*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:47:09 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Feb-28 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Mar-02 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2017-Feb-28 00:00:00.000     201.06060  -7.22635 42.05044 162.58  -3.50 169.67  -3.02  23.3464    -19.62 4.68831268675471 -19.2059250
 2017-Feb-28 00:05:00.000     201.06039  -7.22626 42.05079 165.61  -3.50 172.70  -3.02  23.3464    -19.62 4.68827417317848 -19.2045974
 2017-Feb-28 00:10:00.000     201.06017  -7.22616 42.05114 168.63  -3.50 175.72  -3.02  23.3465    -19.62 4.68823566226471 -19.2032697
 2017-Feb-28 00:15:00.000     201.05996  -7.22606 42.05148 171.65  -3.50 178.74  -3.02  23.3465    -19.63 4.68819715401336 -19.2019420
 2017-Feb-28 00:20:00.000     201.05975  -7.22597 42.05183 174.68  -3.50 181.76  -3.02  23.3466    -19.63 4.68815864842440 -19.2006144
 2017-Feb-28 00:25:00.000     201.05954  -7.22587 42.05217 177.70  -3.50 184.79  -3.02  23.3466    -19.63 4.68812014549784 -19.1992868
 2017-Feb-28 00:30:00.000     201.05933  -7.22577 42.05252 180.72  -3.50 187.81  -3.02  23.3466    -19.63 4.68808164523362 -19.1979592
 2017-Feb-28 00:35:00.000     201.05911  -7.22568 42.05286 183.75  -3.50 190.83  -3.02  23.3467    -19.63 4.68804314763174 -19.1966316
 2017-Feb-28 00:40:00.000     201.05890  -7.22558 42.05321 186.77  -3.50 193.85  -3.02  23.3467    -19.63 4.68800465269215 -19.1953040
 2017-Feb-28 00:45:00.000     201.05869  -7.22548 42.05355 189.79  -3.50 196.88  -3.02  23.3468    -19.63 4.68796616041486 -19.1939764
 2017-Feb-28 00:50:00.000     201.05848  -7.22539 42.05390 192.82  -3.50 199.90  -3.02  23.3468    -19.63 4.68792767079979 -19.1926488
 2017-Feb-28 00:55:00.000     201.05826  -7.22529 42.05424 195.84  -3.50 202.92  -3.02  23.3468    -19.63 4.68788918384695 -19.1913213
 2017-Feb-28 01:00:00.000     201.05805  -7.22519 42.05459 198.86  -3.50 205.94  -3.02  23.3469    -19.63 4.68785069955627 -19.1899938
 2017-Feb-28 01:05:00.000     201.05784  -7.22509 42.05493 201.88  -3.50 208.97  -3.02  23.3469    -19.63 4.68781221792775 -19.1886663
 2017-Feb-28 01:10:00.000     201.05763  -7.22500 42.05528 204.91  -3.50 211.99  -3.02  23.3470    -19.63 4.68777373896133 -19.1873388
 2017-Feb-28 01:15:00.000     201.05741  -7.22490 42.05562 207.93  -3.50 215.01  -3.02  23.3470    -19.63 4.68773526265699 -19.1860113
 2017-Feb-28 01:20:00.000     201.05720  -7.22480 42.05597 210.95  -3.50 218.03  -3.02  23.3470    -19.63 4.68769678901467 -19.1846838
 2017-Feb-28 01:25:00.000     201.05699  -7.22471 42.05631 213.98  -3.50 221.06  -3.02  23.3471    -19.63 4.68765831803436 -19.1833564
 2017-Feb-28 01:30:00.000     201.05678  -7.22461 42.05666 217.00  -3.50 224.08  -3.02  23.3471    -19.63 4.68761984971598 -19.1820290
 2017-Feb-28 01:35:00.000     201.05656  -7.22451 42.05701 220.02  -3.50 227.10  -3.02  23.3472    -19.63 4.68758138405952 -19.1807016
 2017-Feb-28 01:40:00.000     201.05635  -7.22441 42.05735 223.05  -3.50 230.13  -3.02  23.3472    -19.63 4.68754292106491 -19.1793742
 2017-Feb-28 01:45:00.000     201.05614  -7.22432 42.05770 226.07  -3.50 233.15  -3.02  23.3472    -19.63 4.68750446073214 -19.1780469
 2017-Feb-28 01:50:00.000     201.05592  -7.22422 42.05804 229.09  -3.50 236.17  -3.02  23.3473    -19.63 4.68746600306114 -19.1767196
 2017-Feb-28 01:55:00.000     201.05571  -7.22412 42.05839 232.12  -3.50 239.19  -3.02  23.3473    -19.63 4.68742754805185 -19.1753923
 2017-Feb-28 02:00:00.000     201.05550  -7.22403 42.05873 235.14  -3.50 242.22  -3.02  23.3473    -19.63 4.68738909570425 -19.1740650
 2017-Feb-28 02:05:00.000     201.05529  -7.22393 42.05908 238.16  -3.50 245.24  -3.02  23.3474    -19.63 4.68735064601826 -19.1727378
 2017-Feb-28 02:10:00.000     201.05507  -7.22383 42.05942 241.19  -3.50 248.26  -3.02  23.3474    -19.63 4.68731219899387 -19.1714105
 2017-Feb-28 02:15:00.000     201.05486  -7.22373 42.05977 244.21  -3.50 251.28  -3.02  23.3475    -19.63 4.68727375463098 -19.1700834
 2017-Feb-28 02:20:00.000     201.05465  -7.22364 42.06011 247.23  -3.50 254.31  -3.02  23.3475    -19.63 4.68723531292959 -19.1687562
 2017-Feb-28 02:25:00.000     201.05443  -7.22354 42.06046 250.25  -3.50 257.33  -3.02  23.3475    -19.63 4.68719687388960 -19.1674290
 2017-Feb-28 02:30:00.000     201.05422  -7.22344 42.06080 253.28  -3.50 260.35  -3.02  23.3476    -19.63 4.68715843751099 -19.1661019
 2017-Feb-28 02:35:00.000     201.05401  -7.22335 42.06115 256.30  -3.50 263.37  -3.02  23.3476    -19.63 4.68712000379368 -19.1647748
 2017-Feb-28 02:40:00.000     201.05380  -7.22325 42.06149 259.32  -3.50 266.40  -3.02  23.3477    -19.63 4.68708157273763 -19.1634478
 2017-Feb-28 02:45:00.000     201.05358  -7.22315 42.06183 262.35  -3.50 269.42  -3.02  23.3477    -19.63 4.68704314434277 -19.1621207
 2017-Feb-28 02:50:00.000     201.05337  -7.22305 42.06218 265.37  -3.50 272.44  -3.02  23.3477    -19.63 4.68700471860907 -19.1607937
 2017-Feb-28 02:55:00.000     201.05316  -7.22296 42.06252 268.39  -3.50 275.46  -3.02  23.3478    -19.63 4.68696629553643 -19.1594668
 2017-Feb-28 03:00:00.000     201.05294  -7.22286 42.06287 271.42  -3.50 278.49  -3.02  23.3478    -19.63 4.68692787512484 -19.1581398
 2017-Feb-28 03:05:00.000     201.05273  -7.22276 42.06321 274.44  -3.50 281.51  -3.02  23.3479    -19.63 4.68688945737420 -19.1568129
 2017-Feb-28 03:10:00.000     201.05252  -7.22266 42.06356 277.46  -3.50 284.53  -3.02  23.3479    -19.63 4.68685104228447 -19.1554860
 2017-Feb-28 03:15:00.000     201.05230  -7.22257 42.06390 280.49  -3.50 287.55  -3.02  23.3479    -19.63 4.68681262985558 -19.1541592
 2017-Feb-28 03:20:00.000     201.05209  -7.22247 42.06425 283.51  -3.50 290.58  -3.02  23.3480    -19.63 4.68677422008748 -19.1528323
 2017-Feb-28 03:25:00.000     201.05188  -7.22237 42.06459 286.53  -3.50 293.60  -3.02  23.3480    -19.63 4.68673581298011 -19.1515056
 2017-Feb-28 03:30:00.000     201.05166  -7.22228 42.06494 289.56  -3.50 296.62  -3.02  23.3481    -19.63 4.68669740853339 -19.1501788
 2017-Feb-28 03:35:00.000     201.05145  -7.22218 42.06528 292.58  -3.50 299.65  -3.02  23.3481    -19.63 4.68665900674728 -19.1488521
 2017-Feb-28 03:40:00.000     201.05124  -7.22208 42.06563 295.60  -3.50 302.67  -3.02  23.3481    -19.63 4.68662060762168 -19.1475254
 2017-Feb-28 03:45:00.000     201.05102  -7.22198 42.06597 298.62  -3.50 305.69  -3.02  23.3482    -19.63 4.68658221115658 -19.1461987
 2017-Feb-28 03:50:00.000     201.05081  -7.22189 42.06632 301.65  -3.50 308.71  -3.02  23.3482    -19.63 4.68654381735187 -19.1448721
 2017-Feb-28 03:55:00.000     201.05060  -7.22179 42.06666 304.67  -3.50 311.74  -3.02  23.3483    -19.63 4.68650542620753 -19.1435455
 2017-Feb-28 04:00:00.000     201.05038  -7.22169 42.06701 307.69  -3.50 314.76  -3.02  23.3483    -19.63 4.68646703772345 -19.1422189
 2017-Feb-28 04:05:00.000     201.05017  -7.22159 42.06735 310.72  -3.50 317.78  -3.02  23.3483    -19.63 4.68642865189960 -19.1408923
 2017-Feb-28 04:10:00.000     201.04995  -7.22150 42.06769 313.74  -3.50 320.80  -3.02  23.3484    -19.63 4.68639026873589 -19.1395658
 2017-Feb-28 04:15:00.000     201.04974  -7.22140 42.06804 316.76  -3.50 323.83  -3.02  23.3484    -19.63 4.68635188823229 -19.1382394
 2017-Feb-28 04:20:00.000     201.04953  -7.22130 42.06838 319.79  -3.50 326.85  -3.02  23.3485    -19.63 4.68631351038870 -19.1369129
 2017-Feb-28 04:25:00.000     201.04931  -7.22120 42.06873 322.81  -3.50 329.87  -3.02  23.3485    -19.63 4.68627513520508 -19.1355865
 2017-Feb-28 04:30:00.000     201.04910  -7.22111 42.06907 325.83  -3.50 332.89  -3.02  23.3485    -19.63 4.68623676268134 -19.1342601
 2017-Feb-28 04:35:00.000     201.04889  -7.22101 42.06942 328.86  -3.50 335.92  -3.02  23.3486    -19.63 4.68619839281745 -19.1329338
 2017-Feb-28 04:40:00.000     201.04867  -7.22091 42.06976 331.88  -3.50 338.94  -3.02  23.3486    -19.63 4.68616002561331 -19.1316075
 2017-Feb-28 04:45:00.000     201.04846  -7.22081 42.07011 334.90  -3.50 341.96  -3.02  23.3487    -19.63 4.68612166106889 -19.1302812
 2017-Feb-28 04:50:00.000     201.04824  -7.22072 42.07045 337.93  -3.50 344.98  -3.02  23.3487    -19.63 4.68608329918411 -19.1289549
 2017-Feb-28 04:55:00.000     201.04803  -7.22062 42.07079 340.95  -3.50 348.01  -3.02  23.3487    -19.63 4.68604493995888 -19.1276287
 2017-Feb-28 05:00:00.000     201.04782  -7.22052 42.07114 343.97  -3.50 351.03  -3.02  23.3488    -19.63 4.68600658339318 -19.1263025
 2017-Feb-28 05:05:00.000     201.04760  -7.22042 42.07148 346.99  -3.50 354.05  -3.02  23.3488    -19.63 4.68596822948691 -19.1249764
 2017-Feb-28 05:10:00.000     201.04739  -7.22033 42.07183 350.02  -3.50 357.08  -3.02  23.3489    -19.63 4.68592987824004 -19.1236502
 2017-Feb-28 05:15:00.000     201.04717  -7.22023 42.07217 353.04  -3.50   0.10  -3.02  23.3489    -19.63 4.68589152965247 -19.1223241
 2017-Feb-28 05:20:00.000     201.04696  -7.22013 42.07252 356.06  -3.50   3.12  -3.02  23.3489    -19.63 4.68585318372417 -19.1209981
 2017-Feb-28 05:25:00.000     201.04675  -7.22003 42.07286 359.09  -3.50   6.14  -3.02  23.3490    -19.64 4.68581484045506 -19.1196721
 2017-Feb-28 05:30:00.000     201.04653  -7.21994 42.07320   2.11  -3.50   9.17  -3.02  23.3490    -19.64 4.68577649984508 -19.1183461
 2017-Feb-28 05:35:00.000     201.04632  -7.21984 42.07355   5.13  -3.50  12.19  -3.02  23.3491    -19.64 4.68573816189417 -19.1170201
 2017-Feb-28 05:40:00.000     201.04610  -7.21974 42.07389   8.16  -3.50  15.21  -3.02  23.3491    -19.64 4.68569982660227 -19.1156941
 2017-Feb-28 05:45:00.000     201.04589  -7.21964 42.07424  11.18  -3.50  18.23  -3.02  23.3491    -19.64 4.68566149396931 -19.1143682
 2017-Feb-28 05:50:00.000     201.04568  -7.21954 42.07458  14.20  -3.50  21.26  -3.02  23.3492    -19.64 4.68562316399525 -19.1130424
 2017-Feb-28 05:55:00.000     201.04546  -7.21945 42.07493  17.23  -3.50  24.28  -3.02  23.3492    -19.64 4.68558483668001 -19.1117165
 2017-Feb-28 06:00:00.000     201.04525  -7.21935 42.07527  20.25  -3.50  27.30  -3.02  23.3493    -19.64 4.68554651202354 -19.1103907
 2017-Feb-28 06:05:00.000     201.04503  -7.21925 42.07561  23.27  -3.50  30.32  -3.02  23.3493    -19.64 4.68550819002577 -19.1090649
 2017-Feb-28 06:10:00.000     201.04482  -7.21915 42.07596  26.29  -3.50  33.35  -3.02  23.3493    -19.64 4.68546987068667 -19.1077391
 2017-Feb-28 06:15:00.000     201.04460  -7.21906 42.07630  29.32  -3.50  36.37  -3.02  23.3494    -19.64 4.68543155400615 -19.1064134
 2017-Feb-28 06:20:00.000     201.04439  -7.21896 42.07665  32.34  -3.50  39.39  -3.02  23.3494    -19.64 4.68539323998419 -19.1050877
 2017-Feb-28 06:25:00.000     201.04417  -7.21886 42.07699  35.36  -3.50  42.41  -3.02  23.3495    -19.64 4.68535492862070 -19.1037620
 2017-Feb-28 06:30:00.000     201.04396  -7.21876 42.07733  38.39  -3.50  45.44  -3.02  23.3495    -19.64 4.68531661991563 -19.1024364
 2017-Feb-28 06:35:00.000     201.04375  -7.21866 42.07768  41.41  -3.50  48.46  -3.02  23.3495    -19.64 4.68527831386895 -19.1011107
 2017-Feb-28 06:40:00.000     201.04353  -7.21857 42.07802  44.43  -3.50  51.48  -3.02  23.3496    -19.64 4.68524001048057 -19.0997851
 2017-Feb-28 06:45:00.000     201.04332  -7.21847 42.07837  47.46  -3.50  54.51  -3.02  23.3496    -19.64 4.68520170975048 -19.0984596
 2017-Feb-28 06:50:00.000     201.04310  -7.21837 42.07871  50.48  -3.50  57.53  -3.02  23.3497    -19.64 4.68516341167859 -19.0971340
 2017-Feb-28 06:55:00.000     201.04289  -7.21827 42.07905  53.50  -3.50  60.55  -3.02  23.3497    -19.64 4.68512511626489 -19.0958085
 2017-Feb-28 07:00:00.000     201.04267  -7.21818 42.07940  56.53  -3.50  63.57  -3.02  23.3497    -19.64 4.68508682350928 -19.0944830
 2017-Feb-28 07:05:00.000     201.04246  -7.21808 42.07974  59.55  -3.50  66.60  -3.02  23.3498    -19.64 4.68504853341177 -19.0931575
 2017-Feb-28 07:10:00.000     201.04224  -7.21798 42.08009  62.57  -3.50  69.62  -3.02  23.3498    -19.64 4.68501024597226 -19.0918321
 2017-Feb-28 07:15:00.000     201.04203  -7.21788 42.08043  65.60  -3.50  72.64  -3.02  23.3498    -19.64 4.68497196119074 -19.0905067
 2017-Feb-28 07:20:00.000     201.04181  -7.21778 42.08077  68.62  -3.50  75.66  -3.02  23.3499    -19.64 4.68493367906714 -19.0891813
 2017-Feb-28 07:25:00.000     201.04160  -7.21769 42.08112  71.64  -3.50  78.69  -3.02  23.3499    -19.64 4.68489539960144 -19.0878559
 2017-Feb-28 07:30:00.000     201.04138  -7.21759 42.08146  74.66  -3.50  81.71  -3.02  23.3500    -19.64 4.68485712279357 -19.0865305
 2017-Feb-28 07:35:00.000     201.04117  -7.21749 42.08181  77.69  -3.50  84.73  -3.02  23.3500    -19.64 4.68481884864353 -19.0852052
 2017-Feb-28 07:40:00.000     201.04095  -7.21739 42.08215  80.71  -3.50  87.75  -3.02  23.3500    -19.64 4.68478057715123 -19.0838798
 2017-Feb-28 07:45:00.000     201.04074  -7.21729 42.08249  83.73  -3.50  90.78  -3.02  23.3501    -19.64 4.68474230831668 -19.0825545
 2017-Feb-28 07:50:00.000     201.04052  -7.21720 42.08284  86.76  -3.50  93.80  -3.02  23.3501    -19.64 4.68470404213981 -19.0812292
 2017-Feb-28 07:55:00.000     201.04031  -7.21710 42.08318  89.78  -3.50  96.82  -3.02  23.3502    -19.64 4.68466577862058 -19.0799040
 2017-Feb-28 08:00:00.000     201.04009  -7.21700 42.08352  92.80  -3.50  99.84  -3.02  23.3502    -19.64 4.68462751775898 -19.0785787
 2017-Feb-28 08:05:00.000     201.03988  -7.21690 42.08387  95.83  -3.50 102.87  -3.02  23.3502    -19.64 4.68458925955495 -19.0772535
 2017-Feb-28 08:10:00.000     201.03966  -7.21680 42.08421  98.85  -3.50 105.89  -3.02  23.3503    -19.64 4.68455100400849 -19.0759283
 2017-Feb-28 08:15:00.000     201.03945  -7.21671 42.08455 101.87  -3.50 108.91  -3.02  23.3503    -19.64 4.68451275111954 -19.0746031
 2017-Feb-28 08:20:00.000     201.03923  -7.21661 42.08490 104.90  -3.50 111.94  -3.02  23.3504    -19.64 4.68447450088810 -19.0732779
 2017-Feb-28 08:25:00.000     201.03902  -7.21651 42.08524 107.92  -3.50 114.96  -3.02  23.3504    -19.64 4.68443625331411 -19.0719527
 2017-Feb-28 08:30:00.000     201.03880  -7.21641 42.08559 110.94  -3.50 117.98  -3.02  23.3504    -19.64 4.68439800839757 -19.0706275
 2017-Feb-28 08:35:00.000     201.03859  -7.21631 42.08593 113.97  -3.50 121.00  -3.02  23.3505    -19.64 4.68435976613844 -19.0693024
 2017-Feb-28 08:40:00.000     201.03837  -7.21622 42.08627 116.99  -3.50 124.03  -3.02  23.3505    -19.64 4.68432152653672 -19.0679772
 2017-Feb-28 08:45:00.000     201.03816  -7.21612 42.08662 120.01  -3.50 127.05  -3.02  23.3506    -19.64 4.68428328959236 -19.0666521
 2017-Feb-28 08:50:00.000     201.03794  -7.21602 42.08696 123.03  -3.50 130.07  -3.02  23.3506    -19.64 4.68424505530537 -19.0653270
 2017-Feb-28 08:55:00.000     201.03773  -7.21592 42.08730 126.06  -3.50 133.09  -3.02  23.3506    -19.64 4.68420682367570 -19.0640018
 2017-Feb-28 09:00:00.000     201.03751  -7.21582 42.08765 129.08  -3.50 136.12  -3.02  23.3507    -19.64 4.68416859470336 -19.0626767
 2017-Feb-28 09:05:00.000     201.03729  -7.21572 42.08799 132.10  -3.50 139.14  -3.02  23.3507    -19.64 4.68413036838834 -19.0613516
 2017-Feb-28 09:10:00.000     201.03708  -7.21563 42.08833 135.13  -3.50 142.16  -3.02  23.3508    -19.64 4.68409214473060 -19.0600265
 2017-Feb-28 09:15:00.000     201.03686  -7.21553 42.08868 138.15  -3.50 145.18  -3.02  23.3508    -19.64 4.68405392373016 -19.0587014
 2017-Feb-28 09:20:00.000     201.03665  -7.21543 42.08902 141.17  -3.50 148.21  -3.02  23.3508    -19.64 4.68401570538699 -19.0573764
 2017-Feb-28 09:25:00.000     201.03643  -7.21533 42.08936 144.20  -3.50 151.23  -3.02  23.3509    -19.64 4.68397748970110 -19.0560513
 2017-Feb-28 09:30:00.000     201.03622  -7.21523 42.08971 147.22  -3.50 154.25  -3.02  23.3509    -19.64 4.68393927667247 -19.0547262
 2017-Feb-28 09:35:00.000     201.03600  -7.21514 42.09005 150.24  -3.50 157.27  -3.02  23.3510    -19.64 4.68390106630112 -19.0534011
 2017-Feb-28 09:40:00.000     201.03578  -7.21504 42.09039 153.27  -3.50 160.30  -3.02  23.3510    -19.64 4.68386285858702 -19.0520760
 2017-Feb-28 09:45:00.000     201.03557  -7.21494 42.09074 156.29  -3.50 163.32  -3.02  23.3510    -19.64 4.68382465353019 -19.0507509
 2017-Feb-28 09:50:00.000     201.03535  -7.21484 42.09108 159.31  -3.50 166.34  -3.02  23.3511    -19.64 4.68378645113063 -19.0494258
 2017-Feb-28 09:55:00.000     201.03514  -7.21474 42.09142 162.34  -3.50 169.36  -3.02  23.3511    -19.64 4.68374825138836 -19.0481007
 2017-Feb-28 10:00:00.000     201.03492  -7.21464 42.09177 165.36  -3.50 172.39  -3.02  23.3512    -19.64 4.68371005430335 -19.0467757
 2017-Feb-28 10:05:00.000     201.03471  -7.21455 42.09211 168.38  -3.50 175.41  -3.02  23.3512    -19.64 4.68367185987566 -19.0454505
 2017-Feb-28 10:10:00.000     201.03449  -7.21445 42.09245 171.40  -3.50 178.43  -3.02  23.3512    -19.64 4.68363366810525 -19.0441254
 2017-Feb-28 10:15:00.000     201.03427  -7.21435 42.09280 174.43  -3.50 181.46  -3.02  23.3513    -19.64 4.68359547899218 -19.0428003
 2017-Feb-28 10:20:00.000     201.03406  -7.21425 42.09314 177.45  -3.50 184.48  -3.02  23.3513    -19.64 4.68355729253643 -19.0414752
 2017-Feb-28 10:25:00.000     201.03384  -7.21415 42.09348 180.47  -3.50 187.50  -3.02  23.3514    -19.64 4.68351910873805 -19.0401501
 2017-Feb-28 10:30:00.000     201.03363  -7.21405 42.09383 183.50  -3.50 190.52  -3.02  23.3514    -19.64 4.68348092759705 -19.0388249
 2017-Feb-28 10:35:00.000     201.03341  -7.21396 42.09417 186.52  -3.50 193.55  -3.02  23.3514    -19.64 4.68344274911343 -19.0374998
 2017-Feb-28 10:40:00.000     201.03319  -7.21386 42.09451 189.54  -3.50 196.57  -3.02  23.3515    -19.65 4.68340457328725 -19.0361746
 2017-Feb-28 10:45:00.000     201.03298  -7.21376 42.09486 192.57  -3.50 199.59  -3.02  23.3515    -19.65 4.68336640011850 -19.0348494
 2017-Feb-28 10:50:00.000     201.03276  -7.21366 42.09520 195.59  -3.50 202.61  -3.02  23.3516    -19.65 4.68332822960725 -19.0335242
 2017-Feb-28 10:55:00.000     201.03255  -7.21356 42.09554 198.61  -3.50 205.64  -3.02  23.3516    -19.65 4.68329006175350 -19.0321990
 2017-Feb-28 11:00:00.000     201.03233  -7.21346 42.09589 201.64  -3.50 208.66  -3.02  23.3516    -19.65 4.68325189655731 -19.0308738
 2017-Feb-28 11:05:00.000     201.03211  -7.21337 42.09623 204.66  -3.50 211.68  -3.02  23.3517    -19.65 4.68321373401869 -19.0295485
 2017-Feb-28 11:10:00.000     201.03190  -7.21327 42.09657 207.68  -3.50 214.70  -3.02  23.3517    -19.65 4.68317557413771 -19.0282232
 2017-Feb-28 11:15:00.000     201.03168  -7.21317 42.09691 210.71  -3.50 217.73  -3.02  23.3518    -19.65 4.68313741691438 -19.0268979
 2017-Feb-28 11:20:00.000     201.03146  -7.21307 42.09726 213.73  -3.50 220.75  -3.02  23.3518    -19.65 4.68309926234878 -19.0255726
 2017-Feb-28 11:25:00.000     201.03125  -7.21297 42.09760 216.75  -3.50 223.77  -3.02  23.3518    -19.65 4.68306111044092 -19.0242473
 2017-Feb-28 11:30:00.000     201.03103  -7.21287 42.09794 219.77  -3.50 226.79  -3.02  23.3519    -19.65 4.68302296119088 -19.0229219
 2017-Feb-28 11:35:00.000     201.03081  -7.21277 42.09829 222.80  -3.50 229.82  -3.02  23.3519    -19.65 4.68298481459868 -19.0215965
 2017-Feb-28 11:40:00.000     201.03060  -7.21268 42.09863 225.82  -3.50 232.84  -3.02  23.3520    -19.65 4.68294667066441 -19.0202711
 2017-Feb-28 11:45:00.000     201.03038  -7.21258 42.09897 228.84  -3.50 235.86  -3.02  23.3520    -19.65 4.68290852938810 -19.0189456
 2017-Feb-28 11:50:00.000     201.03016  -7.21248 42.09931 231.87  -3.50 238.89  -3.02  23.3520    -19.65 4.68287039076981 -19.0176202
 2017-Feb-28 11:55:00.000     201.02995  -7.21238 42.09966 234.89  -3.50 241.91  -3.02  23.3521    -19.65 4.68283225480963 -19.0162947
 2017-Feb-28 12:00:00.000     201.02973  -7.21228 42.10000 237.91  -3.50 244.93  -3.02  23.3521    -19.65 4.68279412150758 -19.0149691
 2017-Feb-28 12:05:00.000     201.02952  -7.21218 42.10034 240.94  -3.50 247.95  -3.02  23.3522    -19.65 4.68275599086377 -19.0136435
 2017-Feb-28 12:10:00.000     201.02930  -7.21208 42.10069 243.96  -3.50 250.98  -3.02  23.3522    -19.65 4.68271786287823 -19.0123179
 2017-Feb-28 12:15:00.000     201.02908  -7.21199 42.10103 246.98  -3.50 254.00  -3.02  23.3523    -19.65 4.68267973755107 -19.0109923
 2017-Feb-28 12:20:00.000     201.02887  -7.21189 42.10137 250.01  -3.50 257.02  -3.02  23.3523    -19.65 4.68264161488234 -19.0096666
 2017-Feb-28 12:25:00.000     201.02865  -7.21179 42.10171 253.03  -3.50 260.04  -3.02  23.3523    -19.65 4.68260349487213 -19.0083408
 2017-Feb-28 12:30:00.000     201.02843  -7.21169 42.10206 256.05  -3.50 263.07  -3.02  23.3524    -19.65 4.68256537752051 -19.0070151
 2017-Feb-28 12:35:00.000     201.02821  -7.21159 42.10240 259.08  -3.50 266.09  -3.02  23.3524    -19.65 4.68252726282758 -19.0056893
 2017-Feb-28 12:40:00.000     201.02800  -7.21149 42.10274 262.10  -3.50 269.11  -3.02  23.3525    -19.65 4.68248915079340 -19.0043634
 2017-Feb-28 12:45:00.000     201.02778  -7.21139 42.10309 265.12  -3.50 272.13  -3.02  23.3525    -19.65 4.68245104141809 -19.0030375
 2017-Feb-28 12:50:00.000     201.02756  -7.21129 42.10343 268.14  -3.50 275.16  -3.02  23.3525    -19.65 4.68241293470170 -19.0017116
 2017-Feb-28 12:55:00.000     201.02735  -7.21120 42.10377 271.17  -3.50 278.18  -3.02  23.3526    -19.65 4.68237483064437 -19.0003856
 2017-Feb-28 13:00:00.000     201.02713  -7.21110 42.10411 274.19  -3.50 281.20  -3.02  23.3526    -19.65 4.68233672924616 -18.9990595
 2017-Feb-28 13:05:00.000     201.02691  -7.21100 42.10446 277.21  -3.50 284.22  -3.02  23.3527    -19.65 4.68229863050720 -18.9977334
 2017-Feb-28 13:10:00.000     201.02670  -7.21090 42.10480 280.24  -3.50 287.25  -3.02  23.3527    -19.65 4.68226053442757 -18.9964073
 2017-Feb-28 13:15:00.000     201.02648  -7.21080 42.10514 283.26  -3.50 290.27  -3.02  23.3527    -19.65 4.68222244100737 -18.9950811
 2017-Feb-28 13:20:00.000     201.02626  -7.21070 42.10548 286.28  -3.50 293.29  -3.02  23.3528    -19.65 4.68218435024674 -18.9937549
 2017-Feb-28 13:25:00.000     201.02604  -7.21060 42.10583 289.31  -3.50 296.32  -3.02  23.3528    -19.65 4.68214626214575 -18.9924285
 2017-Feb-28 13:30:00.000     201.02583  -7.21050 42.10617 292.33  -3.50 299.34  -3.02  23.3529    -19.65 4.68210817670454 -18.9911022
 2017-Feb-28 13:35:00.000     201.02561  -7.21041 42.10651 295.35  -3.50 302.36  -3.02  23.3529    -19.65 4.68207009392322 -18.9897758
 2017-Feb-28 13:40:00.000     201.02539  -7.21031 42.10685 298.38  -3.50 305.38  -3.02  23.3529    -19.65 4.68203201380191 -18.9884493
 2017-Feb-28 13:45:00.000     201.02518  -7.21021 42.10720 301.40  -3.50 308.41  -3.02  23.3530    -19.65 4.68199393634072 -18.9871227
 2017-Feb-28 13:50:00.000     201.02496  -7.21011 42.10754 304.42  -3.50 311.43  -3.02  23.3530    -19.65 4.68195586153980 -18.9857961
 2017-Feb-28 13:55:00.000     201.02474  -7.21001 42.10788 307.45  -3.50 314.45  -3.02  23.3531    -19.65 4.68191778939925 -18.9844695
 2017-Feb-28 14:00:00.000     201.02452  -7.20991 42.10822 310.47  -3.50 317.47  -3.02  23.3531    -19.65 4.68187971991923 -18.9831427
 2017-Feb-28 14:05:00.000     201.02431  -7.20981 42.10857 313.49  -3.50 320.50  -3.02  23.3531    -19.65 4.68184165309984 -18.9818159
 2017-Feb-28 14:10:00.000     201.02409  -7.20971 42.10891 316.51  -3.50 323.52  -3.02  23.3532    -19.65 4.68180358894125 -18.9804890
 2017-Feb-28 14:15:00.000     201.02387  -7.20962 42.10925 319.54  -3.50 326.54  -3.02  23.3532    -19.65 4.68176552744357 -18.9791621
 2017-Feb-28 14:20:00.000     201.02365  -7.20952 42.10959 322.56  -3.50 329.56  -3.02  23.3533    -19.65 4.68172746860697 -18.9778351
 2017-Feb-28 14:25:00.000     201.02344  -7.20942 42.10993 325.58  -3.50 332.59  -3.02  23.3533    -19.65 4.68168941243157 -18.9765080
 2017-Feb-28 14:30:00.000     201.02322  -7.20932 42.11028 328.61  -3.50 335.61  -3.02  23.3533    -19.65 4.68165135891752 -18.9751808
 2017-Feb-28 14:35:00.000     201.02300  -7.20922 42.11062 331.63  -3.50 338.63  -3.02  23.3534    -19.65 4.68161330806499 -18.9738536
 2017-Feb-28 14:40:00.000     201.02278  -7.20912 42.11096 334.65  -3.50 341.65  -3.02  23.3534    -19.65 4.68157525987411 -18.9725263
 2017-Feb-28 14:45:00.000     201.02257  -7.20902 42.11130 337.68  -3.50 344.68  -3.02  23.3535    -19.65 4.68153721434506 -18.9711989
 2017-Feb-28 14:50:00.000     201.02235  -7.20892 42.11165 340.70  -3.50 347.70  -3.02  23.3535    -19.65 4.68149917147798 -18.9698714
 2017-Feb-28 14:55:00.000     201.02213  -7.20882 42.11199 343.72  -3.50 350.72  -3.02  23.3535    -19.65 4.68146113127305 -18.9685438
 2017-Feb-28 15:00:00.000     201.02191  -7.20872 42.11233 346.75  -3.50 353.75  -3.02  23.3536    -19.65 4.68142309373042 -18.9672162
 2017-Feb-28 15:05:00.000     201.02170  -7.20863 42.11267 349.77  -3.50 356.77  -3.02  23.3536    -19.65 4.68138505885027 -18.9658885
 2017-Feb-28 15:10:00.000     201.02148  -7.20853 42.11301 352.79  -3.50 359.79  -3.02  23.3537    -19.65 4.68134702663275 -18.9645607
 2017-Feb-28 15:15:00.000     201.02126  -7.20843 42.11336 355.82  -3.50   2.81  -3.02  23.3537    -19.65 4.68130899707807 -18.9632328
 2017-Feb-28 15:20:00.000     201.02104  -7.20833 42.11370 358.84  -3.50   5.84  -3.02  23.3537    -19.65 4.68127097018637 -18.9619048
 2017-Feb-28 15:25:00.000     201.02082  -7.20823 42.11404   1.86  -3.50   8.86  -3.02  23.3538    -19.65 4.68123294595786 -18.9605767
 2017-Feb-28 15:30:00.000     201.02061  -7.20813 42.11438   4.88  -3.50  11.88  -3.02  23.3538    -19.65 4.68119492439269 -18.9592485
 2017-Feb-28 15:35:00.000     201.02039  -7.20803 42.11472   7.91  -3.50  14.90  -3.02  23.3539    -19.65 4.68115690549109 -18.9579203
 2017-Feb-28 15:40:00.000     201.02017  -7.20793 42.11507  10.93  -3.50  17.93  -3.02  23.3539    -19.65 4.68111888925322 -18.9565919
 2017-Feb-28 15:45:00.000     201.01995  -7.20783 42.11541  13.95  -3.50  20.95  -3.02  23.3539    -19.65 4.68108087567925 -18.9552635
 2017-Feb-28 15:50:00.000     201.01973  -7.20773 42.11575  16.98  -3.50  23.97  -3.02  23.3540    -19.66 4.68104286476943 -18.9539349
 2017-Feb-28 15:55:00.000     201.01952  -7.20763 42.11609  20.00  -3.50  26.99  -3.02  23.3540    -19.66 4.68100485652390 -18.9526063
 2017-Feb-28 16:00:00.000     201.01930  -7.20754 42.11643  23.02  -3.50  30.02  -3.02  23.3541    -19.66 4.68096685094291 -18.9512775
 2017-Feb-28 16:05:00.000     201.01908  -7.20744 42.11678  26.05  -3.50  33.04  -3.02  23.3541    -19.66 4.68092884802662 -18.9499487
 2017-Feb-28 16:10:00.000     201.01886  -7.20734 42.11712  29.07  -3.50  36.06  -3.02  23.3541    -19.66 4.68089084777527 -18.9486197
 2017-Feb-28 16:15:00.000     201.01864  -7.20724 42.11746  32.09  -3.50  39.08  -3.02  23.3542    -19.66 4.68085285018904 -18.9472906
 2017-Feb-28 16:20:00.000     201.01843  -7.20714 42.11780  35.12  -3.50  42.11  -3.02  23.3542    -19.66 4.68081485526817 -18.9459615
 2017-Feb-28 16:25:00.000     201.01821  -7.20704 42.11814  38.14  -3.50  45.13  -3.02  23.3543    -19.66 4.68077686301284 -18.9446322
 2017-Feb-28 16:30:00.000     201.01799  -7.20694 42.11849  41.16  -3.50  48.15  -3.02  23.3543    -19.66 4.68073887342331 -18.9433028
 2017-Feb-28 16:35:00.000     201.01777  -7.20684 42.11883  44.19  -3.50  51.17  -3.02  23.3543    -19.66 4.68070088649977 -18.9419733
 2017-Feb-28 16:40:00.000     201.01755  -7.20674 42.11917  47.21  -3.50  54.20  -3.02  23.3544    -19.66 4.68066290224245 -18.9406437
 2017-Feb-28 16:45:00.000     201.01733  -7.20664 42.11951  50.23  -3.50  57.22  -3.02  23.3544    -19.66 4.68062492065158 -18.9393140
 2017-Feb-28 16:50:00.000     201.01711  -7.20654 42.11985  53.25  -3.50  60.24  -3.02  23.3545    -19.66 4.68058694172739 -18.9379841
 2017-Feb-28 16:55:00.000     201.01690  -7.20644 42.12019  56.28  -3.50  63.27  -3.02  23.3545    -19.66 4.68054896547011 -18.9366542
 2017-Feb-28 17:00:00.000     201.01668  -7.20634 42.12054  59.30  -3.50  66.29  -3.02  23.3545    -19.66 4.68051099187995 -18.9353241
 2017-Feb-28 17:05:00.000     201.01646  -7.20625 42.12088  62.32  -3.50  69.31  -3.02  23.3546    -19.66 4.68047302095718 -18.9339939
 2017-Feb-28 17:10:00.000     201.01624  -7.20615 42.12122  65.35  -3.50  72.33  -3.02  23.3546    -19.66 4.68043505270202 -18.9326636
 2017-Feb-28 17:15:00.000     201.01602  -7.20605 42.12156  68.37  -3.50  75.36  -3.02  23.3547    -19.66 4.68039708711474 -18.9313332
 2017-Feb-28 17:20:00.000     201.01580  -7.20595 42.12190  71.39  -3.50  78.38  -3.02  23.3547    -19.66 4.68035912419554 -18.9300027
 2017-Feb-28 17:25:00.000     201.01558  -7.20585 42.12224  74.42  -3.50  81.40  -3.02  23.3548    -19.66 4.68032116394471 -18.9286720
 2017-Feb-28 17:30:00.000     201.01537  -7.20575 42.12259  77.44  -3.50  84.42  -3.02  23.3548    -19.66 4.68028320636247 -18.9273412
 2017-Feb-28 17:35:00.000     201.01515  -7.20565 42.12293  80.46  -3.50  87.45  -3.02  23.3548    -19.66 4.68024525144911 -18.9260102
 2017-Feb-28 17:40:00.000     201.01493  -7.20555 42.12327  83.49  -3.50  90.47  -3.02  23.3549    -19.66 4.68020729920484 -18.9246792
 2017-Feb-28 17:45:00.000     201.01471  -7.20545 42.12361  86.51  -3.50  93.49  -3.02  23.3549    -19.66 4.68016934962995 -18.9233480
 2017-Feb-28 17:50:00.000     201.01449  -7.20535 42.12395  89.53  -3.50  96.51  -3.02  23.3550    -19.66 4.68013140272469 -18.9220167
 2017-Feb-28 17:55:00.000     201.01427  -7.20525 42.12429  92.56  -3.50  99.54  -3.02  23.3550    -19.66 4.68009345848934 -18.9206852
 2017-Feb-28 18:00:00.000     201.01405  -7.20515 42.12464  95.58  -3.50 102.56  -3.02  23.3550    -19.66 4.68005551692415 -18.9193537
 2017-Feb-28 18:05:00.000     201.01383  -7.20505 42.12498  98.60  -3.50 105.58  -3.02  23.3551    -19.66 4.68001757802937 -18.9180219
 2017-Feb-28 18:10:00.000     201.01362  -7.20495 42.12532 101.62  -3.50 108.60  -3.02  23.3551    -19.66 4.67997964180532 -18.9166901
 2017-Feb-28 18:15:00.000     201.01340  -7.20485 42.12566 104.65  -3.50 111.63  -3.02  23.3552    -19.66 4.67994170825224 -18.9153581
 2017-Feb-28 18:20:00.000     201.01318  -7.20475 42.12600 107.67  -3.50 114.65  -3.02  23.3552    -19.66 4.67990377737042 -18.9140260
 2017-Feb-28 18:25:00.000     201.01296  -7.20465 42.12634 110.69  -3.50 117.67  -3.02  23.3552    -19.66 4.67986584916012 -18.9126937
 2017-Feb-28 18:30:00.000     201.01274  -7.20456 42.12668 113.72  -3.50 120.70  -3.02  23.3553    -19.66 4.67982792362165 -18.9113613
 2017-Feb-28 18:35:00.000     201.01252  -7.20446 42.12703 116.74  -3.50 123.72  -3.02  23.3553    -19.66 4.67979000075527 -18.9100287
 2017-Feb-28 18:40:00.000     201.01230  -7.20436 42.12737 119.76  -3.50 126.74  -3.02  23.3554    -19.66 4.67975208056130 -18.9086960
 2017-Feb-28 18:45:00.000     201.01208  -7.20426 42.12771 122.79  -3.50 129.76  -3.02  23.3554    -19.66 4.67971416303998 -18.9073632
 2017-Feb-28 18:50:00.000     201.01186  -7.20416 42.12805 125.81  -3.50 132.79  -3.02  23.3554    -19.66 4.67967624819165 -18.9060302
 2017-Feb-28 18:55:00.000     201.01164  -7.20406 42.12839 128.83  -3.50 135.81  -3.02  23.3555    -19.66 4.67963833601657 -18.9046971
 2017-Feb-28 19:00:00.000     201.01142  -7.20396 42.12873 131.86  -3.50 138.83  -3.02  23.3555    -19.66 4.67960042651506 -18.9033638
 2017-Feb-28 19:05:00.000     201.01121  -7.20386 42.12907 134.88  -3.50 141.85  -3.02  23.3556    -19.66 4.67956251968739 -18.9020303
 2017-Feb-28 19:10:00.000     201.01099  -7.20376 42.12941 137.90  -3.50 144.88  -3.02  23.3556    -19.66 4.67952461553390 -18.9006968
 2017-Feb-28 19:15:00.000     201.01077  -7.20366 42.12976 140.93  -3.50 147.90  -3.02  23.3556    -19.66 4.67948671405487 -18.8993630
 2017-Feb-28 19:20:00.000     201.01055  -7.20356 42.13010 143.95  -3.50 150.92  -3.02  23.3557    -19.66 4.67944881525060 -18.8980291
 2017-Feb-28 19:25:00.000     201.01033  -7.20346 42.13044 146.97  -3.50 153.94  -3.02  23.3557    -19.66 4.67941091912142 -18.8966951
 2017-Feb-28 19:30:00.000     201.01011  -7.20336 42.13078 149.99  -3.50 156.97  -3.02  23.3558    -19.66 4.67937302566761 -18.8953609
 2017-Feb-28 19:35:00.000     201.00989  -7.20326 42.13112 153.02  -3.50 159.99  -3.02  23.3558    -19.66 4.67933513488951 -18.8940265
 2017-Feb-28 19:40:00.000     201.00967  -7.20316 42.13146 156.04  -3.50 163.01  -3.02  23.3558    -19.66 4.67929724678741 -18.8926920
 2017-Feb-28 19:45:00.000     201.00945  -7.20306 42.13180 159.06  -3.50 166.03  -3.02  23.3559    -19.66 4.67925936136166 -18.8913573
 2017-Feb-28 19:50:00.000     201.00923  -7.20296 42.13214 162.09  -3.50 169.06  -3.02  23.3559    -19.66 4.67922147861255 -18.8900225
 2017-Feb-28 19:55:00.000     201.00901  -7.20286 42.13249 165.11  -3.50 172.08  -3.02  23.3560    -19.66 4.67918359854042 -18.8886875
 2017-Feb-28 20:00:00.000     201.00879  -7.20276 42.13283 168.13  -3.50 175.10  -3.02  23.3560    -19.66 4.67914572114556 -18.8873524
 2017-Feb-28 20:05:00.000     201.00857  -7.20266 42.13317 171.16  -3.50 178.13  -3.02  23.3561    -19.66 4.67910784642835 -18.8860171
 2017-Feb-28 20:10:00.000     201.00835  -7.20256 42.13351 174.18  -3.50 181.15  -3.02  23.3561    -19.66 4.67906997438906 -18.8846816
 2017-Feb-28 20:15:00.000     201.00813  -7.20246 42.13385 177.20  -3.50 184.17  -3.02  23.3561    -19.66 4.67903210502807 -18.8833459
 2017-Feb-28 20:20:00.000     201.00791  -7.20236 42.13419 180.23  -3.50 187.19  -3.02  23.3562    -19.66 4.67899423834568 -18.8820101
 2017-Feb-28 20:25:00.000     201.00769  -7.20226 42.13453 183.25  -3.50 190.22  -3.02  23.3562    -19.66 4.67895637434222 -18.8806741
 2017-Feb-28 20:30:00.000     201.00747  -7.20216 42.13487 186.27  -3.50 193.24  -3.02  23.3563    -19.66 4.67891851301805 -18.8793380
 2017-Feb-28 20:35:00.000     201.00725  -7.20206 42.13521 189.30  -3.50 196.26  -3.02  23.3563    -19.66 4.67888065437348 -18.8780017
 2017-Feb-28 20:40:00.000     201.00703  -7.20196 42.13555 192.32  -3.50 199.28  -3.02  23.3563    -19.66 4.67884279840887 -18.8766652
 2017-Feb-28 20:45:00.000     201.00681  -7.20186 42.13590 195.34  -3.50 202.31  -3.02  23.3564    -19.66 4.67880494512454 -18.8753286
 2017-Feb-28 20:50:00.000     201.00659  -7.20176 42.13624 198.36  -3.50 205.33  -3.02  23.3564    -19.66 4.67876709452085 -18.8739917
 2017-Feb-28 20:55:00.000     201.00637  -7.20166 42.13658 201.39  -3.50 208.35  -3.02  23.3565    -19.66 4.67872924659814 -18.8726547
 2017-Feb-28 21:00:00.000     201.00615  -7.20156 42.13692 204.41  -3.50 211.37  -3.02  23.3565    -19.66 4.67869140135676 -18.8713176
 2017-Feb-28 21:05:00.000     201.00593  -7.20146 42.13726 207.43  -3.50 214.40  -3.02  23.3565    -19.67 4.67865355879703 -18.8699802
 2017-Feb-28 21:10:00.000     201.00571  -7.20136 42.13760 210.46  -3.50 217.42  -3.02  23.3566    -19.67 4.67861571891935 -18.8686427
 2017-Feb-28 21:15:00.000     201.00549  -7.20126 42.13794 213.48  -3.50 220.44  -3.02  23.3566    -19.67 4.67857788172402 -18.8673050
 2017-Feb-28 21:20:00.000     201.00527  -7.20116 42.13828 216.50  -3.50 223.46  -3.02  23.3567    -19.67 4.67854004721143 -18.8659671
 2017-Feb-28 21:25:00.000     201.00505  -7.20106 42.13862 219.53  -3.50 226.49  -3.02  23.3567    -19.67 4.67850221538190 -18.8646291
 2017-Feb-28 21:30:00.000     201.00483  -7.20096 42.13896 222.55  -3.50 229.51  -3.02  23.3567    -19.67 4.67846438623583 -18.8632909
 2017-Feb-28 21:35:00.000     201.00461  -7.20086 42.13930 225.57  -3.50 232.53  -3.02  23.3568    -19.67 4.67842655977354 -18.8619525
 2017-Feb-28 21:40:00.000     201.00439  -7.20076 42.13964 228.60  -3.50 235.55  -3.02  23.3568    -19.67 4.67838873599539 -18.8606139
 2017-Feb-28 21:45:00.000     201.00417  -7.20066 42.13998 231.62  -3.50 238.58  -3.02  23.3569    -19.67 4.67835091490177 -18.8592751
 2017-Feb-28 21:50:00.000     201.00395  -7.20056 42.14032 234.64  -3.50 241.60  -3.02  23.3569    -19.67 4.67831309649300 -18.8579362
 2017-Feb-28 21:55:00.000     201.00373  -7.20046 42.14067 237.67  -3.50 244.62  -3.02  23.3569    -19.67 4.67827528076948 -18.8565971
 2017-Feb-28 22:00:00.000     201.00351  -7.20036 42.14101 240.69  -3.50 247.65  -3.02  23.3570    -19.67 4.67823746773155 -18.8552578
 2017-Feb-28 22:05:00.000     201.00329  -7.20026 42.14135 243.71  -3.50 250.67  -3.02  23.3570    -19.67 4.67819965737959 -18.8539183
 2017-Feb-28 22:10:00.000     201.00307  -7.20016 42.14169 246.73  -3.50 253.69  -3.02  23.3571    -19.67 4.67816184971395 -18.8525786
 2017-Feb-28 22:15:00.000     201.00285  -7.20006 42.14203 249.76  -3.50 256.71  -3.02  23.3571    -19.67 4.67812404473502 -18.8512388
 2017-Feb-28 22:20:00.000     201.00263  -7.19996 42.14237 252.78  -3.50 259.74  -3.02  23.3572    -19.67 4.67808624244315 -18.8498987
 2017-Feb-28 22:25:00.000     201.00241  -7.19986 42.14271 255.80  -3.50 262.76  -3.02  23.3572    -19.67 4.67804844283873 -18.8485585
 2017-Feb-28 22:30:00.000     201.00219  -7.19976 42.14305 258.83  -3.50 265.78  -3.02  23.3572    -19.67 4.67801064592210 -18.8472181
 2017-Feb-28 22:35:00.000     201.00197  -7.19966 42.14339 261.85  -3.50 268.80  -3.02  23.3573    -19.67 4.67797285169367 -18.8458775
 2017-Feb-28 22:40:00.000     201.00175  -7.19956 42.14373 264.87  -3.50 271.83  -3.02  23.3573    -19.67 4.67793506015380 -18.8445367
 2017-Feb-28 22:45:00.000     201.00153  -7.19946 42.14407 267.90  -3.50 274.85  -3.02  23.3574    -19.67 4.67789727130284 -18.8431957
 2017-Feb-28 22:50:00.000     201.00130  -7.19936 42.14441 270.92  -3.50 277.87  -3.02  23.3574    -19.67 4.67785948514120 -18.8418546
 2017-Feb-28 22:55:00.000     201.00108  -7.19926 42.14475 273.94  -3.50 280.89  -3.02  23.3574    -19.67 4.67782170166923 -18.8405132
 2017-Feb-28 23:00:00.000     201.00086  -7.19916 42.14509 276.97  -3.50 283.92  -3.02  23.3575    -19.67 4.67778392088734 -18.8391717
 2017-Feb-28 23:05:00.000     201.00064  -7.19906 42.14543 279.99  -3.50 286.94  -3.02  23.3575    -19.67 4.67774614279586 -18.8378300
 2017-Feb-28 23:10:00.000     201.00042  -7.19896 42.14577 283.01  -3.50 289.96  -3.02  23.3576    -19.67 4.67770836739522 -18.8364881
 2017-Feb-28 23:15:00.000     201.00020  -7.19886 42.14611 286.04  -3.50 292.98  -3.02  23.3576    -19.67 4.67767059468576 -18.8351460
 2017-Feb-28 23:20:00.000     200.99998  -7.19876 42.14645 289.06  -3.50 296.01  -3.02  23.3576    -19.67 4.67763282466789 -18.8338037
 2017-Feb-28 23:25:00.000     200.99976  -7.19866 42.14679 292.08  -3.50 299.03  -3.02  23.3577    -19.67 4.67759505734197 -18.8324612
 2017-Feb-28 23:30:00.000     200.99954  -7.19856 42.14713 295.10  -3.50 302.05  -3.02  23.3577    -19.67 4.67755729270840 -18.8311185
 2017-Feb-28 23:35:00.000     200.99932  -7.19846 42.14747 298.13  -3.50 305.08  -3.02  23.3578    -19.67 4.67751953076754 -18.8297757
 2017-Feb-28 23:40:00.000     200.99910  -7.19836 42.14781 301.15  -3.50 308.10  -3.02  23.3578    -19.67 4.67748177151980 -18.8284326
 2017-Feb-28 23:45:00.000     200.99888  -7.19826 42.14815 304.17  -3.50 311.12  -3.02  23.3578    -19.67 4.67744401496556 -18.8270894
 2017-Feb-28 23:50:00.000     200.99865  -7.19816 42.14849 307.20  -3.50 314.14  -3.02  23.3579    -19.67 4.67740626110517 -18.8257459
 2017-Feb-28 23:55:00.000     200.99843  -7.19806 42.14884 310.22  -3.50 317.17  -3.02  23.3579    -19.67 4.67736850993906 -18.8244023
 2017-Mar-01 00:00:00.000     200.99821  -7.19796 42.14918 313.24  -3.50 320.19  -3.02  23.3580    -19.67 4.67733076146758 -18.8230585
 2017-Mar-01 00:05:00.000     200.99799  -7.19786 42.14952 316.27  -3.50 323.21  -3.02  23.3580    -19.67 4.67729301569114 -18.8217145
 2017-Mar-01 00:10:00.000     200.99777  -7.19776 42.14986 319.29  -3.50 326.23  -3.02  23.3580    -19.67 4.67725527261011 -18.8203703
 2017-Mar-01 00:15:00.000     200.99755  -7.19766 42.15020 322.31  -3.50 329.26  -3.02  23.3581    -19.67 4.67721753222489 -18.8190259
 2017-Mar-01 00:20:00.000     200.99733  -7.19756 42.15054 325.34  -3.50 332.28  -3.02  23.3581    -19.67 4.67717979453585 -18.8176813
 2017-Mar-01 00:25:00.000     200.99711  -7.19746 42.15088 328.36  -3.50 335.30  -3.02  23.3582    -19.67 4.67714205954340 -18.8163365
 2017-Mar-01 00:30:00.000     200.99688  -7.19736 42.15122 331.38  -3.50 338.32  -3.02  23.3582    -19.67 4.67710432724790 -18.8149915
 2017-Mar-01 00:35:00.000     200.99666  -7.19726 42.15156 334.41  -3.50 341.35  -3.02  23.3583    -19.67 4.67706659764977 -18.8136464
 2017-Mar-01 00:40:00.000     200.99644  -7.19716 42.15190 337.43  -3.50 344.37  -3.02  23.3583    -19.67 4.67702887074936 -18.8123010
 2017-Mar-01 00:45:00.000     200.99622  -7.19706 42.15224 340.45  -3.50 347.39  -3.02  23.3583    -19.67 4.67699114654710 -18.8109554
 2017-Mar-01 00:50:00.000     200.99600  -7.19696 42.15258 343.47  -3.50 350.41  -3.02  23.3584    -19.67 4.67695342504335 -18.8096097
 2017-Mar-01 00:55:00.000     200.99578  -7.19686 42.15292 346.50  -3.50 353.44  -3.02  23.3584    -19.67 4.67691570623848 -18.8082637
 2017-Mar-01 01:00:00.000     200.99556  -7.19676 42.15326 349.52  -3.50 356.46  -3.02  23.3585    -19.67 4.67687799013292 -18.8069176
 2017-Mar-01 01:05:00.000     200.99533  -7.19666 42.15360 352.54  -3.50 359.48  -3.02  23.3585    -19.67 4.67684027672703 -18.8055713
 2017-Mar-01 01:10:00.000     200.99511  -7.19656 42.15394 355.57  -3.50   2.50  -3.02  23.3585    -19.67 4.67680256602121 -18.8042248
 2017-Mar-01 01:15:00.000     200.99489  -7.19645 42.15428 358.59  -3.50   5.53  -3.02  23.3586    -19.67 4.67676485801583 -18.8028780
 2017-Mar-01 01:20:00.000     200.99467  -7.19635 42.15462   1.61  -3.50   8.55  -3.02  23.3586    -19.67 4.67672715271130 -18.8015311
 2017-Mar-01 01:25:00.000     200.99445  -7.19625 42.15496   4.64  -3.50  11.57  -3.02  23.3587    -19.67 4.67668945010799 -18.8001840
 2017-Mar-01 01:30:00.000     200.99423  -7.19615 42.15530   7.66  -3.50  14.60  -3.02  23.3587    -19.67 4.67665175020630 -18.7988367
 2017-Mar-01 01:35:00.000     200.99400  -7.19605 42.15563  10.68  -3.50  17.62  -3.02  23.3587    -19.67 4.67661405300660 -18.7974892
 2017-Mar-01 01:40:00.000     200.99378  -7.19595 42.15597  13.71  -3.50  20.64  -3.02  23.3588    -19.67 4.67657635850929 -18.7961416
 2017-Mar-01 01:45:00.000     200.99356  -7.19585 42.15631  16.73  -3.50  23.66  -3.02  23.3588    -19.67 4.67653866671475 -18.7947937
 2017-Mar-01 01:50:00.000     200.99334  -7.19575 42.15665  19.75  -3.50  26.69  -3.02  23.3589    -19.67 4.67650097762338 -18.7934456
 2017-Mar-01 01:55:00.000     200.99312  -7.19565 42.15699  22.78  -3.50  29.71  -3.02  23.3589    -19.67 4.67646329123555 -18.7920974
 2017-Mar-01 02:00:00.000     200.99289  -7.19555 42.15733  25.80  -3.50  32.73  -3.02  23.3590    -19.67 4.67642560755162 -18.7907489
 2017-Mar-01 02:05:00.000     200.99267  -7.19545 42.15767  28.82  -3.50  35.75  -3.02  23.3590    -19.67 4.67638792657203 -18.7894003
 2017-Mar-01 02:10:00.000     200.99245  -7.19535 42.15801  31.84  -3.50  38.78  -3.02  23.3590    -19.67 4.67635024829711 -18.7880515
 2017-Mar-01 02:15:00.000     200.99223  -7.19525 42.15835  34.87  -3.50  41.80  -3.02  23.3591    -19.67 4.67631257272728 -18.7867024
 2017-Mar-01 02:20:00.000     200.99201  -7.19515 42.15869  37.89  -3.50  44.82  -3.02  23.3591    -19.68 4.67627489986290 -18.7853532
 2017-Mar-01 02:25:00.000     200.99178  -7.19505 42.15903  40.91  -3.50  47.84  -3.02  23.3592    -19.68 4.67623722970437 -18.7840038
 2017-Mar-01 02:30:00.000     200.99156  -7.19495 42.15937  43.94  -3.50  50.87  -3.02  23.3592    -19.68 4.67619956225205 -18.7826542
 2017-Mar-01 02:35:00.000     200.99134  -7.19485 42.15971  46.96  -3.50  53.89  -3.02  23.3592    -19.68 4.67616189750634 -18.7813044
 2017-Mar-01 02:40:00.000     200.99112  -7.19474 42.16005  49.98  -3.50  56.91  -3.02  23.3593    -19.68 4.67612423546759 -18.7799545
 2017-Mar-01 02:45:00.000     200.99090  -7.19464 42.16039  53.01  -3.50  59.93  -3.02  23.3593    -19.68 4.67608657613622 -18.7786043
 2017-Mar-01 02:50:00.000     200.99067  -7.19454 42.16073  56.03  -3.50  62.96  -3.02  23.3594    -19.68 4.67604891951257 -18.7772540
 2017-Mar-01 02:55:00.000     200.99045  -7.19444 42.16107  59.05  -3.50  65.98  -3.02  23.3594    -19.68 4.67601126559704 -18.7759034
 2017-Mar-01 03:00:00.000     200.99023  -7.19434 42.16141  62.08  -3.50  69.00  -3.02  23.3594    -19.68 4.67597361439000 -18.7745527
 2017-Mar-01 03:05:00.000     200.99001  -7.19424 42.16175  65.10  -3.50  72.03  -3.02  23.3595    -19.68 4.67593596589181 -18.7732018
 2017-Mar-01 03:10:00.000     200.98978  -7.19414 42.16209  68.12  -3.50  75.05  -3.02  23.3595    -19.68 4.67589832010287 -18.7718507
 2017-Mar-01 03:15:00.000     200.98956  -7.19404 42.16243  71.15  -3.50  78.07  -3.02  23.3596    -19.68 4.67586067702352 -18.7704994
 2017-Mar-01 03:20:00.000     200.98934  -7.19394 42.16277  74.17  -3.50  81.09  -3.02  23.3596    -19.68 4.67582303665416 -18.7691480
 2017-Mar-01 03:25:00.000     200.98912  -7.19384 42.16311  77.19  -3.50  84.12  -3.02  23.3597    -19.68 4.67578539899514 -18.7677963
 2017-Mar-01 03:30:00.000     200.98890  -7.19374 42.16345  80.21  -3.50  87.14  -3.02  23.3597    -19.68 4.67574776404686 -18.7664445
 2017-Mar-01 03:35:00.000     200.98867  -7.19364 42.16378  83.24  -3.50  90.16  -3.02  23.3597    -19.68 4.67571013180965 -18.7650925
 2017-Mar-01 03:40:00.000     200.98845  -7.19354 42.16412  86.26  -3.50  93.18  -3.02  23.3598    -19.68 4.67567250228390 -18.7637403
 2017-Mar-01 03:45:00.000     200.98823  -7.19343 42.16446  89.28  -3.50  96.21  -3.02  23.3598    -19.68 4.67563487546996 -18.7623879
 2017-Mar-01 03:50:00.000     200.98801  -7.19333 42.16480  92.31  -3.50  99.23  -3.02  23.3599    -19.68 4.67559725136822 -18.7610353
 2017-Mar-01 03:55:00.000     200.98778  -7.19323 42.16514  95.33  -3.50 102.25  -3.02  23.3599    -19.68 4.67555962997901 -18.7596826
 2017-Mar-01 04:00:00.000     200.98756  -7.19313 42.16548  98.35  -3.50 105.27  -3.02  23.3599    -19.68 4.67552201130273 -18.7583297
 2017-Mar-01 04:05:00.000     200.98734  -7.19303 42.16582 101.38  -3.50 108.30  -3.02  23.3600    -19.68 4.67548439533972 -18.7569766
 2017-Mar-01 04:10:00.000     200.98711  -7.19293 42.16616 104.40  -3.50 111.32  -3.02  23.3600    -19.68 4.67544678209031 -18.7556233
 2017-Mar-01 04:15:00.000     200.98689  -7.19283 42.16650 107.42  -3.50 114.34  -3.02  23.3601    -19.68 4.67540917155491 -18.7542699
 2017-Mar-01 04:20:00.000     200.98667  -7.19273 42.16684 110.45  -3.50 117.36  -3.02  23.3601    -19.68 4.67537156373383 -18.7529162
 2017-Mar-01 04:25:00.000     200.98645  -7.19263 42.16718 113.47  -3.50 120.39  -3.02  23.3601    -19.68 4.67533395862747 -18.7515624
 2017-Mar-01 04:30:00.000     200.98622  -7.19253 42.16752 116.49  -3.50 123.41  -3.02  23.3602    -19.68 4.67529635623613 -18.7502084
 2017-Mar-01 04:35:00.000     200.98600  -7.19243 42.16786 119.52  -3.50 126.43  -3.02  23.3602    -19.68 4.67525875656021 -18.7488543
 2017-Mar-01 04:40:00.000     200.98578  -7.19232 42.16819 122.54  -3.50 129.46  -3.02  23.3603    -19.68 4.67522115960003 -18.7474999
 2017-Mar-01 04:45:00.000     200.98555  -7.19222 42.16853 125.56  -3.50 132.48  -3.02  23.3603    -19.68 4.67518356535595 -18.7461454
 2017-Mar-01 04:50:00.000     200.98533  -7.19212 42.16887 128.58  -3.50 135.50  -3.02  23.3604    -19.68 4.67514597382830 -18.7447907
 2017-Mar-01 04:55:00.000     200.98511  -7.19202 42.16921 131.61  -3.50 138.52  -3.02  23.3604    -19.68 4.67510838501746 -18.7434359
 2017-Mar-01 05:00:00.000     200.98489  -7.19192 42.16955 134.63  -3.50 141.55  -3.02  23.3604    -19.68 4.67507079892374 -18.7420809
 2017-Mar-01 05:05:00.000     200.98466  -7.19182 42.16989 137.65  -3.50 144.57  -3.02  23.3605    -19.68 4.67503321554748 -18.7407257
 2017-Mar-01 05:10:00.000     200.98444  -7.19172 42.17023 140.68  -3.50 147.59  -3.02  23.3605    -19.68 4.67499563488904 -18.7393703
 2017-Mar-01 05:15:00.000     200.98422  -7.19162 42.17057 143.70  -3.50 150.61  -3.02  23.3606    -19.68 4.67495805694874 -18.7380148
 2017-Mar-01 05:20:00.000     200.98399  -7.19152 42.17091 146.72  -3.50 153.64  -3.02  23.3606    -19.68 4.67492048172693 -18.7366591
 2017-Mar-01 05:25:00.000     200.98377  -7.19142 42.17125 149.75  -3.50 156.66  -3.02  23.3606    -19.68 4.67488290922392 -18.7353032
 2017-Mar-01 05:30:00.000     200.98355  -7.19131 42.17158 152.77  -3.50 159.68  -3.02  23.3607    -19.68 4.67484533944008 -18.7339472
 2017-Mar-01 05:35:00.000     200.98332  -7.19121 42.17192 155.79  -3.50 162.70  -3.02  23.3607    -19.68 4.67480777237570 -18.7325910
 2017-Mar-01 05:40:00.000     200.98310  -7.19111 42.17226 158.82  -3.50 165.73  -3.02  23.3608    -19.68 4.67477020803113 -18.7312347
 2017-Mar-01 05:45:00.000     200.98288  -7.19101 42.17260 161.84  -3.50 168.75  -3.02  23.3608    -19.68 4.67473264640669 -18.7298782
 2017-Mar-01 05:50:00.000     200.98265  -7.19091 42.17294 164.86  -3.50 171.77  -3.02  23.3608    -19.68 4.67469508750270 -18.7285215
 2017-Mar-01 05:55:00.000     200.98243  -7.19081 42.17328 167.89  -3.50 174.79  -3.02  23.3609    -19.68 4.67465753131949 -18.7271647
 2017-Mar-01 06:00:00.000     200.98221  -7.19071 42.17362 170.91  -3.50 177.82  -3.02  23.3609    -19.68 4.67461997785737 -18.7258077
 2017-Mar-01 06:05:00.000     200.98198  -7.19061 42.17396 173.93  -3.50 180.84  -3.02  23.3610    -19.68 4.67458242711667 -18.7244505
 2017-Mar-01 06:10:00.000     200.98176  -7.19051 42.17429 176.95  -3.50 183.86  -3.02  23.3610    -19.68 4.67454487909769 -18.7230932
 2017-Mar-01 06:15:00.000     200.98154  -7.19040 42.17463 179.98  -3.50 186.88  -3.02  23.3611    -19.68 4.67450733380075 -18.7217357
 2017-Mar-01 06:20:00.000     200.98131  -7.19030 42.17497 183.00  -3.50 189.91  -3.02  23.3611    -19.68 4.67446979122616 -18.7203781
 2017-Mar-01 06:25:00.000     200.98109  -7.19020 42.17531 186.02  -3.50 192.93  -3.02  23.3611    -19.68 4.67443225137423 -18.7190204
 2017-Mar-01 06:30:00.000     200.98087  -7.19010 42.17565 189.05  -3.50 195.95  -3.02  23.3612    -19.68 4.67439471424526 -18.7176624
 2017-Mar-01 06:35:00.000     200.98064  -7.19000 42.17599 192.07  -3.50 198.98  -3.02  23.3612    -19.68 4.67435717983957 -18.7163044
 2017-Mar-01 06:40:00.000     200.98042  -7.18990 42.17633 195.09  -3.50 202.00  -3.02  23.3613    -19.68 4.67431964815743 -18.7149461
 2017-Mar-01 06:45:00.000     200.98019  -7.18980 42.17667 198.12  -3.50 205.02  -3.02  23.3613    -19.68 4.67428211919918 -18.7135878
 2017-Mar-01 06:50:00.000     200.97997  -7.18970 42.17700 201.14  -3.50 208.04  -3.02  23.3613    -19.68 4.67424459296508 -18.7122293
 2017-Mar-01 06:55:00.000     200.97975  -7.18959 42.17734 204.16  -3.50 211.07  -3.02  23.3614    -19.68 4.67420706945545 -18.7108706
 2017-Mar-01 07:00:00.000     200.97952  -7.18949 42.17768 207.19  -3.50 214.09  -3.02  23.3614    -19.68 4.67416954867057 -18.7095118
 2017-Mar-01 07:05:00.000     200.97930  -7.18939 42.17802 210.21  -3.50 217.11  -3.02  23.3615    -19.68 4.67413203061074 -18.7081528
 2017-Mar-01 07:10:00.000     200.97908  -7.18929 42.17836 213.23  -3.50 220.13  -3.02  23.3615    -19.68 4.67409451527624 -18.7067937
 2017-Mar-01 07:15:00.000     200.97885  -7.18919 42.17870 216.26  -3.50 223.16  -3.02  23.3615    -19.68 4.67405700266735 -18.7054345
 2017-Mar-01 07:20:00.000     200.97863  -7.18909 42.17904 219.28  -3.50 226.18  -3.02  23.3616    -19.68 4.67401949278436 -18.7040751
 2017-Mar-01 07:25:00.000     200.97840  -7.18899 42.17937 222.30  -3.50 229.20  -3.02  23.3616    -19.68 4.67398198562754 -18.7027156
 2017-Mar-01 07:30:00.000     200.97818  -7.18888 42.17971 225.32  -3.50 232.22  -3.02  23.3617    -19.68 4.67394448119719 -18.7013559
 2017-Mar-01 07:35:00.000     200.97796  -7.18878 42.18005 228.35  -3.50 235.25  -3.02  23.3617    -19.69 4.67390697949355 -18.6999961
 2017-Mar-01 07:40:00.000     200.97773  -7.18868 42.18039 231.37  -3.50 238.27  -3.02  23.3618    -19.69 4.67386948051693 -18.6986362
 2017-Mar-01 07:45:00.000     200.97751  -7.18858 42.18073 234.39  -3.50 241.29  -3.02  23.3618    -19.69 4.67383198426757 -18.6972762
 2017-Mar-01 07:50:00.000     200.97728  -7.18848 42.18107 237.42  -3.50 244.31  -3.02  23.3618    -19.69 4.67379449074576 -18.6959160
 2017-Mar-01 07:55:00.000     200.97706  -7.18838 42.18140 240.44  -3.50 247.34  -3.02  23.3619    -19.69 4.67375699995174 -18.6945556
 2017-Mar-01 08:00:00.000     200.97684  -7.18828 42.18174 243.46  -3.50 250.36  -3.02  23.3619    -19.69 4.67371951188580 -18.6931952
 2017-Mar-01 08:05:00.000     200.97661  -7.18817 42.18208 246.49  -3.50 253.38  -3.02  23.3620    -19.69 4.67368202654818 -18.6918346
 2017-Mar-01 08:10:00.000     200.97639  -7.18807 42.18242 249.51  -3.50 256.41  -3.02  23.3620    -19.69 4.67364454393913 -18.6904739
 2017-Mar-01 08:15:00.000     200.97616  -7.18797 42.18276 252.53  -3.50 259.43  -3.02  23.3620    -19.69 4.67360706405893 -18.6891131
 2017-Mar-01 08:20:00.000     200.97594  -7.18787 42.18310 255.56  -3.50 262.45  -3.02  23.3621    -19.69 4.67356958690780 -18.6877521
 2017-Mar-01 08:25:00.000     200.97571  -7.18777 42.18343 258.58  -3.50 265.47  -3.02  23.3621    -19.69 4.67353211248602 -18.6863910
 2017-Mar-01 08:30:00.000     200.97549  -7.18767 42.18377 261.60  -3.50 268.50  -3.02  23.3622    -19.69 4.67349464079380 -18.6850298
 2017-Mar-01 08:35:00.000     200.97527  -7.18757 42.18411 264.63  -3.50 271.52  -3.02  23.3622    -19.69 4.67345717183143 -18.6836685
 2017-Mar-01 08:40:00.000     200.97504  -7.18746 42.18445 267.65  -3.50 274.54  -3.02  23.3623    -19.69 4.67341970559910 -18.6823070
 2017-Mar-01 08:45:00.000     200.97482  -7.18736 42.18479 270.67  -3.50 277.56  -3.02  23.3623    -19.69 4.67338224209708 -18.6809455
 2017-Mar-01 08:50:00.000     200.97459  -7.18726 42.18513 273.69  -3.50 280.59  -3.02  23.3623    -19.69 4.67334478132559 -18.6795838
 2017-Mar-01 08:55:00.000     200.97437  -7.18716 42.18546 276.72  -3.50 283.61  -3.02  23.3624    -19.69 4.67330732328488 -18.6782220
 2017-Mar-01 09:00:00.000     200.97414  -7.18706 42.18580 279.74  -3.50 286.63  -3.02  23.3624    -19.69 4.67326986797516 -18.6768601
 2017-Mar-01 09:05:00.000     200.97392  -7.18696 42.18614 282.76  -3.50 289.65  -3.02  23.3625    -19.69 4.67323241539666 -18.6754981
 2017-Mar-01 09:10:00.000     200.97369  -7.18685 42.18648 285.79  -3.50 292.68  -3.02  23.3625    -19.69 4.67319496554961 -18.6741359
 2017-Mar-01 09:15:00.000     200.97347  -7.18675 42.18682 288.81  -3.50 295.70  -3.02  23.3625    -19.69 4.67315751843422 -18.6727737
 2017-Mar-01 09:20:00.000     200.97324  -7.18665 42.18715 291.83  -3.50 298.72  -3.02  23.3626    -19.69 4.67312007405072 -18.6714114
 2017-Mar-01 09:25:00.000     200.97302  -7.18655 42.18749 294.86  -3.50 301.74  -3.02  23.3626    -19.69 4.67308263239931 -18.6700489
 2017-Mar-01 09:30:00.000     200.97280  -7.18645 42.18783 297.88  -3.50 304.77  -3.02  23.3627    -19.69 4.67304519348023 -18.6686863
 2017-Mar-01 09:35:00.000     200.97257  -7.18635 42.18817 300.90  -3.50 307.79  -3.02  23.3627    -19.69 4.67300775729365 -18.6673237
 2017-Mar-01 09:40:00.000     200.97235  -7.18624 42.18851 303.93  -3.50 310.81  -3.02  23.3628    -19.69 4.67297032383982 -18.6659609
 2017-Mar-01 09:45:00.000     200.97212  -7.18614 42.18884 306.95  -3.50 313.83  -3.02  23.3628    -19.69 4.67293289311890 -18.6645981
 2017-Mar-01 09:50:00.000     200.97190  -7.18604 42.18918 309.97  -3.50 316.86  -3.02  23.3628    -19.69 4.67289546513112 -18.6632351
 2017-Mar-01 09:55:00.000     200.97167  -7.18594 42.18952 313.00  -3.50 319.88  -3.02  23.3629    -19.69 4.67285803987666 -18.6618720
 2017-Mar-01 10:00:00.000     200.97145  -7.18584 42.18986 316.02  -3.50 322.90  -3.02  23.3629    -19.69 4.67282061735574 -18.6605089
 2017-Mar-01 10:05:00.000     200.97122  -7.18574 42.19019 319.04  -3.50 325.93  -3.02  23.3630    -19.69 4.67278319756853 -18.6591456
 2017-Mar-01 10:10:00.000     200.97100  -7.18563 42.19053 322.06  -3.50 328.95  -3.02  23.3630    -19.69 4.67274578051521 -18.6577823
 2017-Mar-01 10:15:00.000     200.97077  -7.18553 42.19087 325.09  -3.50 331.97  -3.02  23.3630    -19.69 4.67270836619600 -18.6564188
 2017-Mar-01 10:20:00.000     200.97055  -7.18543 42.19121 328.11  -3.50 334.99  -3.02  23.3631    -19.69 4.67267095461104 -18.6550553
 2017-Mar-01 10:25:00.000     200.97032  -7.18533 42.19155 331.13  -3.50 338.02  -3.02  23.3631    -19.69 4.67263354576055 -18.6536917
 2017-Mar-01 10:30:00.000     200.97010  -7.18523 42.19188 334.16  -3.50 341.04  -3.02  23.3632    -19.69 4.67259613964468 -18.6523280
 2017-Mar-01 10:35:00.000     200.96987  -7.18513 42.19222 337.18  -3.50 344.06  -3.02  23.3632    -19.69 4.67255873626362 -18.6509642
 2017-Mar-01 10:40:00.000     200.96965  -7.18502 42.19256 340.20  -3.50 347.08  -3.02  23.3633    -19.69 4.67252133561753 -18.6496003
 2017-Mar-01 10:45:00.000     200.96942  -7.18492 42.19290 343.23  -3.50 350.11  -3.02  23.3633    -19.69 4.67248393770659 -18.6482363
 2017-Mar-01 10:50:00.000     200.96920  -7.18482 42.19323 346.25  -3.50 353.13  -3.02  23.3633    -19.69 4.67244654253095 -18.6468723
 2017-Mar-01 10:55:00.000     200.96897  -7.18472 42.19357 349.27  -3.50 356.15  -3.02  23.3634    -19.69 4.67240915009079 -18.6455082
 2017-Mar-01 11:00:00.000     200.96874  -7.18462 42.19391 352.30  -3.50 359.17  -3.02  23.3634    -19.69 4.67237176038626 -18.6441440
 2017-Mar-01 11:05:00.000     200.96852  -7.18451 42.19425 355.32  -3.50   2.20  -3.02  23.3635    -19.69 4.67233437341750 -18.6427797
 2017-Mar-01 11:10:00.000     200.96829  -7.18441 42.19459 358.34  -3.50   5.22  -3.02  23.3635    -19.69 4.67229698918470 -18.6414154
 2017-Mar-01 11:15:00.000     200.96807  -7.18431 42.19492   1.37  -3.50   8.24  -3.02  23.3635    -19.69 4.67225960768797 -18.6400509
 2017-Mar-01 11:20:00.000     200.96784  -7.18421 42.19526   4.39  -3.50  11.26  -3.02  23.3636    -19.69 4.67222222892750 -18.6386864
 2017-Mar-01 11:25:00.000     200.96762  -7.18411 42.19560   7.41  -3.50  14.29  -3.02  23.3636    -19.69 4.67218485290340 -18.6373219
 2017-Mar-01 11:30:00.000     200.96739  -7.18400 42.19594  10.44  -3.50  17.31  -3.02  23.3637    -19.69 4.67214747961583 -18.6359572
 2017-Mar-01 11:35:00.000     200.96717  -7.18390 42.19627  13.46  -3.50  20.33  -3.02  23.3637    -19.69 4.67211010906491 -18.6345925
 2017-Mar-01 11:40:00.000     200.96694  -7.18380 42.19661  16.48  -3.50  23.36  -3.02  23.3638    -19.69 4.67207274125081 -18.6332277
 2017-Mar-01 11:45:00.000     200.96672  -7.18370 42.19695  19.50  -3.50  26.38  -3.02  23.3638    -19.69 4.67203537617362 -18.6318629
 2017-Mar-01 11:50:00.000     200.96649  -7.18360 42.19729  22.53  -3.50  29.40  -3.02  23.3638    -19.69 4.67199801383350 -18.6304980
 2017-Mar-01 11:55:00.000     200.96626  -7.18349 42.19762  25.55  -3.50  32.42  -3.02  23.3639    -19.69 4.67196065423058 -18.6291330
 2017-Mar-01 12:00:00.000     200.96604  -7.18339 42.19796  28.57  -3.50  35.45  -3.02  23.3639    -19.69 4.67192329736495 -18.6277680
 2017-Mar-01 12:05:00.000     200.96581  -7.18329 42.19830  31.60  -3.50  38.47  -3.02  23.3640    -19.69 4.67188594323677 -18.6264029
 2017-Mar-01 12:10:00.000     200.96559  -7.18319 42.19864  34.62  -3.50  41.49  -3.02  23.3640    -19.69 4.67184859184613 -18.6250377
 2017-Mar-01 12:15:00.000     200.96536  -7.18309 42.19897  37.64  -3.50  44.51  -3.02  23.3640    -19.69 4.67181124319317 -18.6236725
 2017-Mar-01 12:20:00.000     200.96514  -7.18298 42.19931  40.67  -3.50  47.54  -3.02  23.3641    -19.69 4.67177389727797 -18.6223073
 2017-Mar-01 12:25:00.000     200.96491  -7.18288 42.19965  43.69  -3.50  50.56  -3.02  23.3641    -19.69 4.67173655410067 -18.6209420
 2017-Mar-01 12:30:00.000     200.96468  -7.18278 42.19998  46.71  -3.50  53.58  -3.02  23.3642    -19.69 4.67169921366135 -18.6195766
 2017-Mar-01 12:35:00.000     200.96446  -7.18268 42.20032  49.74  -3.50  56.60  -3.02  23.3642    -19.69 4.67166187596015 -18.6182112
 2017-Mar-01 12:40:00.000     200.96423  -7.18258 42.20066  52.76  -3.50  59.63  -3.02  23.3643    -19.69 4.67162454099713 -18.6168457
 2017-Mar-01 12:45:00.000     200.96401  -7.18247 42.20100  55.78  -3.50  62.65  -3.02  23.3643    -19.69 4.67158720877242 -18.6154802
 2017-Mar-01 12:50:00.000     200.96378  -7.18237 42.20133  58.81  -3.50  65.67  -3.02  23.3643    -19.69 4.67154987928610 -18.6141146
 2017-Mar-01 12:55:00.000     200.96355  -7.18227 42.20167  61.83  -3.50  68.69  -3.02  23.3644    -19.70 4.67151255253825 -18.6127490
 2017-Mar-01 13:00:00.000     200.96333  -7.18217 42.20201  64.85  -3.50  71.72  -3.02  23.3644    -19.70 4.67147522852898 -18.6113834
 2017-Mar-01 13:05:00.000     200.96310  -7.18207 42.20235  67.87  -3.50  74.74  -3.02  23.3645    -19.70 4.67143790725836 -18.6100177
 2017-Mar-01 13:10:00.000     200.96288  -7.18196 42.20268  70.90  -3.50  77.76  -3.02  23.3645    -19.70 4.67140058872650 -18.6086519
 2017-Mar-01 13:15:00.000     200.96265  -7.18186 42.20302  73.92  -3.50  80.79  -3.02  23.3645    -19.70 4.67136327293344 -18.6072862
 2017-Mar-01 13:20:00.000     200.96242  -7.18176 42.20336  76.94  -3.50  83.81  -3.02  23.3646    -19.70 4.67132595987930 -18.6059204
 2017-Mar-01 13:25:00.000     200.96220  -7.18166 42.20369  79.97  -3.50  86.83  -3.02  23.3646    -19.70 4.67128864956412 -18.6045545
 2017-Mar-01 13:30:00.000     200.96197  -7.18155 42.20403  82.99  -3.50  89.85  -3.02  23.3647    -19.70 4.67125134198800 -18.6031886
 2017-Mar-01 13:35:00.000     200.96175  -7.18145 42.20437  86.01  -3.50  92.88  -3.02  23.3647    -19.70 4.67121403715099 -18.6018227
 2017-Mar-01 13:40:00.000     200.96152  -7.18135 42.20470  89.04  -3.50  95.90  -3.02  23.3648    -19.70 4.67117673505317 -18.6004568
 2017-Mar-01 13:45:00.000     200.96129  -7.18125 42.20504  92.06  -3.50  98.92  -3.02  23.3648    -19.70 4.67113943569461 -18.5990908
 2017-Mar-01 13:50:00.000     200.96107  -7.18115 42.20538  95.08  -3.50 101.94  -3.02  23.3648    -19.70 4.67110213907533 -18.5977248
 2017-Mar-01 13:55:00.000     200.96084  -7.18104 42.20572  98.11  -3.50 104.97  -3.02  23.3649    -19.70 4.67106484519544 -18.5963587
 2017-Mar-01 14:00:00.000     200.96061  -7.18094 42.20605 101.13  -3.50 107.99  -3.02  23.3649    -19.70 4.67102755405496 -18.5949927
 2017-Mar-01 14:05:00.000     200.96039  -7.18084 42.20639 104.15  -3.50 111.01  -3.02  23.3650    -19.70 4.67099026565396 -18.5936266
 2017-Mar-01 14:10:00.000     200.96016  -7.18074 42.20673 107.18  -3.50 114.03  -3.02  23.3650    -19.70 4.67095297999248 -18.5922605
 2017-Mar-01 14:15:00.000     200.95993  -7.18063 42.20706 110.20  -3.50 117.06  -3.02  23.3650    -19.70 4.67091569707059 -18.5908943
 2017-Mar-01 14:20:00.000     200.95971  -7.18053 42.20740 113.22  -3.50 120.08  -3.02  23.3651    -19.70 4.67087841688831 -18.5895282
 2017-Mar-01 14:25:00.000     200.95948  -7.18043 42.20774 116.24  -3.50 123.10  -3.02  23.3651    -19.70 4.67084113944570 -18.5881620
 2017-Mar-01 14:30:00.000     200.95926  -7.18033 42.20807 119.27  -3.50 126.12  -3.02  23.3652    -19.70 4.67080386474277 -18.5867958
 2017-Mar-01 14:35:00.000     200.95903  -7.18022 42.20841 122.29  -3.50 129.15  -3.02  23.3652    -19.70 4.67076659277961 -18.5854296
 2017-Mar-01 14:40:00.000     200.95880  -7.18012 42.20875 125.31  -3.50 132.17  -3.02  23.3653    -19.70 4.67072932355621 -18.5840633
 2017-Mar-01 14:45:00.000     200.95858  -7.18002 42.20908 128.34  -3.50 135.19  -3.02  23.3653    -19.70 4.67069205707261 -18.5826971
 2017-Mar-01 14:50:00.000     200.95835  -7.17992 42.20942 131.36  -3.50 138.21  -3.02  23.3653    -19.70 4.67065479332886 -18.5813308
 2017-Mar-01 14:55:00.000     200.95812  -7.17982 42.20976 134.38  -3.50 141.24  -3.02  23.3654    -19.70 4.67061753232495 -18.5799645
 2017-Mar-01 15:00:00.000     200.95789  -7.17971 42.21009 137.41  -3.50 144.26  -3.02  23.3654    -19.70 4.67058027406094 -18.5785982
 2017-Mar-01 15:05:00.000     200.95767  -7.17961 42.21043 140.43  -3.50 147.28  -3.02  23.3655    -19.70 4.67054301853683 -18.5772319
 2017-Mar-01 15:10:00.000     200.95744  -7.17951 42.21077 143.45  -3.50 150.31  -3.02  23.3655    -19.70 4.67050576575266 -18.5758656
 2017-Mar-01 15:15:00.000     200.95721  -7.17941 42.21110 146.48  -3.50 153.33  -3.02  23.3655    -19.70 4.67046851570842 -18.5744993
 2017-Mar-01 15:20:00.000     200.95699  -7.17930 42.21144 149.50  -3.50 156.35  -3.02  23.3656    -19.70 4.67043126840416 -18.5731330
 2017-Mar-01 15:25:00.000     200.95676  -7.17920 42.21178 152.52  -3.50 159.37  -3.02  23.3656    -19.70 4.67039402383985 -18.5717667
 2017-Mar-01 15:30:00.000     200.95653  -7.17910 42.21211 155.55  -3.50 162.40  -3.02  23.3657    -19.70 4.67035678201554 -18.5704003
 2017-Mar-01 15:35:00.000     200.95631  -7.17900 42.21245 158.57  -3.50 165.42  -3.02  23.3657    -19.70 4.67031954293122 -18.5690340
 2017-Mar-01 15:40:00.000     200.95608  -7.17889 42.21279 161.59  -3.50 168.44  -3.02  23.3658    -19.70 4.67028230658688 -18.5676676
 2017-Mar-01 15:45:00.000     200.95585  -7.17879 42.21312 164.61  -3.50 171.46  -3.02  23.3658    -19.70 4.67024507298254 -18.5663013
 2017-Mar-01 15:50:00.000     200.95563  -7.17869 42.21346 167.64  -3.50 174.49  -3.02  23.3658    -19.70 4.67020784211820 -18.5649350
 2017-Mar-01 15:55:00.000     200.95540  -7.17859 42.21380 170.66  -3.50 177.51  -3.02  23.3659    -19.70 4.67017061399386 -18.5635686
 2017-Mar-01 16:00:00.000     200.95517  -7.17848 42.21413 173.68  -3.50 180.53  -3.02  23.3659    -19.70 4.67013338860949 -18.5622023
 2017-Mar-01 16:05:00.000     200.95494  -7.17838 42.21447 176.71  -3.50 183.55  -3.02  23.3660    -19.70 4.67009616596513 -18.5608360
 2017-Mar-01 16:10:00.000     200.95472  -7.17828 42.21481 179.73  -3.50 186.58  -3.02  23.3660    -19.70 4.67005894606072 -18.5594696
 2017-Mar-01 16:15:00.000     200.95449  -7.17818 42.21514 182.75  -3.50 189.60  -3.02  23.3661    -19.70 4.67002172889630 -18.5581033
 2017-Mar-01 16:20:00.000     200.95426  -7.17807 42.21548 185.78  -3.50 192.62  -3.02  23.3661    -19.70 4.66998451447181 -18.5567370
 2017-Mar-01 16:25:00.000     200.95404  -7.17797 42.21582 188.80  -3.50 195.64  -3.02  23.3661    -19.70 4.66994730278728 -18.5553707
 2017-Mar-01 16:30:00.000     200.95381  -7.17787 42.21615 191.82  -3.50 198.67  -3.02  23.3662    -19.70 4.66991009384266 -18.5540044
 2017-Mar-01 16:35:00.000     200.95358  -7.17776 42.21649 194.85  -3.50 201.69  -3.02  23.3662    -19.70 4.66987288763793 -18.5526381
 2017-Mar-01 16:40:00.000     200.95335  -7.17766 42.21682 197.87  -3.50 204.71  -3.02  23.3663    -19.70 4.66983568417309 -18.5512718
 2017-Mar-01 16:45:00.000     200.95313  -7.17756 42.21716 200.89  -3.50 207.74  -3.02  23.3663    -19.70 4.66979848344810 -18.5499056
 2017-Mar-01 16:50:00.000     200.95290  -7.17746 42.21750 203.92  -3.50 210.76  -3.02  23.3663    -19.70 4.66976128546294 -18.5485393
 2017-Mar-01 16:55:00.000     200.95267  -7.17735 42.21783 206.94  -3.50 213.78  -3.02  23.3664    -19.70 4.66972409021758 -18.5471731
 2017-Mar-01 17:00:00.000     200.95244  -7.17725 42.21817 209.96  -3.50 216.80  -3.02  23.3664    -19.70 4.66968689771200 -18.5458069
 2017-Mar-01 17:05:00.000     200.95222  -7.17715 42.21851 212.98  -3.50 219.83  -3.02  23.3665    -19.70 4.66964970794614 -18.5444407
 2017-Mar-01 17:10:00.000     200.95199  -7.17705 42.21884 216.01  -3.50 222.85  -3.02  23.3665    -19.70 4.66961252092001 -18.5430745
 2017-Mar-01 17:15:00.000     200.95176  -7.17694 42.21918 219.03  -3.50 225.87  -3.02  23.3666    -19.70 4.66957533663354 -18.5417083
 2017-Mar-01 17:20:00.000     200.95153  -7.17684 42.21951 222.05  -3.50 228.89  -3.02  23.3666    -19.70 4.66953815508672 -18.5403422
 2017-Mar-01 17:25:00.000     200.95131  -7.17674 42.21985 225.08  -3.50 231.92  -3.02  23.3666    -19.70 4.66950097627949 -18.5389760
 2017-Mar-01 17:30:00.000     200.95108  -7.17663 42.22019 228.10  -3.50 234.94  -3.02  23.3667    -19.70 4.66946380021180 -18.5376099
 2017-Mar-01 17:35:00.000     200.95085  -7.17653 42.22052 231.12  -3.50 237.96  -3.02  23.3667    -19.70 4.66942662688364 -18.5362439
 2017-Mar-01 17:40:00.000     200.95062  -7.17643 42.22086 234.15  -3.50 240.98  -3.02  23.3668    -19.70 4.66938945629494 -18.5348778
 2017-Mar-01 17:45:00.000     200.95039  -7.17633 42.22120 237.17  -3.50 244.01  -3.02  23.3668    -19.70 4.66935228844567 -18.5335117
 2017-Mar-01 17:50:00.000     200.95017  -7.17622 42.22153 240.19  -3.50 247.03  -3.02  23.3668    -19.70 4.66931512333576 -18.5321457
 2017-Mar-01 17:55:00.000     200.94994  -7.17612 42.22187 243.22  -3.50 250.05  -3.02  23.3669    -19.70 4.66927796096518 -18.5307797
 2017-Mar-01 18:00:00.000     200.94971  -7.17602 42.22220 246.24  -3.50 253.07  -3.02  23.3669    -19.70 4.66924080133387 -18.5294138
 2017-Mar-01 18:05:00.000     200.94948  -7.17591 42.22254 249.26  -3.50 256.10  -3.02  23.3670    -19.70 4.66920364444180 -18.5280478
 2017-Mar-01 18:10:00.000     200.94925  -7.17581 42.22288 252.29  -3.50 259.12  -3.02  23.3670    -19.70 4.66916649028887 -18.5266819
 2017-Mar-01 18:15:00.000     200.94903  -7.17571 42.22321 255.31  -3.50 262.14  -3.02  23.3671    -19.71 4.66912933887507 -18.5253160
 2017-Mar-01 18:20:00.000     200.94880  -7.17561 42.22355 258.33  -3.50 265.16  -3.02  23.3671    -19.71 4.66909219020033 -18.5239502
 2017-Mar-01 18:25:00.000     200.94857  -7.17550 42.22388 261.35  -3.50 268.19  -3.02  23.3671    -19.71 4.66905504426456 -18.5225844
 2017-Mar-01 18:30:00.000     200.94834  -7.17540 42.22422 264.38  -3.50 271.21  -3.02  23.3672    -19.71 4.66901790106774 -18.5212186
 2017-Mar-01 18:35:00.000     200.94811  -7.17530 42.22455 267.40  -3.50 274.23  -3.02  23.3672    -19.71 4.66898076060978 -18.5198528
 2017-Mar-01 18:40:00.000     200.94789  -7.17519 42.22489 270.42  -3.50 277.26  -3.02  23.3673    -19.71 4.66894362289065 -18.5184871
 2017-Mar-01 18:45:00.000     200.94766  -7.17509 42.22523 273.45  -3.50 280.28  -3.02  23.3673    -19.71 4.66890648791024 -18.5171214
 2017-Mar-01 18:50:00.000     200.94743  -7.17499 42.22556 276.47  -3.50 283.30  -3.02  23.3674    -19.71 4.66886935566853 -18.5157557
 2017-Mar-01 18:55:00.000     200.94720  -7.17489 42.22590 279.49  -3.50 286.32  -3.02  23.3674    -19.71 4.66883222616541 -18.5143901
 2017-Mar-01 19:00:00.000     200.94697  -7.17478 42.22623 282.52  -3.50 289.35  -3.02  23.3674    -19.71 4.66879509940085 -18.5130245
 2017-Mar-01 19:05:00.000     200.94675  -7.17468 42.22657 285.54  -3.50 292.37  -3.02  23.3675    -19.71 4.66875797537475 -18.5116589
 2017-Mar-01 19:10:00.000     200.94652  -7.17458 42.22691 288.56  -3.50 295.39  -3.02  23.3675    -19.71 4.66872085408707 -18.5102934
 2017-Mar-01 19:15:00.000     200.94629  -7.17447 42.22724 291.59  -3.50 298.41  -3.02  23.3676    -19.71 4.66868373553771 -18.5089279
 2017-Mar-01 19:20:00.000     200.94606  -7.17437 42.22758 294.61  -3.50 301.44  -3.02  23.3676    -19.71 4.66864661972660 -18.5075625
 2017-Mar-01 19:25:00.000     200.94583  -7.17427 42.22791 297.63  -3.50 304.46  -3.02  23.3676    -19.71 4.66860950665369 -18.5061970
 2017-Mar-01 19:30:00.000     200.94560  -7.17416 42.22825 300.66  -3.50 307.48  -3.02  23.3677    -19.71 4.66857239631886 -18.5048317
 2017-Mar-01 19:35:00.000     200.94538  -7.17406 42.22858 303.68  -3.50 310.50  -3.02  23.3677    -19.71 4.66853528872208 -18.5034663
 2017-Mar-01 19:40:00.000     200.94515  -7.17396 42.22892 306.70  -3.50 313.53  -3.02  23.3678    -19.71 4.66849818386325 -18.5021010
 2017-Mar-01 19:45:00.000     200.94492  -7.17386 42.22926 309.72  -3.50 316.55  -3.02  23.3678    -19.71 4.66846108174230 -18.5007358
 2017-Mar-01 19:50:00.000     200.94469  -7.17375 42.22959 312.75  -3.50 319.57  -3.02  23.3679    -19.71 4.66842398235912 -18.4993705
 2017-Mar-01 19:55:00.000     200.94446  -7.17365 42.22993 315.77  -3.50 322.59  -3.02  23.3679    -19.71 4.66838688571368 -18.4980054
 2017-Mar-01 20:00:00.000     200.94423  -7.17355 42.23026 318.79  -3.50 325.62  -3.02  23.3679    -19.71 4.66834979180587 -18.4966402
 2017-Mar-01 20:05:00.000     200.94400  -7.17344 42.23060 321.82  -3.50 328.64  -3.02  23.3680    -19.71 4.66831270063560 -18.4952751
 2017-Mar-01 20:10:00.000     200.94378  -7.17334 42.23093 324.84  -3.50 331.66  -3.02  23.3680    -19.71 4.66827561220281 -18.4939101
 2017-Mar-01 20:15:00.000     200.94355  -7.17324 42.23127 327.86  -3.50 334.69  -3.02  23.3681    -19.71 4.66823852650739 -18.4925450
 2017-Mar-01 20:20:00.000     200.94332  -7.17313 42.23160 330.89  -3.50 337.71  -3.02  23.3681    -19.71 4.66820144354928 -18.4911801
 2017-Mar-01 20:25:00.000     200.94309  -7.17303 42.23194 333.91  -3.50 340.73  -3.02  23.3682    -19.71 4.66816436332837 -18.4898151
 2017-Mar-01 20:30:00.000     200.94286  -7.17293 42.23227 336.93  -3.50 343.75  -3.02  23.3682    -19.71 4.66812728584461 -18.4884503
 2017-Mar-01 20:35:00.000     200.94263  -7.17282 42.23261 339.96  -3.50 346.78  -3.02  23.3682    -19.71 4.66809021109787 -18.4870854
 2017-Mar-01 20:40:00.000     200.94240  -7.17272 42.23295 342.98  -3.50 349.80  -3.02  23.3683    -19.71 4.66805313908810 -18.4857206
 2017-Mar-01 20:45:00.000     200.94217  -7.17262 42.23328 346.00  -3.50 352.82  -3.02  23.3683    -19.71 4.66801606981518 -18.4843559
 2017-Mar-01 20:50:00.000     200.94194  -7.17251 42.23362 349.03  -3.50 355.84  -3.02  23.3684    -19.71 4.66797900327906 -18.4829911
 2017-Mar-01 20:55:00.000     200.94172  -7.17241 42.23395 352.05  -3.50 358.87  -3.02  23.3684    -19.71 4.66794193947962 -18.4816265
 2017-Mar-01 21:00:00.000     200.94149  -7.17231 42.23429 355.07  -3.50   1.89  -3.02  23.3685    -19.71 4.66790487841677 -18.4802618
 2017-Mar-01 21:05:00.000     200.94126  -7.17220 42.23462 358.09  -3.50   4.91  -3.02  23.3685    -19.71 4.66786782009045 -18.4788973
 2017-Mar-01 21:10:00.000     200.94103  -7.17210 42.23496   1.12  -3.50   7.93  -3.02  23.3685    -19.71 4.66783076450053 -18.4775327
 2017-Mar-01 21:15:00.000     200.94080  -7.17200 42.23529   4.14  -3.50  10.96  -3.02  23.3686    -19.71 4.66779371164695 -18.4761682
 2017-Mar-01 21:20:00.000     200.94057  -7.17189 42.23563   7.16  -3.50  13.98  -3.02  23.3686    -19.71 4.66775666152961 -18.4748038
 2017-Mar-01 21:25:00.000     200.94034  -7.17179 42.23596  10.19  -3.50  17.00  -3.02  23.3687    -19.71 4.66771961414842 -18.4734394
 2017-Mar-01 21:30:00.000     200.94011  -7.17169 42.23630  13.21  -3.50  20.02  -3.02  23.3687    -19.71 4.66768256950327 -18.4720751
 2017-Mar-01 21:35:00.000     200.93988  -7.17158 42.23663  16.23  -3.50  23.05  -3.02  23.3687    -19.71 4.66764552759410 -18.4707108
 2017-Mar-01 21:40:00.000     200.93965  -7.17148 42.23697  19.26  -3.50  26.07  -3.02  23.3688    -19.71 4.66760848842079 -18.4693465
 2017-Mar-01 21:45:00.000     200.93942  -7.17138 42.23730  22.28  -3.50  29.09  -3.02  23.3688    -19.71 4.66757145198328 -18.4679823
 2017-Mar-01 21:50:00.000     200.93920  -7.17127 42.23764  25.30  -3.50  32.11  -3.02  23.3689    -19.71 4.66753441828145 -18.4666181
 2017-Mar-01 21:55:00.000     200.93897  -7.17117 42.23797  28.33  -3.50  35.14  -3.02  23.3689    -19.71 4.66749738731521 -18.4652540
 2017-Mar-01 22:00:00.000     200.93874  -7.17107 42.23831  31.35  -3.50  38.16  -3.02  23.3690    -19.71 4.66746035908448 -18.4638899
 2017-Mar-01 22:05:00.000     200.93851  -7.17096 42.23864  34.37  -3.50  41.18  -3.02  23.3690    -19.71 4.66742333358915 -18.4625259
 2017-Mar-01 22:10:00.000     200.93828  -7.17086 42.23898  37.40  -3.50  44.21  -3.02  23.3690    -19.71 4.66738631082916 -18.4611619
 2017-Mar-01 22:15:00.000     200.93805  -7.17076 42.23931  40.42  -3.50  47.23  -3.02  23.3691    -19.71 4.66734929080438 -18.4597980
 2017-Mar-01 22:20:00.000     200.93782  -7.17065 42.23965  43.44  -3.50  50.25  -3.02  23.3691    -19.71 4.66731227351475 -18.4584341
 2017-Mar-01 22:25:00.000     200.93759  -7.17055 42.23998  46.46  -3.50  53.27  -3.02  23.3692    -19.71 4.66727525896014 -18.4570702
 2017-Mar-01 22:30:00.000     200.93736  -7.17045 42.24032  49.49  -3.50  56.30  -3.02  23.3692    -19.71 4.66723824714050 -18.4557064
 2017-Mar-01 22:35:00.000     200.93713  -7.17034 42.24065  52.51  -3.50  59.32  -3.02  23.3693    -19.71 4.66720123805572 -18.4543427
 2017-Mar-01 22:40:00.000     200.93690  -7.17024 42.24099  55.53  -3.50  62.34  -3.02  23.3693    -19.71 4.66716423170570 -18.4529790
 2017-Mar-01 22:45:00.000     200.93667  -7.17014 42.24132  58.56  -3.50  65.36  -3.02  23.3693    -19.71 4.66712722809036 -18.4516153
 2017-Mar-01 22:50:00.000     200.93644  -7.17003 42.24166  61.58  -3.50  68.39  -3.02  23.3694    -19.71 4.66709022720960 -18.4502517
 2017-Mar-01 22:55:00.000     200.93621  -7.16993 42.24199  64.60  -3.50  71.41  -3.02  23.3694    -19.71 4.66705322906335 -18.4488881
 2017-Mar-01 23:00:00.000     200.93598  -7.16983 42.24233  67.63  -3.50  74.43  -3.02  23.3695    -19.71 4.66701623365148 -18.4475246
 2017-Mar-01 23:05:00.000     200.93575  -7.16972 42.24266  70.65  -3.50  77.45  -3.02  23.3695    -19.71 4.66697924097395 -18.4461611
 2017-Mar-01 23:10:00.000     200.93552  -7.16962 42.24300  73.67  -3.50  80.48  -3.02  23.3696    -19.71 4.66694225103063 -18.4447976
 2017-Mar-01 23:15:00.000     200.93529  -7.16951 42.24333  76.70  -3.50  83.50  -3.02  23.3696    -19.71 4.66690526382146 -18.4434343
 2017-Mar-01 23:20:00.000     200.93506  -7.16941 42.24367  79.72  -3.50  86.52  -3.02  23.3696    -19.71 4.66686827934632 -18.4420709
 2017-Mar-01 23:25:00.000     200.93483  -7.16931 42.24400  82.74  -3.50  89.54  -3.02  23.3697    -19.71 4.66683129760516 -18.4407076
 2017-Mar-01 23:30:00.000     200.93460  -7.16920 42.24434  85.77  -3.50  92.57  -3.02  23.3697    -19.72 4.66679431859788 -18.4393443
 2017-Mar-01 23:35:00.000     200.93437  -7.16910 42.24467  88.79  -3.50  95.59  -3.02  23.3698    -19.72 4.66675734232437 -18.4379811
 2017-Mar-01 23:40:00.000     200.93414  -7.16900 42.24501  91.81  -3.50  98.61  -3.02  23.3698    -19.72 4.66672036878457 -18.4366179
 2017-Mar-01 23:45:00.000     200.93391  -7.16889 42.24534  94.84  -3.50 101.64  -3.02  23.3698    -19.72 4.66668339797838 -18.4352548
 2017-Mar-01 23:50:00.000     200.93368  -7.16879 42.24568  97.86  -3.50 104.66  -3.02  23.3699    -19.72 4.66664642990573 -18.4338917
 2017-Mar-01 23:55:00.000     200.93345  -7.16869 42.24601 100.88  -3.50 107.68  -3.02  23.3699    -19.72 4.66660946456652 -18.4325286
 2017-Mar-02 00:00:00.000     200.93322  -7.16858 42.24635 103.90  -3.50 110.70  -3.02  23.3700    -19.72 4.66657250196069 -18.4311656
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
