*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 14:54:11 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1999-Nov-25 00:00:00.0000 UT      
Stop  time      : A.D. 1999-Nov-27 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 1999-Nov-25 00:00:00.000      24.76330   8.73863 47.74014 171.89   3.55 165.14   3.46 337.3447     22.28 4.12955679911038  16.6162313
 1999-Nov-25 00:05:00.000      24.76302   8.73854 47.73976 174.91   3.55 168.16   3.46 337.3447     22.28 4.12959012251896  16.6176848
 1999-Nov-25 00:10:00.000      24.76273   8.73845 47.73937 177.94   3.55 171.19   3.46 337.3446     22.28 4.12962344884233  16.6191383
 1999-Nov-25 00:15:00.000      24.76245   8.73836 47.73899 180.96   3.55 174.21   3.46 337.3445     22.28 4.12965677808059  16.6205918
 1999-Nov-25 00:20:00.000      24.76217   8.73826 47.73860 183.98   3.55 177.23   3.46 337.3445     22.28 4.12969011023382  16.6220454
 1999-Nov-25 00:25:00.000      24.76189   8.73817 47.73822 187.01   3.55 180.25   3.46 337.3444     22.28 4.12972344530212  16.6234990
 1999-Nov-25 00:30:00.000      24.76160   8.73808 47.73783 190.03   3.55 183.27   3.46 337.3444     22.28 4.12975678328558  16.6249527
 1999-Nov-25 00:35:00.000      24.76132   8.73799 47.73745 193.05   3.55 186.30   3.46 337.3443     22.28 4.12979012418428  16.6264064
 1999-Nov-25 00:40:00.000      24.76104   8.73790 47.73706 196.07   3.55 189.32   3.46 337.3443     22.28 4.12982346799833  16.6278602
 1999-Nov-25 00:45:00.000      24.76076   8.73780 47.73668 199.10   3.55 192.34   3.46 337.3442     22.28 4.12985681472780  16.6293140
 1999-Nov-25 00:50:00.000      24.76048   8.73771 47.73629 202.12   3.55 195.36   3.46 337.3441     22.28 4.12989016437278  16.6307679
 1999-Nov-25 00:55:00.000      24.76019   8.73762 47.73590 205.14   3.55 198.39   3.46 337.3441     22.28 4.12992351693336  16.6322218
 1999-Nov-25 01:00:00.000      24.75991   8.73753 47.73552 208.16   3.55 201.41   3.46 337.3440     22.28 4.12995687240963  16.6336757
 1999-Nov-25 01:05:00.000      24.75963   8.73744 47.73513 211.19   3.55 204.43   3.46 337.3440     22.28 4.12999023080167  16.6351297
 1999-Nov-25 01:10:00.000      24.75935   8.73734 47.73475 214.21   3.55 207.45   3.46 337.3439     22.28 4.13002359210956  16.6365837
 1999-Nov-25 01:15:00.000      24.75907   8.73725 47.73436 217.23   3.55 210.47   3.46 337.3438     22.28 4.13005695633340  16.6380378
 1999-Nov-25 01:20:00.000      24.75878   8.73716 47.73398 220.26   3.55 213.50   3.46 337.3438     22.28 4.13009032347326  16.6394919
 1999-Nov-25 01:25:00.000      24.75850   8.73707 47.73359 223.28   3.55 216.52   3.46 337.3437     22.28 4.13012369352922  16.6409460
 1999-Nov-25 01:30:00.000      24.75822   8.73698 47.73321 226.30   3.55 219.54   3.46 337.3437     22.28 4.13015706650137  16.6424002
 1999-Nov-25 01:35:00.000      24.75794   8.73688 47.73282 229.32   3.55 222.56   3.46 337.3436     22.28 4.13019044238978  16.6438545
 1999-Nov-25 01:40:00.000      24.75766   8.73679 47.73243 232.35   3.55 225.59   3.46 337.3435     22.28 4.13022382119453  16.6453087
 1999-Nov-25 01:45:00.000      24.75737   8.73670 47.73205 235.37   3.55 228.61   3.46 337.3435     22.27 4.13025720291571  16.6467630
 1999-Nov-25 01:50:00.000      24.75709   8.73661 47.73166 238.39   3.55 231.63   3.46 337.3434     22.27 4.13029058755338  16.6482174
 1999-Nov-25 01:55:00.000      24.75681   8.73652 47.73128 241.42   3.55 234.65   3.46 337.3434     22.27 4.13032397510762  16.6496718
 1999-Nov-25 02:00:00.000      24.75653   8.73642 47.73089 244.44   3.55 237.67   3.46 337.3433     22.27 4.13035736557852  16.6511262
 1999-Nov-25 02:05:00.000      24.75625   8.73633 47.73050 247.46   3.55 240.70   3.46 337.3433     22.27 4.13039075896613  16.6525806
 1999-Nov-25 02:10:00.000      24.75597   8.73624 47.73012 250.48   3.55 243.72   3.46 337.3432     22.27 4.13042415527053  16.6540351
 1999-Nov-25 02:15:00.000      24.75568   8.73615 47.72973 253.51   3.55 246.74   3.46 337.3431     22.27 4.13045755449179  16.6554896
 1999-Nov-25 02:20:00.000      24.75540   8.73606 47.72935 256.53   3.55 249.76   3.46 337.3431     22.27 4.13049095662999  16.6569442
 1999-Nov-25 02:25:00.000      24.75512   8.73597 47.72896 259.55   3.55 252.79   3.46 337.3430     22.27 4.13052436168518  16.6583988
 1999-Nov-25 02:30:00.000      24.75484   8.73587 47.72857 262.58   3.55 255.81   3.46 337.3430     22.27 4.13055776965743  16.6598534
 1999-Nov-25 02:35:00.000      24.75456   8.73578 47.72819 265.60   3.55 258.83   3.46 337.3429     22.27 4.13059118054682  16.6613081
 1999-Nov-25 02:40:00.000      24.75428   8.73569 47.72780 268.62   3.55 261.85   3.46 337.3428     22.27 4.13062459435339  16.6627628
 1999-Nov-25 02:45:00.000      24.75400   8.73560 47.72742 271.64   3.55 264.87   3.46 337.3428     22.27 4.13065801107722  16.6642175
 1999-Nov-25 02:50:00.000      24.75371   8.73551 47.72703 274.67   3.55 267.90   3.46 337.3427     22.27 4.13069143071837  16.6656722
 1999-Nov-25 02:55:00.000      24.75343   8.73541 47.72664 277.69   3.55 270.92   3.46 337.3427     22.27 4.13072485327689  16.6671270
 1999-Nov-25 03:00:00.000      24.75315   8.73532 47.72626 280.71   3.55 273.94   3.46 337.3426     22.27 4.13075827875283  16.6685818
 1999-Nov-25 03:05:00.000      24.75287   8.73523 47.72587 283.74   3.55 276.96   3.46 337.3426     22.27 4.13079170714626  16.6700366
 1999-Nov-25 03:10:00.000      24.75259   8.73514 47.72549 286.76   3.55 279.99   3.46 337.3425     22.27 4.13082513845724  16.6714915
 1999-Nov-25 03:15:00.000      24.75231   8.73505 47.72510 289.78   3.55 283.01   3.46 337.3424     22.27 4.13085857268580  16.6729464
 1999-Nov-25 03:20:00.000      24.75203   8.73496 47.72471 292.80   3.55 286.03   3.46 337.3424     22.27 4.13089200983200  16.6744013
 1999-Nov-25 03:25:00.000      24.75175   8.73486 47.72433 295.83   3.55 289.05   3.46 337.3423     22.27 4.13092544989589  16.6758562
 1999-Nov-25 03:30:00.000      24.75146   8.73477 47.72394 298.85   3.55 292.07   3.46 337.3423     22.27 4.13095889287752  16.6773112
 1999-Nov-25 03:35:00.000      24.75118   8.73468 47.72355 301.87   3.55 295.10   3.46 337.3422     22.27 4.13099233877693  16.6787661
 1999-Nov-25 03:40:00.000      24.75090   8.73459 47.72317 304.90   3.55 298.12   3.46 337.3421     22.27 4.13102578759417  16.6802211
 1999-Nov-25 03:45:00.000      24.75062   8.73450 47.72278 307.92   3.55 301.14   3.46 337.3421     22.27 4.13105923932927  16.6816762
 1999-Nov-25 03:50:00.000      24.75034   8.73441 47.72239 310.94   3.55 304.16   3.46 337.3420     22.27 4.13109269398227  16.6831312
 1999-Nov-25 03:55:00.000      24.75006   8.73432 47.72201 313.96   3.55 307.19   3.46 337.3420     22.27 4.13112615155322  16.6845862
 1999-Nov-25 04:00:00.000      24.74978   8.73422 47.72162 316.99   3.55 310.21   3.46 337.3419     22.27 4.13115961204214  16.6860413
 1999-Nov-25 04:05:00.000      24.74950   8.73413 47.72123 320.01   3.55 313.23   3.46 337.3419     22.27 4.13119307544908  16.6874964
 1999-Nov-25 04:10:00.000      24.74922   8.73404 47.72085 323.03   3.55 316.25   3.46 337.3418     22.27 4.13122654177405  16.6889515
 1999-Nov-25 04:15:00.000      24.74894   8.73395 47.72046 326.05   3.55 319.27   3.46 337.3417     22.27 4.13126001101710  16.6904066
 1999-Nov-25 04:20:00.000      24.74866   8.73386 47.72007 329.08   3.55 322.30   3.46 337.3417     22.27 4.13129348317825  16.6918618
 1999-Nov-25 04:25:00.000      24.74837   8.73377 47.71969 332.10   3.55 325.32   3.46 337.3416     22.27 4.13132695825751  16.6933169
 1999-Nov-25 04:30:00.000      24.74809   8.73367 47.71930 335.12   3.55 328.34   3.46 337.3416     22.27 4.13136043625493  16.6947720
 1999-Nov-25 04:35:00.000      24.74781   8.73358 47.71891 338.15   3.55 331.36   3.46 337.3415     22.27 4.13139391717050  16.6962272
 1999-Nov-25 04:40:00.000      24.74753   8.73349 47.71853 341.17   3.55 334.39   3.46 337.3414     22.27 4.13142740100427  16.6976824
 1999-Nov-25 04:45:00.000      24.74725   8.73340 47.71814 344.19   3.55 337.41   3.46 337.3414     22.27 4.13146088775623  16.6991376
 1999-Nov-25 04:50:00.000      24.74697   8.73331 47.71775 347.21   3.55 340.43   3.46 337.3413     22.27 4.13149437742641  16.7005927
 1999-Nov-25 04:55:00.000      24.74669   8.73322 47.71737 350.24   3.55 343.45   3.46 337.3413     22.27 4.13152787001481  16.7020479
 1999-Nov-25 05:00:00.000      24.74641   8.73313 47.71698 353.26   3.55 346.47   3.46 337.3412     22.27 4.13156136552145  16.7035031
 1999-Nov-25 05:05:00.000      24.74613   8.73303 47.71659 356.28   3.55 349.50   3.46 337.3411     22.27 4.13159486394633  16.7049583
 1999-Nov-25 05:10:00.000      24.74585   8.73294 47.71621 359.31   3.55 352.52   3.46 337.3411     22.27 4.13162836528946  16.7064135
 1999-Nov-25 05:15:00.000      24.74557   8.73285 47.71582   2.33   3.55 355.54   3.46 337.3410     22.27 4.13166186955083  16.7078687
 1999-Nov-25 05:20:00.000      24.74529   8.73276 47.71543   5.35   3.55 358.56   3.46 337.3410     22.27 4.13169537673045  16.7093239
 1999-Nov-25 05:25:00.000      24.74501   8.73267 47.71505   8.37   3.55   1.58   3.46 337.3409     22.27 4.13172888682832  16.7107791
 1999-Nov-25 05:30:00.000      24.74473   8.73258 47.71466  11.40   3.55   4.61   3.46 337.3409     22.27 4.13176239984442  16.7122343
 1999-Nov-25 05:35:00.000      24.74445   8.73249 47.71427  14.42   3.55   7.63   3.46 337.3408     22.27 4.13179591577876  16.7136895
 1999-Nov-25 05:40:00.000      24.74417   8.73239 47.71388  17.44   3.55  10.65   3.46 337.3407     22.27 4.13182943463132  16.7151447
 1999-Nov-25 05:45:00.000      24.74389   8.73230 47.71350  20.47   3.55  13.67   3.46 337.3407     22.27 4.13186295640208  16.7165998
 1999-Nov-25 05:50:00.000      24.74361   8.73221 47.71311  23.49   3.55  16.70   3.46 337.3406     22.27 4.13189648109104  16.7180550
 1999-Nov-25 05:55:00.000      24.74333   8.73212 47.71272  26.51   3.55  19.72   3.46 337.3406     22.27 4.13193000869817  16.7195102
 1999-Nov-25 06:00:00.000      24.74305   8.73203 47.71234  29.53   3.55  22.74   3.46 337.3405     22.27 4.13196353922346  16.7209653
 1999-Nov-25 06:05:00.000      24.74277   8.73194 47.71195  32.56   3.55  25.76   3.46 337.3405     22.27 4.13199707266688  16.7224204
 1999-Nov-25 06:10:00.000      24.74249   8.73185 47.71156  35.58   3.55  28.78   3.46 337.3404     22.27 4.13203060902840  16.7238756
 1999-Nov-25 06:15:00.000      24.74221   8.73176 47.71117  38.60   3.55  31.81   3.46 337.3403     22.27 4.13206414830799  16.7253307
 1999-Nov-25 06:20:00.000      24.74193   8.73166 47.71079  41.63   3.55  34.83   3.46 337.3403     22.27 4.13209769050563  16.7267858
 1999-Nov-25 06:25:00.000      24.74165   8.73157 47.71040  44.65   3.55  37.85   3.46 337.3402     22.26 4.13213123562127  16.7282408
 1999-Nov-25 06:30:00.000      24.74137   8.73148 47.71001  47.67   3.55  40.87   3.46 337.3402     22.26 4.13216478365489  16.7296959
 1999-Nov-25 06:35:00.000      24.74109   8.73139 47.70963  50.69   3.55  43.90   3.46 337.3401     22.26 4.13219833460644  16.7311509
 1999-Nov-25 06:40:00.000      24.74081   8.73130 47.70924  53.72   3.55  46.92   3.46 337.3400     22.26 4.13223188847588  16.7326059
 1999-Nov-25 06:45:00.000      24.74053   8.73121 47.70885  56.74   3.55  49.94   3.46 337.3400     22.26 4.13226544526317  16.7340609
 1999-Nov-25 06:50:00.000      24.74025   8.73112 47.70846  59.76   3.55  52.96   3.46 337.3399     22.26 4.13229900496825  16.7355159
 1999-Nov-25 06:55:00.000      24.73997   8.73103 47.70808  62.79   3.55  55.98   3.46 337.3399     22.26 4.13233256759107  16.7369708
 1999-Nov-25 07:00:00.000      24.73969   8.73094 47.70769  65.81   3.55  59.01   3.46 337.3398     22.26 4.13236613313159  16.7384257
 1999-Nov-25 07:05:00.000      24.73941   8.73084 47.70730  68.83   3.55  62.03   3.46 337.3398     22.26 4.13239970158974  16.7398806
 1999-Nov-25 07:10:00.000      24.73913   8.73075 47.70691  71.85   3.55  65.05   3.46 337.3397     22.26 4.13243327296546  16.7413354
 1999-Nov-25 07:15:00.000      24.73885   8.73066 47.70653  74.88   3.55  68.07   3.46 337.3396     22.26 4.13246684725869  16.7427902
 1999-Nov-25 07:20:00.000      24.73857   8.73057 47.70614  77.90   3.55  71.10   3.46 337.3396     22.26 4.13250042446937  16.7442450
 1999-Nov-25 07:25:00.000      24.73829   8.73048 47.70575  80.92   3.55  74.12   3.46 337.3395     22.26 4.13253400459742  16.7456998
 1999-Nov-25 07:30:00.000      24.73801   8.73039 47.70536  83.94   3.55  77.14   3.46 337.3395     22.26 4.13256758764278  16.7471545
 1999-Nov-25 07:35:00.000      24.73773   8.73030 47.70497  86.97   3.55  80.16   3.46 337.3394     22.26 4.13260117360537  16.7486091
 1999-Nov-25 07:40:00.000      24.73745   8.73021 47.70459  89.99   3.55  83.18   3.46 337.3393     22.26 4.13263476248511  16.7500638
 1999-Nov-25 07:45:00.000      24.73717   8.73012 47.70420  93.01   3.55  86.21   3.46 337.3393     22.26 4.13266835428192  16.7515184
 1999-Nov-25 07:50:00.000      24.73689   8.73003 47.70381  96.04   3.55  89.23   3.46 337.3392     22.26 4.13270194899572  16.7529729
 1999-Nov-25 07:55:00.000      24.73661   8.72993 47.70342  99.06   3.55  92.25   3.46 337.3392     22.26 4.13273554662642  16.7544274
 1999-Nov-25 08:00:00.000      24.73633   8.72984 47.70304 102.08   3.55  95.27   3.46 337.3391     22.26 4.13276914717393  16.7558819
 1999-Nov-25 08:05:00.000      24.73605   8.72975 47.70265 105.10   3.55  98.30   3.46 337.3391     22.26 4.13280275063816  16.7573363
 1999-Nov-25 08:10:00.000      24.73577   8.72966 47.70226 108.13   3.55 101.32   3.46 337.3390     22.26 4.13283635701901  16.7587906
 1999-Nov-25 08:15:00.000      24.73550   8.72957 47.70187 111.15   3.55 104.34   3.46 337.3389     22.26 4.13286996631638  16.7602450
 1999-Nov-25 08:20:00.000      24.73522   8.72948 47.70148 114.17   3.55 107.36   3.46 337.3389     22.26 4.13290357853018  16.7616992
 1999-Nov-25 08:25:00.000      24.73494   8.72939 47.70110 117.20   3.55 110.38   3.46 337.3388     22.26 4.13293719366028  16.7631534
 1999-Nov-25 08:30:00.000      24.73466   8.72930 47.70071 120.22   3.55 113.41   3.46 337.3388     22.26 4.13297081170660  16.7646076
 1999-Nov-25 08:35:00.000      24.73438   8.72921 47.70032 123.24   3.55 116.43   3.46 337.3387     22.26 4.13300443266900  16.7660617
 1999-Nov-25 08:40:00.000      24.73410   8.72912 47.69993 126.26   3.55 119.45   3.46 337.3386     22.26 4.13303805654739  16.7675157
 1999-Nov-25 08:45:00.000      24.73382   8.72903 47.69954 129.29   3.55 122.47   3.46 337.3386     22.26 4.13307168334164  16.7689697
 1999-Nov-25 08:50:00.000      24.73354   8.72893 47.69916 132.31   3.55 125.50   3.46 337.3385     22.26 4.13310531305162  16.7704236
 1999-Nov-25 08:55:00.000      24.73326   8.72884 47.69877 135.33   3.55 128.52   3.46 337.3385     22.26 4.13313894567723  16.7718775
 1999-Nov-25 09:00:00.000      24.73298   8.72875 47.69838 138.36   3.55 131.54   3.46 337.3384     22.26 4.13317258121832  16.7733313
 1999-Nov-25 09:05:00.000      24.73270   8.72866 47.69799 141.38   3.55 134.56   3.46 337.3384     22.26 4.13320621967476  16.7747850
 1999-Nov-25 09:10:00.000      24.73243   8.72857 47.69760 144.40   3.55 137.58   3.46 337.3383     22.26 4.13323986104643  16.7762386
 1999-Nov-25 09:15:00.000      24.73215   8.72848 47.69721 147.42   3.55 140.61   3.46 337.3382     22.26 4.13327350533319  16.7776922
 1999-Nov-25 09:20:00.000      24.73187   8.72839 47.69683 150.45   3.55 143.63   3.46 337.3382     22.26 4.13330715253489  16.7791457
 1999-Nov-25 09:25:00.000      24.73159   8.72830 47.69644 153.47   3.54 146.65   3.46 337.3381     22.26 4.13334080265139  16.7805992
 1999-Nov-25 09:30:00.000      24.73131   8.72821 47.69605 156.49   3.54 149.67   3.46 337.3381     22.26 4.13337445568255  16.7820525
 1999-Nov-25 09:35:00.000      24.73103   8.72812 47.69566 159.52   3.54 152.70   3.46 337.3380     22.26 4.13340811162821  16.7835058
 1999-Nov-25 09:40:00.000      24.73075   8.72803 47.69527 162.54   3.54 155.72   3.46 337.3380     22.26 4.13344177048822  16.7849591
 1999-Nov-25 09:45:00.000      24.73047   8.72794 47.69488 165.56   3.54 158.74   3.46 337.3379     22.26 4.13347543226243  16.7864122
 1999-Nov-25 09:50:00.000      24.73020   8.72785 47.69450 168.58   3.54 161.76   3.46 337.3378     22.26 4.13350909695067  16.7878652
 1999-Nov-25 09:55:00.000      24.72992   8.72776 47.69411 171.61   3.54 164.78   3.46 337.3378     22.26 4.13354276455278  16.7893182
 1999-Nov-25 10:00:00.000      24.72964   8.72766 47.69372 174.63   3.54 167.81   3.46 337.3377     22.26 4.13357643506860  16.7907711
 1999-Nov-25 10:05:00.000      24.72936   8.72757 47.69333 177.65   3.54 170.83   3.46 337.3377     22.26 4.13361010849795  16.7922239
 1999-Nov-25 10:10:00.000      24.72908   8.72748 47.69294 180.67   3.54 173.85   3.46 337.3376     22.26 4.13364378484066  16.7936766
 1999-Nov-25 10:15:00.000      24.72880   8.72739 47.69255 183.70   3.54 176.87   3.46 337.3375     22.26 4.13367746409656  16.7951293
 1999-Nov-25 10:20:00.000      24.72852   8.72730 47.69217 186.72   3.54 179.90   3.46 337.3375     22.26 4.13371114626546  16.7965818
 1999-Nov-25 10:25:00.000      24.72825   8.72721 47.69178 189.74   3.54 182.92   3.46 337.3374     22.26 4.13374483134719  16.7980343
 1999-Nov-25 10:30:00.000      24.72797   8.72712 47.69139 192.77   3.54 185.94   3.46 337.3374     22.26 4.13377851934156  16.7994866
 1999-Nov-25 10:35:00.000      24.72769   8.72703 47.69100 195.79   3.54 188.96   3.46 337.3373     22.26 4.13381221024837  16.8009389
 1999-Nov-25 10:40:00.000      24.72741   8.72694 47.69061 198.81   3.54 191.98   3.46 337.3373     22.26 4.13384590406744  16.8023910
 1999-Nov-25 10:45:00.000      24.72713   8.72685 47.69022 201.83   3.54 195.01   3.46 337.3372     22.26 4.13387960079858  16.8038431
 1999-Nov-25 10:50:00.000      24.72685   8.72676 47.68983 204.86   3.54 198.03   3.46 337.3371     22.26 4.13391330044157  16.8052951
 1999-Nov-25 10:55:00.000      24.72658   8.72667 47.68944 207.88   3.54 201.05   3.46 337.3371     22.26 4.13394700299623  16.8067469
 1999-Nov-25 11:00:00.000      24.72630   8.72658 47.68906 210.90   3.54 204.07   3.46 337.3370     22.25 4.13398070846233  16.8081987
 1999-Nov-25 11:05:00.000      24.72602   8.72649 47.68867 213.93   3.54 207.10   3.46 337.3370     22.25 4.13401441683969  16.8096503
 1999-Nov-25 11:10:00.000      24.72574   8.72640 47.68828 216.95   3.54 210.12   3.46 337.3369     22.25 4.13404812812808  16.8111019
 1999-Nov-25 11:15:00.000      24.72546   8.72631 47.68789 219.97   3.54 213.14   3.46 337.3369     22.25 4.13408184232729  16.8125533
 1999-Nov-25 11:20:00.000      24.72519   8.72622 47.68750 222.99   3.54 216.16   3.46 337.3368     22.25 4.13411555943709  16.8140046
 1999-Nov-25 11:25:00.000      24.72491   8.72613 47.68711 226.02   3.54 219.18   3.46 337.3367     22.25 4.13414927945728  16.8154559
 1999-Nov-25 11:30:00.000      24.72463   8.72604 47.68672 229.04   3.54 222.21   3.46 337.3367     22.25 4.13418300238762  16.8169070
 1999-Nov-25 11:35:00.000      24.72435   8.72595 47.68633 232.06   3.54 225.23   3.46 337.3366     22.25 4.13421672822789  16.8183580
 1999-Nov-25 11:40:00.000      24.72407   8.72585 47.68594 235.09   3.54 228.25   3.46 337.3366     22.25 4.13425045697786  16.8198088
 1999-Nov-25 11:45:00.000      24.72380   8.72576 47.68555 238.11   3.54 231.27   3.46 337.3365     22.25 4.13428418863729  16.8212596
 1999-Nov-25 11:50:00.000      24.72352   8.72567 47.68517 241.13   3.54 234.29   3.46 337.3364     22.25 4.13431792320594  16.8227102
 1999-Nov-25 11:55:00.000      24.72324   8.72558 47.68478 244.15   3.54 237.32   3.46 337.3364     22.25 4.13435166068358  16.8241607
 1999-Nov-25 12:00:00.000      24.72296   8.72549 47.68439 247.18   3.54 240.34   3.46 337.3363     22.25 4.13438540106996  16.8256111
 1999-Nov-25 12:05:00.000      24.72268   8.72540 47.68400 250.20   3.54 243.36   3.46 337.3363     22.25 4.13441914436483  16.8270614
 1999-Nov-25 12:10:00.000      24.72241   8.72531 47.68361 253.22   3.54 246.38   3.46 337.3362     22.25 4.13445289056794  16.8285116
 1999-Nov-25 12:15:00.000      24.72213   8.72522 47.68322 256.25   3.54 249.41   3.46 337.3362     22.25 4.13448663967905  16.8299616
 1999-Nov-25 12:20:00.000      24.72185   8.72513 47.68283 259.27   3.54 252.43   3.46 337.3361     22.25 4.13452039169789  16.8314115
 1999-Nov-25 12:25:00.000      24.72157   8.72504 47.68244 262.29   3.54 255.45   3.46 337.3360     22.25 4.13455414662421  16.8328612
 1999-Nov-25 12:30:00.000      24.72130   8.72495 47.68205 265.31   3.54 258.47   3.46 337.3360     22.25 4.13458790445775  16.8343109
 1999-Nov-25 12:35:00.000      24.72102   8.72486 47.68166 268.34   3.54 261.49   3.46 337.3359     22.25 4.13462166519823  16.8357604
 1999-Nov-25 12:40:00.000      24.72074   8.72477 47.68127 271.36   3.54 264.52   3.46 337.3359     22.25 4.13465542884540  16.8372097
 1999-Nov-25 12:45:00.000      24.72046   8.72468 47.68088 274.38   3.54 267.54   3.46 337.3358     22.25 4.13468919539897  16.8386590
 1999-Nov-25 12:50:00.000      24.72019   8.72459 47.68049 277.40   3.54 270.56   3.46 337.3358     22.25 4.13472296485868  16.8401080
 1999-Nov-25 12:55:00.000      24.71991   8.72450 47.68010 280.43   3.54 273.58   3.46 337.3357     22.25 4.13475673722425  16.8415570
 1999-Nov-25 13:00:00.000      24.71963   8.72441 47.67972 283.45   3.54 276.61   3.46 337.3356     22.25 4.13479051249540  16.8430058
 1999-Nov-25 13:05:00.000      24.71935   8.72432 47.67933 286.47   3.54 279.63   3.46 337.3356     22.25 4.13482429067184  16.8444545
 1999-Nov-25 13:10:00.000      24.71908   8.72423 47.67894 289.50   3.54 282.65   3.46 337.3355     22.25 4.13485807175329  16.8459030
 1999-Nov-25 13:15:00.000      24.71880   8.72414 47.67855 292.52   3.54 285.67   3.46 337.3355     22.25 4.13489185573946  16.8473514
 1999-Nov-25 13:20:00.000      24.71852   8.72405 47.67816 295.54   3.54 288.69   3.46 337.3354     22.25 4.13492564263006  16.8487996
 1999-Nov-25 13:25:00.000      24.71824   8.72396 47.67777 298.56   3.54 291.72   3.46 337.3354     22.25 4.13495943242479  16.8502477
 1999-Nov-25 13:30:00.000      24.71797   8.72387 47.67738 301.59   3.54 294.74   3.46 337.3353     22.25 4.13499322512336  16.8516956
 1999-Nov-25 13:35:00.000      24.71769   8.72378 47.67699 304.61   3.54 297.76   3.46 337.3352     22.25 4.13502702072546  16.8531434
 1999-Nov-25 13:40:00.000      24.71741   8.72369 47.67660 307.63   3.54 300.78   3.46 337.3352     22.25 4.13506081923080  16.8545911
 1999-Nov-25 13:45:00.000      24.71714   8.72360 47.67621 310.66   3.54 303.81   3.46 337.3351     22.25 4.13509462063907  16.8560385
 1999-Nov-25 13:50:00.000      24.71686   8.72351 47.67582 313.68   3.54 306.83   3.46 337.3351     22.25 4.13512842494995  16.8574859
 1999-Nov-25 13:55:00.000      24.71658   8.72342 47.67543 316.70   3.54 309.85   3.46 337.3350     22.25 4.13516223216313  16.8589330
 1999-Nov-25 14:00:00.000      24.71630   8.72333 47.67504 319.72   3.54 312.87   3.46 337.3349     22.25 4.13519604227831  16.8603800
 1999-Nov-25 14:05:00.000      24.71603   8.72324 47.67465 322.75   3.54 315.89   3.46 337.3349     22.25 4.13522985529517  16.8618269
 1999-Nov-25 14:10:00.000      24.71575   8.72315 47.67426 325.77   3.54 318.92   3.46 337.3348     22.25 4.13526367121338  16.8632736
 1999-Nov-25 14:15:00.000      24.71547   8.72306 47.67387 328.79   3.54 321.94   3.46 337.3348     22.25 4.13529749003262  16.8647201
 1999-Nov-25 14:20:00.000      24.71520   8.72297 47.67348 331.82   3.54 324.96   3.46 337.3347     22.25 4.13533131175257  16.8661665
 1999-Nov-25 14:25:00.000      24.71492   8.72288 47.67309 334.84   3.54 327.98   3.46 337.3347     22.25 4.13536513637290  16.8676127
 1999-Nov-25 14:30:00.000      24.71464   8.72279 47.67270 337.86   3.54 331.01   3.46 337.3346     22.25 4.13539896389328  16.8690587
 1999-Nov-25 14:35:00.000      24.71437   8.72270 47.67231 340.88   3.54 334.03   3.46 337.3345     22.25 4.13543279431338  16.8705046
 1999-Nov-25 14:40:00.000      24.71409   8.72261 47.67192 343.91   3.54 337.05   3.46 337.3345     22.25 4.13546662763286  16.8719503
 1999-Nov-25 14:45:00.000      24.71381   8.72252 47.67153 346.93   3.54 340.07   3.46 337.3344     22.25 4.13550046385138  16.8733959
 1999-Nov-25 14:50:00.000      24.71354   8.72243 47.67114 349.95   3.54 343.09   3.46 337.3344     22.25 4.13553430296861  16.8748412
 1999-Nov-25 14:55:00.000      24.71326   8.72234 47.67075 352.98   3.54 346.12   3.46 337.3343     22.25 4.13556814498420  16.8762864
 1999-Nov-25 15:00:00.000      24.71298   8.72225 47.67036 356.00   3.54 349.14   3.46 337.3343     22.25 4.13560198989780  16.8777314
 1999-Nov-25 15:05:00.000      24.71271   8.72216 47.66997 359.02   3.54 352.16   3.46 337.3342     22.25 4.13563583770908  16.8791763
 1999-Nov-25 15:10:00.000      24.71243   8.72207 47.66958   2.04   3.54 355.18   3.46 337.3341     22.25 4.13566968841767  16.8806210
 1999-Nov-25 15:15:00.000      24.71215   8.72198 47.66919   5.07   3.54 358.21   3.46 337.3341     22.25 4.13570354202323  16.8820655
 1999-Nov-25 15:20:00.000      24.71188   8.72189 47.66880   8.09   3.54   1.23   3.46 337.3340     22.25 4.13573739852540  16.8835098
 1999-Nov-25 15:25:00.000      24.71160   8.72180 47.66841  11.11   3.54   4.25   3.46 337.3340     22.25 4.13577125792383  16.8849539
 1999-Nov-25 15:30:00.000      24.71132   8.72171 47.66802  14.13   3.54   7.27   3.46 337.3339     22.25 4.13580512021815  16.8863979
 1999-Nov-25 15:35:00.000      24.71105   8.72162 47.66763  17.16   3.54  10.29   3.46 337.3339     22.25 4.13583898540801  16.8878417
 1999-Nov-25 15:40:00.000      24.71077   8.72153 47.66724  20.18   3.54  13.32   3.46 337.3338     22.24 4.13587285349304  16.8892853
 1999-Nov-25 15:45:00.000      24.71049   8.72144 47.66685  23.20   3.54  16.34   3.46 337.3337     22.24 4.13590672447287  16.8907287
 1999-Nov-25 15:50:00.000      24.71022   8.72135 47.66646  26.23   3.54  19.36   3.46 337.3337     22.24 4.13594059834715  16.8921719
 1999-Nov-25 15:55:00.000      24.70994   8.72126 47.66607  29.25   3.54  22.38   3.46 337.3336     22.24 4.13597447511549  16.8936150
 1999-Nov-25 16:00:00.000      24.70967   8.72117 47.66568  32.27   3.54  25.41   3.46 337.3336     22.24 4.13600835477752  16.8950578
 1999-Nov-25 16:05:00.000      24.70939   8.72108 47.66529  35.29   3.54  28.43   3.46 337.3335     22.24 4.13604223733288  16.8965005
 1999-Nov-25 16:10:00.000      24.70911   8.72099 47.66490  38.32   3.54  31.45   3.46 337.3335     22.24 4.13607612278118  16.8979430
 1999-Nov-25 16:15:00.000      24.70884   8.72090 47.66450  41.34   3.54  34.47   3.46 337.3334     22.24 4.13611001112206  16.8993853
 1999-Nov-25 16:20:00.000      24.70856   8.72082 47.66411  44.36   3.54  37.49   3.46 337.3333     22.24 4.13614390235512  16.9008274
 1999-Nov-25 16:25:00.000      24.70829   8.72073 47.66372  47.39   3.54  40.52   3.46 337.3333     22.24 4.13617779647998  16.9022693
 1999-Nov-25 16:30:00.000      24.70801   8.72064 47.66333  50.41   3.54  43.54   3.46 337.3332     22.24 4.13621169349627  16.9037110
 1999-Nov-25 16:35:00.000      24.70773   8.72055 47.66294  53.43   3.54  46.56   3.46 337.3332     22.24 4.13624559340359  16.9051526
 1999-Nov-25 16:40:00.000      24.70746   8.72046 47.66255  56.45   3.54  49.58   3.46 337.3331     22.24 4.13627949620157  16.9065939
 1999-Nov-25 16:45:00.000      24.70718   8.72037 47.66216  59.48   3.54  52.61   3.46 337.3331     22.24 4.13631340188980  16.9080350
 1999-Nov-25 16:50:00.000      24.70691   8.72028 47.66177  62.50   3.54  55.63   3.46 337.3330     22.24 4.13634731046791  16.9094760
 1999-Nov-25 16:55:00.000      24.70663   8.72019 47.66138  65.52   3.54  58.65   3.46 337.3329     22.24 4.13638122193549  16.9109167
 1999-Nov-25 17:00:00.000      24.70635   8.72010 47.66099  68.55   3.54  61.67   3.46 337.3329     22.24 4.13641513629215  16.9123573
 1999-Nov-25 17:05:00.000      24.70608   8.72001 47.66060  71.57   3.54  64.69   3.46 337.3328     22.24 4.13644905353751  16.9137977
 1999-Nov-25 17:10:00.000      24.70580   8.71992 47.66021  74.59   3.54  67.72   3.46 337.3328     22.24 4.13648297367115  16.9152378
 1999-Nov-25 17:15:00.000      24.70553   8.71983 47.65982  77.61   3.54  70.74   3.46 337.3327     22.24 4.13651689669268  16.9166778
 1999-Nov-25 17:20:00.000      24.70525   8.71974 47.65943  80.64   3.54  73.76   3.46 337.3327     22.24 4.13655082260170  16.9181175
 1999-Nov-25 17:25:00.000      24.70497   8.71965 47.65903  83.66   3.54  76.78   3.46 337.3326     22.24 4.13658475139781  16.9195571
 1999-Nov-25 17:30:00.000      24.70470   8.71956 47.65864  86.68   3.54  79.81   3.46 337.3325     22.24 4.13661868308061  16.9209965
 1999-Nov-25 17:35:00.000      24.70442   8.71947 47.65825  89.71   3.54  82.83   3.46 337.3325     22.24 4.13665261764969  16.9224356
 1999-Nov-25 17:40:00.000      24.70415   8.71938 47.65786  92.73   3.54  85.85   3.46 337.3324     22.24 4.13668655510464  16.9238746
 1999-Nov-25 17:45:00.000      24.70387   8.71929 47.65747  95.75   3.54  88.87   3.46 337.3324     22.24 4.13672049544505  16.9253133
 1999-Nov-25 17:50:00.000      24.70360   8.71920 47.65708  98.77   3.54  91.89   3.46 337.3323     22.24 4.13675443867053  16.9267519
 1999-Nov-25 17:55:00.000      24.70332   8.71911 47.65669 101.80   3.54  94.92   3.46 337.3323     22.24 4.13678838478065  16.9281902
 1999-Nov-25 18:00:00.000      24.70305   8.71903 47.65630 104.82   3.54  97.94   3.46 337.3322     22.24 4.13682233377501  16.9296283
 1999-Nov-25 18:05:00.000      24.70277   8.71894 47.65591 107.84   3.54 100.96   3.46 337.3321     22.24 4.13685628565319  16.9310663
 1999-Nov-25 18:10:00.000      24.70250   8.71885 47.65551 110.86   3.54 103.98   3.46 337.3321     22.24 4.13689024041479  16.9325040
 1999-Nov-25 18:15:00.000      24.70222   8.71876 47.65512 113.89   3.54 107.00   3.46 337.3320     22.24 4.13692419805938  16.9339415
 1999-Nov-25 18:20:00.000      24.70194   8.71867 47.65473 116.91   3.54 110.03   3.46 337.3320     22.24 4.13695815858655  16.9353788
 1999-Nov-25 18:25:00.000      24.70167   8.71858 47.65434 119.93   3.54 113.05   3.46 337.3319     22.24 4.13699212199588  16.9368159
 1999-Nov-25 18:30:00.000      24.70139   8.71849 47.65395 122.96   3.54 116.07   3.46 337.3319     22.24 4.13702608828696  16.9382528
 1999-Nov-25 18:35:00.000      24.70112   8.71840 47.65356 125.98   3.54 119.09   3.46 337.3318     22.24 4.13706005745937  16.9396895
 1999-Nov-25 18:40:00.000      24.70084   8.71831 47.65317 129.00   3.54 122.12   3.46 337.3317     22.24 4.13709402951268  16.9411260
 1999-Nov-25 18:45:00.000      24.70057   8.71822 47.65278 132.02   3.54 125.14   3.46 337.3317     22.24 4.13712800444648  16.9425622
 1999-Nov-25 18:50:00.000      24.70029   8.71813 47.65238 135.05   3.54 128.16   3.46 337.3316     22.24 4.13716198226035  16.9439983
 1999-Nov-25 18:55:00.000      24.70002   8.71804 47.65199 138.07   3.54 131.18   3.46 337.3316     22.24 4.13719596295386  16.9454341
 1999-Nov-25 19:00:00.000      24.69974   8.71795 47.65160 141.09   3.54 134.20   3.46 337.3315     22.24 4.13722994652660  16.9468697
 1999-Nov-25 19:05:00.000      24.69947   8.71786 47.65121 144.12   3.54 137.23   3.46 337.3315     22.24 4.13726393297813  16.9483052
 1999-Nov-25 19:10:00.000      24.69919   8.71778 47.65082 147.14   3.54 140.25   3.46 337.3314     22.24 4.13729792230803  16.9497404
 1999-Nov-25 19:15:00.000      24.69892   8.71769 47.65043 150.16   3.54 143.27   3.46 337.3313     22.24 4.13733191451588  16.9511754
 1999-Nov-25 19:20:00.000      24.69864   8.71760 47.65004 153.18   3.54 146.29   3.46 337.3313     22.24 4.13736590960126  16.9526102
 1999-Nov-25 19:25:00.000      24.69837   8.71751 47.64964 156.21   3.54 149.32   3.46 337.3312     22.24 4.13739990756373  16.9540447
 1999-Nov-25 19:30:00.000      24.69809   8.71742 47.64925 159.23   3.54 152.34   3.46 337.3312     22.24 4.13743390840288  16.9554791
 1999-Nov-25 19:35:00.000      24.69782   8.71733 47.64886 162.25   3.54 155.36   3.46 337.3311     22.24 4.13746791211827  16.9569132
 1999-Nov-25 19:40:00.000      24.69754   8.71724 47.64847 165.28   3.54 158.38   3.46 337.3311     22.24 4.13750191870948  16.9583472
 1999-Nov-25 19:45:00.000      24.69727   8.71715 47.64808 168.30   3.54 161.40   3.46 337.3310     22.24 4.13753592817607  16.9597809
 1999-Nov-25 19:50:00.000      24.69699   8.71706 47.64769 171.32   3.54 164.43   3.46 337.3309     22.24 4.13756994051763  16.9612144
 1999-Nov-25 19:55:00.000      24.69672   8.71697 47.64729 174.34   3.54 167.45   3.46 337.3309     22.24 4.13760395573372  16.9626477
 1999-Nov-25 20:00:00.000      24.69645   8.71688 47.64690 177.37   3.54 170.47   3.46 337.3308     22.24 4.13763797382392  16.9640808
 1999-Nov-25 20:05:00.000      24.69617   8.71680 47.64651 180.39   3.54 173.49   3.46 337.3308     22.24 4.13767199478779  16.9655136
 1999-Nov-25 20:10:00.000      24.69590   8.71671 47.64612 183.41   3.54 176.52   3.46 337.3307     22.24 4.13770601862491  16.9669463
 1999-Nov-25 20:15:00.000      24.69562   8.71662 47.64573 186.44   3.54 179.54   3.46 337.3307     22.23 4.13774004533485  16.9683787
 1999-Nov-25 20:20:00.000      24.69535   8.71653 47.64534 189.46   3.54 182.56   3.46 337.3306     22.23 4.13777407491717  16.9698109
 1999-Nov-25 20:25:00.000      24.69507   8.71644 47.64494 192.48   3.54 185.58   3.46 337.3305     22.23 4.13780810737146  16.9712429
 1999-Nov-25 20:30:00.000      24.69480   8.71635 47.64455 195.50   3.54 188.60   3.46 337.3305     22.23 4.13784214269728  16.9726747
 1999-Nov-25 20:35:00.000      24.69452   8.71626 47.64416 198.53   3.54 191.63   3.46 337.3304     22.23 4.13787618089420  16.9741063
 1999-Nov-25 20:40:00.000      24.69425   8.71617 47.64377 201.55   3.54 194.65   3.46 337.3304     22.23 4.13791022196178  16.9755377
 1999-Nov-25 20:45:00.000      24.69397   8.71608 47.64338 204.57   3.54 197.67   3.46 337.3303     22.23 4.13794426589962  16.9769688
 1999-Nov-25 20:50:00.000      24.69370   8.71599 47.64298 207.59   3.54 200.69   3.46 337.3303     22.23 4.13797831270726  16.9783998
 1999-Nov-25 20:55:00.000      24.69343   8.71591 47.64259 210.62   3.54 203.72   3.46 337.3302     22.23 4.13801236238429  16.9798305
 1999-Nov-25 21:00:00.000      24.69315   8.71582 47.64220 213.64   3.54 206.74   3.46 337.3301     22.23 4.13804641493028  16.9812610
 1999-Nov-25 21:05:00.000      24.69288   8.71573 47.64181 216.66   3.54 209.76   3.46 337.3301     22.23 4.13808047034480  16.9826913
 1999-Nov-25 21:10:00.000      24.69260   8.71564 47.64142 219.69   3.54 212.78   3.46 337.3300     22.23 4.13811452862742  16.9841214
 1999-Nov-25 21:15:00.000      24.69233   8.71555 47.64102 222.71   3.54 215.80   3.46 337.3300     22.23 4.13814858977771  16.9855513
 1999-Nov-25 21:20:00.000      24.69205   8.71546 47.64063 225.73   3.54 218.83   3.46 337.3299     22.23 4.13818265379525  16.9869809
 1999-Nov-25 21:25:00.000      24.69178   8.71537 47.64024 228.75   3.54 221.85   3.46 337.3299     22.23 4.13821672067961  16.9884104
 1999-Nov-25 21:30:00.000      24.69151   8.71528 47.63985 231.78   3.54 224.87   3.46 337.3298     22.23 4.13825079043036  16.9898396
 1999-Nov-25 21:35:00.000      24.69123   8.71519 47.63945 234.80   3.54 227.89   3.46 337.3297     22.23 4.13828486304708  16.9912686
 1999-Nov-25 21:40:00.000      24.69096   8.71511 47.63906 237.82   3.54 230.92   3.46 337.3297     22.23 4.13831893852934  16.9926974
 1999-Nov-25 21:45:00.000      24.69068   8.71502 47.63867 240.85   3.54 233.94   3.46 337.3296     22.23 4.13835301687673  16.9941260
 1999-Nov-25 21:50:00.000      24.69041   8.71493 47.63828 243.87   3.54 236.96   3.46 337.3296     22.23 4.13838709808880  16.9955544
 1999-Nov-25 21:55:00.000      24.69014   8.71484 47.63789 246.89   3.54 239.98   3.46 337.3295     22.23 4.13842118216514  16.9969826
 1999-Nov-25 22:00:00.000      24.68986   8.71475 47.63749 249.91   3.54 243.00   3.46 337.3295     22.23 4.13845526910533  16.9984105
 1999-Nov-25 22:05:00.000      24.68959   8.71466 47.63710 252.94   3.54 246.03   3.46 337.3294     22.23 4.13848935890895  16.9998383
 1999-Nov-25 22:10:00.000      24.68932   8.71457 47.63671 255.96   3.54 249.05   3.46 337.3293     22.23 4.13852345157557  17.0012658
 1999-Nov-25 22:15:00.000      24.68904   8.71448 47.63632 258.98   3.54 252.07   3.46 337.3293     22.23 4.13855754710478  17.0026932
 1999-Nov-25 22:20:00.000      24.68877   8.71440 47.63592 262.01   3.54 255.09   3.46 337.3292     22.23 4.13859164549615  17.0041203
 1999-Nov-25 22:25:00.000      24.68849   8.71431 47.63553 265.03   3.54 258.12   3.46 337.3292     22.23 4.13862574674927  17.0055472
 1999-Nov-25 22:30:00.000      24.68822   8.71422 47.63514 268.05   3.54 261.14   3.46 337.3291     22.23 4.13865985086371  17.0069739
 1999-Nov-25 22:35:00.000      24.68795   8.71413 47.63475 271.07   3.54 264.16   3.46 337.3291     22.23 4.13869395783907  17.0084004
 1999-Nov-25 22:40:00.000      24.68767   8.71404 47.63435 274.10   3.54 267.18   3.46 337.3290     22.23 4.13872806767493  17.0098267
 1999-Nov-25 22:45:00.000      24.68740   8.71395 47.63396 277.12   3.54 270.20   3.46 337.3289     22.23 4.13876218037087  17.0112528
 1999-Nov-25 22:50:00.000      24.68713   8.71386 47.63357 280.14   3.54 273.23   3.46 337.3289     22.23 4.13879629592647  17.0126787
 1999-Nov-25 22:55:00.000      24.68685   8.71378 47.63318 283.16   3.54 276.25   3.46 337.3288     22.23 4.13883041434134  17.0141044
 1999-Nov-25 23:00:00.000      24.68658   8.71369 47.63278 286.19   3.54 279.27   3.46 337.3288     22.23 4.13886453561505  17.0155299
 1999-Nov-25 23:05:00.000      24.68631   8.71360 47.63239 289.21   3.54 282.29   3.46 337.3287     22.23 4.13889865974719  17.0169551
 1999-Nov-25 23:10:00.000      24.68603   8.71351 47.63200 292.23   3.54 285.32   3.46 337.3287     22.23 4.13893278673736  17.0183802
 1999-Nov-25 23:15:00.000      24.68576   8.71342 47.63160 295.26   3.54 288.34   3.46 337.3286     22.23 4.13896691658515  17.0198051
 1999-Nov-25 23:20:00.000      24.68549   8.71333 47.63121 298.28   3.54 291.36   3.46 337.3285     22.23 4.13900104929015  17.0212297
 1999-Nov-25 23:25:00.000      24.68521   8.71324 47.63082 301.30   3.54 294.38   3.46 337.3285     22.23 4.13903518485196  17.0226542
 1999-Nov-25 23:30:00.000      24.68494   8.71316 47.63043 304.32   3.54 297.40   3.46 337.3284     22.23 4.13906932327017  17.0240784
 1999-Nov-25 23:35:00.000      24.68467   8.71307 47.63003 307.35   3.54 300.43   3.46 337.3284     22.23 4.13910346454439  17.0255025
 1999-Nov-25 23:40:00.000      24.68439   8.71298 47.62964 310.37   3.54 303.45   3.46 337.3283     22.23 4.13913760867421  17.0269263
 1999-Nov-25 23:45:00.000      24.68412   8.71289 47.62925 313.39   3.54 306.47   3.46 337.3283     22.23 4.13917175565922  17.0283500
 1999-Nov-25 23:50:00.000      24.68385   8.71280 47.62885 316.42   3.54 309.49   3.46 337.3282     22.23 4.13920590549905  17.0297735
 1999-Nov-25 23:55:00.000      24.68357   8.71271 47.62846 319.44   3.54 312.51   3.46 337.3282     22.23 4.13924005819328  17.0311967
 1999-Nov-26 00:00:00.000      24.68330   8.71263 47.62807 322.46   3.54 315.54   3.46 337.3281     22.23 4.13927421374153  17.0326198
 1999-Nov-26 00:05:00.000      24.68303   8.71254 47.62768 325.48   3.54 318.56   3.46 337.3280     22.23 4.13930837214339  17.0340427
 1999-Nov-26 00:10:00.000      24.68275   8.71245 47.62728 328.51   3.54 321.58   3.46 337.3280     22.23 4.13934253339849  17.0354654
 1999-Nov-26 00:15:00.000      24.68248   8.71236 47.62689 331.53   3.54 324.60   3.46 337.3279     22.23 4.13937669750643  17.0368878
 1999-Nov-26 00:20:00.000      24.68221   8.71227 47.62650 334.55   3.54 327.63   3.46 337.3279     22.23 4.13941086446682  17.0383101
 1999-Nov-26 00:25:00.000      24.68194   8.71218 47.62610 337.58   3.54 330.65   3.46 337.3278     22.23 4.13944503427928  17.0397322
 1999-Nov-26 00:30:00.000      24.68166   8.71209 47.62571 340.60   3.54 333.67   3.46 337.3278     22.23 4.13947920694341  17.0411541
 1999-Nov-26 00:35:00.000      24.68139   8.71201 47.62532 343.62   3.54 336.69   3.46 337.3277     22.23 4.13951338245885  17.0425759
 1999-Nov-26 00:40:00.000      24.68112   8.71192 47.62492 346.64   3.54 339.71   3.46 337.3276     22.23 4.13954756082521  17.0439974
 1999-Nov-26 00:45:00.000      24.68084   8.71183 47.62453 349.67   3.54 342.74   3.46 337.3276     22.22 4.13958174204211  17.0454187
 1999-Nov-26 00:50:00.000      24.68057   8.71174 47.62414 352.69   3.54 345.76   3.46 337.3275     22.22 4.13961592610917  17.0468399
 1999-Nov-26 00:55:00.000      24.68030   8.71165 47.62374 355.71   3.54 348.78   3.46 337.3275     22.22 4.13965011302601  17.0482608
 1999-Nov-26 01:00:00.000      24.68003   8.71157 47.62335 358.74   3.54 351.80   3.46 337.3274     22.22 4.13968430279227  17.0496816
 1999-Nov-26 01:05:00.000      24.67975   8.71148 47.62296   1.76   3.54 354.83   3.46 337.3274     22.22 4.13971849540758  17.0511022
 1999-Nov-26 01:10:00.000      24.67948   8.71139 47.62256   4.78   3.54 357.85   3.46 337.3273     22.22 4.13975269087156  17.0525226
 1999-Nov-26 01:15:00.000      24.67921   8.71130 47.62217   7.80   3.54   0.87   3.46 337.3272     22.22 4.13978688918385  17.0539429
 1999-Nov-26 01:20:00.000      24.67894   8.71121 47.62178  10.83   3.54   3.89   3.46 337.3272     22.22 4.13982109034408  17.0553629
 1999-Nov-26 01:25:00.000      24.67866   8.71112 47.62138  13.85   3.54   6.91   3.46 337.3271     22.22 4.13985529435189  17.0567828
 1999-Nov-26 01:30:00.000      24.67839   8.71104 47.62099  16.87   3.54   9.94   3.46 337.3271     22.22 4.13988950120692  17.0582025
 1999-Nov-26 01:35:00.000      24.67812   8.71095 47.62060  19.89   3.54  12.96   3.46 337.3270     22.22 4.13992371090881  17.0596220
 1999-Nov-26 01:40:00.000      24.67785   8.71086 47.62020  22.92   3.54  15.98   3.46 337.3270     22.22 4.13995792345721  17.0610413
 1999-Nov-26 01:45:00.000      24.67757   8.71077 47.61981  25.94   3.54  19.00   3.46 337.3269     22.22 4.13999213885176  17.0624605
 1999-Nov-26 01:50:00.000      24.67730   8.71068 47.61942  28.96   3.54  22.03   3.46 337.3269     22.22 4.14002635709210  17.0638794
 1999-Nov-26 01:55:00.000      24.67703   8.71060 47.61902  31.99   3.54  25.05   3.46 337.3268     22.22 4.14006057817790  17.0652982
 1999-Nov-26 02:00:00.000      24.67676   8.71051 47.61863  35.01   3.54  28.07   3.46 337.3267     22.22 4.14009480210879  17.0667169
 1999-Nov-26 02:05:00.000      24.67648   8.71042 47.61823  38.03   3.54  31.09   3.46 337.3267     22.22 4.14012902888445  17.0681353
 1999-Nov-26 02:10:00.000      24.67621   8.71033 47.61784  41.05   3.54  34.11   3.46 337.3266     22.22 4.14016325850451  17.0695536
 1999-Nov-26 02:15:00.000      24.67594   8.71024 47.61745  44.08   3.54  37.14   3.46 337.3266     22.22 4.14019749096866  17.0709718
 1999-Nov-26 02:20:00.000      24.67567   8.71015 47.61705  47.10   3.54  40.16   3.46 337.3265     22.22 4.14023172627653  17.0723897
 1999-Nov-26 02:25:00.000      24.67540   8.71007 47.61666  50.12   3.54  43.18   3.46 337.3265     22.22 4.14026596442781  17.0738075
 1999-Nov-26 02:30:00.000      24.67512   8.70998 47.61627  53.15   3.54  46.20   3.46 337.3264     22.22 4.14030020542216  17.0752251
 1999-Nov-26 02:35:00.000      24.67485   8.70989 47.61587  56.17   3.54  49.23   3.46 337.3263     22.22 4.14033444925924  17.0766426
 1999-Nov-26 02:40:00.000      24.67458   8.70980 47.61548  59.19   3.54  52.25   3.46 337.3263     22.22 4.14036869593873  17.0780599
 1999-Nov-26 02:45:00.000      24.67431   8.70971 47.61508  62.21   3.54  55.27   3.46 337.3262     22.22 4.14040294546031  17.0794770
 1999-Nov-26 02:50:00.000      24.67404   8.70963 47.61469  65.24   3.54  58.29   3.46 337.3262     22.22 4.14043719782364  17.0808940
 1999-Nov-26 02:55:00.000      24.67376   8.70954 47.61430  68.26   3.54  61.31   3.46 337.3261     22.22 4.14047145302842  17.0823108
 1999-Nov-26 03:00:00.000      24.67349   8.70945 47.61390  71.28   3.54  64.34   3.46 337.3261     22.22 4.14050571107432  17.0837275
 1999-Nov-26 03:05:00.000      24.67322   8.70936 47.61351  74.31   3.54  67.36   3.46 337.3260     22.22 4.14053997196102  17.0851440
 1999-Nov-26 03:10:00.000      24.67295   8.70927 47.61311  77.33   3.54  70.38   3.46 337.3259     22.22 4.14057423568822  17.0865603
 1999-Nov-26 03:15:00.000      24.67268   8.70919 47.61272  80.35   3.54  73.40   3.46 337.3259     22.22 4.14060850225560  17.0879765
 1999-Nov-26 03:20:00.000      24.67240   8.70910 47.61233  83.37   3.54  76.43   3.46 337.3258     22.22 4.14064277166286  17.0893926
 1999-Nov-26 03:25:00.000      24.67213   8.70901 47.61193  86.40   3.54  79.45   3.46 337.3258     22.22 4.14067704390969  17.0908085
 1999-Nov-26 03:30:00.000      24.67186   8.70892 47.61154  89.42   3.54  82.47   3.46 337.3257     22.22 4.14071131899579  17.0922242
 1999-Nov-26 03:35:00.000      24.67159   8.70884 47.61114  92.44   3.54  85.49   3.46 337.3257     22.22 4.14074559692086  17.0936398
 1999-Nov-26 03:40:00.000      24.67132   8.70875 47.61075  95.46   3.54  88.51   3.46 337.3256     22.22 4.14077987768461  17.0950552
 1999-Nov-26 03:45:00.000      24.67105   8.70866 47.61036  98.49   3.54  91.54   3.46 337.3256     22.22 4.14081416128673  17.0964705
 1999-Nov-26 03:50:00.000      24.67077   8.70857 47.60996 101.51   3.54  94.56   3.46 337.3255     22.22 4.14084844772695  17.0978857
 1999-Nov-26 03:55:00.000      24.67050   8.70848 47.60957 104.53   3.54  97.58   3.46 337.3254     22.22 4.14088273700496  17.0993007
 1999-Nov-26 04:00:00.000      24.67023   8.70840 47.60917 107.56   3.54 100.60   3.46 337.3254     22.22 4.14091702912050  17.1007156
 1999-Nov-26 04:05:00.000      24.66996   8.70831 47.60878 110.58   3.54 103.63   3.46 337.3253     22.22 4.14095132407326  17.1021303
 1999-Nov-26 04:10:00.000      24.66969   8.70822 47.60838 113.60   3.54 106.65   3.46 337.3253     22.22 4.14098562186298  17.1035449
 1999-Nov-26 04:15:00.000      24.66942   8.70813 47.60799 116.62   3.54 109.67   3.46 337.3252     22.22 4.14101992248937  17.1049593
 1999-Nov-26 04:20:00.000      24.66915   8.70805 47.60760 119.65   3.54 112.69   3.46 337.3252     22.22 4.14105422595216  17.1063736
 1999-Nov-26 04:25:00.000      24.66887   8.70796 47.60720 122.67   3.54 115.71   3.46 337.3251     22.22 4.14108853225108  17.1077878
 1999-Nov-26 04:30:00.000      24.66860   8.70787 47.60681 125.69   3.54 118.74   3.46 337.3250     22.22 4.14112284138587  17.1092019
 1999-Nov-26 04:35:00.000      24.66833   8.70778 47.60641 128.72   3.54 121.76   3.46 337.3250     22.22 4.14115715335625  17.1106158
 1999-Nov-26 04:40:00.000      24.66806   8.70769 47.60602 131.74   3.54 124.78   3.46 337.3249     22.22 4.14119146816196  17.1120296
 1999-Nov-26 04:45:00.000      24.66779   8.70761 47.60562 134.76   3.54 127.80   3.46 337.3249     22.22 4.14122578580275  17.1134432
 1999-Nov-26 04:50:00.000      24.66752   8.70752 47.60523 137.78   3.54 130.83   3.46 337.3248     22.22 4.14126010627836  17.1148568
 1999-Nov-26 04:55:00.000      24.66725   8.70743 47.60483 140.81   3.54 133.85   3.46 337.3248     22.22 4.14129442958853  17.1162702
 1999-Nov-26 05:00:00.000      24.66698   8.70734 47.60444 143.83   3.54 136.87   3.46 337.3247     22.22 4.14132875573301  17.1176834
 1999-Nov-26 05:05:00.000      24.66670   8.70726 47.60404 146.85   3.54 139.89   3.46 337.3247     22.22 4.14136308471155  17.1190966
 1999-Nov-26 05:10:00.000      24.66643   8.70717 47.60365 149.88   3.54 142.91   3.46 337.3246     22.22 4.14139741652392  17.1205096
 1999-Nov-26 05:15:00.000      24.66616   8.70708 47.60326 152.90   3.54 145.94   3.46 337.3245     22.22 4.14143175116986  17.1219225
 1999-Nov-26 05:20:00.000      24.66589   8.70699 47.60286 155.92   3.54 148.96   3.46 337.3245     22.21 4.14146608864914  17.1233353
 1999-Nov-26 05:25:00.000      24.66562   8.70691 47.60247 158.94   3.54 151.98   3.46 337.3244     22.21 4.14150042896152  17.1247480
 1999-Nov-26 05:30:00.000      24.66535   8.70682 47.60207 161.97   3.54 155.00   3.46 337.3244     22.21 4.14153477210678  17.1261606
 1999-Nov-26 05:35:00.000      24.66508   8.70673 47.60168 164.99   3.54 158.02   3.46 337.3243     22.21 4.14156911808467  17.1275730
 1999-Nov-26 05:40:00.000      24.66481   8.70664 47.60128 168.01   3.54 161.05   3.46 337.3243     22.21 4.14160346689498  17.1289854
 1999-Nov-26 05:45:00.000      24.66454   8.70656 47.60089 171.03   3.54 164.07   3.46 337.3242     22.21 4.14163781853748  17.1303976
 1999-Nov-26 05:50:00.000      24.66427   8.70647 47.60049 174.06   3.54 167.09   3.46 337.3241     22.21 4.14167217301194  17.1318097
 1999-Nov-26 05:55:00.000      24.66400   8.70638 47.60010 177.08   3.54 170.11   3.46 337.3241     22.21 4.14170653031816  17.1332217
 1999-Nov-26 06:00:00.000      24.66373   8.70629 47.59970 180.10   3.54 173.14   3.46 337.3240     22.21 4.14174089045591  17.1346336
 1999-Nov-26 06:05:00.000      24.66345   8.70621 47.59931 183.13   3.54 176.16   3.46 337.3240     22.21 4.14177525342498  17.1360454
 1999-Nov-26 06:10:00.000      24.66318   8.70612 47.59891 186.15   3.54 179.18   3.46 337.3239     22.21 4.14180961922517  17.1374571
 1999-Nov-26 06:15:00.000      24.66291   8.70603 47.59852 189.17   3.54 182.20   3.46 337.3239     22.21 4.14184398785627  17.1388687
 1999-Nov-26 06:20:00.000      24.66264   8.70594 47.59812 192.19   3.54 185.22   3.46 337.3238     22.21 4.14187835931808  17.1402802
 1999-Nov-26 06:25:00.000      24.66237   8.70586 47.59773 195.22   3.54 188.25   3.46 337.3238     22.21 4.14191273361040  17.1416916
 1999-Nov-26 06:30:00.000      24.66210   8.70577 47.59733 198.24   3.54 191.27   3.46 337.3237     22.21 4.14194711073303  17.1431029
 1999-Nov-26 06:35:00.000      24.66183   8.70568 47.59694 201.26   3.54 194.29   3.46 337.3236     22.21 4.14198149068577  17.1445141
 1999-Nov-26 06:40:00.000      24.66156   8.70559 47.59654 204.29   3.54 197.31   3.46 337.3236     22.21 4.14201587346845  17.1459252
 1999-Nov-26 06:45:00.000      24.66129   8.70551 47.59615 207.31   3.54 200.34   3.46 337.3235     22.21 4.14205025908086  17.1473362
 1999-Nov-26 06:50:00.000      24.66102   8.70542 47.59575 210.33   3.54 203.36   3.46 337.3235     22.21 4.14208464752284  17.1487472
 1999-Nov-26 06:55:00.000      24.66075   8.70533 47.59536 213.35   3.54 206.38   3.46 337.3234     22.21 4.14211903879419  17.1501580
 1999-Nov-26 07:00:00.000      24.66048   8.70524 47.59496 216.38   3.54 209.40   3.46 337.3234     22.21 4.14215343289474  17.1515687
 1999-Nov-26 07:05:00.000      24.66021   8.70516 47.59457 219.40   3.54 212.42   3.46 337.3233     22.21 4.14218782982431  17.1529794
 1999-Nov-26 07:10:00.000      24.65994   8.70507 47.59417 222.42   3.54 215.45   3.46 337.3232     22.21 4.14222222958274  17.1543900
 1999-Nov-26 07:15:00.000      24.65967   8.70498 47.59378 225.45   3.54 218.47   3.46 337.3232     22.21 4.14225663216985  17.1558005
 1999-Nov-26 07:20:00.000      24.65940   8.70490 47.59338 228.47   3.54 221.49   3.46 337.3231     22.21 4.14229103758547  17.1572109
 1999-Nov-26 07:25:00.000      24.65913   8.70481 47.59299 231.49   3.54 224.51   3.46 337.3231     22.21 4.14232544582946  17.1586212
 1999-Nov-26 07:30:00.000      24.65886   8.70472 47.59259 234.51   3.54 227.54   3.46 337.3230     22.21 4.14235985690164  17.1600315
 1999-Nov-26 07:35:00.000      24.65859   8.70463 47.59219 237.54   3.54 230.56   3.46 337.3230     22.21 4.14239427080186  17.1614416
 1999-Nov-26 07:40:00.000      24.65832   8.70455 47.59180 240.56   3.54 233.58   3.46 337.3229     22.21 4.14242868752997  17.1628517
 1999-Nov-26 07:45:00.000      24.65805   8.70446 47.59140 243.58   3.54 236.60   3.46 337.3229     22.21 4.14246310708581  17.1642618
 1999-Nov-26 07:50:00.000      24.65778   8.70437 47.59101 246.60   3.54 239.62   3.46 337.3228     22.21 4.14249752946925  17.1656717
 1999-Nov-26 07:55:00.000      24.65751   8.70429 47.59061 249.63   3.54 242.65   3.46 337.3227     22.21 4.14253195468013  17.1670816
 1999-Nov-26 08:00:00.000      24.65724   8.70420 47.59022 252.65   3.54 245.67   3.46 337.3227     22.21 4.14256638271831  17.1684914
 1999-Nov-26 08:05:00.000      24.65697   8.70411 47.58982 255.67   3.54 248.69   3.46 337.3226     22.21 4.14260081358367  17.1699012
 1999-Nov-26 08:10:00.000      24.65670   8.70402 47.58943 258.70   3.54 251.71   3.46 337.3226     22.21 4.14263524727606  17.1713108
 1999-Nov-26 08:15:00.000      24.65643   8.70394 47.58903 261.72   3.54 254.74   3.46 337.3225     22.21 4.14266968379534  17.1727205
 1999-Nov-26 08:20:00.000      24.65616   8.70385 47.58863 264.74   3.54 257.76   3.46 337.3225     22.21 4.14270412314140  17.1741300
 1999-Nov-26 08:25:00.000      24.65589   8.70376 47.58824 267.76   3.54 260.78   3.46 337.3224     22.21 4.14273856531411  17.1755395
 1999-Nov-26 08:30:00.000      24.65562   8.70368 47.58784 270.79   3.54 263.80   3.46 337.3224     22.21 4.14277301031334  17.1769489
 1999-Nov-26 08:35:00.000      24.65535   8.70359 47.58745 273.81   3.54 266.82   3.46 337.3223     22.21 4.14280745813898  17.1783583
 1999-Nov-26 08:40:00.000      24.65508   8.70350 47.58705 276.83   3.54 269.85   3.46 337.3222     22.21 4.14284190879090  17.1797676
 1999-Nov-26 08:45:00.000      24.65481   8.70341 47.58666 279.86   3.54 272.87   3.46 337.3222     22.21 4.14287636226899  17.1811769
 1999-Nov-26 08:50:00.000      24.65454   8.70333 47.58626 282.88   3.54 275.89   3.46 337.3221     22.21 4.14291081857315  17.1825861
 1999-Nov-26 08:55:00.000      24.65427   8.70324 47.58586 285.90   3.54 278.91   3.46 337.3221     22.21 4.14294527770327  17.1839952
 1999-Nov-26 09:00:00.000      24.65400   8.70315 47.58547 288.92   3.54 281.94   3.46 337.3220     22.21 4.14297973965924  17.1854043
 1999-Nov-26 09:05:00.000      24.65373   8.70307 47.58507 291.95   3.54 284.96   3.46 337.3220     22.21 4.14301420444095  17.1868133
 1999-Nov-26 09:10:00.000      24.65346   8.70298 47.58468 294.97   3.54 287.98   3.46 337.3219     22.21 4.14304867204832  17.1882223
 1999-Nov-26 09:15:00.000      24.65319   8.70289 47.58428 297.99   3.54 291.00   3.46 337.3218     22.21 4.14308314248124  17.1896313
 1999-Nov-26 09:20:00.000      24.65292   8.70281 47.58389 301.02   3.54 294.02   3.46 337.3218     22.21 4.14311761573962  17.1910402
 1999-Nov-26 09:25:00.000      24.65265   8.70272 47.58349 304.04   3.54 297.05   3.46 337.3217     22.21 4.14315209182338  17.1924491
 1999-Nov-26 09:30:00.000      24.65239   8.70263 47.58309 307.06   3.54 300.07   3.46 337.3217     22.21 4.14318657073242  17.1938579
 1999-Nov-26 09:35:00.000      24.65212   8.70254 47.58270 310.08   3.54 303.09   3.46 337.3216     22.21 4.14322105246666  17.1952667
 1999-Nov-26 09:40:00.000      24.65185   8.70246 47.58230 313.11   3.54 306.11   3.46 337.3216     22.21 4.14325553702602  17.1966754
 1999-Nov-26 09:45:00.000      24.65158   8.70237 47.58191 316.13   3.54 309.14   3.46 337.3215     22.21 4.14329002441042  17.1980841
 1999-Nov-26 09:50:00.000      24.65131   8.70228 47.58151 319.15   3.54 312.16   3.46 337.3215     22.20 4.14332451461978  17.1994928
 1999-Nov-26 09:55:00.000      24.65104   8.70220 47.58111 322.17   3.54 315.18   3.46 337.3214     22.20 4.14335900765404  17.2009014
 1999-Nov-26 10:00:00.000      24.65077   8.70211 47.58072 325.20   3.54 318.20   3.46 337.3213     22.20 4.14339350351312  17.2023100
 1999-Nov-26 10:05:00.000      24.65050   8.70202 47.58032 328.22   3.54 321.22   3.46 337.3213     22.20 4.14342800219695  17.2037185
 1999-Nov-26 10:10:00.000      24.65023   8.70194 47.57992 331.24   3.54 324.25   3.46 337.3212     22.20 4.14346250370548  17.2051271
 1999-Nov-26 10:15:00.000      24.64996   8.70185 47.57953 334.27   3.54 327.27   3.46 337.3212     22.20 4.14349700803864  17.2065356
 1999-Nov-26 10:20:00.000      24.64969   8.70176 47.57913 337.29   3.54 330.29   3.46 337.3211     22.20 4.14353151519637  17.2079440
 1999-Nov-26 10:25:00.000      24.64943   8.70168 47.57874 340.31   3.54 333.31   3.46 337.3211     22.20 4.14356602517861  17.2093525
 1999-Nov-26 10:30:00.000      24.64916   8.70159 47.57834 343.33   3.54 336.33   3.46 337.3210     22.20 4.14360053798532  17.2107609
 1999-Nov-26 10:35:00.000      24.64889   8.70150 47.57794 346.36   3.54 339.36   3.46 337.3210     22.20 4.14363505361643  17.2121693
 1999-Nov-26 10:40:00.000      24.64862   8.70142 47.57755 349.38   3.54 342.38   3.46 337.3209     22.20 4.14366957207191  17.2135777
 1999-Nov-26 10:45:00.000      24.64835   8.70133 47.57715 352.40   3.54 345.40   3.46 337.3208     22.20 4.14370409335171  17.2149860
 1999-Nov-26 10:50:00.000      24.64808   8.70124 47.57675 355.43   3.54 348.42   3.46 337.3208     22.20 4.14373861745579  17.2163943
 1999-Nov-26 10:55:00.000      24.64781   8.70116 47.57636 358.45   3.54 351.45   3.46 337.3207     22.20 4.14377314438410  17.2178026
 1999-Nov-26 11:00:00.000      24.64754   8.70107 47.57596   1.47   3.54 354.47   3.46 337.3207     22.20 4.14380767413661  17.2192109
 1999-Nov-26 11:05:00.000      24.64727   8.70098 47.57557   4.49   3.54 357.49   3.46 337.3206     22.20 4.14384220671328  17.2206192
 1999-Nov-26 11:10:00.000      24.64701   8.70090 47.57517   7.52   3.54   0.51   3.46 337.3206     22.20 4.14387674211409  17.2220275
 1999-Nov-26 11:15:00.000      24.64674   8.70081 47.57477  10.54   3.54   3.53   3.46 337.3205     22.20 4.14391128033900  17.2234357
 1999-Nov-26 11:20:00.000      24.64647   8.70072 47.57438  13.56   3.54   6.56   3.46 337.3205     22.20 4.14394582138798  17.2248439
 1999-Nov-26 11:25:00.000      24.64620   8.70064 47.57398  16.59   3.54   9.58   3.46 337.3204     22.20 4.14398036526102  17.2262521
 1999-Nov-26 11:30:00.000      24.64593   8.70055 47.57358  19.61   3.54  12.60   3.46 337.3203     22.20 4.14401491195809  17.2276604
 1999-Nov-26 11:35:00.000      24.64566   8.70046 47.57319  22.63   3.54  15.62   3.46 337.3203     22.20 4.14404946147917  17.2290686
 1999-Nov-26 11:40:00.000      24.64539   8.70038 47.57279  25.65   3.54  18.65   3.46 337.3202     22.20 4.14408401382424  17.2304768
 1999-Nov-26 11:45:00.000      24.64513   8.70029 47.57239  28.68   3.54  21.67   3.46 337.3202     22.20 4.14411856899329  17.2318849
 1999-Nov-26 11:50:00.000      24.64486   8.70020 47.57200  31.70   3.54  24.69   3.46 337.3201     22.20 4.14415312698631  17.2332931
 1999-Nov-26 11:55:00.000      24.64459   8.70012 47.57160  34.72   3.54  27.71   3.46 337.3201     22.20 4.14418768780329  17.2347013
 1999-Nov-26 12:00:00.000      24.64432   8.70003 47.57120  37.74   3.54  30.73   3.46 337.3200     22.20 4.14422225144422  17.2361095
 1999-Nov-26 12:05:00.000      24.64405   8.69994 47.57081  40.77   3.54  33.76   3.46 337.3200     22.20 4.14425681790909  17.2375176
 1999-Nov-26 12:10:00.000      24.64378   8.69986 47.57041  43.79   3.54  36.78   3.46 337.3199     22.20 4.14429138719791  17.2389258
 1999-Nov-26 12:15:00.000      24.64352   8.69977 47.57001  46.81   3.54  39.80   3.46 337.3198     22.20 4.14432595931067  17.2403340
 1999-Nov-26 12:20:00.000      24.64325   8.69968 47.56961  49.84   3.54  42.82   3.46 337.3198     22.20 4.14436053424738  17.2417422
 1999-Nov-26 12:25:00.000      24.64298   8.69960 47.56922  52.86   3.54  45.85   3.46 337.3197     22.20 4.14439511200804  17.2431503
 1999-Nov-26 12:30:00.000      24.64271   8.69951 47.56882  55.88   3.54  48.87   3.46 337.3197     22.20 4.14442969259266  17.2445585
 1999-Nov-26 12:35:00.000      24.64244   8.69942 47.56842  58.90   3.54  51.89   3.46 337.3196     22.20 4.14446427600124  17.2459667
 1999-Nov-26 12:40:00.000      24.64218   8.69934 47.56803  61.93   3.54  54.91   3.46 337.3196     22.20 4.14449886223380  17.2473749
 1999-Nov-26 12:45:00.000      24.64191   8.69925 47.56763  64.95   3.54  57.93   3.46 337.3195     22.20 4.14453345129034  17.2487831
 1999-Nov-26 12:50:00.000      24.64164   8.69917 47.56723  67.97   3.54  60.96   3.46 337.3195     22.20 4.14456804317090  17.2501913
 1999-Nov-26 12:55:00.000      24.64137   8.69908 47.56684  71.00   3.54  63.98   3.46 337.3194     22.20 4.14460263787547  17.2515995
 1999-Nov-26 13:00:00.000      24.64110   8.69899 47.56644  74.02   3.54  67.00   3.46 337.3193     22.20 4.14463723540409  17.2530077
 1999-Nov-26 13:05:00.000      24.64084   8.69891 47.56604  77.04   3.54  70.02   3.46 337.3193     22.20 4.14467183575678  17.2544160
 1999-Nov-26 13:10:00.000      24.64057   8.69882 47.56564  80.06   3.54  73.05   3.46 337.3192     22.20 4.14470643893355  17.2558242
 1999-Nov-26 13:15:00.000      24.64030   8.69873 47.56525  83.09   3.54  76.07   3.46 337.3192     22.20 4.14474104493444  17.2572325
 1999-Nov-26 13:20:00.000      24.64003   8.69865 47.56485  86.11   3.54  79.09   3.46 337.3191     22.20 4.14477565375947  17.2586408
 1999-Nov-26 13:25:00.000      24.63976   8.69856 47.56445  89.13   3.54  82.11   3.46 337.3191     22.20 4.14481026540867  17.2600490
 1999-Nov-26 13:30:00.000      24.63950   8.69848 47.56406  92.16   3.54  85.13   3.46 337.3190     22.20 4.14484487988207  17.2614574
 1999-Nov-26 13:35:00.000      24.63923   8.69839 47.56366  95.18   3.54  88.16   3.46 337.3190     22.20 4.14487949717971  17.2628657
 1999-Nov-26 13:40:00.000      24.63896   8.69830 47.56326  98.20   3.54  91.18   3.46 337.3189     22.20 4.14491411730162  17.2642740
 1999-Nov-26 13:45:00.000      24.63869   8.69822 47.56286 101.22   3.54  94.20   3.46 337.3188     22.20 4.14494874024784  17.2656824
 1999-Nov-26 13:50:00.000      24.63843   8.69813 47.56247 104.25   3.54  97.22   3.46 337.3188     22.20 4.14498336601841  17.2670908
 1999-Nov-26 13:55:00.000      24.63816   8.69804 47.56207 107.27   3.54 100.25   3.46 337.3187     22.20 4.14501799461337  17.2684992
 1999-Nov-26 14:00:00.000      24.63789   8.69796 47.56167 110.29   3.54 103.27   3.46 337.3187     22.20 4.14505262603276  17.2699076
 1999-Nov-26 14:05:00.000      24.63762   8.69787 47.56127 113.31   3.54 106.29   3.46 337.3186     22.20 4.14508726027663  17.2713161
 1999-Nov-26 14:10:00.000      24.63736   8.69779 47.56088 116.34   3.54 109.31   3.46 337.3186     22.20 4.14512189734502  17.2727245
 1999-Nov-26 14:15:00.000      24.63709   8.69770 47.56048 119.36   3.54 112.33   3.46 337.3185     22.20 4.14515653723798  17.2741330
 1999-Nov-26 14:20:00.000      24.63682   8.69761 47.56008 122.38   3.54 115.36   3.46 337.3185     22.19 4.14519117995556  17.2755415
 1999-Nov-26 14:25:00.000      24.63655   8.69753 47.55968 125.41   3.54 118.38   3.46 337.3184     22.19 4.14522582549781  17.2769501
 1999-Nov-26 14:30:00.000      24.63629   8.69744 47.55929 128.43   3.54 121.40   3.46 337.3183     22.19 4.14526047386478  17.2783587
 1999-Nov-26 14:35:00.000      24.63602   8.69735 47.55889 131.45   3.54 124.42   3.46 337.3183     22.19 4.14529512505653  17.2797673
 1999-Nov-26 14:40:00.000      24.63575   8.69727 47.55849 134.47   3.54 127.45   3.46 337.3182     22.19 4.14532977907312  17.2811759
 1999-Nov-26 14:45:00.000      24.63548   8.69718 47.55809 137.50   3.54 130.47   3.46 337.3182     22.19 4.14536443591460  17.2825845
 1999-Nov-26 14:50:00.000      24.63522   8.69710 47.55770 140.52   3.54 133.49   3.46 337.3181     22.19 4.14539909558102  17.2839932
 1999-Nov-26 14:55:00.000      24.63495   8.69701 47.55730 143.54   3.54 136.51   3.46 337.3181     22.19 4.14543375807246  17.2854020
 1999-Nov-26 15:00:00.000      24.63468   8.69692 47.55690 146.57   3.54 139.53   3.46 337.3180     22.19 4.14546842338896  17.2868107
 1999-Nov-26 15:05:00.000      24.63442   8.69684 47.55650 149.59   3.54 142.56   3.46 337.3180     22.19 4.14550309153060  17.2882195
 1999-Nov-26 15:10:00.000      24.63415   8.69675 47.55611 152.61   3.54 145.58   3.46 337.3179     22.19 4.14553776249744  17.2896283
 1999-Nov-26 15:15:00.000      24.63388   8.69667 47.55571 155.63   3.54 148.60   3.46 337.3178     22.19 4.14557243628954  17.2910371
 1999-Nov-26 15:20:00.000      24.63361   8.69658 47.55531 158.66   3.54 151.62   3.46 337.3178     22.19 4.14560711290698  17.2924460
 1999-Nov-26 15:25:00.000      24.63335   8.69649 47.55491 161.68   3.54 154.64   3.46 337.3177     22.19 4.14564179234981  17.2938549
 1999-Nov-26 15:30:00.000      24.63308   8.69641 47.55452 164.70   3.54 157.67   3.46 337.3177     22.19 4.14567647461811  17.2952639
 1999-Nov-26 15:35:00.000      24.63281   8.69632 47.55412 167.73   3.54 160.69   3.46 337.3176     22.19 4.14571115971194  17.2966729
 1999-Nov-26 15:40:00.000      24.63255   8.69624 47.55372 170.75   3.54 163.71   3.46 337.3176     22.19 4.14574584763139  17.2980819
 1999-Nov-26 15:45:00.000      24.63228   8.69615 47.55332 173.77   3.54 166.73   3.46 337.3175     22.19 4.14578053837652  17.2994909
 1999-Nov-26 15:50:00.000      24.63201   8.69606 47.55292 176.79   3.54 169.76   3.46 337.3175     22.19 4.14581523194740  17.3009000
 1999-Nov-26 15:55:00.000      24.63175   8.69598 47.55253 179.82   3.54 172.78   3.46 337.3174     22.19 4.14584992834412  17.3023092
 1999-Nov-26 16:00:00.000      24.63148   8.69589 47.55213 182.84   3.54 175.80   3.46 337.3173     22.19 4.14588462756674  17.3037183
 1999-Nov-26 16:05:00.000      24.63121   8.69581 47.55173 185.86   3.54 178.82   3.46 337.3173     22.19 4.14591932961535  17.3051275
 1999-Nov-26 16:10:00.000      24.63095   8.69572 47.55133 188.88   3.54 181.84   3.46 337.3172     22.19 4.14595403449002  17.3065368
 1999-Nov-26 16:15:00.000      24.63068   8.69564 47.55093 191.91   3.54 184.87   3.46 337.3172     22.19 4.14598874219083  17.3079461
 1999-Nov-26 16:20:00.000      24.63041   8.69555 47.55054 194.93   3.54 187.89   3.46 337.3171     22.19 4.14602345271786  17.3093554
 1999-Nov-26 16:25:00.000      24.63015   8.69546 47.55014 197.95   3.54 190.91   3.46 337.3171     22.19 4.14605816607119  17.3107648
 1999-Nov-26 16:30:00.000      24.62988   8.69538 47.54974 200.98   3.54 193.93   3.46 337.3170     22.19 4.14609288225090  17.3121742
 1999-Nov-26 16:35:00.000      24.62961   8.69529 47.54934 204.00   3.54 196.96   3.46 337.3170     22.19 4.14612760125708  17.3135836
 1999-Nov-26 16:40:00.000      24.62935   8.69521 47.54894 207.02   3.54 199.98   3.46 337.3169     22.19 4.14616232308980  17.3149931
 1999-Nov-26 16:45:00.000      24.62908   8.69512 47.54854 210.04   3.54 203.00   3.46 337.3169     22.19 4.14619704774915  17.3164026
 1999-Nov-26 16:50:00.000      24.62881   8.69503 47.54815 213.07   3.54 206.02   3.46 337.3168     22.19 4.14623177523521  17.3178122
 1999-Nov-26 16:55:00.000      24.62855   8.69495 47.54775 216.09   3.54 209.04   3.46 337.3167     22.19 4.14626650554807  17.3192218
 1999-Nov-26 17:00:00.000      24.62828   8.69486 47.54735 219.11   3.54 212.07   3.46 337.3167     22.19 4.14630123868782  17.3206315
 1999-Nov-26 17:05:00.000      24.62801   8.69478 47.54695 222.14   3.54 215.09   3.46 337.3166     22.19 4.14633597465453  17.3220412
 1999-Nov-26 17:10:00.000      24.62775   8.69469 47.54655 225.16   3.54 218.11   3.46 337.3166     22.19 4.14637071344831  17.3234509
 1999-Nov-26 17:15:00.000      24.62748   8.69461 47.54615 228.18   3.54 221.13   3.46 337.3165     22.19 4.14640545506922  17.3248607
 1999-Nov-26 17:20:00.000      24.62722   8.69452 47.54576 231.20   3.54 224.16   3.46 337.3165     22.19 4.14644019951737  17.3262706
 1999-Nov-26 17:25:00.000      24.62695   8.69443 47.54536 234.23   3.54 227.18   3.46 337.3164     22.19 4.14647494679283  17.3276804
 1999-Nov-26 17:30:00.000      24.62668   8.69435 47.54496 237.25   3.54 230.20   3.46 337.3164     22.19 4.14650969689570  17.3290904
 1999-Nov-26 17:35:00.000      24.62642   8.69426 47.54456 240.27   3.54 233.22   3.46 337.3163     22.19 4.14654444982606  17.3305003
 1999-Nov-26 17:40:00.000      24.62615   8.69418 47.54416 243.30   3.54 236.24   3.46 337.3162     22.19 4.14657920558401  17.3319103
 1999-Nov-26 17:45:00.000      24.62589   8.69409 47.54376 246.32   3.54 239.27   3.46 337.3162     22.19 4.14661396416964  17.3333204
 1999-Nov-26 17:50:00.000      24.62562   8.69401 47.54337 249.34   3.54 242.29   3.46 337.3161     22.19 4.14664872558302  17.3347305
 1999-Nov-26 17:55:00.000      24.62535   8.69392 47.54297 252.36   3.53 245.31   3.46 337.3161     22.19 4.14668348982426  17.3361406
 1999-Nov-26 18:00:00.000      24.62509   8.69384 47.54257 255.39   3.53 248.33   3.46 337.3160     22.19 4.14671825689344  17.3375508
 1999-Nov-26 18:05:00.000      24.62482   8.69375 47.54217 258.41   3.53 251.36   3.46 337.3160     22.19 4.14675302679065  17.3389610
 1999-Nov-26 18:10:00.000      24.62456   8.69366 47.54177 261.43   3.53 254.38   3.46 337.3159     22.19 4.14678779951598  17.3403713
 1999-Nov-26 18:15:00.000      24.62429   8.69358 47.54137 264.45   3.53 257.40   3.46 337.3159     22.19 4.14682257506953  17.3417816
 1999-Nov-26 18:20:00.000      24.62402   8.69349 47.54097 267.48   3.53 260.42   3.46 337.3158     22.19 4.14685735345137  17.3431920
 1999-Nov-26 18:25:00.000      24.62376   8.69341 47.54057 270.50   3.53 263.44   3.46 337.3157     22.19 4.14689213466161  17.3446024
 1999-Nov-26 18:30:00.000      24.62349   8.69332 47.54018 273.52   3.53 266.47   3.46 337.3157     22.19 4.14692691870034  17.3460129
 1999-Nov-26 18:35:00.000      24.62323   8.69324 47.53978 276.55   3.53 269.49   3.46 337.3156     22.19 4.14696170556763  17.3474234
 1999-Nov-26 18:40:00.000      24.62296   8.69315 47.53938 279.57   3.53 272.51   3.46 337.3156     22.19 4.14699649526359  17.3488339
 1999-Nov-26 18:45:00.000      24.62269   8.69307 47.53898 282.59   3.53 275.53   3.46 337.3155     22.19 4.14703128778830  17.3502445
 1999-Nov-26 18:50:00.000      24.62243   8.69298 47.53858 285.61   3.53 278.56   3.46 337.3155     22.18 4.14706608314185  17.3516552
 1999-Nov-26 18:55:00.000      24.62216   8.69289 47.53818 288.64   3.53 281.58   3.46 337.3154     22.18 4.14710088132434  17.3530658
 1999-Nov-26 19:00:00.000      24.62190   8.69281 47.53778 291.66   3.53 284.60   3.46 337.3154     22.18 4.14713568233585  17.3544766
 1999-Nov-26 19:05:00.000      24.62163   8.69272 47.53738 294.68   3.53 287.62   3.46 337.3153     22.18 4.14717048617646  17.3558873
 1999-Nov-26 19:10:00.000      24.62137   8.69264 47.53698 297.71   3.53 290.64   3.46 337.3153     22.18 4.14720529284627  17.3572982
 1999-Nov-26 19:15:00.000      24.62110   8.69255 47.53659 300.73   3.53 293.67   3.46 337.3152     22.18 4.14724010234538  17.3587090
 1999-Nov-26 19:20:00.000      24.62084   8.69247 47.53619 303.75   3.53 296.69   3.46 337.3151     22.18 4.14727491467385  17.3601199
 1999-Nov-26 19:25:00.000      24.62057   8.69238 47.53579 306.77   3.53 299.71   3.46 337.3151     22.18 4.14730972983179  17.3615309
 1999-Nov-26 19:30:00.000      24.62031   8.69230 47.53539 309.80   3.53 302.73   3.46 337.3150     22.18 4.14734454781927  17.3629418
 1999-Nov-26 19:35:00.000      24.62004   8.69221 47.53499 312.82   3.53 305.75   3.46 337.3150     22.18 4.14737936863639  17.3643529
 1999-Nov-26 19:40:00.000      24.61977   8.69213 47.53459 315.84   3.53 308.78   3.46 337.3149     22.18 4.14741419228323  17.3657640
 1999-Nov-26 19:45:00.000      24.61951   8.69204 47.53419 318.87   3.53 311.80   3.46 337.3149     22.18 4.14744901875988  17.3671751
 1999-Nov-26 19:50:00.000      24.61924   8.69196 47.53379 321.89   3.53 314.82   3.46 337.3148     22.18 4.14748384806642  17.3685862
 1999-Nov-26 19:55:00.000      24.61898   8.69187 47.53339 324.91   3.53 317.84   3.46 337.3148     22.18 4.14751868020293  17.3699974
 1999-Nov-26 20:00:00.000      24.61871   8.69179 47.53299 327.93   3.53 320.87   3.46 337.3147     22.18 4.14755351516951  17.3714087
 1999-Nov-26 20:05:00.000      24.61845   8.69170 47.53259 330.96   3.53 323.89   3.46 337.3146     22.18 4.14758835296622  17.3728199
 1999-Nov-26 20:10:00.000      24.61818   8.69161 47.53219 333.98   3.53 326.91   3.46 337.3146     22.18 4.14762319359316  17.3742313
 1999-Nov-26 20:15:00.000      24.61792   8.69153 47.53180 337.00   3.53 329.93   3.46 337.3145     22.18 4.14765803705040  17.3756426
 1999-Nov-26 20:20:00.000      24.61765   8.69144 47.53140 340.02   3.53 332.95   3.46 337.3145     22.18 4.14769288333802  17.3770540
 1999-Nov-26 20:25:00.000      24.61739   8.69136 47.53100 343.05   3.53 335.98   3.46 337.3144     22.18 4.14772773245612  17.3784655
 1999-Nov-26 20:30:00.000      24.61712   8.69127 47.53060 346.07   3.53 339.00   3.46 337.3144     22.18 4.14776258440475  17.3798770
 1999-Nov-26 20:35:00.000      24.61686   8.69119 47.53020 349.09   3.53 342.02   3.46 337.3143     22.18 4.14779743918400  17.3812885
 1999-Nov-26 20:40:00.000      24.61659   8.69110 47.52980 352.12   3.53 345.04   3.46 337.3143     22.18 4.14783229679395  17.3827000
 1999-Nov-26 20:45:00.000      24.61633   8.69102 47.52940 355.14   3.53 348.07   3.46 337.3142     22.18 4.14786715723468  17.3841116
 1999-Nov-26 20:50:00.000      24.61606   8.69093 47.52900 358.16   3.53 351.09   3.46 337.3142     22.18 4.14790202050625  17.3855233
 1999-Nov-26 20:55:00.000      24.61580   8.69085 47.52860   1.18   3.53 354.11   3.46 337.3141     22.18 4.14793688660875  17.3869349
 1999-Nov-26 21:00:00.000      24.61553   8.69076 47.52820   4.21   3.53 357.13   3.46 337.3140     22.18 4.14797175554223  17.3883466
 1999-Nov-26 21:05:00.000      24.61527   8.69068 47.52780   7.23   3.53   0.15   3.46 337.3140     22.18 4.14800662730679  17.3897584
 1999-Nov-26 21:10:00.000      24.61500   8.69059 47.52740  10.25   3.53   3.18   3.46 337.3139     22.18 4.14804150190248  17.3911702
 1999-Nov-26 21:15:00.000      24.61474   8.69051 47.52700  13.28   3.53   6.20   3.46 337.3139     22.18 4.14807637932937  17.3925820
 1999-Nov-26 21:20:00.000      24.61448   8.69042 47.52660  16.30   3.53   9.22   3.46 337.3138     22.18 4.14811125958754  17.3939938
 1999-Nov-26 21:25:00.000      24.61421   8.69034 47.52620  19.32   3.53  12.24   3.46 337.3138     22.18 4.14814614267705  17.3954057
 1999-Nov-26 21:30:00.000      24.61395   8.69025 47.52580  22.34   3.53  15.27   3.46 337.3137     22.18 4.14818102859796  17.3968176
 1999-Nov-26 21:35:00.000      24.61368   8.69017 47.52540  25.37   3.53  18.29   3.46 337.3137     22.18 4.14821591735034  17.3982295
 1999-Nov-26 21:40:00.000      24.61342   8.69008 47.52500  28.39   3.53  21.31   3.46 337.3136     22.18 4.14825080893425  17.3996415
 1999-Nov-26 21:45:00.000      24.61315   8.69000 47.52460  31.41   3.53  24.33   3.46 337.3136     22.18 4.14828570334976  17.4010535
 1999-Nov-26 21:50:00.000      24.61289   8.68991 47.52420  34.43   3.53  27.35   3.46 337.3135     22.18 4.14832060059692  17.4024655
 1999-Nov-26 21:55:00.000      24.61262   8.68983 47.52380  37.46   3.53  30.38   3.46 337.3134     22.18 4.14835550067579  17.4038776
 1999-Nov-26 22:00:00.000      24.61236   8.68974 47.52340  40.48   3.53  33.40   3.46 337.3134     22.18 4.14839040358643  17.4052897
 1999-Nov-26 22:05:00.000      24.61209   8.68966 47.52300  43.50   3.53  36.42   3.46 337.3133     22.18 4.14842530932889  17.4067018
 1999-Nov-26 22:10:00.000      24.61183   8.68957 47.52260  46.53   3.53  39.44   3.46 337.3133     22.18 4.14846021790322  17.4081139
 1999-Nov-26 22:15:00.000      24.61157   8.68949 47.52220  49.55   3.53  42.47   3.46 337.3132     22.18 4.14849512930949  17.4095261
 1999-Nov-26 22:20:00.000      24.61130   8.68940 47.52180  52.57   3.53  45.49   3.46 337.3132     22.18 4.14853004354774  17.4109383
 1999-Nov-26 22:25:00.000      24.61104   8.68932 47.52140  55.59   3.53  48.51   3.46 337.3131     22.18 4.14856496061802  17.4123505
 1999-Nov-26 22:30:00.000      24.61077   8.68923 47.52100  58.62   3.53  51.53   3.46 337.3131     22.18 4.14859988052038  17.4137628
 1999-Nov-26 22:35:00.000      24.61051   8.68915 47.52060  61.64   3.53  54.55   3.46 337.3130     22.18 4.14863480325485  17.4151750
 1999-Nov-26 22:40:00.000      24.61025   8.68906 47.52020  64.66   3.53  57.58   3.46 337.3129     22.18 4.14866972882150  17.4165873
 1999-Nov-26 22:45:00.000      24.60998   8.68898 47.51980  67.69   3.53  60.60   3.46 337.3129     22.18 4.14870465722035  17.4179996
 1999-Nov-26 22:50:00.000      24.60972   8.68889 47.51940  70.71   3.53  63.62   3.46 337.3128     22.18 4.14873958845145  17.4194119
 1999-Nov-26 22:55:00.000      24.60945   8.68881 47.51900  73.73   3.53  66.64   3.46 337.3128     22.18 4.14877452251484  17.4208243
 1999-Nov-26 23:00:00.000      24.60919   8.68872 47.51860  76.75   3.53  69.67   3.46 337.3127     22.18 4.14880945941055  17.4222366
 1999-Nov-26 23:05:00.000      24.60893   8.68864 47.51820  79.78   3.53  72.69   3.46 337.3127     22.18 4.14884439913863  17.4236490
 1999-Nov-26 23:10:00.000      24.60866   8.68856 47.51780  82.80   3.53  75.71   3.46 337.3126     22.18 4.14887934169909  17.4250614
 1999-Nov-26 23:15:00.000      24.60840   8.68847 47.51740  85.82   3.53  78.73   3.46 337.3126     22.18 4.14891428709198  17.4264738
 1999-Nov-26 23:20:00.000      24.60813   8.68839 47.51700  88.85   3.53  81.75   3.46 337.3125     22.17 4.14894923531732  17.4278862
 1999-Nov-26 23:25:00.000      24.60787   8.68830 47.51660  91.87   3.53  84.78   3.46 337.3125     22.17 4.14898418637514  17.4292987
 1999-Nov-26 23:30:00.000      24.60761   8.68822 47.51620  94.89   3.53  87.80   3.46 337.3124     22.17 4.14901914026546  17.4307111
 1999-Nov-26 23:35:00.000      24.60734   8.68813 47.51580  97.91   3.53  90.82   3.46 337.3123     22.17 4.14905409698831  17.4321236
 1999-Nov-26 23:40:00.000      24.60708   8.68805 47.51540 100.94   3.53  93.84   3.46 337.3123     22.17 4.14908905654371  17.4335360
 1999-Nov-26 23:45:00.000      24.60681   8.68796 47.51500 103.96   3.53  96.87   3.46 337.3122     22.17 4.14912401893168  17.4349485
 1999-Nov-26 23:50:00.000      24.60655   8.68788 47.51460 106.98   3.53  99.89   3.46 337.3122     22.17 4.14915898415223  17.4363610
 1999-Nov-26 23:55:00.000      24.60629   8.68779 47.51420 110.00   3.53 102.91   3.46 337.3121     22.17 4.14919395220538  17.4377735
 1999-Nov-27 00:00:00.000      24.60602   8.68771 47.51380 113.03   3.53 105.93   3.46 337.3121     22.17 4.14922892309114  17.4391860
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
