*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:46:20 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Jul-10 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Jul-12 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2017-Jul-10 00:00:00.000     193.66701  -4.47209 36.39731 237.52  -2.96 226.79  -3.30  24.5003    -17.00 5.41648901116347  26.7843402
 2017-Jul-10 00:05:00.000     193.66727  -4.47222 36.39695 240.55  -2.96 229.81  -3.30  24.5003    -17.00 5.41654272419134  26.7842561
 2017-Jul-10 00:10:00.000     193.66754  -4.47234 36.39659 243.57  -2.96 232.83  -3.30  24.5002    -17.00 5.41659643705057  26.7841720
 2017-Jul-10 00:15:00.000     193.66781  -4.47247 36.39623 246.59  -2.96 235.86  -3.30  24.5002    -16.99 5.41665014974125  26.7840880
 2017-Jul-10 00:20:00.000     193.66808  -4.47260 36.39587 249.61  -2.96 238.88  -3.30  24.5002    -16.99 5.41670386226347  26.7840040
 2017-Jul-10 00:25:00.000     193.66835  -4.47273 36.39551 252.63  -2.96 241.90  -3.30  24.5001    -16.99 5.41675757461730  26.7839200
 2017-Jul-10 00:30:00.000     193.66862  -4.47286 36.39515 255.66  -2.96 244.92  -3.30  24.5001    -16.99 5.41681128680283  26.7838361
 2017-Jul-10 00:35:00.000     193.66889  -4.47298 36.39478 258.68  -2.96 247.94  -3.30  24.5001    -16.99 5.41686499882015  26.7837523
 2017-Jul-10 00:40:00.000     193.66916  -4.47311 36.39442 261.70  -2.96 250.97  -3.30  24.5000    -16.99 5.41691871066929  26.7836684
 2017-Jul-10 00:45:00.000     193.66943  -4.47324 36.39406 264.72  -2.96 253.99  -3.30  24.5000    -16.99 5.41697242235036  26.7835846
 2017-Jul-10 00:50:00.000     193.66970  -4.47337 36.39370 267.74  -2.96 257.01  -3.30  24.5000    -16.99 5.41702613386342  26.7835009
 2017-Jul-10 00:55:00.000     193.66997  -4.47349 36.39334 270.77  -2.96 260.03  -3.30  24.4999    -16.99 5.41707984520855  26.7834172
 2017-Jul-10 01:00:00.000     193.67023  -4.47362 36.39298 273.79  -2.96 263.06  -3.30  24.4999    -16.99 5.41713355638584  26.7833335
 2017-Jul-10 01:05:00.000     193.67050  -4.47375 36.39262 276.81  -2.96 266.08  -3.30  24.4999    -16.99 5.41718726739532  26.7832498
 2017-Jul-10 01:10:00.000     193.67077  -4.47388 36.39226 279.83  -2.96 269.10  -3.30  24.4998    -16.99 5.41724097823707  26.7831662
 2017-Jul-10 01:15:00.000     193.67104  -4.47401 36.39190 282.86  -2.96 272.12  -3.30  24.4998    -16.99 5.41729468891117  26.7830826
 2017-Jul-10 01:20:00.000     193.67131  -4.47413 36.39154 285.88  -2.96 275.14  -3.30  24.4998    -16.99 5.41734839941768  26.7829991
 2017-Jul-10 01:25:00.000     193.67158  -4.47426 36.39118 288.90  -2.96 278.17  -3.30  24.4997    -16.99 5.41740210975667  26.7829155
 2017-Jul-10 01:30:00.000     193.67185  -4.47439 36.39082 291.92  -2.96 281.19  -3.30  24.4997    -16.99 5.41745581992819  26.7828321
 2017-Jul-10 01:35:00.000     193.67212  -4.47452 36.39045 294.94  -2.96 284.21  -3.30  24.4997    -16.99 5.41750952993230  26.7827486
 2017-Jul-10 01:40:00.000     193.67239  -4.47465 36.39009 297.97  -2.96 287.23  -3.30  24.4996    -16.99 5.41756323976906  26.7826652
 2017-Jul-10 01:45:00.000     193.67266  -4.47477 36.38973 300.99  -2.96 290.25  -3.30  24.4996    -16.99 5.41761694943854  26.7825818
 2017-Jul-10 01:50:00.000     193.67293  -4.47490 36.38937 304.01  -2.96 293.28  -3.30  24.4996    -16.99 5.41767065894079  26.7824984
 2017-Jul-10 01:55:00.000     193.67320  -4.47503 36.38901 307.03  -2.96 296.30  -3.30  24.4995    -16.99 5.41772436827589  26.7824150
 2017-Jul-10 02:00:00.000     193.67347  -4.47516 36.38865 310.05  -2.96 299.32  -3.30  24.4995    -16.99 5.41777807744385  26.7823317
 2017-Jul-10 02:05:00.000     193.67374  -4.47529 36.38829 313.08  -2.96 302.34  -3.30  24.4994    -16.99 5.41783178644474  26.7822484
 2017-Jul-10 02:10:00.000     193.67401  -4.47541 36.38793 316.10  -2.96 305.37  -3.30  24.4994    -16.99 5.41788549527861  26.7821651
 2017-Jul-10 02:15:00.000     193.67428  -4.47554 36.38757 319.12  -2.96 308.39  -3.30  24.4994    -16.99 5.41793920394551  26.7820819
 2017-Jul-10 02:20:00.000     193.67455  -4.47567 36.38721 322.14  -2.96 311.41  -3.30  24.4993    -16.99 5.41799291244551  26.7819987
 2017-Jul-10 02:25:00.000     193.67482  -4.47580 36.38685 325.17  -2.96 314.43  -3.30  24.4993    -16.99 5.41804662077860  26.7819155
 2017-Jul-10 02:30:00.000     193.67509  -4.47593 36.38649 328.19  -2.96 317.45  -3.30  24.4993    -16.99 5.41810032894486  26.7818323
 2017-Jul-10 02:35:00.000     193.67536  -4.47605 36.38613 331.21  -2.96 320.48  -3.30  24.4992    -16.99 5.41815403694433  26.7817491
 2017-Jul-10 02:40:00.000     193.67563  -4.47618 36.38577 334.23  -2.96 323.50  -3.30  24.4992    -16.99 5.41820774477704  26.7816660
 2017-Jul-10 02:45:00.000     193.67590  -4.47631 36.38540 337.25  -2.96 326.52  -3.30  24.4992    -16.99 5.41826145244305  26.7815829
 2017-Jul-10 02:50:00.000     193.67617  -4.47644 36.38504 340.28  -2.96 329.54  -3.30  24.4991    -16.99 5.41831515994236  26.7814997
 2017-Jul-10 02:55:00.000     193.67644  -4.47657 36.38468 343.30  -2.96 332.57  -3.30  24.4991    -16.99 5.41836886727502  26.7814167
 2017-Jul-10 03:00:00.000     193.67671  -4.47670 36.38432 346.32  -2.96 335.59  -3.30  24.4991    -16.99 5.41842257444106  26.7813336
 2017-Jul-10 03:05:00.000     193.67698  -4.47682 36.38396 349.34  -2.96 338.61  -3.30  24.4990    -16.99 5.41847628144052  26.7812505
 2017-Jul-10 03:10:00.000     193.67725  -4.47695 36.38360 352.36  -2.96 341.63  -3.30  24.4990    -16.99 5.41852998827341  26.7811675
 2017-Jul-10 03:15:00.000     193.67752  -4.47708 36.38324 355.39  -2.96 344.65  -3.30  24.4990    -16.99 5.41858369493979  26.7810844
 2017-Jul-10 03:20:00.000     193.67779  -4.47721 36.38288 358.41  -2.96 347.68  -3.30  24.4989    -16.99 5.41863740143964  26.7810014
 2017-Jul-10 03:25:00.000     193.67806  -4.47734 36.38252   1.43  -2.96 350.70  -3.30  24.4989    -16.99 5.41869110777300  26.7809184
 2017-Jul-10 03:30:00.000     193.67833  -4.47746 36.38216   4.45  -2.96 353.72  -3.30  24.4989    -16.99 5.41874481393989  26.7808354
 2017-Jul-10 03:35:00.000     193.67860  -4.47759 36.38180   7.47  -2.96 356.74  -3.30  24.4988    -16.99 5.41879851994033  26.7807524
 2017-Jul-10 03:40:00.000     193.67887  -4.47772 36.38144  10.50  -2.96 359.76  -3.30  24.4988    -16.99 5.41885222577435  26.7806694
 2017-Jul-10 03:45:00.000     193.67914  -4.47785 36.38108  13.52  -2.96   2.79  -3.30  24.4987    -16.99 5.41890593144193  26.7805864
 2017-Jul-10 03:50:00.000     193.67941  -4.47798 36.38072  16.54  -2.96   5.81  -3.30  24.4987    -16.99 5.41895963694309  26.7805034
 2017-Jul-10 03:55:00.000     193.67968  -4.47811 36.38036  19.56  -2.96   8.83  -3.30  24.4987    -16.99 5.41901334227785  26.7804205
 2017-Jul-10 04:00:00.000     193.67995  -4.47823 36.38000  22.59  -2.96  11.85  -3.30  24.4986    -16.99 5.41906704744621  26.7803375
 2017-Jul-10 04:05:00.000     193.68022  -4.47836 36.37963  25.61  -2.96  14.88  -3.30  24.4986    -16.99 5.41912075244819  26.7802545
 2017-Jul-10 04:10:00.000     193.68049  -4.47849 36.37927  28.63  -2.96  17.90  -3.30  24.4986    -16.99 5.41917445728376  26.7801715
 2017-Jul-10 04:15:00.000     193.68076  -4.47862 36.37891  31.65  -2.96  20.92  -3.30  24.4985    -16.99 5.41922816195293  26.7800886
 2017-Jul-10 04:20:00.000     193.68103  -4.47875 36.37855  34.67  -2.96  23.94  -3.30  24.4985    -16.99 5.41928186645571  26.7800056
 2017-Jul-10 04:25:00.000     193.68130  -4.47888 36.37819  37.70  -2.96  26.96  -3.30  24.4985    -16.99 5.41933557079209  26.7799226
 2017-Jul-10 04:30:00.000     193.68157  -4.47900 36.37783  40.72  -2.96  29.99  -3.30  24.4984    -16.99 5.41938927496205  26.7798396
 2017-Jul-10 04:35:00.000     193.68184  -4.47913 36.37747  43.74  -2.96  33.01  -3.30  24.4984    -16.99 5.41944297896561  26.7797566
 2017-Jul-10 04:40:00.000     193.68211  -4.47926 36.37711  46.76  -2.96  36.03  -3.30  24.4984    -16.99 5.41949668280273  26.7796736
 2017-Jul-10 04:45:00.000     193.68238  -4.47939 36.37675  49.78  -2.96  39.05  -3.30  24.4983    -16.99 5.41955038647339  26.7795906
 2017-Jul-10 04:50:00.000     193.68265  -4.47952 36.37639  52.81  -2.96  42.07  -3.30  24.4983    -16.99 5.41960408997759  26.7795076
 2017-Jul-10 04:55:00.000     193.68292  -4.47965 36.37603  55.83  -2.96  45.10  -3.30  24.4983    -16.99 5.41965779331530  26.7794246
 2017-Jul-10 05:00:00.000     193.68319  -4.47977 36.37567  58.85  -2.96  48.12  -3.30  24.4982    -16.99 5.41971149648653  26.7793416
 2017-Jul-10 05:05:00.000     193.68346  -4.47990 36.37531  61.87  -2.96  51.14  -3.30  24.4982    -16.99 5.41976519949120  26.7792585
 2017-Jul-10 05:10:00.000     193.68373  -4.48003 36.37495  64.90  -2.96  54.16  -3.30  24.4982    -16.98 5.41981890232932  26.7791755
 2017-Jul-10 05:15:00.000     193.68400  -4.48016 36.37459  67.92  -2.96  57.19  -3.30  24.4981    -16.98 5.41987260500084  26.7790924
 2017-Jul-10 05:20:00.000     193.68428  -4.48029 36.37423  70.94  -2.96  60.21  -3.30  24.4981    -16.98 5.41992630750574  26.7790093
 2017-Jul-10 05:25:00.000     193.68455  -4.48042 36.37387  73.96  -2.96  63.23  -3.30  24.4980    -16.98 5.41998000984399  26.7789262
 2017-Jul-10 05:30:00.000     193.68482  -4.48055 36.37351  76.98  -2.96  66.25  -3.30  24.4980    -16.98 5.42003371201556  26.7788430
 2017-Jul-10 05:35:00.000     193.68509  -4.48067 36.37315  80.01  -2.96  69.27  -3.30  24.4980    -16.98 5.42008741402037  26.7787599
 2017-Jul-10 05:40:00.000     193.68536  -4.48080 36.37279  83.03  -2.96  72.30  -3.30  24.4979    -16.98 5.42014111585841  26.7786767
 2017-Jul-10 05:45:00.000     193.68563  -4.48093 36.37243  86.05  -2.96  75.32  -3.30  24.4979    -16.98 5.42019481752963  26.7785935
 2017-Jul-10 05:50:00.000     193.68590  -4.48106 36.37207  89.07  -2.96  78.34  -3.30  24.4979    -16.98 5.42024851903397  26.7785103
 2017-Jul-10 05:55:00.000     193.68617  -4.48119 36.37171  92.09  -2.96  81.36  -3.30  24.4978    -16.98 5.42030222037141  26.7784271
 2017-Jul-10 06:00:00.000     193.68644  -4.48132 36.37134  95.12  -2.96  84.39  -3.30  24.4978    -16.98 5.42035592154185  26.7783438
 2017-Jul-10 06:05:00.000     193.68671  -4.48145 36.37098  98.14  -2.96  87.41  -3.30  24.4978    -16.98 5.42040962254526  26.7782605
 2017-Jul-10 06:10:00.000     193.68698  -4.48157 36.37062 101.16  -2.96  90.43  -3.30  24.4977    -16.98 5.42046332338158  26.7781771
 2017-Jul-10 06:15:00.000     193.68726  -4.48170 36.37026 104.18  -2.96  93.45  -3.30  24.4977    -16.98 5.42051702405074  26.7780938
 2017-Jul-10 06:20:00.000     193.68753  -4.48183 36.36990 107.20  -2.96  96.47  -3.30  24.4977    -16.98 5.42057072455272  26.7780104
 2017-Jul-10 06:25:00.000     193.68780  -4.48196 36.36954 110.23  -2.96  99.50  -3.30  24.4976    -16.98 5.42062442488738  26.7779269
 2017-Jul-10 06:30:00.000     193.68807  -4.48209 36.36918 113.25  -2.96 102.52  -3.30  24.4976    -16.98 5.42067812505469  26.7778435
 2017-Jul-10 06:35:00.000     193.68834  -4.48222 36.36882 116.27  -2.96 105.54  -3.30  24.4976    -16.98 5.42073182505457  26.7777600
 2017-Jul-10 06:40:00.000     193.68861  -4.48235 36.36846 119.29  -2.96 108.56  -3.30  24.4975    -16.98 5.42078552488695  26.7776764
 2017-Jul-10 06:45:00.000     193.68888  -4.48247 36.36810 122.32  -2.96 111.58  -3.30  24.4975    -16.98 5.42083922455175  26.7775928
 2017-Jul-10 06:50:00.000     193.68915  -4.48260 36.36774 125.34  -2.96 114.61  -3.30  24.4975    -16.98 5.42089292404891  26.7775092
 2017-Jul-10 06:55:00.000     193.68942  -4.48273 36.36738 128.36  -2.96 117.63  -3.30  24.4974    -16.98 5.42094662337830  26.7774255
 2017-Jul-10 07:00:00.000     193.68970  -4.48286 36.36702 131.38  -2.96 120.65  -3.30  24.4974    -16.98 5.42100032253985  26.7773418
 2017-Jul-10 07:05:00.000     193.68997  -4.48299 36.36666 134.40  -2.96 123.67  -3.30  24.4973    -16.98 5.42105402153349  26.7772581
 2017-Jul-10 07:10:00.000     193.69024  -4.48312 36.36630 137.43  -2.96 126.70  -3.30  24.4973    -16.98 5.42110772035911  26.7771743
 2017-Jul-10 07:15:00.000     193.69051  -4.48325 36.36594 140.45  -2.96 129.72  -3.30  24.4973    -16.98 5.42116141901665  26.7770904
 2017-Jul-10 07:20:00.000     193.69078  -4.48338 36.36558 143.47  -2.96 132.74  -3.30  24.4972    -16.98 5.42121511750595  26.7770065
 2017-Jul-10 07:25:00.000     193.69105  -4.48350 36.36522 146.49  -2.96 135.76  -3.30  24.4972    -16.98 5.42126881582694  26.7769226
 2017-Jul-10 07:30:00.000     193.69132  -4.48363 36.36486 149.51  -2.96 138.78  -3.30  24.4972    -16.98 5.42132251397952  26.7768386
 2017-Jul-10 07:35:00.000     193.69160  -4.48376 36.36450 152.54  -2.96 141.81  -3.30  24.4971    -16.98 5.42137621196359  26.7767545
 2017-Jul-10 07:40:00.000     193.69187  -4.48389 36.36414 155.56  -2.96 144.83  -3.30  24.4971    -16.98 5.42142990977904  26.7766704
 2017-Jul-10 07:45:00.000     193.69214  -4.48402 36.36378 158.58  -2.96 147.85  -3.30  24.4971    -16.98 5.42148360742573  26.7765862
 2017-Jul-10 07:50:00.000     193.69241  -4.48415 36.36342 161.60  -2.96 150.87  -3.30  24.4970    -16.98 5.42153730490357  26.7765020
 2017-Jul-10 07:55:00.000     193.69268  -4.48428 36.36306 164.63  -2.96 153.89  -3.30  24.4970    -16.98 5.42159100221243  26.7764177
 2017-Jul-10 08:00:00.000     193.69295  -4.48441 36.36270 167.65  -2.96 156.92  -3.30  24.4970    -16.98 5.42164469935219  26.7763333
 2017-Jul-10 08:05:00.000     193.69322  -4.48453 36.36234 170.67  -2.96 159.94  -3.30  24.4969    -16.98 5.42169839632274  26.7762489
 2017-Jul-10 08:10:00.000     193.69350  -4.48466 36.36198 173.69  -2.96 162.96  -3.30  24.4969    -16.98 5.42175209312396  26.7761645
 2017-Jul-10 08:15:00.000     193.69377  -4.48479 36.36162 176.71  -2.96 165.98  -3.30  24.4969    -16.98 5.42180578975567  26.7760799
 2017-Jul-10 08:20:00.000     193.69404  -4.48492 36.36126 179.74  -2.96 169.01  -3.30  24.4968    -16.98 5.42185948621778  26.7759953
 2017-Jul-10 08:25:00.000     193.69431  -4.48505 36.36090 182.76  -2.96 172.03  -3.30  24.4968    -16.98 5.42191318251014  26.7759106
 2017-Jul-10 08:30:00.000     193.69458  -4.48518 36.36054 185.78  -2.96 175.05  -3.30  24.4967    -16.98 5.42196687863262  26.7758259
 2017-Jul-10 08:35:00.000     193.69486  -4.48531 36.36018 188.80  -2.96 178.07  -3.30  24.4967    -16.98 5.42202057458509  26.7757411
 2017-Jul-10 08:40:00.000     193.69513  -4.48544 36.35982 191.82  -2.96 181.09  -3.30  24.4967    -16.98 5.42207427036737  26.7756562
 2017-Jul-10 08:45:00.000     193.69540  -4.48557 36.35946 194.85  -2.96 184.12  -3.30  24.4966    -16.98 5.42212796597934  26.7755712
 2017-Jul-10 08:50:00.000     193.69567  -4.48569 36.35910 197.87  -2.96 187.14  -3.30  24.4966    -16.98 5.42218166142083  26.7754862
 2017-Jul-10 08:55:00.000     193.69594  -4.48582 36.35874 200.89  -2.96 190.16  -3.30  24.4966    -16.98 5.42223535669170  26.7754010
 2017-Jul-10 09:00:00.000     193.69621  -4.48595 36.35838 203.91  -2.96 193.18  -3.30  24.4965    -16.98 5.42228905179181  26.7753158
 2017-Jul-10 09:05:00.000     193.69649  -4.48608 36.35802 206.94  -2.96 196.21  -3.30  24.4965    -16.98 5.42234274672096  26.7752306
 2017-Jul-10 09:10:00.000     193.69676  -4.48621 36.35766 209.96  -2.96 199.23  -3.30  24.4965    -16.98 5.42239644147902  26.7751452
 2017-Jul-10 09:15:00.000     193.69703  -4.48634 36.35730 212.98  -2.96 202.25  -3.30  24.4964    -16.98 5.42245013606581  26.7750598
 2017-Jul-10 09:20:00.000     193.69730  -4.48647 36.35694 216.00  -2.96 205.27  -3.30  24.4964    -16.98 5.42250383048116  26.7749742
 2017-Jul-10 09:25:00.000     193.69757  -4.48660 36.35658 219.02  -2.96 208.29  -3.30  24.4964    -16.98 5.42255752472491  26.7748886
 2017-Jul-10 09:30:00.000     193.69785  -4.48673 36.35622 222.05  -2.96 211.32  -3.30  24.4963    -16.98 5.42261121879691  26.7748029
 2017-Jul-10 09:35:00.000     193.69812  -4.48686 36.35586 225.07  -2.96 214.34  -3.30  24.4963    -16.98 5.42266491269692  26.7747171
 2017-Jul-10 09:40:00.000     193.69839  -4.48698 36.35550 228.09  -2.96 217.36  -3.30  24.4963    -16.98 5.42271860642481  26.7746312
 2017-Jul-10 09:45:00.000     193.69866  -4.48711 36.35514 231.11  -2.96 220.38  -3.30  24.4962    -16.98 5.42277229998037  26.7745453
 2017-Jul-10 09:50:00.000     193.69894  -4.48724 36.35478 234.13  -2.96 223.40  -3.30  24.4962    -16.98 5.42282599336343  26.7744592
 2017-Jul-10 09:55:00.000     193.69921  -4.48737 36.35442 237.16  -2.96 226.43  -3.30  24.4961    -16.98 5.42287968657383  26.7743731
 2017-Jul-10 10:00:00.000     193.69948  -4.48750 36.35406 240.18  -2.96 229.45  -3.30  24.4961    -16.98 5.42293337961132  26.7742868
 2017-Jul-10 10:05:00.000     193.69975  -4.48763 36.35370 243.20  -2.96 232.47  -3.30  24.4961    -16.98 5.42298707247573  26.7742004
 2017-Jul-10 10:10:00.000     193.70003  -4.48776 36.35334 246.22  -2.96 235.49  -3.30  24.4960    -16.97 5.42304076516686  26.7741140
 2017-Jul-10 10:15:00.000     193.70030  -4.48789 36.35298 249.24  -2.96 238.52  -3.30  24.4960    -16.97 5.42309445768453  26.7740274
 2017-Jul-10 10:20:00.000     193.70057  -4.48802 36.35262 252.27  -2.96 241.54  -3.30  24.4960    -16.97 5.42314815002853  26.7739408
 2017-Jul-10 10:25:00.000     193.70084  -4.48815 36.35226 255.29  -2.96 244.56  -3.30  24.4959    -16.97 5.42320184219863  26.7738540
 2017-Jul-10 10:30:00.000     193.70111  -4.48828 36.35190 258.31  -2.96 247.58  -3.30  24.4959    -16.97 5.42325553419464  26.7737672
 2017-Jul-10 10:35:00.000     193.70139  -4.48841 36.35154 261.33  -2.96 250.60  -3.30  24.4959    -16.97 5.42330922601635  26.7736802
 2017-Jul-10 10:40:00.000     193.70166  -4.48853 36.35118 264.36  -2.96 253.63  -3.30  24.4958    -16.97 5.42336291766354  26.7735931
 2017-Jul-10 10:45:00.000     193.70193  -4.48866 36.35082 267.38  -2.96 256.65  -3.30  24.4958    -16.97 5.42341660913599  26.7735059
 2017-Jul-10 10:50:00.000     193.70220  -4.48879 36.35046 270.40  -2.96 259.67  -3.30  24.4958    -16.97 5.42347030043351  26.7734186
 2017-Jul-10 10:55:00.000     193.70248  -4.48892 36.35010 273.42  -2.96 262.69  -3.30  24.4957    -16.97 5.42352399155583  26.7733312
 2017-Jul-10 11:00:00.000     193.70275  -4.48905 36.34974 276.44  -2.96 265.71  -3.30  24.4957    -16.97 5.42357768250274  26.7732437
 2017-Jul-10 11:05:00.000     193.70302  -4.48918 36.34938 279.47  -2.96 268.74  -3.30  24.4957    -16.97 5.42363137327403  26.7731561
 2017-Jul-10 11:10:00.000     193.70330  -4.48931 36.34902 282.49  -2.96 271.76  -3.30  24.4956    -16.97 5.42368506386945  26.7730683
 2017-Jul-10 11:15:00.000     193.70357  -4.48944 36.34866 285.51  -2.96 274.78  -3.30  24.4956    -16.97 5.42373875428879  26.7729804
 2017-Jul-10 11:20:00.000     193.70384  -4.48957 36.34830 288.53  -2.96 277.80  -3.30  24.4955    -16.97 5.42379244453178  26.7728925
 2017-Jul-10 11:25:00.000     193.70411  -4.48970 36.34794 291.55  -2.96 280.83  -3.30  24.4955    -16.97 5.42384613459819  26.7728043
 2017-Jul-10 11:30:00.000     193.70439  -4.48983 36.34758 294.58  -2.96 283.85  -3.30  24.4955    -16.97 5.42389982448778  26.7727161
 2017-Jul-10 11:35:00.000     193.70466  -4.48996 36.34722 297.60  -2.96 286.87  -3.30  24.4954    -16.97 5.42395351420032  26.7726278
 2017-Jul-10 11:40:00.000     193.70493  -4.49009 36.34686 300.62  -2.96 289.89  -3.30  24.4954    -16.97 5.42400720373556  26.7725393
 2017-Jul-10 11:45:00.000     193.70521  -4.49021 36.34650 303.64  -2.96 292.91  -3.30  24.4954    -16.97 5.42406089309323  26.7724507
 2017-Jul-10 11:50:00.000     193.70548  -4.49034 36.34614 306.67  -2.96 295.94  -3.30  24.4953    -16.97 5.42411458227308  26.7723619
 2017-Jul-10 11:55:00.000     193.70575  -4.49047 36.34578 309.69  -2.96 298.96  -3.30  24.4953    -16.97 5.42416827127486  26.7722731
 2017-Jul-10 12:00:00.000     193.70602  -4.49060 36.34542 312.71  -2.96 301.98  -3.30  24.4953    -16.97 5.42422196009831  26.7721841
 2017-Jul-10 12:05:00.000     193.70630  -4.49073 36.34506 315.73  -2.96 305.00  -3.30  24.4952    -16.97 5.42427564874318  26.7720950
 2017-Jul-10 12:10:00.000     193.70657  -4.49086 36.34470 318.75  -2.96 308.03  -3.30  24.4952    -16.97 5.42432933720921  26.7720057
 2017-Jul-10 12:15:00.000     193.70684  -4.49099 36.34434 321.78  -2.96 311.05  -3.30  24.4952    -16.97 5.42438302549610  26.7719163
 2017-Jul-10 12:20:00.000     193.70712  -4.49112 36.34398 324.80  -2.96 314.07  -3.30  24.4951    -16.97 5.42443671360360  26.7718268
 2017-Jul-10 12:25:00.000     193.70739  -4.49125 36.34362 327.82  -2.96 317.09  -3.30  24.4951    -16.97 5.42449040153145  26.7717372
 2017-Jul-10 12:30:00.000     193.70766  -4.49138 36.34326 330.84  -2.96 320.11  -3.30  24.4951    -16.97 5.42454408927935  26.7716474
 2017-Jul-10 12:35:00.000     193.70794  -4.49151 36.34290 333.86  -2.96 323.14  -3.30  24.4950    -16.97 5.42459777684707  26.7715574
 2017-Jul-10 12:40:00.000     193.70821  -4.49164 36.34254 336.89  -2.96 326.16  -3.30  24.4950    -16.97 5.42465146423428  26.7714674
 2017-Jul-10 12:45:00.000     193.70848  -4.49177 36.34218 339.91  -2.96 329.18  -3.30  24.4949    -16.97 5.42470515144071  26.7713772
 2017-Jul-10 12:50:00.000     193.70876  -4.49190 36.34182 342.93  -2.96 332.20  -3.30  24.4949    -16.97 5.42475883846609  26.7712868
 2017-Jul-10 12:55:00.000     193.70903  -4.49203 36.34146 345.95  -2.96 335.22  -3.30  24.4949    -16.97 5.42481252531012  26.7711963
 2017-Jul-10 13:00:00.000     193.70930  -4.49216 36.34111 348.97  -2.96 338.25  -3.30  24.4948    -16.97 5.42486621197252  26.7711057
 2017-Jul-10 13:05:00.000     193.70957  -4.49229 36.34075 352.00  -2.96 341.27  -3.30  24.4948    -16.97 5.42491989845302  26.7710149
 2017-Jul-10 13:10:00.000     193.70985  -4.49242 36.34039 355.02  -2.96 344.29  -3.30  24.4948    -16.97 5.42497358475128  26.7709239
 2017-Jul-10 13:15:00.000     193.71012  -4.49254 36.34003 358.04  -2.96 347.31  -3.30  24.4947    -16.97 5.42502727086702  26.7708329
 2017-Jul-10 13:20:00.000     193.71040  -4.49267 36.33967   1.06  -2.96 350.34  -3.30  24.4947    -16.97 5.42508095679994  26.7707416
 2017-Jul-10 13:25:00.000     193.71067  -4.49280 36.33931   4.09  -2.96 353.36  -3.30  24.4947    -16.97 5.42513464254976  26.7706502
 2017-Jul-10 13:30:00.000     193.71094  -4.49293 36.33895   7.11  -2.96 356.38  -3.30  24.4946    -16.97 5.42518832811617  26.7705587
 2017-Jul-10 13:35:00.000     193.71122  -4.49306 36.33859  10.13  -2.96 359.40  -3.30  24.4946    -16.97 5.42524201349883  26.7704670
 2017-Jul-10 13:40:00.000     193.71149  -4.49319 36.33823  13.15  -2.96   2.42  -3.30  24.4946    -16.97 5.42529569869747  26.7703752
 2017-Jul-10 13:45:00.000     193.71176  -4.49332 36.33787  16.17  -2.96   5.45  -3.30  24.4945    -16.97 5.42534938371176  26.7702832
 2017-Jul-10 13:50:00.000     193.71204  -4.49345 36.33751  19.20  -2.96   8.47  -3.30  24.4945    -16.97 5.42540306854139  26.7701910
 2017-Jul-10 13:55:00.000     193.71231  -4.49358 36.33715  22.22  -2.96  11.49  -3.30  24.4945    -16.97 5.42545675318607  26.7700987
 2017-Jul-10 14:00:00.000     193.71258  -4.49371 36.33679  25.24  -2.96  14.51  -3.30  24.4944    -16.97 5.42551043764545  26.7700062
 2017-Jul-10 14:05:00.000     193.71286  -4.49384 36.33643  28.26  -2.96  17.53  -3.30  24.4944    -16.97 5.42556412191921  26.7699136
 2017-Jul-10 14:10:00.000     193.71313  -4.49397 36.33607  31.28  -2.96  20.56  -3.30  24.4943    -16.97 5.42561780600705  26.7698208
 2017-Jul-10 14:15:00.000     193.71340  -4.49410 36.33571  34.31  -2.96  23.58  -3.30  24.4943    -16.97 5.42567148990863  26.7697278
 2017-Jul-10 14:20:00.000     193.71368  -4.49423 36.33535  37.33  -2.96  26.60  -3.30  24.4943    -16.97 5.42572517362363  26.7696347
 2017-Jul-10 14:25:00.000     193.71395  -4.49436 36.33499  40.35  -2.96  29.62  -3.30  24.4942    -16.97 5.42577885715175  26.7695414
 2017-Jul-10 14:30:00.000     193.71423  -4.49449 36.33463  43.37  -2.96  32.65  -3.30  24.4942    -16.97 5.42583254049261  26.7694480
 2017-Jul-10 14:35:00.000     193.71450  -4.49462 36.33427  46.40  -2.96  35.67  -3.30  24.4942    -16.97 5.42588622364590  26.7693544
 2017-Jul-10 14:40:00.000     193.71477  -4.49475 36.33391  49.42  -2.96  38.69  -3.30  24.4941    -16.97 5.42593990661129  26.7692606
 2017-Jul-10 14:45:00.000     193.71505  -4.49488 36.33355  52.44  -2.96  41.71  -3.30  24.4941    -16.97 5.42599358938844  26.7691666
 2017-Jul-10 14:50:00.000     193.71532  -4.49501 36.33320  55.46  -2.96  44.73  -3.30  24.4941    -16.97 5.42604727197703  26.7690725
 2017-Jul-10 14:55:00.000     193.71560  -4.49514 36.33284  58.48  -2.96  47.76  -3.30  24.4940    -16.97 5.42610095437669  26.7689782
 2017-Jul-10 15:00:00.000     193.71587  -4.49527 36.33248  61.51  -2.96  50.78  -3.30  24.4940    -16.97 5.42615463658709  26.7688838
 2017-Jul-10 15:05:00.000     193.71614  -4.49540 36.33212  64.53  -2.96  53.80  -3.30  24.4940    -16.96 5.42620831860789  26.7687891
 2017-Jul-10 15:10:00.000     193.71642  -4.49553 36.33176  67.55  -2.96  56.82  -3.30  24.4939    -16.96 5.42626200043875  26.7686943
 2017-Jul-10 15:15:00.000     193.71669  -4.49566 36.33140  70.57  -2.96  59.84  -3.30  24.4939    -16.96 5.42631568207933  26.7685994
 2017-Jul-10 15:20:00.000     193.71697  -4.49579 36.33104  73.59  -2.96  62.87  -3.30  24.4938    -16.96 5.42636936352925  26.7685042
 2017-Jul-10 15:25:00.000     193.71724  -4.49592 36.33068  76.62  -2.96  65.89  -3.30  24.4938    -16.96 5.42642304478817  26.7684089
 2017-Jul-10 15:30:00.000     193.71751  -4.49605 36.33032  79.64  -2.96  68.91  -3.30  24.4938    -16.96 5.42647672585576  26.7683134
 2017-Jul-10 15:35:00.000     193.71779  -4.49618 36.32996  82.66  -2.96  71.93  -3.30  24.4937    -16.96 5.42653040673164  26.7682177
 2017-Jul-10 15:40:00.000     193.71806  -4.49631 36.32960  85.68  -2.96  74.96  -3.30  24.4937    -16.96 5.42658408741547  26.7681218
 2017-Jul-10 15:45:00.000     193.71834  -4.49644 36.32924  88.70  -2.96  77.98  -3.30  24.4937    -16.96 5.42663776790690  26.7680258
 2017-Jul-10 15:50:00.000     193.71861  -4.49657 36.32888  91.73  -2.96  81.00  -3.30  24.4936    -16.96 5.42669144820555  26.7679296
 2017-Jul-10 15:55:00.000     193.71888  -4.49670 36.32852  94.75  -2.96  84.02  -3.30  24.4936    -16.96 5.42674512831106  26.7678332
 2017-Jul-10 16:00:00.000     193.71916  -4.49683 36.32816  97.77  -2.96  87.04  -3.30  24.4936    -16.96 5.42679880822308  26.7677366
 2017-Jul-10 16:05:00.000     193.71943  -4.49696 36.32780 100.79  -2.96  90.07  -3.30  24.4935    -16.96 5.42685248794125  26.7676399
 2017-Jul-10 16:10:00.000     193.71971  -4.49709 36.32744 103.82  -2.96  93.09  -3.30  24.4935    -16.96 5.42690616746521  26.7675429
 2017-Jul-10 16:15:00.000     193.71998  -4.49722 36.32709 106.84  -2.96  96.11  -3.30  24.4935    -16.96 5.42695984679456  26.7674458
 2017-Jul-10 16:20:00.000     193.72026  -4.49735 36.32673 109.86  -2.96  99.13  -3.30  24.4934    -16.96 5.42701352592896  26.7673485
 2017-Jul-10 16:25:00.000     193.72053  -4.49748 36.32637 112.88  -2.96 102.16  -3.30  24.4934    -16.96 5.42706720486803  26.7672510
 2017-Jul-10 16:30:00.000     193.72081  -4.49761 36.32601 115.90  -2.96 105.18  -3.30  24.4934    -16.96 5.42712088361141  26.7671533
 2017-Jul-10 16:35:00.000     193.72108  -4.49774 36.32565 118.93  -2.96 108.20  -3.30  24.4933    -16.96 5.42717456215874  26.7670555
 2017-Jul-10 16:40:00.000     193.72135  -4.49787 36.32529 121.95  -2.96 111.22  -3.30  24.4933    -16.96 5.42722824050961  26.7669574
 2017-Jul-10 16:45:00.000     193.72163  -4.49800 36.32493 124.97  -2.96 114.24  -3.30  24.4932    -16.96 5.42728191866366  26.7668592
 2017-Jul-10 16:50:00.000     193.72190  -4.49813 36.32457 127.99  -2.96 117.27  -3.30  24.4932    -16.96 5.42733559662053  26.7667607
 2017-Jul-10 16:55:00.000     193.72218  -4.49826 36.32421 131.01  -2.96 120.29  -3.30  24.4932    -16.96 5.42738927437982  26.7666621
 2017-Jul-10 17:00:00.000     193.72245  -4.49839 36.32385 134.04  -2.96 123.31  -3.30  24.4931    -16.96 5.42744295194117  26.7665633
 2017-Jul-10 17:05:00.000     193.72273  -4.49852 36.32349 137.06  -2.96 126.33  -3.30  24.4931    -16.96 5.42749662930422  26.7664643
 2017-Jul-10 17:10:00.000     193.72300  -4.49865 36.32313 140.08  -2.96 129.35  -3.30  24.4931    -16.96 5.42755030646855  26.7663652
 2017-Jul-10 17:15:00.000     193.72328  -4.49878 36.32277 143.10  -2.96 132.38  -3.30  24.4930    -16.96 5.42760398343378  26.7662658
 2017-Jul-10 17:20:00.000     193.72355  -4.49891 36.32242 146.13  -2.96 135.40  -3.30  24.4930    -16.96 5.42765766019956  26.7661662
 2017-Jul-10 17:25:00.000     193.72383  -4.49904 36.32206 149.15  -2.96 138.42  -3.30  24.4930    -16.96 5.42771133676548  26.7660665
 2017-Jul-10 17:30:00.000     193.72410  -4.49917 36.32170 152.17  -2.96 141.44  -3.30  24.4929    -16.96 5.42776501313118  26.7659665
 2017-Jul-10 17:35:00.000     193.72438  -4.49930 36.32134 155.19  -2.96 144.47  -3.30  24.4929    -16.96 5.42781868929625  26.7658664
 2017-Jul-10 17:40:00.000     193.72465  -4.49943 36.32098 158.21  -2.96 147.49  -3.30  24.4929    -16.96 5.42787236526032  26.7657661
 2017-Jul-10 17:45:00.000     193.72493  -4.49956 36.32062 161.24  -2.96 150.51  -3.30  24.4928    -16.96 5.42792604102299  26.7656656
 2017-Jul-10 17:50:00.000     193.72520  -4.49969 36.32026 164.26  -2.96 153.53  -3.30  24.4928    -16.96 5.42797971658388  26.7655648
 2017-Jul-10 17:55:00.000     193.72548  -4.49982 36.31990 167.28  -2.96 156.55  -3.30  24.4927    -16.96 5.42803339194263  26.7654639
 2017-Jul-10 18:00:00.000     193.72575  -4.49995 36.31954 170.30  -2.96 159.58  -3.30  24.4927    -16.96 5.42808706709881  26.7653628
 2017-Jul-10 18:05:00.000     193.72603  -4.50008 36.31918 173.32  -2.96 162.60  -3.30  24.4927    -16.96 5.42814074205204  26.7652615
 2017-Jul-10 18:10:00.000     193.72630  -4.50021 36.31882 176.35  -2.96 165.62  -3.30  24.4926    -16.96 5.42819441680193  26.7651600
 2017-Jul-10 18:15:00.000     193.72658  -4.50034 36.31846 179.37  -2.96 168.64  -3.30  24.4926    -16.96 5.42824809134810  26.7650584
 2017-Jul-10 18:20:00.000     193.72685  -4.50047 36.31811 182.39  -2.96 171.66  -3.30  24.4926    -16.96 5.42830176569016  26.7649565
 2017-Jul-10 18:25:00.000     193.72713  -4.50060 36.31775 185.41  -2.96 174.69  -3.30  24.4925    -16.96 5.42835543982772  26.7648544
 2017-Jul-10 18:30:00.000     193.72740  -4.50073 36.31739 188.43  -2.96 177.71  -3.30  24.4925    -16.96 5.42840911376037  26.7647521
 2017-Jul-10 18:35:00.000     193.72768  -4.50086 36.31703 191.46  -2.96 180.73  -3.30  24.4925    -16.96 5.42846278748772  26.7646497
 2017-Jul-10 18:40:00.000     193.72795  -4.50099 36.31667 194.48  -2.96 183.75  -3.30  24.4924    -16.96 5.42851646100939  26.7645470
 2017-Jul-10 18:45:00.000     193.72823  -4.50112 36.31631 197.50  -2.96 186.78  -3.30  24.4924    -16.96 5.42857013432498  26.7644441
 2017-Jul-10 18:50:00.000     193.72850  -4.50125 36.31595 200.52  -2.96 189.80  -3.30  24.4924    -16.96 5.42862380743411  26.7643411
 2017-Jul-10 18:55:00.000     193.72878  -4.50138 36.31559 203.55  -2.96 192.82  -3.30  24.4923    -16.96 5.42867748033636  26.7642378
 2017-Jul-10 19:00:00.000     193.72905  -4.50151 36.31523 206.57  -2.96 195.84  -3.30  24.4923    -16.96 5.42873115303135  26.7641344
 2017-Jul-10 19:05:00.000     193.72933  -4.50164 36.31487 209.59  -2.96 198.86  -3.30  24.4922    -16.96 5.42878482551868  26.7640307
 2017-Jul-10 19:10:00.000     193.72960  -4.50177 36.31451 212.61  -2.96 201.89  -3.30  24.4922    -16.96 5.42883849779796  26.7639269
 2017-Jul-10 19:15:00.000     193.72988  -4.50190 36.31416 215.63  -2.96 204.91  -3.30  24.4922    -16.96 5.42889216986882  26.7638229
 2017-Jul-10 19:20:00.000     193.73015  -4.50203 36.31380 218.66  -2.96 207.93  -3.30  24.4921    -16.96 5.42894584173081  26.7637186
 2017-Jul-10 19:25:00.000     193.73043  -4.50216 36.31344 221.68  -2.96 210.95  -3.30  24.4921    -16.96 5.42899951338357  26.7636142
 2017-Jul-10 19:30:00.000     193.73071  -4.50229 36.31308 224.70  -2.96 213.98  -3.30  24.4921    -16.96 5.42905318482671  26.7635095
 2017-Jul-10 19:35:00.000     193.73098  -4.50242 36.31272 227.72  -2.96 217.00  -3.30  24.4920    -16.96 5.42910685605981  26.7634047
 2017-Jul-10 19:40:00.000     193.73126  -4.50255 36.31236 230.74  -2.96 220.02  -3.30  24.4920    -16.96 5.42916052708250  26.7632997
 2017-Jul-10 19:45:00.000     193.73153  -4.50268 36.31200 233.77  -2.96 223.04  -3.30  24.4920    -16.96 5.42921419789439  26.7631945
 2017-Jul-10 19:50:00.000     193.73181  -4.50281 36.31164 236.79  -2.96 226.06  -3.30  24.4919    -16.96 5.42926786849505  26.7630891
 2017-Jul-10 19:55:00.000     193.73208  -4.50294 36.31128 239.81  -2.96 229.09  -3.30  24.4919    -16.96 5.42932153888411  26.7629834
 2017-Jul-10 20:00:00.000     193.73236  -4.50308 36.31092 242.83  -2.96 232.11  -3.30  24.4919    -16.96 5.42937520906117  26.7628776
 2017-Jul-10 20:05:00.000     193.73263  -4.50321 36.31057 245.86  -2.96 235.13  -3.30  24.4918    -16.95 5.42942887902583  26.7627716
 2017-Jul-10 20:10:00.000     193.73291  -4.50334 36.31021 248.88  -2.96 238.15  -3.30  24.4918    -16.95 5.42948254877774  26.7626654
 2017-Jul-10 20:15:00.000     193.73319  -4.50347 36.30985 251.90  -2.96 241.17  -3.30  24.4917    -16.95 5.42953621831644  26.7625590
 2017-Jul-10 20:20:00.000     193.73346  -4.50360 36.30949 254.92  -2.96 244.20  -3.30  24.4917    -16.95 5.42958988764157  26.7624524
 2017-Jul-10 20:25:00.000     193.73374  -4.50373 36.30913 257.94  -2.96 247.22  -3.30  24.4917    -16.95 5.42964355675273  26.7623456
 2017-Jul-10 20:30:00.000     193.73401  -4.50386 36.30877 260.97  -2.96 250.24  -3.30  24.4916    -16.95 5.42969722564954  26.7622386
 2017-Jul-10 20:35:00.000     193.73429  -4.50399 36.30841 263.99  -2.96 253.26  -3.30  24.4916    -16.95 5.42975089433162  26.7621315
 2017-Jul-10 20:40:00.000     193.73457  -4.50412 36.30805 267.01  -2.96 256.29  -3.30  24.4916    -16.95 5.42980456279854  26.7620241
 2017-Jul-10 20:45:00.000     193.73484  -4.50425 36.30769 270.03  -2.96 259.31  -3.30  24.4915    -16.95 5.42985823104992  26.7619165
 2017-Jul-10 20:50:00.000     193.73512  -4.50438 36.30734 273.05  -2.96 262.33  -3.30  24.4915    -16.95 5.42991189908539  26.7618087
 2017-Jul-10 20:55:00.000     193.73539  -4.50451 36.30698 276.08  -2.96 265.35  -3.30  24.4915    -16.95 5.42996556690454  26.7617008
 2017-Jul-10 21:00:00.000     193.73567  -4.50464 36.30662 279.10  -2.96 268.37  -3.30  24.4914    -16.95 5.43001923450700  26.7615926
 2017-Jul-10 21:05:00.000     193.73595  -4.50477 36.30626 282.12  -2.96 271.40  -3.30  24.4914    -16.95 5.43007290189239  26.7614843
 2017-Jul-10 21:10:00.000     193.73622  -4.50490 36.30590 285.14  -2.96 274.42  -3.30  24.4914    -16.95 5.43012656906028  26.7613757
 2017-Jul-10 21:15:00.000     193.73650  -4.50503 36.30554 288.16  -2.96 277.44  -3.30  24.4913    -16.95 5.43018023601032  26.7612670
 2017-Jul-10 21:20:00.000     193.73677  -4.50516 36.30518 291.19  -2.96 280.46  -3.30  24.4913    -16.95 5.43023390274211  26.7611581
 2017-Jul-10 21:25:00.000     193.73705  -4.50529 36.30482 294.21  -2.96 283.48  -3.30  24.4912    -16.95 5.43028756925526  26.7610490
 2017-Jul-10 21:30:00.000     193.73733  -4.50543 36.30447 297.23  -2.96 286.51  -3.30  24.4912    -16.95 5.43034123554943  26.7609396
 2017-Jul-10 21:35:00.000     193.73760  -4.50556 36.30411 300.25  -2.96 289.53  -3.30  24.4912    -16.95 5.43039490162418  26.7608301
 2017-Jul-10 21:40:00.000     193.73788  -4.50569 36.30375 303.28  -2.96 292.55  -3.30  24.4911    -16.95 5.43044856747914  26.7607205
 2017-Jul-10 21:45:00.000     193.73815  -4.50582 36.30339 306.30  -2.96 295.57  -3.30  24.4911    -16.95 5.43050223311395  26.7606106
 2017-Jul-10 21:50:00.000     193.73843  -4.50595 36.30303 309.32  -2.96 298.60  -3.30  24.4911    -16.95 5.43055589852822  26.7605005
 2017-Jul-10 21:55:00.000     193.73871  -4.50608 36.30267 312.34  -2.96 301.62  -3.30  24.4910    -16.95 5.43060956372159  26.7603903
 2017-Jul-10 22:00:00.000     193.73898  -4.50621 36.30231 315.36  -2.96 304.64  -3.30  24.4910    -16.95 5.43066322869365  26.7602798
 2017-Jul-10 22:05:00.000     193.73926  -4.50634 36.30195 318.39  -2.96 307.66  -3.30  24.4910    -16.95 5.43071689344403  26.7601692
 2017-Jul-10 22:10:00.000     193.73954  -4.50647 36.30160 321.41  -2.96 310.68  -3.30  24.4909    -16.95 5.43077055797236  26.7600584
 2017-Jul-10 22:15:00.000     193.73981  -4.50660 36.30124 324.43  -2.96 313.71  -3.30  24.4909    -16.95 5.43082422227828  26.7599474
 2017-Jul-10 22:20:00.000     193.74009  -4.50673 36.30088 327.45  -2.96 316.73  -3.30  24.4908    -16.95 5.43087788636140  26.7598362
 2017-Jul-10 22:25:00.000     193.74037  -4.50686 36.30052 330.47  -2.96 319.75  -3.30  24.4908    -16.95 5.43093155022138  26.7597248
 2017-Jul-10 22:30:00.000     193.74064  -4.50699 36.30016 333.50  -2.96 322.77  -3.30  24.4908    -16.95 5.43098521385781  26.7596132
 2017-Jul-10 22:35:00.000     193.74092  -4.50712 36.29980 336.52  -2.96 325.80  -3.30  24.4907    -16.95 5.43103887727033  26.7595015
 2017-Jul-10 22:40:00.000     193.74120  -4.50726 36.29944 339.54  -2.96 328.82  -3.30  24.4907    -16.95 5.43109254045859  26.7593896
 2017-Jul-10 22:45:00.000     193.74147  -4.50739 36.29908 342.56  -2.96 331.84  -3.30  24.4907    -16.95 5.43114620342221  26.7592775
 2017-Jul-10 22:50:00.000     193.74175  -4.50752 36.29873 345.59  -2.96 334.86  -3.30  24.4906    -16.95 5.43119986616085  26.7591652
 2017-Jul-10 22:55:00.000     193.74203  -4.50765 36.29837 348.61  -2.96 337.88  -3.30  24.4906    -16.95 5.43125352867411  26.7590527
 2017-Jul-10 23:00:00.000     193.74230  -4.50778 36.29801 351.63  -2.96 340.91  -3.30  24.4906    -16.95 5.43130719096165  26.7589401
 2017-Jul-10 23:05:00.000     193.74258  -4.50791 36.29765 354.65  -2.96 343.93  -3.30  24.4905    -16.95 5.43136085302311  26.7588272
 2017-Jul-10 23:10:00.000     193.74286  -4.50804 36.29729 357.67  -2.96 346.95  -3.30  24.4905    -16.95 5.43141451485813  26.7587142
 2017-Jul-10 23:15:00.000     193.74313  -4.50817 36.29693   0.70  -2.96 349.97  -3.30  24.4905    -16.95 5.43146817646639  26.7586010
 2017-Jul-10 23:20:00.000     193.74341  -4.50830 36.29657   3.72  -2.96 352.99  -3.30  24.4904    -16.95 5.43152183784747  26.7584877
 2017-Jul-10 23:25:00.000     193.74369  -4.50843 36.29622   6.74  -2.96 356.02  -3.30  24.4904    -16.95 5.43157549900105  26.7583742
 2017-Jul-10 23:30:00.000     193.74396  -4.50856 36.29586   9.76  -2.96 359.04  -3.30  24.4903    -16.95 5.43162915992678  26.7582605
 2017-Jul-10 23:35:00.000     193.74424  -4.50870 36.29550  12.78  -2.96   2.06  -3.30  24.4903    -16.95 5.43168282062431  26.7581466
 2017-Jul-10 23:40:00.000     193.74452  -4.50883 36.29514  15.81  -2.96   5.08  -3.30  24.4903    -16.95 5.43173648109330  26.7580325
 2017-Jul-10 23:45:00.000     193.74479  -4.50896 36.29478  18.83  -2.96   8.11  -3.30  24.4902    -16.95 5.43179014133342  26.7579183
 2017-Jul-10 23:50:00.000     193.74507  -4.50909 36.29442  21.85  -2.96  11.13  -3.30  24.4902    -16.95 5.43184380134428  26.7578039
 2017-Jul-10 23:55:00.000     193.74535  -4.50922 36.29406  24.87  -2.96  14.15  -3.30  24.4902    -16.95 5.43189746112557  26.7576893
 2017-Jul-11 00:00:00.000     193.74562  -4.50935 36.29371  27.89  -2.96  17.17  -3.30  24.4901    -16.95 5.43195112067694  26.7575746
 2017-Jul-11 00:05:00.000     193.74590  -4.50948 36.29335  30.92  -2.96  20.19  -3.30  24.4901    -16.95 5.43200477999807  26.7574597
 2017-Jul-11 00:10:00.000     193.74618  -4.50961 36.29299  33.94  -2.96  23.22  -3.30  24.4901    -16.95 5.43205843908863  26.7573446
 2017-Jul-11 00:15:00.000     193.74646  -4.50974 36.29263  36.96  -2.96  26.24  -3.30  24.4900    -16.95 5.43211209794826  26.7572294
 2017-Jul-11 00:20:00.000     193.74673  -4.50987 36.29227  39.98  -2.96  29.26  -3.30  24.4900    -16.95 5.43216575657663  26.7571140
 2017-Jul-11 00:25:00.000     193.74701  -4.51001 36.29191  43.01  -2.96  32.28  -3.30  24.4900    -16.95 5.43221941497343  26.7569985
 2017-Jul-11 00:30:00.000     193.74729  -4.51014 36.29155  46.03  -2.96  35.30  -3.30  24.4899    -16.95 5.43227307313833  26.7568827
 2017-Jul-11 00:35:00.000     193.74756  -4.51027 36.29120  49.05  -2.96  38.33  -3.30  24.4899    -16.95 5.43232673107102  26.7567669
 2017-Jul-11 00:40:00.000     193.74784  -4.51040 36.29084  52.07  -2.96  41.35  -3.30  24.4898    -16.95 5.43238038877114  26.7566508
 2017-Jul-11 00:45:00.000     193.74812  -4.51053 36.29048  55.09  -2.96  44.37  -3.30  24.4898    -16.95 5.43243404623840  26.7565346
 2017-Jul-11 00:50:00.000     193.74840  -4.51066 36.29012  58.12  -2.96  47.39  -3.30  24.4898    -16.95 5.43248770347247  26.7564183
 2017-Jul-11 00:55:00.000     193.74867  -4.51079 36.28976  61.14  -2.96  50.42  -3.30  24.4897    -16.95 5.43254136047304  26.7563017
 2017-Jul-11 01:00:00.000     193.74895  -4.51092 36.28940  64.16  -2.96  53.44  -3.30  24.4897    -16.95 5.43259501723980  26.7561851
 2017-Jul-11 01:05:00.000     193.74923  -4.51105 36.28905  67.18  -2.96  56.46  -3.30  24.4897    -16.94 5.43264867377246  26.7560683
 2017-Jul-11 01:10:00.000     193.74951  -4.51119 36.28869  70.20  -2.96  59.48  -3.30  24.4896    -16.94 5.43270233007066  26.7559513
 2017-Jul-11 01:15:00.000     193.74978  -4.51132 36.28833  73.23  -2.96  62.50  -3.30  24.4896    -16.94 5.43275598613414  26.7558341
 2017-Jul-11 01:20:00.000     193.75006  -4.51145 36.28797  76.25  -2.96  65.53  -3.30  24.4896    -16.94 5.43280964196258  26.7557169
 2017-Jul-11 01:25:00.000     193.75034  -4.51158 36.28761  79.27  -2.96  68.55  -3.30  24.4895    -16.94 5.43286329755568  26.7555994
 2017-Jul-11 01:30:00.000     193.75062  -4.51171 36.28725  82.29  -2.96  71.57  -3.30  24.4895    -16.94 5.43291695291316  26.7554819
 2017-Jul-11 01:35:00.000     193.75089  -4.51184 36.28690  85.32  -2.96  74.59  -3.30  24.4894    -16.94 5.43297060803470  26.7553641
 2017-Jul-11 01:40:00.000     193.75117  -4.51197 36.28654  88.34  -2.96  77.62  -3.30  24.4894    -16.94 5.43302426292002  26.7552463
 2017-Jul-11 01:45:00.000     193.75145  -4.51210 36.28618  91.36  -2.96  80.64  -3.30  24.4894    -16.94 5.43307791756882  26.7551283
 2017-Jul-11 01:50:00.000     193.75173  -4.51223 36.28582  94.38  -2.96  83.66  -3.30  24.4893    -16.94 5.43313157198083  26.7550101
 2017-Jul-11 01:55:00.000     193.75200  -4.51237 36.28546  97.40  -2.96  86.68  -3.30  24.4893    -16.94 5.43318522615577  26.7548918
 2017-Jul-11 02:00:00.000     193.75228  -4.51250 36.28510 100.43  -2.96  89.70  -3.30  24.4893    -16.94 5.43323888009333  26.7547734
 2017-Jul-11 02:05:00.000     193.75256  -4.51263 36.28475 103.45  -2.96  92.73  -3.30  24.4892    -16.94 5.43329253379325  26.7546548
 2017-Jul-11 02:10:00.000     193.75284  -4.51276 36.28439 106.47  -2.96  95.75  -3.30  24.4892    -16.94 5.43334618725524  26.7545361
 2017-Jul-11 02:15:00.000     193.75311  -4.51289 36.28403 109.49  -2.96  98.77  -3.30  24.4892    -16.94 5.43339984047904  26.7544173
 2017-Jul-11 02:20:00.000     193.75339  -4.51302 36.28367 112.51  -2.96 101.79  -3.30  24.4891    -16.94 5.43345349346438  26.7542983
 2017-Jul-11 02:25:00.000     193.75367  -4.51315 36.28331 115.54  -2.96 104.81  -3.30  24.4891    -16.94 5.43350714621101  26.7541792
 2017-Jul-11 02:30:00.000     193.75395  -4.51328 36.28295 118.56  -2.96 107.84  -3.30  24.4890    -16.94 5.43356079871862  26.7540599
 2017-Jul-11 02:35:00.000     193.75423  -4.51342 36.28260 121.58  -2.96 110.86  -3.30  24.4890    -16.94 5.43361445098698  26.7539406
 2017-Jul-11 02:40:00.000     193.75450  -4.51355 36.28224 124.60  -2.96 113.88  -3.30  24.4890    -16.94 5.43366810301581  26.7538211
 2017-Jul-11 02:45:00.000     193.75478  -4.51368 36.28188 127.62  -2.96 116.90  -3.30  24.4889    -16.94 5.43372175480488  26.7537014
 2017-Jul-11 02:50:00.000     193.75506  -4.51381 36.28152 130.65  -2.96 119.93  -3.30  24.4889    -16.94 5.43377540635393  26.7535817
 2017-Jul-11 02:55:00.000     193.75534  -4.51394 36.28116 133.67  -2.96 122.95  -3.30  24.4889    -16.94 5.43382905766269  26.7534618
 2017-Jul-11 03:00:00.000     193.75562  -4.51407 36.28080 136.69  -2.96 125.97  -3.30  24.4888    -16.94 5.43388270873092  26.7533418
 2017-Jul-11 03:05:00.000     193.75589  -4.51420 36.28045 139.71  -2.96 128.99  -3.30  24.4888    -16.94 5.43393635955838  26.7532217
 2017-Jul-11 03:10:00.000     193.75617  -4.51434 36.28009 142.74  -2.96 132.01  -3.30  24.4888    -16.94 5.43399001014483  26.7531014
 2017-Jul-11 03:15:00.000     193.75645  -4.51447 36.27973 145.76  -2.96 135.04  -3.30  24.4887    -16.94 5.43404366049005  26.7529811
 2017-Jul-11 03:20:00.000     193.75673  -4.51460 36.27937 148.78  -2.96 138.06  -3.30  24.4887    -16.94 5.43409731059377  26.7528606
 2017-Jul-11 03:25:00.000     193.75701  -4.51473 36.27901 151.80  -2.96 141.08  -3.30  24.4887    -16.94 5.43415096045577  26.7527400
 2017-Jul-11 03:30:00.000     193.75728  -4.51486 36.27865 154.82  -2.96 144.10  -3.30  24.4886    -16.94 5.43420461007582  26.7526193
 2017-Jul-11 03:35:00.000     193.75756  -4.51499 36.27830 157.85  -2.96 147.12  -3.30  24.4886    -16.94 5.43425825945369  26.7524985
 2017-Jul-11 03:40:00.000     193.75784  -4.51512 36.27794 160.87  -2.96 150.15  -3.30  24.4885    -16.94 5.43431190858917  26.7523776
 2017-Jul-11 03:45:00.000     193.75812  -4.51526 36.27758 163.89  -2.96 153.17  -3.30  24.4885    -16.94 5.43436555748206  26.7522565
 2017-Jul-11 03:50:00.000     193.75840  -4.51539 36.27722 166.91  -2.96 156.19  -3.30  24.4885    -16.94 5.43441920613209  26.7521354
 2017-Jul-11 03:55:00.000     193.75868  -4.51552 36.27686 169.93  -2.96 159.21  -3.30  24.4884    -16.94 5.43447285453907  26.7520141
 2017-Jul-11 04:00:00.000     193.75895  -4.51565 36.27651 172.96  -2.96 162.24  -3.30  24.4884    -16.94 5.43452650270280  26.7518928
 2017-Jul-11 04:05:00.000     193.75923  -4.51578 36.27615 175.98  -2.96 165.26  -3.30  24.4884    -16.94 5.43458015062305  26.7517713
 2017-Jul-11 04:10:00.000     193.75951  -4.51591 36.27579 179.00  -2.96 168.28  -3.30  24.4883    -16.94 5.43463379829966  26.7516498
 2017-Jul-11 04:15:00.000     193.75979  -4.51605 36.27543 182.02  -2.96 171.30  -3.30  24.4883    -16.94 5.43468744573238  26.7515281
 2017-Jul-11 04:20:00.000     193.76007  -4.51618 36.27507 185.04  -2.96 174.32  -3.30  24.4883    -16.94 5.43474109292103  26.7514063
 2017-Jul-11 04:25:00.000     193.76035  -4.51631 36.27472 188.07  -2.96 177.35  -3.30  24.4882    -16.94 5.43479473986541  26.7512845
 2017-Jul-11 04:30:00.000     193.76062  -4.51644 36.27436 191.09  -2.96 180.37  -3.30  24.4882    -16.94 5.43484838656534  26.7511625
 2017-Jul-11 04:35:00.000     193.76090  -4.51657 36.27400 194.11  -2.96 183.39  -3.30  24.4881    -16.94 5.43490203302065  26.7510405
 2017-Jul-11 04:40:00.000     193.76118  -4.51670 36.27364 197.13  -2.96 186.41  -3.30  24.4881    -16.94 5.43495567923111  26.7509184
 2017-Jul-11 04:45:00.000     193.76146  -4.51683 36.27328 200.16  -2.96 189.44  -3.30  24.4881    -16.94 5.43500932519655  26.7507962
 2017-Jul-11 04:50:00.000     193.76174  -4.51697 36.27293 203.18  -2.96 192.46  -3.30  24.4880    -16.94 5.43506297091681  26.7506738
 2017-Jul-11 04:55:00.000     193.76202  -4.51710 36.27257 206.20  -2.96 195.48  -3.30  24.4880    -16.94 5.43511661639170  26.7505514
 2017-Jul-11 05:00:00.000     193.76230  -4.51723 36.27221 209.22  -2.96 198.50  -3.30  24.4880    -16.94 5.43517026162108  26.7504290
 2017-Jul-11 05:05:00.000     193.76257  -4.51736 36.27185 212.24  -2.96 201.52  -3.30  24.4879    -16.94 5.43522390660474  26.7503064
 2017-Jul-11 05:10:00.000     193.76285  -4.51749 36.27149 215.27  -2.96 204.55  -3.30  24.4879    -16.94 5.43527755134252  26.7501838
 2017-Jul-11 05:15:00.000     193.76313  -4.51762 36.27114 218.29  -2.96 207.57  -3.30  24.4879    -16.94 5.43533119583427  26.7500610
 2017-Jul-11 05:20:00.000     193.76341  -4.51776 36.27078 221.31  -2.96 210.59  -3.30  24.4878    -16.94 5.43538484007982  26.7499382
 2017-Jul-11 05:25:00.000     193.76369  -4.51789 36.27042 224.33  -2.96 213.61  -3.30  24.4878    -16.94 5.43543848407903  26.7498153
 2017-Jul-11 05:30:00.000     193.76397  -4.51802 36.27006 227.35  -2.96 216.63  -3.30  24.4877    -16.94 5.43549212783177  26.7496924
 2017-Jul-11 05:35:00.000     193.76425  -4.51815 36.26970 230.38  -2.96 219.66  -3.30  24.4877    -16.94 5.43554577133783  26.7495694
 2017-Jul-11 05:40:00.000     193.76453  -4.51828 36.26935 233.40  -2.96 222.68  -3.30  24.4877    -16.94 5.43559941459710  26.7494463
 2017-Jul-11 05:45:00.000     193.76481  -4.51842 36.26899 236.42  -2.96 225.70  -3.30  24.4876    -16.94 5.43565305760943  26.7493231
 2017-Jul-11 05:50:00.000     193.76508  -4.51855 36.26863 239.44  -2.96 228.72  -3.30  24.4876    -16.94 5.43570670037469  26.7491998
 2017-Jul-11 05:55:00.000     193.76536  -4.51868 36.26827 242.47  -2.96 231.75  -3.30  24.4876    -16.94 5.43576034289276  26.7490765
 2017-Jul-11 06:00:00.000     193.76564  -4.51881 36.26791 245.49  -2.96 234.77  -3.30  24.4875    -16.93 5.43581398516346  26.7489532
 2017-Jul-11 06:05:00.000     193.76592  -4.51894 36.26756 248.51  -2.96 237.79  -3.30  24.4875    -16.93 5.43586762718669  26.7488297
 2017-Jul-11 06:10:00.000     193.76620  -4.51907 36.26720 251.53  -2.96 240.81  -3.30  24.4875    -16.93 5.43592126896232  26.7487062
 2017-Jul-11 06:15:00.000     193.76648  -4.51921 36.26684 254.55  -2.96 243.83  -3.30  24.4874    -16.93 5.43597491049024  26.7485827
 2017-Jul-11 06:20:00.000     193.76676  -4.51934 36.26648 257.58  -2.96 246.86  -3.30  24.4874    -16.93 5.43602855177033  26.7484591
 2017-Jul-11 06:25:00.000     193.76704  -4.51947 36.26612 260.60  -2.96 249.88  -3.30  24.4873    -16.93 5.43608219280245  26.7483354
 2017-Jul-11 06:30:00.000     193.76732  -4.51960 36.26577 263.62  -2.96 252.90  -3.30  24.4873    -16.93 5.43613583358650  26.7482117
 2017-Jul-11 06:35:00.000     193.76760  -4.51973 36.26541 266.64  -2.96 255.92  -3.30  24.4873    -16.93 5.43618947412237  26.7480879
 2017-Jul-11 06:40:00.000     193.76788  -4.51987 36.26505 269.66  -2.96 258.94  -3.30  24.4872    -16.93 5.43624311440996  26.7479640
 2017-Jul-11 06:45:00.000     193.76815  -4.52000 36.26469 272.69  -2.96 261.97  -3.30  24.4872    -16.93 5.43629675444916  26.7478402
 2017-Jul-11 06:50:00.000     193.76843  -4.52013 36.26434 275.71  -2.96 264.99  -3.30  24.4872    -16.93 5.43635039423990  26.7477162
 2017-Jul-11 06:55:00.000     193.76871  -4.52026 36.26398 278.73  -2.96 268.01  -3.30  24.4871    -16.93 5.43640403378204  26.7475922
 2017-Jul-11 07:00:00.000     193.76899  -4.52039 36.26362 281.75  -2.96 271.03  -3.30  24.4871    -16.93 5.43645767307550  26.7474682
 2017-Jul-11 07:05:00.000     193.76927  -4.52053 36.26326 284.77  -2.96 274.06  -3.30  24.4871    -16.93 5.43651131212020  26.7473441
 2017-Jul-11 07:10:00.000     193.76955  -4.52066 36.26290 287.80  -2.96 277.08  -3.30  24.4870    -16.93 5.43656495091605  26.7472200
 2017-Jul-11 07:15:00.000     193.76983  -4.52079 36.26255 290.82  -2.96 280.10  -3.30  24.4870    -16.93 5.43661858946299  26.7470959
 2017-Jul-11 07:20:00.000     193.77011  -4.52092 36.26219 293.84  -2.96 283.12  -3.30  24.4869    -16.93 5.43667222776089  26.7469717
 2017-Jul-11 07:25:00.000     193.77039  -4.52105 36.26183 296.86  -2.96 286.14  -3.30  24.4869    -16.93 5.43672586580971  26.7468475
 2017-Jul-11 07:30:00.000     193.77067  -4.52118 36.26147 299.89  -2.96 289.17  -3.30  24.4869    -16.93 5.43677950360937  26.7467232
 2017-Jul-11 07:35:00.000     193.77095  -4.52132 36.26112 302.91  -2.96 292.19  -3.30  24.4868    -16.93 5.43683314115979  26.7465989
 2017-Jul-11 07:40:00.000     193.77123  -4.52145 36.26076 305.93  -2.96 295.21  -3.30  24.4868    -16.93 5.43688677846094  26.7464746
 2017-Jul-11 07:45:00.000     193.77151  -4.52158 36.26040 308.95  -2.96 298.23  -3.30  24.4868    -16.93 5.43694041551270  26.7463502
 2017-Jul-11 07:50:00.000     193.77179  -4.52171 36.26004 311.97  -2.96 301.26  -3.30  24.4867    -16.93 5.43699405231504  26.7462258
 2017-Jul-11 07:55:00.000     193.77207  -4.52184 36.25968 315.00  -2.96 304.28  -3.30  24.4867    -16.93 5.43704768886790  26.7461014
 2017-Jul-11 08:00:00.000     193.77235  -4.52198 36.25933 318.02  -2.96 307.30  -3.30  24.4867    -16.93 5.43710132517123  26.7459770
 2017-Jul-11 08:05:00.000     193.77263  -4.52211 36.25897 321.04  -2.96 310.32  -3.30  24.4866    -16.93 5.43715496122498  26.7458525
 2017-Jul-11 08:10:00.000     193.77291  -4.52224 36.25861 324.06  -2.96 313.34  -3.30  24.4866    -16.93 5.43720859702911  26.7457280
 2017-Jul-11 08:15:00.000     193.77319  -4.52237 36.25825 327.08  -2.96 316.37  -3.30  24.4865    -16.93 5.43726223258355  26.7456035
 2017-Jul-11 08:20:00.000     193.77347  -4.52251 36.25790 330.11  -2.96 319.39  -3.30  24.4865    -16.93 5.43731586788827  26.7454789
 2017-Jul-11 08:25:00.000     193.77375  -4.52264 36.25754 333.13  -2.96 322.41  -3.30  24.4865    -16.93 5.43736950294323  26.7453544
 2017-Jul-11 08:30:00.000     193.77403  -4.52277 36.25718 336.15  -2.96 325.43  -3.30  24.4864    -16.93 5.43742313774841  26.7452298
 2017-Jul-11 08:35:00.000     193.77431  -4.52290 36.25682 339.17  -2.96 328.45  -3.30  24.4864    -16.93 5.43747677230378  26.7451052
 2017-Jul-11 08:40:00.000     193.77459  -4.52303 36.25647 342.19  -2.96 331.48  -3.30  24.4864    -16.93 5.43753040660927  26.7449806
 2017-Jul-11 08:45:00.000     193.77487  -4.52317 36.25611 345.22  -2.96 334.50  -3.30  24.4863    -16.93 5.43758404066489  26.7448560
 2017-Jul-11 08:50:00.000     193.77515  -4.52330 36.25575 348.24  -2.96 337.52  -3.30  24.4863    -16.93 5.43763767447061  26.7447314
 2017-Jul-11 08:55:00.000     193.77543  -4.52343 36.25539 351.26  -2.96 340.54  -3.30  24.4863    -16.93 5.43769130802641  26.7446068
 2017-Jul-11 09:00:00.000     193.77571  -4.52356 36.25504 354.28  -2.96 343.57  -3.30  24.4862    -16.93 5.43774494133229  26.7444822
 2017-Jul-11 09:05:00.000     193.77599  -4.52369 36.25468 357.31  -2.96 346.59  -3.30  24.4862    -16.93 5.43779857438819  26.7443575
 2017-Jul-11 09:10:00.000     193.77627  -4.52383 36.25432   0.33  -2.95 349.61  -3.30  24.4861    -16.93 5.43785220719414  26.7442329
 2017-Jul-11 09:15:00.000     193.77655  -4.52396 36.25396   3.35  -2.95 352.63  -3.30  24.4861    -16.93 5.43790583975011  26.7441082
 2017-Jul-11 09:20:00.000     193.77683  -4.52409 36.25360   6.37  -2.95 355.65  -3.30  24.4861    -16.93 5.43795947205611  26.7439836
 2017-Jul-11 09:25:00.000     193.77711  -4.52422 36.25325   9.39  -2.95 358.68  -3.30  24.4860    -16.93 5.43801310411213  26.7438589
 2017-Jul-11 09:30:00.000     193.77739  -4.52436 36.25289  12.42  -2.95   1.70  -3.30  24.4860    -16.93 5.43806673591819  26.7437342
 2017-Jul-11 09:35:00.000     193.77767  -4.52449 36.25253  15.44  -2.95   4.72  -3.30  24.4860    -16.93 5.43812036747426  26.7436096
 2017-Jul-11 09:40:00.000     193.77795  -4.52462 36.25217  18.46  -2.95   7.74  -3.30  24.4859    -16.93 5.43817399878036  26.7434850
 2017-Jul-11 09:45:00.000     193.77823  -4.52475 36.25182  21.48  -2.95  10.76  -3.30  24.4859    -16.93 5.43822762983650  26.7433603
 2017-Jul-11 09:50:00.000     193.77851  -4.52489 36.25146  24.50  -2.95  13.79  -3.30  24.4859    -16.93 5.43828126064269  26.7432357
 2017-Jul-11 09:55:00.000     193.77879  -4.52502 36.25110  27.53  -2.95  16.81  -3.30  24.4858    -16.93 5.43833489119898  26.7431111
 2017-Jul-11 10:00:00.000     193.77907  -4.52515 36.25074  30.55  -2.95  19.83  -3.30  24.4858    -16.93 5.43838852150532  26.7429864
 2017-Jul-11 10:05:00.000     193.77935  -4.52528 36.25039  33.57  -2.95  22.85  -3.30  24.4857    -16.93 5.43844215156178  26.7428618
 2017-Jul-11 10:10:00.000     193.77963  -4.52541 36.25003  36.59  -2.95  25.88  -3.30  24.4857    -16.93 5.43849578136836  26.7427372
 2017-Jul-11 10:15:00.000     193.77991  -4.52555 36.24967  39.62  -2.95  28.90  -3.30  24.4857    -16.93 5.43854941092510  26.7426127
 2017-Jul-11 10:20:00.000     193.78019  -4.52568 36.24931  42.64  -2.95  31.92  -3.30  24.4856    -16.93 5.43860304023204  26.7424881
 2017-Jul-11 10:25:00.000     193.78047  -4.52581 36.24896  45.66  -2.95  34.94  -3.30  24.4856    -16.93 5.43865666928918  26.7423635
 2017-Jul-11 10:30:00.000     193.78075  -4.52594 36.24860  48.68  -2.95  37.96  -3.30  24.4856    -16.93 5.43871029809656  26.7422390
 2017-Jul-11 10:35:00.000     193.78103  -4.52608 36.24824  51.70  -2.95  40.99  -3.30  24.4855    -16.93 5.43876392665423  26.7421145
 2017-Jul-11 10:40:00.000     193.78131  -4.52621 36.24789  54.73  -2.95  44.01  -3.30  24.4855    -16.93 5.43881755496222  26.7419900
 2017-Jul-11 10:45:00.000     193.78159  -4.52634 36.24753  57.75  -2.95  47.03  -3.30  24.4855    -16.93 5.43887118302057  26.7418655
 2017-Jul-11 10:50:00.000     193.78187  -4.52647 36.24717  60.77  -2.95  50.05  -3.30  24.4854    -16.93 5.43892481082935  26.7417411
 2017-Jul-11 10:55:00.000     193.78215  -4.52661 36.24681  63.79  -2.95  53.08  -3.30  24.4854    -16.93 5.43897843838857  26.7416167
 2017-Jul-11 11:00:00.000     193.78243  -4.52674 36.24646  66.81  -2.95  56.10  -3.30  24.4853    -16.92 5.43903206569828  26.7414923
 2017-Jul-11 11:05:00.000     193.78271  -4.52687 36.24610  69.84  -2.95  59.12  -3.30  24.4853    -16.92 5.43908569275856  26.7413679
 2017-Jul-11 11:10:00.000     193.78300  -4.52700 36.24574  72.86  -2.95  62.14  -3.30  24.4853    -16.92 5.43913931956943  26.7412435
 2017-Jul-11 11:15:00.000     193.78328  -4.52714 36.24538  75.88  -2.95  65.16  -3.30  24.4852    -16.92 5.43919294613100  26.7411192
 2017-Jul-11 11:20:00.000     193.78356  -4.52727 36.24503  78.90  -2.95  68.19  -3.30  24.4852    -16.92 5.43924657244326  26.7409949
 2017-Jul-11 11:25:00.000     193.78384  -4.52740 36.24467  81.92  -2.95  71.21  -3.30  24.4852    -16.92 5.43930019850630  26.7408707
 2017-Jul-11 11:30:00.000     193.78412  -4.52753 36.24431  84.95  -2.95  74.23  -3.30  24.4851    -16.92 5.43935382432019  26.7407464
 2017-Jul-11 11:35:00.000     193.78440  -4.52767 36.24395  87.97  -2.95  77.25  -3.30  24.4851    -16.92 5.43940744988499  26.7406222
 2017-Jul-11 11:40:00.000     193.78468  -4.52780 36.24360  90.99  -2.95  80.27  -3.30  24.4851    -16.92 5.43946107520079  26.7404981
 2017-Jul-11 11:45:00.000     193.78496  -4.52793 36.24324  94.01  -2.95  83.30  -3.30  24.4850    -16.92 5.43951470026761  26.7403740
 2017-Jul-11 11:50:00.000     193.78524  -4.52806 36.24288  97.04  -2.95  86.32  -3.30  24.4850    -16.92 5.43956832508555  26.7402499
 2017-Jul-11 11:55:00.000     193.78552  -4.52820 36.24252 100.06  -2.95  89.34  -3.30  24.4849    -16.92 5.43962194965468  26.7401258
 2017-Jul-11 12:00:00.000     193.78580  -4.52833 36.24217 103.08  -2.95  92.36  -3.30  24.4849    -16.92 5.43967557397509  26.7400018
 2017-Jul-11 12:05:00.000     193.78609  -4.52846 36.24181 106.10  -2.95  95.39  -3.30  24.4849    -16.92 5.43972919804683  26.7398778
 2017-Jul-11 12:10:00.000     193.78637  -4.52859 36.24145 109.12  -2.95  98.41  -3.30  24.4848    -16.92 5.43978282187003  26.7397539
 2017-Jul-11 12:15:00.000     193.78665  -4.52873 36.24110 112.15  -2.95 101.43  -3.30  24.4848    -16.92 5.43983644544471  26.7396300
 2017-Jul-11 12:20:00.000     193.78693  -4.52886 36.24074 115.17  -2.95 104.45  -3.30  24.4848    -16.92 5.43989006877099  26.7395062
 2017-Jul-11 12:25:00.000     193.78721  -4.52899 36.24038 118.19  -2.95 107.47  -3.30  24.4847    -16.92 5.43994369184894  26.7393824
 2017-Jul-11 12:30:00.000     193.78749  -4.52912 36.24002 121.21  -2.95 110.50  -3.30  24.4847    -16.92 5.43999731467866  26.7392586
 2017-Jul-11 12:35:00.000     193.78777  -4.52926 36.23967 124.23  -2.95 113.52  -3.30  24.4847    -16.92 5.44005093726026  26.7391349
 2017-Jul-11 12:40:00.000     193.78805  -4.52939 36.23931 127.26  -2.95 116.54  -3.30  24.4846    -16.92 5.44010455959379  26.7390112
 2017-Jul-11 12:45:00.000     193.78833  -4.52952 36.23895 130.28  -2.95 119.56  -3.30  24.4846    -16.92 5.44015818167935  26.7388876
 2017-Jul-11 12:50:00.000     193.78862  -4.52966 36.23860 133.30  -2.95 122.58  -3.30  24.4845    -16.92 5.44021180351706  26.7387640
 2017-Jul-11 12:55:00.000     193.78890  -4.52979 36.23824 136.32  -2.95 125.61  -3.30  24.4845    -16.92 5.44026542510699  26.7386405
 2017-Jul-11 13:00:00.000     193.78918  -4.52992 36.23788 139.34  -2.95 128.63  -3.30  24.4845    -16.92 5.44031904644928  26.7385170
 2017-Jul-11 13:05:00.000     193.78946  -4.53005 36.23752 142.37  -2.95 131.65  -3.30  24.4844    -16.92 5.44037266754398  26.7383936
 2017-Jul-11 13:10:00.000     193.78974  -4.53019 36.23717 145.39  -2.95 134.67  -3.30  24.4844    -16.92 5.44042628839122  26.7382702
 2017-Jul-11 13:15:00.000     193.79002  -4.53032 36.23681 148.41  -2.95 137.70  -3.30  24.4844    -16.92 5.44047990899110  26.7381469
 2017-Jul-11 13:20:00.000     193.79030  -4.53045 36.23645 151.43  -2.95 140.72  -3.30  24.4843    -16.92 5.44053352934372  26.7380236
 2017-Jul-11 13:25:00.000     193.79059  -4.53058 36.23610 154.46  -2.95 143.74  -3.30  24.4843    -16.92 5.44058714944921  26.7379004
 2017-Jul-11 13:30:00.000     193.79087  -4.53072 36.23574 157.48  -2.95 146.76  -3.30  24.4842    -16.92 5.44064076930764  26.7377772
 2017-Jul-11 13:35:00.000     193.79115  -4.53085 36.23538 160.50  -2.95 149.78  -3.30  24.4842    -16.92 5.44069438891914  26.7376541
 2017-Jul-11 13:40:00.000     193.79143  -4.53098 36.23502 163.52  -2.95 152.81  -3.30  24.4842    -16.92 5.44074800828382  26.7375311
 2017-Jul-11 13:45:00.000     193.79171  -4.53112 36.23467 166.54  -2.95 155.83  -3.30  24.4841    -16.92 5.44080162740179  26.7374081
 2017-Jul-11 13:50:00.000     193.79199  -4.53125 36.23431 169.57  -2.95 158.85  -3.30  24.4841    -16.92 5.44085524627317  26.7372852
 2017-Jul-11 13:55:00.000     193.79228  -4.53138 36.23395 172.59  -2.95 161.87  -3.30  24.4841    -16.92 5.44090886489809  26.7371623
 2017-Jul-11 14:00:00.000     193.79256  -4.53151 36.23360 175.61  -2.95 164.90  -3.30  24.4840    -16.92 5.44096248327663  26.7370395
 2017-Jul-11 14:05:00.000     193.79284  -4.53165 36.23324 178.63  -2.95 167.92  -3.30  24.4840    -16.92 5.44101610140892  26.7369167
 2017-Jul-11 14:10:00.000     193.79312  -4.53178 36.23288 181.65  -2.95 170.94  -3.30  24.4840    -16.92 5.44106971929510  26.7367940
 2017-Jul-11 14:15:00.000     193.79340  -4.53191 36.23252 184.68  -2.95 173.96  -3.30  24.4839    -16.92 5.44112333693526  26.7366714
 2017-Jul-11 14:20:00.000     193.79368  -4.53205 36.23217 187.70  -2.95 176.98  -3.30  24.4839    -16.92 5.44117695432957  26.7365488
 2017-Jul-11 14:25:00.000     193.79397  -4.53218 36.23181 190.72  -2.95 180.01  -3.30  24.4838    -16.92 5.44123057147810  26.7364263
 2017-Jul-11 14:30:00.000     193.79425  -4.53231 36.23145 193.74  -2.95 183.03  -3.30  24.4838    -16.92 5.44128418838099  26.7363038
 2017-Jul-11 14:35:00.000     193.79453  -4.53244 36.23110 196.77  -2.95 186.05  -3.30  24.4838    -16.92 5.44133780503837  26.7361814
 2017-Jul-11 14:40:00.000     193.79481  -4.53258 36.23074 199.79  -2.95 189.07  -3.30  24.4837    -16.92 5.44139142145036  26.7360591
 2017-Jul-11 14:45:00.000     193.79509  -4.53271 36.23038 202.81  -2.95 192.09  -3.30  24.4837    -16.92 5.44144503761711  26.7359368
 2017-Jul-11 14:50:00.000     193.79538  -4.53284 36.23003 205.83  -2.95 195.12  -3.30  24.4837    -16.92 5.44149865353872  26.7358146
 2017-Jul-11 14:55:00.000     193.79566  -4.53298 36.22967 208.85  -2.95 198.14  -3.30  24.4836    -16.92 5.44155226921532  26.7356925
 2017-Jul-11 15:00:00.000     193.79594  -4.53311 36.22931 211.88  -2.95 201.16  -3.30  24.4836    -16.92 5.44160588464705  26.7355704
 2017-Jul-11 15:05:00.000     193.79622  -4.53324 36.22895 214.90  -2.95 204.18  -3.30  24.4836    -16.92 5.44165949983403  26.7354484
 2017-Jul-11 15:10:00.000     193.79650  -4.53338 36.22860 217.92  -2.95 207.21  -3.30  24.4835    -16.92 5.44171311477641  26.7353264
 2017-Jul-11 15:15:00.000     193.79679  -4.53351 36.22824 220.94  -2.95 210.23  -3.30  24.4835    -16.92 5.44176672947432  26.7352046
 2017-Jul-11 15:20:00.000     193.79707  -4.53364 36.22788 223.96  -2.95 213.25  -3.30  24.4834    -16.92 5.44182034392786  26.7350828
 2017-Jul-11 15:25:00.000     193.79735  -4.53377 36.22753 226.99  -2.95 216.27  -3.30  24.4834    -16.92 5.44187395813719  26.7349610
 2017-Jul-11 15:30:00.000     193.79763  -4.53391 36.22717 230.01  -2.95 219.29  -3.30  24.4834    -16.92 5.44192757210244  26.7348393
 2017-Jul-11 15:35:00.000     193.79791  -4.53404 36.22681 233.03  -2.95 222.32  -3.30  24.4833    -16.92 5.44198118582375  26.7347177
 2017-Jul-11 15:40:00.000     193.79820  -4.53417 36.22646 236.05  -2.95 225.34  -3.30  24.4833    -16.92 5.44203479930126  26.7345962
 2017-Jul-11 15:45:00.000     193.79848  -4.53431 36.22610 239.07  -2.95 228.36  -3.30  24.4833    -16.92 5.44208841253508  26.7344747
 2017-Jul-11 15:50:00.000     193.79876  -4.53444 36.22574 242.10  -2.95 231.38  -3.30  24.4832    -16.92 5.44214202552535  26.7343533
 2017-Jul-11 15:55:00.000     193.79904  -4.53457 36.22539 245.12  -2.95 234.40  -3.30  24.4832    -16.92 5.44219563827222  26.7342319
 2017-Jul-11 16:00:00.000     193.79933  -4.53471 36.22503 248.14  -2.95 237.43  -3.30  24.4831    -16.91 5.44224925077583  26.7341107
 2017-Jul-11 16:05:00.000     193.79961  -4.53484 36.22467 251.16  -2.95 240.45  -3.30  24.4831    -16.91 5.44230286303633  26.7339895
 2017-Jul-11 16:10:00.000     193.79989  -4.53497 36.22431 254.19  -2.95 243.47  -3.30  24.4831    -16.91 5.44235647505381  26.7338683
 2017-Jul-11 16:15:00.000     193.80017  -4.53511 36.22396 257.21  -2.95 246.49  -3.30  24.4830    -16.91 5.44241008682844  26.7337473
 2017-Jul-11 16:20:00.000     193.80045  -4.53524 36.22360 260.23  -2.95 249.52  -3.30  24.4830    -16.91 5.44246369836035  26.7336263
 2017-Jul-11 16:25:00.000     193.80074  -4.53537 36.22324 263.25  -2.95 252.54  -3.30  24.4830    -16.91 5.44251730964969  26.7335053
 2017-Jul-11 16:30:00.000     193.80102  -4.53550 36.22289 266.27  -2.95 255.56  -3.30  24.4829    -16.91 5.44257092069658  26.7333845
 2017-Jul-11 16:35:00.000     193.80130  -4.53564 36.22253 269.30  -2.95 258.58  -3.30  24.4829    -16.91 5.44262453150120  26.7332637
 2017-Jul-11 16:40:00.000     193.80158  -4.53577 36.22217 272.32  -2.95 261.60  -3.30  24.4829    -16.91 5.44267814206363  26.7331430
 2017-Jul-11 16:45:00.000     193.80187  -4.53590 36.22182 275.34  -2.95 264.63  -3.30  24.4828    -16.91 5.44273175238404  26.7330223
 2017-Jul-11 16:50:00.000     193.80215  -4.53604 36.22146 278.36  -2.95 267.65  -3.30  24.4828    -16.91 5.44278536246257  26.7329017
 2017-Jul-11 16:55:00.000     193.80243  -4.53617 36.22110 281.38  -2.95 270.67  -3.30  24.4827    -16.91 5.44283897229934  26.7327812
 2017-Jul-11 17:00:00.000     193.80272  -4.53630 36.22075 284.41  -2.95 273.69  -3.30  24.4827    -16.91 5.44289258189454  26.7326608
 2017-Jul-11 17:05:00.000     193.80300  -4.53644 36.22039 287.43  -2.95 276.72  -3.30  24.4827    -16.91 5.44294619124825  26.7325404
 2017-Jul-11 17:10:00.000     193.80328  -4.53657 36.22003 290.45  -2.95 279.74  -3.30  24.4826    -16.91 5.44299980036062  26.7324201
 2017-Jul-11 17:15:00.000     193.80356  -4.53670 36.21968 293.47  -2.95 282.76  -3.30  24.4826    -16.91 5.44305340923180  26.7322999
 2017-Jul-11 17:20:00.000     193.80385  -4.53684 36.21932 296.49  -2.95 285.78  -3.30  24.4826    -16.91 5.44310701786194  26.7321797
 2017-Jul-11 17:25:00.000     193.80413  -4.53697 36.21896 299.52  -2.95 288.80  -3.30  24.4825    -16.91 5.44316062625118  26.7320596
 2017-Jul-11 17:30:00.000     193.80441  -4.53710 36.21861 302.54  -2.95 291.83  -3.30  24.4825    -16.91 5.44321423439962  26.7319396
 2017-Jul-11 17:35:00.000     193.80469  -4.53724 36.21825 305.56  -2.95 294.85  -3.30  24.4824    -16.91 5.44326784230742  26.7318196
 2017-Jul-11 17:40:00.000     193.80498  -4.53737 36.21789 308.58  -2.95 297.87  -3.30  24.4824    -16.91 5.44332144997472  26.7316997
 2017-Jul-11 17:45:00.000     193.80526  -4.53750 36.21754 311.61  -2.95 300.89  -3.30  24.4824    -16.91 5.44337505740166  26.7315799
 2017-Jul-11 17:50:00.000     193.80554  -4.53764 36.21718 314.63  -2.95 303.91  -3.30  24.4823    -16.91 5.44342866458839  26.7314601
 2017-Jul-11 17:55:00.000     193.80583  -4.53777 36.21682 317.65  -2.95 306.94  -3.30  24.4823    -16.91 5.44348227153500  26.7313405
 2017-Jul-11 18:00:00.000     193.80611  -4.53790 36.21647 320.67  -2.95 309.96  -3.30  24.4823    -16.91 5.44353587824166  26.7312208
 2017-Jul-11 18:05:00.000     193.80639  -4.53804 36.21611 323.69  -2.95 312.98  -3.30  24.4822    -16.91 5.44358948470849  26.7311013
 2017-Jul-11 18:10:00.000     193.80668  -4.53817 36.21575 326.72  -2.95 316.00  -3.30  24.4822    -16.91 5.44364309093564  26.7309818
 2017-Jul-11 18:15:00.000     193.80696  -4.53830 36.21540 329.74  -2.95 319.03  -3.30  24.4822    -16.91 5.44369669692323  26.7308624
 2017-Jul-11 18:20:00.000     193.80724  -4.53844 36.21504 332.76  -2.95 322.05  -3.30  24.4821    -16.91 5.44375030267142  26.7307430
 2017-Jul-11 18:25:00.000     193.80752  -4.53857 36.21468 335.78  -2.95 325.07  -3.30  24.4821    -16.91 5.44380390818031  26.7306237
 2017-Jul-11 18:30:00.000     193.80781  -4.53870 36.21433 338.80  -2.95 328.09  -3.30  24.4820    -16.91 5.44385751345004  26.7305045
 2017-Jul-11 18:35:00.000     193.80809  -4.53884 36.21397 341.83  -2.95 331.11  -3.30  24.4820    -16.91 5.44391111848074  26.7303853
 2017-Jul-11 18:40:00.000     193.80837  -4.53897 36.21361 344.85  -2.95 334.14  -3.30  24.4820    -16.91 5.44396472327255  26.7302663
 2017-Jul-11 18:45:00.000     193.80866  -4.53910 36.21326 347.87  -2.95 337.16  -3.30  24.4819    -16.91 5.44401832782561  26.7301472
 2017-Jul-11 18:50:00.000     193.80894  -4.53924 36.21290 350.89  -2.95 340.18  -3.30  24.4819    -16.91 5.44407193214002  26.7300283
 2017-Jul-11 18:55:00.000     193.80922  -4.53937 36.21254 353.91  -2.95 343.20  -3.30  24.4819    -16.91 5.44412553621591  26.7299094
 2017-Jul-11 19:00:00.000     193.80951  -4.53951 36.21219 356.94  -2.95 346.22  -3.30  24.4818    -16.91 5.44417914005343  26.7297905
 2017-Jul-11 19:05:00.000     193.80979  -4.53964 36.21183 359.96  -2.95 349.25  -3.30  24.4818    -16.91 5.44423274365269  26.7296717
 2017-Jul-11 19:10:00.000     193.81007  -4.53977 36.21147   2.98  -2.95 352.27  -3.30  24.4817    -16.91 5.44428634701384  26.7295530
 2017-Jul-11 19:15:00.000     193.81036  -4.53991 36.21112   6.00  -2.95 355.29  -3.30  24.4817    -16.91 5.44433995013696  26.7294344
 2017-Jul-11 19:20:00.000     193.81064  -4.54004 36.21076   9.03  -2.95 358.31  -3.30  24.4817    -16.91 5.44439355302220  26.7293158
 2017-Jul-11 19:25:00.000     193.81092  -4.54017 36.21040  12.05  -2.95   1.34  -3.30  24.4816    -16.91 5.44444715566968  26.7291973
 2017-Jul-11 19:30:00.000     193.81121  -4.54031 36.21005  15.07  -2.95   4.36  -3.30  24.4816    -16.91 5.44450075807952  26.7290788
 2017-Jul-11 19:35:00.000     193.81149  -4.54044 36.20969  18.09  -2.95   7.38  -3.30  24.4816    -16.91 5.44455436025183  26.7289604
 2017-Jul-11 19:40:00.000     193.81177  -4.54057 36.20934  21.11  -2.95  10.40  -3.30  24.4815    -16.91 5.44460796218677  26.7288420
 2017-Jul-11 19:45:00.000     193.81206  -4.54071 36.20898  24.14  -2.95  13.42  -3.30  24.4815    -16.91 5.44466156388440  26.7287237
 2017-Jul-11 19:50:00.000     193.81234  -4.54084 36.20862  27.16  -2.95  16.45  -3.30  24.4815    -16.91 5.44471516534486  26.7286055
 2017-Jul-11 19:55:00.000     193.81263  -4.54097 36.20827  30.18  -2.95  19.47  -3.30  24.4814    -16.91 5.44476876656826  26.7284873
 2017-Jul-11 20:00:00.000     193.81291  -4.54111 36.20791  33.20  -2.95  22.49  -3.30  24.4814    -16.91 5.44482236755473  26.7283692
 2017-Jul-11 20:05:00.000     193.81319  -4.54124 36.20755  36.22  -2.95  25.51  -3.30  24.4813    -16.91 5.44487596830439  26.7282511
 2017-Jul-11 20:10:00.000     193.81348  -4.54138 36.20720  39.25  -2.95  28.54  -3.30  24.4813    -16.91 5.44492956881731  26.7281331
 2017-Jul-11 20:15:00.000     193.81376  -4.54151 36.20684  42.27  -2.95  31.56  -3.30  24.4813    -16.91 5.44498316909361  26.7280152
 2017-Jul-11 20:20:00.000     193.81404  -4.54164 36.20648  45.29  -2.95  34.58  -3.30  24.4812    -16.91 5.44503676913343  26.7278973
 2017-Jul-11 20:25:00.000     193.81433  -4.54178 36.20613  48.31  -2.95  37.60  -3.30  24.4812    -16.91 5.44509036893684  26.7277794
 2017-Jul-11 20:30:00.000     193.81461  -4.54191 36.20577  51.34  -2.95  40.62  -3.30  24.4812    -16.91 5.44514396850399  26.7276616
 2017-Jul-11 20:35:00.000     193.81490  -4.54204 36.20541  54.36  -2.95  43.65  -3.30  24.4811    -16.91 5.44519756783494  26.7275439
 2017-Jul-11 20:40:00.000     193.81518  -4.54218 36.20506  57.38  -2.95  46.67  -3.30  24.4811    -16.91 5.44525116692980  26.7274262
 2017-Jul-11 20:45:00.000     193.81546  -4.54231 36.20470  60.40  -2.95  49.69  -3.30  24.4810    -16.91 5.44530476578868  26.7273085
 2017-Jul-11 20:50:00.000     193.81575  -4.54244 36.20435  63.42  -2.95  52.71  -3.30  24.4810    -16.91 5.44535836441168  26.7271909
 2017-Jul-11 20:55:00.000     193.81603  -4.54258 36.20399  66.45  -2.95  55.73  -3.30  24.4810    -16.91 5.44541196279888  26.7270734
 2017-Jul-11 21:00:00.000     193.81632  -4.54271 36.20363  69.47  -2.95  58.76  -3.30  24.4809    -16.90 5.44546556095042  26.7269559
 2017-Jul-11 21:05:00.000     193.81660  -4.54285 36.20328  72.49  -2.95  61.78  -3.30  24.4809    -16.90 5.44551915886635  26.7268384
 2017-Jul-11 21:10:00.000     193.81688  -4.54298 36.20292  75.51  -2.95  64.80  -3.30  24.4809    -16.90 5.44557275654676  26.7267210
 2017-Jul-11 21:15:00.000     193.81717  -4.54311 36.20256  78.53  -2.95  67.82  -3.30  24.4808    -16.90 5.44562635399176  26.7266036
 2017-Jul-11 21:20:00.000     193.81745  -4.54325 36.20221  81.56  -2.95  70.85  -3.30  24.4808    -16.90 5.44567995120144  26.7264863
 2017-Jul-11 21:25:00.000     193.81774  -4.54338 36.20185  84.58  -2.95  73.87  -3.30  24.4807    -16.90 5.44573354817590  26.7263690
 2017-Jul-11 21:30:00.000     193.81802  -4.54352 36.20149  87.60  -2.95  76.89  -3.30  24.4807    -16.90 5.44578714491518  26.7262518
 2017-Jul-11 21:35:00.000     193.81830  -4.54365 36.20114  90.62  -2.95  79.91  -3.30  24.4807    -16.90 5.44584074141939  26.7261346
 2017-Jul-11 21:40:00.000     193.81859  -4.54378 36.20078  93.64  -2.95  82.93  -3.30  24.4806    -16.90 5.44589433768861  26.7260174
 2017-Jul-11 21:45:00.000     193.81887  -4.54392 36.20043  96.67  -2.95  85.96  -3.30  24.4806    -16.90 5.44594793372292  26.7259003
 2017-Jul-11 21:50:00.000     193.81916  -4.54405 36.20007  99.69  -2.95  88.98  -3.30  24.4806    -16.90 5.44600152952242  26.7257832
 2017-Jul-11 21:55:00.000     193.81944  -4.54418 36.19971 102.71  -2.95  92.00  -3.30  24.4805    -16.90 5.44605512508713  26.7256662
 2017-Jul-11 22:00:00.000     193.81972  -4.54432 36.19936 105.73  -2.95  95.02  -3.30  24.4805    -16.90 5.44610872041716  26.7255492
 2017-Jul-11 22:05:00.000     193.82001  -4.54445 36.19900 108.76  -2.95  98.04  -3.30  24.4805    -16.90 5.44616231551258  26.7254322
 2017-Jul-11 22:10:00.000     193.82029  -4.54459 36.19864 111.78  -2.95 101.07  -3.30  24.4804    -16.90 5.44621591037346  26.7253153
 2017-Jul-11 22:15:00.000     193.82058  -4.54472 36.19829 114.80  -2.95 104.09  -3.30  24.4804    -16.90 5.44626950499987  26.7251984
 2017-Jul-11 22:20:00.000     193.82086  -4.54485 36.19793 117.82  -2.95 107.11  -3.30  24.4803    -16.90 5.44632309939186  26.7250815
 2017-Jul-11 22:25:00.000     193.82115  -4.54499 36.19758 120.84  -2.95 110.13  -3.30  24.4803    -16.90 5.44637669354950  26.7249646
 2017-Jul-11 22:30:00.000     193.82143  -4.54512 36.19722 123.87  -2.95 113.16  -3.30  24.4803    -16.90 5.44643028747285  26.7248478
 2017-Jul-11 22:35:00.000     193.82172  -4.54526 36.19686 126.89  -2.95 116.18  -3.30  24.4802    -16.90 5.44648388116196  26.7247310
 2017-Jul-11 22:40:00.000     193.82200  -4.54539 36.19651 129.91  -2.95 119.20  -3.30  24.4802    -16.90 5.44653747461691  26.7246143
 2017-Jul-11 22:45:00.000     193.82228  -4.54552 36.19615 132.93  -2.95 122.22  -3.30  24.4802    -16.90 5.44659106783776  26.7244976
 2017-Jul-11 22:50:00.000     193.82257  -4.54566 36.19580 135.95  -2.95 125.24  -3.30  24.4801    -16.90 5.44664466082452  26.7243809
 2017-Jul-11 22:55:00.000     193.82285  -4.54579 36.19544 138.98  -2.95 128.27  -3.30  24.4801    -16.90 5.44669825357726  26.7242642
 2017-Jul-11 23:00:00.000     193.82314  -4.54593 36.19508 142.00  -2.95 131.29  -3.30  24.4800    -16.90 5.44675184609603  26.7241475
 2017-Jul-11 23:05:00.000     193.82342  -4.54606 36.19473 145.02  -2.95 134.31  -3.30  24.4800    -16.90 5.44680543838088  26.7240309
 2017-Jul-11 23:10:00.000     193.82371  -4.54619 36.19437 148.04  -2.95 137.33  -3.30  24.4800    -16.90 5.44685903043187  26.7239143
 2017-Jul-11 23:15:00.000     193.82399  -4.54633 36.19401 151.06  -2.95 140.36  -3.30  24.4799    -16.90 5.44691262224900  26.7237977
 2017-Jul-11 23:20:00.000     193.82428  -4.54646 36.19366 154.09  -2.95 143.38  -3.30  24.4799    -16.90 5.44696621383232  26.7236811
 2017-Jul-11 23:25:00.000     193.82456  -4.54660 36.19330 157.11  -2.95 146.40  -3.30  24.4799    -16.90 5.44701980518187  26.7235645
 2017-Jul-11 23:30:00.000     193.82485  -4.54673 36.19295 160.13  -2.95 149.42  -3.30  24.4798    -16.90 5.44707339629770  26.7234480
 2017-Jul-11 23:35:00.000     193.82513  -4.54686 36.19259 163.15  -2.95 152.44  -3.30  24.4798    -16.90 5.44712698717984  26.7233315
 2017-Jul-11 23:40:00.000     193.82542  -4.54700 36.19223 166.18  -2.95 155.47  -3.30  24.4797    -16.90 5.44718057782828  26.7232149
 2017-Jul-11 23:45:00.000     193.82570  -4.54713 36.19188 169.20  -2.95 158.49  -3.30  24.4797    -16.90 5.44723416824308  26.7230984
 2017-Jul-11 23:50:00.000     193.82599  -4.54727 36.19152 172.22  -2.95 161.51  -3.30  24.4797    -16.90 5.44728775842425  26.7229820
 2017-Jul-11 23:55:00.000     193.82627  -4.54740 36.19117 175.24  -2.95 164.53  -3.30  24.4796    -16.90 5.44734134837182  26.7228655
 2017-Jul-12 00:00:00.000     193.82656  -4.54754 36.19081 178.26  -2.95 167.55  -3.30  24.4796    -16.90 5.44739493808580  26.7227490
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
