*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:47:41 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Jun-18 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Jun-20 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2017-Jun-18 00:00:00.000     192.56390  -3.90742 38.81490 168.66  -3.02 158.36  -3.26  24.6390    -18.12 5.07912214647936  25.7518825
 2017-Jun-18 00:05:00.000     192.56398  -3.90746 38.81451 171.69  -3.02 161.38  -3.26  24.6390    -18.12 5.07917378952632  25.7523179
 2017-Jun-18 00:10:00.000     192.56405  -3.90751 38.81411 174.71  -3.02 164.40  -3.26  24.6390    -18.12 5.07922543344621  25.7527531
 2017-Jun-18 00:15:00.000     192.56413  -3.90756 38.81372 177.73  -3.02 167.42  -3.26  24.6390    -18.12 5.07927707823870  25.7531881
 2017-Jun-18 00:20:00.000     192.56420  -3.90761 38.81332 180.75  -3.02 170.45  -3.26  24.6390    -18.12 5.07932872390340  25.7536230
 2017-Jun-18 00:25:00.000     192.56427  -3.90765 38.81293 183.78  -3.02 173.47  -3.26  24.6390    -18.12 5.07938037043997  25.7540576
 2017-Jun-18 00:30:00.000     192.56435  -3.90770 38.81254 186.80  -3.02 176.49  -3.26  24.6389    -18.12 5.07943201784807  25.7544921
 2017-Jun-18 00:35:00.000     192.56442  -3.90775 38.81214 189.82  -3.02 179.51  -3.26  24.6389    -18.12 5.07948366612737  25.7549265
 2017-Jun-18 00:40:00.000     192.56450  -3.90780 38.81175 192.84  -3.02 182.53  -3.26  24.6389    -18.12 5.07953531527749  25.7553606
 2017-Jun-18 00:45:00.000     192.56457  -3.90785 38.81135 195.87  -3.02 185.56  -3.26  24.6389    -18.12 5.07958696529810  25.7557946
 2017-Jun-18 00:50:00.000     192.56465  -3.90789 38.81096 198.89  -3.02 188.58  -3.26  24.6389    -18.12 5.07963861618887  25.7562284
 2017-Jun-18 00:55:00.000     192.56472  -3.90794 38.81056 201.91  -3.02 191.60  -3.26  24.6389    -18.12 5.07969026794946  25.7566621
 2017-Jun-18 01:00:00.000     192.56479  -3.90799 38.81017 204.93  -3.02 194.62  -3.26  24.6389    -18.12 5.07974192057955  25.7570956
 2017-Jun-18 01:05:00.000     192.56487  -3.90804 38.80977 207.95  -3.02 197.65  -3.26  24.6389    -18.12 5.07979357407877  25.7575289
 2017-Jun-18 01:10:00.000     192.56494  -3.90809 38.80938 210.98  -3.02 200.67  -3.26  24.6389    -18.12 5.07984522844681  25.7579620
 2017-Jun-18 01:15:00.000     192.56502  -3.90813 38.80898 214.00  -3.02 203.69  -3.26  24.6389    -18.12 5.07989688368333  25.7583950
 2017-Jun-18 01:20:00.000     192.56509  -3.90818 38.80859 217.02  -3.02 206.71  -3.26  24.6388    -18.12 5.07994853978801  25.7588279
 2017-Jun-18 01:25:00.000     192.56517  -3.90823 38.80819 220.04  -3.02 209.73  -3.26  24.6388    -18.12 5.08000019676056  25.7592605
 2017-Jun-18 01:30:00.000     192.56524  -3.90828 38.80780 223.07  -3.02 212.76  -3.26  24.6388    -18.12 5.08005185460059  25.7596930
 2017-Jun-18 01:35:00.000     192.56532  -3.90833 38.80740 226.09  -3.02 215.78  -3.26  24.6388    -18.12 5.08010351330782  25.7601254
 2017-Jun-18 01:40:00.000     192.56539  -3.90837 38.80701 229.11  -3.02 218.80  -3.26  24.6388    -18.12 5.08015517288192  25.7605576
 2017-Jun-18 01:45:00.000     192.56547  -3.90842 38.80662 232.13  -3.02 221.82  -3.26  24.6388    -18.12 5.08020683332261  25.7609896
 2017-Jun-18 01:50:00.000     192.56554  -3.90847 38.80622 235.16  -3.02 224.85  -3.26  24.6388    -18.12 5.08025849462952  25.7614215
 2017-Jun-18 01:55:00.000     192.56562  -3.90852 38.80583 238.18  -3.02 227.87  -3.26  24.6388    -18.12 5.08031015680238  25.7618532
 2017-Jun-18 02:00:00.000     192.56569  -3.90857 38.80543 241.20  -3.02 230.89  -3.26  24.6388    -18.12 5.08036181984086  25.7622848
 2017-Jun-18 02:05:00.000     192.56577  -3.90862 38.80504 244.22  -3.02 233.91  -3.26  24.6388    -18.12 5.08041348374467  25.7627162
 2017-Jun-18 02:10:00.000     192.56584  -3.90866 38.80464 247.25  -3.02 236.93  -3.26  24.6388    -18.12 5.08046514851351  25.7631475
 2017-Jun-18 02:15:00.000     192.56592  -3.90871 38.80425 250.27  -3.02 239.96  -3.26  24.6387    -18.12 5.08051681414706  25.7635786
 2017-Jun-18 02:20:00.000     192.56599  -3.90876 38.80385 253.29  -3.02 242.98  -3.26  24.6387    -18.12 5.08056848064503  25.7640096
 2017-Jun-18 02:25:00.000     192.56607  -3.90881 38.80346 256.31  -3.02 246.00  -3.26  24.6387    -18.12 5.08062014800713  25.7644404
 2017-Jun-18 02:30:00.000     192.56614  -3.90886 38.80306 259.33  -3.02 249.02  -3.26  24.6387    -18.12 5.08067181623309  25.7648711
 2017-Jun-18 02:35:00.000     192.56622  -3.90890 38.80267 262.36  -3.02 252.04  -3.26  24.6387    -18.12 5.08072348532257  25.7653016
 2017-Jun-18 02:40:00.000     192.56629  -3.90895 38.80227 265.38  -3.02 255.07  -3.26  24.6387    -18.12 5.08077515527530  25.7657320
 2017-Jun-18 02:45:00.000     192.56637  -3.90900 38.80188 268.40  -3.02 258.09  -3.26  24.6387    -18.12 5.08082682609101  25.7661622
 2017-Jun-18 02:50:00.000     192.56644  -3.90905 38.80149 271.42  -3.02 261.11  -3.26  24.6387    -18.12 5.08087849776941  25.7665923
 2017-Jun-18 02:55:00.000     192.56652  -3.90910 38.80109 274.45  -3.02 264.13  -3.26  24.6387    -18.12 5.08093017031023  25.7670223
 2017-Jun-18 03:00:00.000     192.56659  -3.90915 38.80070 277.47  -3.02 267.16  -3.26  24.6387    -18.12 5.08098184371317  25.7674522
 2017-Jun-18 03:05:00.000     192.56667  -3.90919 38.80030 280.49  -3.02 270.18  -3.26  24.6387    -18.12 5.08103351797798  25.7678819
 2017-Jun-18 03:10:00.000     192.56674  -3.90924 38.79991 283.51  -3.02 273.20  -3.26  24.6386    -18.12 5.08108519310436  25.7683114
 2017-Jun-18 03:15:00.000     192.56682  -3.90929 38.79951 286.54  -3.02 276.22  -3.26  24.6386    -18.12 5.08113686909207  25.7687408
 2017-Jun-18 03:20:00.000     192.56689  -3.90934 38.79912 289.56  -3.02 279.24  -3.26  24.6386    -18.12 5.08118854594084  25.7691701
 2017-Jun-18 03:25:00.000     192.56697  -3.90939 38.79872 292.58  -3.02 282.27  -3.26  24.6386    -18.12 5.08124022365039  25.7695993
 2017-Jun-18 03:30:00.000     192.56704  -3.90944 38.79833 295.60  -3.02 285.29  -3.26  24.6386    -18.12 5.08129190222047  25.7700284
 2017-Jun-18 03:35:00.000     192.56712  -3.90948 38.79793 298.63  -3.02 288.31  -3.26  24.6386    -18.12 5.08134358165082  25.7704573
 2017-Jun-18 03:40:00.000     192.56720  -3.90953 38.79754 301.65  -3.02 291.33  -3.26  24.6386    -18.12 5.08139526194120  25.7708860
 2017-Jun-18 03:45:00.000     192.56727  -3.90958 38.79715 304.67  -3.02 294.36  -3.26  24.6386    -18.11 5.08144694309133  25.7713147
 2017-Jun-18 03:50:00.000     192.56735  -3.90963 38.79675 307.69  -3.02 297.38  -3.26  24.6386    -18.11 5.08149862510098  25.7717432
 2017-Jun-18 03:55:00.000     192.56742  -3.90968 38.79636 310.71  -3.02 300.40  -3.26  24.6386    -18.11 5.08155030796989  25.7721717
 2017-Jun-18 04:00:00.000     192.56750  -3.90973 38.79596 313.74  -3.02 303.42  -3.26  24.6386    -18.11 5.08160199169783  25.7726000
 2017-Jun-18 04:05:00.000     192.56757  -3.90978 38.79557 316.76  -3.02 306.44  -3.26  24.6385    -18.11 5.08165367628458  25.7730281
 2017-Jun-18 04:10:00.000     192.56765  -3.90982 38.79517 319.78  -3.02 309.47  -3.26  24.6385    -18.11 5.08170536172986  25.7734562
 2017-Jun-18 04:15:00.000     192.56772  -3.90987 38.79478 322.80  -3.02 312.49  -3.26  24.6385    -18.11 5.08175704803345  25.7738841
 2017-Jun-18 04:20:00.000     192.56780  -3.90992 38.79438 325.83  -3.02 315.51  -3.26  24.6385    -18.11 5.08180873519512  25.7743120
 2017-Jun-18 04:25:00.000     192.56788  -3.90997 38.79399 328.85  -3.02 318.53  -3.26  24.6385    -18.11 5.08186042321464  25.7747397
 2017-Jun-18 04:30:00.000     192.56795  -3.91002 38.79359 331.87  -3.02 321.55  -3.26  24.6385    -18.11 5.08191211209182  25.7751673
 2017-Jun-18 04:35:00.000     192.56803  -3.91007 38.79320 334.89  -3.02 324.58  -3.26  24.6385    -18.11 5.08196380182637  25.7755948
 2017-Jun-18 04:40:00.000     192.56810  -3.91012 38.79280 337.92  -3.02 327.60  -3.26  24.6385    -18.11 5.08201549241811  25.7760221
 2017-Jun-18 04:45:00.000     192.56818  -3.91016 38.79241 340.94  -3.02 330.62  -3.26  24.6385    -18.11 5.08206718386682  25.7764494
 2017-Jun-18 04:50:00.000     192.56826  -3.91021 38.79202 343.96  -3.02 333.64  -3.26  24.6385    -18.11 5.08211887617231  25.7768766
 2017-Jun-18 04:55:00.000     192.56833  -3.91026 38.79162 346.98  -3.02 336.67  -3.26  24.6384    -18.11 5.08217056933431  25.7773036
 2017-Jun-18 05:00:00.000     192.56841  -3.91031 38.79123 350.01  -3.02 339.69  -3.26  24.6384    -18.11 5.08222226335265  25.7777306
 2017-Jun-18 05:05:00.000     192.56848  -3.91036 38.79083 353.03  -3.02 342.71  -3.26  24.6384    -18.11 5.08227395822712  25.7781575
 2017-Jun-18 05:10:00.000     192.56856  -3.91041 38.79044 356.05  -3.02 345.73  -3.26  24.6384    -18.11 5.08232565395752  25.7785842
 2017-Jun-18 05:15:00.000     192.56864  -3.91046 38.79004 359.07  -3.02 348.75  -3.26  24.6384    -18.11 5.08237735054366  25.7790109
 2017-Jun-18 05:20:00.000     192.56871  -3.91050 38.78965   2.09  -3.02 351.78  -3.26  24.6384    -18.11 5.08242904798532  25.7794374
 2017-Jun-18 05:25:00.000     192.56879  -3.91055 38.78925   5.12  -3.02 354.80  -3.26  24.6384    -18.11 5.08248074628232  25.7798639
 2017-Jun-18 05:30:00.000     192.56887  -3.91060 38.78886   8.14  -3.02 357.82  -3.26  24.6384    -18.11 5.08253244543447  25.7802903
 2017-Jun-18 05:35:00.000     192.56894  -3.91065 38.78846  11.16  -3.02   0.84  -3.26  24.6384    -18.11 5.08258414544160  25.7807166
 2017-Jun-18 05:40:00.000     192.56902  -3.91070 38.78807  14.18  -3.02   3.87  -3.26  24.6384    -18.11 5.08263584630349  25.7811428
 2017-Jun-18 05:45:00.000     192.56909  -3.91075 38.78768  17.21  -3.02   6.89  -3.26  24.6384    -18.11 5.08268754801998  25.7815689
 2017-Jun-18 05:50:00.000     192.56917  -3.91080 38.78728  20.23  -3.02   9.91  -3.26  24.6383    -18.11 5.08273925059089  25.7819949
 2017-Jun-18 05:55:00.000     192.56925  -3.91085 38.78689  23.25  -3.02  12.93  -3.26  24.6383    -18.11 5.08279095401604  25.7824208
 2017-Jun-18 06:00:00.000     192.56932  -3.91089 38.78649  26.27  -3.02  15.95  -3.26  24.6383    -18.11 5.08284265829529  25.7828466
 2017-Jun-18 06:05:00.000     192.56940  -3.91094 38.78610  29.30  -3.02  18.98  -3.26  24.6383    -18.11 5.08289436342842  25.7832724
 2017-Jun-18 06:10:00.000     192.56948  -3.91099 38.78570  32.32  -3.02  22.00  -3.26  24.6383    -18.11 5.08294606941530  25.7836981
 2017-Jun-18 06:15:00.000     192.56955  -3.91104 38.78531  35.34  -3.02  25.02  -3.26  24.6383    -18.11 5.08299777625574  25.7841237
 2017-Jun-18 06:20:00.000     192.56963  -3.91109 38.78491  38.36  -3.02  28.04  -3.26  24.6383    -18.11 5.08304948394961  25.7845492
 2017-Jun-18 06:25:00.000     192.56971  -3.91114 38.78452  41.38  -3.02  31.06  -3.26  24.6383    -18.11 5.08310119249676  25.7849746
 2017-Jun-18 06:30:00.000     192.56978  -3.91119 38.78412  44.41  -3.02  34.09  -3.26  24.6383    -18.11 5.08315290189699  25.7854000
 2017-Jun-18 06:35:00.000     192.56986  -3.91124 38.78373  47.43  -3.02  37.11  -3.26  24.6383    -18.11 5.08320461215018  25.7858253
 2017-Jun-18 06:40:00.000     192.56994  -3.91129 38.78334  50.45  -3.02  40.13  -3.26  24.6383    -18.11 5.08325632325618  25.7862505
 2017-Jun-18 06:45:00.000     192.57001  -3.91133 38.78294  53.47  -3.02  43.15  -3.26  24.6382    -18.11 5.08330803521486  25.7866757
 2017-Jun-18 06:50:00.000     192.57009  -3.91138 38.78255  56.50  -3.02  46.18  -3.26  24.6382    -18.11 5.08335974802605  25.7871007
 2017-Jun-18 06:55:00.000     192.57017  -3.91143 38.78215  59.52  -3.02  49.20  -3.26  24.6382    -18.11 5.08341146168962  25.7875257
 2017-Jun-18 07:00:00.000     192.57024  -3.91148 38.78176  62.54  -3.02  52.22  -3.26  24.6382    -18.11 5.08346317620543  25.7879507
 2017-Jun-18 07:05:00.000     192.57032  -3.91153 38.78136  65.56  -3.02  55.24  -3.26  24.6382    -18.11 5.08351489157337  25.7883756
 2017-Jun-18 07:10:00.000     192.57040  -3.91158 38.78097  68.59  -3.02  58.26  -3.26  24.6382    -18.11 5.08356660779331  25.7888004
 2017-Jun-18 07:15:00.000     192.57047  -3.91163 38.78057  71.61  -3.02  61.29  -3.26  24.6382    -18.11 5.08361832486509  25.7892251
 2017-Jun-18 07:20:00.000     192.57055  -3.91168 38.78018  74.63  -3.02  64.31  -3.26  24.6382    -18.11 5.08367004278860  25.7896498
 2017-Jun-18 07:25:00.000     192.57063  -3.91173 38.77978  77.65  -3.02  67.33  -3.26  24.6382    -18.11 5.08372176156373  25.7900744
 2017-Jun-18 07:30:00.000     192.57070  -3.91178 38.77939  80.68  -3.02  70.35  -3.26  24.6382    -18.11 5.08377348119036  25.7904990
 2017-Jun-18 07:35:00.000     192.57078  -3.91182 38.77900  83.70  -3.02  73.38  -3.26  24.6381    -18.11 5.08382520166839  25.7909235
 2017-Jun-18 07:40:00.000     192.57086  -3.91187 38.77860  86.72  -3.02  76.40  -3.26  24.6381    -18.11 5.08387692299768  25.7913480
 2017-Jun-18 07:45:00.000     192.57094  -3.91192 38.77821  89.74  -3.02  79.42  -3.26  24.6381    -18.11 5.08392864517812  25.7917724
 2017-Jun-18 07:50:00.000     192.57101  -3.91197 38.77781  92.76  -3.02  82.44  -3.26  24.6381    -18.11 5.08398036820962  25.7921967
 2017-Jun-18 07:55:00.000     192.57109  -3.91202 38.77742  95.79  -3.02  85.46  -3.26  24.6381    -18.11 5.08403209209209  25.7926210
 2017-Jun-18 08:00:00.000     192.57117  -3.91207 38.77702  98.81  -3.02  88.49  -3.26  24.6381    -18.11 5.08408381682540  25.7930453
 2017-Jun-18 08:05:00.000     192.57124  -3.91212 38.77663 101.83  -3.02  91.51  -3.26  24.6381    -18.11 5.08413554240946  25.7934695
 2017-Jun-18 08:10:00.000     192.57132  -3.91217 38.77623 104.85  -3.02  94.53  -3.26  24.6381    -18.11 5.08418726884418  25.7938937
 2017-Jun-18 08:15:00.000     192.57140  -3.91222 38.77584 107.88  -3.02  97.55  -3.26  24.6381    -18.10 5.08423899612947  25.7943178
 2017-Jun-18 08:20:00.000     192.57148  -3.91227 38.77544 110.90  -3.02 100.57  -3.26  24.6381    -18.10 5.08429072426526  25.7947418
 2017-Jun-18 08:25:00.000     192.57155  -3.91232 38.77505 113.92  -3.02 103.60  -3.26  24.6381    -18.10 5.08434245325142  25.7951659
 2017-Jun-18 08:30:00.000     192.57163  -3.91237 38.77466 116.94  -3.02 106.62  -3.26  24.6380    -18.10 5.08439418308789  25.7955899
 2017-Jun-18 08:35:00.000     192.57171  -3.91241 38.77426 119.97  -3.02 109.64  -3.26  24.6380    -18.10 5.08444591377460  25.7960138
 2017-Jun-18 08:40:00.000     192.57179  -3.91246 38.77387 122.99  -3.02 112.66  -3.26  24.6380    -18.10 5.08449764531146  25.7964377
 2017-Jun-18 08:45:00.000     192.57186  -3.91251 38.77347 126.01  -3.02 115.69  -3.26  24.6380    -18.10 5.08454937769841  25.7968616
 2017-Jun-18 08:50:00.000     192.57194  -3.91256 38.77308 129.03  -3.02 118.71  -3.26  24.6380    -18.10 5.08460111093535  25.7972854
 2017-Jun-18 08:55:00.000     192.57202  -3.91261 38.77268 132.06  -3.02 121.73  -3.26  24.6380    -18.10 5.08465284502223  25.7977092
 2017-Jun-18 09:00:00.000     192.57210  -3.91266 38.77229 135.08  -3.02 124.75  -3.26  24.6380    -18.10 5.08470457995897  25.7981330
 2017-Jun-18 09:05:00.000     192.57217  -3.91271 38.77189 138.10  -3.02 127.77  -3.26  24.6380    -18.10 5.08475631574554  25.7985567
 2017-Jun-18 09:10:00.000     192.57225  -3.91276 38.77150 141.12  -3.02 130.80  -3.26  24.6380    -18.10 5.08480805238184  25.7989805
 2017-Jun-18 09:15:00.000     192.57233  -3.91281 38.77111 144.14  -3.02 133.82  -3.26  24.6380    -18.10 5.08485978986782  25.7994041
 2017-Jun-18 09:20:00.000     192.57241  -3.91286 38.77071 147.17  -3.02 136.84  -3.26  24.6379    -18.10 5.08491152820342  25.7998278
 2017-Jun-18 09:25:00.000     192.57249  -3.91291 38.77032 150.19  -3.02 139.86  -3.26  24.6379    -18.10 5.08496326738861  25.8002514
 2017-Jun-18 09:30:00.000     192.57256  -3.91296 38.76992 153.21  -3.02 142.89  -3.26  24.6379    -18.10 5.08501500742334  25.8006750
 2017-Jun-18 09:35:00.000     192.57264  -3.91301 38.76953 156.23  -3.02 145.91  -3.26  24.6379    -18.10 5.08506674830752  25.8010986
 2017-Jun-18 09:40:00.000     192.57272  -3.91306 38.76913 159.26  -3.02 148.93  -3.26  24.6379    -18.10 5.08511849004113  25.8015222
 2017-Jun-18 09:45:00.000     192.57280  -3.91311 38.76874 162.28  -3.02 151.95  -3.26  24.6379    -18.10 5.08517023262413  25.8019457
 2017-Jun-18 09:50:00.000     192.57287  -3.91315 38.76834 165.30  -3.02 154.97  -3.26  24.6379    -18.10 5.08522197605650  25.8023692
 2017-Jun-18 09:55:00.000     192.57295  -3.91320 38.76795 168.32  -3.02 158.00  -3.26  24.6379    -18.10 5.08527372033816  25.8027927
 2017-Jun-18 10:00:00.000     192.57303  -3.91325 38.76755 171.35  -3.02 161.02  -3.26  24.6379    -18.10 5.08532546546908  25.8032162
 2017-Jun-18 10:05:00.000     192.57311  -3.91330 38.76716 174.37  -3.02 164.04  -3.26  24.6379    -18.10 5.08537721144925  25.8036397
 2017-Jun-18 10:10:00.000     192.57319  -3.91335 38.76677 177.39  -3.02 167.06  -3.26  24.6378    -18.10 5.08542895827862  25.8040631
 2017-Jun-18 10:15:00.000     192.57327  -3.91340 38.76637 180.41  -3.02 170.08  -3.26  24.6378    -18.10 5.08548070595719  25.8044866
 2017-Jun-18 10:20:00.000     192.57334  -3.91345 38.76598 183.44  -3.02 173.11  -3.26  24.6378    -18.10 5.08553245448490  25.8049100
 2017-Jun-18 10:25:00.000     192.57342  -3.91350 38.76558 186.46  -3.02 176.13  -3.26  24.6378    -18.10 5.08558420386173  25.8053334
 2017-Jun-18 10:30:00.000     192.57350  -3.91355 38.76519 189.48  -3.02 179.15  -3.26  24.6378    -18.10 5.08563595408767  25.8057568
 2017-Jun-18 10:35:00.000     192.57358  -3.91360 38.76479 192.50  -3.02 182.17  -3.26  24.6378    -18.10 5.08568770516270  25.8061802
 2017-Jun-18 10:40:00.000     192.57366  -3.91365 38.76440 195.52  -3.02 185.20  -3.26  24.6378    -18.10 5.08573945708681  25.8066036
 2017-Jun-18 10:45:00.000     192.57373  -3.91370 38.76400 198.55  -3.02 188.22  -3.26  24.6378    -18.10 5.08579120985997  25.8070270
 2017-Jun-18 10:50:00.000     192.57381  -3.91375 38.76361 201.57  -3.02 191.24  -3.26  24.6378    -18.10 5.08584296348217  25.8074503
 2017-Jun-18 10:55:00.000     192.57389  -3.91380 38.76322 204.59  -3.02 194.26  -3.26  24.6378    -18.10 5.08589471795340  25.8078737
 2017-Jun-18 11:00:00.000     192.57397  -3.91385 38.76282 207.61  -3.02 197.28  -3.26  24.6378    -18.10 5.08594647327367  25.8082971
 2017-Jun-18 11:05:00.000     192.57405  -3.91390 38.76243 210.64  -3.02 200.31  -3.26  24.6377    -18.10 5.08599822944294  25.8087204
 2017-Jun-18 11:10:00.000     192.57413  -3.91395 38.76203 213.66  -3.02 203.33  -3.26  24.6377    -18.10 5.08604998646123  25.8091438
 2017-Jun-18 11:15:00.000     192.57420  -3.91400 38.76164 216.68  -3.02 206.35  -3.26  24.6377    -18.10 5.08610174432853  25.8095671
 2017-Jun-18 11:20:00.000     192.57428  -3.91405 38.76124 219.70  -3.02 209.37  -3.26  24.6377    -18.10 5.08615350304484  25.8099905
 2017-Jun-18 11:25:00.000     192.57436  -3.91410 38.76085 222.73  -3.02 212.40  -3.26  24.6377    -18.10 5.08620526261019  25.8104139
 2017-Jun-18 11:30:00.000     192.57444  -3.91415 38.76045 225.75  -3.02 215.42  -3.26  24.6377    -18.10 5.08625702302453  25.8108372
 2017-Jun-18 11:35:00.000     192.57452  -3.91420 38.76006 228.77  -3.02 218.44  -3.26  24.6377    -18.10 5.08630878428790  25.8112606
 2017-Jun-18 11:40:00.000     192.57460  -3.91425 38.75967 231.79  -3.02 221.46  -3.26  24.6377    -18.10 5.08636054640030  25.8116840
 2017-Jun-18 11:45:00.000     192.57468  -3.91430 38.75927 234.81  -3.02 224.48  -3.26  24.6377    -18.10 5.08641230936174  25.8121074
 2017-Jun-18 11:50:00.000     192.57476  -3.91435 38.75888 237.84  -3.02 227.51  -3.26  24.6377    -18.10 5.08646407317226  25.8125307
 2017-Jun-18 11:55:00.000     192.57483  -3.91440 38.75848 240.86  -3.02 230.53  -3.26  24.6376    -18.10 5.08651583783182  25.8129541
 2017-Jun-18 12:00:00.000     192.57491  -3.91445 38.75809 243.88  -3.02 233.55  -3.26  24.6376    -18.10 5.08656760334047  25.8133775
 2017-Jun-18 12:05:00.000     192.57499  -3.91449 38.75769 246.90  -3.02 236.57  -3.26  24.6376    -18.10 5.08661936969822  25.8138009
 2017-Jun-18 12:10:00.000     192.57507  -3.91454 38.75730 249.93  -3.02 239.59  -3.26  24.6376    -18.10 5.08667113690510  25.8142244
 2017-Jun-18 12:15:00.000     192.57515  -3.91459 38.75690 252.95  -3.02 242.62  -3.26  24.6376    -18.10 5.08672290496111  25.8146478
 2017-Jun-18 12:20:00.000     192.57523  -3.91464 38.75651 255.97  -3.02 245.64  -3.26  24.6376    -18.10 5.08677467386627  25.8150712
 2017-Jun-18 12:25:00.000     192.57531  -3.91469 38.75612 258.99  -3.02 248.66  -3.26  24.6376    -18.10 5.08682644362062  25.8154947
 2017-Jun-18 12:30:00.000     192.57539  -3.91474 38.75572 262.02  -3.02 251.68  -3.26  24.6376    -18.10 5.08687821422418  25.8159181
 2017-Jun-18 12:35:00.000     192.57547  -3.91479 38.75533 265.04  -3.02 254.71  -3.26  24.6376    -18.10 5.08692998567700  25.8163416
 2017-Jun-18 12:40:00.000     192.57554  -3.91484 38.75493 268.06  -3.02 257.73  -3.26  24.6376    -18.10 5.08698175797907  25.8167651
 2017-Jun-18 12:45:00.000     192.57562  -3.91489 38.75454 271.08  -3.02 260.75  -3.26  24.6375    -18.10 5.08703353113043  25.8171886
 2017-Jun-18 12:50:00.000     192.57570  -3.91494 38.75414 274.11  -3.02 263.77  -3.26  24.6375    -18.09 5.08708530513112  25.8176122
 2017-Jun-18 12:55:00.000     192.57578  -3.91499 38.75375 277.13  -3.02 266.79  -3.26  24.6375    -18.09 5.08713707998117  25.8180357
 2017-Jun-18 13:00:00.000     192.57586  -3.91504 38.75335 280.15  -3.02 269.82  -3.26  24.6375    -18.09 5.08718885568063  25.8184593
 2017-Jun-18 13:05:00.000     192.57594  -3.91509 38.75296 283.17  -3.02 272.84  -3.26  24.6375    -18.09 5.08724063222951  25.8188828
 2017-Jun-18 13:10:00.000     192.57602  -3.91514 38.75257 286.19  -3.02 275.86  -3.26  24.6375    -18.09 5.08729240962786  25.8193064
 2017-Jun-18 13:15:00.000     192.57610  -3.91519 38.75217 289.22  -3.02 278.88  -3.26  24.6375    -18.09 5.08734418787571  25.8197301
 2017-Jun-18 13:20:00.000     192.57618  -3.91524 38.75178 292.24  -3.02 281.91  -3.26  24.6375    -18.09 5.08739596697313  25.8201537
 2017-Jun-18 13:25:00.000     192.57626  -3.91529 38.75138 295.26  -3.02 284.93  -3.26  24.6375    -18.09 5.08744774692011  25.8205774
 2017-Jun-18 13:30:00.000     192.57634  -3.91534 38.75099 298.28  -3.02 287.95  -3.26  24.6375    -18.09 5.08749952771673  25.8210010
 2017-Jun-18 13:35:00.000     192.57642  -3.91539 38.75059 301.31  -3.02 290.97  -3.26  24.6374    -18.09 5.08755130936302  25.8214247
 2017-Jun-18 13:40:00.000     192.57650  -3.91544 38.75020 304.33  -3.02 293.99  -3.26  24.6374    -18.09 5.08760309185902  25.8218485
 2017-Jun-18 13:45:00.000     192.57657  -3.91549 38.74980 307.35  -3.02 297.02  -3.26  24.6374    -18.09 5.08765487520481  25.8222722
 2017-Jun-18 13:50:00.000     192.57665  -3.91554 38.74941 310.37  -3.02 300.04  -3.26  24.6374    -18.09 5.08770665940039  25.8226960
 2017-Jun-18 13:55:00.000     192.57673  -3.91559 38.74902 313.40  -3.02 303.06  -3.26  24.6374    -18.09 5.08775844444583  25.8231198
 2017-Jun-18 14:00:00.000     192.57681  -3.91564 38.74862 316.42  -3.02 306.08  -3.26  24.6374    -18.09 5.08781023034117  25.8235436
 2017-Jun-18 14:05:00.000     192.57689  -3.91569 38.74823 319.44  -3.02 309.10  -3.26  24.6374    -18.09 5.08786201708647  25.8239674
 2017-Jun-18 14:10:00.000     192.57697  -3.91574 38.74783 322.46  -3.02 312.13  -3.26  24.6374    -18.09 5.08791380468180  25.8243913
 2017-Jun-18 14:15:00.000     192.57705  -3.91579 38.74744 325.49  -3.02 315.15  -3.26  24.6374    -18.09 5.08796559312716  25.8248152
 2017-Jun-18 14:20:00.000     192.57713  -3.91584 38.74704 328.51  -3.02 318.17  -3.26  24.6374    -18.09 5.08801738242263  25.8252391
 2017-Jun-18 14:25:00.000     192.57721  -3.91589 38.74665 331.53  -3.02 321.19  -3.26  24.6374    -18.09 5.08806917256827  25.8256631
 2017-Jun-18 14:30:00.000     192.57729  -3.91595 38.74626 334.55  -3.02 324.22  -3.26  24.6373    -18.09 5.08812096356414  25.8260870
 2017-Jun-18 14:35:00.000     192.57737  -3.91600 38.74586 337.57  -3.02 327.24  -3.26  24.6373    -18.09 5.08817275541026  25.8265110
 2017-Jun-18 14:40:00.000     192.57745  -3.91605 38.74547 340.60  -3.02 330.26  -3.26  24.6373    -18.09 5.08822454810671  25.8269351
 2017-Jun-18 14:45:00.000     192.57753  -3.91610 38.74507 343.62  -3.02 333.28  -3.26  24.6373    -18.09 5.08827634165355  25.8273591
 2017-Jun-18 14:50:00.000     192.57761  -3.91615 38.74468 346.64  -3.02 336.30  -3.26  24.6373    -18.09 5.08832813605082  25.8277832
 2017-Jun-18 14:55:00.000     192.57769  -3.91620 38.74428 349.66  -3.02 339.33  -3.26  24.6373    -18.09 5.08837993129861  25.8282073
 2017-Jun-18 15:00:00.000     192.57777  -3.91625 38.74389 352.69  -3.02 342.35  -3.26  24.6373    -18.09 5.08843172739693  25.8286315
 2017-Jun-18 15:05:00.000     192.57785  -3.91630 38.74349 355.71  -3.02 345.37  -3.26  24.6373    -18.09 5.08848352434587  25.8290557
 2017-Jun-18 15:10:00.000     192.57793  -3.91635 38.74310 358.73  -3.02 348.39  -3.26  24.6373    -18.09 5.08853532214547  25.8294799
 2017-Jun-18 15:15:00.000     192.57801  -3.91640 38.74271   1.75  -3.02 351.42  -3.26  24.6373    -18.09 5.08858712079581  25.8299041
 2017-Jun-18 15:20:00.000     192.57809  -3.91645 38.74231   4.78  -3.02 354.44  -3.26  24.6372    -18.09 5.08863892029696  25.8303284
 2017-Jun-18 15:25:00.000     192.57817  -3.91650 38.74192   7.80  -3.02 357.46  -3.26  24.6372    -18.09 5.08869072064893  25.8307526
 2017-Jun-18 15:30:00.000     192.57825  -3.91655 38.74152  10.82  -3.02   0.48  -3.26  24.6372    -18.09 5.08874252185182  25.8311770
 2017-Jun-18 15:35:00.000     192.57833  -3.91660 38.74113  13.84  -3.02   3.50  -3.26  24.6372    -18.09 5.08879432390568  25.8316013
 2017-Jun-18 15:40:00.000     192.57841  -3.91665 38.74073  16.86  -3.02   6.53  -3.26  24.6372    -18.09 5.08884612681059  25.8320257
 2017-Jun-18 15:45:00.000     192.57849  -3.91670 38.74034  19.89  -3.02   9.55  -3.26  24.6372    -18.09 5.08889793056657  25.8324501
 2017-Jun-18 15:50:00.000     192.57857  -3.91675 38.73995  22.91  -3.02  12.57  -3.26  24.6372    -18.09 5.08894973517370  25.8328746
 2017-Jun-18 15:55:00.000     192.57865  -3.91680 38.73955  25.93  -3.02  15.59  -3.26  24.6372    -18.09 5.08900154063205  25.8332990
 2017-Jun-18 16:00:00.000     192.57873  -3.91685 38.73916  28.95  -3.02  18.61  -3.26  24.6372    -18.09 5.08905334694167  25.8337235
 2017-Jun-18 16:05:00.000     192.57881  -3.91690 38.73876  31.98  -3.02  21.64  -3.26  24.6372    -18.09 5.08910515410266  25.8341481
 2017-Jun-18 16:10:00.000     192.57889  -3.91695 38.73837  35.00  -3.02  24.66  -3.26  24.6371    -18.09 5.08915696211502  25.8345726
 2017-Jun-18 16:15:00.000     192.57897  -3.91700 38.73797  38.02  -3.02  27.68  -3.26  24.6371    -18.09 5.08920877097884  25.8349972
 2017-Jun-18 16:20:00.000     192.57905  -3.91705 38.73758  41.04  -3.02  30.70  -3.26  24.6371    -18.09 5.08926058069419  25.8354219
 2017-Jun-18 16:25:00.000     192.57913  -3.91710 38.73718  44.07  -3.02  33.73  -3.26  24.6371    -18.09 5.08931239126112  25.8358465
 2017-Jun-18 16:30:00.000     192.57922  -3.91715 38.73679  47.09  -3.02  36.75  -3.26  24.6371    -18.09 5.08936420267971  25.8362712
 2017-Jun-18 16:35:00.000     192.57930  -3.91720 38.73640  50.11  -3.02  39.77  -3.26  24.6371    -18.09 5.08941601494999  25.8366959
 2017-Jun-18 16:40:00.000     192.57938  -3.91725 38.73600  53.13  -3.02  42.79  -3.26  24.6371    -18.09 5.08946782807205  25.8371207
 2017-Jun-18 16:45:00.000     192.57946  -3.91731 38.73561  56.16  -3.02  45.81  -3.26  24.6371    -18.09 5.08951964204592  25.8375455
 2017-Jun-18 16:50:00.000     192.57954  -3.91736 38.73521  59.18  -3.02  48.84  -3.26  24.6371    -18.09 5.08957145687171  25.8379703
 2017-Jun-18 16:55:00.000     192.57962  -3.91741 38.73482  62.20  -3.02  51.86  -3.26  24.6371    -18.09 5.08962327254942  25.8383951
 2017-Jun-18 17:00:00.000     192.57970  -3.91746 38.73442  65.22  -3.02  54.88  -3.26  24.6370    -18.09 5.08967508907915  25.8388200
 2017-Jun-18 17:05:00.000     192.57978  -3.91751 38.73403  68.24  -3.02  57.90  -3.26  24.6370    -18.09 5.08972690646094  25.8392449
 2017-Jun-18 17:10:00.000     192.57986  -3.91756 38.73364  71.27  -3.02  60.92  -3.26  24.6370    -18.09 5.08977872469486  25.8396698
 2017-Jun-18 17:15:00.000     192.57994  -3.91761 38.73324  74.29  -3.02  63.95  -3.26  24.6370    -18.09 5.08983054378098  25.8400948
 2017-Jun-18 17:20:00.000     192.58002  -3.91766 38.73285  77.31  -3.02  66.97  -3.26  24.6370    -18.08 5.08988236371933  25.8405198
 2017-Jun-18 17:25:00.000     192.58010  -3.91771 38.73245  80.33  -3.02  69.99  -3.26  24.6370    -18.08 5.08993418450999  25.8409448
 2017-Jun-18 17:30:00.000     192.58018  -3.91776 38.73206  83.36  -3.02  73.01  -3.26  24.6370    -18.08 5.08998600615300  25.8413698
 2017-Jun-18 17:35:00.000     192.58027  -3.91781 38.73166  86.38  -3.02  76.04  -3.26  24.6370    -18.08 5.09003782864842  25.8417949
 2017-Jun-18 17:40:00.000     192.58035  -3.91786 38.73127  89.40  -3.02  79.06  -3.26  24.6370    -18.08 5.09008965199634  25.8422200
 2017-Jun-18 17:45:00.000     192.58043  -3.91791 38.73088  92.42  -3.02  82.08  -3.26  24.6370    -18.08 5.09014147619677  25.8426451
 2017-Jun-18 17:50:00.000     192.58051  -3.91796 38.73048  95.45  -3.02  85.10  -3.26  24.6369    -18.08 5.09019330124977  25.8430703
 2017-Jun-18 17:55:00.000     192.58059  -3.91801 38.73009  98.47  -3.02  88.12  -3.26  24.6369    -18.08 5.09024512715541  25.8434955
 2017-Jun-18 18:00:00.000     192.58067  -3.91807 38.72969 101.49  -3.02  91.15  -3.26  24.6369    -18.08 5.09029695391376  25.8439207
 2017-Jun-18 18:05:00.000     192.58075  -3.91812 38.72930 104.51  -3.02  94.17  -3.26  24.6369    -18.08 5.09034878152483  25.8443459
 2017-Jun-18 18:10:00.000     192.58083  -3.91817 38.72890 107.54  -3.02  97.19  -3.26  24.6369    -18.08 5.09040060998868  25.8447712
 2017-Jun-18 18:15:00.000     192.58091  -3.91822 38.72851 110.56  -3.02 100.21  -3.26  24.6369    -18.08 5.09045243930539  25.8451965
 2017-Jun-18 18:20:00.000     192.58100  -3.91827 38.72811 113.58  -3.02 103.24  -3.26  24.6369    -18.08 5.09050426947498  25.8456218
 2017-Jun-18 18:25:00.000     192.58108  -3.91832 38.72772 116.60  -3.02 106.26  -3.26  24.6369    -18.08 5.09055610049754  25.8460471
 2017-Jun-18 18:30:00.000     192.58116  -3.91837 38.72733 119.62  -3.02 109.28  -3.26  24.6369    -18.08 5.09060793237305  25.8464725
 2017-Jun-18 18:35:00.000     192.58124  -3.91842 38.72693 122.65  -3.02 112.30  -3.26  24.6369    -18.08 5.09065976510161  25.8468978
 2017-Jun-18 18:40:00.000     192.58132  -3.91847 38.72654 125.67  -3.02 115.32  -3.26  24.6368    -18.08 5.09071159868325  25.8473232
 2017-Jun-18 18:45:00.000     192.58140  -3.91852 38.72614 128.69  -3.02 118.35  -3.26  24.6368    -18.08 5.09076343311801  25.8477487
 2017-Jun-18 18:50:00.000     192.58148  -3.91857 38.72575 131.71  -3.02 121.37  -3.26  24.6368    -18.08 5.09081526840596  25.8481741
 2017-Jun-18 18:55:00.000     192.58157  -3.91862 38.72535 134.74  -3.02 124.39  -3.26  24.6368    -18.08 5.09086710454710  25.8485996
 2017-Jun-18 19:00:00.000     192.58165  -3.91868 38.72496 137.76  -3.02 127.41  -3.26  24.6368    -18.08 5.09091894154149  25.8490251
 2017-Jun-18 19:05:00.000     192.58173  -3.91873 38.72457 140.78  -3.02 130.43  -3.26  24.6368    -18.08 5.09097077938917  25.8494506
 2017-Jun-18 19:10:00.000     192.58181  -3.91878 38.72417 143.80  -3.02 133.46  -3.26  24.6368    -18.08 5.09102261809021  25.8498761
 2017-Jun-18 19:15:00.000     192.58189  -3.91883 38.72378 146.83  -3.02 136.48  -3.26  24.6368    -18.08 5.09107445764459  25.8503016
 2017-Jun-18 19:20:00.000     192.58197  -3.91888 38.72338 149.85  -3.02 139.50  -3.26  24.6368    -18.08 5.09112629805238  25.8507272
 2017-Jun-18 19:25:00.000     192.58205  -3.91893 38.72299 152.87  -3.02 142.52  -3.26  24.6368    -18.08 5.09117813931361  25.8511528
 2017-Jun-18 19:30:00.000     192.58214  -3.91898 38.72259 155.89  -3.02 145.55  -3.26  24.6367    -18.08 5.09122998142831  25.8515784
 2017-Jun-18 19:35:00.000     192.58222  -3.91903 38.72220 158.91  -3.02 148.57  -3.26  24.6367    -18.08 5.09128182439653  25.8520040
 2017-Jun-18 19:40:00.000     192.58230  -3.91908 38.72181 161.94  -3.02 151.59  -3.26  24.6367    -18.08 5.09133366821827  25.8524296
 2017-Jun-18 19:45:00.000     192.58238  -3.91913 38.72141 164.96  -3.02 154.61  -3.26  24.6367    -18.08 5.09138551289357  25.8528552
 2017-Jun-18 19:50:00.000     192.58246  -3.91919 38.72102 167.98  -3.02 157.63  -3.26  24.6367    -18.08 5.09143735842247  25.8532809
 2017-Jun-18 19:55:00.000     192.58255  -3.91924 38.72062 171.00  -3.02 160.66  -3.26  24.6367    -18.08 5.09148920480498  25.8537065
 2017-Jun-18 20:00:00.000     192.58263  -3.91929 38.72023 174.03  -3.02 163.68  -3.26  24.6367    -18.08 5.09154105204116  25.8541322
 2017-Jun-18 20:05:00.000     192.58271  -3.91934 38.71983 177.05  -3.02 166.70  -3.26  24.6367    -18.08 5.09159290013098  25.8545579
 2017-Jun-18 20:10:00.000     192.58279  -3.91939 38.71944 180.07  -3.02 169.72  -3.26  24.6367    -18.08 5.09164474907449  25.8549836
 2017-Jun-18 20:15:00.000     192.58287  -3.91944 38.71905 183.09  -3.02 172.75  -3.26  24.6367    -18.08 5.09169659887170  25.8554093
 2017-Jun-18 20:20:00.000     192.58296  -3.91949 38.71865 186.12  -3.02 175.77  -3.26  24.6366    -18.08 5.09174844952266  25.8558350
 2017-Jun-18 20:25:00.000     192.58304  -3.91954 38.71826 189.14  -3.02 178.79  -3.26  24.6366    -18.08 5.09180030102734  25.8562608
 2017-Jun-18 20:30:00.000     192.58312  -3.91959 38.71786 192.16  -3.02 181.81  -3.26  24.6366    -18.08 5.09185215338578  25.8566865
 2017-Jun-18 20:35:00.000     192.58320  -3.91965 38.71747 195.18  -3.02 184.83  -3.26  24.6366    -18.08 5.09190400659799  25.8571122
 2017-Jun-18 20:40:00.000     192.58328  -3.91970 38.71707 198.21  -3.02 187.86  -3.26  24.6366    -18.08 5.09195586066397  25.8575380
 2017-Jun-18 20:45:00.000     192.58337  -3.91975 38.71668 201.23  -3.02 190.88  -3.26  24.6366    -18.08 5.09200771558377  25.8579637
 2017-Jun-18 20:50:00.000     192.58345  -3.91980 38.71629 204.25  -3.02 193.90  -3.26  24.6366    -18.08 5.09205957135734  25.8583895
 2017-Jun-18 20:55:00.000     192.58353  -3.91985 38.71589 207.27  -3.02 196.92  -3.26  24.6366    -18.08 5.09211142798472  25.8588152
 2017-Jun-18 21:00:00.000     192.58361  -3.91990 38.71550 210.29  -3.02 199.94  -3.26  24.6366    -18.08 5.09216328546590  25.8592410
 2017-Jun-18 21:05:00.000     192.58370  -3.91995 38.71510 213.32  -3.02 202.97  -3.26  24.6366    -18.08 5.09221514380089  25.8596667
 2017-Jun-18 21:10:00.000     192.58378  -3.92000 38.71471 216.34  -3.02 205.99  -3.26  24.6365    -18.08 5.09226700298970  25.8600925
 2017-Jun-18 21:15:00.000     192.58386  -3.92006 38.71431 219.36  -3.02 209.01  -3.26  24.6365    -18.08 5.09231886303230  25.8605182
 2017-Jun-18 21:20:00.000     192.58394  -3.92011 38.71392 222.38  -3.02 212.03  -3.26  24.6365    -18.08 5.09237072392871  25.8609440
 2017-Jun-18 21:25:00.000     192.58402  -3.92016 38.71353 225.41  -3.02 215.06  -3.26  24.6365    -18.08 5.09242258567890  25.8613697
 2017-Jun-18 21:30:00.000     192.58411  -3.92021 38.71313 228.43  -3.02 218.08  -3.26  24.6365    -18.08 5.09247444828291  25.8617955
 2017-Jun-18 21:35:00.000     192.58419  -3.92026 38.71274 231.45  -3.02 221.10  -3.26  24.6365    -18.08 5.09252631174067  25.8622212
 2017-Jun-18 21:40:00.000     192.58427  -3.92031 38.71234 234.47  -3.02 224.12  -3.26  24.6365    -18.08 5.09257817605220  25.8626469
 2017-Jun-18 21:45:00.000     192.58435  -3.92036 38.71195 237.50  -3.02 227.14  -3.26  24.6365    -18.08 5.09263004121747  25.8630726
 2017-Jun-18 21:50:00.000     192.58444  -3.92042 38.71155 240.52  -3.02 230.17  -3.26  24.6365    -18.07 5.09268190723648  25.8634984
 2017-Jun-18 21:55:00.000     192.58452  -3.92047 38.71116 243.54  -3.02 233.19  -3.26  24.6364    -18.07 5.09273377410922  25.8639241
 2017-Jun-18 22:00:00.000     192.58460  -3.92052 38.71077 246.56  -3.02 236.21  -3.26  24.6364    -18.07 5.09278564183564  25.8643497
 2017-Jun-18 22:05:00.000     192.58469  -3.92057 38.71037 249.58  -3.02 239.23  -3.26  24.6364    -18.07 5.09283751041573  25.8647754
 2017-Jun-18 22:10:00.000     192.58477  -3.92062 38.70998 252.61  -3.02 242.26  -3.26  24.6364    -18.07 5.09288937984945  25.8652011
 2017-Jun-18 22:15:00.000     192.58485  -3.92067 38.70958 255.63  -3.02 245.28  -3.26  24.6364    -18.07 5.09294125013680  25.8656267
 2017-Jun-18 22:20:00.000     192.58493  -3.92072 38.70919 258.65  -3.02 248.30  -3.26  24.6364    -18.07 5.09299312127775  25.8660524
 2017-Jun-18 22:25:00.000     192.58502  -3.92078 38.70879 261.67  -3.02 251.32  -3.26  24.6364    -18.07 5.09304499327224  25.8664780
 2017-Jun-18 22:30:00.000     192.58510  -3.92083 38.70840 264.70  -3.02 254.34  -3.26  24.6364    -18.07 5.09309686612025  25.8669036
 2017-Jun-18 22:35:00.000     192.58518  -3.92088 38.70801 267.72  -3.02 257.37  -3.26  24.6364    -18.07 5.09314873982174  25.8673292
 2017-Jun-18 22:40:00.000     192.58527  -3.92093 38.70761 270.74  -3.02 260.39  -3.26  24.6364    -18.07 5.09320061437669  25.8677547
 2017-Jun-18 22:45:00.000     192.58535  -3.92098 38.70722 273.76  -3.02 263.41  -3.26  24.6363    -18.07 5.09325248978502  25.8681803
 2017-Jun-18 22:50:00.000     192.58543  -3.92103 38.70682 276.79  -3.02 266.43  -3.26  24.6363    -18.07 5.09330436604672  25.8686058
 2017-Jun-18 22:55:00.000     192.58551  -3.92108 38.70643 279.81  -3.02 269.45  -3.26  24.6363    -18.07 5.09335624316172  25.8690313
 2017-Jun-18 23:00:00.000     192.58560  -3.92114 38.70604 282.83  -3.02 272.48  -3.26  24.6363    -18.07 5.09340812112998  25.8694568
 2017-Jun-18 23:05:00.000     192.58568  -3.92119 38.70564 285.85  -3.02 275.50  -3.26  24.6363    -18.07 5.09345999995147  25.8698822
 2017-Jun-18 23:10:00.000     192.58576  -3.92124 38.70525 288.88  -3.02 278.52  -3.26  24.6363    -18.07 5.09351187962610  25.8703076
 2017-Jun-18 23:15:00.000     192.58585  -3.92129 38.70485 291.90  -3.02 281.54  -3.26  24.6363    -18.07 5.09356376015383  25.8707330
 2017-Jun-18 23:20:00.000     192.58593  -3.92134 38.70446 294.92  -3.02 284.57  -3.26  24.6363    -18.07 5.09361564153459  25.8711584
 2017-Jun-18 23:25:00.000     192.58601  -3.92139 38.70406 297.94  -3.02 287.59  -3.26  24.6363    -18.07 5.09366752376834  25.8715837
 2017-Jun-18 23:30:00.000     192.58610  -3.92145 38.70367 300.96  -3.02 290.61  -3.26  24.6363    -18.07 5.09371940685502  25.8720090
 2017-Jun-18 23:35:00.000     192.58618  -3.92150 38.70328 303.99  -3.02 293.63  -3.26  24.6362    -18.07 5.09377129079453  25.8724342
 2017-Jun-18 23:40:00.000     192.58626  -3.92155 38.70288 307.01  -3.02 296.65  -3.26  24.6362    -18.07 5.09382317558681  25.8728594
 2017-Jun-18 23:45:00.000     192.58635  -3.92160 38.70249 310.03  -3.02 299.68  -3.26  24.6362    -18.07 5.09387506123181  25.8732846
 2017-Jun-18 23:50:00.000     192.58643  -3.92165 38.70209 313.05  -3.02 302.70  -3.26  24.6362    -18.07 5.09392694772943  25.8737098
 2017-Jun-18 23:55:00.000     192.58651  -3.92170 38.70170 316.08  -3.02 305.72  -3.26  24.6362    -18.07 5.09397883507963  25.8741349
 2017-Jun-19 00:00:00.000     192.58660  -3.92176 38.70130 319.10  -3.02 308.74  -3.26  24.6362    -18.07 5.09403072328228  25.8745600
 2017-Jun-19 00:05:00.000     192.58668  -3.92181 38.70091 322.12  -3.02 311.77  -3.26  24.6362    -18.07 5.09408261233732  25.8749850
 2017-Jun-19 00:10:00.000     192.58676  -3.92186 38.70052 325.14  -3.02 314.79  -3.26  24.6362    -18.07 5.09413450224467  25.8754100
 2017-Jun-19 00:15:00.000     192.58685  -3.92191 38.70012 328.17  -3.02 317.81  -3.26  24.6362    -18.07 5.09418639300426  25.8758349
 2017-Jun-19 00:20:00.000     192.58693  -3.92196 38.69973 331.19  -3.02 320.83  -3.26  24.6362    -18.07 5.09423828461596  25.8762598
 2017-Jun-19 00:25:00.000     192.58701  -3.92202 38.69933 334.21  -3.02 323.85  -3.26  24.6361    -18.07 5.09429017707969  25.8766846
 2017-Jun-19 00:30:00.000     192.58710  -3.92207 38.69894 337.23  -3.02 326.88  -3.26  24.6361    -18.07 5.09434207039536  25.8771094
 2017-Jun-19 00:35:00.000     192.58718  -3.92212 38.69855 340.26  -3.02 329.90  -3.26  24.6361    -18.07 5.09439396456287  25.8775342
 2017-Jun-19 00:40:00.000     192.58727  -3.92217 38.69815 343.28  -3.02 332.92  -3.26  24.6361    -18.07 5.09444585958214  25.8779589
 2017-Jun-19 00:45:00.000     192.58735  -3.92222 38.69776 346.30  -3.02 335.94  -3.26  24.6361    -18.07 5.09449775545302  25.8783835
 2017-Jun-19 00:50:00.000     192.58743  -3.92227 38.69736 349.32  -3.02 338.96  -3.26  24.6361    -18.07 5.09454965217543  25.8788081
 2017-Jun-19 00:55:00.000     192.58752  -3.92233 38.69697 352.34  -3.02 341.99  -3.26  24.6361    -18.07 5.09460154974925  25.8792326
 2017-Jun-19 01:00:00.000     192.58760  -3.92238 38.69657 355.37  -3.02 345.01  -3.26  24.6361    -18.07 5.09465344817438  25.8796571
 2017-Jun-19 01:05:00.000     192.58768  -3.92243 38.69618 358.39  -3.02 348.03  -3.26  24.6361    -18.07 5.09470534745072  25.8800815
 2017-Jun-19 01:10:00.000     192.58777  -3.92248 38.69579   1.41  -3.02 351.05  -3.26  24.6360    -18.07 5.09475724757810  25.8805059
 2017-Jun-19 01:15:00.000     192.58785  -3.92253 38.69539   4.43  -3.02 354.08  -3.26  24.6360    -18.07 5.09480914855644  25.8809302
 2017-Jun-19 01:20:00.000     192.58794  -3.92259 38.69500   7.46  -3.02 357.10  -3.26  24.6360    -18.07 5.09486105038560  25.8813544
 2017-Jun-19 01:25:00.000     192.58802  -3.92264 38.69460  10.48  -3.02   0.12  -3.26  24.6360    -18.07 5.09491295306548  25.8817786
 2017-Jun-19 01:30:00.000     192.58810  -3.92269 38.69421  13.50  -3.02   3.14  -3.26  24.6360    -18.07 5.09496485659590  25.8822027
 2017-Jun-19 01:35:00.000     192.58819  -3.92274 38.69381  16.52  -3.02   6.16  -3.26  24.6360    -18.07 5.09501676097676  25.8826267
 2017-Jun-19 01:40:00.000     192.58827  -3.92279 38.69342  19.55  -3.02   9.19  -3.26  24.6360    -18.07 5.09506866620792  25.8830507
 2017-Jun-19 01:45:00.000     192.58836  -3.92285 38.69303  22.57  -3.02  12.21  -3.26  24.6360    -18.07 5.09512057228924  25.8834746
 2017-Jun-19 01:50:00.000     192.58844  -3.92290 38.69263  25.59  -3.02  15.23  -3.26  24.6360    -18.07 5.09517247922061  25.8838984
 2017-Jun-19 01:55:00.000     192.58853  -3.92295 38.69224  28.61  -3.02  18.25  -3.26  24.6360    -18.07 5.09522438700182  25.8843222
 2017-Jun-19 02:00:00.000     192.58861  -3.92300 38.69184  31.63  -3.02  21.28  -3.26  24.6359    -18.07 5.09527629563277  25.8847459
 2017-Jun-19 02:05:00.000     192.58869  -3.92305 38.69145  34.66  -3.02  24.30  -3.26  24.6359    -18.07 5.09532820511330  25.8851695
 2017-Jun-19 02:10:00.000     192.58878  -3.92311 38.69106  37.68  -3.02  27.32  -3.26  24.6359    -18.07 5.09538011544325  25.8855930
 2017-Jun-19 02:15:00.000     192.58886  -3.92316 38.69066  40.70  -3.02  30.34  -3.26  24.6359    -18.07 5.09543202662249  25.8860165
 2017-Jun-19 02:20:00.000     192.58895  -3.92321 38.69027  43.72  -3.02  33.36  -3.26  24.6359    -18.07 5.09548393865083  25.8864398
 2017-Jun-19 02:25:00.000     192.58903  -3.92326 38.68987  46.75  -3.02  36.39  -3.26  24.6359    -18.06 5.09553585152811  25.8868631
 2017-Jun-19 02:30:00.000     192.58912  -3.92331 38.68948  49.77  -3.02  39.41  -3.26  24.6359    -18.06 5.09558776525418  25.8872863
 2017-Jun-19 02:35:00.000     192.58920  -3.92337 38.68908  52.79  -3.02  42.43  -3.26  24.6359    -18.06 5.09563967982889  25.8877095
 2017-Jun-19 02:40:00.000     192.58928  -3.92342 38.68869  55.81  -3.02  45.45  -3.26  24.6359    -18.06 5.09569159525202  25.8881325
 2017-Jun-19 02:45:00.000     192.58937  -3.92347 38.68830  58.84  -3.02  48.47  -3.26  24.6358    -18.06 5.09574351152343  25.8885555
 2017-Jun-19 02:50:00.000     192.58945  -3.92352 38.68790  61.86  -3.02  51.50  -3.26  24.6358    -18.06 5.09579542864294  25.8889783
 2017-Jun-19 02:55:00.000     192.58954  -3.92358 38.68751  64.88  -3.02  54.52  -3.26  24.6358    -18.06 5.09584734661037  25.8894011
 2017-Jun-19 03:00:00.000     192.58962  -3.92363 38.68711  67.90  -3.02  57.54  -3.26  24.6358    -18.06 5.09589926542555  25.8898238
 2017-Jun-19 03:05:00.000     192.58971  -3.92368 38.68672  70.93  -3.02  60.56  -3.26  24.6358    -18.06 5.09595118508827  25.8902464
 2017-Jun-19 03:10:00.000     192.58979  -3.92373 38.68633  73.95  -3.02  63.59  -3.26  24.6358    -18.06 5.09600310559835  25.8906689
 2017-Jun-19 03:15:00.000     192.58988  -3.92378 38.68593  76.97  -3.02  66.61  -3.26  24.6358    -18.06 5.09605502695560  25.8910912
 2017-Jun-19 03:20:00.000     192.58996  -3.92384 38.68554  79.99  -3.02  69.63  -3.26  24.6358    -18.06 5.09610694915983  25.8915135
 2017-Jun-19 03:25:00.000     192.59005  -3.92389 38.68514  83.01  -3.02  72.65  -3.26  24.6358    -18.06 5.09615887221087  25.8919357
 2017-Jun-19 03:30:00.000     192.59013  -3.92394 38.68475  86.04  -3.02  75.67  -3.26  24.6358    -18.06 5.09621079610847  25.8923578
 2017-Jun-19 03:35:00.000     192.59022  -3.92399 38.68435  89.06  -3.02  78.70  -3.26  24.6357    -18.06 5.09626272085245  25.8927798
 2017-Jun-19 03:40:00.000     192.59030  -3.92405 38.68396  92.08  -3.02  81.72  -3.26  24.6357    -18.06 5.09631464644260  25.8932017
 2017-Jun-19 03:45:00.000     192.59039  -3.92410 38.68357  95.10  -3.02  84.74  -3.26  24.6357    -18.06 5.09636657287872  25.8936235
 2017-Jun-19 03:50:00.000     192.59047  -3.92415 38.68317  98.13  -3.02  87.76  -3.26  24.6357    -18.06 5.09641850016061  25.8940452
 2017-Jun-19 03:55:00.000     192.59056  -3.92420 38.68278 101.15  -3.02  90.79  -3.26  24.6357    -18.06 5.09647042828802  25.8944668
 2017-Jun-19 04:00:00.000     192.59064  -3.92426 38.68238 104.17  -3.02  93.81  -3.26  24.6357    -18.06 5.09652235726076  25.8948883
 2017-Jun-19 04:05:00.000     192.59073  -3.92431 38.68199 107.19  -3.02  96.83  -3.26  24.6357    -18.06 5.09657428707860  25.8953096
 2017-Jun-19 04:10:00.000     192.59081  -3.92436 38.68160 110.22  -3.02  99.85  -3.26  24.6357    -18.06 5.09662621774134  25.8957309
 2017-Jun-19 04:15:00.000     192.59090  -3.92441 38.68120 113.24  -3.02 102.87  -3.26  24.6357    -18.06 5.09667814924871  25.8961520
 2017-Jun-19 04:20:00.000     192.59098  -3.92447 38.68081 116.26  -3.02 105.90  -3.26  24.6356    -18.06 5.09673008160051  25.8965730
 2017-Jun-19 04:25:00.000     192.59107  -3.92452 38.68041 119.28  -3.02 108.92  -3.26  24.6356    -18.06 5.09678201479651  25.8969939
 2017-Jun-19 04:30:00.000     192.59115  -3.92457 38.68002 122.30  -3.02 111.94  -3.26  24.6356    -18.06 5.09683394883646  25.8974147
 2017-Jun-19 04:35:00.000     192.59124  -3.92462 38.67962 125.33  -3.02 114.96  -3.26  24.6356    -18.06 5.09688588372016  25.8978354
 2017-Jun-19 04:40:00.000     192.59132  -3.92468 38.67923 128.35  -3.02 117.98  -3.26  24.6356    -18.06 5.09693781944731  25.8982559
 2017-Jun-19 04:45:00.000     192.59141  -3.92473 38.67884 131.37  -3.02 121.01  -3.26  24.6356    -18.06 5.09698975601770  25.8986763
 2017-Jun-19 04:50:00.000     192.59149  -3.92478 38.67844 134.39  -3.02 124.03  -3.26  24.6356    -18.06 5.09704169343109  25.8990966
 2017-Jun-19 04:55:00.000     192.59158  -3.92483 38.67805 137.42  -3.02 127.05  -3.26  24.6356    -18.06 5.09709363168722  25.8995168
 2017-Jun-19 05:00:00.000     192.59166  -3.92489 38.67765 140.44  -3.02 130.07  -3.26  24.6356    -18.06 5.09714557078586  25.8999369
 2017-Jun-19 05:05:00.000     192.59175  -3.92494 38.67726 143.46  -3.02 133.10  -3.26  24.6356    -18.06 5.09719751072671  25.9003568
 2017-Jun-19 05:10:00.000     192.59183  -3.92499 38.67687 146.48  -3.02 136.12  -3.26  24.6355    -18.06 5.09724945150955  25.9007766
 2017-Jun-19 05:15:00.000     192.59192  -3.92504 38.67647 149.51  -3.02 139.14  -3.26  24.6355    -18.06 5.09730139313411  25.9011962
 2017-Jun-19 05:20:00.000     192.59201  -3.92510 38.67608 152.53  -3.02 142.16  -3.26  24.6355    -18.06 5.09735333560014  25.9016157
 2017-Jun-19 05:25:00.000     192.59209  -3.92515 38.67568 155.55  -3.02 145.18  -3.26  24.6355    -18.06 5.09740527890735  25.9020351
 2017-Jun-19 05:30:00.000     192.59218  -3.92520 38.67529 158.57  -3.02 148.21  -3.26  24.6355    -18.06 5.09745722305547  25.9024544
 2017-Jun-19 05:35:00.000     192.59226  -3.92525 38.67490 161.60  -3.02 151.23  -3.26  24.6355    -18.06 5.09750916804425  25.9028735
 2017-Jun-19 05:40:00.000     192.59235  -3.92531 38.67450 164.62  -3.02 154.25  -3.26  24.6355    -18.06 5.09756111387341  25.9032925
 2017-Jun-19 05:45:00.000     192.59243  -3.92536 38.67411 167.64  -3.02 157.27  -3.26  24.6355    -18.06 5.09761306054268  25.9037114
 2017-Jun-19 05:50:00.000     192.59252  -3.92541 38.67371 170.66  -3.02 160.29  -3.26  24.6355    -18.06 5.09766500805176  25.9041301
 2017-Jun-19 05:55:00.000     192.59261  -3.92546 38.67332 173.68  -3.02 163.32  -3.26  24.6354    -18.06 5.09771695640038  25.9045486
 2017-Jun-19 06:00:00.000     192.59269  -3.92552 38.67292 176.71  -3.02 166.34  -3.26  24.6354    -18.06 5.09776890558825  25.9049671
 2017-Jun-19 06:05:00.000     192.59278  -3.92557 38.67253 179.73  -3.02 169.36  -3.26  24.6354    -18.06 5.09782085561509  25.9053853
 2017-Jun-19 06:10:00.000     192.59286  -3.92562 38.67214 182.75  -3.02 172.38  -3.26  24.6354    -18.06 5.09787280648062  25.9058035
 2017-Jun-19 06:15:00.000     192.59295  -3.92568 38.67174 185.77  -3.02 175.41  -3.26  24.6354    -18.06 5.09792475818452  25.9062215
 2017-Jun-19 06:20:00.000     192.59304  -3.92573 38.67135 188.80  -3.02 178.43  -3.26  24.6354    -18.06 5.09797671072651  25.9066393
 2017-Jun-19 06:25:00.000     192.59312  -3.92578 38.67095 191.82  -3.02 181.45  -3.26  24.6354    -18.06 5.09802866410628  25.9070570
 2017-Jun-19 06:30:00.000     192.59321  -3.92583 38.67056 194.84  -3.02 184.47  -3.26  24.6354    -18.06 5.09808061832355  25.9074745
 2017-Jun-19 06:35:00.000     192.59329  -3.92589 38.67017 197.86  -3.02 187.49  -3.26  24.6354    -18.06 5.09813257337802  25.9078919
 2017-Jun-19 06:40:00.000     192.59338  -3.92594 38.66977 200.89  -3.02 190.52  -3.26  24.6354    -18.06 5.09818452926935  25.9083092
 2017-Jun-19 06:45:00.000     192.59347  -3.92599 38.66938 203.91  -3.02 193.54  -3.26  24.6353    -18.06 5.09823648599726  25.9087263
 2017-Jun-19 06:50:00.000     192.59355  -3.92605 38.66898 206.93  -3.02 196.56  -3.26  24.6353    -18.06 5.09828844356142  25.9091432
 2017-Jun-19 06:55:00.000     192.59364  -3.92610 38.66859 209.95  -3.02 199.58  -3.26  24.6353    -18.05 5.09834040196156  25.9095599
 2017-Jun-19 07:00:00.000     192.59372  -3.92615 38.66820 212.97  -3.02 202.61  -3.26  24.6353    -18.05 5.09839236119730  25.9099766
 2017-Jun-19 07:05:00.000     192.59381  -3.92620 38.66780 216.00  -3.02 205.63  -3.26  24.6353    -18.05 5.09844432126836  25.9103930
 2017-Jun-19 07:10:00.000     192.59390  -3.92626 38.66741 219.02  -3.02 208.65  -3.26  24.6353    -18.05 5.09849628217441  25.9108093
 2017-Jun-19 07:15:00.000     192.59398  -3.92631 38.66701 222.04  -3.02 211.67  -3.26  24.6353    -18.05 5.09854824391513  25.9112254
 2017-Jun-19 07:20:00.000     192.59407  -3.92636 38.66662 225.06  -3.02 214.69  -3.26  24.6353    -18.05 5.09860020649021  25.9116414
 2017-Jun-19 07:25:00.000     192.59416  -3.92642 38.66623 228.09  -3.02 217.72  -3.26  24.6353    -18.05 5.09865216989928  25.9120572
 2017-Jun-19 07:30:00.000     192.59424  -3.92647 38.66583 231.11  -3.02 220.74  -3.26  24.6352    -18.05 5.09870413414205  25.9124728
 2017-Jun-19 07:35:00.000     192.59433  -3.92652 38.66544 234.13  -3.02 223.76  -3.26  24.6352    -18.05 5.09875609921816  25.9128883
 2017-Jun-19 07:40:00.000     192.59441  -3.92657 38.66504 237.15  -3.02 226.78  -3.26  24.6352    -18.05 5.09880806512729  25.9133036
 2017-Jun-19 07:45:00.000     192.59450  -3.92663 38.66465 240.18  -3.02 229.80  -3.26  24.6352    -18.05 5.09886003186911  25.9137187
 2017-Jun-19 07:50:00.000     192.59459  -3.92668 38.66426 243.20  -3.02 232.83  -3.26  24.6352    -18.05 5.09891199944326  25.9141337
 2017-Jun-19 07:55:00.000     192.59467  -3.92673 38.66386 246.22  -3.02 235.85  -3.26  24.6352    -18.05 5.09896396784940  25.9145485
 2017-Jun-19 08:00:00.000     192.59476  -3.92679 38.66347 249.24  -3.02 238.87  -3.26  24.6352    -18.05 5.09901593708720  25.9149631
 2017-Jun-19 08:05:00.000     192.59485  -3.92684 38.66307 252.27  -3.02 241.89  -3.26  24.6352    -18.05 5.09906790715632  25.9153776
 2017-Jun-19 08:10:00.000     192.59493  -3.92689 38.66268 255.29  -3.02 244.92  -3.26  24.6352    -18.05 5.09911987805637  25.9157918
 2017-Jun-19 08:15:00.000     192.59502  -3.92695 38.66228 258.31  -3.02 247.94  -3.26  24.6352    -18.05 5.09917184978703  25.9162059
 2017-Jun-19 08:20:00.000     192.59511  -3.92700 38.66189 261.33  -3.02 250.96  -3.26  24.6351    -18.05 5.09922382234794  25.9166198
 2017-Jun-19 08:25:00.000     192.59519  -3.92705 38.66150 264.35  -3.02 253.98  -3.26  24.6351    -18.05 5.09927579573875  25.9170336
 2017-Jun-19 08:30:00.000     192.59528  -3.92711 38.66110 267.38  -3.02 257.00  -3.26  24.6351    -18.05 5.09932776995912  25.9174471
 2017-Jun-19 08:35:00.000     192.59537  -3.92716 38.66071 270.40  -3.02 260.03  -3.26  24.6351    -18.05 5.09937974500865  25.9178605
 2017-Jun-19 08:40:00.000     192.59545  -3.92721 38.66031 273.42  -3.02 263.05  -3.26  24.6351    -18.05 5.09943172088699  25.9182737
 2017-Jun-19 08:45:00.000     192.59554  -3.92726 38.65992 276.44  -3.02 266.07  -3.26  24.6351    -18.05 5.09948369759379  25.9186867
 2017-Jun-19 08:50:00.000     192.59563  -3.92732 38.65953 279.47  -3.02 269.09  -3.26  24.6351    -18.05 5.09953567512868  25.9190996
 2017-Jun-19 08:55:00.000     192.59572  -3.92737 38.65913 282.49  -3.02 272.12  -3.26  24.6351    -18.05 5.09958765349131  25.9195122
 2017-Jun-19 09:00:00.000     192.59580  -3.92742 38.65874 285.51  -3.02 275.14  -3.26  24.6351    -18.05 5.09963963268127  25.9199247
 2017-Jun-19 09:05:00.000     192.59589  -3.92748 38.65834 288.53  -3.02 278.16  -3.26  24.6350    -18.05 5.09969161269821  25.9203370
 2017-Jun-19 09:10:00.000     192.59598  -3.92753 38.65795 291.56  -3.02 281.18  -3.26  24.6350    -18.05 5.09974359354176  25.9207491
 2017-Jun-19 09:15:00.000     192.59606  -3.92758 38.65756 294.58  -3.01 284.20  -3.26  24.6350    -18.05 5.09979557521153  25.9211610
 2017-Jun-19 09:20:00.000     192.59615  -3.92764 38.65716 297.60  -3.01 287.23  -3.26  24.6350    -18.05 5.09984755770718  25.9215727
 2017-Jun-19 09:25:00.000     192.59624  -3.92769 38.65677 300.62  -3.01 290.25  -3.26  24.6350    -18.05 5.09989954102828  25.9219842
 2017-Jun-19 09:30:00.000     192.59633  -3.92774 38.65637 303.64  -3.01 293.27  -3.26  24.6350    -18.05 5.09995152517448  25.9223956
 2017-Jun-19 09:35:00.000     192.59641  -3.92780 38.65598 306.67  -3.01 296.29  -3.26  24.6350    -18.05 5.10000351014539  25.9228067
 2017-Jun-19 09:40:00.000     192.59650  -3.92785 38.65559 309.69  -3.01 299.31  -3.26  24.6350    -18.05 5.10005549594064  25.9232177
 2017-Jun-19 09:45:00.000     192.59659  -3.92790 38.65519 312.71  -3.01 302.34  -3.26  24.6350    -18.05 5.10010748255981  25.9236284
 2017-Jun-19 09:50:00.000     192.59667  -3.92796 38.65480 315.73  -3.01 305.36  -3.26  24.6349    -18.05 5.10015947000254  25.9240390
 2017-Jun-19 09:55:00.000     192.59676  -3.92801 38.65440 318.76  -3.01 308.38  -3.26  24.6349    -18.05 5.10021145826843  25.9244494
 2017-Jun-19 10:00:00.000     192.59685  -3.92806 38.65401 321.78  -3.01 311.40  -3.26  24.6349    -18.05 5.10026344735709  25.9248596
 2017-Jun-19 10:05:00.000     192.59694  -3.92812 38.65362 324.80  -3.01 314.43  -3.26  24.6349    -18.05 5.10031543726815  25.9252695
 2017-Jun-19 10:10:00.000     192.59702  -3.92817 38.65322 327.82  -3.01 317.45  -3.26  24.6349    -18.05 5.10036742800118  25.9256793
 2017-Jun-19 10:15:00.000     192.59711  -3.92822 38.65283 330.85  -3.01 320.47  -3.26  24.6349    -18.05 5.10041941955579  25.9260889
 2017-Jun-19 10:20:00.000     192.59720  -3.92828 38.65243 333.87  -3.01 323.49  -3.26  24.6349    -18.05 5.10047141193160  25.9264983
 2017-Jun-19 10:25:00.000     192.59729  -3.92833 38.65204 336.89  -3.01 326.51  -3.26  24.6349    -18.05 5.10052340512819  25.9269075
 2017-Jun-19 10:30:00.000     192.59737  -3.92838 38.65165 339.91  -3.01 329.54  -3.26  24.6349    -18.05 5.10057539914521  25.9273165
 2017-Jun-19 10:35:00.000     192.59746  -3.92844 38.65125 342.94  -3.01 332.56  -3.26  24.6348    -18.05 5.10062739398219  25.9277253
 2017-Jun-19 10:40:00.000     192.59755  -3.92849 38.65086 345.96  -3.01 335.58  -3.26  24.6348    -18.05 5.10067938963877  25.9281339
 2017-Jun-19 10:45:00.000     192.59764  -3.92855 38.65046 348.98  -3.01 338.60  -3.26  24.6348    -18.05 5.10073138611453  25.9285423
 2017-Jun-19 10:50:00.000     192.59772  -3.92860 38.65007 352.00  -3.01 341.63  -3.26  24.6348    -18.05 5.10078338340908  25.9289504
 2017-Jun-19 10:55:00.000     192.59781  -3.92865 38.64968 355.02  -3.01 344.65  -3.26  24.6348    -18.05 5.10083538152199  25.9293584
 2017-Jun-19 11:00:00.000     192.59790  -3.92871 38.64928 358.05  -3.01 347.67  -3.26  24.6348    -18.05 5.10088738045286  25.9297662
 2017-Jun-19 11:05:00.000     192.59799  -3.92876 38.64889   1.07  -3.01 350.69  -3.26  24.6348    -18.05 5.10093938020129  25.9301738
 2017-Jun-19 11:10:00.000     192.59808  -3.92881 38.64849   4.09  -3.01 353.71  -3.26  24.6348    -18.05 5.10099138076686  25.9305811
 2017-Jun-19 11:15:00.000     192.59816  -3.92887 38.64810   7.11  -3.01 356.74  -3.26  24.6348    -18.05 5.10104338214919  25.9309883
 2017-Jun-19 11:20:00.000     192.59825  -3.92892 38.64771  10.14  -3.01 359.76  -3.26  24.6348    -18.05 5.10109538434781  25.9313953
 2017-Jun-19 11:25:00.000     192.59834  -3.92897 38.64731  13.16  -3.01   2.78  -3.26  24.6347    -18.05 5.10114738736234  25.9318020
 2017-Jun-19 11:30:00.000     192.59843  -3.92903 38.64692  16.18  -3.01   5.80  -3.26  24.6347    -18.04 5.10119939119236  25.9322086
 2017-Jun-19 11:35:00.000     192.59852  -3.92908 38.64652  19.20  -3.01   8.82  -3.26  24.6347    -18.04 5.10125139583745  25.9326149
 2017-Jun-19 11:40:00.000     192.59860  -3.92913 38.64613  22.23  -3.01  11.85  -3.26  24.6347    -18.04 5.10130340129723  25.9330210
 2017-Jun-19 11:45:00.000     192.59869  -3.92919 38.64574  25.25  -3.01  14.87  -3.26  24.6347    -18.04 5.10135540757122  25.9334269
 2017-Jun-19 11:50:00.000     192.59878  -3.92924 38.64534  28.27  -3.01  17.89  -3.26  24.6347    -18.04 5.10140741465904  25.9338326
 2017-Jun-19 11:55:00.000     192.59887  -3.92930 38.64495  31.29  -3.01  20.91  -3.26  24.6347    -18.04 5.10145942256026  25.9342381
 2017-Jun-19 12:00:00.000     192.59896  -3.92935 38.64455  34.31  -3.01  23.94  -3.26  24.6347    -18.04 5.10151143127446  25.9346434
 2017-Jun-19 12:05:00.000     192.59904  -3.92940 38.64416  37.34  -3.01  26.96  -3.26  24.6347    -18.04 5.10156344080124  25.9350485
 2017-Jun-19 12:10:00.000     192.59913  -3.92946 38.64377  40.36  -3.01  29.98  -3.26  24.6346    -18.04 5.10161545114014  25.9354534
 2017-Jun-19 12:15:00.000     192.59922  -3.92951 38.64337  43.38  -3.01  33.00  -3.26  24.6346    -18.04 5.10166746229076  25.9358580
 2017-Jun-19 12:20:00.000     192.59931  -3.92956 38.64298  46.40  -3.01  36.02  -3.26  24.6346    -18.04 5.10171947425267  25.9362625
 2017-Jun-19 12:25:00.000     192.59940  -3.92962 38.64258  49.43  -3.01  39.05  -3.26  24.6346    -18.04 5.10177148702547  25.9366667
 2017-Jun-19 12:30:00.000     192.59949  -3.92967 38.64219  52.45  -3.01  42.07  -3.26  24.6346    -18.04 5.10182350060869  25.9370707
 2017-Jun-19 12:35:00.000     192.59957  -3.92973 38.64180  55.47  -3.01  45.09  -3.26  24.6346    -18.04 5.10187551500193  25.9374746
 2017-Jun-19 12:40:00.000     192.59966  -3.92978 38.64140  58.49  -3.01  48.11  -3.26  24.6346    -18.04 5.10192753020476  25.9378782
 2017-Jun-19 12:45:00.000     192.59975  -3.92983 38.64101  61.52  -3.01  51.14  -3.26  24.6346    -18.04 5.10197954621677  25.9382815
 2017-Jun-19 12:50:00.000     192.59984  -3.92989 38.64061  64.54  -3.01  54.16  -3.26  24.6346    -18.04 5.10203156303753  25.9386847
 2017-Jun-19 12:55:00.000     192.59993  -3.92994 38.64022  67.56  -3.01  57.18  -3.26  24.6345    -18.04 5.10208358066658  25.9390877
 2017-Jun-19 13:00:00.000     192.60002  -3.92999 38.63983  70.58  -3.01  60.20  -3.26  24.6345    -18.04 5.10213559910353  25.9394904
 2017-Jun-19 13:05:00.000     192.60010  -3.93005 38.63943  73.60  -3.01  63.22  -3.26  24.6345    -18.04 5.10218761834792  25.9398930
 2017-Jun-19 13:10:00.000     192.60019  -3.93010 38.63904  76.63  -3.01  66.25  -3.26  24.6345    -18.04 5.10223963839935  25.9402953
 2017-Jun-19 13:15:00.000     192.60028  -3.93016 38.63864  79.65  -3.01  69.27  -3.26  24.6345    -18.04 5.10229165925740  25.9406974
 2017-Jun-19 13:20:00.000     192.60037  -3.93021 38.63825  82.67  -3.01  72.29  -3.26  24.6345    -18.04 5.10234368092161  25.9410993
 2017-Jun-19 13:25:00.000     192.60046  -3.93026 38.63786  85.69  -3.01  75.31  -3.26  24.6345    -18.04 5.10239570339155  25.9415010
 2017-Jun-19 13:30:00.000     192.60055  -3.93032 38.63746  88.72  -3.01  78.33  -3.26  24.6345    -18.04 5.10244772666681  25.9419024
 2017-Jun-19 13:35:00.000     192.60064  -3.93037 38.63707  91.74  -3.01  81.36  -3.26  24.6345    -18.04 5.10249975074696  25.9423037
 2017-Jun-19 13:40:00.000     192.60073  -3.93043 38.63667  94.76  -3.01  84.38  -3.26  24.6344    -18.04 5.10255177563158  25.9427047
 2017-Jun-19 13:45:00.000     192.60081  -3.93048 38.63628  97.78  -3.01  87.40  -3.26  24.6344    -18.04 5.10260380132021  25.9431055
 2017-Jun-19 13:50:00.000     192.60090  -3.93053 38.63589 100.81  -3.01  90.42  -3.26  24.6344    -18.04 5.10265582781243  25.9435061
 2017-Jun-19 13:55:00.000     192.60099  -3.93059 38.63549 103.83  -3.01  93.45  -3.26  24.6344    -18.04 5.10270785510783  25.9439065
 2017-Jun-19 14:00:00.000     192.60108  -3.93064 38.63510 106.85  -3.01  96.47  -3.26  24.6344    -18.04 5.10275988320598  25.9443067
 2017-Jun-19 14:05:00.000     192.60117  -3.93070 38.63471 109.87  -3.01  99.49  -3.26  24.6344    -18.04 5.10281191210642  25.9447067
 2017-Jun-19 14:10:00.000     192.60126  -3.93075 38.63431 112.90  -3.01 102.51  -3.26  24.6344    -18.04 5.10286394180874  25.9451064
 2017-Jun-19 14:15:00.000     192.60135  -3.93080 38.63392 115.92  -3.01 105.53  -3.26  24.6344    -18.04 5.10291597231252  25.9455060
 2017-Jun-19 14:20:00.000     192.60144  -3.93086 38.63352 118.94  -3.01 108.56  -3.26  24.6344    -18.04 5.10296800361731  25.9459053
 2017-Jun-19 14:25:00.000     192.60153  -3.93091 38.63313 121.96  -3.01 111.58  -3.26  24.6343    -18.04 5.10302003572272  25.9463044
 2017-Jun-19 14:30:00.000     192.60162  -3.93097 38.63274 124.98  -3.01 114.60  -3.26  24.6343    -18.04 5.10307206862828  25.9467033
 2017-Jun-19 14:35:00.000     192.60171  -3.93102 38.63234 128.01  -3.01 117.62  -3.26  24.6343    -18.04 5.10312410233358  25.9471020
 2017-Jun-19 14:40:00.000     192.60179  -3.93108 38.63195 131.03  -3.01 120.65  -3.26  24.6343    -18.04 5.10317613683818  25.9475004
 2017-Jun-19 14:45:00.000     192.60188  -3.93113 38.63155 134.05  -3.01 123.67  -3.26  24.6343    -18.04 5.10322817214167  25.9478987
 2017-Jun-19 14:50:00.000     192.60197  -3.93118 38.63116 137.07  -3.01 126.69  -3.26  24.6343    -18.04 5.10328020824364  25.9482968
 2017-Jun-19 14:55:00.000     192.60206  -3.93124 38.63077 140.10  -3.01 129.71  -3.26  24.6343    -18.04 5.10333224514362  25.9486946
 2017-Jun-19 15:00:00.000     192.60215  -3.93129 38.63037 143.12  -3.01 132.73  -3.26  24.6343    -18.04 5.10338428284120  25.9490922
 2017-Jun-19 15:05:00.000     192.60224  -3.93135 38.62998 146.14  -3.01 135.76  -3.26  24.6343    -18.04 5.10343632133596  25.9494896
 2017-Jun-19 15:10:00.000     192.60233  -3.93140 38.62958 149.16  -3.01 138.78  -3.26  24.6342    -18.04 5.10348836062749  25.9498868
 2017-Jun-19 15:15:00.000     192.60242  -3.93145 38.62919 152.19  -3.01 141.80  -3.26  24.6342    -18.04 5.10354040071536  25.9502838
 2017-Jun-19 15:20:00.000     192.60251  -3.93151 38.62880 155.21  -3.01 144.82  -3.26  24.6342    -18.04 5.10359244159913  25.9506806
 2017-Jun-19 15:25:00.000     192.60260  -3.93156 38.62840 158.23  -3.01 147.84  -3.26  24.6342    -18.04 5.10364448327838  25.9510771
 2017-Jun-19 15:30:00.000     192.60269  -3.93162 38.62801 161.25  -3.01 150.87  -3.26  24.6342    -18.04 5.10369652575269  25.9514735
 2017-Jun-19 15:35:00.000     192.60278  -3.93167 38.62761 164.27  -3.01 153.89  -3.26  24.6342    -18.04 5.10374856902167  25.9518696
 2017-Jun-19 15:40:00.000     192.60287  -3.93173 38.62722 167.30  -3.01 156.91  -3.26  24.6342    -18.04 5.10380061308486  25.9522656
 2017-Jun-19 15:45:00.000     192.60296  -3.93178 38.62683 170.32  -3.01 159.93  -3.26  24.6342    -18.04 5.10385265794185  25.9526613
 2017-Jun-19 15:50:00.000     192.60305  -3.93183 38.62643 173.34  -3.01 162.96  -3.26  24.6342    -18.04 5.10390470359223  25.9530568
 2017-Jun-19 15:55:00.000     192.60314  -3.93189 38.62604 176.36  -3.01 165.98  -3.26  24.6341    -18.04 5.10395675003558  25.9534521
 2017-Jun-19 16:00:00.000     192.60323  -3.93194 38.62565 179.39  -3.01 169.00  -3.26  24.6341    -18.03 5.10400879727150  25.9538472
 2017-Jun-19 16:05:00.000     192.60332  -3.93200 38.62525 182.41  -3.01 172.02  -3.26  24.6341    -18.03 5.10406084529954  25.9542421
 2017-Jun-19 16:10:00.000     192.60341  -3.93205 38.62486 185.43  -3.01 175.04  -3.26  24.6341    -18.03 5.10411289411931  25.9546368
 2017-Jun-19 16:15:00.000     192.60350  -3.93211 38.62446 188.45  -3.01 178.07  -3.26  24.6341    -18.03 5.10416494373039  25.9550313
 2017-Jun-19 16:20:00.000     192.60359  -3.93216 38.62407 191.48  -3.01 181.09  -3.26  24.6341    -18.03 5.10421699413236  25.9554256
 2017-Jun-19 16:25:00.000     192.60368  -3.93222 38.62368 194.50  -3.01 184.11  -3.26  24.6341    -18.03 5.10426904532485  25.9558197
 2017-Jun-19 16:30:00.000     192.60377  -3.93227 38.62328 197.52  -3.01 187.13  -3.26  24.6341    -18.03 5.10432109730739  25.9562135
 2017-Jun-19 16:35:00.000     192.60386  -3.93232 38.62289 200.54  -3.01 190.15  -3.26  24.6341    -18.03 5.10437315007961  25.9566072
 2017-Jun-19 16:40:00.000     192.60395  -3.93238 38.62249 203.57  -3.01 193.18  -3.26  24.6340    -18.03 5.10442520364108  25.9570007
 2017-Jun-19 16:45:00.000     192.60404  -3.93243 38.62210 206.59  -3.01 196.20  -3.26  24.6340    -18.03 5.10447725799142  25.9573939
 2017-Jun-19 16:50:00.000     192.60413  -3.93249 38.62171 209.61  -3.01 199.22  -3.26  24.6340    -18.03 5.10452931313023  25.9577870
 2017-Jun-19 16:55:00.000     192.60422  -3.93254 38.62131 212.63  -3.01 202.24  -3.26  24.6340    -18.03 5.10458136905707  25.9581799
 2017-Jun-19 17:00:00.000     192.60431  -3.93260 38.62092 215.65  -3.01 205.27  -3.26  24.6340    -18.03 5.10463342577155  25.9585725
 2017-Jun-19 17:05:00.000     192.60440  -3.93265 38.62053 218.68  -3.01 208.29  -3.26  24.6340    -18.03 5.10468548327329  25.9589650
 2017-Jun-19 17:10:00.000     192.60449  -3.93271 38.62013 221.70  -3.01 211.31  -3.26  24.6340    -18.03 5.10473754156190  25.9593573
 2017-Jun-19 17:15:00.000     192.60458  -3.93276 38.61974 224.72  -3.01 214.33  -3.26  24.6340    -18.03 5.10478960063694  25.9597493
 2017-Jun-19 17:20:00.000     192.60467  -3.93281 38.61934 227.74  -3.01 217.35  -3.26  24.6340    -18.03 5.10484166049803  25.9601412
 2017-Jun-19 17:25:00.000     192.60476  -3.93287 38.61895 230.77  -3.01 220.38  -3.26  24.6339    -18.03 5.10489372114479  25.9605329
 2017-Jun-19 17:30:00.000     192.60485  -3.93292 38.61856 233.79  -3.01 223.40  -3.26  24.6339    -18.03 5.10494578257682  25.9609243
 2017-Jun-19 17:35:00.000     192.60494  -3.93298 38.61816 236.81  -3.01 226.42  -3.26  24.6339    -18.03 5.10499784479376  25.9613156
 2017-Jun-19 17:40:00.000     192.60503  -3.93303 38.61777 239.83  -3.01 229.44  -3.26  24.6339    -18.03 5.10504990779516  25.9617067
 2017-Jun-19 17:45:00.000     192.60512  -3.93309 38.61737 242.86  -3.01 232.47  -3.26  24.6339    -18.03 5.10510197158067  25.9620976
 2017-Jun-19 17:50:00.000     192.60521  -3.93314 38.61698 245.88  -3.01 235.49  -3.26  24.6339    -18.03 5.10515403614990  25.9624883
 2017-Jun-19 17:55:00.000     192.60530  -3.93320 38.61659 248.90  -3.01 238.51  -3.26  24.6339    -18.03 5.10520610150246  25.9628788
 2017-Jun-19 18:00:00.000     192.60539  -3.93325 38.61619 251.92  -3.01 241.53  -3.26  24.6339    -18.03 5.10525816763800  25.9632692
 2017-Jun-19 18:05:00.000     192.60548  -3.93331 38.61580 254.94  -3.01 244.55  -3.26  24.6339    -18.03 5.10531023455608  25.9636593
 2017-Jun-19 18:10:00.000     192.60557  -3.93336 38.61541 257.97  -3.01 247.58  -3.26  24.6338    -18.03 5.10536230225637  25.9640493
 2017-Jun-19 18:15:00.000     192.60566  -3.93342 38.61501 260.99  -3.01 250.60  -3.26  24.6338    -18.03 5.10541437073848  25.9644390
 2017-Jun-19 18:20:00.000     192.60575  -3.93347 38.61462 264.01  -3.01 253.62  -3.26  24.6338    -18.03 5.10546644000203  25.9648286
 2017-Jun-19 18:25:00.000     192.60584  -3.93353 38.61422 267.03  -3.01 256.64  -3.26  24.6338    -18.03 5.10551851004668  25.9652180
 2017-Jun-19 18:30:00.000     192.60593  -3.93358 38.61383 270.06  -3.01 259.66  -3.26  24.6338    -18.03 5.10557058087201  25.9656072
 2017-Jun-19 18:35:00.000     192.60602  -3.93364 38.61344 273.08  -3.01 262.69  -3.26  24.6338    -18.03 5.10562265247768  25.9659962
 2017-Jun-19 18:40:00.000     192.60611  -3.93369 38.61304 276.10  -3.01 265.71  -3.26  24.6338    -18.03 5.10567472486332  25.9663851
 2017-Jun-19 18:45:00.000     192.60621  -3.93374 38.61265 279.12  -3.01 268.73  -3.26  24.6338    -18.03 5.10572679802859  25.9667737
 2017-Jun-19 18:50:00.000     192.60630  -3.93380 38.61225 282.15  -3.01 271.75  -3.26  24.6338    -18.03 5.10577887197308  25.9671622
 2017-Jun-19 18:55:00.000     192.60639  -3.93385 38.61186 285.17  -3.01 274.78  -3.26  24.6337    -18.03 5.10583094669646  25.9675505
 2017-Jun-19 19:00:00.000     192.60648  -3.93391 38.61147 288.19  -3.01 277.80  -3.26  24.6337    -18.03 5.10588302219837  25.9679386
 2017-Jun-19 19:05:00.000     192.60657  -3.93396 38.61107 291.21  -3.01 280.82  -3.26  24.6337    -18.03 5.10593509847845  25.9683266
 2017-Jun-19 19:10:00.000     192.60666  -3.93402 38.61068 294.23  -3.01 283.84  -3.26  24.6337    -18.03 5.10598717553638  25.9687143
 2017-Jun-19 19:15:00.000     192.60675  -3.93407 38.61029 297.26  -3.01 286.86  -3.26  24.6337    -18.03 5.10603925337176  25.9691019
 2017-Jun-19 19:20:00.000     192.60684  -3.93413 38.60989 300.28  -3.01 289.89  -3.26  24.6337    -18.03 5.10609133198426  25.9694894
 2017-Jun-19 19:25:00.000     192.60693  -3.93418 38.60950 303.30  -3.01 292.91  -3.26  24.6337    -18.03 5.10614341137354  25.9698766
 2017-Jun-19 19:30:00.000     192.60702  -3.93424 38.60910 306.32  -3.01 295.93  -3.26  24.6337    -18.03 5.10619549153926  25.9702637
 2017-Jun-19 19:35:00.000     192.60712  -3.93429 38.60871 309.35  -3.01 298.95  -3.26  24.6337    -18.03 5.10624757248109  25.9706506
 2017-Jun-19 19:40:00.000     192.60721  -3.93435 38.60832 312.37  -3.01 301.98  -3.26  24.6336    -18.03 5.10629965419866  25.9710374
 2017-Jun-19 19:45:00.000     192.60730  -3.93440 38.60792 315.39  -3.01 305.00  -3.26  24.6336    -18.03 5.10635173669165  25.9714240
 2017-Jun-19 19:50:00.000     192.60739  -3.93446 38.60753 318.41  -3.01 308.02  -3.26  24.6336    -18.03 5.10640381995974  25.9718104
 2017-Jun-19 19:55:00.000     192.60748  -3.93451 38.60714 321.44  -3.01 311.04  -3.26  24.6336    -18.03 5.10645590400258  25.9721966
 2017-Jun-19 20:00:00.000     192.60757  -3.93457 38.60674 324.46  -3.01 314.06  -3.26  24.6336    -18.03 5.10650798881987  25.9725827
 2017-Jun-19 20:05:00.000     192.60766  -3.93462 38.60635 327.48  -3.01 317.09  -3.26  24.6336    -18.03 5.10656007441124  25.9729686
 2017-Jun-19 20:10:00.000     192.60775  -3.93468 38.60595 330.50  -3.01 320.11  -3.26  24.6336    -18.03 5.10661216077640  25.9733544
 2017-Jun-19 20:15:00.000     192.60785  -3.93473 38.60556 333.53  -3.01 323.13  -3.26  24.6336    -18.03 5.10666424791502  25.9737400
 2017-Jun-19 20:20:00.000     192.60794  -3.93479 38.60517 336.55  -3.01 326.15  -3.26  24.6336    -18.03 5.10671633582680  25.9741255
 2017-Jun-19 20:25:00.000     192.60803  -3.93484 38.60477 339.57  -3.01 329.17  -3.26  24.6335    -18.03 5.10676842451140  25.9745108
 2017-Jun-19 20:30:00.000     192.60812  -3.93490 38.60438 342.59  -3.01 332.20  -3.26  24.6335    -18.03 5.10682051396851  25.9748959
 2017-Jun-19 20:35:00.000     192.60821  -3.93495 38.60399 345.61  -3.01 335.22  -3.26  24.6335    -18.02 5.10687260419783  25.9752809
 2017-Jun-19 20:40:00.000     192.60830  -3.93501 38.60359 348.64  -3.01 338.24  -3.26  24.6335    -18.02 5.10692469519905  25.9756657
 2017-Jun-19 20:45:00.000     192.60840  -3.93506 38.60320 351.66  -3.01 341.26  -3.26  24.6335    -18.02 5.10697678697189  25.9760504
 2017-Jun-19 20:50:00.000     192.60849  -3.93512 38.60280 354.68  -3.01 344.29  -3.26  24.6335    -18.02 5.10702887951601  25.9764349
 2017-Jun-19 20:55:00.000     192.60858  -3.93517 38.60241 357.70  -3.01 347.31  -3.26  24.6335    -18.02 5.10708097283112  25.9768193
 2017-Jun-19 21:00:00.000     192.60867  -3.93523 38.60202   0.73  -3.01 350.33  -3.26  24.6335    -18.02 5.10713306691694  25.9772036
 2017-Jun-19 21:05:00.000     192.60876  -3.93528 38.60162   3.75  -3.01 353.35  -3.26  24.6335    -18.02 5.10718516177317  25.9775877
 2017-Jun-19 21:10:00.000     192.60885  -3.93534 38.60123   6.77  -3.01 356.37  -3.26  24.6334    -18.02 5.10723725739955  25.9779716
 2017-Jun-19 21:15:00.000     192.60895  -3.93540 38.60084   9.79  -3.01 359.40  -3.26  24.6334    -18.02 5.10728935379574  25.9783554
 2017-Jun-19 21:20:00.000     192.60904  -3.93545 38.60044  12.82  -3.01   2.42  -3.26  24.6334    -18.02 5.10734145096148  25.9787391
 2017-Jun-19 21:25:00.000     192.60913  -3.93551 38.60005  15.84  -3.01   5.44  -3.26  24.6334    -18.02 5.10739354889650  25.9791226
 2017-Jun-19 21:30:00.000     192.60922  -3.93556 38.59965  18.86  -3.01   8.46  -3.26  24.6334    -18.02 5.10744564760050  25.9795060
 2017-Jun-19 21:35:00.000     192.60931  -3.93562 38.59926  21.88  -3.01  11.49  -3.26  24.6334    -18.02 5.10749774707325  25.9798893
 2017-Jun-19 21:40:00.000     192.60940  -3.93567 38.59887  24.90  -3.01  14.51  -3.26  24.6334    -18.02 5.10754984731442  25.9802724
 2017-Jun-19 21:45:00.000     192.60950  -3.93573 38.59847  27.93  -3.01  17.53  -3.26  24.6334    -18.02 5.10760194832377  25.9806554
 2017-Jun-19 21:50:00.000     192.60959  -3.93578 38.59808  30.95  -3.01  20.55  -3.26  24.6333    -18.02 5.10765405010103  25.9810382
 2017-Jun-19 21:55:00.000     192.60968  -3.93584 38.59769  33.97  -3.01  23.57  -3.26  24.6333    -18.02 5.10770615264597  25.9814209
 2017-Jun-19 22:00:00.000     192.60977  -3.93589 38.59729  36.99  -3.01  26.60  -3.26  24.6333    -18.02 5.10775825595827  25.9818035
 2017-Jun-19 22:05:00.000     192.60987  -3.93595 38.59690  40.02  -3.01  29.62  -3.26  24.6333    -18.02 5.10781036003771  25.9821860
 2017-Jun-19 22:10:00.000     192.60996  -3.93600 38.59650  43.04  -3.01  32.64  -3.26  24.6333    -18.02 5.10786246488403  25.9825683
 2017-Jun-19 22:15:00.000     192.61005  -3.93606 38.59611  46.06  -3.01  35.66  -3.26  24.6333    -18.02 5.10791457049698  25.9829506
 2017-Jun-19 22:20:00.000     192.61014  -3.93611 38.59572  49.08  -3.01  38.68  -3.26  24.6333    -18.02 5.10796667687633  25.9833327
 2017-Jun-19 22:25:00.000     192.61023  -3.93617 38.59532  52.11  -3.01  41.71  -3.26  24.6333    -18.02 5.10801878402180  25.9837146
 2017-Jun-19 22:30:00.000     192.61033  -3.93623 38.59493  55.13  -3.01  44.73  -3.26  24.6333    -18.02 5.10807089193317  25.9840965
 2017-Jun-19 22:35:00.000     192.61042  -3.93628 38.59454  58.15  -3.01  47.75  -3.26  24.6332    -18.02 5.10812300061021  25.9844782
 2017-Jun-19 22:40:00.000     192.61051  -3.93634 38.59414  61.17  -3.01  50.77  -3.26  24.6332    -18.02 5.10817511005266  25.9848598
 2017-Jun-19 22:45:00.000     192.61060  -3.93639 38.59375  64.19  -3.01  53.80  -3.26  24.6332    -18.02 5.10822722026034  25.9852414
 2017-Jun-19 22:50:00.000     192.61070  -3.93645 38.59335  67.22  -3.01  56.82  -3.26  24.6332    -18.02 5.10827933123296  25.9856227
 2017-Jun-19 22:55:00.000     192.61079  -3.93650 38.59296  70.24  -3.01  59.84  -3.26  24.6332    -18.02 5.10833144297032  25.9860040
 2017-Jun-19 23:00:00.000     192.61088  -3.93656 38.59257  73.26  -3.01  62.86  -3.26  24.6332    -18.02 5.10838355547220  25.9863852
 2017-Jun-19 23:05:00.000     192.61097  -3.93661 38.59217  76.28  -3.01  65.88  -3.26  24.6332    -18.02 5.10843566873839  25.9867663
 2017-Jun-19 23:10:00.000     192.61107  -3.93667 38.59178  79.31  -3.01  68.91  -3.26  24.6332    -18.02 5.10848778276868  25.9871472
 2017-Jun-19 23:15:00.000     192.61116  -3.93672 38.59139  82.33  -3.01  71.93  -3.26  24.6332    -18.02 5.10853989756283  25.9875281
 2017-Jun-19 23:20:00.000     192.61125  -3.93678 38.59099  85.35  -3.01  74.95  -3.26  24.6331    -18.02 5.10859201312064  25.9879088
 2017-Jun-19 23:25:00.000     192.61134  -3.93684 38.59060  88.37  -3.01  77.97  -3.26  24.6331    -18.02 5.10864412944191  25.9882895
 2017-Jun-19 23:30:00.000     192.61144  -3.93689 38.59020  91.40  -3.01  81.00  -3.26  24.6331    -18.02 5.10869624652646  25.9886700
 2017-Jun-19 23:35:00.000     192.61153  -3.93695 38.58981  94.42  -3.01  84.02  -3.26  24.6331    -18.02 5.10874836437405  25.9890505
 2017-Jun-19 23:40:00.000     192.61162  -3.93700 38.58942  97.44  -3.01  87.04  -3.26  24.6331    -18.02 5.10880048298451  25.9894308
 2017-Jun-19 23:45:00.000     192.61171  -3.93706 38.58902 100.46  -3.01  90.06  -3.26  24.6331    -18.02 5.10885260235763  25.9898111
 2017-Jun-19 23:50:00.000     192.61181  -3.93711 38.58863 103.49  -3.01  93.08  -3.26  24.6331    -18.02 5.10890472249324  25.9901913
 2017-Jun-19 23:55:00.000     192.61190  -3.93717 38.58824 106.51  -3.01  96.11  -3.26  24.6331    -18.02 5.10895684339117  25.9905713
 2017-Jun-20 00:00:00.000     192.61199  -3.93723 38.58784 109.53  -3.01  99.13  -3.26  24.6331    -18.02 5.10900896505119  25.9909513
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
