*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Dec  3 15:57:52 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Jun-18 16:00:00.0000 UT      
Stop  time      : A.D. 2017-Jun-20 16:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181130.p190221                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-30. PREDICTS-> 2019-FEB-20
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2017-Jun-18 16:00:00.000     192.57873  -3.91685 38.73916  28.95  -3.02  18.61  -3.26  24.6372    -18.09 5.08905334693801  25.8337235
 2017-Jun-18 16:05:00.000     192.57881  -3.91690 38.73876  31.98  -3.02  21.64  -3.26  24.6372    -18.09 5.08910515409897  25.8341481
 2017-Jun-18 16:10:00.000     192.57889  -3.91695 38.73837  35.00  -3.02  24.66  -3.26  24.6371    -18.09 5.08915696211135  25.8345726
 2017-Jun-18 16:15:00.000     192.57897  -3.91700 38.73797  38.02  -3.02  27.68  -3.26  24.6371    -18.09 5.08920877097518  25.8349972
 2017-Jun-18 16:20:00.000     192.57905  -3.91705 38.73758  41.04  -3.02  30.70  -3.26  24.6371    -18.09 5.08926058069052  25.8354219
 2017-Jun-18 16:25:00.000     192.57913  -3.91710 38.73718  44.07  -3.02  33.73  -3.26  24.6371    -18.09 5.08931239125745  25.8358465
 2017-Jun-18 16:30:00.000     192.57922  -3.91715 38.73679  47.09  -3.02  36.75  -3.26  24.6371    -18.09 5.08936420267603  25.8362712
 2017-Jun-18 16:35:00.000     192.57930  -3.91720 38.73640  50.11  -3.02  39.77  -3.26  24.6371    -18.09 5.08941601494633  25.8366959
 2017-Jun-18 16:40:00.000     192.57938  -3.91725 38.73600  53.13  -3.02  42.79  -3.26  24.6371    -18.09 5.08946782806838  25.8371207
 2017-Jun-18 16:45:00.000     192.57946  -3.91731 38.73561  56.16  -3.02  45.81  -3.26  24.6371    -18.09 5.08951964204226  25.8375455
 2017-Jun-18 16:50:00.000     192.57954  -3.91736 38.73521  59.18  -3.02  48.84  -3.26  24.6371    -18.09 5.08957145686802  25.8379703
 2017-Jun-18 16:55:00.000     192.57962  -3.91741 38.73482  62.20  -3.02  51.86  -3.26  24.6371    -18.09 5.08962327254576  25.8383951
 2017-Jun-18 17:00:00.000     192.57970  -3.91746 38.73442  65.22  -3.02  54.88  -3.26  24.6370    -18.09 5.08967508907548  25.8388200
 2017-Jun-18 17:05:00.000     192.57978  -3.91751 38.73403  68.24  -3.02  57.90  -3.26  24.6370    -18.09 5.08972690645727  25.8392449
 2017-Jun-18 17:10:00.000     192.57986  -3.91756 38.73364  71.27  -3.02  60.92  -3.26  24.6370    -18.09 5.08977872469119  25.8396698
 2017-Jun-18 17:15:00.000     192.57994  -3.91761 38.73324  74.29  -3.02  63.95  -3.26  24.6370    -18.09 5.08983054377730  25.8400948
 2017-Jun-18 17:20:00.000     192.58002  -3.91766 38.73285  77.31  -3.02  66.97  -3.26  24.6370    -18.08 5.08988236371567  25.8405198
 2017-Jun-18 17:25:00.000     192.58010  -3.91771 38.73245  80.33  -3.02  69.99  -3.26  24.6370    -18.08 5.08993418450632  25.8409448
 2017-Jun-18 17:30:00.000     192.58018  -3.91776 38.73206  83.36  -3.02  73.01  -3.26  24.6370    -18.08 5.08998600614933  25.8413698
 2017-Jun-18 17:35:00.000     192.58027  -3.91781 38.73166  86.38  -3.02  76.04  -3.26  24.6370    -18.08 5.09003782864476  25.8417949
 2017-Jun-18 17:40:00.000     192.58035  -3.91786 38.73127  89.40  -3.02  79.06  -3.26  24.6370    -18.08 5.09008965199266  25.8422200
 2017-Jun-18 17:45:00.000     192.58043  -3.91791 38.73088  92.42  -3.02  82.08  -3.26  24.6370    -18.08 5.09014147619310  25.8426451
 2017-Jun-18 17:50:00.000     192.58051  -3.91796 38.73048  95.45  -3.02  85.10  -3.26  24.6369    -18.08 5.09019330124610  25.8430703
 2017-Jun-18 17:55:00.000     192.58059  -3.91801 38.73009  98.47  -3.02  88.12  -3.26  24.6369    -18.08 5.09024512715174  25.8434955
 2017-Jun-18 18:00:00.000     192.58067  -3.91807 38.72969 101.49  -3.02  91.15  -3.26  24.6369    -18.08 5.09029695391007  25.8439207
 2017-Jun-18 18:05:00.000     192.58075  -3.91812 38.72930 104.51  -3.02  94.17  -3.26  24.6369    -18.08 5.09034878152114  25.8443459
 2017-Jun-18 18:10:00.000     192.58083  -3.91817 38.72890 107.54  -3.02  97.19  -3.26  24.6369    -18.08 5.09040060998502  25.8447712
 2017-Jun-18 18:15:00.000     192.58091  -3.91822 38.72851 110.56  -3.02 100.21  -3.26  24.6369    -18.08 5.09045243930172  25.8451965
 2017-Jun-18 18:20:00.000     192.58100  -3.91827 38.72811 113.58  -3.02 103.24  -3.26  24.6369    -18.08 5.09050426947131  25.8456218
 2017-Jun-18 18:25:00.000     192.58108  -3.91832 38.72772 116.60  -3.02 106.26  -3.26  24.6369    -18.08 5.09055610049385  25.8460471
 2017-Jun-18 18:30:00.000     192.58116  -3.91837 38.72733 119.62  -3.02 109.28  -3.26  24.6369    -18.08 5.09060793236939  25.8464725
 2017-Jun-18 18:35:00.000     192.58124  -3.91842 38.72693 122.65  -3.02 112.30  -3.26  24.6369    -18.08 5.09065976509794  25.8468978
 2017-Jun-18 18:40:00.000     192.58132  -3.91847 38.72654 125.67  -3.02 115.32  -3.26  24.6368    -18.08 5.09071159867958  25.8473232
 2017-Jun-18 18:45:00.000     192.58140  -3.91852 38.72614 128.69  -3.02 118.35  -3.26  24.6368    -18.08 5.09076343311434  25.8477487
 2017-Jun-18 18:50:00.000     192.58148  -3.91857 38.72575 131.71  -3.02 121.37  -3.26  24.6368    -18.08 5.09081526840227  25.8481741
 2017-Jun-18 18:55:00.000     192.58157  -3.91862 38.72535 134.74  -3.02 124.39  -3.26  24.6368    -18.08 5.09086710454343  25.8485996
 2017-Jun-18 19:00:00.000     192.58165  -3.91868 38.72496 137.76  -3.02 127.41  -3.26  24.6368    -18.08 5.09091894153782  25.8490251
 2017-Jun-18 19:05:00.000     192.58173  -3.91873 38.72457 140.78  -3.02 130.43  -3.26  24.6368    -18.08 5.09097077938551  25.8494506
 2017-Jun-18 19:10:00.000     192.58181  -3.91878 38.72417 143.80  -3.02 133.46  -3.26  24.6368    -18.08 5.09102261808652  25.8498761
 2017-Jun-18 19:15:00.000     192.58189  -3.91883 38.72378 146.83  -3.02 136.48  -3.26  24.6368    -18.08 5.09107445764091  25.8503016
 2017-Jun-18 19:20:00.000     192.58197  -3.91888 38.72338 149.85  -3.02 139.50  -3.26  24.6368    -18.08 5.09112629804871  25.8507272
 2017-Jun-18 19:25:00.000     192.58205  -3.91893 38.72299 152.87  -3.02 142.52  -3.26  24.6368    -18.08 5.09117813930994  25.8511528
 2017-Jun-18 19:30:00.000     192.58214  -3.91898 38.72259 155.89  -3.02 145.55  -3.26  24.6367    -18.08 5.09122998142464  25.8515784
 2017-Jun-18 19:35:00.000     192.58222  -3.91903 38.72220 158.91  -3.02 148.57  -3.26  24.6367    -18.08 5.09128182439284  25.8520040
 2017-Jun-18 19:40:00.000     192.58230  -3.91908 38.72181 161.94  -3.02 151.59  -3.26  24.6367    -18.08 5.09133366821460  25.8524296
 2017-Jun-18 19:45:00.000     192.58238  -3.91913 38.72141 164.96  -3.02 154.61  -3.26  24.6367    -18.08 5.09138551288991  25.8528552
 2017-Jun-18 19:50:00.000     192.58246  -3.91919 38.72102 167.98  -3.02 157.63  -3.26  24.6367    -18.08 5.09143735841880  25.8532809
 2017-Jun-18 19:55:00.000     192.58255  -3.91924 38.72062 171.00  -3.02 160.66  -3.26  24.6367    -18.08 5.09148920480131  25.8537065
 2017-Jun-18 20:00:00.000     192.58263  -3.91929 38.72023 174.03  -3.02 163.68  -3.26  24.6367    -18.08 5.09154105203747  25.8541322
 2017-Jun-18 20:05:00.000     192.58271  -3.91934 38.71983 177.05  -3.02 166.70  -3.26  24.6367    -18.08 5.09159290012731  25.8545579
 2017-Jun-18 20:10:00.000     192.58279  -3.91939 38.71944 180.07  -3.02 169.72  -3.26  24.6367    -18.08 5.09164474907082  25.8549836
 2017-Jun-18 20:15:00.000     192.58287  -3.91944 38.71905 183.09  -3.02 172.75  -3.26  24.6367    -18.08 5.09169659886803  25.8554093
 2017-Jun-18 20:20:00.000     192.58296  -3.91949 38.71865 186.12  -3.02 175.77  -3.26  24.6366    -18.08 5.09174844951898  25.8558350
 2017-Jun-18 20:25:00.000     192.58304  -3.91954 38.71826 189.14  -3.02 178.79  -3.26  24.6366    -18.08 5.09180030102366  25.8562608
 2017-Jun-18 20:30:00.000     192.58312  -3.91959 38.71786 192.16  -3.02 181.81  -3.26  24.6366    -18.08 5.09185215338211  25.8566865
 2017-Jun-18 20:35:00.000     192.58320  -3.91965 38.71747 195.18  -3.02 184.83  -3.26  24.6366    -18.08 5.09190400659432  25.8571122
 2017-Jun-18 20:40:00.000     192.58328  -3.91970 38.71707 198.21  -3.02 187.86  -3.26  24.6366    -18.08 5.09195586066031  25.8575380
 2017-Jun-18 20:45:00.000     192.58337  -3.91975 38.71668 201.23  -3.02 190.88  -3.26  24.6366    -18.08 5.09200771558008  25.8579637
 2017-Jun-18 20:50:00.000     192.58345  -3.91980 38.71629 204.25  -3.02 193.90  -3.26  24.6366    -18.08 5.09205957135366  25.8583895
 2017-Jun-18 20:55:00.000     192.58353  -3.91985 38.71589 207.27  -3.02 196.92  -3.26  24.6366    -18.08 5.09211142798105  25.8588152
 2017-Jun-18 21:00:00.000     192.58361  -3.91990 38.71550 210.29  -3.02 199.94  -3.26  24.6366    -18.08 5.09216328546223  25.8592410
 2017-Jun-18 21:05:00.000     192.58370  -3.91995 38.71510 213.32  -3.02 202.97  -3.26  24.6366    -18.08 5.09221514379722  25.8596667
 2017-Jun-18 21:10:00.000     192.58378  -3.92000 38.71471 216.34  -3.02 205.99  -3.26  24.6365    -18.08 5.09226700298601  25.8600925
 2017-Jun-18 21:15:00.000     192.58386  -3.92006 38.71431 219.36  -3.02 209.01  -3.26  24.6365    -18.08 5.09231886302864  25.8605182
 2017-Jun-18 21:20:00.000     192.58394  -3.92011 38.71392 222.38  -3.02 212.03  -3.26  24.6365    -18.08 5.09237072392504  25.8609440
 2017-Jun-18 21:25:00.000     192.58402  -3.92016 38.71353 225.41  -3.02 215.06  -3.26  24.6365    -18.08 5.09242258567524  25.8613697
 2017-Jun-18 21:30:00.000     192.58411  -3.92021 38.71313 228.43  -3.02 218.08  -3.26  24.6365    -18.08 5.09247444827922  25.8617955
 2017-Jun-18 21:35:00.000     192.58419  -3.92026 38.71274 231.45  -3.02 221.10  -3.26  24.6365    -18.08 5.09252631173698  25.8622212
 2017-Jun-18 21:40:00.000     192.58427  -3.92031 38.71234 234.47  -3.02 224.12  -3.26  24.6365    -18.08 5.09257817604853  25.8626469
 2017-Jun-18 21:45:00.000     192.58435  -3.92036 38.71195 237.50  -3.02 227.14  -3.26  24.6365    -18.08 5.09263004121380  25.8630726
 2017-Jun-18 21:50:00.000     192.58444  -3.92042 38.71155 240.52  -3.02 230.17  -3.26  24.6365    -18.07 5.09268190723281  25.8634984
 2017-Jun-18 21:55:00.000     192.58452  -3.92047 38.71116 243.54  -3.02 233.19  -3.26  24.6364    -18.07 5.09273377410553  25.8639241
 2017-Jun-18 22:00:00.000     192.58460  -3.92052 38.71077 246.56  -3.02 236.21  -3.26  24.6364    -18.07 5.09278564183195  25.8643497
 2017-Jun-18 22:05:00.000     192.58469  -3.92057 38.71037 249.58  -3.02 239.23  -3.26  24.6364    -18.07 5.09283751041206  25.8647754
 2017-Jun-18 22:10:00.000     192.58477  -3.92062 38.70998 252.61  -3.02 242.26  -3.26  24.6364    -18.07 5.09288937984578  25.8652011
 2017-Jun-18 22:15:00.000     192.58485  -3.92067 38.70958 255.63  -3.02 245.28  -3.26  24.6364    -18.07 5.09294125013313  25.8656267
 2017-Jun-18 22:20:00.000     192.58493  -3.92072 38.70919 258.65  -3.02 248.30  -3.26  24.6364    -18.07 5.09299312127407  25.8660524
 2017-Jun-18 22:25:00.000     192.58502  -3.92078 38.70879 261.67  -3.02 251.32  -3.26  24.6364    -18.07 5.09304499326855  25.8664780
 2017-Jun-18 22:30:00.000     192.58510  -3.92083 38.70840 264.70  -3.02 254.34  -3.26  24.6364    -18.07 5.09309686611658  25.8669036
 2017-Jun-18 22:35:00.000     192.58518  -3.92088 38.70801 267.72  -3.02 257.37  -3.26  24.6364    -18.07 5.09314873981807  25.8673292
 2017-Jun-18 22:40:00.000     192.58527  -3.92093 38.70761 270.74  -3.02 260.39  -3.26  24.6364    -18.07 5.09320061437300  25.8677547
 2017-Jun-18 22:45:00.000     192.58535  -3.92098 38.70722 273.76  -3.02 263.41  -3.26  24.6363    -18.07 5.09325248978134  25.8681803
 2017-Jun-18 22:50:00.000     192.58543  -3.92103 38.70682 276.79  -3.02 266.43  -3.26  24.6363    -18.07 5.09330436604305  25.8686058
 2017-Jun-18 22:55:00.000     192.58551  -3.92108 38.70643 279.81  -3.02 269.45  -3.26  24.6363    -18.07 5.09335624315805  25.8690313
 2017-Jun-18 23:00:00.000     192.58560  -3.92114 38.70604 282.83  -3.02 272.48  -3.26  24.6363    -18.07 5.09340812112631  25.8694568
 2017-Jun-18 23:05:00.000     192.58568  -3.92119 38.70564 285.85  -3.02 275.50  -3.26  24.6363    -18.07 5.09345999994778  25.8698822
 2017-Jun-18 23:10:00.000     192.58576  -3.92124 38.70525 288.88  -3.02 278.52  -3.26  24.6363    -18.07 5.09351187962241  25.8703076
 2017-Jun-18 23:15:00.000     192.58585  -3.92129 38.70485 291.90  -3.02 281.54  -3.26  24.6363    -18.07 5.09356376015016  25.8707330
 2017-Jun-18 23:20:00.000     192.58593  -3.92134 38.70446 294.92  -3.02 284.57  -3.26  24.6363    -18.07 5.09361564153092  25.8711584
 2017-Jun-18 23:25:00.000     192.58601  -3.92139 38.70406 297.94  -3.02 287.59  -3.26  24.6363    -18.07 5.09366752376467  25.8715837
 2017-Jun-18 23:30:00.000     192.58610  -3.92145 38.70367 300.96  -3.02 290.61  -3.26  24.6363    -18.07 5.09371940685133  25.8720090
 2017-Jun-18 23:35:00.000     192.58618  -3.92150 38.70328 303.99  -3.02 293.63  -3.26  24.6362    -18.07 5.09377129079084  25.8724342
 2017-Jun-18 23:40:00.000     192.58626  -3.92155 38.70288 307.01  -3.02 296.65  -3.26  24.6362    -18.07 5.09382317558314  25.8728594
 2017-Jun-18 23:45:00.000     192.58635  -3.92160 38.70249 310.03  -3.02 299.68  -3.26  24.6362    -18.07 5.09387506122814  25.8732846
 2017-Jun-18 23:50:00.000     192.58643  -3.92165 38.70209 313.05  -3.02 302.70  -3.26  24.6362    -18.07 5.09392694772576  25.8737098
 2017-Jun-18 23:55:00.000     192.58651  -3.92170 38.70170 316.08  -3.02 305.72  -3.26  24.6362    -18.07 5.09397883507594  25.8741349
 2017-Jun-19 00:00:00.000     192.58660  -3.92176 38.70130 319.10  -3.02 308.74  -3.26  24.6362    -18.07 5.09403072327859  25.8745600
 2017-Jun-19 00:05:00.000     192.58668  -3.92181 38.70091 322.12  -3.02 311.77  -3.26  24.6362    -18.07 5.09408261233366  25.8749850
 2017-Jun-19 00:10:00.000     192.58676  -3.92186 38.70052 325.14  -3.02 314.79  -3.26  24.6362    -18.07 5.09413450224100  25.8754100
 2017-Jun-19 00:15:00.000     192.58685  -3.92191 38.70012 328.17  -3.02 317.81  -3.26  24.6362    -18.07 5.09418639300057  25.8758349
 2017-Jun-19 00:20:00.000     192.58693  -3.92196 38.69973 331.19  -3.02 320.83  -3.26  24.6362    -18.07 5.09423828461227  25.8762598
 2017-Jun-19 00:25:00.000     192.58701  -3.92202 38.69933 334.21  -3.02 323.85  -3.26  24.6361    -18.07 5.09429017707602  25.8766846
 2017-Jun-19 00:30:00.000     192.58710  -3.92207 38.69894 337.23  -3.02 326.88  -3.26  24.6361    -18.07 5.09434207039169  25.8771094
 2017-Jun-19 00:35:00.000     192.58718  -3.92212 38.69855 340.26  -3.02 329.90  -3.26  24.6361    -18.07 5.09439396455920  25.8775342
 2017-Jun-19 00:40:00.000     192.58727  -3.92217 38.69815 343.28  -3.02 332.92  -3.26  24.6361    -18.07 5.09444585957845  25.8779589
 2017-Jun-19 00:45:00.000     192.58735  -3.92222 38.69776 346.30  -3.02 335.94  -3.26  24.6361    -18.07 5.09449775544933  25.8783835
 2017-Jun-19 00:50:00.000     192.58743  -3.92227 38.69736 349.32  -3.02 338.96  -3.26  24.6361    -18.07 5.09454965217176  25.8788081
 2017-Jun-19 00:55:00.000     192.58752  -3.92233 38.69697 352.34  -3.02 341.99  -3.26  24.6361    -18.07 5.09460154974558  25.8792326
 2017-Jun-19 01:00:00.000     192.58760  -3.92238 38.69657 355.37  -3.02 345.01  -3.26  24.6361    -18.07 5.09465344817071  25.8796571
 2017-Jun-19 01:05:00.000     192.58768  -3.92243 38.69618 358.39  -3.02 348.03  -3.26  24.6361    -18.07 5.09470534744703  25.8800815
 2017-Jun-19 01:10:00.000     192.58777  -3.92248 38.69579   1.41  -3.02 351.05  -3.26  24.6360    -18.07 5.09475724757441  25.8805059
 2017-Jun-19 01:15:00.000     192.58785  -3.92253 38.69539   4.43  -3.02 354.08  -3.26  24.6360    -18.07 5.09480914855277  25.8809302
 2017-Jun-19 01:20:00.000     192.58794  -3.92259 38.69500   7.46  -3.02 357.10  -3.26  24.6360    -18.07 5.09486105038193  25.8813544
 2017-Jun-19 01:25:00.000     192.58802  -3.92264 38.69460  10.48  -3.02   0.12  -3.26  24.6360    -18.07 5.09491295306178  25.8817786
 2017-Jun-19 01:30:00.000     192.58810  -3.92269 38.69421  13.50  -3.02   3.14  -3.26  24.6360    -18.07 5.09496485659221  25.8822027
 2017-Jun-19 01:35:00.000     192.58819  -3.92274 38.69381  16.52  -3.02   6.16  -3.26  24.6360    -18.07 5.09501676097307  25.8826267
 2017-Jun-19 01:40:00.000     192.58827  -3.92279 38.69342  19.55  -3.02   9.19  -3.26  24.6360    -18.07 5.09506866620425  25.8830507
 2017-Jun-19 01:45:00.000     192.58836  -3.92285 38.69303  22.57  -3.02  12.21  -3.26  24.6360    -18.07 5.09512057228557  25.8834746
 2017-Jun-19 01:50:00.000     192.58844  -3.92290 38.69263  25.59  -3.02  15.23  -3.26  24.6360    -18.07 5.09517247921691  25.8838984
 2017-Jun-19 01:55:00.000     192.58853  -3.92295 38.69224  28.61  -3.02  18.25  -3.26  24.6360    -18.07 5.09522438699813  25.8843222
 2017-Jun-19 02:00:00.000     192.58861  -3.92300 38.69184  31.63  -3.02  21.28  -3.26  24.6359    -18.07 5.09527629562910  25.8847459
 2017-Jun-19 02:05:00.000     192.58869  -3.92305 38.69145  34.66  -3.02  24.30  -3.26  24.6359    -18.07 5.09532820510962  25.8851695
 2017-Jun-19 02:10:00.000     192.58878  -3.92311 38.69106  37.68  -3.02  27.32  -3.26  24.6359    -18.07 5.09538011543958  25.8855930
 2017-Jun-19 02:15:00.000     192.58886  -3.92316 38.69066  40.70  -3.02  30.34  -3.26  24.6359    -18.07 5.09543202661880  25.8860165
 2017-Jun-19 02:20:00.000     192.58895  -3.92321 38.69027  43.72  -3.02  33.36  -3.26  24.6359    -18.07 5.09548393864713  25.8864398
 2017-Jun-19 02:25:00.000     192.58903  -3.92326 38.68987  46.75  -3.02  36.39  -3.26  24.6359    -18.06 5.09553585152444  25.8868631
 2017-Jun-19 02:30:00.000     192.58912  -3.92331 38.68948  49.77  -3.02  39.41  -3.26  24.6359    -18.06 5.09558776525050  25.8872863
 2017-Jun-19 02:35:00.000     192.58920  -3.92337 38.68908  52.79  -3.02  42.43  -3.26  24.6359    -18.06 5.09563967982519  25.8877095
 2017-Jun-19 02:40:00.000     192.58928  -3.92342 38.68869  55.81  -3.02  45.45  -3.26  24.6359    -18.06 5.09569159524833  25.8881325
 2017-Jun-19 02:45:00.000     192.58937  -3.92347 38.68830  58.84  -3.02  48.47  -3.26  24.6358    -18.06 5.09574351151974  25.8885555
 2017-Jun-19 02:50:00.000     192.58945  -3.92352 38.68790  61.86  -3.02  51.50  -3.26  24.6358    -18.06 5.09579542863927  25.8889783
 2017-Jun-19 02:55:00.000     192.58954  -3.92358 38.68751  64.88  -3.02  54.52  -3.26  24.6358    -18.06 5.09584734660670  25.8894011
 2017-Jun-19 03:00:00.000     192.58962  -3.92363 38.68711  67.90  -3.02  57.54  -3.26  24.6358    -18.06 5.09589926542186  25.8898238
 2017-Jun-19 03:05:00.000     192.58971  -3.92368 38.68672  70.93  -3.02  60.56  -3.26  24.6358    -18.06 5.09595118508458  25.8902464
 2017-Jun-19 03:10:00.000     192.58979  -3.92373 38.68633  73.95  -3.02  63.59  -3.26  24.6358    -18.06 5.09600310559466  25.8906689
 2017-Jun-19 03:15:00.000     192.58988  -3.92378 38.68593  76.97  -3.02  66.61  -3.26  24.6358    -18.06 5.09605502695193  25.8910912
 2017-Jun-19 03:20:00.000     192.58996  -3.92384 38.68554  79.99  -3.02  69.63  -3.26  24.6358    -18.06 5.09610694915616  25.8915135
 2017-Jun-19 03:25:00.000     192.59005  -3.92389 38.68514  83.01  -3.02  72.65  -3.26  24.6358    -18.06 5.09615887220718  25.8919357
 2017-Jun-19 03:30:00.000     192.59013  -3.92394 38.68475  86.04  -3.02  75.67  -3.26  24.6358    -18.06 5.09621079610478  25.8923578
 2017-Jun-19 03:35:00.000     192.59022  -3.92399 38.68435  89.06  -3.02  78.70  -3.26  24.6357    -18.06 5.09626272084877  25.8927798
 2017-Jun-19 03:40:00.000     192.59030  -3.92405 38.68396  92.08  -3.02  81.72  -3.26  24.6357    -18.06 5.09631464643893  25.8932017
 2017-Jun-19 03:45:00.000     192.59039  -3.92410 38.68357  95.10  -3.02  84.74  -3.26  24.6357    -18.06 5.09636657287504  25.8936235
 2017-Jun-19 03:50:00.000     192.59047  -3.92415 38.68317  98.13  -3.02  87.76  -3.26  24.6357    -18.06 5.09641850015692  25.8940452
 2017-Jun-19 03:55:00.000     192.59056  -3.92420 38.68278 101.15  -3.02  90.79  -3.26  24.6357    -18.06 5.09647042828433  25.8944668
 2017-Jun-19 04:00:00.000     192.59064  -3.92426 38.68238 104.17  -3.02  93.81  -3.26  24.6357    -18.06 5.09652235725709  25.8948883
 2017-Jun-19 04:05:00.000     192.59073  -3.92431 38.68199 107.19  -3.02  96.83  -3.26  24.6357    -18.06 5.09657428707493  25.8953096
 2017-Jun-19 04:10:00.000     192.59081  -3.92436 38.68160 110.22  -3.02  99.85  -3.26  24.6357    -18.06 5.09662621773765  25.8957309
 2017-Jun-19 04:15:00.000     192.59090  -3.92441 38.68120 113.24  -3.02 102.87  -3.26  24.6357    -18.06 5.09667814924502  25.8961520
 2017-Jun-19 04:20:00.000     192.59098  -3.92447 38.68081 116.26  -3.02 105.90  -3.26  24.6356    -18.06 5.09673008159682  25.8965730
 2017-Jun-19 04:25:00.000     192.59107  -3.92452 38.68041 119.28  -3.02 108.92  -3.26  24.6356    -18.06 5.09678201479283  25.8969939
 2017-Jun-19 04:30:00.000     192.59115  -3.92457 38.68002 122.30  -3.02 111.94  -3.26  24.6356    -18.06 5.09683394883278  25.8974147
 2017-Jun-19 04:35:00.000     192.59124  -3.92462 38.67962 125.33  -3.02 114.96  -3.26  24.6356    -18.06 5.09688588371646  25.8978354
 2017-Jun-19 04:40:00.000     192.59132  -3.92468 38.67923 128.35  -3.02 117.98  -3.26  24.6356    -18.06 5.09693781944361  25.8982559
 2017-Jun-19 04:45:00.000     192.59141  -3.92473 38.67884 131.37  -3.02 121.01  -3.26  24.6356    -18.06 5.09698975601401  25.8986763
 2017-Jun-19 04:50:00.000     192.59149  -3.92478 38.67844 134.39  -3.02 124.03  -3.26  24.6356    -18.06 5.09704169342741  25.8990966
 2017-Jun-19 04:55:00.000     192.59158  -3.92483 38.67805 137.42  -3.02 127.05  -3.26  24.6356    -18.06 5.09709363168354  25.8995168
 2017-Jun-19 05:00:00.000     192.59166  -3.92489 38.67765 140.44  -3.02 130.07  -3.26  24.6356    -18.06 5.09714557078216  25.8999369
 2017-Jun-19 05:05:00.000     192.59175  -3.92494 38.67726 143.46  -3.02 133.10  -3.26  24.6356    -18.06 5.09719751072302  25.9003568
 2017-Jun-19 05:10:00.000     192.59183  -3.92499 38.67687 146.48  -3.02 136.12  -3.26  24.6355    -18.06 5.09724945150588  25.9007766
 2017-Jun-19 05:15:00.000     192.59192  -3.92504 38.67647 149.51  -3.02 139.14  -3.26  24.6355    -18.06 5.09730139313043  25.9011962
 2017-Jun-19 05:20:00.000     192.59201  -3.92510 38.67608 152.53  -3.02 142.16  -3.26  24.6355    -18.06 5.09735333559645  25.9016157
 2017-Jun-19 05:25:00.000     192.59209  -3.92515 38.67568 155.55  -3.02 145.18  -3.26  24.6355    -18.06 5.09740527890365  25.9020351
 2017-Jun-19 05:30:00.000     192.59218  -3.92520 38.67529 158.57  -3.02 148.21  -3.26  24.6355    -18.06 5.09745722305178  25.9024544
 2017-Jun-19 05:35:00.000     192.59226  -3.92525 38.67490 161.60  -3.02 151.23  -3.26  24.6355    -18.06 5.09750916804058  25.9028735
 2017-Jun-19 05:40:00.000     192.59235  -3.92531 38.67450 164.62  -3.02 154.25  -3.26  24.6355    -18.06 5.09756111386973  25.9032925
 2017-Jun-19 05:45:00.000     192.59243  -3.92536 38.67411 167.64  -3.02 157.27  -3.26  24.6355    -18.06 5.09761306053899  25.9037114
 2017-Jun-19 05:50:00.000     192.59252  -3.92541 38.67371 170.66  -3.02 160.29  -3.26  24.6355    -18.06 5.09766500804806  25.9041301
 2017-Jun-19 05:55:00.000     192.59261  -3.92546 38.67332 173.68  -3.02 163.32  -3.26  24.6354    -18.06 5.09771695639668  25.9045486
 2017-Jun-19 06:00:00.000     192.59269  -3.92552 38.67292 176.71  -3.02 166.34  -3.26  24.6354    -18.06 5.09776890558457  25.9049671
 2017-Jun-19 06:05:00.000     192.59278  -3.92557 38.67253 179.73  -3.02 169.36  -3.26  24.6354    -18.06 5.09782085561141  25.9053853
 2017-Jun-19 06:10:00.000     192.59286  -3.92562 38.67214 182.75  -3.02 172.38  -3.26  24.6354    -18.06 5.09787280647692  25.9058035
 2017-Jun-19 06:15:00.000     192.59295  -3.92568 38.67174 185.77  -3.02 175.41  -3.26  24.6354    -18.06 5.09792475818082  25.9062215
 2017-Jun-19 06:20:00.000     192.59304  -3.92573 38.67135 188.80  -3.02 178.43  -3.26  24.6354    -18.06 5.09797671072281  25.9066393
 2017-Jun-19 06:25:00.000     192.59312  -3.92578 38.67095 191.82  -3.02 181.45  -3.26  24.6354    -18.06 5.09802866410260  25.9070570
 2017-Jun-19 06:30:00.000     192.59321  -3.92583 38.67056 194.84  -3.02 184.47  -3.26  24.6354    -18.06 5.09808061831987  25.9074745
 2017-Jun-19 06:35:00.000     192.59329  -3.92589 38.67017 197.86  -3.02 187.49  -3.26  24.6354    -18.06 5.09813257337432  25.9078919
 2017-Jun-19 06:40:00.000     192.59338  -3.92594 38.66977 200.89  -3.02 190.52  -3.26  24.6354    -18.06 5.09818452926566  25.9083092
 2017-Jun-19 06:45:00.000     192.59347  -3.92599 38.66938 203.91  -3.02 193.54  -3.26  24.6353    -18.06 5.09823648599358  25.9087263
 2017-Jun-19 06:50:00.000     192.59355  -3.92605 38.66898 206.93  -3.02 196.56  -3.26  24.6353    -18.06 5.09828844355775  25.9091432
 2017-Jun-19 06:55:00.000     192.59364  -3.92610 38.66859 209.95  -3.02 199.58  -3.26  24.6353    -18.05 5.09834040195786  25.9095599
 2017-Jun-19 07:00:00.000     192.59372  -3.92615 38.66820 212.97  -3.02 202.61  -3.26  24.6353    -18.05 5.09839236119360  25.9099766
 2017-Jun-19 07:05:00.000     192.59381  -3.92620 38.66780 216.00  -3.02 205.63  -3.26  24.6353    -18.05 5.09844432126466  25.9103930
 2017-Jun-19 07:10:00.000     192.59390  -3.92626 38.66741 219.02  -3.02 208.65  -3.26  24.6353    -18.05 5.09849628217073  25.9108093
 2017-Jun-19 07:15:00.000     192.59398  -3.92631 38.66701 222.04  -3.02 211.67  -3.26  24.6353    -18.05 5.09854824391145  25.9112254
 2017-Jun-19 07:20:00.000     192.59407  -3.92636 38.66662 225.06  -3.02 214.69  -3.26  24.6353    -18.05 5.09860020648651  25.9116414
 2017-Jun-19 07:25:00.000     192.59416  -3.92642 38.66623 228.09  -3.02 217.72  -3.26  24.6353    -18.05 5.09865216989559  25.9120572
 2017-Jun-19 07:30:00.000     192.59424  -3.92647 38.66583 231.11  -3.02 220.74  -3.26  24.6352    -18.05 5.09870413413835  25.9124728
 2017-Jun-19 07:35:00.000     192.59433  -3.92652 38.66544 234.13  -3.02 223.76  -3.26  24.6352    -18.05 5.09875609921448  25.9128883
 2017-Jun-19 07:40:00.000     192.59441  -3.92657 38.66504 237.15  -3.02 226.78  -3.26  24.6352    -18.05 5.09880806512361  25.9133036
 2017-Jun-19 07:45:00.000     192.59450  -3.92663 38.66465 240.18  -3.02 229.80  -3.26  24.6352    -18.05 5.09886003186542  25.9137187
 2017-Jun-19 07:50:00.000     192.59459  -3.92668 38.66426 243.20  -3.02 232.83  -3.26  24.6352    -18.05 5.09891199943957  25.9141337
 2017-Jun-19 07:55:00.000     192.59467  -3.92673 38.66386 246.22  -3.02 235.85  -3.26  24.6352    -18.05 5.09896396784571  25.9145485
 2017-Jun-19 08:00:00.000     192.59476  -3.92679 38.66347 249.24  -3.02 238.87  -3.26  24.6352    -18.05 5.09901593708352  25.9149631
 2017-Jun-19 08:05:00.000     192.59485  -3.92684 38.66307 252.27  -3.02 241.89  -3.26  24.6352    -18.05 5.09906790715262  25.9153776
 2017-Jun-19 08:10:00.000     192.59493  -3.92689 38.66268 255.29  -3.02 244.92  -3.26  24.6352    -18.05 5.09911987805267  25.9157918
 2017-Jun-19 08:15:00.000     192.59502  -3.92695 38.66228 258.31  -3.02 247.94  -3.26  24.6352    -18.05 5.09917184978333  25.9162059
 2017-Jun-19 08:20:00.000     192.59511  -3.92700 38.66189 261.33  -3.02 250.96  -3.26  24.6351    -18.05 5.09922382234425  25.9166198
 2017-Jun-19 08:25:00.000     192.59519  -3.92705 38.66150 264.35  -3.02 253.98  -3.26  24.6351    -18.05 5.09927579573508  25.9170336
 2017-Jun-19 08:30:00.000     192.59528  -3.92711 38.66110 267.38  -3.02 257.00  -3.26  24.6351    -18.05 5.09932776995542  25.9174471
 2017-Jun-19 08:35:00.000     192.59537  -3.92716 38.66071 270.40  -3.02 260.03  -3.26  24.6351    -18.05 5.09937974500495  25.9178605
 2017-Jun-19 08:40:00.000     192.59545  -3.92721 38.66031 273.42  -3.02 263.05  -3.26  24.6351    -18.05 5.09943172088330  25.9182737
 2017-Jun-19 08:45:00.000     192.59554  -3.92726 38.65992 276.44  -3.02 266.07  -3.26  24.6351    -18.05 5.09948369759012  25.9186867
 2017-Jun-19 08:50:00.000     192.59563  -3.92732 38.65953 279.47  -3.02 269.09  -3.26  24.6351    -18.05 5.09953567512501  25.9190996
 2017-Jun-19 08:55:00.000     192.59572  -3.92737 38.65913 282.49  -3.02 272.12  -3.26  24.6351    -18.05 5.09958765348761  25.9195122
 2017-Jun-19 09:00:00.000     192.59580  -3.92742 38.65874 285.51  -3.02 275.14  -3.26  24.6351    -18.05 5.09963963267757  25.9199247
 2017-Jun-19 09:05:00.000     192.59589  -3.92748 38.65834 288.53  -3.02 278.16  -3.26  24.6350    -18.05 5.09969161269451  25.9203370
 2017-Jun-19 09:10:00.000     192.59598  -3.92753 38.65795 291.56  -3.02 281.18  -3.26  24.6350    -18.05 5.09974359353808  25.9207491
 2017-Jun-19 09:15:00.000     192.59606  -3.92758 38.65756 294.58  -3.01 284.20  -3.26  24.6350    -18.05 5.09979557520785  25.9211610
 2017-Jun-19 09:20:00.000     192.59615  -3.92764 38.65716 297.60  -3.01 287.23  -3.26  24.6350    -18.05 5.09984755770348  25.9215727
 2017-Jun-19 09:25:00.000     192.59624  -3.92769 38.65677 300.62  -3.01 290.25  -3.26  24.6350    -18.05 5.09989954102458  25.9219842
 2017-Jun-19 09:30:00.000     192.59633  -3.92774 38.65637 303.64  -3.01 293.27  -3.26  24.6350    -18.05 5.09995152517078  25.9223956
 2017-Jun-19 09:35:00.000     192.59641  -3.92780 38.65598 306.67  -3.01 296.29  -3.26  24.6350    -18.05 5.10000351014171  25.9228067
 2017-Jun-19 09:40:00.000     192.59650  -3.92785 38.65559 309.69  -3.01 299.31  -3.26  24.6350    -18.05 5.10005549593694  25.9232177
 2017-Jun-19 09:45:00.000     192.59659  -3.92790 38.65519 312.71  -3.01 302.34  -3.26  24.6350    -18.05 5.10010748255612  25.9236284
 2017-Jun-19 09:50:00.000     192.59667  -3.92796 38.65480 315.73  -3.01 305.36  -3.26  24.6349    -18.05 5.10015946999884  25.9240390
 2017-Jun-19 09:55:00.000     192.59676  -3.92801 38.65440 318.76  -3.01 308.38  -3.26  24.6349    -18.05 5.10021145826473  25.9244494
 2017-Jun-19 10:00:00.000     192.59685  -3.92806 38.65401 321.78  -3.01 311.40  -3.26  24.6349    -18.05 5.10026344735341  25.9248596
 2017-Jun-19 10:05:00.000     192.59694  -3.92812 38.65362 324.80  -3.01 314.43  -3.26  24.6349    -18.05 5.10031543726445  25.9252695
 2017-Jun-19 10:10:00.000     192.59702  -3.92817 38.65322 327.82  -3.01 317.45  -3.26  24.6349    -18.05 5.10036742799748  25.9256793
 2017-Jun-19 10:15:00.000     192.59711  -3.92822 38.65283 330.85  -3.01 320.47  -3.26  24.6349    -18.05 5.10041941955209  25.9260889
 2017-Jun-19 10:20:00.000     192.59720  -3.92828 38.65243 333.87  -3.01 323.49  -3.26  24.6349    -18.05 5.10047141192792  25.9264983
 2017-Jun-19 10:25:00.000     192.59729  -3.92833 38.65204 336.89  -3.01 326.51  -3.26  24.6349    -18.05 5.10052340512452  25.9269075
 2017-Jun-19 10:30:00.000     192.59737  -3.92838 38.65165 339.91  -3.01 329.54  -3.26  24.6349    -18.05 5.10057539914151  25.9273165
 2017-Jun-19 10:35:00.000     192.59746  -3.92844 38.65125 342.94  -3.01 332.56  -3.26  24.6348    -18.05 5.10062739397850  25.9277253
 2017-Jun-19 10:40:00.000     192.59755  -3.92849 38.65086 345.96  -3.01 335.58  -3.26  24.6348    -18.05 5.10067938963507  25.9281339
 2017-Jun-19 10:45:00.000     192.59764  -3.92855 38.65046 348.98  -3.01 338.60  -3.26  24.6348    -18.05 5.10073138611085  25.9285423
 2017-Jun-19 10:50:00.000     192.59772  -3.92860 38.65007 352.00  -3.01 341.63  -3.26  24.6348    -18.05 5.10078338340538  25.9289504
 2017-Jun-19 10:55:00.000     192.59781  -3.92865 38.64968 355.02  -3.01 344.65  -3.26  24.6348    -18.05 5.10083538151829  25.9293584
 2017-Jun-19 11:00:00.000     192.59790  -3.92871 38.64928 358.05  -3.01 347.67  -3.26  24.6348    -18.05 5.10088738044917  25.9297662
 2017-Jun-19 11:05:00.000     192.59799  -3.92876 38.64889   1.07  -3.01 350.69  -3.26  24.6348    -18.05 5.10093938019759  25.9301738
 2017-Jun-19 11:10:00.000     192.59808  -3.92881 38.64849   4.09  -3.01 353.71  -3.26  24.6348    -18.05 5.10099138076318  25.9305811
 2017-Jun-19 11:15:00.000     192.59816  -3.92887 38.64810   7.11  -3.01 356.74  -3.26  24.6348    -18.05 5.10104338214549  25.9309883
 2017-Jun-19 11:20:00.000     192.59825  -3.92892 38.64771  10.14  -3.01 359.76  -3.26  24.6348    -18.05 5.10109538434411  25.9313953
 2017-Jun-19 11:25:00.000     192.59834  -3.92897 38.64731  13.16  -3.01   2.78  -3.26  24.6347    -18.05 5.10114738735864  25.9318020
 2017-Jun-19 11:30:00.000     192.59843  -3.92903 38.64692  16.18  -3.01   5.80  -3.26  24.6347    -18.04 5.10119939118866  25.9322086
 2017-Jun-19 11:35:00.000     192.59852  -3.92908 38.64652  19.20  -3.01   8.82  -3.26  24.6347    -18.04 5.10125139583378  25.9326149
 2017-Jun-19 11:40:00.000     192.59860  -3.92913 38.64613  22.23  -3.01  11.85  -3.26  24.6347    -18.04 5.10130340129353  25.9330210
 2017-Jun-19 11:45:00.000     192.59869  -3.92919 38.64574  25.25  -3.01  14.87  -3.26  24.6347    -18.04 5.10135540756752  25.9334269
 2017-Jun-19 11:50:00.000     192.59878  -3.92924 38.64534  28.27  -3.01  17.89  -3.26  24.6347    -18.04 5.10140741465534  25.9338326
 2017-Jun-19 11:55:00.000     192.59887  -3.92930 38.64495  31.29  -3.01  20.91  -3.26  24.6347    -18.04 5.10145942255658  25.9342381
 2017-Jun-19 12:00:00.000     192.59896  -3.92935 38.64455  34.31  -3.01  23.94  -3.26  24.6347    -18.04 5.10151143127078  25.9346434
 2017-Jun-19 12:05:00.000     192.59904  -3.92940 38.64416  37.34  -3.01  26.96  -3.26  24.6347    -18.04 5.10156344079754  25.9350485
 2017-Jun-19 12:10:00.000     192.59913  -3.92946 38.64377  40.36  -3.01  29.98  -3.26  24.6346    -18.04 5.10161545113644  25.9354534
 2017-Jun-19 12:15:00.000     192.59922  -3.92951 38.64337  43.38  -3.01  33.00  -3.26  24.6346    -18.04 5.10166746228706  25.9358580
 2017-Jun-19 12:20:00.000     192.59931  -3.92956 38.64298  46.40  -3.01  36.02  -3.26  24.6346    -18.04 5.10171947424899  25.9362625
 2017-Jun-19 12:25:00.000     192.59940  -3.92962 38.64258  49.43  -3.01  39.05  -3.26  24.6346    -18.04 5.10177148702177  25.9366667
 2017-Jun-19 12:30:00.000     192.59949  -3.92967 38.64219  52.45  -3.01  42.07  -3.26  24.6346    -18.04 5.10182350060499  25.9370707
 2017-Jun-19 12:35:00.000     192.59957  -3.92973 38.64180  55.47  -3.01  45.09  -3.26  24.6346    -18.04 5.10187551499823  25.9374746
 2017-Jun-19 12:40:00.000     192.59966  -3.92978 38.64140  58.49  -3.01  48.11  -3.26  24.6346    -18.04 5.10192753020106  25.9378782
 2017-Jun-19 12:45:00.000     192.59975  -3.92983 38.64101  61.52  -3.01  51.14  -3.26  24.6346    -18.04 5.10197954621308  25.9382815
 2017-Jun-19 12:50:00.000     192.59984  -3.92989 38.64061  64.54  -3.01  54.16  -3.26  24.6346    -18.04 5.10203156303383  25.9386847
 2017-Jun-19 12:55:00.000     192.59993  -3.92994 38.64022  67.56  -3.01  57.18  -3.26  24.6345    -18.04 5.10208358066288  25.9390877
 2017-Jun-19 13:00:00.000     192.60002  -3.92999 38.63983  70.58  -3.01  60.20  -3.26  24.6345    -18.04 5.10213559909983  25.9394904
 2017-Jun-19 13:05:00.000     192.60010  -3.93005 38.63943  73.60  -3.01  63.22  -3.26  24.6345    -18.04 5.10218761834422  25.9398930
 2017-Jun-19 13:10:00.000     192.60019  -3.93010 38.63904  76.63  -3.01  66.25  -3.26  24.6345    -18.04 5.10223963839567  25.9402953
 2017-Jun-19 13:15:00.000     192.60028  -3.93016 38.63864  79.65  -3.01  69.27  -3.26  24.6345    -18.04 5.10229165925370  25.9406974
 2017-Jun-19 13:20:00.000     192.60037  -3.93021 38.63825  82.67  -3.01  72.29  -3.26  24.6345    -18.04 5.10234368091791  25.9410993
 2017-Jun-19 13:25:00.000     192.60046  -3.93026 38.63786  85.69  -3.01  75.31  -3.26  24.6345    -18.04 5.10239570338785  25.9415010
 2017-Jun-19 13:30:00.000     192.60055  -3.93032 38.63746  88.72  -3.01  78.33  -3.26  24.6345    -18.04 5.10244772666313  25.9419024
 2017-Jun-19 13:35:00.000     192.60064  -3.93037 38.63707  91.74  -3.01  81.36  -3.26  24.6345    -18.04 5.10249975074328  25.9423037
 2017-Jun-19 13:40:00.000     192.60073  -3.93043 38.63667  94.76  -3.01  84.38  -3.26  24.6344    -18.04 5.10255177562788  25.9427047
 2017-Jun-19 13:45:00.000     192.60081  -3.93048 38.63628  97.78  -3.01  87.40  -3.26  24.6344    -18.04 5.10260380131651  25.9431055
 2017-Jun-19 13:50:00.000     192.60090  -3.93053 38.63589 100.81  -3.01  90.42  -3.26  24.6344    -18.04 5.10265582780874  25.9435061
 2017-Jun-19 13:55:00.000     192.60099  -3.93059 38.63549 103.83  -3.01  93.45  -3.26  24.6344    -18.04 5.10270785510415  25.9439065
 2017-Jun-19 14:00:00.000     192.60108  -3.93064 38.63510 106.85  -3.01  96.47  -3.26  24.6344    -18.04 5.10275988320228  25.9443067
 2017-Jun-19 14:05:00.000     192.60117  -3.93070 38.63471 109.87  -3.01  99.49  -3.26  24.6344    -18.04 5.10281191210272  25.9447067
 2017-Jun-19 14:10:00.000     192.60126  -3.93075 38.63431 112.90  -3.01 102.51  -3.26  24.6344    -18.04 5.10286394180504  25.9451064
 2017-Jun-19 14:15:00.000     192.60135  -3.93080 38.63392 115.92  -3.01 105.53  -3.26  24.6344    -18.04 5.10291597230882  25.9455060
 2017-Jun-19 14:20:00.000     192.60144  -3.93086 38.63352 118.94  -3.01 108.56  -3.26  24.6344    -18.04 5.10296800361363  25.9459053
 2017-Jun-19 14:25:00.000     192.60153  -3.93091 38.63313 121.96  -3.01 111.58  -3.26  24.6343    -18.04 5.10302003571902  25.9463044
 2017-Jun-19 14:30:00.000     192.60162  -3.93097 38.63274 124.98  -3.01 114.60  -3.26  24.6343    -18.04 5.10307206862458  25.9467033
 2017-Jun-19 14:35:00.000     192.60171  -3.93102 38.63234 128.01  -3.01 117.62  -3.26  24.6343    -18.04 5.10312410232987  25.9471020
 2017-Jun-19 14:40:00.000     192.60179  -3.93108 38.63195 131.03  -3.01 120.65  -3.26  24.6343    -18.04 5.10317613683448  25.9475004
 2017-Jun-19 14:45:00.000     192.60188  -3.93113 38.63155 134.05  -3.01 123.67  -3.26  24.6343    -18.04 5.10322817213799  25.9478987
 2017-Jun-19 14:50:00.000     192.60197  -3.93118 38.63116 137.07  -3.01 126.69  -3.26  24.6343    -18.04 5.10328020823994  25.9482968
 2017-Jun-19 14:55:00.000     192.60206  -3.93124 38.63077 140.10  -3.01 129.71  -3.26  24.6343    -18.04 5.10333224513991  25.9486946
 2017-Jun-19 15:00:00.000     192.60215  -3.93129 38.63037 143.12  -3.01 132.73  -3.26  24.6343    -18.04 5.10338428283750  25.9490922
 2017-Jun-19 15:05:00.000     192.60224  -3.93135 38.62998 146.14  -3.01 135.76  -3.26  24.6343    -18.04 5.10343632133226  25.9494896
 2017-Jun-19 15:10:00.000     192.60233  -3.93140 38.62958 149.16  -3.01 138.78  -3.26  24.6342    -18.04 5.10348836062381  25.9498868
 2017-Jun-19 15:15:00.000     192.60242  -3.93145 38.62919 152.19  -3.01 141.80  -3.26  24.6342    -18.04 5.10354040071166  25.9502838
 2017-Jun-19 15:20:00.000     192.60251  -3.93151 38.62880 155.21  -3.01 144.82  -3.26  24.6342    -18.04 5.10359244159542  25.9506806
 2017-Jun-19 15:25:00.000     192.60260  -3.93156 38.62840 158.23  -3.01 147.84  -3.26  24.6342    -18.04 5.10364448327467  25.9510771
 2017-Jun-19 15:30:00.000     192.60269  -3.93162 38.62801 161.25  -3.01 150.87  -3.26  24.6342    -18.04 5.10369652574901  25.9514735
 2017-Jun-19 15:35:00.000     192.60278  -3.93167 38.62761 164.27  -3.01 153.89  -3.26  24.6342    -18.04 5.10374856901797  25.9518696
 2017-Jun-19 15:40:00.000     192.60287  -3.93173 38.62722 167.30  -3.01 156.91  -3.26  24.6342    -18.04 5.10380061308116  25.9522656
 2017-Jun-19 15:45:00.000     192.60296  -3.93178 38.62683 170.32  -3.01 159.93  -3.26  24.6342    -18.04 5.10385265793815  25.9526613
 2017-Jun-19 15:50:00.000     192.60305  -3.93183 38.62643 173.34  -3.01 162.96  -3.26  24.6342    -18.04 5.10390470358853  25.9530568
 2017-Jun-19 15:55:00.000     192.60314  -3.93189 38.62604 176.36  -3.01 165.98  -3.26  24.6341    -18.04 5.10395675003190  25.9534521
 2017-Jun-19 16:00:00.000     192.60323  -3.93194 38.62565 179.39  -3.01 169.00  -3.26  24.6341    -18.03 5.10400879726780  25.9538472
 2017-Jun-19 16:05:00.000     192.60332  -3.93200 38.62525 182.41  -3.01 172.02  -3.26  24.6341    -18.03 5.10406084529584  25.9542421
 2017-Jun-19 16:10:00.000     192.60341  -3.93205 38.62486 185.43  -3.01 175.04  -3.26  24.6341    -18.03 5.10411289411561  25.9546368
 2017-Jun-19 16:15:00.000     192.60350  -3.93211 38.62446 188.45  -3.01 178.07  -3.26  24.6341    -18.03 5.10416494372668  25.9550313
 2017-Jun-19 16:20:00.000     192.60359  -3.93216 38.62407 191.48  -3.01 181.09  -3.26  24.6341    -18.03 5.10421699412868  25.9554256
 2017-Jun-19 16:25:00.000     192.60368  -3.93222 38.62368 194.50  -3.01 184.11  -3.26  24.6341    -18.03 5.10426904532115  25.9558197
 2017-Jun-19 16:30:00.000     192.60377  -3.93227 38.62328 197.52  -3.01 187.13  -3.26  24.6341    -18.03 5.10432109730369  25.9562135
 2017-Jun-19 16:35:00.000     192.60386  -3.93232 38.62289 200.54  -3.01 190.15  -3.26  24.6341    -18.03 5.10437315007590  25.9566072
 2017-Jun-19 16:40:00.000     192.60395  -3.93238 38.62249 203.57  -3.01 193.18  -3.26  24.6340    -18.03 5.10442520363738  25.9570007
 2017-Jun-19 16:45:00.000     192.60404  -3.93243 38.62210 206.59  -3.01 196.20  -3.26  24.6340    -18.03 5.10447725798774  25.9573939
 2017-Jun-19 16:50:00.000     192.60413  -3.93249 38.62171 209.61  -3.01 199.22  -3.26  24.6340    -18.03 5.10452931312653  25.9577870
 2017-Jun-19 16:55:00.000     192.60422  -3.93254 38.62131 212.63  -3.01 202.24  -3.26  24.6340    -18.03 5.10458136905336  25.9581799
 2017-Jun-19 17:00:00.000     192.60431  -3.93260 38.62092 215.65  -3.01 205.27  -3.26  24.6340    -18.03 5.10463342576785  25.9585725
 2017-Jun-19 17:05:00.000     192.60440  -3.93265 38.62053 218.68  -3.01 208.29  -3.26  24.6340    -18.03 5.10468548326961  25.9589650
 2017-Jun-19 17:10:00.000     192.60449  -3.93271 38.62013 221.70  -3.01 211.31  -3.26  24.6340    -18.03 5.10473754155820  25.9593573
 2017-Jun-19 17:15:00.000     192.60458  -3.93276 38.61974 224.72  -3.01 214.33  -3.26  24.6340    -18.03 5.10478960063323  25.9597493
 2017-Jun-19 17:20:00.000     192.60467  -3.93281 38.61934 227.74  -3.01 217.35  -3.26  24.6340    -18.03 5.10484166049433  25.9601412
 2017-Jun-19 17:25:00.000     192.60476  -3.93287 38.61895 230.77  -3.01 220.38  -3.26  24.6339    -18.03 5.10489372114109  25.9605329
 2017-Jun-19 17:30:00.000     192.60485  -3.93292 38.61856 233.79  -3.01 223.40  -3.26  24.6339    -18.03 5.10494578257314  25.9609243
 2017-Jun-19 17:35:00.000     192.60494  -3.93298 38.61816 236.81  -3.01 226.42  -3.26  24.6339    -18.03 5.10499784479005  25.9613156
 2017-Jun-19 17:40:00.000     192.60503  -3.93303 38.61777 239.83  -3.01 229.44  -3.26  24.6339    -18.03 5.10504990779146  25.9617067
 2017-Jun-19 17:45:00.000     192.60512  -3.93309 38.61737 242.86  -3.01 232.47  -3.26  24.6339    -18.03 5.10510197157696  25.9620976
 2017-Jun-19 17:50:00.000     192.60521  -3.93314 38.61698 245.88  -3.01 235.49  -3.26  24.6339    -18.03 5.10515403614619  25.9624883
 2017-Jun-19 17:55:00.000     192.60530  -3.93320 38.61659 248.90  -3.01 238.51  -3.26  24.6339    -18.03 5.10520610149877  25.9628788
 2017-Jun-19 18:00:00.000     192.60539  -3.93325 38.61619 251.92  -3.01 241.53  -3.26  24.6339    -18.03 5.10525816763429  25.9632692
 2017-Jun-19 18:05:00.000     192.60548  -3.93331 38.61580 254.94  -3.01 244.55  -3.26  24.6339    -18.03 5.10531023455238  25.9636593
 2017-Jun-19 18:10:00.000     192.60557  -3.93336 38.61541 257.97  -3.01 247.58  -3.26  24.6338    -18.03 5.10536230225267  25.9640493
 2017-Jun-19 18:15:00.000     192.60566  -3.93342 38.61501 260.99  -3.01 250.60  -3.26  24.6338    -18.03 5.10541437073478  25.9644390
 2017-Jun-19 18:20:00.000     192.60575  -3.93347 38.61462 264.01  -3.01 253.62  -3.26  24.6338    -18.03 5.10546643999835  25.9648286
 2017-Jun-19 18:25:00.000     192.60584  -3.93353 38.61422 267.03  -3.01 256.64  -3.26  24.6338    -18.03 5.10551851004298  25.9652180
 2017-Jun-19 18:30:00.000     192.60593  -3.93358 38.61383 270.06  -3.01 259.66  -3.26  24.6338    -18.03 5.10557058086831  25.9656072
 2017-Jun-19 18:35:00.000     192.60602  -3.93364 38.61344 273.08  -3.01 262.69  -3.26  24.6338    -18.03 5.10562265247398  25.9659962
 2017-Jun-19 18:40:00.000     192.60611  -3.93369 38.61304 276.10  -3.01 265.71  -3.26  24.6338    -18.03 5.10567472485964  25.9663851
 2017-Jun-19 18:45:00.000     192.60621  -3.93374 38.61265 279.12  -3.01 268.73  -3.26  24.6338    -18.03 5.10572679802489  25.9667737
 2017-Jun-19 18:50:00.000     192.60630  -3.93380 38.61225 282.15  -3.01 271.75  -3.26  24.6338    -18.03 5.10577887196938  25.9671622
 2017-Jun-19 18:55:00.000     192.60639  -3.93385 38.61186 285.17  -3.01 274.78  -3.26  24.6337    -18.03 5.10583094669276  25.9675505
 2017-Jun-19 19:00:00.000     192.60648  -3.93391 38.61147 288.19  -3.01 277.80  -3.26  24.6337    -18.03 5.10588302219466  25.9679386
 2017-Jun-19 19:05:00.000     192.60657  -3.93396 38.61107 291.21  -3.01 280.82  -3.26  24.6337    -18.03 5.10593509847477  25.9683266
 2017-Jun-19 19:10:00.000     192.60666  -3.93402 38.61068 294.23  -3.01 283.84  -3.26  24.6337    -18.03 5.10598717553267  25.9687143
 2017-Jun-19 19:15:00.000     192.60675  -3.93407 38.61029 297.26  -3.01 286.86  -3.26  24.6337    -18.03 5.10603925336805  25.9691019
 2017-Jun-19 19:20:00.000     192.60684  -3.93413 38.60989 300.28  -3.01 289.89  -3.26  24.6337    -18.03 5.10609133198056  25.9694894
 2017-Jun-19 19:25:00.000     192.60693  -3.93418 38.60950 303.30  -3.01 292.91  -3.26  24.6337    -18.03 5.10614341136984  25.9698766
 2017-Jun-19 19:30:00.000     192.60702  -3.93424 38.60910 306.32  -3.01 295.93  -3.26  24.6337    -18.03 5.10619549153557  25.9702637
 2017-Jun-19 19:35:00.000     192.60712  -3.93429 38.60871 309.35  -3.01 298.95  -3.26  24.6337    -18.03 5.10624757247739  25.9706506
 2017-Jun-19 19:40:00.000     192.60721  -3.93435 38.60832 312.37  -3.01 301.98  -3.26  24.6336    -18.03 5.10629965419496  25.9710374
 2017-Jun-19 19:45:00.000     192.60730  -3.93440 38.60792 315.39  -3.01 305.00  -3.26  24.6336    -18.03 5.10635173668795  25.9714240
 2017-Jun-19 19:50:00.000     192.60739  -3.93446 38.60753 318.41  -3.01 308.02  -3.26  24.6336    -18.03 5.10640381995603  25.9718104
 2017-Jun-19 19:55:00.000     192.60748  -3.93451 38.60714 321.44  -3.01 311.04  -3.26  24.6336    -18.03 5.10645590399889  25.9721966
 2017-Jun-19 20:00:00.000     192.60757  -3.93457 38.60674 324.46  -3.01 314.06  -3.26  24.6336    -18.03 5.10650798881616  25.9725827
 2017-Jun-19 20:05:00.000     192.60766  -3.93462 38.60635 327.48  -3.01 317.09  -3.26  24.6336    -18.03 5.10656007440754  25.9729686
 2017-Jun-19 20:10:00.000     192.60775  -3.93468 38.60595 330.50  -3.01 320.11  -3.26  24.6336    -18.03 5.10661216077269  25.9733544
 2017-Jun-19 20:15:00.000     192.60785  -3.93473 38.60556 333.53  -3.01 323.13  -3.26  24.6336    -18.03 5.10666424791131  25.9737400
 2017-Jun-19 20:20:00.000     192.60794  -3.93479 38.60517 336.55  -3.01 326.15  -3.26  24.6336    -18.03 5.10671633582310  25.9741255
 2017-Jun-19 20:25:00.000     192.60803  -3.93484 38.60477 339.57  -3.01 329.17  -3.26  24.6335    -18.03 5.10676842450769  25.9745108
 2017-Jun-19 20:30:00.000     192.60812  -3.93490 38.60438 342.59  -3.01 332.20  -3.26  24.6335    -18.03 5.10682051396480  25.9748959
 2017-Jun-19 20:35:00.000     192.60821  -3.93495 38.60399 345.61  -3.01 335.22  -3.26  24.6335    -18.02 5.10687260419412  25.9752809
 2017-Jun-19 20:40:00.000     192.60830  -3.93501 38.60359 348.64  -3.01 338.24  -3.26  24.6335    -18.02 5.10692469519536  25.9756657
 2017-Jun-19 20:45:00.000     192.60840  -3.93506 38.60320 351.66  -3.01 341.26  -3.26  24.6335    -18.02 5.10697678696818  25.9760504
 2017-Jun-19 20:50:00.000     192.60849  -3.93512 38.60280 354.68  -3.01 344.29  -3.26  24.6335    -18.02 5.10702887951230  25.9764349
 2017-Jun-19 20:55:00.000     192.60858  -3.93517 38.60241 357.70  -3.01 347.31  -3.26  24.6335    -18.02 5.10708097282742  25.9768193
 2017-Jun-19 21:00:00.000     192.60867  -3.93523 38.60202   0.73  -3.01 350.33  -3.26  24.6335    -18.02 5.10713306691324  25.9772036
 2017-Jun-19 21:05:00.000     192.60876  -3.93528 38.60162   3.75  -3.01 353.35  -3.26  24.6335    -18.02 5.10718516176949  25.9775877
 2017-Jun-19 21:10:00.000     192.60885  -3.93534 38.60123   6.77  -3.01 356.37  -3.26  24.6334    -18.02 5.10723725739584  25.9779716
 2017-Jun-19 21:15:00.000     192.60895  -3.93540 38.60084   9.79  -3.01 359.40  -3.26  24.6334    -18.02 5.10728935379203  25.9783554
 2017-Jun-19 21:20:00.000     192.60904  -3.93545 38.60044  12.82  -3.01   2.42  -3.26  24.6334    -18.02 5.10734145095778  25.9787391
 2017-Jun-19 21:25:00.000     192.60913  -3.93551 38.60005  15.84  -3.01   5.44  -3.26  24.6334    -18.02 5.10739354889279  25.9791226
 2017-Jun-19 21:30:00.000     192.60922  -3.93556 38.59965  18.86  -3.01   8.46  -3.26  24.6334    -18.02 5.10744564759682  25.9795060
 2017-Jun-19 21:35:00.000     192.60931  -3.93562 38.59926  21.88  -3.01  11.49  -3.26  24.6334    -18.02 5.10749774706954  25.9798893
 2017-Jun-19 21:40:00.000     192.60940  -3.93567 38.59887  24.90  -3.01  14.51  -3.26  24.6334    -18.02 5.10754984731071  25.9802724
 2017-Jun-19 21:45:00.000     192.60950  -3.93573 38.59847  27.93  -3.01  17.53  -3.26  24.6334    -18.02 5.10760194832006  25.9806554
 2017-Jun-19 21:50:00.000     192.60959  -3.93578 38.59808  30.95  -3.01  20.55  -3.26  24.6333    -18.02 5.10765405009733  25.9810382
 2017-Jun-19 21:55:00.000     192.60968  -3.93584 38.59769  33.97  -3.01  23.57  -3.26  24.6333    -18.02 5.10770615264226  25.9814209
 2017-Jun-19 22:00:00.000     192.60977  -3.93589 38.59729  36.99  -3.01  26.60  -3.26  24.6333    -18.02 5.10775825595457  25.9818035
 2017-Jun-19 22:05:00.000     192.60987  -3.93595 38.59690  40.02  -3.01  29.62  -3.26  24.6333    -18.02 5.10781036003400  25.9821860
 2017-Jun-19 22:10:00.000     192.60996  -3.93600 38.59650  43.04  -3.01  32.64  -3.26  24.6333    -18.02 5.10786246488032  25.9825683
 2017-Jun-19 22:15:00.000     192.61005  -3.93606 38.59611  46.06  -3.01  35.66  -3.26  24.6333    -18.02 5.10791457049329  25.9829506
 2017-Jun-19 22:20:00.000     192.61014  -3.93611 38.59572  49.08  -3.01  38.68  -3.26  24.6333    -18.02 5.10796667687263  25.9833327
 2017-Jun-19 22:25:00.000     192.61023  -3.93617 38.59532  52.11  -3.01  41.71  -3.26  24.6333    -18.02 5.10801878401810  25.9837146
 2017-Jun-19 22:30:00.000     192.61033  -3.93623 38.59493  55.13  -3.01  44.73  -3.26  24.6333    -18.02 5.10807089192947  25.9840965
 2017-Jun-19 22:35:00.000     192.61042  -3.93628 38.59454  58.15  -3.01  47.75  -3.26  24.6332    -18.02 5.10812300060650  25.9844782
 2017-Jun-19 22:40:00.000     192.61051  -3.93634 38.59414  61.17  -3.01  50.77  -3.26  24.6332    -18.02 5.10817511004898  25.9848598
 2017-Jun-19 22:45:00.000     192.61060  -3.93639 38.59375  64.19  -3.01  53.80  -3.26  24.6332    -18.02 5.10822722025663  25.9852414
 2017-Jun-19 22:50:00.000     192.61070  -3.93645 38.59335  67.22  -3.01  56.82  -3.26  24.6332    -18.02 5.10827933122925  25.9856227
 2017-Jun-19 22:55:00.000     192.61079  -3.93650 38.59296  70.24  -3.01  59.84  -3.26  24.6332    -18.02 5.10833144296661  25.9860040
 2017-Jun-19 23:00:00.000     192.61088  -3.93656 38.59257  73.26  -3.01  62.86  -3.26  24.6332    -18.02 5.10838355546850  25.9863852
 2017-Jun-19 23:05:00.000     192.61097  -3.93661 38.59217  76.28  -3.01  65.88  -3.26  24.6332    -18.02 5.10843566873470  25.9867663
 2017-Jun-19 23:10:00.000     192.61107  -3.93667 38.59178  79.31  -3.01  68.91  -3.26  24.6332    -18.02 5.10848778276497  25.9871472
 2017-Jun-19 23:15:00.000     192.61116  -3.93672 38.59139  82.33  -3.01  71.93  -3.26  24.6332    -18.02 5.10853989755912  25.9875281
 2017-Jun-19 23:20:00.000     192.61125  -3.93678 38.59099  85.35  -3.01  74.95  -3.26  24.6331    -18.02 5.10859201311693  25.9879088
 2017-Jun-19 23:25:00.000     192.61134  -3.93684 38.59060  88.37  -3.01  77.97  -3.26  24.6331    -18.02 5.10864412943820  25.9882895
 2017-Jun-19 23:30:00.000     192.61144  -3.93689 38.59020  91.40  -3.01  81.00  -3.26  24.6331    -18.02 5.10869624652276  25.9886700
 2017-Jun-19 23:35:00.000     192.61153  -3.93695 38.58981  94.42  -3.01  84.02  -3.26  24.6331    -18.02 5.10874836437034  25.9890505
 2017-Jun-19 23:40:00.000     192.61162  -3.93700 38.58942  97.44  -3.01  87.04  -3.26  24.6331    -18.02 5.10880048298080  25.9894308
 2017-Jun-19 23:45:00.000     192.61171  -3.93706 38.58902 100.46  -3.01  90.06  -3.26  24.6331    -18.02 5.10885260235393  25.9898111
 2017-Jun-19 23:50:00.000     192.61181  -3.93711 38.58863 103.49  -3.01  93.08  -3.26  24.6331    -18.02 5.10890472248953  25.9901913
 2017-Jun-19 23:55:00.000     192.61190  -3.93717 38.58824 106.51  -3.01  96.11  -3.26  24.6331    -18.02 5.10895684338746  25.9905713
 2017-Jun-20 00:00:00.000     192.61199  -3.93723 38.58784 109.53  -3.01  99.13  -3.26  24.6331    -18.02 5.10900896504748  25.9909513
 2017-Jun-20 00:05:00.000     192.61209  -3.93728 38.58745 112.55  -3.01 102.15  -3.26  24.6330    -18.02 5.10906108746943  25.9913312
 2017-Jun-20 00:10:00.000     192.61218  -3.93734 38.58706 115.57  -3.01 105.17  -3.26  24.6330    -18.02 5.10911321065314  25.9917110
 2017-Jun-20 00:15:00.000     192.61227  -3.93739 38.58666 118.60  -3.01 108.19  -3.26  24.6330    -18.02 5.10916533459847  25.9920907
 2017-Jun-20 00:20:00.000     192.61236  -3.93745 38.58627 121.62  -3.01 111.22  -3.26  24.6330    -18.02 5.10921745930518  25.9924704
 2017-Jun-20 00:25:00.000     192.61246  -3.93750 38.58587 124.64  -3.01 114.24  -3.26  24.6330    -18.02 5.10926958477315  25.9928499
 2017-Jun-20 00:30:00.000     192.61255  -3.93756 38.58548 127.66  -3.01 117.26  -3.26  24.6330    -18.02 5.10932171100220  25.9932294
 2017-Jun-20 00:35:00.000     192.61264  -3.93762 38.58509 130.69  -3.01 120.28  -3.26  24.6330    -18.02 5.10937383799219  25.9936088
 2017-Jun-20 00:40:00.000     192.61274  -3.93767 38.58469 133.71  -3.01 123.31  -3.26  24.6330    -18.02 5.10942596574297  25.9939881
 2017-Jun-20 00:45:00.000     192.61283  -3.93773 38.58430 136.73  -3.01 126.33  -3.26  24.6329    -18.02 5.10947809425434  25.9943674
 2017-Jun-20 00:50:00.000     192.61292  -3.93778 38.58391 139.75  -3.01 129.35  -3.26  24.6329    -18.02 5.10953022352619  25.9947466
 2017-Jun-20 00:55:00.000     192.61302  -3.93784 38.58351 142.78  -3.01 132.37  -3.26  24.6329    -18.02 5.10958235355836  25.9951257
 2017-Jun-20 01:00:00.000     192.61311  -3.93789 38.58312 145.80  -3.01 135.39  -3.26  24.6329    -18.02 5.10963448435072  25.9955047
 2017-Jun-20 01:05:00.000     192.61320  -3.93795 38.58273 148.82  -3.01 138.42  -3.26  24.6329    -18.01 5.10968661590313  25.9958836
 2017-Jun-20 01:10:00.000     192.61330  -3.93801 38.58233 151.84  -3.01 141.44  -3.26  24.6329    -18.01 5.10973874821543  25.9962625
 2017-Jun-20 01:15:00.000     192.61339  -3.93806 38.58194 154.86  -3.01 144.46  -3.26  24.6329    -18.01 5.10979088128750  25.9966414
 2017-Jun-20 01:20:00.000     192.61348  -3.93812 38.58154 157.89  -3.01 147.48  -3.26  24.6329    -18.01 5.10984301511922  25.9970201
 2017-Jun-20 01:25:00.000     192.61358  -3.93817 38.58115 160.91  -3.01 150.50  -3.26  24.6329    -18.01 5.10989514971045  25.9973988
 2017-Jun-20 01:30:00.000     192.61367  -3.93823 38.58076 163.93  -3.01 153.53  -3.26  24.6328    -18.01 5.10994728506109  25.9977775
 2017-Jun-20 01:35:00.000     192.61376  -3.93829 38.58036 166.95  -3.01 156.55  -3.26  24.6328    -18.01 5.10999942117099  25.9981561
 2017-Jun-20 01:40:00.000     192.61386  -3.93834 38.57997 169.98  -3.01 159.57  -3.26  24.6328    -18.01 5.11005155804004  25.9985346
 2017-Jun-20 01:45:00.000     192.61395  -3.93840 38.57958 173.00  -3.01 162.59  -3.26  24.6328    -18.01 5.11010369566813  25.9989130
 2017-Jun-20 01:50:00.000     192.61404  -3.93845 38.57918 176.02  -3.01 165.62  -3.26  24.6328    -18.01 5.11015583405517  25.9992915
 2017-Jun-20 01:55:00.000     192.61414  -3.93851 38.57879 179.04  -3.01 168.64  -3.26  24.6328    -18.01 5.11020797320102  25.9996698
 2017-Jun-20 02:00:00.000     192.61423  -3.93857 38.57840 182.07  -3.01 171.66  -3.26  24.6328    -18.01 5.11026011310559  26.0000481
 2017-Jun-20 02:05:00.000     192.61433  -3.93862 38.57800 185.09  -3.01 174.68  -3.26  24.6328    -18.01 5.11031225376878  26.0004264
 2017-Jun-20 02:10:00.000     192.61442  -3.93868 38.57761 188.11  -3.01 177.70  -3.26  24.6328    -18.01 5.11036439519049  26.0008046
 2017-Jun-20 02:15:00.000     192.61451  -3.93873 38.57721 191.13  -3.01 180.73  -3.26  24.6327    -18.01 5.11041653737065  26.0011828
 2017-Jun-20 02:20:00.000     192.61461  -3.93879 38.57682 194.15  -3.01 183.75  -3.26  24.6327    -18.01 5.11046868030913  26.0015609
 2017-Jun-20 02:25:00.000     192.61470  -3.93885 38.57643 197.18  -3.01 186.77  -3.26  24.6327    -18.01 5.11052082400585  26.0019390
 2017-Jun-20 02:30:00.000     192.61479  -3.93890 38.57603 200.20  -3.01 189.79  -3.26  24.6327    -18.01 5.11057296846074  26.0023170
 2017-Jun-20 02:35:00.000     192.61489  -3.93896 38.57564 203.22  -3.01 192.82  -3.26  24.6327    -18.01 5.11062511367371  26.0026950
 2017-Jun-20 02:40:00.000     192.61498  -3.93901 38.57525 206.24  -3.01 195.84  -3.26  24.6327    -18.01 5.11067725964471  26.0030730
 2017-Jun-20 02:45:00.000     192.61508  -3.93907 38.57485 209.27  -3.01 198.86  -3.26  24.6327    -18.01 5.11072940637361  26.0034509
 2017-Jun-20 02:50:00.000     192.61517  -3.93913 38.57446 212.29  -3.01 201.88  -3.26  24.6327    -18.01 5.11078155386037  26.0038288
 2017-Jun-20 02:55:00.000     192.61526  -3.93918 38.57407 215.31  -3.01 204.90  -3.26  24.6326    -18.01 5.11083370210491  26.0042066
 2017-Jun-20 03:00:00.000     192.61536  -3.93924 38.57367 218.33  -3.01 207.93  -3.26  24.6326    -18.01 5.11088585110717  26.0045845
 2017-Jun-20 03:05:00.000     192.61545  -3.93929 38.57328 221.36  -3.01 210.95  -3.26  24.6326    -18.01 5.11093800086712  26.0049623
 2017-Jun-20 03:10:00.000     192.61555  -3.93935 38.57288 224.38  -3.01 213.97  -3.26  24.6326    -18.01 5.11099015138463  26.0053400
 2017-Jun-20 03:15:00.000     192.61564  -3.93941 38.57249 227.40  -3.01 216.99  -3.26  24.6326    -18.01 5.11104230265969  26.0057177
 2017-Jun-20 03:20:00.000     192.61573  -3.93946 38.57210 230.42  -3.01 220.01  -3.26  24.6326    -18.01 5.11109445469223  26.0060955
 2017-Jun-20 03:25:00.000     192.61583  -3.93952 38.57170 233.45  -3.01 223.04  -3.26  24.6326    -18.01 5.11114660748220  26.0064731
 2017-Jun-20 03:30:00.000     192.61592  -3.93958 38.57131 236.47  -3.01 226.06  -3.26  24.6326    -18.01 5.11119876102958  26.0068508
 2017-Jun-20 03:35:00.000     192.61602  -3.93963 38.57092 239.49  -3.01 229.08  -3.26  24.6326    -18.01 5.11125091533428  26.0072284
 2017-Jun-20 03:40:00.000     192.61611  -3.93969 38.57052 242.51  -3.01 232.10  -3.26  24.6325    -18.01 5.11130307039627  26.0076060
 2017-Jun-20 03:45:00.000     192.61621  -3.93974 38.57013 245.53  -3.01 235.13  -3.26  24.6325    -18.01 5.11135522621553  26.0079836
 2017-Jun-20 03:50:00.000     192.61630  -3.93980 38.56974 248.56  -3.01 238.15  -3.26  24.6325    -18.01 5.11140738279202  26.0083612
 2017-Jun-20 03:55:00.000     192.61639  -3.93986 38.56934 251.58  -3.01 241.17  -3.26  24.6325    -18.01 5.11145954012568  26.0087388
 2017-Jun-20 04:00:00.000     192.61649  -3.93991 38.56895 254.60  -3.01 244.19  -3.26  24.6325    -18.01 5.11151169821649  26.0091163
 2017-Jun-20 04:05:00.000     192.61658  -3.93997 38.56856 257.62  -3.01 247.21  -3.26  24.6325    -18.01 5.11156385706444  26.0094939
 2017-Jun-20 04:10:00.000     192.61668  -3.94003 38.56816 260.65  -3.01 250.24  -3.26  24.6325    -18.01 5.11161601666948  26.0098714
 2017-Jun-20 04:15:00.000     192.61677  -3.94008 38.56777 263.67  -3.01 253.26  -3.26  24.6325    -18.01 5.11166817703163  26.0102489
 2017-Jun-20 04:20:00.000     192.61687  -3.94014 38.56737 266.69  -3.01 256.28  -3.26  24.6324    -18.01 5.11172033815081  26.0106264
 2017-Jun-20 04:25:00.000     192.61696  -3.94019 38.56698 269.71  -3.01 259.30  -3.26  24.6324    -18.01 5.11177250002704  26.0110039
 2017-Jun-20 04:30:00.000     192.61706  -3.94025 38.56659 272.74  -3.01 262.33  -3.26  24.6324    -18.01 5.11182466266029  26.0113814
 2017-Jun-20 04:35:00.000     192.61715  -3.94031 38.56619 275.76  -3.01 265.35  -3.26  24.6324    -18.01 5.11187682605056  26.0117589
 2017-Jun-20 04:40:00.000     192.61725  -3.94036 38.56580 278.78  -3.01 268.37  -3.26  24.6324    -18.01 5.11192899019786  26.0121364
 2017-Jun-20 04:45:00.000     192.61734  -3.94042 38.56541 281.80  -3.01 271.39  -3.26  24.6324    -18.01 5.11198115510213  26.0125138
 2017-Jun-20 04:50:00.000     192.61743  -3.94048 38.56501 284.82  -3.01 274.41  -3.26  24.6324    -18.01 5.11203332076341  26.0128913
 2017-Jun-20 04:55:00.000     192.61753  -3.94053 38.56462 287.85  -3.01 277.44  -3.26  24.6324    -18.01 5.11208548718168  26.0132688
 2017-Jun-20 05:00:00.000     192.61762  -3.94059 38.56423 290.87  -3.01 280.46  -3.26  24.6324    -18.01 5.11213765435694  26.0136463
 2017-Jun-20 05:05:00.000     192.61772  -3.94065 38.56383 293.89  -3.01 283.48  -3.26  24.6323    -18.01 5.11218982228923  26.0140237
 2017-Jun-20 05:10:00.000     192.61781  -3.94070 38.56344 296.91  -3.01 286.50  -3.26  24.6323    -18.01 5.11224199097850  26.0144012
 2017-Jun-20 05:15:00.000     192.61791  -3.94076 38.56305 299.94  -3.01 289.52  -3.26  24.6323    -18.01 5.11229416042478  26.0147787
 2017-Jun-20 05:20:00.000     192.61800  -3.94082 38.56265 302.96  -3.01 292.55  -3.26  24.6323    -18.01 5.11234633062809  26.0151562
 2017-Jun-20 05:25:00.000     192.61810  -3.94087 38.56226 305.98  -3.01 295.57  -3.26  24.6323    -18.01 5.11239850158844  26.0155337
 2017-Jun-20 05:30:00.000     192.61819  -3.94093 38.56187 309.00  -3.01 298.59  -3.26  24.6323    -18.01 5.11245067330586  26.0159112
 2017-Jun-20 05:35:00.000     192.61829  -3.94099 38.56147 312.03  -3.01 301.61  -3.26  24.6323    -18.01 5.11250284578034  26.0162887
 2017-Jun-20 05:40:00.000     192.61838  -3.94104 38.56108 315.05  -3.01 304.64  -3.26  24.6323    -18.00 5.11255501901191  26.0166663
 2017-Jun-20 05:45:00.000     192.61848  -3.94110 38.56068 318.07  -3.01 307.66  -3.26  24.6323    -18.00 5.11260719300060  26.0170438
 2017-Jun-20 05:50:00.000     192.61857  -3.94116 38.56029 321.09  -3.01 310.68  -3.26  24.6322    -18.00 5.11265936774645  26.0174214
 2017-Jun-20 05:55:00.000     192.61867  -3.94121 38.55990 324.11  -3.01 313.70  -3.26  24.6322    -18.00 5.11271154324944  26.0177989
 2017-Jun-20 06:00:00.000     192.61876  -3.94127 38.55950 327.14  -3.01 316.72  -3.26  24.6322    -18.00 5.11276371950964  26.0181765
 2017-Jun-20 06:05:00.000     192.61886  -3.94132 38.55911 330.16  -3.01 319.75  -3.26  24.6322    -18.00 5.11281589652707  26.0185541
 2017-Jun-20 06:10:00.000     192.61895  -3.94138 38.55872 333.18  -3.01 322.77  -3.26  24.6322    -18.00 5.11286807430176  26.0189318
 2017-Jun-20 06:15:00.000     192.61905  -3.94144 38.55832 336.20  -3.01 325.79  -3.26  24.6322    -18.00 5.11292025283378  26.0193094
 2017-Jun-20 06:20:00.000     192.61915  -3.94150 38.55793 339.23  -3.01 328.81  -3.26  24.6322    -18.00 5.11297243212311  26.0196870
 2017-Jun-20 06:25:00.000     192.61924  -3.94155 38.55754 342.25  -3.01 331.84  -3.26  24.6322    -18.00 5.11302461216982  26.0200647
 2017-Jun-20 06:30:00.000     192.61934  -3.94161 38.55714 345.27  -3.01 334.86  -3.26  24.6321    -18.00 5.11307679297395  26.0204424
 2017-Jun-20 06:35:00.000     192.61943  -3.94167 38.55675 348.29  -3.01 337.88  -3.26  24.6321    -18.00 5.11312897453555  26.0208201
 2017-Jun-20 06:40:00.000     192.61953  -3.94172 38.55636 351.32  -3.01 340.90  -3.26  24.6321    -18.00 5.11318115685467  26.0211979
 2017-Jun-20 06:45:00.000     192.61962  -3.94178 38.55596 354.34  -3.01 343.92  -3.26  24.6321    -18.00 5.11323333993134  26.0215757
 2017-Jun-20 06:50:00.000     192.61972  -3.94184 38.55557 357.36  -3.01 346.95  -3.26  24.6321    -18.00 5.11328552376561  26.0219535
 2017-Jun-20 06:55:00.000     192.61981  -3.94189 38.55518   0.38  -3.01 349.97  -3.26  24.6321    -18.00 5.11333770835755  26.0223313
 2017-Jun-20 07:00:00.000     192.61991  -3.94195 38.55478   3.41  -3.01 352.99  -3.26  24.6321    -18.00 5.11338989370720  26.0227091
 2017-Jun-20 07:05:00.000     192.62001  -3.94201 38.55439   6.43  -3.01 356.01  -3.26  24.6321    -18.00 5.11344207981464  26.0230870
 2017-Jun-20 07:10:00.000     192.62010  -3.94206 38.55400   9.45  -3.01 359.03  -3.26  24.6321    -18.00 5.11349426667989  26.0234649
 2017-Jun-20 07:15:00.000     192.62020  -3.94212 38.55360  12.47  -3.01   2.06  -3.26  24.6320    -18.00 5.11354645430303  26.0238428
 2017-Jun-20 07:20:00.000     192.62029  -3.94218 38.55321  15.49  -3.01   5.08  -3.26  24.6320    -18.00 5.11359864268411  26.0242208
 2017-Jun-20 07:25:00.000     192.62039  -3.94223 38.55281  18.52  -3.01   8.10  -3.26  24.6320    -18.00 5.11365083182322  26.0245988
 2017-Jun-20 07:30:00.000     192.62048  -3.94229 38.55242  21.54  -3.01  11.12  -3.26  24.6320    -18.00 5.11370302172038  26.0249768
 2017-Jun-20 07:35:00.000     192.62058  -3.94235 38.55203  24.56  -3.01  14.15  -3.26  24.6320    -18.00 5.11375521237568  26.0253549
 2017-Jun-20 07:40:00.000     192.62068  -3.94240 38.55163  27.58  -3.01  17.17  -3.26  24.6320    -18.00 5.11380740378919  26.0257330
 2017-Jun-20 07:45:00.000     192.62077  -3.94246 38.55124  30.61  -3.01  20.19  -3.26  24.6320    -18.00 5.11385959596097  26.0261111
 2017-Jun-20 07:50:00.000     192.62087  -3.94252 38.55085  33.63  -3.01  23.21  -3.26  24.6320    -18.00 5.11391178889111  26.0264893
 2017-Jun-20 07:55:00.000     192.62096  -3.94257 38.55045  36.65  -3.01  26.23  -3.26  24.6319    -18.00 5.11396398257965  26.0268675
 2017-Jun-20 08:00:00.000     192.62106  -3.94263 38.55006  39.67  -3.01  29.26  -3.26  24.6319    -18.00 5.11401617702668  26.0272457
 2017-Jun-20 08:05:00.000     192.62115  -3.94269 38.54967  42.70  -3.01  32.28  -3.26  24.6319    -18.00 5.11406837223227  26.0276240
 2017-Jun-20 08:10:00.000     192.62125  -3.94275 38.54927  45.72  -3.01  35.30  -3.26  24.6319    -18.00 5.11412056819649  26.0280023
 2017-Jun-20 08:15:00.000     192.62135  -3.94280 38.54888  48.74  -3.01  38.32  -3.26  24.6319    -18.00 5.11417276491945  26.0283807
 2017-Jun-20 08:20:00.000     192.62144  -3.94286 38.54849  51.76  -3.01  41.35  -3.26  24.6319    -18.00 5.11422496240119  26.0287591
 2017-Jun-20 08:25:00.000     192.62154  -3.94292 38.54809  54.78  -3.01  44.37  -3.26  24.6319    -18.00 5.11427716064179  26.0291375
 2017-Jun-20 08:30:00.000     192.62164  -3.94297 38.54770  57.81  -3.01  47.39  -3.26  24.6319    -18.00 5.11432935964134  26.0295160
 2017-Jun-20 08:35:00.000     192.62173  -3.94303 38.54731  60.83  -3.01  50.41  -3.26  24.6318    -18.00 5.11438155939993  26.0298945
 2017-Jun-20 08:40:00.000     192.62183  -3.94309 38.54691  63.85  -3.01  53.43  -3.26  24.6318    -18.00 5.11443375991766  26.0302730
 2017-Jun-20 08:45:00.000     192.62192  -3.94314 38.54652  66.87  -3.01  56.46  -3.26  24.6318    -18.00 5.11448596119457  26.0306516
 2017-Jun-20 08:50:00.000     192.62202  -3.94320 38.54613  69.90  -3.01  59.48  -3.26  24.6318    -18.00 5.11453816323076  26.0310303
 2017-Jun-20 08:55:00.000     192.62212  -3.94326 38.54573  72.92  -3.01  62.50  -3.26  24.6318    -18.00 5.11459036602632  26.0314090
 2017-Jun-20 09:00:00.000     192.62221  -3.94332 38.54534  75.94  -3.01  65.52  -3.26  24.6318    -18.00 5.11464256958134  26.0317877
 2017-Jun-20 09:05:00.000     192.62231  -3.94337 38.54495  78.96  -3.01  68.54  -3.26  24.6318    -18.00 5.11469477389593  26.0321665
 2017-Jun-20 09:10:00.000     192.62241  -3.94343 38.54455  81.99  -3.01  71.57  -3.26  24.6318    -18.00 5.11474697897012  26.0325453
 2017-Jun-20 09:15:00.000     192.62250  -3.94349 38.54416  85.01  -3.01  74.59  -3.26  24.6318    -18.00 5.11479918480404  26.0329241
 2017-Jun-20 09:20:00.000     192.62260  -3.94354 38.54377  88.03  -3.01  77.61  -3.26  24.6317    -18.00 5.11485139139778  26.0333030
 2017-Jun-20 09:25:00.000     192.62270  -3.94360 38.54337  91.05  -3.01  80.63  -3.26  24.6317    -18.00 5.11490359875144  26.0336820
 2017-Jun-20 09:30:00.000     192.62279  -3.94366 38.54298  94.07  -3.01  83.66  -3.26  24.6317    -18.00 5.11495580686508  26.0340610
 2017-Jun-20 09:35:00.000     192.62289  -3.94372 38.54259  97.10  -3.01  86.68  -3.26  24.6317    -18.00 5.11500801573880  26.0344400
 2017-Jun-20 09:40:00.000     192.62299  -3.94377 38.54219 100.12  -3.01  89.70  -3.26  24.6317    -18.00 5.11506022537271  26.0348191
 2017-Jun-20 09:45:00.000     192.62308  -3.94383 38.54180 103.14  -3.01  92.72  -3.27  24.6317    -18.00 5.11511243576689  26.0351983
 2017-Jun-20 09:50:00.000     192.62318  -3.94389 38.54141 106.16  -3.01  95.74  -3.27  24.6317    -18.00 5.11516464692146  26.0355774
 2017-Jun-20 09:55:00.000     192.62328  -3.94395 38.54101 109.19  -3.01  98.77  -3.27  24.6317    -18.00 5.11521685883648  26.0359567
 2017-Jun-20 10:00:00.000     192.62337  -3.94400 38.54062 112.21  -3.01 101.79  -3.27  24.6316    -18.00 5.11526907151206  26.0363359
 2017-Jun-20 10:05:00.000     192.62347  -3.94406 38.54023 115.23  -3.01 104.81  -3.27  24.6316    -18.00 5.11532128494829  26.0367153
 2017-Jun-20 10:10:00.000     192.62357  -3.94412 38.53983 118.25  -3.01 107.83  -3.27  24.6316    -17.99 5.11537349914527  26.0370946
 2017-Jun-20 10:15:00.000     192.62366  -3.94417 38.53944 121.28  -3.01 110.85  -3.27  24.6316    -17.99 5.11542571410313  26.0374741
 2017-Jun-20 10:20:00.000     192.62376  -3.94423 38.53905 124.30  -3.01 113.88  -3.27  24.6316    -17.99 5.11547792982191  26.0378535
 2017-Jun-20 10:25:00.000     192.62386  -3.94429 38.53865 127.32  -3.01 116.90  -3.27  24.6316    -17.99 5.11553014630173  26.0382331
 2017-Jun-20 10:30:00.000     192.62395  -3.94435 38.53826 130.34  -3.01 119.92  -3.27  24.6316    -17.99 5.11558236354269  26.0386126
 2017-Jun-20 10:35:00.000     192.62405  -3.94440 38.53786 133.36  -3.01 122.94  -3.27  24.6316    -17.99 5.11563458154489  26.0389922
 2017-Jun-20 10:40:00.000     192.62415  -3.94446 38.53747 136.39  -3.01 125.97  -3.27  24.6315    -17.99 5.11568680030845  26.0393719
 2017-Jun-20 10:45:00.000     192.62424  -3.94452 38.53708 139.41  -3.01 128.99  -3.27  24.6315    -17.99 5.11573901983342  26.0397516
 2017-Jun-20 10:50:00.000     192.62434  -3.94458 38.53668 142.43  -3.01 132.01  -3.27  24.6315    -17.99 5.11579124011992  26.0401314
 2017-Jun-20 10:55:00.000     192.62444  -3.94463 38.53629 145.45  -3.01 135.03  -3.27  24.6315    -17.99 5.11584346116806  26.0405112
 2017-Jun-20 11:00:00.000     192.62454  -3.94469 38.53590 148.48  -3.01 138.05  -3.27  24.6315    -17.99 5.11589568297792  26.0408911
 2017-Jun-20 11:05:00.000     192.62463  -3.94475 38.53550 151.50  -3.01 141.08  -3.27  24.6315    -17.99 5.11594790554964  26.0412710
 2017-Jun-20 11:10:00.000     192.62473  -3.94481 38.53511 154.52  -3.01 144.10  -3.27  24.6315    -17.99 5.11600012888325  26.0416509
 2017-Jun-20 11:15:00.000     192.62483  -3.94486 38.53472 157.54  -3.01 147.12  -3.27  24.6315    -17.99 5.11605235297889  26.0420309
 2017-Jun-20 11:20:00.000     192.62492  -3.94492 38.53432 160.57  -3.01 150.14  -3.27  24.6315    -17.99 5.11610457783666  26.0424110
 2017-Jun-20 11:25:00.000     192.62502  -3.94498 38.53393 163.59  -3.01 153.17  -3.27  24.6314    -17.99 5.11615680345666  26.0427911
 2017-Jun-20 11:30:00.000     192.62512  -3.94504 38.53354 166.61  -3.01 156.19  -3.27  24.6314    -17.99 5.11620902983896  26.0431713
 2017-Jun-20 11:35:00.000     192.62522  -3.94509 38.53314 169.63  -3.01 159.21  -3.27  24.6314    -17.99 5.11626125698368  26.0435515
 2017-Jun-20 11:40:00.000     192.62531  -3.94515 38.53275 172.65  -3.01 162.23  -3.27  24.6314    -17.99 5.11631348489091  26.0439317
 2017-Jun-20 11:45:00.000     192.62541  -3.94521 38.53236 175.68  -3.01 165.25  -3.27  24.6314    -17.99 5.11636571356075  26.0443120
 2017-Jun-20 11:50:00.000     192.62551  -3.94527 38.53196 178.70  -3.01 168.28  -3.27  24.6314    -17.99 5.11641794299332  26.0446924
 2017-Jun-20 11:55:00.000     192.62561  -3.94532 38.53157 181.72  -3.01 171.30  -3.27  24.6314    -17.99 5.11647017318867  26.0450728
 2017-Jun-20 12:00:00.000     192.62570  -3.94538 38.53118 184.74  -3.01 174.32  -3.27  24.6314    -17.99 5.11652240414692  26.0454532
 2017-Jun-20 12:05:00.000     192.62580  -3.94544 38.53078 187.77  -3.01 177.34  -3.27  24.6313    -17.99 5.11657463586817  26.0458337
 2017-Jun-20 12:10:00.000     192.62590  -3.94550 38.53039 190.79  -3.01 180.36  -3.27  24.6313    -17.99 5.11662686835250  26.0462142
 2017-Jun-20 12:15:00.000     192.62600  -3.94555 38.53000 193.81  -3.01 183.39  -3.27  24.6313    -17.99 5.11667910160004  26.0465948
 2017-Jun-20 12:20:00.000     192.62609  -3.94561 38.52960 196.83  -3.01 186.41  -3.27  24.6313    -17.99 5.11673133561083  26.0469755
 2017-Jun-20 12:25:00.000     192.62619  -3.94567 38.52921 199.86  -3.01 189.43  -3.27  24.6313    -17.99 5.11678357038500  26.0473561
 2017-Jun-20 12:30:00.000     192.62629  -3.94573 38.52882 202.88  -3.01 192.45  -3.27  24.6313    -17.99 5.11683580592263  26.0477369
 2017-Jun-20 12:35:00.000     192.62639  -3.94578 38.52842 205.90  -3.01 195.48  -3.27  24.6313    -17.99 5.11688804222382  26.0481176
 2017-Jun-20 12:40:00.000     192.62648  -3.94584 38.52803 208.92  -3.01 198.50  -3.27  24.6313    -17.99 5.11694027928867  26.0484985
 2017-Jun-20 12:45:00.000     192.62658  -3.94590 38.52764 211.95  -3.01 201.52  -3.27  24.6312    -17.99 5.11699251711724  26.0488793
 2017-Jun-20 12:50:00.000     192.62668  -3.94596 38.52724 214.97  -3.01 204.54  -3.27  24.6312    -17.99 5.11704475570964  26.0492602
 2017-Jun-20 12:55:00.000     192.62678  -3.94602 38.52685 217.99  -3.01 207.56  -3.27  24.6312    -17.99 5.11709699506596  26.0496412
 2017-Jun-20 13:00:00.000     192.62688  -3.94607 38.52646 221.01  -3.01 210.59  -3.27  24.6312    -17.99 5.11714923518628  26.0500222
 2017-Jun-20 13:05:00.000     192.62697  -3.94613 38.52606 224.03  -3.01 213.61  -3.27  24.6312    -17.99 5.11720147607071  26.0504032
 2017-Jun-20 13:10:00.000     192.62707  -3.94619 38.52567 227.06  -3.01 216.63  -3.27  24.6312    -17.99 5.11725371771930  26.0507843
 2017-Jun-20 13:15:00.000     192.62717  -3.94625 38.52528 230.08  -3.01 219.65  -3.27  24.6312    -17.99 5.11730596013215  26.0511654
 2017-Jun-20 13:20:00.000     192.62727  -3.94630 38.52488 233.10  -3.01 222.68  -3.27  24.6312    -17.99 5.11735820330935  26.0515466
 2017-Jun-20 13:25:00.000     192.62737  -3.94636 38.52449 236.12  -3.01 225.70  -3.27  24.6312    -17.99 5.11741044725100  26.0519278
 2017-Jun-20 13:30:00.000     192.62746  -3.94642 38.52410 239.15  -3.01 228.72  -3.27  24.6311    -17.99 5.11746269195714  26.0523090
 2017-Jun-20 13:35:00.000     192.62756  -3.94648 38.52370 242.17  -3.01 231.74  -3.27  24.6311    -17.99 5.11751493742788  26.0526903
 2017-Jun-20 13:40:00.000     192.62766  -3.94654 38.52331 245.19  -3.01 234.76  -3.27  24.6311    -17.99 5.11756718366329  26.0530716
 2017-Jun-20 13:45:00.000     192.62776  -3.94659 38.52292 248.21  -3.01 237.79  -3.27  24.6311    -17.99 5.11761943066346  26.0534530
 2017-Jun-20 13:50:00.000     192.62786  -3.94665 38.52252 251.24  -3.01 240.81  -3.27  24.6311    -17.99 5.11767167842847  26.0538344
 2017-Jun-20 13:55:00.000     192.62796  -3.94671 38.52213 254.26  -3.01 243.83  -3.27  24.6311    -17.99 5.11772392695838  26.0542159
 2017-Jun-20 14:00:00.000     192.62805  -3.94677 38.52174 257.28  -3.01 246.85  -3.27  24.6311    -17.99 5.11777617625327  26.0545973
 2017-Jun-20 14:05:00.000     192.62815  -3.94683 38.52134 260.30  -3.01 249.87  -3.27  24.6311    -17.99 5.11782842631321  26.0549788
 2017-Jun-20 14:10:00.000     192.62825  -3.94688 38.52095 263.32  -3.01 252.90  -3.27  24.6310    -17.99 5.11788067713828  26.0553604
 2017-Jun-20 14:15:00.000     192.62835  -3.94694 38.52056 266.35  -3.01 255.92  -3.27  24.6310    -17.99 5.11793292872858  26.0557420
 2017-Jun-20 14:20:00.000     192.62845  -3.94700 38.52017 269.37  -3.01 258.94  -3.27  24.6310    -17.99 5.11798518108412  26.0561236
 2017-Jun-20 14:25:00.000     192.62855  -3.94706 38.51977 272.39  -3.01 261.96  -3.27  24.6310    -17.99 5.11803743420500  26.0565053
 2017-Jun-20 14:30:00.000     192.62864  -3.94712 38.51938 275.41  -3.01 264.99  -3.27  24.6310    -17.99 5.11808968809129  26.0568869
 2017-Jun-20 14:35:00.000     192.62874  -3.94717 38.51899 278.44  -3.01 268.01  -3.27  24.6310    -17.99 5.11814194274305  26.0572687
 2017-Jun-20 14:40:00.000     192.62884  -3.94723 38.51859 281.46  -3.01 271.03  -3.27  24.6310    -17.99 5.11819419816036  26.0576504
 2017-Jun-20 14:45:00.000     192.62894  -3.94729 38.51820 284.48  -3.01 274.05  -3.27  24.6310    -17.98 5.11824645434325  26.0580322
 2017-Jun-20 14:50:00.000     192.62904  -3.94735 38.51781 287.50  -3.01 277.07  -3.27  24.6309    -17.98 5.11829871129180  26.0584140
 2017-Jun-20 14:55:00.000     192.62914  -3.94741 38.51741 290.53  -3.01 280.10  -3.27  24.6309    -17.98 5.11835096900606  26.0587959
 2017-Jun-20 15:00:00.000     192.62924  -3.94746 38.51702 293.55  -3.01 283.12  -3.27  24.6309    -17.98 5.11840322748610  26.0591777
 2017-Jun-20 15:05:00.000     192.62933  -3.94752 38.51663 296.57  -3.01 286.14  -3.27  24.6309    -17.98 5.11845548673199  26.0595596
 2017-Jun-20 15:10:00.000     192.62943  -3.94758 38.51623 299.59  -3.01 289.16  -3.27  24.6309    -17.98 5.11850774674375  26.0599415
 2017-Jun-20 15:15:00.000     192.62953  -3.94764 38.51584 302.61  -3.01 292.19  -3.27  24.6309    -17.98 5.11856000752144  26.0603235
 2017-Jun-20 15:20:00.000     192.62963  -3.94770 38.51545 305.64  -3.01 295.21  -3.27  24.6309    -17.98 5.11861226906512  26.0607055
 2017-Jun-20 15:25:00.000     192.62973  -3.94775 38.51505 308.66  -3.01 298.23  -3.27  24.6309    -17.98 5.11866453137486  26.0610875
 2017-Jun-20 15:30:00.000     192.62983  -3.94781 38.51466 311.68  -3.01 301.25  -3.27  24.6308    -17.98 5.11871679445067  26.0614695
 2017-Jun-20 15:35:00.000     192.62993  -3.94787 38.51427 314.70  -3.01 304.27  -3.27  24.6308    -17.98 5.11876905829260  26.0618515
 2017-Jun-20 15:40:00.000     192.63003  -3.94793 38.51387 317.73  -3.01 307.30  -3.27  24.6308    -17.98 5.11882132290070  26.0622336
 2017-Jun-20 15:45:00.000     192.63013  -3.94799 38.51348 320.75  -3.01 310.32  -3.27  24.6308    -17.98 5.11887358827502  26.0626157
 2017-Jun-20 15:50:00.000     192.63022  -3.94805 38.51309 323.77  -3.01 313.34  -3.27  24.6308    -17.98 5.11892585441561  26.0629978
 2017-Jun-20 15:55:00.000     192.63032  -3.94810 38.51269 326.79  -3.01 316.36  -3.27  24.6308    -17.98 5.11897812132247  26.0633799
 2017-Jun-20 16:00:00.000     192.63042  -3.94816 38.51230 329.82  -3.01 319.38  -3.27  24.6308    -17.98 5.11903038899566  26.0637620
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
by introduction of integer leap-seconds for 1972 and later.

  Conversion from the internal TDB timescale to the non-uniform UT time-scale
requested for output has not been determined for UTC times after the next
July or January 1st. Therefore, the last known leap-second is used as a
constant over future intervals.

  Time tags refer to the UT time on Earth, regardless of where the observer
is located in the solar system. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UT, it refers to
a time-scale conversion from TDB to UT valid at the center of the Earth,
not the actual observer location elsewhere in the solar system, where clock
rates may differ slightly due to the local spacetime metric and there is no
precisely defined or adopted "UT" analog.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with
respect to the observing site in the coordinates of the ICRF/J2000 inertial
reference frame. Compensated for down-leg light-time.
   Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
