*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:19:10 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2007-Feb-24 00:00:00.0000 UT      
Stop  time      : A.D. 2007-Feb-26 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2007-Feb-24 00:00:00.000     256.12983 -22.11511 36.02287  33.37  -3.31  43.80  -3.36   5.0703    -16.81 5.47279113355492 -27.5321246
 2007-Feb-24 00:05:00.000     256.13026 -22.11515 36.02323  36.39  -3.31  46.82  -3.36   5.0702    -16.82 5.47273592132873 -27.5324140
 2007-Feb-24 00:10:00.000     256.13070 -22.11519 36.02360  39.41  -3.31  49.84  -3.36   5.0700    -16.82 5.47268070852231 -27.5327033
 2007-Feb-24 00:15:00.000     256.13114 -22.11522 36.02396  42.44  -3.31  52.86  -3.36   5.0698    -16.82 5.47262549513597 -27.5329924
 2007-Feb-24 00:20:00.000     256.13157 -22.11526 36.02432  45.46  -3.31  55.89  -3.36   5.0696    -16.82 5.47257028117003 -27.5332814
 2007-Feb-24 00:25:00.000     256.13201 -22.11530 36.02469  48.48  -3.31  58.91  -3.36   5.0694    -16.82 5.47251506662483 -27.5335702
 2007-Feb-24 00:30:00.000     256.13244 -22.11533 36.02505  51.50  -3.31  61.93  -3.36   5.0692    -16.82 5.47245985150067 -27.5338588
 2007-Feb-24 00:35:00.000     256.13288 -22.11537 36.02541  54.53  -3.31  64.95  -3.36   5.0690    -16.82 5.47240463579786 -27.5341473
 2007-Feb-24 00:40:00.000     256.13332 -22.11541 36.02578  57.55  -3.31  67.98  -3.36   5.0689    -16.82 5.47234941951673 -27.5344356
 2007-Feb-24 00:45:00.000     256.13375 -22.11544 36.02614  60.57  -3.31  71.00  -3.36   5.0687    -16.82 5.47229420265757 -27.5347237
 2007-Feb-24 00:50:00.000     256.13419 -22.11548 36.02650  63.59  -3.31  74.02  -3.36   5.0685    -16.82 5.47223898522070 -27.5350117
 2007-Feb-24 00:55:00.000     256.13463 -22.11552 36.02687  66.62  -3.31  77.04  -3.36   5.0683    -16.82 5.47218376720642 -27.5352996
 2007-Feb-24 01:00:00.000     256.13506 -22.11555 36.02723  69.64  -3.31  80.07  -3.36   5.0681    -16.82 5.47212854861502 -27.5355873
 2007-Feb-24 01:05:00.000     256.13550 -22.11559 36.02759  72.66  -3.31  83.09  -3.36   5.0679    -16.82 5.47207332944680 -27.5358749
 2007-Feb-24 01:10:00.000     256.13593 -22.11563 36.02796  75.68  -3.31  86.11  -3.36   5.0678    -16.82 5.47201810970207 -27.5361623
 2007-Feb-24 01:15:00.000     256.13637 -22.11566 36.02832  78.71  -3.31  89.14  -3.36   5.0676    -16.82 5.47196288938111 -27.5364496
 2007-Feb-24 01:20:00.000     256.13681 -22.11570 36.02868  81.73  -3.31  92.16  -3.36   5.0674    -16.82 5.47190766848421 -27.5367367
 2007-Feb-24 01:25:00.000     256.13724 -22.11574 36.02905  84.75  -3.31  95.18  -3.36   5.0672    -16.82 5.47185244701165 -27.5370237
 2007-Feb-24 01:30:00.000     256.13768 -22.11577 36.02941  87.77  -3.31  98.20  -3.36   5.0670    -16.82 5.47179722496373 -27.5373106
 2007-Feb-24 01:35:00.000     256.13811 -22.11581 36.02978  90.80  -3.31 101.23  -3.36   5.0668    -16.82 5.47174200234072 -27.5375973
 2007-Feb-24 01:40:00.000     256.13855 -22.11585 36.03014  93.82  -3.31 104.25  -3.36   5.0666    -16.82 5.47168677914290 -27.5378838
 2007-Feb-24 01:45:00.000     256.13898 -22.11588 36.03050  96.84  -3.31 107.27  -3.36   5.0665    -16.82 5.47163155537054 -27.5381703
 2007-Feb-24 01:50:00.000     256.13942 -22.11592 36.03087  99.86  -3.31 110.29  -3.36   5.0663    -16.82 5.47157633102391 -27.5384566
 2007-Feb-24 01:55:00.000     256.13986 -22.11596 36.03123 102.89  -3.31 113.32  -3.36   5.0661    -16.82 5.47152110610327 -27.5387427
 2007-Feb-24 02:00:00.000     256.14029 -22.11599 36.03159 105.91  -3.31 116.34  -3.36   5.0659    -16.82 5.47146588060891 -27.5390288
 2007-Feb-24 02:05:00.000     256.14073 -22.11603 36.03196 108.93  -3.31 119.36  -3.36   5.0657    -16.82 5.47141065454108 -27.5393147
 2007-Feb-24 02:10:00.000     256.14116 -22.11607 36.03232 111.95  -3.31 122.39  -3.36   5.0655    -16.82 5.47135542790003 -27.5396005
 2007-Feb-24 02:15:00.000     256.14160 -22.11610 36.03268 114.98  -3.31 125.41  -3.36   5.0654    -16.82 5.47130020068603 -27.5398861
 2007-Feb-24 02:20:00.000     256.14203 -22.11614 36.03305 118.00  -3.31 128.43  -3.36   5.0652    -16.82 5.47124497289932 -27.5401717
 2007-Feb-24 02:25:00.000     256.14247 -22.11618 36.03341 121.02  -3.31 131.45  -3.36   5.0650    -16.82 5.47118974454015 -27.5404571
 2007-Feb-24 02:30:00.000     256.14290 -22.11621 36.03378 124.04  -3.31 134.48  -3.36   5.0648    -16.82 5.47113451560878 -27.5407423
 2007-Feb-24 02:35:00.000     256.14334 -22.11625 36.03414 127.07  -3.31 137.50  -3.36   5.0646    -16.82 5.47107928610544 -27.5410275
 2007-Feb-24 02:40:00.000     256.14378 -22.11629 36.03450 130.09  -3.31 140.52  -3.36   5.0644    -16.82 5.47102405603037 -27.5413125
 2007-Feb-24 02:45:00.000     256.14421 -22.11632 36.03487 133.11  -3.31 143.54  -3.36   5.0642    -16.82 5.47096882538381 -27.5415975
 2007-Feb-24 02:50:00.000     256.14465 -22.11636 36.03523 136.14  -3.31 146.57  -3.36   5.0641    -16.82 5.47091359416600 -27.5418823
 2007-Feb-24 02:55:00.000     256.14508 -22.11640 36.03559 139.16  -3.31 149.59  -3.36   5.0639    -16.82 5.47085836237717 -27.5421670
 2007-Feb-24 03:00:00.000     256.14552 -22.11643 36.03596 142.18  -3.31 152.61  -3.36   5.0637    -16.82 5.47080313001754 -27.5424516
 2007-Feb-24 03:05:00.000     256.14595 -22.11647 36.03632 145.20  -3.31 155.64  -3.36   5.0635    -16.82 5.47074789708733 -27.5427360
 2007-Feb-24 03:10:00.000     256.14639 -22.11651 36.03669 148.23  -3.31 158.66  -3.36   5.0633    -16.82 5.47069266358678 -27.5430204
 2007-Feb-24 03:15:00.000     256.14682 -22.11654 36.03705 151.25  -3.31 161.68  -3.36   5.0631    -16.82 5.47063742951609 -27.5433046
 2007-Feb-24 03:20:00.000     256.14726 -22.11658 36.03741 154.27  -3.31 164.70  -3.36   5.0629    -16.82 5.47058219487548 -27.5435888
 2007-Feb-24 03:25:00.000     256.14769 -22.11662 36.03778 157.29  -3.31 167.73  -3.36   5.0628    -16.82 5.47052695966515 -27.5438728
 2007-Feb-24 03:30:00.000     256.14813 -22.11665 36.03814 160.32  -3.31 170.75  -3.36   5.0626    -16.82 5.47047172388533 -27.5441568
 2007-Feb-24 03:35:00.000     256.14856 -22.11669 36.03851 163.34  -3.31 173.77  -3.36   5.0624    -16.82 5.47041648753620 -27.5444406
 2007-Feb-24 03:40:00.000     256.14900 -22.11673 36.03887 166.36  -3.31 176.79  -3.36   5.0622    -16.82 5.47036125061799 -27.5447244
 2007-Feb-24 03:45:00.000     256.14943 -22.11676 36.03923 169.38  -3.31 179.82  -3.36   5.0620    -16.82 5.47030601313087 -27.5450080
 2007-Feb-24 03:50:00.000     256.14987 -22.11680 36.03960 172.41  -3.31 182.84  -3.36   5.0618    -16.82 5.47025077507506 -27.5452915
 2007-Feb-24 03:55:00.000     256.15030 -22.11684 36.03996 175.43  -3.31 185.86  -3.36   5.0617    -16.82 5.47019553645073 -27.5455750
 2007-Feb-24 04:00:00.000     256.15074 -22.11687 36.04033 178.45  -3.31 188.88  -3.36   5.0615    -16.82 5.47014029725807 -27.5458584
 2007-Feb-24 04:05:00.000     256.15117 -22.11691 36.04069 181.47  -3.31 191.91  -3.36   5.0613    -16.82 5.47008505749728 -27.5461416
 2007-Feb-24 04:10:00.000     256.15161 -22.11695 36.04105 184.50  -3.31 194.93  -3.36   5.0611    -16.82 5.47002981716853 -27.5464248
 2007-Feb-24 04:15:00.000     256.15204 -22.11698 36.04142 187.52  -3.31 197.95  -3.36   5.0609    -16.82 5.46997457627200 -27.5467079
 2007-Feb-24 04:20:00.000     256.15248 -22.11702 36.04178 190.54  -3.31 200.98  -3.36   5.0607    -16.82 5.46991933480786 -27.5469909
 2007-Feb-24 04:25:00.000     256.15291 -22.11706 36.04214 193.56  -3.31 204.00  -3.36   5.0606    -16.82 5.46986409277629 -27.5472738
 2007-Feb-24 04:30:00.000     256.15335 -22.11709 36.04251 196.59  -3.31 207.02  -3.36   5.0604    -16.82 5.46980885017745 -27.5475567
 2007-Feb-24 04:35:00.000     256.15378 -22.11713 36.04287 199.61  -3.31 210.04  -3.36   5.0602    -16.82 5.46975360701152 -27.5478394
 2007-Feb-24 04:40:00.000     256.15422 -22.11716 36.04324 202.63  -3.31 213.07  -3.36   5.0600    -16.82 5.46969836327865 -27.5481221
 2007-Feb-24 04:45:00.000     256.15465 -22.11720 36.04360 205.65  -3.31 216.09  -3.36   5.0598    -16.82 5.46964311897899 -27.5484047
 2007-Feb-24 04:50:00.000     256.15508 -22.11724 36.04397 208.68  -3.31 219.11  -3.36   5.0596    -16.82 5.46958787411271 -27.5486872
 2007-Feb-24 04:55:00.000     256.15552 -22.11727 36.04433 211.70  -3.31 222.13  -3.36   5.0594    -16.82 5.46953262867996 -27.5489697
 2007-Feb-24 05:00:00.000     256.15595 -22.11731 36.04469 214.72  -3.31 225.16  -3.36   5.0593    -16.83 5.46947738268087 -27.5492520
 2007-Feb-24 05:05:00.000     256.15639 -22.11735 36.04506 217.74  -3.31 228.18  -3.36   5.0591    -16.83 5.46942213611561 -27.5495343
 2007-Feb-24 05:10:00.000     256.15682 -22.11738 36.04542 220.77  -3.31 231.20  -3.36   5.0589    -16.83 5.46936688898431 -27.5498166
 2007-Feb-24 05:15:00.000     256.15726 -22.11742 36.04579 223.79  -3.31 234.23  -3.36   5.0587    -16.83 5.46931164128711 -27.5500987
 2007-Feb-24 05:20:00.000     256.15769 -22.11746 36.04615 226.81  -3.31 237.25  -3.36   5.0585    -16.83 5.46925639302413 -27.5503808
 2007-Feb-24 05:25:00.000     256.15813 -22.11749 36.04651 229.83  -3.31 240.27  -3.36   5.0583    -16.83 5.46920114419553 -27.5506629
 2007-Feb-24 05:30:00.000     256.15856 -22.11753 36.04688 232.86  -3.31 243.29  -3.36   5.0582    -16.83 5.46914589480141 -27.5509448
 2007-Feb-24 05:35:00.000     256.15899 -22.11757 36.04724 235.88  -3.31 246.32  -3.36   5.0580    -16.83 5.46909064484192 -27.5512267
 2007-Feb-24 05:40:00.000     256.15943 -22.11760 36.04761 238.90  -3.31 249.34  -3.36   5.0578    -16.83 5.46903539431717 -27.5515086
 2007-Feb-24 05:45:00.000     256.15986 -22.11764 36.04797 241.93  -3.31 252.36  -3.36   5.0576    -16.83 5.46898014322727 -27.5517904
 2007-Feb-24 05:50:00.000     256.16030 -22.11768 36.04833 244.95  -3.31 255.38  -3.36   5.0574    -16.83 5.46892489157235 -27.5520721
 2007-Feb-24 05:55:00.000     256.16073 -22.11771 36.04870 247.97  -3.31 258.41  -3.36   5.0572    -16.83 5.46886963935252 -27.5523538
 2007-Feb-24 06:00:00.000     256.16117 -22.11775 36.04906 250.99  -3.31 261.43  -3.36   5.0570    -16.83 5.46881438656788 -27.5526354
 2007-Feb-24 06:05:00.000     256.16160 -22.11778 36.04943 254.02  -3.31 264.45  -3.36   5.0569    -16.83 5.46875913321854 -27.5529170
 2007-Feb-24 06:10:00.000     256.16203 -22.11782 36.04979 257.04  -3.31 267.47  -3.36   5.0567    -16.83 5.46870387930459 -27.5531985
 2007-Feb-24 06:15:00.000     256.16247 -22.11786 36.05016 260.06  -3.31 270.50  -3.36   5.0565    -16.83 5.46864862482616 -27.5534800
 2007-Feb-24 06:20:00.000     256.16290 -22.11789 36.05052 263.08  -3.31 273.52  -3.36   5.0563    -16.83 5.46859336978331 -27.5537614
 2007-Feb-24 06:25:00.000     256.16334 -22.11793 36.05088 266.11  -3.31 276.54  -3.36   5.0561    -16.83 5.46853811417616 -27.5540428
 2007-Feb-24 06:30:00.000     256.16377 -22.11797 36.05125 269.13  -3.31 279.57  -3.36   5.0559    -16.83 5.46848285800479 -27.5543241
 2007-Feb-24 06:35:00.000     256.16420 -22.11800 36.05161 272.15  -3.31 282.59  -3.36   5.0558    -16.83 5.46842760126928 -27.5546054
 2007-Feb-24 06:40:00.000     256.16464 -22.11804 36.05198 275.17  -3.31 285.61  -3.36   5.0556    -16.83 5.46837234396972 -27.5548867
 2007-Feb-24 06:45:00.000     256.16507 -22.11808 36.05234 278.20  -3.31 288.63  -3.36   5.0554    -16.83 5.46831708610618 -27.5551679
 2007-Feb-24 06:50:00.000     256.16551 -22.11811 36.05271 281.22  -3.31 291.66  -3.36   5.0552    -16.83 5.46826182767875 -27.5554491
 2007-Feb-24 06:55:00.000     256.16594 -22.11815 36.05307 284.24  -3.31 294.68  -3.36   5.0550    -16.83 5.46820656868750 -27.5557302
 2007-Feb-24 07:00:00.000     256.16637 -22.11819 36.05343 287.26  -3.31 297.70  -3.36   5.0548    -16.83 5.46815130913250 -27.5560113
 2007-Feb-24 07:05:00.000     256.16681 -22.11822 36.05380 290.29  -3.31 300.72  -3.36   5.0547    -16.83 5.46809604901380 -27.5562924
 2007-Feb-24 07:10:00.000     256.16724 -22.11826 36.05416 293.31  -3.31 303.75  -3.36   5.0545    -16.83 5.46804078833148 -27.5565734
 2007-Feb-24 07:15:00.000     256.16767 -22.11829 36.05453 296.33  -3.31 306.77  -3.36   5.0543    -16.83 5.46798552708561 -27.5568545
 2007-Feb-24 07:20:00.000     256.16811 -22.11833 36.05489 299.35  -3.31 309.79  -3.36   5.0541    -16.83 5.46793026527624 -27.5571354
 2007-Feb-24 07:25:00.000     256.16854 -22.11837 36.05526 302.38  -3.31 312.82  -3.36   5.0539    -16.83 5.46787500290342 -27.5574164
 2007-Feb-24 07:30:00.000     256.16898 -22.11840 36.05562 305.40  -3.31 315.84  -3.36   5.0537    -16.83 5.46781973996720 -27.5576973
 2007-Feb-24 07:35:00.000     256.16941 -22.11844 36.05599 308.42  -3.31 318.86  -3.36   5.0536    -16.83 5.46776447646764 -27.5579782
 2007-Feb-24 07:40:00.000     256.16984 -22.11848 36.05635 311.44  -3.31 321.88  -3.36   5.0534    -16.83 5.46770921240477 -27.5582591
 2007-Feb-24 07:45:00.000     256.17028 -22.11851 36.05671 314.47  -3.31 324.91  -3.36   5.0532    -16.83 5.46765394777865 -27.5585400
 2007-Feb-24 07:50:00.000     256.17071 -22.11855 36.05708 317.49  -3.31 327.93  -3.36   5.0530    -16.83 5.46759868258931 -27.5588209
 2007-Feb-24 07:55:00.000     256.17114 -22.11859 36.05744 320.51  -3.31 330.95  -3.36   5.0528    -16.83 5.46754341683679 -27.5591017
 2007-Feb-24 08:00:00.000     256.17158 -22.11862 36.05781 323.53  -3.31 333.97  -3.36   5.0526    -16.83 5.46748815052112 -27.5593825
 2007-Feb-24 08:05:00.000     256.17201 -22.11866 36.05817 326.56  -3.31 337.00  -3.36   5.0524    -16.83 5.46743288364233 -27.5596633
 2007-Feb-24 08:10:00.000     256.17244 -22.11870 36.05854 329.58  -3.31 340.02  -3.36   5.0523    -16.83 5.46737761620046 -27.5599441
 2007-Feb-24 08:15:00.000     256.17288 -22.11873 36.05890 332.60  -3.31 343.04  -3.36   5.0521    -16.83 5.46732234819553 -27.5602249
 2007-Feb-24 08:20:00.000     256.17331 -22.11877 36.05927 335.62  -3.31 346.07  -3.36   5.0519    -16.83 5.46726707962756 -27.5605056
 2007-Feb-24 08:25:00.000     256.17374 -22.11880 36.05963 338.65  -3.31 349.09  -3.36   5.0517    -16.83 5.46721181049657 -27.5607864
 2007-Feb-24 08:30:00.000     256.17418 -22.11884 36.05999 341.67  -3.31 352.11  -3.36   5.0515    -16.83 5.46715654080258 -27.5610671
 2007-Feb-24 08:35:00.000     256.17461 -22.11888 36.06036 344.69  -3.31 355.13  -3.36   5.0513    -16.83 5.46710127054559 -27.5613479
 2007-Feb-24 08:40:00.000     256.17504 -22.11891 36.06072 347.71  -3.31 358.16  -3.36   5.0512    -16.83 5.46704599972564 -27.5616286
 2007-Feb-24 08:45:00.000     256.17548 -22.11895 36.06109 350.74  -3.31   1.18  -3.36   5.0510    -16.83 5.46699072834271 -27.5619093
 2007-Feb-24 08:50:00.000     256.17591 -22.11899 36.06145 353.76  -3.31   4.20  -3.36   5.0508    -16.83 5.46693545639682 -27.5621901
 2007-Feb-24 08:55:00.000     256.17634 -22.11902 36.06182 356.78  -3.31   7.22  -3.36   5.0506    -16.83 5.46688018388797 -27.5624708
 2007-Feb-24 09:00:00.000     256.17678 -22.11906 36.06218 359.81  -3.31  10.25  -3.36   5.0504    -16.83 5.46682491081617 -27.5627515
 2007-Feb-24 09:05:00.000     256.17721 -22.11909 36.06255   2.83  -3.31  13.27  -3.36   5.0502    -16.83 5.46676963718140 -27.5630323
 2007-Feb-24 09:10:00.000     256.17764 -22.11913 36.06291   5.85  -3.31  16.29  -3.36   5.0501    -16.83 5.46671436298367 -27.5633130
 2007-Feb-24 09:15:00.000     256.17807 -22.11917 36.06328   8.87  -3.31  19.31  -3.36   5.0499    -16.83 5.46665908822297 -27.5635937
 2007-Feb-24 09:20:00.000     256.17851 -22.11920 36.06364  11.90  -3.31  22.34  -3.36   5.0497    -16.83 5.46660381289930 -27.5638745
 2007-Feb-24 09:25:00.000     256.17894 -22.11924 36.06401  14.92  -3.31  25.36  -3.36   5.0495    -16.83 5.46654853701262 -27.5641552
 2007-Feb-24 09:30:00.000     256.17937 -22.11928 36.06437  17.94  -3.31  28.38  -3.36   5.0493    -16.83 5.46649326056295 -27.5644360
 2007-Feb-24 09:35:00.000     256.17981 -22.11931 36.06473  20.96  -3.31  31.41  -3.36   5.0491    -16.83 5.46643798355024 -27.5647168
 2007-Feb-24 09:40:00.000     256.18024 -22.11935 36.06510  23.99  -3.31  34.43  -3.36   5.0490    -16.83 5.46638270597449 -27.5649975
 2007-Feb-24 09:45:00.000     256.18067 -22.11938 36.06546  27.01  -3.31  37.45  -3.36   5.0488    -16.83 5.46632742783568 -27.5652783
 2007-Feb-24 09:50:00.000     256.18110 -22.11942 36.06583  30.03  -3.31  40.47  -3.36   5.0486    -16.83 5.46627214913378 -27.5655591
 2007-Feb-24 09:55:00.000     256.18154 -22.11946 36.06619  33.05  -3.31  43.50  -3.36   5.0484    -16.84 5.46621686986875 -27.5658399
 2007-Feb-24 10:00:00.000     256.18197 -22.11949 36.06656  36.08  -3.31  46.52  -3.36   5.0482    -16.84 5.46616159004059 -27.5661208
 2007-Feb-24 10:05:00.000     256.18240 -22.11953 36.06692  39.10  -3.31  49.54  -3.36   5.0480    -16.84 5.46610630964925 -27.5664016
 2007-Feb-24 10:10:00.000     256.18283 -22.11957 36.06729  42.12  -3.31  52.56  -3.36   5.0479    -16.84 5.46605102869469 -27.5666825
 2007-Feb-24 10:15:00.000     256.18327 -22.11960 36.06765  45.14  -3.31  55.59  -3.36   5.0477    -16.84 5.46599574717690 -27.5669634
 2007-Feb-24 10:20:00.000     256.18370 -22.11964 36.06802  48.17  -3.31  58.61  -3.36   5.0475    -16.84 5.46594046509582 -27.5672443
 2007-Feb-24 10:25:00.000     256.18413 -22.11968 36.06838  51.19  -3.31  61.63  -3.36   5.0473    -16.84 5.46588518245141 -27.5675252
 2007-Feb-24 10:30:00.000     256.18456 -22.11971 36.06875  54.21  -3.31  64.66  -3.36   5.0471    -16.84 5.46582989924365 -27.5678061
 2007-Feb-24 10:35:00.000     256.18500 -22.11975 36.06911  57.23  -3.31  67.68  -3.36   5.0469    -16.84 5.46577461547247 -27.5680871
 2007-Feb-24 10:40:00.000     256.18543 -22.11978 36.06948  60.26  -3.31  70.70  -3.36   5.0468    -16.84 5.46571933113783 -27.5683681
 2007-Feb-24 10:45:00.000     256.18586 -22.11982 36.06984  63.28  -3.31  73.72  -3.36   5.0466    -16.84 5.46566404623969 -27.5686491
 2007-Feb-24 10:50:00.000     256.18629 -22.11986 36.07021  66.30  -3.31  76.75  -3.36   5.0464    -16.84 5.46560876077800 -27.5689301
 2007-Feb-24 10:55:00.000     256.18673 -22.11989 36.07057  69.32  -3.31  79.77  -3.36   5.0462    -16.84 5.46555347475270 -27.5692112
 2007-Feb-24 11:00:00.000     256.18716 -22.11993 36.07094  72.35  -3.31  82.79  -3.36   5.0460    -16.84 5.46549818816373 -27.5694923
 2007-Feb-24 11:05:00.000     256.18759 -22.11996 36.07130  75.37  -3.31  85.81  -3.36   5.0458    -16.84 5.46544290101105 -27.5697734
 2007-Feb-24 11:10:00.000     256.18802 -22.12000 36.07167  78.39  -3.31  88.84  -3.36   5.0457    -16.84 5.46538761329460 -27.5700546
 2007-Feb-24 11:15:00.000     256.18846 -22.12004 36.07203  81.41  -3.31  91.86  -3.36   5.0455    -16.84 5.46533232501431 -27.5703358
 2007-Feb-24 11:20:00.000     256.18889 -22.12007 36.07240  84.44  -3.31  94.88  -3.36   5.0453    -16.84 5.46527703617013 -27.5706170
 2007-Feb-24 11:25:00.000     256.18932 -22.12011 36.07276  87.46  -3.31  97.90  -3.36   5.0451    -16.84 5.46522174676198 -27.5708982
 2007-Feb-24 11:30:00.000     256.18975 -22.12015 36.07313  90.48  -3.31 100.93  -3.36   5.0449    -16.84 5.46516645678981 -27.5711795
 2007-Feb-24 11:35:00.000     256.19018 -22.12018 36.07349  93.50  -3.31 103.95  -3.36   5.0447    -16.84 5.46511116625355 -27.5714608
 2007-Feb-24 11:40:00.000     256.19062 -22.12022 36.07386  96.53  -3.31 106.97  -3.36   5.0446    -16.84 5.46505587515313 -27.5717422
 2007-Feb-24 11:45:00.000     256.19105 -22.12025 36.07422  99.55  -3.31 110.00  -3.36   5.0444    -16.84 5.46500058348847 -27.5720235
 2007-Feb-24 11:50:00.000     256.19148 -22.12029 36.07459 102.57  -3.31 113.02  -3.36   5.0442    -16.84 5.46494529125952 -27.5723050
 2007-Feb-24 11:55:00.000     256.19191 -22.12033 36.07495 105.60  -3.31 116.04  -3.36   5.0440    -16.84 5.46488999846618 -27.5725864
 2007-Feb-24 12:00:00.000     256.19234 -22.12036 36.07532 108.62  -3.31 119.06  -3.36   5.0438    -16.84 5.46483470510841 -27.5728679
 2007-Feb-24 12:05:00.000     256.19278 -22.12040 36.07568 111.64  -3.31 122.09  -3.36   5.0436    -16.84 5.46477941118610 -27.5731494
 2007-Feb-24 12:10:00.000     256.19321 -22.12044 36.07605 114.66  -3.31 125.11  -3.36   5.0435    -16.84 5.46472411669919 -27.5734310
 2007-Feb-24 12:15:00.000     256.19364 -22.12047 36.07641 117.69  -3.31 128.13  -3.36   5.0433    -16.84 5.46466882164760 -27.5737126
 2007-Feb-24 12:20:00.000     256.19407 -22.12051 36.07678 120.71  -3.31 131.15  -3.36   5.0431    -16.84 5.46461352603125 -27.5739943
 2007-Feb-24 12:25:00.000     256.19450 -22.12054 36.07714 123.73  -3.31 134.18  -3.36   5.0429    -16.84 5.46455822985005 -27.5742759
 2007-Feb-24 12:30:00.000     256.19494 -22.12058 36.07751 126.75  -3.31 137.20  -3.36   5.0427    -16.84 5.46450293310392 -27.5745577
 2007-Feb-24 12:35:00.000     256.19537 -22.12062 36.07787 129.78  -3.31 140.22  -3.36   5.0425    -16.84 5.46444763579278 -27.5748395
 2007-Feb-24 12:40:00.000     256.19580 -22.12065 36.07824 132.80  -3.31 143.25  -3.36   5.0424    -16.84 5.46439233791655 -27.5751213
 2007-Feb-24 12:45:00.000     256.19623 -22.12069 36.07860 135.82  -3.31 146.27  -3.36   5.0422    -16.84 5.46433703947513 -27.5754031
 2007-Feb-24 12:50:00.000     256.19666 -22.12072 36.07897 138.84  -3.31 149.29  -3.36   5.0420    -16.84 5.46428174046844 -27.5756850
 2007-Feb-24 12:55:00.000     256.19709 -22.12076 36.07933 141.87  -3.31 152.31  -3.36   5.0418    -16.84 5.46422644089639 -27.5759670
 2007-Feb-24 13:00:00.000     256.19753 -22.12080 36.07970 144.89  -3.31 155.34  -3.36   5.0416    -16.84 5.46417114075888 -27.5762490
 2007-Feb-24 13:05:00.000     256.19796 -22.12083 36.08006 147.91  -3.31 158.36  -3.36   5.0414    -16.84 5.46411584005584 -27.5765310
 2007-Feb-24 13:10:00.000     256.19839 -22.12087 36.08043 150.93  -3.31 161.38  -3.36   5.0413    -16.84 5.46406053878716 -27.5768131
 2007-Feb-24 13:15:00.000     256.19882 -22.12091 36.08079 153.96  -3.31 164.40  -3.36   5.0411    -16.84 5.46400523695276 -27.5770952
 2007-Feb-24 13:20:00.000     256.19925 -22.12094 36.08116 156.98  -3.31 167.43  -3.36   5.0409    -16.84 5.46394993455254 -27.5773774
 2007-Feb-24 13:25:00.000     256.19968 -22.12098 36.08152 160.00  -3.31 170.45  -3.36   5.0407    -16.84 5.46389463158640 -27.5776596
 2007-Feb-24 13:30:00.000     256.20011 -22.12101 36.08189 163.02  -3.31 173.47  -3.36   5.0405    -16.84 5.46383932805426 -27.5779419
 2007-Feb-24 13:35:00.000     256.20055 -22.12105 36.08225 166.05  -3.31 176.50  -3.36   5.0403    -16.84 5.46378402395600 -27.5782242
 2007-Feb-24 13:40:00.000     256.20098 -22.12109 36.08262 169.07  -3.31 179.52  -3.36   5.0402    -16.84 5.46372871929155 -27.5785066
 2007-Feb-24 13:45:00.000     256.20141 -22.12112 36.08298 172.09  -3.31 182.54  -3.36   5.0400    -16.84 5.46367341406079 -27.5787890
 2007-Feb-24 13:50:00.000     256.20184 -22.12116 36.08335 175.11  -3.31 185.56  -3.36   5.0398    -16.84 5.46361810826363 -27.5790715
 2007-Feb-24 13:55:00.000     256.20227 -22.12119 36.08371 178.14  -3.31 188.59  -3.36   5.0396    -16.84 5.46356280189998 -27.5793540
 2007-Feb-24 14:00:00.000     256.20270 -22.12123 36.08408 181.16  -3.31 191.61  -3.36   5.0394    -16.84 5.46350749496972 -27.5796366
 2007-Feb-24 14:05:00.000     256.20313 -22.12127 36.08444 184.18  -3.31 194.63  -3.36   5.0392    -16.84 5.46345218747277 -27.5799192
 2007-Feb-24 14:10:00.000     256.20356 -22.12130 36.08481 187.20  -3.31 197.65  -3.36   5.0391    -16.84 5.46339687940902 -27.5802019
 2007-Feb-24 14:15:00.000     256.20400 -22.12134 36.08517 190.23  -3.31 200.68  -3.36   5.0389    -16.84 5.46334157077837 -27.5804846
 2007-Feb-24 14:20:00.000     256.20443 -22.12137 36.08554 193.25  -3.31 203.70  -3.36   5.0387    -16.84 5.46328626158071 -27.5807674
 2007-Feb-24 14:25:00.000     256.20486 -22.12141 36.08591 196.27  -3.31 206.72  -3.36   5.0385    -16.84 5.46323095181596 -27.5810502
 2007-Feb-24 14:30:00.000     256.20529 -22.12145 36.08627 199.29  -3.31 209.74  -3.36   5.0383    -16.84 5.46317564148399 -27.5813331
 2007-Feb-24 14:35:00.000     256.20572 -22.12148 36.08664 202.32  -3.31 212.77  -3.36   5.0381    -16.84 5.46312033058472 -27.5816160
 2007-Feb-24 14:40:00.000     256.20615 -22.12152 36.08700 205.34  -3.31 215.79  -3.36   5.0380    -16.84 5.46306501911804 -27.5818990
 2007-Feb-24 14:45:00.000     256.20658 -22.12155 36.08737 208.36  -3.31 218.81  -3.36   5.0378    -16.84 5.46300970708384 -27.5821820
 2007-Feb-24 14:50:00.000     256.20701 -22.12159 36.08773 211.39  -3.31 221.84  -3.36   5.0376    -16.85 5.46295439448202 -27.5824651
 2007-Feb-24 14:55:00.000     256.20744 -22.12163 36.08810 214.41  -3.31 224.86  -3.36   5.0374    -16.85 5.46289908131248 -27.5827482
 2007-Feb-24 15:00:00.000     256.20787 -22.12166 36.08846 217.43  -3.31 227.88  -3.36   5.0372    -16.85 5.46284376757511 -27.5830314
 2007-Feb-24 15:05:00.000     256.20830 -22.12170 36.08883 220.45  -3.31 230.90  -3.36   5.0370    -16.85 5.46278845326981 -27.5833146
 2007-Feb-24 15:10:00.000     256.20874 -22.12173 36.08919 223.48  -3.31 233.93  -3.36   5.0369    -16.85 5.46273313839648 -27.5835979
 2007-Feb-24 15:15:00.000     256.20917 -22.12177 36.08956 226.50  -3.31 236.95  -3.36   5.0367    -16.85 5.46267782295501 -27.5838812
 2007-Feb-24 15:20:00.000     256.20960 -22.12181 36.08992 229.52  -3.31 239.97  -3.36   5.0365    -16.85 5.46262250694530 -27.5841646
 2007-Feb-24 15:25:00.000     256.21003 -22.12184 36.09029 232.54  -3.31 242.99  -3.36   5.0363    -16.85 5.46256719036724 -27.5844481
 2007-Feb-24 15:30:00.000     256.21046 -22.12188 36.09066 235.57  -3.31 246.02  -3.36   5.0361    -16.85 5.46251187322074 -27.5847316
 2007-Feb-24 15:35:00.000     256.21089 -22.12191 36.09102 238.59  -3.31 249.04  -3.36   5.0359    -16.85 5.46245655550568 -27.5850151
 2007-Feb-24 15:40:00.000     256.21132 -22.12195 36.09139 241.61  -3.31 252.06  -3.36   5.0358    -16.85 5.46240123722197 -27.5852987
 2007-Feb-24 15:45:00.000     256.21175 -22.12199 36.09175 244.63  -3.31 255.09  -3.36   5.0356    -16.85 5.46234591836949 -27.5855824
 2007-Feb-24 15:50:00.000     256.21218 -22.12202 36.09212 247.66  -3.31 258.11  -3.36   5.0354    -16.85 5.46229059894816 -27.5858661
 2007-Feb-24 15:55:00.000     256.21261 -22.12206 36.09248 250.68  -3.31 261.13  -3.36   5.0352    -16.85 5.46223527895786 -27.5861498
 2007-Feb-24 16:00:00.000     256.21304 -22.12209 36.09285 253.70  -3.31 264.15  -3.36   5.0350    -16.85 5.46217995839850 -27.5864336
 2007-Feb-24 16:05:00.000     256.21347 -22.12213 36.09321 256.72  -3.31 267.18  -3.36   5.0349    -16.85 5.46212463726996 -27.5867175
 2007-Feb-24 16:10:00.000     256.21390 -22.12217 36.09358 259.75  -3.31 270.20  -3.36   5.0347    -16.85 5.46206931557216 -27.5870014
 2007-Feb-24 16:15:00.000     256.21433 -22.12220 36.09395 262.77  -3.31 273.22  -3.36   5.0345    -16.85 5.46201399330498 -27.5872853
 2007-Feb-24 16:20:00.000     256.21476 -22.12224 36.09431 265.79  -3.31 276.24  -3.36   5.0343    -16.85 5.46195867046833 -27.5875693
 2007-Feb-24 16:25:00.000     256.21519 -22.12227 36.09468 268.81  -3.31 279.27  -3.36   5.0341    -16.85 5.46190334706211 -27.5878534
 2007-Feb-24 16:30:00.000     256.21562 -22.12231 36.09504 271.84  -3.31 282.29  -3.36   5.0339    -16.85 5.46184802308622 -27.5881375
 2007-Feb-24 16:35:00.000     256.21605 -22.12235 36.09541 274.86  -3.31 285.31  -3.36   5.0338    -16.85 5.46179269854057 -27.5884216
 2007-Feb-24 16:40:00.000     256.21648 -22.12238 36.09577 277.88  -3.31 288.34  -3.36   5.0336    -16.85 5.46173737342504 -27.5887058
 2007-Feb-24 16:45:00.000     256.21691 -22.12242 36.09614 280.90  -3.31 291.36  -3.36   5.0334    -16.85 5.46168204773955 -27.5889901
 2007-Feb-24 16:50:00.000     256.21734 -22.12245 36.09650 283.93  -3.31 294.38  -3.36   5.0332    -16.85 5.46162672148400 -27.5892744
 2007-Feb-24 16:55:00.000     256.21777 -22.12249 36.09687 286.95  -3.31 297.40  -3.36   5.0330    -16.85 5.46157139465829 -27.5895587
 2007-Feb-24 17:00:00.000     256.21820 -22.12253 36.09724 289.97  -3.31 300.43  -3.36   5.0328    -16.85 5.46151606726232 -27.5898431
 2007-Feb-24 17:05:00.000     256.21863 -22.12256 36.09760 292.99  -3.31 303.45  -3.36   5.0327    -16.85 5.46146073929601 -27.5901275
 2007-Feb-24 17:10:00.000     256.21906 -22.12260 36.09797 296.02  -3.31 306.47  -3.36   5.0325    -16.85 5.46140541075926 -27.5904120
 2007-Feb-24 17:15:00.000     256.21949 -22.12263 36.09833 299.04  -3.31 309.49  -3.36   5.0323    -16.85 5.46135008165197 -27.5906965
 2007-Feb-24 17:20:00.000     256.21992 -22.12267 36.09870 302.06  -3.31 312.52  -3.36   5.0321    -16.85 5.46129475197406 -27.5909811
 2007-Feb-24 17:25:00.000     256.22035 -22.12271 36.09906 305.08  -3.31 315.54  -3.36   5.0319    -16.85 5.46123942172543 -27.5912657
 2007-Feb-24 17:30:00.000     256.22078 -22.12274 36.09943 308.11  -3.31 318.56  -3.36   5.0317    -16.85 5.46118409090599 -27.5915504
 2007-Feb-24 17:35:00.000     256.22121 -22.12278 36.09980 311.13  -3.31 321.58  -3.36   5.0316    -16.85 5.46112875951567 -27.5918351
 2007-Feb-24 17:40:00.000     256.22164 -22.12281 36.10016 314.15  -3.31 324.61  -3.36   5.0314    -16.85 5.46107342755436 -27.5921199
 2007-Feb-24 17:45:00.000     256.22207 -22.12285 36.10053 317.18  -3.31 327.63  -3.36   5.0312    -16.85 5.46101809502198 -27.5924046
 2007-Feb-24 17:50:00.000     256.22250 -22.12289 36.10089 320.20  -3.31 330.65  -3.36   5.0310    -16.85 5.46096276191845 -27.5926895
 2007-Feb-24 17:55:00.000     256.22293 -22.12292 36.10126 323.22  -3.31 333.68  -3.36   5.0308    -16.85 5.46090742824368 -27.5929744
 2007-Feb-24 18:00:00.000     256.22336 -22.12296 36.10162 326.24  -3.31 336.70  -3.36   5.0307    -16.85 5.46085209399758 -27.5932593
 2007-Feb-24 18:05:00.000     256.22379 -22.12299 36.10199 329.27  -3.31 339.72  -3.36   5.0305    -16.85 5.46079675918009 -27.5935442
 2007-Feb-24 18:10:00.000     256.22422 -22.12303 36.10236 332.29  -3.31 342.74  -3.36   5.0303    -16.85 5.46074142379111 -27.5938292
 2007-Feb-24 18:15:00.000     256.22465 -22.12306 36.10272 335.31  -3.31 345.77  -3.36   5.0301    -16.85 5.46068608783057 -27.5941143
 2007-Feb-24 18:20:00.000     256.22508 -22.12310 36.10309 338.33  -3.31 348.79  -3.36   5.0299    -16.85 5.46063075129839 -27.5943994
 2007-Feb-24 18:25:00.000     256.22551 -22.12314 36.10345 341.36  -3.31 351.81  -3.36   5.0297    -16.85 5.46057541419450 -27.5946845
 2007-Feb-24 18:30:00.000     256.22594 -22.12317 36.10382 344.38  -3.31 354.83  -3.36   5.0296    -16.85 5.46052007651881 -27.5949696
 2007-Feb-24 18:35:00.000     256.22637 -22.12321 36.10419 347.40  -3.31 357.86  -3.36   5.0294    -16.85 5.46046473827125 -27.5952548
 2007-Feb-24 18:40:00.000     256.22680 -22.12324 36.10455 350.42  -3.31   0.88  -3.36   5.0292    -16.85 5.46040939945176 -27.5955400
 2007-Feb-24 18:45:00.000     256.22723 -22.12328 36.10492 353.45  -3.31   3.90  -3.36   5.0290    -16.85 5.46035406006026 -27.5958253
 2007-Feb-24 18:50:00.000     256.22766 -22.12332 36.10528 356.47  -3.31   6.93  -3.36   5.0288    -16.85 5.46029872009668 -27.5961106
 2007-Feb-24 18:55:00.000     256.22809 -22.12335 36.10565 359.49  -3.31   9.95  -3.36   5.0286    -16.85 5.46024337956096 -27.5963959
 2007-Feb-24 19:00:00.000     256.22852 -22.12339 36.10602   2.51  -3.31  12.97  -3.36   5.0285    -16.85 5.46018803845303 -27.5966813
 2007-Feb-24 19:05:00.000     256.22895 -22.12342 36.10638   5.54  -3.31  15.99  -3.36   5.0283    -16.85 5.46013269677282 -27.5969667
 2007-Feb-24 19:10:00.000     256.22938 -22.12346 36.10675   8.56  -3.31  19.02  -3.36   5.0281    -16.85 5.46007735452028 -27.5972521
 2007-Feb-24 19:15:00.000     256.22981 -22.12349 36.10711  11.58  -3.31  22.04  -3.36   5.0279    -16.85 5.46002201169534 -27.5975375
 2007-Feb-24 19:20:00.000     256.23023 -22.12353 36.10748  14.60  -3.31  25.06  -3.36   5.0277    -16.85 5.45996666829794 -27.5978230
 2007-Feb-24 19:25:00.000     256.23066 -22.12357 36.10785  17.63  -3.31  28.08  -3.36   5.0276    -16.85 5.45991132432803 -27.5981085
 2007-Feb-24 19:30:00.000     256.23109 -22.12360 36.10821  20.65  -3.31  31.11  -3.36   5.0274    -16.85 5.45985597978555 -27.5983941
 2007-Feb-24 19:35:00.000     256.23152 -22.12364 36.10858  23.67  -3.31  34.13  -3.36   5.0272    -16.85 5.45980063467044 -27.5986796
 2007-Feb-24 19:40:00.000     256.23195 -22.12367 36.10894  26.69  -3.31  37.15  -3.36   5.0270    -16.86 5.45974528898265 -27.5989652
 2007-Feb-24 19:45:00.000     256.23238 -22.12371 36.10931  29.72  -3.31  40.17  -3.36   5.0268    -16.86 5.45968994272214 -27.5992508
 2007-Feb-24 19:50:00.000     256.23281 -22.12375 36.10968  32.74  -3.31  43.20  -3.36   5.0266    -16.86 5.45963459588886 -27.5995365
 2007-Feb-24 19:55:00.000     256.23324 -22.12378 36.11004  35.76  -3.31  46.22  -3.36   5.0265    -16.86 5.45957924848275 -27.5998221
 2007-Feb-24 20:00:00.000     256.23367 -22.12382 36.11041  38.78  -3.31  49.24  -3.36   5.0263    -16.86 5.45952390050378 -27.6001078
 2007-Feb-24 20:05:00.000     256.23410 -22.12385 36.11077  41.81  -3.31  52.27  -3.36   5.0261    -16.86 5.45946855195190 -27.6003935
 2007-Feb-24 20:10:00.000     256.23453 -22.12389 36.11114  44.83  -3.31  55.29  -3.36   5.0259    -16.86 5.45941320282707 -27.6006792
 2007-Feb-24 20:15:00.000     256.23495 -22.12392 36.11151  47.85  -3.31  58.31  -3.36   5.0257    -16.86 5.45935785312926 -27.6009649
 2007-Feb-24 20:20:00.000     256.23538 -22.12396 36.11187  50.87  -3.31  61.33  -3.36   5.0256    -16.86 5.45930250285842 -27.6012507
 2007-Feb-24 20:25:00.000     256.23581 -22.12400 36.11224  53.90  -3.31  64.36  -3.36   5.0254    -16.86 5.45924715201453 -27.6015365
 2007-Feb-24 20:30:00.000     256.23624 -22.12403 36.11260  56.92  -3.31  67.38  -3.36   5.0252    -16.86 5.45919180059755 -27.6018223
 2007-Feb-24 20:35:00.000     256.23667 -22.12407 36.11297  59.94  -3.31  70.40  -3.36   5.0250    -16.86 5.45913644860744 -27.6021081
 2007-Feb-24 20:40:00.000     256.23710 -22.12410 36.11334  62.97  -3.31  73.42  -3.36   5.0248    -16.86 5.45908109604419 -27.6023939
 2007-Feb-24 20:45:00.000     256.23753 -22.12414 36.11370  65.99  -3.31  76.45  -3.36   5.0246    -16.86 5.45902574290777 -27.6026797
 2007-Feb-24 20:50:00.000     256.23796 -22.12417 36.11407  69.01  -3.31  79.47  -3.36   5.0245    -16.86 5.45897038919815 -27.6029655
 2007-Feb-24 20:55:00.000     256.23838 -22.12421 36.11444  72.03  -3.31  82.49  -3.36   5.0243    -16.86 5.45891503491532 -27.6032514
 2007-Feb-24 21:00:00.000     256.23881 -22.12425 36.11480  75.06  -3.31  85.52  -3.36   5.0241    -16.86 5.45885968005924 -27.6035373
 2007-Feb-24 21:05:00.000     256.23924 -22.12428 36.11517  78.08  -3.31  88.54  -3.36   5.0239    -16.86 5.45880432462991 -27.6038231
 2007-Feb-24 21:10:00.000     256.23967 -22.12432 36.11553  81.10  -3.31  91.56  -3.36   5.0237    -16.86 5.45874896862731 -27.6041090
 2007-Feb-24 21:15:00.000     256.24010 -22.12435 36.11590  84.12  -3.31  94.58  -3.36   5.0236    -16.86 5.45869361205144 -27.6043949
 2007-Feb-24 21:20:00.000     256.24053 -22.12439 36.11627  87.15  -3.31  97.61  -3.36   5.0234    -16.86 5.45863825490227 -27.6046808
 2007-Feb-24 21:25:00.000     256.24096 -22.12442 36.11663  90.17  -3.31 100.63  -3.36   5.0232    -16.86 5.45858289717981 -27.6049666
 2007-Feb-24 21:30:00.000     256.24138 -22.12446 36.11700  93.19  -3.31 103.65  -3.36   5.0230    -16.86 5.45852753888404 -27.6052525
 2007-Feb-24 21:35:00.000     256.24181 -22.12450 36.11737  96.21  -3.31 106.67  -3.36   5.0228    -16.86 5.45847218001497 -27.6055384
 2007-Feb-24 21:40:00.000     256.24224 -22.12453 36.11773  99.24  -3.31 109.70  -3.36   5.0226    -16.86 5.45841682057260 -27.6058243
 2007-Feb-24 21:45:00.000     256.24267 -22.12457 36.11810 102.26  -3.31 112.72  -3.36   5.0225    -16.86 5.45836146055692 -27.6061102
 2007-Feb-24 21:50:00.000     256.24310 -22.12460 36.11846 105.28  -3.31 115.74  -3.36   5.0223    -16.86 5.45830609996794 -27.6063961
 2007-Feb-24 21:55:00.000     256.24353 -22.12464 36.11883 108.30  -3.31 118.77  -3.36   5.0221    -16.86 5.45825073880567 -27.6066819
 2007-Feb-24 22:00:00.000     256.24395 -22.12467 36.11920 111.33  -3.31 121.79  -3.36   5.0219    -16.86 5.45819537707012 -27.6069678
 2007-Feb-24 22:05:00.000     256.24438 -22.12471 36.11956 114.35  -3.31 124.81  -3.36   5.0217    -16.86 5.45814001476129 -27.6072537
 2007-Feb-24 22:10:00.000     256.24481 -22.12475 36.11993 117.37  -3.31 127.83  -3.36   5.0216    -16.86 5.45808465187921 -27.6075395
 2007-Feb-24 22:15:00.000     256.24524 -22.12478 36.12030 120.39  -3.31 130.86  -3.36   5.0214    -16.86 5.45802928842390 -27.6078254
 2007-Feb-24 22:20:00.000     256.24567 -22.12482 36.12066 123.42  -3.31 133.88  -3.36   5.0212    -16.86 5.45797392439536 -27.6081112
 2007-Feb-24 22:25:00.000     256.24609 -22.12485 36.12103 126.44  -3.31 136.90  -3.36   5.0210    -16.86 5.45791855979363 -27.6083971
 2007-Feb-24 22:30:00.000     256.24652 -22.12489 36.12140 129.46  -3.31 139.92  -3.36   5.0208    -16.86 5.45786319461873 -27.6086829
 2007-Feb-24 22:35:00.000     256.24695 -22.12492 36.12176 132.48  -3.31 142.95  -3.36   5.0206    -16.86 5.45780782887068 -27.6089687
 2007-Feb-24 22:40:00.000     256.24738 -22.12496 36.12213 135.51  -3.31 145.97  -3.36   5.0205    -16.86 5.45775246254952 -27.6092545
 2007-Feb-24 22:45:00.000     256.24781 -22.12500 36.12249 138.53  -3.31 148.99  -3.36   5.0203    -16.86 5.45769709565528 -27.6095402
 2007-Feb-24 22:50:00.000     256.24823 -22.12503 36.12286 141.55  -3.31 152.01  -3.36   5.0201    -16.86 5.45764172818800 -27.6098260
 2007-Feb-24 22:55:00.000     256.24866 -22.12507 36.12323 144.57  -3.31 155.04  -3.36   5.0199    -16.86 5.45758636014771 -27.6101117
 2007-Feb-24 23:00:00.000     256.24909 -22.12510 36.12359 147.60  -3.31 158.06  -3.36   5.0197    -16.86 5.45753099153445 -27.6103974
 2007-Feb-24 23:05:00.000     256.24952 -22.12514 36.12396 150.62  -3.31 161.08  -3.36   5.0196    -16.86 5.45747562234827 -27.6106831
 2007-Feb-24 23:10:00.000     256.24995 -22.12517 36.12433 153.64  -3.31 164.11  -3.36   5.0194    -16.86 5.45742025258921 -27.6109688
 2007-Feb-24 23:15:00.000     256.25037 -22.12521 36.12469 156.67  -3.31 167.13  -3.36   5.0192    -16.86 5.45736488225733 -27.6112544
 2007-Feb-24 23:20:00.000     256.25080 -22.12525 36.12506 159.69  -3.31 170.15  -3.36   5.0190    -16.86 5.45730951135267 -27.6115400
 2007-Feb-24 23:25:00.000     256.25123 -22.12528 36.12543 162.71  -3.31 173.17  -3.36   5.0188    -16.86 5.45725413987528 -27.6118256
 2007-Feb-24 23:30:00.000     256.25166 -22.12532 36.12579 165.73  -3.31 176.20  -3.36   5.0186    -16.86 5.45719876782524 -27.6121111
 2007-Feb-24 23:35:00.000     256.25208 -22.12535 36.12616 168.76  -3.31 179.22  -3.36   5.0185    -16.86 5.45714339520259 -27.6123967
 2007-Feb-24 23:40:00.000     256.25251 -22.12539 36.12653 171.78  -3.31 182.24  -3.36   5.0183    -16.86 5.45708802200740 -27.6126822
 2007-Feb-24 23:45:00.000     256.25294 -22.12542 36.12689 174.80  -3.31 185.26  -3.36   5.0181    -16.86 5.45703264823974 -27.6129676
 2007-Feb-24 23:50:00.000     256.25337 -22.12546 36.12726 177.82  -3.31 188.29  -3.36   5.0179    -16.86 5.45697727389966 -27.6132530
 2007-Feb-24 23:55:00.000     256.25379 -22.12549 36.12763 180.85  -3.31 191.31  -3.36   5.0177    -16.86 5.45692189898726 -27.6135384
 2007-Feb-25 00:00:00.000     256.25422 -22.12553 36.12799 183.87  -3.31 194.33  -3.36   5.0176    -16.86 5.45686652350259 -27.6138238
 2007-Feb-25 00:05:00.000     256.25465 -22.12557 36.12836 186.89  -3.31 197.36  -3.36   5.0174    -16.86 5.45681114744573 -27.6141091
 2007-Feb-25 00:10:00.000     256.25508 -22.12560 36.12873 189.91  -3.31 200.38  -3.36   5.0172    -16.86 5.45675577081678 -27.6143943
 2007-Feb-25 00:15:00.000     256.25550 -22.12564 36.12909 192.94  -3.31 203.40  -3.36   5.0170    -16.86 5.45670039361580 -27.6146796
 2007-Feb-25 00:20:00.000     256.25593 -22.12567 36.12946 195.96  -3.31 206.42  -3.36   5.0168    -16.86 5.45664501584288 -27.6149648
 2007-Feb-25 00:25:00.000     256.25636 -22.12571 36.12983 198.98  -3.31 209.45  -3.36   5.0166    -16.86 5.45658963749812 -27.6152499
 2007-Feb-25 00:30:00.000     256.25679 -22.12574 36.13019 202.00  -3.31 212.47  -3.36   5.0165    -16.86 5.45653425858160 -27.6155350
 2007-Feb-25 00:35:00.000     256.25721 -22.12578 36.13056 205.03  -3.31 215.49  -3.36   5.0163    -16.87 5.45647887909341 -27.6158200
 2007-Feb-25 00:40:00.000     256.25764 -22.12581 36.13093 208.05  -3.31 218.51  -3.36   5.0161    -16.87 5.45642349903367 -27.6161050
 2007-Feb-25 00:45:00.000     256.25807 -22.12585 36.13129 211.07  -3.31 221.54  -3.36   5.0159    -16.87 5.45636811840245 -27.6163900
 2007-Feb-25 00:50:00.000     256.25850 -22.12589 36.13166 214.09  -3.31 224.56  -3.36   5.0157    -16.87 5.45631273719988 -27.6166749
 2007-Feb-25 00:55:00.000     256.25892 -22.12592 36.13203 217.12  -3.31 227.58  -3.36   5.0156    -16.87 5.45625735542604 -27.6169597
 2007-Feb-25 01:00:00.000     256.25935 -22.12596 36.13239 220.14  -3.31 230.61  -3.36   5.0154    -16.87 5.45620197308106 -27.6172445
 2007-Feb-25 01:05:00.000     256.25978 -22.12599 36.13276 223.16  -3.31 233.63  -3.36   5.0152    -16.87 5.45614659016504 -27.6175292
 2007-Feb-25 01:10:00.000     256.26020 -22.12603 36.13313 226.18  -3.31 236.65  -3.36   5.0150    -16.87 5.45609120667809 -27.6178139
 2007-Feb-25 01:15:00.000     256.26063 -22.12606 36.13349 229.21  -3.31 239.67  -3.36   5.0148    -16.87 5.45603582262034 -27.6180985
 2007-Feb-25 01:20:00.000     256.26106 -22.12610 36.13386 232.23  -3.31 242.70  -3.36   5.0147    -16.87 5.45598043799190 -27.6183831
 2007-Feb-25 01:25:00.000     256.26148 -22.12613 36.13423 235.25  -3.31 245.72  -3.36   5.0145    -16.87 5.45592505279291 -27.6186675
 2007-Feb-25 01:30:00.000     256.26191 -22.12617 36.13459 238.27  -3.31 248.74  -3.36   5.0143    -16.87 5.45586966702347 -27.6189520
 2007-Feb-25 01:35:00.000     256.26234 -22.12621 36.13496 241.30  -3.31 251.76  -3.36   5.0141    -16.87 5.45581428068373 -27.6192363
 2007-Feb-25 01:40:00.000     256.26277 -22.12624 36.13533 244.32  -3.31 254.79  -3.36   5.0139    -16.87 5.45575889377382 -27.6195206
 2007-Feb-25 01:45:00.000     256.26319 -22.12628 36.13569 247.34  -3.31 257.81  -3.36   5.0137    -16.87 5.45570350629386 -27.6198048
 2007-Feb-25 01:50:00.000     256.26362 -22.12631 36.13606 250.36  -3.31 260.83  -3.36   5.0136    -16.87 5.45564811824400 -27.6200890
 2007-Feb-25 01:55:00.000     256.26405 -22.12635 36.13643 253.39  -3.31 263.85  -3.36   5.0134    -16.87 5.45559272962438 -27.6203731
 2007-Feb-25 02:00:00.000     256.26447 -22.12638 36.13679 256.41  -3.31 266.88  -3.36   5.0132    -16.87 5.45553734043514 -27.6206571
 2007-Feb-25 02:05:00.000     256.26490 -22.12642 36.13716 259.43  -3.31 269.90  -3.36   5.0130    -16.87 5.45548195067644 -27.6209410
 2007-Feb-25 02:10:00.000     256.26533 -22.12645 36.13753 262.46  -3.31 272.92  -3.36   5.0128    -16.87 5.45542656034840 -27.6212249
 2007-Feb-25 02:15:00.000     256.26575 -22.12649 36.13790 265.48  -3.31 275.95  -3.36   5.0127    -16.87 5.45537116945120 -27.6215087
 2007-Feb-25 02:20:00.000     256.26618 -22.12653 36.13826 268.50  -3.31 278.97  -3.36   5.0125    -16.87 5.45531577798498 -27.6217924
 2007-Feb-25 02:25:00.000     256.26661 -22.12656 36.13863 271.52  -3.31 281.99  -3.36   5.0123    -16.87 5.45526038594991 -27.6220760
 2007-Feb-25 02:30:00.000     256.26703 -22.12660 36.13900 274.55  -3.31 285.01  -3.36   5.0121    -16.87 5.45520499334614 -27.6223596
 2007-Feb-25 02:35:00.000     256.26746 -22.12663 36.13936 277.57  -3.31 288.04  -3.36   5.0119    -16.87 5.45514960017384 -27.6226430
 2007-Feb-25 02:40:00.000     256.26789 -22.12667 36.13973 280.59  -3.31 291.06  -3.36   5.0118    -16.87 5.45509420643318 -27.6229264
 2007-Feb-25 02:45:00.000     256.26831 -22.12670 36.14010 283.61  -3.31 294.08  -3.36   5.0116    -16.87 5.45503881212432 -27.6232097
 2007-Feb-25 02:50:00.000     256.26874 -22.12674 36.14046 286.64  -3.31 297.10  -3.36   5.0114    -16.87 5.45498341724744 -27.6234929
 2007-Feb-25 02:55:00.000     256.26916 -22.12677 36.14083 289.66  -3.31 300.13  -3.36   5.0112    -16.87 5.45492802180272 -27.6237760
 2007-Feb-25 03:00:00.000     256.26959 -22.12681 36.14120 292.68  -3.31 303.15  -3.36   5.0110    -16.87 5.45487262579033 -27.6240591
 2007-Feb-25 03:05:00.000     256.27002 -22.12684 36.14157 295.70  -3.31 306.17  -3.36   5.0109    -16.87 5.45481722921045 -27.6243420
 2007-Feb-25 03:10:00.000     256.27044 -22.12688 36.14193 298.73  -3.31 309.20  -3.36   5.0107    -16.87 5.45476183206327 -27.6246249
 2007-Feb-25 03:15:00.000     256.27087 -22.12692 36.14230 301.75  -3.31 312.22  -3.36   5.0105    -16.87 5.45470643434898 -27.6249076
 2007-Feb-25 03:20:00.000     256.27130 -22.12695 36.14267 304.77  -3.31 315.24  -3.36   5.0103    -16.87 5.45465103606776 -27.6251903
 2007-Feb-25 03:25:00.000     256.27172 -22.12699 36.14303 307.79  -3.31 318.26  -3.36   5.0101    -16.87 5.45459563721981 -27.6254728
 2007-Feb-25 03:30:00.000     256.27215 -22.12702 36.14340 310.82  -3.31 321.29  -3.36   5.0099    -16.87 5.45454023780533 -27.6257553
 2007-Feb-25 03:35:00.000     256.27257 -22.12706 36.14377 313.84  -3.31 324.31  -3.36   5.0098    -16.87 5.45448483782451 -27.6260377
 2007-Feb-25 03:40:00.000     256.27300 -22.12709 36.14414 316.86  -3.31 327.33  -3.36   5.0096    -16.87 5.45442943727756 -27.6263199
 2007-Feb-25 03:45:00.000     256.27343 -22.12713 36.14450 319.88  -3.31 330.35  -3.36   5.0094    -16.87 5.45437403616467 -27.6266021
 2007-Feb-25 03:50:00.000     256.27385 -22.12716 36.14487 322.91  -3.31 333.38  -3.36   5.0092    -16.87 5.45431863448606 -27.6268841
 2007-Feb-25 03:55:00.000     256.27428 -22.12720 36.14524 325.93  -3.31 336.40  -3.36   5.0090    -16.87 5.45426323224193 -27.6271661
 2007-Feb-25 04:00:00.000     256.27470 -22.12723 36.14560 328.95  -3.31 339.42  -3.36   5.0089    -16.87 5.45420782943250 -27.6274479
 2007-Feb-25 04:05:00.000     256.27513 -22.12727 36.14597 331.97  -3.31 342.44  -3.36   5.0087    -16.87 5.45415242605799 -27.6277297
 2007-Feb-25 04:10:00.000     256.27556 -22.12731 36.14634 335.00  -3.31 345.47  -3.36   5.0085    -16.87 5.45409702211861 -27.6280113
 2007-Feb-25 04:15:00.000     256.27598 -22.12734 36.14671 338.02  -3.31 348.49  -3.36   5.0083    -16.87 5.45404161761458 -27.6282928
 2007-Feb-25 04:20:00.000     256.27641 -22.12738 36.14707 341.04  -3.31 351.51  -3.36   5.0081    -16.87 5.45398621254612 -27.6285742
 2007-Feb-25 04:25:00.000     256.27683 -22.12741 36.14744 344.06  -3.31 354.54  -3.36   5.0080    -16.87 5.45393080691347 -27.6288555
 2007-Feb-25 04:30:00.000     256.27726 -22.12745 36.14781 347.09  -3.31 357.56  -3.36   5.0078    -16.87 5.45387540071685 -27.6291367
 2007-Feb-25 04:35:00.000     256.27769 -22.12748 36.14817 350.11  -3.31   0.58  -3.36   5.0076    -16.87 5.45381999395649 -27.6294177
 2007-Feb-25 04:40:00.000     256.27811 -22.12752 36.14854 353.13  -3.31   3.60  -3.36   5.0074    -16.87 5.45376458663264 -27.6296987
 2007-Feb-25 04:45:00.000     256.27854 -22.12755 36.14891 356.15  -3.31   6.63  -3.36   5.0072    -16.87 5.45370917874551 -27.6299795
 2007-Feb-25 04:50:00.000     256.27896 -22.12759 36.14928 359.18  -3.31   9.65  -3.36   5.0071    -16.87 5.45365377029537 -27.6302602
 2007-Feb-25 04:55:00.000     256.27939 -22.12762 36.14964   2.20  -3.31  12.67  -3.36   5.0069    -16.87 5.45359836128244 -27.6305408
 2007-Feb-25 05:00:00.000     256.27981 -22.12766 36.15001   5.22  -3.31  15.69  -3.36   5.0067    -16.87 5.45354295170697 -27.6308212
 2007-Feb-25 05:05:00.000     256.28024 -22.12769 36.15038   8.25  -3.31  18.72  -3.36   5.0065    -16.87 5.45348754156922 -27.6311016
 2007-Feb-25 05:10:00.000     256.28067 -22.12773 36.15074  11.27  -3.31  21.74  -3.36   5.0063    -16.87 5.45343213086943 -27.6313818
 2007-Feb-25 05:15:00.000     256.28109 -22.12776 36.15111  14.29  -3.31  24.76  -3.36   5.0061    -16.87 5.45337671960785 -27.6316618
 2007-Feb-25 05:20:00.000     256.28152 -22.12780 36.15148  17.31  -3.31  27.79  -3.36   5.0060    -16.87 5.45332130778474 -27.6319418
 2007-Feb-25 05:25:00.000     256.28194 -22.12784 36.15185  20.34  -3.31  30.81  -3.36   5.0058    -16.88 5.45326589540036 -27.6322216
 2007-Feb-25 05:30:00.000     256.28237 -22.12787 36.15221  23.36  -3.31  33.83  -3.36   5.0056    -16.88 5.45321048245497 -27.6325013
 2007-Feb-25 05:35:00.000     256.28279 -22.12791 36.15258  26.38  -3.31  36.85  -3.36   5.0054    -16.88 5.45315506894883 -27.6327809
 2007-Feb-25 05:40:00.000     256.28322 -22.12794 36.15295  29.40  -3.31  39.88  -3.36   5.0052    -16.88 5.45309965488221 -27.6330603
 2007-Feb-25 05:45:00.000     256.28364 -22.12798 36.15332  32.43  -3.31  42.90  -3.36   5.0051    -16.88 5.45304424025538 -27.6333396
 2007-Feb-25 05:50:00.000     256.28407 -22.12801 36.15368  35.45  -3.31  45.92  -3.36   5.0049    -16.88 5.45298882506860 -27.6336187
 2007-Feb-25 05:55:00.000     256.28449 -22.12805 36.15405  38.47  -3.31  48.94  -3.36   5.0047    -16.88 5.45293340932216 -27.6338978
 2007-Feb-25 06:00:00.000     256.28492 -22.12808 36.15442  41.49  -3.31  51.97  -3.36   5.0045    -16.88 5.45287799301631 -27.6341766
 2007-Feb-25 06:05:00.000     256.28534 -22.12812 36.15479  44.52  -3.31  54.99  -3.36   5.0043    -16.88 5.45282257615136 -27.6344554
 2007-Feb-25 06:10:00.000     256.28577 -22.12815 36.15515  47.54  -3.31  58.01  -3.36   5.0042    -16.88 5.45276715872756 -27.6347340
 2007-Feb-25 06:15:00.000     256.28620 -22.12819 36.15552  50.56  -3.31  61.04  -3.36   5.0040    -16.88 5.45271174074521 -27.6350124
 2007-Feb-25 06:20:00.000     256.28662 -22.12822 36.15589  53.58  -3.31  64.06  -3.36   5.0038    -16.88 5.45265632220460 -27.6352908
 2007-Feb-25 06:25:00.000     256.28705 -22.12826 36.15626  56.61  -3.31  67.08  -3.36   5.0036    -16.88 5.45260090310600 -27.6355689
 2007-Feb-25 06:30:00.000     256.28747 -22.12829 36.15662  59.63  -3.31  70.10  -3.36   5.0034    -16.88 5.45254548344972 -27.6358470
 2007-Feb-25 06:35:00.000     256.28790 -22.12833 36.15699  62.65  -3.31  73.13  -3.36   5.0033    -16.88 5.45249006323604 -27.6361248
 2007-Feb-25 06:40:00.000     256.28832 -22.12837 36.15736  65.67  -3.31  76.15  -3.36   5.0031    -16.88 5.45243464246525 -27.6364026
 2007-Feb-25 06:45:00.000     256.28875 -22.12840 36.15773  68.70  -3.31  79.17  -3.36   5.0029    -16.88 5.45237922113765 -27.6366802
 2007-Feb-25 06:50:00.000     256.28917 -22.12844 36.15809  71.72  -3.31  82.19  -3.36   5.0027    -16.88 5.45232379925355 -27.6369576
 2007-Feb-25 06:55:00.000     256.28960 -22.12847 36.15846  74.74  -3.31  85.22  -3.36   5.0025    -16.88 5.45226837681324 -27.6372349
 2007-Feb-25 07:00:00.000     256.29002 -22.12851 36.15883  77.76  -3.31  88.24  -3.36   5.0024    -16.88 5.45221295381702 -27.6375120
 2007-Feb-25 07:05:00.000     256.29044 -22.12854 36.15920  80.79  -3.31  91.26  -3.36   5.0022    -16.88 5.45215753026521 -27.6377890
 2007-Feb-25 07:10:00.000     256.29087 -22.12858 36.15956  83.81  -3.31  94.28  -3.36   5.0020    -16.88 5.45210210615811 -27.6380658
 2007-Feb-25 07:15:00.000     256.29129 -22.12861 36.15993  86.83  -3.31  97.31  -3.36   5.0018    -16.88 5.45204668149602 -27.6383425
 2007-Feb-25 07:20:00.000     256.29172 -22.12865 36.16030  89.85  -3.31 100.33  -3.36   5.0016    -16.88 5.45199125627926 -27.6386190
 2007-Feb-25 07:25:00.000     256.29214 -22.12868 36.16067  92.88  -3.31 103.35  -3.36   5.0015    -16.88 5.45193583050815 -27.6388954
 2007-Feb-25 07:30:00.000     256.29257 -22.12872 36.16103  95.90  -3.31 106.38  -3.36   5.0013    -16.88 5.45188040418300 -27.6391716
 2007-Feb-25 07:35:00.000     256.29299 -22.12875 36.16140  98.92  -3.31 109.40  -3.36   5.0011    -16.88 5.45182497730413 -27.6394476
 2007-Feb-25 07:40:00.000     256.29342 -22.12879 36.16177 101.95  -3.31 112.42  -3.36   5.0009    -16.88 5.45176954987185 -27.6397235
 2007-Feb-25 07:45:00.000     256.29384 -22.12882 36.16214 104.97  -3.31 115.44  -3.36   5.0007    -16.88 5.45171412188650 -27.6399992
 2007-Feb-25 07:50:00.000     256.29427 -22.12886 36.16250 107.99  -3.31 118.47  -3.36   5.0006    -16.88 5.45165869334839 -27.6402748
 2007-Feb-25 07:55:00.000     256.29469 -22.12889 36.16287 111.01  -3.31 121.49  -3.36   5.0004    -16.88 5.45160326425784 -27.6405502
 2007-Feb-25 08:00:00.000     256.29512 -22.12893 36.16324 114.04  -3.31 124.51  -3.36   5.0002    -16.88 5.45154783461520 -27.6408254
 2007-Feb-25 08:05:00.000     256.29554 -22.12896 36.16361 117.06  -3.31 127.53  -3.36   5.0000    -16.88 5.45149240442078 -27.6411005
 2007-Feb-25 08:10:00.000     256.29596 -22.12900 36.16398 120.08  -3.31 130.56  -3.36   4.9998    -16.88 5.45143697367491 -27.6413754
 2007-Feb-25 08:15:00.000     256.29639 -22.12903 36.16434 123.10  -3.31 133.58  -3.36   4.9997    -16.88 5.45138154237794 -27.6416501
 2007-Feb-25 08:20:00.000     256.29681 -22.12907 36.16471 126.13  -3.31 136.60  -3.36   4.9995    -16.88 5.45132611053019 -27.6419247
 2007-Feb-25 08:25:00.000     256.29724 -22.12911 36.16508 129.15  -3.31 139.63  -3.36   4.9993    -16.88 5.45127067813200 -27.6421991
 2007-Feb-25 08:30:00.000     256.29766 -22.12914 36.16545 132.17  -3.31 142.65  -3.36   4.9991    -16.88 5.45121524518372 -27.6424733
 2007-Feb-25 08:35:00.000     256.29809 -22.12918 36.16581 135.19  -3.31 145.67  -3.36   4.9989    -16.88 5.45115981168568 -27.6427474
 2007-Feb-25 08:40:00.000     256.29851 -22.12921 36.16618 138.22  -3.31 148.69  -3.36   4.9988    -16.88 5.45110437763821 -27.6430213
 2007-Feb-25 08:45:00.000     256.29894 -22.12925 36.16655 141.24  -3.31 151.72  -3.36   4.9986    -16.88 5.45104894304168 -27.6432950
 2007-Feb-25 08:50:00.000     256.29936 -22.12928 36.16692 144.26  -3.31 154.74  -3.36   4.9984    -16.88 5.45099350789642 -27.6435686
 2007-Feb-25 08:55:00.000     256.29978 -22.12932 36.16729 147.28  -3.31 157.76  -3.36   4.9982    -16.88 5.45093807220277 -27.6438419
 2007-Feb-25 09:00:00.000     256.30021 -22.12935 36.16765 150.31  -3.31 160.78  -3.36   4.9980    -16.88 5.45088263596108 -27.6441151
 2007-Feb-25 09:05:00.000     256.30063 -22.12939 36.16802 153.33  -3.31 163.81  -3.36   4.9979    -16.88 5.45082719917172 -27.6443882
 2007-Feb-25 09:10:00.000     256.30106 -22.12942 36.16839 156.35  -3.31 166.83  -3.36   4.9977    -16.88 5.45077176183501 -27.6446610
 2007-Feb-25 09:15:00.000     256.30148 -22.12946 36.16876 159.37  -3.31 169.85  -3.36   4.9975    -16.88 5.45071632395133 -27.6449337
 2007-Feb-25 09:20:00.000     256.30190 -22.12949 36.16912 162.40  -3.31 172.88  -3.36   4.9973    -16.88 5.45066088552102 -27.6452062
 2007-Feb-25 09:25:00.000     256.30233 -22.12953 36.16949 165.42  -3.31 175.90  -3.36   4.9971    -16.88 5.45060544654443 -27.6454785
 2007-Feb-25 09:30:00.000     256.30275 -22.12956 36.16986 168.44  -3.31 178.92  -3.36   4.9970    -16.88 5.45055000702193 -27.6457506
 2007-Feb-25 09:35:00.000     256.30318 -22.12960 36.17023 171.46  -3.31 181.94  -3.36   4.9968    -16.88 5.45049456695388 -27.6460226
 2007-Feb-25 09:40:00.000     256.30360 -22.12963 36.17060 174.49  -3.31 184.97  -3.36   4.9966    -16.88 5.45043912634062 -27.6462944
 2007-Feb-25 09:45:00.000     256.30402 -22.12967 36.17096 177.51  -3.31 187.99  -3.36   4.9964    -16.88 5.45038368518253 -27.6465660
 2007-Feb-25 09:50:00.000     256.30445 -22.12970 36.17133 180.53  -3.31 191.01  -3.36   4.9962    -16.88 5.45032824347996 -27.6468374
 2007-Feb-25 09:55:00.000     256.30487 -22.12974 36.17170 183.55  -3.31 194.03  -3.36   4.9961    -16.88 5.45027280123328 -27.6471086
 2007-Feb-25 10:00:00.000     256.30529 -22.12977 36.17207 186.58  -3.31 197.06  -3.36   4.9959    -16.88 5.45021735844286 -27.6473797
 2007-Feb-25 10:05:00.000     256.30572 -22.12981 36.17244 189.60  -3.31 200.08  -3.36   4.9957    -16.88 5.45016191510905 -27.6476506
 2007-Feb-25 10:10:00.000     256.30614 -22.12984 36.17280 192.62  -3.31 203.10  -3.36   4.9955    -16.88 5.45010647123221 -27.6479213
 2007-Feb-25 10:15:00.000     256.30657 -22.12988 36.17317 195.65  -3.31 206.12  -3.36   4.9953    -16.89 5.45005102681274 -27.6481918
 2007-Feb-25 10:20:00.000     256.30699 -22.12991 36.17354 198.67  -3.31 209.15  -3.36   4.9952    -16.89 5.44999558185098 -27.6484621
 2007-Feb-25 10:25:00.000     256.30741 -22.12995 36.17391 201.69  -3.31 212.17  -3.36   4.9950    -16.89 5.44994013634732 -27.6487322
 2007-Feb-25 10:30:00.000     256.30784 -22.12998 36.17428 204.71  -3.31 215.19  -3.36   4.9948    -16.89 5.44988469030212 -27.6490022
 2007-Feb-25 10:35:00.000     256.30826 -22.13002 36.17464 207.74  -3.31 218.22  -3.36   4.9946    -16.89 5.44982924371575 -27.6492720
 2007-Feb-25 10:40:00.000     256.30868 -22.13005 36.17501 210.76  -3.31 221.24  -3.36   4.9944    -16.89 5.44977379658858 -27.6495415
 2007-Feb-25 10:45:00.000     256.30911 -22.13009 36.17538 213.78  -3.31 224.26  -3.36   4.9943    -16.89 5.44971834892099 -27.6498109
 2007-Feb-25 10:50:00.000     256.30953 -22.13012 36.17575 216.80  -3.31 227.28  -3.36   4.9941    -16.89 5.44966290071336 -27.6500801
 2007-Feb-25 10:55:00.000     256.30995 -22.13016 36.17612 219.83  -3.31 230.31  -3.36   4.9939    -16.89 5.44960745196605 -27.6503492
 2007-Feb-25 11:00:00.000     256.31038 -22.13019 36.17648 222.85  -3.31 233.33  -3.36   4.9937    -16.89 5.44955200267944 -27.6506180
 2007-Feb-25 11:05:00.000     256.31080 -22.13023 36.17685 225.87  -3.31 236.35  -3.36   4.9935    -16.89 5.44949655285392 -27.6508867
 2007-Feb-25 11:10:00.000     256.31122 -22.13026 36.17722 228.89  -3.31 239.37  -3.36   4.9934    -16.89 5.44944110248985 -27.6511551
 2007-Feb-25 11:15:00.000     256.31165 -22.13030 36.17759 231.92  -3.31 242.40  -3.36   4.9932    -16.89 5.44938565158762 -27.6514234
 2007-Feb-25 11:20:00.000     256.31207 -22.13033 36.17796 234.94  -3.31 245.42  -3.36   4.9930    -16.89 5.44933020014760 -27.6516915
 2007-Feb-25 11:25:00.000     256.31249 -22.13037 36.17833 237.96  -3.31 248.44  -3.36   4.9928    -16.89 5.44927474817017 -27.6519594
 2007-Feb-25 11:30:00.000     256.31292 -22.13040 36.17869 240.98  -3.31 251.47  -3.36   4.9926    -16.89 5.44921929565572 -27.6522271
 2007-Feb-25 11:35:00.000     256.31334 -22.13044 36.17906 244.01  -3.31 254.49  -3.36   4.9925    -16.89 5.44916384260462 -27.6524946
 2007-Feb-25 11:40:00.000     256.31376 -22.13047 36.17943 247.03  -3.31 257.51  -3.36   4.9923    -16.89 5.44910838901726 -27.6527619
 2007-Feb-25 11:45:00.000     256.31419 -22.13051 36.17980 250.05  -3.31 260.53  -3.36   4.9921    -16.89 5.44905293489401 -27.6530290
 2007-Feb-25 11:50:00.000     256.31461 -22.13054 36.18017 253.07  -3.31 263.56  -3.36   4.9919    -16.89 5.44899748023525 -27.6532960
 2007-Feb-25 11:55:00.000     256.31503 -22.13058 36.18053 256.10  -3.31 266.58  -3.36   4.9917    -16.89 5.44894202504138 -27.6535627
 2007-Feb-25 12:00:00.000     256.31545 -22.13061 36.18090 259.12  -3.31 269.60  -3.36   4.9916    -16.89 5.44888656931277 -27.6538293
 2007-Feb-25 12:05:00.000     256.31588 -22.13065 36.18127 262.14  -3.31 272.62  -3.36   4.9914    -16.89 5.44883111304980 -27.6540957
 2007-Feb-25 12:10:00.000     256.31630 -22.13068 36.18164 265.16  -3.31 275.65  -3.36   4.9912    -16.89 5.44877565625286 -27.6543618
 2007-Feb-25 12:15:00.000     256.31672 -22.13072 36.18201 268.19  -3.31 278.67  -3.36   4.9910    -16.89 5.44872019892233 -27.6546278
 2007-Feb-25 12:20:00.000     256.31715 -22.13075 36.18238 271.21  -3.31 281.69  -3.36   4.9908    -16.89 5.44866474105860 -27.6548936
 2007-Feb-25 12:25:00.000     256.31757 -22.13079 36.18274 274.23  -3.31 284.72  -3.36   4.9907    -16.89 5.44860928266204 -27.6551592
 2007-Feb-25 12:30:00.000     256.31799 -22.13082 36.18311 277.25  -3.31 287.74  -3.36   4.9905    -16.89 5.44855382373304 -27.6554246
 2007-Feb-25 12:35:00.000     256.31841 -22.13086 36.18348 280.28  -3.31 290.76  -3.36   4.9903    -16.89 5.44849836427199 -27.6556899
 2007-Feb-25 12:40:00.000     256.31884 -22.13089 36.18385 283.30  -3.31 293.78  -3.36   4.9901    -16.89 5.44844290427927 -27.6559549
 2007-Feb-25 12:45:00.000     256.31926 -22.13093 36.18422 286.32  -3.31 296.81  -3.36   4.9899    -16.89 5.44838744375526 -27.6562197
 2007-Feb-25 12:50:00.000     256.31968 -22.13096 36.18459 289.35  -3.31 299.83  -3.36   4.9898    -16.89 5.44833198270035 -27.6564844
 2007-Feb-25 12:55:00.000     256.32011 -22.13100 36.18495 292.37  -3.31 302.85  -3.36   4.9896    -16.89 5.44827652111493 -27.6567488
 2007-Feb-25 13:00:00.000     256.32053 -22.13103 36.18532 295.39  -3.31 305.87  -3.36   4.9894    -16.89 5.44822105899937 -27.6570131
 2007-Feb-25 13:05:00.000     256.32095 -22.13107 36.18569 298.41  -3.31 308.90  -3.36   4.9892    -16.89 5.44816559635406 -27.6572772
 2007-Feb-25 13:10:00.000     256.32137 -22.13110 36.18606 301.44  -3.31 311.92  -3.36   4.9890    -16.89 5.44811013317938 -27.6575411
 2007-Feb-25 13:15:00.000     256.32180 -22.13114 36.18643 304.46  -3.31 314.94  -3.36   4.9889    -16.89 5.44805466947572 -27.6578047
 2007-Feb-25 13:20:00.000     256.32222 -22.13117 36.18680 307.48  -3.31 317.96  -3.36   4.9887    -16.89 5.44799920524346 -27.6580682
 2007-Feb-25 13:25:00.000     256.32264 -22.13121 36.18716 310.50  -3.31 320.99  -3.36   4.9885    -16.89 5.44794374048298 -27.6583316
 2007-Feb-25 13:30:00.000     256.32306 -22.13124 36.18753 313.53  -3.31 324.01  -3.36   4.9883    -16.89 5.44788827519466 -27.6585947
 2007-Feb-25 13:35:00.000     256.32349 -22.13128 36.18790 316.55  -3.31 327.03  -3.36   4.9882    -16.89 5.44783280937890 -27.6588576
 2007-Feb-25 13:40:00.000     256.32391 -22.13131 36.18827 319.57  -3.31 330.06  -3.36   4.9880    -16.89 5.44777734303606 -27.6591203
 2007-Feb-25 13:45:00.000     256.32433 -22.13135 36.18864 322.59  -3.31 333.08  -3.36   4.9878    -16.89 5.44772187616654 -27.6593829
 2007-Feb-25 13:50:00.000     256.32475 -22.13138 36.18901 325.62  -3.31 336.10  -3.36   4.9876    -16.89 5.44766640877071 -27.6596452
 2007-Feb-25 13:55:00.000     256.32517 -22.13142 36.18937 328.64  -3.31 339.12  -3.36   4.9874    -16.89 5.44761094084895 -27.6599074
 2007-Feb-25 14:00:00.000     256.32560 -22.13145 36.18974 331.66  -3.31 342.15  -3.36   4.9873    -16.89 5.44755547240165 -27.6601694
 2007-Feb-25 14:05:00.000     256.32602 -22.13149 36.19011 334.68  -3.31 345.17  -3.36   4.9871    -16.89 5.44750000342917 -27.6604312
 2007-Feb-25 14:10:00.000     256.32644 -22.13152 36.19048 337.71  -3.31 348.19  -3.36   4.9869    -16.89 5.44744453393191 -27.6606928
 2007-Feb-25 14:15:00.000     256.32686 -22.13156 36.19085 340.73  -3.31 351.21  -3.36   4.9867    -16.89 5.44738906391024 -27.6609542
 2007-Feb-25 14:20:00.000     256.32729 -22.13159 36.19122 343.75  -3.31 354.24  -3.36   4.9865    -16.89 5.44733359336454 -27.6612154
 2007-Feb-25 14:25:00.000     256.32771 -22.13163 36.19159 346.77  -3.31 357.26  -3.36   4.9864    -16.89 5.44727812229519 -27.6614765
 2007-Feb-25 14:30:00.000     256.32813 -22.13166 36.19195 349.80  -3.31   0.28  -3.36   4.9862    -16.89 5.44722265070255 -27.6617373
 2007-Feb-25 14:35:00.000     256.32855 -22.13170 36.19232 352.82  -3.31   3.31  -3.36   4.9860    -16.89 5.44716717858701 -27.6619980
 2007-Feb-25 14:40:00.000     256.32897 -22.13173 36.19269 355.84  -3.31   6.33  -3.36   4.9858    -16.89 5.44711170594895 -27.6622584
 2007-Feb-25 14:45:00.000     256.32940 -22.13177 36.19306 358.86  -3.31   9.35  -3.36   4.9856    -16.89 5.44705623278873 -27.6625187
 2007-Feb-25 14:50:00.000     256.32982 -22.13180 36.19343   1.89  -3.31  12.37  -3.36   4.9855    -16.89 5.44700075910672 -27.6627788
 2007-Feb-25 14:55:00.000     256.33024 -22.13184 36.19380   4.91  -3.31  15.40  -3.36   4.9853    -16.89 5.44694528490331 -27.6630387
 2007-Feb-25 15:00:00.000     256.33066 -22.13187 36.19417   7.93  -3.31  18.42  -3.36   4.9851    -16.89 5.44688981017886 -27.6632985
 2007-Feb-25 15:05:00.000     256.33108 -22.13191 36.19453  10.95  -3.31  21.44  -3.36   4.9849    -16.90 5.44683433493375 -27.6635580
 2007-Feb-25 15:10:00.000     256.33150 -22.13194 36.19490  13.98  -3.31  24.46  -3.36   4.9847    -16.90 5.44677885916832 -27.6638174
 2007-Feb-25 15:15:00.000     256.33193 -22.13198 36.19527  17.00  -3.31  27.49  -3.36   4.9846    -16.90 5.44672338288298 -27.6640766
 2007-Feb-25 15:20:00.000     256.33235 -22.13201 36.19564  20.02  -3.31  30.51  -3.36   4.9844    -16.90 5.44666790607806 -27.6643356
 2007-Feb-25 15:25:00.000     256.33277 -22.13205 36.19601  23.05  -3.31  33.53  -3.36   4.9842    -16.90 5.44661242875395 -27.6645944
 2007-Feb-25 15:30:00.000     256.33319 -22.13208 36.19638  26.07  -3.31  36.55  -3.36   4.9840    -16.90 5.44655695091101 -27.6648530
 2007-Feb-25 15:35:00.000     256.33361 -22.13212 36.19675  29.09  -3.31  39.58  -3.36   4.9839    -16.90 5.44650147254960 -27.6651115
 2007-Feb-25 15:40:00.000     256.33403 -22.13215 36.19712  32.11  -3.31  42.60  -3.36   4.9837    -16.90 5.44644599367008 -27.6653698
 2007-Feb-25 15:45:00.000     256.33446 -22.13219 36.19748  35.14  -3.31  45.62  -3.36   4.9835    -16.90 5.44639051427281 -27.6656278
 2007-Feb-25 15:50:00.000     256.33488 -22.13222 36.19785  38.16  -3.31  48.65  -3.36   4.9833    -16.90 5.44633503435816 -27.6658858
 2007-Feb-25 15:55:00.000     256.33530 -22.13226 36.19822  41.18  -3.31  51.67  -3.36   4.9831    -16.90 5.44627955392648 -27.6661435
 2007-Feb-25 16:00:00.000     256.33572 -22.13229 36.19859  44.20  -3.31  54.69  -3.36   4.9830    -16.90 5.44622407297813 -27.6664011
 2007-Feb-25 16:05:00.000     256.33614 -22.13233 36.19896  47.23  -3.31  57.71  -3.36   4.9828    -16.90 5.44616859151346 -27.6666584
 2007-Feb-25 16:10:00.000     256.33656 -22.13236 36.19933  50.25  -3.31  60.74  -3.36   4.9826    -16.90 5.44611310953283 -27.6669156
 2007-Feb-25 16:15:00.000     256.33699 -22.13240 36.19970  53.27  -3.31  63.76  -3.36   4.9824    -16.90 5.44605762703659 -27.6671727
 2007-Feb-25 16:20:00.000     256.33741 -22.13243 36.20007  56.29  -3.31  66.78  -3.36   4.9822    -16.90 5.44600214402510 -27.6674295
 2007-Feb-25 16:25:00.000     256.33783 -22.13247 36.20043  59.32  -3.31  69.80  -3.36   4.9821    -16.90 5.44594666049870 -27.6676862
 2007-Feb-25 16:30:00.000     256.33825 -22.13250 36.20080  62.34  -3.31  72.83  -3.36   4.9819    -16.90 5.44589117645773 -27.6679427
 2007-Feb-25 16:35:00.000     256.33867 -22.13254 36.20117  65.36  -3.31  75.85  -3.36   4.9817    -16.90 5.44583569190256 -27.6681991
 2007-Feb-25 16:40:00.000     256.33909 -22.13257 36.20154  68.38  -3.31  78.87  -3.36   4.9815    -16.90 5.44578020683352 -27.6684552
 2007-Feb-25 16:45:00.000     256.33951 -22.13260 36.20191  71.41  -3.31  81.90  -3.36   4.9813    -16.90 5.44572472125095 -27.6687112
 2007-Feb-25 16:50:00.000     256.33993 -22.13264 36.20228  74.43  -3.31  84.92  -3.36   4.9812    -16.90 5.44566923515520 -27.6689670
 2007-Feb-25 16:55:00.000     256.34035 -22.13267 36.20265  77.45  -3.31  87.94  -3.36   4.9810    -16.90 5.44561374854661 -27.6692227
 2007-Feb-25 17:00:00.000     256.34078 -22.13271 36.20302  80.47  -3.31  90.96  -3.36   4.9808    -16.90 5.44555826142551 -27.6694782
 2007-Feb-25 17:05:00.000     256.34120 -22.13274 36.20339  83.50  -3.31  93.99  -3.36   4.9806    -16.90 5.44550277379225 -27.6697335
 2007-Feb-25 17:10:00.000     256.34162 -22.13278 36.20375  86.52  -3.31  97.01  -3.36   4.9805    -16.90 5.44544728564715 -27.6699886
 2007-Feb-25 17:15:00.000     256.34204 -22.13281 36.20412  89.54  -3.31 100.03  -3.36   4.9803    -16.90 5.44539179699055 -27.6702436
 2007-Feb-25 17:20:00.000     256.34246 -22.13285 36.20449  92.56  -3.31 103.05  -3.36   4.9801    -16.90 5.44533630782278 -27.6704985
 2007-Feb-25 17:25:00.000     256.34288 -22.13288 36.20486  95.59  -3.31 106.08  -3.36   4.9799    -16.90 5.44528081814417 -27.6707531
 2007-Feb-25 17:30:00.000     256.34330 -22.13292 36.20523  98.61  -3.31 109.10  -3.36   4.9797    -16.90 5.44522532795504 -27.6710076
 2007-Feb-25 17:35:00.000     256.34372 -22.13295 36.20560 101.63  -3.31 112.12  -3.36   4.9796    -16.90 5.44516983725573 -27.6712619
 2007-Feb-25 17:40:00.000     256.34414 -22.13299 36.20597 104.65  -3.31 115.15  -3.36   4.9794    -16.90 5.44511434604654 -27.6715161
 2007-Feb-25 17:45:00.000     256.34456 -22.13302 36.20634 107.68  -3.31 118.17  -3.36   4.9792    -16.90 5.44505885432782 -27.6717701
 2007-Feb-25 17:50:00.000     256.34499 -22.13306 36.20671 110.70  -3.31 121.19  -3.36   4.9790    -16.90 5.44500336209986 -27.6720240
 2007-Feb-25 17:55:00.000     256.34541 -22.13309 36.20707 113.72  -3.31 124.21  -3.36   4.9788    -16.90 5.44494786936300 -27.6722777
 2007-Feb-25 18:00:00.000     256.34583 -22.13313 36.20744 116.75  -3.31 127.24  -3.36   4.9787    -16.90 5.44489237611754 -27.6725312
 2007-Feb-25 18:05:00.000     256.34625 -22.13316 36.20781 119.77  -3.31 130.26  -3.36   4.9785    -16.90 5.44483688236380 -27.6727846
 2007-Feb-25 18:10:00.000     256.34667 -22.13320 36.20818 122.79  -3.31 133.28  -3.36   4.9783    -16.90 5.44478138810208 -27.6730378
 2007-Feb-25 18:15:00.000     256.34709 -22.13323 36.20855 125.81  -3.31 136.30  -3.36   4.9781    -16.90 5.44472589333271 -27.6732909
 2007-Feb-25 18:20:00.000     256.34751 -22.13327 36.20892 128.84  -3.31 139.33  -3.36   4.9780    -16.90 5.44467039805597 -27.6735439
 2007-Feb-25 18:25:00.000     256.34793 -22.13330 36.20929 131.86  -3.31 142.35  -3.36   4.9778    -16.90 5.44461490227219 -27.6737966
 2007-Feb-25 18:30:00.000     256.34835 -22.13333 36.20966 134.88  -3.31 145.37  -3.36   4.9776    -16.90 5.44455940598164 -27.6740493
 2007-Feb-25 18:35:00.000     256.34877 -22.13337 36.21003 137.90  -3.31 148.39  -3.36   4.9774    -16.90 5.44450390918465 -27.6743017
 2007-Feb-25 18:40:00.000     256.34919 -22.13340 36.21040 140.93  -3.31 151.42  -3.36   4.9772    -16.90 5.44444841188150 -27.6745541
 2007-Feb-25 18:45:00.000     256.34961 -22.13344 36.21077 143.95  -3.31 154.44  -3.36   4.9771    -16.90 5.44439291407249 -27.6748062
 2007-Feb-25 18:50:00.000     256.35003 -22.13347 36.21113 146.97  -3.31 157.46  -3.36   4.9769    -16.90 5.44433741575791 -27.6750583
 2007-Feb-25 18:55:00.000     256.35045 -22.13351 36.21150 149.99  -3.31 160.49  -3.36   4.9767    -16.90 5.44428191693805 -27.6753102
 2007-Feb-25 19:00:00.000     256.35087 -22.13354 36.21187 153.02  -3.31 163.51  -3.36   4.9765    -16.90 5.44422641761320 -27.6755619
 2007-Feb-25 19:05:00.000     256.35129 -22.13358 36.21224 156.04  -3.31 166.53  -3.36   4.9763    -16.90 5.44417091778365 -27.6758135
 2007-Feb-25 19:10:00.000     256.35171 -22.13361 36.21261 159.06  -3.31 169.55  -3.36   4.9762    -16.90 5.44411541744967 -27.6760650
 2007-Feb-25 19:15:00.000     256.35213 -22.13365 36.21298 162.08  -3.31 172.58  -3.36   4.9760    -16.90 5.44405991661154 -27.6763163
 2007-Feb-25 19:20:00.000     256.35255 -22.13368 36.21335 165.11  -3.31 175.60  -3.36   4.9758    -16.90 5.44400441526955 -27.6765675
 2007-Feb-25 19:25:00.000     256.35297 -22.13372 36.21372 168.13  -3.31 178.62  -3.36   4.9756    -16.90 5.44394891342397 -27.6768186
 2007-Feb-25 19:30:00.000     256.35339 -22.13375 36.21409 171.15  -3.31 181.64  -3.36   4.9755    -16.90 5.44389341107506 -27.6770695
 2007-Feb-25 19:35:00.000     256.35381 -22.13379 36.21446 174.17  -3.31 184.67  -3.36   4.9753    -16.90 5.44383790822311 -27.6773203
 2007-Feb-25 19:40:00.000     256.35423 -22.13382 36.21483 177.20  -3.31 187.69  -3.36   4.9751    -16.90 5.44378240486837 -27.6775710
 2007-Feb-25 19:45:00.000     256.35465 -22.13385 36.21520 180.22  -3.31 190.71  -3.36   4.9749    -16.90 5.44372690101112 -27.6778215
 2007-Feb-25 19:50:00.000     256.35507 -22.13389 36.21556 183.24  -3.31 193.74  -3.36   4.9747    -16.90 5.44367139665161 -27.6780719
 2007-Feb-25 19:55:00.000     256.35549 -22.13392 36.21593 186.26  -3.31 196.76  -3.36   4.9746    -16.90 5.44361589179011 -27.6783221
 2007-Feb-25 20:00:00.000     256.35591 -22.13396 36.21630 189.29  -3.31 199.78  -3.36   4.9744    -16.91 5.44356038642687 -27.6785723
 2007-Feb-25 20:05:00.000     256.35633 -22.13399 36.21667 192.31  -3.31 202.80  -3.36   4.9742    -16.91 5.44350488056214 -27.6788223
 2007-Feb-25 20:10:00.000     256.35675 -22.13403 36.21704 195.33  -3.31 205.83  -3.36   4.9740    -16.91 5.44344937419618 -27.6790722
 2007-Feb-25 20:15:00.000     256.35717 -22.13406 36.21741 198.35  -3.31 208.85  -3.36   4.9738    -16.91 5.44339386732923 -27.6793220
 2007-Feb-25 20:20:00.000     256.35759 -22.13410 36.21778 201.38  -3.31 211.87  -3.36   4.9737    -16.91 5.44333835996154 -27.6795716
 2007-Feb-25 20:25:00.000     256.35801 -22.13413 36.21815 204.40  -3.31 214.89  -3.36   4.9735    -16.91 5.44328285209335 -27.6798211
 2007-Feb-25 20:30:00.000     256.35843 -22.13417 36.21852 207.42  -3.31 217.92  -3.36   4.9733    -16.91 5.44322734372491 -27.6800705
 2007-Feb-25 20:35:00.000     256.35885 -22.13420 36.21889 210.45  -3.31 220.94  -3.36   4.9731    -16.91 5.44317183485645 -27.6803198
 2007-Feb-25 20:40:00.000     256.35927 -22.13424 36.21926 213.47  -3.31 223.96  -3.36   4.9730    -16.91 5.44311632548821 -27.6805690
 2007-Feb-25 20:45:00.000     256.35969 -22.13427 36.21963 216.49  -3.31 226.99  -3.36   4.9728    -16.91 5.44306081562041 -27.6808180
 2007-Feb-25 20:50:00.000     256.36011 -22.13431 36.22000 219.51  -3.31 230.01  -3.36   4.9726    -16.91 5.44300530525329 -27.6810670
 2007-Feb-25 20:55:00.000     256.36053 -22.13434 36.22037 222.54  -3.31 233.03  -3.36   4.9724    -16.91 5.44294979438708 -27.6813158
 2007-Feb-25 21:00:00.000     256.36095 -22.13437 36.22074 225.56  -3.31 236.05  -3.36   4.9722    -16.91 5.44289428302199 -27.6815645
 2007-Feb-25 21:05:00.000     256.36137 -22.13441 36.22110 228.58  -3.31 239.08  -3.36   4.9721    -16.91 5.44283877115825 -27.6818131
 2007-Feb-25 21:10:00.000     256.36179 -22.13444 36.22147 231.60  -3.31 242.10  -3.36   4.9719    -16.91 5.44278325879607 -27.6820616
 2007-Feb-25 21:15:00.000     256.36221 -22.13448 36.22184 234.63  -3.31 245.12  -3.36   4.9717    -16.91 5.44272774593567 -27.6823100
 2007-Feb-25 21:20:00.000     256.36263 -22.13451 36.22221 237.65  -3.31 248.14  -3.36   4.9715    -16.91 5.44267223257726 -27.6825583
 2007-Feb-25 21:25:00.000     256.36305 -22.13455 36.22258 240.67  -3.31 251.17  -3.36   4.9714    -16.91 5.44261671872105 -27.6828065
 2007-Feb-25 21:30:00.000     256.36347 -22.13458 36.22295 243.69  -3.31 254.19  -3.36   4.9712    -16.91 5.44256120436725 -27.6830546
 2007-Feb-25 21:35:00.000     256.36389 -22.13462 36.22332 246.72  -3.31 257.21  -3.36   4.9710    -16.91 5.44250568951606 -27.6833026
 2007-Feb-25 21:40:00.000     256.36431 -22.13465 36.22369 249.74  -3.31 260.23  -3.36   4.9708    -16.91 5.44245017416767 -27.6835504
 2007-Feb-25 21:45:00.000     256.36473 -22.13469 36.22406 252.76  -3.31 263.26  -3.36   4.9706    -16.91 5.44239465832229 -27.6837982
 2007-Feb-25 21:50:00.000     256.36515 -22.13472 36.22443 255.78  -3.31 266.28  -3.36   4.9705    -16.91 5.44233914198011 -27.6840459
 2007-Feb-25 21:55:00.000     256.36556 -22.13475 36.22480 258.81  -3.31 269.30  -3.36   4.9703    -16.91 5.44228362514132 -27.6842935
 2007-Feb-25 22:00:00.000     256.36598 -22.13479 36.22517 261.83  -3.31 272.33  -3.36   4.9701    -16.91 5.44222810780611 -27.6845410
 2007-Feb-25 22:05:00.000     256.36640 -22.13482 36.22554 264.85  -3.31 275.35  -3.36   4.9699    -16.91 5.44217258997466 -27.6847884
 2007-Feb-25 22:10:00.000     256.36682 -22.13486 36.22591 267.87  -3.31 278.37  -3.36   4.9698    -16.91 5.44211707164716 -27.6850358
 2007-Feb-25 22:15:00.000     256.36724 -22.13489 36.22628 270.90  -3.31 281.39  -3.36   4.9696    -16.91 5.44206155282379 -27.6852830
 2007-Feb-25 22:20:00.000     256.36766 -22.13493 36.22665 273.92  -3.31 284.42  -3.36   4.9694    -16.91 5.44200603350471 -27.6855301
 2007-Feb-25 22:25:00.000     256.36808 -22.13496 36.22702 276.94  -3.31 287.44  -3.36   4.9692    -16.91 5.44195051369012 -27.6857772
 2007-Feb-25 22:30:00.000     256.36850 -22.13500 36.22739 279.96  -3.31 290.46  -3.36   4.9690    -16.91 5.44189499338016 -27.6860242
 2007-Feb-25 22:35:00.000     256.36892 -22.13503 36.22776 282.99  -3.31 293.48  -3.36   4.9689    -16.91 5.44183947257502 -27.6862711
 2007-Feb-25 22:40:00.000     256.36934 -22.13507 36.22813 286.01  -3.31 296.51  -3.36   4.9687    -16.91 5.44178395127485 -27.6865179
 2007-Feb-25 22:45:00.000     256.36976 -22.13510 36.22850 289.03  -3.31 299.53  -3.36   4.9685    -16.91 5.44172842947982 -27.6867646
 2007-Feb-25 22:50:00.000     256.37017 -22.13513 36.22887 292.05  -3.31 302.55  -3.36   4.9683    -16.91 5.44167290719008 -27.6870113
 2007-Feb-25 22:55:00.000     256.37059 -22.13517 36.22923 295.08  -3.31 305.58  -3.36   4.9682    -16.91 5.44161738440579 -27.6872578
 2007-Feb-25 23:00:00.000     256.37101 -22.13520 36.22960 298.10  -3.31 308.60  -3.36   4.9680    -16.91 5.44156186112711 -27.6875044
 2007-Feb-25 23:05:00.000     256.37143 -22.13524 36.22997 301.12  -3.31 311.62  -3.36   4.9678    -16.91 5.44150633735417 -27.6877508
 2007-Feb-25 23:10:00.000     256.37185 -22.13527 36.23034 304.15  -3.31 314.64  -3.36   4.9676    -16.91 5.44145081308713 -27.6879971
 2007-Feb-25 23:15:00.000     256.37227 -22.13531 36.23071 307.17  -3.31 317.67  -3.36   4.9674    -16.91 5.44139528832611 -27.6882434
 2007-Feb-25 23:20:00.000     256.37269 -22.13534 36.23108 310.19  -3.31 320.69  -3.36   4.9673    -16.91 5.44133976307129 -27.6884896
 2007-Feb-25 23:25:00.000     256.37311 -22.13538 36.23145 313.21  -3.31 323.71  -3.36   4.9671    -16.91 5.44128423732278 -27.6887358
 2007-Feb-25 23:30:00.000     256.37352 -22.13541 36.23182 316.24  -3.31 326.73  -3.36   4.9669    -16.91 5.44122871108071 -27.6889819
 2007-Feb-25 23:35:00.000     256.37394 -22.13544 36.23219 319.26  -3.31 329.76  -3.36   4.9667    -16.91 5.44117318434523 -27.6892279
 2007-Feb-25 23:40:00.000     256.37436 -22.13548 36.23256 322.28  -3.31 332.78  -3.36   4.9666    -16.91 5.44111765711645 -27.6894739
 2007-Feb-25 23:45:00.000     256.37478 -22.13551 36.23293 325.30  -3.31 335.80  -3.36   4.9664    -16.91 5.44106212939451 -27.6897198
 2007-Feb-25 23:50:00.000     256.37520 -22.13555 36.23330 328.33  -3.31 338.82  -3.36   4.9662    -16.91 5.44100660117951 -27.6899656
 2007-Feb-25 23:55:00.000     256.37562 -22.13558 36.23367 331.35  -3.31 341.85  -3.36   4.9660    -16.91 5.44095107247158 -27.6902114
 2007-Feb-26 00:00:00.000     256.37604 -22.13562 36.23404 334.37  -3.31 344.87  -3.36   4.9658    -16.91 5.44089554327084 -27.6904571
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
