*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:11:02 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2003-Feb-24 00:00:00.0000 UT      
Stop  time      : A.D. 2003-Feb-26 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2003-Feb-24 00:00:00.000     133.04010  18.50352 44.76643 192.49   0.16 188.05   0.15  17.7355     20.93 4.40387233655859  11.7160427
 2003-Feb-24 00:05:00.000     133.03971  18.50363 44.76619 195.51   0.16 191.07   0.15  17.7354     20.93 4.40389583335832  11.7177313
 2003-Feb-24 00:10:00.000     133.03932  18.50373 44.76595 198.54   0.16 194.10   0.15  17.7353     20.93 4.40391933354428  11.7194198
 2003-Feb-24 00:15:00.000     133.03893  18.50384 44.76571 201.56   0.16 197.12   0.15  17.7352     20.93 4.40394283711626  11.7211082
 2003-Feb-24 00:20:00.000     133.03854  18.50395 44.76547 204.58   0.16 200.14   0.15  17.7350     20.93 4.40396634407406  11.7227965
 2003-Feb-24 00:25:00.000     133.03815  18.50405 44.76523 207.60   0.16 203.16   0.15  17.7349     20.93 4.40398985441749  11.7244848
 2003-Feb-24 00:30:00.000     133.03776  18.50416 44.76499 210.63   0.16 206.19   0.15  17.7348     20.93 4.40401336814636  11.7261729
 2003-Feb-24 00:35:00.000     133.03737  18.50427 44.76476 213.65   0.16 209.21   0.15  17.7347     20.93 4.40403688526046  11.7278609
 2003-Feb-24 00:40:00.000     133.03698  18.50437 44.76452 216.67   0.16 212.23   0.15  17.7345     20.93 4.40406040575963  11.7295488
 2003-Feb-24 00:45:00.000     133.03659  18.50448 44.76428 219.70   0.16 215.25   0.15  17.7344     20.93 4.40408392964366  11.7312367
 2003-Feb-24 00:50:00.000     133.03620  18.50458 44.76404 222.72   0.16 218.27   0.15  17.7343     20.93 4.40410745691238  11.7329244
 2003-Feb-24 00:55:00.000     133.03581  18.50469 44.76380 225.74   0.16 221.30   0.15  17.7342     20.93 4.40413098756561  11.7346121
 2003-Feb-24 01:00:00.000     133.03542  18.50480 44.76356 228.76   0.16 224.32   0.15  17.7340     20.93 4.40415452160317  11.7362997
 2003-Feb-24 01:05:00.000     133.03503  18.50490 44.76332 231.79   0.16 227.34   0.15  17.7339     20.93 4.40417805902488  11.7379872
 2003-Feb-24 01:10:00.000     133.03464  18.50501 44.76308 234.81   0.16 230.36   0.15  17.7338     20.93 4.40420159983058  11.7396746
 2003-Feb-24 01:15:00.000     133.03424  18.50512 44.76284 237.83   0.16 233.39   0.15  17.7337     20.93 4.40422514402010  11.7413619
 2003-Feb-24 01:20:00.000     133.03385  18.50522 44.76260 240.86   0.16 236.41   0.15  17.7335     20.93 4.40424869159326  11.7430491
 2003-Feb-24 01:25:00.000     133.03346  18.50533 44.76236 243.88   0.16 239.43   0.15  17.7334     20.93 4.40427224254992  11.7447363
 2003-Feb-24 01:30:00.000     133.03307  18.50543 44.76212 246.90   0.16 242.45   0.15  17.7333     20.93 4.40429579688989  11.7464234
 2003-Feb-24 01:35:00.000     133.03268  18.50554 44.76188 249.93   0.16 245.48   0.15  17.7332     20.93 4.40431935461304  11.7481104
 2003-Feb-24 01:40:00.000     133.03229  18.50565 44.76165 252.95   0.16 248.50   0.15  17.7330     20.93 4.40434291571921  11.7497973
 2003-Feb-24 01:45:00.000     133.03190  18.50575 44.76141 255.97   0.16 251.52   0.15  17.7329     20.93 4.40436648020823  11.7514842
 2003-Feb-24 01:50:00.000     133.03151  18.50586 44.76117 258.99   0.16 254.54   0.15  17.7328     20.93 4.40439004807997  11.7531709
 2003-Feb-24 01:55:00.000     133.03112  18.50596 44.76093 262.02   0.16 257.56   0.15  17.7327     20.93 4.40441361933429  11.7548576
 2003-Feb-24 02:00:00.000     133.03073  18.50607 44.76069 265.04   0.16 260.59   0.15  17.7325     20.93 4.40443719397102  11.7565443
 2003-Feb-24 02:05:00.000     133.03034  18.50618 44.76045 268.06   0.16 263.61   0.15  17.7324     20.93 4.40446077199005  11.7582308
 2003-Feb-24 02:10:00.000     133.02995  18.50628 44.76021 271.09   0.16 266.63   0.15  17.7323     20.93 4.40448435339122  11.7599173
 2003-Feb-24 02:15:00.000     133.02956  18.50639 44.75997 274.11   0.16 269.65   0.15  17.7322     20.93 4.40450793817440  11.7616038
 2003-Feb-24 02:20:00.000     133.02917  18.50649 44.75973 277.13   0.16 272.68   0.15  17.7320     20.93 4.40453152633947  11.7632901
 2003-Feb-24 02:25:00.000     133.02878  18.50660 44.75949 280.16   0.16 275.70   0.15  17.7319     20.93 4.40455511788629  11.7649764
 2003-Feb-24 02:30:00.000     133.02839  18.50671 44.75925 283.18   0.16 278.72   0.15  17.7318     20.93 4.40457871281474  11.7666627
 2003-Feb-24 02:35:00.000     133.02800  18.50681 44.75901 286.20   0.16 281.74   0.15  17.7317     20.93 4.40460231112470  11.7683489
 2003-Feb-24 02:40:00.000     133.02761  18.50692 44.75877 289.22   0.16 284.77   0.15  17.7315     20.93 4.40462591281605  11.7700350
 2003-Feb-24 02:45:00.000     133.02722  18.50703 44.75853 292.25   0.16 287.79   0.15  17.7314     20.93 4.40464951788866  11.7717211
 2003-Feb-24 02:50:00.000     133.02683  18.50713 44.75829 295.27   0.16 290.81   0.15  17.7313     20.93 4.40467312634244  11.7734071
 2003-Feb-24 02:55:00.000     133.02644  18.50724 44.75805 298.29   0.16 293.83   0.15  17.7312     20.93 4.40469673817725  11.7750930
 2003-Feb-24 03:00:00.000     133.02605  18.50734 44.75781 301.32   0.16 296.85   0.15  17.7310     20.93 4.40472035339300  11.7767789
 2003-Feb-24 03:05:00.000     133.02566  18.50745 44.75757 304.34   0.16 299.88   0.15  17.7309     20.93 4.40474397198959  11.7784648
 2003-Feb-24 03:10:00.000     133.02527  18.50756 44.75733 307.36   0.16 302.90   0.15  17.7308     20.93 4.40476759396690  11.7801506
 2003-Feb-24 03:15:00.000     133.02488  18.50766 44.75709 310.38   0.16 305.92   0.15  17.7307     20.93 4.40479121932485  11.7818363
 2003-Feb-24 03:20:00.000     133.02449  18.50777 44.75685 313.41   0.16 308.94   0.15  17.7305     20.93 4.40481484806333  11.7835220
 2003-Feb-24 03:25:00.000     133.02410  18.50787 44.75661 316.43   0.16 311.97   0.15  17.7304     20.93 4.40483848018225  11.7852077
 2003-Feb-24 03:30:00.000     133.02371  18.50798 44.75637 319.45   0.16 314.99   0.15  17.7303     20.93 4.40486211568152  11.7868933
 2003-Feb-24 03:35:00.000     133.02332  18.50808 44.75613 322.48   0.16 318.01   0.15  17.7302     20.93 4.40488575456106  11.7885789
 2003-Feb-24 03:40:00.000     133.02293  18.50819 44.75589 325.50   0.16 321.03   0.15  17.7300     20.93 4.40490939682077  11.7902644
 2003-Feb-24 03:45:00.000     133.02254  18.50830 44.75565 328.52   0.16 324.06   0.15  17.7299     20.93 4.40493304246058  11.7919499
 2003-Feb-24 03:50:00.000     133.02215  18.50840 44.75541 331.55   0.16 327.08   0.15  17.7298     20.93 4.40495669148041  11.7936353
 2003-Feb-24 03:55:00.000     133.02176  18.50851 44.75517 334.57   0.16 330.10   0.15  17.7297     20.93 4.40498034388018  11.7953208
 2003-Feb-24 04:00:00.000     133.02137  18.50861 44.75493 337.59   0.16 333.12   0.15  17.7296     20.93 4.40500399965982  11.7970061
 2003-Feb-24 04:05:00.000     133.02099  18.50872 44.75469 340.61   0.16 336.14   0.15  17.7294     20.93 4.40502765881925  11.7986915
 2003-Feb-24 04:10:00.000     133.02060  18.50883 44.75445 343.64   0.16 339.17   0.15  17.7293     20.93 4.40505132135842  11.8003768
 2003-Feb-24 04:15:00.000     133.02021  18.50893 44.75421 346.66   0.16 342.19   0.15  17.7292     20.93 4.40507498727725  11.8020621
 2003-Feb-24 04:20:00.000     133.01982  18.50904 44.75397 349.68   0.16 345.21   0.15  17.7291     20.93 4.40509865657569  11.8037473
 2003-Feb-24 04:25:00.000     133.01943  18.50914 44.75373 352.71   0.16 348.23   0.15  17.7289     20.93 4.40512232925368  11.8054325
 2003-Feb-24 04:30:00.000     133.01904  18.50925 44.75348 355.73   0.16 351.26   0.15  17.7288     20.92 4.40514600531116  11.8071177
 2003-Feb-24 04:35:00.000     133.01865  18.50936 44.75324 358.75   0.16 354.28   0.15  17.7287     20.92 4.40516968474807  11.8088029
 2003-Feb-24 04:40:00.000     133.01826  18.50946 44.75300   1.78   0.16 357.30   0.15  17.7286     20.92 4.40519336756437  11.8104880
 2003-Feb-24 04:45:00.000     133.01787  18.50957 44.75276   4.80   0.16   0.32   0.15  17.7284     20.92 4.40521705376002  11.8121732
 2003-Feb-24 04:50:00.000     133.01748  18.50967 44.75252   7.82   0.16   3.34   0.15  17.7283     20.92 4.40524074333496  11.8138583
 2003-Feb-24 04:55:00.000     133.01709  18.50978 44.75228  10.84   0.16   6.37   0.15  17.7282     20.92 4.40526443628915  11.8155433
 2003-Feb-24 05:00:00.000     133.01670  18.50988 44.75204  13.87   0.16   9.39   0.15  17.7281     20.92 4.40528813262256  11.8172284
 2003-Feb-24 05:05:00.000     133.01631  18.50999 44.75180  16.89   0.16  12.41   0.15  17.7279     20.92 4.40531183233514  11.8189134
 2003-Feb-24 05:10:00.000     133.01592  18.51010 44.75156  19.91   0.16  15.43   0.15  17.7278     20.92 4.40533553542687  11.8205985
 2003-Feb-24 05:15:00.000     133.01553  18.51020 44.75132  22.94   0.16  18.46   0.15  17.7277     20.92 4.40535924189772  11.8222835
 2003-Feb-24 05:20:00.000     133.01514  18.51031 44.75108  25.96   0.16  21.48   0.15  17.7276     20.92 4.40538295174765  11.8239685
 2003-Feb-24 05:25:00.000     133.01475  18.51041 44.75084  28.98   0.16  24.50   0.15  17.7274     20.92 4.40540666497664  11.8256535
 2003-Feb-24 05:30:00.000     133.01437  18.51052 44.75060  32.00   0.16  27.52   0.15  17.7273     20.92 4.40543038158467  11.8273384
 2003-Feb-24 05:35:00.000     133.01398  18.51063 44.75035  35.03   0.16  30.55   0.15  17.7272     20.92 4.40545410157172  11.8290234
 2003-Feb-24 05:40:00.000     133.01359  18.51073 44.75011  38.05   0.16  33.57   0.15  17.7271     20.92 4.40547782493777  11.8307084
 2003-Feb-24 05:45:00.000     133.01320  18.51084 44.74987  41.07   0.16  36.59   0.15  17.7269     20.92 4.40550155168281  11.8323933
 2003-Feb-24 05:50:00.000     133.01281  18.51094 44.74963  44.10   0.16  39.61   0.15  17.7268     20.92 4.40552528180682  11.8340783
 2003-Feb-24 05:55:00.000     133.01242  18.51105 44.74939  47.12   0.16  42.63   0.15  17.7267     20.92 4.40554901530980  11.8357632
 2003-Feb-24 06:00:00.000     133.01203  18.51115 44.74915  50.14   0.16  45.66   0.15  17.7266     20.92 4.40557275219174  11.8374481
 2003-Feb-24 06:05:00.000     133.01164  18.51126 44.74891  53.17   0.16  48.68   0.15  17.7264     20.92 4.40559649245263  11.8391331
 2003-Feb-24 06:10:00.000     133.01125  18.51137 44.74867  56.19   0.16  51.70   0.15  17.7263     20.92 4.40562023609247  11.8408180
 2003-Feb-24 06:15:00.000     133.01086  18.51147 44.74843  59.21   0.16  54.72   0.15  17.7262     20.92 4.40564398311127  11.8425030
 2003-Feb-24 06:20:00.000     133.01047  18.51158 44.74818  62.23   0.16  57.75   0.15  17.7261     20.92 4.40566773350903  11.8441879
 2003-Feb-24 06:25:00.000     133.01009  18.51168 44.74794  65.26   0.16  60.77   0.15  17.7259     20.92 4.40569148728575  11.8458729
 2003-Feb-24 06:30:00.000     133.00970  18.51179 44.74770  68.28   0.16  63.79   0.15  17.7258     20.92 4.40571524444144  11.8475578
 2003-Feb-24 06:35:00.000     133.00931  18.51189 44.74746  71.30   0.16  66.81   0.15  17.7257     20.92 4.40573900497612  11.8492428
 2003-Feb-24 06:40:00.000     133.00892  18.51200 44.74722  74.33   0.16  69.84   0.15  17.7256     20.92 4.40576276888980  11.8509277
 2003-Feb-24 06:45:00.000     133.00853  18.51211 44.74698  77.35   0.16  72.86   0.15  17.7254     20.92 4.40578653618248  11.8526127
 2003-Feb-24 06:50:00.000     133.00814  18.51221 44.74674  80.37   0.16  75.88   0.15  17.7253     20.92 4.40581030685420  11.8542977
 2003-Feb-24 06:55:00.000     133.00775  18.51232 44.74650  83.39   0.16  78.90   0.15  17.7252     20.92 4.40583408090497  11.8559827
 2003-Feb-24 07:00:00.000     133.00736  18.51242 44.74625  86.42   0.16  81.92   0.15  17.7251     20.92 4.40585785833481  11.8576677
 2003-Feb-24 07:05:00.000     133.00697  18.51253 44.74601  89.44   0.16  84.95   0.15  17.7249     20.92 4.40588163914376  11.8593527
 2003-Feb-24 07:10:00.000     133.00659  18.51263 44.74577  92.46   0.16  87.97   0.15  17.7248     20.92 4.40590542333183  11.8610377
 2003-Feb-24 07:15:00.000     133.00620  18.51274 44.74553  95.49   0.16  90.99   0.15  17.7247     20.92 4.40592921089906  11.8627228
 2003-Feb-24 07:20:00.000     133.00581  18.51284 44.74529  98.51   0.16  94.01   0.15  17.7246     20.92 4.40595300184548  11.8644078
 2003-Feb-24 07:25:00.000     133.00542  18.51295 44.74505 101.53   0.16  97.04   0.15  17.7245     20.92 4.40597679617113  11.8660929
 2003-Feb-24 07:30:00.000     133.00503  18.51306 44.74480 104.56   0.16 100.06   0.15  17.7243     20.92 4.40600059387603  11.8677780
 2003-Feb-24 07:35:00.000     133.00464  18.51316 44.74456 107.58   0.16 103.08   0.15  17.7242     20.92 4.40602439496024  11.8694632
 2003-Feb-24 07:40:00.000     133.00425  18.51327 44.74432 110.60   0.16 106.10   0.15  17.7241     20.92 4.40604819942379  11.8711483
 2003-Feb-24 07:45:00.000     133.00387  18.51337 44.74408 113.62   0.16 109.13   0.15  17.7240     20.92 4.40607200726673  11.8728335
 2003-Feb-24 07:50:00.000     133.00348  18.51348 44.74384 116.65   0.16 112.15   0.15  17.7238     20.92 4.40609581848909  11.8745187
 2003-Feb-24 07:55:00.000     133.00309  18.51358 44.74360 119.67   0.16 115.17   0.15  17.7237     20.92 4.40611963309094  11.8762039
 2003-Feb-24 08:00:00.000     133.00270  18.51369 44.74335 122.69   0.16 118.19   0.15  17.7236     20.92 4.40614345107231  11.8778891
 2003-Feb-24 08:05:00.000     133.00231  18.51379 44.74311 125.72   0.16 121.21   0.15  17.7235     20.92 4.40616727243326  11.8795744
 2003-Feb-24 08:10:00.000     133.00192  18.51390 44.74287 128.74   0.16 124.24   0.15  17.7233     20.92 4.40619109717385  11.8812597
 2003-Feb-24 08:15:00.000     133.00153  18.51401 44.74263 131.76   0.16 127.26   0.15  17.7232     20.92 4.40621492529412  11.8829450
 2003-Feb-24 08:20:00.000     133.00115  18.51411 44.74239 134.79   0.16 130.28   0.15  17.7231     20.92 4.40623875679414  11.8846303
 2003-Feb-24 08:25:00.000     133.00076  18.51422 44.74214 137.81   0.16 133.30   0.15  17.7230     20.92 4.40626259167397  11.8863157
 2003-Feb-24 08:30:00.000     133.00037  18.51432 44.74190 140.83   0.16 136.33   0.15  17.7228     20.92 4.40628642993367  11.8880011
 2003-Feb-24 08:35:00.000     132.99998  18.51443 44.74166 143.85   0.16 139.35   0.15  17.7227     20.92 4.40631027157329  11.8896866
 2003-Feb-24 08:40:00.000     132.99959  18.51453 44.74142 146.88   0.16 142.37   0.15  17.7226     20.92 4.40633411659291  11.8913720
 2003-Feb-24 08:45:00.000     132.99920  18.51464 44.74118 149.90   0.16 145.39   0.15  17.7225     20.92 4.40635796499260  11.8930575
 2003-Feb-24 08:50:00.000     132.99882  18.51474 44.74093 152.92   0.16 148.42   0.15  17.7223     20.92 4.40638181677242  11.8947431
 2003-Feb-24 08:55:00.000     132.99843  18.51485 44.74069 155.95   0.16 151.44   0.15  17.7222     20.92 4.40640567193244  11.8964287
 2003-Feb-24 09:00:00.000     132.99804  18.51495 44.74045 158.97   0.16 154.46   0.15  17.7221     20.92 4.40642953047273  11.8981143
 2003-Feb-24 09:05:00.000     132.99765  18.51506 44.74021 161.99   0.16 157.48   0.15  17.7220     20.92 4.40645339239338  11.8997999
 2003-Feb-24 09:10:00.000     132.99726  18.51517 44.73996 165.01   0.16 160.50   0.15  17.7218     20.92 4.40647725769445  11.9014856
 2003-Feb-24 09:15:00.000     132.99687  18.51527 44.73972 168.04   0.16 163.53   0.15  17.7217     20.92 4.40650112637602  11.9031714
 2003-Feb-24 09:20:00.000     132.99649  18.51538 44.73948 171.06   0.16 166.55   0.15  17.7216     20.92 4.40652499843817  11.9048571
 2003-Feb-24 09:25:00.000     132.99610  18.51548 44.73924 174.08   0.16 169.57   0.15  17.7215     20.92 4.40654887388099  11.9065429
 2003-Feb-24 09:30:00.000     132.99571  18.51559 44.73899 177.11   0.16 172.59   0.15  17.7213     20.92 4.40657275270455  11.9082288
 2003-Feb-24 09:35:00.000     132.99532  18.51569 44.73875 180.13   0.16 175.62   0.15  17.7212     20.92 4.40659663490893  11.9099147
 2003-Feb-24 09:40:00.000     132.99493  18.51580 44.73851 183.15   0.16 178.64   0.15  17.7211     20.92 4.40662052049423  11.9116006
 2003-Feb-24 09:45:00.000     132.99455  18.51590 44.73827 186.18   0.16 181.66   0.15  17.7210     20.92 4.40664440946053  11.9132866
 2003-Feb-24 09:50:00.000     132.99416  18.51601 44.73802 189.20   0.16 184.68   0.15  17.7209     20.92 4.40666830180791  11.9149726
 2003-Feb-24 09:55:00.000     132.99377  18.51611 44.73778 192.22   0.16 187.71   0.15  17.7207     20.92 4.40669219753647  11.9166587
 2003-Feb-24 10:00:00.000     132.99338  18.51622 44.73754 195.24   0.16 190.73   0.15  17.7206     20.92 4.40671609664630  11.9183448
 2003-Feb-24 10:05:00.000     132.99299  18.51632 44.73730 198.27   0.16 193.75   0.15  17.7205     20.92 4.40673999913749  11.9200310
 2003-Feb-24 10:10:00.000     132.99261  18.51643 44.73705 201.29   0.16 196.77   0.15  17.7204     20.92 4.40676390501013  11.9217172
 2003-Feb-24 10:15:00.000     132.99222  18.51654 44.73681 204.31   0.16 199.79   0.15  17.7202     20.92 4.40678781426432  11.9234034
 2003-Feb-24 10:20:00.000     132.99183  18.51664 44.73657 207.34   0.16 202.82   0.15  17.7201     20.92 4.40681172690015  11.9250898
 2003-Feb-24 10:25:00.000     132.99144  18.51675 44.73633 210.36   0.16 205.84   0.15  17.7200     20.92 4.40683564291772  11.9267761
 2003-Feb-24 10:30:00.000     132.99105  18.51685 44.73608 213.38   0.16 208.86   0.15  17.7199     20.92 4.40685956231713  11.9284625
 2003-Feb-24 10:35:00.000     132.99067  18.51696 44.73584 216.41   0.16 211.88   0.15  17.7197     20.92 4.40688348509847  11.9301490
 2003-Feb-24 10:40:00.000     132.99028  18.51706 44.73560 219.43   0.16 214.91   0.15  17.7196     20.92 4.40690741126186  11.9318355
 2003-Feb-24 10:45:00.000     132.98989  18.51717 44.73535 222.45   0.16 217.93   0.15  17.7195     20.92 4.40693134080738  11.9335220
 2003-Feb-24 10:50:00.000     132.98950  18.51727 44.73511 225.47   0.16 220.95   0.15  17.7194     20.92 4.40695527373514  11.9352086
 2003-Feb-24 10:55:00.000     132.98912  18.51738 44.73487 228.50   0.16 223.97   0.15  17.7192     20.92 4.40697921004525  11.9368953
 2003-Feb-24 11:00:00.000     132.98873  18.51748 44.73463 231.52   0.16 227.00   0.15  17.7191     20.92 4.40700314973781  11.9385820
 2003-Feb-24 11:05:00.000     132.98834  18.51759 44.73438 234.54   0.16 230.02   0.15  17.7190     20.92 4.40702709281292  11.9402687
 2003-Feb-24 11:10:00.000     132.98795  18.51769 44.73414 237.57   0.16 233.04   0.15  17.7189     20.92 4.40705103927070  11.9419556
 2003-Feb-24 11:15:00.000     132.98757  18.51780 44.73390 240.59   0.16 236.06   0.15  17.7187     20.92 4.40707498911124  11.9436424
 2003-Feb-24 11:20:00.000     132.98718  18.51790 44.73365 243.61   0.16 239.08   0.15  17.7186     20.92 4.40709894233466  11.9453294
 2003-Feb-24 11:25:00.000     132.98679  18.51801 44.73341 246.63   0.16 242.11   0.15  17.7185     20.92 4.40712289894106  11.9470163
 2003-Feb-24 11:30:00.000     132.98640  18.51811 44.73317 249.66   0.16 245.13   0.15  17.7184     20.92 4.40714685893055  11.9487034
 2003-Feb-24 11:35:00.000     132.98602  18.51822 44.73292 252.68   0.16 248.15   0.15  17.7182     20.92 4.40717082230325  11.9503904
 2003-Feb-24 11:40:00.000     132.98563  18.51832 44.73268 255.70   0.16 251.17   0.15  17.7181     20.92 4.40719478905927  11.9520776
 2003-Feb-24 11:45:00.000     132.98524  18.51843 44.73244 258.73   0.16 254.20   0.15  17.7180     20.92 4.40721875919870  11.9537648
 2003-Feb-24 11:50:00.000     132.98485  18.51853 44.73219 261.75   0.16 257.22   0.15  17.7179     20.92 4.40724273272168  11.9554520
 2003-Feb-24 11:55:00.000     132.98447  18.51864 44.73195 264.77   0.16 260.24   0.15  17.7178     20.91 4.40726670962831  11.9571393
 2003-Feb-24 12:00:00.000     132.98408  18.51875 44.73171 267.80   0.16 263.26   0.15  17.7176     20.91 4.40729068991870  11.9588267
 2003-Feb-24 12:05:00.000     132.98369  18.51885 44.73146 270.82   0.16 266.28   0.15  17.7175     20.91 4.40731467359296  11.9605141
 2003-Feb-24 12:10:00.000     132.98330  18.51896 44.73122 273.84   0.16 269.31   0.15  17.7174     20.91 4.40733866065122  11.9622016
 2003-Feb-24 12:15:00.000     132.98292  18.51906 44.73098 276.86   0.16 272.33   0.15  17.7173     20.91 4.40736265109358  11.9638891
 2003-Feb-24 12:20:00.000     132.98253  18.51917 44.73073 279.89   0.16 275.35   0.15  17.7171     20.91 4.40738664492017  11.9655767
 2003-Feb-24 12:25:00.000     132.98214  18.51927 44.73049 282.91   0.16 278.37   0.15  17.7170     20.91 4.40741064213108  11.9672644
 2003-Feb-24 12:30:00.000     132.98175  18.51938 44.73025 285.93   0.16 281.40   0.15  17.7169     20.91 4.40743464272645  11.9689521
 2003-Feb-24 12:35:00.000     132.98137  18.51948 44.73000 288.96   0.16 284.42   0.15  17.7168     20.91 4.40745864670638  11.9706399
 2003-Feb-24 12:40:00.000     132.98098  18.51959 44.72976 291.98   0.16 287.44   0.15  17.7166     20.91 4.40748265407100  11.9723277
 2003-Feb-24 12:45:00.000     132.98059  18.51969 44.72951 295.00   0.16 290.46   0.15  17.7165     20.91 4.40750666482041  11.9740156
 2003-Feb-24 12:50:00.000     132.98021  18.51980 44.72927 298.02   0.16 293.49   0.15  17.7164     20.91 4.40753067895474  11.9757035
 2003-Feb-24 12:55:00.000     132.97982  18.51990 44.72903 301.05   0.16 296.51   0.15  17.7163     20.91 4.40755469647410  11.9773915
 2003-Feb-24 13:00:00.000     132.97943  18.52001 44.72878 304.07   0.16 299.53   0.15  17.7161     20.91 4.40757871737860  11.9790796
 2003-Feb-24 13:05:00.000     132.97904  18.52011 44.72854 307.09   0.16 302.55   0.15  17.7160     20.91 4.40760274166837  11.9807677
 2003-Feb-24 13:10:00.000     132.97866  18.52022 44.72830 310.12   0.16 305.57   0.15  17.7159     20.91 4.40762676934352  11.9824559
 2003-Feb-24 13:15:00.000     132.97827  18.52032 44.72805 313.14   0.16 308.60   0.15  17.7158     20.91 4.40765080040417  11.9841441
 2003-Feb-24 13:20:00.000     132.97788  18.52043 44.72781 316.16   0.16 311.62   0.15  17.7156     20.91 4.40767483485043  11.9858324
 2003-Feb-24 13:25:00.000     132.97750  18.52053 44.72756 319.19   0.16 314.64   0.15  17.7155     20.91 4.40769887268242  11.9875207
 2003-Feb-24 13:30:00.000     132.97711  18.52064 44.72732 322.21   0.16 317.66   0.15  17.7154     20.91 4.40772291390026  11.9892091
 2003-Feb-24 13:35:00.000     132.97672  18.52074 44.72708 325.23   0.16 320.69   0.15  17.7153     20.91 4.40774695850406  11.9908976
 2003-Feb-24 13:40:00.000     132.97633  18.52085 44.72683 328.25   0.16 323.71   0.15  17.7152     20.91 4.40777100649394  11.9925861
 2003-Feb-24 13:45:00.000     132.97595  18.52095 44.72659 331.28   0.16 326.73   0.15  17.7150     20.91 4.40779505787001  11.9942747
 2003-Feb-24 13:50:00.000     132.97556  18.52106 44.72634 334.30   0.16 329.75   0.15  17.7149     20.91 4.40781911263239  11.9959633
 2003-Feb-24 13:55:00.000     132.97517  18.52116 44.72610 337.32   0.16 332.78   0.15  17.7148     20.91 4.40784317078120  11.9976520
 2003-Feb-24 14:00:00.000     132.97479  18.52127 44.72586 340.35   0.16 335.80   0.15  17.7147     20.91 4.40786723231655  11.9993408
 2003-Feb-24 14:05:00.000     132.97440  18.52137 44.72561 343.37   0.16 338.82   0.15  17.7145     20.91 4.40789129723855  12.0010296
 2003-Feb-24 14:10:00.000     132.97401  18.52148 44.72537 346.39   0.16 341.84   0.15  17.7144     20.91 4.40791536554732  12.0027185
 2003-Feb-24 14:15:00.000     132.97363  18.52158 44.72512 349.42   0.16 344.86   0.15  17.7143     20.91 4.40793943724297  12.0044074
 2003-Feb-24 14:20:00.000     132.97324  18.52169 44.72488 352.44   0.16 347.89   0.15  17.7142     20.91 4.40796351232562  12.0060963
 2003-Feb-24 14:25:00.000     132.97285  18.52179 44.72463 355.46   0.16 350.91   0.15  17.7140     20.91 4.40798759079537  12.0077854
 2003-Feb-24 14:30:00.000     132.97247  18.52190 44.72439 358.48   0.16 353.93   0.15  17.7139     20.91 4.40801167265234  12.0094745
 2003-Feb-24 14:35:00.000     132.97208  18.52200 44.72415   1.51   0.16 356.95   0.15  17.7138     20.91 4.40803575789664  12.0111636
 2003-Feb-24 14:40:00.000     132.97169  18.52211 44.72390   4.53   0.16 359.98   0.15  17.7137     20.91 4.40805984652839  12.0128528
 2003-Feb-24 14:45:00.000     132.97131  18.52221 44.72366   7.55   0.16   3.00   0.15  17.7135     20.91 4.40808393854769  12.0145421
 2003-Feb-24 14:50:00.000     132.97092  18.52232 44.72341  10.58   0.16   6.02   0.15  17.7134     20.91 4.40810803395464  12.0162314
 2003-Feb-24 14:55:00.000     132.97053  18.52242 44.72317  13.60   0.16   9.04   0.15  17.7133     20.91 4.40813213274937  12.0179207
 2003-Feb-24 15:00:00.000     132.97015  18.52253 44.72292  16.62   0.16  12.07   0.15  17.7132     20.91 4.40815623493198  12.0196102
 2003-Feb-24 15:05:00.000     132.96976  18.52263 44.72268  19.64   0.16  15.09   0.15  17.7131     20.91 4.40818034050257  12.0212996
 2003-Feb-24 15:10:00.000     132.96937  18.52274 44.72243  22.67   0.16  18.11   0.15  17.7129     20.91 4.40820444946125  12.0229891
 2003-Feb-24 15:15:00.000     132.96899  18.52284 44.72219  25.69   0.16  21.13   0.15  17.7128     20.91 4.40822856180813  12.0246787
 2003-Feb-24 15:20:00.000     132.96860  18.52294 44.72195  28.71   0.16  24.15   0.15  17.7127     20.91 4.40825267754331  12.0263683
 2003-Feb-24 15:25:00.000     132.96821  18.52305 44.72170  31.74   0.16  27.18   0.15  17.7126     20.91 4.40827679666689  12.0280580
 2003-Feb-24 15:30:00.000     132.96783  18.52315 44.72146  34.76   0.16  30.20   0.15  17.7124     20.91 4.40830091917899  12.0297478
 2003-Feb-24 15:35:00.000     132.96744  18.52326 44.72121  37.78   0.16  33.22   0.15  17.7123     20.91 4.40832504507969  12.0314375
 2003-Feb-24 15:40:00.000     132.96706  18.52336 44.72097  40.81   0.16  36.24   0.15  17.7122     20.91 4.40834917436910  12.0331274
 2003-Feb-24 15:45:00.000     132.96667  18.52347 44.72072  43.83   0.16  39.27   0.15  17.7121     20.91 4.40837330704732  12.0348172
 2003-Feb-24 15:50:00.000     132.96628  18.52357 44.72048  46.85   0.16  42.29   0.15  17.7119     20.91 4.40839744311445  12.0365072
 2003-Feb-24 15:55:00.000     132.96590  18.52368 44.72023  49.87   0.16  45.31   0.15  17.7118     20.91 4.40842158257058  12.0381971
 2003-Feb-24 16:00:00.000     132.96551  18.52378 44.71999  52.90   0.16  48.33   0.15  17.7117     20.91 4.40844572541582  12.0398872
 2003-Feb-24 16:05:00.000     132.96512  18.52389 44.71974  55.92   0.16  51.36   0.15  17.7116     20.91 4.40846987165025  12.0415772
 2003-Feb-24 16:10:00.000     132.96474  18.52399 44.71950  58.94   0.16  54.38   0.15  17.7114     20.91 4.40849402127397  12.0432674
 2003-Feb-24 16:15:00.000     132.96435  18.52410 44.71925  61.97   0.16  57.40   0.15  17.7113     20.91 4.40851817428707  12.0449575
 2003-Feb-24 16:20:00.000     132.96397  18.52420 44.71901  64.99   0.16  60.42   0.15  17.7112     20.91 4.40854233068965  12.0466477
 2003-Feb-24 16:25:00.000     132.96358  18.52431 44.71876  68.01   0.16  63.44   0.15  17.7111     20.91 4.40856649048179  12.0483380
 2003-Feb-24 16:30:00.000     132.96319  18.52441 44.71852  71.03   0.16  66.47   0.15  17.7110     20.91 4.40859065366358  12.0500283
 2003-Feb-24 16:35:00.000     132.96281  18.52452 44.71827  74.06   0.16  69.49   0.15  17.7108     20.91 4.40861482023511  12.0517186
 2003-Feb-24 16:40:00.000     132.96242  18.52462 44.71803  77.08   0.16  72.51   0.15  17.7107     20.91 4.40863899019646  12.0534090
 2003-Feb-24 16:45:00.000     132.96203  18.52473 44.71778  80.10   0.16  75.53   0.15  17.7106     20.91 4.40866316354772  12.0550994
 2003-Feb-24 16:50:00.000     132.96165  18.52483 44.71754  83.13   0.16  78.56   0.15  17.7105     20.91 4.40868734028897  12.0567899
 2003-Feb-24 16:55:00.000     132.96126  18.52494 44.71729  86.15   0.16  81.58   0.15  17.7103     20.91 4.40871152042029  12.0584804
 2003-Feb-24 17:00:00.000     132.96088  18.52504 44.71705  89.17   0.16  84.60   0.15  17.7102     20.91 4.40873570394176  12.0601709
 2003-Feb-24 17:05:00.000     132.96049  18.52514 44.71680  92.20   0.16  87.62   0.15  17.7101     20.91 4.40875989085347  12.0618615
 2003-Feb-24 17:10:00.000     132.96011  18.52525 44.71655  95.22   0.16  90.65   0.15  17.7100     20.91 4.40878408115548  12.0635521
 2003-Feb-24 17:15:00.000     132.95972  18.52535 44.71631  98.24   0.16  93.67   0.15  17.7098     20.91 4.40880827484786  12.0652428
 2003-Feb-24 17:20:00.000     132.95933  18.52546 44.71606 101.26   0.16  96.69   0.15  17.7097     20.91 4.40883247193071  12.0669335
 2003-Feb-24 17:25:00.000     132.95895  18.52556 44.71582 104.29   0.16  99.71   0.15  17.7096     20.91 4.40885667240407  12.0686242
 2003-Feb-24 17:30:00.000     132.95856  18.52567 44.71557 107.31   0.16 102.73   0.15  17.7095     20.91 4.40888087626803  12.0703150
 2003-Feb-24 17:35:00.000     132.95818  18.52577 44.71533 110.33   0.16 105.76   0.15  17.7093     20.91 4.40890508352265  12.0720058
 2003-Feb-24 17:40:00.000     132.95779  18.52588 44.71508 113.36   0.16 108.78   0.15  17.7092     20.91 4.40892929416800  12.0736966
 2003-Feb-24 17:45:00.000     132.95740  18.52598 44.71484 116.38   0.16 111.80   0.15  17.7091     20.91 4.40895350820414  12.0753874
 2003-Feb-24 17:50:00.000     132.95702  18.52609 44.71459 119.40   0.16 114.82   0.15  17.7090     20.91 4.40897772563113  12.0770783
 2003-Feb-24 17:55:00.000     132.95663  18.52619 44.71435 122.43   0.16 117.85   0.15  17.7089     20.91 4.40900194644904  12.0787692
 2003-Feb-24 18:00:00.000     132.95625  18.52630 44.71410 125.45   0.16 120.87   0.15  17.7087     20.91 4.40902617065793  12.0804602
 2003-Feb-24 18:05:00.000     132.95586  18.52640 44.71385 128.47   0.16 123.89   0.15  17.7086     20.91 4.40905039825784  12.0821512
 2003-Feb-24 18:10:00.000     132.95548  18.52650 44.71361 131.49   0.16 126.91   0.15  17.7085     20.91 4.40907462924883  12.0838422
 2003-Feb-24 18:15:00.000     132.95509  18.52661 44.71336 134.52   0.16 129.94   0.15  17.7084     20.91 4.40909886363097  12.0855332
 2003-Feb-24 18:20:00.000     132.95470  18.52671 44.71312 137.54   0.16 132.96   0.15  17.7082     20.91 4.40912310140429  12.0872243
 2003-Feb-24 18:25:00.000     132.95432  18.52682 44.71287 140.56   0.16 135.98   0.15  17.7081     20.91 4.40914734256884  12.0889153
 2003-Feb-24 18:30:00.000     132.95393  18.52692 44.71262 143.59   0.16 139.00   0.15  17.7080     20.91 4.40917158712468  12.0906064
 2003-Feb-24 18:35:00.000     132.95355  18.52703 44.71238 146.61   0.16 142.02   0.15  17.7079     20.91 4.40919583507185  12.0922975
 2003-Feb-24 18:40:00.000     132.95316  18.52713 44.71213 149.63   0.16 145.05   0.15  17.7077     20.91 4.40922008641039  12.0939887
 2003-Feb-24 18:45:00.000     132.95278  18.52724 44.71189 152.65   0.16 148.07   0.15  17.7076     20.91 4.40924434114033  12.0956798
 2003-Feb-24 18:50:00.000     132.95239  18.52734 44.71164 155.68   0.16 151.09   0.15  17.7075     20.91 4.40926859926172  12.0973710
 2003-Feb-24 18:55:00.000     132.95201  18.52745 44.71139 158.70   0.16 154.11   0.15  17.7074     20.91 4.40929286077460  12.0990622
 2003-Feb-24 19:00:00.000     132.95162  18.52755 44.71115 161.72   0.16 157.14   0.15  17.7073     20.91 4.40931712567899  12.1007534
 2003-Feb-24 19:05:00.000     132.95123  18.52765 44.71090 164.75   0.16 160.16   0.15  17.7071     20.91 4.40934139397493  12.1024447
 2003-Feb-24 19:10:00.000     132.95085  18.52776 44.71066 167.77   0.16 163.18   0.15  17.7070     20.90 4.40936566566245  12.1041359
 2003-Feb-24 19:15:00.000     132.95046  18.52786 44.71041 170.79   0.16 166.20   0.15  17.7069     20.90 4.40938994074157  12.1058272
 2003-Feb-24 19:20:00.000     132.95008  18.52797 44.71016 173.82   0.16 169.22   0.15  17.7068     20.90 4.40941421921232  12.1075184
 2003-Feb-24 19:25:00.000     132.94969  18.52807 44.70992 176.84   0.16 172.25   0.15  17.7066     20.90 4.40943850107472  12.1092097
 2003-Feb-24 19:30:00.000     132.94931  18.52818 44.70967 179.86   0.16 175.27   0.15  17.7065     20.90 4.40946278632879  12.1109010
 2003-Feb-24 19:35:00.000     132.94892  18.52828 44.70943 182.88   0.16 178.29   0.15  17.7064     20.90 4.40948707497455  12.1125923
 2003-Feb-24 19:40:00.000     132.94854  18.52839 44.70918 185.91   0.16 181.31   0.15  17.7063     20.90 4.40951136701201  12.1142836
 2003-Feb-24 19:45:00.000     132.94815  18.52849 44.70893 188.93   0.16 184.34   0.15  17.7061     20.90 4.40953566244118  12.1159749
 2003-Feb-24 19:50:00.000     132.94777  18.52859 44.70869 191.95   0.16 187.36   0.15  17.7060     20.90 4.40955996126208  12.1176662
 2003-Feb-24 19:55:00.000     132.94738  18.52870 44.70844 194.98   0.16 190.38   0.15  17.7059     20.90 4.40958426347471  12.1193575
 2003-Feb-24 20:00:00.000     132.94700  18.52880 44.70819 198.00   0.16 193.40   0.15  17.7058     20.90 4.40960856907908  12.1210488
 2003-Feb-24 20:05:00.000     132.94661  18.52891 44.70795 201.02   0.16 196.43   0.15  17.7056     20.90 4.40963287807518  12.1227401
 2003-Feb-24 20:10:00.000     132.94623  18.52901 44.70770 204.04   0.16 199.45   0.15  17.7055     20.90 4.40965719046303  12.1244314
 2003-Feb-24 20:15:00.000     132.94584  18.52912 44.70745 207.07   0.16 202.47   0.15  17.7054     20.90 4.40968150624261  12.1261228
 2003-Feb-24 20:20:00.000     132.94546  18.52922 44.70721 210.09   0.16 205.49   0.15  17.7053     20.90 4.40970582541393  12.1278141
 2003-Feb-24 20:25:00.000     132.94507  18.52933 44.70696 213.11   0.16 208.51   0.15  17.7052     20.90 4.40973014797697  12.1295054
 2003-Feb-24 20:30:00.000     132.94469  18.52943 44.70671 216.14   0.16 211.54   0.15  17.7050     20.90 4.40975447393172  12.1311967
 2003-Feb-24 20:35:00.000     132.94430  18.52953 44.70647 219.16   0.16 214.56   0.15  17.7049     20.90 4.40977880327818  12.1328880
 2003-Feb-24 20:40:00.000     132.94392  18.52964 44.70622 222.18   0.16 217.58   0.15  17.7048     20.90 4.40980313601631  12.1345793
 2003-Feb-24 20:45:00.000     132.94353  18.52974 44.70597 225.21   0.16 220.60   0.15  17.7047     20.90 4.40982747214612  12.1362705
 2003-Feb-24 20:50:00.000     132.94315  18.52985 44.70573 228.23   0.16 223.63   0.15  17.7045     20.90 4.40985181166757  12.1379618
 2003-Feb-24 20:55:00.000     132.94276  18.52995 44.70548 231.25   0.16 226.65   0.15  17.7044     20.90 4.40987615458064  12.1396530
 2003-Feb-24 21:00:00.000     132.94238  18.53006 44.70523 234.27   0.16 229.67   0.15  17.7043     20.90 4.40990050088531  12.1413443
 2003-Feb-24 21:05:00.000     132.94199  18.53016 44.70499 237.30   0.16 232.69   0.15  17.7042     20.90 4.40992485058155  12.1430355
 2003-Feb-24 21:10:00.000     132.94161  18.53026 44.70474 240.32   0.16 235.72   0.15  17.7040     20.90 4.40994920366932  12.1447267
 2003-Feb-24 21:15:00.000     132.94122  18.53037 44.70449 243.34   0.16 238.74   0.15  17.7039     20.90 4.40997356014858  12.1464179
 2003-Feb-24 21:20:00.000     132.94084  18.53047 44.70425 246.37   0.16 241.76   0.15  17.7038     20.90 4.40999792001931  12.1481091
 2003-Feb-24 21:25:00.000     132.94045  18.53058 44.70400 249.39   0.16 244.78   0.15  17.7037     20.90 4.41002228328147  12.1498002
 2003-Feb-24 21:30:00.000     132.94007  18.53068 44.70375 252.41   0.16 247.80   0.15  17.7036     20.90 4.41004664993500  12.1514913
 2003-Feb-24 21:35:00.000     132.93968  18.53079 44.70351 255.44   0.16 250.83   0.15  17.7034     20.90 4.41007101997986  12.1531824
 2003-Feb-24 21:40:00.000     132.93930  18.53089 44.70326 258.46   0.16 253.85   0.15  17.7033     20.90 4.41009539341601  12.1548735
 2003-Feb-24 21:45:00.000     132.93891  18.53099 44.70301 261.48   0.16 256.87   0.15  17.7032     20.90 4.41011977024339  12.1565645
 2003-Feb-24 21:50:00.000     132.93853  18.53110 44.70276 264.50   0.16 259.89   0.15  17.7031     20.90 4.41014415046194  12.1582556
 2003-Feb-24 21:55:00.000     132.93815  18.53120 44.70252 267.53   0.16 262.92   0.15  17.7029     20.90 4.41016853407162  12.1599466
 2003-Feb-24 22:00:00.000     132.93776  18.53131 44.70227 270.55   0.16 265.94   0.15  17.7028     20.90 4.41019292107235  12.1616375
 2003-Feb-24 22:05:00.000     132.93738  18.53141 44.70202 273.57   0.16 268.96   0.15  17.7027     20.90 4.41021731146409  12.1633284
 2003-Feb-24 22:10:00.000     132.93699  18.53151 44.70178 276.60   0.16 271.98   0.15  17.7026     20.90 4.41024170524675  12.1650193
 2003-Feb-24 22:15:00.000     132.93661  18.53162 44.70153 279.62   0.16 275.01   0.15  17.7024     20.90 4.41026610242027  12.1667102
 2003-Feb-24 22:20:00.000     132.93622  18.53172 44.70128 282.64   0.16 278.03   0.15  17.7023     20.90 4.41029050298458  12.1684010
 2003-Feb-24 22:25:00.000     132.93584  18.53183 44.70103 285.66   0.16 281.05   0.15  17.7022     20.90 4.41031490693961  12.1700918
 2003-Feb-24 22:30:00.000     132.93545  18.53193 44.70079 288.69   0.16 284.07   0.15  17.7021     20.90 4.41033931428527  12.1717826
 2003-Feb-24 22:35:00.000     132.93507  18.53204 44.70054 291.71   0.16 287.09   0.15  17.7020     20.90 4.41036372502149  12.1734733
 2003-Feb-24 22:40:00.000     132.93469  18.53214 44.70029 294.73   0.16 290.12   0.15  17.7018     20.90 4.41038813914818  12.1751639
 2003-Feb-24 22:45:00.000     132.93430  18.53224 44.70004 297.76   0.16 293.14   0.15  17.7017     20.90 4.41041255666525  12.1768545
 2003-Feb-24 22:50:00.000     132.93392  18.53235 44.69980 300.78   0.16 296.16   0.15  17.7016     20.90 4.41043697757262  12.1785451
 2003-Feb-24 22:55:00.000     132.93353  18.53245 44.69955 303.80   0.16 299.18   0.15  17.7015     20.90 4.41046140187018  12.1802356
 2003-Feb-24 23:00:00.000     132.93315  18.53256 44.69930 306.83   0.16 302.21   0.15  17.7013     20.90 4.41048582955786  12.1819261
 2003-Feb-24 23:05:00.000     132.93276  18.53266 44.69905 309.85   0.16 305.23   0.15  17.7012     20.90 4.41051026063553  12.1836165
 2003-Feb-24 23:10:00.000     132.93238  18.53276 44.69881 312.87   0.16 308.25   0.15  17.7011     20.90 4.41053469510311  12.1853069
 2003-Feb-24 23:15:00.000     132.93200  18.53287 44.69856 315.89   0.16 311.27   0.15  17.7010     20.90 4.41055913296050  12.1869972
 2003-Feb-24 23:20:00.000     132.93161  18.53297 44.69831 318.92   0.16 314.30   0.15  17.7008     20.90 4.41058357420757  12.1886875
 2003-Feb-24 23:25:00.000     132.93123  18.53308 44.69806 321.94   0.16 317.32   0.15  17.7007     20.90 4.41060801884422  12.1903777
 2003-Feb-24 23:30:00.000     132.93084  18.53318 44.69782 324.96   0.16 320.34   0.15  17.7006     20.90 4.41063246687033  12.1920679
 2003-Feb-24 23:35:00.000     132.93046  18.53328 44.69757 327.99   0.16 323.36   0.15  17.7005     20.90 4.41065691828580  12.1937580
 2003-Feb-24 23:40:00.000     132.93007  18.53339 44.69732 331.01   0.16 326.38   0.15  17.7004     20.90 4.41068137309049  12.1954480
 2003-Feb-24 23:45:00.000     132.92969  18.53349 44.69707 334.03   0.16 329.41   0.15  17.7002     20.90 4.41070583128428  12.1971380
 2003-Feb-24 23:50:00.000     132.92931  18.53360 44.69682 337.05   0.16 332.43   0.15  17.7001     20.90 4.41073029286705  12.1988279
 2003-Feb-24 23:55:00.000     132.92892  18.53370 44.69658 340.08   0.16 335.45   0.15  17.7000     20.90 4.41075475783867  12.2005177
 2003-Feb-25 00:00:00.000     132.92854  18.53381 44.69633 343.10   0.16 338.47   0.15  17.6999     20.90 4.41077922619901  12.2022075
 2003-Feb-25 00:05:00.000     132.92815  18.53391 44.69608 346.12   0.16 341.50   0.15  17.6997     20.90 4.41080369794792  12.2038972
 2003-Feb-25 00:10:00.000     132.92777  18.53401 44.69583 349.15   0.16 344.52   0.15  17.6996     20.90 4.41082817308527  12.2055868
 2003-Feb-25 00:15:00.000     132.92739  18.53412 44.69558 352.17   0.16 347.54   0.15  17.6995     20.90 4.41085265161092  12.2072764
 2003-Feb-25 00:20:00.000     132.92700  18.53422 44.69534 355.19   0.16 350.56   0.15  17.6994     20.90 4.41087713352472  12.2089659
 2003-Feb-25 00:25:00.000     132.92662  18.53432 44.69509 358.22   0.16 353.58   0.15  17.6993     20.90 4.41090161882653  12.2106553
 2003-Feb-25 00:30:00.000     132.92624  18.53443 44.69484   1.24   0.16 356.61   0.15  17.6991     20.90 4.41092610751619  12.2123446
 2003-Feb-25 00:35:00.000     132.92585  18.53453 44.69459   4.26   0.16 359.63   0.15  17.6990     20.90 4.41095059959355  12.2140339
 2003-Feb-25 00:40:00.000     132.92547  18.53464 44.69434   7.28   0.16   2.65   0.15  17.6989     20.90 4.41097509505846  12.2157231
 2003-Feb-25 00:45:00.000     132.92508  18.53474 44.69409  10.31   0.16   5.67   0.15  17.6988     20.90 4.41099959391074  12.2174122
 2003-Feb-25 00:50:00.000     132.92470  18.53484 44.69385  13.33   0.16   8.70   0.15  17.6986     20.90 4.41102409615024  12.2191012
 2003-Feb-25 00:55:00.000     132.92432  18.53495 44.69360  16.35   0.16  11.72   0.15  17.6985     20.90 4.41104860177679  12.2207901
 2003-Feb-25 01:00:00.000     132.92393  18.53505 44.69335  19.38   0.16  14.74   0.15  17.6984     20.90 4.41107311079022  12.2224790
 2003-Feb-25 01:05:00.000     132.92355  18.53516 44.69310  22.40   0.16  17.76   0.15  17.6983     20.90 4.41109762319035  12.2241677
 2003-Feb-25 01:10:00.000     132.92317  18.53526 44.69285  25.42   0.16  20.79   0.15  17.6981     20.90 4.41112213897702  12.2258564
 2003-Feb-25 01:15:00.000     132.92278  18.53536 44.69260  28.44   0.16  23.81   0.15  17.6980     20.90 4.41114665815004  12.2275450
 2003-Feb-25 01:20:00.000     132.92240  18.53547 44.69236  31.47   0.16  26.83   0.15  17.6979     20.90 4.41117118070923  12.2292335
 2003-Feb-25 01:25:00.000     132.92201  18.53557 44.69211  34.49   0.16  29.85   0.15  17.6978     20.90 4.41119570665441  12.2309219
 2003-Feb-25 01:30:00.000     132.92163  18.53568 44.69186  37.51   0.16  32.87   0.15  17.6977     20.90 4.41122023598538  12.2326102
 2003-Feb-25 01:35:00.000     132.92125  18.53578 44.69161  40.54   0.16  35.90   0.15  17.6975     20.90 4.41124476870195  12.2342984
 2003-Feb-25 01:40:00.000     132.92086  18.53588 44.69136  43.56   0.16  38.92   0.15  17.6974     20.90 4.41126930480394  12.2359865
 2003-Feb-25 01:45:00.000     132.92048  18.53599 44.69111  46.58   0.16  41.94   0.15  17.6973     20.90 4.41129384429114  12.2376745
 2003-Feb-25 01:50:00.000     132.92010  18.53609 44.69086  49.61   0.16  44.96   0.15  17.6972     20.90 4.41131838716335  12.2393624
 2003-Feb-25 01:55:00.000     132.91971  18.53620 44.69062  52.63   0.16  47.99   0.15  17.6970     20.90 4.41134293342037  12.2410502
 2003-Feb-25 02:00:00.000     132.91933  18.53630 44.69037  55.65   0.16  51.01   0.15  17.6969     20.90 4.41136748306199  12.2427379
 2003-Feb-25 02:05:00.000     132.91895  18.53640 44.69012  58.67   0.16  54.03   0.15  17.6968     20.90 4.41139203608801  12.2444255
 2003-Feb-25 02:10:00.000     132.91856  18.53651 44.68987  61.70   0.16  57.05   0.15  17.6967     20.90 4.41141659249820  12.2461130
 2003-Feb-25 02:15:00.000     132.91818  18.53661 44.68962  64.72   0.16  60.08   0.15  17.6966     20.90 4.41144115229236  12.2478004
 2003-Feb-25 02:20:00.000     132.91780  18.53671 44.68937  67.74   0.16  63.10   0.15  17.6964     20.90 4.41146571547026  12.2494877
 2003-Feb-25 02:25:00.000     132.91741  18.53682 44.68912  70.77   0.16  66.12   0.15  17.6963     20.89 4.41149028203169  12.2511748
 2003-Feb-25 02:30:00.000     132.91703  18.53692 44.68887  73.79   0.16  69.14   0.15  17.6962     20.89 4.41151485197641  12.2528619
 2003-Feb-25 02:35:00.000     132.91665  18.53703 44.68863  76.81   0.16  72.16   0.15  17.6961     20.89 4.41153942530420  12.2545488
 2003-Feb-25 02:40:00.000     132.91626  18.53713 44.68838  79.83   0.16  75.19   0.15  17.6959     20.89 4.41156400201484  12.2562356
 2003-Feb-25 02:45:00.000     132.91588  18.53723 44.68813  82.86   0.16  78.21   0.15  17.6958     20.89 4.41158858210807  12.2579223
 2003-Feb-25 02:50:00.000     132.91550  18.53734 44.68788  85.88   0.16  81.23   0.15  17.6957     20.89 4.41161316558369  12.2596089
 2003-Feb-25 02:55:00.000     132.91511  18.53744 44.68763  88.90   0.16  84.25   0.15  17.6956     20.89 4.41163775244143  12.2612954
 2003-Feb-25 03:00:00.000     132.91473  18.53754 44.68738  91.93   0.16  87.28   0.15  17.6954     20.89 4.41166234268105  12.2629817
 2003-Feb-25 03:05:00.000     132.91435  18.53765 44.68713  94.95   0.16  90.30   0.15  17.6953     20.89 4.41168693630232  12.2646680
 2003-Feb-25 03:10:00.000     132.91396  18.53775 44.68688  97.97   0.16  93.32   0.15  17.6952     20.89 4.41171153330498  12.2663540
 2003-Feb-25 03:15:00.000     132.91358  18.53786 44.68663 101.00   0.16  96.34   0.15  17.6951     20.89 4.41173613368879  12.2680400
 2003-Feb-25 03:20:00.000     132.91320  18.53796 44.68638 104.02   0.16  99.37   0.15  17.6950     20.89 4.41176073745348  12.2697259
 2003-Feb-25 03:25:00.000     132.91282  18.53806 44.68613 107.04   0.16 102.39   0.15  17.6948     20.89 4.41178534459881  12.2714116
 2003-Feb-25 03:30:00.000     132.91243  18.53817 44.68589 110.06   0.16 105.41   0.15  17.6947     20.89 4.41180995512451  12.2730971
 2003-Feb-25 03:35:00.000     132.91205  18.53827 44.68564 113.09   0.16 108.43   0.15  17.6946     20.89 4.41183456903031  12.2747826
 2003-Feb-25 03:40:00.000     132.91167  18.53837 44.68539 116.11   0.16 111.45   0.15  17.6945     20.89 4.41185918631597  12.2764679
 2003-Feb-25 03:45:00.000     132.91128  18.53848 44.68514 119.13   0.16 114.48   0.15  17.6943     20.89 4.41188380698119  12.2781531
 2003-Feb-25 03:50:00.000     132.91090  18.53858 44.68489 122.16   0.16 117.50   0.15  17.6942     20.89 4.41190843102573  12.2798381
 2003-Feb-25 03:55:00.000     132.91052  18.53868 44.68464 125.18   0.16 120.52   0.15  17.6941     20.89 4.41193305844929  12.2815231
 2003-Feb-25 04:00:00.000     132.91014  18.53879 44.68439 128.20   0.16 123.54   0.15  17.6940     20.89 4.41195768925161  12.2832078
 2003-Feb-25 04:05:00.000     132.90975  18.53889 44.68414 131.23   0.16 126.57   0.15  17.6939     20.89 4.41198232343241  12.2848925
 2003-Feb-25 04:10:00.000     132.90937  18.53900 44.68389 134.25   0.16 129.59   0.15  17.6937     20.89 4.41200696099139  12.2865769
 2003-Feb-25 04:15:00.000     132.90899  18.53910 44.68364 137.27   0.16 132.61   0.15  17.6936     20.89 4.41203160192829  12.2882613
 2003-Feb-25 04:20:00.000     132.90860  18.53920 44.68339 140.29   0.16 135.63   0.15  17.6935     20.89 4.41205624624281  12.2899455
 2003-Feb-25 04:25:00.000     132.90822  18.53931 44.68314 143.32   0.16 138.66   0.15  17.6934     20.89 4.41208089393466  12.2916296
 2003-Feb-25 04:30:00.000     132.90784  18.53941 44.68289 146.34   0.16 141.68   0.15  17.6932     20.89 4.41210554500356  12.2933135
 2003-Feb-25 04:35:00.000     132.90746  18.53951 44.68264 149.36   0.16 144.70   0.15  17.6931     20.89 4.41213019944919  12.2949972
 2003-Feb-25 04:40:00.000     132.90707  18.53962 44.68239 152.39   0.16 147.72   0.15  17.6930     20.89 4.41215485727128  12.2966808
 2003-Feb-25 04:45:00.000     132.90669  18.53972 44.68214 155.41   0.16 150.74   0.15  17.6929     20.89 4.41217951846951  12.2983643
 2003-Feb-25 04:50:00.000     132.90631  18.53982 44.68189 158.43   0.16 153.77   0.15  17.6928     20.89 4.41220418304358  12.3000476
 2003-Feb-25 04:55:00.000     132.90593  18.53993 44.68164 161.45   0.16 156.79   0.15  17.6926     20.89 4.41222885099319  12.3017308
 2003-Feb-25 05:00:00.000     132.90554  18.54003 44.68139 164.48   0.16 159.81   0.15  17.6925     20.89 4.41225352231803  12.3034138
 2003-Feb-25 05:05:00.000     132.90516  18.54013 44.68114 167.50   0.16 162.83   0.15  17.6924     20.89 4.41227819701779  12.3050966
 2003-Feb-25 05:10:00.000     132.90478  18.54024 44.68089 170.52   0.16 165.86   0.15  17.6923     20.89 4.41230287509216  12.3067793
 2003-Feb-25 05:15:00.000     132.90440  18.54034 44.68064 173.55   0.16 168.88   0.15  17.6921     20.89 4.41232755654082  12.3084619
 2003-Feb-25 05:20:00.000     132.90401  18.54045 44.68039 176.57   0.16 171.90   0.15  17.6920     20.89 4.41235224136346  12.3101442
 2003-Feb-25 05:25:00.000     132.90363  18.54055 44.68014 179.59   0.16 174.92   0.15  17.6919     20.89 4.41237692955975  12.3118265
 2003-Feb-25 05:30:00.000     132.90325  18.54065 44.67989 182.62   0.16 177.95   0.15  17.6918     20.89 4.41240162112937  12.3135085
 2003-Feb-25 05:35:00.000     132.90287  18.54076 44.67964 185.64   0.16 180.97   0.15  17.6917     20.89 4.41242631607199  12.3151904
 2003-Feb-25 05:40:00.000     132.90248  18.54086 44.67939 188.66   0.16 183.99   0.15  17.6915     20.89 4.41245101438730  12.3168721
 2003-Feb-25 05:45:00.000     132.90210  18.54096 44.67914 191.68   0.16 187.01   0.15  17.6914     20.89 4.41247571607496  12.3185537
 2003-Feb-25 05:50:00.000     132.90172  18.54107 44.67889 194.71   0.16 190.03   0.15  17.6913     20.89 4.41250042113463  12.3202351
 2003-Feb-25 05:55:00.000     132.90134  18.54117 44.67864 197.73   0.16 193.06   0.15  17.6912     20.89 4.41252512956599  12.3219163
 2003-Feb-25 06:00:00.000     132.90096  18.54127 44.67839 200.75   0.16 196.08   0.15  17.6910     20.89 4.41254984136870  12.3235974
 2003-Feb-25 06:05:00.000     132.90057  18.54138 44.67814 203.78   0.16 199.10   0.15  17.6909     20.89 4.41257455654241  12.3252783
 2003-Feb-25 06:10:00.000     132.90019  18.54148 44.67789 206.80   0.16 202.12   0.15  17.6908     20.89 4.41259927508680  12.3269590
 2003-Feb-25 06:15:00.000     132.89981  18.54158 44.67764 209.82   0.16 205.15   0.15  17.6907     20.89 4.41262399700151  12.3286396
 2003-Feb-25 06:20:00.000     132.89943  18.54169 44.67739 212.84   0.16 208.17   0.15  17.6905     20.89 4.41264872228621  12.3303199
 2003-Feb-25 06:25:00.000     132.89904  18.54179 44.67714 215.87   0.16 211.19   0.15  17.6904     20.89 4.41267345094053  12.3320001
 2003-Feb-25 06:30:00.000     132.89866  18.54189 44.67689 218.89   0.16 214.21   0.15  17.6903     20.89 4.41269818296415  12.3336802
 2003-Feb-25 06:35:00.000     132.89828  18.54200 44.67664 221.91   0.16 217.23   0.15  17.6902     20.89 4.41272291835670  12.3353600
 2003-Feb-25 06:40:00.000     132.89790  18.54210 44.67639 224.94   0.16 220.26   0.15  17.6901     20.89 4.41274765711783  12.3370397
 2003-Feb-25 06:45:00.000     132.89752  18.54220 44.67614 227.96   0.16 223.28   0.15  17.6899     20.89 4.41277239924719  12.3387192
 2003-Feb-25 06:50:00.000     132.89713  18.54231 44.67589 230.98   0.16 226.30   0.15  17.6898     20.89 4.41279714474441  12.3403985
 2003-Feb-25 06:55:00.000     132.89675  18.54241 44.67564 234.01   0.16 229.32   0.15  17.6897     20.89 4.41282189360915  12.3420777
 2003-Feb-25 07:00:00.000     132.89637  18.54251 44.67539 237.03   0.16 232.35   0.15  17.6896     20.89 4.41284664584104  12.3437566
 2003-Feb-25 07:05:00.000     132.89599  18.54262 44.67514 240.05   0.16 235.37   0.15  17.6894     20.89 4.41287140143972  12.3454354
 2003-Feb-25 07:10:00.000     132.89561  18.54272 44.67489 243.07   0.16 238.39   0.15  17.6893     20.89 4.41289616040482  12.3471140
 2003-Feb-25 07:15:00.000     132.89522  18.54282 44.67464 246.10   0.16 241.41   0.15  17.6892     20.89 4.41292092273598  12.3487924
 2003-Feb-25 07:20:00.000     132.89484  18.54293 44.67438 249.12   0.16 244.44   0.15  17.6891     20.89 4.41294568843283  12.3504707
 2003-Feb-25 07:25:00.000     132.89446  18.54303 44.67413 252.14   0.16 247.46   0.15  17.6890     20.89 4.41297045749500  12.3521487
 2003-Feb-25 07:30:00.000     132.89408  18.54313 44.67388 255.17   0.16 250.48   0.15  17.6888     20.89 4.41299522992211  12.3538266
 2003-Feb-25 07:35:00.000     132.89370  18.54324 44.67363 258.19   0.16 253.50   0.15  17.6887     20.89 4.41302000571381  12.3555042
 2003-Feb-25 07:40:00.000     132.89332  18.54334 44.67338 261.21   0.16 256.52   0.15  17.6886     20.89 4.41304478486970  12.3571817
 2003-Feb-25 07:45:00.000     132.89293  18.54344 44.67313 264.23   0.16 259.55   0.15  17.6885     20.89 4.41306956738942  12.3588590
 2003-Feb-25 07:50:00.000     132.89255  18.54355 44.67288 267.26   0.16 262.57   0.15  17.6883     20.89 4.41309435327259  12.3605362
 2003-Feb-25 07:55:00.000     132.89217  18.54365 44.67263 270.28   0.16 265.59   0.15  17.6882     20.89 4.41311914251882  12.3622131
 2003-Feb-25 08:00:00.000     132.89179  18.54375 44.67238 273.30   0.16 268.61   0.15  17.6881     20.89 4.41314393512774  12.3638898
 2003-Feb-25 08:05:00.000     132.89141  18.54386 44.67213 276.33   0.16 271.64   0.15  17.6880     20.89 4.41316873109897  12.3655663
 2003-Feb-25 08:10:00.000     132.89103  18.54396 44.67188 279.35   0.16 274.66   0.15  17.6879     20.89 4.41319353043211  12.3672427
 2003-Feb-25 08:15:00.000     132.89064  18.54406 44.67162 282.37   0.16 277.68   0.15  17.6877     20.89 4.41321833312680  12.3689189
 2003-Feb-25 08:20:00.000     132.89026  18.54417 44.67137 285.40   0.16 280.70   0.15  17.6876     20.89 4.41324313918263  12.3705948
 2003-Feb-25 08:25:00.000     132.88988  18.54427 44.67112 288.42   0.16 283.73   0.15  17.6875     20.89 4.41326794859923  12.3722706
 2003-Feb-25 08:30:00.000     132.88950  18.54437 44.67087 291.44   0.16 286.75   0.15  17.6874     20.89 4.41329276137620  12.3739462
 2003-Feb-25 08:35:00.000     132.88912  18.54448 44.67062 294.46   0.16 289.77   0.15  17.6872     20.89 4.41331757751315  12.3756215
 2003-Feb-25 08:40:00.000     132.88874  18.54458 44.67037 297.49   0.16 292.79   0.15  17.6871     20.89 4.41334239700969  12.3772967
 2003-Feb-25 08:45:00.000     132.88836  18.54468 44.67012 300.51   0.16 295.81   0.15  17.6870     20.89 4.41336721986544  12.3789717
 2003-Feb-25 08:50:00.000     132.88797  18.54478 44.66987 303.53   0.16 298.84   0.15  17.6869     20.89 4.41339204607998  12.3806465
 2003-Feb-25 08:55:00.000     132.88759  18.54489 44.66962 306.56   0.16 301.86   0.15  17.6868     20.89 4.41341687565294  12.3823211
 2003-Feb-25 09:00:00.000     132.88721  18.54499 44.66936 309.58   0.16 304.88   0.15  17.6866     20.89 4.41344170858391  12.3839955
 2003-Feb-25 09:05:00.000     132.88683  18.54509 44.66911 312.60   0.16 307.90   0.15  17.6865     20.89 4.41346654487250  12.3856697
 2003-Feb-25 09:10:00.000     132.88645  18.54520 44.66886 315.62   0.16 310.93   0.15  17.6864     20.89 4.41349138451831  12.3873437
 2003-Feb-25 09:15:00.000     132.88607  18.54530 44.66861 318.65   0.16 313.95   0.15  17.6863     20.89 4.41351622752094  12.3890175
 2003-Feb-25 09:20:00.000     132.88569  18.54540 44.66836 321.67   0.16 316.97   0.15  17.6862     20.89 4.41354107387999  12.3906911
 2003-Feb-25 09:25:00.000     132.88530  18.54551 44.66811 324.69   0.16 319.99   0.15  17.6860     20.89 4.41356592359506  12.3923645
 2003-Feb-25 09:30:00.000     132.88492  18.54561 44.66786 327.72   0.16 323.02   0.15  17.6859     20.88 4.41359077666575  12.3940377
 2003-Feb-25 09:35:00.000     132.88454  18.54571 44.66760 330.74   0.16 326.04   0.15  17.6858     20.88 4.41361563309165  12.3957107
 2003-Feb-25 09:40:00.000     132.88416  18.54582 44.66735 333.76   0.16 329.06   0.15  17.6857     20.88 4.41364049287236  12.3973835
 2003-Feb-25 09:45:00.000     132.88378  18.54592 44.66710 336.79   0.16 332.08   0.15  17.6855     20.88 4.41366535600749  12.3990561
 2003-Feb-25 09:50:00.000     132.88340  18.54602 44.66685 339.81   0.16 335.10   0.15  17.6854     20.88 4.41369022249662  12.4007285
 2003-Feb-25 09:55:00.000     132.88302  18.54612 44.66660 342.83   0.16 338.13   0.15  17.6853     20.88 4.41371509233934  12.4024007
 2003-Feb-25 10:00:00.000     132.88264  18.54623 44.66635 345.85   0.16 341.15   0.15  17.6852     20.88 4.41373996553526  12.4040727
 2003-Feb-25 10:05:00.000     132.88226  18.54633 44.66609 348.88   0.16 344.17   0.15  17.6851     20.88 4.41376484208397  12.4057445
 2003-Feb-25 10:10:00.000     132.88187  18.54643 44.66584 351.90   0.16 347.19   0.15  17.6849     20.88 4.41378972198506  12.4074161
 2003-Feb-25 10:15:00.000     132.88149  18.54654 44.66559 354.92   0.16 350.22   0.15  17.6848     20.88 4.41381460523812  12.4090875
 2003-Feb-25 10:20:00.000     132.88111  18.54664 44.66534 357.95   0.16 353.24   0.15  17.6847     20.88 4.41383949184274  12.4107586
 2003-Feb-25 10:25:00.000     132.88073  18.54674 44.66509   0.97   0.16 356.26   0.15  17.6846     20.88 4.41386438179852  12.4124296
 2003-Feb-25 10:30:00.000     132.88035  18.54685 44.66483   3.99   0.16 359.28   0.15  17.6844     20.88 4.41388927510505  12.4141004
 2003-Feb-25 10:35:00.000     132.87997  18.54695 44.66458   7.01   0.16   2.30   0.15  17.6843     20.88 4.41391417176191  12.4157710
 2003-Feb-25 10:40:00.000     132.87959  18.54705 44.66433  10.04   0.16   5.33   0.15  17.6842     20.88 4.41393907176871  12.4174413
 2003-Feb-25 10:45:00.000     132.87921  18.54715 44.66408  13.06   0.16   8.35   0.15  17.6841     20.88 4.41396397512502  12.4191115
 2003-Feb-25 10:50:00.000     132.87883  18.54726 44.66383  16.08   0.16  11.37   0.15  17.6840     20.88 4.41398888183044  12.4207814
 2003-Feb-25 10:55:00.000     132.87845  18.54736 44.66357  19.11   0.16  14.39   0.15  17.6838     20.88 4.41401379188456  12.4224512
 2003-Feb-25 11:00:00.000     132.87807  18.54746 44.66332  22.13   0.16  17.42   0.15  17.6837     20.88 4.41403870528698  12.4241207
 2003-Feb-25 11:05:00.000     132.87769  18.54757 44.66307  25.15   0.16  20.44   0.15  17.6836     20.88 4.41406362203727  12.4257901
 2003-Feb-25 11:10:00.000     132.87730  18.54767 44.66282  28.18   0.16  23.46   0.15  17.6835     20.88 4.41408854213503  12.4274592
 2003-Feb-25 11:15:00.000     132.87692  18.54777 44.66257  31.20   0.16  26.48   0.15  17.6833     20.88 4.41411346557985  12.4291281
 2003-Feb-25 11:20:00.000     132.87654  18.54788 44.66231  34.22   0.16  29.51   0.15  17.6832     20.88 4.41413839237131  12.4307969
 2003-Feb-25 11:25:00.000     132.87616  18.54798 44.66206  37.24   0.16  32.53   0.15  17.6831     20.88 4.41416332250902  12.4324654
 2003-Feb-25 11:30:00.000     132.87578  18.54808 44.66181  40.27   0.16  35.55   0.15  17.6830     20.88 4.41418825599255  12.4341337
 2003-Feb-25 11:35:00.000     132.87540  18.54818 44.66156  43.29   0.16  38.57   0.15  17.6829     20.88 4.41421319282150  12.4358018
 2003-Feb-25 11:40:00.000     132.87502  18.54829 44.66130  46.31   0.16  41.59   0.14  17.6827     20.88 4.41423813299546  12.4374697
 2003-Feb-25 11:45:00.000     132.87464  18.54839 44.66105  49.34   0.16  44.62   0.14  17.6826     20.88 4.41426307651402  12.4391374
 2003-Feb-25 11:50:00.000     132.87426  18.54849 44.66080  52.36   0.16  47.64   0.14  17.6825     20.88 4.41428802337677  12.4408049
 2003-Feb-25 11:55:00.000     132.87388  18.54860 44.66055  55.38   0.16  50.66   0.14  17.6824     20.88 4.41431297358329  12.4424722
 2003-Feb-25 12:00:00.000     132.87350  18.54870 44.66030  58.40   0.16  53.68   0.14  17.6822     20.88 4.41433792713319  12.4441393
 2003-Feb-25 12:05:00.000     132.87312  18.54880 44.66004  61.43   0.16  56.71   0.14  17.6821     20.88 4.41436288402605  12.4458062
 2003-Feb-25 12:10:00.000     132.87274  18.54890 44.65979  64.45   0.16  59.73   0.14  17.6820     20.88 4.41438784426147  12.4474729
 2003-Feb-25 12:15:00.000     132.87236  18.54901 44.65954  67.47   0.16  62.75   0.14  17.6819     20.88 4.41441280783903  12.4491394
 2003-Feb-25 12:20:00.000     132.87198  18.54911 44.65928  70.50   0.16  65.77   0.14  17.6818     20.88 4.41443777475834  12.4508057
 2003-Feb-25 12:25:00.000     132.87160  18.54921 44.65903  73.52   0.16  68.80   0.14  17.6816     20.88 4.41446274501898  12.4524717
 2003-Feb-25 12:30:00.000     132.87122  18.54932 44.65878  76.54   0.16  71.82   0.14  17.6815     20.88 4.41448771862055  12.4541376
 2003-Feb-25 12:35:00.000     132.87084  18.54942 44.65853  79.57   0.16  74.84   0.14  17.6814     20.88 4.41451269556264  12.4558033
 2003-Feb-25 12:40:00.000     132.87046  18.54952 44.65827  82.59   0.16  77.86   0.14  17.6813     20.88 4.41453767584485  12.4574688
 2003-Feb-25 12:45:00.000     132.87008  18.54962 44.65802  85.61   0.16  80.88   0.14  17.6812     20.88 4.41456265946678  12.4591340
 2003-Feb-25 12:50:00.000     132.86970  18.54973 44.65777  88.63   0.16  83.91   0.14  17.6810     20.88 4.41458764642802  12.4607991
 2003-Feb-25 12:55:00.000     132.86932  18.54983 44.65752  91.66   0.16  86.93   0.14  17.6809     20.88 4.41461263672817  12.4624640
 2003-Feb-25 13:00:00.000     132.86894  18.54993 44.65726  94.68   0.16  89.95   0.14  17.6808     20.88 4.41463763036683  12.4641287
 2003-Feb-25 13:05:00.000     132.86856  18.55003 44.65701  97.70   0.16  92.97   0.14  17.6807     20.88 4.41466262734360  12.4657931
 2003-Feb-25 13:10:00.000     132.86818  18.55014 44.65676 100.73   0.16  96.00   0.14  17.6805     20.88 4.41468762765807  12.4674574
 2003-Feb-25 13:15:00.000     132.86780  18.55024 44.65650 103.75   0.16  99.02   0.14  17.6804     20.88 4.41471263130986  12.4691215
 2003-Feb-25 13:20:00.000     132.86742  18.55034 44.65625 106.77   0.16 102.04   0.14  17.6803     20.88 4.41473763829856  12.4707853
 2003-Feb-25 13:25:00.000     132.86704  18.55045 44.65600 109.79   0.16 105.06   0.14  17.6802     20.88 4.41476264862377  12.4724490
 2003-Feb-25 13:30:00.000     132.86666  18.55055 44.65575 112.82   0.16 108.09   0.14  17.6801     20.88 4.41478766228510  12.4741125
 2003-Feb-25 13:35:00.000     132.86628  18.55065 44.65549 115.84   0.16 111.11   0.14  17.6799     20.88 4.41481267928216  12.4757758
 2003-Feb-25 13:40:00.000     132.86590  18.55075 44.65524 118.86   0.16 114.13   0.14  17.6798     20.88 4.41483769961455  12.4774389
 2003-Feb-25 13:45:00.000     132.86552  18.55086 44.65499 121.89   0.16 117.15   0.14  17.6797     20.88 4.41486272328188  12.4791018
 2003-Feb-25 13:50:00.000     132.86514  18.55096 44.65473 124.91   0.16 120.17   0.14  17.6796     20.88 4.41488775028376  12.4807645
 2003-Feb-25 13:55:00.000     132.86476  18.55106 44.65448 127.93   0.16 123.20   0.14  17.6794     20.88 4.41491278061979  12.4824270
 2003-Feb-25 14:00:00.000     132.86438  18.55116 44.65423 130.96   0.16 126.22   0.14  17.6793     20.88 4.41493781428960  12.4840893
 2003-Feb-25 14:05:00.000     132.86400  18.55127 44.65397 133.98   0.16 129.24   0.14  17.6792     20.88 4.41496285129278  12.4857514
 2003-Feb-25 14:10:00.000     132.86362  18.55137 44.65372 137.00   0.16 132.26   0.14  17.6791     20.88 4.41498789162897  12.4874133
 2003-Feb-25 14:15:00.000     132.86324  18.55147 44.65347 140.02   0.16 135.29   0.14  17.6790     20.88 4.41501293529777  12.4890751
 2003-Feb-25 14:20:00.000     132.86286  18.55157 44.65321 143.05   0.16 138.31   0.14  17.6788     20.88 4.41503798229879  12.4907366
 2003-Feb-25 14:25:00.000     132.86248  18.55168 44.65296 146.07   0.16 141.33   0.14  17.6787     20.88 4.41506303263167  12.4923980
 2003-Feb-25 14:30:00.000     132.86210  18.55178 44.65271 149.09   0.16 144.35   0.14  17.6786     20.88 4.41508808629601  12.4940591
 2003-Feb-25 14:35:00.000     132.86172  18.55188 44.65245 152.12   0.16 147.38   0.14  17.6785     20.88 4.41511314329144  12.4957201
 2003-Feb-25 14:40:00.000     132.86134  18.55198 44.65220 155.14   0.16 150.40   0.14  17.6784     20.88 4.41513820361759  12.4973809
 2003-Feb-25 14:45:00.000     132.86096  18.55209 44.65195 158.16   0.16 153.42   0.14  17.6782     20.88 4.41516326727407  12.4990415
 2003-Feb-25 14:50:00.000     132.86058  18.55219 44.65169 161.18   0.16 156.44   0.14  17.6781     20.88 4.41518833426052  12.5007019
 2003-Feb-25 14:55:00.000     132.86020  18.55229 44.65144 164.21   0.16 159.46   0.14  17.6780     20.88 4.41521340457656  12.5023621
 2003-Feb-25 15:00:00.000     132.85982  18.55240 44.65119 167.23   0.16 162.49   0.14  17.6779     20.88 4.41523847822182  12.5040222
 2003-Feb-25 15:05:00.000     132.85944  18.55250 44.65093 170.25   0.16 165.51   0.14  17.6777     20.88 4.41526355519593  12.5056820
 2003-Feb-25 15:10:00.000     132.85906  18.55260 44.65068 173.28   0.16 168.53   0.14  17.6776     20.88 4.41528863549854  12.5073417
 2003-Feb-25 15:15:00.000     132.85868  18.55270 44.65043 176.30   0.16 171.55   0.14  17.6775     20.88 4.41531371912926  12.5090012
 2003-Feb-25 15:20:00.000     132.85830  18.55281 44.65017 179.32   0.16 174.58   0.14  17.6774     20.88 4.41533880608774  12.5106606
 2003-Feb-25 15:25:00.000     132.85792  18.55291 44.64992 182.35   0.16 177.60   0.14  17.6773     20.88 4.41536389637362  12.5123197
 2003-Feb-25 15:30:00.000     132.85754  18.55301 44.64966 185.37   0.16 180.62   0.14  17.6771     20.88 4.41538898998654  12.5139787
 2003-Feb-25 15:35:00.000     132.85716  18.55311 44.64941 188.39   0.16 183.64   0.14  17.6770     20.88 4.41541408692614  12.5156374
 2003-Feb-25 15:40:00.000     132.85678  18.55322 44.64916 191.41   0.16 186.66   0.14  17.6769     20.88 4.41543918719207  12.5172960
 2003-Feb-25 15:45:00.000     132.85640  18.55332 44.64890 194.44   0.16 189.69   0.14  17.6768     20.88 4.41546429078397  12.5189545
 2003-Feb-25 15:50:00.000     132.85603  18.55342 44.64865 197.46   0.16 192.71   0.14  17.6767     20.88 4.41548939770150  12.5206127
 2003-Feb-25 15:55:00.000     132.85565  18.55352 44.64839 200.48   0.16 195.73   0.14  17.6765     20.88 4.41551450794430  12.5222708
 2003-Feb-25 16:00:00.000     132.85527  18.55362 44.64814 203.51   0.16 198.75   0.14  17.6764     20.88 4.41553962151202  12.5239287
 2003-Feb-25 16:05:00.000     132.85489  18.55373 44.64789 206.53   0.16 201.78   0.14  17.6763     20.88 4.41556473840433  12.5255865
 2003-Feb-25 16:10:00.000     132.85451  18.55383 44.64763 209.55   0.16 204.80   0.14  17.6762     20.88 4.41558985862088  12.5272440
 2003-Feb-25 16:15:00.000     132.85413  18.55393 44.64738 212.58   0.16 207.82   0.14  17.6760     20.88 4.41561498216133  12.5289014
 2003-Feb-25 16:20:00.000     132.85375  18.55403 44.64712 215.60   0.16 210.84   0.14  17.6759     20.88 4.41564010902534  12.5305587
 2003-Feb-25 16:25:00.000     132.85337  18.55414 44.64687 218.62   0.16 213.87   0.14  17.6758     20.88 4.41566523921257  12.5322157
 2003-Feb-25 16:30:00.000     132.85299  18.55424 44.64662 221.64   0.16 216.89   0.14  17.6757     20.88 4.41569037272270  12.5338726
 2003-Feb-25 16:35:00.000     132.85261  18.55434 44.64636 224.67   0.16 219.91   0.14  17.6756     20.87 4.41571550955539  12.5355294
 2003-Feb-25 16:40:00.000     132.85223  18.55444 44.64611 227.69   0.16 222.93   0.14  17.6754     20.87 4.41574064971032  12.5371859
 2003-Feb-25 16:45:00.000     132.85185  18.55455 44.64585 230.71   0.16 225.95   0.14  17.6753     20.87 4.41576579318715  12.5388424
 2003-Feb-25 16:50:00.000     132.85148  18.55465 44.64560 233.74   0.16 228.98   0.14  17.6752     20.87 4.41579093998556  12.5404986
 2003-Feb-25 16:55:00.000     132.85110  18.55475 44.64535 236.76   0.16 232.00   0.14  17.6751     20.87 4.41581609010524  12.5421547
 2003-Feb-25 17:00:00.000     132.85072  18.55485 44.64509 239.78   0.16 235.02   0.14  17.6750     20.87 4.41584124354585  12.5438106
 2003-Feb-25 17:05:00.000     132.85034  18.55496 44.64484 242.80   0.16 238.04   0.14  17.6748     20.87 4.41586640030710  12.5454664
 2003-Feb-25 17:10:00.000     132.84996  18.55506 44.64458 245.83   0.16 241.07   0.14  17.6747     20.87 4.41589156038865  12.5471220
 2003-Feb-25 17:15:00.000     132.84958  18.55516 44.64433 248.85   0.16 244.09   0.14  17.6746     20.87 4.41591672379021  12.5487775
 2003-Feb-25 17:20:00.000     132.84920  18.55526 44.64407 251.87   0.16 247.11   0.14  17.6745     20.87 4.41594189051146  12.5504328
 2003-Feb-25 17:25:00.000     132.84882  18.55537 44.64382 254.90   0.16 250.13   0.14  17.6743     20.87 4.41596706055209  12.5520880
 2003-Feb-25 17:30:00.000     132.84844  18.55547 44.64356 257.92   0.16 253.16   0.14  17.6742     20.87 4.41599223391181  12.5537430
 2003-Feb-25 17:35:00.000     132.84807  18.55557 44.64331 260.94   0.16 256.18   0.14  17.6741     20.87 4.41601741059031  12.5553978
 2003-Feb-25 17:40:00.000     132.84769  18.55567 44.64306 263.97   0.16 259.20   0.14  17.6740     20.87 4.41604259058729  12.5570525
 2003-Feb-25 17:45:00.000     132.84731  18.55577 44.64280 266.99   0.16 262.22   0.14  17.6739     20.87 4.41606777390246  12.5587071
 2003-Feb-25 17:50:00.000     132.84693  18.55588 44.64255 270.01   0.16 265.24   0.14  17.6737     20.87 4.41609296053553  12.5603615
 2003-Feb-25 17:55:00.000     132.84655  18.55598 44.64229 273.03   0.16 268.27   0.14  17.6736     20.87 4.41611815048620  12.5620158
 2003-Feb-25 18:00:00.000     132.84617  18.55608 44.64204 276.06   0.16 271.29   0.14  17.6735     20.87 4.41614334375420  12.5636699
 2003-Feb-25 18:05:00.000     132.84579  18.55618 44.64178 279.08   0.16 274.31   0.14  17.6734     20.87 4.41616854033922  12.5653239
 2003-Feb-25 18:10:00.000     132.84542  18.55629 44.64153 282.10   0.16 277.33   0.14  17.6733     20.87 4.41619374024100  12.5669778
 2003-Feb-25 18:15:00.000     132.84504  18.55639 44.64127 285.13   0.16 280.36   0.14  17.6731     20.87 4.41621894345925  12.5686315
 2003-Feb-25 18:20:00.000     132.84466  18.55649 44.64102 288.15   0.16 283.38   0.14  17.6730     20.87 4.41624414999370  12.5702851
 2003-Feb-25 18:25:00.000     132.84428  18.55659 44.64076 291.17   0.16 286.40   0.14  17.6729     20.87 4.41626935984408  12.5719385
 2003-Feb-25 18:30:00.000     132.84390  18.55669 44.64051 294.19   0.16 289.42   0.14  17.6728     20.87 4.41629457301011  12.5735918
 2003-Feb-25 18:35:00.000     132.84352  18.55680 44.64025 297.22   0.16 292.45   0.14  17.6726     20.87 4.41631978949152  12.5752450
 2003-Feb-25 18:40:00.000     132.84314  18.55690 44.64000 300.24   0.16 295.47   0.14  17.6725     20.87 4.41634500928806  12.5768980
 2003-Feb-25 18:45:00.000     132.84277  18.55700 44.63974 303.26   0.16 298.49   0.14  17.6724     20.87 4.41637023239947  12.5785509
 2003-Feb-25 18:50:00.000     132.84239  18.55710 44.63949 306.29   0.16 301.51   0.14  17.6723     20.87 4.41639545882547  12.5802037
 2003-Feb-25 18:55:00.000     132.84201  18.55721 44.63923 309.31   0.16 304.53   0.14  17.6722     20.87 4.41642068856583  12.5818564
 2003-Feb-25 19:00:00.000     132.84163  18.55731 44.63898 312.33   0.16 307.56   0.14  17.6720     20.87 4.41644592162028  12.5835089
 2003-Feb-25 19:05:00.000     132.84125  18.55741 44.63872 315.36   0.16 310.58   0.14  17.6719     20.87 4.41647115798858  12.5851613
 2003-Feb-25 19:10:00.000     132.84087  18.55751 44.63847 318.38   0.16 313.60   0.14  17.6718     20.87 4.41649639767048  12.5868136
 2003-Feb-25 19:15:00.000     132.84050  18.55761 44.63821 321.40   0.16 316.62   0.14  17.6717     20.87 4.41652164066573  12.5884658
 2003-Feb-25 19:20:00.000     132.84012  18.55772 44.63796 324.42   0.16 319.65   0.14  17.6716     20.87 4.41654688697411  12.5901178
 2003-Feb-25 19:25:00.000     132.83974  18.55782 44.63770 327.45   0.16 322.67   0.14  17.6714     20.87 4.41657213659536  12.5917698
 2003-Feb-25 19:30:00.000     132.83936  18.55792 44.63745 330.47   0.16 325.69   0.14  17.6713     20.87 4.41659738952926  12.5934216
 2003-Feb-25 19:35:00.000     132.83898  18.55802 44.63719 333.49   0.16 328.71   0.14  17.6712     20.87 4.41662264577557  12.5950733
 2003-Feb-25 19:40:00.000     132.83860  18.55812 44.63694 336.52   0.16 331.73   0.14  17.6711     20.87 4.41664790533408  12.5967249
 2003-Feb-25 19:45:00.000     132.83823  18.55823 44.63668 339.54   0.16 334.76   0.14  17.6710     20.87 4.41667316820454  12.5983763
 2003-Feb-25 19:50:00.000     132.83785  18.55833 44.63643 342.56   0.16 337.78   0.14  17.6708     20.87 4.41669843438675  12.6000277
 2003-Feb-25 19:55:00.000     132.83747  18.55843 44.63617 345.58   0.16 340.80   0.14  17.6707     20.87 4.41672370388048  12.6016790
 2003-Feb-25 20:00:00.000     132.83709  18.55853 44.63592 348.61   0.16 343.82   0.14  17.6706     20.87 4.41674897668551  12.6033301
 2003-Feb-25 20:05:00.000     132.83671  18.55863 44.63566 351.63   0.16 346.85   0.14  17.6705     20.87 4.41677425280165  12.6049812
 2003-Feb-25 20:10:00.000     132.83634  18.55874 44.63540 354.65   0.16 349.87   0.14  17.6703     20.87 4.41679953222867  12.6066321
 2003-Feb-25 20:15:00.000     132.83596  18.55884 44.63515 357.68   0.16 352.89   0.14  17.6702     20.87 4.41682481496637  12.6082830
 2003-Feb-25 20:20:00.000     132.83558  18.55894 44.63489   0.70   0.16 355.91   0.14  17.6701     20.87 4.41685010101454  12.6099337
 2003-Feb-25 20:25:00.000     132.83520  18.55904 44.63464   3.72   0.16 358.94   0.14  17.6700     20.87 4.41687539037300  12.6115843
 2003-Feb-25 20:30:00.000     132.83482  18.55914 44.63438   6.74   0.16   1.96   0.14  17.6699     20.87 4.41690068304154  12.6132349
 2003-Feb-25 20:35:00.000     132.83445  18.55925 44.63413   9.77   0.16   4.98   0.14  17.6697     20.87 4.41692597901997  12.6148853
 2003-Feb-25 20:40:00.000     132.83407  18.55935 44.63387  12.79   0.16   8.00   0.14  17.6696     20.87 4.41695127830811  12.6165357
 2003-Feb-25 20:45:00.000     132.83369  18.55945 44.63362  15.81   0.16  11.02   0.14  17.6695     20.87 4.41697658090575  12.6181860
 2003-Feb-25 20:50:00.000     132.83331  18.55955 44.63336  18.84   0.16  14.05   0.14  17.6694     20.87 4.41700188681273  12.6198361
 2003-Feb-25 20:55:00.000     132.83294  18.55965 44.63310  21.86   0.16  17.07   0.14  17.6693     20.87 4.41702719602886  12.6214862
 2003-Feb-25 21:00:00.000     132.83256  18.55976 44.63285  24.88   0.16  20.09   0.14  17.6691     20.87 4.41705250855396  12.6231362
 2003-Feb-25 21:05:00.000     132.83218  18.55986 44.63259  27.91   0.16  23.11   0.14  17.6690     20.87 4.41707782438786  12.6247861
 2003-Feb-25 21:10:00.000     132.83180  18.55996 44.63234  30.93   0.16  26.14   0.14  17.6689     20.87 4.41710314353039  12.6264360
 2003-Feb-25 21:15:00.000     132.83142  18.56006 44.63208  33.95   0.16  29.16   0.14  17.6688     20.87 4.41712846598139  12.6280857
 2003-Feb-25 21:20:00.000     132.83105  18.56016 44.63182  36.97   0.16  32.18   0.14  17.6686     20.87 4.41715379174069  12.6297354
 2003-Feb-25 21:25:00.000     132.83067  18.56027 44.63157  40.00   0.16  35.20   0.14  17.6685     20.87 4.41717912080812  12.6313850
 2003-Feb-25 21:30:00.000     132.83029  18.56037 44.63131  43.02   0.16  38.23   0.14  17.6684     20.87 4.41720445318354  12.6330345
 2003-Feb-25 21:35:00.000     132.82991  18.56047 44.63106  46.04   0.16  41.25   0.14  17.6683     20.87 4.41722978886679  12.6346839
 2003-Feb-25 21:40:00.000     132.82954  18.56057 44.63080  49.07   0.16  44.27   0.14  17.6682     20.87 4.41725512785771  12.6363333
 2003-Feb-25 21:45:00.000     132.82916  18.56067 44.63054  52.09   0.16  47.29   0.14  17.6680     20.87 4.41728047015617  12.6379825
 2003-Feb-25 21:50:00.000     132.82878  18.56078 44.63029  55.11   0.16  50.31   0.14  17.6679     20.87 4.41730581576201  12.6396318
 2003-Feb-25 21:55:00.000     132.82840  18.56088 44.63003  58.13   0.16  53.34   0.14  17.6678     20.87 4.41733116467509  12.6412809
 2003-Feb-25 22:00:00.000     132.82803  18.56098 44.62978  61.16   0.16  56.36   0.14  17.6677     20.87 4.41735651689528  12.6429300
 2003-Feb-25 22:05:00.000     132.82765  18.56108 44.62952  64.18   0.16  59.38   0.14  17.6676     20.87 4.41738187242245  12.6445790
 2003-Feb-25 22:10:00.000     132.82727  18.56118 44.62926  67.20   0.16  62.40   0.14  17.6674     20.87 4.41740723125645  12.6462279
 2003-Feb-25 22:15:00.000     132.82689  18.56128 44.62901  70.23   0.16  65.43   0.14  17.6673     20.87 4.41743259339717  12.6478768
 2003-Feb-25 22:20:00.000     132.82652  18.56139 44.62875  73.25   0.16  68.45   0.14  17.6672     20.87 4.41745795884447  12.6495256
 2003-Feb-25 22:25:00.000     132.82614  18.56149 44.62850  76.27   0.16  71.47   0.14  17.6671     20.87 4.41748332759825  12.6511744
 2003-Feb-25 22:30:00.000     132.82576  18.56159 44.62824  79.30   0.16  74.49   0.14  17.6670     20.87 4.41750869965837  12.6528231
 2003-Feb-25 22:35:00.000     132.82539  18.56169 44.62798  82.32   0.16  77.52   0.14  17.6668     20.87 4.41753407502472  12.6544718
 2003-Feb-25 22:40:00.000     132.82501  18.56179 44.62773  85.34   0.16  80.54   0.14  17.6667     20.87 4.41755945369720  12.6561204
 2003-Feb-25 22:45:00.000     132.82463  18.56190 44.62747  88.36   0.16  83.56   0.14  17.6666     20.87 4.41758483567569  12.6577689
 2003-Feb-25 22:50:00.000     132.82425  18.56200 44.62721  91.39   0.16  86.58   0.14  17.6665     20.87 4.41761022096008  12.6594174
 2003-Feb-25 22:55:00.000     132.82388  18.56210 44.62696  94.41   0.16  89.60   0.14  17.6664     20.87 4.41763560955028  12.6610658
 2003-Feb-25 23:00:00.000     132.82350  18.56220 44.62670  97.43   0.16  92.63   0.14  17.6662     20.87 4.41766100144619  12.6627142
 2003-Feb-25 23:05:00.000     132.82312  18.56230 44.62644 100.46   0.16  95.65   0.14  17.6661     20.87 4.41768639664770  12.6643625
 2003-Feb-25 23:10:00.000     132.82274  18.56240 44.62619 103.48   0.16  98.67   0.14  17.6660     20.87 4.41771179515473  12.6660108
 2003-Feb-25 23:15:00.000     132.82237  18.56251 44.62593 106.50   0.16 101.69   0.14  17.6659     20.87 4.41773719696719  12.6676591
 2003-Feb-25 23:20:00.000     132.82199  18.56261 44.62567 109.52   0.16 104.72   0.14  17.6657     20.87 4.41776260208498  12.6693073
 2003-Feb-25 23:25:00.000     132.82161  18.56271 44.62542 112.55   0.16 107.74   0.14  17.6656     20.87 4.41778801050804  12.6709555
 2003-Feb-25 23:30:00.000     132.82124  18.56281 44.62516 115.57   0.16 110.76   0.14  17.6655     20.86 4.41781342223627  12.6726036
 2003-Feb-25 23:35:00.000     132.82086  18.56291 44.62490 118.59   0.16 113.78   0.14  17.6654     20.86 4.41783883726960  12.6742517
 2003-Feb-25 23:40:00.000     132.82048  18.56301 44.62465 121.62   0.16 116.80   0.14  17.6653     20.86 4.41786425560795  12.6758997
 2003-Feb-25 23:45:00.000     132.82011  18.56312 44.62439 124.64   0.16 119.83   0.14  17.6651     20.86 4.41788967725126  12.6775478
 2003-Feb-25 23:50:00.000     132.81973  18.56322 44.62413 127.66   0.16 122.85   0.14  17.6650     20.86 4.41791510219945  12.6791957
 2003-Feb-25 23:55:00.000     132.81935  18.56332 44.62388 130.69   0.16 125.87   0.14  17.6649     20.86 4.41794053045247  12.6808437
 2003-Feb-26 00:00:00.000     132.81898  18.56342 44.62362 133.71   0.16 128.89   0.14  17.6648     20.86 4.41796596201024  12.6824916
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
