*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:22:32 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2007-Mar-07 00:00:00.0000 UT      
Stop  time      : A.D. 2007-Mar-09 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2007-Mar-07 00:00:00.000     257.35172 -22.21217 37.22774 249.02  -3.31 259.72  -3.34   4.5511    -17.38 5.29566425416724 -28.1062353
 2007-Mar-07 00:05:00.000     257.35205 -22.21219 37.22814 252.04  -3.31 262.74  -3.34   4.5509    -17.38 5.29560789088591 -28.1062905
 2007-Mar-07 00:10:00.000     257.35238 -22.21222 37.22854 255.06  -3.31 265.76  -3.34   4.5508    -17.38 5.29555152749389 -28.1063457
 2007-Mar-07 00:15:00.000     257.35271 -22.21224 37.22893 258.09  -3.31 268.79  -3.34   4.5507    -17.38 5.29549516399113 -28.1064009
 2007-Mar-07 00:20:00.000     257.35305 -22.21227 37.22933 261.11  -3.31 271.81  -3.34   4.5505    -17.38 5.29543880037759 -28.1064562
 2007-Mar-07 00:25:00.000     257.35338 -22.21229 37.22973 264.13  -3.31 274.83  -3.34   4.5504    -17.38 5.29538243665323 -28.1065114
 2007-Mar-07 00:30:00.000     257.35371 -22.21232 37.23012 267.15  -3.31 277.85  -3.34   4.5502    -17.38 5.29532607281802 -28.1065667
 2007-Mar-07 00:35:00.000     257.35405 -22.21234 37.23052 270.18  -3.31 280.88  -3.34   4.5501    -17.38 5.29526970887189 -28.1066221
 2007-Mar-07 00:40:00.000     257.35438 -22.21237 37.23091 273.20  -3.31 283.90  -3.34   4.5499    -17.38 5.29521334481481 -28.1066774
 2007-Mar-07 00:45:00.000     257.35471 -22.21239 37.23131 276.22  -3.31 286.92  -3.34   4.5498    -17.38 5.29515698064673 -28.1067328
 2007-Mar-07 00:50:00.000     257.35504 -22.21242 37.23171 279.24  -3.31 289.94  -3.34   4.5497    -17.38 5.29510061636758 -28.1067882
 2007-Mar-07 00:55:00.000     257.35538 -22.21244 37.23210 282.27  -3.31 292.97  -3.34   4.5495    -17.38 5.29504425197732 -28.1068436
 2007-Mar-07 01:00:00.000     257.35571 -22.21247 37.23250 285.29  -3.31 295.99  -3.34   4.5494    -17.38 5.29498788747589 -28.1068990
 2007-Mar-07 01:05:00.000     257.35604 -22.21249 37.23290 288.31  -3.31 299.01  -3.34   4.5492    -17.38 5.29493152286323 -28.1069545
 2007-Mar-07 01:10:00.000     257.35638 -22.21252 37.23329 291.33  -3.31 302.03  -3.34   4.5491    -17.38 5.29487515813927 -28.1070100
 2007-Mar-07 01:15:00.000     257.35671 -22.21254 37.23369 294.36  -3.31 305.06  -3.34   4.5490    -17.38 5.29481879330396 -28.1070656
 2007-Mar-07 01:20:00.000     257.35704 -22.21257 37.23408 297.38  -3.31 308.08  -3.34   4.5488    -17.38 5.29476242835722 -28.1071212
 2007-Mar-07 01:25:00.000     257.35737 -22.21259 37.23448 300.40  -3.31 311.10  -3.34   4.5487    -17.38 5.29470606329900 -28.1071768
 2007-Mar-07 01:30:00.000     257.35771 -22.21262 37.23488 303.43  -3.31 314.13  -3.34   4.5485    -17.38 5.29464969812921 -28.1072324
 2007-Mar-07 01:35:00.000     257.35804 -22.21264 37.23527 306.45  -3.31 317.15  -3.34   4.5484    -17.38 5.29459333284779 -28.1072881
 2007-Mar-07 01:40:00.000     257.35837 -22.21266 37.23567 309.47  -3.31 320.17  -3.34   4.5482    -17.38 5.29453696745467 -28.1073438
 2007-Mar-07 01:45:00.000     257.35870 -22.21269 37.23607 312.49  -3.31 323.19  -3.34   4.5481    -17.38 5.29448060194976 -28.1073996
 2007-Mar-07 01:50:00.000     257.35903 -22.21271 37.23646 315.52  -3.31 326.22  -3.34   4.5480    -17.38 5.29442423633300 -28.1074554
 2007-Mar-07 01:55:00.000     257.35937 -22.21274 37.23686 318.54  -3.31 329.24  -3.34   4.5478    -17.38 5.29436787060429 -28.1075112
 2007-Mar-07 02:00:00.000     257.35970 -22.21276 37.23726 321.56  -3.31 332.26  -3.34   4.5477    -17.38 5.29431150476356 -28.1075671
 2007-Mar-07 02:05:00.000     257.36003 -22.21279 37.23765 324.58  -3.31 335.28  -3.34   4.5475    -17.38 5.29425513881073 -28.1076231
 2007-Mar-07 02:10:00.000     257.36036 -22.21281 37.23805 327.61  -3.31 338.31  -3.34   4.5474    -17.38 5.29419877274571 -28.1076790
 2007-Mar-07 02:15:00.000     257.36070 -22.21284 37.23845 330.63  -3.31 341.33  -3.34   4.5473    -17.38 5.29414240656842 -28.1077350
 2007-Mar-07 02:20:00.000     257.36103 -22.21286 37.23884 333.65  -3.31 344.35  -3.34   4.5471    -17.38 5.29408604027876 -28.1077911
 2007-Mar-07 02:25:00.000     257.36136 -22.21289 37.23924 336.67  -3.31 347.38  -3.34   4.5470    -17.38 5.29402967387666 -28.1078472
 2007-Mar-07 02:30:00.000     257.36169 -22.21291 37.23964 339.70  -3.31 350.40  -3.34   4.5468    -17.38 5.29397330736200 -28.1079033
 2007-Mar-07 02:35:00.000     257.36202 -22.21294 37.24003 342.72  -3.31 353.42  -3.34   4.5467    -17.38 5.29391694073471 -28.1079595
 2007-Mar-07 02:40:00.000     257.36236 -22.21296 37.24043 345.74  -3.31 356.44  -3.34   4.5466    -17.38 5.29386057399470 -28.1080158
 2007-Mar-07 02:45:00.000     257.36269 -22.21299 37.24082 348.77  -3.31 359.47  -3.34   4.5464    -17.38 5.29380420714185 -28.1080720
 2007-Mar-07 02:50:00.000     257.36302 -22.21301 37.24122 351.79  -3.31   2.49  -3.34   4.5463    -17.38 5.29374784017608 -28.1081284
 2007-Mar-07 02:55:00.000     257.36335 -22.21304 37.24162 354.81  -3.31   5.51  -3.34   4.5461    -17.38 5.29369147309728 -28.1081848
 2007-Mar-07 03:00:00.000     257.36368 -22.21306 37.24201 357.83  -3.31   8.53  -3.34   4.5460    -17.38 5.29363510590537 -28.1082412
 2007-Mar-07 03:05:00.000     257.36402 -22.21308 37.24241   0.86  -3.31  11.56  -3.34   4.5458    -17.38 5.29357873860022 -28.1082977
 2007-Mar-07 03:10:00.000     257.36435 -22.21311 37.24281   3.88  -3.31  14.58  -3.34   4.5457    -17.38 5.29352237118175 -28.1083542
 2007-Mar-07 03:15:00.000     257.36468 -22.21313 37.24320   6.90  -3.31  17.60  -3.34   4.5456    -17.38 5.29346600364985 -28.1084108
 2007-Mar-07 03:20:00.000     257.36501 -22.21316 37.24360   9.92  -3.31  20.63  -3.34   4.5454    -17.38 5.29340963600441 -28.1084675
 2007-Mar-07 03:25:00.000     257.36534 -22.21318 37.24400  12.95  -3.31  23.65  -3.34   4.5453    -17.38 5.29335326824533 -28.1085242
 2007-Mar-07 03:30:00.000     257.36567 -22.21321 37.24439  15.97  -3.31  26.67  -3.34   4.5451    -17.39 5.29329690037249 -28.1085809
 2007-Mar-07 03:35:00.000     257.36601 -22.21323 37.24479  18.99  -3.31  29.69  -3.34   4.5450    -17.39 5.29324053238580 -28.1086377
 2007-Mar-07 03:40:00.000     257.36634 -22.21326 37.24519  22.01  -3.31  32.72  -3.34   4.5449    -17.39 5.29318416428513 -28.1086946
 2007-Mar-07 03:45:00.000     257.36667 -22.21328 37.24558  25.04  -3.31  35.74  -3.34   4.5447    -17.39 5.29312779607039 -28.1087515
 2007-Mar-07 03:50:00.000     257.36700 -22.21331 37.24598  28.06  -3.31  38.76  -3.34   4.5446    -17.39 5.29307142774145 -28.1088085
 2007-Mar-07 03:55:00.000     257.36733 -22.21333 37.24638  31.08  -3.31  41.78  -3.34   4.5444    -17.39 5.29301505929821 -28.1088655
 2007-Mar-07 04:00:00.000     257.36766 -22.21336 37.24677  34.11  -3.31  44.81  -3.34   4.5443    -17.39 5.29295869074054 -28.1089226
 2007-Mar-07 04:05:00.000     257.36799 -22.21338 37.24717  37.13  -3.31  47.83  -3.34   4.5442    -17.39 5.29290232206834 -28.1089797
 2007-Mar-07 04:10:00.000     257.36833 -22.21340 37.24757  40.15  -3.31  50.85  -3.34   4.5440    -17.39 5.29284595328150 -28.1090369
 2007-Mar-07 04:15:00.000     257.36866 -22.21343 37.24796  43.17  -3.31  53.87  -3.34   4.5439    -17.39 5.29278958437988 -28.1090942
 2007-Mar-07 04:20:00.000     257.36899 -22.21345 37.24836  46.20  -3.31  56.90  -3.34   4.5437    -17.39 5.29273321536339 -28.1091515
 2007-Mar-07 04:25:00.000     257.36932 -22.21348 37.24876  49.22  -3.31  59.92  -3.34   4.5436    -17.39 5.29267684623189 -28.1092089
 2007-Mar-07 04:30:00.000     257.36965 -22.21350 37.24915  52.24  -3.31  62.94  -3.34   4.5434    -17.39 5.29262047698527 -28.1092663
 2007-Mar-07 04:35:00.000     257.36998 -22.21353 37.24955  55.26  -3.31  65.97  -3.34   4.5433    -17.39 5.29256410762342 -28.1093238
 2007-Mar-07 04:40:00.000     257.37031 -22.21355 37.24995  58.29  -3.31  68.99  -3.34   4.5432    -17.39 5.29250773814621 -28.1093814
 2007-Mar-07 04:45:00.000     257.37064 -22.21358 37.25034  61.31  -3.31  72.01  -3.34   4.5430    -17.39 5.29245136855351 -28.1094390
 2007-Mar-07 04:50:00.000     257.37098 -22.21360 37.25074  64.33  -3.31  75.03  -3.34   4.5429    -17.39 5.29239499884521 -28.1094967
 2007-Mar-07 04:55:00.000     257.37131 -22.21363 37.25114  67.35  -3.31  78.06  -3.34   4.5427    -17.39 5.29233862902120 -28.1095544
 2007-Mar-07 05:00:00.000     257.37164 -22.21365 37.25153  70.38  -3.31  81.08  -3.34   4.5426    -17.39 5.29228225908134 -28.1096122
 2007-Mar-07 05:05:00.000     257.37197 -22.21367 37.25193  73.40  -3.31  84.10  -3.34   4.5425    -17.39 5.29222588902552 -28.1096701
 2007-Mar-07 05:10:00.000     257.37230 -22.21370 37.25233  76.42  -3.31  87.12  -3.34   4.5423    -17.39 5.29216951885361 -28.1097280
 2007-Mar-07 05:15:00.000     257.37263 -22.21372 37.25272  79.45  -3.31  90.15  -3.34   4.5422    -17.39 5.29211314856549 -28.1097860
 2007-Mar-07 05:20:00.000     257.37296 -22.21375 37.25312  82.47  -3.31  93.17  -3.34   4.5420    -17.39 5.29205677816103 -28.1098440
 2007-Mar-07 05:25:00.000     257.37329 -22.21377 37.25352  85.49  -3.31  96.19  -3.34   4.5419    -17.39 5.29200040764012 -28.1099021
 2007-Mar-07 05:30:00.000     257.37362 -22.21380 37.25392  88.51  -3.31  99.22  -3.34   4.5418    -17.39 5.29194403700262 -28.1099603
 2007-Mar-07 05:35:00.000     257.37395 -22.21382 37.25431  91.54  -3.31 102.24  -3.34   4.5416    -17.39 5.29188766624841 -28.1100185
 2007-Mar-07 05:40:00.000     257.37428 -22.21385 37.25471  94.56  -3.31 105.26  -3.34   4.5415    -17.39 5.29183129537738 -28.1100768
 2007-Mar-07 05:45:00.000     257.37461 -22.21387 37.25511  97.58  -3.31 108.28  -3.34   4.5413    -17.39 5.29177492438939 -28.1101352
 2007-Mar-07 05:50:00.000     257.37495 -22.21390 37.25550 100.60  -3.31 111.31  -3.34   4.5412    -17.39 5.29171855328433 -28.1101936
 2007-Mar-07 05:55:00.000     257.37528 -22.21392 37.25590 103.63  -3.31 114.33  -3.34   4.5411    -17.39 5.29166218206205 -28.1102520
 2007-Mar-07 06:00:00.000     257.37561 -22.21394 37.25630 106.65  -3.31 117.35  -3.34   4.5409    -17.39 5.29160581072246 -28.1103106
 2007-Mar-07 06:05:00.000     257.37594 -22.21397 37.25669 109.67  -3.31 120.37  -3.34   4.5408    -17.39 5.29154943926540 -28.1103692
 2007-Mar-07 06:10:00.000     257.37627 -22.21399 37.25709 112.69  -3.31 123.40  -3.34   4.5406    -17.39 5.29149306769078 -28.1104278
 2007-Mar-07 06:15:00.000     257.37660 -22.21402 37.25749 115.72  -3.31 126.42  -3.34   4.5405    -17.39 5.29143669599845 -28.1104866
 2007-Mar-07 06:20:00.000     257.37693 -22.21404 37.25788 118.74  -3.31 129.44  -3.34   4.5403    -17.39 5.29138032418829 -28.1105454
 2007-Mar-07 06:25:00.000     257.37726 -22.21407 37.25828 121.76  -3.31 132.47  -3.34   4.5402    -17.39 5.29132395226020 -28.1106042
 2007-Mar-07 06:30:00.000     257.37759 -22.21409 37.25868 124.79  -3.31 135.49  -3.34   4.5401    -17.39 5.29126758021402 -28.1106631
 2007-Mar-07 06:35:00.000     257.37792 -22.21412 37.25907 127.81  -3.31 138.51  -3.34   4.5399    -17.39 5.29121120804965 -28.1107221
 2007-Mar-07 06:40:00.000     257.37825 -22.21414 37.25947 130.83  -3.31 141.53  -3.34   4.5398    -17.39 5.29115483576697 -28.1107811
 2007-Mar-07 06:45:00.000     257.37858 -22.21417 37.25987 133.85  -3.31 144.56  -3.34   4.5396    -17.39 5.29109846336585 -28.1108402
 2007-Mar-07 06:50:00.000     257.37891 -22.21419 37.26027 136.88  -3.31 147.58  -3.34   4.5395    -17.39 5.29104209084615 -28.1108994
 2007-Mar-07 06:55:00.000     257.37924 -22.21421 37.26066 139.90  -3.31 150.60  -3.34   4.5394    -17.39 5.29098571820778 -28.1109586
 2007-Mar-07 07:00:00.000     257.37957 -22.21424 37.26106 142.92  -3.31 153.62  -3.34   4.5392    -17.39 5.29092934545060 -28.1110178
 2007-Mar-07 07:05:00.000     257.37990 -22.21426 37.26146 145.94  -3.31 156.65  -3.34   4.5391    -17.39 5.29087297257450 -28.1110772
 2007-Mar-07 07:10:00.000     257.38023 -22.21429 37.26185 148.97  -3.31 159.67  -3.34   4.5389    -17.39 5.29081659957935 -28.1111366
 2007-Mar-07 07:15:00.000     257.38056 -22.21431 37.26225 151.99  -3.31 162.69  -3.34   4.5388    -17.39 5.29076022646503 -28.1111960
 2007-Mar-07 07:20:00.000     257.38089 -22.21434 37.26265 155.01  -3.31 165.72  -3.34   4.5387    -17.39 5.29070385323143 -28.1112555
 2007-Mar-07 07:25:00.000     257.38122 -22.21436 37.26304 158.03  -3.31 168.74  -3.34   4.5385    -17.39 5.29064747987842 -28.1113151
 2007-Mar-07 07:30:00.000     257.38155 -22.21439 37.26344 161.06  -3.31 171.76  -3.34   4.5384    -17.39 5.29059110640589 -28.1113747
 2007-Mar-07 07:35:00.000     257.38188 -22.21441 37.26384 164.08  -3.31 174.78  -3.34   4.5382    -17.39 5.29053473281372 -28.1114344
 2007-Mar-07 07:40:00.000     257.38221 -22.21443 37.26424 167.10  -3.31 177.81  -3.34   4.5381    -17.39 5.29047835910180 -28.1114942
 2007-Mar-07 07:45:00.000     257.38254 -22.21446 37.26463 170.13  -3.31 180.83  -3.34   4.5380    -17.39 5.29042198527001 -28.1115540
 2007-Mar-07 07:50:00.000     257.38287 -22.21448 37.26503 173.15  -3.31 183.85  -3.34   4.5378    -17.39 5.29036561131824 -28.1116138
 2007-Mar-07 07:55:00.000     257.38320 -22.21451 37.26543 176.17  -3.31 186.87  -3.34   4.5377    -17.39 5.29030923724636 -28.1116738
 2007-Mar-07 08:00:00.000     257.38353 -22.21453 37.26582 179.19  -3.31 189.90  -3.34   4.5375    -17.40 5.29025286305427 -28.1117337
 2007-Mar-07 08:05:00.000     257.38386 -22.21456 37.26622 182.22  -3.31 192.92  -3.34   4.5374    -17.40 5.29019648874187 -28.1117938
 2007-Mar-07 08:10:00.000     257.38419 -22.21458 37.26662 185.24  -3.31 195.94  -3.34   4.5373    -17.40 5.29014011430903 -28.1118538
 2007-Mar-07 08:15:00.000     257.38452 -22.21461 37.26702 188.26  -3.31 198.96  -3.34   4.5371    -17.40 5.29008373975564 -28.1119140
 2007-Mar-07 08:20:00.000     257.38485 -22.21463 37.26741 191.28  -3.31 201.99  -3.34   4.5370    -17.40 5.29002736508160 -28.1119742
 2007-Mar-07 08:25:00.000     257.38518 -22.21465 37.26781 194.31  -3.31 205.01  -3.34   4.5368    -17.40 5.28997099028681 -28.1120344
 2007-Mar-07 08:30:00.000     257.38551 -22.21468 37.26821 197.33  -3.31 208.03  -3.34   4.5367    -17.40 5.28991461537115 -28.1120947
 2007-Mar-07 08:35:00.000     257.38584 -22.21470 37.26860 200.35  -3.31 211.06  -3.34   4.5366    -17.40 5.28985824033452 -28.1121551
 2007-Mar-07 08:40:00.000     257.38617 -22.21473 37.26900 203.37  -3.31 214.08  -3.34   4.5364    -17.40 5.28980186517680 -28.1122155
 2007-Mar-07 08:45:00.000     257.38650 -22.21475 37.26940 206.40  -3.31 217.10  -3.34   4.5363    -17.40 5.28974548989792 -28.1122759
 2007-Mar-07 08:50:00.000     257.38683 -22.21478 37.26980 209.42  -3.31 220.12  -3.34   4.5361    -17.40 5.28968911449775 -28.1123364
 2007-Mar-07 08:55:00.000     257.38716 -22.21480 37.27019 212.44  -3.31 223.15  -3.34   4.5360    -17.40 5.28963273897620 -28.1123970
 2007-Mar-07 09:00:00.000     257.38749 -22.21483 37.27059 215.47  -3.31 226.17  -3.34   4.5359    -17.40 5.28957636333317 -28.1124576
 2007-Mar-07 09:05:00.000     257.38781 -22.21485 37.27099 218.49  -3.31 229.19  -3.34   4.5357    -17.40 5.28951998756856 -28.1125182
 2007-Mar-07 09:10:00.000     257.38814 -22.21487 37.27138 221.51  -3.31 232.21  -3.34   4.5356    -17.40 5.28946361168228 -28.1125789
 2007-Mar-07 09:15:00.000     257.38847 -22.21490 37.27178 224.53  -3.31 235.24  -3.34   4.5354    -17.40 5.28940723567423 -28.1126397
 2007-Mar-07 09:20:00.000     257.38880 -22.21492 37.27218 227.56  -3.31 238.26  -3.34   4.5353    -17.40 5.28935085954432 -28.1127005
 2007-Mar-07 09:25:00.000     257.38913 -22.21495 37.27258 230.58  -3.31 241.28  -3.34   4.5352    -17.40 5.28929448329245 -28.1127613
 2007-Mar-07 09:30:00.000     257.38946 -22.21497 37.27297 233.60  -3.31 244.31  -3.34   4.5350    -17.40 5.28923810691854 -28.1128222
 2007-Mar-07 09:35:00.000     257.38979 -22.21500 37.27337 236.62  -3.31 247.33  -3.34   4.5349    -17.40 5.28918173042250 -28.1128831
 2007-Mar-07 09:40:00.000     257.39012 -22.21502 37.27377 239.65  -3.31 250.35  -3.34   4.5347    -17.40 5.28912535380424 -28.1129441
 2007-Mar-07 09:45:00.000     257.39045 -22.21504 37.27417 242.67  -3.31 253.37  -3.34   4.5346    -17.40 5.28906897706366 -28.1130051
 2007-Mar-07 09:50:00.000     257.39078 -22.21507 37.27456 245.69  -3.31 256.40  -3.34   4.5345    -17.40 5.28901260020070 -28.1130661
 2007-Mar-07 09:55:00.000     257.39111 -22.21509 37.27496 248.72  -3.31 259.42  -3.34   4.5343    -17.40 5.28895622321527 -28.1131272
 2007-Mar-07 10:00:00.000     257.39144 -22.21512 37.27536 251.74  -3.31 262.44  -3.34   4.5342    -17.40 5.28889984610728 -28.1131884
 2007-Mar-07 10:05:00.000     257.39176 -22.21514 37.27576 254.76  -3.31 265.46  -3.34   4.5340    -17.40 5.28884346887667 -28.1132495
 2007-Mar-07 10:10:00.000     257.39209 -22.21517 37.27615 257.78  -3.31 268.49  -3.34   4.5339    -17.40 5.28878709152334 -28.1133107
 2007-Mar-07 10:15:00.000     257.39242 -22.21519 37.27655 260.81  -3.31 271.51  -3.34   4.5338    -17.40 5.28873071404723 -28.1133720
 2007-Mar-07 10:20:00.000     257.39275 -22.21521 37.27695 263.83  -3.31 274.53  -3.34   4.5336    -17.40 5.28867433644826 -28.1134333
 2007-Mar-07 10:25:00.000     257.39308 -22.21524 37.27734 266.85  -3.31 277.56  -3.34   4.5335    -17.40 5.28861795872636 -28.1134946
 2007-Mar-07 10:30:00.000     257.39341 -22.21526 37.27774 269.87  -3.31 280.58  -3.34   4.5333    -17.40 5.28856158088146 -28.1135559
 2007-Mar-07 10:35:00.000     257.39374 -22.21529 37.27814 272.90  -3.31 283.60  -3.34   4.5332    -17.40 5.28850520291350 -28.1136173
 2007-Mar-07 10:40:00.000     257.39407 -22.21531 37.27854 275.92  -3.31 286.62  -3.34   4.5331    -17.40 5.28844882482240 -28.1136787
 2007-Mar-07 10:45:00.000     257.39439 -22.21534 37.27893 278.94  -3.31 289.65  -3.34   4.5329    -17.40 5.28839244660810 -28.1137402
 2007-Mar-07 10:50:00.000     257.39472 -22.21536 37.27933 281.96  -3.31 292.67  -3.34   4.5328    -17.40 5.28833606827055 -28.1138017
 2007-Mar-07 10:55:00.000     257.39505 -22.21539 37.27973 284.99  -3.31 295.69  -3.34   4.5326    -17.40 5.28827968980968 -28.1138632
 2007-Mar-07 11:00:00.000     257.39538 -22.21541 37.28013 288.01  -3.31 298.71  -3.34   4.5325    -17.40 5.28822331122543 -28.1139247
 2007-Mar-07 11:05:00.000     257.39571 -22.21543 37.28052 291.03  -3.31 301.74  -3.34   4.5324    -17.40 5.28816693251775 -28.1139863
 2007-Mar-07 11:10:00.000     257.39604 -22.21546 37.28092 294.06  -3.31 304.76  -3.34   4.5322    -17.40 5.28811055368659 -28.1140479
 2007-Mar-07 11:15:00.000     257.39637 -22.21548 37.28132 297.08  -3.31 307.78  -3.34   4.5321    -17.40 5.28805417473189 -28.1141095
 2007-Mar-07 11:20:00.000     257.39669 -22.21551 37.28172 300.10  -3.31 310.80  -3.34   4.5319    -17.40 5.28799779565360 -28.1141711
 2007-Mar-07 11:25:00.000     257.39702 -22.21553 37.28211 303.12  -3.31 313.83  -3.34   4.5318    -17.40 5.28794141645168 -28.1142328
 2007-Mar-07 11:30:00.000     257.39735 -22.21556 37.28251 306.15  -3.31 316.85  -3.34   4.5317    -17.40 5.28788503712608 -28.1142945
 2007-Mar-07 11:35:00.000     257.39768 -22.21558 37.28291 309.17  -3.31 319.87  -3.34   4.5315    -17.40 5.28782865767676 -28.1143562
 2007-Mar-07 11:40:00.000     257.39801 -22.21560 37.28331 312.19  -3.31 322.90  -3.34   4.5314    -17.40 5.28777227810368 -28.1144179
 2007-Mar-07 11:45:00.000     257.39834 -22.21563 37.28370 315.21  -3.31 325.92  -3.34   4.5312    -17.40 5.28771589840680 -28.1144796
 2007-Mar-07 11:50:00.000     257.39866 -22.21565 37.28410 318.24  -3.31 328.94  -3.34   4.5311    -17.40 5.28765951858608 -28.1145414
 2007-Mar-07 11:55:00.000     257.39899 -22.21568 37.28450 321.26  -3.31 331.96  -3.34   4.5310    -17.40 5.28760313864149 -28.1146032
 2007-Mar-07 12:00:00.000     257.39932 -22.21570 37.28490 324.28  -3.31 334.99  -3.34   4.5308    -17.40 5.28754675857300 -28.1146650
 2007-Mar-07 12:05:00.000     257.39965 -22.21573 37.28529 327.30  -3.31 338.01  -3.34   4.5307    -17.40 5.28749037838059 -28.1147268
 2007-Mar-07 12:10:00.000     257.39998 -22.21575 37.28569 330.33  -3.31 341.03  -3.34   4.5305    -17.40 5.28743399806422 -28.1147886
 2007-Mar-07 12:15:00.000     257.40030 -22.21577 37.28609 333.35  -3.31 344.05  -3.34   4.5304    -17.40 5.28737761762387 -28.1148504
 2007-Mar-07 12:20:00.000     257.40063 -22.21580 37.28649 336.37  -3.31 347.08  -3.34   4.5303    -17.40 5.28732123705951 -28.1149123
 2007-Mar-07 12:25:00.000     257.40096 -22.21582 37.28688 339.40  -3.31 350.10  -3.34   4.5301    -17.40 5.28726485637115 -28.1149741
 2007-Mar-07 12:30:00.000     257.40129 -22.21585 37.28728 342.42  -3.31 353.12  -3.34   4.5300    -17.41 5.28720847555873 -28.1150360
 2007-Mar-07 12:35:00.000     257.40162 -22.21587 37.28768 345.44  -3.31 356.15  -3.34   4.5298    -17.41 5.28715209462228 -28.1150978
 2007-Mar-07 12:40:00.000     257.40194 -22.21589 37.28808 348.46  -3.31 359.17  -3.34   4.5297    -17.41 5.28709571356175 -28.1151597
 2007-Mar-07 12:45:00.000     257.40227 -22.21592 37.28848 351.49  -3.31   2.19  -3.34   4.5296    -17.41 5.28703933237715 -28.1152216
 2007-Mar-07 12:50:00.000     257.40260 -22.21594 37.28887 354.51  -3.31   5.21  -3.34   4.5294    -17.41 5.28698295106848 -28.1152834
 2007-Mar-07 12:55:00.000     257.40293 -22.21597 37.28927 357.53  -3.31   8.24  -3.34   4.5293    -17.41 5.28692656963572 -28.1153453
 2007-Mar-07 13:00:00.000     257.40325 -22.21599 37.28967   0.55  -3.31  11.26  -3.34   4.5291    -17.41 5.28687018807889 -28.1154072
 2007-Mar-07 13:05:00.000     257.40358 -22.21602 37.29007   3.58  -3.31  14.28  -3.34   4.5290    -17.41 5.28681380639796 -28.1154691
 2007-Mar-07 13:10:00.000     257.40391 -22.21604 37.29046   6.60  -3.31  17.30  -3.34   4.5289    -17.41 5.28675742459296 -28.1155309
 2007-Mar-07 13:15:00.000     257.40424 -22.21606 37.29086   9.62  -3.31  20.33  -3.34   4.5287    -17.41 5.28670104266388 -28.1155928
 2007-Mar-07 13:20:00.000     257.40457 -22.21609 37.29126  12.64  -3.31  23.35  -3.34   4.5286    -17.41 5.28664466061075 -28.1156547
 2007-Mar-07 13:25:00.000     257.40489 -22.21611 37.29166  15.67  -3.31  26.37  -3.34   4.5284    -17.41 5.28658827843356 -28.1157165
 2007-Mar-07 13:30:00.000     257.40522 -22.21614 37.29205  18.69  -3.31  29.40  -3.34   4.5283    -17.41 5.28653189613234 -28.1157784
 2007-Mar-07 13:35:00.000     257.40555 -22.21616 37.29245  21.71  -3.31  32.42  -3.34   4.5282    -17.41 5.28647551370709 -28.1158402
 2007-Mar-07 13:40:00.000     257.40588 -22.21619 37.29285  24.74  -3.31  35.44  -3.34   4.5280    -17.41 5.28641913115785 -28.1159020
 2007-Mar-07 13:45:00.000     257.40620 -22.21621 37.29325  27.76  -3.31  38.46  -3.34   4.5279    -17.41 5.28636274848463 -28.1159639
 2007-Mar-07 13:50:00.000     257.40653 -22.21623 37.29365  30.78  -3.31  41.49  -3.34   4.5277    -17.41 5.28630636568746 -28.1160257
 2007-Mar-07 13:55:00.000     257.40686 -22.21626 37.29404  33.80  -3.31  44.51  -3.34   4.5276    -17.41 5.28624998276636 -28.1160875
 2007-Mar-07 14:00:00.000     257.40718 -22.21628 37.29444  36.83  -3.31  47.53  -3.34   4.5275    -17.41 5.28619359972137 -28.1161492
 2007-Mar-07 14:05:00.000     257.40751 -22.21631 37.29484  39.85  -3.31  50.55  -3.34   4.5273    -17.41 5.28613721655253 -28.1162110
 2007-Mar-07 14:10:00.000     257.40784 -22.21633 37.29524  42.87  -3.31  53.58  -3.34   4.5272    -17.41 5.28608083325986 -28.1162727
 2007-Mar-07 14:15:00.000     257.40817 -22.21635 37.29563  45.89  -3.31  56.60  -3.34   4.5270    -17.41 5.28602444984342 -28.1163344
 2007-Mar-07 14:20:00.000     257.40849 -22.21638 37.29603  48.92  -3.31  59.62  -3.34   4.5269    -17.41 5.28596806630322 -28.1163961
 2007-Mar-07 14:25:00.000     257.40882 -22.21640 37.29643  51.94  -3.31  62.64  -3.34   4.5268    -17.41 5.28591168263934 -28.1164578
 2007-Mar-07 14:30:00.000     257.40915 -22.21643 37.29683  54.96  -3.31  65.67  -3.34   4.5266    -17.41 5.28585529885181 -28.1165194
 2007-Mar-07 14:35:00.000     257.40947 -22.21645 37.29723  57.98  -3.31  68.69  -3.34   4.5265    -17.41 5.28579891494069 -28.1165811
 2007-Mar-07 14:40:00.000     257.40980 -22.21648 37.29762  61.01  -3.31  71.71  -3.34   4.5264    -17.41 5.28574253090602 -28.1166426
 2007-Mar-07 14:45:00.000     257.41013 -22.21650 37.29802  64.03  -3.31  74.74  -3.34   4.5262    -17.41 5.28568614674786 -28.1167042
 2007-Mar-07 14:50:00.000     257.41046 -22.21652 37.29842  67.05  -3.31  77.76  -3.34   4.5261    -17.41 5.28562976246628 -28.1167657
 2007-Mar-07 14:55:00.000     257.41078 -22.21655 37.29882  70.08  -3.31  80.78  -3.34   4.5259    -17.41 5.28557337806134 -28.1168272
 2007-Mar-07 15:00:00.000     257.41111 -22.21657 37.29921  73.10  -3.31  83.80  -3.34   4.5258    -17.41 5.28551699353309 -28.1168887
 2007-Mar-07 15:05:00.000     257.41144 -22.21660 37.29961  76.12  -3.31  86.83  -3.34   4.5257    -17.41 5.28546060888162 -28.1169501
 2007-Mar-07 15:10:00.000     257.41176 -22.21662 37.30001  79.14  -3.31  89.85  -3.34   4.5255    -17.41 5.28540422410699 -28.1170115
 2007-Mar-07 15:15:00.000     257.41209 -22.21664 37.30041  82.17  -3.31  92.87  -3.34   4.5254    -17.41 5.28534783920927 -28.1170729
 2007-Mar-07 15:20:00.000     257.41242 -22.21667 37.30081  85.19  -3.31  95.89  -3.34   4.5252    -17.41 5.28529145418855 -28.1171342
 2007-Mar-07 15:25:00.000     257.41274 -22.21669 37.30120  88.21  -3.31  98.92  -3.34   4.5251    -17.41 5.28523506904489 -28.1171955
 2007-Mar-07 15:30:00.000     257.41307 -22.21672 37.30160  91.23  -3.31 101.94  -3.34   4.5250    -17.41 5.28517868377840 -28.1172567
 2007-Mar-07 15:35:00.000     257.41340 -22.21674 37.30200  94.26  -3.31 104.96  -3.34   4.5248    -17.41 5.28512229838914 -28.1173179
 2007-Mar-07 15:40:00.000     257.41372 -22.21677 37.30240  97.28  -3.31 107.99  -3.34   4.5247    -17.41 5.28506591287722 -28.1173791
 2007-Mar-07 15:45:00.000     257.41405 -22.21679 37.30280 100.30  -3.31 111.01  -3.34   4.5245    -17.41 5.28500952724271 -28.1174402
 2007-Mar-07 15:50:00.000     257.41438 -22.21681 37.30319 103.32  -3.31 114.03  -3.34   4.5244    -17.41 5.28495314148573 -28.1175012
 2007-Mar-07 15:55:00.000     257.41470 -22.21684 37.30359 106.35  -3.31 117.05  -3.34   4.5243    -17.41 5.28489675560635 -28.1175622
 2007-Mar-07 16:00:00.000     257.41503 -22.21686 37.30399 109.37  -3.31 120.08  -3.34   4.5241    -17.41 5.28484036960470 -28.1176232
 2007-Mar-07 16:05:00.000     257.41536 -22.21689 37.30439 112.39  -3.31 123.10  -3.34   4.5240    -17.41 5.28478398348086 -28.1176841
 2007-Mar-07 16:10:00.000     257.41568 -22.21691 37.30479 115.42  -3.31 126.12  -3.34   4.5238    -17.41 5.28472759723495 -28.1177449
 2007-Mar-07 16:15:00.000     257.41601 -22.21693 37.30518 118.44  -3.31 129.14  -3.34   4.5237    -17.41 5.28467121086707 -28.1178057
 2007-Mar-07 16:20:00.000     257.41633 -22.21696 37.30558 121.46  -3.31 132.17  -3.34   4.5236    -17.41 5.28461482437735 -28.1178664
 2007-Mar-07 16:25:00.000     257.41666 -22.21698 37.30598 124.48  -3.31 135.19  -3.34   4.5234    -17.41 5.28455843776589 -28.1179271
 2007-Mar-07 16:30:00.000     257.41699 -22.21701 37.30638 127.51  -3.31 138.21  -3.34   4.5233    -17.41 5.28450205103281 -28.1179877
 2007-Mar-07 16:35:00.000     257.41731 -22.21703 37.30678 130.53  -3.31 141.24  -3.34   4.5232    -17.41 5.28444566417824 -28.1180483
 2007-Mar-07 16:40:00.000     257.41764 -22.21705 37.30717 133.55  -3.31 144.26  -3.34   4.5230    -17.41 5.28438927720230 -28.1181088
 2007-Mar-07 16:45:00.000     257.41797 -22.21708 37.30757 136.57  -3.31 147.28  -3.34   4.5229    -17.41 5.28433289010512 -28.1181692
 2007-Mar-07 16:50:00.000     257.41829 -22.21710 37.30797 139.60  -3.31 150.30  -3.34   4.5227    -17.41 5.28427650288683 -28.1182296
 2007-Mar-07 16:55:00.000     257.41862 -22.21713 37.30837 142.62  -3.31 153.33  -3.34   4.5226    -17.41 5.28422011554757 -28.1182899
 2007-Mar-07 17:00:00.000     257.41894 -22.21715 37.30877 145.64  -3.31 156.35  -3.34   4.5225    -17.42 5.28416372808746 -28.1183501
 2007-Mar-07 17:05:00.000     257.41927 -22.21717 37.30917 148.66  -3.31 159.37  -3.34   4.5223    -17.42 5.28410734050666 -28.1184102
 2007-Mar-07 17:10:00.000     257.41960 -22.21720 37.30956 151.69  -3.31 162.39  -3.34   4.5222    -17.42 5.28405095280529 -28.1184703
 2007-Mar-07 17:15:00.000     257.41992 -22.21722 37.30996 154.71  -3.31 165.42  -3.34   4.5220    -17.42 5.28399456498352 -28.1185303
 2007-Mar-07 17:20:00.000     257.42025 -22.21725 37.31036 157.73  -3.31 168.44  -3.34   4.5219    -17.42 5.28393817704148 -28.1185902
 2007-Mar-07 17:25:00.000     257.42057 -22.21727 37.31076 160.76  -3.31 171.46  -3.34   4.5218    -17.42 5.28388178897934 -28.1186501
 2007-Mar-07 17:30:00.000     257.42090 -22.21729 37.31116 163.78  -3.31 174.49  -3.34   4.5216    -17.42 5.28382540079724 -28.1187099
 2007-Mar-07 17:35:00.000     257.42123 -22.21732 37.31155 166.80  -3.31 177.51  -3.34   4.5215    -17.42 5.28376901249535 -28.1187696
 2007-Mar-07 17:40:00.000     257.42155 -22.21734 37.31195 169.82  -3.31 180.53  -3.34   4.5213    -17.42 5.28371262407382 -28.1188292
 2007-Mar-07 17:45:00.000     257.42188 -22.21737 37.31235 172.85  -3.31 183.55  -3.34   4.5212    -17.42 5.28365623553282 -28.1188887
 2007-Mar-07 17:50:00.000     257.42220 -22.21739 37.31275 175.87  -3.31 186.58  -3.34   4.5211    -17.42 5.28359984687251 -28.1189482
 2007-Mar-07 17:55:00.000     257.42253 -22.21741 37.31315 178.89  -3.31 189.60  -3.34   4.5209    -17.42 5.28354345809306 -28.1190075
 2007-Mar-07 18:00:00.000     257.42285 -22.21744 37.31355 181.91  -3.31 192.62  -3.34   4.5208    -17.42 5.28348706919466 -28.1190668
 2007-Mar-07 18:05:00.000     257.42318 -22.21746 37.31394 184.94  -3.31 195.64  -3.34   4.5207    -17.42 5.28343068017747 -28.1191260
 2007-Mar-07 18:10:00.000     257.42351 -22.21749 37.31434 187.96  -3.31 198.67  -3.34   4.5205    -17.42 5.28337429104168 -28.1191851
 2007-Mar-07 18:15:00.000     257.42383 -22.21751 37.31474 190.98  -3.31 201.69  -3.34   4.5204    -17.42 5.28331790178745 -28.1192441
 2007-Mar-07 18:20:00.000     257.42416 -22.21753 37.31514 194.01  -3.31 204.71  -3.34   4.5202    -17.42 5.28326151241499 -28.1193030
 2007-Mar-07 18:25:00.000     257.42448 -22.21756 37.31554 197.03  -3.31 207.73  -3.34   4.5201    -17.42 5.28320512292447 -28.1193619
 2007-Mar-07 18:30:00.000     257.42481 -22.21758 37.31593 200.05  -3.31 210.76  -3.34   4.5200    -17.42 5.28314873331610 -28.1194206
 2007-Mar-07 18:35:00.000     257.42513 -22.21761 37.31633 203.07  -3.31 213.78  -3.34   4.5198    -17.42 5.28309234359005 -28.1194792
 2007-Mar-07 18:40:00.000     257.42546 -22.21763 37.31673 206.10  -3.31 216.80  -3.34   4.5197    -17.42 5.28303595374653 -28.1195377
 2007-Mar-07 18:45:00.000     257.42578 -22.21765 37.31713 209.12  -3.31 219.83  -3.34   4.5195    -17.42 5.28297956378573 -28.1195962
 2007-Mar-07 18:50:00.000     257.42611 -22.21768 37.31753 212.14  -3.31 222.85  -3.34   4.5194    -17.42 5.28292317370787 -28.1196545
 2007-Mar-07 18:55:00.000     257.42643 -22.21770 37.31793 215.16  -3.31 225.87  -3.34   4.5193    -17.42 5.28286678351313 -28.1197127
 2007-Mar-07 19:00:00.000     257.42676 -22.21773 37.31832 218.19  -3.31 228.89  -3.34   4.5191    -17.42 5.28281039320174 -28.1197708
 2007-Mar-07 19:05:00.000     257.42708 -22.21775 37.31872 221.21  -3.31 231.92  -3.34   4.5190    -17.42 5.28275400277390 -28.1198288
 2007-Mar-07 19:10:00.000     257.42741 -22.21777 37.31912 224.23  -3.31 234.94  -3.34   4.5189    -17.42 5.28269761222983 -28.1198868
 2007-Mar-07 19:15:00.000     257.42773 -22.21780 37.31952 227.25  -3.31 237.96  -3.34   4.5187    -17.42 5.28264122156974 -28.1199446
 2007-Mar-07 19:20:00.000     257.42806 -22.21782 37.31992 230.28  -3.31 240.98  -3.34   4.5186    -17.42 5.28258483079386 -28.1200022
 2007-Mar-07 19:25:00.000     257.42838 -22.21785 37.32032 233.30  -3.31 244.01  -3.34   4.5184    -17.42 5.28252843990239 -28.1200598
 2007-Mar-07 19:30:00.000     257.42871 -22.21787 37.32072 236.32  -3.31 247.03  -3.34   4.5183    -17.42 5.28247204889558 -28.1201173
 2007-Mar-07 19:35:00.000     257.42903 -22.21789 37.32111 239.35  -3.31 250.05  -3.34   4.5182    -17.42 5.28241565777364 -28.1201746
 2007-Mar-07 19:40:00.000     257.42936 -22.21792 37.32151 242.37  -3.31 253.08  -3.34   4.5180    -17.42 5.28235926653680 -28.1202319
 2007-Mar-07 19:45:00.000     257.42968 -22.21794 37.32191 245.39  -3.31 256.10  -3.34   4.5179    -17.42 5.28230287518532 -28.1202890
 2007-Mar-07 19:50:00.000     257.43001 -22.21797 37.32231 248.41  -3.31 259.12  -3.34   4.5177    -17.42 5.28224648371940 -28.1203460
 2007-Mar-07 19:55:00.000     257.43033 -22.21799 37.32271 251.44  -3.31 262.14  -3.34   4.5176    -17.42 5.28219009213930 -28.1204029
 2007-Mar-07 20:00:00.000     257.43066 -22.21801 37.32311 254.46  -3.31 265.17  -3.34   4.5175    -17.42 5.28213370044526 -28.1204596
 2007-Mar-07 20:05:00.000     257.43098 -22.21804 37.32350 257.48  -3.31 268.19  -3.34   4.5173    -17.42 5.28207730863752 -28.1205163
 2007-Mar-07 20:10:00.000     257.43131 -22.21806 37.32390 260.50  -3.31 271.21  -3.34   4.5172    -17.42 5.28202091671632 -28.1205728
 2007-Mar-07 20:15:00.000     257.43163 -22.21809 37.32430 263.53  -3.31 274.23  -3.34   4.5171    -17.42 5.28196452468193 -28.1206292
 2007-Mar-07 20:20:00.000     257.43196 -22.21811 37.32470 266.55  -3.31 277.26  -3.34   4.5169    -17.42 5.28190813253458 -28.1206854
 2007-Mar-07 20:25:00.000     257.43228 -22.21813 37.32510 269.57  -3.31 280.28  -3.34   4.5168    -17.42 5.28185174027454 -28.1207415
 2007-Mar-07 20:30:00.000     257.43261 -22.21816 37.32550 272.59  -3.31 283.30  -3.34   4.5166    -17.42 5.28179534790205 -28.1207976
 2007-Mar-07 20:35:00.000     257.43293 -22.21818 37.32590 275.62  -3.31 286.33  -3.34   4.5165    -17.42 5.28173895541739 -28.1208534
 2007-Mar-07 20:40:00.000     257.43326 -22.21821 37.32629 278.64  -3.31 289.35  -3.34   4.5164    -17.42 5.28168256282082 -28.1209092
 2007-Mar-07 20:45:00.000     257.43358 -22.21823 37.32669 281.66  -3.31 292.37  -3.34   4.5162    -17.42 5.28162617011259 -28.1209648
 2007-Mar-07 20:50:00.000     257.43391 -22.21825 37.32709 284.69  -3.31 295.39  -3.34   4.5161    -17.42 5.28156977729298 -28.1210202
 2007-Mar-07 20:55:00.000     257.43423 -22.21828 37.32749 287.71  -3.31 298.42  -3.34   4.5159    -17.42 5.28151338436226 -28.1210756
 2007-Mar-07 21:00:00.000     257.43455 -22.21830 37.32789 290.73  -3.31 301.44  -3.34   4.5158    -17.42 5.28145699132070 -28.1211308
 2007-Mar-07 21:05:00.000     257.43488 -22.21832 37.32829 293.75  -3.31 304.46  -3.34   4.5157    -17.42 5.28140059816858 -28.1211859
 2007-Mar-07 21:10:00.000     257.43520 -22.21835 37.32869 296.78  -3.31 307.48  -3.34   4.5155    -17.42 5.28134420490616 -28.1212408
 2007-Mar-07 21:15:00.000     257.43553 -22.21837 37.32908 299.80  -3.31 310.51  -3.34   4.5154    -17.42 5.28128781153375 -28.1212956
 2007-Mar-07 21:20:00.000     257.43585 -22.21840 37.32948 302.82  -3.31 313.53  -3.34   4.5153    -17.42 5.28123141805161 -28.1213502
 2007-Mar-07 21:25:00.000     257.43618 -22.21842 37.32988 305.84  -3.31 316.55  -3.34   4.5151    -17.42 5.28117502446003 -28.1214047
 2007-Mar-07 21:30:00.000     257.43650 -22.21844 37.33028 308.87  -3.31 319.57  -3.34   4.5150    -17.43 5.28111863075929 -28.1214591
 2007-Mar-07 21:35:00.000     257.43682 -22.21847 37.33068 311.89  -3.31 322.60  -3.34   4.5148    -17.43 5.28106223694970 -28.1215133
 2007-Mar-07 21:40:00.000     257.43715 -22.21849 37.33108 314.91  -3.31 325.62  -3.34   4.5147    -17.43 5.28100584303154 -28.1215673
 2007-Mar-07 21:45:00.000     257.43747 -22.21852 37.33148 317.93  -3.31 328.64  -3.34   4.5146    -17.43 5.28094944900511 -28.1216213
 2007-Mar-07 21:50:00.000     257.43780 -22.21854 37.33187 320.96  -3.31 331.67  -3.34   4.5144    -17.43 5.28089305487070 -28.1216750
 2007-Mar-07 21:55:00.000     257.43812 -22.21856 37.33227 323.98  -3.31 334.69  -3.34   4.5143    -17.43 5.28083666062861 -28.1217287
 2007-Mar-07 22:00:00.000     257.43844 -22.21859 37.33267 327.00  -3.31 337.71  -3.34   4.5142    -17.43 5.28078026627914 -28.1217821
 2007-Mar-07 22:05:00.000     257.43877 -22.21861 37.33307 330.03  -3.31 340.73  -3.34   4.5140    -17.43 5.28072387182260 -28.1218354
 2007-Mar-07 22:10:00.000     257.43909 -22.21863 37.33347 333.05  -3.31 343.76  -3.34   4.5139    -17.43 5.28066747725929 -28.1218886
 2007-Mar-07 22:15:00.000     257.43942 -22.21866 37.33387 336.07  -3.31 346.78  -3.34   4.5137    -17.43 5.28061108258952 -28.1219416
 2007-Mar-07 22:20:00.000     257.43974 -22.21868 37.33427 339.09  -3.31 349.80  -3.34   4.5136    -17.43 5.28055468781360 -28.1219945
 2007-Mar-07 22:25:00.000     257.44006 -22.21871 37.33466 342.12  -3.31 352.82  -3.34   4.5135    -17.43 5.28049829293185 -28.1220472
 2007-Mar-07 22:30:00.000     257.44039 -22.21873 37.33506 345.14  -3.31 355.85  -3.34   4.5133    -17.43 5.28044189794458 -28.1220997
 2007-Mar-07 22:35:00.000     257.44071 -22.21875 37.33546 348.16  -3.31 358.87  -3.34   4.5132    -17.43 5.28038550285209 -28.1221521
 2007-Mar-07 22:40:00.000     257.44103 -22.21878 37.33586 351.18  -3.31   1.89  -3.34   4.5131    -17.43 5.28032910765472 -28.1222043
 2007-Mar-07 22:45:00.000     257.44136 -22.21880 37.33626 354.21  -3.31   4.92  -3.34   4.5129    -17.43 5.28027271235278 -28.1222564
 2007-Mar-07 22:50:00.000     257.44168 -22.21883 37.33666 357.23  -3.31   7.94  -3.34   4.5128    -17.43 5.28021631694660 -28.1223083
 2007-Mar-07 22:55:00.000     257.44201 -22.21885 37.33706   0.25  -3.31  10.96  -3.34   4.5126    -17.43 5.28015992143650 -28.1223600
 2007-Mar-07 23:00:00.000     257.44233 -22.21887 37.33746   3.27  -3.31  13.98  -3.34   4.5125    -17.43 5.28010352582281 -28.1224116
 2007-Mar-07 23:05:00.000     257.44265 -22.21890 37.33786   6.30  -3.31  17.01  -3.34   4.5124    -17.43 5.28004713010585 -28.1224630
 2007-Mar-07 23:10:00.000     257.44298 -22.21892 37.33825   9.32  -3.31  20.03  -3.34   4.5122    -17.43 5.27999073428596 -28.1225142
 2007-Mar-07 23:15:00.000     257.44330 -22.21894 37.33865  12.34  -3.31  23.05  -3.34   4.5121    -17.43 5.27993433836346 -28.1225653
 2007-Mar-07 23:20:00.000     257.44362 -22.21897 37.33905  15.37  -3.31  26.07  -3.34   4.5119    -17.43 5.27987794233870 -28.1226162
 2007-Mar-07 23:25:00.000     257.44395 -22.21899 37.33945  18.39  -3.31  29.10  -3.34   4.5118    -17.43 5.27982154621201 -28.1226670
 2007-Mar-07 23:30:00.000     257.44427 -22.21902 37.33985  21.41  -3.31  32.12  -3.34   4.5117    -17.43 5.27976514998372 -28.1227176
 2007-Mar-07 23:35:00.000     257.44459 -22.21904 37.34025  24.43  -3.31  35.14  -3.34   4.5115    -17.43 5.27970875365418 -28.1227680
 2007-Mar-07 23:40:00.000     257.44492 -22.21906 37.34065  27.46  -3.31  38.17  -3.34   4.5114    -17.43 5.27965235722373 -28.1228182
 2007-Mar-07 23:45:00.000     257.44524 -22.21909 37.34105  30.48  -3.31  41.19  -3.34   4.5113    -17.43 5.27959596069270 -28.1228683
 2007-Mar-07 23:50:00.000     257.44556 -22.21911 37.34144  33.50  -3.31  44.21  -3.34   4.5111    -17.43 5.27953956406145 -28.1229182
 2007-Mar-07 23:55:00.000     257.44589 -22.21913 37.34184  36.52  -3.31  47.23  -3.34   4.5110    -17.43 5.27948316733031 -28.1229679
 2007-Mar-08 00:00:00.000     257.44621 -22.21916 37.34224  39.55  -3.31  50.26  -3.34   4.5108    -17.43 5.27942677049965 -28.1230174
 2007-Mar-08 00:05:00.000     257.44653 -22.21918 37.34264  42.57  -3.31  53.28  -3.34   4.5107    -17.43 5.27937037356981 -28.1230668
 2007-Mar-08 00:10:00.000     257.44685 -22.21921 37.34304  45.59  -3.31  56.30  -3.34   4.5106    -17.43 5.27931397654113 -28.1231160
 2007-Mar-08 00:15:00.000     257.44718 -22.21923 37.34344  48.62  -3.31  59.32  -3.34   4.5104    -17.43 5.27925757941398 -28.1231650
 2007-Mar-08 00:20:00.000     257.44750 -22.21925 37.34384  51.64  -3.31  62.35  -3.34   4.5103    -17.43 5.27920118218870 -28.1232139
 2007-Mar-08 00:25:00.000     257.44782 -22.21928 37.34424  54.66  -3.31  65.37  -3.34   4.5102    -17.43 5.27914478486565 -28.1232625
 2007-Mar-08 00:30:00.000     257.44815 -22.21930 37.34464  57.68  -3.31  68.39  -3.34   4.5100    -17.43 5.27908838744519 -28.1233110
 2007-Mar-08 00:35:00.000     257.44847 -22.21932 37.34503  60.71  -3.31  71.41  -3.34   4.5099    -17.43 5.27903198992768 -28.1233593
 2007-Mar-08 00:40:00.000     257.44879 -22.21935 37.34543  63.73  -3.31  74.44  -3.34   4.5097    -17.43 5.27897559231346 -28.1234074
 2007-Mar-08 00:45:00.000     257.44912 -22.21937 37.34583  66.75  -3.31  77.46  -3.34   4.5096    -17.43 5.27891919460292 -28.1234554
 2007-Mar-08 00:50:00.000     257.44944 -22.21940 37.34623  69.77  -3.31  80.48  -3.34   4.5095    -17.43 5.27886279679641 -28.1235032
 2007-Mar-08 00:55:00.000     257.44976 -22.21942 37.34663  72.80  -3.31  83.51  -3.34   4.5093    -17.43 5.27880639889429 -28.1235507
 2007-Mar-08 01:00:00.000     257.45008 -22.21944 37.34703  75.82  -3.31  86.53  -3.34   4.5092    -17.43 5.27875000089692 -28.1235981
 2007-Mar-08 01:05:00.000     257.45041 -22.21947 37.34743  78.84  -3.31  89.55  -3.34   4.5091    -17.43 5.27869360280469 -28.1236454
 2007-Mar-08 01:10:00.000     257.45073 -22.21949 37.34783  81.86  -3.31  92.57  -3.34   4.5089    -17.43 5.27863720461794 -28.1236924
 2007-Mar-08 01:15:00.000     257.45105 -22.21951 37.34823  84.89  -3.31  95.60  -3.34   4.5088    -17.43 5.27858080633705 -28.1237392
 2007-Mar-08 01:20:00.000     257.45137 -22.21954 37.34863  87.91  -3.31  98.62  -3.34   4.5086    -17.43 5.27852440796239 -28.1237859
 2007-Mar-08 01:25:00.000     257.45170 -22.21956 37.34903  90.93  -3.31 101.64  -3.34   4.5085    -17.43 5.27846800949433 -28.1238324
 2007-Mar-08 01:30:00.000     257.45202 -22.21959 37.34942  93.96  -3.31 104.66  -3.34   4.5084    -17.43 5.27841161093324 -28.1238787
 2007-Mar-08 01:35:00.000     257.45234 -22.21961 37.34982  96.98  -3.31 107.69  -3.34   4.5082    -17.43 5.27835521227950 -28.1239248
 2007-Mar-08 01:40:00.000     257.45266 -22.21963 37.35022 100.00  -3.31 110.71  -3.34   4.5081    -17.43 5.27829881353346 -28.1239707
 2007-Mar-08 01:45:00.000     257.45299 -22.21966 37.35062 103.02  -3.31 113.73  -3.34   4.5080    -17.43 5.27824241469553 -28.1240165
 2007-Mar-08 01:50:00.000     257.45331 -22.21968 37.35102 106.05  -3.31 116.76  -3.34   4.5078    -17.43 5.27818601576605 -28.1240620
 2007-Mar-08 01:55:00.000     257.45363 -22.21970 37.35142 109.07  -3.31 119.78  -3.34   4.5077    -17.44 5.27812961674542 -28.1241074
 2007-Mar-08 02:00:00.000     257.45395 -22.21973 37.35182 112.09  -3.31 122.80  -3.34   4.5075    -17.44 5.27807321763401 -28.1241526
 2007-Mar-08 02:05:00.000     257.45428 -22.21975 37.35222 115.11  -3.31 125.82  -3.34   4.5074    -17.44 5.27801681843220 -28.1241975
 2007-Mar-08 02:10:00.000     257.45460 -22.21977 37.35262 118.14  -3.31 128.85  -3.34   4.5073    -17.44 5.27796041914037 -28.1242423
 2007-Mar-08 02:15:00.000     257.45492 -22.21980 37.35302 121.16  -3.31 131.87  -3.34   4.5071    -17.44 5.27790401975889 -28.1242869
 2007-Mar-08 02:20:00.000     257.45524 -22.21982 37.35342 124.18  -3.31 134.89  -3.34   4.5070    -17.44 5.27784762028814 -28.1243314
 2007-Mar-08 02:25:00.000     257.45556 -22.21985 37.35381 127.20  -3.31 137.91  -3.34   4.5069    -17.44 5.27779122072852 -28.1243756
 2007-Mar-08 02:30:00.000     257.45589 -22.21987 37.35421 130.23  -3.31 140.94  -3.34   4.5067    -17.44 5.27773482108039 -28.1244196
 2007-Mar-08 02:35:00.000     257.45621 -22.21989 37.35461 133.25  -3.31 143.96  -3.34   4.5066    -17.44 5.27767842134414 -28.1244635
 2007-Mar-08 02:40:00.000     257.45653 -22.21992 37.35501 136.27  -3.31 146.98  -3.34   4.5065    -17.44 5.27762202152015 -28.1245071
 2007-Mar-08 02:45:00.000     257.45685 -22.21994 37.35541 139.30  -3.31 150.01  -3.34   4.5063    -17.44 5.27756562160881 -28.1245506
 2007-Mar-08 02:50:00.000     257.45717 -22.21996 37.35581 142.32  -3.31 153.03  -3.34   4.5062    -17.44 5.27750922161050 -28.1245939
 2007-Mar-08 02:55:00.000     257.45750 -22.21999 37.35621 145.34  -3.31 156.05  -3.34   4.5060    -17.44 5.27745282152560 -28.1246369
 2007-Mar-08 03:00:00.000     257.45782 -22.22001 37.35661 148.36  -3.31 159.07  -3.34   4.5059    -17.44 5.27739642135450 -28.1246798
 2007-Mar-08 03:05:00.000     257.45814 -22.22003 37.35701 151.39  -3.31 162.10  -3.34   4.5058    -17.44 5.27734002109758 -28.1247225
 2007-Mar-08 03:10:00.000     257.45846 -22.22006 37.35741 154.41  -3.31 165.12  -3.34   4.5056    -17.44 5.27728362075522 -28.1247650
 2007-Mar-08 03:15:00.000     257.45878 -22.22008 37.35781 157.43  -3.31 168.14  -3.34   4.5055    -17.44 5.27722722032783 -28.1248074
 2007-Mar-08 03:20:00.000     257.45911 -22.22011 37.35821 160.45  -3.31 171.16  -3.34   4.5054    -17.44 5.27717081981576 -28.1248495
 2007-Mar-08 03:25:00.000     257.45943 -22.22013 37.35861 163.48  -3.31 174.19  -3.34   4.5052    -17.44 5.27711441921942 -28.1248914
 2007-Mar-08 03:30:00.000     257.45975 -22.22015 37.35900 166.50  -3.31 177.21  -3.34   4.5051    -17.44 5.27705801853919 -28.1249331
 2007-Mar-08 03:35:00.000     257.46007 -22.22018 37.35940 169.52  -3.31 180.23  -3.34   4.5049    -17.44 5.27700161777546 -28.1249747
 2007-Mar-08 03:40:00.000     257.46039 -22.22020 37.35980 172.54  -3.31 183.26  -3.34   4.5048    -17.44 5.27694521692860 -28.1250160
 2007-Mar-08 03:45:00.000     257.46071 -22.22022 37.36020 175.57  -3.31 186.28  -3.34   4.5047    -17.44 5.27688881599902 -28.1250572
 2007-Mar-08 03:50:00.000     257.46103 -22.22025 37.36060 178.59  -3.31 189.30  -3.34   4.5045    -17.44 5.27683241498709 -28.1250982
 2007-Mar-08 03:55:00.000     257.46136 -22.22027 37.36100 181.61  -3.31 192.32  -3.34   4.5044    -17.44 5.27677601389321 -28.1251389
 2007-Mar-08 04:00:00.000     257.46168 -22.22029 37.36140 184.64  -3.31 195.35  -3.34   4.5043    -17.44 5.27671961271774 -28.1251795
 2007-Mar-08 04:05:00.000     257.46200 -22.22032 37.36180 187.66  -3.31 198.37  -3.34   4.5041    -17.44 5.27666321146110 -28.1252199
 2007-Mar-08 04:10:00.000     257.46232 -22.22034 37.36220 190.68  -3.31 201.39  -3.34   4.5040    -17.44 5.27660681012365 -28.1252601
 2007-Mar-08 04:15:00.000     257.46264 -22.22037 37.36260 193.70  -3.31 204.41  -3.34   4.5038    -17.44 5.27655040870579 -28.1253001
 2007-Mar-08 04:20:00.000     257.46296 -22.22039 37.36300 196.73  -3.31 207.44  -3.34   4.5037    -17.44 5.27649400720790 -28.1253399
 2007-Mar-08 04:25:00.000     257.46328 -22.22041 37.36340 199.75  -3.31 210.46  -3.34   4.5036    -17.44 5.27643760563038 -28.1253795
 2007-Mar-08 04:30:00.000     257.46361 -22.22044 37.36380 202.77  -3.31 213.48  -3.34   4.5034    -17.44 5.27638120397359 -28.1254190
 2007-Mar-08 04:35:00.000     257.46393 -22.22046 37.36420 205.79  -3.31 216.50  -3.34   4.5033    -17.44 5.27632480223793 -28.1254582
 2007-Mar-08 04:40:00.000     257.46425 -22.22048 37.36460 208.82  -3.31 219.53  -3.34   4.5032    -17.44 5.27626840042378 -28.1254972
 2007-Mar-08 04:45:00.000     257.46457 -22.22051 37.36499 211.84  -3.31 222.55  -3.34   4.5030    -17.44 5.27621199853153 -28.1255361
 2007-Mar-08 04:50:00.000     257.46489 -22.22053 37.36539 214.86  -3.31 225.57  -3.34   4.5029    -17.44 5.27615559656156 -28.1255748
 2007-Mar-08 04:55:00.000     257.46521 -22.22055 37.36579 217.89  -3.31 228.60  -3.34   4.5028    -17.44 5.27609919451426 -28.1256132
 2007-Mar-08 05:00:00.000     257.46553 -22.22058 37.36619 220.91  -3.31 231.62  -3.34   4.5026    -17.44 5.27604279239001 -28.1256515
 2007-Mar-08 05:05:00.000     257.46585 -22.22060 37.36659 223.93  -3.31 234.64  -3.34   4.5025    -17.44 5.27598639018918 -28.1256896
 2007-Mar-08 05:10:00.000     257.46617 -22.22062 37.36699 226.95  -3.31 237.66  -3.34   4.5023    -17.44 5.27592998791217 -28.1257275
 2007-Mar-08 05:15:00.000     257.46649 -22.22065 37.36739 229.98  -3.31 240.69  -3.34   4.5022    -17.44 5.27587358555935 -28.1257652
 2007-Mar-08 05:20:00.000     257.46682 -22.22067 37.36779 233.00  -3.31 243.71  -3.34   4.5021    -17.44 5.27581718313111 -28.1258027
 2007-Mar-08 05:25:00.000     257.46714 -22.22069 37.36819 236.02  -3.31 246.73  -3.34   4.5019    -17.44 5.27576078062782 -28.1258400
 2007-Mar-08 05:30:00.000     257.46746 -22.22072 37.36859 239.04  -3.31 249.75  -3.34   4.5018    -17.44 5.27570437804987 -28.1258772
 2007-Mar-08 05:35:00.000     257.46778 -22.22074 37.36899 242.07  -3.31 252.78  -3.34   4.5017    -17.44 5.27564797539763 -28.1259141
 2007-Mar-08 05:40:00.000     257.46810 -22.22077 37.36939 245.09  -3.31 255.80  -3.34   4.5015    -17.44 5.27559157267148 -28.1259509
 2007-Mar-08 05:45:00.000     257.46842 -22.22079 37.36979 248.11  -3.31 258.82  -3.34   4.5014    -17.44 5.27553516987180 -28.1259875
 2007-Mar-08 05:50:00.000     257.46874 -22.22081 37.37019 251.13  -3.31 261.85  -3.34   4.5013    -17.44 5.27547876699896 -28.1260238
 2007-Mar-08 05:55:00.000     257.46906 -22.22084 37.37059 254.16  -3.31 264.87  -3.34   4.5011    -17.44 5.27542236405334 -28.1260600
 2007-Mar-08 06:00:00.000     257.46938 -22.22086 37.37099 257.18  -3.31 267.89  -3.34   4.5010    -17.44 5.27536596103533 -28.1260961
 2007-Mar-08 06:05:00.000     257.46970 -22.22088 37.37139 260.20  -3.31 270.91  -3.34   4.5008    -17.44 5.27530955794527 -28.1261319
 2007-Mar-08 06:10:00.000     257.47002 -22.22091 37.37179 263.23  -3.31 273.94  -3.34   4.5007    -17.44 5.27525315478357 -28.1261675
 2007-Mar-08 06:15:00.000     257.47034 -22.22093 37.37219 266.25  -3.31 276.96  -3.34   4.5006    -17.44 5.27519675155057 -28.1262030
 2007-Mar-08 06:20:00.000     257.47066 -22.22095 37.37259 269.27  -3.31 279.98  -3.34   4.5004    -17.44 5.27514034824666 -28.1262383
 2007-Mar-08 06:25:00.000     257.47098 -22.22098 37.37299 272.29  -3.31 283.00  -3.34   4.5003    -17.45 5.27508394487220 -28.1262733
 2007-Mar-08 06:30:00.000     257.47130 -22.22100 37.37338 275.32  -3.31 286.03  -3.34   4.5002    -17.45 5.27502754142756 -28.1263082
 2007-Mar-08 06:35:00.000     257.47162 -22.22102 37.37378 278.34  -3.31 289.05  -3.34   4.5000    -17.45 5.27497113791311 -28.1263430
 2007-Mar-08 06:40:00.000     257.47195 -22.22105 37.37418 281.36  -3.31 292.07  -3.34   4.4999    -17.45 5.27491473432922 -28.1263775
 2007-Mar-08 06:45:00.000     257.47227 -22.22107 37.37458 284.38  -3.31 295.10  -3.34   4.4998    -17.45 5.27485833067624 -28.1264119
 2007-Mar-08 06:50:00.000     257.47259 -22.22109 37.37498 287.41  -3.31 298.12  -3.34   4.4996    -17.45 5.27480192695455 -28.1264460
 2007-Mar-08 06:55:00.000     257.47291 -22.22112 37.37538 290.43  -3.31 301.14  -3.34   4.4995    -17.45 5.27474552316450 -28.1264800
 2007-Mar-08 07:00:00.000     257.47323 -22.22114 37.37578 293.45  -3.31 304.16  -3.34   4.4993    -17.45 5.27468911930646 -28.1265139
 2007-Mar-08 07:05:00.000     257.47355 -22.22116 37.37618 296.47  -3.31 307.19  -3.34   4.4992    -17.45 5.27463271538079 -28.1265475
 2007-Mar-08 07:10:00.000     257.47387 -22.22119 37.37658 299.50  -3.31 310.21  -3.34   4.4991    -17.45 5.27457631138784 -28.1265809
 2007-Mar-08 07:15:00.000     257.47419 -22.22121 37.37698 302.52  -3.31 313.23  -3.34   4.4989    -17.45 5.27451990732797 -28.1266142
 2007-Mar-08 07:20:00.000     257.47451 -22.22124 37.37738 305.54  -3.31 316.25  -3.34   4.4988    -17.45 5.27446350320155 -28.1266473
 2007-Mar-08 07:25:00.000     257.47483 -22.22126 37.37778 308.57  -3.31 319.28  -3.34   4.4987    -17.45 5.27440709900891 -28.1266803
 2007-Mar-08 07:30:00.000     257.47515 -22.22128 37.37818 311.59  -3.31 322.30  -3.34   4.4985    -17.45 5.27435069475041 -28.1267130
 2007-Mar-08 07:35:00.000     257.47547 -22.22131 37.37858 314.61  -3.31 325.32  -3.34   4.4984    -17.45 5.27429429042641 -28.1267456
 2007-Mar-08 07:40:00.000     257.47579 -22.22133 37.37898 317.63  -3.31 328.34  -3.34   4.4983    -17.45 5.27423788603724 -28.1267780
 2007-Mar-08 07:45:00.000     257.47611 -22.22135 37.37938 320.66  -3.31 331.37  -3.34   4.4981    -17.45 5.27418148158328 -28.1268102
 2007-Mar-08 07:50:00.000     257.47643 -22.22138 37.37978 323.68  -3.31 334.39  -3.34   4.4980    -17.45 5.27412507706484 -28.1268423
 2007-Mar-08 07:55:00.000     257.47675 -22.22140 37.38018 326.70  -3.31 337.41  -3.34   4.4978    -17.45 5.27406867248229 -28.1268742
 2007-Mar-08 08:00:00.000     257.47707 -22.22142 37.38058 329.72  -3.31 340.44  -3.34   4.4977    -17.45 5.27401226783596 -28.1269059
 2007-Mar-08 08:05:00.000     257.47739 -22.22145 37.38098 332.75  -3.31 343.46  -3.34   4.4976    -17.45 5.27395586312620 -28.1269374
 2007-Mar-08 08:10:00.000     257.47770 -22.22147 37.38138 335.77  -3.31 346.48  -3.34   4.4974    -17.45 5.27389945835334 -28.1269688
 2007-Mar-08 08:15:00.000     257.47802 -22.22149 37.38178 338.79  -3.31 349.50  -3.34   4.4973    -17.45 5.27384305351772 -28.1270000
 2007-Mar-08 08:20:00.000     257.47834 -22.22152 37.38218 341.82  -3.31 352.53  -3.34   4.4972    -17.45 5.27378664861968 -28.1270311
 2007-Mar-08 08:25:00.000     257.47866 -22.22154 37.38258 344.84  -3.31 355.55  -3.34   4.4970    -17.45 5.27373024365954 -28.1270620
 2007-Mar-08 08:30:00.000     257.47898 -22.22156 37.38298 347.86  -3.31 358.57  -3.34   4.4969    -17.45 5.27367383863765 -28.1270927
 2007-Mar-08 08:35:00.000     257.47930 -22.22159 37.38338 350.88  -3.31   1.59  -3.34   4.4968    -17.45 5.27361743355433 -28.1271232
 2007-Mar-08 08:40:00.000     257.47962 -22.22161 37.38378 353.91  -3.31   4.62  -3.34   4.4966    -17.45 5.27356102840990 -28.1271536
 2007-Mar-08 08:45:00.000     257.47994 -22.22163 37.38418 356.93  -3.31   7.64  -3.34   4.4965    -17.45 5.27350462320471 -28.1271838
 2007-Mar-08 08:50:00.000     257.48026 -22.22166 37.38458 359.95  -3.31  10.66  -3.34   4.4963    -17.45 5.27344821793905 -28.1272139
 2007-Mar-08 08:55:00.000     257.48058 -22.22168 37.38498   2.97  -3.31  13.69  -3.34   4.4962    -17.45 5.27339181261328 -28.1272438
 2007-Mar-08 09:00:00.000     257.48090 -22.22170 37.38538   6.00  -3.31  16.71  -3.34   4.4961    -17.45 5.27333540722768 -28.1272736
 2007-Mar-08 09:05:00.000     257.48122 -22.22173 37.38578   9.02  -3.31  19.73  -3.34   4.4959    -17.45 5.27327900178260 -28.1273032
 2007-Mar-08 09:10:00.000     257.48154 -22.22175 37.38618  12.04  -3.31  22.75  -3.34   4.4958    -17.45 5.27322259627834 -28.1273326
 2007-Mar-08 09:15:00.000     257.48186 -22.22177 37.38658  15.06  -3.31  25.78  -3.34   4.4957    -17.45 5.27316619071522 -28.1273619
 2007-Mar-08 09:20:00.000     257.48218 -22.22180 37.38698  18.09  -3.31  28.80  -3.34   4.4955    -17.45 5.27310978509355 -28.1273910
 2007-Mar-08 09:25:00.000     257.48250 -22.22182 37.38738  21.11  -3.31  31.82  -3.34   4.4954    -17.45 5.27305337941363 -28.1274199
 2007-Mar-08 09:30:00.000     257.48282 -22.22184 37.38778  24.13  -3.31  34.84  -3.34   4.4953    -17.45 5.27299697367577 -28.1274488
 2007-Mar-08 09:35:00.000     257.48313 -22.22187 37.38818  27.16  -3.31  37.87  -3.34   4.4951    -17.45 5.27294056788029 -28.1274774
 2007-Mar-08 09:40:00.000     257.48345 -22.22189 37.38858  30.18  -3.31  40.89  -3.34   4.4950    -17.45 5.27288416202747 -28.1275059
 2007-Mar-08 09:45:00.000     257.48377 -22.22191 37.38898  33.20  -3.31  43.91  -3.34   4.4949    -17.45 5.27282775611763 -28.1275343
 2007-Mar-08 09:50:00.000     257.48409 -22.22194 37.38938  36.22  -3.31  46.94  -3.34   4.4947    -17.45 5.27277135015105 -28.1275625
 2007-Mar-08 09:55:00.000     257.48441 -22.22196 37.38978  39.25  -3.31  49.96  -3.34   4.4946    -17.45 5.27271494412804 -28.1275906
 2007-Mar-08 10:00:00.000     257.48473 -22.22198 37.39018  42.27  -3.31  52.98  -3.34   4.4944    -17.45 5.27265853804888 -28.1276185
 2007-Mar-08 10:05:00.000     257.48505 -22.22201 37.39058  45.29  -3.31  56.00  -3.34   4.4943    -17.45 5.27260213191387 -28.1276463
 2007-Mar-08 10:10:00.000     257.48537 -22.22203 37.39098  48.31  -3.31  59.03  -3.34   4.4942    -17.45 5.27254572572330 -28.1276739
 2007-Mar-08 10:15:00.000     257.48569 -22.22205 37.39138  51.34  -3.31  62.05  -3.34   4.4940    -17.45 5.27248931947745 -28.1277014
 2007-Mar-08 10:20:00.000     257.48600 -22.22208 37.39178  54.36  -3.31  65.07  -3.34   4.4939    -17.45 5.27243291317660 -28.1277288
 2007-Mar-08 10:25:00.000     257.48632 -22.22210 37.39218  57.38  -3.31  68.09  -3.34   4.4938    -17.45 5.27237650682104 -28.1277560
 2007-Mar-08 10:30:00.000     257.48664 -22.22212 37.39258  60.40  -3.31  71.12  -3.34   4.4936    -17.45 5.27232010041103 -28.1277831
 2007-Mar-08 10:35:00.000     257.48696 -22.22215 37.39298  63.43  -3.31  74.14  -3.34   4.4935    -17.45 5.27226369394688 -28.1278100
 2007-Mar-08 10:40:00.000     257.48728 -22.22217 37.39338  66.45  -3.31  77.16  -3.34   4.4934    -17.45 5.27220728742883 -28.1278368
 2007-Mar-08 10:45:00.000     257.48760 -22.22219 37.39378  69.47  -3.31  80.18  -3.34   4.4932    -17.45 5.27215088085717 -28.1278635
 2007-Mar-08 10:50:00.000     257.48792 -22.22222 37.39418  72.50  -3.31  83.21  -3.34   4.4931    -17.45 5.27209447423216 -28.1278900
 2007-Mar-08 10:55:00.000     257.48823 -22.22224 37.39458  75.52  -3.31  86.23  -3.34   4.4929    -17.46 5.27203806755407 -28.1279164
 2007-Mar-08 11:00:00.000     257.48855 -22.22226 37.39498  78.54  -3.31  89.25  -3.34   4.4928    -17.46 5.27198166082315 -28.1279427
 2007-Mar-08 11:05:00.000     257.48887 -22.22229 37.39538  81.56  -3.31  92.28  -3.34   4.4927    -17.46 5.27192525403968 -28.1279689
 2007-Mar-08 11:10:00.000     257.48919 -22.22231 37.39578  84.59  -3.31  95.30  -3.34   4.4925    -17.46 5.27186884720391 -28.1279949
 2007-Mar-08 11:15:00.000     257.48951 -22.22233 37.39618  87.61  -3.31  98.32  -3.34   4.4924    -17.46 5.27181244031609 -28.1280208
 2007-Mar-08 11:20:00.000     257.48983 -22.22236 37.39658  90.63  -3.31 101.34  -3.34   4.4923    -17.46 5.27175603337648 -28.1280465
 2007-Mar-08 11:25:00.000     257.49015 -22.22238 37.39698  93.65  -3.31 104.37  -3.34   4.4921    -17.46 5.27169962638532 -28.1280722
 2007-Mar-08 11:30:00.000     257.49046 -22.22240 37.39738  96.68  -3.31 107.39  -3.34   4.4920    -17.46 5.27164321934287 -28.1280977
 2007-Mar-08 11:35:00.000     257.49078 -22.22243 37.39778  99.70  -3.31 110.41  -3.34   4.4919    -17.46 5.27158681224937 -28.1281231
 2007-Mar-08 11:40:00.000     257.49110 -22.22245 37.39818 102.72  -3.31 113.43  -3.34   4.4917    -17.46 5.27153040510505 -28.1281484
 2007-Mar-08 11:45:00.000     257.49142 -22.22247 37.39858 105.74  -3.31 116.46  -3.34   4.4916    -17.46 5.27147399791016 -28.1281735
 2007-Mar-08 11:50:00.000     257.49174 -22.22250 37.39898 108.77  -3.31 119.48  -3.34   4.4915    -17.46 5.27141759066493 -28.1281986
 2007-Mar-08 11:55:00.000     257.49205 -22.22252 37.39938 111.79  -3.31 122.50  -3.34   4.4913    -17.46 5.27136118336961 -28.1282235
 2007-Mar-08 12:00:00.000     257.49237 -22.22254 37.39978 114.81  -3.31 125.53  -3.34   4.4912    -17.46 5.27130477602441 -28.1282483
 2007-Mar-08 12:05:00.000     257.49269 -22.22257 37.40018 117.84  -3.31 128.55  -3.34   4.4911    -17.46 5.27124836862957 -28.1282730
 2007-Mar-08 12:10:00.000     257.49301 -22.22259 37.40058 120.86  -3.31 131.57  -3.34   4.4909    -17.46 5.27119196118530 -28.1282976
 2007-Mar-08 12:15:00.000     257.49333 -22.22261 37.40098 123.88  -3.31 134.59  -3.34   4.4908    -17.46 5.27113555369184 -28.1283221
 2007-Mar-08 12:20:00.000     257.49364 -22.22264 37.40138 126.90  -3.31 137.62  -3.34   4.4906    -17.46 5.27107914614940 -28.1283464
 2007-Mar-08 12:25:00.000     257.49396 -22.22266 37.40178 129.93  -3.31 140.64  -3.34   4.4905    -17.46 5.27102273855820 -28.1283707
 2007-Mar-08 12:30:00.000     257.49428 -22.22268 37.40218 132.95  -3.31 143.66  -3.34   4.4904    -17.46 5.27096633091845 -28.1283949
 2007-Mar-08 12:35:00.000     257.49460 -22.22271 37.40258 135.97  -3.31 146.68  -3.34   4.4902    -17.46 5.27090992323036 -28.1284189
 2007-Mar-08 12:40:00.000     257.49492 -22.22273 37.40298 138.99  -3.31 149.71  -3.34   4.4901    -17.46 5.27085351549415 -28.1284429
 2007-Mar-08 12:45:00.000     257.49523 -22.22275 37.40338 142.02  -3.31 152.73  -3.34   4.4900    -17.46 5.27079710771000 -28.1284667
 2007-Mar-08 12:50:00.000     257.49555 -22.22277 37.40378 145.04  -3.31 155.75  -3.34   4.4898    -17.46 5.27074069987814 -28.1284905
 2007-Mar-08 12:55:00.000     257.49587 -22.22280 37.40418 148.06  -3.31 158.78  -3.34   4.4897    -17.46 5.27068429199875 -28.1285141
 2007-Mar-08 13:00:00.000     257.49619 -22.22282 37.40458 151.09  -3.31 161.80  -3.34   4.4896    -17.46 5.27062788407204 -28.1285377
 2007-Mar-08 13:05:00.000     257.49650 -22.22284 37.40498 154.11  -3.31 164.82  -3.34   4.4894    -17.46 5.27057147609819 -28.1285611
 2007-Mar-08 13:10:00.000     257.49682 -22.22287 37.40538 157.13  -3.31 167.84  -3.34   4.4893    -17.46 5.27051506807740 -28.1285845
 2007-Mar-08 13:15:00.000     257.49714 -22.22289 37.40578 160.15  -3.31 170.87  -3.34   4.4892    -17.46 5.27045866000985 -28.1286078
 2007-Mar-08 13:20:00.000     257.49746 -22.22291 37.40618 163.18  -3.31 173.89  -3.34   4.4890    -17.46 5.27040225189573 -28.1286309
 2007-Mar-08 13:25:00.000     257.49777 -22.22294 37.40658 166.20  -3.31 176.91  -3.34   4.4889    -17.46 5.27034584373522 -28.1286540
 2007-Mar-08 13:30:00.000     257.49809 -22.22296 37.40698 169.22  -3.31 179.93  -3.34   4.4888    -17.46 5.27028943552850 -28.1286770
 2007-Mar-08 13:35:00.000     257.49841 -22.22298 37.40738 172.24  -3.31 182.96  -3.34   4.4886    -17.46 5.27023302727575 -28.1286999
 2007-Mar-08 13:40:00.000     257.49873 -22.22301 37.40779 175.27  -3.31 185.98  -3.34   4.4885    -17.46 5.27017661897714 -28.1287228
 2007-Mar-08 13:45:00.000     257.49904 -22.22303 37.40819 178.29  -3.31 189.00  -3.34   4.4883    -17.46 5.27012021063283 -28.1287455
 2007-Mar-08 13:50:00.000     257.49936 -22.22305 37.40859 181.31  -3.31 192.03  -3.34   4.4882    -17.46 5.27006380224300 -28.1287682
 2007-Mar-08 13:55:00.000     257.49968 -22.22308 37.40899 184.33  -3.31 195.05  -3.34   4.4881    -17.46 5.27000739380781 -28.1287908
 2007-Mar-08 14:00:00.000     257.50000 -22.22310 37.40939 187.36  -3.31 198.07  -3.34   4.4879    -17.46 5.26995098532742 -28.1288133
 2007-Mar-08 14:05:00.000     257.50031 -22.22312 37.40979 190.38  -3.31 201.09  -3.34   4.4878    -17.46 5.26989457680199 -28.1288357
 2007-Mar-08 14:10:00.000     257.50063 -22.22315 37.41019 193.40  -3.31 204.12  -3.34   4.4877    -17.46 5.26983816823167 -28.1288580
 2007-Mar-08 14:15:00.000     257.50095 -22.22317 37.41059 196.43  -3.31 207.14  -3.34   4.4875    -17.46 5.26978175961662 -28.1288803
 2007-Mar-08 14:20:00.000     257.50126 -22.22319 37.41099 199.45  -3.31 210.16  -3.34   4.4874    -17.46 5.26972535095699 -28.1289025
 2007-Mar-08 14:25:00.000     257.50158 -22.22322 37.41139 202.47  -3.31 213.18  -3.34   4.4873    -17.46 5.26966894225292 -28.1289246
 2007-Mar-08 14:30:00.000     257.50190 -22.22324 37.41179 205.49  -3.31 216.21  -3.34   4.4871    -17.46 5.26961253350456 -28.1289467
 2007-Mar-08 14:35:00.000     257.50222 -22.22326 37.41219 208.52  -3.31 219.23  -3.34   4.4870    -17.46 5.26955612471205 -28.1289686
 2007-Mar-08 14:40:00.000     257.50253 -22.22328 37.41259 211.54  -3.31 222.25  -3.34   4.4869    -17.46 5.26949971587552 -28.1289906
 2007-Mar-08 14:45:00.000     257.50285 -22.22331 37.41299 214.56  -3.31 225.27  -3.34   4.4867    -17.46 5.26944330699511 -28.1290124
 2007-Mar-08 14:50:00.000     257.50317 -22.22333 37.41339 217.58  -3.31 228.30  -3.34   4.4866    -17.46 5.26938689807096 -28.1290342
 2007-Mar-08 14:55:00.000     257.50348 -22.22335 37.41379 220.61  -3.31 231.32  -3.34   4.4865    -17.46 5.26933048910318 -28.1290559
 2007-Mar-08 15:00:00.000     257.50380 -22.22338 37.41419 223.63  -3.31 234.34  -3.34   4.4863    -17.46 5.26927408009192 -28.1290776
 2007-Mar-08 15:05:00.000     257.50412 -22.22340 37.41459 226.65  -3.31 237.37  -3.34   4.4862    -17.46 5.26921767103728 -28.1290992
 2007-Mar-08 15:10:00.000     257.50443 -22.22342 37.41499 229.67  -3.31 240.39  -3.34   4.4860    -17.46 5.26916126193940 -28.1291207
 2007-Mar-08 15:15:00.000     257.50475 -22.22345 37.41539 232.70  -3.31 243.41  -3.34   4.4859    -17.46 5.26910485279839 -28.1291422
 2007-Mar-08 15:20:00.000     257.50507 -22.22347 37.41579 235.72  -3.31 246.43  -3.34   4.4858    -17.47 5.26904844361435 -28.1291636
 2007-Mar-08 15:25:00.000     257.50538 -22.22349 37.41620 238.74  -3.31 249.46  -3.34   4.4856    -17.47 5.26899203438742 -28.1291850
 2007-Mar-08 15:30:00.000     257.50570 -22.22352 37.41660 241.77  -3.31 252.48  -3.34   4.4855    -17.47 5.26893562511769 -28.1292063
 2007-Mar-08 15:35:00.000     257.50602 -22.22354 37.41700 244.79  -3.31 255.50  -3.34   4.4854    -17.47 5.26887921580527 -28.1292276
 2007-Mar-08 15:40:00.000     257.50633 -22.22356 37.41740 247.81  -3.31 258.52  -3.34   4.4852    -17.47 5.26882280645026 -28.1292488
 2007-Mar-08 15:45:00.000     257.50665 -22.22358 37.41780 250.83  -3.31 261.55  -3.34   4.4851    -17.47 5.26876639705278 -28.1292699
 2007-Mar-08 15:50:00.000     257.50697 -22.22361 37.41820 253.86  -3.31 264.57  -3.34   4.4850    -17.47 5.26870998761289 -28.1292910
 2007-Mar-08 15:55:00.000     257.50728 -22.22363 37.41860 256.88  -3.31 267.59  -3.34   4.4848    -17.47 5.26865357813073 -28.1293121
 2007-Mar-08 16:00:00.000     257.50760 -22.22365 37.41900 259.90  -3.31 270.62  -3.34   4.4847    -17.47 5.26859716860635 -28.1293331
 2007-Mar-08 16:05:00.000     257.50792 -22.22368 37.41940 262.92  -3.31 273.64  -3.34   4.4846    -17.47 5.26854075903988 -28.1293541
 2007-Mar-08 16:10:00.000     257.50823 -22.22370 37.41980 265.95  -3.31 276.66  -3.34   4.4844    -17.47 5.26848434943137 -28.1293750
 2007-Mar-08 16:15:00.000     257.50855 -22.22372 37.42020 268.97  -3.31 279.68  -3.34   4.4843    -17.47 5.26842793978092 -28.1293959
 2007-Mar-08 16:20:00.000     257.50886 -22.22375 37.42060 271.99  -3.31 282.71  -3.34   4.4842    -17.47 5.26837153008861 -28.1294168
 2007-Mar-08 16:25:00.000     257.50918 -22.22377 37.42100 275.02  -3.31 285.73  -3.34   4.4840    -17.47 5.26831512035453 -28.1294376
 2007-Mar-08 16:30:00.000     257.50950 -22.22379 37.42140 278.04  -3.31 288.75  -3.34   4.4839    -17.47 5.26825871057873 -28.1294584
 2007-Mar-08 16:35:00.000     257.50981 -22.22382 37.42180 281.06  -3.31 291.77  -3.34   4.4838    -17.47 5.26820230076131 -28.1294791
 2007-Mar-08 16:40:00.000     257.51013 -22.22384 37.42220 284.08  -3.31 294.80  -3.34   4.4836    -17.47 5.26814589090232 -28.1294998
 2007-Mar-08 16:45:00.000     257.51044 -22.22386 37.42261 287.11  -3.31 297.82  -3.34   4.4835    -17.47 5.26808948100184 -28.1295205
 2007-Mar-08 16:50:00.000     257.51076 -22.22388 37.42301 290.13  -3.31 300.84  -3.34   4.4834    -17.47 5.26803307105993 -28.1295412
 2007-Mar-08 16:55:00.000     257.51108 -22.22391 37.42341 293.15  -3.31 303.87  -3.34   4.4832    -17.47 5.26797666107665 -28.1295618
 2007-Mar-08 17:00:00.000     257.51139 -22.22393 37.42381 296.17  -3.31 306.89  -3.34   4.4831    -17.47 5.26792025105206 -28.1295824
 2007-Mar-08 17:05:00.000     257.51171 -22.22395 37.42421 299.20  -3.31 309.91  -3.34   4.4830    -17.47 5.26786384098623 -28.1296029
 2007-Mar-08 17:10:00.000     257.51202 -22.22398 37.42461 302.22  -3.31 312.93  -3.34   4.4828    -17.47 5.26780743087921 -28.1296234
 2007-Mar-08 17:15:00.000     257.51234 -22.22400 37.42501 305.24  -3.31 315.96  -3.34   4.4827    -17.47 5.26775102073103 -28.1296439
 2007-Mar-08 17:20:00.000     257.51266 -22.22402 37.42541 308.26  -3.31 318.98  -3.34   4.4825    -17.47 5.26769461054177 -28.1296644
 2007-Mar-08 17:25:00.000     257.51297 -22.22405 37.42581 311.29  -3.31 322.00  -3.34   4.4824    -17.47 5.26763820031146 -28.1296849
 2007-Mar-08 17:30:00.000     257.51329 -22.22407 37.42621 314.31  -3.31 325.02  -3.34   4.4823    -17.47 5.26758179004015 -28.1297053
 2007-Mar-08 17:35:00.000     257.51360 -22.22409 37.42661 317.33  -3.31 328.05  -3.34   4.4821    -17.47 5.26752537972787 -28.1297257
 2007-Mar-08 17:40:00.000     257.51392 -22.22412 37.42701 320.36  -3.31 331.07  -3.34   4.4820    -17.47 5.26746896937469 -28.1297461
 2007-Mar-08 17:45:00.000     257.51423 -22.22414 37.42741 323.38  -3.31 334.09  -3.34   4.4819    -17.47 5.26741255898061 -28.1297665
 2007-Mar-08 17:50:00.000     257.51455 -22.22416 37.42782 326.40  -3.31 337.11  -3.34   4.4817    -17.47 5.26735614854569 -28.1297869
 2007-Mar-08 17:55:00.000     257.51487 -22.22418 37.42822 329.42  -3.31 340.14  -3.34   4.4816    -17.47 5.26729973806995 -28.1298072
 2007-Mar-08 18:00:00.000     257.51518 -22.22421 37.42862 332.45  -3.31 343.16  -3.34   4.4815    -17.47 5.26724332755344 -28.1298275
 2007-Mar-08 18:05:00.000     257.51550 -22.22423 37.42902 335.47  -3.31 346.18  -3.34   4.4813    -17.47 5.26718691699616 -28.1298479
 2007-Mar-08 18:10:00.000     257.51581 -22.22425 37.42942 338.49  -3.31 349.21  -3.34   4.4812    -17.47 5.26713050639816 -28.1298682
 2007-Mar-08 18:15:00.000     257.51613 -22.22428 37.42982 341.51  -3.31 352.23  -3.34   4.4811    -17.47 5.26707409575944 -28.1298885
 2007-Mar-08 18:20:00.000     257.51644 -22.22430 37.43022 344.54  -3.31 355.25  -3.34   4.4809    -17.47 5.26701768508004 -28.1299088
 2007-Mar-08 18:25:00.000     257.51676 -22.22432 37.43062 347.56  -3.31 358.27  -3.34   4.4808    -17.47 5.26696127435997 -28.1299290
 2007-Mar-08 18:30:00.000     257.51707 -22.22435 37.43102 350.58  -3.31   1.30  -3.34   4.4807    -17.47 5.26690486359925 -28.1299493
 2007-Mar-08 18:35:00.000     257.51739 -22.22437 37.43142 353.61  -3.31   4.32  -3.34   4.4805    -17.47 5.26684845279789 -28.1299696
 2007-Mar-08 18:40:00.000     257.51770 -22.22439 37.43182 356.63  -3.31   7.34  -3.34   4.4804    -17.47 5.26679204195591 -28.1299898
 2007-Mar-08 18:45:00.000     257.51802 -22.22441 37.43223 359.65  -3.31  10.36  -3.34   4.4803    -17.47 5.26673563107332 -28.1300101
 2007-Mar-08 18:50:00.000     257.51834 -22.22444 37.43263   2.67  -3.31  13.39  -3.34   4.4801    -17.47 5.26667922015011 -28.1300303
 2007-Mar-08 18:55:00.000     257.51865 -22.22446 37.43303   5.70  -3.31  16.41  -3.34   4.4800    -17.47 5.26662280918631 -28.1300506
 2007-Mar-08 19:00:00.000     257.51897 -22.22448 37.43343   8.72  -3.31  19.43  -3.34   4.4799    -17.47 5.26656639818191 -28.1300708
 2007-Mar-08 19:05:00.000     257.51928 -22.22451 37.43383  11.74  -3.31  22.46  -3.34   4.4797    -17.47 5.26650998713692 -28.1300910
 2007-Mar-08 19:10:00.000     257.51960 -22.22453 37.43423  14.76  -3.31  25.48  -3.34   4.4796    -17.47 5.26645357605132 -28.1301113
 2007-Mar-08 19:15:00.000     257.51991 -22.22455 37.43463  17.79  -3.31  28.50  -3.34   4.4795    -17.47 5.26639716492514 -28.1301315
 2007-Mar-08 19:20:00.000     257.52023 -22.22457 37.43503  20.81  -3.31  31.52  -3.34   4.4793    -17.47 5.26634075375835 -28.1301518
 2007-Mar-08 19:25:00.000     257.52054 -22.22460 37.43543  23.83  -3.31  34.55  -3.34   4.4792    -17.47 5.26628434255095 -28.1301720
 2007-Mar-08 19:30:00.000     257.52086 -22.22462 37.43583  26.85  -3.31  37.57  -3.34   4.4791    -17.47 5.26622793130294 -28.1301923
 2007-Mar-08 19:35:00.000     257.52117 -22.22464 37.43623  29.88  -3.31  40.59  -3.34   4.4789    -17.47 5.26617152001431 -28.1302126
 2007-Mar-08 19:40:00.000     257.52149 -22.22467 37.43664  32.90  -3.31  43.61  -3.34   4.4788    -17.47 5.26611510868504 -28.1302328
 2007-Mar-08 19:45:00.000     257.52180 -22.22469 37.43704  35.92  -3.31  46.64  -3.34   4.4787    -17.48 5.26605869731512 -28.1302531
 2007-Mar-08 19:50:00.000     257.52211 -22.22471 37.43744  38.95  -3.31  49.66  -3.34   4.4785    -17.48 5.26600228590453 -28.1302734
 2007-Mar-08 19:55:00.000     257.52243 -22.22474 37.43784  41.97  -3.31  52.68  -3.34   4.4784    -17.48 5.26594587445327 -28.1302937
 2007-Mar-08 20:00:00.000     257.52274 -22.22476 37.43824  44.99  -3.31  55.71  -3.34   4.4782    -17.48 5.26588946296131 -28.1303140
 2007-Mar-08 20:05:00.000     257.52306 -22.22478 37.43864  48.01  -3.31  58.73  -3.34   4.4781    -17.48 5.26583305142863 -28.1303343
 2007-Mar-08 20:10:00.000     257.52337 -22.22480 37.43904  51.04  -3.31  61.75  -3.34   4.4780    -17.48 5.26577663985521 -28.1303546
 2007-Mar-08 20:15:00.000     257.52369 -22.22483 37.43944  54.06  -3.31  64.77  -3.34   4.4778    -17.48 5.26572022824101 -28.1303749
 2007-Mar-08 20:20:00.000     257.52400 -22.22485 37.43984  57.08  -3.31  67.80  -3.34   4.4777    -17.48 5.26566381658604 -28.1303953
 2007-Mar-08 20:25:00.000     257.52432 -22.22487 37.44025  60.10  -3.31  70.82  -3.34   4.4776    -17.48 5.26560740489025 -28.1304156
 2007-Mar-08 20:30:00.000     257.52463 -22.22490 37.44065  63.13  -3.31  73.84  -3.34   4.4774    -17.48 5.26555099315362 -28.1304360
 2007-Mar-08 20:35:00.000     257.52495 -22.22492 37.44105  66.15  -3.31  76.86  -3.34   4.4773    -17.48 5.26549458137610 -28.1304564
 2007-Mar-08 20:40:00.000     257.52526 -22.22494 37.44145  69.17  -3.31  79.89  -3.34   4.4772    -17.48 5.26543816955770 -28.1304768
 2007-Mar-08 20:45:00.000     257.52557 -22.22496 37.44185  72.19  -3.31  82.91  -3.34   4.4770    -17.48 5.26538175769835 -28.1304972
 2007-Mar-08 20:50:00.000     257.52589 -22.22499 37.44225  75.22  -3.31  85.93  -3.34   4.4769    -17.48 5.26532534579803 -28.1305177
 2007-Mar-08 20:55:00.000     257.52620 -22.22501 37.44265  78.24  -3.31  88.95  -3.34   4.4768    -17.48 5.26526893385671 -28.1305381
 2007-Mar-08 21:00:00.000     257.52652 -22.22503 37.44305  81.26  -3.31  91.98  -3.34   4.4766    -17.48 5.26521252187436 -28.1305586
 2007-Mar-08 21:05:00.000     257.52683 -22.22506 37.44345  84.29  -3.31  95.00  -3.34   4.4765    -17.48 5.26515610985092 -28.1305791
 2007-Mar-08 21:10:00.000     257.52715 -22.22508 37.44386  87.31  -3.31  98.02  -3.34   4.4764    -17.48 5.26509969778637 -28.1305996
 2007-Mar-08 21:15:00.000     257.52746 -22.22510 37.44426  90.33  -3.31 101.05  -3.34   4.4762    -17.48 5.26504328568066 -28.1306201
 2007-Mar-08 21:20:00.000     257.52777 -22.22512 37.44466  93.35  -3.31 104.07  -3.34   4.4761    -17.48 5.26498687353376 -28.1306407
 2007-Mar-08 21:25:00.000     257.52809 -22.22515 37.44506  96.38  -3.31 107.09  -3.34   4.4760    -17.48 5.26493046134561 -28.1306613
 2007-Mar-08 21:30:00.000     257.52840 -22.22517 37.44546  99.40  -3.31 110.11  -3.34   4.4758    -17.48 5.26487404911619 -28.1306819
 2007-Mar-08 21:35:00.000     257.52872 -22.22519 37.44586 102.42  -3.31 113.14  -3.34   4.4757    -17.48 5.26481763684544 -28.1307025
 2007-Mar-08 21:40:00.000     257.52903 -22.22522 37.44626 105.44  -3.31 116.16  -3.34   4.4756    -17.48 5.26476122453332 -28.1307231
 2007-Mar-08 21:45:00.000     257.52934 -22.22524 37.44666 108.47  -3.31 119.18  -3.34   4.4754    -17.48 5.26470481217978 -28.1307438
 2007-Mar-08 21:50:00.000     257.52966 -22.22526 37.44707 111.49  -3.31 122.20  -3.34   4.4753    -17.48 5.26464839978477 -28.1307645
 2007-Mar-08 21:55:00.000     257.52997 -22.22528 37.44747 114.51  -3.31 125.23  -3.34   4.4752    -17.48 5.26459198734826 -28.1307852
 2007-Mar-08 22:00:00.000     257.53029 -22.22531 37.44787 117.54  -3.31 128.25  -3.34   4.4750    -17.48 5.26453557487017 -28.1308059
 2007-Mar-08 22:05:00.000     257.53060 -22.22533 37.44827 120.56  -3.31 131.27  -3.34   4.4749    -17.48 5.26447916235049 -28.1308267
 2007-Mar-08 22:10:00.000     257.53091 -22.22535 37.44867 123.58  -3.31 134.30  -3.34   4.4748    -17.48 5.26442274978913 -28.1308475
 2007-Mar-08 22:15:00.000     257.53123 -22.22538 37.44907 126.60  -3.31 137.32  -3.34   4.4746    -17.48 5.26436633718607 -28.1308683
 2007-Mar-08 22:20:00.000     257.53154 -22.22540 37.44947 129.63  -3.31 140.34  -3.34   4.4745    -17.48 5.26430992454123 -28.1308891
 2007-Mar-08 22:25:00.000     257.53186 -22.22542 37.44987 132.65  -3.31 143.36  -3.34   4.4744    -17.48 5.26425351185458 -28.1309100
 2007-Mar-08 22:30:00.000     257.53217 -22.22544 37.45028 135.67  -3.31 146.39  -3.34   4.4742    -17.48 5.26419709912606 -28.1309309
 2007-Mar-08 22:35:00.000     257.53248 -22.22547 37.45068 138.69  -3.31 149.41  -3.34   4.4741    -17.48 5.26414068635562 -28.1309518
 2007-Mar-08 22:40:00.000     257.53280 -22.22549 37.45108 141.72  -3.31 152.43  -3.34   4.4740    -17.48 5.26408427354319 -28.1309728
 2007-Mar-08 22:45:00.000     257.53311 -22.22551 37.45148 144.74  -3.31 155.45  -3.34   4.4738    -17.48 5.26402786068873 -28.1309937
 2007-Mar-08 22:50:00.000     257.53342 -22.22554 37.45188 147.76  -3.31 158.48  -3.34   4.4737    -17.48 5.26397144779218 -28.1310147
 2007-Mar-08 22:55:00.000     257.53374 -22.22556 37.45228 150.78  -3.31 161.50  -3.34   4.4736    -17.48 5.26391503485348 -28.1310358
 2007-Mar-08 23:00:00.000     257.53405 -22.22558 37.45268 153.81  -3.31 164.52  -3.34   4.4734    -17.48 5.26385862187258 -28.1310568
 2007-Mar-08 23:05:00.000     257.53436 -22.22560 37.45309 156.83  -3.31 167.55  -3.34   4.4733    -17.48 5.26380220884941 -28.1310779
 2007-Mar-08 23:10:00.000     257.53468 -22.22563 37.45349 159.85  -3.31 170.57  -3.34   4.4732    -17.48 5.26374579578393 -28.1310990
 2007-Mar-08 23:15:00.000     257.53499 -22.22565 37.45389 162.88  -3.31 173.59  -3.34   4.4730    -17.48 5.26368938267607 -28.1311202
 2007-Mar-08 23:20:00.000     257.53530 -22.22567 37.45429 165.90  -3.31 176.61  -3.34   4.4729    -17.48 5.26363296952579 -28.1311414
 2007-Mar-08 23:25:00.000     257.53562 -22.22569 37.45469 168.92  -3.31 179.64  -3.34   4.4728    -17.48 5.26357655633301 -28.1311626
 2007-Mar-08 23:30:00.000     257.53593 -22.22572 37.45509 171.94  -3.31 182.66  -3.34   4.4726    -17.48 5.26352014309768 -28.1311838
 2007-Mar-08 23:35:00.000     257.53624 -22.22574 37.45549 174.97  -3.31 185.68  -3.34   4.4725    -17.48 5.26346372981974 -28.1312051
 2007-Mar-08 23:40:00.000     257.53656 -22.22576 37.45590 177.99  -3.31 188.70  -3.34   4.4724    -17.48 5.26340731649914 -28.1312263
 2007-Mar-08 23:45:00.000     257.53687 -22.22579 37.45630 181.01  -3.31 191.73  -3.34   4.4722    -17.48 5.26335090313581 -28.1312477
 2007-Mar-08 23:50:00.000     257.53718 -22.22581 37.45670 184.03  -3.31 194.75  -3.34   4.4721    -17.48 5.26329448972970 -28.1312690
 2007-Mar-08 23:55:00.000     257.53750 -22.22583 37.45710 187.06  -3.31 197.77  -3.34   4.4720    -17.48 5.26323807628075 -28.1312904
 2007-Mar-09 00:00:00.000     257.53781 -22.22585 37.45750 190.08  -3.31 200.80  -3.34   4.4718    -17.48 5.26318166278890 -28.1313118
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
