*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Aug 12 05:44:15 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Chandra Observatory (spacecraft) (-151) {source: CHANDRA_MERGED}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2021-Jul-17 00:00:00.0000 UT      
Stop  time      : A.D. 2021-Jul-19 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: CHANDRA_MERGED}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210811.p211102                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-AUG-11. PREDICTS-> 2021-NOV-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
***********************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A.___(ICRF)___DEC Ang-diam ObsSub-LON ObsSub-LAT SunSub-LON SunSub-LAT   NP.ang   NP.dist            delta      deldot
***********************************************************************************************************************************************
$$SOE
 2021-Jul-17 00:00     333.24436 -12.20861 47.16471  54.085174   0.934407  60.967188   0.414420 336.9919    22.050 4.17993953568540 -16.6016725
 2021-Jul-17 00:05     333.24410 -12.20874 47.16509  57.108325   0.934439  63.989742   0.414439 336.9919    22.050 4.17990624710189 -16.5977957
 2021-Jul-17 00:10     333.24384 -12.20888 47.16546  60.131476   0.934471  67.012297   0.414458 336.9920    22.050 4.17987296628692 -16.5939247
 2021-Jul-17 00:15     333.24358 -12.20902 47.16584  63.154626   0.934503  70.034851   0.414477 336.9920    22.050 4.17983969322898 -16.5900594
 2021-Jul-17 00:20     333.24332 -12.20916 47.16621  66.177777   0.934535  73.057405   0.414496 336.9921    22.050 4.17980642791668 -16.5861998
 2021-Jul-17 00:25     333.24306 -12.20930 47.16659  69.200928   0.934566  76.079960   0.414515 336.9921    22.050 4.17977317033877 -16.5823457
 2021-Jul-17 00:30     333.24279 -12.20944 47.16696  72.224079   0.934597  79.102514   0.414534 336.9922    22.051 4.17973992048415 -16.5784971
 2021-Jul-17 00:35     333.24253 -12.20958 47.16734  75.247230   0.934629  82.125068   0.414553 336.9922    22.051 4.17970667834187 -16.5746540
 2021-Jul-17 00:40     333.24227 -12.20971 47.16771  78.270381   0.934660  85.147622   0.414572 336.9923    22.051 4.17967344390110 -16.5708162
 2021-Jul-17 00:45     333.24201 -12.20985 47.16809  81.293533   0.934691  88.170176   0.414591 336.9923    22.051 4.17964021715113 -16.5669837
 2021-Jul-17 00:50     333.24175 -12.20999 47.16846  84.316684   0.934721  91.192730   0.414610 336.9924    22.051 4.17960699808141 -16.5631565
 2021-Jul-17 00:55     333.24148 -12.21013 47.16884  87.339835   0.934752  94.215284   0.414629 336.9924    22.051 4.17957378668151 -16.5593344
 2021-Jul-17 01:00     333.24122 -12.21027 47.16921  90.362987   0.934782  97.237838   0.414648 336.9925    22.052 4.17954058294112 -16.5555174
 2021-Jul-17 01:05     333.24096 -12.21040 47.16959  93.386138   0.934812 100.260392   0.414667 336.9925    22.052 4.17950738685010 -16.5517055
 2021-Jul-17 01:10     333.24070 -12.21054 47.16996  96.409290   0.934843 103.282946   0.414686 336.9926    22.052 4.17947419839839 -16.5478986
 2021-Jul-17 01:15     333.24043 -12.21068 47.17034  99.432442   0.934872 106.305500   0.414705 336.9926    22.052 4.17944101757609 -16.5440965
 2021-Jul-17 01:20     333.24017 -12.21082 47.17071 102.455593   0.934902 109.328054   0.414724 336.9927    22.052 4.17940784437340 -16.5402993
 2021-Jul-17 01:25     333.23991 -12.21095 47.17108 105.478745   0.934932 112.350608   0.414743 336.9927    22.053 4.17937467878065 -16.5365069
 2021-Jul-17 01:30     333.23964 -12.21109 47.17146 108.501897   0.934961 115.373162   0.414762 336.9928    22.053 4.17934152078832 -16.5327192
 2021-Jul-17 01:35     333.23938 -12.21123 47.17183 111.525049   0.934990 118.395715   0.414781 336.9929    22.053 4.17930837038700 -16.5289362
 2021-Jul-17 01:40     333.23912 -12.21136 47.17221 114.548201   0.935019 121.418269   0.414800 336.9929    22.053 4.17927522756739 -16.5251578
 2021-Jul-17 01:45     333.23885 -12.21150 47.17258 117.571353   0.935048 124.440823   0.414819 336.9930    22.053 4.17924209232030 -16.5213839
 2021-Jul-17 01:50     333.23859 -12.21164 47.17295 120.594505   0.935077 127.463376   0.414838 336.9930    22.053 4.17920896463669 -16.5176145
 2021-Jul-17 01:55     333.23832 -12.21178 47.17333 123.617658   0.935105 130.485930   0.414857 336.9931    22.054 4.17917584450762 -16.5138496
 2021-Jul-17 02:00     333.23806 -12.21191 47.17370 126.640810   0.935134 133.508483   0.414876 336.9931    22.054 4.17914273192428 -16.5100890
 2021-Jul-17 02:05     333.23779 -12.21205 47.17408 129.663962   0.935162 136.531037   0.414895 336.9932    22.054 4.17910962687796 -16.5063327
 2021-Jul-17 02:10     333.23753 -12.21219 47.17445 132.687115   0.935190 139.553590   0.414914 336.9932    22.054 4.17907652936007 -16.5025807
 2021-Jul-17 02:15     333.23726 -12.21232 47.17482 135.710267   0.935218 142.576144   0.414933 336.9933    22.054 4.17904343936213 -16.4988329
 2021-Jul-17 02:20     333.23700 -12.21246 47.17520 138.733420   0.935246 145.598697   0.414952 336.9933    22.054 4.17901035687580 -16.4950892
 2021-Jul-17 02:25     333.23673 -12.21259 47.17557 141.756573   0.935273 148.621250   0.414971 336.9934    22.055 4.17897728189282 -16.4913496
 2021-Jul-17 02:30     333.23647 -12.21273 47.17594 144.779726   0.935301 151.643804   0.414990 336.9934    22.055 4.17894421440506 -16.4876140
 2021-Jul-17 02:35     333.23620 -12.21287 47.17632 147.802878   0.935328 154.666357   0.415009 336.9935    22.055 4.17891115440449 -16.4838824
 2021-Jul-17 02:40     333.23594 -12.21300 47.17669 150.826031   0.935355 157.688910   0.415028 336.9935    22.055 4.17887810188318 -16.4801547
 2021-Jul-17 02:45     333.23567 -12.21314 47.17706 153.849184   0.935382 160.711463   0.415047 336.9936    22.055 4.17884505683335 -16.4764309
 2021-Jul-17 02:50     333.23540 -12.21327 47.17744 156.872337   0.935409 163.734016   0.415066 336.9936    22.055 4.17881201924729 -16.4727109
 2021-Jul-17 02:55     333.23514 -12.21341 47.17781 159.895490   0.935435 166.756570   0.415085 336.9937    22.056 4.17877898911740 -16.4689947
 2021-Jul-17 03:00     333.23487 -12.21355 47.17818 162.918644   0.935462 169.779123   0.415104 336.9937    22.056 4.17874596643621 -16.4652821
 2021-Jul-17 03:05     333.23461 -12.21368 47.17855 165.941797   0.935488 172.801676   0.415123 336.9938    22.056 4.17871295119632 -16.4615733
 2021-Jul-17 03:10     333.23434 -12.21382 47.17893 168.964950   0.935514 175.824229   0.415142 336.9938    22.056 4.17867994339046 -16.4578680
 2021-Jul-17 03:15     333.23407 -12.21395 47.17930 171.988104   0.935540 178.846782   0.415161 336.9939    22.056 4.17864694301147 -16.4541663
 2021-Jul-17 03:20     333.23380 -12.21409 47.17967 175.011257   0.935566 181.869335   0.415180 336.9939    22.057 4.17861395005228 -16.4504680
 2021-Jul-17 03:25     333.23354 -12.21422 47.18004 178.034411   0.935592 184.891887   0.415199 336.9940    22.057 4.17858096450591 -16.4467732
 2021-Jul-17 03:30     333.23327 -12.21436 47.18042 181.057564   0.935617 187.914440   0.415218 336.9940    22.057 4.17854798636551 -16.4430819
 2021-Jul-17 03:35     333.23300 -12.21449 47.18079 184.080718   0.935642 190.936993   0.415237 336.9941    22.057 4.17851501562430 -16.4393938
 2021-Jul-17 03:40     333.23274 -12.21463 47.18116 187.103871   0.935668 193.959546   0.415256 336.9941    22.057 4.17848205227563 -16.4357091
 2021-Jul-17 03:45     333.23247 -12.21476 47.18153 190.127025   0.935693 196.982099   0.415275 336.9942    22.057 4.17844909631295 -16.4320276
 2021-Jul-17 03:50     333.23220 -12.21490 47.18191 193.150179   0.935717 200.004651   0.415294 336.9943    22.058 4.17841614772977 -16.4283493
 2021-Jul-17 03:55     333.23193 -12.21503 47.18228 196.173333   0.935742 203.027204   0.415313 336.9943    22.058 4.17838320651973 -16.4246742
 2021-Jul-17 04:00     333.23166 -12.21517 47.18265 199.196487   0.935767 206.049757   0.415332 336.9944    22.058 4.17835027267655 -16.4210021
 2021-Jul-17 04:05     333.23139 -12.21530 47.18302 202.219641   0.935791 209.072309   0.415351 336.9944    22.058 4.17831734619408 -16.4173332
 2021-Jul-17 04:10     333.23113 -12.21544 47.18339 205.242795   0.935815 212.094862   0.415370 336.9945    22.058 4.17828442706625 -16.4136672
 2021-Jul-17 04:15     333.23086 -12.21557 47.18376 208.265949   0.935839 215.117414   0.415389 336.9945    22.058 4.17825151528705 -16.4100042
 2021-Jul-17 04:20     333.23059 -12.21570 47.18414 211.289103   0.935863 218.139967   0.415408 336.9946    22.059 4.17821861085062 -16.4063441
 2021-Jul-17 04:25     333.23032 -12.21584 47.18451 214.312258   0.935887 221.162519   0.415427 336.9946    22.059 4.17818571375114 -16.4026868
 2021-Jul-17 04:30     333.23005 -12.21597 47.18488 217.335412   0.935911 224.185072   0.415446 336.9947    22.059 4.17815282398295 -16.3990324
 2021-Jul-17 04:35     333.22978 -12.21611 47.18525 220.358566   0.935934 227.207624   0.415466 336.9947    22.059 4.17811994154043 -16.3953807
 2021-Jul-17 04:40     333.22951 -12.21624 47.18562 223.381721   0.935957 230.230176   0.415485 336.9948    22.059 4.17808706641807 -16.3917318
 2021-Jul-17 04:45     333.22924 -12.21637 47.18599 226.404875   0.935980 233.252728   0.415504 336.9948    22.059 4.17805419861045 -16.3880855
 2021-Jul-17 04:50     333.22897 -12.21651 47.18636 229.428030   0.936003 236.275281   0.415523 336.9949    22.060 4.17802133811225 -16.3844419
 2021-Jul-17 04:55     333.22870 -12.21664 47.18673 232.451184   0.936026 239.297833   0.415542 336.9949    22.060 4.17798848491822 -16.3808009
 2021-Jul-17 05:00     333.22843 -12.21678 47.18711 235.474339   0.936049 242.320385   0.415561 336.9950    22.060 4.17795563902323 -16.3771624
 2021-Jul-17 05:05     333.22816 -12.21691 47.18748 238.497494   0.936071 245.342937   0.415580 336.9950    22.060 4.17792280042222 -16.3735264
 2021-Jul-17 05:10     333.22789 -12.21704 47.18785 241.520649   0.936094 248.365489   0.415599 336.9951    22.060 4.17788996911023 -16.3698929
 2021-Jul-17 05:15     333.22762 -12.21718 47.18822 244.543803   0.936116 251.388041   0.415618 336.9951    22.061 4.17785714508238 -16.3662618
 2021-Jul-17 05:20     333.22735 -12.21731 47.18859 247.566958   0.936138 254.410593   0.415637 336.9952    22.061 4.17782432833387 -16.3626330
 2021-Jul-17 05:25     333.22708 -12.21744 47.18896 250.590113   0.936160 257.433145   0.415656 336.9953    22.061 4.17779151886004 -16.3590066
 2021-Jul-17 05:30     333.22681 -12.21758 47.18933 253.613268   0.936182 260.455697   0.415675 336.9953    22.061 4.17775871665625 -16.3553824
 2021-Jul-17 05:35     333.22654 -12.21771 47.18970 256.636423   0.936203 263.478249   0.415694 336.9954    22.061 4.17772592171798 -16.3517605
 2021-Jul-17 05:40     333.22627 -12.21784 47.19007 259.659579   0.936225 266.500801   0.415713 336.9954    22.061 4.17769313404081 -16.3481407
 2021-Jul-17 05:45     333.22600 -12.21797 47.19044 262.682734   0.936246 269.523353   0.415732 336.9955    22.062 4.17766035362036 -16.3445231
 2021-Jul-17 05:50     333.22573 -12.21811 47.19081 265.705889   0.936267 272.545905   0.415751 336.9955    22.062 4.17762758045240 -16.3409076
 2021-Jul-17 05:55     333.22545 -12.21824 47.19118 268.729044   0.936288 275.568457   0.415770 336.9956    22.062 4.17759481453275 -16.3372942
 2021-Jul-17 06:00     333.22518 -12.21837 47.19155 271.752200   0.936309 278.591008   0.415789 336.9956    22.062 4.17756205585731 -16.3336828
 2021-Jul-17 06:05     333.22491 -12.21850 47.19192 274.775355   0.936329 281.613560   0.415808 336.9957    22.062 4.17752930442207 -16.3300734
 2021-Jul-17 06:10     333.22464 -12.21864 47.19229 277.798511   0.936350 284.636112   0.415827 336.9957    22.062 4.17749656022310 -16.3264659
 2021-Jul-17 06:15     333.22437 -12.21877 47.19266 280.821666   0.936370 287.658663   0.415846 336.9958    22.063 4.17746382325660 -16.3228602
 2021-Jul-17 06:20     333.22409 -12.21890 47.19303 283.844822   0.936390 290.681215   0.415865 336.9958    22.063 4.17743109351879 -16.3192565
 2021-Jul-17 06:25     333.22382 -12.21903 47.19340 286.867977   0.936410 293.703766   0.415884 336.9959    22.063 4.17739837100601 -16.3156545
 2021-Jul-17 06:30     333.22355 -12.21916 47.19377 289.891133   0.936430 296.726318   0.415903 336.9959    22.063 4.17736565571467 -16.3120543
 2021-Jul-17 06:35     333.22328 -12.21930 47.19414 292.914289   0.936450 299.748869   0.415922 336.9960    22.063 4.17733294764126 -16.3084559
 2021-Jul-17 06:40     333.22300 -12.21943 47.19451 295.937445   0.936470 302.771421   0.415941 336.9960    22.063 4.17730024678233 -16.3048592
 2021-Jul-17 06:45     333.22273 -12.21956 47.19488 298.960601   0.936489 305.793972   0.415960 336.9961    22.064 4.17726755313450 -16.3012641
 2021-Jul-17 06:50     333.22246 -12.21969 47.19525 301.983756   0.936508 308.816524   0.415979 336.9962    22.064 4.17723486669451 -16.2976706
 2021-Jul-17 06:55     333.22218 -12.21982 47.19562 305.006912   0.936527 311.839075   0.415998 336.9962    22.064 4.17720218745919 -16.2940787
 2021-Jul-17 07:00     333.22191 -12.21995 47.19599 308.030068   0.936546 314.861626   0.416017 336.9963    22.064 4.17716951542544 -16.2904883
 2021-Jul-17 07:05     333.22164 -12.22009 47.19636 311.053225   0.936565 317.884177   0.416036 336.9963    22.064 4.17713685059022 -16.2868994
 2021-Jul-17 07:10     333.22136 -12.22022 47.19672 314.076381   0.936584 320.906729   0.416055 336.9964    22.064 4.17710419295064 -16.2833119
 2021-Jul-17 07:15     333.22109 -12.22035 47.19709 317.099537   0.936602 323.929280   0.416074 336.9964    22.065 4.17707154250381 -16.2797259
 2021-Jul-17 07:20     333.22082 -12.22048 47.19746 320.122693   0.936621 326.951831   0.416093 336.9965    22.065 4.17703889924695 -16.2761412
 2021-Jul-17 07:25     333.22054 -12.22061 47.19783 323.145849   0.936639 329.974382   0.416112 336.9965    22.065 4.17700626317739 -16.2725578
 2021-Jul-17 07:30     333.22027 -12.22074 47.19820 326.169006   0.936657 332.996933   0.416131 336.9966    22.065 4.17697363429247 -16.2689757
 2021-Jul-17 07:35     333.21999 -12.22087 47.19857 329.192162   0.936675 336.019484   0.416150 336.9966    22.065 4.17694101258968 -16.2653949
 2021-Jul-17 07:40     333.21972 -12.22100 47.19894 332.215318   0.936693 339.042035   0.416169 336.9967    22.066 4.17690839806656 -16.2618152
 2021-Jul-17 07:45     333.21945 -12.22113 47.19930 335.238475   0.936710 342.064586   0.416188 336.9967    22.066 4.17687579072071 -16.2582368
 2021-Jul-17 07:50     333.21917 -12.22126 47.19967 338.261631   0.936728 345.087137   0.416207 336.9968    22.066 4.17684319054983 -16.2546595
 2021-Jul-17 07:55     333.21890 -12.22139 47.20004 341.284788   0.936745 348.109688   0.416226 336.9969    22.066 4.17681059755169 -16.2510832
 2021-Jul-17 08:00     333.21862 -12.22152 47.20041 344.307945   0.936762 351.132239   0.416245 336.9969    22.066 4.17677801172415 -16.2475080
 2021-Jul-17 08:05     333.21835 -12.22166 47.20078 347.331101   0.936779 354.154790   0.416264 336.9970    22.066 4.17674543306514 -16.2439339
 2021-Jul-17 08:10     333.21807 -12.22179 47.20115 350.354258   0.936796 357.177340   0.416283 336.9970    22.067 4.17671286157265 -16.2403607
 2021-Jul-17 08:15     333.21780 -12.22192 47.20151 353.377415   0.936813   0.199891   0.416302 336.9971    22.067 4.17668029724478 -16.2367884
 2021-Jul-17 08:20     333.21752 -12.22205 47.20188 356.400572   0.936829   3.222442   0.416321 336.9971    22.067 4.17664774007967 -16.2332171
 2021-Jul-17 08:25     333.21724 -12.22218 47.20225 359.423728   0.936846   6.244993   0.416340 336.9972    22.067 4.17661519007558 -16.2296466
 2021-Jul-17 08:30     333.21697 -12.22231 47.20262   2.446885   0.936862   9.267543   0.416359 336.9972    22.067 4.17658264723081 -16.2260769
 2021-Jul-17 08:35     333.21669 -12.22244 47.20299   5.470042   0.936878  12.290094   0.416378 336.9973    22.067 4.17655011154375 -16.2225080
 2021-Jul-17 08:40     333.21642 -12.22256 47.20335   8.493199   0.936894  15.312644   0.416397 336.9973    22.068 4.17651758301288 -16.2189398
 2021-Jul-17 08:45     333.21614 -12.22269 47.20372  11.516356   0.936910  18.335195   0.416416 336.9974    22.068 4.17648506163671 -16.2153724
 2021-Jul-17 08:50     333.21586 -12.22282 47.20409  14.539514   0.936926  21.357745   0.416435 336.9974    22.068 4.17645254741390 -16.2118056
 2021-Jul-17 08:55     333.21559 -12.22295 47.20446  17.562671   0.936941  24.380296   0.416454 336.9975    22.068 4.17642004034312 -16.2082395
 2021-Jul-17 09:00     333.21531 -12.22308 47.20482  20.585828   0.936957  27.402846   0.416473 336.9976    22.068 4.17638754042315 -16.2046739
 2021-Jul-17 09:05     333.21503 -12.22321 47.20519  23.608985   0.936972  30.425397   0.416492 336.9976    22.068 4.17635504765284 -16.2011089
 2021-Jul-17 09:10     333.21476 -12.22334 47.20556  26.632142   0.936987  33.447947   0.416511 336.9977    22.069 4.17632256203110 -16.1975445
 2021-Jul-17 09:15     333.21448 -12.22347 47.20592  29.655300   0.937002  36.470497   0.416530 336.9977    22.069 4.17629008355693 -16.1939805
 2021-Jul-17 09:20     333.21420 -12.22360 47.20629  32.678457   0.937016  39.493048   0.416549 336.9978    22.069 4.17625761222941 -16.1904169
 2021-Jul-17 09:25     333.21393 -12.22373 47.20666  35.701615   0.937031  42.515598   0.416568 336.9978    22.069 4.17622514804769 -16.1868538
 2021-Jul-17 09:30     333.21365 -12.22386 47.20703  38.724772   0.937046  45.538148   0.416587 336.9979    22.069 4.17619269101100 -16.1832910
 2021-Jul-17 09:35     333.21337 -12.22399 47.20739  41.747930   0.937060  48.560698   0.416607 336.9979    22.069 4.17616024111862 -16.1797286
 2021-Jul-17 09:40     333.21309 -12.22411 47.20776  44.771087   0.937074  51.583248   0.416626 336.9980    22.070 4.17612779836992 -16.1761664
 2021-Jul-17 09:45     333.21282 -12.22424 47.20813  47.794245   0.937088  54.605798   0.416645 336.9980    22.070 4.17609536276438 -16.1726045
 2021-Jul-17 09:50     333.21254 -12.22437 47.20849  50.817402   0.937102  57.628348   0.416664 336.9981    22.070 4.17606293430151 -16.1690429
 2021-Jul-17 09:55     333.21226 -12.22450 47.20886  53.840560   0.937116  60.650898   0.416683 336.9981    22.070 4.17603051298090 -16.1654814
 2021-Jul-17 10:00     333.21198 -12.22463 47.20923  56.863718   0.937129  63.673448   0.416702 336.9982    22.070 4.17599809880224 -16.1619200
 2021-Jul-17 10:05     333.21170 -12.22476 47.20959  59.886876   0.937143  66.695998   0.416721 336.9983    22.070 4.17596569176525 -16.1583588
 2021-Jul-17 10:10     333.21143 -12.22488 47.20996  62.910033   0.937156  69.718548   0.416740 336.9983    22.071 4.17593329186979 -16.1547976
 2021-Jul-17 10:15     333.21115 -12.22501 47.21032  65.933191   0.937169  72.741098   0.416759 336.9984    22.071 4.17590089911573 -16.1512365
 2021-Jul-17 10:20     333.21087 -12.22514 47.21069  68.956349   0.937182  75.763648   0.416778 336.9984    22.071 4.17586851350306 -16.1476753
 2021-Jul-17 10:25     333.21059 -12.22527 47.21106  71.979507   0.937195  78.786198   0.416797 336.9985    22.071 4.17583613503183 -16.1441141
 2021-Jul-17 10:30     333.21031 -12.22540 47.21142  75.002665   0.937207  81.808748   0.416816 336.9985    22.071 4.17580376370213 -16.1405529
 2021-Jul-17 10:35     333.21003 -12.22552 47.21179  78.025823   0.937220  84.831297   0.416835 336.9986    22.072 4.17577139951419 -16.1369915
 2021-Jul-17 10:40     333.20975 -12.22565 47.21215  81.048981   0.937232  87.853847   0.416854 336.9986    22.072 4.17573904246828 -16.1334299
 2021-Jul-17 10:45     333.20947 -12.22578 47.21252  84.072139   0.937244  90.876397   0.416873 336.9987    22.072 4.17570669256473 -16.1298682
 2021-Jul-17 10:50     333.20919 -12.22591 47.21289  87.095298   0.937256  93.898946   0.416892 336.9987    22.072 4.17567434980398 -16.1263062
 2021-Jul-17 10:55     333.20891 -12.22603 47.21325  90.118456   0.937268  96.921496   0.416911 336.9988    22.072 4.17564201418650 -16.1227440
 2021-Jul-17 11:00     333.20864 -12.22616 47.21362  93.141614   0.937280  99.944045   0.416930 336.9989    22.072 4.17560968571286 -16.1191815
 2021-Jul-17 11:05     333.20836 -12.22629 47.21398  96.164772   0.937292 102.966595   0.416949 336.9989    22.073 4.17557736438373 -16.1156186
 2021-Jul-17 11:10     333.20808 -12.22641 47.21435  99.187931   0.937303 105.989144   0.416968 336.9990    22.073 4.17554505019982 -16.1120554
 2021-Jul-17 11:15     333.20780 -12.22654 47.21471 102.211089   0.937315 109.011694   0.416987 336.9990    22.073 4.17551274316191 -16.1084917
 2021-Jul-17 11:20     333.20752 -12.22667 47.21508 105.234247   0.937326 112.034243   0.417006 336.9991    22.073 4.17548044327088 -16.1049276
 2021-Jul-17 11:25     333.20724 -12.22679 47.21544 108.257406   0.937337 115.056793   0.417025 336.9991    22.073 4.17544815052766 -16.1013630
 2021-Jul-17 11:30     333.20696 -12.22692 47.21581 111.280564   0.937348 118.079342   0.417044 336.9992    22.073 4.17541586493329 -16.0977979
 2021-Jul-17 11:35     333.20667 -12.22705 47.21617 114.303723   0.937358 121.101891   0.417063 336.9992    22.074 4.17538358648885 -16.0942322
 2021-Jul-17 11:40     333.20639 -12.22717 47.21654 117.326882   0.937369 124.124440   0.417082 336.9993    22.074 4.17535131519551 -16.0906659
 2021-Jul-17 11:45     333.20611 -12.22730 47.21690 120.350040   0.937379 127.146990   0.417101 336.9994    22.074 4.17531905105452 -16.0870990
 2021-Jul-17 11:50     333.20583 -12.22743 47.21727 123.373199   0.937390 130.169539   0.417120 336.9994    22.074 4.17528679406716 -16.0835314
 2021-Jul-17 11:55     333.20555 -12.22755 47.21763 126.396357   0.937400 133.192088   0.417139 336.9995    22.074 4.17525454423487 -16.0799631
 2021-Jul-17 12:00     333.20527 -12.22768 47.21800 129.419516   0.937410 136.214637   0.417158 336.9995    22.074 4.17522230155911 -16.0763940
 2021-Jul-17 12:05     333.20499 -12.22780 47.21836 132.442675   0.937419 139.237186   0.417177 336.9996    22.075 4.17519006604140 -16.0728242
 2021-Jul-17 12:10     333.20471 -12.22793 47.21873 135.465834   0.937429 142.259735   0.417196 336.9996    22.075 4.17515783768339 -16.0692535
 2021-Jul-17 12:15     333.20443 -12.22806 47.21909 138.488993   0.937439 145.282284   0.417215 336.9997    22.075 4.17512561648673 -16.0656819
 2021-Jul-17 12:20     333.20414 -12.22818 47.21945 141.512152   0.937448 148.304833   0.417234 336.9997    22.075 4.17509340245323 -16.0621095
 2021-Jul-17 12:25     333.20386 -12.22831 47.21982 144.535310   0.937457 151.327382   0.417253 336.9998    22.075 4.17506119558473 -16.0585361
 2021-Jul-17 12:30     333.20358 -12.22843 47.22018 147.558469   0.937466 154.349931   0.417272 336.9998    22.075 4.17502899588314 -16.0549617
 2021-Jul-17 12:35     333.20330 -12.22856 47.22055 150.581628   0.937475 157.372480   0.417291 336.9999    22.076 4.17499680335047 -16.0513863
 2021-Jul-17 12:40     333.20302 -12.22868 47.22091 153.604787   0.937484 160.395029   0.417310 337.0000    22.076 4.17496461798877 -16.0478099
 2021-Jul-17 12:45     333.20273 -12.22881 47.22128 156.627947   0.937493 163.417577   0.417329 337.0000    22.076 4.17493243980022 -16.0442324
 2021-Jul-17 12:50     333.20245 -12.22893 47.22164 159.651106   0.937501 166.440126   0.417348 337.0001    22.076 4.17490026878703 -16.0406537
 2021-Jul-17 12:55     333.20217 -12.22906 47.22200 162.674265   0.937509 169.462675   0.417367 337.0001    22.076 4.17486810495151 -16.0370739
 2021-Jul-17 13:00     333.20189 -12.22918 47.22237 165.697424   0.937517 172.485224   0.417386 337.0002    22.076 4.17483594829604 -16.0334929
 2021-Jul-17 13:05     333.20160 -12.22931 47.22273 168.720583   0.937525 175.507772   0.417405 337.0002    22.077 4.17480379882307 -16.0299106
 2021-Jul-17 13:10     333.20132 -12.22943 47.22309 171.743742   0.937533 178.530321   0.417424 337.0003    22.077 4.17477165653512 -16.0263271
 2021-Jul-17 13:15     333.20104 -12.22956 47.22346 174.766902   0.937541 181.552869   0.417443 337.0003    22.077 4.17473952143484 -16.0227422
 2021-Jul-17 13:20     333.20076 -12.22968 47.22382 177.790061   0.937549 184.575418   0.417462 337.0004    22.077 4.17470739352489 -16.0191560
 2021-Jul-17 13:25     333.20047 -12.22981 47.22418 180.813220   0.937556 187.597966   0.417481 337.0005    22.077 4.17467527280805 -16.0155683
 2021-Jul-17 13:30     333.20019 -12.22993 47.22455 183.836380   0.937563 190.620515   0.417500 337.0005    22.077 4.17464315928715 -16.0119792
 2021-Jul-17 13:35     333.19991 -12.23006 47.22491 186.859539   0.937570 193.643063   0.417519 337.0006    22.078 4.17461105296511 -16.0083887
 2021-Jul-17 13:40     333.19962 -12.23018 47.22527 189.882699   0.937577 196.665612   0.417538 337.0006    22.078 4.17457895384495 -16.0047966
 2021-Jul-17 13:45     333.19934 -12.23030 47.22564 192.905858   0.937584 199.688160   0.417557 337.0007    22.078 4.17454686192975 -16.0012030
 2021-Jul-17 13:50     333.19906 -12.23043 47.22600 195.929018   0.937591 202.710708   0.417576 337.0007    22.078 4.17451477722264 -15.9976078
 2021-Jul-17 13:55     333.19877 -12.23055 47.22636 198.952177   0.937597 205.733257   0.417595 337.0008    22.078 4.17448269972688 -15.9940110
 2021-Jul-17 14:00     333.19849 -12.23068 47.22673 201.975337   0.937604 208.755805   0.417614 337.0008    22.079 4.17445062944577 -15.9904124
 2021-Jul-17 14:05     333.19820 -12.23080 47.22709 204.998497   0.937610 211.778353   0.417633 337.0009    22.079 4.17441856638271 -15.9868122
 2021-Jul-17 14:10     333.19792 -12.23092 47.22745 208.021656   0.937616 214.800901   0.417652 337.0010    22.079 4.17438651054119 -15.9832102
 2021-Jul-17 14:15     333.19763 -12.23105 47.22781 211.044816   0.937622 217.823449   0.417671 337.0010    22.079 4.17435446192474 -15.9796064
 2021-Jul-17 14:20     333.19735 -12.23117 47.22818 214.067976   0.937628 220.845998   0.417690 337.0011    22.079 4.17432242053702 -15.9760008
 2021-Jul-17 14:25     333.19707 -12.23129 47.22854 217.091136   0.937633 223.868546   0.417709 337.0011    22.079 4.17429038638171 -15.9723934
 2021-Jul-17 14:30     333.19678 -12.23142 47.22890 220.114295   0.937639 226.891094   0.417728 337.0012    22.080 4.17425835946264 -15.9687840
 2021-Jul-17 14:35     333.19650 -12.23154 47.22926 223.137455   0.937644 229.913642   0.417747 337.0012    22.080 4.17422633978367 -15.9651726
 2021-Jul-17 14:40     333.19621 -12.23166 47.22963 226.160615   0.937649 232.936190   0.417767 337.0013    22.080 4.17419432734876 -15.9615593
 2021-Jul-17 14:45     333.19593 -12.23179 47.22999 229.183775   0.937654 235.958738   0.417786 337.0013    22.080 4.17416232216196 -15.9579439
 2021-Jul-17 14:50     333.19564 -12.23191 47.23035 232.206935   0.937659 238.981285   0.417805 337.0014    22.080 4.17413032422736 -15.9543264
 2021-Jul-17 14:55     333.19536 -12.23203 47.23071 235.230095   0.937663 242.003833   0.417824 337.0015    22.080 4.17409833354921 -15.9507069
 2021-Jul-17 15:00     333.19507 -12.23216 47.23107 238.253255   0.937668 245.026381   0.417843 337.0015    22.081 4.17406635013176 -15.9470851
 2021-Jul-17 15:05     333.19478 -12.23228 47.23144 241.276415   0.937672 248.048929   0.417862 337.0016    22.081 4.17403437397940 -15.9434612
 2021-Jul-17 15:10     333.19450 -12.23240 47.23180 244.299575   0.937677 251.071477   0.417881 337.0016    22.081 4.17400240509657 -15.9398350
 2021-Jul-17 15:15     333.19421 -12.23252 47.23216 247.322735   0.937681 254.094024   0.417900 337.0017    22.081 4.17397044348781 -15.9362066
 2021-Jul-17 15:20     333.19393 -12.23265 47.23252 250.345895   0.937684 257.116572   0.417919 337.0017    22.081 4.17393848915772 -15.9325758
 2021-Jul-17 15:25     333.19364 -12.23277 47.23288 253.369055   0.937688 260.139120   0.417938 337.0018    22.081 4.17390654211105 -15.9289427
 2021-Jul-17 15:30     333.19335 -12.23289 47.23324 256.392216   0.937692 263.161667   0.417957 337.0019    22.082 4.17387460235255 -15.9253071
 2021-Jul-17 15:35     333.19307 -12.23301 47.23360 259.415376   0.937695 266.184215   0.417976 337.0019    22.082 4.17384266988712 -15.9216691
 2021-Jul-17 15:40     333.19278 -12.23313 47.23397 262.438536   0.937699 269.206762   0.417995 337.0020    22.082 4.17381074471969 -15.9180286
 2021-Jul-17 15:45     333.19250 -12.23326 47.23433 265.461696   0.937702 272.229310   0.418014 337.0020    22.082 4.17377882685532 -15.9143856
 2021-Jul-17 15:50     333.19221 -12.23338 47.23469 268.484857   0.937705 275.251857   0.418033 337.0021    22.082 4.17374691629915 -15.9107400
 2021-Jul-17 15:55     333.19192 -12.23350 47.23505 271.508017   0.937708 278.274404   0.418052 337.0021    22.082 4.17371501305639 -15.9070917
 2021-Jul-17 16:00     333.19164 -12.23362 47.23541 274.531177   0.937710 281.296952   0.418071 337.0022    22.083 4.17368311713234 -15.9034408
 2021-Jul-17 16:05     333.19135 -12.23374 47.23577 277.554338   0.937713 284.319499   0.418090 337.0022    22.083 4.17365122853240 -15.8997872
 2021-Jul-17 16:10     333.19106 -12.23386 47.23613 280.577498   0.937715 287.342046   0.418109 337.0023    22.083 4.17361934726203 -15.8961308
 2021-Jul-17 16:15     333.19077 -12.23398 47.23649 283.600659   0.937717 290.364594   0.418128 337.0024    22.083 4.17358747332683 -15.8924717
 2021-Jul-17 16:20     333.19049 -12.23411 47.23685 286.623819   0.937719 293.387141   0.418147 337.0024    22.083 4.17355560673245 -15.8888097
 2021-Jul-17 16:25     333.19020 -12.23423 47.23721 289.646980   0.937721 296.409688   0.418166 337.0025    22.083 4.17352374748462 -15.8851448
 2021-Jul-17 16:30     333.18991 -12.23435 47.23757 292.670140   0.937723 299.432235   0.418185 337.0025    22.084 4.17349189558919 -15.8814769
 2021-Jul-17 16:35     333.18962 -12.23447 47.23793 295.693301   0.937725 302.454782   0.418204 337.0026    22.084 4.17346005105206 -15.8778061
 2021-Jul-17 16:40     333.18934 -12.23459 47.23830 298.716461   0.937726 305.477329   0.418223 337.0026    22.084 4.17342821387930 -15.8741323
 2021-Jul-17 16:45     333.18905 -12.23471 47.23866 301.739622   0.937727 308.499876   0.418242 337.0027    22.084 4.17339638407697 -15.8704554
 2021-Jul-17 16:50     333.18876 -12.23483 47.23902 304.762783   0.937728 311.522423   0.418261 337.0028    22.084 4.17336456165130 -15.8667754
 2021-Jul-17 16:55     333.18847 -12.23495 47.23938 307.785943   0.937729 314.544970   0.418280 337.0028    22.084 4.17333274660857 -15.8630922
 2021-Jul-17 17:00     333.18818 -12.23507 47.23974 310.809104   0.937730 317.567517   0.418299 337.0029    22.085 4.17330093895515 -15.8594058
 2021-Jul-17 17:05     333.18790 -12.23519 47.24010 313.832265   0.937731 320.590064   0.418318 337.0029    22.085 4.17326913869755 -15.8557161
 2021-Jul-17 17:10     333.18761 -12.23531 47.24046 316.855426   0.937731 323.612611   0.418337 337.0030    22.085 4.17323734584233 -15.8520232
 2021-Jul-17 17:15     333.18732 -12.23543 47.24082 319.878586   0.937732 326.635158   0.418356 337.0030    22.085 4.17320556039615 -15.8483269
 2021-Jul-17 17:20     333.18703 -12.23555 47.24118 322.901747   0.937732 329.657705   0.418375 337.0031    22.085 4.17317378236578 -15.8446272
 2021-Jul-17 17:25     333.18674 -12.23567 47.24153 325.924908   0.937732 332.680251   0.418394 337.0031    22.085 4.17314201175807 -15.8409241
 2021-Jul-17 17:30     333.18645 -12.23579 47.24189 328.948069   0.937732 335.702798   0.418413 337.0032    22.086 4.17311024857997 -15.8372175
 2021-Jul-17 17:35     333.18616 -12.23591 47.24225 331.971230   0.937731 338.725345   0.418432 337.0033    22.086 4.17307849283854 -15.8335073
 2021-Jul-17 17:40     333.18587 -12.23603 47.24261 334.994391   0.937731 341.747891   0.418451 337.0033    22.086 4.17304674454093 -15.8297936
 2021-Jul-17 17:45     333.18558 -12.23615 47.24297 338.017552   0.937730 344.770438   0.418470 337.0034    22.086 4.17301500369439 -15.8260762
 2021-Jul-17 17:50     333.18530 -12.23627 47.24333 341.040713   0.937729 347.792984   0.418489 337.0034    22.086 4.17298327030625 -15.8223551
 2021-Jul-17 17:55     333.18501 -12.23639 47.24369 344.063874   0.937728 350.815531   0.418508 337.0035    22.086 4.17295154438394 -15.8186303
 2021-Jul-17 18:00     333.18472 -12.23651 47.24405 347.087035   0.937727 353.838077   0.418527 337.0035    22.087 4.17291982593504 -15.8149017
 2021-Jul-17 18:05     333.18443 -12.23663 47.24441 350.110196   0.937726 356.860624   0.418546 337.0036    22.087 4.17288811496718 -15.8111693
 2021-Jul-17 18:10     333.18414 -12.23674 47.24477 353.133357   0.937725 359.883170   0.418565 337.0037    22.087 4.17285641148810 -15.8074329
 2021-Jul-17 18:15     333.18385 -12.23686 47.24513 356.156518   0.937723   2.905717   0.418584 337.0037    22.087 4.17282471550566 -15.8036927
 2021-Jul-17 18:20     333.18356 -12.23698 47.24549 359.179679   0.937721   5.928263   0.418603 337.0038    22.087 4.17279302702778 -15.7999484
 2021-Jul-17 18:25     333.18327 -12.23710 47.24584   2.202840   0.937719   8.950809   0.418622 337.0038    22.087 4.17276134606255 -15.7962001
 2021-Jul-17 18:30     333.18298 -12.23722 47.24620   5.226001   0.937717  11.973355   0.418641 337.0039    22.088 4.17272967261811 -15.7924477
 2021-Jul-17 18:35     333.18269 -12.23734 47.24656   8.249162   0.937715  14.995902   0.418660 337.0039    22.088 4.17269800670273 -15.7886912
 2021-Jul-17 18:40     333.18240 -12.23745 47.24692  11.272324   0.937713  18.018448   0.418679 337.0040    22.088 4.17266634832477 -15.7849305
 2021-Jul-17 18:45     333.18210 -12.23757 47.24728  14.295485   0.937710  21.040994   0.418698 337.0041    22.088 4.17263469749270 -15.7811655
 2021-Jul-17 18:50     333.18181 -12.23769 47.24764  17.318646   0.937707  24.063540   0.418717 337.0041    22.088 4.17260305421512 -15.7773962
 2021-Jul-17 18:55     333.18152 -12.23781 47.24800  20.341807   0.937705  27.086086   0.418736 337.0042    22.088 4.17257141850072 -15.7736225
 2021-Jul-17 19:00     333.18123 -12.23793 47.24835  23.364969   0.937702  30.108632   0.418755 337.0042    22.089 4.17253979035828 -15.7698445
 2021-Jul-17 19:05     333.18094 -12.23804 47.24871  26.388130   0.937698  33.131178   0.418774 337.0043    22.089 4.17250816979672 -15.7660619
 2021-Jul-17 19:10     333.18065 -12.23816 47.24907  29.411291   0.937695  36.153724   0.418793 337.0043    22.089 4.17247655682506 -15.7622749
 2021-Jul-17 19:15     333.18036 -12.23828 47.24943  32.434453   0.937691  39.176270   0.418812 337.0044    22.089 4.17244495145242 -15.7584832
 2021-Jul-17 19:20     333.18007 -12.23840 47.24979  35.457614   0.937688  42.198816   0.418831 337.0045    22.089 4.17241335368806 -15.7546869
 2021-Jul-17 19:25     333.17978 -12.23851 47.25014  38.480776   0.937684  45.221362   0.418850 337.0045    22.089 4.17238176354133 -15.7508859
 2021-Jul-17 19:30     333.17948 -12.23863 47.25050  41.503937   0.937680  48.243907   0.418869 337.0046    22.090 4.17235018102170 -15.7470802
 2021-Jul-17 19:35     333.17919 -12.23875 47.25086  44.527098   0.937676  51.266453   0.418888 337.0046    22.090 4.17231860613875 -15.7432697
 2021-Jul-17 19:40     333.17890 -12.23887 47.25122  47.550260   0.937671  54.288999   0.418907 337.0047    22.090 4.17228703890217 -15.7394543
 2021-Jul-17 19:45     333.17861 -12.23898 47.25157  50.573421   0.937667  57.311545   0.418927 337.0047    22.090 4.17225547932180 -15.7356340
 2021-Jul-17 19:50     333.17832 -12.23910 47.25193  53.596583   0.937662  60.334090   0.418946 337.0048    22.090 4.17222392740756 -15.7318086
 2021-Jul-17 19:55     333.17802 -12.23922 47.25229  56.619744   0.937657  63.356636   0.418965 337.0049    22.090 4.17219238316952 -15.7279783
 2021-Jul-17 20:00     333.17773 -12.23933 47.25264  59.642906   0.937652  66.379181   0.418984 337.0049    22.091 4.17216084661784 -15.7241428
 2021-Jul-17 20:05     333.17744 -12.23945 47.25300  62.666067   0.937647  69.401727   0.419003 337.0050    22.091 4.17212931776280 -15.7203022
 2021-Jul-17 20:10     333.17715 -12.23956 47.25336  65.689229   0.937642  72.424272   0.419022 337.0050    22.091 4.17209779661485 -15.7164564
 2021-Jul-17 20:15     333.17685 -12.23968 47.25372  68.712391   0.937636  75.446818   0.419041 337.0051    22.091 4.17206628318452 -15.7126052
 2021-Jul-17 20:20     333.17656 -12.23980 47.25407  71.735552   0.937631  78.469363   0.419060 337.0051    22.091 4.17203477748246 -15.7087488
 2021-Jul-17 20:25     333.17627 -12.23991 47.25443  74.758714   0.937625  81.491909   0.419079 337.0052    22.091 4.17200327951946 -15.7048869
 2021-Jul-17 20:30     333.17597 -12.24003 47.25479  77.781876   0.937619  84.514454   0.419098 337.0053    22.092 4.17197178930643 -15.7010195
 2021-Jul-17 20:35     333.17568 -12.24014 47.25514  80.805037   0.937613  87.536999   0.419117 337.0053    22.092 4.17194030685443 -15.6971466
 2021-Jul-17 20:40     333.17539 -12.24026 47.25550  83.828199   0.937606  90.559544   0.419136 337.0054    22.092 4.17190883217462 -15.6932681
 2021-Jul-17 20:45     333.17509 -12.24038 47.25586  86.851361   0.937600  93.582090   0.419155 337.0054    22.092 4.17187736527829 -15.6893839
 2021-Jul-17 20:50     333.17480 -12.24049 47.25621  89.874522   0.937593  96.604635   0.419174 337.0055    22.092 4.17184590617689 -15.6854940
 2021-Jul-17 20:55     333.17451 -12.24061 47.25657  92.897684   0.937586  99.627180   0.419193 337.0055    22.092 4.17181445488195 -15.6815983
 2021-Jul-17 21:00     333.17421 -12.24072 47.25692  95.920846   0.937579 102.649725   0.419212 337.0056    22.093 4.17178301140521 -15.6776967
 2021-Jul-17 21:05     333.17392 -12.24084 47.25728  98.944008   0.937572 105.672270   0.419231 337.0057    22.093 4.17175157575846 -15.6737892
 2021-Jul-17 21:10     333.17363 -12.24095 47.25764 101.967169   0.937564 108.694815   0.419250 337.0057    22.093 4.17172014795369 -15.6698757
 2021-Jul-17 21:15     333.17333 -12.24107 47.25799 104.990331   0.937557 111.717360   0.419269 337.0058    22.093 4.17168872800299 -15.6659562
 2021-Jul-17 21:20     333.17304 -12.24118 47.25835 108.013493   0.937549 114.739905   0.419288 337.0058    22.093 4.17165731591860 -15.6620305
 2021-Jul-17 21:25     333.17274 -12.24129 47.25870 111.036655   0.937541 117.762450   0.419307 337.0059    22.093 4.17162591171289 -15.6580985
 2021-Jul-17 21:30     333.17245 -12.24141 47.25906 114.059817   0.937533 120.784995   0.419326 337.0060    22.094 4.17159451539841 -15.6541604
 2021-Jul-17 21:35     333.17215 -12.24152 47.25942 117.082979   0.937525 123.807540   0.419345 337.0060    22.094 4.17156312698781 -15.6502158
 2021-Jul-17 21:40     333.17186 -12.24164 47.25977 120.106141   0.937517 126.830084   0.419364 337.0061    22.094 4.17153174649388 -15.6462648
 2021-Jul-17 21:45     333.17157 -12.24175 47.26013 123.129302   0.937508 129.852629   0.419383 337.0061    22.094 4.17150037392960 -15.6423074
 2021-Jul-17 21:50     333.17127 -12.24187 47.26048 126.152464   0.937499 132.875174   0.419402 337.0062    22.094 4.17146900930804 -15.6383433
 2021-Jul-17 21:55     333.17098 -12.24198 47.26084 129.175626   0.937490 135.897718   0.419421 337.0062    22.094 4.17143765264246 -15.6343727
 2021-Jul-17 22:00     333.17068 -12.24209 47.26119 132.198788   0.937481 138.920263   0.419440 337.0063    22.095 4.17140630394628 -15.6303953
 2021-Jul-17 22:05     333.17039 -12.24221 47.26155 135.221950   0.937472 141.942808   0.419459 337.0064    22.095 4.17137496323301 -15.6264111
 2021-Jul-17 22:10     333.17009 -12.24232 47.26190 138.245112   0.937462 144.965352   0.419478 337.0064    22.095 4.17134363051637 -15.6224200
 2021-Jul-17 22:15     333.16979 -12.24243 47.26226 141.268274   0.937453 147.987897   0.419497 337.0065    22.095 4.17131230581020 -15.6184220
 2021-Jul-17 22:20     333.16950 -12.24255 47.26261 144.291436   0.937443 151.010441   0.419516 337.0065    22.095 4.17128098912854 -15.6144170
 2021-Jul-17 22:25     333.16920 -12.24266 47.26297 147.314598   0.937433 154.032986   0.419535 337.0066    22.095 4.17124968048553 -15.6104048
 2021-Jul-17 22:30     333.16891 -12.24277 47.26332 150.337760   0.937423 157.055530   0.419554 337.0066    22.096 4.17121837989552 -15.6063855
 2021-Jul-17 22:35     333.16861 -12.24289 47.26368 153.360922   0.937412 160.078074   0.419573 337.0067    22.096 4.17118708737297 -15.6023589
 2021-Jul-17 22:40     333.16832 -12.24300 47.26403 156.384084   0.937402 163.100619   0.419592 337.0068    22.096 4.17115580293255 -15.5983250
 2021-Jul-17 22:45     333.16802 -12.24311 47.26438 159.407246   0.937391 166.123163   0.419611 337.0068    22.096 4.17112452658908 -15.5942836
 2021-Jul-17 22:50     333.16772 -12.24322 47.26474 162.430408   0.937380 169.145707   0.419630 337.0069    22.096 4.17109325835753 -15.5902348
 2021-Jul-17 22:55     333.16743 -12.24334 47.26509 165.453570   0.937369 172.168251   0.419649 337.0069    22.096 4.17106199825306 -15.5861783
 2021-Jul-17 23:00     333.16713 -12.24345 47.26545 168.476732   0.937358 175.190795   0.419668 337.0070    22.097 4.17103074629097 -15.5821141
 2021-Jul-17 23:05     333.16683 -12.24356 47.26580 171.499894   0.937346 178.213339   0.419687 337.0071    22.097 4.17099950248677 -15.5780422
 2021-Jul-17 23:10     333.16654 -12.24367 47.26616 174.523057   0.937335 181.235883   0.419706 337.0071    22.097 4.17096826685612 -15.5739624
 2021-Jul-17 23:15     333.16624 -12.24378 47.26651 177.546219   0.937323 184.258427   0.419725 337.0072    22.097 4.17093703941487 -15.5698747
 2021-Jul-17 23:20     333.16594 -12.24390 47.26686 180.569381   0.937311 187.280971   0.419744 337.0072    22.097 4.17090582017903 -15.5657790
 2021-Jul-17 23:25     333.16565 -12.24401 47.26722 183.592543   0.937299 190.303515   0.419763 337.0073    22.097 4.17087460916480 -15.5616751
 2021-Jul-17 23:30     333.16535 -12.24412 47.26757 186.615705   0.937287 193.326059   0.419782 337.0073    22.098 4.17084340638855 -15.5575630
 2021-Jul-17 23:35     333.16505 -12.24423 47.26792 189.638867   0.937274 196.348603   0.419801 337.0074    22.098 4.17081221186685 -15.5534426
 2021-Jul-17 23:40     333.16476 -12.24434 47.26828 192.662029   0.937261 199.371147   0.419820 337.0075    22.098 4.17078102561646 -15.5493138
 2021-Jul-17 23:45     333.16446 -12.24445 47.26863 195.685191   0.937248 202.393691   0.419839 337.0075    22.098 4.17074984765431 -15.5451765
 2021-Jul-17 23:50     333.16416 -12.24456 47.26898 198.708354   0.937235 205.416234   0.419858 337.0076    22.098 4.17071867799754 -15.5410307
 2021-Jul-17 23:55     333.16386 -12.24467 47.26934 201.731516   0.937222 208.438778   0.419877 337.0076    22.098 4.17068751666345 -15.5368761
 2021-Jul-18 00:00     333.16357 -12.24478 47.26969 204.754678   0.937209 211.461322   0.419896 337.0077    22.099 4.17065636366957 -15.5327127
 2021-Jul-18 00:05     333.16327 -12.24489 47.27004 207.777840   0.937195 214.483865   0.419915 337.0078    22.099 4.17062521903362 -15.5285405
 2021-Jul-18 00:10     333.16297 -12.24501 47.27040 210.801002   0.937181 217.506409   0.419934 337.0078    22.099 4.17059408277351 -15.5243593
 2021-Jul-18 00:15     333.16267 -12.24512 47.27075 213.824164   0.937167 220.528952   0.419953 337.0079    22.099 4.17056295490735 -15.5201690
 2021-Jul-18 00:20     333.16237 -12.24523 47.27110 216.847327   0.937153 223.551496   0.419972 337.0079    22.099 4.17053183545347 -15.5159695
 2021-Jul-18 00:25     333.16208 -12.24534 47.27145 219.870489   0.937138 226.574039   0.419991 337.0080    22.099 4.17050072443038 -15.5117607
 2021-Jul-18 00:30     333.16178 -12.24545 47.27181 222.893651   0.937124 229.596583   0.420010 337.0080    22.100 4.17046962185684 -15.5075426
 2021-Jul-18 00:35     333.16148 -12.24556 47.27216 225.916813   0.937109 232.619126   0.420029 337.0081    22.100 4.17043852775180 -15.5033149
 2021-Jul-18 00:40     333.16118 -12.24566 47.27251 228.939975   0.937094 235.641669   0.420048 337.0082    22.100 4.17040744213441 -15.4990776
 2021-Jul-18 00:45     333.16088 -12.24577 47.27286 231.963138   0.937079 238.664212   0.420067 337.0082    22.100 4.17037636502407 -15.4948306
 2021-Jul-18 00:50     333.16058 -12.24588 47.27322 234.986300   0.937064 241.686756   0.420086 337.0083    22.100 4.17034529644036 -15.4905737
 2021-Jul-18 00:55     333.16028 -12.24599 47.27357 238.009462   0.937048 244.709299   0.420105 337.0083    22.100 4.17031423640314 -15.4863069
 2021-Jul-18 01:00     333.15998 -12.24610 47.27392 241.032624   0.937032 247.731842   0.420125 337.0084    22.101 4.17028318493245 -15.4820301
 2021-Jul-18 01:05     333.15969 -12.24621 47.27427 244.055787   0.937016 250.754385   0.420144 337.0085    22.101 4.17025214204857 -15.4777431
 2021-Jul-18 01:10     333.15939 -12.24632 47.27462 247.078949   0.937000 253.776928   0.420163 337.0085    22.101 4.17022110777203 -15.4734458
 2021-Jul-18 01:15     333.15909 -12.24643 47.27498 250.102111   0.936984 256.799471   0.420182 337.0086    22.101 4.17019008212355 -15.4691381
 2021-Jul-18 01:20     333.15879 -12.24654 47.27533 253.125273   0.936967 259.822014   0.420201 337.0086    22.101 4.17015906512416 -15.4648198
 2021-Jul-18 01:25     333.15849 -12.24664 47.27568 256.148435   0.936950 262.844557   0.420220 337.0087    22.101 4.17012805679507 -15.4604909
 2021-Jul-18 01:30     333.15819 -12.24675 47.27603 259.171598   0.936934 265.867100   0.420239 337.0088    22.102 4.17009705715777 -15.4561513
 2021-Jul-18 01:35     333.15789 -12.24686 47.27638 262.194760   0.936916 268.889643   0.420258 337.0088    22.102 4.17006606623397 -15.4518007
 2021-Jul-18 01:40     333.15759 -12.24697 47.27673 265.217922   0.936899 271.912185   0.420277 337.0089    22.102 4.17003508404565 -15.4474392
 2021-Jul-18 01:45     333.15729 -12.24708 47.27708 268.241084   0.936881 274.934728   0.420296 337.0089    22.102 4.17000411061504 -15.4430664
 2021-Jul-18 01:50     333.15699 -12.24718 47.27744 271.264246   0.936864 277.957271   0.420315 337.0090    22.102 4.16997314596465 -15.4386824
 2021-Jul-18 01:55     333.15669 -12.24729 47.27779 274.287409   0.936846 280.979813   0.420334 337.0091    22.102 4.16994219011721 -15.4342870
 2021-Jul-18 02:00     333.15639 -12.24740 47.27814 277.310571   0.936828 284.002356   0.420353 337.0091    22.103 4.16991124309576 -15.4298800
 2021-Jul-18 02:05     333.15609 -12.24751 47.27849 280.333733   0.936809 287.024899   0.420372 337.0092    22.103 4.16988030492358 -15.4254614
 2021-Jul-18 02:10     333.15579 -12.24761 47.27884 283.356895   0.936791 290.047441   0.420391 337.0092    22.103 4.16984937562421 -15.4210309
 2021-Jul-18 02:15     333.15549 -12.24772 47.27919 286.380058   0.936772 293.069984   0.420410 337.0093    22.103 4.16981845522152 -15.4165885
 2021-Jul-18 02:20     333.15518 -12.24783 47.27954 289.403220   0.936753 296.092526   0.420429 337.0093    22.103 4.16978754373962 -15.4121340
 2021-Jul-18 02:25     333.15488 -12.24793 47.27989 292.426382   0.936734 299.115068   0.420448 337.0094    22.103 4.16975664120291 -15.4076672
 2021-Jul-18 02:30     333.15458 -12.24804 47.28024 295.449544   0.936714 302.137611   0.420467 337.0095    22.104 4.16972574763609 -15.4031881
 2021-Jul-18 02:35     333.15428 -12.24815 47.28059 298.472706   0.936695 305.160153   0.420486 337.0095    22.104 4.16969486306414 -15.3986964
 2021-Jul-18 02:40     333.15398 -12.24825 47.28094 301.495868   0.936675 308.182695   0.420505 337.0096    22.104 4.16966398751237 -15.3941920
 2021-Jul-18 02:45     333.15368 -12.24836 47.28129 304.519031   0.936655 311.205237   0.420524 337.0096    22.104 4.16963312100634 -15.3896748
 2021-Jul-18 02:50     333.15338 -12.24846 47.28164 307.542193   0.936635 314.227780   0.420543 337.0097    22.104 4.16960226357197 -15.3851446
 2021-Jul-18 02:55     333.15308 -12.24857 47.28199 310.565355   0.936614 317.250322   0.420562 337.0098    22.104 4.16957141523545 -15.3806013
 2021-Jul-18 03:00     333.15277 -12.24867 47.28234 313.588517   0.936594 320.272864   0.420581 337.0098    22.105 4.16954057602329 -15.3760446
 2021-Jul-18 03:05     333.15247 -12.24878 47.28269 316.611679   0.936573 323.295406   0.420600 337.0099    22.105 4.16950974596237 -15.3714745
 2021-Jul-18 03:10     333.15217 -12.24889 47.28304 319.634841   0.936552 326.317948   0.420619 337.0099    22.105 4.16947892507983 -15.3668908
 2021-Jul-18 03:15     333.15187 -12.24899 47.28339 322.658003   0.936531 329.340490   0.420638 337.0100    22.105 4.16944811340318 -15.3622932
 2021-Jul-18 03:20     333.15157 -12.24910 47.28374 325.681166   0.936509 332.363032   0.420657 337.0101    22.105 4.16941731096025 -15.3576817
 2021-Jul-18 03:25     333.15126 -12.24920 47.28409 328.704328   0.936487 335.385573   0.420676 337.0101    22.105 4.16938651777921 -15.3530561
 2021-Jul-18 03:30     333.15096 -12.24930 47.28444 331.727490   0.936465 338.408115   0.420695 337.0102    22.105 4.16935573388860 -15.3484161
 2021-Jul-18 03:35     333.15066 -12.24941 47.28479 334.750652   0.936443 341.430657   0.420714 337.0102    22.106 4.16932495931728 -15.3437617
 2021-Jul-18 03:40     333.15036 -12.24951 47.28513 337.773814   0.936421 344.453199   0.420733 337.0103    22.106 4.16929419409448 -15.3390926
 2021-Jul-18 03:45     333.15005 -12.24962 47.28548 340.796976   0.936398 347.475740   0.420752 337.0104    22.106 4.16926343824979 -15.3344086
 2021-Jul-18 03:50     333.14975 -12.24972 47.28583 343.820138   0.936375 350.498282   0.420771 337.0104    22.106 4.16923269181317 -15.3297097
 2021-Jul-18 03:55     333.14945 -12.24982 47.28618 346.843300   0.936352 353.520823   0.420790 337.0105    22.106 4.16920195481495 -15.3249955
 2021-Jul-18 04:00     333.14915 -12.24993 47.28653 349.866462   0.936329 356.543365   0.420809 337.0105    22.106 4.16917122728586 -15.3202658
 2021-Jul-18 04:05     333.14884 -12.25003 47.28688 352.889624   0.936306 359.565906   0.420828 337.0106    22.107 4.16914050925699 -15.3155206
 2021-Jul-18 04:10     333.14854 -12.25013 47.28723 355.912786   0.936282   2.588448   0.420847 337.0107    22.107 4.16910980075984 -15.3107596
 2021-Jul-18 04:15     333.14824 -12.25024 47.28757 358.935948   0.936258   5.610989   0.420866 337.0107    22.107 4.16907910182630 -15.3059826
 2021-Jul-18 04:20     333.14793 -12.25034 47.28792   1.959110   0.936234   8.633530   0.420885 337.0108    22.107 4.16904841248865 -15.3011893
 2021-Jul-18 04:25     333.14763 -12.25044 47.28827   4.982272   0.936209  11.656072   0.420904 337.0108    22.107 4.16901773277963 -15.2963797
 2021-Jul-18 04:30     333.14732 -12.25055 47.28862   8.005434   0.936185  14.678613   0.420923 337.0109    22.107 4.16898706273236 -15.2915534
 2021-Jul-18 04:35     333.14702 -12.25065 47.28897  11.028596   0.936160  17.701154   0.420942 337.0110    22.108 4.16895640238038 -15.2867103
 2021-Jul-18 04:40     333.14672 -12.25075 47.28931  14.051757   0.936135  20.723695   0.420961 337.0110    22.108 4.16892575175770 -15.2818501
 2021-Jul-18 04:45     333.14641 -12.25085 47.28966  17.074919   0.936110  23.746236   0.420980 337.0111    22.108 4.16889511089872 -15.2769727
 2021-Jul-18 04:50     333.14611 -12.25095 47.29001  20.098081   0.936084  26.768777   0.420999 337.0111    22.108 4.16886447983835 -15.2720777
 2021-Jul-18 04:55     333.14580 -12.25106 47.29036  23.121243   0.936058  29.791318   0.421018 337.0112    22.108 4.16883385861190 -15.2671650
 2021-Jul-18 05:00     333.14550 -12.25116 47.29070  26.144405   0.936032  32.813859   0.421037 337.0113    22.108 4.16880324725519 -15.2622343
 2021-Jul-18 05:05     333.14520 -12.25126 47.29105  29.167566   0.936006  35.836400   0.421056 337.0113    22.109 4.16877264580447 -15.2572855
 2021-Jul-18 05:10     333.14489 -12.25136 47.29140  32.190728   0.935979  38.858941   0.421075 337.0114    22.109 4.16874205429649 -15.2523182
 2021-Jul-18 05:15     333.14459 -12.25146 47.29174  35.213890   0.935953  41.881481   0.421094 337.0114    22.109 4.16871147276849 -15.2473322
 2021-Jul-18 05:20     333.14428 -12.25156 47.29209  38.237052   0.935926  44.904022   0.421113 337.0115    22.109 4.16868090125821 -15.2423272
 2021-Jul-18 05:25     333.14398 -12.25166 47.29244  41.260213   0.935898  47.926563   0.421132 337.0116    22.109 4.16865033980389 -15.2373031
 2021-Jul-18 05:30     333.14367 -12.25176 47.29278  44.283375   0.935871  50.949103   0.421151 337.0116    22.109 4.16861978844428 -15.2322595
 2021-Jul-18 05:35     333.14337 -12.25186 47.29313  47.306537   0.935843  53.971644   0.421170 337.0117    22.110 4.16858924721865 -15.2271961
 2021-Jul-18 05:40     333.14306 -12.25196 47.29348  50.329698   0.935815  56.994185   0.421189 337.0117    22.110 4.16855871616683 -15.2221128
 2021-Jul-18 05:45     333.14276 -12.25206 47.29382  53.352860   0.935787  60.016725   0.421208 337.0118    22.110 4.16852819532917 -15.2170093
 2021-Jul-18 05:50     333.14245 -12.25216 47.29417  56.376021   0.935759  63.039265   0.421227 337.0119    22.110 4.16849768474658 -15.2118852
 2021-Jul-18 05:55     333.14215 -12.25226 47.29452  59.399183   0.935730  66.061806   0.421246 337.0119    22.110 4.16846718446054 -15.2067402
 2021-Jul-18 06:00     333.14184 -12.25236 47.29486  62.422344   0.935701  69.084346   0.421265 337.0120    22.110 4.16843669451308 -15.2015742
 2021-Jul-18 06:05     333.14153 -12.25246 47.29521  65.445506   0.935672  72.106886   0.421284 337.0120    22.111 4.16840621494684 -15.1963867
 2021-Jul-18 06:10     333.14123 -12.25256 47.29555  68.468667   0.935642  75.129427   0.421303 337.0121    22.111 4.16837574580505 -15.1911776
 2021-Jul-18 06:15     333.14092 -12.25266 47.29590  71.491828   0.935612  78.151967   0.421323 337.0122    22.111 4.16834528713155 -15.1859464
 2021-Jul-18 06:20     333.14062 -12.25275 47.29624  74.514990   0.935582  81.174507   0.421342 337.0122    22.111 4.16831483897079 -15.1806929
 2021-Jul-18 06:25     333.14031 -12.25285 47.29659  77.538151   0.935552  84.197047   0.421361 337.0123    22.111 4.16828440136785 -15.1754168
 2021-Jul-18 06:30     333.14000 -12.25295 47.29693  80.561312   0.935522  87.219587   0.421380 337.0123    22.111 4.16825397436844 -15.1701177
 2021-Jul-18 06:35     333.13970 -12.25305 47.29728  83.584474   0.935491  90.242127   0.421399 337.0124    22.112 4.16822355801898 -15.1647953
 2021-Jul-18 06:40     333.13939 -12.25315 47.29762  86.607635   0.935460  93.264667   0.421418 337.0125    22.112 4.16819315236650 -15.1594493
 2021-Jul-18 06:45     333.13908 -12.25324 47.29797  89.630796   0.935429  96.287206   0.421437 337.0125    22.112 4.16816275745872 -15.1540793
 2021-Jul-18 06:50     333.13878 -12.25334 47.29831  92.653957   0.935397  99.309746   0.421456 337.0126    22.112 4.16813237334407 -15.1486850
 2021-Jul-18 06:55     333.13847 -12.25344 47.29866  95.677118   0.935365 102.332286   0.421475 337.0126    22.112 4.16810200007168 -15.1432660
 2021-Jul-18 07:00     333.13816 -12.25353 47.29900  98.700279   0.935333 105.354826   0.421494 337.0127    22.112 4.16807163769142 -15.1378219
 2021-Jul-18 07:05     333.13786 -12.25363 47.29935 101.723440   0.935301 108.377365   0.421513 337.0128    22.112 4.16804128625387 -15.1323525
 2021-Jul-18 07:10     333.13755 -12.25373 47.29969 104.746601   0.935268 111.399905   0.421532 337.0128    22.113 4.16801094581036 -15.1268573
 2021-Jul-18 07:15     333.13724 -12.25382 47.30004 107.769762   0.935235 114.422444   0.421551 337.0129    22.113 4.16798061641303 -15.1213358
 2021-Jul-18 07:20     333.13694 -12.25392 47.30038 110.792923   0.935202 117.444984   0.421570 337.0129    22.113 4.16795029811473 -15.1157878
 2021-Jul-18 07:25     333.13663 -12.25401 47.30072 113.816084   0.935168 120.467523   0.421589 337.0130    22.113 4.16791999096919 -15.1102129
 2021-Jul-18 07:30     333.13632 -12.25411 47.30107 116.839244   0.935135 123.490062   0.421608 337.0131    22.113 4.16788969503091 -15.1046105
 2021-Jul-18 07:35     333.13601 -12.25421 47.30141 119.862405   0.935101 126.512602   0.421627 337.0131    22.113 4.16785941035522 -15.0989803
 2021-Jul-18 07:40     333.13570 -12.25430 47.30176 122.885566   0.935066 129.535141   0.421646 337.0132    22.114 4.16782913699831 -15.0933219
 2021-Jul-18 07:45     333.13540 -12.25439 47.30210 125.908727   0.935032 132.557680   0.421665 337.0132    22.114 4.16779887501724 -15.0876349
 2021-Jul-18 07:50     333.13509 -12.25449 47.30244 128.931887   0.934997 135.580219   0.421684 337.0133    22.114 4.16776862446996 -15.0819187
 2021-Jul-18 07:55     333.13478 -12.25458 47.30279 131.955048   0.934961 138.602758   0.421703 337.0134    22.114 4.16773838541532 -15.0761729
 2021-Jul-18 08:00     333.13447 -12.25468 47.30313 134.978208   0.934926 141.625297   0.421722 337.0134    22.114 4.16770815791310 -15.0703971
 2021-Jul-18 08:05     333.13416 -12.25477 47.30347 138.001369   0.934890 144.647836   0.421741 337.0135    22.114 4.16767794202401 -15.0645908
 2021-Jul-18 08:10     333.13386 -12.25487 47.30381 141.024529   0.934854 147.670375   0.421760 337.0135    22.115 4.16764773780974 -15.0587534
 2021-Jul-18 08:15     333.13355 -12.25496 47.30416 144.047689   0.934818 150.692914   0.421779 337.0136    22.115 4.16761754533296 -15.0528846
 2021-Jul-18 08:20     333.13324 -12.25505 47.30450 147.070849   0.934781 153.715453   0.421798 337.0137    22.115 4.16758736465738 -15.0469837
 2021-Jul-18 08:25     333.13293 -12.25514 47.30484 150.094010   0.934744 156.737991   0.421817 337.0137    22.115 4.16755719584770 -15.0410504
 2021-Jul-18 08:30     333.13262 -12.25524 47.30518 153.117170   0.934707 159.760530   0.421836 337.0138    22.115 4.16752703896969 -15.0350839
 2021-Jul-18 08:35     333.13231 -12.25533 47.30553 156.140330   0.934669 162.783068   0.421855 337.0139    22.115 4.16749689409021 -15.0290838
 2021-Jul-18 08:40     333.13200 -12.25542 47.30587 159.163490   0.934631 165.805607   0.421874 337.0139    22.116 4.16746676127720 -15.0230496
 2021-Jul-18 08:45     333.13169 -12.25551 47.30621 162.186650   0.934593 168.828145   0.421893 337.0140    22.116 4.16743664059977 -15.0169807
 2021-Jul-18 08:50     333.13138 -12.25560 47.30655 165.209810   0.934555 171.850684   0.421912 337.0140    22.116 4.16740653212815 -15.0108764
 2021-Jul-18 08:55     333.13107 -12.25570 47.30689 168.232969   0.934516 174.873222   0.421931 337.0141    22.116 4.16737643593376 -15.0047362
 2021-Jul-18 09:00     333.13077 -12.25579 47.30724 171.256129   0.934477 177.895760   0.421950 337.0142    22.116 4.16734635208924 -14.9985595
 2021-Jul-18 09:05     333.13046 -12.25588 47.30758 174.279289   0.934437 180.918299   0.421969 337.0142    22.116 4.16731628066845 -14.9923456
 2021-Jul-18 09:10     333.13015 -12.25597 47.30792 177.302448   0.934397 183.940837   0.421988 337.0143    22.116 4.16728622174655 -14.9860939
 2021-Jul-18 09:15     333.12984 -12.25606 47.30826 180.325608   0.934357 186.963375   0.422007 337.0143    22.117 4.16725617539997 -14.9798038
 2021-Jul-18 09:20     333.12953 -12.25615 47.30860 183.348767   0.934317 189.985913   0.422026 337.0144    22.117 4.16722614170649 -14.9734746
 2021-Jul-18 09:25     333.12922 -12.25624 47.30894 186.371927   0.934276 193.008451   0.422045 337.0145    22.117 4.16719612074524 -14.9671055
 2021-Jul-18 09:30     333.12891 -12.25633 47.30928 189.395086   0.934235 196.030989   0.422064 337.0145    22.117 4.16716611259673 -14.9606960
 2021-Jul-18 09:35     333.12860 -12.25642 47.30962 192.418245   0.934193 199.053526   0.422083 337.0146    22.117 4.16713611734295 -14.9542452
 2021-Jul-18 09:40     333.12829 -12.25651 47.30996 195.441404   0.934152 202.076064   0.422102 337.0146    22.117 4.16710613506732 -14.9477524
 2021-Jul-18 09:45     333.12798 -12.25660 47.31030 198.464563   0.934110 205.098602   0.422121 337.0147    22.118 4.16707616585476 -14.9412170
 2021-Jul-18 09:50     333.12766 -12.25668 47.31064 201.487722   0.934067 208.121140   0.422140 337.0148    22.118 4.16704620979175 -14.9346380
 2021-Jul-18 09:55     333.12735 -12.25677 47.31098 204.510881   0.934024 211.143677   0.422159 337.0148    22.118 4.16701626696633 -14.9280146
 2021-Jul-18 10:00     333.12704 -12.25686 47.31132 207.534040   0.933981 214.166215   0.422178 337.0149    22.118 4.16698633746820 -14.9213462
 2021-Jul-18 10:05     333.12673 -12.25695 47.31166 210.557198   0.933938 217.188752   0.422197 337.0150    22.118 4.16695642138867 -14.9146318
 2021-Jul-18 10:10     333.12642 -12.25703 47.31200 213.580357   0.933894 220.211289   0.422216 337.0150    22.118 4.16692651882080 -14.9078706
 2021-Jul-18 10:15     333.12611 -12.25712 47.31234 216.603515   0.933850 223.233827   0.422235 337.0151    22.119 4.16689662985937 -14.9010616
 2021-Jul-18 10:20     333.12580 -12.25721 47.31268 219.626674   0.933805 226.256364   0.422254 337.0151    22.119 4.16686675460098 -14.8942041
 2021-Jul-18 10:25     333.12549 -12.25729 47.31302 222.649832   0.933760 229.278901   0.422273 337.0152    22.119 4.16683689314404 -14.8872969
 2021-Jul-18 10:30     333.12518 -12.25738 47.31336 225.672990   0.933715 232.301438   0.422292 337.0153    22.119 4.16680704558893 -14.8803393
 2021-Jul-18 10:35     333.12487 -12.25747 47.31370 228.696148   0.933669 235.323975   0.422311 337.0153    22.119 4.16677721203789 -14.8733302
 2021-Jul-18 10:40     333.12455 -12.25755 47.31404 231.719306   0.933623 238.346512   0.422330 337.0154    22.119 4.16674739259521 -14.8662685
 2021-Jul-18 10:45     333.12424 -12.25764 47.31437 234.742464   0.933576 241.369049   0.422349 337.0154    22.120 4.16671758736721 -14.8591534
 2021-Jul-18 10:50     333.12393 -12.25772 47.31471 237.765622   0.933530 244.391586   0.422368 337.0155    22.120 4.16668779646233 -14.8519836
 2021-Jul-18 10:55     333.12362 -12.25780 47.31505 240.788779   0.933482 247.414122   0.422387 337.0156    22.120 4.16665801999121 -14.8447581
 2021-Jul-18 11:00     333.12331 -12.25789 47.31539 243.811937   0.933435 250.436659   0.422406 337.0156    22.120 4.16662825806667 -14.8374757
 2021-Jul-18 11:05     333.12300 -12.25797 47.31573 246.835094   0.933387 253.459196   0.422425 337.0157    22.120 4.16659851080386 -14.8301354
 2021-Jul-18 11:10     333.12268 -12.25806 47.31606 249.858251   0.933338 256.481732   0.422444 337.0158    22.120 4.16656877832028 -14.8227358
 2021-Jul-18 11:15     333.12237 -12.25814 47.31640 252.881409   0.933290 259.504268   0.422463 337.0158    22.120 4.16653906073584 -14.8152759
 2021-Jul-18 11:20     333.12206 -12.25822 47.31674 255.904566   0.933240 262.526805   0.422482 337.0159    22.121 4.16650935817300 -14.8077542
 2021-Jul-18 11:25     333.12175 -12.25830 47.31708 258.927722   0.933191 265.549341   0.422501 337.0159    22.121 4.16647967075675 -14.8001696
 2021-Jul-18 11:30     333.12143 -12.25839 47.31741 261.950879   0.933141 268.571877   0.422520 337.0160    22.121 4.16644999861473 -14.7925207
 2021-Jul-18 11:35     333.12112 -12.25847 47.31775 264.974036   0.933090 271.594413   0.422539 337.0161    22.121 4.16642034187734 -14.7848060
 2021-Jul-18 11:40     333.12081 -12.25855 47.31809 267.997192   0.933039 274.616949   0.422559 337.0161    22.121 4.16639070067775 -14.7770242
 2021-Jul-18 11:45     333.12050 -12.25863 47.31842 271.020348   0.932988 277.639485   0.422578 337.0162    22.121 4.16636107515208 -14.7691738
 2021-Jul-18 11:50     333.12018 -12.25871 47.31876 274.043505   0.932936 280.662021   0.422597 337.0162    22.122 4.16633146543938 -14.7612533
 2021-Jul-18 11:55     333.11987 -12.25879 47.31910 277.066661   0.932884 283.684557   0.422616 337.0163    22.122 4.16630187168181 -14.7532611
 2021-Jul-18 12:00     333.11956 -12.25887 47.31943 280.089816   0.932832 286.707093   0.422635 337.0164    22.122 4.16627229402470 -14.7451956
 2021-Jul-18 12:05     333.11924 -12.25895 47.31977 283.112972   0.932779 289.729628   0.422654 337.0164    22.122 4.16624273261663 -14.7370552
 2021-Jul-18 12:10     333.11893 -12.25903 47.32010 286.136128   0.932725 292.752164   0.422673 337.0165    22.122 4.16621318760960 -14.7288382
 2021-Jul-18 12:15     333.11862 -12.25911 47.32044 289.159283   0.932671 295.774699   0.422692 337.0166    22.122 4.16618365915908 -14.7205428
 2021-Jul-18 12:20     333.11831 -12.25919 47.32077 292.182438   0.932617 298.797235   0.422711 337.0166    22.123 4.16615414742410 -14.7121671
 2021-Jul-18 12:25     333.11799 -12.25926 47.32111 295.205593   0.932562 301.819770   0.422730 337.0167    22.123 4.16612465256746 -14.7037093
 2021-Jul-18 12:30     333.11768 -12.25934 47.32144 298.228748   0.932507 304.842305   0.422749 337.0167    22.123 4.16609517475577 -14.6951674
 2021-Jul-18 12:35     333.11737 -12.25942 47.32178 301.251903   0.932451 307.864840   0.422768 337.0168    22.123 4.16606571415962 -14.6865395
 2021-Jul-18 12:40     333.11705 -12.25949 47.32211 304.275057   0.932395 310.887375   0.422787 337.0169    22.123 4.16603627095369 -14.6778234
 2021-Jul-18 12:45     333.11674 -12.25957 47.32245 307.298211   0.932338 313.909910   0.422806 337.0169    22.123 4.16600684531689 -14.6690170
 2021-Jul-18 12:50     333.11642 -12.25965 47.32278 310.321365   0.932280 316.932445   0.422825 337.0170    22.123 4.16597743743254 -14.6601181
 2021-Jul-18 12:55     333.11611 -12.25972 47.32311 313.344519   0.932223 319.954980   0.422844 337.0171    22.124 4.16594804748846 -14.6511244
 2021-Jul-18 13:00     333.11580 -12.25980 47.32345 316.367673   0.932164 322.977515   0.422863 337.0171    22.124 4.16591867567716 -14.6420334
 2021-Jul-18 13:05     333.11548 -12.25987 47.32378 319.390826   0.932106 326.000049   0.422882 337.0172    22.124 4.16588932219607 -14.6328428
 2021-Jul-18 13:10     333.11517 -12.25994 47.32411 322.413980   0.932046 329.022584   0.422901 337.0172    22.124 4.16585998724758 -14.6235500
 2021-Jul-18 13:15     333.11485 -12.26002 47.32445 325.437133   0.931986 332.045118   0.422920 337.0173    22.124 4.16583067103931 -14.6141523
 2021-Jul-18 13:20     333.11454 -12.26009 47.32478 328.460285   0.931926 335.067653   0.422939 337.0174    22.124 4.16580137378428 -14.6046470
 2021-Jul-18 13:25     333.11423 -12.26016 47.32511 331.483438   0.931865 338.090187   0.422958 337.0174    22.125 4.16577209570109 -14.5950313
 2021-Jul-18 13:30     333.11391 -12.26023 47.32545 334.506590   0.931804 341.112721   0.422977 337.0175    22.125 4.16574283701418 -14.5853022
 2021-Jul-18 13:35     333.11360 -12.26030 47.32578 337.529742   0.931742 344.135255   0.422996 337.0175    22.125 4.16571359795397 -14.5754566
 2021-Jul-18 13:40     333.11328 -12.26038 47.32611 340.552894   0.931679 347.157789   0.423015 337.0176    22.125 4.16568437875713 -14.5654914
 2021-Jul-18 13:45     333.11297 -12.26045 47.32644 343.576046   0.931616 350.180323   0.423034 337.0177    22.125 4.16565517966681 -14.5554033
 2021-Jul-18 13:50     333.11266 -12.26052 47.32677 346.599197   0.931552 353.202856   0.423053 337.0177    22.125 4.16562600093287 -14.5451889
 2021-Jul-18 13:55     333.11234 -12.26058 47.32710 349.622348   0.931488 356.225390   0.423072 337.0178    22.125 4.16559684281222 -14.5348446
 2021-Jul-18 14:00     333.11203 -12.26065 47.32743 352.645498   0.931423 359.247923   0.423091 337.0179    22.126 4.16556770556897 -14.5243668
 2021-Jul-18 14:05     333.11171 -12.26072 47.32777 355.668649   0.931358   2.270457   0.423110 337.0179    22.126 4.16553858947480 -14.5137515
 2021-Jul-18 14:10     333.11140 -12.26079 47.32810 358.691799   0.931291   5.292990   0.423129 337.0180    22.126 4.16550949480923 -14.5029949
 2021-Jul-18 14:15     333.11108 -12.26086 47.32843   1.714949   0.931225   8.315523   0.423148 337.0180    22.126 4.16548042185995 -14.4920927
 2021-Jul-18 14:20     333.11077 -12.26092 47.32876   4.738098   0.931157  11.338056   0.423167 337.0181    22.126 4.16545137092316 -14.4810406
 2021-Jul-18 14:25     333.11045 -12.26099 47.32909   7.761247   0.931089  14.360589   0.423186 337.0182    22.126 4.16542234230390 -14.4698341
 2021-Jul-18 14:30     333.11014 -12.26105 47.32942  10.784396   0.931021  17.383122   0.423205 337.0182    22.127 4.16539333631641 -14.4584686
 2021-Jul-18 14:35     333.10982 -12.26112 47.32975  13.807544   0.930951  20.405655   0.423224 337.0183    22.127 4.16536435328455 -14.4469391
 2021-Jul-18 14:40     333.10951 -12.26118 47.33007  16.830693   0.930881  23.428187   0.423243 337.0184    22.127 4.16533539354214 -14.4352406
 2021-Jul-18 14:45     333.10920 -12.26124 47.33040  19.853840   0.930811  26.450720   0.423262 337.0184    22.127 4.16530645743351 -14.4233677
 2021-Jul-18 14:50     333.10888 -12.26131 47.33073  22.876988   0.930739  29.473252   0.423281 337.0185    22.127 4.16527754531380 -14.4113149
 2021-Jul-18 14:55     333.10857 -12.26137 47.33106  25.900134   0.930667  32.495784   0.423300 337.0185    22.127 4.16524865754955 -14.3990764
 2021-Jul-18 15:00     333.10825 -12.26143 47.33139  28.923281   0.930594  35.518317   0.423319 337.0186    22.127 4.16521979451913 -14.3866463
 2021-Jul-18 15:05     333.10794 -12.26149 47.33172  31.946427   0.930521  38.540849   0.423338 337.0187    22.128 4.16519095661330 -14.3740180
 2021-Jul-18 15:10     333.10762 -12.26155 47.33204  34.969573   0.930447  41.563380   0.423357 337.0187    22.128 4.16516214423574 -14.3611852
 2021-Jul-18 15:15     333.10731 -12.26161 47.33237  37.992718   0.930372  44.585912   0.423376 337.0188    22.128 4.16513335780370 -14.3481408
 2021-Jul-18 15:20     333.10699 -12.26167 47.33270  41.015863   0.930296  47.608444   0.423395 337.0189    22.128 4.16510459774850 -14.3348777
 2021-Jul-18 15:25     333.10668 -12.26173 47.33302  44.039007   0.930219  50.630975   0.423414 337.0189    22.128 4.16507586451627 -14.3213884
 2021-Jul-18 15:30     333.10636 -12.26178 47.33335  47.062151   0.930142  53.653507   0.423433 337.0190    22.128 4.16504715856861 -14.3076648
 2021-Jul-18 15:35     333.10605 -12.26184 47.33368  50.085294   0.930064  56.676038   0.423452 337.0190    22.129 4.16501848038331 -14.2936989
 2021-Jul-18 15:40     333.10574 -12.26189 47.33400  53.108437   0.929985  59.698569   0.423471 337.0191    22.129 4.16498983045511 -14.2794819
 2021-Jul-18 15:45     333.10542 -12.26195 47.33433  56.131579   0.929905  62.721100   0.423490 337.0192    22.129 4.16496120929651 -14.2650048
 2021-Jul-18 15:50     333.10511 -12.26200 47.33465  59.154720   0.929824  65.743630   0.423509 337.0192    22.129 4.16493261743857 -14.2502580
 2021-Jul-18 15:55     333.10479 -12.26205 47.33498  62.177861   0.929742  68.766161   0.423528 337.0193    22.129 4.16490405543188 -14.2352317
 2021-Jul-18 16:00     333.10448 -12.26211 47.33530  65.201002   0.929660  71.788691   0.423547 337.0194    22.129 4.16487552384741 -14.2199155
 2021-Jul-18 16:05     333.10417 -12.26216 47.33562  68.224141   0.929576  74.811222   0.423566 337.0194    22.129 4.16484702327760 -14.2042983
 2021-Jul-18 16:10     333.10385 -12.26221 47.33595  71.247280   0.929492  77.833752   0.423585 337.0195    22.130 4.16481855433727 -14.1883687
 2021-Jul-18 16:15     333.10354 -12.26225 47.33627  74.270419   0.929407  80.856282   0.423604 337.0195    22.130 4.16479011766479 -14.1721147
 2021-Jul-18 16:20     333.10323 -12.26230 47.33659  77.293556   0.929320  83.878812   0.423623 337.0196    22.130 4.16476171392321 -14.1555238
 2021-Jul-18 16:25     333.10291 -12.26235 47.33692  80.316693   0.929233  86.901341   0.423642 337.0197    22.130 4.16473334380139 -14.1385827
 2021-Jul-18 16:30     333.10260 -12.26239 47.33724  83.339829   0.929145  89.923871   0.423661 337.0197    22.130 4.16470500801535 -14.1212776
 2021-Jul-18 16:35     333.10229 -12.26244 47.33756  86.362964   0.929055  92.946400   0.423680 337.0198    22.130 4.16467670730944 -14.1035940
 2021-Jul-18 16:40     333.10198 -12.26248 47.33788  89.386099   0.928965  95.968929   0.423699 337.0199    22.131 4.16464844245774 -14.0855168
 2021-Jul-18 16:45     333.10166 -12.26252 47.33820  92.409232   0.928873  98.991458   0.423718 337.0199    22.131 4.16462021426544 -14.0670301
 2021-Jul-18 16:50     333.10135 -12.26257 47.33852  95.432365   0.928780 102.013987   0.423737 337.0200    22.131 4.16459202357019 -14.0481173
 2021-Jul-18 16:55     333.10104 -12.26261 47.33884  98.455496   0.928686 105.036515   0.423756 337.0200    22.131 4.16456387124361 -14.0287612
 2021-Jul-18 17:00     333.10073 -12.26264 47.33916 101.478627   0.928591 108.059044   0.423775 337.0201    22.131 4.16453575819264 -14.0089437
 2021-Jul-18 17:05     333.10042 -12.26268 47.33948 104.501756   0.928495 111.081572   0.423794 337.0202    22.131 4.16450768536103 -13.9886463
 2021-Jul-18 17:10     333.10011 -12.26272 47.33980 107.524884   0.928398 114.104100   0.423813 337.0202    22.131 4.16447965373064 -13.9678495
 2021-Jul-18 17:15     333.09980 -12.26275 47.34012 110.548011   0.928299 117.126627   0.423833 337.0203    22.132 4.16445166432279 -13.9465334
 2021-Jul-18 17:20     333.09949 -12.26278 47.34044 113.571137   0.928199 120.149155   0.423852 337.0204    22.132 4.16442371819938 -13.9246775
 2021-Jul-18 17:25     333.09918 -12.26282 47.34075 116.594262   0.928097 123.171682   0.423871 337.0204    22.132 4.16439581646393 -13.9022608
 2021-Jul-18 17:30     333.09888 -12.26285 47.34107 119.617385   0.927995 126.194209   0.423890 337.0205    22.132 4.16436796026213 -13.8792622
 2021-Jul-18 17:35     333.09857 -12.26287 47.34139 122.640506   0.927890 129.216736   0.423909 337.0205    22.132 4.16434015078224 -13.8556605
 2021-Jul-18 17:40     333.09826 -12.26290 47.34170 125.663626   0.927785 132.239263   0.423928 337.0206    22.132 4.16431238925479 -13.8314347
 2021-Jul-18 17:45     333.09796 -12.26293 47.34202 128.686745   0.927678 135.261789   0.423947 337.0207    22.132 4.16428467695160 -13.8065647
 2021-Jul-18 17:50     333.09765 -12.26295 47.34233 131.709861   0.927569 138.284315   0.423966 337.0207    22.133 4.16425701518383 -13.7810316
 2021-Jul-18 17:55     333.09735 -12.26297 47.34264 134.732976   0.927459 141.306841   0.423985 337.0208    22.133 4.16422940529865 -13.7548184
 2021-Jul-18 18:00     333.09705 -12.26299 47.34296 137.756089   0.927347 144.329366   0.424004 337.0209    22.133 4.16420184867425 -13.7279114
 2021-Jul-18 18:05     333.09674 -12.26301 47.34327 140.779200   0.927233 147.351892   0.424023 337.0209    22.133 4.16417434671249 -13.7003010
 2021-Jul-18 18:10     333.09644 -12.26302 47.34358 143.802308   0.927118 150.374417   0.424042 337.0210    22.133 4.16414690082848 -13.6719838
 2021-Jul-18 18:15     333.09615 -12.26303 47.34389 146.825414   0.927001 153.396941   0.424061 337.0210    22.133 4.16411951243615 -13.6429649
 2021-Jul-18 18:20     333.09585 -12.26304 47.34421 149.848517   0.926883 156.419466   0.424080 337.0211    22.133 4.16409218292834 -13.6132608
 2021-Jul-18 18:25     333.09555 -12.26305 47.34452 152.871618   0.926762 159.441990   0.424099 337.0212    22.134 4.16406491364985 -13.5829037
 2021-Jul-18 18:30     333.09526 -12.26306 47.34482 155.894715   0.926640 162.464514   0.424118 337.0212    22.134 4.16403770586094 -13.5519468
 2021-Jul-18 18:35     333.09497 -12.26306 47.34513 158.917809   0.926515 165.487037   0.424137 337.0213    22.134 4.16401056068821 -13.5204716
 2021-Jul-18 18:40     333.09468 -12.26306 47.34544 161.940900   0.926389 168.509560   0.424156 337.0213    22.134 4.16398347905863 -13.4885975
 2021-Jul-18 18:45     333.09439 -12.26306 47.34575 164.963987   0.926261 171.532083   0.424175 337.0214    22.134 4.16395646161086 -13.4564951
 2021-Jul-18 18:50     333.09411 -12.26305 47.34605 167.987070   0.926131 174.554606   0.424194 337.0215    22.134 4.16392950857636 -13.4244033
 2021-Jul-18 18:55     333.09383 -12.26304 47.34636 171.010148   0.926000 177.577128   0.424213 337.0215    22.135 4.16390261961980 -13.3926530
 2021-Jul-18 19:00     333.09355 -12.26303 47.34667 174.033221   0.925866 180.599650   0.424232 337.0216    22.135 4.16387579362461 -13.3616985
 2021-Jul-18 19:05     333.09328 -12.26301 47.34697 177.056288   0.925731 183.622171   0.424251 337.0216    22.135 4.16384902840533 -13.3321597
 2021-Jul-18 19:10     333.09301 -12.26299 47.34727 180.079350   0.925594 186.644692   0.424270 337.0217    22.135 4.16382232032141 -13.3048786
 2021-Jul-18 19:15     333.09275 -12.26297 47.34758 183.102405   0.925455 189.667213   0.424289 337.0218    22.135 4.16379566376081 -13.2809935
 2021-Jul-18 19:20     333.09250 -12.26295 47.34788 186.125453   0.925316 192.689734   0.424308 337.0218    22.135 4.16376905045291 -13.2620356
 2021-Jul-18 19:25     333.09225 -12.26292 47.34818 189.148493   0.925176 195.712255   0.424327 337.0219    22.135 4.16374246856342 -13.2500502
 2021-Jul-18 19:30     333.09201 -12.26288 47.34848 192.171525   0.925036 198.734775   0.424346 337.0219    22.136 4.16371590152245 -13.2477404
 2021-Jul-18 19:35     333.09178 -12.26285 47.34879 195.194547   0.924897 201.757296   0.424365 337.0220    22.136 4.16368932654991 -13.2586218
 2021-Jul-18 19:40     333.09155 -12.26281 47.34909 198.217558   0.924759 204.779817   0.424384 337.0221    22.136 4.16366271288814 -13.2871515
 2021-Jul-18 19:45     333.09135 -12.26277 47.34939 201.240559   0.924625 207.802338   0.424403 337.0221    22.136 4.16363601985788 -13.3387580
 2021-Jul-18 19:50     333.09115 -12.26272 47.34970 204.263548   0.924496 210.824860   0.424422 337.0222    22.136 4.16360919505893 -13.4196400
 2021-Jul-18 19:55     333.09097 -12.26268 47.35000 207.286525   0.924373 213.847383   0.424441 337.0222    22.136 4.16358217336381 -13.5361419
 2021-Jul-18 20:00     333.09080 -12.26264 47.35031 210.309491   0.924261 216.869907   0.424460 337.0223    22.136 4.16355487774917 -13.6935219
 2021-Jul-18 20:05     333.09065 -12.26261 47.35063 213.332446   0.924161 219.892433   0.424479 337.0224    22.137 4.16352722324059 -13.8941076
 2021-Jul-18 20:10     333.09052 -12.26259 47.35095 216.355393   0.924077 222.914961   0.424498 337.0224    22.137 4.16349912484634 -14.1352859
 2021-Jul-18 20:15     333.09040 -12.26257 47.35127 219.378333   0.924010 225.937492   0.424517 337.0224    22.137 4.16347050888630 -14.4083264
 2021-Jul-18 20:20     333.09029 -12.26257 47.35161 222.401271   0.923962 228.960026   0.424536 337.0225    22.137 4.16344132489283 -14.6991260
 2021-Jul-18 20:25     333.09019 -12.26259 47.35194 225.424209   0.923934 231.982562   0.424555 337.0225    22.137 4.16341155380457 -14.9910747
 2021-Jul-18 20:30     333.09010 -12.26262 47.35229 228.447151   0.923926 235.005102   0.424574 337.0225    22.137 4.16338120919951 -15.2688378
 2021-Jul-18 20:35     333.09001 -12.26266 47.35264 231.470099   0.923935 238.027644   0.424593 337.0226    22.137 4.16335033155813 -15.5212543
 2021-Jul-18 20:40     333.08992 -12.26272 47.35300 234.493055   0.923959 241.050189   0.424612 337.0226    22.138 4.16331897856336 -15.7423338
 2021-Jul-18 20:45     333.08983 -12.26280 47.35336 237.516019   0.923997 244.072736   0.424631 337.0226    22.138 4.16328721518542 -15.9305962
 2021-Jul-18 20:50     333.08974 -12.26288 47.35372 240.538994   0.924047 247.095284   0.424650 337.0226    22.138 4.16325510601495 -16.0876452
 2021-Jul-18 20:55     333.08964 -12.26298 47.35409 243.561978   0.924106 250.117834   0.424669 337.0226    22.138 4.16322271054771 -16.2167469
 2021-Jul-18 21:00     333.08954 -12.26308 47.35446 246.584970   0.924172 253.140385   0.424688 337.0226    22.138 4.16319008098097 -16.3217746
 2021-Jul-18 21:05     333.08943 -12.26320 47.35484 249.607972   0.924244 256.162937   0.424707 337.0226    22.138 4.16315726170185 -16.4065675
 2021-Jul-18 21:10     333.08931 -12.26332 47.35521 252.630982   0.924322 259.185490   0.424726 337.0227    22.139 4.16312428972350 -16.4746068
 2021-Jul-18 21:15     333.08919 -12.26345 47.35559 255.654000   0.924403 262.208043   0.424745 337.0227    22.139 4.16309119554931 -16.5288951
 2021-Jul-18 21:20     333.08907 -12.26358 47.35597 258.677025   0.924487 265.230597   0.424764 337.0227    22.139 4.16305800415548 -16.5719463
 2021-Jul-18 21:25     333.08894 -12.26371 47.35634 261.700056   0.924574 268.253151   0.424783 337.0227    22.139 4.16302473593310 -16.6058288
 2021-Jul-18 21:30     333.08881 -12.26385 47.35672 264.723093   0.924662 271.275706   0.424802 337.0227    22.139 4.16299140752051 -16.6322277
 2021-Jul-18 21:35     333.08867 -12.26400 47.35710 267.746136   0.924752 274.298260   0.424821 337.0227    22.140 4.16295803250722 -16.6525089
 2021-Jul-18 21:40     333.08852 -12.26414 47.35748 270.769185   0.924843 277.320815   0.424840 337.0228    22.140 4.16292462201399 -16.6677779
 2021-Jul-18 21:45     333.08838 -12.26429 47.35786 273.792238   0.924935 280.343370   0.424859 337.0228    22.140 4.16289118516387 -16.6789291
 2021-Jul-18 21:50     333.08822 -12.26444 47.35824 276.815295   0.925027 283.365926   0.424878 337.0228    22.140 4.16285772946165 -16.6866882
 2021-Jul-18 21:55     333.08807 -12.26459 47.35863 279.838357   0.925120 286.388481   0.424897 337.0228    22.140 4.16282426109831 -16.6916449
 2021-Jul-18 22:00     333.08791 -12.26475 47.35901 282.861422   0.925213 289.411036   0.424916 337.0229    22.140 4.16279078519501 -16.6942803
 2021-Jul-18 22:05     333.08775 -12.26490 47.35939 285.884491   0.925306 292.433591   0.424935 337.0229    22.141 4.16275730599879 -16.6949882
 2021-Jul-18 22:10     333.08758 -12.26506 47.35977 288.907564   0.925398 295.456147   0.424954 337.0229    22.141 4.16272382703992 -16.6940924
 2021-Jul-18 22:15     333.08742 -12.26522 47.36015 291.930639   0.925491 298.478702   0.424973 337.0230    22.141 4.16269035125855 -16.6918596
 2021-Jul-18 22:20     333.08725 -12.26538 47.36053 294.953718   0.925584 301.501257   0.424992 337.0230    22.141 4.16265688110730 -16.6885108
 2021-Jul-18 22:25     333.08707 -12.26553 47.36091 297.976799   0.925676 304.523813   0.425011 337.0230    22.141 4.16262341863446 -16.6842296
 2021-Jul-18 22:30     333.08689 -12.26569 47.36129 300.999883   0.925768 307.546368   0.425030 337.0230    22.141 4.16258996555175 -16.6791691
 2021-Jul-18 22:35     333.08672 -12.26586 47.36167 304.022970   0.925859 310.568923   0.425049 337.0231    22.142 4.16255652328983 -16.6734573
 2021-Jul-18 22:40     333.08653 -12.26602 47.36205 307.046058   0.925950 313.591478   0.425068 337.0231    22.142 4.16252309304377 -16.6672018
 2021-Jul-18 22:45     333.08635 -12.26618 47.36243 310.069149   0.926041 316.614033   0.425087 337.0231    22.142 4.16248967581065 -16.6604930
 2021-Jul-18 22:50     333.08617 -12.26634 47.36281 313.092242   0.926131 319.636588   0.425106 337.0232    22.142 4.16245627242065 -16.6534074
 2021-Jul-18 22:55     333.08598 -12.26651 47.36319 316.115337   0.926221 322.659143   0.425126 337.0232    22.142 4.16242288356281 -16.6460096
 2021-Jul-18 23:00     333.08579 -12.26667 47.36357 319.138434   0.926310 325.681697   0.425145 337.0232    22.143 4.16238950980664 -16.6383546
 2021-Jul-18 23:05     333.08560 -12.26683 47.36395 322.161532   0.926399 328.704252   0.425164 337.0233    22.143 4.16235615162005 -16.6304889
 2021-Jul-18 23:10     333.08540 -12.26700 47.36433 325.184633   0.926487 331.726807   0.425183 337.0233    22.143 4.16232280938451 -16.6224523
 2021-Jul-18 23:15     333.08521 -12.26716 47.36471 328.207735   0.926575 334.749361   0.425202 337.0233    22.143 4.16228948340777 -16.6142788
 2021-Jul-18 23:20     333.08501 -12.26733 47.36509 331.230838   0.926662 337.771916   0.425221 337.0234    22.143 4.16225617393463 -16.6059974
 2021-Jul-18 23:25     333.08481 -12.26749 47.36547 334.253943   0.926748 340.794470   0.425240 337.0234    22.143 4.16222288115606 -16.5976328
 2021-Jul-18 23:30     333.08461 -12.26765 47.36585 337.277049   0.926835 343.817024   0.425259 337.0235    22.144 4.16218960521689 -16.5892063
 2021-Jul-18 23:35     333.08441 -12.26782 47.36623 340.300157   0.926920 346.839578   0.425278 337.0235    22.144 4.16215634622246 -16.5807362
 2021-Jul-18 23:40     333.08421 -12.26798 47.36660 343.323266   0.927005 349.862133   0.425297 337.0235    22.144 4.16212310424421 -16.5722381
 2021-Jul-18 23:45     333.08400 -12.26815 47.36698 346.346376   0.927090 352.884687   0.425316 337.0236    22.144 4.16208987932452 -16.5637253
 2021-Jul-18 23:50     333.08379 -12.26831 47.36736 349.369488   0.927174 355.907241   0.425335 337.0236    22.144 4.16205667148086 -16.5552095
 2021-Jul-18 23:55     333.08359 -12.26848 47.36774 352.392600   0.927257 358.929794   0.425354 337.0236    22.144 4.16202348070929 -16.5467005
 2021-Jul-19 00:00     333.08338 -12.26865 47.36811 355.415714   0.927340   1.952348   0.425373 337.0237    22.145 4.16199030698756 -16.5382066
$$EOE
***********************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.___(ICRF)___DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'Ang-diam' =
   The equatorial angular width of the target body full disk, if it were fully
illuminated and visible to the observer. If the target body diameter is unknown
"n.a." is output.

   Units: ARCSECONDS
 
 'ObsSub-LON ObsSub-LAT' =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disc seen by the OBSERVER at print-time. This is NOT exactly the
same as the "nearest" sub-point for a non-spherical target shape (since the
center of the disc might not be the point closest to the observer), but is
generally very close if not a very irregular body shape. Down-leg light
travel-time from target to observer is taken into account. Latitude is the
angle between the equatorial plane and the line perpendicular to the reference
ellipsoid of the body, so includes body oblateness. The reference ellipsoid is
an oblate spheroid with a single flatness coefficient in which the y-axis body
radius is taken to be the same value as the x-axis radius.  For the gas giants
Jupiter, Saturn, Uranus and Neptune, IAU2009 longitude is based on the "System
III" prime meridian rotation angle of the magnetic field. By contrast, pole
direction (thus latitude) is relative to the body dynamical equator. There can
be an offset between the magnetic pole and the dynamical pole of rotation.
Positive longitude is to the WEST for this target.  Units: DEGREES DEGREES
 
 'SunSub-LON SunSub-LAT' =
   Apparent sub-solar longitude and latitude of the Sun on the target. The
apparent planetodetic longitude and latitude (IAU2009) of the center of the
target disc as seen from the Sun, as seen by the observer at print-time. This
is NOT exactly the same as the "sub-solar" (nearest) point for a non-spherical
target shape (since the center of the disc seen from the Sun might not be the
closest point to the Sun), but is very close if not a highly irregular body
shape.  Light travel-time from Sun to target and from target to observer is
taken into account.  Latitude is the angle between the equatorial plane and
the line perpendicular to the reference ellipsoid of the body. The reference
ellipsoid is an oblate spheroid with a single flatness coefficient in which
the y-axis body radius is taken to be the same value as the x-axis radius.
For the gas giants Jupiter, Saturn, Uranus and Neptune, IAU2009 longitude is
based on the "System III" prime meridian rotation angle of the magnetic field.
By contrast, pole direction (thus latitude) is relative to the body dynamical
equator. There can be an offset between the magnetic pole and the dynamical
pole of rotation.  Positive longitude is to the WEST for this target.
Units: DEGREES DEGREES
 
 'NP.ang   NP.dist' =
  Targets' apparent north-pole position angle (counter-clockwise with respect
to the direction of the true-of-date reference-frame north-pole) and its
angular distance from the sub-observer point (center of disk) at observation
time.  A negative distance indicates the planets' north-pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************************************************************************
