*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 16:06:12 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2018-May-23 00:00:00.0000 UT      
Stop  time      : A.D. 2018-May-25 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2018-May-23 00:00:00.000     224.25731 -15.53645 44.57002  50.36  -3.78  47.53  -3.56  17.2915    -20.79 4.42327912291441   6.4355479
 2018-May-23 00:05:00.000     224.25689 -15.53634 44.56989  53.38  -3.78  50.56  -3.56  17.2917    -20.79 4.42329203038749   6.4372799
 2018-May-23 00:10:00.000     224.25648 -15.53623 44.56976  56.41  -3.78  53.58  -3.56  17.2918    -20.79 4.42330494133390   6.4390119
 2018-May-23 00:15:00.000     224.25606 -15.53612 44.56963  59.43  -3.78  56.60  -3.56  17.2920    -20.79 4.42331785575369   6.4407439
 2018-May-23 00:20:00.000     224.25565 -15.53601 44.56950  62.45  -3.78  59.62  -3.56  17.2921    -20.79 4.42333077364689   6.4424760
 2018-May-23 00:25:00.000     224.25523 -15.53590 44.56937  65.47  -3.78  62.65  -3.56  17.2922    -20.79 4.42334369501356   6.4442081
 2018-May-23 00:30:00.000     224.25482 -15.53579 44.56924  68.50  -3.78  65.67  -3.56  17.2924    -20.79 4.42335661985373   6.4459402
 2018-May-23 00:35:00.000     224.25440 -15.53568 44.56911  71.52  -3.78  68.69  -3.56  17.2925    -20.79 4.42336954816745   6.4476723
 2018-May-23 00:40:00.000     224.25399 -15.53557 44.56898  74.54  -3.78  71.71  -3.56  17.2926    -20.79 4.42338247995474   6.4494044
 2018-May-23 00:45:00.000     224.25358 -15.53546 44.56885  77.57  -3.78  74.74  -3.56  17.2928    -20.79 4.42339541521565   6.4511366
 2018-May-23 00:50:00.000     224.25316 -15.53535 44.56872  80.59  -3.78  77.76  -3.56  17.2929    -20.79 4.42340835395020   6.4528687
 2018-May-23 00:55:00.000     224.25275 -15.53524 44.56859  83.61  -3.78  80.78  -3.56  17.2930    -20.79 4.42342129615841   6.4546009
 2018-May-23 01:00:00.000     224.25233 -15.53513 44.56846  86.64  -3.78  83.80  -3.56  17.2932    -20.79 4.42343424184032   6.4563331
 2018-May-23 01:05:00.000     224.25192 -15.53502 44.56833  89.66  -3.78  86.83  -3.56  17.2933    -20.79 4.42344719099595   6.4580653
 2018-May-23 01:10:00.000     224.25150 -15.53491 44.56820  92.68  -3.78  89.85  -3.56  17.2934    -20.79 4.42346014362532   6.4597975
 2018-May-23 01:15:00.000     224.25109 -15.53480 44.56806  95.71  -3.78  92.87  -3.56  17.2936    -20.79 4.42347309972844   6.4615297
 2018-May-23 01:20:00.000     224.25068 -15.53469 44.56793  98.73  -3.78  95.89  -3.56  17.2937    -20.79 4.42348605930533   6.4632619
 2018-May-23 01:25:00.000     224.25026 -15.53458 44.56780 101.75  -3.78  98.91  -3.56  17.2938    -20.79 4.42349902235601   6.4649942
 2018-May-23 01:30:00.000     224.24985 -15.53447 44.56767 104.77  -3.78 101.94  -3.56  17.2940    -20.79 4.42351198888048   6.4667264
 2018-May-23 01:35:00.000     224.24943 -15.53436 44.56754 107.80  -3.78 104.96  -3.56  17.2941    -20.79 4.42352495887875   6.4684586
 2018-May-23 01:40:00.000     224.24902 -15.53425 44.56741 110.82  -3.78 107.98  -3.56  17.2943    -20.79 4.42353793235081   6.4701909
 2018-May-23 01:45:00.000     224.24860 -15.53414 44.56728 113.84  -3.78 111.00  -3.56  17.2944    -20.79 4.42355090929668   6.4719231
 2018-May-23 01:50:00.000     224.24819 -15.53403 44.56715 116.87  -3.78 114.03  -3.56  17.2945    -20.79 4.42356388971635   6.4736553
 2018-May-23 01:55:00.000     224.24778 -15.53392 44.56702 119.89  -3.78 117.05  -3.56  17.2947    -20.79 4.42357687360982   6.4753876
 2018-May-23 02:00:00.000     224.24736 -15.53381 44.56689 122.91  -3.78 120.07  -3.56  17.2948    -20.79 4.42358986097708   6.4771198
 2018-May-23 02:05:00.000     224.24695 -15.53370 44.56676 125.94  -3.78 123.09  -3.56  17.2949    -20.79 4.42360285181812   6.4788520
 2018-May-23 02:10:00.000     224.24653 -15.53359 44.56663 128.96  -3.78 126.12  -3.56  17.2951    -20.79 4.42361584613293   6.4805842
 2018-May-23 02:15:00.000     224.24612 -15.53348 44.56650 131.98  -3.78 129.14  -3.56  17.2952    -20.79 4.42362884392149   6.4823164
 2018-May-23 02:20:00.000     224.24571 -15.53337 44.56636 135.00  -3.78 132.16  -3.56  17.2953    -20.79 4.42364184518378   6.4840486
 2018-May-23 02:25:00.000     224.24529 -15.53326 44.56623 138.03  -3.78 135.18  -3.56  17.2955    -20.79 4.42365484991978   6.4857808
 2018-May-23 02:30:00.000     224.24488 -15.53315 44.56610 141.05  -3.78 138.21  -3.56  17.2956    -20.79 4.42366785812948   6.4875130
 2018-May-23 02:35:00.000     224.24446 -15.53304 44.56597 144.07  -3.78 141.23  -3.56  17.2957    -20.79 4.42368086981283   6.4892451
 2018-May-23 02:40:00.000     224.24405 -15.53293 44.56584 147.10  -3.78 144.25  -3.56  17.2959    -20.79 4.42369388496981   6.4909773
 2018-May-23 02:45:00.000     224.24363 -15.53282 44.56571 150.12  -3.78 147.27  -3.56  17.2960    -20.79 4.42370690360039   6.4927094
 2018-May-23 02:50:00.000     224.24322 -15.53271 44.56558 153.14  -3.78 150.30  -3.56  17.2962    -20.79 4.42371992570454   6.4944415
 2018-May-23 02:55:00.000     224.24281 -15.53260 44.56545 156.17  -3.78 153.32  -3.56  17.2963    -20.79 4.42373295128221   6.4961736
 2018-May-23 03:00:00.000     224.24239 -15.53249 44.56532 159.19  -3.78 156.34  -3.56  17.2964    -20.79 4.42374598033336   6.4979057
 2018-May-23 03:05:00.000     224.24198 -15.53239 44.56518 162.21  -3.78 159.36  -3.56  17.2966    -20.79 4.42375901285796   6.4996377
 2018-May-23 03:10:00.000     224.24156 -15.53228 44.56505 165.24  -3.78 162.38  -3.56  17.2967    -20.79 4.42377204885594   6.5013697
 2018-May-23 03:15:00.000     224.24115 -15.53217 44.56492 168.26  -3.78 165.41  -3.56  17.2968    -20.79 4.42378508832726   6.5031017
 2018-May-23 03:20:00.000     224.24074 -15.53206 44.56479 171.28  -3.78 168.43  -3.56  17.2970    -20.79 4.42379813127187   6.5048337
 2018-May-23 03:25:00.000     224.24032 -15.53195 44.56466 174.30  -3.78 171.45  -3.56  17.2971    -20.79 4.42381117768971   6.5065656
 2018-May-23 03:30:00.000     224.23991 -15.53184 44.56453 177.33  -3.78 174.47  -3.56  17.2972    -20.79 4.42382422758073   6.5082975
 2018-May-23 03:35:00.000     224.23950 -15.53173 44.56440 180.35  -3.78 177.50  -3.56  17.2974    -20.79 4.42383728094485   6.5100294
 2018-May-23 03:40:00.000     224.23908 -15.53162 44.56426 183.37  -3.78 180.52  -3.56  17.2975    -20.79 4.42385033778203   6.5117613
 2018-May-23 03:45:00.000     224.23867 -15.53151 44.56413 186.40  -3.78 183.54  -3.56  17.2976    -20.79 4.42386339809218   6.5134931
 2018-May-23 03:50:00.000     224.23825 -15.53140 44.56400 189.42  -3.78 186.56  -3.56  17.2978    -20.79 4.42387646187524   6.5152248
 2018-May-23 03:55:00.000     224.23784 -15.53129 44.56387 192.44  -3.78 189.59  -3.56  17.2979    -20.79 4.42388952913113   6.5169566
 2018-May-23 04:00:00.000     224.23743 -15.53118 44.56374 195.47  -3.78 192.61  -3.56  17.2980    -20.79 4.42390259985978   6.5186883
 2018-May-23 04:05:00.000     224.23701 -15.53107 44.56361 198.49  -3.78 195.63  -3.56  17.2982    -20.79 4.42391567406111   6.5204199
 2018-May-23 04:10:00.000     224.23660 -15.53096 44.56347 201.51  -3.78 198.65  -3.56  17.2983    -20.79 4.42392875173503   6.5221515
 2018-May-23 04:15:00.000     224.23618 -15.53085 44.56334 204.53  -3.78 201.68  -3.56  17.2985    -20.79 4.42394183288146   6.5238831
 2018-May-23 04:20:00.000     224.23577 -15.53074 44.56321 207.56  -3.78 204.70  -3.56  17.2986    -20.79 4.42395491750031   6.5256146
 2018-May-23 04:25:00.000     224.23536 -15.53063 44.56308 210.58  -3.78 207.72  -3.56  17.2987    -20.79 4.42396800559150   6.5273461
 2018-May-23 04:30:00.000     224.23494 -15.53052 44.56295 213.60  -3.78 210.74  -3.56  17.2989    -20.79 4.42398109715491   6.5290775
 2018-May-23 04:35:00.000     224.23453 -15.53041 44.56281 216.63  -3.78 213.76  -3.56  17.2990    -20.79 4.42399419219047   6.5308089
 2018-May-23 04:40:00.000     224.23412 -15.53030 44.56268 219.65  -3.78 216.79  -3.56  17.2991    -20.79 4.42400729069806   6.5325402
 2018-May-23 04:45:00.000     224.23370 -15.53019 44.56255 222.67  -3.78 219.81  -3.56  17.2993    -20.79 4.42402039267758   6.5342715
 2018-May-23 04:50:00.000     224.23329 -15.53008 44.56242 225.70  -3.78 222.83  -3.56  17.2994    -20.79 4.42403349812894   6.5360028
 2018-May-23 04:55:00.000     224.23287 -15.52997 44.56229 228.72  -3.78 225.85  -3.56  17.2995    -20.79 4.42404660705201   6.5377339
 2018-May-23 05:00:00.000     224.23246 -15.52986 44.56215 231.74  -3.78 228.88  -3.56  17.2997    -20.79 4.42405971944668   6.5394650
 2018-May-23 05:05:00.000     224.23205 -15.52975 44.56202 234.77  -3.78 231.90  -3.56  17.2998    -20.79 4.42407283531286   6.5411961
 2018-May-23 05:10:00.000     224.23163 -15.52964 44.56189 237.79  -3.78 234.92  -3.56  17.2999    -20.79 4.42408595465040   6.5429271
 2018-May-23 05:15:00.000     224.23122 -15.52953 44.56176 240.81  -3.78 237.94  -3.56  17.3001    -20.79 4.42409907745920   6.5446580
 2018-May-23 05:20:00.000     224.23081 -15.52942 44.56163 243.83  -3.78 240.97  -3.56  17.3002    -20.79 4.42411220373912   6.5463889
 2018-May-23 05:25:00.000     224.23039 -15.52931 44.56149 246.86  -3.78 243.99  -3.56  17.3003    -20.79 4.42412533349005   6.5481197
 2018-May-23 05:30:00.000     224.22998 -15.52920 44.56136 249.88  -3.78 247.01  -3.56  17.3005    -20.79 4.42413846671185   6.5498504
 2018-May-23 05:35:00.000     224.22957 -15.52909 44.56123 252.90  -3.78 250.03  -3.56  17.3006    -20.79 4.42415160340438   6.5515811
 2018-May-23 05:40:00.000     224.22915 -15.52898 44.56110 255.93  -3.78 253.06  -3.56  17.3008    -20.79 4.42416474356753   6.5533117
 2018-May-23 05:45:00.000     224.22874 -15.52887 44.56096 258.95  -3.78 256.08  -3.56  17.3009    -20.79 4.42417788720114   6.5550423
 2018-May-23 05:50:00.000     224.22833 -15.52876 44.56083 261.97  -3.78 259.10  -3.56  17.3010    -20.79 4.42419103430507   6.5567727
 2018-May-23 05:55:00.000     224.22791 -15.52865 44.56070 265.00  -3.78 262.12  -3.56  17.3012    -20.79 4.42420418487919   6.5585031
 2018-May-23 06:00:00.000     224.22750 -15.52855 44.56057 268.02  -3.78 265.14  -3.56  17.3013    -20.79 4.42421733892334   6.5602334
 2018-May-23 06:05:00.000     224.22708 -15.52844 44.56043 271.04  -3.78 268.17  -3.56  17.3014    -20.79 4.42423049643737   6.5619637
 2018-May-23 06:10:00.000     224.22667 -15.52833 44.56030 274.06  -3.78 271.19  -3.56  17.3016    -20.79 4.42424365742113   6.5636938
 2018-May-23 06:15:00.000     224.22626 -15.52822 44.56017 277.09  -3.78 274.21  -3.56  17.3017    -20.79 4.42425682187447   6.5654239
 2018-May-23 06:20:00.000     224.22584 -15.52811 44.56004 280.11  -3.78 277.23  -3.56  17.3018    -20.79 4.42426998979723   6.5671539
 2018-May-23 06:25:00.000     224.22543 -15.52800 44.55990 283.13  -3.78 280.26  -3.56  17.3020    -20.79 4.42428316118925   6.5688839
 2018-May-23 06:30:00.000     224.22502 -15.52789 44.55977 286.16  -3.78 283.28  -3.56  17.3021    -20.79 4.42429633605035   6.5706137
 2018-May-23 06:35:00.000     224.22460 -15.52778 44.55964 289.18  -3.78 286.30  -3.56  17.3022    -20.79 4.42430951438039   6.5723435
 2018-May-23 06:40:00.000     224.22419 -15.52767 44.55951 292.20  -3.78 289.32  -3.56  17.3024    -20.79 4.42432269617918   6.5740732
 2018-May-23 06:45:00.000     224.22378 -15.52756 44.55937 295.23  -3.78 292.35  -3.56  17.3025    -20.79 4.42433588144655   6.5758028
 2018-May-23 06:50:00.000     224.22336 -15.52745 44.55924 298.25  -3.78 295.37  -3.56  17.3026    -20.79 4.42434907018233   6.5775323
 2018-May-23 06:55:00.000     224.22295 -15.52734 44.55911 301.27  -3.78 298.39  -3.56  17.3028    -20.79 4.42436226238635   6.5792617
 2018-May-23 07:00:00.000     224.22254 -15.52723 44.55897 304.30  -3.78 301.41  -3.56  17.3029    -20.79 4.42437545805842   6.5809910
 2018-May-23 07:05:00.000     224.22212 -15.52712 44.55884 307.32  -3.78 304.44  -3.56  17.3030    -20.79 4.42438865719835   6.5827202
 2018-May-23 07:10:00.000     224.22171 -15.52701 44.55871 310.34  -3.78 307.46  -3.56  17.3032    -20.79 4.42440185980597   6.5844494
 2018-May-23 07:15:00.000     224.22130 -15.52690 44.55858 313.36  -3.78 310.48  -3.56  17.3033    -20.79 4.42441506588107   6.5861784
 2018-May-23 07:20:00.000     224.22088 -15.52679 44.55844 316.39  -3.78 313.50  -3.56  17.3035    -20.79 4.42442827542348   6.5879073
 2018-May-23 07:25:00.000     224.22047 -15.52668 44.55831 319.41  -3.78 316.52  -3.56  17.3036    -20.79 4.42444148843301   6.5896362
 2018-May-23 07:30:00.000     224.22006 -15.52657 44.55818 322.43  -3.78 319.55  -3.56  17.3037    -20.79 4.42445470490944   6.5913649
 2018-May-23 07:35:00.000     224.21965 -15.52646 44.55804 325.46  -3.78 322.57  -3.56  17.3039    -20.79 4.42446792485259   6.5930936
 2018-May-23 07:40:00.000     224.21923 -15.52635 44.55791 328.48  -3.78 325.59  -3.56  17.3040    -20.79 4.42448114826224   6.5948221
 2018-May-23 07:45:00.000     224.21882 -15.52624 44.55778 331.50  -3.78 328.61  -3.56  17.3041    -20.79 4.42449437513820   6.5965506
 2018-May-23 07:50:00.000     224.21841 -15.52613 44.55764 334.53  -3.78 331.64  -3.56  17.3043    -20.79 4.42450760548027   6.5982789
 2018-May-23 07:55:00.000     224.21799 -15.52602 44.55751 337.55  -3.78 334.66  -3.56  17.3044    -20.79 4.42452083928822   6.6000072
 2018-May-23 08:00:00.000     224.21758 -15.52592 44.55738 340.57  -3.78 337.68  -3.56  17.3045    -20.79 4.42453407656186   6.6017353
 2018-May-23 08:05:00.000     224.21717 -15.52581 44.55724 343.59  -3.78 340.70  -3.56  17.3047    -20.79 4.42454731730096   6.6034633
 2018-May-23 08:10:00.000     224.21675 -15.52570 44.55711 346.62  -3.78 343.73  -3.56  17.3048    -20.79 4.42456056150530   6.6051912
 2018-May-23 08:15:00.000     224.21634 -15.52559 44.55698 349.64  -3.78 346.75  -3.56  17.3049    -20.79 4.42457380917468   6.6069191
 2018-May-23 08:20:00.000     224.21593 -15.52548 44.55684 352.66  -3.78 349.77  -3.56  17.3051    -20.79 4.42458706030885   6.6086467
 2018-May-23 08:25:00.000     224.21551 -15.52537 44.55671 355.69  -3.78 352.79  -3.56  17.3052    -20.79 4.42460031490761   6.6103743
 2018-May-23 08:30:00.000     224.21510 -15.52526 44.55658 358.71  -3.78 355.82  -3.56  17.3053    -20.79 4.42461357297073   6.6121018
 2018-May-23 08:35:00.000     224.21469 -15.52515 44.55644   1.73  -3.78 358.84  -3.56  17.3055    -20.79 4.42462683449798   6.6138291
 2018-May-23 08:40:00.000     224.21428 -15.52504 44.55631   4.76  -3.78   1.86  -3.56  17.3056    -20.79 4.42464009948912   6.6155564
 2018-May-23 08:45:00.000     224.21386 -15.52493 44.55618   7.78  -3.78   4.88  -3.56  17.3057    -20.79 4.42465336794391   6.6172835
 2018-May-23 08:50:00.000     224.21345 -15.52482 44.55604  10.80  -3.78   7.91  -3.56  17.3059    -20.79 4.42466663986214   6.6190105
 2018-May-23 08:55:00.000     224.21304 -15.52471 44.55591  13.83  -3.78  10.93  -3.56  17.3060    -20.79 4.42467991524355   6.6207374
 2018-May-23 09:00:00.000     224.21262 -15.52460 44.55577  16.85  -3.78  13.95  -3.56  17.3062    -20.79 4.42469319408790   6.6224642
 2018-May-23 09:05:00.000     224.21221 -15.52449 44.55564  19.87  -3.78  16.97  -3.56  17.3063    -20.79 4.42470647639496   6.6241908
 2018-May-23 09:10:00.000     224.21180 -15.52438 44.55551  22.89  -3.78  19.99  -3.56  17.3064    -20.79 4.42471976216447   6.6259173
 2018-May-23 09:15:00.000     224.21138 -15.52427 44.55537  25.92  -3.78  23.02  -3.56  17.3066    -20.79 4.42473305139620   6.6276437
 2018-May-23 09:20:00.000     224.21097 -15.52416 44.55524  28.94  -3.78  26.04  -3.56  17.3067    -20.79 4.42474634408989   6.6293700
 2018-May-23 09:25:00.000     224.21056 -15.52405 44.55511  31.96  -3.78  29.06  -3.56  17.3068    -20.79 4.42475964024528   6.6310961
 2018-May-23 09:30:00.000     224.21015 -15.52394 44.55497  34.99  -3.78  32.08  -3.56  17.3070    -20.79 4.42477293986212   6.6328221
 2018-May-23 09:35:00.000     224.20973 -15.52383 44.55484  38.01  -3.78  35.11  -3.56  17.3071    -20.79 4.42478624294017   6.6345480
 2018-May-23 09:40:00.000     224.20932 -15.52373 44.55470  41.03  -3.78  38.13  -3.56  17.3072    -20.79 4.42479954947915   6.6362738
 2018-May-23 09:45:00.000     224.20891 -15.52362 44.55457  44.06  -3.78  41.15  -3.56  17.3074    -20.79 4.42481285947882   6.6379994
 2018-May-23 09:50:00.000     224.20849 -15.52351 44.55444  47.08  -3.78  44.17  -3.56  17.3075    -20.79 4.42482617293890   6.6397249
 2018-May-23 09:55:00.000     224.20808 -15.52340 44.55430  50.10  -3.78  47.20  -3.56  17.3076    -20.79 4.42483948985914   6.6414503
 2018-May-23 10:00:00.000     224.20767 -15.52329 44.55417  53.12  -3.78  50.22  -3.56  17.3078    -20.79 4.42485281023926   6.6431755
 2018-May-23 10:05:00.000     224.20726 -15.52318 44.55403  56.15  -3.78  53.24  -3.56  17.3079    -20.79 4.42486613407900   6.6449006
 2018-May-23 10:10:00.000     224.20684 -15.52307 44.55390  59.17  -3.78  56.26  -3.56  17.3080    -20.79 4.42487946137810   6.6466255
 2018-May-23 10:15:00.000     224.20643 -15.52296 44.55377  62.19  -3.78  59.29  -3.56  17.3082    -20.79 4.42489279213626   6.6483504
 2018-May-23 10:20:00.000     224.20602 -15.52285 44.55363  65.22  -3.78  62.31  -3.56  17.3083    -20.79 4.42490612635322   6.6500751
 2018-May-23 10:25:00.000     224.20561 -15.52274 44.55350  68.24  -3.78  65.33  -3.56  17.3084    -20.79 4.42491946402872   6.6517996
 2018-May-23 10:30:00.000     224.20519 -15.52263 44.55336  71.26  -3.78  68.35  -3.56  17.3086    -20.79 4.42493280516246   6.6535240
 2018-May-23 10:35:00.000     224.20478 -15.52252 44.55323  74.29  -3.78  71.37  -3.56  17.3087    -20.79 4.42494614975417   6.6552483
 2018-May-23 10:40:00.000     224.20437 -15.52241 44.55309  77.31  -3.78  74.40  -3.56  17.3088    -20.79 4.42495949780358   6.6569724
 2018-May-23 10:45:00.000     224.20396 -15.52230 44.55296  80.33  -3.78  77.42  -3.56  17.3090    -20.79 4.42497284931038   6.6586964
 2018-May-23 10:50:00.000     224.20354 -15.52219 44.55282  83.36  -3.78  80.44  -3.56  17.3091    -20.79 4.42498620427430   6.6604202
 2018-May-23 10:55:00.000     224.20313 -15.52208 44.55269  86.38  -3.78  83.46  -3.56  17.3093    -20.79 4.42499956269506   6.6621439
 2018-May-23 11:00:00.000     224.20272 -15.52197 44.55256  89.40  -3.78  86.49  -3.56  17.3094    -20.79 4.42501292457236   6.6638675
 2018-May-23 11:05:00.000     224.20230 -15.52187 44.55242  92.42  -3.78  89.51  -3.56  17.3095    -20.79 4.42502628990592   6.6655909
 2018-May-23 11:10:00.000     224.20189 -15.52176 44.55229  95.45  -3.78  92.53  -3.56  17.3097    -20.79 4.42503965869544   6.6673142
 2018-May-23 11:15:00.000     224.20148 -15.52165 44.55215  98.47  -3.78  95.55  -3.56  17.3098    -20.79 4.42505303094063   6.6690373
 2018-May-23 11:20:00.000     224.20107 -15.52154 44.55202 101.49  -3.78  98.58  -3.56  17.3099    -20.79 4.42506640664120   6.6707603
 2018-May-23 11:25:00.000     224.20065 -15.52143 44.55188 104.52  -3.78 101.60  -3.56  17.3101    -20.79 4.42507978579684   6.6724831
 2018-May-23 11:30:00.000     224.20024 -15.52132 44.55175 107.54  -3.78 104.62  -3.56  17.3102    -20.79 4.42509316840727   6.6742058
 2018-May-23 11:35:00.000     224.19983 -15.52121 44.55161 110.56  -3.78 107.64  -3.56  17.3103    -20.79 4.42510655447219   6.6759283
 2018-May-23 11:40:00.000     224.19942 -15.52110 44.55148 113.59  -3.78 110.67  -3.56  17.3105    -20.79 4.42511994399129   6.6776507
 2018-May-23 11:45:00.000     224.19900 -15.52099 44.55134 116.61  -3.78 113.69  -3.56  17.3106    -20.79 4.42513333696426   6.6793729
 2018-May-23 11:50:00.000     224.19859 -15.52088 44.55121 119.63  -3.78 116.71  -3.56  17.3107    -20.79 4.42514673339082   6.6810950
 2018-May-23 11:55:00.000     224.19818 -15.52077 44.55107 122.65  -3.78 119.73  -3.56  17.3109    -20.79 4.42516013327065   6.6828169
 2018-May-23 12:00:00.000     224.19777 -15.52066 44.55094 125.68  -3.78 122.75  -3.56  17.3110    -20.79 4.42517353660345   6.6845387
 2018-May-23 12:05:00.000     224.19736 -15.52055 44.55080 128.70  -3.78 125.78  -3.56  17.3111    -20.79 4.42518694338891   6.6862603
 2018-May-23 12:10:00.000     224.19694 -15.52044 44.55067 131.72  -3.78 128.80  -3.56  17.3113    -20.79 4.42520035362672   6.6879818
 2018-May-23 12:15:00.000     224.19653 -15.52033 44.55053 134.75  -3.78 131.82  -3.56  17.3114    -20.78 4.42521376731657   6.6897031
 2018-May-23 12:20:00.000     224.19612 -15.52023 44.55040 137.77  -3.78 134.84  -3.56  17.3115    -20.78 4.42522718445816   6.6914242
 2018-May-23 12:25:00.000     224.19571 -15.52012 44.55026 140.79  -3.78 137.87  -3.56  17.3117    -20.78 4.42524060505117   6.6931452
 2018-May-23 12:30:00.000     224.19529 -15.52001 44.55013 143.82  -3.78 140.89  -3.56  17.3118    -20.78 4.42525402909528   6.6948661
 2018-May-23 12:35:00.000     224.19488 -15.51990 44.54999 146.84  -3.78 143.91  -3.56  17.3119    -20.78 4.42526745659019   6.6965867
 2018-May-23 12:40:00.000     224.19447 -15.51979 44.54986 149.86  -3.78 146.93  -3.56  17.3121    -20.78 4.42528088753557   6.6983073
 2018-May-23 12:45:00.000     224.19406 -15.51968 44.54972 152.88  -3.78 149.96  -3.56  17.3122    -20.78 4.42529432193112   6.7000276
 2018-May-23 12:50:00.000     224.19364 -15.51957 44.54959 155.91  -3.78 152.98  -3.56  17.3124    -20.78 4.42530775977651   6.7017478
 2018-May-23 12:55:00.000     224.19323 -15.51946 44.54945 158.93  -3.78 156.00  -3.56  17.3125    -20.78 4.42532120107143   6.7034679
 2018-May-23 13:00:00.000     224.19282 -15.51935 44.54932 161.95  -3.78 159.02  -3.56  17.3126    -20.78 4.42533464581556   6.7051878
 2018-May-23 13:05:00.000     224.19241 -15.51924 44.54918 164.98  -3.78 162.05  -3.56  17.3128    -20.78 4.42534809400857   6.7069075
 2018-May-23 13:10:00.000     224.19200 -15.51913 44.54905 168.00  -3.78 165.07  -3.56  17.3129    -20.78 4.42536154565015   6.7086271
 2018-May-23 13:15:00.000     224.19158 -15.51902 44.54891 171.02  -3.78 168.09  -3.56  17.3130    -20.78 4.42537500073998   6.7103465
 2018-May-23 13:20:00.000     224.19117 -15.51891 44.54877 174.05  -3.78 171.11  -3.56  17.3132    -20.78 4.42538845927773   6.7120658
 2018-May-23 13:25:00.000     224.19076 -15.51880 44.54864 177.07  -3.78 174.13  -3.56  17.3133    -20.78 4.42540192126308   6.7137848
 2018-May-23 13:30:00.000     224.19035 -15.51870 44.54850 180.09  -3.78 177.16  -3.56  17.3134    -20.78 4.42541538669571   6.7155038
 2018-May-23 13:35:00.000     224.18994 -15.51859 44.54837 183.12  -3.78 180.18  -3.56  17.3136    -20.78 4.42542885557528   6.7172225
 2018-May-23 13:40:00.000     224.18952 -15.51848 44.54823 186.14  -3.78 183.20  -3.56  17.3137    -20.78 4.42544232790149   6.7189411
 2018-May-23 13:45:00.000     224.18911 -15.51837 44.54810 189.16  -3.78 186.22  -3.56  17.3138    -20.78 4.42545580367400   6.7206596
 2018-May-23 13:50:00.000     224.18870 -15.51826 44.54796 192.18  -3.78 189.25  -3.56  17.3140    -20.78 4.42546928289249   6.7223779
 2018-May-23 13:55:00.000     224.18829 -15.51815 44.54783 195.21  -3.78 192.27  -3.56  17.3141    -20.78 4.42548276555662   6.7240960
 2018-May-23 14:00:00.000     224.18787 -15.51804 44.54769 198.23  -3.78 195.29  -3.56  17.3142    -20.78 4.42549625166606   6.7258139
 2018-May-23 14:05:00.000     224.18746 -15.51793 44.54755 201.25  -3.78 198.31  -3.56  17.3144    -20.78 4.42550974122051   6.7275317
 2018-May-23 14:10:00.000     224.18705 -15.51782 44.54742 204.28  -3.78 201.34  -3.56  17.3145    -20.78 4.42552323421962   6.7292493
 2018-May-23 14:15:00.000     224.18664 -15.51771 44.54728 207.30  -3.78 204.36  -3.56  17.3146    -20.78 4.42553673066306   6.7309668
 2018-May-23 14:20:00.000     224.18623 -15.51760 44.54715 210.32  -3.78 207.38  -3.56  17.3148    -20.78 4.42555023055052   6.7326841
 2018-May-23 14:25:00.000     224.18582 -15.51749 44.54701 213.35  -3.78 210.40  -3.56  17.3149    -20.78 4.42556373388165   6.7344012
 2018-May-23 14:30:00.000     224.18540 -15.51739 44.54687 216.37  -3.78 213.43  -3.56  17.3150    -20.78 4.42557724065613   6.7361182
 2018-May-23 14:35:00.000     224.18499 -15.51728 44.54674 219.39  -3.78 216.45  -3.56  17.3152    -20.78 4.42559075087363   6.7378350
 2018-May-23 14:40:00.000     224.18458 -15.51717 44.54660 222.41  -3.78 219.47  -3.56  17.3153    -20.78 4.42560426453382   6.7395516
 2018-May-23 14:45:00.000     224.18417 -15.51706 44.54647 225.44  -3.78 222.49  -3.56  17.3154    -20.78 4.42561778163636   6.7412681
 2018-May-23 14:50:00.000     224.18376 -15.51695 44.54633 228.46  -3.78 225.51  -3.56  17.3156    -20.78 4.42563130218093   6.7429844
 2018-May-23 14:55:00.000     224.18334 -15.51684 44.54619 231.48  -3.78 228.54  -3.56  17.3157    -20.78 4.42564482616720   6.7447006
 2018-May-23 15:00:00.000     224.18293 -15.51673 44.54606 234.51  -3.78 231.56  -3.56  17.3159    -20.78 4.42565835359484   6.7464165
 2018-May-23 15:05:00.000     224.18252 -15.51662 44.54592 237.53  -3.78 234.58  -3.56  17.3160    -20.78 4.42567188446350   6.7481324
 2018-May-23 15:10:00.000     224.18211 -15.51651 44.54579 240.55  -3.78 237.60  -3.56  17.3161    -20.78 4.42568541877288   6.7498480
 2018-May-23 15:15:00.000     224.18170 -15.51640 44.54565 243.58  -3.78 240.63  -3.56  17.3163    -20.78 4.42569895652263   6.7515635
 2018-May-23 15:20:00.000     224.18128 -15.51629 44.54551 246.60  -3.78 243.65  -3.56  17.3164    -20.78 4.42571249771242   6.7532788
 2018-May-23 15:25:00.000     224.18087 -15.51618 44.54538 249.62  -3.78 246.67  -3.56  17.3165    -20.78 4.42572604234193   6.7549940
 2018-May-23 15:30:00.000     224.18046 -15.51608 44.54524 252.65  -3.78 249.69  -3.56  17.3167    -20.78 4.42573959041081   6.7567089
 2018-May-23 15:35:00.000     224.18005 -15.51597 44.54510 255.67  -3.78 252.72  -3.56  17.3168    -20.78 4.42575314191875   6.7584238
 2018-May-23 15:40:00.000     224.17964 -15.51586 44.54497 258.69  -3.78 255.74  -3.56  17.3169    -20.78 4.42576669686541   6.7601384
 2018-May-23 15:45:00.000     224.17923 -15.51575 44.54483 261.71  -3.77 258.76  -3.56  17.3171    -20.78 4.42578025525046   6.7618529
 2018-May-23 15:50:00.000     224.17881 -15.51564 44.54469 264.74  -3.77 261.78  -3.56  17.3172    -20.78 4.42579381707358   6.7635673
 2018-May-23 15:55:00.000     224.17840 -15.51553 44.54456 267.76  -3.77 264.81  -3.56  17.3173    -20.78 4.42580738233443   6.7652814
 2018-May-23 16:00:00.000     224.17799 -15.51542 44.54442 270.78  -3.77 267.83  -3.56  17.3175    -20.78 4.42582095103268   6.7669954
 2018-May-23 16:05:00.000     224.17758 -15.51531 44.54428 273.81  -3.77 270.85  -3.56  17.3176    -20.78 4.42583452316801   6.7687093
 2018-May-23 16:10:00.000     224.17717 -15.51520 44.54415 276.83  -3.77 273.87  -3.56  17.3177    -20.78 4.42584809874008   6.7704229
 2018-May-23 16:15:00.000     224.17676 -15.51509 44.54401 279.85  -3.77 276.90  -3.56  17.3179    -20.78 4.42586167774857   6.7721365
 2018-May-23 16:20:00.000     224.17634 -15.51498 44.54387 282.88  -3.77 279.92  -3.56  17.3180    -20.78 4.42587526019316   6.7738498
 2018-May-23 16:25:00.000     224.17593 -15.51487 44.54374 285.90  -3.77 282.94  -3.56  17.3181    -20.78 4.42588884607351   6.7755630
 2018-May-23 16:30:00.000     224.17552 -15.51477 44.54360 288.92  -3.77 285.96  -3.56  17.3183    -20.78 4.42590243538930   6.7772760
 2018-May-23 16:35:00.000     224.17511 -15.51466 44.54346 291.94  -3.77 288.98  -3.56  17.3184    -20.78 4.42591602814020   6.7789889
 2018-May-23 16:40:00.000     224.17470 -15.51455 44.54333 294.97  -3.77 292.01  -3.56  17.3185    -20.78 4.42592962432590   6.7807016
 2018-May-23 16:45:00.000     224.17429 -15.51444 44.54319 297.99  -3.77 295.03  -3.56  17.3187    -20.78 4.42594322394605   6.7824141
 2018-May-23 16:50:00.000     224.17388 -15.51433 44.54305 301.01  -3.77 298.05  -3.56  17.3188    -20.78 4.42595682700035   6.7841265
 2018-May-23 16:55:00.000     224.17346 -15.51422 44.54292 304.04  -3.77 301.07  -3.56  17.3189    -20.78 4.42597043348847   6.7858387
 2018-May-23 17:00:00.000     224.17305 -15.51411 44.54278 307.06  -3.77 304.10  -3.56  17.3191    -20.78 4.42598404341008   6.7875508
 2018-May-23 17:05:00.000     224.17264 -15.51400 44.54264 310.08  -3.77 307.12  -3.56  17.3192    -20.78 4.42599765676486   6.7892627
 2018-May-23 17:10:00.000     224.17223 -15.51389 44.54251 313.11  -3.77 310.14  -3.56  17.3193    -20.78 4.42601127355250   6.7909744
 2018-May-23 17:15:00.000     224.17182 -15.51378 44.54237 316.13  -3.77 313.16  -3.56  17.3195    -20.78 4.42602489377267   6.7926860
 2018-May-23 17:20:00.000     224.17141 -15.51368 44.54223 319.15  -3.77 316.19  -3.56  17.3196    -20.78 4.42603851742506   6.7943974
 2018-May-23 17:25:00.000     224.17100 -15.51357 44.54209 322.18  -3.77 319.21  -3.56  17.3198    -20.78 4.42605214450934   6.7961087
 2018-May-23 17:30:00.000     224.17058 -15.51346 44.54196 325.20  -3.77 322.23  -3.56  17.3199    -20.78 4.42606577502521   6.7978198
 2018-May-23 17:35:00.000     224.17017 -15.51335 44.54182 328.22  -3.77 325.25  -3.56  17.3200    -20.78 4.42607940897234   6.7995307
 2018-May-23 17:40:00.000     224.16976 -15.51324 44.54168 331.24  -3.77 328.28  -3.56  17.3202    -20.78 4.42609304635041   6.8012415
 2018-May-23 17:45:00.000     224.16935 -15.51313 44.54155 334.27  -3.77 331.30  -3.56  17.3203    -20.78 4.42610668715913   6.8029521
 2018-May-23 17:50:00.000     224.16894 -15.51302 44.54141 337.29  -3.77 334.32  -3.56  17.3204    -20.78 4.42612033139816   6.8046626
 2018-May-23 17:55:00.000     224.16853 -15.51291 44.54127 340.31  -3.77 337.34  -3.56  17.3206    -20.78 4.42613397906721   6.8063729
 2018-May-23 18:00:00.000     224.16812 -15.51280 44.54113 343.34  -3.77 340.36  -3.56  17.3207    -20.78 4.42614763016596   6.8080831
 2018-May-23 18:05:00.000     224.16770 -15.51269 44.54100 346.36  -3.77 343.39  -3.56  17.3208    -20.78 4.42616128469410   6.8097931
 2018-May-23 18:10:00.000     224.16729 -15.51259 44.54086 349.38  -3.77 346.41  -3.56  17.3210    -20.78 4.42617494265133   6.8115030
 2018-May-23 18:15:00.000     224.16688 -15.51248 44.54072 352.41  -3.77 349.43  -3.56  17.3211    -20.78 4.42618860403733   6.8132127
 2018-May-23 18:20:00.000     224.16647 -15.51237 44.54058 355.43  -3.77 352.45  -3.56  17.3212    -20.78 4.42620226885180   6.8149222
 2018-May-23 18:25:00.000     224.16606 -15.51226 44.54045 358.45  -3.77 355.48  -3.56  17.3214    -20.78 4.42621593709445   6.8166316
 2018-May-23 18:30:00.000     224.16565 -15.51215 44.54031   1.47  -3.77 358.50  -3.56  17.3215    -20.78 4.42622960876495   6.8183409
 2018-May-23 18:35:00.000     224.16524 -15.51204 44.54017   4.50  -3.77   1.52  -3.56  17.3216    -20.78 4.42624328386303   6.8200500
 2018-May-23 18:40:00.000     224.16483 -15.51193 44.54003   7.52  -3.77   4.54  -3.56  17.3218    -20.78 4.42625696238836   6.8217589
 2018-May-23 18:45:00.000     224.16441 -15.51182 44.53990  10.54  -3.77   7.57  -3.56  17.3219    -20.78 4.42627064434066   6.8234677
 2018-May-23 18:50:00.000     224.16400 -15.51171 44.53976  13.57  -3.77  10.59  -3.56  17.3220    -20.78 4.42628432971964   6.8251764
 2018-May-23 18:55:00.000     224.16359 -15.51160 44.53962  16.59  -3.77  13.61  -3.56  17.3222    -20.78 4.42629801852498   6.8268849
 2018-May-23 19:00:00.000     224.16318 -15.51150 44.53948  19.61  -3.77  16.63  -3.56  17.3223    -20.78 4.42631171075640   6.8285933
 2018-May-23 19:05:00.000     224.16277 -15.51139 44.53934  22.64  -3.77  19.66  -3.56  17.3224    -20.78 4.42632540641362   6.8303015
 2018-May-23 19:10:00.000     224.16236 -15.51128 44.53921  25.66  -3.77  22.68  -3.56  17.3226    -20.78 4.42633910549633   6.8320096
 2018-May-23 19:15:00.000     224.16195 -15.51117 44.53907  28.68  -3.77  25.70  -3.56  17.3227    -20.78 4.42635280800425   6.8337175
 2018-May-23 19:20:00.000     224.16154 -15.51106 44.53893  31.70  -3.77  28.72  -3.56  17.3228    -20.78 4.42636651393709   6.8354253
 2018-May-23 19:25:00.000     224.16113 -15.51095 44.53879  34.73  -3.77  31.74  -3.56  17.3230    -20.78 4.42638022329456   6.8371329
 2018-May-23 19:30:00.000     224.16072 -15.51084 44.53866  37.75  -3.77  34.77  -3.56  17.3231    -20.78 4.42639393607639   6.8388404
 2018-May-23 19:35:00.000     224.16030 -15.51073 44.53852  40.77  -3.77  37.79  -3.56  17.3232    -20.78 4.42640765228229   6.8405478
 2018-May-23 19:40:00.000     224.15989 -15.51062 44.53838  43.80  -3.77  40.81  -3.56  17.3234    -20.78 4.42642137191197   6.8422550
 2018-May-23 19:45:00.000     224.15948 -15.51051 44.53824  46.82  -3.77  43.83  -3.56  17.3235    -20.78 4.42643509496517   6.8439621
 2018-May-23 19:50:00.000     224.15907 -15.51041 44.53810  49.84  -3.77  46.86  -3.56  17.3236    -20.78 4.42644882144161   6.8456691
 2018-May-23 19:55:00.000     224.15866 -15.51030 44.53797  52.87  -3.77  49.88  -3.56  17.3238    -20.78 4.42646255134100   6.8473759
 2018-May-23 20:00:00.000     224.15825 -15.51019 44.53783  55.89  -3.77  52.90  -3.56  17.3239    -20.78 4.42647628466309   6.8490826
 2018-May-23 20:05:00.000     224.15784 -15.51008 44.53769  58.91  -3.77  55.92  -3.56  17.3240    -20.78 4.42649002140758   6.8507891
 2018-May-23 20:10:00.000     224.15743 -15.50997 44.53755  61.94  -3.77  58.95  -3.56  17.3242    -20.78 4.42650376157424   6.8524955
 2018-May-23 20:15:00.000     224.15702 -15.50986 44.53741  64.96  -3.77  61.97  -3.56  17.3243    -20.78 4.42651750516277   6.8542018
 2018-May-23 20:20:00.000     224.15661 -15.50975 44.53727  67.98  -3.77  64.99  -3.56  17.3244    -20.78 4.42653125217292   6.8559080
 2018-May-23 20:25:00.000     224.15619 -15.50964 44.53714  71.00  -3.77  68.01  -3.56  17.3246    -20.78 4.42654500260442   6.8576140
 2018-May-23 20:30:00.000     224.15578 -15.50953 44.53700  74.03  -3.77  71.04  -3.56  17.3247    -20.78 4.42655875645702   6.8593199
 2018-May-23 20:35:00.000     224.15537 -15.50943 44.53686  77.05  -3.77  74.06  -3.56  17.3249    -20.78 4.42657251373046   6.8610256
 2018-May-23 20:40:00.000     224.15496 -15.50932 44.53672  80.07  -3.77  77.08  -3.56  17.3250    -20.78 4.42658627442448   6.8627313
 2018-May-23 20:45:00.000     224.15455 -15.50921 44.53658  83.10  -3.77  80.10  -3.56  17.3251    -20.78 4.42660003853882   6.8644368
 2018-May-23 20:50:00.000     224.15414 -15.50910 44.53644  86.12  -3.77  83.12  -3.56  17.3253    -20.78 4.42661380607324   6.8661421
 2018-May-23 20:55:00.000     224.15373 -15.50899 44.53630  89.14  -3.77  86.15  -3.56  17.3254    -20.78 4.42662757702749   6.8678474
 2018-May-23 21:00:00.000     224.15332 -15.50888 44.53617  92.17  -3.77  89.17  -3.56  17.3255    -20.78 4.42664135140131   6.8695525
 2018-May-23 21:05:00.000     224.15291 -15.50877 44.53603  95.19  -3.77  92.19  -3.56  17.3257    -20.78 4.42665512919447   6.8712575
 2018-May-23 21:10:00.000     224.15250 -15.50866 44.53589  98.21  -3.77  95.21  -3.56  17.3258    -20.78 4.42666891040671   6.8729624
 2018-May-23 21:15:00.000     224.15209 -15.50856 44.53575 101.23  -3.77  98.24  -3.56  17.3259    -20.78 4.42668269503781   6.8746672
 2018-May-23 21:20:00.000     224.15168 -15.50845 44.53561 104.26  -3.77 101.26  -3.56  17.3261    -20.78 4.42669648308752   6.8763719
 2018-May-23 21:25:00.000     224.15127 -15.50834 44.53547 107.28  -3.77 104.28  -3.56  17.3262    -20.78 4.42671027455561   6.8780764
 2018-May-23 21:30:00.000     224.15086 -15.50823 44.53533 110.30  -3.77 107.30  -3.56  17.3263    -20.78 4.42672406944185   6.8797808
 2018-May-23 21:35:00.000     224.15044 -15.50812 44.53520 113.33  -3.77 110.33  -3.56  17.3265    -20.78 4.42673786774599   6.8814851
 2018-May-23 21:40:00.000     224.15003 -15.50801 44.53506 116.35  -3.77 113.35  -3.56  17.3266    -20.78 4.42675166946782   6.8831893
 2018-May-23 21:45:00.000     224.14962 -15.50790 44.53492 119.37  -3.77 116.37  -3.56  17.3267    -20.78 4.42676547460711   6.8848934
 2018-May-23 21:50:00.000     224.14921 -15.50779 44.53478 122.40  -3.77 119.39  -3.56  17.3269    -20.78 4.42677928316363   6.8865974
 2018-May-23 21:55:00.000     224.14880 -15.50768 44.53464 125.42  -3.77 122.42  -3.56  17.3270    -20.78 4.42679309513718   6.8883013
 2018-May-23 22:00:00.000     224.14839 -15.50758 44.53450 128.44  -3.77 125.44  -3.56  17.3271    -20.78 4.42680691052752   6.8900050
 2018-May-23 22:05:00.000     224.14798 -15.50747 44.53436 131.47  -3.77 128.46  -3.56  17.3273    -20.78 4.42682072933444   6.8917087
 2018-May-23 22:10:00.000     224.14757 -15.50736 44.53422 134.49  -3.77 131.48  -3.56  17.3274    -20.78 4.42683455155773   6.8934122
 2018-May-23 22:15:00.000     224.14716 -15.50725 44.53408 137.51  -3.77 134.50  -3.56  17.3275    -20.78 4.42684837719718   6.8951156
 2018-May-23 22:20:00.000     224.14675 -15.50714 44.53394 140.53  -3.77 137.53  -3.56  17.3277    -20.78 4.42686220625258   6.8968190
 2018-May-23 22:25:00.000     224.14634 -15.50703 44.53381 143.56  -3.77 140.55  -3.56  17.3278    -20.78 4.42687603872373   6.8985222
 2018-May-23 22:30:00.000     224.14593 -15.50692 44.53367 146.58  -3.77 143.57  -3.56  17.3279    -20.78 4.42688987461043   6.9002253
 2018-May-23 22:35:00.000     224.14552 -15.50681 44.53353 149.60  -3.77 146.59  -3.56  17.3281    -20.78 4.42690371391246   6.9019284
 2018-May-23 22:40:00.000     224.14511 -15.50671 44.53339 152.63  -3.77 149.62  -3.56  17.3282    -20.78 4.42691755662964   6.9036313
 2018-May-23 22:45:00.000     224.14470 -15.50660 44.53325 155.65  -3.77 152.64  -3.56  17.3283    -20.78 4.42693140276178   6.9053342
 2018-May-23 22:50:00.000     224.14429 -15.50649 44.53311 158.67  -3.77 155.66  -3.56  17.3285    -20.78 4.42694525230868   6.9070369
 2018-May-23 22:55:00.000     224.14388 -15.50638 44.53297 161.70  -3.77 158.68  -3.56  17.3286    -20.78 4.42695910527015   6.9087396
 2018-May-23 23:00:00.000     224.14347 -15.50627 44.53283 164.72  -3.77 161.71  -3.56  17.3287    -20.78 4.42697296164601   6.9104421
 2018-May-23 23:05:00.000     224.14306 -15.50616 44.53269 167.74  -3.77 164.73  -3.56  17.3289    -20.78 4.42698682143607   6.9121446
 2018-May-23 23:10:00.000     224.14265 -15.50605 44.53255 170.76  -3.77 167.75  -3.56  17.3290    -20.78 4.42700068464017   6.9138470
 2018-May-23 23:15:00.000     224.14224 -15.50594 44.53241 173.79  -3.77 170.77  -3.56  17.3291    -20.78 4.42701455125810   6.9155493
 2018-May-23 23:20:00.000     224.14183 -15.50584 44.53227 176.81  -3.77 173.80  -3.56  17.3293    -20.78 4.42702842128971   6.9172515
 2018-May-23 23:25:00.000     224.14141 -15.50573 44.53213 179.83  -3.77 176.82  -3.56  17.3294    -20.78 4.42704229473482   6.9189536
 2018-May-23 23:30:00.000     224.14100 -15.50562 44.53199 182.86  -3.77 179.84  -3.56  17.3295    -20.78 4.42705617159326   6.9206556
 2018-May-23 23:35:00.000     224.14059 -15.50551 44.53185 185.88  -3.77 182.86  -3.56  17.3297    -20.78 4.42707005186486   6.9223576
 2018-May-23 23:40:00.000     224.14018 -15.50540 44.53171 188.90  -3.77 185.88  -3.56  17.3298    -20.78 4.42708393554948   6.9240595
 2018-May-23 23:45:00.000     224.13977 -15.50529 44.53157 191.93  -3.77 188.91  -3.56  17.3299    -20.78 4.42709782264693   6.9257613
 2018-May-23 23:50:00.000     224.13936 -15.50518 44.53143 194.95  -3.77 191.93  -3.56  17.3301    -20.78 4.42711171315708   6.9274630
 2018-May-23 23:55:00.000     224.13895 -15.50508 44.53129 197.97  -3.77 194.95  -3.56  17.3302    -20.78 4.42712560707975   6.9291646
 2018-May-24 00:00:00.000     224.13854 -15.50497 44.53115 200.99  -3.77 197.97  -3.56  17.3303    -20.78 4.42713950441481   6.9308662
 2018-May-24 00:05:00.000     224.13813 -15.50486 44.53101 204.02  -3.77 201.00  -3.56  17.3305    -20.78 4.42715340516211   6.9325677
 2018-May-24 00:10:00.000     224.13772 -15.50475 44.53088 207.04  -3.77 204.02  -3.56  17.3306    -20.78 4.42716730932148   6.9342691
 2018-May-24 00:15:00.000     224.13731 -15.50464 44.53074 210.06  -3.77 207.04  -3.56  17.3307    -20.78 4.42718121689282   6.9359705
 2018-May-24 00:20:00.000     224.13690 -15.50453 44.53060 213.09  -3.77 210.06  -3.56  17.3309    -20.78 4.42719512787595   6.9376718
 2018-May-24 00:25:00.000     224.13649 -15.50442 44.53046 216.11  -3.77 213.09  -3.56  17.3310    -20.78 4.42720904227076   6.9393730
 2018-May-24 00:30:00.000     224.13608 -15.50431 44.53032 219.13  -3.77 216.11  -3.56  17.3311    -20.78 4.42722296007711   6.9410741
 2018-May-24 00:35:00.000     224.13567 -15.50421 44.53018 222.16  -3.77 219.13  -3.56  17.3313    -20.78 4.42723688129486   6.9427752
 2018-May-24 00:40:00.000     224.13526 -15.50410 44.53004 225.18  -3.77 222.15  -3.56  17.3314    -20.78 4.42725080592390   6.9444763
 2018-May-24 00:45:00.000     224.13485 -15.50399 44.52990 228.20  -3.77 225.18  -3.56  17.3315    -20.78 4.42726473396410   6.9461772
 2018-May-24 00:50:00.000     224.13444 -15.50388 44.52976 231.23  -3.77 228.20  -3.56  17.3317    -20.78 4.42727866541534   6.9478781
 2018-May-24 00:55:00.000     224.13403 -15.50377 44.52961 234.25  -3.77 231.22  -3.56  17.3318    -20.78 4.42729260027750   6.9495790
 2018-May-24 01:00:00.000     224.13362 -15.50366 44.52947 237.27  -3.77 234.24  -3.56  17.3320    -20.78 4.42730653855047   6.9512798
 2018-May-24 01:05:00.000     224.13321 -15.50355 44.52933 240.29  -3.77 237.27  -3.56  17.3321    -20.78 4.42732048023413   6.9529805
 2018-May-24 01:10:00.000     224.13280 -15.50345 44.52919 243.32  -3.77 240.29  -3.56  17.3322    -20.78 4.42733442532839   6.9546812
 2018-May-24 01:15:00.000     224.13239 -15.50334 44.52905 246.34  -3.77 243.31  -3.56  17.3324    -20.78 4.42734837383312   6.9563818
 2018-May-24 01:20:00.000     224.13198 -15.50323 44.52891 249.36  -3.77 246.33  -3.56  17.3325    -20.77 4.42736232574823   6.9580824
 2018-May-24 01:25:00.000     224.13157 -15.50312 44.52877 252.39  -3.77 249.35  -3.56  17.3326    -20.77 4.42737628107363   6.9597830
 2018-May-24 01:30:00.000     224.13116 -15.50301 44.52863 255.41  -3.77 252.38  -3.56  17.3328    -20.77 4.42739023980922   6.9614835
 2018-May-24 01:35:00.000     224.13075 -15.50290 44.52849 258.43  -3.77 255.40  -3.56  17.3329    -20.77 4.42740420195490   6.9631839
 2018-May-24 01:40:00.000     224.13034 -15.50279 44.52835 261.46  -3.77 258.42  -3.56  17.3330    -20.77 4.42741816751058   6.9648843
 2018-May-24 01:45:00.000     224.12993 -15.50269 44.52821 264.48  -3.77 261.44  -3.56  17.3332    -20.77 4.42743213647618   6.9665847
 2018-May-24 01:50:00.000     224.12952 -15.50258 44.52807 267.50  -3.77 264.47  -3.56  17.3333    -20.77 4.42744610885163   6.9682850
 2018-May-24 01:55:00.000     224.12911 -15.50247 44.52793 270.52  -3.77 267.49  -3.56  17.3334    -20.77 4.42746008463682   6.9699853
 2018-May-24 02:00:00.000     224.12870 -15.50236 44.52779 273.55  -3.77 270.51  -3.56  17.3336    -20.77 4.42747406383170   6.9716855
 2018-May-24 02:05:00.000     224.12829 -15.50225 44.52765 276.57  -3.77 273.53  -3.56  17.3337    -20.77 4.42748804643618   6.9733857
 2018-May-24 02:10:00.000     224.12788 -15.50214 44.52751 279.59  -3.77 276.56  -3.56  17.3338    -20.77 4.42750203245020   6.9750859
 2018-May-24 02:15:00.000     224.12747 -15.50203 44.52737 282.62  -3.77 279.58  -3.56  17.3340    -20.77 4.42751602187369   6.9767860
 2018-May-24 02:20:00.000     224.12706 -15.50193 44.52723 285.64  -3.77 282.60  -3.56  17.3341    -20.77 4.42753001470658   6.9784861
 2018-May-24 02:25:00.000     224.12665 -15.50182 44.52709 288.66  -3.77 285.62  -3.56  17.3342    -20.77 4.42754401094882   6.9801862
 2018-May-24 02:30:00.000     224.12625 -15.50171 44.52695 291.69  -3.77 288.65  -3.56  17.3344    -20.77 4.42755801060034   6.9818863
 2018-May-24 02:35:00.000     224.12584 -15.50160 44.52680 294.71  -3.77 291.67  -3.56  17.3345    -20.77 4.42757201366110   6.9835863
 2018-May-24 02:40:00.000     224.12543 -15.50149 44.52666 297.73  -3.77 294.69  -3.56  17.3346    -20.77 4.42758602013104   6.9852863
 2018-May-24 02:45:00.000     224.12502 -15.50138 44.52652 300.76  -3.77 297.71  -3.56  17.3348    -20.77 4.42760003001012   6.9869863
 2018-May-24 02:50:00.000     224.12461 -15.50127 44.52638 303.78  -3.77 300.73  -3.56  17.3349    -20.77 4.42761404329828   6.9886862
 2018-May-24 02:55:00.000     224.12420 -15.50117 44.52624 306.80  -3.77 303.76  -3.56  17.3350    -20.77 4.42762805999549   6.9903861
 2018-May-24 03:00:00.000     224.12379 -15.50106 44.52610 309.82  -3.77 306.78  -3.56  17.3352    -20.77 4.42764208010170   6.9920861
 2018-May-24 03:05:00.000     224.12338 -15.50095 44.52596 312.85  -3.77 309.80  -3.56  17.3353    -20.77 4.42765610361689   6.9937860
 2018-May-24 03:10:00.000     224.12297 -15.50084 44.52582 315.87  -3.77 312.82  -3.56  17.3354    -20.77 4.42767013054103   6.9954858
 2018-May-24 03:15:00.000     224.12256 -15.50073 44.52568 318.89  -3.77 315.85  -3.56  17.3356    -20.77 4.42768416087407   6.9971857
 2018-May-24 03:20:00.000     224.12215 -15.50062 44.52554 321.92  -3.77 318.87  -3.56  17.3357    -20.77 4.42769819461601   6.9988856
 2018-May-24 03:25:00.000     224.12174 -15.50051 44.52539 324.94  -3.77 321.89  -3.56  17.3358    -20.77 4.42771223176680   7.0005854
 2018-May-24 03:30:00.000     224.12133 -15.50041 44.52525 327.96  -3.77 324.91  -3.56  17.3360    -20.77 4.42772627232643   7.0022853
 2018-May-24 03:35:00.000     224.12092 -15.50030 44.52511 330.99  -3.77 327.94  -3.56  17.3361    -20.77 4.42774031629490   7.0039851
 2018-May-24 03:40:00.000     224.12051 -15.50019 44.52497 334.01  -3.77 330.96  -3.56  17.3362    -20.77 4.42775436367217   7.0056849
 2018-May-24 03:45:00.000     224.12010 -15.50008 44.52483 337.03  -3.77 333.98  -3.56  17.3364    -20.77 4.42776841445826   7.0073847
 2018-May-24 03:50:00.000     224.11969 -15.49997 44.52469 340.05  -3.77 337.00  -3.56  17.3365    -20.77 4.42778246865313   7.0090845
 2018-May-24 03:55:00.000     224.11928 -15.49986 44.52455 343.08  -3.77 340.03  -3.56  17.3366    -20.77 4.42779652625680   7.0107844
 2018-May-24 04:00:00.000     224.11887 -15.49975 44.52441 346.10  -3.77 343.05  -3.56  17.3368    -20.77 4.42781058726926   7.0124842
 2018-May-24 04:05:00.000     224.11846 -15.49965 44.52426 349.12  -3.77 346.07  -3.56  17.3369    -20.77 4.42782465169050   7.0141840
 2018-May-24 04:10:00.000     224.11805 -15.49954 44.52412 352.15  -3.77 349.09  -3.56  17.3370    -20.77 4.42783871952055   7.0158838
 2018-May-24 04:15:00.000     224.11764 -15.49943 44.52398 355.17  -3.77 352.11  -3.56  17.3372    -20.77 4.42785279075940   7.0175836
 2018-May-24 04:20:00.000     224.11724 -15.49932 44.52384 358.19  -3.77 355.14  -3.56  17.3373    -20.77 4.42786686540707   7.0192835
 2018-May-24 04:25:00.000     224.11683 -15.49921 44.52370   1.22  -3.77 358.16  -3.56  17.3374    -20.77 4.42788094346357   7.0209833
 2018-May-24 04:30:00.000     224.11642 -15.49910 44.52356   4.24  -3.77   1.18  -3.56  17.3376    -20.77 4.42789502492891   7.0226832
 2018-May-24 04:35:00.000     224.11601 -15.49900 44.52341   7.26  -3.77   4.20  -3.56  17.3377    -20.77 4.42790910980313   7.0243830
 2018-May-24 04:40:00.000     224.11560 -15.49889 44.52327  10.28  -3.77   7.23  -3.56  17.3378    -20.77 4.42792319808623   7.0260829
 2018-May-24 04:45:00.000     224.11519 -15.49878 44.52313  13.31  -3.77  10.25  -3.56  17.3380    -20.77 4.42793728977825   7.0277828
 2018-May-24 04:50:00.000     224.11478 -15.49867 44.52299  16.33  -3.77  13.27  -3.56  17.3381    -20.77 4.42795138487921   7.0294827
 2018-May-24 04:55:00.000     224.11437 -15.49856 44.52285  19.35  -3.77  16.29  -3.56  17.3382    -20.77 4.42796548338916   7.0311826
 2018-May-24 05:00:00.000     224.11396 -15.49845 44.52271  22.38  -3.77  19.32  -3.56  17.3384    -20.77 4.42797958530811   7.0328825
 2018-May-24 05:05:00.000     224.11355 -15.49835 44.52256  25.40  -3.77  22.34  -3.56  17.3385    -20.77 4.42799369063612   7.0345825
 2018-May-24 05:10:00.000     224.11314 -15.49824 44.52242  28.42  -3.77  25.36  -3.56  17.3386    -20.77 4.42800779937321   7.0362825
 2018-May-24 05:15:00.000     224.11273 -15.49813 44.52228  31.45  -3.77  28.38  -3.56  17.3388    -20.77 4.42802191151944   7.0379825
 2018-May-24 05:20:00.000     224.11232 -15.49802 44.52214  34.47  -3.77  31.41  -3.56  17.3389    -20.77 4.42803602707485   7.0396825
 2018-May-24 05:25:00.000     224.11191 -15.49791 44.52200  37.49  -3.77  34.43  -3.56  17.3390    -20.77 4.42805014603949   7.0413825
 2018-May-24 05:30:00.000     224.11151 -15.49780 44.52185  40.52  -3.77  37.45  -3.56  17.3392    -20.77 4.42806426841341   7.0430826
 2018-May-24 05:35:00.000     224.11110 -15.49769 44.52171  43.54  -3.77  40.47  -3.56  17.3393    -20.77 4.42807839419666   7.0447827
 2018-May-24 05:40:00.000     224.11069 -15.49759 44.52157  46.56  -3.77  43.49  -3.56  17.3394    -20.77 4.42809252338931   7.0464829
 2018-May-24 05:45:00.000     224.11028 -15.49748 44.52143  49.58  -3.77  46.52  -3.56  17.3396    -20.77 4.42810665599141   7.0481830
 2018-May-24 05:50:00.000     224.10987 -15.49737 44.52129  52.61  -3.77  49.54  -3.56  17.3397    -20.77 4.42812079200303   7.0498832
 2018-May-24 05:55:00.000     224.10946 -15.49726 44.52114  55.63  -3.77  52.56  -3.56  17.3398    -20.77 4.42813493142423   7.0515834
 2018-May-24 06:00:00.000     224.10905 -15.49715 44.52100  58.65  -3.77  55.58  -3.56  17.3400    -20.77 4.42814907425509   7.0532837
 2018-May-24 06:05:00.000     224.10864 -15.49704 44.52086  61.68  -3.77  58.61  -3.56  17.3401    -20.77 4.42816322049566   7.0549840
 2018-May-24 06:10:00.000     224.10823 -15.49694 44.52072  64.70  -3.77  61.63  -3.56  17.3402    -20.77 4.42817737014603   7.0566843
 2018-May-24 06:15:00.000     224.10782 -15.49683 44.52058  67.72  -3.77  64.65  -3.56  17.3404    -20.77 4.42819152320627   7.0583847
 2018-May-24 06:20:00.000     224.10741 -15.49672 44.52043  70.75  -3.77  67.67  -3.56  17.3405    -20.77 4.42820567967647   7.0600851
 2018-May-24 06:25:00.000     224.10701 -15.49661 44.52029  73.77  -3.77  70.70  -3.56  17.3406    -20.77 4.42821983955670   7.0617856
 2018-May-24 06:30:00.000     224.10660 -15.49650 44.52015  76.79  -3.77  73.72  -3.56  17.3408    -20.77 4.42823400284704   7.0634861
 2018-May-24 06:35:00.000     224.10619 -15.49639 44.52001  79.81  -3.77  76.74  -3.56  17.3409    -20.77 4.42824816954759   7.0651866
 2018-May-24 06:40:00.000     224.10578 -15.49629 44.51986  82.84  -3.77  79.76  -3.56  17.3410    -20.77 4.42826233965843   7.0668872
 2018-May-24 06:45:00.000     224.10537 -15.49618 44.51972  85.86  -3.77  82.79  -3.56  17.3412    -20.77 4.42827651317966   7.0685879
 2018-May-24 06:50:00.000     224.10496 -15.49607 44.51958  88.88  -3.77  85.81  -3.56  17.3413    -20.77 4.42829069011137   7.0702885
 2018-May-24 06:55:00.000     224.10455 -15.49596 44.51944  91.91  -3.77  88.83  -3.56  17.3414    -20.77 4.42830487045365   7.0719893
 2018-May-24 07:00:00.000     224.10414 -15.49585 44.51929  94.93  -3.77  91.85  -3.56  17.3416    -20.77 4.42831905420660   7.0736900
 2018-May-24 07:05:00.000     224.10373 -15.49574 44.51915  97.95  -3.77  94.87  -3.56  17.3417    -20.77 4.42833324137033   7.0753909
 2018-May-24 07:10:00.000     224.10333 -15.49564 44.51901 100.98  -3.77  97.90  -3.56  17.3418    -20.77 4.42834743194494   7.0770918
 2018-May-24 07:15:00.000     224.10292 -15.49553 44.51887 104.00  -3.77 100.92  -3.56  17.3420    -20.77 4.42836162593054   7.0787927
 2018-May-24 07:20:00.000     224.10251 -15.49542 44.51872 107.02  -3.77 103.94  -3.56  17.3421    -20.77 4.42837582332723   7.0804937
 2018-May-24 07:25:00.000     224.10210 -15.49531 44.51858 110.04  -3.77 106.96  -3.56  17.3422    -20.77 4.42839002413513   7.0821947
 2018-May-24 07:30:00.000     224.10169 -15.49520 44.51844 113.07  -3.77 109.99  -3.56  17.3424    -20.77 4.42840422835434   7.0838958
 2018-May-24 07:35:00.000     224.10128 -15.49509 44.51829 116.09  -3.77 113.01  -3.56  17.3425    -20.77 4.42841843598499   7.0855970
 2018-May-24 07:40:00.000     224.10087 -15.49499 44.51815 119.11  -3.77 116.03  -3.56  17.3426    -20.77 4.42843264702718   7.0872982
 2018-May-24 07:45:00.000     224.10046 -15.49488 44.51801 122.14  -3.77 119.05  -3.56  17.3428    -20.77 4.42844686148105   7.0889995
 2018-May-24 07:50:00.000     224.10006 -15.49477 44.51787 125.16  -3.77 122.08  -3.56  17.3429    -20.77 4.42846107934671   7.0907009
 2018-May-24 07:55:00.000     224.09965 -15.49466 44.51772 128.18  -3.77 125.10  -3.56  17.3430    -20.77 4.42847530062428   7.0924023
 2018-May-24 08:00:00.000     224.09924 -15.49455 44.51758 131.21  -3.77 128.12  -3.56  17.3432    -20.77 4.42848952531389   7.0941037
 2018-May-24 08:05:00.000     224.09883 -15.49445 44.51744 134.23  -3.77 131.14  -3.56  17.3433    -20.77 4.42850375341567   7.0958053
 2018-May-24 08:10:00.000     224.09842 -15.49434 44.51729 137.25  -3.77 134.17  -3.56  17.3434    -20.77 4.42851798492975   7.0975069
 2018-May-24 08:15:00.000     224.09801 -15.49423 44.51715 140.28  -3.77 137.19  -3.56  17.3436    -20.77 4.42853221985626   7.0992085
 2018-May-24 08:20:00.000     224.09760 -15.49412 44.51701 143.30  -3.77 140.21  -3.56  17.3437    -20.77 4.42854645819533   7.1009103
 2018-May-24 08:25:00.000     224.09719 -15.49401 44.51686 146.32  -3.77 143.23  -3.56  17.3438    -20.77 4.42856069994710   7.1026121
 2018-May-24 08:30:00.000     224.09679 -15.49390 44.51672 149.34  -3.77 146.25  -3.56  17.3440    -20.77 4.42857494511171   7.1043139
 2018-May-24 08:35:00.000     224.09638 -15.49380 44.51658 152.37  -3.77 149.28  -3.56  17.3441    -20.77 4.42858919368929   7.1060159
 2018-May-24 08:40:00.000     224.09597 -15.49369 44.51643 155.39  -3.77 152.30  -3.56  17.3442    -20.77 4.42860344567999   7.1077179
 2018-May-24 08:45:00.000     224.09556 -15.49358 44.51629 158.41  -3.77 155.32  -3.56  17.3444    -20.77 4.42861770108394   7.1094200
 2018-May-24 08:50:00.000     224.09515 -15.49347 44.51615 161.44  -3.77 158.34  -3.56  17.3445    -20.77 4.42863195990131   7.1111221
 2018-May-24 08:55:00.000     224.09474 -15.49336 44.51600 164.46  -3.77 161.37  -3.56  17.3446    -20.77 4.42864622213222   7.1128243
 2018-May-24 09:00:00.000     224.09433 -15.49325 44.51586 167.48  -3.77 164.39  -3.56  17.3448    -20.77 4.42866048777683   7.1145266
 2018-May-24 09:05:00.000     224.09393 -15.49315 44.51572 170.51  -3.77 167.41  -3.56  17.3449    -20.77 4.42867475683529   7.1162290
 2018-May-24 09:10:00.000     224.09352 -15.49304 44.51557 173.53  -3.77 170.43  -3.56  17.3450    -20.77 4.42868902930774   7.1179315
 2018-May-24 09:15:00.000     224.09311 -15.49293 44.51543 176.55  -3.77 173.46  -3.56  17.3452    -20.77 4.42870330519435   7.1196340
 2018-May-24 09:20:00.000     224.09270 -15.49282 44.51529 179.57  -3.77 176.48  -3.56  17.3453    -20.77 4.42871758449527   7.1213366
 2018-May-24 09:25:00.000     224.09229 -15.49271 44.51514 182.60  -3.77 179.50  -3.56  17.3454    -20.77 4.42873186721064   7.1230393
 2018-May-24 09:30:00.000     224.09188 -15.49261 44.51500 185.62  -3.77 182.52  -3.56  17.3456    -20.77 4.42874615334063   7.1247420
 2018-May-24 09:35:00.000     224.09148 -15.49250 44.51486 188.64  -3.77 185.55  -3.56  17.3457    -20.77 4.42876044288540   7.1264449
 2018-May-24 09:40:00.000     224.09107 -15.49239 44.51471 191.67  -3.77 188.57  -3.56  17.3458    -20.77 4.42877473584511   7.1281478
 2018-May-24 09:45:00.000     224.09066 -15.49228 44.51457 194.69  -3.77 191.59  -3.56  17.3460    -20.77 4.42878903221992   7.1298508
 2018-May-24 09:50:00.000     224.09025 -15.49217 44.51443 197.71  -3.77 194.61  -3.56  17.3461    -20.77 4.42880333200998   7.1315539
 2018-May-24 09:55:00.000     224.08984 -15.49206 44.51428 200.74  -3.77 197.63  -3.56  17.3462    -20.77 4.42881763521547   7.1332571
 2018-May-24 10:00:00.000     224.08943 -15.49196 44.51414 203.76  -3.77 200.66  -3.56  17.3464    -20.77 4.42883194183655   7.1349603
 2018-May-24 10:05:00.000     224.08903 -15.49185 44.51399 206.78  -3.77 203.68  -3.56  17.3465    -20.77 4.42884625187338   7.1366636
 2018-May-24 10:10:00.000     224.08862 -15.49174 44.51385 209.80  -3.77 206.70  -3.56  17.3466    -20.77 4.42886056532615   7.1383671
 2018-May-24 10:15:00.000     224.08821 -15.49163 44.51371 212.83  -3.77 209.72  -3.56  17.3468    -20.77 4.42887488219499   7.1400706
 2018-May-24 10:20:00.000     224.08780 -15.49152 44.51356 215.85  -3.77 212.75  -3.56  17.3469    -20.77 4.42888920248010   7.1417741
 2018-May-24 10:25:00.000     224.08739 -15.49142 44.51342 218.87  -3.77 215.77  -3.56  17.3470    -20.77 4.42890352618165   7.1434778
 2018-May-24 10:30:00.000     224.08698 -15.49131 44.51327 221.90  -3.77 218.79  -3.56  17.3472    -20.77 4.42891785329979   7.1451816
 2018-May-24 10:35:00.000     224.08658 -15.49120 44.51313 224.92  -3.77 221.81  -3.56  17.3473    -20.77 4.42893218383472   7.1468854
 2018-May-24 10:40:00.000     224.08617 -15.49109 44.51299 227.94  -3.77 224.84  -3.56  17.3474    -20.77 4.42894651778659   7.1485893
 2018-May-24 10:45:00.000     224.08576 -15.49098 44.51284 230.97  -3.77 227.86  -3.56  17.3476    -20.77 4.42896085515558   7.1502933
 2018-May-24 10:50:00.000     224.08535 -15.49088 44.51270 233.99  -3.77 230.88  -3.56  17.3477    -20.77 4.42897519594188   7.1519974
 2018-May-24 10:55:00.000     224.08494 -15.49077 44.51255 237.01  -3.77 233.90  -3.56  17.3478    -20.77 4.42898954014564   7.1537016
 2018-May-24 11:00:00.000     224.08454 -15.49066 44.51241 240.04  -3.77 236.93  -3.56  17.3480    -20.77 4.42900388776707   7.1554059
 2018-May-24 11:05:00.000     224.08413 -15.49055 44.51227 243.06  -3.77 239.95  -3.56  17.3481    -20.77 4.42901823880631   7.1571103
 2018-May-24 11:10:00.000     224.08372 -15.49044 44.51212 246.08  -3.77 242.97  -3.56  17.3482    -20.77 4.42903259326356   7.1588147
 2018-May-24 11:15:00.000     224.08331 -15.49034 44.51198 249.10  -3.77 245.99  -3.56  17.3484    -20.77 4.42904695113901   7.1605193
 2018-May-24 11:20:00.000     224.08290 -15.49023 44.51183 252.13  -3.77 249.01  -3.56  17.3485    -20.77 4.42906131243281   7.1622239
 2018-May-24 11:25:00.000     224.08249 -15.49012 44.51169 255.15  -3.77 252.04  -3.56  17.3486    -20.77 4.42907567714515   7.1639287
 2018-May-24 11:30:00.000     224.08209 -15.49001 44.51154 258.17  -3.77 255.06  -3.56  17.3488    -20.77 4.42909004527623   7.1656335
 2018-May-24 11:35:00.000     224.08168 -15.48990 44.51140 261.20  -3.77 258.08  -3.56  17.3489    -20.77 4.42910441682621   7.1673384
 2018-May-24 11:40:00.000     224.08127 -15.48979 44.51125 264.22  -3.77 261.10  -3.56  17.3490    -20.77 4.42911879179528   7.1690434
 2018-May-24 11:45:00.000     224.08086 -15.48969 44.51111 267.24  -3.77 264.13  -3.56  17.3492    -20.77 4.42913317018361   7.1707485
 2018-May-24 11:50:00.000     224.08045 -15.48958 44.51097 270.27  -3.77 267.15  -3.56  17.3493    -20.77 4.42914755199139   7.1724536
 2018-May-24 11:55:00.000     224.08005 -15.48947 44.51082 273.29  -3.77 270.17  -3.56  17.3494    -20.77 4.42916193721881   7.1741589
 2018-May-24 12:00:00.000     224.07964 -15.48936 44.51068 276.31  -3.77 273.19  -3.56  17.3496    -20.77 4.42917632586604   7.1758643
 2018-May-24 12:05:00.000     224.07923 -15.48925 44.51053 279.33  -3.77 276.22  -3.56  17.3497    -20.77 4.42919071793327   7.1775697
 2018-May-24 12:10:00.000     224.07882 -15.48915 44.51039 282.36  -3.77 279.24  -3.56  17.3498    -20.77 4.42920511342068   7.1792753
 2018-May-24 12:15:00.000     224.07841 -15.48904 44.51024 285.38  -3.77 282.26  -3.56  17.3500    -20.77 4.42921951232846   7.1809809
 2018-May-24 12:20:00.000     224.07801 -15.48893 44.51010 288.40  -3.77 285.28  -3.56  17.3501    -20.77 4.42923391465678   7.1826866
 2018-May-24 12:25:00.000     224.07760 -15.48882 44.50995 291.43  -3.77 288.31  -3.56  17.3502    -20.77 4.42924832040583   7.1843924
 2018-May-24 12:30:00.000     224.07719 -15.48871 44.50981 294.45  -3.77 291.33  -3.56  17.3504    -20.77 4.42926272957580   7.1860983
 2018-May-24 12:35:00.000     224.07678 -15.48861 44.50966 297.47  -3.77 294.35  -3.56  17.3505    -20.77 4.42927714216686   7.1878043
 2018-May-24 12:40:00.000     224.07638 -15.48850 44.50952 300.50  -3.77 297.37  -3.56  17.3506    -20.77 4.42929155817921   7.1895104
 2018-May-24 12:45:00.000     224.07597 -15.48839 44.50937 303.52  -3.77 300.39  -3.56  17.3508    -20.77 4.42930597761301   7.1912166
 2018-May-24 12:50:00.000     224.07556 -15.48828 44.50923 306.54  -3.77 303.42  -3.56  17.3509    -20.77 4.42932040046847   7.1929229
 2018-May-24 12:55:00.000     224.07515 -15.48817 44.50908 309.56  -3.77 306.44  -3.56  17.3510    -20.77 4.42933482674575   7.1946292
 2018-May-24 13:00:00.000     224.07474 -15.48807 44.50894 312.59  -3.77 309.46  -3.56  17.3512    -20.77 4.42934925644504   7.1963357
 2018-May-24 13:05:00.000     224.07434 -15.48796 44.50879 315.61  -3.77 312.48  -3.56  17.3513    -20.77 4.42936368956653   7.1980422
 2018-May-24 13:10:00.000     224.07393 -15.48785 44.50865 318.63  -3.77 315.51  -3.56  17.3514    -20.77 4.42937812611039   7.1997489
 2018-May-24 13:15:00.000     224.07352 -15.48774 44.50850 321.66  -3.77 318.53  -3.56  17.3516    -20.77 4.42939256607681   7.2014556
 2018-May-24 13:20:00.000     224.07311 -15.48763 44.50836 324.68  -3.77 321.55  -3.56  17.3517    -20.77 4.42940700946596   7.2031624
 2018-May-24 13:25:00.000     224.07271 -15.48753 44.50821 327.70  -3.77 324.57  -3.56  17.3518    -20.77 4.42942145627804   7.2048693
 2018-May-24 13:30:00.000     224.07230 -15.48742 44.50807 330.73  -3.77 327.60  -3.56  17.3520    -20.77 4.42943590651322   7.2065763
 2018-May-24 13:35:00.000     224.07189 -15.48731 44.50792 333.75  -3.77 330.62  -3.56  17.3521    -20.77 4.42945036017167   7.2082834
 2018-May-24 13:40:00.000     224.07148 -15.48720 44.50778 336.77  -3.77 333.64  -3.56  17.3522    -20.77 4.42946481725358   7.2099906
 2018-May-24 13:45:00.000     224.07108 -15.48709 44.50763 339.80  -3.77 336.66  -3.56  17.3524    -20.77 4.42947927775913   7.2116979
 2018-May-24 13:50:00.000     224.07067 -15.48699 44.50749 342.82  -3.77 339.69  -3.56  17.3525    -20.76 4.42949374168849   7.2134052
 2018-May-24 13:55:00.000     224.07026 -15.48688 44.50734 345.84  -3.77 342.71  -3.56  17.3526    -20.76 4.42950820904185   7.2151126
 2018-May-24 14:00:00.000     224.06985 -15.48677 44.50720 348.86  -3.77 345.73  -3.56  17.3528    -20.76 4.42952267981937   7.2168202
 2018-May-24 14:05:00.000     224.06944 -15.48666 44.50705 351.89  -3.77 348.75  -3.56  17.3529    -20.76 4.42953715402124   7.2185278
 2018-May-24 14:10:00.000     224.06904 -15.48656 44.50691 354.91  -3.77 351.77  -3.56  17.3530    -20.76 4.42955163164763   7.2202355
 2018-May-24 14:15:00.000     224.06863 -15.48645 44.50676 357.93  -3.77 354.80  -3.56  17.3532    -20.76 4.42956611269871   7.2219433
 2018-May-24 14:20:00.000     224.06822 -15.48634 44.50661   0.96  -3.77 357.82  -3.56  17.3533    -20.76 4.42958059717466   7.2236512
 2018-May-24 14:25:00.000     224.06781 -15.48623 44.50647   3.98  -3.77   0.84  -3.56  17.3534    -20.76 4.42959508507565   7.2253591
 2018-May-24 14:30:00.000     224.06741 -15.48612 44.50632   7.00  -3.77   3.86  -3.56  17.3535    -20.76 4.42960957640185   7.2270672
 2018-May-24 14:35:00.000     224.06700 -15.48602 44.50618  10.03  -3.77   6.89  -3.56  17.3537    -20.76 4.42962407115343   7.2287753
 2018-May-24 14:40:00.000     224.06659 -15.48591 44.50603  13.05  -3.77   9.91  -3.56  17.3538    -20.76 4.42963856933056   7.2304835
 2018-May-24 14:45:00.000     224.06618 -15.48580 44.50589  16.07  -3.77  12.93  -3.56  17.3539    -20.76 4.42965307093341   7.2321918
 2018-May-24 14:50:00.000     224.06578 -15.48569 44.50574  19.09  -3.77  15.95  -3.56  17.3541    -20.76 4.42966757596215   7.2339002
 2018-May-24 14:55:00.000     224.06537 -15.48558 44.50559  22.12  -3.77  18.98  -3.56  17.3542    -20.76 4.42968208441694   7.2356087
 2018-May-24 15:00:00.000     224.06496 -15.48548 44.50545  25.14  -3.77  22.00  -3.56  17.3543    -20.76 4.42969659629795   7.2373172
 2018-May-24 15:05:00.000     224.06456 -15.48537 44.50530  28.16  -3.77  25.02  -3.56  17.3545    -20.76 4.42971111160534   7.2390258
 2018-May-24 15:10:00.000     224.06415 -15.48526 44.50516  31.19  -3.77  28.04  -3.56  17.3546    -20.76 4.42972563033927   7.2407346
 2018-May-24 15:15:00.000     224.06374 -15.48515 44.50501  34.21  -3.77  31.07  -3.56  17.3547    -20.76 4.42974015249991   7.2424433
 2018-May-24 15:20:00.000     224.06333 -15.48504 44.50487  37.23  -3.77  34.09  -3.56  17.3549    -20.76 4.42975467808741   7.2441522
 2018-May-24 15:25:00.000     224.06293 -15.48494 44.50472  40.26  -3.77  37.11  -3.56  17.3550    -20.76 4.42976920710193   7.2458612
 2018-May-24 15:30:00.000     224.06252 -15.48483 44.50457  43.28  -3.77  40.13  -3.56  17.3551    -20.76 4.42978373954364   7.2475702
 2018-May-24 15:35:00.000     224.06211 -15.48472 44.50443  46.30  -3.77  43.15  -3.56  17.3553    -20.76 4.42979827541268   7.2492793
 2018-May-24 15:40:00.000     224.06170 -15.48461 44.50428  49.32  -3.77  46.18  -3.56  17.3554    -20.76 4.42981281470921   7.2509885
 2018-May-24 15:45:00.000     224.06130 -15.48451 44.50413  52.35  -3.77  49.20  -3.56  17.3555    -20.76 4.42982735743338   7.2526977
 2018-May-24 15:50:00.000     224.06089 -15.48440 44.50399  55.37  -3.77  52.22  -3.56  17.3557    -20.76 4.42984190358534   7.2544071
 2018-May-24 15:55:00.000     224.06048 -15.48429 44.50384  58.39  -3.77  55.24  -3.56  17.3558    -20.76 4.42985645316526   7.2561165
 2018-May-24 16:00:00.000     224.06008 -15.48418 44.50370  61.42  -3.77  58.27  -3.56  17.3559    -20.76 4.42987100617326   7.2578259
 2018-May-24 16:05:00.000     224.05967 -15.48407 44.50355  64.44  -3.77  61.29  -3.56  17.3561    -20.76 4.42988556260950   7.2595355
 2018-May-24 16:10:00.000     224.05926 -15.48397 44.50340  67.46  -3.77  64.31  -3.56  17.3562    -20.76 4.42990012247411   7.2612451
 2018-May-24 16:15:00.000     224.05885 -15.48386 44.50326  70.49  -3.77  67.33  -3.56  17.3563    -20.76 4.42991468576725   7.2629548
 2018-May-24 16:20:00.000     224.05845 -15.48375 44.50311  73.51  -3.77  70.36  -3.56  17.3565    -20.76 4.42992925248907   7.2646646
 2018-May-24 16:25:00.000     224.05804 -15.48364 44.50296  76.53  -3.77  73.38  -3.56  17.3566    -20.76 4.42994382263968   7.2663744
 2018-May-24 16:30:00.000     224.05763 -15.48354 44.50282  79.56  -3.77  76.40  -3.56  17.3567    -20.76 4.42995839621923   7.2680843
 2018-May-24 16:35:00.000     224.05723 -15.48343 44.50267  82.58  -3.77  79.42  -3.56  17.3569    -20.76 4.42997297322787   7.2697943
 2018-May-24 16:40:00.000     224.05682 -15.48332 44.50253  85.60  -3.77  82.45  -3.56  17.3570    -20.76 4.42998755366571   7.2715043
 2018-May-24 16:45:00.000     224.05641 -15.48321 44.50238  88.62  -3.77  85.47  -3.56  17.3571    -20.76 4.43000213753291   7.2732144
 2018-May-24 16:50:00.000     224.05600 -15.48310 44.50223  91.65  -3.77  88.49  -3.56  17.3573    -20.76 4.43001672482956   7.2749246
 2018-May-24 16:55:00.000     224.05560 -15.48300 44.50209  94.67  -3.77  91.51  -3.56  17.3574    -20.76 4.43003131555583   7.2766348
 2018-May-24 17:00:00.000     224.05519 -15.48289 44.50194  97.69  -3.77  94.53  -3.56  17.3575    -20.76 4.43004590971182   7.2783451
 2018-May-24 17:05:00.000     224.05478 -15.48278 44.50179 100.72  -3.77  97.56  -3.56  17.3577    -20.76 4.43006050729765   7.2800554
 2018-May-24 17:10:00.000     224.05438 -15.48267 44.50165 103.74  -3.77 100.58  -3.56  17.3578    -20.76 4.43007510831346   7.2817658
 2018-May-24 17:15:00.000     224.05397 -15.48257 44.50150 106.76  -3.77 103.60  -3.56  17.3579    -20.76 4.43008971275937   7.2834763
 2018-May-24 17:20:00.000     224.05356 -15.48246 44.50135 109.79  -3.77 106.62  -3.56  17.3581    -20.76 4.43010432063548   7.2851868
 2018-May-24 17:25:00.000     224.05316 -15.48235 44.50121 112.81  -3.77 109.65  -3.56  17.3582    -20.76 4.43011893194192   7.2868974
 2018-May-24 17:30:00.000     224.05275 -15.48224 44.50106 115.83  -3.77 112.67  -3.56  17.3583    -20.76 4.43013354667879   7.2886080
 2018-May-24 17:35:00.000     224.05234 -15.48213 44.50091 118.85  -3.77 115.69  -3.56  17.3585    -20.76 4.43014816484621   7.2903187
 2018-May-24 17:40:00.000     224.05193 -15.48203 44.50077 121.88  -3.77 118.71  -3.56  17.3586    -20.76 4.43016278644430   7.2920295
 2018-May-24 17:45:00.000     224.05153 -15.48192 44.50062 124.90  -3.77 121.74  -3.56  17.3587    -20.76 4.43017741147314   7.2937403
 2018-May-24 17:50:00.000     224.05112 -15.48181 44.50047 127.92  -3.77 124.76  -3.56  17.3589    -20.76 4.43019203993284   7.2954511
 2018-May-24 17:55:00.000     224.05071 -15.48170 44.50032 130.95  -3.77 127.78  -3.56  17.3590    -20.76 4.43020667182352   7.2971620
 2018-May-24 18:00:00.000     224.05031 -15.48160 44.50018 133.97  -3.77 130.80  -3.56  17.3591    -20.76 4.43022130714527   7.2988730
 2018-May-24 18:05:00.000     224.04990 -15.48149 44.50003 136.99  -3.77 133.83  -3.56  17.3593    -20.76 4.43023594589818   7.3005840
 2018-May-24 18:10:00.000     224.04949 -15.48138 44.49988 140.02  -3.77 136.85  -3.56  17.3594    -20.76 4.43025058808235   7.3022950
 2018-May-24 18:15:00.000     224.04909 -15.48127 44.49974 143.04  -3.77 139.87  -3.56  17.3595    -20.76 4.43026523369787   7.3040061
 2018-May-24 18:20:00.000     224.04868 -15.48117 44.49959 146.06  -3.77 142.89  -3.56  17.3597    -20.76 4.43027988274484   7.3057172
 2018-May-24 18:25:00.000     224.04827 -15.48106 44.49944 149.08  -3.77 145.91  -3.56  17.3598    -20.76 4.43029453522333   7.3074284
 2018-May-24 18:30:00.000     224.04787 -15.48095 44.49929 152.11  -3.77 148.94  -3.56  17.3599    -20.76 4.43030919113344   7.3091396
 2018-May-24 18:35:00.000     224.04746 -15.48084 44.49915 155.13  -3.77 151.96  -3.56  17.3601    -20.76 4.43032385047524   7.3108509
 2018-May-24 18:40:00.000     224.04705 -15.48073 44.49900 158.15  -3.77 154.98  -3.56  17.3602    -20.76 4.43033851324881   7.3125622
 2018-May-24 18:45:00.000     224.04665 -15.48063 44.49885 161.18  -3.77 158.00  -3.56  17.3603    -20.76 4.43035317945424   7.3142735
 2018-May-24 18:50:00.000     224.04624 -15.48052 44.49871 164.20  -3.77 161.03  -3.56  17.3604    -20.76 4.43036784909159   7.3159849
 2018-May-24 18:55:00.000     224.04583 -15.48041 44.49856 167.22  -3.77 164.05  -3.56  17.3606    -20.76 4.43038252216094   7.3176963
 2018-May-24 19:00:00.000     224.04543 -15.48030 44.49841 170.25  -3.77 167.07  -3.56  17.3607    -20.76 4.43039719866236   7.3194077
 2018-May-24 19:05:00.000     224.04502 -15.48020 44.49826 173.27  -3.77 170.09  -3.56  17.3608    -20.76 4.43041187859591   7.3211192
 2018-May-24 19:10:00.000     224.04461 -15.48009 44.49812 176.29  -3.77 173.12  -3.56  17.3610    -20.76 4.43042656196165   7.3228307
 2018-May-24 19:15:00.000     224.04421 -15.47998 44.49797 179.32  -3.77 176.14  -3.56  17.3611    -20.76 4.43044124875965   7.3245423
 2018-May-24 19:20:00.000     224.04380 -15.47987 44.49782 182.34  -3.77 179.16  -3.56  17.3612    -20.76 4.43045593898997   7.3262538
 2018-May-24 19:25:00.000     224.04339 -15.47977 44.49767 185.36  -3.77 182.18  -3.56  17.3614    -20.76 4.43047063265266   7.3279654
 2018-May-24 19:30:00.000     224.04299 -15.47966 44.49753 188.38  -3.77 185.21  -3.56  17.3615    -20.76 4.43048532974777   7.3296770
 2018-May-24 19:35:00.000     224.04258 -15.47955 44.49738 191.41  -3.77 188.23  -3.56  17.3616    -20.76 4.43050003027535   7.3313887
 2018-May-24 19:40:00.000     224.04217 -15.47944 44.49723 194.43  -3.77 191.25  -3.56  17.3618    -20.76 4.43051473423546   7.3331003
 2018-May-24 19:45:00.000     224.04177 -15.47933 44.49708 197.45  -3.77 194.27  -3.56  17.3619    -20.76 4.43052944162813   7.3348120
 2018-May-24 19:50:00.000     224.04136 -15.47923 44.49693 200.48  -3.77 197.29  -3.56  17.3620    -20.76 4.43054415245340   7.3365237
 2018-May-24 19:55:00.000     224.04095 -15.47912 44.49679 203.50  -3.77 200.32  -3.56  17.3622    -20.76 4.43055886671132   7.3382354
 2018-May-24 20:00:00.000     224.04055 -15.47901 44.49664 206.52  -3.77 203.34  -3.56  17.3623    -20.76 4.43057358440192   7.3399472
 2018-May-24 20:05:00.000     224.04014 -15.47890 44.49649 209.55  -3.77 206.36  -3.56  17.3624    -20.76 4.43058830552524   7.3416589
 2018-May-24 20:10:00.000     224.03974 -15.47880 44.49634 212.57  -3.77 209.38  -3.56  17.3626    -20.76 4.43060303008129   7.3433707
 2018-May-24 20:15:00.000     224.03933 -15.47869 44.49620 215.59  -3.77 212.41  -3.56  17.3627    -20.76 4.43061775807011   7.3450825
 2018-May-24 20:20:00.000     224.03892 -15.47858 44.49605 218.61  -3.77 215.43  -3.56  17.3628    -20.76 4.43063248949173   7.3467943
 2018-May-24 20:25:00.000     224.03852 -15.47847 44.49590 221.64  -3.77 218.45  -3.56  17.3630    -20.76 4.43064722434616   7.3485061
 2018-May-24 20:30:00.000     224.03811 -15.47837 44.49575 224.66  -3.77 221.47  -3.56  17.3631    -20.76 4.43066196263342   7.3502179
 2018-May-24 20:35:00.000     224.03770 -15.47826 44.49560 227.68  -3.77 224.50  -3.56  17.3632    -20.76 4.43067670435354   7.3519297
 2018-May-24 20:40:00.000     224.03730 -15.47815 44.49546 230.71  -3.77 227.52  -3.56  17.3634    -20.76 4.43069144950651   7.3536415
 2018-May-24 20:45:00.000     224.03689 -15.47804 44.49531 233.73  -3.77 230.54  -3.56  17.3635    -20.76 4.43070619809235   7.3553533
 2018-May-24 20:50:00.000     224.03648 -15.47794 44.49516 236.75  -3.77 233.56  -3.56  17.3636    -20.76 4.43072095011106   7.3570652
 2018-May-24 20:55:00.000     224.03608 -15.47783 44.49501 239.78  -3.77 236.59  -3.56  17.3638    -20.76 4.43073570556264   7.3587770
 2018-May-24 21:00:00.000     224.03567 -15.47772 44.49486 242.80  -3.77 239.61  -3.56  17.3639    -20.76 4.43075046444711   7.3604888
 2018-May-24 21:05:00.000     224.03527 -15.47761 44.49471 245.82  -3.77 242.63  -3.56  17.3640    -20.76 4.43076522676445   7.3622006
 2018-May-24 21:10:00.000     224.03486 -15.47751 44.49457 248.84  -3.77 245.65  -3.56  17.3642    -20.76 4.43077999251466   7.3639125
 2018-May-24 21:15:00.000     224.03445 -15.47740 44.49442 251.87  -3.77 248.67  -3.56  17.3643    -20.76 4.43079476169773   7.3656243
 2018-May-24 21:20:00.000     224.03405 -15.47729 44.49427 254.89  -3.77 251.70  -3.56  17.3644    -20.76 4.43080953431364   7.3673361
 2018-May-24 21:25:00.000     224.03364 -15.47718 44.49412 257.91  -3.77 254.72  -3.56  17.3646    -20.76 4.43082431036238   7.3690479
 2018-May-24 21:30:00.000     224.03323 -15.47708 44.49397 260.94  -3.77 257.74  -3.56  17.3647    -20.76 4.43083908984393   7.3707597
 2018-May-24 21:35:00.000     224.03283 -15.47697 44.49382 263.96  -3.77 260.76  -3.56  17.3648    -20.76 4.43085387275828   7.3724714
 2018-May-24 21:40:00.000     224.03242 -15.47686 44.49368 266.98  -3.77 263.79  -3.56  17.3650    -20.76 4.43086865910539   7.3741832
 2018-May-24 21:45:00.000     224.03202 -15.47675 44.49353 270.01  -3.77 266.81  -3.56  17.3651    -20.76 4.43088344888523   7.3758950
 2018-May-24 21:50:00.000     224.03161 -15.47665 44.49338 273.03  -3.77 269.83  -3.56  17.3652    -20.76 4.43089824209778   7.3776067
 2018-May-24 21:55:00.000     224.03120 -15.47654 44.49323 276.05  -3.77 272.85  -3.56  17.3653    -20.76 4.43091303874301   7.3793184
 2018-May-24 22:00:00.000     224.03080 -15.47643 44.49308 279.08  -3.77 275.88  -3.56  17.3655    -20.76 4.43092783882087   7.3810301
 2018-May-24 22:05:00.000     224.03039 -15.47632 44.49293 282.10  -3.77 278.90  -3.56  17.3656    -20.76 4.43094264233132   7.3827418
 2018-May-24 22:10:00.000     224.02999 -15.47622 44.49278 285.12  -3.77 281.92  -3.56  17.3657    -20.76 4.43095744927432   7.3844534
 2018-May-24 22:15:00.000     224.02958 -15.47611 44.49264 288.14  -3.77 284.94  -3.56  17.3659    -20.76 4.43097225964983   7.3861651
 2018-May-24 22:20:00.000     224.02917 -15.47600 44.49249 291.17  -3.77 287.97  -3.56  17.3660    -20.76 4.43098707345779   7.3878767
 2018-May-24 22:25:00.000     224.02877 -15.47589 44.49234 294.19  -3.77 290.99  -3.56  17.3661    -20.76 4.43100189069815   7.3895882
 2018-May-24 22:30:00.000     224.02836 -15.47579 44.49219 297.21  -3.77 294.01  -3.56  17.3663    -20.76 4.43101671137085   7.3912998
 2018-May-24 22:35:00.000     224.02796 -15.47568 44.49204 300.24  -3.77 297.03  -3.56  17.3664    -20.76 4.43103153547585   7.3930113
 2018-May-24 22:40:00.000     224.02755 -15.47557 44.49189 303.26  -3.77 300.05  -3.56  17.3665    -20.76 4.43104636301306   7.3947228
 2018-May-24 22:45:00.000     224.02714 -15.47546 44.49174 306.28  -3.77 303.08  -3.56  17.3667    -20.76 4.43106119398242   7.3964342
 2018-May-24 22:50:00.000     224.02674 -15.47536 44.49159 309.31  -3.77 306.10  -3.56  17.3668    -20.76 4.43107602838388   7.3981457
 2018-May-24 22:55:00.000     224.02633 -15.47525 44.49144 312.33  -3.77 309.12  -3.56  17.3669    -20.76 4.43109086621735   7.3998570
 2018-May-24 23:00:00.000     224.02593 -15.47514 44.49130 315.35  -3.77 312.14  -3.56  17.3671    -20.76 4.43110570748276   7.4015684
 2018-May-24 23:05:00.000     224.02552 -15.47503 44.49115 318.37  -3.77 315.17  -3.56  17.3672    -20.76 4.43112055218003   7.4032797
 2018-May-24 23:10:00.000     224.02512 -15.47493 44.49100 321.40  -3.77 318.19  -3.56  17.3673    -20.76 4.43113540030907   7.4049909
 2018-May-24 23:15:00.000     224.02471 -15.47482 44.49085 324.42  -3.77 321.21  -3.56  17.3675    -20.76 4.43115025186982   7.4067022
 2018-May-24 23:20:00.000     224.02430 -15.47471 44.49070 327.44  -3.77 324.23  -3.56  17.3676    -20.76 4.43116510686217   7.4084133
 2018-May-24 23:25:00.000     224.02390 -15.47460 44.49055 330.47  -3.77 327.26  -3.56  17.3677    -20.76 4.43117996528603   7.4101245
 2018-May-24 23:30:00.000     224.02349 -15.47450 44.49040 333.49  -3.77 330.28  -3.56  17.3679    -20.76 4.43119482714132   7.4118355
 2018-May-24 23:35:00.000     224.02309 -15.47439 44.49025 336.51  -3.77 333.30  -3.56  17.3680    -20.76 4.43120969242792   7.4135466
 2018-May-24 23:40:00.000     224.02268 -15.47428 44.49010 339.54  -3.77 336.32  -3.56  17.3681    -20.76 4.43122456114576   7.4152575
 2018-May-24 23:45:00.000     224.02227 -15.47418 44.48995 342.56  -3.77 339.35  -3.56  17.3683    -20.76 4.43123943329470   7.4169685
 2018-May-24 23:50:00.000     224.02187 -15.47407 44.48980 345.58  -3.77 342.37  -3.56  17.3684    -20.76 4.43125430887466   7.4186793
 2018-May-24 23:55:00.000     224.02146 -15.47396 44.48965 348.60  -3.77 345.39  -3.56  17.3685    -20.76 4.43126918788552   7.4203901
 2018-May-25 00:00:00.000     224.02106 -15.47385 44.48950 351.63  -3.77 348.41  -3.56  17.3687    -20.76 4.43128407032716   7.4221009
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
