*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:33:46 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Apr-12 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Apr-14 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2014-Apr-12 00:00:00.000     103.40367  23.15086 37.19292 144.86   1.76 133.96   1.45   6.6296     17.38 5.30062290794013  27.5430120
 2014-Apr-12 00:05:00.000     103.40407  23.15083 37.19253 147.88   1.76 136.99   1.45   6.6297     17.38 5.30067814212857  27.5427653
 2014-Apr-12 00:10:00.000     103.40448  23.15080 37.19214 150.90   1.76 140.01   1.45   6.6299     17.38 5.30073337582201  27.5425184
 2014-Apr-12 00:15:00.000     103.40489  23.15077 37.19176 153.92   1.76 143.03   1.45   6.6301     17.38 5.30078860902006  27.5422712
 2014-Apr-12 00:20:00.000     103.40529  23.15074 37.19137 156.94   1.76 146.05   1.45   6.6303     17.38 5.30084384172234  27.5420239
 2014-Apr-12 00:25:00.000     103.40570  23.15071 37.19098 159.97   1.76 149.07   1.45   6.6304     17.38 5.30089907392848  27.5417764
 2014-Apr-12 00:30:00.000     103.40611  23.15068 37.19059 162.99   1.76 152.10   1.45   6.6306     17.38 5.30095430563811  27.5415288
 2014-Apr-12 00:35:00.000     103.40651  23.15065 37.19021 166.01   1.76 155.12   1.45   6.6308     17.38 5.30100953685086  27.5412809
 2014-Apr-12 00:40:00.000     103.40692  23.15061 37.18982 169.03   1.76 158.14   1.45   6.6309     17.38 5.30106476756635  27.5410328
 2014-Apr-12 00:45:00.000     103.40733  23.15058 37.18943 172.05   1.76 161.16   1.45   6.6311     17.38 5.30111999778418  27.5407846
 2014-Apr-12 00:50:00.000     103.40773  23.15055 37.18904 175.08   1.76 164.18   1.45   6.6313     17.38 5.30117522750402  27.5405362
 2014-Apr-12 00:55:00.000     103.40814  23.15052 37.18866 178.10   1.76 167.21   1.45   6.6314     17.38 5.30123045672547  27.5402875
 2014-Apr-12 01:00:00.000     103.40855  23.15049 37.18827 181.12   1.76 170.23   1.45   6.6316     17.38 5.30128568544816  27.5400387
 2014-Apr-12 01:05:00.000     103.40895  23.15046 37.18788 184.14   1.76 173.25   1.45   6.6318     17.38 5.30134091367172  27.5397898
 2014-Apr-12 01:10:00.000     103.40936  23.15043 37.18749 187.17   1.76 176.27   1.45   6.6319     17.38 5.30139614139576  27.5395406
 2014-Apr-12 01:15:00.000     103.40977  23.15040 37.18711 190.19   1.76 179.30   1.45   6.6321     17.38 5.30145136861992  27.5392912
 2014-Apr-12 01:20:00.000     103.41017  23.15036 37.18672 193.21   1.76 182.32   1.45   6.6323     17.38 5.30150659534383  27.5390417
 2014-Apr-12 01:25:00.000     103.41058  23.15033 37.18633 196.23   1.76 185.34   1.45   6.6325     17.38 5.30156182156712  27.5387919
 2014-Apr-12 01:30:00.000     103.41099  23.15030 37.18594 199.25   1.76 188.36   1.45   6.6326     17.38 5.30161704728938  27.5385420
 2014-Apr-12 01:35:00.000     103.41139  23.15027 37.18556 202.28   1.76 191.38   1.45   6.6328     17.38 5.30167227251029  27.5382919
 2014-Apr-12 01:40:00.000     103.41180  23.15024 37.18517 205.30   1.76 194.41   1.45   6.6330     17.38 5.30172749722944  27.5380416
 2014-Apr-12 01:45:00.000     103.41221  23.15021 37.18478 208.32   1.76 197.43   1.45   6.6331     17.38 5.30178272144648  27.5377912
 2014-Apr-12 01:50:00.000     103.41261  23.15018 37.18439 211.34   1.76 200.45   1.45   6.6333     17.38 5.30183794516102  27.5375405
 2014-Apr-12 01:55:00.000     103.41302  23.15015 37.18401 214.36   1.76 203.47   1.45   6.6335     17.38 5.30189316837271  27.5372896
 2014-Apr-12 02:00:00.000     103.41343  23.15011 37.18362 217.39   1.76 206.49   1.45   6.6336     17.38 5.30194839108117  27.5370386
 2014-Apr-12 02:05:00.000     103.41384  23.15008 37.18323 220.41   1.76 209.52   1.45   6.6338     17.38 5.30200361328603  27.5367874
 2014-Apr-12 02:10:00.000     103.41424  23.15005 37.18285 223.43   1.76 212.54   1.45   6.6340     17.38 5.30205883498692  27.5365360
 2014-Apr-12 02:15:00.000     103.41465  23.15002 37.18246 226.45   1.76 215.56   1.45   6.6342     17.38 5.30211405618346  27.5362844
 2014-Apr-12 02:20:00.000     103.41506  23.14999 37.18207 229.47   1.76 218.58   1.45   6.6343     17.38 5.30216927687531  27.5360327
 2014-Apr-12 02:25:00.000     103.41546  23.14996 37.18168 232.50   1.76 221.60   1.45   6.6345     17.38 5.30222449706209  27.5357807
 2014-Apr-12 02:30:00.000     103.41587  23.14993 37.18130 235.52   1.76 224.63   1.45   6.6347     17.38 5.30227971674343  27.5355286
 2014-Apr-12 02:35:00.000     103.41628  23.14990 37.18091 238.54   1.76 227.65   1.45   6.6348     17.38 5.30233493591895  27.5352763
 2014-Apr-12 02:40:00.000     103.41669  23.14986 37.18052 241.56   1.76 230.67   1.45   6.6350     17.38 5.30239015458833  27.5350238
 2014-Apr-12 02:45:00.000     103.41709  23.14983 37.18013 244.58   1.76 233.69   1.45   6.6352     17.38 5.30244537275117  27.5347711
 2014-Apr-12 02:50:00.000     103.41750  23.14980 37.17975 247.61   1.76 236.72   1.45   6.6353     17.38 5.30250059040713  27.5345183
 2014-Apr-12 02:55:00.000     103.41791  23.14977 37.17936 250.63   1.76 239.74   1.45   6.6355     17.38 5.30255580755582  27.5342652
 2014-Apr-12 03:00:00.000     103.41831  23.14974 37.17897 253.65   1.76 242.76   1.45   6.6357     17.38 5.30261102419691  27.5340120
 2014-Apr-12 03:05:00.000     103.41872  23.14971 37.17859 256.67   1.76 245.78   1.45   6.6359     17.38 5.30266624033002  27.5337586
 2014-Apr-12 03:10:00.000     103.41913  23.14968 37.17820 259.69   1.76 248.80   1.45   6.6360     17.37 5.30272145595481  27.5335051
 2014-Apr-12 03:15:00.000     103.41954  23.14964 37.17781 262.72   1.76 251.83   1.45   6.6362     17.37 5.30277667107091  27.5332513
 2014-Apr-12 03:20:00.000     103.41994  23.14961 37.17742 265.74   1.76 254.85   1.45   6.6364     17.37 5.30283188567795  27.5329974
 2014-Apr-12 03:25:00.000     103.42035  23.14958 37.17704 268.76   1.76 257.87   1.45   6.6365     17.37 5.30288709977561  27.5327433
 2014-Apr-12 03:30:00.000     103.42076  23.14955 37.17665 271.78   1.76 260.89   1.45   6.6367     17.37 5.30294231336352  27.5324890
 2014-Apr-12 03:35:00.000     103.42117  23.14952 37.17626 274.80   1.76 263.91   1.45   6.6369     17.37 5.30299752644132  27.5322345
 2014-Apr-12 03:40:00.000     103.42158  23.14949 37.17588 277.83   1.76 266.94   1.45   6.6370     17.37 5.30305273900866  27.5319799
 2014-Apr-12 03:45:00.000     103.42198  23.14946 37.17549 280.85   1.76 269.96   1.45   6.6372     17.37 5.30310795106521  27.5317251
 2014-Apr-12 03:50:00.000     103.42239  23.14942 37.17510 283.87   1.76 272.98   1.45   6.6374     17.37 5.30316316261060  27.5314701
 2014-Apr-12 03:55:00.000     103.42280  23.14939 37.17472 286.89   1.76 276.00   1.45   6.6376     17.37 5.30321837364449  27.5312150
 2014-Apr-12 04:00:00.000     103.42321  23.14936 37.17433 289.91   1.76 279.03   1.45   6.6377     17.37 5.30327358416653  27.5309597
 2014-Apr-12 04:05:00.000     103.42361  23.14933 37.17394 292.94   1.76 282.05   1.45   6.6379     17.37 5.30332879417639  27.5307042
 2014-Apr-12 04:10:00.000     103.42402  23.14930 37.17355 295.96   1.76 285.07   1.45   6.6381     17.37 5.30338400367372  27.5304485
 2014-Apr-12 04:15:00.000     103.42443  23.14927 37.17317 298.98   1.76 288.09   1.45   6.6382     17.37 5.30343921265818  27.5301927
 2014-Apr-12 04:20:00.000     103.42484  23.14924 37.17278 302.00   1.76 291.11   1.45   6.6384     17.37 5.30349442112943  27.5299367
 2014-Apr-12 04:25:00.000     103.42525  23.14921 37.17239 305.02   1.76 294.14   1.45   6.6386     17.37 5.30354962908711  27.5296805
 2014-Apr-12 04:30:00.000     103.42565  23.14917 37.17201 308.05   1.76 297.16   1.45   6.6387     17.37 5.30360483653093  27.5294242
 2014-Apr-12 04:35:00.000     103.42606  23.14914 37.17162 311.07   1.76 300.18   1.45   6.6389     17.37 5.30366004346052  27.5291677
 2014-Apr-12 04:40:00.000     103.42647  23.14911 37.17123 314.09   1.76 303.20   1.45   6.6391     17.37 5.30371524987556  27.5289110
 2014-Apr-12 04:45:00.000     103.42688  23.14908 37.17085 317.11   1.76 306.22   1.45   6.6393     17.37 5.30377045577571  27.5286542
 2014-Apr-12 04:50:00.000     103.42729  23.14905 37.17046 320.13   1.76 309.25   1.45   6.6394     17.37 5.30382566116065  27.5283972
 2014-Apr-12 04:55:00.000     103.42769  23.14902 37.17007 323.16   1.76 312.27   1.45   6.6396     17.37 5.30388086603006  27.5281400
 2014-Apr-12 05:00:00.000     103.42810  23.14899 37.16969 326.18   1.76 315.29   1.45   6.6398     17.37 5.30393607038359  27.5278827
 2014-Apr-12 05:05:00.000     103.42851  23.14895 37.16930 329.20   1.76 318.31   1.45   6.6399     17.37 5.30399127422093  27.5276252
 2014-Apr-12 05:10:00.000     103.42892  23.14892 37.16891 332.22   1.76 321.34   1.45   6.6401     17.37 5.30404647754176  27.5273676
 2014-Apr-12 05:15:00.000     103.42933  23.14889 37.16852 335.25   1.76 324.36   1.45   6.6403     17.37 5.30410168034576  27.5271098
 2014-Apr-12 05:20:00.000     103.42974  23.14886 37.16814 338.27   1.76 327.38   1.45   6.6405     17.37 5.30415688263261  27.5268518
 2014-Apr-12 05:25:00.000     103.43014  23.14883 37.16775 341.29   1.76 330.40   1.45   6.6406     17.37 5.30421208440199  27.5265937
 2014-Apr-12 05:30:00.000     103.43055  23.14880 37.16736 344.31   1.76 333.42   1.45   6.6408     17.37 5.30426728565358  27.5263355
 2014-Apr-12 05:35:00.000     103.43096  23.14877 37.16698 347.33   1.76 336.45   1.45   6.6410     17.37 5.30432248638709  27.5260770
 2014-Apr-12 05:40:00.000     103.43137  23.14873 37.16659 350.36   1.76 339.47   1.45   6.6411     17.37 5.30437768660219  27.5258185
 2014-Apr-12 05:45:00.000     103.43178  23.14870 37.16620 353.38   1.76 342.49   1.45   6.6413     17.37 5.30443288629857  27.5255597
 2014-Apr-12 05:50:00.000     103.43219  23.14867 37.16582 356.40   1.76 345.51   1.45   6.6415     17.37 5.30448808547593  27.5253008
 2014-Apr-12 05:55:00.000     103.43259  23.14864 37.16543 359.42   1.76 348.53   1.45   6.6416     17.37 5.30454328413397  27.5250418
 2014-Apr-12 06:00:00.000     103.43300  23.14861 37.16504   2.44   1.76 351.56   1.45   6.6418     17.37 5.30459848227239  27.5247826
 2014-Apr-12 06:05:00.000     103.43341  23.14858 37.16466   5.47   1.76 354.58   1.45   6.6420     17.37 5.30465367989088  27.5245233
 2014-Apr-12 06:10:00.000     103.43382  23.14854 37.16427   8.49   1.76 357.60   1.45   6.6422     17.37 5.30470887698914  27.5242638
 2014-Apr-12 06:15:00.000     103.43423  23.14851 37.16388  11.51   1.76   0.62   1.45   6.6423     17.37 5.30476407356689  27.5240041
 2014-Apr-12 06:20:00.000     103.43464  23.14848 37.16350  14.53   1.76   3.65   1.45   6.6425     17.37 5.30481926962383  27.5237444
 2014-Apr-12 06:25:00.000     103.43505  23.14845 37.16311  17.55   1.76   6.67   1.45   6.6427     17.37 5.30487446515967  27.5234844
 2014-Apr-12 06:30:00.000     103.43545  23.14842 37.16272  20.58   1.76   9.69   1.45   6.6428     17.37 5.30492966017410  27.5232244
 2014-Apr-12 06:35:00.000     103.43586  23.14839 37.16234  23.60   1.76  12.71   1.45   6.6430     17.37 5.30498485466686  27.5229642
 2014-Apr-12 06:40:00.000     103.43627  23.14836 37.16195  26.62   1.76  15.73   1.45   6.6432     17.37 5.30504004863767  27.5227038
 2014-Apr-12 06:45:00.000     103.43668  23.14832 37.16156  29.64   1.76  18.76   1.45   6.6433     17.37 5.30509524208622  27.5224433
 2014-Apr-12 06:50:00.000     103.43709  23.14829 37.16118  32.66   1.76  21.78   1.45   6.6435     17.37 5.30515043501226  27.5221827
 2014-Apr-12 06:55:00.000     103.43750  23.14826 37.16079  35.69   1.76  24.80   1.45   6.6437     17.37 5.30520562741548  27.5219219
 2014-Apr-12 07:00:00.000     103.43791  23.14823 37.16040  38.71   1.76  27.82   1.45   6.6439     17.37 5.30526081929564  27.5216610
 2014-Apr-12 07:05:00.000     103.43832  23.14820 37.16002  41.73   1.76  30.84   1.45   6.6440     17.37 5.30531601065245  27.5214000
 2014-Apr-12 07:10:00.000     103.43873  23.14817 37.15963  44.75   1.76  33.87   1.45   6.6442     17.37 5.30537120148565  27.5211388
 2014-Apr-12 07:15:00.000     103.43914  23.14813 37.15924  47.77   1.76  36.89   1.45   6.6444     17.37 5.30542639179495  27.5208775
 2014-Apr-12 07:20:00.000     103.43954  23.14810 37.15886  50.80   1.76  39.91   1.45   6.6445     17.37 5.30548158158011  27.5206161
 2014-Apr-12 07:25:00.000     103.43995  23.14807 37.15847  53.82   1.76  42.93   1.45   6.6447     17.37 5.30553677084086  27.5203545
 2014-Apr-12 07:30:00.000     103.44036  23.14804 37.15808  56.84   1.76  45.95   1.45   6.6449     17.37 5.30559195957694  27.5200928
 2014-Apr-12 07:35:00.000     103.44077  23.14801 37.15770  59.86   1.76  48.98   1.45   6.6451     17.37 5.30564714778807  27.5198310
 2014-Apr-12 07:40:00.000     103.44118  23.14798 37.15731  62.88   1.76  52.00   1.45   6.6452     17.37 5.30570233547404  27.5195691
 2014-Apr-12 07:45:00.000     103.44159  23.14795 37.15692  65.91   1.76  55.02   1.45   6.6454     17.36 5.30575752263457  27.5193070
 2014-Apr-12 07:50:00.000     103.44200  23.14791 37.15654  68.93   1.76  58.04   1.45   6.6456     17.36 5.30581270926942  27.5190448
 2014-Apr-12 07:55:00.000     103.44241  23.14788 37.15615  71.95   1.76  61.07   1.45   6.6457     17.36 5.30586789537832  27.5187825
 2014-Apr-12 08:00:00.000     103.44282  23.14785 37.15577  74.97   1.76  64.09   1.45   6.6459     17.36 5.30592308096106  27.5185200
 2014-Apr-12 08:05:00.000     103.44323  23.14782 37.15538  77.99   1.76  67.11   1.45   6.6461     17.36 5.30597826601738  27.5182575
 2014-Apr-12 08:10:00.000     103.44364  23.14779 37.15499  81.02   1.76  70.13   1.45   6.6462     17.36 5.30603345054705  27.5179948
 2014-Apr-12 08:15:00.000     103.44405  23.14776 37.15461  84.04   1.76  73.15   1.45   6.6464     17.36 5.30608863454982  27.5177320
 2014-Apr-12 08:20:00.000     103.44446  23.14772 37.15422  87.06   1.76  76.18   1.45   6.6466     17.36 5.30614381802546  27.5174691
 2014-Apr-12 08:25:00.000     103.44486  23.14769 37.15383  90.08   1.76  79.20   1.45   6.6468     17.36 5.30619900097375  27.5172061
 2014-Apr-12 08:30:00.000     103.44527  23.14766 37.15345  93.10   1.76  82.22   1.45   6.6469     17.36 5.30625418339446  27.5169429
 2014-Apr-12 08:35:00.000     103.44568  23.14763 37.15306  96.13   1.76  85.24   1.45   6.6471     17.36 5.30630936528735  27.5166797
 2014-Apr-12 08:40:00.000     103.44609  23.14760 37.15267  99.15   1.76  88.26   1.45   6.6473     17.36 5.30636454665220  27.5164163
 2014-Apr-12 08:45:00.000     103.44650  23.14757 37.15229 102.17   1.76  91.29   1.45   6.6474     17.36 5.30641972748881  27.5161528
 2014-Apr-12 08:50:00.000     103.44691  23.14754 37.15190 105.19   1.76  94.31   1.45   6.6476     17.36 5.30647490779695  27.5158893
 2014-Apr-12 08:55:00.000     103.44732  23.14750 37.15152 108.21   1.76  97.33   1.45   6.6478     17.36 5.30653008757640  27.5156256
 2014-Apr-12 09:00:00.000     103.44773  23.14747 37.15113 111.24   1.76 100.35   1.45   6.6480     17.36 5.30658526682695  27.5153618
 2014-Apr-12 09:05:00.000     103.44814  23.14744 37.15074 114.26   1.76 103.38   1.45   6.6481     17.36 5.30664044554840  27.5150979
 2014-Apr-12 09:10:00.000     103.44855  23.14741 37.15036 117.28   1.76 106.40   1.45   6.6483     17.36 5.30669562374054  27.5148339
 2014-Apr-12 09:15:00.000     103.44896  23.14738 37.14997 120.30   1.76 109.42   1.45   6.6485     17.36 5.30675080140317  27.5145698
 2014-Apr-12 09:20:00.000     103.44937  23.14735 37.14958 123.33   1.76 112.44   1.45   6.6486     17.36 5.30680597853607  27.5143056
 2014-Apr-12 09:25:00.000     103.44978  23.14731 37.14920 126.35   1.76 115.46   1.45   6.6488     17.36 5.30686115513907  27.5140413
 2014-Apr-12 09:30:00.000     103.45019  23.14728 37.14881 129.37   1.76 118.49   1.45   6.6490     17.36 5.30691633121196  27.5137769
 2014-Apr-12 09:35:00.000     103.45060  23.14725 37.14843 132.39   1.76 121.51   1.45   6.6492     17.36 5.30697150675456  27.5135125
 2014-Apr-12 09:40:00.000     103.45101  23.14722 37.14804 135.41   1.76 124.53   1.45   6.6493     17.36 5.30702668176666  27.5132479
 2014-Apr-12 09:45:00.000     103.45142  23.14719 37.14765 138.44   1.76 127.55   1.45   6.6495     17.36 5.30708185624809  27.5129832
 2014-Apr-12 09:50:00.000     103.45183  23.14716 37.14727 141.46   1.76 130.57   1.45   6.6497     17.36 5.30713703019867  27.5127185
 2014-Apr-12 09:55:00.000     103.45224  23.14712 37.14688 144.48   1.76 133.60   1.45   6.6498     17.36 5.30719220361821  27.5124536
 2014-Apr-12 10:00:00.000     103.45265  23.14709 37.14649 147.50   1.76 136.62   1.45   6.6500     17.36 5.30724737650654  27.5121887
 2014-Apr-12 10:05:00.000     103.45306  23.14706 37.14611 150.52   1.76 139.64   1.45   6.6502     17.36 5.30730254886347  27.5119236
 2014-Apr-12 10:10:00.000     103.45347  23.14703 37.14572 153.55   1.76 142.66   1.45   6.6504     17.36 5.30735772068884  27.5116585
 2014-Apr-12 10:15:00.000     103.45388  23.14700 37.14534 156.57   1.76 145.69   1.45   6.6505     17.36 5.30741289198249  27.5113933
 2014-Apr-12 10:20:00.000     103.45429  23.14697 37.14495 159.59   1.76 148.71   1.45   6.6507     17.36 5.30746806274425  27.5111281
 2014-Apr-12 10:25:00.000     103.45470  23.14693 37.14456 162.61   1.76 151.73   1.45   6.6509     17.36 5.30752323297393  27.5108627
 2014-Apr-12 10:30:00.000     103.45511  23.14690 37.14418 165.63   1.76 154.75   1.45   6.6510     17.36 5.30757840267141  27.5105973
 2014-Apr-12 10:35:00.000     103.45552  23.14687 37.14379 168.66   1.76 157.77   1.45   6.6512     17.36 5.30763357183651  27.5103318
 2014-Apr-12 10:40:00.000     103.45593  23.14684 37.14341 171.68   1.76 160.80   1.45   6.6514     17.36 5.30768874046909  27.5100662
 2014-Apr-12 10:45:00.000     103.45634  23.14681 37.14302 174.70   1.76 163.82   1.45   6.6516     17.36 5.30774390856897  27.5098005
 2014-Apr-12 10:50:00.000     103.45675  23.14678 37.14263 177.72   1.76 166.84   1.45   6.6517     17.36 5.30779907613604  27.5095348
 2014-Apr-12 10:55:00.000     103.45716  23.14674 37.14225 180.74   1.76 169.86   1.45   6.6519     17.36 5.30785424317013  27.5092690
 2014-Apr-12 11:00:00.000     103.45757  23.14671 37.14186 183.77   1.76 172.88   1.45   6.6521     17.36 5.30790940967111  27.5090031
 2014-Apr-12 11:05:00.000     103.45799  23.14668 37.14148 186.79   1.76 175.91   1.45   6.6522     17.36 5.30796457563882  27.5087372
 2014-Apr-12 11:10:00.000     103.45840  23.14665 37.14109 189.81   1.76 178.93   1.45   6.6524     17.36 5.30801974107315  27.5084712
 2014-Apr-12 11:15:00.000     103.45881  23.14662 37.14070 192.83   1.76 181.95   1.45   6.6526     17.36 5.30807490597396  27.5082051
 2014-Apr-12 11:20:00.000     103.45922  23.14658 37.14032 195.85   1.76 184.97   1.45   6.6527     17.36 5.30813007034110  27.5079389
 2014-Apr-12 11:25:00.000     103.45963  23.14655 37.13993 198.88   1.76 188.00   1.45   6.6529     17.36 5.30818523417445  27.5076727
 2014-Apr-12 11:30:00.000     103.46004  23.14652 37.13955 201.90   1.76 191.02   1.45   6.6531     17.36 5.30824039747391  27.5074065
 2014-Apr-12 11:35:00.000     103.46045  23.14649 37.13916 204.92   1.76 194.04   1.45   6.6533     17.36 5.30829556023933  27.5071401
 2014-Apr-12 11:40:00.000     103.46086  23.14646 37.13877 207.94   1.76 197.06   1.45   6.6534     17.36 5.30835072247060  27.5068738
 2014-Apr-12 11:45:00.000     103.46127  23.14643 37.13839 210.96   1.76 200.08   1.45   6.6536     17.36 5.30840588416760  27.5066073
 2014-Apr-12 11:50:00.000     103.46168  23.14639 37.13800 213.99   1.76 203.11   1.45   6.6538     17.36 5.30846104533023  27.5063408
 2014-Apr-12 11:55:00.000     103.46209  23.14636 37.13762 217.01   1.76 206.13   1.45   6.6539     17.36 5.30851620595836  27.5060743
 2014-Apr-12 12:00:00.000     103.46250  23.14633 37.13723 220.03   1.76 209.15   1.45   6.6541     17.36 5.30857136605190  27.5058077
 2014-Apr-12 12:05:00.000     103.46291  23.14630 37.13684 223.05   1.76 212.17   1.45   6.6543     17.36 5.30862652561073  27.5055410
 2014-Apr-12 12:10:00.000     103.46332  23.14627 37.13646 226.07   1.76 215.19   1.45   6.6545     17.36 5.30868168463477  27.5052743
 2014-Apr-12 12:15:00.000     103.46374  23.14624 37.13607 229.10   1.76 218.22   1.45   6.6546     17.36 5.30873684312390  27.5050075
 2014-Apr-12 12:20:00.000     103.46415  23.14620 37.13569 232.12   1.76 221.24   1.45   6.6548     17.36 5.30879200107803  27.5047407
 2014-Apr-12 12:25:00.000     103.46456  23.14617 37.13530 235.14   1.76 224.26   1.45   6.6550     17.35 5.30884715849708  27.5044739
 2014-Apr-12 12:30:00.000     103.46497  23.14614 37.13491 238.16   1.76 227.28   1.45   6.6551     17.35 5.30890231538093  27.5042070
 2014-Apr-12 12:35:00.000     103.46538  23.14611 37.13453 241.18   1.76 230.31   1.45   6.6553     17.35 5.30895747172953  27.5039401
 2014-Apr-12 12:40:00.000     103.46579  23.14608 37.13414 244.21   1.76 233.33   1.45   6.6555     17.35 5.30901262754277  27.5036731
 2014-Apr-12 12:45:00.000     103.46620  23.14605 37.13376 247.23   1.76 236.35   1.45   6.6557     17.35 5.30906778282058  27.5034061
 2014-Apr-12 12:50:00.000     103.46661  23.14601 37.13337 250.25   1.76 239.37   1.45   6.6558     17.35 5.30912293756287  27.5031390
 2014-Apr-12 12:55:00.000     103.46702  23.14598 37.13299 253.27   1.76 242.39   1.45   6.6560     17.35 5.30917809176958  27.5028719
 2014-Apr-12 13:00:00.000     103.46744  23.14595 37.13260 256.29   1.76 245.42   1.45   6.6562     17.35 5.30923324544063  27.5026048
 2014-Apr-12 13:05:00.000     103.46785  23.14592 37.13221 259.32   1.76 248.44   1.45   6.6563     17.35 5.30928839857595  27.5023376
 2014-Apr-12 13:10:00.000     103.46826  23.14589 37.13183 262.34   1.76 251.46   1.45   6.6565     17.35 5.30934355117545  27.5020704
 2014-Apr-12 13:15:00.000     103.46867  23.14585 37.13144 265.36   1.76 254.48   1.45   6.6567     17.35 5.30939870323911  27.5018032
 2014-Apr-12 13:20:00.000     103.46908  23.14582 37.13106 268.38   1.76 257.50   1.45   6.6569     17.35 5.30945385476683  27.5015360
 2014-Apr-12 13:25:00.000     103.46949  23.14579 37.13067 271.40   1.76 260.53   1.45   6.6570     17.35 5.30950900575858  27.5012687
 2014-Apr-12 13:30:00.000     103.46990  23.14576 37.13029 274.43   1.76 263.55   1.45   6.6572     17.35 5.30956415621427  27.5010014
 2014-Apr-12 13:35:00.000     103.47032  23.14573 37.12990 277.45   1.76 266.57   1.45   6.6574     17.35 5.30961930613388  27.5007340
 2014-Apr-12 13:40:00.000     103.47073  23.14570 37.12951 280.47   1.76 269.59   1.45   6.6575     17.35 5.30967445551735  27.5004667
 2014-Apr-12 13:45:00.000     103.47114  23.14566 37.12913 283.49   1.76 272.61   1.45   6.6577     17.35 5.30972960436462  27.5001993
 2014-Apr-12 13:50:00.000     103.47155  23.14563 37.12874 286.52   1.76 275.64   1.45   6.6579     17.35 5.30978475267564  27.4999319
 2014-Apr-12 13:55:00.000     103.47196  23.14560 37.12836 289.54   1.76 278.66   1.45   6.6581     17.35 5.30983990045039  27.4996644
 2014-Apr-12 14:00:00.000     103.47237  23.14557 37.12797 292.56   1.76 281.68   1.45   6.6582     17.35 5.30989504768882  27.4993970
 2014-Apr-12 14:05:00.000     103.47278  23.14554 37.12759 295.58   1.76 284.70   1.45   6.6584     17.35 5.30995019439089  27.4991295
 2014-Apr-12 14:10:00.000     103.47320  23.14550 37.12720 298.60   1.76 287.73   1.45   6.6586     17.35 5.31000534055656  27.4988620
 2014-Apr-12 14:15:00.000     103.47361  23.14547 37.12682 301.63   1.76 290.75   1.45   6.6588     17.35 5.31006048618581  27.4985945
 2014-Apr-12 14:20:00.000     103.47402  23.14544 37.12643 304.65   1.76 293.77   1.45   6.6589     17.35 5.31011563127861  27.4983270
 2014-Apr-12 14:25:00.000     103.47443  23.14541 37.12604 307.67   1.76 296.79   1.45   6.6591     17.35 5.31017077583492  27.4980595
 2014-Apr-12 14:30:00.000     103.47484  23.14538 37.12566 310.69   1.76 299.81   1.45   6.6593     17.35 5.31022591985472  27.4977920
 2014-Apr-12 14:35:00.000     103.47525  23.14534 37.12527 313.71   1.76 302.84   1.45   6.6594     17.35 5.31028106333801  27.4975244
 2014-Apr-12 14:40:00.000     103.47567  23.14531 37.12489 316.74   1.76 305.86   1.45   6.6596     17.35 5.31033620628474  27.4972569
 2014-Apr-12 14:45:00.000     103.47608  23.14528 37.12450 319.76   1.76 308.88   1.45   6.6598     17.35 5.31039134869491  27.4969893
 2014-Apr-12 14:50:00.000     103.47649  23.14525 37.12412 322.78   1.76 311.90   1.45   6.6600     17.35 5.31044649056850  27.4967217
 2014-Apr-12 14:55:00.000     103.47690  23.14522 37.12373 325.80   1.76 314.92   1.45   6.6601     17.35 5.31050163190551  27.4964541
 2014-Apr-12 15:00:00.000     103.47731  23.14519 37.12335 328.82   1.76 317.95   1.45   6.6603     17.35 5.31055677270591  27.4961866
 2014-Apr-12 15:05:00.000     103.47773  23.14515 37.12296 331.85   1.76 320.97   1.45   6.6605     17.35 5.31061191296972  27.4959190
 2014-Apr-12 15:10:00.000     103.47814  23.14512 37.12257 334.87   1.76 323.99   1.45   6.6606     17.35 5.31066705269691  27.4956514
 2014-Apr-12 15:15:00.000     103.47855  23.14509 37.12219 337.89   1.76 327.01   1.45   6.6608     17.35 5.31072219188749  27.4953838
 2014-Apr-12 15:20:00.000     103.47896  23.14506 37.12180 340.91   1.76 330.04   1.45   6.6610     17.35 5.31077733054147  27.4951162
 2014-Apr-12 15:25:00.000     103.47937  23.14503 37.12142 343.93   1.76 333.06   1.45   6.6612     17.35 5.31083246865884  27.4948487
 2014-Apr-12 15:30:00.000     103.47979  23.14499 37.12103 346.96   1.76 336.08   1.45   6.6613     17.35 5.31088760623960  27.4945811
 2014-Apr-12 15:35:00.000     103.48020  23.14496 37.12065 349.98   1.76 339.10   1.45   6.6615     17.35 5.31094274328377  27.4943135
 2014-Apr-12 15:40:00.000     103.48061  23.14493 37.12026 353.00   1.76 342.12   1.45   6.6617     17.35 5.31099787979136  27.4940459
 2014-Apr-12 15:45:00.000     103.48102  23.14490 37.11988 356.02   1.76 345.15   1.45   6.6618     17.35 5.31105301576238  27.4937784
 2014-Apr-12 15:50:00.000     103.48144  23.14487 37.11949 359.04   1.76 348.17   1.45   6.6620     17.35 5.31110815119685  27.4935108
 2014-Apr-12 15:55:00.000     103.48185  23.14483 37.11911   2.07   1.76 351.19   1.45   6.6622     17.35 5.31116328609477  27.4932433
 2014-Apr-12 16:00:00.000     103.48226  23.14480 37.11872   5.09   1.76 354.21   1.45   6.6624     17.35 5.31121842045617  27.4929758
 2014-Apr-12 16:05:00.000     103.48267  23.14477 37.11834   8.11   1.76 357.23   1.45   6.6625     17.35 5.31127355428108  27.4927082
 2014-Apr-12 16:10:00.000     103.48309  23.14474 37.11795  11.13   1.76   0.26   1.45   6.6627     17.35 5.31132868756952  27.4924407
 2014-Apr-12 16:15:00.000     103.48350  23.14471 37.11757  14.15   1.76   3.28   1.45   6.6629     17.35 5.31138382032150  27.4921732
 2014-Apr-12 16:20:00.000     103.48391  23.14467 37.11718  17.18   1.76   6.30   1.45   6.6630     17.35 5.31143895253707  27.4919058
 2014-Apr-12 16:25:00.000     103.48432  23.14464 37.11679  20.20   1.76   9.32   1.45   6.6632     17.35 5.31149408421624  27.4916383
 2014-Apr-12 16:30:00.000     103.48474  23.14461 37.11641  23.22   1.76  12.35   1.45   6.6634     17.35 5.31154921535906  27.4913708
 2014-Apr-12 16:35:00.000     103.48515  23.14458 37.11602  26.24   1.76  15.37   1.45   6.6636     17.35 5.31160434596555  27.4911034
 2014-Apr-12 16:40:00.000     103.48556  23.14455 37.11564  29.26   1.76  18.39   1.45   6.6637     17.35 5.31165947603576  27.4908360
 2014-Apr-12 16:45:00.000     103.48597  23.14451 37.11525  32.29   1.76  21.41   1.45   6.6639     17.35 5.31171460556972  27.4905686
 2014-Apr-12 16:50:00.000     103.48639  23.14448 37.11487  35.31   1.76  24.43   1.45   6.6641     17.35 5.31176973456747  27.4903012
 2014-Apr-12 16:55:00.000     103.48680  23.14445 37.11448  38.33   1.76  27.46   1.45   6.6643     17.35 5.31182486302905  27.4900339
 2014-Apr-12 17:00:00.000     103.48721  23.14442 37.11410  41.35   1.76  30.48   1.45   6.6644     17.34 5.31187999095451  27.4897666
 2014-Apr-12 17:05:00.000     103.48762  23.14439 37.11371  44.37   1.76  33.50   1.45   6.6646     17.34 5.31193511834390  27.4894993
 2014-Apr-12 17:10:00.000     103.48804  23.14435 37.11333  47.40   1.76  36.52   1.45   6.6648     17.34 5.31199024519727  27.4892320
 2014-Apr-12 17:15:00.000     103.48845  23.14432 37.11294  50.42   1.76  39.54   1.45   6.6649     17.34 5.31204537151464  27.4889647
 2014-Apr-12 17:20:00.000     103.48886  23.14429 37.11256  53.44   1.76  42.57   1.45   6.6651     17.34 5.31210049729611  27.4886975
 2014-Apr-12 17:25:00.000     103.48928  23.14426 37.11217  56.46   1.76  45.59   1.45   6.6653     17.34 5.31215562254170  27.4884303
 2014-Apr-12 17:30:00.000     103.48969  23.14423 37.11179  59.48   1.76  48.61   1.45   6.6655     17.34 5.31221074725148  27.4881631
 2014-Apr-12 17:35:00.000     103.49010  23.14419 37.11140  62.51   1.76  51.63   1.45   6.6656     17.34 5.31226587142549  27.4878960
 2014-Apr-12 17:40:00.000     103.49051  23.14416 37.11102  65.53   1.76  54.66   1.45   6.6658     17.34 5.31232099506381  27.4876289
 2014-Apr-12 17:45:00.000     103.49093  23.14413 37.11063  68.55   1.76  57.68   1.45   6.6660     17.34 5.31237611816649  27.4873618
 2014-Apr-12 17:50:00.000     103.49134  23.14410 37.11025  71.57   1.76  60.70   1.45   6.6661     17.34 5.31243124073359  27.4870947
 2014-Apr-12 17:55:00.000     103.49175  23.14407 37.10986  74.59   1.76  63.72   1.45   6.6663     17.34 5.31248636276518  27.4868277
 2014-Apr-12 18:00:00.000     103.49217  23.14403 37.10948  77.62   1.76  66.74   1.45   6.6665     17.34 5.31254148426133  27.4865607
 2014-Apr-12 18:05:00.000     103.49258  23.14400 37.10909  80.64   1.76  69.77   1.45   6.6667     17.34 5.31259660522210  27.4862938
 2014-Apr-12 18:10:00.000     103.49299  23.14397 37.10871  83.66   1.76  72.79   1.45   6.6668     17.34 5.31265172564756  27.4860269
 2014-Apr-12 18:15:00.000     103.49341  23.14394 37.10832  86.68   1.76  75.81   1.45   6.6670     17.34 5.31270684553778  27.4857600
 2014-Apr-12 18:20:00.000     103.49382  23.14391 37.10794  89.71   1.76  78.83   1.45   6.6672     17.34 5.31276196489283  27.4854931
 2014-Apr-12 18:25:00.000     103.49423  23.14387 37.10755  92.73   1.76  81.85   1.45   6.6674     17.34 5.31281708371280  27.4852263
 2014-Apr-12 18:30:00.000     103.49465  23.14384 37.10717  95.75   1.76  84.88   1.45   6.6675     17.34 5.31287220199774  27.4849596
 2014-Apr-12 18:35:00.000     103.49506  23.14381 37.10678  98.77   1.76  87.90   1.45   6.6677     17.34 5.31292731974774  27.4846928
 2014-Apr-12 18:40:00.000     103.49547  23.14378 37.10640 101.79   1.76  90.92   1.45   6.6679     17.34 5.31298243696288  27.4844261
 2014-Apr-12 18:45:00.000     103.49589  23.14375 37.10601 104.82   1.76  93.94   1.45   6.6680     17.34 5.31303755364323  27.4841595
 2014-Apr-12 18:50:00.000     103.49630  23.14371 37.10563 107.84   1.76  96.96   1.45   6.6682     17.34 5.31309266978888  27.4838929
 2014-Apr-12 18:55:00.000     103.49671  23.14368 37.10524 110.86   1.76  99.99   1.45   6.6684     17.34 5.31314778539990  27.4836263
 2014-Apr-12 19:00:00.000     103.49713  23.14365 37.10486 113.88   1.76 103.01   1.45   6.6686     17.34 5.31320290047639  27.4833598
 2014-Apr-12 19:05:00.000     103.49754  23.14362 37.10447 116.90   1.76 106.03   1.45   6.6687     17.34 5.31325801501843  27.4830933
 2014-Apr-12 19:10:00.000     103.49795  23.14359 37.10409 119.93   1.76 109.05   1.45   6.6689     17.34 5.31331312902609  27.4828268
 2014-Apr-12 19:15:00.000     103.49837  23.14355 37.10370 122.95   1.76 112.08   1.45   6.6691     17.34 5.31336824249946  27.4825604
 2014-Apr-12 19:20:00.000     103.49878  23.14352 37.10332 125.97   1.76 115.10   1.45   6.6693     17.34 5.31342335543864  27.4822941
 2014-Apr-12 19:25:00.000     103.49919  23.14349 37.10293 128.99   1.76 118.12   1.45   6.6694     17.34 5.31347846784372  27.4820278
 2014-Apr-12 19:30:00.000     103.49961  23.14346 37.10255 132.01   1.76 121.14   1.45   6.6696     17.34 5.31353357971479  27.4817615
 2014-Apr-12 19:35:00.000     103.50002  23.14343 37.10216 135.04   1.76 124.16   1.45   6.6698     17.34 5.31358869105191  27.4814953
 2014-Apr-12 19:40:00.000     103.50044  23.14339 37.10178 138.06   1.76 127.19   1.45   6.6699     17.34 5.31364380185522  27.4812291
 2014-Apr-12 19:45:00.000     103.50085  23.14336 37.10139 141.08   1.76 130.21   1.45   6.6701     17.34 5.31369891212478  27.4809630
 2014-Apr-12 19:50:00.000     103.50126  23.14333 37.10101 144.10   1.76 133.23   1.45   6.6703     17.34 5.31375402186070  27.4806969
 2014-Apr-12 19:55:00.000     103.50168  23.14330 37.10062 147.12   1.76 136.25   1.45   6.6705     17.34 5.31380913106305  27.4804309
 2014-Apr-12 20:00:00.000     103.50209  23.14326 37.10024 150.15   1.76 139.27   1.45   6.6706     17.34 5.31386423973196  27.4801649
 2014-Apr-12 20:05:00.000     103.50251  23.14323 37.09985 153.17   1.76 142.30   1.45   6.6708     17.34 5.31391934786751  27.4798989
 2014-Apr-12 20:10:00.000     103.50292  23.14320 37.09947 156.19   1.76 145.32   1.45   6.6710     17.34 5.31397445546980  27.4796331
 2014-Apr-12 20:15:00.000     103.50333  23.14317 37.09908 159.21   1.76 148.34   1.45   6.6711     17.34 5.31402956253891  27.4793672
 2014-Apr-12 20:20:00.000     103.50375  23.14314 37.09870 162.23   1.76 151.36   1.45   6.6713     17.34 5.31408466907497  27.4791014
 2014-Apr-12 20:25:00.000     103.50416  23.14310 37.09832 165.26   1.76 154.39   1.45   6.6715     17.34 5.31413977507807  27.4788357
 2014-Apr-12 20:30:00.000     103.50458  23.14307 37.09793 168.28   1.76 157.41   1.45   6.6717     17.34 5.31419488054830  27.4785700
 2014-Apr-12 20:35:00.000     103.50499  23.14304 37.09755 171.30   1.76 160.43   1.45   6.6718     17.34 5.31424998548576  27.4783044
 2014-Apr-12 20:40:00.000     103.50540  23.14301 37.09716 174.32   1.76 163.45   1.45   6.6720     17.34 5.31430508989056  27.4780388
 2014-Apr-12 20:45:00.000     103.50582  23.14298 37.09678 177.34   1.76 166.47   1.45   6.6722     17.34 5.31436019376281  27.4777732
 2014-Apr-12 20:50:00.000     103.50623  23.14294 37.09639 180.37   1.76 169.50   1.45   6.6724     17.34 5.31441529710260  27.4775077
 2014-Apr-12 20:55:00.000     103.50665  23.14291 37.09601 183.39   1.76 172.52   1.45   6.6725     17.34 5.31447039991002  27.4772423
 2014-Apr-12 21:00:00.000     103.50706  23.14288 37.09562 186.41   1.76 175.54   1.45   6.6727     17.34 5.31452550218520  27.4769769
 2014-Apr-12 21:05:00.000     103.50747  23.14285 37.09524 189.43   1.76 178.56   1.45   6.6729     17.34 5.31458060392824  27.4767116
 2014-Apr-12 21:10:00.000     103.50789  23.14281 37.09485 192.45   1.76 181.58   1.45   6.6730     17.34 5.31463570513924  27.4764463
 2014-Apr-12 21:15:00.000     103.50830  23.14278 37.09447 195.48   1.76 184.61   1.45   6.6732     17.34 5.31469080581828  27.4761811
 2014-Apr-12 21:20:00.000     103.50872  23.14275 37.09408 198.50   1.76 187.63   1.45   6.6734     17.34 5.31474590596551  27.4759159
 2014-Apr-12 21:25:00.000     103.50913  23.14272 37.09370 201.52   1.76 190.65   1.45   6.6736     17.34 5.31480100558101  27.4756508
 2014-Apr-12 21:30:00.000     103.50955  23.14269 37.09332 204.54   1.76 193.67   1.45   6.6737     17.34 5.31485610466489  27.4753857
 2014-Apr-12 21:35:00.000     103.50996  23.14265 37.09293 207.56   1.76 196.70   1.45   6.6739     17.34 5.31491120321725  27.4751207
 2014-Apr-12 21:40:00.000     103.51038  23.14262 37.09255 210.59   1.76 199.72   1.45   6.6741     17.33 5.31496630123820  27.4748558
 2014-Apr-12 21:45:00.000     103.51079  23.14259 37.09216 213.61   1.76 202.74   1.45   6.6743     17.33 5.31502139872786  27.4745909
 2014-Apr-12 21:50:00.000     103.51120  23.14256 37.09178 216.63   1.76 205.76   1.45   6.6744     17.33 5.31507649568632  27.4743260
 2014-Apr-12 21:55:00.000     103.51162  23.14252 37.09139 219.65   1.76 208.78   1.45   6.6746     17.33 5.31513159211367  27.4740612
 2014-Apr-12 22:00:00.000     103.51203  23.14249 37.09101 222.67   1.76 211.81   1.45   6.6748     17.33 5.31518668801006  27.4737964
 2014-Apr-12 22:05:00.000     103.51245  23.14246 37.09062 225.70   1.76 214.83   1.45   6.6750     17.33 5.31524178337557  27.4735317
 2014-Apr-12 22:10:00.000     103.51286  23.14243 37.09024 228.72   1.76 217.85   1.45   6.6751     17.33 5.31529687821032  27.4732671
 2014-Apr-12 22:15:00.000     103.51328  23.14240 37.08986 231.74   1.76 220.87   1.45   6.6753     17.33 5.31535197251438  27.4730025
 2014-Apr-12 22:20:00.000     103.51369  23.14236 37.08947 234.76   1.76 223.89   1.45   6.6755     17.33 5.31540706628790  27.4727380
 2014-Apr-12 22:25:00.000     103.51411  23.14233 37.08909 237.78   1.76 226.92   1.45   6.6756     17.33 5.31546215953097  27.4724735
 2014-Apr-12 22:30:00.000     103.51452  23.14230 37.08870 240.81   1.76 229.94   1.45   6.6758     17.33 5.31551725224370  27.4722091
 2014-Apr-12 22:35:00.000     103.51494  23.14227 37.08832 243.83   1.76 232.96   1.45   6.6760     17.33 5.31557234442618  27.4719447
 2014-Apr-12 22:40:00.000     103.51535  23.14223 37.08793 246.85   1.76 235.98   1.45   6.6762     17.33 5.31562743607853  27.4716804
 2014-Apr-12 22:45:00.000     103.51577  23.14220 37.08755 249.87   1.76 239.01   1.45   6.6763     17.33 5.31568252720086  27.4714161
 2014-Apr-12 22:50:00.000     103.51618  23.14217 37.08716 252.90   1.76 242.03   1.45   6.6765     17.33 5.31573761779326  27.4711519
 2014-Apr-12 22:55:00.000     103.51660  23.14214 37.08678 255.92   1.76 245.05   1.45   6.6767     17.33 5.31579270785583  27.4708877
 2014-Apr-12 23:00:00.000     103.51701  23.14211 37.08640 258.94   1.76 248.07   1.45   6.6769     17.33 5.31584779738871  27.4706236
 2014-Apr-12 23:05:00.000     103.51743  23.14207 37.08601 261.96   1.76 251.09   1.45   6.6770     17.33 5.31590288639197  27.4703595
 2014-Apr-12 23:10:00.000     103.51784  23.14204 37.08563 264.98   1.76 254.12   1.45   6.6772     17.33 5.31595797486572  27.4700955
 2014-Apr-12 23:15:00.000     103.51826  23.14201 37.08524 268.01   1.76 257.14   1.45   6.6774     17.33 5.31601306281006  27.4698315
 2014-Apr-12 23:20:00.000     103.51867  23.14198 37.08486 271.03   1.76 260.16   1.45   6.6775     17.33 5.31606815022511  27.4695676
 2014-Apr-12 23:25:00.000     103.51909  23.14194 37.08447 274.05   1.76 263.18   1.45   6.6777     17.33 5.31612323711096  27.4693038
 2014-Apr-12 23:30:00.000     103.51950  23.14191 37.08409 277.07   1.76 266.20   1.45   6.6779     17.33 5.31617832346770  27.4690399
 2014-Apr-12 23:35:00.000     103.51992  23.14188 37.08371 280.09   1.76 269.23   1.45   6.6781     17.33 5.31623340929545  27.4687762
 2014-Apr-12 23:40:00.000     103.52033  23.14185 37.08332 283.12   1.76 272.25   1.45   6.6782     17.33 5.31628849459431  27.4685125
 2014-Apr-12 23:45:00.000     103.52075  23.14182 37.08294 286.14   1.76 275.27   1.45   6.6784     17.33 5.31634357936436  27.4682488
 2014-Apr-12 23:50:00.000     103.52116  23.14178 37.08255 289.16   1.76 278.29   1.45   6.6786     17.33 5.31639866360571  27.4679852
 2014-Apr-12 23:55:00.000     103.52158  23.14175 37.08217 292.18   1.76 281.32   1.45   6.6788     17.33 5.31645374731846  27.4677216
 2014-Apr-13 00:00:00.000     103.52199  23.14172 37.08178 295.20   1.76 284.34   1.45   6.6789     17.33 5.31650883050270  27.4674581
 2014-Apr-13 00:05:00.000     103.52241  23.14169 37.08140 298.23   1.76 287.36   1.45   6.6791     17.33 5.31656391315854  27.4671947
 2014-Apr-13 00:10:00.000     103.52282  23.14165 37.08102 301.25   1.76 290.38   1.45   6.6793     17.33 5.31661899528605  27.4669312
 2014-Apr-13 00:15:00.000     103.52324  23.14162 37.08063 304.27   1.76 293.40   1.45   6.6795     17.33 5.31667407688535  27.4666679
 2014-Apr-13 00:20:00.000     103.52366  23.14159 37.08025 307.29   1.76 296.43   1.45   6.6796     17.33 5.31672915795652  27.4664045
 2014-Apr-13 00:25:00.000     103.52407  23.14156 37.07986 310.31   1.76 299.45   1.45   6.6798     17.33 5.31678423849966  27.4661412
 2014-Apr-13 00:30:00.000     103.52449  23.14152 37.07948 313.34   1.76 302.47   1.45   6.6800     17.33 5.31683931851483  27.4658780
 2014-Apr-13 00:35:00.000     103.52490  23.14149 37.07910 316.36   1.76 305.49   1.45   6.6801     17.33 5.31689439800217  27.4656148
 2014-Apr-13 00:40:00.000     103.52532  23.14146 37.07871 319.38   1.76 308.51   1.45   6.6803     17.33 5.31694947696174  27.4653517
 2014-Apr-13 00:45:00.000     103.52573  23.14143 37.07833 322.40   1.76 311.54   1.45   6.6805     17.33 5.31700455539363  27.4650886
 2014-Apr-13 00:50:00.000     103.52615  23.14140 37.07794 325.42   1.76 314.56   1.45   6.6807     17.33 5.31705963329792  27.4648255
 2014-Apr-13 00:55:00.000     103.52657  23.14136 37.07756 328.45   1.76 317.58   1.45   6.6808     17.33 5.31711471067472  27.4645625
 2014-Apr-13 01:00:00.000     103.52698  23.14133 37.07717 331.47   1.76 320.60   1.45   6.6810     17.33 5.31716978752410  27.4642995
 2014-Apr-13 01:05:00.000     103.52740  23.14130 37.07679 334.49   1.76 323.62   1.45   6.6812     17.33 5.31722486384613  27.4640366
 2014-Apr-13 01:10:00.000     103.52781  23.14127 37.07641 337.51   1.76 326.65   1.45   6.6814     17.33 5.31727993964090  27.4637737
 2014-Apr-13 01:15:00.000     103.52823  23.14123 37.07602 340.53   1.76 329.67   1.45   6.6815     17.33 5.31733501490850  27.4635108
 2014-Apr-13 01:20:00.000     103.52864  23.14120 37.07564 343.56   1.76 332.69   1.45   6.6817     17.33 5.31739008964901  27.4632480
 2014-Apr-13 01:25:00.000     103.52906  23.14117 37.07525 346.58   1.76 335.71   1.45   6.6819     17.33 5.31744516386250  27.4629852
 2014-Apr-13 01:30:00.000     103.52948  23.14114 37.07487 349.60   1.76 338.74   1.45   6.6821     17.33 5.31750023754903  27.4627225
 2014-Apr-13 01:35:00.000     103.52989  23.14110 37.07449 352.62   1.76 341.76   1.45   6.6822     17.33 5.31755531070870  27.4624598
 2014-Apr-13 01:40:00.000     103.53031  23.14107 37.07410 355.64   1.76 344.78   1.45   6.6824     17.33 5.31761038334158  27.4621971
 2014-Apr-13 01:45:00.000     103.53072  23.14104 37.07372 358.67   1.76 347.80   1.45   6.6826     17.33 5.31766545544773  27.4619344
 2014-Apr-13 01:50:00.000     103.53114  23.14101 37.07333   1.69   1.76 350.82   1.45   6.6827     17.33 5.31772052702722  27.4616718
 2014-Apr-13 01:55:00.000     103.53156  23.14097 37.07295   4.71   1.76 353.85   1.45   6.6829     17.33 5.31777559808013  27.4614093
 2014-Apr-13 02:00:00.000     103.53197  23.14094 37.07257   7.73   1.76 356.87   1.45   6.6831     17.33 5.31783066860653  27.4611467
 2014-Apr-13 02:05:00.000     103.53239  23.14091 37.07218  10.75   1.76 359.89   1.45   6.6833     17.33 5.31788573860646  27.4608842
 2014-Apr-13 02:10:00.000     103.53280  23.14088 37.07180  13.78   1.76   2.91   1.45   6.6834     17.33 5.31794080808000  27.4606218
 2014-Apr-13 02:15:00.000     103.53322  23.14084 37.07142  16.80   1.76   5.93   1.45   6.6836     17.33 5.31799587702722  27.4603593
 2014-Apr-13 02:20:00.000     103.53364  23.14081 37.07103  19.82   1.76   8.96   1.45   6.6838     17.32 5.31805094544817  27.4600969
 2014-Apr-13 02:25:00.000     103.53405  23.14078 37.07065  22.84   1.76  11.98   1.45   6.6840     17.32 5.31810601334291  27.4598345
 2014-Apr-13 02:30:00.000     103.53447  23.14075 37.07026  25.86   1.76  15.00   1.45   6.6841     17.32 5.31816108071148  27.4595722
 2014-Apr-13 02:35:00.000     103.53489  23.14072 37.06988  28.89   1.76  18.02   1.45   6.6843     17.32 5.31821614755397  27.4593099
 2014-Apr-13 02:40:00.000     103.53530  23.14068 37.06950  31.91   1.76  21.05   1.45   6.6845     17.32 5.31827121387040  27.4590476
 2014-Apr-13 02:45:00.000     103.53572  23.14065 37.06911  34.93   1.76  24.07   1.45   6.6847     17.32 5.31832627966083  27.4587853
 2014-Apr-13 02:50:00.000     103.53614  23.14062 37.06873  37.95   1.76  27.09   1.45   6.6848     17.32 5.31838134492532  27.4585230
 2014-Apr-13 02:55:00.000     103.53655  23.14059 37.06834  40.97   1.76  30.11   1.45   6.6850     17.32 5.31843640966390  27.4582608
 2014-Apr-13 03:00:00.000     103.53697  23.14055 37.06796  44.00   1.76  33.13   1.45   6.6852     17.32 5.31849147387663  27.4579986
 2014-Apr-13 03:05:00.000     103.53738  23.14052 37.06758  47.02   1.76  36.16   1.45   6.6853     17.32 5.31854653756353  27.4577364
 2014-Apr-13 03:10:00.000     103.53780  23.14049 37.06719  50.04   1.76  39.18   1.45   6.6855     17.32 5.31860160072467  27.4574742
 2014-Apr-13 03:15:00.000     103.53822  23.14046 37.06681  53.06   1.76  42.20   1.45   6.6857     17.32 5.31865666336007  27.4572121
 2014-Apr-13 03:20:00.000     103.53863  23.14042 37.06643  56.08   1.76  45.22   1.45   6.6859     17.32 5.31871172546978  27.4569500
 2014-Apr-13 03:25:00.000     103.53905  23.14039 37.06604  59.11   1.76  48.24   1.45   6.6860     17.32 5.31876678705380  27.4566878
 2014-Apr-13 03:30:00.000     103.53947  23.14036 37.06566  62.13   1.76  51.27   1.45   6.6862     17.32 5.31882184811220  27.4564257
 2014-Apr-13 03:35:00.000     103.53988  23.14033 37.06527  65.15   1.76  54.29   1.45   6.6864     17.32 5.31887690864500  27.4561636
 2014-Apr-13 03:40:00.000     103.54030  23.14029 37.06489  68.17   1.76  57.31   1.45   6.6866     17.32 5.31893196865222  27.4559016
 2014-Apr-13 03:45:00.000     103.54072  23.14026 37.06451  71.20   1.76  60.33   1.45   6.6867     17.32 5.31898702813388  27.4556395
 2014-Apr-13 03:50:00.000     103.54113  23.14023 37.06412  74.22   1.76  63.36   1.45   6.6869     17.32 5.31904208709002  27.4553775
 2014-Apr-13 03:55:00.000     103.54155  23.14020 37.06374  77.24   1.76  66.38   1.45   6.6871     17.32 5.31909714552065  27.4551154
 2014-Apr-13 04:00:00.000     103.54197  23.14016 37.06336  80.26   1.76  69.40   1.45   6.6873     17.32 5.31915220342580  27.4548534
 2014-Apr-13 04:05:00.000     103.54239  23.14013 37.06297  83.28   1.76  72.42   1.45   6.6874     17.32 5.31920726080545  27.4545914
 2014-Apr-13 04:10:00.000     103.54280  23.14010 37.06259  86.31   1.76  75.44   1.45   6.6876     17.32 5.31926231765966  27.4543293
 2014-Apr-13 04:15:00.000     103.54322  23.14007 37.06221  89.33   1.76  78.47   1.45   6.6878     17.32 5.31931737398842  27.4540673
 2014-Apr-13 04:20:00.000     103.54364  23.14003 37.06182  92.35   1.76  81.49   1.45   6.6880     17.32 5.31937242979173  27.4538053
 2014-Apr-13 04:25:00.000     103.54405  23.14000 37.06144  95.37   1.76  84.51   1.45   6.6881     17.32 5.31942748506960  27.4535433
 2014-Apr-13 04:30:00.000     103.54447  23.13997 37.06105  98.39   1.76  87.53   1.45   6.6883     17.32 5.31948253982205  27.4532813
 2014-Apr-13 04:35:00.000     103.54489  23.13994 37.06067 101.42   1.76  90.55   1.45   6.6885     17.32 5.31953759404907  27.4530193
 2014-Apr-13 04:40:00.000     103.54530  23.13990 37.06029 104.44   1.76  93.58   1.45   6.6887     17.32 5.31959264775065  27.4527573
 2014-Apr-13 04:45:00.000     103.54572  23.13987 37.05990 107.46   1.76  96.60   1.45   6.6888     17.32 5.31964770092680  27.4524953
 2014-Apr-13 04:50:00.000     103.54614  23.13984 37.05952 110.48   1.76  99.62   1.45   6.6890     17.32 5.31970275357750  27.4522333
 2014-Apr-13 04:55:00.000     103.54656  23.13981 37.05914 113.50   1.76 102.64   1.45   6.6892     17.32 5.31975780570276  27.4519712
 2014-Apr-13 05:00:00.000     103.54697  23.13977 37.05875 116.53   1.76 105.67   1.45   6.6893     17.32 5.31981285730254  27.4517092
 2014-Apr-13 05:05:00.000     103.54739  23.13974 37.05837 119.55   1.76 108.69   1.45   6.6895     17.32 5.31986790837685  27.4514472
 2014-Apr-13 05:10:00.000     103.54781  23.13971 37.05799 122.57   1.76 111.71   1.45   6.6897     17.32 5.31992295892567  27.4511851
 2014-Apr-13 05:15:00.000     103.54823  23.13968 37.05760 125.59   1.76 114.73   1.45   6.6899     17.32 5.31997800894897  27.4509231
 2014-Apr-13 05:20:00.000     103.54864  23.13964 37.05722 128.61   1.76 117.75   1.45   6.6900     17.32 5.32003305844672  27.4506610
 2014-Apr-13 05:25:00.000     103.54906  23.13961 37.05684 131.64   1.76 120.78   1.45   6.6902     17.32 5.32008810741891  27.4503989
 2014-Apr-13 05:30:00.000     103.54948  23.13958 37.05645 134.66   1.76 123.80   1.45   6.6904     17.32 5.32014315586552  27.4501368
 2014-Apr-13 05:35:00.000     103.54990  23.13955 37.05607 137.68   1.76 126.82   1.45   6.6906     17.32 5.32019820378650  27.4498747
 2014-Apr-13 05:40:00.000     103.55031  23.13951 37.05569 140.70   1.76 129.84   1.45   6.6907     17.32 5.32025325118181  27.4496126
 2014-Apr-13 05:45:00.000     103.55073  23.13948 37.05530 143.72   1.76 132.86   1.45   6.6909     17.32 5.32030829805144  27.4493505
 2014-Apr-13 05:50:00.000     103.55115  23.13945 37.05492 146.75   1.76 135.89   1.45   6.6911     17.32 5.32036334439533  27.4490883
 2014-Apr-13 05:55:00.000     103.55157  23.13941 37.05454 149.77   1.76 138.91   1.44   6.6913     17.32 5.32041839021345  27.4488261
 2014-Apr-13 06:00:00.000     103.55198  23.13938 37.05415 152.79   1.76 141.93   1.44   6.6914     17.32 5.32047343550573  27.4485639
 2014-Apr-13 06:05:00.000     103.55240  23.13935 37.05377 155.81   1.76 144.95   1.44   6.6916     17.32 5.32052848027216  27.4483017
 2014-Apr-13 06:10:00.000     103.55282  23.13932 37.05339 158.83   1.76 147.97   1.44   6.6918     17.32 5.32058352451266  27.4480394
 2014-Apr-13 06:15:00.000     103.55324  23.13928 37.05300 161.86   1.76 151.00   1.44   6.6920     17.32 5.32063856822719  27.4477771
 2014-Apr-13 06:20:00.000     103.55365  23.13925 37.05262 164.88   1.76 154.02   1.44   6.6921     17.32 5.32069361141568  27.4475148
 2014-Apr-13 06:25:00.000     103.55407  23.13922 37.05224 167.90   1.76 157.04   1.44   6.6923     17.32 5.32074865407809  27.4472524
 2014-Apr-13 06:30:00.000     103.55449  23.13919 37.05185 170.92   1.76 160.06   1.44   6.6925     17.32 5.32080369621433  27.4469900
 2014-Apr-13 06:35:00.000     103.55491  23.13915 37.05147 173.94   1.76 163.09   1.44   6.6927     17.32 5.32085873782435  27.4467276
 2014-Apr-13 06:40:00.000     103.55533  23.13912 37.05109 176.97   1.76 166.11   1.44   6.6928     17.32 5.32091377890809  27.4464652
 2014-Apr-13 06:45:00.000     103.55574  23.13909 37.05070 179.99   1.76 169.13   1.44   6.6930     17.32 5.32096881946547  27.4462027
 2014-Apr-13 06:50:00.000     103.55616  23.13906 37.05032 183.01   1.76 172.15   1.44   6.6932     17.32 5.32102385949641  27.4459402
 2014-Apr-13 06:55:00.000     103.55658  23.13902 37.04994 186.03   1.76 175.17   1.44   6.6934     17.32 5.32107889900083  27.4456776
 2014-Apr-13 07:00:00.000     103.55700  23.13899 37.04955 189.05   1.76 178.20   1.44   6.6935     17.31 5.32113393797866  27.4454150
 2014-Apr-13 07:05:00.000     103.55742  23.13896 37.04917 192.08   1.76 181.22   1.44   6.6937     17.31 5.32118897642981  27.4451523
 2014-Apr-13 07:10:00.000     103.55783  23.13893 37.04879 195.10   1.76 184.24   1.44   6.6939     17.31 5.32124401435419  27.4448896
 2014-Apr-13 07:15:00.000     103.55825  23.13889 37.04840 198.12   1.76 187.26   1.44   6.6941     17.31 5.32129905175170  27.4446269
 2014-Apr-13 07:20:00.000     103.55867  23.13886 37.04802 201.14   1.76 190.28   1.44   6.6942     17.31 5.32135408862227  27.4443641
 2014-Apr-13 07:25:00.000     103.55909  23.13883 37.04764 204.16   1.76 193.31   1.44   6.6944     17.31 5.32140912496580  27.4441013
 2014-Apr-13 07:30:00.000     103.55951  23.13880 37.04725 207.19   1.76 196.33   1.44   6.6946     17.31 5.32146416078217  27.4438384
 2014-Apr-13 07:35:00.000     103.55992  23.13876 37.04687 210.21   1.76 199.35   1.44   6.6947     17.31 5.32151919607129  27.4435754
 2014-Apr-13 07:40:00.000     103.56034  23.13873 37.04649 213.23   1.76 202.37   1.44   6.6949     17.31 5.32157423083305  27.4433124
 2014-Apr-13 07:45:00.000     103.56076  23.13870 37.04610 216.25   1.76 205.40   1.44   6.6951     17.31 5.32162926506735  27.4430494
 2014-Apr-13 07:50:00.000     103.56118  23.13866 37.04572 219.27   1.76 208.42   1.44   6.6953     17.31 5.32168429877408  27.4427863
 2014-Apr-13 07:55:00.000     103.56160  23.13863 37.04534 222.30   1.76 211.44   1.44   6.6954     17.31 5.32173933195309  27.4425231
 2014-Apr-13 08:00:00.000     103.56202  23.13860 37.04496 225.32   1.76 214.46   1.44   6.6956     17.31 5.32179436460431  27.4422599
 2014-Apr-13 08:05:00.000     103.56243  23.13857 37.04457 228.34   1.76 217.48   1.44   6.6958     17.31 5.32184939672759  27.4419966
 2014-Apr-13 08:10:00.000     103.56285  23.13853 37.04419 231.36   1.76 220.51   1.44   6.6960     17.31 5.32190442832280  27.4417333
 2014-Apr-13 08:15:00.000     103.56327  23.13850 37.04381 234.38   1.76 223.53   1.44   6.6961     17.31 5.32195945938983  27.4414698
 2014-Apr-13 08:20:00.000     103.56369  23.13847 37.04342 237.41   1.76 226.55   1.44   6.6963     17.31 5.32201448992855  27.4412064
 2014-Apr-13 08:25:00.000     103.56411  23.13844 37.04304 240.43   1.76 229.57   1.44   6.6965     17.31 5.32206951993880  27.4409428
 2014-Apr-13 08:30:00.000     103.56453  23.13840 37.04266 243.45   1.76 232.59   1.44   6.6967     17.31 5.32212454942046  27.4406792
 2014-Apr-13 08:35:00.000     103.56495  23.13837 37.04227 246.47   1.76 235.62   1.44   6.6968     17.31 5.32217957837339  27.4404155
 2014-Apr-13 08:40:00.000     103.56536  23.13834 37.04189 249.49   1.76 238.64   1.44   6.6970     17.31 5.32223460679745  27.4401517
 2014-Apr-13 08:45:00.000     103.56578  23.13831 37.04151 252.52   1.76 241.66   1.44   6.6972     17.31 5.32228963469248  27.4398879
 2014-Apr-13 08:50:00.000     103.56620  23.13827 37.04113 255.54   1.76 244.68   1.44   6.6974     17.31 5.32234466205833  27.4396240
 2014-Apr-13 08:55:00.000     103.56662  23.13824 37.04074 258.56   1.76 247.71   1.44   6.6975     17.31 5.32239968889485  27.4393600
 2014-Apr-13 09:00:00.000     103.56704  23.13821 37.04036 261.58   1.76 250.73   1.44   6.6977     17.31 5.32245471520189  27.4390959
 2014-Apr-13 09:05:00.000     103.56746  23.13817 37.03998 264.61   1.76 253.75   1.44   6.6979     17.31 5.32250974097928  27.4388318
 2014-Apr-13 09:10:00.000     103.56788  23.13814 37.03959 267.63   1.76 256.77   1.44   6.6981     17.31 5.32256476622685  27.4385676
 2014-Apr-13 09:15:00.000     103.56829  23.13811 37.03921 270.65   1.76 259.79   1.44   6.6982     17.31 5.32261979094445  27.4383032
 2014-Apr-13 09:20:00.000     103.56871  23.13808 37.03883 273.67   1.76 262.82   1.44   6.6984     17.31 5.32267481513190  27.4380388
 2014-Apr-13 09:25:00.000     103.56913  23.13804 37.03844 276.69   1.76 265.84   1.44   6.6986     17.31 5.32272983878902  27.4377744
 2014-Apr-13 09:30:00.000     103.56955  23.13801 37.03806 279.72   1.76 268.86   1.44   6.6988     17.31 5.32278486191565  27.4375098
 2014-Apr-13 09:35:00.000     103.56997  23.13798 37.03768 282.74   1.76 271.88   1.44   6.6989     17.31 5.32283988451161  27.4372451
 2014-Apr-13 09:40:00.000     103.57039  23.13795 37.03730 285.76   1.76 274.90   1.44   6.6991     17.31 5.32289490657671  27.4369803
 2014-Apr-13 09:45:00.000     103.57081  23.13791 37.03691 288.78   1.76 277.93   1.44   6.6993     17.31 5.32294992811075  27.4367155
 2014-Apr-13 09:50:00.000     103.57123  23.13788 37.03653 291.80   1.76 280.95   1.44   6.6995     17.31 5.32300494911356  27.4364505
 2014-Apr-13 09:55:00.000     103.57165  23.13785 37.03615 294.83   1.76 283.97   1.44   6.6996     17.31 5.32305996958494  27.4361855
 2014-Apr-13 10:00:00.000     103.57207  23.13781 37.03576 297.85   1.76 286.99   1.44   6.6998     17.31 5.32311498952470  27.4359204
 2014-Apr-13 10:05:00.000     103.57249  23.13778 37.03538 300.87   1.76 290.02   1.44   6.7000     17.31 5.32317000893263  27.4356551
 2014-Apr-13 10:10:00.000     103.57290  23.13775 37.03500 303.89   1.76 293.04   1.44   6.7002     17.31 5.32322502780854  27.4353898
 2014-Apr-13 10:15:00.000     103.57332  23.13772 37.03462 306.91   1.76 296.06   1.44   6.7003     17.31 5.32328004615222  27.4351243
 2014-Apr-13 10:20:00.000     103.57374  23.13768 37.03423 309.94   1.76 299.08   1.44   6.7005     17.31 5.32333506396346  27.4348588
 2014-Apr-13 10:25:00.000     103.57416  23.13765 37.03385 312.96   1.76 302.10   1.44   6.7007     17.31 5.32339008124204  27.4345931
 2014-Apr-13 10:30:00.000     103.57458  23.13762 37.03347 315.98   1.76 305.13   1.44   6.7009     17.31 5.32344509798777  27.4343273
 2014-Apr-13 10:35:00.000     103.57500  23.13758 37.03309 319.00   1.76 308.15   1.44   6.7010     17.31 5.32350011420041  27.4340615
 2014-Apr-13 10:40:00.000     103.57542  23.13755 37.03270 322.02   1.76 311.17   1.44   6.7012     17.31 5.32355512987974  27.4337955
 2014-Apr-13 10:45:00.000     103.57584  23.13752 37.03232 325.05   1.76 314.19   1.44   6.7014     17.31 5.32361014502555  27.4335294
 2014-Apr-13 10:50:00.000     103.57626  23.13749 37.03194 328.07   1.76 317.21   1.44   6.7016     17.31 5.32366515963761  27.4332632
 2014-Apr-13 10:55:00.000     103.57668  23.13745 37.03155 331.09   1.76 320.24   1.44   6.7017     17.31 5.32372017371568  27.4329968
 2014-Apr-13 11:00:00.000     103.57710  23.13742 37.03117 334.11   1.76 323.26   1.44   6.7019     17.31 5.32377518725952  27.4327304
 2014-Apr-13 11:05:00.000     103.57752  23.13739 37.03079 337.13   1.76 326.28   1.44   6.7021     17.31 5.32383020026892  27.4324638
 2014-Apr-13 11:10:00.000     103.57794  23.13735 37.03041 340.16   1.76 329.30   1.44   6.7023     17.31 5.32388521274362  27.4321971
 2014-Apr-13 11:15:00.000     103.57836  23.13732 37.03002 343.18   1.76 332.33   1.44   6.7024     17.31 5.32394022468338  27.4319303
 2014-Apr-13 11:20:00.000     103.57878  23.13729 37.02964 346.20   1.76 335.35   1.44   6.7026     17.31 5.32399523608795  27.4316634
 2014-Apr-13 11:25:00.000     103.57920  23.13726 37.02926 349.22   1.76 338.37   1.44   6.7028     17.31 5.32405024695710  27.4313963
 2014-Apr-13 11:30:00.000     103.57962  23.13722 37.02888 352.24   1.76 341.39   1.44   6.7030     17.31 5.32410525729056  27.4311291
 2014-Apr-13 11:35:00.000     103.58004  23.13719 37.02849 355.27   1.76 344.41   1.44   6.7031     17.30 5.32416026708809  27.4308618
 2014-Apr-13 11:40:00.000     103.58046  23.13716 37.02811 358.29   1.76 347.44   1.44   6.7033     17.30 5.32421527634941  27.4305944
 2014-Apr-13 11:45:00.000     103.58088  23.13713 37.02773   1.31   1.76 350.46   1.44   6.7035     17.30 5.32427028507428  27.4303268
 2014-Apr-13 11:50:00.000     103.58129  23.13709 37.02735   4.33   1.76 353.48   1.44   6.7037     17.30 5.32432529326244  27.4300591
 2014-Apr-13 11:55:00.000     103.58171  23.13706 37.02696   7.35   1.76 356.50   1.44   6.7038     17.30 5.32438030091360  27.4297913
 2014-Apr-13 12:00:00.000     103.58213  23.13703 37.02658  10.38   1.76 359.52   1.44   6.7040     17.30 5.32443530802751  27.4295233
 2014-Apr-13 12:05:00.000     103.58255  23.13699 37.02620  13.40   1.76   2.55   1.44   6.7042     17.30 5.32449031460390  27.4292552
 2014-Apr-13 12:10:00.000     103.58297  23.13696 37.02582  16.42   1.76   5.57   1.44   6.7044     17.30 5.32454532064248  27.4289870
 2014-Apr-13 12:15:00.000     103.58339  23.13693 37.02543  19.44   1.76   8.59   1.44   6.7045     17.30 5.32460032614297  27.4287186
 2014-Apr-13 12:20:00.000     103.58381  23.13690 37.02505  22.46   1.76  11.61   1.44   6.7047     17.30 5.32465533110511  27.4284501
 2014-Apr-13 12:25:00.000     103.58423  23.13686 37.02467  25.49   1.76  14.63   1.44   6.7049     17.30 5.32471033552861  27.4281814
 2014-Apr-13 12:30:00.000     103.58465  23.13683 37.02429  28.51   1.76  17.66   1.44   6.7051     17.30 5.32476533941317  27.4279126
 2014-Apr-13 12:35:00.000     103.58507  23.13680 37.02390  31.53   1.76  20.68   1.44   6.7052     17.30 5.32482034275850  27.4276436
 2014-Apr-13 12:40:00.000     103.58549  23.13676 37.02352  34.55   1.76  23.70   1.44   6.7054     17.30 5.32487534556434  27.4273745
 2014-Apr-13 12:45:00.000     103.58591  23.13673 37.02314  37.57   1.76  26.72   1.44   6.7056     17.30 5.32493034783036  27.4271053
 2014-Apr-13 12:50:00.000     103.58634  23.13670 37.02276  40.60   1.76  29.75   1.44   6.7058     17.30 5.32498534955627  27.4268359
 2014-Apr-13 12:55:00.000     103.58676  23.13666 37.02237  43.62   1.76  32.77   1.44   6.7059     17.30 5.32504035074178  27.4265663
 2014-Apr-13 13:00:00.000     103.58718  23.13663 37.02199  46.64   1.76  35.79   1.44   6.7061     17.30 5.32509535138659  27.4262966
 2014-Apr-13 13:05:00.000     103.58760  23.13660 37.02161  49.66   1.76  38.81   1.44   6.7063     17.30 5.32515035149039  27.4260268
 2014-Apr-13 13:10:00.000     103.58802  23.13657 37.02123  52.68   1.76  41.83   1.44   6.7065     17.30 5.32520535105285  27.4257568
 2014-Apr-13 13:15:00.000     103.58844  23.13653 37.02084  55.71   1.76  44.86   1.44   6.7066     17.30 5.32526035007370  27.4254866
 2014-Apr-13 13:20:00.000     103.58886  23.13650 37.02046  58.73   1.76  47.88   1.44   6.7068     17.30 5.32531534855259  27.4252163
 2014-Apr-13 13:25:00.000     103.58928  23.13647 37.02008  61.75   1.76  50.90   1.44   6.7070     17.30 5.32537034648923  27.4249458
 2014-Apr-13 13:30:00.000     103.58970  23.13643 37.01970  64.77   1.76  53.92   1.44   6.7072     17.30 5.32542534388329  27.4246752
 2014-Apr-13 13:35:00.000     103.59012  23.13640 37.01931  67.79   1.76  56.94   1.44   6.7073     17.30 5.32548034073445  27.4244044
 2014-Apr-13 13:40:00.000     103.59054  23.13637 37.01893  70.82   1.76  59.97   1.44   6.7075     17.30 5.32553533704239  27.4241334
 2014-Apr-13 13:45:00.000     103.59096  23.13634 37.01855  73.84   1.76  62.99   1.44   6.7077     17.30 5.32559033280678  27.4238623
 2014-Apr-13 13:50:00.000     103.59138  23.13630 37.01817  76.86   1.76  66.01   1.44   6.7079     17.30 5.32564532802729  27.4235910
 2014-Apr-13 13:55:00.000     103.59180  23.13627 37.01779  79.88   1.76  69.03   1.44   6.7080     17.30 5.32570032270361  27.4233195
 2014-Apr-13 14:00:00.000     103.59222  23.13624 37.01740  82.90   1.76  72.06   1.44   6.7082     17.30 5.32575531683538  27.4230479
 2014-Apr-13 14:05:00.000     103.59264  23.13620 37.01702  85.93   1.76  75.08   1.44   6.7084     17.30 5.32581031042228  27.4227761
 2014-Apr-13 14:10:00.000     103.59306  23.13617 37.01664  88.95   1.76  78.10   1.44   6.7086     17.30 5.32586530346397  27.4225042
 2014-Apr-13 14:15:00.000     103.59348  23.13614 37.01626  91.97   1.76  81.12   1.44   6.7087     17.30 5.32592029596011  27.4222321
 2014-Apr-13 14:20:00.000     103.59390  23.13611 37.01587  94.99   1.76  84.14   1.44   6.7089     17.30 5.32597528791036  27.4219598
 2014-Apr-13 14:25:00.000     103.59432  23.13607 37.01549  98.02   1.76  87.17   1.44   6.7091     17.30 5.32603027931437  27.4216873
 2014-Apr-13 14:30:00.000     103.59475  23.13604 37.01511 101.04   1.76  90.19   1.44   6.7093     17.30 5.32608527017180  27.4214147
 2014-Apr-13 14:35:00.000     103.59517  23.13601 37.01473 104.06   1.76  93.21   1.44   6.7094     17.30 5.32614026048230  27.4211418
 2014-Apr-13 14:40:00.000     103.59559  23.13597 37.01435 107.08   1.76  96.23   1.44   6.7096     17.30 5.32619525024551  27.4208689
 2014-Apr-13 14:45:00.000     103.59601  23.13594 37.01396 110.10   1.76  99.25   1.44   6.7098     17.30 5.32625023946111  27.4205957
 2014-Apr-13 14:50:00.000     103.59643  23.13591 37.01358 113.13   1.76 102.28   1.44   6.7100     17.30 5.32630522812871  27.4203223
 2014-Apr-13 14:55:00.000     103.59685  23.13587 37.01320 116.15   1.76 105.30   1.44   6.7101     17.30 5.32636021624796  27.4200488
 2014-Apr-13 15:00:00.000     103.59727  23.13584 37.01282 119.17   1.76 108.32   1.44   6.7103     17.30 5.32641520381851  27.4197751
 2014-Apr-13 15:05:00.000     103.59769  23.13581 37.01244 122.19   1.76 111.34   1.44   6.7105     17.30 5.32647019084000  27.4195012
 2014-Apr-13 15:10:00.000     103.59811  23.13578 37.01205 125.21   1.76 114.37   1.44   6.7107     17.30 5.32652517731207  27.4192272
 2014-Apr-13 15:15:00.000     103.59853  23.13574 37.01167 128.24   1.76 117.39   1.44   6.7108     17.30 5.32658016323434  27.4189529
 2014-Apr-13 15:20:00.000     103.59896  23.13571 37.01129 131.26   1.76 120.41   1.44   6.7110     17.30 5.32663514860645  27.4186785
 2014-Apr-13 15:25:00.000     103.59938  23.13568 37.01091 134.28   1.76 123.43   1.44   6.7112     17.30 5.32669013342804  27.4184039
 2014-Apr-13 15:30:00.000     103.59980  23.13564 37.01053 137.30   1.76 126.45   1.44   6.7114     17.30 5.32674511769874  27.4181291
 2014-Apr-13 15:35:00.000     103.60022  23.13561 37.01014 140.32   1.76 129.48   1.44   6.7115     17.30 5.32680010141817  27.4178541
 2014-Apr-13 15:40:00.000     103.60064  23.13558 37.00976 143.35   1.76 132.50   1.44   6.7117     17.30 5.32685508458597  27.4175789
 2014-Apr-13 15:45:00.000     103.60106  23.13554 37.00938 146.37   1.76 135.52   1.44   6.7119     17.30 5.32691006720175  27.4173036
 2014-Apr-13 15:50:00.000     103.60148  23.13551 37.00900 149.39   1.76 138.54   1.44   6.7121     17.30 5.32696504926514  27.4170280
 2014-Apr-13 15:55:00.000     103.60190  23.13548 37.00862 152.41   1.76 141.56   1.44   6.7123     17.30 5.32702003077575  27.4167523
 2014-Apr-13 16:00:00.000     103.60233  23.13544 37.00823 155.43   1.76 144.59   1.44   6.7124     17.30 5.32707501173323  27.4164764
 2014-Apr-13 16:05:00.000     103.60275  23.13541 37.00785 158.46   1.76 147.61   1.44   6.7126     17.30 5.32712999213718  27.4162003
 2014-Apr-13 16:10:00.000     103.60317  23.13538 37.00747 161.48   1.76 150.63   1.44   6.7128     17.30 5.32718497198721  27.4159240
 2014-Apr-13 16:15:00.000     103.60359  23.13535 37.00709 164.50   1.76 153.65   1.44   6.7130     17.29 5.32723995128293  27.4156475
 2014-Apr-13 16:20:00.000     103.60401  23.13531 37.00671 167.52   1.76 156.68   1.44   6.7131     17.29 5.32729493002399  27.4153708
 2014-Apr-13 16:25:00.000     103.60443  23.13528 37.00632 170.54   1.76 159.70   1.44   6.7133     17.29 5.32734990820998  27.4150939
 2014-Apr-13 16:30:00.000     103.60485  23.13525 37.00594 173.57   1.76 162.72   1.44   6.7135     17.29 5.32740488584050  27.4148168
 2014-Apr-13 16:35:00.000     103.60528  23.13521 37.00556 176.59   1.76 165.74   1.44   6.7137     17.29 5.32745986291518  27.4145395
 2014-Apr-13 16:40:00.000     103.60570  23.13518 37.00518 179.61   1.76 168.76   1.44   6.7138     17.29 5.32751483943362  27.4142621
 2014-Apr-13 16:45:00.000     103.60612  23.13515 37.00480 182.63   1.76 171.79   1.44   6.7140     17.29 5.32756981539543  27.4139844
 2014-Apr-13 16:50:00.000     103.60654  23.13511 37.00441 185.65   1.76 174.81   1.44   6.7142     17.29 5.32762479080021  27.4137066
 2014-Apr-13 16:55:00.000     103.60696  23.13508 37.00403 188.68   1.76 177.83   1.44   6.7144     17.29 5.32767976564758  27.4134285
 2014-Apr-13 17:00:00.000     103.60739  23.13505 37.00365 191.70   1.76 180.85   1.44   6.7145     17.29 5.32773473993713  27.4131502
 2014-Apr-13 17:05:00.000     103.60781  23.13502 37.00327 194.72   1.76 183.87   1.44   6.7147     17.29 5.32778971366847  27.4128718
 2014-Apr-13 17:10:00.000     103.60823  23.13498 37.00289 197.74   1.76 186.90   1.44   6.7149     17.29 5.32784468684119  27.4125931
 2014-Apr-13 17:15:00.000     103.60865  23.13495 37.00251 200.76   1.76 189.92   1.44   6.7151     17.29 5.32789965945492  27.4123143
 2014-Apr-13 17:20:00.000     103.60907  23.13492 37.00212 203.79   1.76 192.94   1.44   6.7152     17.29 5.32795463150924  27.4120352
 2014-Apr-13 17:25:00.000     103.60949  23.13488 37.00174 206.81   1.76 195.96   1.44   6.7154     17.29 5.32800960300373  27.4117560
 2014-Apr-13 17:30:00.000     103.60992  23.13485 37.00136 209.83   1.76 198.99   1.44   6.7156     17.29 5.32806457393803  27.4114765
 2014-Apr-13 17:35:00.000     103.61034  23.13482 37.00098 212.85   1.76 202.01   1.44   6.7158     17.29 5.32811954431172  27.4111969
 2014-Apr-13 17:40:00.000     103.61076  23.13478 37.00060 215.87   1.76 205.03   1.44   6.7159     17.29 5.32817451412438  27.4109170
 2014-Apr-13 17:45:00.000     103.61118  23.13475 37.00021 218.90   1.76 208.05   1.44   6.7161     17.29 5.32822948337562  27.4106370
 2014-Apr-13 17:50:00.000     103.61160  23.13472 36.99983 221.92   1.76 211.07   1.44   6.7163     17.29 5.32828445206504  27.4103567
 2014-Apr-13 17:55:00.000     103.61203  23.13468 36.99945 224.94   1.76 214.10   1.44   6.7165     17.29 5.32833942019224  27.4100763
 2014-Apr-13 18:00:00.000     103.61245  23.13465 36.99907 227.96   1.76 217.12   1.44   6.7166     17.29 5.32839438775678  27.4097956
 2014-Apr-13 18:05:00.000     103.61287  23.13462 36.99869 230.98   1.76 220.14   1.44   6.7168     17.29 5.32844935475829  27.4095147
 2014-Apr-13 18:10:00.000     103.61329  23.13458 36.99831 234.01   1.76 223.16   1.44   6.7170     17.29 5.32850432119635  27.4092337
 2014-Apr-13 18:15:00.000     103.61372  23.13455 36.99792 237.03   1.76 226.18   1.44   6.7172     17.29 5.32855928707055  27.4089524
 2014-Apr-13 18:20:00.000     103.61414  23.13452 36.99754 240.05   1.76 229.21   1.44   6.7174     17.29 5.32861425238047  27.4086709
 2014-Apr-13 18:25:00.000     103.61456  23.13449 36.99716 243.07   1.76 232.23   1.44   6.7175     17.29 5.32866921712573  27.4083892
 2014-Apr-13 18:30:00.000     103.61498  23.13445 36.99678 246.09   1.76 235.25   1.44   6.7177     17.29 5.32872418130590  27.4081074
 2014-Apr-13 18:35:00.000     103.61540  23.13442 36.99640 249.12   1.76 238.27   1.44   6.7179     17.29 5.32877914492058  27.4078253
 2014-Apr-13 18:40:00.000     103.61583  23.13439 36.99602 252.14   1.76 241.29   1.44   6.7181     17.29 5.32883410796934  27.4075430
 2014-Apr-13 18:45:00.000     103.61625  23.13435 36.99563 255.16   1.76 244.32   1.44   6.7182     17.29 5.32888907045179  27.4072605
 2014-Apr-13 18:50:00.000     103.61667  23.13432 36.99525 258.18   1.76 247.34   1.44   6.7184     17.29 5.32894403236752  27.4069778
 2014-Apr-13 18:55:00.000     103.61709  23.13429 36.99487 261.20   1.76 250.36   1.44   6.7186     17.29 5.32899899371610  27.4066949
 2014-Apr-13 19:00:00.000     103.61752  23.13425 36.99449 264.23   1.76 253.38   1.44   6.7188     17.29 5.32905395449715  27.4064118
 2014-Apr-13 19:05:00.000     103.61794  23.13422 36.99411 267.25   1.76 256.41   1.44   6.7189     17.29 5.32910891471023  27.4061284
 2014-Apr-13 19:10:00.000     103.61836  23.13419 36.99373 270.27   1.76 259.43   1.44   6.7191     17.29 5.32916387435495  27.4058449
 2014-Apr-13 19:15:00.000     103.61878  23.13415 36.99335 273.29   1.76 262.45   1.44   6.7193     17.29 5.32921883343087  27.4055612
 2014-Apr-13 19:20:00.000     103.61921  23.13412 36.99296 276.31   1.76 265.47   1.44   6.7195     17.29 5.32927379193761  27.4052773
 2014-Apr-13 19:25:00.000     103.61963  23.13409 36.99258 279.34   1.76 268.49   1.44   6.7196     17.29 5.32932874987475  27.4049931
 2014-Apr-13 19:30:00.000     103.62005  23.13405 36.99220 282.36   1.76 271.52   1.44   6.7198     17.29 5.32938370724188  27.4047088
 2014-Apr-13 19:35:00.000     103.62048  23.13402 36.99182 285.38   1.76 274.54   1.44   6.7200     17.29 5.32943866403857  27.4044242
 2014-Apr-13 19:40:00.000     103.62090  23.13399 36.99144 288.40   1.76 277.56   1.44   6.7202     17.29 5.32949362026444  27.4041395
 2014-Apr-13 19:45:00.000     103.62132  23.13395 36.99106 291.42   1.76 280.58   1.44   6.7203     17.29 5.32954857591905  27.4038545
 2014-Apr-13 19:50:00.000     103.62174  23.13392 36.99068 294.45   1.76 283.60   1.44   6.7205     17.29 5.32960353100200  27.4035694
 2014-Apr-13 19:55:00.000     103.62217  23.13389 36.99029 297.47   1.76 286.63   1.44   6.7207     17.29 5.32965848551290  27.4032840
 2014-Apr-13 20:00:00.000     103.62259  23.13385 36.98991 300.49   1.76 289.65   1.44   6.7209     17.29 5.32971343945132  27.4029984
 2014-Apr-13 20:05:00.000     103.62301  23.13382 36.98953 303.51   1.76 292.67   1.44   6.7210     17.29 5.32976839281685  27.4027127
 2014-Apr-13 20:10:00.000     103.62344  23.13379 36.98915 306.54   1.76 295.69   1.44   6.7212     17.29 5.32982334560907  27.4024267
 2014-Apr-13 20:15:00.000     103.62386  23.13375 36.98877 309.56   1.76 298.72   1.44   6.7214     17.29 5.32987829782761  27.4021405
 2014-Apr-13 20:20:00.000     103.62428  23.13372 36.98839 312.58   1.76 301.74   1.44   6.7216     17.29 5.32993324947203  27.4018541
 2014-Apr-13 20:25:00.000     103.62470  23.13369 36.98801 315.60   1.76 304.76   1.44   6.7218     17.29 5.32998820054192  27.4015675
 2014-Apr-13 20:30:00.000     103.62513  23.13365 36.98762 318.62   1.76 307.78   1.44   6.7219     17.29 5.33004315103689  27.4012807
 2014-Apr-13 20:35:00.000     103.62555  23.13362 36.98724 321.65   1.76 310.80   1.44   6.7221     17.29 5.33009810095654  27.4009937
 2014-Apr-13 20:40:00.000     103.62597  23.13359 36.98686 324.67   1.76 313.83   1.44   6.7223     17.29 5.33015305030044  27.4007066
 2014-Apr-13 20:45:00.000     103.62640  23.13356 36.98648 327.69   1.76 316.85   1.44   6.7225     17.29 5.33020799906819  27.4004192
 2014-Apr-13 20:50:00.000     103.62682  23.13352 36.98610 330.71   1.76 319.87   1.44   6.7226     17.29 5.33026294725940  27.4001316
 2014-Apr-13 20:55:00.000     103.62724  23.13349 36.98572 333.73   1.76 322.89   1.44   6.7228     17.29 5.33031789487366  27.3998438
 2014-Apr-13 21:00:00.000     103.62767  23.13346 36.98534 336.76   1.76 325.91   1.44   6.7230     17.28 5.33037284191056  27.3995558
 2014-Apr-13 21:05:00.000     103.62809  23.13342 36.98496 339.78   1.76 328.94   1.44   6.7232     17.28 5.33042778836970  27.3992676
 2014-Apr-13 21:10:00.000     103.62851  23.13339 36.98457 342.80   1.76 331.96   1.44   6.7233     17.28 5.33048273425069  27.3989792
 2014-Apr-13 21:15:00.000     103.62894  23.13336 36.98419 345.82   1.76 334.98   1.44   6.7235     17.28 5.33053767955313  27.3986906
 2014-Apr-13 21:20:00.000     103.62936  23.13332 36.98381 348.84   1.76 338.00   1.44   6.7237     17.28 5.33059262427659  27.3984018
 2014-Apr-13 21:25:00.000     103.62978  23.13329 36.98343 351.87   1.76 341.03   1.44   6.7239     17.28 5.33064756842071  27.3981128
 2014-Apr-13 21:30:00.000     103.63021  23.13326 36.98305 354.89   1.76 344.05   1.44   6.7240     17.28 5.33070251198507  27.3978236
 2014-Apr-13 21:35:00.000     103.63063  23.13322 36.98267 357.91   1.76 347.07   1.44   6.7242     17.28 5.33075745496928  27.3975342
 2014-Apr-13 21:40:00.000     103.63105  23.13319 36.98229   0.93   1.76 350.09   1.44   6.7244     17.28 5.33081239737294  27.3972446
 2014-Apr-13 21:45:00.000     103.63148  23.13316 36.98191   3.95   1.76 353.11   1.44   6.7246     17.28 5.33086733919567  27.3969548
 2014-Apr-13 21:50:00.000     103.63190  23.13312 36.98152   6.98   1.76 356.14   1.44   6.7248     17.28 5.33092228043707  27.3966648
 2014-Apr-13 21:55:00.000     103.63233  23.13309 36.98114  10.00   1.76 359.16   1.44   6.7249     17.28 5.33097722109673  27.3963746
 2014-Apr-13 22:00:00.000     103.63275  23.13306 36.98076  13.02   1.76   2.18   1.44   6.7251     17.28 5.33103216117429  27.3960843
 2014-Apr-13 22:05:00.000     103.63317  23.13302 36.98038  16.04   1.76   5.20   1.44   6.7253     17.28 5.33108710066934  27.3957937
 2014-Apr-13 22:10:00.000     103.63360  23.13299 36.98000  19.06   1.76   8.22   1.44   6.7255     17.28 5.33114203958151  27.3955029
 2014-Apr-13 22:15:00.000     103.63402  23.13296 36.97962  22.09   1.76  11.25   1.44   6.7256     17.28 5.33119697791038  27.3952120
 2014-Apr-13 22:20:00.000     103.63444  23.13292 36.97924  25.11   1.76  14.27   1.44   6.7258     17.28 5.33125191565560  27.3949209
 2014-Apr-13 22:25:00.000     103.63487  23.13289 36.97886  28.13   1.76  17.29   1.44   6.7260     17.28 5.33130685281677  27.3946295
 2014-Apr-13 22:30:00.000     103.63529  23.13286 36.97848  31.15   1.76  20.31   1.44   6.7262     17.28 5.33136178939351  27.3943380
 2014-Apr-13 22:35:00.000     103.63572  23.13282 36.97810  34.17   1.76  23.34   1.44   6.7263     17.28 5.33141672538544  27.3940463
 2014-Apr-13 22:40:00.000     103.63614  23.13279 36.97771  37.20   1.76  26.36   1.44   6.7265     17.28 5.33147166079218  27.3937544
 2014-Apr-13 22:45:00.000     103.63656  23.13276 36.97733  40.22   1.76  29.38   1.44   6.7267     17.28 5.33152659561335  27.3934623
 2014-Apr-13 22:50:00.000     103.63699  23.13272 36.97695  43.24   1.76  32.40   1.44   6.7269     17.28 5.33158152984857  27.3931700
 2014-Apr-13 22:55:00.000     103.63741  23.13269 36.97657  46.26   1.76  35.42   1.44   6.7271     17.28 5.33163646349748  27.3928776
 2014-Apr-13 23:00:00.000     103.63784  23.13266 36.97619  49.28   1.76  38.45   1.44   6.7272     17.28 5.33169139655970  27.3925849
 2014-Apr-13 23:05:00.000     103.63826  23.13262 36.97581  52.31   1.76  41.47   1.44   6.7274     17.28 5.33174632903485  27.3922921
 2014-Apr-13 23:10:00.000     103.63868  23.13259 36.97543  55.33   1.76  44.49   1.44   6.7276     17.28 5.33180126092257  27.3919991
 2014-Apr-13 23:15:00.000     103.63911  23.13256 36.97505  58.35   1.76  47.51   1.44   6.7278     17.28 5.33185619222249  27.3917058
 2014-Apr-13 23:20:00.000     103.63953  23.13252 36.97467  61.37   1.76  50.53   1.44   6.7279     17.28 5.33191112293424  27.3914125
 2014-Apr-13 23:25:00.000     103.63996  23.13249 36.97429  64.39   1.76  53.56   1.44   6.7281     17.28 5.33196605305746  27.3911189
 2014-Apr-13 23:30:00.000     103.64038  23.13246 36.97390  67.42   1.76  56.58   1.44   6.7283     17.28 5.33202098259179  27.3908252
 2014-Apr-13 23:35:00.000     103.64080  23.13242 36.97352  70.44   1.76  59.60   1.44   6.7285     17.28 5.33207591153686  27.3905312
 2014-Apr-13 23:40:00.000     103.64123  23.13239 36.97314  73.46   1.76  62.62   1.44   6.7286     17.28 5.33213083989232  27.3902371
 2014-Apr-13 23:45:00.000     103.64165  23.13235 36.97276  76.48   1.76  65.65   1.44   6.7288     17.28 5.33218576765781  27.3899429
 2014-Apr-13 23:50:00.000     103.64208  23.13232 36.97238  79.50   1.76  68.67   1.44   6.7290     17.28 5.33224069483298  27.3896484
 2014-Apr-13 23:55:00.000     103.64250  23.13229 36.97200  82.53   1.76  71.69   1.44   6.7292     17.28 5.33229562141748  27.3893538
 2014-Apr-14 00:00:00.000     103.64293  23.13225 36.97162  85.55   1.76  74.71   1.44   6.7294     17.28 5.33235054741093  27.3890590
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
