*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 16:10:50 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2018-Sep-06 00:00:00.0000 UT      
Stop  time      : A.D. 2018-Sep-08 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2018-Sep-06 00:00:00.000     225.40160 -16.28493 34.35700 159.29  -3.33 149.55  -3.51  16.9086    -16.04 5.73815002560458  23.9245360
 2018-Sep-06 00:05:00.000     225.40210 -16.28508 34.35672 162.31  -3.33 152.57  -3.51  16.9084    -16.04 5.73819800312528  23.9239552
 2018-Sep-06 00:10:00.000     225.40261 -16.28524 34.35643 165.33  -3.33 155.59  -3.51  16.9083    -16.04 5.73824597948134  23.9233745
 2018-Sep-06 00:15:00.000     225.40312 -16.28539 34.35614 168.36  -3.33 158.61  -3.51  16.9081    -16.04 5.73829395467282  23.9227938
 2018-Sep-06 00:20:00.000     225.40362 -16.28554 34.35585 171.38  -3.33 161.63  -3.51  16.9079    -16.04 5.73834192869979  23.9222131
 2018-Sep-06 00:25:00.000     225.40413 -16.28569 34.35557 174.40  -3.33 164.66  -3.51  16.9078    -16.04 5.73838990156237  23.9216325
 2018-Sep-06 00:30:00.000     225.40464 -16.28585 34.35528 177.42  -3.33 167.68  -3.51  16.9076    -16.04 5.73843787326060  23.9210519
 2018-Sep-06 00:35:00.000     225.40514 -16.28600 34.35499 180.44  -3.33 170.70  -3.51  16.9074    -16.04 5.73848584379459  23.9204714
 2018-Sep-06 00:40:00.000     225.40565 -16.28615 34.35470 183.47  -3.33 173.72  -3.51  16.9073    -16.04 5.73853381316441  23.9198909
 2018-Sep-06 00:45:00.000     225.40616 -16.28631 34.35442 186.49  -3.33 176.75  -3.51  16.9071    -16.04 5.73858178137010  23.9193104
 2018-Sep-06 00:50:00.000     225.40666 -16.28646 34.35413 189.51  -3.33 179.77  -3.51  16.9069    -16.04 5.73862974841179  23.9187300
 2018-Sep-06 00:55:00.000     225.40717 -16.28661 34.35384 192.53  -3.33 182.79  -3.51  16.9068    -16.04 5.73867771428951  23.9181496
 2018-Sep-06 01:00:00.000     225.40768 -16.28677 34.35356 195.55  -3.33 185.81  -3.51  16.9066    -16.04 5.73872567900337  23.9175693
 2018-Sep-06 01:05:00.000     225.40819 -16.28692 34.35327 198.58  -3.33 188.83  -3.51  16.9064    -16.04 5.73877364255342  23.9169889
 2018-Sep-06 01:10:00.000     225.40869 -16.28707 34.35298 201.60  -3.33 191.86  -3.51  16.9063    -16.04 5.73882160493971  23.9164087
 2018-Sep-06 01:15:00.000     225.40920 -16.28723 34.35269 204.62  -3.33 194.88  -3.51  16.9061    -16.03 5.73886956616235  23.9158284
 2018-Sep-06 01:20:00.000     225.40971 -16.28738 34.35241 207.64  -3.33 197.90  -3.51  16.9059    -16.03 5.73891752622137  23.9152482
 2018-Sep-06 01:25:00.000     225.41021 -16.28753 34.35212 210.66  -3.33 200.92  -3.51  16.9057    -16.03 5.73896548511686  23.9146680
 2018-Sep-06 01:30:00.000     225.41072 -16.28769 34.35183 213.69  -3.33 203.95  -3.51  16.9056    -16.03 5.73901344284888  23.9140878
 2018-Sep-06 01:35:00.000     225.41123 -16.28784 34.35155 216.71  -3.33 206.97  -3.51  16.9054    -16.03 5.73906139941747  23.9135077
 2018-Sep-06 01:40:00.000     225.41173 -16.28799 34.35126 219.73  -3.33 209.99  -3.51  16.9052    -16.03 5.73910935482272  23.9129276
 2018-Sep-06 01:45:00.000     225.41224 -16.28815 34.35097 222.75  -3.33 213.01  -3.51  16.9051    -16.03 5.73915730906465  23.9123476
 2018-Sep-06 01:50:00.000     225.41275 -16.28830 34.35069 225.77  -3.33 216.03  -3.51  16.9049    -16.03 5.73920526214336  23.9117675
 2018-Sep-06 01:55:00.000     225.41326 -16.28845 34.35040 228.80  -3.33 219.06  -3.51  16.9047    -16.03 5.73925321405889  23.9111875
 2018-Sep-06 02:00:00.000     225.41376 -16.28861 34.35011 231.82  -3.33 222.08  -3.51  16.9046    -16.03 5.73930116481127  23.9106075
 2018-Sep-06 02:05:00.000     225.41427 -16.28876 34.34982 234.84  -3.33 225.10  -3.51  16.9044    -16.03 5.73934911440059  23.9100276
 2018-Sep-06 02:10:00.000     225.41478 -16.28891 34.34954 237.86  -3.33 228.12  -3.51  16.9042    -16.03 5.73939706282686  23.9094476
 2018-Sep-06 02:15:00.000     225.41528 -16.28907 34.34925 240.88  -3.33 231.14  -3.51  16.9041    -16.03 5.73944501009017  23.9088677
 2018-Sep-06 02:20:00.000     225.41579 -16.28922 34.34896 243.90  -3.33 234.17  -3.51  16.9039    -16.03 5.73949295619054  23.9082878
 2018-Sep-06 02:25:00.000     225.41630 -16.28937 34.34868 246.93  -3.33 237.19  -3.51  16.9037    -16.03 5.73954090112800  23.9077080
 2018-Sep-06 02:30:00.000     225.41681 -16.28953 34.34839 249.95  -3.33 240.21  -3.51  16.9036    -16.03 5.73958884490264  23.9071281
 2018-Sep-06 02:35:00.000     225.41731 -16.28968 34.34810 252.97  -3.33 243.23  -3.51  16.9034    -16.03 5.73963678751444  23.9065483
 2018-Sep-06 02:40:00.000     225.41782 -16.28983 34.34782 255.99  -3.33 246.26  -3.51  16.9032    -16.03 5.73968472896349  23.9059685
 2018-Sep-06 02:45:00.000     225.41833 -16.28999 34.34753 259.01  -3.33 249.28  -3.51  16.9030    -16.03 5.73973266924982  23.9053887
 2018-Sep-06 02:50:00.000     225.41884 -16.29014 34.34724 262.04  -3.33 252.30  -3.51  16.9029    -16.03 5.73978060837342  23.9048089
 2018-Sep-06 02:55:00.000     225.41934 -16.29029 34.34696 265.06  -3.33 255.32  -3.51  16.9027    -16.03 5.73982854633438  23.9042292
 2018-Sep-06 03:00:00.000     225.41985 -16.29045 34.34667 268.08  -3.33 258.34  -3.51  16.9025    -16.03 5.73987648313268  23.9036494
 2018-Sep-06 03:05:00.000     225.42036 -16.29060 34.34638 271.10  -3.33 261.37  -3.51  16.9024    -16.03 5.73992441876840  23.9030697
 2018-Sep-06 03:10:00.000     225.42087 -16.29075 34.34609 274.12  -3.33 264.39  -3.51  16.9022    -16.03 5.73997235324153  23.9024900
 2018-Sep-06 03:15:00.000     225.42137 -16.29091 34.34581 277.15  -3.33 267.41  -3.51  16.9020    -16.03 5.74002028655209  23.9019103
 2018-Sep-06 03:20:00.000     225.42188 -16.29106 34.34552 280.17  -3.33 270.43  -3.51  16.9019    -16.03 5.74006821870014  23.9013306
 2018-Sep-06 03:25:00.000     225.42239 -16.29121 34.34523 283.19  -3.33 273.46  -3.51  16.9017    -16.03 5.74011614968565  23.9007509
 2018-Sep-06 03:30:00.000     225.42290 -16.29137 34.34495 286.21  -3.33 276.48  -3.51  16.9015    -16.03 5.74016407950868  23.9001712
 2018-Sep-06 03:35:00.000     225.42340 -16.29152 34.34466 289.23  -3.33 279.50  -3.51  16.9014    -16.03 5.74021200816923  23.8995916
 2018-Sep-06 03:40:00.000     225.42391 -16.29167 34.34437 292.26  -3.33 282.52  -3.51  16.9012    -16.03 5.74025993566730  23.8990119
 2018-Sep-06 03:45:00.000     225.42442 -16.29183 34.34409 295.28  -3.33 285.54  -3.51  16.9010    -16.03 5.74030786200293  23.8984322
 2018-Sep-06 03:50:00.000     225.42493 -16.29198 34.34380 298.30  -3.33 288.57  -3.51  16.9008    -16.03 5.74035578717609  23.8978526
 2018-Sep-06 03:55:00.000     225.42543 -16.29213 34.34351 301.32  -3.33 291.59  -3.51  16.9007    -16.03 5.74040371118683  23.8972729
 2018-Sep-06 04:00:00.000     225.42594 -16.29229 34.34323 304.34  -3.33 294.61  -3.51  16.9005    -16.03 5.74045163403513  23.8966933
 2018-Sep-06 04:05:00.000     225.42645 -16.29244 34.34294 307.37  -3.33 297.63  -3.51  16.9003    -16.03 5.74049955572097  23.8961136
 2018-Sep-06 04:10:00.000     225.42696 -16.29259 34.34265 310.39  -3.33 300.65  -3.51  16.9002    -16.03 5.74054747624440  23.8955340
 2018-Sep-06 04:15:00.000     225.42746 -16.29275 34.34237 313.41  -3.33 303.68  -3.51  16.9000    -16.03 5.74059539560537  23.8949543
 2018-Sep-06 04:20:00.000     225.42797 -16.29290 34.34208 316.43  -3.33 306.70  -3.51  16.8998    -16.03 5.74064331380391  23.8943747
 2018-Sep-06 04:25:00.000     225.42848 -16.29305 34.34179 319.45  -3.33 309.72  -3.51  16.8997    -16.03 5.74069123084000  23.8937950
 2018-Sep-06 04:30:00.000     225.42899 -16.29321 34.34151 322.48  -3.33 312.74  -3.51  16.8995    -16.03 5.74073914671361  23.8932153
 2018-Sep-06 04:35:00.000     225.42950 -16.29336 34.34122 325.50  -3.33 315.77  -3.51  16.8993    -16.03 5.74078706142476  23.8926357
 2018-Sep-06 04:40:00.000     225.43000 -16.29352 34.34093 328.52  -3.33 318.79  -3.51  16.8992    -16.03 5.74083497497340  23.8920560
 2018-Sep-06 04:45:00.000     225.43051 -16.29367 34.34065 331.54  -3.33 321.81  -3.51  16.8990    -16.03 5.74088288735955  23.8914763
 2018-Sep-06 04:50:00.000     225.43102 -16.29382 34.34036 334.56  -3.33 324.83  -3.51  16.8988    -16.03 5.74093079858317  23.8908966
 2018-Sep-06 04:55:00.000     225.43153 -16.29398 34.34007 337.58  -3.33 327.85  -3.51  16.8986    -16.03 5.74097870864422  23.8903169
 2018-Sep-06 05:00:00.000     225.43204 -16.29413 34.33979 340.61  -3.33 330.88  -3.51  16.8985    -16.03 5.74102661754272  23.8897371
 2018-Sep-06 05:05:00.000     225.43254 -16.29428 34.33950 343.63  -3.33 333.90  -3.51  16.8983    -16.03 5.74107452527858  23.8891574
 2018-Sep-06 05:10:00.000     225.43305 -16.29444 34.33921 346.65  -3.33 336.92  -3.51  16.8981    -16.03 5.74112243185184  23.8885776
 2018-Sep-06 05:15:00.000     225.43356 -16.29459 34.33893 349.67  -3.33 339.94  -3.51  16.8980    -16.03 5.74117033726242  23.8879979
 2018-Sep-06 05:20:00.000     225.43407 -16.29474 34.33864 352.69  -3.33 342.97  -3.51  16.8978    -16.03 5.74121824151028  23.8874181
 2018-Sep-06 05:25:00.000     225.43458 -16.29490 34.33835 355.72  -3.33 345.99  -3.51  16.8976    -16.03 5.74126614459541  23.8868383
 2018-Sep-06 05:30:00.000     225.43508 -16.29505 34.33807 358.74  -3.33 349.01  -3.51  16.8975    -16.03 5.74131404651775  23.8862584
 2018-Sep-06 05:35:00.000     225.43559 -16.29520 34.33778   1.76  -3.33 352.03  -3.51  16.8973    -16.03 5.74136194727727  23.8856786
 2018-Sep-06 05:40:00.000     225.43610 -16.29536 34.33750   4.78  -3.33 355.05  -3.51  16.8971    -16.03 5.74140984687392  23.8850987
 2018-Sep-06 05:45:00.000     225.43661 -16.29551 34.33721   7.80  -3.33 358.08  -3.51  16.8970    -16.03 5.74145774530763  23.8845188
 2018-Sep-06 05:50:00.000     225.43712 -16.29566 34.33692  10.83  -3.33   1.10  -3.51  16.8968    -16.03 5.74150564257838  23.8839388
 2018-Sep-06 05:55:00.000     225.43763 -16.29582 34.33664  13.85  -3.33   4.12  -3.51  16.8966    -16.03 5.74155353868609  23.8833589
 2018-Sep-06 06:00:00.000     225.43813 -16.29597 34.33635  16.87  -3.33   7.14  -3.51  16.8964    -16.03 5.74160143363072  23.8827789
 2018-Sep-06 06:05:00.000     225.43864 -16.29612 34.33606  19.89  -3.33  10.17  -3.51  16.8963    -16.03 5.74164932741222  23.8821989
 2018-Sep-06 06:10:00.000     225.43915 -16.29628 34.33578  22.91  -3.33  13.19  -3.51  16.8961    -16.03 5.74169722003048  23.8816188
 2018-Sep-06 06:15:00.000     225.43966 -16.29643 34.33549  25.94  -3.33  16.21  -3.51  16.8959    -16.03 5.74174511148549  23.8810387
 2018-Sep-06 06:20:00.000     225.44017 -16.29659 34.33520  28.96  -3.33  19.23  -3.51  16.8958    -16.03 5.74179300177716  23.8804586
 2018-Sep-06 06:25:00.000     225.44068 -16.29674 34.33492  31.98  -3.33  22.25  -3.51  16.8956    -16.03 5.74184089090539  23.8798785
 2018-Sep-06 06:30:00.000     225.44118 -16.29689 34.33463  35.00  -3.33  25.28  -3.51  16.8954    -16.03 5.74188877887016  23.8792983
 2018-Sep-06 06:35:00.000     225.44169 -16.29705 34.33434  38.02  -3.33  28.30  -3.51  16.8953    -16.03 5.74193666567135  23.8787180
 2018-Sep-06 06:40:00.000     225.44220 -16.29720 34.33406  41.05  -3.33  31.32  -3.51  16.8951    -16.03 5.74198455130891  23.8781378
 2018-Sep-06 06:45:00.000     225.44271 -16.29735 34.33377  44.07  -3.33  34.34  -3.51  16.8949    -16.03 5.74203243578275  23.8775575
 2018-Sep-06 06:50:00.000     225.44322 -16.29751 34.33349  47.09  -3.33  37.36  -3.51  16.8948    -16.03 5.74208031909276  23.8769771
 2018-Sep-06 06:55:00.000     225.44373 -16.29766 34.33320  50.11  -3.33  40.39  -3.51  16.8946    -16.03 5.74212820123889  23.8763967
 2018-Sep-06 07:00:00.000     225.44424 -16.29781 34.33291  53.13  -3.33  43.41  -3.51  16.8944    -16.03 5.74217608222101  23.8758163
 2018-Sep-06 07:05:00.000     225.44474 -16.29797 34.33263  56.16  -3.33  46.43  -3.51  16.8942    -16.03 5.74222396203907  23.8752358
 2018-Sep-06 07:10:00.000     225.44525 -16.29812 34.33234  59.18  -3.33  49.45  -3.51  16.8941    -16.03 5.74227184069295  23.8746552
 2018-Sep-06 07:15:00.000     225.44576 -16.29827 34.33205  62.20  -3.33  52.48  -3.51  16.8939    -16.03 5.74231971818254  23.8740746
 2018-Sep-06 07:20:00.000     225.44627 -16.29843 34.33177  65.22  -3.33  55.50  -3.51  16.8937    -16.03 5.74236759450776  23.8734940
 2018-Sep-06 07:25:00.000     225.44678 -16.29858 34.33148  68.24  -3.33  58.52  -3.51  16.8936    -16.02 5.74241546966848  23.8729133
 2018-Sep-06 07:30:00.000     225.44729 -16.29874 34.33120  71.27  -3.33  61.54  -3.51  16.8934    -16.02 5.74246334366463  23.8723325
 2018-Sep-06 07:35:00.000     225.44780 -16.29889 34.33091  74.29  -3.33  64.56  -3.51  16.8932    -16.02 5.74251121649608  23.8717517
 2018-Sep-06 07:40:00.000     225.44830 -16.29904 34.33062  77.31  -3.33  67.59  -3.51  16.8931    -16.02 5.74255908816269  23.8711708
 2018-Sep-06 07:45:00.000     225.44881 -16.29920 34.33034  80.33  -3.33  70.61  -3.51  16.8929    -16.02 5.74260695866438  23.8705899
 2018-Sep-06 07:50:00.000     225.44932 -16.29935 34.33005  83.35  -3.33  73.63  -3.51  16.8927    -16.02 5.74265482800100  23.8700089
 2018-Sep-06 07:55:00.000     225.44983 -16.29950 34.32977  86.37  -3.33  76.65  -3.51  16.8926    -16.02 5.74270269617247  23.8694279
 2018-Sep-06 08:00:00.000     225.45034 -16.29966 34.32948  89.40  -3.33  79.68  -3.51  16.8924    -16.02 5.74275056317864  23.8688468
 2018-Sep-06 08:05:00.000     225.45085 -16.29981 34.32919  92.42  -3.33  82.70  -3.51  16.8922    -16.02 5.74279842901935  23.8682656
 2018-Sep-06 08:10:00.000     225.45136 -16.29997 34.32891  95.44  -3.33  85.72  -3.51  16.8920    -16.02 5.74284629369453  23.8676844
 2018-Sep-06 08:15:00.000     225.45187 -16.30012 34.32862  98.46  -3.33  88.74  -3.51  16.8919    -16.02 5.74289415720400  23.8671031
 2018-Sep-06 08:20:00.000     225.45238 -16.30027 34.32833 101.48  -3.33  91.76  -3.51  16.8917    -16.02 5.74294201954765  23.8665217
 2018-Sep-06 08:25:00.000     225.45289 -16.30043 34.32805 104.51  -3.33  94.79  -3.51  16.8915    -16.02 5.74298988072533  23.8659402
 2018-Sep-06 08:30:00.000     225.45339 -16.30058 34.32776 107.53  -3.33  97.81  -3.51  16.8914    -16.02 5.74303774073688  23.8653587
 2018-Sep-06 08:35:00.000     225.45390 -16.30073 34.32748 110.55  -3.33 100.83  -3.51  16.8912    -16.02 5.74308559958219  23.8647771
 2018-Sep-06 08:40:00.000     225.45441 -16.30089 34.32719 113.57  -3.33 103.85  -3.51  16.8910    -16.02 5.74313345726107  23.8641954
 2018-Sep-06 08:45:00.000     225.45492 -16.30104 34.32690 116.59  -3.33 106.88  -3.51  16.8909    -16.02 5.74318131377341  23.8636137
 2018-Sep-06 08:50:00.000     225.45543 -16.30119 34.32662 119.62  -3.33 109.90  -3.51  16.8907    -16.02 5.74322916911904  23.8630319
 2018-Sep-06 08:55:00.000     225.45594 -16.30135 34.32633 122.64  -3.33 112.92  -3.51  16.8905    -16.02 5.74327702329778  23.8624500
 2018-Sep-06 09:00:00.000     225.45645 -16.30150 34.32605 125.66  -3.33 115.94  -3.51  16.8903    -16.02 5.74332487630950  23.8618680
 2018-Sep-06 09:05:00.000     225.45696 -16.30166 34.32576 128.68  -3.33 118.96  -3.51  16.8902    -16.02 5.74337272815402  23.8612859
 2018-Sep-06 09:10:00.000     225.45747 -16.30181 34.32547 131.70  -3.33 121.99  -3.51  16.8900    -16.02 5.74342057883119  23.8607038
 2018-Sep-06 09:15:00.000     225.45798 -16.30196 34.32519 134.73  -3.33 125.01  -3.51  16.8898    -16.02 5.74346842834082  23.8601215
 2018-Sep-06 09:20:00.000     225.45849 -16.30212 34.32490 137.75  -3.33 128.03  -3.51  16.8897    -16.02 5.74351627668275  23.8595392
 2018-Sep-06 09:25:00.000     225.45899 -16.30227 34.32462 140.77  -3.33 131.05  -3.51  16.8895    -16.02 5.74356412385681  23.8589568
 2018-Sep-06 09:30:00.000     225.45950 -16.30242 34.32433 143.79  -3.33 134.07  -3.51  16.8893    -16.02 5.74361196986280  23.8583743
 2018-Sep-06 09:35:00.000     225.46001 -16.30258 34.32404 146.81  -3.33 137.10  -3.51  16.8892    -16.02 5.74365981470057  23.8577917
 2018-Sep-06 09:40:00.000     225.46052 -16.30273 34.32376 149.84  -3.33 140.12  -3.51  16.8890    -16.02 5.74370765836993  23.8572091
 2018-Sep-06 09:45:00.000     225.46103 -16.30289 34.32347 152.86  -3.33 143.14  -3.51  16.8888    -16.02 5.74375550087066  23.8566263
 2018-Sep-06 09:50:00.000     225.46154 -16.30304 34.32319 155.88  -3.33 146.16  -3.51  16.8887    -16.02 5.74380334220261  23.8560434
 2018-Sep-06 09:55:00.000     225.46205 -16.30319 34.32290 158.90  -3.33 149.19  -3.51  16.8885    -16.02 5.74385118236557  23.8554605
 2018-Sep-06 10:00:00.000     225.46256 -16.30335 34.32261 161.92  -3.33 152.21  -3.51  16.8883    -16.02 5.74389902135936  23.8548774
 2018-Sep-06 10:05:00.000     225.46307 -16.30350 34.32233 164.95  -3.33 155.23  -3.51  16.8881    -16.02 5.74394685918377  23.8542942
 2018-Sep-06 10:10:00.000     225.46358 -16.30365 34.32204 167.97  -3.33 158.25  -3.51  16.8880    -16.02 5.74399469583858  23.8537110
 2018-Sep-06 10:15:00.000     225.46409 -16.30381 34.32176 170.99  -3.33 161.27  -3.51  16.8878    -16.02 5.74404253132363  23.8531276
 2018-Sep-06 10:20:00.000     225.46460 -16.30396 34.32147 174.01  -3.33 164.30  -3.51  16.8876    -16.02 5.74409036563869  23.8525441
 2018-Sep-06 10:25:00.000     225.46511 -16.30412 34.32119 177.03  -3.33 167.32  -3.51  16.8875    -16.02 5.74413819878353  23.8519606
 2018-Sep-06 10:30:00.000     225.46562 -16.30427 34.32090 180.06  -3.33 170.34  -3.51  16.8873    -16.02 5.74418603075798  23.8513769
 2018-Sep-06 10:35:00.000     225.46613 -16.30442 34.32061 183.08  -3.33 173.36  -3.51  16.8871    -16.02 5.74423386156179  23.8507931
 2018-Sep-06 10:40:00.000     225.46664 -16.30458 34.32033 186.10  -3.33 176.39  -3.51  16.8870    -16.02 5.74428169119478  23.8502092
 2018-Sep-06 10:45:00.000     225.46715 -16.30473 34.32004 189.12  -3.33 179.41  -3.51  16.8868    -16.02 5.74432951965669  23.8496252
 2018-Sep-06 10:50:00.000     225.46766 -16.30488 34.31976 192.14  -3.33 182.43  -3.51  16.8866    -16.02 5.74437734694731  23.8490411
 2018-Sep-06 10:55:00.000     225.46817 -16.30504 34.31947 195.16  -3.33 185.45  -3.51  16.8864    -16.02 5.74442517306643  23.8484568
 2018-Sep-06 11:00:00.000     225.46868 -16.30519 34.31919 198.19  -3.33 188.47  -3.51  16.8863    -16.02 5.74447299801379  23.8478725
 2018-Sep-06 11:05:00.000     225.46919 -16.30535 34.31890 201.21  -3.33 191.50  -3.51  16.8861    -16.02 5.74452082178920  23.8472880
 2018-Sep-06 11:10:00.000     225.46970 -16.30550 34.31861 204.23  -3.33 194.52  -3.51  16.8859    -16.02 5.74456864439240  23.8467034
 2018-Sep-06 11:15:00.000     225.47021 -16.30565 34.31833 207.25  -3.33 197.54  -3.51  16.8858    -16.02 5.74461646582314  23.8461187
 2018-Sep-06 11:20:00.000     225.47072 -16.30581 34.31804 210.27  -3.33 200.56  -3.51  16.8856    -16.02 5.74466428608121  23.8455339
 2018-Sep-06 11:25:00.000     225.47122 -16.30596 34.31776 213.30  -3.33 203.58  -3.51  16.8854    -16.02 5.74471210516634  23.8449490
 2018-Sep-06 11:30:00.000     225.47173 -16.30612 34.31747 216.32  -3.33 206.61  -3.51  16.8853    -16.02 5.74475992307833  23.8443639
 2018-Sep-06 11:35:00.000     225.47224 -16.30627 34.31719 219.34  -3.33 209.63  -3.51  16.8851    -16.02 5.74480773981689  23.8437787
 2018-Sep-06 11:40:00.000     225.47275 -16.30642 34.31690 222.36  -3.33 212.65  -3.51  16.8849    -16.02 5.74485555538176  23.8431934
 2018-Sep-06 11:45:00.000     225.47326 -16.30658 34.31661 225.38  -3.33 215.67  -3.51  16.8847    -16.02 5.74490336977273  23.8426080
 2018-Sep-06 11:50:00.000     225.47377 -16.30673 34.31633 228.41  -3.33 218.70  -3.51  16.8846    -16.02 5.74495118298952  23.8420224
 2018-Sep-06 11:55:00.000     225.47428 -16.30688 34.31604 231.43  -3.33 221.72  -3.51  16.8844    -16.02 5.74499899503188  23.8414367
 2018-Sep-06 12:00:00.000     225.47479 -16.30704 34.31576 234.45  -3.33 224.74  -3.51  16.8842    -16.02 5.74504680589955  23.8408509
 2018-Sep-06 12:05:00.000     225.47530 -16.30719 34.31547 237.47  -3.33 227.76  -3.51  16.8841    -16.02 5.74509461559224  23.8402649
 2018-Sep-06 12:10:00.000     225.47581 -16.30735 34.31519 240.49  -3.33 230.78  -3.51  16.8839    -16.02 5.74514242410973  23.8396788
 2018-Sep-06 12:15:00.000     225.47632 -16.30750 34.31490 243.52  -3.33 233.81  -3.51  16.8837    -16.02 5.74519023145170  23.8390926
 2018-Sep-06 12:20:00.000     225.47683 -16.30765 34.31462 246.54  -3.33 236.83  -3.51  16.8836    -16.02 5.74523803761793  23.8385062
 2018-Sep-06 12:25:00.000     225.47735 -16.30781 34.31433 249.56  -3.33 239.85  -3.51  16.8834    -16.02 5.74528584260812  23.8379197
 2018-Sep-06 12:30:00.000     225.47786 -16.30796 34.31404 252.58  -3.33 242.87  -3.51  16.8832    -16.02 5.74533364642199  23.8373331
 2018-Sep-06 12:35:00.000     225.47837 -16.30812 34.31376 255.60  -3.33 245.90  -3.51  16.8830    -16.02 5.74538144905928  23.8367463
 2018-Sep-06 12:40:00.000     225.47888 -16.30827 34.31347 258.63  -3.33 248.92  -3.51  16.8829    -16.02 5.74542925051968  23.8361594
 2018-Sep-06 12:45:00.000     225.47939 -16.30842 34.31319 261.65  -3.33 251.94  -3.51  16.8827    -16.02 5.74547705080294  23.8355723
 2018-Sep-06 12:50:00.000     225.47990 -16.30858 34.31290 264.67  -3.33 254.96  -3.51  16.8825    -16.02 5.74552484990877  23.8349851
 2018-Sep-06 12:55:00.000     225.48041 -16.30873 34.31262 267.69  -3.33 257.98  -3.51  16.8824    -16.02 5.74557264783685  23.8343978
 2018-Sep-06 13:00:00.000     225.48092 -16.30889 34.31233 270.71  -3.33 261.01  -3.51  16.8822    -16.02 5.74562044458692  23.8338103
 2018-Sep-06 13:05:00.000     225.48143 -16.30904 34.31205 273.74  -3.33 264.03  -3.51  16.8820    -16.02 5.74566824015867  23.8332226
 2018-Sep-06 13:10:00.000     225.48194 -16.30919 34.31176 276.76  -3.33 267.05  -3.51  16.8819    -16.02 5.74571603455183  23.8326349
 2018-Sep-06 13:15:00.000     225.48245 -16.30935 34.31148 279.78  -3.33 270.07  -3.51  16.8817    -16.02 5.74576382776609  23.8320469
 2018-Sep-06 13:20:00.000     225.48296 -16.30950 34.31119 282.80  -3.33 273.10  -3.51  16.8815    -16.02 5.74581161980112  23.8314588
 2018-Sep-06 13:25:00.000     225.48347 -16.30966 34.31090 285.82  -3.33 276.12  -3.51  16.8813    -16.02 5.74585941065667  23.8308706
 2018-Sep-06 13:30:00.000     225.48398 -16.30981 34.31062 288.84  -3.33 279.14  -3.51  16.8812    -16.02 5.74590720033242  23.8302822
 2018-Sep-06 13:35:00.000     225.48449 -16.30996 34.31033 291.87  -3.33 282.16  -3.51  16.8810    -16.02 5.74595498882802  23.8296937
 2018-Sep-06 13:40:00.000     225.48500 -16.31012 34.31005 294.89  -3.33 285.18  -3.51  16.8808    -16.01 5.74600277614322  23.8291050
 2018-Sep-06 13:45:00.000     225.48551 -16.31027 34.30976 297.91  -3.33 288.21  -3.51  16.8807    -16.01 5.74605056227767  23.8285161
 2018-Sep-06 13:50:00.000     225.48602 -16.31043 34.30948 300.93  -3.33 291.23  -3.51  16.8805    -16.01 5.74609834723109  23.8279271
 2018-Sep-06 13:55:00.000     225.48653 -16.31058 34.30919 303.95  -3.33 294.25  -3.51  16.8803    -16.01 5.74614613100315  23.8273379
 2018-Sep-06 14:00:00.000     225.48704 -16.31073 34.30891 306.98  -3.33 297.27  -3.51  16.8802    -16.01 5.74619391359351  23.8267486
 2018-Sep-06 14:05:00.000     225.48755 -16.31089 34.30862 310.00  -3.33 300.29  -3.51  16.8800    -16.01 5.74624169500189  23.8261591
 2018-Sep-06 14:10:00.000     225.48806 -16.31104 34.30834 313.02  -3.33 303.32  -3.51  16.8798    -16.01 5.74628947522793  23.8255695
 2018-Sep-06 14:15:00.000     225.48857 -16.31120 34.30805 316.04  -3.33 306.34  -3.51  16.8796    -16.01 5.74633725427135  23.8249797
 2018-Sep-06 14:20:00.000     225.48909 -16.31135 34.30777 319.06  -3.33 309.36  -3.51  16.8795    -16.01 5.74638503213180  23.8243897
 2018-Sep-06 14:25:00.000     225.48960 -16.31150 34.30748 322.09  -3.33 312.38  -3.51  16.8793    -16.01 5.74643280880893  23.8237996
 2018-Sep-06 14:30:00.000     225.49011 -16.31166 34.30720 325.11  -3.33 315.41  -3.51  16.8791    -16.01 5.74648058430247  23.8232093
 2018-Sep-06 14:35:00.000     225.49062 -16.31181 34.30691 328.13  -3.33 318.43  -3.51  16.8790    -16.01 5.74652835861203  23.8226188
 2018-Sep-06 14:40:00.000     225.49113 -16.31197 34.30663 331.15  -3.33 321.45  -3.51  16.8788    -16.01 5.74657613173732  23.8220282
 2018-Sep-06 14:45:00.000     225.49164 -16.31212 34.30634 334.17  -3.33 324.47  -3.51  16.8786    -16.01 5.74662390367799  23.8214374
 2018-Sep-06 14:50:00.000     225.49215 -16.31227 34.30605 337.20  -3.33 327.49  -3.51  16.8785    -16.01 5.74667167443368  23.8208464
 2018-Sep-06 14:55:00.000     225.49266 -16.31243 34.30577 340.22  -3.33 330.52  -3.51  16.8783    -16.01 5.74671944400409  23.8202553
 2018-Sep-06 15:00:00.000     225.49317 -16.31258 34.30548 343.24  -3.33 333.54  -3.51  16.8781    -16.01 5.74676721238884  23.8196640
 2018-Sep-06 15:05:00.000     225.49368 -16.31274 34.30520 346.26  -3.33 336.56  -3.51  16.8779    -16.01 5.74681497958764  23.8190725
 2018-Sep-06 15:10:00.000     225.49419 -16.31289 34.30491 349.28  -3.33 339.58  -3.51  16.8778    -16.01 5.74686274560012  23.8184808
 2018-Sep-06 15:15:00.000     225.49470 -16.31304 34.30463 352.31  -3.33 342.61  -3.51  16.8776    -16.01 5.74691051042590  23.8178890
 2018-Sep-06 15:20:00.000     225.49522 -16.31320 34.30434 355.33  -3.33 345.63  -3.51  16.8774    -16.01 5.74695827406469  23.8172970
 2018-Sep-06 15:25:00.000     225.49573 -16.31335 34.30406 358.35  -3.33 348.65  -3.51  16.8773    -16.01 5.74700603651612  23.8167049
 2018-Sep-06 15:30:00.000     225.49624 -16.31351 34.30377   1.37  -3.33 351.67  -3.51  16.8771    -16.01 5.74705379777981  23.8161125
 2018-Sep-06 15:35:00.000     225.49675 -16.31366 34.30349   4.39  -3.33 354.69  -3.51  16.8769    -16.01 5.74710155785547  23.8155200
 2018-Sep-06 15:40:00.000     225.49726 -16.31381 34.30320   7.42  -3.33 357.72  -3.51  16.8767    -16.01 5.74714931674268  23.8149273
 2018-Sep-06 15:45:00.000     225.49777 -16.31397 34.30292  10.44  -3.33   0.74  -3.51  16.8766    -16.01 5.74719707444114  23.8143344
 2018-Sep-06 15:50:00.000     225.49828 -16.31412 34.30263  13.46  -3.33   3.76  -3.51  16.8764    -16.01 5.74724483095047  23.8137414
 2018-Sep-06 15:55:00.000     225.49879 -16.31428 34.30235  16.48  -3.33   6.78  -3.51  16.8762    -16.01 5.74729258627029  23.8131481
 2018-Sep-06 16:00:00.000     225.49930 -16.31443 34.30206  19.50  -3.33   9.81  -3.51  16.8761    -16.01 5.74734034040029  23.8125547
 2018-Sep-06 16:05:00.000     225.49982 -16.31459 34.30178  22.52  -3.33  12.83  -3.51  16.8759    -16.01 5.74738809334006  23.8119612
 2018-Sep-06 16:10:00.000     225.50033 -16.31474 34.30149  25.55  -3.33  15.85  -3.51  16.8757    -16.01 5.74743584508928  23.8113674
 2018-Sep-06 16:15:00.000     225.50084 -16.31489 34.30121  28.57  -3.33  18.87  -3.51  16.8756    -16.01 5.74748359564757  23.8107734
 2018-Sep-06 16:20:00.000     225.50135 -16.31505 34.30092  31.59  -3.33  21.89  -3.51  16.8754    -16.01 5.74753134501454  23.8101793
 2018-Sep-06 16:25:00.000     225.50186 -16.31520 34.30064  34.61  -3.33  24.92  -3.51  16.8752    -16.01 5.74757909318988  23.8095850
 2018-Sep-06 16:30:00.000     225.50237 -16.31536 34.30035  37.63  -3.33  27.94  -3.51  16.8750    -16.01 5.74762684017316  23.8089905
 2018-Sep-06 16:35:00.000     225.50288 -16.31551 34.30007  40.66  -3.33  30.96  -3.51  16.8749    -16.01 5.74767458596407  23.8083958
 2018-Sep-06 16:40:00.000     225.50339 -16.31566 34.29978  43.68  -3.33  33.98  -3.51  16.8747    -16.01 5.74772233056221  23.8078009
 2018-Sep-06 16:45:00.000     225.50391 -16.31582 34.29950  46.70  -3.33  37.00  -3.51  16.8745    -16.01 5.74777007396720  23.8072059
 2018-Sep-06 16:50:00.000     225.50442 -16.31597 34.29921  49.72  -3.33  40.03  -3.51  16.8744    -16.01 5.74781781617870  23.8066106
 2018-Sep-06 16:55:00.000     225.50493 -16.31613 34.29893  52.74  -3.33  43.05  -3.51  16.8742    -16.01 5.74786555719630  23.8060152
 2018-Sep-06 17:00:00.000     225.50544 -16.31628 34.29864  55.77  -3.33  46.07  -3.51  16.8740    -16.01 5.74791329701967  23.8054196
 2018-Sep-06 17:05:00.000     225.50595 -16.31644 34.29836  58.79  -3.33  49.09  -3.51  16.8738    -16.01 5.74796103564841  23.8048238
 2018-Sep-06 17:10:00.000     225.50646 -16.31659 34.29807  61.81  -3.33  52.12  -3.51  16.8737    -16.01 5.74800877308213  23.8042278
 2018-Sep-06 17:15:00.000     225.50697 -16.31674 34.29779  64.83  -3.33  55.14  -3.51  16.8735    -16.01 5.74805650932048  23.8036317
 2018-Sep-06 17:20:00.000     225.50749 -16.31690 34.29751  67.85  -3.33  58.16  -3.51  16.8733    -16.01 5.74810424436306  23.8030353
 2018-Sep-06 17:25:00.000     225.50800 -16.31705 34.29722  70.88  -3.33  61.18  -3.51  16.8732    -16.01 5.74815197820953  23.8024387
 2018-Sep-06 17:30:00.000     225.50851 -16.31721 34.29694  73.90  -3.33  64.20  -3.51  16.8730    -16.01 5.74819971085948  23.8018420
 2018-Sep-06 17:35:00.000     225.50902 -16.31736 34.29665  76.92  -3.33  67.23  -3.51  16.8728    -16.01 5.74824744231252  23.8012451
 2018-Sep-06 17:40:00.000     225.50953 -16.31751 34.29637  79.94  -3.33  70.25  -3.51  16.8727    -16.01 5.74829517256831  23.8006480
 2018-Sep-06 17:45:00.000     225.51004 -16.31767 34.29608  82.96  -3.33  73.27  -3.51  16.8725    -16.01 5.74834290162644  23.8000507
 2018-Sep-06 17:50:00.000     225.51056 -16.31782 34.29580  85.99  -3.33  76.29  -3.51  16.8723    -16.01 5.74839062948652  23.7994532
 2018-Sep-06 17:55:00.000     225.51107 -16.31798 34.29551  89.01  -3.33  79.32  -3.51  16.8721    -16.01 5.74843835614820  23.7988555
 2018-Sep-06 18:00:00.000     225.51158 -16.31813 34.29523  92.03  -3.33  82.34  -3.51  16.8720    -16.01 5.74848608161106  23.7982576
 2018-Sep-06 18:05:00.000     225.51209 -16.31829 34.29494  95.05  -3.33  85.36  -3.51  16.8718    -16.01 5.74853380587475  23.7976595
 2018-Sep-06 18:10:00.000     225.51260 -16.31844 34.29466  98.07  -3.33  88.38  -3.51  16.8716    -16.01 5.74858152893887  23.7970613
 2018-Sep-06 18:15:00.000     225.51311 -16.31859 34.29437 101.10  -3.33  91.40  -3.51  16.8715    -16.01 5.74862925080303  23.7964628
 2018-Sep-06 18:20:00.000     225.51363 -16.31875 34.29409 104.12  -3.33  94.43  -3.51  16.8713    -16.01 5.74867697146686  23.7958642
 2018-Sep-06 18:25:00.000     225.51414 -16.31890 34.29380 107.14  -3.33  97.45  -3.51  16.8711    -16.01 5.74872469092995  23.7952653
 2018-Sep-06 18:30:00.000     225.51465 -16.31906 34.29352 110.16  -3.33 100.47  -3.51  16.8709    -16.01 5.74877240919195  23.7946663
 2018-Sep-06 18:35:00.000     225.51516 -16.31921 34.29323 113.18  -3.33 103.49  -3.51  16.8708    -16.01 5.74882012625246  23.7940671
 2018-Sep-06 18:40:00.000     225.51567 -16.31937 34.29295 116.21  -3.33 106.51  -3.51  16.8706    -16.01 5.74886784211107  23.7934676
 2018-Sep-06 18:45:00.000     225.51619 -16.31952 34.29266 119.23  -3.33 109.54  -3.51  16.8704    -16.01 5.74891555676743  23.7928680
 2018-Sep-06 18:50:00.000     225.51670 -16.31967 34.29238 122.25  -3.33 112.56  -3.51  16.8703    -16.01 5.74896327022112  23.7922682
 2018-Sep-06 18:55:00.000     225.51721 -16.31983 34.29210 125.27  -3.33 115.58  -3.51  16.8701    -16.01 5.74901098247178  23.7916682
 2018-Sep-06 19:00:00.000     225.51772 -16.31998 34.29181 128.29  -3.33 118.60  -3.51  16.8699    -16.01 5.74905869351902  23.7910680
 2018-Sep-06 19:05:00.000     225.51823 -16.32014 34.29153 131.31  -3.33 121.63  -3.51  16.8698    -16.01 5.74910640336243  23.7904677
 2018-Sep-06 19:10:00.000     225.51875 -16.32029 34.29124 134.34  -3.33 124.65  -3.51  16.8696    -16.01 5.74915411200165  23.7898671
 2018-Sep-06 19:15:00.000     225.51926 -16.32045 34.29096 137.36  -3.33 127.67  -3.51  16.8694    -16.01 5.74920181943628  23.7892663
 2018-Sep-06 19:20:00.000     225.51977 -16.32060 34.29067 140.38  -3.33 130.69  -3.51  16.8692    -16.01 5.74924952566592  23.7886654
 2018-Sep-06 19:25:00.000     225.52028 -16.32075 34.29039 143.40  -3.33 133.71  -3.51  16.8691    -16.01 5.74929723069021  23.7880642
 2018-Sep-06 19:30:00.000     225.52080 -16.32091 34.29010 146.42  -3.33 136.74  -3.51  16.8689    -16.01 5.74934493450873  23.7874629
 2018-Sep-06 19:35:00.000     225.52131 -16.32106 34.28982 149.45  -3.33 139.76  -3.51  16.8687    -16.01 5.74939263712114  23.7868613
 2018-Sep-06 19:40:00.000     225.52182 -16.32122 34.28953 152.47  -3.33 142.78  -3.51  16.8686    -16.01 5.74944033852702  23.7862596
 2018-Sep-06 19:45:00.000     225.52233 -16.32137 34.28925 155.49  -3.33 145.80  -3.51  16.8684    -16.01 5.74948803872597  23.7856577
 2018-Sep-06 19:50:00.000     225.52284 -16.32153 34.28897 158.51  -3.33 148.83  -3.51  16.8682    -16.01 5.74953573771764  23.7850555
 2018-Sep-06 19:55:00.000     225.52336 -16.32168 34.28868 161.53  -3.33 151.85  -3.51  16.8680    -16.01 5.74958343550161  23.7844532
 2018-Sep-06 20:00:00.000     225.52387 -16.32183 34.28840 164.56  -3.33 154.87  -3.51  16.8679    -16.00 5.74963113207753  23.7838507
 2018-Sep-06 20:05:00.000     225.52438 -16.32199 34.28811 167.58  -3.33 157.89  -3.51  16.8677    -16.00 5.74967882744500  23.7832480
 2018-Sep-06 20:10:00.000     225.52489 -16.32214 34.28783 170.60  -3.33 160.91  -3.51  16.8675    -16.00 5.74972652160361  23.7826452
 2018-Sep-06 20:15:00.000     225.52541 -16.32230 34.28754 173.62  -3.33 163.94  -3.51  16.8674    -16.00 5.74977421455302  23.7820421
 2018-Sep-06 20:20:00.000     225.52592 -16.32245 34.28726 176.64  -3.33 166.96  -3.51  16.8672    -16.00 5.74982190629280  23.7814388
 2018-Sep-06 20:25:00.000     225.52643 -16.32261 34.28697 179.67  -3.33 169.98  -3.51  16.8670    -16.00 5.74986959682261  23.7808353
 2018-Sep-06 20:30:00.000     225.52694 -16.32276 34.28669 182.69  -3.33 173.00  -3.51  16.8669    -16.00 5.74991728614204  23.7802317
 2018-Sep-06 20:35:00.000     225.52746 -16.32292 34.28641 185.71  -3.33 176.03  -3.51  16.8667    -16.00 5.74996497425070  23.7796279
 2018-Sep-06 20:40:00.000     225.52797 -16.32307 34.28612 188.73  -3.33 179.05  -3.51  16.8665    -16.00 5.75001266114825  23.7790238
 2018-Sep-06 20:45:00.000     225.52848 -16.32322 34.28584 191.75  -3.33 182.07  -3.51  16.8663    -16.00 5.75006034683425  23.7784196
 2018-Sep-06 20:50:00.000     225.52899 -16.32338 34.28555 194.78  -3.33 185.09  -3.51  16.8662    -16.00 5.75010803130837  23.7778152
 2018-Sep-06 20:55:00.000     225.52951 -16.32353 34.28527 197.80  -3.33 188.11  -3.51  16.8660    -16.00 5.75015571457022  23.7772106
 2018-Sep-06 21:00:00.000     225.53002 -16.32369 34.28498 200.82  -3.33 191.14  -3.51  16.8658    -16.00 5.75020339661939  23.7766058
 2018-Sep-06 21:05:00.000     225.53053 -16.32384 34.28470 203.84  -3.33 194.16  -3.51  16.8657    -16.00 5.75025107745555  23.7760008
 2018-Sep-06 21:10:00.000     225.53104 -16.32400 34.28442 206.86  -3.33 197.18  -3.51  16.8655    -16.00 5.75029875707829  23.7753957
 2018-Sep-06 21:15:00.000     225.53156 -16.32415 34.28413 209.89  -3.33 200.20  -3.51  16.8653    -16.00 5.75034643548722  23.7747903
 2018-Sep-06 21:20:00.000     225.53207 -16.32430 34.28385 212.91  -3.33 203.22  -3.51  16.8651    -16.00 5.75039411268201  23.7741848
 2018-Sep-06 21:25:00.000     225.53258 -16.32446 34.28356 215.93  -3.33 206.25  -3.51  16.8650    -16.00 5.75044178866225  23.7735790
 2018-Sep-06 21:30:00.000     225.53309 -16.32461 34.28328 218.95  -3.33 209.27  -3.51  16.8648    -16.00 5.75048946342759  23.7729731
 2018-Sep-06 21:35:00.000     225.53361 -16.32477 34.28299 221.97  -3.33 212.29  -3.51  16.8646    -16.00 5.75053713697765  23.7723670
 2018-Sep-06 21:40:00.000     225.53412 -16.32492 34.28271 224.99  -3.33 215.31  -3.51  16.8645    -16.00 5.75058480931203  23.7717608
 2018-Sep-06 21:45:00.000     225.53463 -16.32508 34.28243 228.02  -3.33 218.34  -3.51  16.8643    -16.00 5.75063248043041  23.7711543
 2018-Sep-06 21:50:00.000     225.53515 -16.32523 34.28214 231.04  -3.33 221.36  -3.51  16.8641    -16.00 5.75068015033238  23.7705476
 2018-Sep-06 21:55:00.000     225.53566 -16.32539 34.28186 234.06  -3.33 224.38  -3.51  16.8639    -16.00 5.75072781901761  23.7699408
 2018-Sep-06 22:00:00.000     225.53617 -16.32554 34.28157 237.08  -3.33 227.40  -3.51  16.8638    -16.00 5.75077548648571  23.7693338
 2018-Sep-06 22:05:00.000     225.53669 -16.32569 34.28129 240.10  -3.33 230.42  -3.51  16.8636    -16.00 5.75082315273630  23.7687266
 2018-Sep-06 22:10:00.000     225.53720 -16.32585 34.28101 243.13  -3.33 233.45  -3.51  16.8634    -16.00 5.75087081776905  23.7681192
 2018-Sep-06 22:15:00.000     225.53771 -16.32600 34.28072 246.15  -3.33 236.47  -3.51  16.8633    -16.00 5.75091848158357  23.7675117
 2018-Sep-06 22:20:00.000     225.53822 -16.32616 34.28044 249.17  -3.33 239.49  -3.51  16.8631    -16.00 5.75096614417952  23.7669039
 2018-Sep-06 22:25:00.000     225.53874 -16.32631 34.28015 252.19  -3.33 242.51  -3.51  16.8629    -16.00 5.75101380555654  23.7662960
 2018-Sep-06 22:30:00.000     225.53925 -16.32647 34.27987 255.21  -3.33 245.54  -3.51  16.8627    -16.00 5.75106146571424  23.7656879
 2018-Sep-06 22:35:00.000     225.53976 -16.32662 34.27959 258.24  -3.33 248.56  -3.51  16.8626    -16.00 5.75110912465230  23.7650796
 2018-Sep-06 22:40:00.000     225.54028 -16.32678 34.27930 261.26  -3.33 251.58  -3.51  16.8624    -16.00 5.75115678237036  23.7644712
 2018-Sep-06 22:45:00.000     225.54079 -16.32693 34.27902 264.28  -3.33 254.60  -3.51  16.8622    -16.00 5.75120443886804  23.7638626
 2018-Sep-06 22:50:00.000     225.54130 -16.32709 34.27873 267.30  -3.33 257.62  -3.51  16.8621    -16.00 5.75125209414502  23.7632538
 2018-Sep-06 22:55:00.000     225.54182 -16.32724 34.27845 270.32  -3.33 260.65  -3.51  16.8619    -16.00 5.75129974820092  23.7626448
 2018-Sep-06 23:00:00.000     225.54233 -16.32739 34.27816 273.35  -3.33 263.67  -3.51  16.8617    -16.00 5.75134740103542  23.7620356
 2018-Sep-06 23:05:00.000     225.54284 -16.32755 34.27788 276.37  -3.33 266.69  -3.51  16.8615    -16.00 5.75139505264816  23.7614263
 2018-Sep-06 23:10:00.000     225.54336 -16.32770 34.27760 279.39  -3.33 269.71  -3.51  16.8614    -16.00 5.75144270303878  23.7608168
 2018-Sep-06 23:15:00.000     225.54387 -16.32786 34.27731 282.41  -3.33 272.74  -3.51  16.8612    -16.00 5.75149035220697  23.7602072
 2018-Sep-06 23:20:00.000     225.54438 -16.32801 34.27703 285.43  -3.33 275.76  -3.51  16.8610    -16.00 5.75153800015235  23.7595973
 2018-Sep-06 23:25:00.000     225.54490 -16.32817 34.27674 288.46  -3.33 278.78  -3.51  16.8609    -16.00 5.75158564687462  23.7589873
 2018-Sep-06 23:30:00.000     225.54541 -16.32832 34.27646 291.48  -3.33 281.80  -3.51  16.8607    -16.00 5.75163329237342  23.7583772
 2018-Sep-06 23:35:00.000     225.54592 -16.32848 34.27618 294.50  -3.33 284.82  -3.51  16.8605    -16.00 5.75168093664840  23.7577668
 2018-Sep-06 23:40:00.000     225.54644 -16.32863 34.27589 297.52  -3.33 287.85  -3.51  16.8603    -16.00 5.75172857969926  23.7571563
 2018-Sep-06 23:45:00.000     225.54695 -16.32879 34.27561 300.54  -3.33 290.87  -3.51  16.8602    -16.00 5.75177622152564  23.7565457
 2018-Sep-06 23:50:00.000     225.54746 -16.32894 34.27533 303.57  -3.33 293.89  -3.51  16.8600    -16.00 5.75182386212723  23.7559348
 2018-Sep-06 23:55:00.000     225.54798 -16.32909 34.27504 306.59  -3.33 296.91  -3.51  16.8598    -16.00 5.75187150150369  23.7553238
 2018-Sep-07 00:00:00.000     225.54849 -16.32925 34.27476 309.61  -3.33 299.93  -3.51  16.8597    -16.00 5.75191913965468  23.7547127
 2018-Sep-07 00:05:00.000     225.54900 -16.32940 34.27447 312.63  -3.33 302.96  -3.51  16.8595    -16.00 5.75196677657991  23.7541014
 2018-Sep-07 00:10:00.000     225.54952 -16.32956 34.27419 315.65  -3.33 305.98  -3.51  16.8593    -16.00 5.75201441227904  23.7534899
 2018-Sep-07 00:15:00.000     225.55003 -16.32971 34.27391 318.67  -3.33 309.00  -3.51  16.8592    -16.00 5.75206204675174  23.7528782
 2018-Sep-07 00:20:00.000     225.55054 -16.32987 34.27362 321.70  -3.33 312.02  -3.51  16.8590    -16.00 5.75210967999772  23.7522665
 2018-Sep-07 00:25:00.000     225.55106 -16.33002 34.27334 324.72  -3.33 315.05  -3.51  16.8588    -16.00 5.75215731201662  23.7516545
 2018-Sep-07 00:30:00.000     225.55157 -16.33018 34.27305 327.74  -3.33 318.07  -3.51  16.8586    -16.00 5.75220494280818  23.7510424
 2018-Sep-07 00:35:00.000     225.55208 -16.33033 34.27277 330.76  -3.33 321.09  -3.51  16.8585    -16.00 5.75225257237207  23.7504301
 2018-Sep-07 00:40:00.000     225.55260 -16.33049 34.27249 333.78  -3.33 324.11  -3.51  16.8583    -16.00 5.75230020070796  23.7498177
 2018-Sep-07 00:45:00.000     225.55311 -16.33064 34.27220 336.81  -3.33 327.13  -3.51  16.8581    -16.00 5.75234782781557  23.7492052
 2018-Sep-07 00:50:00.000     225.55363 -16.33079 34.27192 339.83  -3.33 330.16  -3.51  16.8580    -16.00 5.75239545369458  23.7485924
 2018-Sep-07 00:55:00.000     225.55414 -16.33095 34.27164 342.85  -3.33 333.18  -3.51  16.8578    -16.00 5.75244307834470  23.7479796
 2018-Sep-07 01:00:00.000     225.55465 -16.33110 34.27135 345.87  -3.33 336.20  -3.51  16.8576    -16.00 5.75249070176564  23.7473666
 2018-Sep-07 01:05:00.000     225.55517 -16.33126 34.27107 348.89  -3.33 339.22  -3.51  16.8574    -16.00 5.75253832395708  23.7467534
 2018-Sep-07 01:10:00.000     225.55568 -16.33141 34.27078 351.92  -3.33 342.25  -3.51  16.8573    -16.00 5.75258594491875  23.7461401
 2018-Sep-07 01:15:00.000     225.55619 -16.33157 34.27050 354.94  -3.33 345.27  -3.51  16.8571    -16.00 5.75263356465034  23.7455266
 2018-Sep-07 01:20:00.000     225.55671 -16.33172 34.27022 357.96  -3.33 348.29  -3.51  16.8569    -16.00 5.75268118315156  23.7449131
 2018-Sep-07 01:25:00.000     225.55722 -16.33188 34.26993   0.98  -3.33 351.31  -3.51  16.8568    -16.00 5.75272880042215  23.7442993
 2018-Sep-07 01:30:00.000     225.55774 -16.33203 34.26965   4.00  -3.33 354.33  -3.51  16.8566    -16.00 5.75277641646179  23.7436854
 2018-Sep-07 01:35:00.000     225.55825 -16.33219 34.26937   7.03  -3.33 357.36  -3.51  16.8564    -16.00 5.75282403127023  23.7430714
 2018-Sep-07 01:40:00.000     225.55876 -16.33234 34.26908  10.05  -3.33   0.38  -3.51  16.8562    -16.00 5.75287164484719  23.7424573
 2018-Sep-07 01:45:00.000     225.55928 -16.33250 34.26880  13.07  -3.33   3.40  -3.51  16.8561    -16.00 5.75291925719236  23.7418430
 2018-Sep-07 01:50:00.000     225.55979 -16.33265 34.26852  16.09  -3.33   6.42  -3.51  16.8559    -16.00 5.75296686830551  23.7412285
 2018-Sep-07 01:55:00.000     225.56031 -16.33281 34.26823  19.11  -3.33   9.45  -3.51  16.8557    -16.00 5.75301447818634  23.7406140
 2018-Sep-07 02:00:00.000     225.56082 -16.33296 34.26795  22.14  -3.33  12.47  -3.51  16.8556    -16.00 5.75306208683460  23.7399993
 2018-Sep-07 02:05:00.000     225.56133 -16.33311 34.26766  25.16  -3.33  15.49  -3.51  16.8554    -16.00 5.75310969425003  23.7393845
 2018-Sep-07 02:10:00.000     225.56185 -16.33327 34.26738  28.18  -3.33  18.51  -3.51  16.8552    -16.00 5.75315730043233  23.7387695
 2018-Sep-07 02:15:00.000     225.56236 -16.33342 34.26710  31.20  -3.33  21.53  -3.51  16.8550    -15.99 5.75320490538129  23.7381544
 2018-Sep-07 02:20:00.000     225.56288 -16.33358 34.26681  34.22  -3.33  24.56  -3.51  16.8549    -15.99 5.75325250909662  23.7375392
 2018-Sep-07 02:25:00.000     225.56339 -16.33373 34.26653  37.25  -3.33  27.58  -3.51  16.8547    -15.99 5.75330011157810  23.7369239
 2018-Sep-07 02:30:00.000     225.56390 -16.33389 34.26625  40.27  -3.33  30.60  -3.51  16.8545    -15.99 5.75334771282545  23.7363084
 2018-Sep-07 02:35:00.000     225.56442 -16.33404 34.26596  43.29  -3.33  33.62  -3.51  16.8543    -15.99 5.75339531283842  23.7356928
 2018-Sep-07 02:40:00.000     225.56493 -16.33420 34.26568  46.31  -3.33  36.64  -3.51  16.8542    -15.99 5.75344291161679  23.7350771
 2018-Sep-07 02:45:00.000     225.56545 -16.33435 34.26540  49.33  -3.33  39.67  -3.51  16.8540    -15.99 5.75349050916031  23.7344613
 2018-Sep-07 02:50:00.000     225.56596 -16.33451 34.26511  52.36  -3.33  42.69  -3.51  16.8538    -15.99 5.75353810546871  23.7338454
 2018-Sep-07 02:55:00.000     225.56648 -16.33466 34.26483  55.38  -3.33  45.71  -3.51  16.8537    -15.99 5.75358570054181  23.7332293
 2018-Sep-07 03:00:00.000     225.56699 -16.33482 34.26455  58.40  -3.33  48.73  -3.51  16.8535    -15.99 5.75363329437932  23.7326131
 2018-Sep-07 03:05:00.000     225.56750 -16.33497 34.26426  61.42  -3.33  51.76  -3.51  16.8533    -15.99 5.75368088698106  23.7319968
 2018-Sep-07 03:10:00.000     225.56802 -16.33513 34.26398  64.44  -3.33  54.78  -3.51  16.8531    -15.99 5.75372847834678  23.7313804
 2018-Sep-07 03:15:00.000     225.56853 -16.33528 34.26370  67.46  -3.33  57.80  -3.51  16.8530    -15.99 5.75377606847624  23.7307639
 2018-Sep-07 03:20:00.000     225.56905 -16.33544 34.26341  70.49  -3.33  60.82  -3.51  16.8528    -15.99 5.75382365736926  23.7301473
 2018-Sep-07 03:25:00.000     225.56956 -16.33559 34.26313  73.51  -3.33  63.84  -3.51  16.8526    -15.99 5.75387124502557  23.7295306
 2018-Sep-07 03:30:00.000     225.57008 -16.33575 34.26285  76.53  -3.33  66.87  -3.51  16.8525    -15.99 5.75391883144502  23.7289138
 2018-Sep-07 03:35:00.000     225.57059 -16.33590 34.26256  79.55  -3.33  69.89  -3.51  16.8523    -15.99 5.75396641662735  23.7282968
 2018-Sep-07 03:40:00.000     225.57111 -16.33606 34.26228  82.57  -3.33  72.91  -3.51  16.8521    -15.99 5.75401400057235  23.7276798
 2018-Sep-07 03:45:00.000     225.57162 -16.33621 34.26200  85.60  -3.33  75.93  -3.51  16.8519    -15.99 5.75406158327985  23.7270626
 2018-Sep-07 03:50:00.000     225.57214 -16.33636 34.26171  88.62  -3.33  78.96  -3.51  16.8518    -15.99 5.75410916474963  23.7264454
 2018-Sep-07 03:55:00.000     225.57265 -16.33652 34.26143  91.64  -3.33  81.98  -3.51  16.8516    -15.99 5.75415674498147  23.7258280
 2018-Sep-07 04:00:00.000     225.57316 -16.33667 34.26115  94.66  -3.33  85.00  -3.51  16.8514    -15.99 5.75420432397522  23.7252106
 2018-Sep-07 04:05:00.000     225.57368 -16.33683 34.26086  97.68  -3.33  88.02  -3.51  16.8513    -15.99 5.75425190173063  23.7245931
 2018-Sep-07 04:10:00.000     225.57419 -16.33698 34.26058 100.71  -3.33  91.04  -3.51  16.8511    -15.99 5.75429947824757  23.7239754
 2018-Sep-07 04:15:00.000     225.57471 -16.33714 34.26030 103.73  -3.33  94.07  -3.51  16.8509    -15.99 5.75434705352582  23.7233577
 2018-Sep-07 04:20:00.000     225.57522 -16.33729 34.26001 106.75  -3.33  97.09  -3.51  16.8507    -15.99 5.75439462756519  23.7227399
 2018-Sep-07 04:25:00.000     225.57574 -16.33745 34.25973 109.77  -3.33 100.11  -3.51  16.8506    -15.99 5.75444220036553  23.7221220
 2018-Sep-07 04:30:00.000     225.57625 -16.33760 34.25945 112.79  -3.33 103.13  -3.51  16.8504    -15.99 5.75448977192663  23.7215040
 2018-Sep-07 04:35:00.000     225.57677 -16.33776 34.25916 115.82  -3.33 106.16  -3.51  16.8502    -15.99 5.75453734224836  23.7208860
 2018-Sep-07 04:40:00.000     225.57728 -16.33791 34.25888 118.84  -3.33 109.18  -3.51  16.8501    -15.99 5.75458491133051  23.7202678
 2018-Sep-07 04:45:00.000     225.57780 -16.33807 34.25860 121.86  -3.33 112.20  -3.51  16.8499    -15.99 5.75463247917292  23.7196496
 2018-Sep-07 04:50:00.000     225.57831 -16.33822 34.25831 124.88  -3.33 115.22  -3.51  16.8497    -15.99 5.75468004577545  23.7190313
 2018-Sep-07 04:55:00.000     225.57883 -16.33838 34.25803 127.90  -3.33 118.24  -3.51  16.8495    -15.99 5.75472761113792  23.7184129
 2018-Sep-07 05:00:00.000     225.57934 -16.33853 34.25775 130.93  -3.33 121.27  -3.51  16.8494    -15.99 5.75477517526017  23.7177944
 2018-Sep-07 05:05:00.000     225.57986 -16.33869 34.25746 133.95  -3.33 124.29  -3.51  16.8492    -15.99 5.75482273814206  23.7171758
 2018-Sep-07 05:10:00.000     225.58037 -16.33884 34.25718 136.97  -3.33 127.31  -3.51  16.8490    -15.99 5.75487029978342  23.7165572
 2018-Sep-07 05:15:00.000     225.58089 -16.33900 34.25690 139.99  -3.33 130.33  -3.51  16.8489    -15.99 5.75491786018414  23.7159385
 2018-Sep-07 05:20:00.000     225.58140 -16.33915 34.25661 143.01  -3.33 133.35  -3.51  16.8487    -15.99 5.75496541934405  23.7153197
 2018-Sep-07 05:25:00.000     225.58192 -16.33931 34.25633 146.04  -3.33 136.38  -3.51  16.8485    -15.99 5.75501297726299  23.7147009
 2018-Sep-07 05:30:00.000     225.58243 -16.33946 34.25605 149.06  -3.33 139.40  -3.51  16.8483    -15.99 5.75506053394087  23.7140820
 2018-Sep-07 05:35:00.000     225.58295 -16.33962 34.25577 152.08  -3.33 142.42  -3.51  16.8482    -15.99 5.75510808937751  23.7134630
 2018-Sep-07 05:40:00.000     225.58346 -16.33977 34.25548 155.10  -3.33 145.44  -3.51  16.8480    -15.99 5.75515564357282  23.7128440
 2018-Sep-07 05:45:00.000     225.58398 -16.33993 34.25520 158.12  -3.33 148.47  -3.51  16.8478    -15.99 5.75520319652666  23.7122249
 2018-Sep-07 05:50:00.000     225.58449 -16.34008 34.25492 161.14  -3.33 151.49  -3.51  16.8477    -15.99 5.75525074823888  23.7116058
 2018-Sep-07 05:55:00.000     225.58501 -16.34024 34.25463 164.17  -3.33 154.51  -3.51  16.8475    -15.99 5.75529829870939  23.7109865
 2018-Sep-07 06:00:00.000     225.58552 -16.34039 34.25435 167.19  -3.33 157.53  -3.51  16.8473    -15.99 5.75534584793807  23.7103673
 2018-Sep-07 06:05:00.000     225.58604 -16.34055 34.25407 170.21  -3.33 160.55  -3.51  16.8471    -15.99 5.75539339592478  23.7097479
 2018-Sep-07 06:10:00.000     225.58655 -16.34070 34.25378 173.23  -3.33 163.58  -3.51  16.8470    -15.99 5.75544094266945  23.7091285
 2018-Sep-07 06:15:00.000     225.58707 -16.34086 34.25350 176.25  -3.33 166.60  -3.51  16.8468    -15.99 5.75548848817193  23.7085091
 2018-Sep-07 06:20:00.000     225.58758 -16.34101 34.25322 179.28  -3.33 169.62  -3.51  16.8466    -15.99 5.75553603243215  23.7078896
 2018-Sep-07 06:25:00.000     225.58810 -16.34117 34.25294 182.30  -3.33 172.64  -3.51  16.8464    -15.99 5.75558357545001  23.7072701
 2018-Sep-07 06:30:00.000     225.58861 -16.34132 34.25265 185.32  -3.33 175.67  -3.51  16.8463    -15.99 5.75563111722537  23.7066505
 2018-Sep-07 06:35:00.000     225.58913 -16.34148 34.25237 188.34  -3.33 178.69  -3.51  16.8461    -15.99 5.75567865775819  23.7060309
 2018-Sep-07 06:40:00.000     225.58964 -16.34163 34.25209 191.36  -3.33 181.71  -3.51  16.8459    -15.99 5.75572619704833  23.7054112
 2018-Sep-07 06:45:00.000     225.59016 -16.34179 34.25180 194.39  -3.33 184.73  -3.51  16.8458    -15.99 5.75577373509575  23.7047915
 2018-Sep-07 06:50:00.000     225.59068 -16.34194 34.25152 197.41  -3.33 187.75  -3.51  16.8456    -15.99 5.75582127190034  23.7041717
 2018-Sep-07 06:55:00.000     225.59119 -16.34210 34.25124 200.43  -3.33 190.78  -3.51  16.8454    -15.99 5.75586880746200  23.7035519
 2018-Sep-07 07:00:00.000     225.59171 -16.34225 34.25096 203.45  -3.33 193.80  -3.51  16.8452    -15.99 5.75591634178070  23.7029321
 2018-Sep-07 07:05:00.000     225.59222 -16.34241 34.25067 206.47  -3.33 196.82  -3.51  16.8451    -15.99 5.75596387485634  23.7023122
 2018-Sep-07 07:10:00.000     225.59274 -16.34256 34.25039 209.50  -3.33 199.84  -3.51  16.8449    -15.99 5.75601140668882  23.7016923
 2018-Sep-07 07:15:00.000     225.59325 -16.34272 34.25011 212.52  -3.33 202.86  -3.51  16.8447    -15.99 5.75605893727813  23.7010723
 2018-Sep-07 07:20:00.000     225.59377 -16.34287 34.24982 215.54  -3.33 205.89  -3.51  16.8446    -15.99 5.75610646662415  23.7004524
 2018-Sep-07 07:25:00.000     225.59428 -16.34303 34.24954 218.56  -3.33 208.91  -3.51  16.8444    -15.99 5.75615399472687  23.6998324
 2018-Sep-07 07:30:00.000     225.59480 -16.34318 34.24926 221.58  -3.33 211.93  -3.51  16.8442    -15.99 5.75620152158620  23.6992123
 2018-Sep-07 07:35:00.000     225.59532 -16.34334 34.24898 224.61  -3.33 214.95  -3.51  16.8440    -15.99 5.75624904720207  23.6985923
 2018-Sep-07 07:40:00.000     225.59583 -16.34349 34.24869 227.63  -3.33 217.98  -3.51  16.8439    -15.99 5.75629657157447  23.6979722
 2018-Sep-07 07:45:00.000     225.59635 -16.34365 34.24841 230.65  -3.33 221.00  -3.51  16.8437    -15.99 5.75634409470332  23.6973521
 2018-Sep-07 07:50:00.000     225.59686 -16.34380 34.24813 233.67  -3.33 224.02  -3.51  16.8435    -15.99 5.75639161658860  23.6967320
 2018-Sep-07 07:55:00.000     225.59738 -16.34396 34.24784 236.69  -3.33 227.04  -3.51  16.8434    -15.99 5.75643913723025  23.6961118
 2018-Sep-07 08:00:00.000     225.59789 -16.34411 34.24756 239.72  -3.33 230.06  -3.51  16.8432    -15.99 5.75648665662821  23.6954917
 2018-Sep-07 08:05:00.000     225.59841 -16.34427 34.24728 242.74  -3.33 233.09  -3.51  16.8430    -15.99 5.75653417478250  23.6948715
 2018-Sep-07 08:10:00.000     225.59893 -16.34442 34.24700 245.76  -3.33 236.11  -3.51  16.8428    -15.99 5.75658169169304  23.6942513
 2018-Sep-07 08:15:00.000     225.59944 -16.34458 34.24671 248.78  -3.33 239.13  -3.51  16.8427    -15.99 5.75662920735980  23.6936311
 2018-Sep-07 08:20:00.000     225.59996 -16.34473 34.24643 251.80  -3.33 242.15  -3.51  16.8425    -15.99 5.75667672178279  23.6930108
 2018-Sep-07 08:25:00.000     225.60047 -16.34489 34.24615 254.82  -3.33 245.18  -3.51  16.8423    -15.99 5.75672423496195  23.6923906
 2018-Sep-07 08:30:00.000     225.60099 -16.34504 34.24587 257.85  -3.33 248.20  -3.51  16.8421    -15.99 5.75677174689728  23.6917703
 2018-Sep-07 08:35:00.000     225.60151 -16.34520 34.24558 260.87  -3.33 251.22  -3.51  16.8420    -15.98 5.75681925758877  23.6911501
 2018-Sep-07 08:40:00.000     225.60202 -16.34535 34.24530 263.89  -3.33 254.24  -3.51  16.8418    -15.98 5.75686676703636  23.6905298
 2018-Sep-07 08:45:00.000     225.60254 -16.34551 34.24502 266.91  -3.33 257.26  -3.51  16.8416    -15.98 5.75691427524010  23.6899096
 2018-Sep-07 08:50:00.000     225.60305 -16.34566 34.24474 269.93  -3.33 260.29  -3.51  16.8415    -15.98 5.75696178219992  23.6892893
 2018-Sep-07 08:55:00.000     225.60357 -16.34582 34.24445 272.96  -3.33 263.31  -3.51  16.8413    -15.98 5.75700928791587  23.6886690
 2018-Sep-07 09:00:00.000     225.60409 -16.34597 34.24417 275.98  -3.33 266.33  -3.51  16.8411    -15.98 5.75705679238793  23.6880487
 2018-Sep-07 09:05:00.000     225.60460 -16.34613 34.24389 279.00  -3.33 269.35  -3.51  16.8409    -15.98 5.75710429561607  23.6874285
 2018-Sep-07 09:10:00.000     225.60512 -16.34628 34.24361 282.02  -3.33 272.38  -3.51  16.8408    -15.98 5.75715179760034  23.6868082
 2018-Sep-07 09:15:00.000     225.60563 -16.34644 34.24332 285.04  -3.33 275.40  -3.51  16.8406    -15.98 5.75719929834071  23.6861879
 2018-Sep-07 09:20:00.000     225.60615 -16.34659 34.24304 288.07  -3.33 278.42  -3.51  16.8404    -15.98 5.75724679783719  23.6855677
 2018-Sep-07 09:25:00.000     225.60667 -16.34675 34.24276 291.09  -3.33 281.44  -3.51  16.8403    -15.98 5.75729429608983  23.6849474
 2018-Sep-07 09:30:00.000     225.60718 -16.34690 34.24248 294.11  -3.33 284.46  -3.51  16.8401    -15.98 5.75734179309859  23.6843272
 2018-Sep-07 09:35:00.000     225.60770 -16.34706 34.24219 297.13  -3.33 287.49  -3.51  16.8399    -15.98 5.75738928886354  23.6837069
 2018-Sep-07 09:40:00.000     225.60821 -16.34721 34.24191 300.15  -3.33 290.51  -3.51  16.8397    -15.98 5.75743678338468  23.6830867
 2018-Sep-07 09:45:00.000     225.60873 -16.34737 34.24163 303.18  -3.33 293.53  -3.51  16.8396    -15.98 5.75748427666200  23.6824665
 2018-Sep-07 09:50:00.000     225.60925 -16.34752 34.24135 306.20  -3.33 296.55  -3.51  16.8394    -15.98 5.75753176869559  23.6818463
 2018-Sep-07 09:55:00.000     225.60976 -16.34768 34.24106 309.22  -3.33 299.57  -3.51  16.8392    -15.98 5.75757925948541  23.6812261
 2018-Sep-07 10:00:00.000     225.61028 -16.34783 34.24078 312.24  -3.33 302.60  -3.51  16.8390    -15.98 5.75762674903155  23.6806059
 2018-Sep-07 10:05:00.000     225.61080 -16.34799 34.24050 315.26  -3.33 305.62  -3.51  16.8389    -15.98 5.75767423733402  23.6799858
 2018-Sep-07 10:10:00.000     225.61131 -16.34814 34.24022 318.29  -3.33 308.64  -3.51  16.8387    -15.98 5.75772172439283  23.6793657
 2018-Sep-07 10:15:00.000     225.61183 -16.34830 34.23993 321.31  -3.33 311.66  -3.51  16.8385    -15.98 5.75776921020807  23.6787456
 2018-Sep-07 10:20:00.000     225.61235 -16.34845 34.23965 324.33  -3.33 314.69  -3.51  16.8384    -15.98 5.75781669477976  23.6781255
 2018-Sep-07 10:25:00.000     225.61286 -16.34861 34.23937 327.35  -3.33 317.71  -3.51  16.8382    -15.98 5.75786417810791  23.6775054
 2018-Sep-07 10:30:00.000     225.61338 -16.34876 34.23909 330.37  -3.33 320.73  -3.51  16.8380    -15.98 5.75791166019263  23.6768854
 2018-Sep-07 10:35:00.000     225.61389 -16.34892 34.23880 333.40  -3.33 323.75  -3.51  16.8378    -15.98 5.75795914103391  23.6762653
 2018-Sep-07 10:40:00.000     225.61441 -16.34907 34.23852 336.42  -3.33 326.77  -3.51  16.8377    -15.98 5.75800662063185  23.6756453
 2018-Sep-07 10:45:00.000     225.61493 -16.34923 34.23824 339.44  -3.33 329.80  -3.51  16.8375    -15.98 5.75805409898648  23.6750254
 2018-Sep-07 10:50:00.000     225.61544 -16.34938 34.23796 342.46  -3.33 332.82  -3.51  16.8373    -15.98 5.75810157609785  23.6744054
 2018-Sep-07 10:55:00.000     225.61596 -16.34954 34.23767 345.48  -3.33 335.84  -3.51  16.8371    -15.98 5.75814905196604  23.6737855
 2018-Sep-07 11:00:00.000     225.61648 -16.34969 34.23739 348.50  -3.33 338.86  -3.51  16.8370    -15.98 5.75819652659111  23.6731657
 2018-Sep-07 11:05:00.000     225.61699 -16.34985 34.23711 351.53  -3.33 341.89  -3.51  16.8368    -15.98 5.75824399997309  23.6725458
 2018-Sep-07 11:10:00.000     225.61751 -16.35000 34.23683 354.55  -3.33 344.91  -3.51  16.8366    -15.98 5.75829147211210  23.6719260
 2018-Sep-07 11:15:00.000     225.61803 -16.35016 34.23655 357.57  -3.33 347.93  -3.51  16.8365    -15.98 5.75833894300815  23.6713062
 2018-Sep-07 11:20:00.000     225.61854 -16.35032 34.23626   0.59  -3.33 350.95  -3.51  16.8363    -15.98 5.75838641266137  23.6706865
 2018-Sep-07 11:25:00.000     225.61906 -16.35047 34.23598   3.61  -3.33 353.97  -3.51  16.8361    -15.98 5.75843388107180  23.6700668
 2018-Sep-07 11:30:00.000     225.61958 -16.35063 34.23570   6.64  -3.33 357.00  -3.51  16.8359    -15.98 5.75848134823950  23.6694471
 2018-Sep-07 11:35:00.000     225.62009 -16.35078 34.23542   9.66  -3.33   0.02  -3.51  16.8358    -15.98 5.75852881416459  23.6688275
 2018-Sep-07 11:40:00.000     225.62061 -16.35094 34.23513  12.68  -3.33   3.04  -3.51  16.8356    -15.98 5.75857627884710  23.6682079
 2018-Sep-07 11:45:00.000     225.62113 -16.35109 34.23485  15.70  -3.33   6.06  -3.51  16.8354    -15.98 5.75862374228716  23.6675884
 2018-Sep-07 11:50:00.000     225.62164 -16.35125 34.23457  18.72  -3.33   9.09  -3.51  16.8352    -15.98 5.75867120448484  23.6669689
 2018-Sep-07 11:55:00.000     225.62216 -16.35140 34.23429  21.75  -3.33  12.11  -3.51  16.8351    -15.98 5.75871866544020  23.6663494
 2018-Sep-07 12:00:00.000     225.62268 -16.35156 34.23401  24.77  -3.33  15.13  -3.51  16.8349    -15.98 5.75876612515336  23.6657300
 2018-Sep-07 12:05:00.000     225.62320 -16.35171 34.23372  27.79  -3.33  18.15  -3.51  16.8347    -15.98 5.75881358362439  23.6651107
 2018-Sep-07 12:10:00.000     225.62371 -16.35187 34.23344  30.81  -3.33  21.17  -3.51  16.8346    -15.98 5.75886104085338  23.6644914
 2018-Sep-07 12:15:00.000     225.62423 -16.35202 34.23316  33.83  -3.33  24.20  -3.51  16.8344    -15.98 5.75890849684045  23.6638721
 2018-Sep-07 12:20:00.000     225.62475 -16.35218 34.23288  36.86  -3.33  27.22  -3.51  16.8342    -15.98 5.75895595158566  23.6632529
 2018-Sep-07 12:25:00.000     225.62526 -16.35233 34.23260  39.88  -3.33  30.24  -3.51  16.8340    -15.98 5.75900340508914  23.6626337
 2018-Sep-07 12:30:00.000     225.62578 -16.35249 34.23231  42.90  -3.33  33.26  -3.51  16.8339    -15.98 5.75905085735098  23.6620146
 2018-Sep-07 12:35:00.000     225.62630 -16.35264 34.23203  45.92  -3.33  36.28  -3.51  16.8337    -15.98 5.75909830837126  23.6613955
 2018-Sep-07 12:40:00.000     225.62681 -16.35280 34.23175  48.94  -3.33  39.31  -3.51  16.8335    -15.98 5.75914575815011  23.6607765
 2018-Sep-07 12:45:00.000     225.62733 -16.35295 34.23147  51.97  -3.33  42.33  -3.51  16.8334    -15.98 5.75919320668761  23.6601575
 2018-Sep-07 12:50:00.000     225.62785 -16.35311 34.23119  54.99  -3.33  45.35  -3.51  16.8332    -15.98 5.75924065398390  23.6595386
 2018-Sep-07 12:55:00.000     225.62837 -16.35327 34.23090  58.01  -3.33  48.37  -3.51  16.8330    -15.98 5.75928810003906  23.6589197
 2018-Sep-07 13:00:00.000     225.62888 -16.35342 34.23062  61.03  -3.33  51.40  -3.51  16.8328    -15.98 5.75933554485320  23.6583009
 2018-Sep-07 13:05:00.000     225.62940 -16.35358 34.23034  64.05  -3.33  54.42  -3.51  16.8327    -15.98 5.75938298842645  23.6576822
 2018-Sep-07 13:10:00.000     225.62992 -16.35373 34.23006  67.08  -3.33  57.44  -3.51  16.8325    -15.98 5.75943043075892  23.6570635
 2018-Sep-07 13:15:00.000     225.63043 -16.35389 34.22978  70.10  -3.33  60.46  -3.51  16.8323    -15.98 5.75947787185070  23.6564448
 2018-Sep-07 13:20:00.000     225.63095 -16.35404 34.22949  73.12  -3.33  63.48  -3.51  16.8321    -15.98 5.75952531170193  23.6558263
 2018-Sep-07 13:25:00.000     225.63147 -16.35420 34.22921  76.14  -3.33  66.51  -3.51  16.8320    -15.98 5.75957275031271  23.6552077
 2018-Sep-07 13:30:00.000     225.63199 -16.35435 34.22893  79.16  -3.33  69.53  -3.51  16.8318    -15.98 5.75962018768318  23.6545893
 2018-Sep-07 13:35:00.000     225.63250 -16.35451 34.22865  82.18  -3.33  72.55  -3.51  16.8316    -15.98 5.75966762381345  23.6539709
 2018-Sep-07 13:40:00.000     225.63302 -16.35466 34.22837  85.21  -3.33  75.57  -3.51  16.8315    -15.98 5.75971505870363  23.6533525
 2018-Sep-07 13:45:00.000     225.63354 -16.35482 34.22808  88.23  -3.33  78.60  -3.51  16.8313    -15.98 5.75976249235386  23.6527343
 2018-Sep-07 13:50:00.000     225.63406 -16.35497 34.22780  91.25  -3.33  81.62  -3.51  16.8311    -15.98 5.75980992476426  23.6521160
 2018-Sep-07 13:55:00.000     225.63457 -16.35513 34.22752  94.27  -3.33  84.64  -3.51  16.8309    -15.98 5.75985735593493  23.6514979
 2018-Sep-07 14:00:00.000     225.63509 -16.35528 34.22724  97.29  -3.33  87.66  -3.51  16.8308    -15.98 5.75990478586604  23.6508798
 2018-Sep-07 14:05:00.000     225.63561 -16.35544 34.22696 100.32  -3.33  90.68  -3.51  16.8306    -15.98 5.75995221455768  23.6502618
 2018-Sep-07 14:10:00.000     225.63613 -16.35560 34.22667 103.34  -3.33  93.71  -3.51  16.8304    -15.98 5.75999964201001  23.6496438
 2018-Sep-07 14:15:00.000     225.63664 -16.35575 34.22639 106.36  -3.33  96.73  -3.51  16.8302    -15.98 5.76004706822314  23.6490259
 2018-Sep-07 14:20:00.000     225.63716 -16.35591 34.22611 109.38  -3.33  99.75  -3.51  16.8301    -15.98 5.76009449319719  23.6484081
 2018-Sep-07 14:25:00.000     225.63768 -16.35606 34.22583 112.40  -3.33 102.77  -3.51  16.8299    -15.98 5.76014191693232  23.6477903
 2018-Sep-07 14:30:00.000     225.63820 -16.35622 34.22555 115.43  -3.33 105.80  -3.51  16.8297    -15.98 5.76018933942864  23.6471726
 2018-Sep-07 14:35:00.000     225.63871 -16.35637 34.22527 118.45  -3.33 108.82  -3.51  16.8296    -15.98 5.76023676068630  23.6465550
 2018-Sep-07 14:40:00.000     225.63923 -16.35653 34.22498 121.47  -3.33 111.84  -3.51  16.8294    -15.98 5.76028418070544  23.6459374
 2018-Sep-07 14:45:00.000     225.63975 -16.35668 34.22470 124.49  -3.33 114.86  -3.51  16.8292    -15.98 5.76033159948615  23.6453199
 2018-Sep-07 14:50:00.000     225.64027 -16.35684 34.22442 127.51  -3.33 117.88  -3.51  16.8290    -15.98 5.76037901702863  23.6447025
 2018-Sep-07 14:55:00.000     225.64078 -16.35699 34.22414 130.54  -3.33 120.91  -3.51  16.8289    -15.97 5.76042643333298  23.6440852
 2018-Sep-07 15:00:00.000     225.64130 -16.35715 34.22386 133.56  -3.33 123.93  -3.51  16.8287    -15.97 5.76047384839932  23.6434679
 2018-Sep-07 15:05:00.000     225.64182 -16.35730 34.22358 136.58  -3.33 126.95  -3.51  16.8285    -15.97 5.76052126222783  23.6428506
 2018-Sep-07 15:10:00.000     225.64234 -16.35746 34.22329 139.60  -3.33 129.97  -3.51  16.8283    -15.97 5.76056867481862  23.6422335
 2018-Sep-07 15:15:00.000     225.64286 -16.35762 34.22301 142.62  -3.33 132.99  -3.51  16.8282    -15.97 5.76061608617186  23.6416164
 2018-Sep-07 15:20:00.000     225.64337 -16.35777 34.22273 145.65  -3.33 136.02  -3.51  16.8280    -15.97 5.76066349628767  23.6409994
 2018-Sep-07 15:25:00.000     225.64389 -16.35793 34.22245 148.67  -3.33 139.04  -3.51  16.8278    -15.97 5.76071090516617  23.6403825
 2018-Sep-07 15:30:00.000     225.64441 -16.35808 34.22217 151.69  -3.33 142.06  -3.51  16.8276    -15.97 5.76075831280754  23.6397656
 2018-Sep-07 15:35:00.000     225.64493 -16.35824 34.22189 154.71  -3.33 145.08  -3.51  16.8275    -15.97 5.76080571921192  23.6391488
 2018-Sep-07 15:40:00.000     225.64544 -16.35839 34.22160 157.73  -3.33 148.11  -3.51  16.8273    -15.97 5.76085312437941  23.6385321
 2018-Sep-07 15:45:00.000     225.64596 -16.35855 34.22132 160.76  -3.33 151.13  -3.51  16.8271    -15.97 5.76090052831019  23.6379154
 2018-Sep-07 15:50:00.000     225.64648 -16.35870 34.22104 163.78  -3.33 154.15  -3.51  16.8270    -15.97 5.76094793100438  23.6372988
 2018-Sep-07 15:55:00.000     225.64700 -16.35886 34.22076 166.80  -3.33 157.17  -3.51  16.8268    -15.97 5.76099533246217  23.6366823
 2018-Sep-07 16:00:00.000     225.64752 -16.35901 34.22048 169.82  -3.33 160.19  -3.51  16.8266    -15.97 5.76104273268365  23.6360659
 2018-Sep-07 16:05:00.000     225.64803 -16.35917 34.22020 172.84  -3.33 163.22  -3.51  16.8264    -15.97 5.76109013166898  23.6354495
 2018-Sep-07 16:10:00.000     225.64855 -16.35933 34.21991 175.86  -3.33 166.24  -3.51  16.8263    -15.97 5.76113752941832  23.6348332
 2018-Sep-07 16:15:00.000     225.64907 -16.35948 34.21963 178.89  -3.33 169.26  -3.51  16.8261    -15.97 5.76118492593181  23.6342170
 2018-Sep-07 16:20:00.000     225.64959 -16.35964 34.21935 181.91  -3.33 172.28  -3.51  16.8259    -15.97 5.76123232120956  23.6336008
 2018-Sep-07 16:25:00.000     225.65011 -16.35979 34.21907 184.93  -3.33 175.31  -3.51  16.8257    -15.97 5.76127971525177  23.6329847
 2018-Sep-07 16:30:00.000     225.65063 -16.35995 34.21879 187.95  -3.33 178.33  -3.51  16.8256    -15.97 5.76132710805853  23.6323687
 2018-Sep-07 16:35:00.000     225.65114 -16.36010 34.21851 190.97  -3.33 181.35  -3.51  16.8254    -15.97 5.76137449963004  23.6317528
 2018-Sep-07 16:40:00.000     225.65166 -16.36026 34.21823 194.00  -3.33 184.37  -3.51  16.8252    -15.97 5.76142188996641  23.6311369
 2018-Sep-07 16:45:00.000     225.65218 -16.36041 34.21794 197.02  -3.33 187.39  -3.51  16.8251    -15.97 5.76146927906777  23.6305211
 2018-Sep-07 16:50:00.000     225.65270 -16.36057 34.21766 200.04  -3.33 190.42  -3.51  16.8249    -15.97 5.76151666693431  23.6299054
 2018-Sep-07 16:55:00.000     225.65322 -16.36073 34.21738 203.06  -3.33 193.44  -3.51  16.8247    -15.97 5.76156405356613  23.6292897
 2018-Sep-07 17:00:00.000     225.65373 -16.36088 34.21710 206.08  -3.33 196.46  -3.51  16.8245    -15.97 5.76161143896340  23.6286742
 2018-Sep-07 17:05:00.000     225.65425 -16.36104 34.21682 209.11  -3.33 199.48  -3.51  16.8244    -15.97 5.76165882312627  23.6280587
 2018-Sep-07 17:10:00.000     225.65477 -16.36119 34.21654 212.13  -3.33 202.51  -3.51  16.8242    -15.97 5.76170620605485  23.6274432
 2018-Sep-07 17:15:00.000     225.65529 -16.36135 34.21626 215.15  -3.33 205.53  -3.51  16.8240    -15.97 5.76175358774932  23.6268279
 2018-Sep-07 17:20:00.000     225.65581 -16.36150 34.21597 218.17  -3.33 208.55  -3.51  16.8238    -15.97 5.76180096820981  23.6262126
 2018-Sep-07 17:25:00.000     225.65633 -16.36166 34.21569 221.19  -3.33 211.57  -3.51  16.8237    -15.97 5.76184834743645  23.6255973
 2018-Sep-07 17:30:00.000     225.65684 -16.36181 34.21541 224.22  -3.33 214.59  -3.51  16.8235    -15.97 5.76189572542940  23.6249822
 2018-Sep-07 17:35:00.000     225.65736 -16.36197 34.21513 227.24  -3.33 217.62  -3.51  16.8233    -15.97 5.76194310218878  23.6243671
 2018-Sep-07 17:40:00.000     225.65788 -16.36213 34.21485 230.26  -3.33 220.64  -3.51  16.8231    -15.97 5.76199047771477  23.6237521
 2018-Sep-07 17:45:00.000     225.65840 -16.36228 34.21457 233.28  -3.33 223.66  -3.51  16.8230    -15.97 5.76203785200748  23.6231372
 2018-Sep-07 17:50:00.000     225.65892 -16.36244 34.21429 236.30  -3.33 226.68  -3.51  16.8228    -15.97 5.76208522506704  23.6225223
 2018-Sep-07 17:55:00.000     225.65944 -16.36259 34.21401 239.33  -3.33 229.70  -3.51  16.8226    -15.97 5.76213259689363  23.6219075
 2018-Sep-07 18:00:00.000     225.65996 -16.36275 34.21372 242.35  -3.33 232.73  -3.51  16.8225    -15.97 5.76217996748737  23.6212928
 2018-Sep-07 18:05:00.000     225.66047 -16.36290 34.21344 245.37  -3.33 235.75  -3.51  16.8223    -15.97 5.76222733684837  23.6206781
 2018-Sep-07 18:10:00.000     225.66099 -16.36306 34.21316 248.39  -3.33 238.77  -3.51  16.8221    -15.97 5.76227470497681  23.6200635
 2018-Sep-07 18:15:00.000     225.66151 -16.36321 34.21288 251.41  -3.33 241.79  -3.51  16.8219    -15.97 5.76232207187280  23.6194490
 2018-Sep-07 18:20:00.000     225.66203 -16.36337 34.21260 254.44  -3.33 244.82  -3.51  16.8218    -15.97 5.76236943753650  23.6188345
 2018-Sep-07 18:25:00.000     225.66255 -16.36353 34.21232 257.46  -3.33 247.84  -3.51  16.8216    -15.97 5.76241680196804  23.6182201
 2018-Sep-07 18:30:00.000     225.66307 -16.36368 34.21204 260.48  -3.33 250.86  -3.51  16.8214    -15.97 5.76246416516752  23.6176058
 2018-Sep-07 18:35:00.000     225.66359 -16.36384 34.21176 263.50  -3.33 253.88  -3.51  16.8212    -15.97 5.76251152713513  23.6169916
 2018-Sep-07 18:40:00.000     225.66411 -16.36399 34.21147 266.52  -3.33 256.90  -3.51  16.8211    -15.97 5.76255888787097  23.6163774
 2018-Sep-07 18:45:00.000     225.66462 -16.36415 34.21119 269.54  -3.33 259.93  -3.51  16.8209    -15.97 5.76260624737516  23.6157633
 2018-Sep-07 18:50:00.000     225.66514 -16.36430 34.21091 272.57  -3.33 262.95  -3.51  16.8207    -15.97 5.76265360564786  23.6151492
 2018-Sep-07 18:55:00.000     225.66566 -16.36446 34.21063 275.59  -3.33 265.97  -3.51  16.8205    -15.97 5.76270096268917  23.6145352
 2018-Sep-07 19:00:00.000     225.66618 -16.36461 34.21035 278.61  -3.33 268.99  -3.51  16.8204    -15.97 5.76274831849926  23.6139213
 2018-Sep-07 19:05:00.000     225.66670 -16.36477 34.21007 281.63  -3.33 272.02  -3.51  16.8202    -15.97 5.76279567307824  23.6133074
 2018-Sep-07 19:10:00.000     225.66722 -16.36493 34.20979 284.65  -3.33 275.04  -3.51  16.8200    -15.97 5.76284302642621  23.6126936
 2018-Sep-07 19:15:00.000     225.66774 -16.36508 34.20951 287.68  -3.33 278.06  -3.51  16.8199    -15.97 5.76289037854333  23.6120799
 2018-Sep-07 19:20:00.000     225.66826 -16.36524 34.20923 290.70  -3.33 281.08  -3.51  16.8197    -15.97 5.76293772942972  23.6114662
 2018-Sep-07 19:25:00.000     225.66877 -16.36539 34.20894 293.72  -3.33 284.10  -3.51  16.8195    -15.97 5.76298507908548  23.6108526
 2018-Sep-07 19:30:00.000     225.66929 -16.36555 34.20866 296.74  -3.33 287.13  -3.51  16.8193    -15.97 5.76303242751076  23.6102390
 2018-Sep-07 19:35:00.000     225.66981 -16.36570 34.20838 299.76  -3.33 290.15  -3.51  16.8192    -15.97 5.76307977470566  23.6096255
 2018-Sep-07 19:40:00.000     225.67033 -16.36586 34.20810 302.79  -3.33 293.17  -3.51  16.8190    -15.97 5.76312712067032  23.6090121
 2018-Sep-07 19:45:00.000     225.67085 -16.36602 34.20782 305.81  -3.33 296.19  -3.51  16.8188    -15.97 5.76317446540485  23.6083987
 2018-Sep-07 19:50:00.000     225.67137 -16.36617 34.20754 308.83  -3.33 299.22  -3.51  16.8186    -15.97 5.76322180890935  23.6077854
 2018-Sep-07 19:55:00.000     225.67189 -16.36633 34.20726 311.85  -3.33 302.24  -3.51  16.8185    -15.97 5.76326915118396  23.6071721
 2018-Sep-07 20:00:00.000     225.67241 -16.36648 34.20698 314.87  -3.33 305.26  -3.51  16.8183    -15.97 5.76331649222877  23.6065589
 2018-Sep-07 20:05:00.000     225.67293 -16.36664 34.20670 317.90  -3.33 308.28  -3.51  16.8181    -15.97 5.76336383204393  23.6059458
 2018-Sep-07 20:10:00.000     225.67345 -16.36679 34.20641 320.92  -3.33 311.30  -3.51  16.8179    -15.97 5.76341117062952  23.6053327
 2018-Sep-07 20:15:00.000     225.67397 -16.36695 34.20613 323.94  -3.33 314.33  -3.51  16.8178    -15.97 5.76345850798565  23.6047196
 2018-Sep-07 20:20:00.000     225.67449 -16.36711 34.20585 326.96  -3.33 317.35  -3.51  16.8176    -15.97 5.76350584411245  23.6041066
 2018-Sep-07 20:25:00.000     225.67500 -16.36726 34.20557 329.98  -3.33 320.37  -3.51  16.8174    -15.97 5.76355317901000  23.6034937
 2018-Sep-07 20:30:00.000     225.67552 -16.36742 34.20529 333.01  -3.33 323.39  -3.51  16.8173    -15.97 5.76360051267841  23.6028808
 2018-Sep-07 20:35:00.000     225.67604 -16.36757 34.20501 336.03  -3.33 326.41  -3.51  16.8171    -15.97 5.76364784511781  23.6022680
 2018-Sep-07 20:40:00.000     225.67656 -16.36773 34.20473 339.05  -3.33 329.44  -3.51  16.8169    -15.97 5.76369517632827  23.6016552
 2018-Sep-07 20:45:00.000     225.67708 -16.36788 34.20445 342.07  -3.33 332.46  -3.51  16.8167    -15.97 5.76374250630991  23.6010425
 2018-Sep-07 20:50:00.000     225.67760 -16.36804 34.20417 345.09  -3.33 335.48  -3.51  16.8166    -15.97 5.76378983506282  23.6004298
 2018-Sep-07 20:55:00.000     225.67812 -16.36820 34.20389 348.12  -3.33 338.50  -3.51  16.8164    -15.97 5.76383716258709  23.5998172
 2018-Sep-07 21:00:00.000     225.67864 -16.36835 34.20361 351.14  -3.33 341.53  -3.51  16.8162    -15.97 5.76388448888283  23.5992046
 2018-Sep-07 21:05:00.000     225.67916 -16.36851 34.20333 354.16  -3.33 344.55  -3.51  16.8160    -15.97 5.76393181395013  23.5985920
 2018-Sep-07 21:10:00.000     225.67968 -16.36866 34.20304 357.18  -3.33 347.57  -3.51  16.8159    -15.97 5.76397913778905  23.5979795
 2018-Sep-07 21:15:00.000     225.68020 -16.36882 34.20276   0.20  -3.33 350.59  -3.51  16.8157    -15.96 5.76402646039973  23.5973671
 2018-Sep-07 21:20:00.000     225.68072 -16.36897 34.20248   3.22  -3.33 353.61  -3.51  16.8155    -15.96 5.76407378178221  23.5967547
 2018-Sep-07 21:25:00.000     225.68124 -16.36913 34.20220   6.25  -3.33 356.64  -3.51  16.8153    -15.96 5.76412110193661  23.5961423
 2018-Sep-07 21:30:00.000     225.68176 -16.36929 34.20192   9.27  -3.33 359.66  -3.51  16.8152    -15.96 5.76416842086301  23.5955300
 2018-Sep-07 21:35:00.000     225.68228 -16.36944 34.20164  12.29  -3.33   2.68  -3.51  16.8150    -15.96 5.76421573856146  23.5949177
 2018-Sep-07 21:40:00.000     225.68280 -16.36960 34.20136  15.31  -3.33   5.70  -3.51  16.8148    -15.96 5.76426305503208  23.5943054
 2018-Sep-07 21:45:00.000     225.68332 -16.36975 34.20108  18.33  -3.33   8.73  -3.51  16.8147    -15.96 5.76431037027492  23.5936932
 2018-Sep-07 21:50:00.000     225.68384 -16.36991 34.20080  21.36  -3.33  11.75  -3.51  16.8145    -15.96 5.76435768429006  23.5930810
 2018-Sep-07 21:55:00.000     225.68435 -16.37006 34.20052  24.38  -3.33  14.77  -3.51  16.8143    -15.96 5.76440499707759  23.5924689
 2018-Sep-07 22:00:00.000     225.68487 -16.37022 34.20024  27.40  -3.33  17.79  -3.51  16.8141    -15.96 5.76445230863754  23.5918568
 2018-Sep-07 22:05:00.000     225.68539 -16.37038 34.19996  30.42  -3.33  20.81  -3.51  16.8140    -15.96 5.76449961897004  23.5912447
 2018-Sep-07 22:10:00.000     225.68591 -16.37053 34.19968  33.44  -3.33  23.84  -3.51  16.8138    -15.96 5.76454692807511  23.5906327
 2018-Sep-07 22:15:00.000     225.68643 -16.37069 34.19939  36.47  -3.33  26.86  -3.51  16.8136    -15.96 5.76459423595282  23.5900207
 2018-Sep-07 22:20:00.000     225.68695 -16.37084 34.19911  39.49  -3.33  29.88  -3.51  16.8134    -15.96 5.76464154260325  23.5894087
 2018-Sep-07 22:25:00.000     225.68747 -16.37100 34.19883  42.51  -3.33  32.90  -3.51  16.8133    -15.96 5.76468884802646  23.5887968
 2018-Sep-07 22:30:00.000     225.68799 -16.37116 34.19855  45.53  -3.33  35.93  -3.51  16.8131    -15.96 5.76473615222248  23.5881848
 2018-Sep-07 22:35:00.000     225.68851 -16.37131 34.19827  48.55  -3.33  38.95  -3.51  16.8129    -15.96 5.76478345519140  23.5875730
 2018-Sep-07 22:40:00.000     225.68903 -16.37147 34.19799  51.58  -3.33  41.97  -3.51  16.8127    -15.96 5.76483075693324  23.5869611
 2018-Sep-07 22:45:00.000     225.68955 -16.37162 34.19771  54.60  -3.33  44.99  -3.51  16.8126    -15.96 5.76487805744809  23.5863493
 2018-Sep-07 22:50:00.000     225.69007 -16.37178 34.19743  57.62  -3.33  48.01  -3.51  16.8124    -15.96 5.76492535673597  23.5857374
 2018-Sep-07 22:55:00.000     225.69059 -16.37193 34.19715  60.64  -3.33  51.04  -3.51  16.8122    -15.96 5.76497265479692  23.5851256
 2018-Sep-07 23:00:00.000     225.69111 -16.37209 34.19687  63.66  -3.33  54.06  -3.51  16.8120    -15.96 5.76501995163102  23.5845139
 2018-Sep-07 23:05:00.000     225.69163 -16.37225 34.19659  66.69  -3.33  57.08  -3.51  16.8119    -15.96 5.76506724723829  23.5839021
 2018-Sep-07 23:10:00.000     225.69215 -16.37240 34.19631  69.71  -3.33  60.10  -3.51  16.8117    -15.96 5.76511454161875  23.5832904
 2018-Sep-07 23:15:00.000     225.69267 -16.37256 34.19603  72.73  -3.33  63.12  -3.51  16.8115    -15.96 5.76516183477247  23.5826787
 2018-Sep-07 23:20:00.000     225.69319 -16.37271 34.19575  75.75  -3.33  66.15  -3.51  16.8113    -15.96 5.76520912669945  23.5820670
 2018-Sep-07 23:25:00.000     225.69371 -16.37287 34.19547  78.77  -3.33  69.17  -3.51  16.8112    -15.96 5.76525641739976  23.5814553
 2018-Sep-07 23:30:00.000     225.69423 -16.37303 34.19519  81.79  -3.33  72.19  -3.51  16.8110    -15.96 5.76530370687342  23.5808436
 2018-Sep-07 23:35:00.000     225.69475 -16.37318 34.19491  84.82  -3.33  75.21  -3.51  16.8108    -15.96 5.76535099512042  23.5802320
 2018-Sep-07 23:40:00.000     225.69527 -16.37334 34.19463  87.84  -3.33  78.24  -3.51  16.8107    -15.96 5.76539828214084  23.5796203
 2018-Sep-07 23:45:00.000     225.69579 -16.37349 34.19434  90.86  -3.33  81.26  -3.51  16.8105    -15.96 5.76544556793467  23.5790087
 2018-Sep-07 23:50:00.000     225.69631 -16.37365 34.19406  93.88  -3.33  84.28  -3.51  16.8103    -15.96 5.76549285250191  23.5783971
 2018-Sep-07 23:55:00.000     225.69683 -16.37381 34.19378  96.90  -3.33  87.30  -3.51  16.8101    -15.96 5.76554013584262  23.5777855
 2018-Sep-08 00:00:00.000     225.69735 -16.37396 34.19350  99.93  -3.33  90.32  -3.51  16.8100    -15.96 5.76558741795678  23.5771738
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
