*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:21:51 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2007-Mar-03 00:00:00.0000 UT      
Stop  time      : A.D. 2007-Mar-05 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2007-Mar-03 00:00:00.000     256.94546 -22.18124 36.77765   6.93  -3.31  17.56  -3.35   4.7239    -17.17 5.36047369808311 -27.9850724
 2007-Mar-03 00:05:00.000     256.94583 -22.18127 36.77804   9.95  -3.31  20.58  -3.35   4.7237    -17.17 5.36041757768655 -27.9852154
 2007-Mar-03 00:10:00.000     256.94620 -22.18130 36.77842  12.97  -3.31  23.61  -3.35   4.7236    -17.17 5.36036145700348 -27.9853582
 2007-Mar-03 00:15:00.000     256.94657 -22.18133 36.77881  15.99  -3.31  26.63  -3.35   4.7234    -17.17 5.36030533603427 -27.9855008
 2007-Mar-03 00:20:00.000     256.94695 -22.18136 36.77919  19.02  -3.31  29.65  -3.35   4.7233    -17.17 5.36024921477928 -27.9856432
 2007-Mar-03 00:25:00.000     256.94732 -22.18138 36.77958  22.04  -3.31  32.68  -3.35   4.7231    -17.17 5.36019309323889 -27.9857854
 2007-Mar-03 00:30:00.000     256.94769 -22.18141 36.77996  25.06  -3.31  35.70  -3.35   4.7229    -17.17 5.36013697141346 -27.9859275
 2007-Mar-03 00:35:00.000     256.94806 -22.18144 36.78035  28.08  -3.31  38.72  -3.35   4.7228    -17.17 5.36008084930336 -27.9860694
 2007-Mar-03 00:40:00.000     256.94843 -22.18147 36.78073  31.11  -3.31  41.74  -3.35   4.7226    -17.17 5.36002472690893 -27.9862110
 2007-Mar-03 00:45:00.000     256.94880 -22.18150 36.78112  34.13  -3.31  44.77  -3.35   4.7225    -17.17 5.35996860423055 -27.9863526
 2007-Mar-03 00:50:00.000     256.94918 -22.18153 36.78150  37.15  -3.31  47.79  -3.35   4.7223    -17.17 5.35991248126857 -27.9864939
 2007-Mar-03 00:55:00.000     256.94955 -22.18156 36.78189  40.17  -3.31  50.81  -3.35   4.7222    -17.17 5.35985635802334 -27.9866351
 2007-Mar-03 01:00:00.000     256.94992 -22.18159 36.78227  43.20  -3.31  53.83  -3.35   4.7220    -17.17 5.35980023449521 -27.9867760
 2007-Mar-03 01:05:00.000     256.95029 -22.18162 36.78266  46.22  -3.31  56.86  -3.35   4.7218    -17.17 5.35974411068454 -27.9869168
 2007-Mar-03 01:10:00.000     256.95066 -22.18164 36.78304  49.24  -3.31  59.88  -3.35   4.7217    -17.17 5.35968798659167 -27.9870575
 2007-Mar-03 01:15:00.000     256.95103 -22.18167 36.78343  52.26  -3.31  62.90  -3.35   4.7215    -17.17 5.35963186221695 -27.9871980
 2007-Mar-03 01:20:00.000     256.95141 -22.18170 36.78381  55.29  -3.31  65.92  -3.35   4.7214    -17.17 5.35957573756072 -27.9873382
 2007-Mar-03 01:25:00.000     256.95178 -22.18173 36.78420  58.31  -3.31  68.95  -3.35   4.7212    -17.17 5.35951961262332 -27.9874784
 2007-Mar-03 01:30:00.000     256.95215 -22.18176 36.78458  61.33  -3.31  71.97  -3.35   4.7211    -17.17 5.35946348740509 -27.9876183
 2007-Mar-03 01:35:00.000     256.95252 -22.18179 36.78497  64.36  -3.31  74.99  -3.35   4.7209    -17.17 5.35940736190637 -27.9877581
 2007-Mar-03 01:40:00.000     256.95289 -22.18182 36.78535  67.38  -3.31  78.02  -3.35   4.7207    -17.17 5.35935123612748 -27.9878977
 2007-Mar-03 01:45:00.000     256.95326 -22.18185 36.78574  70.40  -3.31  81.04  -3.35   4.7206    -17.17 5.35929511006876 -27.9880372
 2007-Mar-03 01:50:00.000     256.95363 -22.18188 36.78612  73.42  -3.31  84.06  -3.35   4.7204    -17.17 5.35923898373054 -27.9881765
 2007-Mar-03 01:55:00.000     256.95400 -22.18190 36.78651  76.45  -3.31  87.08  -3.35   4.7203    -17.17 5.35918285711315 -27.9883156
 2007-Mar-03 02:00:00.000     256.95438 -22.18193 36.78690  79.47  -3.31  90.11  -3.35   4.7201    -17.17 5.35912673021690 -27.9884546
 2007-Mar-03 02:05:00.000     256.95475 -22.18196 36.78728  82.49  -3.31  93.13  -3.35   4.7199    -17.17 5.35907060304212 -27.9885934
 2007-Mar-03 02:10:00.000     256.95512 -22.18199 36.78767  85.51  -3.31  96.15  -3.35   4.7198    -17.17 5.35901447558912 -27.9887321
 2007-Mar-03 02:15:00.000     256.95549 -22.18202 36.78805  88.54  -3.31  99.17  -3.35   4.7196    -17.17 5.35895834785823 -27.9888706
 2007-Mar-03 02:20:00.000     256.95586 -22.18205 36.78844  91.56  -3.31 102.20  -3.35   4.7195    -17.17 5.35890221984975 -27.9890089
 2007-Mar-03 02:25:00.000     256.95623 -22.18208 36.78882  94.58  -3.31 105.22  -3.35   4.7193    -17.17 5.35884609156399 -27.9891471
 2007-Mar-03 02:30:00.000     256.95660 -22.18211 36.78921  97.60  -3.31 108.24  -3.35   4.7192    -17.17 5.35878996300127 -27.9892852
 2007-Mar-03 02:35:00.000     256.95697 -22.18214 36.78959 100.63  -3.31 111.27  -3.35   4.7190    -17.17 5.35873383416188 -27.9894231
 2007-Mar-03 02:40:00.000     256.95734 -22.18216 36.78998 103.65  -3.31 114.29  -3.35   4.7188    -17.17 5.35867770504613 -27.9895608
 2007-Mar-03 02:45:00.000     256.95772 -22.18219 36.79036 106.67  -3.31 117.31  -3.35   4.7187    -17.17 5.35862157565432 -27.9896984
 2007-Mar-03 02:50:00.000     256.95809 -22.18222 36.79075 109.69  -3.31 120.33  -3.35   4.7185    -17.17 5.35856544598674 -27.9898358
 2007-Mar-03 02:55:00.000     256.95846 -22.18225 36.79113 112.72  -3.31 123.36  -3.35   4.7184    -17.17 5.35850931604369 -27.9899731
 2007-Mar-03 03:00:00.000     256.95883 -22.18228 36.79152 115.74  -3.31 126.38  -3.35   4.7182    -17.17 5.35845318582546 -27.9901103
 2007-Mar-03 03:05:00.000     256.95920 -22.18231 36.79190 118.76  -3.31 129.40  -3.35   4.7181    -17.17 5.35839705533233 -27.9902473
 2007-Mar-03 03:10:00.000     256.95957 -22.18234 36.79229 121.79  -3.31 132.42  -3.35   4.7179    -17.17 5.35834092456459 -27.9903842
 2007-Mar-03 03:15:00.000     256.95994 -22.18237 36.79268 124.81  -3.31 135.45  -3.35   4.7177    -17.17 5.35828479352253 -27.9905209
 2007-Mar-03 03:20:00.000     256.96031 -22.18239 36.79306 127.83  -3.31 138.47  -3.35   4.7176    -17.17 5.35822866220642 -27.9906575
 2007-Mar-03 03:25:00.000     256.96068 -22.18242 36.79345 130.85  -3.31 141.49  -3.35   4.7174    -17.17 5.35817253061654 -27.9907939
 2007-Mar-03 03:30:00.000     256.96105 -22.18245 36.79383 133.88  -3.31 144.52  -3.35   4.7173    -17.17 5.35811639875316 -27.9909303
 2007-Mar-03 03:35:00.000     256.96142 -22.18248 36.79422 136.90  -3.31 147.54  -3.35   4.7171    -17.17 5.35806026661655 -27.9910664
 2007-Mar-03 03:40:00.000     256.96179 -22.18251 36.79460 139.92  -3.31 150.56  -3.35   4.7170    -17.18 5.35800413420699 -27.9912025
 2007-Mar-03 03:45:00.000     256.96216 -22.18254 36.79499 142.94  -3.31 153.58  -3.35   4.7168    -17.18 5.35794800152472 -27.9913384
 2007-Mar-03 03:50:00.000     256.96253 -22.18257 36.79537 145.97  -3.31 156.61  -3.35   4.7166    -17.18 5.35789186857002 -27.9914742
 2007-Mar-03 03:55:00.000     256.96290 -22.18260 36.79576 148.99  -3.31 159.63  -3.35   4.7165    -17.18 5.35783573534315 -27.9916099
 2007-Mar-03 04:00:00.000     256.96327 -22.18262 36.79614 152.01  -3.31 162.65  -3.35   4.7163    -17.18 5.35777960184436 -27.9917454
 2007-Mar-03 04:05:00.000     256.96365 -22.18265 36.79653 155.03  -3.31 165.67  -3.35   4.7162    -17.18 5.35772346807389 -27.9918808
 2007-Mar-03 04:10:00.000     256.96402 -22.18268 36.79692 158.06  -3.31 168.70  -3.35   4.7160    -17.18 5.35766733403201 -27.9920161
 2007-Mar-03 04:15:00.000     256.96439 -22.18271 36.79730 161.08  -3.31 171.72  -3.35   4.7158    -17.18 5.35761119971895 -27.9921513
 2007-Mar-03 04:20:00.000     256.96476 -22.18274 36.79769 164.10  -3.31 174.74  -3.35   4.7157    -17.18 5.35755506513496 -27.9922863
 2007-Mar-03 04:25:00.000     256.96513 -22.18277 36.79807 167.12  -3.31 177.77  -3.35   4.7155    -17.18 5.35749893028028 -27.9924212
 2007-Mar-03 04:30:00.000     256.96550 -22.18280 36.79846 170.15  -3.31 180.79  -3.35   4.7154    -17.18 5.35744279515515 -27.9925560
 2007-Mar-03 04:35:00.000     256.96587 -22.18283 36.79884 173.17  -3.31 183.81  -3.35   4.7152    -17.18 5.35738665975979 -27.9926907
 2007-Mar-03 04:40:00.000     256.96624 -22.18286 36.79923 176.19  -3.31 186.83  -3.35   4.7151    -17.18 5.35733052409444 -27.9928253
 2007-Mar-03 04:45:00.000     256.96661 -22.18288 36.79961 179.22  -3.31 189.86  -3.35   4.7149    -17.18 5.35727438815933 -27.9929598
 2007-Mar-03 04:50:00.000     256.96698 -22.18291 36.80000 182.24  -3.31 192.88  -3.35   4.7147    -17.18 5.35721825195468 -27.9930941
 2007-Mar-03 04:55:00.000     256.96735 -22.18294 36.80039 185.26  -3.31 195.90  -3.35   4.7146    -17.18 5.35716211548071 -27.9932284
 2007-Mar-03 05:00:00.000     256.96772 -22.18297 36.80077 188.28  -3.31 198.92  -3.35   4.7144    -17.18 5.35710597873763 -27.9933625
 2007-Mar-03 05:05:00.000     256.96809 -22.18300 36.80116 191.31  -3.31 201.95  -3.35   4.7143    -17.18 5.35704984172567 -27.9934966
 2007-Mar-03 05:10:00.000     256.96846 -22.18303 36.80154 194.33  -3.31 204.97  -3.35   4.7141    -17.18 5.35699370444504 -27.9936305
 2007-Mar-03 05:15:00.000     256.96883 -22.18306 36.80193 197.35  -3.31 207.99  -3.35   4.7140    -17.18 5.35693756689593 -27.9937643
 2007-Mar-03 05:20:00.000     256.96920 -22.18308 36.80231 200.37  -3.31 211.01  -3.35   4.7138    -17.18 5.35688142907856 -27.9938980
 2007-Mar-03 05:25:00.000     256.96957 -22.18311 36.80270 203.40  -3.31 214.04  -3.35   4.7136    -17.18 5.35682529099313 -27.9940317
 2007-Mar-03 05:30:00.000     256.96994 -22.18314 36.80309 206.42  -3.31 217.06  -3.35   4.7135    -17.18 5.35676915263983 -27.9941652
 2007-Mar-03 05:35:00.000     256.97031 -22.18317 36.80347 209.44  -3.31 220.08  -3.35   4.7133    -17.18 5.35671301401885 -27.9942986
 2007-Mar-03 05:40:00.000     256.97068 -22.18320 36.80386 212.46  -3.31 223.11  -3.35   4.7132    -17.18 5.35665687513041 -27.9944320
 2007-Mar-03 05:45:00.000     256.97105 -22.18323 36.80424 215.49  -3.31 226.13  -3.35   4.7130    -17.18 5.35660073597467 -27.9945652
 2007-Mar-03 05:50:00.000     256.97141 -22.18326 36.80463 218.51  -3.31 229.15  -3.35   4.7129    -17.18 5.35654459655182 -27.9946984
 2007-Mar-03 05:55:00.000     256.97178 -22.18329 36.80501 221.53  -3.31 232.17  -3.35   4.7127    -17.18 5.35648845686205 -27.9948314
 2007-Mar-03 06:00:00.000     256.97215 -22.18331 36.80540 224.55  -3.31 235.20  -3.35   4.7125    -17.18 5.35643231690553 -27.9949644
 2007-Mar-03 06:05:00.000     256.97252 -22.18334 36.80579 227.58  -3.31 238.22  -3.35   4.7124    -17.18 5.35637617668245 -27.9950973
 2007-Mar-03 06:10:00.000     256.97289 -22.18337 36.80617 230.60  -3.31 241.24  -3.35   4.7122    -17.18 5.35632003619296 -27.9952301
 2007-Mar-03 06:15:00.000     256.97326 -22.18340 36.80656 233.62  -3.31 244.26  -3.35   4.7121    -17.18 5.35626389543724 -27.9953628
 2007-Mar-03 06:20:00.000     256.97363 -22.18343 36.80694 236.65  -3.31 247.29  -3.35   4.7119    -17.18 5.35620775441546 -27.9954955
 2007-Mar-03 06:25:00.000     256.97400 -22.18346 36.80733 239.67  -3.31 250.31  -3.35   4.7118    -17.18 5.35615161312778 -27.9956280
 2007-Mar-03 06:30:00.000     256.97437 -22.18349 36.80771 242.69  -3.31 253.33  -3.35   4.7116    -17.18 5.35609547157434 -27.9957605
 2007-Mar-03 06:35:00.000     256.97474 -22.18352 36.80810 245.71  -3.31 256.36  -3.35   4.7114    -17.18 5.35603932975531 -27.9958929
 2007-Mar-03 06:40:00.000     256.97511 -22.18354 36.80849 248.74  -3.31 259.38  -3.35   4.7113    -17.18 5.35598318767085 -27.9960252
 2007-Mar-03 06:45:00.000     256.97548 -22.18357 36.80887 251.76  -3.31 262.40  -3.35   4.7111    -17.18 5.35592704532110 -27.9961575
 2007-Mar-03 06:50:00.000     256.97585 -22.18360 36.80926 254.78  -3.31 265.42  -3.35   4.7110    -17.18 5.35587090270620 -27.9962897
 2007-Mar-03 06:55:00.000     256.97622 -22.18363 36.80964 257.80  -3.31 268.45  -3.35   4.7108    -17.18 5.35581475982630 -27.9964218
 2007-Mar-03 07:00:00.000     256.97659 -22.18366 36.81003 260.83  -3.31 271.47  -3.35   4.7107    -17.18 5.35575861668153 -27.9965538
 2007-Mar-03 07:05:00.000     256.97696 -22.18369 36.81042 263.85  -3.31 274.49  -3.35   4.7105    -17.18 5.35570247327203 -27.9966858
 2007-Mar-03 07:10:00.000     256.97733 -22.18372 36.81080 266.87  -3.31 277.51  -3.35   4.7103    -17.18 5.35564632959794 -27.9968177
 2007-Mar-03 07:15:00.000     256.97769 -22.18374 36.81119 269.89  -3.31 280.54  -3.35   4.7102    -17.18 5.35559018565938 -27.9969496
 2007-Mar-03 07:20:00.000     256.97806 -22.18377 36.81157 272.92  -3.31 283.56  -3.35   4.7100    -17.18 5.35553404145647 -27.9970814
 2007-Mar-03 07:25:00.000     256.97843 -22.18380 36.81196 275.94  -3.31 286.58  -3.35   4.7099    -17.18 5.35547789698935 -27.9972131
 2007-Mar-03 07:30:00.000     256.97880 -22.18383 36.81235 278.96  -3.31 289.61  -3.35   4.7097    -17.18 5.35542175225812 -27.9973448
 2007-Mar-03 07:35:00.000     256.97917 -22.18386 36.81273 281.98  -3.31 292.63  -3.35   4.7096    -17.18 5.35536560726290 -27.9974764
 2007-Mar-03 07:40:00.000     256.97954 -22.18389 36.81312 285.01  -3.31 295.65  -3.35   4.7094    -17.18 5.35530946200381 -27.9976079
 2007-Mar-03 07:45:00.000     256.97991 -22.18392 36.81350 288.03  -3.31 298.67  -3.35   4.7092    -17.18 5.35525331648096 -27.9977394
 2007-Mar-03 07:50:00.000     256.98028 -22.18394 36.81389 291.05  -3.31 301.70  -3.35   4.7091    -17.18 5.35519717069445 -27.9978709
 2007-Mar-03 07:55:00.000     256.98065 -22.18397 36.81427 294.08  -3.31 304.72  -3.35   4.7089    -17.18 5.35514102464438 -27.9980023
 2007-Mar-03 08:00:00.000     256.98101 -22.18400 36.81466 297.10  -3.31 307.74  -3.35   4.7088    -17.18 5.35508487833085 -27.9981337
 2007-Mar-03 08:05:00.000     256.98138 -22.18403 36.81505 300.12  -3.31 310.76  -3.35   4.7086    -17.18 5.35502873175396 -27.9982650
 2007-Mar-03 08:10:00.000     256.98175 -22.18406 36.81543 303.14  -3.31 313.79  -3.35   4.7085    -17.18 5.35497258491380 -27.9983962
 2007-Mar-03 08:15:00.000     256.98212 -22.18409 36.81582 306.17  -3.31 316.81  -3.35   4.7083    -17.19 5.35491643781046 -27.9985274
 2007-Mar-03 08:20:00.000     256.98249 -22.18412 36.81621 309.19  -3.31 319.83  -3.35   4.7082    -17.19 5.35486029044403 -27.9986586
 2007-Mar-03 08:25:00.000     256.98286 -22.18414 36.81659 312.21  -3.31 322.85  -3.35   4.7080    -17.19 5.35480414281459 -27.9987898
 2007-Mar-03 08:30:00.000     256.98323 -22.18417 36.81698 315.23  -3.31 325.88  -3.35   4.7078    -17.19 5.35474799492223 -27.9989209
 2007-Mar-03 08:35:00.000     256.98360 -22.18420 36.81736 318.26  -3.31 328.90  -3.35   4.7077    -17.19 5.35469184676701 -27.9990519
 2007-Mar-03 08:40:00.000     256.98396 -22.18423 36.81775 321.28  -3.31 331.92  -3.35   4.7075    -17.19 5.35463569834901 -27.9991829
 2007-Mar-03 08:45:00.000     256.98433 -22.18426 36.81814 324.30  -3.31 334.95  -3.35   4.7074    -17.19 5.35457954966830 -27.9993139
 2007-Mar-03 08:50:00.000     256.98470 -22.18429 36.81852 327.32  -3.31 337.97  -3.35   4.7072    -17.19 5.35452340072496 -27.9994449
 2007-Mar-03 08:55:00.000     256.98507 -22.18432 36.81891 330.35  -3.31 340.99  -3.35   4.7071    -17.19 5.35446725151903 -27.9995758
 2007-Mar-03 09:00:00.000     256.98544 -22.18434 36.81929 333.37  -3.31 344.01  -3.35   4.7069    -17.19 5.35441110205060 -27.9997067
 2007-Mar-03 09:05:00.000     256.98581 -22.18437 36.81968 336.39  -3.31 347.04  -3.35   4.7067    -17.19 5.35435495231970 -27.9998376
 2007-Mar-03 09:10:00.000     256.98617 -22.18440 36.82007 339.41  -3.31 350.06  -3.35   4.7066    -17.19 5.35429880232642 -27.9999684
 2007-Mar-03 09:15:00.000     256.98654 -22.18443 36.82045 342.44  -3.31 353.08  -3.35   4.7064    -17.19 5.35424265207078 -28.0000992
 2007-Mar-03 09:20:00.000     256.98691 -22.18446 36.82084 345.46  -3.31 356.10  -3.35   4.7063    -17.19 5.35418650155284 -28.0002300
 2007-Mar-03 09:25:00.000     256.98728 -22.18449 36.82122 348.48  -3.31 359.13  -3.35   4.7061    -17.19 5.35413035077264 -28.0003608
 2007-Mar-03 09:30:00.000     256.98765 -22.18452 36.82161 351.51  -3.31   2.15  -3.35   4.7060    -17.19 5.35407419973025 -28.0004915
 2007-Mar-03 09:35:00.000     256.98802 -22.18454 36.82200 354.53  -3.31   5.17  -3.35   4.7058    -17.19 5.35401804842567 -28.0006222
 2007-Mar-03 09:40:00.000     256.98838 -22.18457 36.82238 357.55  -3.31   8.20  -3.35   4.7056    -17.19 5.35396189685897 -28.0007530
 2007-Mar-03 09:45:00.000     256.98875 -22.18460 36.82277   0.57  -3.31  11.22  -3.35   4.7055    -17.19 5.35390574503017 -28.0008836
 2007-Mar-03 09:50:00.000     256.98912 -22.18463 36.82316   3.60  -3.31  14.24  -3.35   4.7053    -17.19 5.35384959293930 -28.0010143
 2007-Mar-03 09:55:00.000     256.98949 -22.18466 36.82354   6.62  -3.31  17.26  -3.35   4.7052    -17.19 5.35379344058639 -28.0011450
 2007-Mar-03 10:00:00.000     256.98986 -22.18469 36.82393   9.64  -3.31  20.29  -3.35   4.7050    -17.19 5.35373728797147 -28.0012756
 2007-Mar-03 10:05:00.000     256.99022 -22.18472 36.82431  12.66  -3.31  23.31  -3.35   4.7049    -17.19 5.35368113509456 -28.0014063
 2007-Mar-03 10:10:00.000     256.99059 -22.18474 36.82470  15.69  -3.31  26.33  -3.35   4.7047    -17.19 5.35362498195569 -28.0015369
 2007-Mar-03 10:15:00.000     256.99096 -22.18477 36.82509  18.71  -3.31  29.35  -3.35   4.7046    -17.19 5.35356882855486 -28.0016675
 2007-Mar-03 10:20:00.000     256.99133 -22.18480 36.82547  21.73  -3.31  32.38  -3.35   4.7044    -17.19 5.35351267489209 -28.0017982
 2007-Mar-03 10:25:00.000     256.99170 -22.18483 36.82586  24.75  -3.31  35.40  -3.35   4.7042    -17.19 5.35345652096739 -28.0019288
 2007-Mar-03 10:30:00.000     256.99206 -22.18486 36.82625  27.78  -3.31  38.42  -3.35   4.7041    -17.19 5.35340036678078 -28.0020594
 2007-Mar-03 10:35:00.000     256.99243 -22.18489 36.82663  30.80  -3.31  41.45  -3.35   4.7039    -17.19 5.35334421233225 -28.0021900
 2007-Mar-03 10:40:00.000     256.99280 -22.18492 36.82702  33.82  -3.31  44.47  -3.35   4.7038    -17.19 5.35328805762182 -28.0023206
 2007-Mar-03 10:45:00.000     256.99317 -22.18494 36.82740  36.84  -3.31  47.49  -3.35   4.7036    -17.19 5.35323190264948 -28.0024512
 2007-Mar-03 10:50:00.000     256.99353 -22.18497 36.82779  39.87  -3.31  50.51  -3.35   4.7035    -17.19 5.35317574741523 -28.0025818
 2007-Mar-03 10:55:00.000     256.99390 -22.18500 36.82818  42.89  -3.31  53.54  -3.35   4.7033    -17.19 5.35311959191907 -28.0027124
 2007-Mar-03 11:00:00.000     256.99427 -22.18503 36.82856  45.91  -3.31  56.56  -3.35   4.7031    -17.19 5.35306343616098 -28.0028430
 2007-Mar-03 11:05:00.000     256.99464 -22.18506 36.82895  48.94  -3.31  59.58  -3.35   4.7030    -17.19 5.35300728014097 -28.0029736
 2007-Mar-03 11:10:00.000     256.99500 -22.18509 36.82934  51.96  -3.31  62.60  -3.35   4.7028    -17.19 5.35295112385901 -28.0031043
 2007-Mar-03 11:15:00.000     256.99537 -22.18511 36.82972  54.98  -3.31  65.63  -3.35   4.7027    -17.19 5.35289496731510 -28.0032349
 2007-Mar-03 11:20:00.000     256.99574 -22.18514 36.83011  58.00  -3.31  68.65  -3.35   4.7025    -17.19 5.35283881050921 -28.0033656
 2007-Mar-03 11:25:00.000     256.99611 -22.18517 36.83049  61.03  -3.31  71.67  -3.35   4.7024    -17.19 5.35278265344133 -28.0034962
 2007-Mar-03 11:30:00.000     256.99647 -22.18520 36.83088  64.05  -3.31  74.69  -3.35   4.7022    -17.19 5.35272649611143 -28.0036269
 2007-Mar-03 11:35:00.000     256.99684 -22.18523 36.83127  67.07  -3.31  77.72  -3.35   4.7020    -17.19 5.35267033851949 -28.0037576
 2007-Mar-03 11:40:00.000     256.99721 -22.18526 36.83165  70.09  -3.31  80.74  -3.35   4.7019    -17.19 5.35261418066548 -28.0038882
 2007-Mar-03 11:45:00.000     256.99758 -22.18529 36.83204  73.12  -3.31  83.76  -3.35   4.7017    -17.19 5.35255802254938 -28.0040190
 2007-Mar-03 11:50:00.000     256.99794 -22.18531 36.83243  76.14  -3.31  86.79  -3.35   4.7016    -17.19 5.35250186417114 -28.0041497
 2007-Mar-03 11:55:00.000     256.99831 -22.18534 36.83281  79.16  -3.31  89.81  -3.35   4.7014    -17.19 5.35244570553075 -28.0042804
 2007-Mar-03 12:00:00.000     256.99868 -22.18537 36.83320  82.18  -3.31  92.83  -3.35   4.7013    -17.19 5.35238954662815 -28.0044112
 2007-Mar-03 12:05:00.000     256.99905 -22.18540 36.83359  85.21  -3.31  95.85  -3.35   4.7011    -17.19 5.35233338746333 -28.0045420
 2007-Mar-03 12:10:00.000     256.99941 -22.18543 36.83397  88.23  -3.31  98.88  -3.35   4.7010    -17.19 5.35227722803622 -28.0046728
 2007-Mar-03 12:15:00.000     256.99978 -22.18546 36.83436  91.25  -3.31 101.90  -3.35   4.7008    -17.19 5.35222106834680 -28.0048036
 2007-Mar-03 12:20:00.000     257.00015 -22.18548 36.83475  94.28  -3.31 104.92  -3.35   4.7006    -17.19 5.35216490839500 -28.0049344
 2007-Mar-03 12:25:00.000     257.00051 -22.18551 36.83513  97.30  -3.31 107.94  -3.35   4.7005    -17.19 5.35210874818081 -28.0050653
 2007-Mar-03 12:30:00.000     257.00088 -22.18554 36.83552 100.32  -3.31 110.97  -3.35   4.7003    -17.19 5.35205258770415 -28.0051962
 2007-Mar-03 12:35:00.000     257.00125 -22.18557 36.83591 103.34  -3.31 113.99  -3.35   4.7002    -17.19 5.35199642696497 -28.0053271
 2007-Mar-03 12:40:00.000     257.00161 -22.18560 36.83629 106.37  -3.31 117.01  -3.35   4.7000    -17.19 5.35194026596323 -28.0054581
 2007-Mar-03 12:45:00.000     257.00198 -22.18563 36.83668 109.39  -3.31 120.04  -3.35   4.6999    -17.19 5.35188410469888 -28.0055890
 2007-Mar-03 12:50:00.000     257.00235 -22.18565 36.83707 112.41  -3.31 123.06  -3.35   4.6997    -17.19 5.35182794317185 -28.0057200
 2007-Mar-03 12:55:00.000     257.00272 -22.18568 36.83745 115.43  -3.31 126.08  -3.35   4.6996    -17.20 5.35177178138208 -28.0058511
 2007-Mar-03 13:00:00.000     257.00308 -22.18571 36.83784 118.46  -3.31 129.10  -3.35   4.6994    -17.20 5.35171561932952 -28.0059821
 2007-Mar-03 13:05:00.000     257.00345 -22.18574 36.83822 121.48  -3.31 132.13  -3.35   4.6992    -17.20 5.35165945701411 -28.0061132
 2007-Mar-03 13:10:00.000     257.00382 -22.18577 36.83861 124.50  -3.31 135.15  -3.35   4.6991    -17.20 5.35160329443577 -28.0062443
 2007-Mar-03 13:15:00.000     257.00418 -22.18580 36.83900 127.52  -3.31 138.17  -3.35   4.6989    -17.20 5.35154713159444 -28.0063755
 2007-Mar-03 13:20:00.000     257.00455 -22.18582 36.83938 130.55  -3.31 141.19  -3.35   4.6988    -17.20 5.35149096849005 -28.0065067
 2007-Mar-03 13:25:00.000     257.00492 -22.18585 36.83977 133.57  -3.31 144.22  -3.35   4.6986    -17.20 5.35143480512255 -28.0066379
 2007-Mar-03 13:30:00.000     257.00528 -22.18588 36.84016 136.59  -3.31 147.24  -3.35   4.6985    -17.20 5.35137864149184 -28.0067692
 2007-Mar-03 13:35:00.000     257.00565 -22.18591 36.84054 139.61  -3.31 150.26  -3.35   4.6983    -17.20 5.35132247759786 -28.0069005
 2007-Mar-03 13:40:00.000     257.00602 -22.18594 36.84093 142.64  -3.31 153.29  -3.35   4.6981    -17.20 5.35126631344054 -28.0070318
 2007-Mar-03 13:45:00.000     257.00638 -22.18597 36.84132 145.66  -3.31 156.31  -3.35   4.6980    -17.20 5.35121014901980 -28.0071632
 2007-Mar-03 13:50:00.000     257.00675 -22.18599 36.84170 148.68  -3.31 159.33  -3.35   4.6978    -17.20 5.35115398433557 -28.0072946
 2007-Mar-03 13:55:00.000     257.00711 -22.18602 36.84209 151.71  -3.31 162.35  -3.35   4.6977    -17.20 5.35109781938775 -28.0074261
 2007-Mar-03 14:00:00.000     257.00748 -22.18605 36.84248 154.73  -3.31 165.38  -3.35   4.6975    -17.20 5.35104165417629 -28.0075576
 2007-Mar-03 14:05:00.000     257.00785 -22.18608 36.84286 157.75  -3.31 168.40  -3.35   4.6974    -17.20 5.35098548870108 -28.0076891
 2007-Mar-03 14:10:00.000     257.00821 -22.18611 36.84325 160.77  -3.31 171.42  -3.35   4.6972    -17.20 5.35092932296205 -28.0078207
 2007-Mar-03 14:15:00.000     257.00858 -22.18614 36.84364 163.80  -3.31 174.44  -3.35   4.6971    -17.20 5.35087315695911 -28.0079523
 2007-Mar-03 14:20:00.000     257.00895 -22.18616 36.84402 166.82  -3.31 177.47  -3.35   4.6969    -17.20 5.35081699069219 -28.0080840
 2007-Mar-03 14:25:00.000     257.00931 -22.18619 36.84441 169.84  -3.31 180.49  -3.35   4.6967    -17.20 5.35076082416118 -28.0082157
 2007-Mar-03 14:30:00.000     257.00968 -22.18622 36.84480 172.86  -3.31 183.51  -3.35   4.6966    -17.20 5.35070465736601 -28.0083475
 2007-Mar-03 14:35:00.000     257.01005 -22.18625 36.84519 175.89  -3.31 186.53  -3.35   4.6964    -17.20 5.35064849030658 -28.0084793
 2007-Mar-03 14:40:00.000     257.01041 -22.18628 36.84557 178.91  -3.31 189.56  -3.35   4.6963    -17.20 5.35059232298280 -28.0086111
 2007-Mar-03 14:45:00.000     257.01078 -22.18631 36.84596 181.93  -3.31 192.58  -3.35   4.6961    -17.20 5.35053615539459 -28.0087430
 2007-Mar-03 14:50:00.000     257.01114 -22.18633 36.84635 184.95  -3.31 195.60  -3.35   4.6960    -17.20 5.35047998754184 -28.0088749
 2007-Mar-03 14:55:00.000     257.01151 -22.18636 36.84673 187.98  -3.31 198.63  -3.35   4.6958    -17.20 5.35042381942447 -28.0090069
 2007-Mar-03 15:00:00.000     257.01188 -22.18639 36.84712 191.00  -3.31 201.65  -3.35   4.6957    -17.20 5.35036765104238 -28.0091390
 2007-Mar-03 15:05:00.000     257.01224 -22.18642 36.84751 194.02  -3.31 204.67  -3.35   4.6955    -17.20 5.35031148239546 -28.0092710
 2007-Mar-03 15:10:00.000     257.01261 -22.18645 36.84789 197.04  -3.31 207.69  -3.35   4.6953    -17.20 5.35025531348364 -28.0094032
 2007-Mar-03 15:15:00.000     257.01297 -22.18648 36.84828 200.07  -3.31 210.72  -3.35   4.6952    -17.20 5.35019914430680 -28.0095353
 2007-Mar-03 15:20:00.000     257.01334 -22.18650 36.84867 203.09  -3.31 213.74  -3.35   4.6950    -17.20 5.35014297486487 -28.0096676
 2007-Mar-03 15:25:00.000     257.01371 -22.18653 36.84905 206.11  -3.31 216.76  -3.35   4.6949    -17.20 5.35008680515771 -28.0097998
 2007-Mar-03 15:30:00.000     257.01407 -22.18656 36.84944 209.14  -3.31 219.78  -3.35   4.6947    -17.20 5.35003063518525 -28.0099322
 2007-Mar-03 15:35:00.000     257.01444 -22.18659 36.84983 212.16  -3.31 222.81  -3.35   4.6946    -17.20 5.34997446494738 -28.0100645
 2007-Mar-03 15:40:00.000     257.01480 -22.18662 36.85021 215.18  -3.31 225.83  -3.35   4.6944    -17.20 5.34991829444400 -28.0101970
 2007-Mar-03 15:45:00.000     257.01517 -22.18665 36.85060 218.20  -3.31 228.85  -3.35   4.6943    -17.20 5.34986212367501 -28.0103295
 2007-Mar-03 15:50:00.000     257.01553 -22.18667 36.85099 221.23  -3.31 231.88  -3.35   4.6941    -17.20 5.34980595264030 -28.0104620
 2007-Mar-03 15:55:00.000     257.01590 -22.18670 36.85137 224.25  -3.31 234.90  -3.35   4.6939    -17.20 5.34974978133978 -28.0105946
 2007-Mar-03 16:00:00.000     257.01627 -22.18673 36.85176 227.27  -3.31 237.92  -3.35   4.6938    -17.20 5.34969360977332 -28.0107272
 2007-Mar-03 16:05:00.000     257.01663 -22.18676 36.85215 230.29  -3.31 240.94  -3.35   4.6936    -17.20 5.34963743794084 -28.0108599
 2007-Mar-03 16:10:00.000     257.01700 -22.18679 36.85254 233.32  -3.31 243.97  -3.35   4.6935    -17.20 5.34958126584223 -28.0109926
 2007-Mar-03 16:15:00.000     257.01736 -22.18682 36.85292 236.34  -3.31 246.99  -3.35   4.6933    -17.20 5.34952509347739 -28.0111254
 2007-Mar-03 16:20:00.000     257.01773 -22.18684 36.85331 239.36  -3.31 250.01  -3.35   4.6932    -17.20 5.34946892084620 -28.0112583
 2007-Mar-03 16:25:00.000     257.01809 -22.18687 36.85370 242.38  -3.31 253.03  -3.35   4.6930    -17.20 5.34941274794856 -28.0113912
 2007-Mar-03 16:30:00.000     257.01846 -22.18690 36.85408 245.41  -3.31 256.06  -3.35   4.6929    -17.20 5.34935657478436 -28.0115241
 2007-Mar-03 16:35:00.000     257.01882 -22.18693 36.85447 248.43  -3.31 259.08  -3.35   4.6927    -17.20 5.34930040135351 -28.0116571
 2007-Mar-03 16:40:00.000     257.01919 -22.18696 36.85486 251.45  -3.31 262.10  -3.35   4.6925    -17.20 5.34924422765589 -28.0117902
 2007-Mar-03 16:45:00.000     257.01955 -22.18698 36.85524 254.47  -3.31 265.13  -3.35   4.6924    -17.20 5.34918805369139 -28.0119233
 2007-Mar-03 16:50:00.000     257.01992 -22.18701 36.85563 257.50  -3.31 268.15  -3.35   4.6922    -17.20 5.34913187945990 -28.0120564
 2007-Mar-03 16:55:00.000     257.02028 -22.18704 36.85602 260.52  -3.31 271.17  -3.35   4.6921    -17.20 5.34907570496134 -28.0121896
 2007-Mar-03 17:00:00.000     257.02065 -22.18707 36.85641 263.54  -3.31 274.19  -3.35   4.6919    -17.20 5.34901953019557 -28.0123229
 2007-Mar-03 17:05:00.000     257.02102 -22.18710 36.85679 266.57  -3.31 277.22  -3.35   4.6918    -17.20 5.34896335516250 -28.0124562
 2007-Mar-03 17:10:00.000     257.02138 -22.18713 36.85718 269.59  -3.31 280.24  -3.35   4.6916    -17.20 5.34890717986203 -28.0125896
 2007-Mar-03 17:15:00.000     257.02175 -22.18715 36.85757 272.61  -3.31 283.26  -3.35   4.6915    -17.20 5.34885100429402 -28.0127230
 2007-Mar-03 17:20:00.000     257.02211 -22.18718 36.85795 275.63  -3.31 286.28  -3.35   4.6913    -17.20 5.34879482845840 -28.0128565
 2007-Mar-03 17:25:00.000     257.02248 -22.18721 36.85834 278.66  -3.31 289.31  -3.35   4.6911    -17.20 5.34873865235504 -28.0129901
 2007-Mar-03 17:30:00.000     257.02284 -22.18724 36.85873 281.68  -3.31 292.33  -3.35   4.6910    -17.21 5.34868247598385 -28.0131236
 2007-Mar-03 17:35:00.000     257.02321 -22.18727 36.85912 284.70  -3.31 295.35  -3.35   4.6908    -17.21 5.34862629934471 -28.0132573
 2007-Mar-03 17:40:00.000     257.02357 -22.18729 36.85950 287.72  -3.31 298.37  -3.35   4.6907    -17.21 5.34857012243751 -28.0133910
 2007-Mar-03 17:45:00.000     257.02394 -22.18732 36.85989 290.75  -3.31 301.40  -3.35   4.6905    -17.21 5.34851394526216 -28.0135247
 2007-Mar-03 17:50:00.000     257.02430 -22.18735 36.86028 293.77  -3.31 304.42  -3.35   4.6904    -17.21 5.34845776781855 -28.0136585
 2007-Mar-03 17:55:00.000     257.02467 -22.18738 36.86066 296.79  -3.31 307.44  -3.35   4.6902    -17.21 5.34840159010656 -28.0137924
 2007-Mar-03 18:00:00.000     257.02503 -22.18741 36.86105 299.81  -3.31 310.47  -3.35   4.6901    -17.21 5.34834541212610 -28.0139263
 2007-Mar-03 18:05:00.000     257.02540 -22.18744 36.86144 302.84  -3.31 313.49  -3.35   4.6899    -17.21 5.34828923387707 -28.0140603
 2007-Mar-03 18:10:00.000     257.02576 -22.18746 36.86183 305.86  -3.31 316.51  -3.35   4.6898    -17.21 5.34823305535935 -28.0141943
 2007-Mar-03 18:15:00.000     257.02612 -22.18749 36.86221 308.88  -3.31 319.53  -3.35   4.6896    -17.21 5.34817687657284 -28.0143283
 2007-Mar-03 18:20:00.000     257.02649 -22.18752 36.86260 311.90  -3.31 322.56  -3.35   4.6894    -17.21 5.34812069751745 -28.0144624
 2007-Mar-03 18:25:00.000     257.02685 -22.18755 36.86299 314.93  -3.31 325.58  -3.35   4.6893    -17.21 5.34806451819306 -28.0145966
 2007-Mar-03 18:30:00.000     257.02722 -22.18758 36.86337 317.95  -3.31 328.60  -3.35   4.6891    -17.21 5.34800833859958 -28.0147308
 2007-Mar-03 18:35:00.000     257.02758 -22.18760 36.86376 320.97  -3.31 331.62  -3.35   4.6890    -17.21 5.34795215873690 -28.0148651
 2007-Mar-03 18:40:00.000     257.02795 -22.18763 36.86415 324.00  -3.31 334.65  -3.35   4.6888    -17.21 5.34789597860493 -28.0149994
 2007-Mar-03 18:45:00.000     257.02831 -22.18766 36.86454 327.02  -3.31 337.67  -3.35   4.6887    -17.21 5.34783979820356 -28.0151338
 2007-Mar-03 18:50:00.000     257.02868 -22.18769 36.86492 330.04  -3.31 340.69  -3.35   4.6885    -17.21 5.34778361753270 -28.0152682
 2007-Mar-03 18:55:00.000     257.02904 -22.18772 36.86531 333.06  -3.31 343.72  -3.35   4.6884    -17.21 5.34772743659224 -28.0154026
 2007-Mar-03 19:00:00.000     257.02941 -22.18775 36.86570 336.09  -3.31 346.74  -3.35   4.6882    -17.21 5.34767125538209 -28.0155371
 2007-Mar-03 19:05:00.000     257.02977 -22.18777 36.86609 339.11  -3.31 349.76  -3.35   4.6880    -17.21 5.34761507390216 -28.0156717
 2007-Mar-03 19:10:00.000     257.03013 -22.18780 36.86647 342.13  -3.31 352.78  -3.35   4.6879    -17.21 5.34755889215235 -28.0158063
 2007-Mar-03 19:15:00.000     257.03050 -22.18783 36.86686 345.15  -3.31 355.81  -3.35   4.6877    -17.21 5.34750271013256 -28.0159409
 2007-Mar-03 19:20:00.000     257.03086 -22.18786 36.86725 348.18  -3.31 358.83  -3.35   4.6876    -17.21 5.34744652784270 -28.0160756
 2007-Mar-03 19:25:00.000     257.03123 -22.18789 36.86763 351.20  -3.31   1.85  -3.35   4.6874    -17.21 5.34739034528267 -28.0162104
 2007-Mar-03 19:30:00.000     257.03159 -22.18791 36.86802 354.22  -3.31   4.87  -3.35   4.6873    -17.21 5.34733416245239 -28.0163452
 2007-Mar-03 19:35:00.000     257.03196 -22.18794 36.86841 357.24  -3.31   7.90  -3.35   4.6871    -17.21 5.34727797935176 -28.0164800
 2007-Mar-03 19:40:00.000     257.03232 -22.18797 36.86880   0.27  -3.31  10.92  -3.35   4.6870    -17.21 5.34722179598071 -28.0166149
 2007-Mar-03 19:45:00.000     257.03268 -22.18800 36.86918   3.29  -3.31  13.94  -3.35   4.6868    -17.21 5.34716561233912 -28.0167498
 2007-Mar-03 19:50:00.000     257.03305 -22.18803 36.86957   6.31  -3.31  16.97  -3.35   4.6867    -17.21 5.34710942842693 -28.0168848
 2007-Mar-03 19:55:00.000     257.03341 -22.18805 36.86996   9.33  -3.31  19.99  -3.35   4.6865    -17.21 5.34705324424404 -28.0170198
 2007-Mar-03 20:00:00.000     257.03378 -22.18808 36.87035  12.36  -3.31  23.01  -3.35   4.6863    -17.21 5.34699705979037 -28.0171548
 2007-Mar-03 20:05:00.000     257.03414 -22.18811 36.87073  15.38  -3.31  26.03  -3.35   4.6862    -17.21 5.34694087506583 -28.0172899
 2007-Mar-03 20:10:00.000     257.03450 -22.18814 36.87112  18.40  -3.31  29.06  -3.35   4.6860    -17.21 5.34688469007035 -28.0174251
 2007-Mar-03 20:15:00.000     257.03487 -22.18817 36.87151  21.43  -3.31  32.08  -3.35   4.6859    -17.21 5.34682850480385 -28.0175602
 2007-Mar-03 20:20:00.000     257.03523 -22.18819 36.87190  24.45  -3.31  35.10  -3.35   4.6857    -17.21 5.34677231926624 -28.0176954
 2007-Mar-03 20:25:00.000     257.03560 -22.18822 36.87228  27.47  -3.31  38.12  -3.35   4.6856    -17.21 5.34671613345744 -28.0178307
 2007-Mar-03 20:30:00.000     257.03596 -22.18825 36.87267  30.49  -3.31  41.15  -3.35   4.6854    -17.21 5.34665994737738 -28.0179660
 2007-Mar-03 20:35:00.000     257.03632 -22.18828 36.87306  33.52  -3.31  44.17  -3.35   4.6853    -17.21 5.34660376102599 -28.0181013
 2007-Mar-03 20:40:00.000     257.03669 -22.18831 36.87345  36.54  -3.31  47.19  -3.35   4.6851    -17.21 5.34654757440319 -28.0182367
 2007-Mar-03 20:45:00.000     257.03705 -22.18833 36.87383  39.56  -3.31  50.21  -3.35   4.6850    -17.21 5.34649138750891 -28.0183721
 2007-Mar-03 20:50:00.000     257.03741 -22.18836 36.87422  42.58  -3.31  53.24  -3.35   4.6848    -17.21 5.34643520034308 -28.0185075
 2007-Mar-03 20:55:00.000     257.03778 -22.18839 36.87461  45.61  -3.31  56.26  -3.35   4.6846    -17.21 5.34637901290563 -28.0186430
 2007-Mar-03 21:00:00.000     257.03814 -22.18842 36.87500  48.63  -3.31  59.28  -3.35   4.6845    -17.21 5.34632282519650 -28.0187785
 2007-Mar-03 21:05:00.000     257.03851 -22.18845 36.87538  51.65  -3.31  62.31  -3.35   4.6843    -17.21 5.34626663721561 -28.0189140
 2007-Mar-03 21:10:00.000     257.03887 -22.18847 36.87577  54.67  -3.31  65.33  -3.35   4.6842    -17.21 5.34621044896291 -28.0190495
 2007-Mar-03 21:15:00.000     257.03923 -22.18850 36.87616  57.70  -3.31  68.35  -3.35   4.6840    -17.21 5.34615426043833 -28.0191851
 2007-Mar-03 21:20:00.000     257.03960 -22.18853 36.87655  60.72  -3.31  71.37  -3.35   4.6839    -17.21 5.34609807164181 -28.0193208
 2007-Mar-03 21:25:00.000     257.03996 -22.18856 36.87693  63.74  -3.31  74.40  -3.35   4.6837    -17.21 5.34604188257329 -28.0194564
 2007-Mar-03 21:30:00.000     257.04032 -22.18859 36.87732  66.77  -3.31  77.42  -3.35   4.6836    -17.21 5.34598569323273 -28.0195921
 2007-Mar-03 21:35:00.000     257.04069 -22.18861 36.87771  69.79  -3.31  80.44  -3.35   4.6834    -17.21 5.34592950362005 -28.0197278
 2007-Mar-03 21:40:00.000     257.04105 -22.18864 36.87810  72.81  -3.31  83.46  -3.35   4.6833    -17.21 5.34587331373522 -28.0198635
 2007-Mar-03 21:45:00.000     257.04141 -22.18867 36.87848  75.83  -3.31  86.49  -3.35   4.6831    -17.21 5.34581712357817 -28.0199993
 2007-Mar-03 21:50:00.000     257.04178 -22.18870 36.87887  78.86  -3.31  89.51  -3.35   4.6829    -17.21 5.34576093314887 -28.0201350
 2007-Mar-03 21:55:00.000     257.04214 -22.18873 36.87926  81.88  -3.31  92.53  -3.35   4.6828    -17.21 5.34570474244726 -28.0202709
 2007-Mar-03 22:00:00.000     257.04250 -22.18875 36.87965  84.90  -3.31  95.56  -3.35   4.6826    -17.21 5.34564855147329 -28.0204067
 2007-Mar-03 22:05:00.000     257.04287 -22.18878 36.88004  87.92  -3.31  98.58  -3.35   4.6825    -17.22 5.34559236022694 -28.0205425
 2007-Mar-03 22:10:00.000     257.04323 -22.18881 36.88042  90.95  -3.31 101.60  -3.35   4.6823    -17.22 5.34553616870814 -28.0206784
 2007-Mar-03 22:15:00.000     257.04359 -22.18884 36.88081  93.97  -3.31 104.62  -3.35   4.6822    -17.22 5.34547997691686 -28.0208143
 2007-Mar-03 22:20:00.000     257.04396 -22.18887 36.88120  96.99  -3.31 107.65  -3.35   4.6820    -17.22 5.34542378485307 -28.0209502
 2007-Mar-03 22:25:00.000     257.04432 -22.18889 36.88159 100.01  -3.31 110.67  -3.35   4.6819    -17.22 5.34536759251674 -28.0210861
 2007-Mar-03 22:30:00.000     257.04468 -22.18892 36.88197 103.04  -3.31 113.69  -3.35   4.6817    -17.22 5.34531139990783 -28.0212220
 2007-Mar-03 22:35:00.000     257.04504 -22.18895 36.88236 106.06  -3.31 116.71  -3.35   4.6816    -17.22 5.34525520702630 -28.0213580
 2007-Mar-03 22:40:00.000     257.04541 -22.18898 36.88275 109.08  -3.31 119.74  -3.35   4.6814    -17.22 5.34519901387214 -28.0214939
 2007-Mar-03 22:45:00.000     257.04577 -22.18901 36.88314 112.10  -3.31 122.76  -3.35   4.6812    -17.22 5.34514282044531 -28.0216299
 2007-Mar-03 22:50:00.000     257.04613 -22.18903 36.88352 115.13  -3.31 125.78  -3.35   4.6811    -17.22 5.34508662674578 -28.0217659
 2007-Mar-03 22:55:00.000     257.04650 -22.18906 36.88391 118.15  -3.31 128.81  -3.35   4.6809    -17.22 5.34503043277355 -28.0219019
 2007-Mar-03 23:00:00.000     257.04686 -22.18909 36.88430 121.17  -3.31 131.83  -3.35   4.6808    -17.22 5.34497423852859 -28.0220379
 2007-Mar-03 23:05:00.000     257.04722 -22.18912 36.88469 124.20  -3.31 134.85  -3.35   4.6806    -17.22 5.34491804401088 -28.0221739
 2007-Mar-03 23:10:00.000     257.04758 -22.18915 36.88508 127.22  -3.31 137.87  -3.35   4.6805    -17.22 5.34486184922040 -28.0223099
 2007-Mar-03 23:15:00.000     257.04795 -22.18917 36.88546 130.24  -3.31 140.90  -3.35   4.6803    -17.22 5.34480565415715 -28.0224460
 2007-Mar-03 23:20:00.000     257.04831 -22.18920 36.88585 133.26  -3.31 143.92  -3.35   4.6802    -17.22 5.34474945882112 -28.0225820
 2007-Mar-03 23:25:00.000     257.04867 -22.18923 36.88624 136.29  -3.31 146.94  -3.35   4.6800    -17.22 5.34469326321229 -28.0227180
 2007-Mar-03 23:30:00.000     257.04904 -22.18926 36.88663 139.31  -3.31 149.96  -3.35   4.6799    -17.22 5.34463706733066 -28.0228541
 2007-Mar-03 23:35:00.000     257.04940 -22.18929 36.88701 142.33  -3.31 152.99  -3.35   4.6797    -17.22 5.34458087117623 -28.0229901
 2007-Mar-03 23:40:00.000     257.04976 -22.18931 36.88740 145.35  -3.31 156.01  -3.35   4.6795    -17.22 5.34452467474900 -28.0231261
 2007-Mar-03 23:45:00.000     257.05012 -22.18934 36.88779 148.38  -3.31 159.03  -3.35   4.6794    -17.22 5.34446847804897 -28.0232622
 2007-Mar-03 23:50:00.000     257.05049 -22.18937 36.88818 151.40  -3.31 162.06  -3.35   4.6792    -17.22 5.34441228107614 -28.0233982
 2007-Mar-03 23:55:00.000     257.05085 -22.18940 36.88857 154.42  -3.31 165.08  -3.35   4.6791    -17.22 5.34435608383053 -28.0235342
 2007-Mar-04 00:00:00.000     257.05121 -22.18943 36.88895 157.44  -3.31 168.10  -3.35   4.6789    -17.22 5.34429988631213 -28.0236702
 2007-Mar-04 00:05:00.000     257.05157 -22.18945 36.88934 160.47  -3.31 171.12  -3.35   4.6788    -17.22 5.34424368852097 -28.0238063
 2007-Mar-04 00:10:00.000     257.05194 -22.18948 36.88973 163.49  -3.31 174.15  -3.35   4.6786    -17.22 5.34418749045706 -28.0239423
 2007-Mar-04 00:15:00.000     257.05230 -22.18951 36.89012 166.51  -3.31 177.17  -3.35   4.6785    -17.22 5.34413129212041 -28.0240783
 2007-Mar-04 00:20:00.000     257.05266 -22.18954 36.89051 169.53  -3.31 180.19  -3.35   4.6783    -17.22 5.34407509351104 -28.0242143
 2007-Mar-04 00:25:00.000     257.05302 -22.18956 36.89089 172.56  -3.31 183.21  -3.35   4.6782    -17.22 5.34401889462898 -28.0243502
 2007-Mar-04 00:30:00.000     257.05338 -22.18959 36.89128 175.58  -3.31 186.24  -3.35   4.6780    -17.22 5.34396269547426 -28.0244862
 2007-Mar-04 00:35:00.000     257.05375 -22.18962 36.89167 178.60  -3.31 189.26  -3.35   4.6779    -17.22 5.34390649604689 -28.0246221
 2007-Mar-04 00:40:00.000     257.05411 -22.18965 36.89206 181.63  -3.31 192.28  -3.35   4.6777    -17.22 5.34385029634691 -28.0247581
 2007-Mar-04 00:45:00.000     257.05447 -22.18968 36.89245 184.65  -3.31 195.30  -3.35   4.6775    -17.22 5.34379409637436 -28.0248940
 2007-Mar-04 00:50:00.000     257.05483 -22.18970 36.89283 187.67  -3.31 198.33  -3.35   4.6774    -17.22 5.34373789612927 -28.0250299
 2007-Mar-04 00:55:00.000     257.05520 -22.18973 36.89322 190.69  -3.31 201.35  -3.35   4.6772    -17.22 5.34368169561167 -28.0251658
 2007-Mar-04 01:00:00.000     257.05556 -22.18976 36.89361 193.72  -3.31 204.37  -3.35   4.6771    -17.22 5.34362549482160 -28.0253016
 2007-Mar-04 01:05:00.000     257.05592 -22.18979 36.89400 196.74  -3.31 207.40  -3.35   4.6769    -17.22 5.34356929375913 -28.0254375
 2007-Mar-04 01:10:00.000     257.05628 -22.18982 36.89439 199.76  -3.31 210.42  -3.35   4.6768    -17.22 5.34351309242427 -28.0255733
 2007-Mar-04 01:15:00.000     257.05664 -22.18984 36.89477 202.78  -3.31 213.44  -3.35   4.6766    -17.22 5.34345689081709 -28.0257091
 2007-Mar-04 01:20:00.000     257.05700 -22.18987 36.89516 205.81  -3.31 216.46  -3.35   4.6765    -17.22 5.34340068893765 -28.0258448
 2007-Mar-04 01:25:00.000     257.05737 -22.18990 36.89555 208.83  -3.31 219.49  -3.35   4.6763    -17.22 5.34334448678598 -28.0259805
 2007-Mar-04 01:30:00.000     257.05773 -22.18993 36.89594 211.85  -3.31 222.51  -3.35   4.6762    -17.22 5.34328828436216 -28.0261163
 2007-Mar-04 01:35:00.000     257.05809 -22.18995 36.89633 214.87  -3.31 225.53  -3.35   4.6760    -17.22 5.34323208166623 -28.0262519
 2007-Mar-04 01:40:00.000     257.05845 -22.18998 36.89671 217.90  -3.31 228.55  -3.35   4.6759    -17.22 5.34317587869828 -28.0263876
 2007-Mar-04 01:45:00.000     257.05881 -22.19001 36.89710 220.92  -3.31 231.58  -3.35   4.6757    -17.22 5.34311967545835 -28.0265232
 2007-Mar-04 01:50:00.000     257.05918 -22.19004 36.89749 223.94  -3.31 234.60  -3.35   4.6755    -17.22 5.34306347194651 -28.0266587
 2007-Mar-04 01:55:00.000     257.05954 -22.19007 36.89788 226.97  -3.31 237.62  -3.35   4.6754    -17.22 5.34300726816286 -28.0267943
 2007-Mar-04 02:00:00.000     257.05990 -22.19009 36.89827 229.99  -3.31 240.65  -3.35   4.6752    -17.22 5.34295106410744 -28.0269298
 2007-Mar-04 02:05:00.000     257.06026 -22.19012 36.89866 233.01  -3.31 243.67  -3.35   4.6751    -17.22 5.34289485978035 -28.0270652
 2007-Mar-04 02:10:00.000     257.06062 -22.19015 36.89904 236.03  -3.31 246.69  -3.35   4.6749    -17.22 5.34283865518166 -28.0272006
 2007-Mar-04 02:15:00.000     257.06098 -22.19018 36.89943 239.06  -3.31 249.71  -3.35   4.6748    -17.22 5.34278245031146 -28.0273360
 2007-Mar-04 02:20:00.000     257.06135 -22.19021 36.89982 242.08  -3.31 252.74  -3.35   4.6746    -17.22 5.34272624516982 -28.0274713
 2007-Mar-04 02:25:00.000     257.06171 -22.19023 36.90021 245.10  -3.31 255.76  -3.35   4.6745    -17.22 5.34267003975684 -28.0276066
 2007-Mar-04 02:30:00.000     257.06207 -22.19026 36.90060 248.12  -3.31 258.78  -3.35   4.6743    -17.22 5.34261383407263 -28.0277419
 2007-Mar-04 02:35:00.000     257.06243 -22.19029 36.90098 251.15  -3.31 261.80  -3.35   4.6742    -17.22 5.34255762811725 -28.0278771
 2007-Mar-04 02:40:00.000     257.06279 -22.19032 36.90137 254.17  -3.31 264.83  -3.35   4.6740    -17.22 5.34250142189081 -28.0280122
 2007-Mar-04 02:45:00.000     257.06315 -22.19034 36.90176 257.19  -3.31 267.85  -3.35   4.6739    -17.23 5.34244521539342 -28.0281473
 2007-Mar-04 02:50:00.000     257.06351 -22.19037 36.90215 260.21  -3.31 270.87  -3.35   4.6737    -17.23 5.34238900862518 -28.0282823
 2007-Mar-04 02:55:00.000     257.06387 -22.19040 36.90254 263.24  -3.31 273.90  -3.35   4.6735    -17.23 5.34233280158619 -28.0284173
 2007-Mar-04 03:00:00.000     257.06424 -22.19043 36.90293 266.26  -3.31 276.92  -3.35   4.6734    -17.23 5.34227659427656 -28.0285522
 2007-Mar-04 03:05:00.000     257.06460 -22.19046 36.90331 269.28  -3.31 279.94  -3.35   4.6732    -17.23 5.34222038669641 -28.0286871
 2007-Mar-04 03:10:00.000     257.06496 -22.19048 36.90370 272.30  -3.31 282.96  -3.35   4.6731    -17.23 5.34216417884585 -28.0288219
 2007-Mar-04 03:15:00.000     257.06532 -22.19051 36.90409 275.33  -3.31 285.99  -3.35   4.6729    -17.23 5.34210797072499 -28.0289567
 2007-Mar-04 03:20:00.000     257.06568 -22.19054 36.90448 278.35  -3.31 289.01  -3.35   4.6728    -17.23 5.34205176233395 -28.0290914
 2007-Mar-04 03:25:00.000     257.06604 -22.19057 36.90487 281.37  -3.31 292.03  -3.35   4.6726    -17.23 5.34199555367288 -28.0292260
 2007-Mar-04 03:30:00.000     257.06640 -22.19059 36.90526 284.40  -3.31 295.05  -3.35   4.6725    -17.23 5.34193934474187 -28.0293606
 2007-Mar-04 03:35:00.000     257.06676 -22.19062 36.90564 287.42  -3.31 298.08  -3.35   4.6723    -17.23 5.34188313554108 -28.0294951
 2007-Mar-04 03:40:00.000     257.06712 -22.19065 36.90603 290.44  -3.31 301.10  -3.35   4.6722    -17.23 5.34182692607063 -28.0296295
 2007-Mar-04 03:45:00.000     257.06749 -22.19068 36.90642 293.46  -3.31 304.12  -3.35   4.6720    -17.23 5.34177071633064 -28.0297639
 2007-Mar-04 03:50:00.000     257.06785 -22.19070 36.90681 296.49  -3.31 307.14  -3.35   4.6719    -17.23 5.34171450632127 -28.0298982
 2007-Mar-04 03:55:00.000     257.06821 -22.19073 36.90720 299.51  -3.31 310.17  -3.35   4.6717    -17.23 5.34165829604266 -28.0300324
 2007-Mar-04 04:00:00.000     257.06857 -22.19076 36.90759 302.53  -3.31 313.19  -3.35   4.6715    -17.23 5.34160208549495 -28.0301666
 2007-Mar-04 04:05:00.000     257.06893 -22.19079 36.90797 305.55  -3.31 316.21  -3.35   4.6714    -17.23 5.34154587467828 -28.0303006
 2007-Mar-04 04:10:00.000     257.06929 -22.19082 36.90836 308.58  -3.31 319.24  -3.35   4.6712    -17.23 5.34148966359281 -28.0304346
 2007-Mar-04 04:15:00.000     257.06965 -22.19084 36.90875 311.60  -3.31 322.26  -3.35   4.6711    -17.23 5.34143345223869 -28.0305686
 2007-Mar-04 04:20:00.000     257.07001 -22.19087 36.90914 314.62  -3.31 325.28  -3.35   4.6709    -17.23 5.34137724061608 -28.0307024
 2007-Mar-04 04:25:00.000     257.07037 -22.19090 36.90953 317.64  -3.31 328.30  -3.35   4.6708    -17.23 5.34132102872512 -28.0308362
 2007-Mar-04 04:30:00.000     257.07073 -22.19093 36.90992 320.67  -3.31 331.33  -3.35   4.6706    -17.23 5.34126481656600 -28.0309699
 2007-Mar-04 04:35:00.000     257.07109 -22.19095 36.91030 323.69  -3.31 334.35  -3.35   4.6705    -17.23 5.34120860413886 -28.0311035
 2007-Mar-04 04:40:00.000     257.07145 -22.19098 36.91069 326.71  -3.31 337.37  -3.35   4.6703    -17.23 5.34115239144388 -28.0312370
 2007-Mar-04 04:45:00.000     257.07181 -22.19101 36.91108 329.73  -3.31 340.39  -3.35   4.6702    -17.23 5.34109617848123 -28.0313704
 2007-Mar-04 04:50:00.000     257.07217 -22.19104 36.91147 332.76  -3.31 343.42  -3.35   4.6700    -17.23 5.34103996525109 -28.0315038
 2007-Mar-04 04:55:00.000     257.07254 -22.19106 36.91186 335.78  -3.31 346.44  -3.35   4.6699    -17.23 5.34098375175362 -28.0316371
 2007-Mar-04 05:00:00.000     257.07290 -22.19109 36.91225 338.80  -3.31 349.46  -3.35   4.6697    -17.23 5.34092753798901 -28.0317702
 2007-Mar-04 05:05:00.000     257.07326 -22.19112 36.91264 341.83  -3.31 352.49  -3.35   4.6696    -17.23 5.34087132395744 -28.0319033
 2007-Mar-04 05:10:00.000     257.07362 -22.19115 36.91302 344.85  -3.31 355.51  -3.35   4.6694    -17.23 5.34081510965910 -28.0320363
 2007-Mar-04 05:15:00.000     257.07398 -22.19118 36.91341 347.87  -3.31 358.53  -3.35   4.6692    -17.23 5.34075889509417 -28.0321692
 2007-Mar-04 05:20:00.000     257.07434 -22.19120 36.91380 350.89  -3.31   1.55  -3.35   4.6691    -17.23 5.34070268026284 -28.0323020
 2007-Mar-04 05:25:00.000     257.07470 -22.19123 36.91419 353.92  -3.31   4.58  -3.35   4.6689    -17.23 5.34064646516531 -28.0324347
 2007-Mar-04 05:30:00.000     257.07506 -22.19126 36.91458 356.94  -3.31   7.60  -3.35   4.6688    -17.23 5.34059024980177 -28.0325673
 2007-Mar-04 05:35:00.000     257.07542 -22.19129 36.91497 359.96  -3.31  10.62  -3.35   4.6686    -17.23 5.34053403417242 -28.0326998
 2007-Mar-04 05:40:00.000     257.07578 -22.19131 36.91535   2.98  -3.31  13.64  -3.35   4.6685    -17.23 5.34047781827748 -28.0328322
 2007-Mar-04 05:45:00.000     257.07614 -22.19134 36.91574   6.01  -3.31  16.67  -3.35   4.6683    -17.23 5.34042160211713 -28.0329645
 2007-Mar-04 05:50:00.000     257.07650 -22.19137 36.91613   9.03  -3.31  19.69  -3.35   4.6682    -17.23 5.34036538569158 -28.0330966
 2007-Mar-04 05:55:00.000     257.07686 -22.19140 36.91652  12.05  -3.31  22.71  -3.35   4.6680    -17.23 5.34030916900106 -28.0332287
 2007-Mar-04 06:00:00.000     257.07722 -22.19142 36.91691  15.07  -3.31  25.74  -3.35   4.6679    -17.23 5.34025295204577 -28.0333607
 2007-Mar-04 06:05:00.000     257.07758 -22.19145 36.91730  18.10  -3.31  28.76  -3.35   4.6677    -17.23 5.34019673482592 -28.0334926
 2007-Mar-04 06:10:00.000     257.07794 -22.19148 36.91769  21.12  -3.31  31.78  -3.35   4.6676    -17.23 5.34014051734174 -28.0336243
 2007-Mar-04 06:15:00.000     257.07830 -22.19151 36.91808  24.14  -3.31  34.80  -3.35   4.6674    -17.23 5.34008429959346 -28.0337560
 2007-Mar-04 06:20:00.000     257.07866 -22.19153 36.91846  27.17  -3.31  37.83  -3.35   4.6673    -17.23 5.34002808158129 -28.0338875
 2007-Mar-04 06:25:00.000     257.07902 -22.19156 36.91885  30.19  -3.31  40.85  -3.35   4.6671    -17.23 5.33997186330545 -28.0340189
 2007-Mar-04 06:30:00.000     257.07938 -22.19159 36.91924  33.21  -3.31  43.87  -3.35   4.6670    -17.23 5.33991564476618 -28.0341502
 2007-Mar-04 06:35:00.000     257.07974 -22.19162 36.91963  36.23  -3.31  46.89  -3.35   4.6668    -17.23 5.33985942596372 -28.0342814
 2007-Mar-04 06:40:00.000     257.08010 -22.19165 36.92002  39.26  -3.31  49.92  -3.35   4.6666    -17.23 5.33980320689830 -28.0344125
 2007-Mar-04 06:45:00.000     257.08046 -22.19167 36.92041  42.28  -3.31  52.94  -3.35   4.6665    -17.23 5.33974698757015 -28.0345434
 2007-Mar-04 06:50:00.000     257.08082 -22.19170 36.92080  45.30  -3.31  55.96  -3.35   4.6663    -17.23 5.33969076797952 -28.0346743
 2007-Mar-04 06:55:00.000     257.08118 -22.19173 36.92118  48.32  -3.31  58.98  -3.35   4.6662    -17.23 5.33963454812665 -28.0348050
 2007-Mar-04 07:00:00.000     257.08154 -22.19176 36.92157  51.35  -3.31  62.01  -3.35   4.6660    -17.23 5.33957832801178 -28.0349356
 2007-Mar-04 07:05:00.000     257.08190 -22.19178 36.92196  54.37  -3.31  65.03  -3.35   4.6659    -17.23 5.33952210763518 -28.0350660
 2007-Mar-04 07:10:00.000     257.08225 -22.19181 36.92235  57.39  -3.31  68.05  -3.35   4.6657    -17.23 5.33946588699707 -28.0351964
 2007-Mar-04 07:15:00.000     257.08261 -22.19184 36.92274  60.41  -3.31  71.08  -3.35   4.6656    -17.23 5.33940966609773 -28.0353266
 2007-Mar-04 07:20:00.000     257.08297 -22.19187 36.92313  63.44  -3.31  74.10  -3.35   4.6654    -17.24 5.33935344493739 -28.0354567
 2007-Mar-04 07:25:00.000     257.08333 -22.19189 36.92352  66.46  -3.31  77.12  -3.35   4.6653    -17.24 5.33929722351635 -28.0355866
 2007-Mar-04 07:30:00.000     257.08369 -22.19192 36.92391  69.48  -3.31  80.14  -3.35   4.6651    -17.24 5.33924100183483 -28.0357164
 2007-Mar-04 07:35:00.000     257.08405 -22.19195 36.92430  72.50  -3.31  83.17  -3.35   4.6650    -17.24 5.33918477989311 -28.0358461
 2007-Mar-04 07:40:00.000     257.08441 -22.19198 36.92468  75.53  -3.31  86.19  -3.35   4.6648    -17.24 5.33912855769147 -28.0359757
 2007-Mar-04 07:45:00.000     257.08477 -22.19200 36.92507  78.55  -3.31  89.21  -3.35   4.6647    -17.24 5.33907233523015 -28.0361051
 2007-Mar-04 07:50:00.000     257.08513 -22.19203 36.92546  81.57  -3.31  92.23  -3.35   4.6645    -17.24 5.33901611250945 -28.0362344
 2007-Mar-04 07:55:00.000     257.08549 -22.19206 36.92585  84.60  -3.31  95.26  -3.35   4.6644    -17.24 5.33895988952963 -28.0363635
 2007-Mar-04 08:00:00.000     257.08585 -22.19209 36.92624  87.62  -3.31  98.28  -3.35   4.6642    -17.24 5.33890366629097 -28.0364925
 2007-Mar-04 08:05:00.000     257.08621 -22.19211 36.92663  90.64  -3.31 101.30  -3.35   4.6640    -17.24 5.33884744279374 -28.0366214
 2007-Mar-04 08:10:00.000     257.08657 -22.19214 36.92702  93.66  -3.31 104.33  -3.35   4.6639    -17.24 5.33879121903823 -28.0367501
 2007-Mar-04 08:15:00.000     257.08693 -22.19217 36.92741  96.69  -3.31 107.35  -3.35   4.6637    -17.24 5.33873499502473 -28.0368787
 2007-Mar-04 08:20:00.000     257.08729 -22.19220 36.92779  99.71  -3.31 110.37  -3.35   4.6636    -17.24 5.33867877075351 -28.0370071
 2007-Mar-04 08:25:00.000     257.08764 -22.19222 36.92818 102.73  -3.31 113.39  -3.35   4.6634    -17.24 5.33862254622486 -28.0371354
 2007-Mar-04 08:30:00.000     257.08800 -22.19225 36.92857 105.75  -3.31 116.42  -3.35   4.6633    -17.24 5.33856632143909 -28.0372636
 2007-Mar-04 08:35:00.000     257.08836 -22.19228 36.92896 108.78  -3.31 119.44  -3.35   4.6631    -17.24 5.33851009639648 -28.0373916
 2007-Mar-04 08:40:00.000     257.08872 -22.19231 36.92935 111.80  -3.31 122.46  -3.35   4.6630    -17.24 5.33845387109731 -28.0375194
 2007-Mar-04 08:45:00.000     257.08908 -22.19233 36.92974 114.82  -3.31 125.48  -3.35   4.6628    -17.24 5.33839764554191 -28.0376471
 2007-Mar-04 08:50:00.000     257.08944 -22.19236 36.93013 117.84  -3.31 128.51  -3.35   4.6627    -17.24 5.33834141973055 -28.0377747
 2007-Mar-04 08:55:00.000     257.08980 -22.19239 36.93052 120.87  -3.31 131.53  -3.35   4.6625    -17.24 5.33828519366354 -28.0379021
 2007-Mar-04 09:00:00.000     257.09016 -22.19242 36.93091 123.89  -3.31 134.55  -3.35   4.6624    -17.24 5.33822896734120 -28.0380294
 2007-Mar-04 09:05:00.000     257.09052 -22.19244 36.93130 126.91  -3.31 137.58  -3.35   4.6622    -17.24 5.33817274076382 -28.0381565
 2007-Mar-04 09:10:00.000     257.09087 -22.19247 36.93168 129.93  -3.31 140.60  -3.35   4.6621    -17.24 5.33811651393172 -28.0382834
 2007-Mar-04 09:15:00.000     257.09123 -22.19250 36.93207 132.96  -3.31 143.62  -3.35   4.6619    -17.24 5.33806028684519 -28.0384102
 2007-Mar-04 09:20:00.000     257.09159 -22.19253 36.93246 135.98  -3.31 146.64  -3.35   4.6618    -17.24 5.33800405950456 -28.0385368
 2007-Mar-04 09:25:00.000     257.09195 -22.19255 36.93285 139.00  -3.31 149.67  -3.35   4.6616    -17.24 5.33794783191014 -28.0386633
 2007-Mar-04 09:30:00.000     257.09231 -22.19258 36.93324 142.03  -3.31 152.69  -3.35   4.6615    -17.24 5.33789160406225 -28.0387896
 2007-Mar-04 09:35:00.000     257.09267 -22.19261 36.93363 145.05  -3.31 155.71  -3.35   4.6613    -17.24 5.33783537596120 -28.0389158
 2007-Mar-04 09:40:00.000     257.09303 -22.19264 36.93402 148.07  -3.31 158.73  -3.35   4.6611    -17.24 5.33777914760732 -28.0390418
 2007-Mar-04 09:45:00.000     257.09338 -22.19266 36.93441 151.09  -3.31 161.76  -3.35   4.6610    -17.24 5.33772291900093 -28.0391676
 2007-Mar-04 09:50:00.000     257.09374 -22.19269 36.93480 154.12  -3.31 164.78  -3.35   4.6608    -17.24 5.33766669014235 -28.0392933
 2007-Mar-04 09:55:00.000     257.09410 -22.19272 36.93519 157.14  -3.31 167.80  -3.35   4.6607    -17.24 5.33761046103191 -28.0394188
 2007-Mar-04 10:00:00.000     257.09446 -22.19275 36.93557 160.16  -3.31 170.82  -3.35   4.6605    -17.24 5.33755423166994 -28.0395442
 2007-Mar-04 10:05:00.000     257.09482 -22.19277 36.93596 163.18  -3.31 173.85  -3.35   4.6604    -17.24 5.33749800205676 -28.0396693
 2007-Mar-04 10:10:00.000     257.09518 -22.19280 36.93635 166.21  -3.31 176.87  -3.35   4.6602    -17.24 5.33744177219272 -28.0397944
 2007-Mar-04 10:15:00.000     257.09553 -22.19283 36.93674 169.23  -3.31 179.89  -3.35   4.6601    -17.24 5.33738554207814 -28.0399192
 2007-Mar-04 10:20:00.000     257.09589 -22.19286 36.93713 172.25  -3.31 182.92  -3.35   4.6599    -17.24 5.33732931171336 -28.0400439
 2007-Mar-04 10:25:00.000     257.09625 -22.19288 36.93752 175.27  -3.31 185.94  -3.35   4.6598    -17.24 5.33727308109872 -28.0401684
 2007-Mar-04 10:30:00.000     257.09661 -22.19291 36.93791 178.30  -3.31 188.96  -3.35   4.6596    -17.24 5.33721685023455 -28.0402927
 2007-Mar-04 10:35:00.000     257.09697 -22.19294 36.93830 181.32  -3.31 191.98  -3.35   4.6595    -17.24 5.33716061912120 -28.0404169
 2007-Mar-04 10:40:00.000     257.09733 -22.19297 36.93869 184.34  -3.31 195.01  -3.35   4.6593    -17.24 5.33710438775900 -28.0405409
 2007-Mar-04 10:45:00.000     257.09768 -22.19299 36.93908 187.37  -3.31 198.03  -3.35   4.6592    -17.24 5.33704815614832 -28.0406648
 2007-Mar-04 10:50:00.000     257.09804 -22.19302 36.93947 190.39  -3.31 201.05  -3.35   4.6590    -17.24 5.33699192428948 -28.0407884
 2007-Mar-04 10:55:00.000     257.09840 -22.19305 36.93986 193.41  -3.31 204.07  -3.35   4.6589    -17.24 5.33693569218283 -28.0409119
 2007-Mar-04 11:00:00.000     257.09876 -22.19308 36.94024 196.43  -3.31 207.10  -3.35   4.6587    -17.24 5.33687945982873 -28.0410352
 2007-Mar-04 11:05:00.000     257.09912 -22.19310 36.94063 199.46  -3.31 210.12  -3.35   4.6586    -17.24 5.33682322722752 -28.0411583
 2007-Mar-04 11:10:00.000     257.09947 -22.19313 36.94102 202.48  -3.31 213.14  -3.35   4.6584    -17.24 5.33676699437956 -28.0412813
 2007-Mar-04 11:15:00.000     257.09983 -22.19316 36.94141 205.50  -3.31 216.17  -3.35   4.6583    -17.24 5.33671076128521 -28.0414041
 2007-Mar-04 11:20:00.000     257.10019 -22.19319 36.94180 208.52  -3.31 219.19  -3.35   4.6581    -17.24 5.33665452794480 -28.0415267
 2007-Mar-04 11:25:00.000     257.10055 -22.19321 36.94219 211.55  -3.31 222.21  -3.35   4.6579    -17.24 5.33659829435870 -28.0416491
 2007-Mar-04 11:30:00.000     257.10091 -22.19324 36.94258 214.57  -3.31 225.23  -3.35   4.6578    -17.24 5.33654206052728 -28.0417714
 2007-Mar-04 11:35:00.000     257.10126 -22.19327 36.94297 217.59  -3.31 228.26  -3.35   4.6576    -17.24 5.33648582645087 -28.0418934
 2007-Mar-04 11:40:00.000     257.10162 -22.19329 36.94336 220.61  -3.31 231.28  -3.35   4.6575    -17.24 5.33642959212985 -28.0420153
 2007-Mar-04 11:45:00.000     257.10198 -22.19332 36.94375 223.64  -3.31 234.30  -3.35   4.6573    -17.24 5.33637335756458 -28.0421370
 2007-Mar-04 11:50:00.000     257.10234 -22.19335 36.94414 226.66  -3.31 237.32  -3.35   4.6572    -17.24 5.33631712275543 -28.0422586
 2007-Mar-04 11:55:00.000     257.10269 -22.19338 36.94453 229.68  -3.31 240.35  -3.35   4.6570    -17.25 5.33626088770274 -28.0423799
 2007-Mar-04 12:00:00.000     257.10305 -22.19340 36.94492 232.70  -3.31 243.37  -3.35   4.6569    -17.25 5.33620465240689 -28.0425011
 2007-Mar-04 12:05:00.000     257.10341 -22.19343 36.94531 235.73  -3.31 246.39  -3.35   4.6567    -17.25 5.33614841686825 -28.0426221
 2007-Mar-04 12:10:00.000     257.10377 -22.19346 36.94569 238.75  -3.31 249.42  -3.35   4.6566    -17.25 5.33609218108717 -28.0427429
 2007-Mar-04 12:15:00.000     257.10412 -22.19349 36.94608 241.77  -3.31 252.44  -3.35   4.6564    -17.25 5.33603594506403 -28.0428635
 2007-Mar-04 12:20:00.000     257.10448 -22.19351 36.94647 244.80  -3.31 255.46  -3.35   4.6563    -17.25 5.33597970879921 -28.0429839
 2007-Mar-04 12:25:00.000     257.10484 -22.19354 36.94686 247.82  -3.31 258.48  -3.35   4.6561    -17.25 5.33592347229306 -28.0431042
 2007-Mar-04 12:30:00.000     257.10520 -22.19357 36.94725 250.84  -3.31 261.51  -3.35   4.6560    -17.25 5.33586723554596 -28.0432242
 2007-Mar-04 12:35:00.000     257.10555 -22.19360 36.94764 253.86  -3.31 264.53  -3.35   4.6558    -17.25 5.33581099855828 -28.0433441
 2007-Mar-04 12:40:00.000     257.10591 -22.19362 36.94803 256.89  -3.31 267.55  -3.35   4.6557    -17.25 5.33575476133040 -28.0434638
 2007-Mar-04 12:45:00.000     257.10627 -22.19365 36.94842 259.91  -3.31 270.57  -3.35   4.6555    -17.25 5.33569852386268 -28.0435833
 2007-Mar-04 12:50:00.000     257.10663 -22.19368 36.94881 262.93  -3.31 273.60  -3.35   4.6554    -17.25 5.33564228615550 -28.0437026
 2007-Mar-04 12:55:00.000     257.10698 -22.19371 36.94920 265.95  -3.31 276.62  -3.35   4.6552    -17.25 5.33558604820925 -28.0438217
 2007-Mar-04 13:00:00.000     257.10734 -22.19373 36.94959 268.98  -3.31 279.64  -3.35   4.6551    -17.25 5.33552981002429 -28.0439407
 2007-Mar-04 13:05:00.000     257.10770 -22.19376 36.94998 272.00  -3.31 282.66  -3.35   4.6549    -17.25 5.33547357160099 -28.0440594
 2007-Mar-04 13:10:00.000     257.10805 -22.19379 36.95037 275.02  -3.31 285.69  -3.35   4.6548    -17.25 5.33541733293975 -28.0441780
 2007-Mar-04 13:15:00.000     257.10841 -22.19381 36.95076 278.04  -3.31 288.71  -3.35   4.6546    -17.25 5.33536109404093 -28.0442964
 2007-Mar-04 13:20:00.000     257.10877 -22.19384 36.95115 281.07  -3.31 291.73  -3.35   4.6545    -17.25 5.33530485490492 -28.0444145
 2007-Mar-04 13:25:00.000     257.10913 -22.19387 36.95154 284.09  -3.31 294.76  -3.35   4.6543    -17.25 5.33524861553210 -28.0445325
 2007-Mar-04 13:30:00.000     257.10948 -22.19390 36.95193 287.11  -3.31 297.78  -3.35   4.6541    -17.25 5.33519237592284 -28.0446504
 2007-Mar-04 13:35:00.000     257.10984 -22.19392 36.95232 290.14  -3.31 300.80  -3.35   4.6540    -17.25 5.33513613607752 -28.0447680
 2007-Mar-04 13:40:00.000     257.11020 -22.19395 36.95271 293.16  -3.31 303.82  -3.35   4.6538    -17.25 5.33507989599654 -28.0448854
 2007-Mar-04 13:45:00.000     257.11055 -22.19398 36.95309 296.18  -3.31 306.85  -3.35   4.6537    -17.25 5.33502365568025 -28.0450026
 2007-Mar-04 13:50:00.000     257.11091 -22.19401 36.95348 299.20  -3.31 309.87  -3.35   4.6535    -17.25 5.33496741512906 -28.0451197
 2007-Mar-04 13:55:00.000     257.11127 -22.19403 36.95387 302.23  -3.31 312.89  -3.35   4.6534    -17.25 5.33491117434333 -28.0452365
 2007-Mar-04 14:00:00.000     257.11162 -22.19406 36.95426 305.25  -3.31 315.91  -3.35   4.6532    -17.25 5.33485493332347 -28.0453532
 2007-Mar-04 14:05:00.000     257.11198 -22.19409 36.95465 308.27  -3.31 318.94  -3.35   4.6531    -17.25 5.33479869206984 -28.0454697
 2007-Mar-04 14:10:00.000     257.11234 -22.19411 36.95504 311.29  -3.31 321.96  -3.35   4.6529    -17.25 5.33474245058283 -28.0455860
 2007-Mar-04 14:15:00.000     257.11269 -22.19414 36.95543 314.32  -3.31 324.98  -3.35   4.6528    -17.25 5.33468620886283 -28.0457021
 2007-Mar-04 14:20:00.000     257.11305 -22.19417 36.95582 317.34  -3.31 328.01  -3.35   4.6526    -17.25 5.33462996691021 -28.0458180
 2007-Mar-04 14:25:00.000     257.11341 -22.19420 36.95621 320.36  -3.31 331.03  -3.35   4.6525    -17.25 5.33457372472536 -28.0459337
 2007-Mar-04 14:30:00.000     257.11376 -22.19422 36.95660 323.38  -3.31 334.05  -3.35   4.6523    -17.25 5.33451748230866 -28.0460492
 2007-Mar-04 14:35:00.000     257.11412 -22.19425 36.95699 326.41  -3.31 337.07  -3.35   4.6522    -17.25 5.33446123966051 -28.0461645
 2007-Mar-04 14:40:00.000     257.11448 -22.19428 36.95738 329.43  -3.31 340.10  -3.35   4.6520    -17.25 5.33440499678127 -28.0462796
 2007-Mar-04 14:45:00.000     257.11483 -22.19431 36.95777 332.45  -3.31 343.12  -3.35   4.6519    -17.25 5.33434875367134 -28.0463946
 2007-Mar-04 14:50:00.000     257.11519 -22.19433 36.95816 335.47  -3.31 346.14  -3.35   4.6517    -17.25 5.33429251033110 -28.0465093
 2007-Mar-04 14:55:00.000     257.11555 -22.19436 36.95855 338.50  -3.31 349.16  -3.35   4.6516    -17.25 5.33423626676093 -28.0466239
 2007-Mar-04 15:00:00.000     257.11590 -22.19439 36.95894 341.52  -3.31 352.19  -3.35   4.6514    -17.25 5.33418002296122 -28.0467383
 2007-Mar-04 15:05:00.000     257.11626 -22.19441 36.95933 344.54  -3.31 355.21  -3.35   4.6513    -17.25 5.33412377893236 -28.0468525
 2007-Mar-04 15:10:00.000     257.11662 -22.19444 36.95972 347.57  -3.31 358.23  -3.35   4.6511    -17.25 5.33406753467471 -28.0469664
 2007-Mar-04 15:15:00.000     257.11697 -22.19447 36.96011 350.59  -3.31   1.26  -3.35   4.6510    -17.25 5.33401129018867 -28.0470802
 2007-Mar-04 15:20:00.000     257.11733 -22.19450 36.96050 353.61  -3.31   4.28  -3.35   4.6508    -17.25 5.33395504547463 -28.0471938
 2007-Mar-04 15:25:00.000     257.11768 -22.19452 36.96089 356.63  -3.31   7.30  -3.35   4.6507    -17.25 5.33389880053295 -28.0473073
 2007-Mar-04 15:30:00.000     257.11804 -22.19455 36.96128 359.66  -3.31  10.32  -3.35   4.6505    -17.25 5.33384255536403 -28.0474205
 2007-Mar-04 15:35:00.000     257.11840 -22.19458 36.96167   2.68  -3.31  13.35  -3.35   4.6504    -17.25 5.33378630996825 -28.0475335
 2007-Mar-04 15:40:00.000     257.11875 -22.19460 36.96206   5.70  -3.31  16.37  -3.35   4.6502    -17.25 5.33373006434599 -28.0476464
 2007-Mar-04 15:45:00.000     257.11911 -22.19463 36.96245   8.72  -3.31  19.39  -3.35   4.6501    -17.25 5.33367381849762 -28.0477590
 2007-Mar-04 15:50:00.000     257.11946 -22.19466 36.96284  11.75  -3.31  22.41  -3.35   4.6499    -17.25 5.33361757242354 -28.0478715
 2007-Mar-04 15:55:00.000     257.11982 -22.19469 36.96323  14.77  -3.31  25.44  -3.35   4.6498    -17.25 5.33356132612411 -28.0479838
 2007-Mar-04 16:00:00.000     257.12018 -22.19471 36.96362  17.79  -3.31  28.46  -3.35   4.6496    -17.25 5.33350507959973 -28.0480958
 2007-Mar-04 16:05:00.000     257.12053 -22.19474 36.96401  20.81  -3.31  31.48  -3.35   4.6494    -17.25 5.33344883285077 -28.0482077
 2007-Mar-04 16:10:00.000     257.12089 -22.19477 36.96440  23.84  -3.31  34.51  -3.35   4.6493    -17.25 5.33339258587760 -28.0483194
 2007-Mar-04 16:15:00.000     257.12124 -22.19480 36.96479  26.86  -3.31  37.53  -3.35   4.6491    -17.25 5.33333633868060 -28.0484310
 2007-Mar-04 16:20:00.000     257.12160 -22.19482 36.96518  29.88  -3.31  40.55  -3.35   4.6490    -17.25 5.33328009126016 -28.0485423
 2007-Mar-04 16:25:00.000     257.12196 -22.19485 36.96557  32.90  -3.31  43.57  -3.35   4.6488    -17.25 5.33322384361665 -28.0486534
 2007-Mar-04 16:30:00.000     257.12231 -22.19488 36.96596  35.93  -3.31  46.60  -3.35   4.6487    -17.26 5.33316759575044 -28.0487644
 2007-Mar-04 16:35:00.000     257.12267 -22.19490 36.96635  38.95  -3.31  49.62  -3.35   4.6485    -17.26 5.33311134766191 -28.0488752
 2007-Mar-04 16:40:00.000     257.12302 -22.19493 36.96673  41.97  -3.31  52.64  -3.35   4.6484    -17.26 5.33305509935143 -28.0489858
 2007-Mar-04 16:45:00.000     257.12338 -22.19496 36.96712  45.00  -3.31  55.66  -3.35   4.6482    -17.26 5.33299885081938 -28.0490962
 2007-Mar-04 16:50:00.000     257.12373 -22.19499 36.96751  48.02  -3.31  58.69  -3.35   4.6481    -17.26 5.33294260206612 -28.0492064
 2007-Mar-04 16:55:00.000     257.12409 -22.19501 36.96790  51.04  -3.31  61.71  -3.35   4.6479    -17.26 5.33288635309204 -28.0493164
 2007-Mar-04 17:00:00.000     257.12445 -22.19504 36.96829  54.06  -3.31  64.73  -3.35   4.6478    -17.26 5.33283010389749 -28.0494262
 2007-Mar-04 17:05:00.000     257.12480 -22.19507 36.96868  57.09  -3.31  67.75  -3.35   4.6476    -17.26 5.33277385448285 -28.0495359
 2007-Mar-04 17:10:00.000     257.12516 -22.19509 36.96907  60.11  -3.31  70.78  -3.35   4.6475    -17.26 5.33271760484850 -28.0496454
 2007-Mar-04 17:15:00.000     257.12551 -22.19512 36.96946  63.13  -3.31  73.80  -3.35   4.6473    -17.26 5.33266135499478 -28.0497547
 2007-Mar-04 17:20:00.000     257.12587 -22.19515 36.96985  66.15  -3.31  76.82  -3.35   4.6472    -17.26 5.33260510492207 -28.0498638
 2007-Mar-04 17:25:00.000     257.12622 -22.19518 36.97024  69.18  -3.31  79.85  -3.35   4.6470    -17.26 5.33254885463074 -28.0499727
 2007-Mar-04 17:30:00.000     257.12658 -22.19520 36.97063  72.20  -3.31  82.87  -3.35   4.6469    -17.26 5.33249260412114 -28.0500815
 2007-Mar-04 17:35:00.000     257.12693 -22.19523 36.97102  75.22  -3.31  85.89  -3.35   4.6467    -17.26 5.33243635339365 -28.0501900
 2007-Mar-04 17:40:00.000     257.12729 -22.19526 36.97141  78.24  -3.31  88.91  -3.35   4.6466    -17.26 5.33238010244862 -28.0502984
 2007-Mar-04 17:45:00.000     257.12764 -22.19528 36.97180  81.27  -3.31  91.94  -3.35   4.6464    -17.26 5.33232385128640 -28.0504066
 2007-Mar-04 17:50:00.000     257.12800 -22.19531 36.97219  84.29  -3.31  94.96  -3.35   4.6463    -17.26 5.33226759990737 -28.0505147
 2007-Mar-04 17:55:00.000     257.12835 -22.19534 36.97258  87.31  -3.31  97.98  -3.35   4.6461    -17.26 5.33221134831188 -28.0506225
 2007-Mar-04 18:00:00.000     257.12871 -22.19537 36.97297  90.34  -3.31 101.00  -3.35   4.6460    -17.26 5.33215509650028 -28.0507302
 2007-Mar-04 18:05:00.000     257.12906 -22.19539 36.97336  93.36  -3.31 104.03  -3.35   4.6458    -17.26 5.33209884447292 -28.0508377
 2007-Mar-04 18:10:00.000     257.12942 -22.19542 36.97375  96.38  -3.31 107.05  -3.35   4.6457    -17.26 5.33204259223017 -28.0509450
 2007-Mar-04 18:15:00.000     257.12977 -22.19545 36.97414  99.40  -3.31 110.07  -3.35   4.6455    -17.26 5.33198633977237 -28.0510522
 2007-Mar-04 18:20:00.000     257.13013 -22.19547 36.97453 102.43  -3.31 113.10  -3.35   4.6454    -17.26 5.33193008709987 -28.0511592
 2007-Mar-04 18:25:00.000     257.13048 -22.19550 36.97492 105.45  -3.31 116.12  -3.35   4.6452    -17.26 5.33187383421302 -28.0512660
 2007-Mar-04 18:30:00.000     257.13084 -22.19553 36.97531 108.47  -3.31 119.14  -3.35   4.6451    -17.26 5.33181758111217 -28.0513726
 2007-Mar-04 18:35:00.000     257.13119 -22.19555 36.97571 111.49  -3.31 122.16  -3.35   4.6449    -17.26 5.33176132779766 -28.0514791
 2007-Mar-04 18:40:00.000     257.13155 -22.19558 36.97610 114.52  -3.31 125.19  -3.35   4.6448    -17.26 5.33170507426983 -28.0515853
 2007-Mar-04 18:45:00.000     257.13190 -22.19561 36.97649 117.54  -3.31 128.21  -3.35   4.6446    -17.26 5.33164882052903 -28.0516915
 2007-Mar-04 18:50:00.000     257.13226 -22.19564 36.97688 120.56  -3.31 131.23  -3.35   4.6445    -17.26 5.33159256657560 -28.0517974
 2007-Mar-04 18:55:00.000     257.13261 -22.19566 36.97727 123.58  -3.31 134.25  -3.35   4.6443    -17.26 5.33153631240987 -28.0519032
 2007-Mar-04 19:00:00.000     257.13297 -22.19569 36.97766 126.61  -3.31 137.28  -3.35   4.6442    -17.26 5.33148005803219 -28.0520088
 2007-Mar-04 19:05:00.000     257.13332 -22.19572 36.97805 129.63  -3.31 140.30  -3.35   4.6440    -17.26 5.33142380344288 -28.0521143
 2007-Mar-04 19:10:00.000     257.13368 -22.19574 36.97844 132.65  -3.31 143.32  -3.35   4.6439    -17.26 5.33136754864228 -28.0522195
 2007-Mar-04 19:15:00.000     257.13403 -22.19577 36.97883 135.67  -3.31 146.35  -3.35   4.6437    -17.26 5.33131129363073 -28.0523247
 2007-Mar-04 19:20:00.000     257.13439 -22.19580 36.97922 138.70  -3.31 149.37  -3.35   4.6436    -17.26 5.33125503840853 -28.0524296
 2007-Mar-04 19:25:00.000     257.13474 -22.19583 36.97961 141.72  -3.31 152.39  -3.35   4.6434    -17.26 5.33119878297604 -28.0525344
 2007-Mar-04 19:30:00.000     257.13510 -22.19585 36.98000 144.74  -3.31 155.41  -3.35   4.6433    -17.26 5.33114252733357 -28.0526390
 2007-Mar-04 19:35:00.000     257.13545 -22.19588 36.98039 147.77  -3.31 158.44  -3.35   4.6431    -17.26 5.33108627148144 -28.0527435
 2007-Mar-04 19:40:00.000     257.13581 -22.19591 36.98078 150.79  -3.31 161.46  -3.35   4.6430    -17.26 5.33103001541998 -28.0528478
 2007-Mar-04 19:45:00.000     257.13616 -22.19593 36.98117 153.81  -3.31 164.48  -3.35   4.6428    -17.26 5.33097375914951 -28.0529520
 2007-Mar-04 19:50:00.000     257.13651 -22.19596 36.98156 156.83  -3.31 167.50  -3.35   4.6427    -17.26 5.33091750267034 -28.0530559
 2007-Mar-04 19:55:00.000     257.13687 -22.19599 36.98195 159.86  -3.31 170.53  -3.35   4.6425    -17.26 5.33086124598278 -28.0531598
 2007-Mar-04 20:00:00.000     257.13722 -22.19601 36.98234 162.88  -3.31 173.55  -3.35   4.6423    -17.26 5.33080498908716 -28.0532635
 2007-Mar-04 20:05:00.000     257.13758 -22.19604 36.98273 165.90  -3.31 176.57  -3.35   4.6422    -17.26 5.33074873198377 -28.0533670
 2007-Mar-04 20:10:00.000     257.13793 -22.19607 36.98312 168.92  -3.31 179.59  -3.35   4.6420    -17.26 5.33069247467293 -28.0534704
 2007-Mar-04 20:15:00.000     257.13829 -22.19610 36.98351 171.95  -3.31 182.62  -3.35   4.6419    -17.26 5.33063621715496 -28.0535736
 2007-Mar-04 20:20:00.000     257.13864 -22.19612 36.98390 174.97  -3.31 185.64  -3.35   4.6417    -17.26 5.33057995943013 -28.0536767
 2007-Mar-04 20:25:00.000     257.13899 -22.19615 36.98429 177.99  -3.31 188.66  -3.35   4.6416    -17.26 5.33052370149877 -28.0537796
 2007-Mar-04 20:30:00.000     257.13935 -22.19618 36.98468 181.01  -3.31 191.69  -3.35   4.6414    -17.26 5.33046744336117 -28.0538823
 2007-Mar-04 20:35:00.000     257.13970 -22.19620 36.98507 184.04  -3.31 194.71  -3.35   4.6413    -17.26 5.33041118501763 -28.0539850
 2007-Mar-04 20:40:00.000     257.14006 -22.19623 36.98546 187.06  -3.31 197.73  -3.35   4.6411    -17.26 5.33035492646844 -28.0540875
 2007-Mar-04 20:45:00.000     257.14041 -22.19626 36.98585 190.08  -3.31 200.75  -3.35   4.6410    -17.26 5.33029866771389 -28.0541898
 2007-Mar-04 20:50:00.000     257.14076 -22.19628 36.98624 193.11  -3.31 203.78  -3.35   4.6408    -17.26 5.33024240875428 -28.0542920
 2007-Mar-04 20:55:00.000     257.14112 -22.19631 36.98663 196.13  -3.31 206.80  -3.35   4.6407    -17.26 5.33018614958989 -28.0543940
 2007-Mar-04 21:00:00.000     257.14147 -22.19634 36.98702 199.15  -3.31 209.82  -3.35   4.6405    -17.26 5.33012989022101 -28.0544959
 2007-Mar-04 21:05:00.000     257.14183 -22.19637 36.98741 202.17  -3.31 212.84  -3.35   4.6404    -17.27 5.33007363064792 -28.0545977
 2007-Mar-04 21:10:00.000     257.14218 -22.19639 36.98780 205.20  -3.31 215.87  -3.35   4.6402    -17.27 5.33001737087090 -28.0546993
 2007-Mar-04 21:15:00.000     257.14253 -22.19642 36.98819 208.22  -3.31 218.89  -3.35   4.6401    -17.27 5.32996111089022 -28.0548008
 2007-Mar-04 21:20:00.000     257.14289 -22.19645 36.98858 211.24  -3.31 221.91  -3.35   4.6399    -17.27 5.32990485070617 -28.0549021
 2007-Mar-04 21:25:00.000     257.14324 -22.19647 36.98897 214.26  -3.31 224.94  -3.35   4.6398    -17.27 5.32984859031902 -28.0550034
 2007-Mar-04 21:30:00.000     257.14360 -22.19650 36.98937 217.29  -3.31 227.96  -3.35   4.6396    -17.27 5.32979232972903 -28.0551044
 2007-Mar-04 21:35:00.000     257.14395 -22.19653 36.98976 220.31  -3.31 230.98  -3.35   4.6395    -17.27 5.32973606893648 -28.0552054
 2007-Mar-04 21:40:00.000     257.14430 -22.19655 36.99015 223.33  -3.31 234.00  -3.35   4.6393    -17.27 5.32967980794162 -28.0553062
 2007-Mar-04 21:45:00.000     257.14466 -22.19658 36.99054 226.35  -3.31 237.03  -3.35   4.6392    -17.27 5.32962354674472 -28.0554069
 2007-Mar-04 21:50:00.000     257.14501 -22.19661 36.99093 229.38  -3.31 240.05  -3.35   4.6390    -17.27 5.32956728534605 -28.0555074
 2007-Mar-04 21:55:00.000     257.14536 -22.19664 36.99132 232.40  -3.31 243.07  -3.35   4.6389    -17.27 5.32951102374585 -28.0556079
 2007-Mar-04 22:00:00.000     257.14572 -22.19666 36.99171 235.42  -3.31 246.09  -3.35   4.6387    -17.27 5.32945476194438 -28.0557082
 2007-Mar-04 22:05:00.000     257.14607 -22.19669 36.99210 238.45  -3.31 249.12  -3.35   4.6386    -17.27 5.32939849994190 -28.0558084
 2007-Mar-04 22:10:00.000     257.14642 -22.19672 36.99249 241.47  -3.31 252.14  -3.35   4.6384    -17.27 5.32934223773864 -28.0559084
 2007-Mar-04 22:15:00.000     257.14678 -22.19674 36.99288 244.49  -3.31 255.16  -3.35   4.6383    -17.27 5.32928597533486 -28.0560084
 2007-Mar-04 22:20:00.000     257.14713 -22.19677 36.99327 247.51  -3.31 258.19  -3.35   4.6381    -17.27 5.32922971273081 -28.0561082
 2007-Mar-04 22:25:00.000     257.14748 -22.19680 36.99366 250.54  -3.31 261.21  -3.35   4.6380    -17.27 5.32917344992672 -28.0562079
 2007-Mar-04 22:30:00.000     257.14784 -22.19682 36.99405 253.56  -3.31 264.23  -3.35   4.6378    -17.27 5.32911718692282 -28.0563074
 2007-Mar-04 22:35:00.000     257.14819 -22.19685 36.99444 256.58  -3.31 267.25  -3.35   4.6377    -17.27 5.32906092371936 -28.0564069
 2007-Mar-04 22:40:00.000     257.14854 -22.19688 36.99483 259.60  -3.31 270.28  -3.35   4.6375    -17.27 5.32900466031657 -28.0565062
 2007-Mar-04 22:45:00.000     257.14890 -22.19690 36.99522 262.63  -3.31 273.30  -3.35   4.6374    -17.27 5.32894839671467 -28.0566055
 2007-Mar-04 22:50:00.000     257.14925 -22.19693 36.99561 265.65  -3.31 276.32  -3.35   4.6372    -17.27 5.32889213291389 -28.0567046
 2007-Mar-04 22:55:00.000     257.14960 -22.19696 36.99600 268.67  -3.31 279.34  -3.35   4.6371    -17.27 5.32883586891446 -28.0568036
 2007-Mar-04 23:00:00.000     257.14996 -22.19698 36.99639 271.69  -3.31 282.37  -3.35   4.6369    -17.27 5.32877960471660 -28.0569025
 2007-Mar-04 23:05:00.000     257.15031 -22.19701 36.99679 274.72  -3.31 285.39  -3.35   4.6368    -17.27 5.32872334032052 -28.0570013
 2007-Mar-04 23:10:00.000     257.15066 -22.19704 36.99718 277.74  -3.31 288.41  -3.35   4.6366    -17.27 5.32866707572644 -28.0571000
 2007-Mar-04 23:15:00.000     257.15102 -22.19707 36.99757 280.76  -3.31 291.43  -3.35   4.6365    -17.27 5.32861081093457 -28.0571986
 2007-Mar-04 23:20:00.000     257.15137 -22.19709 36.99796 283.78  -3.31 294.46  -3.35   4.6363    -17.27 5.32855454594512 -28.0572970
 2007-Mar-04 23:25:00.000     257.15172 -22.19712 36.99835 286.81  -3.31 297.48  -3.35   4.6362    -17.27 5.32849828075830 -28.0573954
 2007-Mar-04 23:30:00.000     257.15208 -22.19715 36.99874 289.83  -3.31 300.50  -3.35   4.6360    -17.27 5.32844201537430 -28.0574937
 2007-Mar-04 23:35:00.000     257.15243 -22.19717 36.99913 292.85  -3.31 303.53  -3.35   4.6359    -17.27 5.32838574979334 -28.0575918
 2007-Mar-04 23:40:00.000     257.15278 -22.19720 36.99952 295.88  -3.31 306.55  -3.35   4.6357    -17.27 5.32832948401560 -28.0576899
 2007-Mar-04 23:45:00.000     257.15313 -22.19723 36.99991 298.90  -3.31 309.57  -3.35   4.6356    -17.27 5.32827321804129 -28.0577879
 2007-Mar-04 23:50:00.000     257.15349 -22.19725 37.00030 301.92  -3.31 312.59  -3.35   4.6354    -17.27 5.32821695187059 -28.0578858
 2007-Mar-04 23:55:00.000     257.15384 -22.19728 37.00069 304.94  -3.31 315.62  -3.35   4.6353    -17.27 5.32816068550369 -28.0579836
 2007-Mar-05 00:00:00.000     257.15419 -22.19731 37.00108 307.97  -3.31 318.64  -3.35   4.6351    -17.27 5.32810441894078 -28.0580813
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
