*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:27:05 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Apr-15 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Apr-17 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2014-Apr-15 00:00:00.000     103.76644  23.12247 36.86244 235.89   1.75 225.09   1.44   6.7808     17.23 5.34814399305520  27.3019300
 2014-Apr-15 00:05:00.000     103.76687  23.12243 36.86206 238.91   1.75 228.11   1.44   6.7810     17.23 5.34819874372420  27.3016303
 2014-Apr-15 00:10:00.000     103.76731  23.12240 36.86168 241.93   1.75 231.13   1.44   6.7812     17.23 5.34825349379230  27.3013307
 2014-Apr-15 00:15:00.000     103.76774  23.12237 36.86131 244.96   1.75 234.15   1.44   6.7814     17.23 5.34830824325948  27.3010310
 2014-Apr-15 00:20:00.000     103.76817  23.12233 36.86093 247.98   1.75 237.17   1.44   6.7815     17.23 5.34836299212575  27.3007314
 2014-Apr-15 00:25:00.000     103.76861  23.12230 36.86055 251.00   1.75 240.20   1.44   6.7817     17.23 5.34841774039110  27.3004317
 2014-Apr-15 00:30:00.000     103.76904  23.12226 36.86018 254.02   1.75 243.22   1.44   6.7819     17.23 5.34847248805553  27.3001321
 2014-Apr-15 00:35:00.000     103.76947  23.12223 36.85980 257.05   1.75 246.24   1.44   6.7821     17.23 5.34852723511902  27.2998324
 2014-Apr-15 00:40:00.000     103.76991  23.12219 36.85942 260.07   1.75 249.26   1.44   6.7823     17.23 5.34858198158155  27.2995327
 2014-Apr-15 00:45:00.000     103.77034  23.12216 36.85904 263.09   1.75 252.29   1.44   6.7824     17.23 5.34863672744314  27.2992331
 2014-Apr-15 00:50:00.000     103.77077  23.12212 36.85867 266.11   1.75 255.31   1.44   6.7826     17.23 5.34869147270373  27.2989334
 2014-Apr-15 00:55:00.000     103.77121  23.12209 36.85829 269.13   1.75 258.33   1.44   6.7828     17.23 5.34874621736331  27.2986337
 2014-Apr-15 01:00:00.000     103.77164  23.12205 36.85791 272.16   1.75 261.35   1.44   6.7830     17.23 5.34880096142188  27.2983340
 2014-Apr-15 01:05:00.000     103.77208  23.12202 36.85753 275.18   1.75 264.37   1.44   6.7832     17.23 5.34885570487939  27.2980342
 2014-Apr-15 01:10:00.000     103.77251  23.12199 36.85716 278.20   1.75 267.40   1.44   6.7834     17.22 5.34891044773581  27.2977345
 2014-Apr-15 01:15:00.000     103.77294  23.12195 36.85678 281.22   1.75 270.42   1.44   6.7835     17.22 5.34896518999113  27.2974348
 2014-Apr-15 01:20:00.000     103.77338  23.12192 36.85640 284.24   1.75 273.44   1.44   6.7837     17.22 5.34901993164530  27.2971350
 2014-Apr-15 01:25:00.000     103.77381  23.12188 36.85603 287.27   1.75 276.46   1.44   6.7839     17.22 5.34907467269828  27.2968352
 2014-Apr-15 01:30:00.000     103.77424  23.12185 36.85565 290.29   1.75 279.48   1.44   6.7841     17.22 5.34912941315004  27.2965354
 2014-Apr-15 01:35:00.000     103.77468  23.12181 36.85527 293.31   1.75 282.51   1.44   6.7843     17.22 5.34918415300054  27.2962355
 2014-Apr-15 01:40:00.000     103.77511  23.12178 36.85489 296.33   1.75 285.53   1.44   6.7844     17.22 5.34923889224972  27.2959357
 2014-Apr-15 01:45:00.000     103.77555  23.12174 36.85452 299.35   1.75 288.55   1.44   6.7846     17.22 5.34929363089755  27.2956358
 2014-Apr-15 01:50:00.000     103.77598  23.12171 36.85414 302.38   1.75 291.57   1.44   6.7848     17.22 5.34934836894397  27.2953359
 2014-Apr-15 01:55:00.000     103.77641  23.12167 36.85376 305.40   1.75 294.60   1.44   6.7850     17.22 5.34940310638891  27.2950360
 2014-Apr-15 02:00:00.000     103.77685  23.12164 36.85339 308.42   1.75 297.62   1.44   6.7852     17.22 5.34945784323235  27.2947360
 2014-Apr-15 02:05:00.000     103.77728  23.12160 36.85301 311.44   1.75 300.64   1.44   6.7853     17.22 5.34951257947421  27.2944360
 2014-Apr-15 02:10:00.000     103.77772  23.12157 36.85263 314.46   1.75 303.66   1.44   6.7855     17.22 5.34956731511443  27.2941360
 2014-Apr-15 02:15:00.000     103.77815  23.12154 36.85225 317.49   1.75 306.68   1.44   6.7857     17.22 5.34962205015293  27.2938359
 2014-Apr-15 02:20:00.000     103.77858  23.12150 36.85188 320.51   1.75 309.71   1.44   6.7859     17.22 5.34967678458967  27.2935358
 2014-Apr-15 02:25:00.000     103.77902  23.12147 36.85150 323.53   1.75 312.73   1.44   6.7861     17.22 5.34973151842457  27.2932357
 2014-Apr-15 02:30:00.000     103.77945  23.12143 36.85112 326.55   1.75 315.75   1.44   6.7862     17.22 5.34978625165754  27.2929355
 2014-Apr-15 02:35:00.000     103.77989  23.12140 36.85075 329.57   1.75 318.77   1.44   6.7864     17.22 5.34984098428852  27.2926353
 2014-Apr-15 02:40:00.000     103.78032  23.12136 36.85037 332.60   1.75 321.79   1.44   6.7866     17.22 5.34989571631744  27.2923351
 2014-Apr-15 02:45:00.000     103.78075  23.12133 36.84999 335.62   1.75 324.82   1.44   6.7868     17.22 5.34995044774418  27.2920348
 2014-Apr-15 02:50:00.000     103.78119  23.12129 36.84962 338.64   1.75 327.84   1.44   6.7870     17.22 5.35000517856870  27.2917345
 2014-Apr-15 02:55:00.000     103.78162  23.12126 36.84924 341.66   1.75 330.86   1.44   6.7871     17.22 5.35005990879089  27.2914341
 2014-Apr-15 03:00:00.000     103.78206  23.12122 36.84886 344.68   1.75 333.88   1.44   6.7873     17.22 5.35011463841066  27.2911337
 2014-Apr-15 03:05:00.000     103.78249  23.12119 36.84848 347.71   1.75 336.90   1.44   6.7875     17.22 5.35016936742792  27.2908332
 2014-Apr-15 03:10:00.000     103.78293  23.12115 36.84811 350.73   1.75 339.93   1.44   6.7877     17.22 5.35022409584257  27.2905327
 2014-Apr-15 03:15:00.000     103.78336  23.12112 36.84773 353.75   1.75 342.95   1.44   6.7879     17.22 5.35027882365450  27.2902321
 2014-Apr-15 03:20:00.000     103.78380  23.12108 36.84735 356.77   1.75 345.97   1.44   6.7881     17.22 5.35033355086364  27.2899315
 2014-Apr-15 03:25:00.000     103.78423  23.12105 36.84698 359.79   1.75 348.99   1.44   6.7882     17.22 5.35038827746986  27.2896308
 2014-Apr-15 03:30:00.000     103.78466  23.12102 36.84660   2.82   1.75 352.02   1.44   6.7884     17.22 5.35044300347305  27.2893301
 2014-Apr-15 03:35:00.000     103.78510  23.12098 36.84622   5.84   1.75 355.04   1.44   6.7886     17.22 5.35049772887310  27.2890293
 2014-Apr-15 03:40:00.000     103.78553  23.12095 36.84585   8.86   1.75 358.06   1.44   6.7888     17.22 5.35055245366990  27.2887285
 2014-Apr-15 03:45:00.000     103.78597  23.12091 36.84547  11.88   1.75   1.08   1.44   6.7890     17.22 5.35060717786335  27.2884276
 2014-Apr-15 03:50:00.000     103.78640  23.12088 36.84509  14.90   1.75   4.10   1.44   6.7891     17.22 5.35066190145329  27.2881266
 2014-Apr-15 03:55:00.000     103.78684  23.12084 36.84472  17.93   1.75   7.13   1.44   6.7893     17.22 5.35071662443963  27.2878256
 2014-Apr-15 04:00:00.000     103.78727  23.12081 36.84434  20.95   1.75  10.15   1.44   6.7895     17.22 5.35077134682224  27.2875245
 2014-Apr-15 04:05:00.000     103.78771  23.12077 36.84396  23.97   1.75  13.17   1.44   6.7897     17.22 5.35082606860098  27.2872234
 2014-Apr-15 04:10:00.000     103.78814  23.12074 36.84359  26.99   1.75  16.19   1.44   6.7899     17.22 5.35088078977573  27.2869222
 2014-Apr-15 04:15:00.000     103.78858  23.12070 36.84321  30.01   1.75  19.21   1.44   6.7900     17.22 5.35093551034635  27.2866209
 2014-Apr-15 04:20:00.000     103.78901  23.12067 36.84283  33.04   1.75  22.24   1.44   6.7902     17.22 5.35099023031269  27.2863195
 2014-Apr-15 04:25:00.000     103.78945  23.12063 36.84246  36.06   1.75  25.26   1.44   6.7904     17.22 5.35104494967464  27.2860181
 2014-Apr-15 04:30:00.000     103.78988  23.12060 36.84208  39.08   1.75  28.28   1.44   6.7906     17.22 5.35109966843203  27.2857166
 2014-Apr-15 04:35:00.000     103.79032  23.12056 36.84170  42.10   1.75  31.30   1.44   6.7908     17.22 5.35115438658471  27.2854150
 2014-Apr-15 04:40:00.000     103.79075  23.12053 36.84133  45.12   1.75  34.33   1.44   6.7909     17.22 5.35120910413256  27.2851134
 2014-Apr-15 04:45:00.000     103.79119  23.12049 36.84095  48.15   1.75  37.35   1.44   6.7911     17.22 5.35126382107541  27.2848117
 2014-Apr-15 04:50:00.000     103.79162  23.12046 36.84057  51.17   1.75  40.37   1.44   6.7913     17.22 5.35131853741310  27.2845099
 2014-Apr-15 04:55:00.000     103.79206  23.12042 36.84020  54.19   1.75  43.39   1.44   6.7915     17.22 5.35137325314548  27.2842080
 2014-Apr-15 05:00:00.000     103.79249  23.12039 36.83982  57.21   1.75  46.41   1.44   6.7917     17.22 5.35142796827240  27.2839060
 2014-Apr-15 05:05:00.000     103.79293  23.12036 36.83944  60.23   1.75  49.44   1.44   6.7919     17.22 5.35148268279368  27.2836040
 2014-Apr-15 05:10:00.000     103.79336  23.12032 36.83907  63.26   1.75  52.46   1.44   6.7920     17.22 5.35153739670915  27.2833019
 2014-Apr-15 05:15:00.000     103.79380  23.12029 36.83869  66.28   1.75  55.48   1.44   6.7922     17.22 5.35159211001866  27.2829996
 2014-Apr-15 05:20:00.000     103.79423  23.12025 36.83831  69.30   1.75  58.50   1.44   6.7924     17.22 5.35164682272202  27.2826973
 2014-Apr-15 05:25:00.000     103.79467  23.12022 36.83794  72.32   1.75  61.52   1.44   6.7926     17.22 5.35170153481906  27.2823950
 2014-Apr-15 05:30:00.000     103.79510  23.12018 36.83756  75.34   1.75  64.55   1.44   6.7928     17.22 5.35175624630961  27.2820925
 2014-Apr-15 05:35:00.000     103.79554  23.12015 36.83718  78.37   1.75  67.57   1.44   6.7929     17.22 5.35181095719349  27.2817899
 2014-Apr-15 05:40:00.000     103.79597  23.12011 36.83681  81.39   1.75  70.59   1.44   6.7931     17.22 5.35186566747050  27.2814873
 2014-Apr-15 05:45:00.000     103.79641  23.12008 36.83643  84.41   1.75  73.61   1.44   6.7933     17.22 5.35192037714048  27.2811845
 2014-Apr-15 05:50:00.000     103.79684  23.12004 36.83605  87.43   1.75  76.64   1.44   6.7935     17.22 5.35197508620323  27.2808817
 2014-Apr-15 05:55:00.000     103.79728  23.12001 36.83568  90.45   1.75  79.66   1.44   6.7937     17.21 5.35202979465854  27.2805787
 2014-Apr-15 06:00:00.000     103.79771  23.11997 36.83530  93.48   1.75  82.68   1.44   6.7939     17.21 5.35208450250624  27.2802757
 2014-Apr-15 06:05:00.000     103.79815  23.11994 36.83492  96.50   1.75  85.70   1.44   6.7940     17.21 5.35213920974613  27.2799725
 2014-Apr-15 06:10:00.000     103.79859  23.11990 36.83455  99.52   1.75  88.72   1.44   6.7942     17.21 5.35219391637799  27.2796693
 2014-Apr-15 06:15:00.000     103.79902  23.11987 36.83417 102.54   1.75  91.75   1.44   6.7944     17.21 5.35224862240165  27.2793660
 2014-Apr-15 06:20:00.000     103.79946  23.11983 36.83379 105.56   1.75  94.77   1.44   6.7946     17.21 5.35230332781688  27.2790625
 2014-Apr-15 06:25:00.000     103.79989  23.11980 36.83342 108.59   1.75  97.79   1.44   6.7948     17.21 5.35235803262347  27.2787590
 2014-Apr-15 06:30:00.000     103.80033  23.11976 36.83304 111.61   1.75 100.81   1.44   6.7949     17.21 5.35241273682124  27.2784553
 2014-Apr-15 06:35:00.000     103.80076  23.11973 36.83266 114.63   1.75 103.83   1.44   6.7951     17.21 5.35246744040995  27.2781516
 2014-Apr-15 06:40:00.000     103.80120  23.11969 36.83229 117.65   1.75 106.86   1.44   6.7953     17.21 5.35252214338938  27.2778477
 2014-Apr-15 06:45:00.000     103.80163  23.11966 36.83191 120.67   1.75 109.88   1.44   6.7955     17.21 5.35257684575934  27.2775437
 2014-Apr-15 06:50:00.000     103.80207  23.11962 36.83153 123.70   1.75 112.90   1.44   6.7957     17.21 5.35263154751958  27.2772396
 2014-Apr-15 06:55:00.000     103.80251  23.11959 36.83116 126.72   1.75 115.92   1.44   6.7958     17.21 5.35268624866990  27.2769354
 2014-Apr-15 07:00:00.000     103.80294  23.11955 36.83078 129.74   1.75 118.95   1.44   6.7960     17.21 5.35274094921005  27.2766311
 2014-Apr-15 07:05:00.000     103.80338  23.11952 36.83041 132.76   1.75 121.97   1.44   6.7962     17.21 5.35279564913983  27.2763267
 2014-Apr-15 07:10:00.000     103.80381  23.11948 36.83003 135.78   1.75 124.99   1.44   6.7964     17.21 5.35285034845899  27.2760222
 2014-Apr-15 07:15:00.000     103.80425  23.11945 36.82965 138.81   1.75 128.01   1.44   6.7966     17.21 5.35290504716730  27.2757175
 2014-Apr-15 07:20:00.000     103.80469  23.11941 36.82928 141.83   1.75 131.03   1.44   6.7968     17.21 5.35295974526453  27.2754127
 2014-Apr-15 07:25:00.000     103.80512  23.11938 36.82890 144.85   1.75 134.06   1.44   6.7969     17.21 5.35301444275043  27.2751078
 2014-Apr-15 07:30:00.000     103.80556  23.11935 36.82852 147.87   1.75 137.08   1.44   6.7971     17.21 5.35306913962476  27.2748028
 2014-Apr-15 07:35:00.000     103.80599  23.11931 36.82815 150.89   1.75 140.10   1.44   6.7973     17.21 5.35312383588730  27.2744977
 2014-Apr-15 07:40:00.000     103.80643  23.11928 36.82777 153.92   1.75 143.12   1.44   6.7975     17.21 5.35317853153778  27.2741924
 2014-Apr-15 07:45:00.000     103.80687  23.11924 36.82739 156.94   1.75 146.14   1.44   6.7977     17.21 5.35323322657596  27.2738870
 2014-Apr-15 07:50:00.000     103.80730  23.11921 36.82702 159.96   1.75 149.17   1.44   6.7978     17.21 5.35328792100159  27.2735815
 2014-Apr-15 07:55:00.000     103.80774  23.11917 36.82664 162.98   1.75 152.19   1.44   6.7980     17.21 5.35334261481442  27.2732759
 2014-Apr-15 08:00:00.000     103.80817  23.11914 36.82627 166.00   1.75 155.21   1.44   6.7982     17.21 5.35339730801419  27.2729701
 2014-Apr-15 08:05:00.000     103.80861  23.11910 36.82589 169.03   1.75 158.23   1.44   6.7984     17.21 5.35345200060065  27.2726642
 2014-Apr-15 08:10:00.000     103.80905  23.11907 36.82551 172.05   1.75 161.26   1.44   6.7986     17.21 5.35350669257354  27.2723582
 2014-Apr-15 08:15:00.000     103.80948  23.11903 36.82514 175.07   1.75 164.28   1.44   6.7988     17.21 5.35356138393258  27.2720520
 2014-Apr-15 08:20:00.000     103.80992  23.11900 36.82476 178.09   1.75 167.30   1.44   6.7989     17.21 5.35361607467754  27.2717457
 2014-Apr-15 08:25:00.000     103.81036  23.11896 36.82439 181.11   1.75 170.32   1.44   6.7991     17.21 5.35367076480814  27.2714393
 2014-Apr-15 08:30:00.000     103.81079  23.11893 36.82401 184.14   1.75 173.34   1.44   6.7993     17.21 5.35372545432409  27.2711328
 2014-Apr-15 08:35:00.000     103.81123  23.11889 36.82363 187.16   1.75 176.37   1.44   6.7995     17.21 5.35378014322515  27.2708261
 2014-Apr-15 08:40:00.000     103.81167  23.11886 36.82326 190.18   1.75 179.39   1.44   6.7997     17.21 5.35383483151104  27.2705193
 2014-Apr-15 08:45:00.000     103.81210  23.11882 36.82288 193.20   1.75 182.41   1.44   6.7998     17.21 5.35388951918147  27.2702123
 2014-Apr-15 08:50:00.000     103.81254  23.11879 36.82250 196.22   1.75 185.43   1.44   6.8000     17.21 5.35394420623619  27.2699052
 2014-Apr-15 08:55:00.000     103.81297  23.11875 36.82213 199.25   1.75 188.45   1.44   6.8002     17.21 5.35399889267491  27.2695979
 2014-Apr-15 09:00:00.000     103.81341  23.11872 36.82175 202.27   1.75 191.48   1.44   6.8004     17.21 5.35405357849734  27.2692906
 2014-Apr-15 09:05:00.000     103.81385  23.11868 36.82138 205.29   1.75 194.50   1.44   6.8006     17.21 5.35410826370321  27.2689830
 2014-Apr-15 09:10:00.000     103.81428  23.11865 36.82100 208.31   1.75 197.52   1.44   6.8008     17.21 5.35416294829224  27.2686754
 2014-Apr-15 09:15:00.000     103.81472  23.11861 36.82062 211.33   1.75 200.54   1.44   6.8009     17.21 5.35421763226414  27.2683676
 2014-Apr-15 09:20:00.000     103.81516  23.11858 36.82025 214.36   1.75 203.57   1.43   6.8011     17.21 5.35427231561860  27.2680596
 2014-Apr-15 09:25:00.000     103.81559  23.11854 36.81987 217.38   1.75 206.59   1.43   6.8013     17.21 5.35432699835537  27.2677515
 2014-Apr-15 09:30:00.000     103.81603  23.11851 36.81950 220.40   1.75 209.61   1.43   6.8015     17.21 5.35438168047414  27.2674433
 2014-Apr-15 09:35:00.000     103.81647  23.11847 36.81912 223.42   1.75 212.63   1.43   6.8017     17.21 5.35443636197460  27.2671349
 2014-Apr-15 09:40:00.000     103.81690  23.11844 36.81874 226.44   1.75 215.65   1.43   6.8018     17.21 5.35449104285649  27.2668264
 2014-Apr-15 09:45:00.000     103.81734  23.11840 36.81837 229.47   1.75 218.68   1.43   6.8020     17.21 5.35454572311949  27.2665177
 2014-Apr-15 09:50:00.000     103.81778  23.11837 36.81799 232.49   1.75 221.70   1.43   6.8022     17.21 5.35460040276330  27.2662089
 2014-Apr-15 09:55:00.000     103.81822  23.11833 36.81762 235.51   1.75 224.72   1.43   6.8024     17.21 5.35465508178764  27.2658999
 2014-Apr-15 10:00:00.000     103.81865  23.11830 36.81724 238.53   1.75 227.74   1.43   6.8026     17.21 5.35470976019220  27.2655908
 2014-Apr-15 10:05:00.000     103.81909  23.11826 36.81686 241.56   1.75 230.76   1.43   6.8028     17.21 5.35476443797667  27.2652815
 2014-Apr-15 10:10:00.000     103.81953  23.11823 36.81649 244.58   1.75 233.79   1.43   6.8029     17.21 5.35481911514075  27.2649720
 2014-Apr-15 10:15:00.000     103.81996  23.11819 36.81611 247.60   1.75 236.81   1.43   6.8031     17.21 5.35487379168414  27.2646624
 2014-Apr-15 10:20:00.000     103.82040  23.11816 36.81574 250.62   1.75 239.83   1.43   6.8033     17.21 5.35492846760652  27.2643527
 2014-Apr-15 10:25:00.000     103.82084  23.11812 36.81536 253.64   1.75 242.85   1.43   6.8035     17.21 5.35498314290760  27.2640428
 2014-Apr-15 10:30:00.000     103.82127  23.11809 36.81498 256.67   1.75 245.87   1.43   6.8037     17.21 5.35503781758706  27.2637328
 2014-Apr-15 10:35:00.000     103.82171  23.11805 36.81461 259.69   1.75 248.90   1.43   6.8038     17.21 5.35509249164458  27.2634226
 2014-Apr-15 10:40:00.000     103.82215  23.11802 36.81423 262.71   1.75 251.92   1.43   6.8040     17.20 5.35514716507986  27.2631122
 2014-Apr-15 10:45:00.000     103.82259  23.11798 36.81386 265.73   1.75 254.94   1.43   6.8042     17.20 5.35520183789259  27.2628017
 2014-Apr-15 10:50:00.000     103.82302  23.11795 36.81348 268.75   1.75 257.96   1.43   6.8044     17.20 5.35525651008243  27.2624910
 2014-Apr-15 10:55:00.000     103.82346  23.11791 36.81311 271.78   1.75 260.99   1.43   6.8046     17.20 5.35531118164910  27.2621802
 2014-Apr-15 11:00:00.000     103.82390  23.11788 36.81273 274.80   1.75 264.01   1.43   6.8048     17.20 5.35536585259226  27.2618692
 2014-Apr-15 11:05:00.000     103.82433  23.11784 36.81235 277.82   1.75 267.03   1.43   6.8049     17.20 5.35542052291159  27.2615580
 2014-Apr-15 11:10:00.000     103.82477  23.11781 36.81198 280.84   1.75 270.05   1.43   6.8051     17.20 5.35547519260678  27.2612467
 2014-Apr-15 11:15:00.000     103.82521  23.11777 36.81160 283.86   1.75 273.07   1.43   6.8053     17.20 5.35552986167750  27.2609352
 2014-Apr-15 11:20:00.000     103.82565  23.11774 36.81123 286.89   1.75 276.10   1.43   6.8055     17.20 5.35558453012343  27.2606236
 2014-Apr-15 11:25:00.000     103.82608  23.11770 36.81085 289.91   1.75 279.12   1.43   6.8057     17.20 5.35563919794425  27.2603118
 2014-Apr-15 11:30:00.000     103.82652  23.11767 36.81047 292.93   1.75 282.14   1.43   6.8059     17.20 5.35569386513965  27.2599999
 2014-Apr-15 11:35:00.000     103.82696  23.11763 36.81010 295.95   1.75 285.16   1.43   6.8060     17.20 5.35574853170927  27.2596877
 2014-Apr-15 11:40:00.000     103.82740  23.11760 36.80972 298.97   1.75 288.18   1.43   6.8062     17.20 5.35580319765282  27.2593755
 2014-Apr-15 11:45:00.000     103.82783  23.11756 36.80935 302.00   1.75 291.21   1.43   6.8064     17.20 5.35585786296997  27.2590630
 2014-Apr-15 11:50:00.000     103.82827  23.11753 36.80897 305.02   1.75 294.23   1.43   6.8066     17.20 5.35591252766037  27.2587504
 2014-Apr-15 11:55:00.000     103.82871  23.11749 36.80860 308.04   1.75 297.25   1.43   6.8068     17.20 5.35596719172369  27.2584376
 2014-Apr-15 12:00:00.000     103.82915  23.11746 36.80822 311.06   1.75 300.27   1.43   6.8069     17.20 5.35602185515964  27.2581247
 2014-Apr-15 12:05:00.000     103.82958  23.11742 36.80784 314.08   1.75 303.30   1.43   6.8071     17.20 5.35607651796786  27.2578116
 2014-Apr-15 12:10:00.000     103.83002  23.11739 36.80747 317.11   1.75 306.32   1.43   6.8073     17.20 5.35613118014801  27.2574983
 2014-Apr-15 12:15:00.000     103.83046  23.11735 36.80709 320.13   1.75 309.34   1.43   6.8075     17.20 5.35618584169979  27.2571849
 2014-Apr-15 12:20:00.000     103.83090  23.11731 36.80672 323.15   1.75 312.36   1.43   6.8077     17.20 5.35624050262286  27.2568713
 2014-Apr-15 12:25:00.000     103.83134  23.11728 36.80634 326.17   1.75 315.38   1.43   6.8079     17.20 5.35629516291686  27.2565576
 2014-Apr-15 12:30:00.000     103.83177  23.11724 36.80597 329.19   1.75 318.41   1.43   6.8080     17.20 5.35634982258150  27.2562436
 2014-Apr-15 12:35:00.000     103.83221  23.11721 36.80559 332.22   1.75 321.43   1.43   6.8082     17.20 5.35640448161642  27.2559295
 2014-Apr-15 12:40:00.000     103.83265  23.11717 36.80522 335.24   1.75 324.45   1.43   6.8084     17.20 5.35645914002129  27.2556153
 2014-Apr-15 12:45:00.000     103.83309  23.11714 36.80484 338.26   1.75 327.47   1.43   6.8086     17.20 5.35651379779578  27.2553009
 2014-Apr-15 12:50:00.000     103.83353  23.11710 36.80446 341.28   1.75 330.49   1.43   6.8088     17.20 5.35656845493957  27.2549863
 2014-Apr-15 12:55:00.000     103.83396  23.11707 36.80409 344.30   1.75 333.52   1.43   6.8090     17.20 5.35662311145229  27.2546715
 2014-Apr-15 13:00:00.000     103.83440  23.11703 36.80371 347.33   1.75 336.54   1.43   6.8091     17.20 5.35667776733365  27.2543566
 2014-Apr-15 13:05:00.000     103.83484  23.11700 36.80334 350.35   1.75 339.56   1.43   6.8093     17.20 5.35673242258328  27.2540415
 2014-Apr-15 13:10:00.000     103.83528  23.11696 36.80296 353.37   1.75 342.58   1.43   6.8095     17.20 5.35678707720085  27.2537262
 2014-Apr-15 13:15:00.000     103.83572  23.11693 36.80259 356.39   1.75 345.61   1.43   6.8097     17.20 5.35684173118604  27.2534108
 2014-Apr-15 13:20:00.000     103.83615  23.11689 36.80221 359.41   1.75 348.63   1.43   6.8099     17.20 5.35689638453851  27.2530952
 2014-Apr-15 13:25:00.000     103.83659  23.11686 36.80184   2.44   1.75 351.65   1.43   6.8100     17.20 5.35695103725791  27.2527795
 2014-Apr-15 13:30:00.000     103.83703  23.11682 36.80146   5.46   1.75 354.67   1.43   6.8102     17.20 5.35700568934393  27.2524635
 2014-Apr-15 13:35:00.000     103.83747  23.11679 36.80109   8.48   1.75 357.69   1.43   6.8104     17.20 5.35706034079621  27.2521474
 2014-Apr-15 13:40:00.000     103.83791  23.11675 36.80071  11.50   1.75   0.72   1.43   6.8106     17.20 5.35711499161442  27.2518312
 2014-Apr-15 13:45:00.000     103.83834  23.11672 36.80033  14.52   1.75   3.74   1.43   6.8108     17.20 5.35716964179824  27.2515148
 2014-Apr-15 13:50:00.000     103.83878  23.11668 36.79996  17.55   1.75   6.76   1.43   6.8110     17.20 5.35722429134733  27.2511982
 2014-Apr-15 13:55:00.000     103.83922  23.11665 36.79958  20.57   1.75   9.78   1.43   6.8111     17.20 5.35727894026133  27.2508814
 2014-Apr-15 14:00:00.000     103.83966  23.11661 36.79921  23.59   1.75  12.80   1.43   6.8113     17.20 5.35733358853993  27.2505645
 2014-Apr-15 14:05:00.000     103.84010  23.11658 36.79883  26.61   1.75  15.83   1.43   6.8115     17.20 5.35738823618280  27.2502474
 2014-Apr-15 14:10:00.000     103.84054  23.11654 36.79846  29.63   1.75  18.85   1.43   6.8117     17.20 5.35744288318958  27.2499301
 2014-Apr-15 14:15:00.000     103.84098  23.11651 36.79808  32.66   1.75  21.87   1.43   6.8119     17.20 5.35749752955996  27.2496127
 2014-Apr-15 14:20:00.000     103.84141  23.11647 36.79771  35.68   1.75  24.89   1.43   6.8121     17.20 5.35755217529359  27.2492951
 2014-Apr-15 14:25:00.000     103.84185  23.11644 36.79733  38.70   1.75  27.92   1.43   6.8122     17.20 5.35760682039014  27.2489773
 2014-Apr-15 14:30:00.000     103.84229  23.11640 36.79696  41.72   1.75  30.94   1.43   6.8124     17.20 5.35766146484929  27.2486594
 2014-Apr-15 14:35:00.000     103.84273  23.11637 36.79658  44.74   1.75  33.96   1.43   6.8126     17.20 5.35771610867069  27.2483413
 2014-Apr-15 14:40:00.000     103.84317  23.11633 36.79621  47.77   1.75  36.98   1.43   6.8128     17.20 5.35777075185401  27.2480230
 2014-Apr-15 14:45:00.000     103.84361  23.11629 36.79583  50.79   1.75  40.00   1.43   6.8130     17.20 5.35782539439893  27.2477046
 2014-Apr-15 14:50:00.000     103.84405  23.11626 36.79546  53.81   1.75  43.03   1.43   6.8132     17.20 5.35788003630512  27.2473860
 2014-Apr-15 14:55:00.000     103.84448  23.11622 36.79508  56.83   1.75  46.05   1.43   6.8133     17.20 5.35793467757222  27.2470672
 2014-Apr-15 15:00:00.000     103.84492  23.11619 36.79470  59.85   1.75  49.07   1.43   6.8135     17.20 5.35798931819994  27.2467483
 2014-Apr-15 15:05:00.000     103.84536  23.11615 36.79433  62.88   1.75  52.09   1.43   6.8137     17.20 5.35804395818793  27.2464292
 2014-Apr-15 15:10:00.000     103.84580  23.11612 36.79395  65.90   1.75  55.11   1.43   6.8139     17.20 5.35809859753585  27.2461100
 2014-Apr-15 15:15:00.000     103.84624  23.11608 36.79358  68.92   1.75  58.14   1.43   6.8141     17.20 5.35815323624340  27.2457906
 2014-Apr-15 15:20:00.000     103.84668  23.11605 36.79320  71.94   1.75  61.16   1.43   6.8142     17.20 5.35820787431023  27.2454710
 2014-Apr-15 15:25:00.000     103.84712  23.11601 36.79283  74.96   1.75  64.18   1.43   6.8144     17.19 5.35826251173602  27.2451513
 2014-Apr-15 15:30:00.000     103.84756  23.11598 36.79245  77.99   1.75  67.20   1.43   6.8146     17.19 5.35831714852046  27.2448314
 2014-Apr-15 15:35:00.000     103.84800  23.11594 36.79208  81.01   1.75  70.23   1.43   6.8148     17.19 5.35837178466321  27.2445113
 2014-Apr-15 15:40:00.000     103.84843  23.11591 36.79170  84.03   1.75  73.25   1.43   6.8150     17.19 5.35842642016394  27.2441911
 2014-Apr-15 15:45:00.000     103.84887  23.11587 36.79133  87.05   1.75  76.27   1.43   6.8152     17.19 5.35848105502235  27.2438707
 2014-Apr-15 15:50:00.000     103.84931  23.11584 36.79095  90.07   1.75  79.29   1.43   6.8153     17.19 5.35853568923810  27.2435502
 2014-Apr-15 15:55:00.000     103.84975  23.11580 36.79058  93.10   1.75  82.31   1.43   6.8155     17.19 5.35859032281087  27.2432295
 2014-Apr-15 16:00:00.000     103.85019  23.11577 36.79020  96.12   1.75  85.34   1.43   6.8157     17.19 5.35864495574035  27.2429086
 2014-Apr-15 16:05:00.000     103.85063  23.11573 36.78983  99.14   1.75  88.36   1.43   6.8159     17.19 5.35869958802622  27.2425876
 2014-Apr-15 16:10:00.000     103.85107  23.11570 36.78945 102.16   1.75  91.38   1.43   6.8161     17.19 5.35875421966815  27.2422664
 2014-Apr-15 16:15:00.000     103.85151  23.11566 36.78908 105.18   1.75  94.40   1.43   6.8163     17.19 5.35880885066584  27.2419451
 2014-Apr-15 16:20:00.000     103.85195  23.11562 36.78870 108.21   1.75  97.42   1.43   6.8164     17.19 5.35886348101897  27.2416236
 2014-Apr-15 16:25:00.000     103.85239  23.11559 36.78833 111.23   1.75 100.45   1.43   6.8166     17.19 5.35891811072722  27.2413019
 2014-Apr-15 16:30:00.000     103.85283  23.11555 36.78795 114.25   1.75 103.47   1.43   6.8168     17.19 5.35897273979030  27.2409801
 2014-Apr-15 16:35:00.000     103.85326  23.11552 36.78758 117.27   1.75 106.49   1.43   6.8170     17.19 5.35902736820787  27.2406582
 2014-Apr-15 16:40:00.000     103.85370  23.11548 36.78720 120.29   1.75 109.51   1.43   6.8172     17.19 5.35908199597963  27.2403361
 2014-Apr-15 16:45:00.000     103.85414  23.11545 36.78683 123.32   1.75 112.54   1.43   6.8174     17.19 5.35913662310528  27.2400138
 2014-Apr-15 16:50:00.000     103.85458  23.11541 36.78645 126.34   1.75 115.56   1.43   6.8175     17.19 5.35919124958450  27.2396914
 2014-Apr-15 16:55:00.000     103.85502  23.11538 36.78608 129.36   1.75 118.58   1.43   6.8177     17.19 5.35924587541699  27.2393688
 2014-Apr-15 17:00:00.000     103.85546  23.11534 36.78570 132.38   1.75 121.60   1.43   6.8179     17.19 5.35930050060246  27.2390461
 2014-Apr-15 17:05:00.000     103.85590  23.11531 36.78533 135.40   1.75 124.62   1.43   6.8181     17.19 5.35935512514060  27.2387232
 2014-Apr-15 17:10:00.000     103.85634  23.11527 36.78495 138.43   1.75 127.65   1.43   6.8183     17.19 5.35940974903110  27.2384002
 2014-Apr-15 17:15:00.000     103.85678  23.11524 36.78458 141.45   1.75 130.67   1.43   6.8185     17.19 5.35946437227365  27.2380770
 2014-Apr-15 17:20:00.000     103.85722  23.11520 36.78420 144.47   1.75 133.69   1.43   6.8186     17.19 5.35951899486798  27.2377537
 2014-Apr-15 17:25:00.000     103.85766  23.11517 36.78383 147.49   1.75 136.71   1.43   6.8188     17.19 5.35957361681378  27.2374303
 2014-Apr-15 17:30:00.000     103.85810  23.11513 36.78345 150.51   1.75 139.73   1.43   6.8190     17.19 5.35962823811075  27.2371066
 2014-Apr-15 17:35:00.000     103.85854  23.11509 36.78308 153.54   1.75 142.76   1.43   6.8192     17.19 5.35968285875862  27.2367829
 2014-Apr-15 17:40:00.000     103.85898  23.11506 36.78270 156.56   1.75 145.78   1.43   6.8194     17.19 5.35973747875708  27.2364590
 2014-Apr-15 17:45:00.000     103.85942  23.11502 36.78233 159.58   1.75 148.80   1.43   6.8196     17.19 5.35979209810583  27.2361349
 2014-Apr-15 17:50:00.000     103.85986  23.11499 36.78195 162.60   1.75 151.82   1.43   6.8197     17.19 5.35984671680461  27.2358107
 2014-Apr-15 17:55:00.000     103.86030  23.11495 36.78158 165.62   1.75 154.84   1.43   6.8199     17.19 5.35990133485312  27.2354864
 2014-Apr-15 18:00:00.000     103.86074  23.11492 36.78120 168.65   1.75 157.87   1.43   6.8201     17.19 5.35995595225106  27.2351619
 2014-Apr-15 18:05:00.000     103.86118  23.11488 36.78083 171.67   1.75 160.89   1.43   6.8203     17.19 5.36001056899819  27.2348373
 2014-Apr-15 18:10:00.000     103.86162  23.11485 36.78045 174.69   1.75 163.91   1.43   6.8205     17.19 5.36006518509419  27.2345126
 2014-Apr-15 18:15:00.000     103.86206  23.11481 36.78008 177.71   1.75 166.93   1.43   6.8207     17.19 5.36011980053880  27.2341877
 2014-Apr-15 18:20:00.000     103.86250  23.11478 36.77971 180.73   1.75 169.96   1.43   6.8208     17.19 5.36017441533174  27.2338627
 2014-Apr-15 18:25:00.000     103.86294  23.11474 36.77933 183.76   1.75 172.98   1.43   6.8210     17.19 5.36022902947274  27.2335375
 2014-Apr-15 18:30:00.000     103.86338  23.11471 36.77896 186.78   1.75 176.00   1.43   6.8212     17.19 5.36028364296152  27.2332122
 2014-Apr-15 18:35:00.000     103.86382  23.11467 36.77858 189.80   1.75 179.02   1.43   6.8214     17.19 5.36033825579782  27.2328868
 2014-Apr-15 18:40:00.000     103.86426  23.11463 36.77821 192.82   1.75 182.04   1.43   6.8216     17.19 5.36039286798137  27.2325612
 2014-Apr-15 18:45:00.000     103.86470  23.11460 36.77783 195.84   1.75 185.07   1.43   6.8218     17.19 5.36044747951189  27.2322355
 2014-Apr-15 18:50:00.000     103.86514  23.11456 36.77746 198.87   1.75 188.09   1.43   6.8219     17.19 5.36050209038913  27.2319097
 2014-Apr-15 18:55:00.000     103.86558  23.11453 36.77708 201.89   1.75 191.11   1.43   6.8221     17.19 5.36055670061283  27.2315837
 2014-Apr-15 19:00:00.000     103.86602  23.11449 36.77671 204.91   1.75 194.13   1.43   6.8223     17.19 5.36061131018271  27.2312576
 2014-Apr-15 19:05:00.000     103.86646  23.11446 36.77633 207.93   1.75 197.15   1.43   6.8225     17.19 5.36066591909855  27.2309314
 2014-Apr-15 19:10:00.000     103.86690  23.11442 36.77596 210.95   1.75 200.18   1.43   6.8227     17.19 5.36072052736006  27.2306051
 2014-Apr-15 19:15:00.000     103.86734  23.11439 36.77558 213.98   1.75 203.20   1.43   6.8229     17.19 5.36077513496700  27.2302786
 2014-Apr-15 19:20:00.000     103.86778  23.11435 36.77521 217.00   1.75 206.22   1.43   6.8230     17.19 5.36082974191912  27.2299520
 2014-Apr-15 19:25:00.000     103.86822  23.11432 36.77483 220.02   1.75 209.24   1.43   6.8232     17.19 5.36088434821618  27.2296253
 2014-Apr-15 19:30:00.000     103.86866  23.11428 36.77446 223.04   1.75 212.27   1.43   6.8234     17.19 5.36093895385791  27.2292985
 2014-Apr-15 19:35:00.000     103.86910  23.11424 36.77409 226.06   1.75 215.29   1.43   6.8236     17.19 5.36099355884409  27.2289715
 2014-Apr-15 19:40:00.000     103.86954  23.11421 36.77371 229.09   1.75 218.31   1.43   6.8238     17.19 5.36104816317447  27.2286444
 2014-Apr-15 19:45:00.000     103.86998  23.11417 36.77334 232.11   1.75 221.33   1.43   6.8240     17.19 5.36110276684880  27.2283173
 2014-Apr-15 19:50:00.000     103.87042  23.11414 36.77296 235.13   1.75 224.35   1.43   6.8241     17.19 5.36115736986687  27.2279899
 2014-Apr-15 19:55:00.000     103.87086  23.11410 36.77259 238.15   1.75 227.38   1.43   6.8243     17.19 5.36121197222843  27.2276625
 2014-Apr-15 20:00:00.000     103.87130  23.11407 36.77221 241.17   1.75 230.40   1.43   6.8245     17.19 5.36126657393323  27.2273350
 2014-Apr-15 20:05:00.000     103.87174  23.11403 36.77184 244.20   1.75 233.42   1.43   6.8247     17.19 5.36132117498108  27.2270073
 2014-Apr-15 20:10:00.000     103.87218  23.11400 36.77146 247.22   1.75 236.44   1.43   6.8249     17.18 5.36137577537172  27.2266795
 2014-Apr-15 20:15:00.000     103.87263  23.11396 36.77109 250.24   1.75 239.46   1.43   6.8251     17.18 5.36143037510494  27.2263517
 2014-Apr-15 20:20:00.000     103.87307  23.11393 36.77071 253.26   1.75 242.49   1.43   6.8252     17.18 5.36148497418052  27.2260237
 2014-Apr-15 20:25:00.000     103.87351  23.11389 36.77034 256.28   1.75 245.51   1.43   6.8254     17.18 5.36153957259824  27.2256956
 2014-Apr-15 20:30:00.000     103.87395  23.11385 36.76997 259.31   1.75 248.53   1.43   6.8256     17.18 5.36159417035787  27.2253674
 2014-Apr-15 20:35:00.000     103.87439  23.11382 36.76959 262.33   1.75 251.55   1.43   6.8258     17.18 5.36164876745921  27.2250390
 2014-Apr-15 20:40:00.000     103.87483  23.11378 36.76922 265.35   1.75 254.58   1.43   6.8260     17.18 5.36170336390205  27.2247106
 2014-Apr-15 20:45:00.000     103.87527  23.11375 36.76884 268.37   1.75 257.60   1.43   6.8262     17.18 5.36175795968617  27.2243821
 2014-Apr-15 20:50:00.000     103.87571  23.11371 36.76847 271.39   1.75 260.62   1.43   6.8263     17.18 5.36181255481138  27.2240535
 2014-Apr-15 20:55:00.000     103.87615  23.11368 36.76809 274.42   1.75 263.64   1.43   6.8265     17.18 5.36186714927745  27.2237248
 2014-Apr-15 21:00:00.000     103.87659  23.11364 36.76772 277.44   1.75 266.66   1.43   6.8267     17.18 5.36192174308420  27.2233959
 2014-Apr-15 21:05:00.000     103.87703  23.11361 36.76735 280.46   1.75 269.69   1.43   6.8269     17.18 5.36197633623143  27.2230670
 2014-Apr-15 21:10:00.000     103.87747  23.11357 36.76697 283.48   1.75 272.71   1.43   6.8271     17.18 5.36203092871893  27.2227380
 2014-Apr-15 21:15:00.000     103.87792  23.11353 36.76660 286.50   1.75 275.73   1.43   6.8273     17.18 5.36208552054653  27.2224089
 2014-Apr-15 21:20:00.000     103.87836  23.11350 36.76622 289.53   1.75 278.75   1.43   6.8274     17.18 5.36214011171403  27.2220797
 2014-Apr-15 21:25:00.000     103.87880  23.11346 36.76585 292.55   1.75 281.77   1.43   6.8276     17.18 5.36219470222123  27.2217504
 2014-Apr-15 21:30:00.000     103.87924  23.11343 36.76547 295.57   1.75 284.80   1.43   6.8278     17.18 5.36224929206796  27.2214210
 2014-Apr-15 21:35:00.000     103.87968  23.11339 36.76510 298.59   1.75 287.82   1.43   6.8280     17.18 5.36230388125404  27.2210915
 2014-Apr-15 21:40:00.000     103.88012  23.11336 36.76472 301.62   1.75 290.84   1.43   6.8282     17.18 5.36235846977927  27.2207619
 2014-Apr-15 21:45:00.000     103.88056  23.11332 36.76435 304.64   1.75 293.86   1.43   6.8284     17.18 5.36241305764350  27.2204322
 2014-Apr-15 21:50:00.000     103.88100  23.11329 36.76398 307.66   1.75 296.89   1.43   6.8285     17.18 5.36246764484654  27.2201025
 2014-Apr-15 21:55:00.000     103.88145  23.11325 36.76360 310.68   1.75 299.91   1.43   6.8287     17.18 5.36252223138821  27.2197727
 2014-Apr-15 22:00:00.000     103.88189  23.11321 36.76323 313.70   1.75 302.93   1.43   6.8289     17.18 5.36257681726837  27.2194428
 2014-Apr-15 22:05:00.000     103.88233  23.11318 36.76285 316.73   1.75 305.95   1.43   6.8291     17.18 5.36263140248684  27.2191128
 2014-Apr-15 22:10:00.000     103.88277  23.11314 36.76248 319.75   1.75 308.97   1.43   6.8293     17.18 5.36268598704344  27.2187827
 2014-Apr-15 22:15:00.000     103.88321  23.11311 36.76211 322.77   1.75 312.00   1.43   6.8295     17.18 5.36274057093804  27.2184525
 2014-Apr-15 22:20:00.000     103.88365  23.11307 36.76173 325.79   1.75 315.02   1.43   6.8296     17.18 5.36279515417047  27.2181223
 2014-Apr-15 22:25:00.000     103.88409  23.11304 36.76136 328.81   1.75 318.04   1.43   6.8298     17.18 5.36284973674057  27.2177920
 2014-Apr-15 22:30:00.000     103.88453  23.11300 36.76098 331.84   1.75 321.06   1.43   6.8300     17.18 5.36290431864820  27.2174616
 2014-Apr-15 22:35:00.000     103.88498  23.11297 36.76061 334.86   1.75 324.08   1.43   6.8302     17.18 5.36295889989321  27.2171311
 2014-Apr-15 22:40:00.000     103.88542  23.11293 36.76023 337.88   1.75 327.11   1.43   6.8304     17.18 5.36301348047544  27.2168006
 2014-Apr-15 22:45:00.000     103.88586  23.11289 36.75986 340.90   1.75 330.13   1.43   6.8306     17.18 5.36306806039477  27.2164700
 2014-Apr-15 22:50:00.000     103.88630  23.11286 36.75949 343.92   1.75 333.15   1.43   6.8307     17.18 5.36312263965106  27.2161394
 2014-Apr-15 22:55:00.000     103.88674  23.11282 36.75911 346.95   1.75 336.17   1.43   6.8309     17.18 5.36317721824414  27.2158086
 2014-Apr-15 23:00:00.000     103.88718  23.11279 36.75874 349.97   1.75 339.20   1.43   6.8311     17.18 5.36323179617391  27.2154778
 2014-Apr-15 23:05:00.000     103.88763  23.11275 36.75836 352.99   1.75 342.22   1.43   6.8313     17.18 5.36328637344023  27.2151470
 2014-Apr-15 23:10:00.000     103.88807  23.11272 36.75799 356.01   1.75 345.24   1.43   6.8315     17.18 5.36334095004297  27.2148160
 2014-Apr-15 23:15:00.000     103.88851  23.11268 36.75762 359.03   1.75 348.26   1.43   6.8317     17.18 5.36339552598201  27.2144850
 2014-Apr-15 23:20:00.000     103.88895  23.11265 36.75724   2.06   1.75 351.28   1.43   6.8319     17.18 5.36345010125722  27.2141540
 2014-Apr-15 23:25:00.000     103.88939  23.11261 36.75687   5.08   1.75 354.31   1.43   6.8320     17.18 5.36350467586847  27.2138229
 2014-Apr-15 23:30:00.000     103.88983  23.11257 36.75649   8.10   1.75 357.33   1.43   6.8322     17.18 5.36355924981568  27.2134917
 2014-Apr-15 23:35:00.000     103.89028  23.11254 36.75612  11.12   1.75   0.35   1.43   6.8324     17.18 5.36361382309870  27.2131605
 2014-Apr-15 23:40:00.000     103.89072  23.11250 36.75575  14.14   1.75   3.37   1.43   6.8326     17.18 5.36366839571744  27.2128292
 2014-Apr-15 23:45:00.000     103.89116  23.11247 36.75537  17.17   1.75   6.39   1.43   6.8328     17.18 5.36372296767179  27.2124979
 2014-Apr-15 23:50:00.000     103.89160  23.11243 36.75500  20.19   1.75   9.42   1.43   6.8330     17.18 5.36377753896164  27.2121665
 2014-Apr-15 23:55:00.000     103.89204  23.11240 36.75462  23.21   1.75  12.44   1.43   6.8331     17.18 5.36383210958688  27.2118351
 2014-Apr-16 00:00:00.000     103.89249  23.11236 36.75425  26.23   1.75  15.46   1.43   6.8333     17.18 5.36388667954744  27.2115036
 2014-Apr-16 00:05:00.000     103.89293  23.11232 36.75388  29.25   1.75  18.48   1.43   6.8335     17.18 5.36394124884320  27.2111721
 2014-Apr-16 00:10:00.000     103.89337  23.11229 36.75350  32.28   1.75  21.51   1.43   6.8337     17.18 5.36399581747407  27.2108405
 2014-Apr-16 00:15:00.000     103.89381  23.11225 36.75313  35.30   1.75  24.53   1.43   6.8339     17.18 5.36405038543997  27.2105089
 2014-Apr-16 00:20:00.000     103.89425  23.11222 36.75275  38.32   1.75  27.55   1.43   6.8341     17.18 5.36410495274081  27.2101772
 2014-Apr-16 00:25:00.000     103.89470  23.11218 36.75238  41.34   1.75  30.57   1.43   6.8342     17.18 5.36415951937649  27.2098455
 2014-Apr-16 00:30:00.000     103.89514  23.11215 36.75201  44.36   1.75  33.59   1.43   6.8344     17.18 5.36421408534696  27.2095138
 2014-Apr-16 00:35:00.000     103.89558  23.11211 36.75163  47.39   1.75  36.62   1.43   6.8346     17.18 5.36426865065212  27.2091820
 2014-Apr-16 00:40:00.000     103.89602  23.11207 36.75126  50.41   1.75  39.64   1.43   6.8348     17.18 5.36432321529189  27.2088502
 2014-Apr-16 00:45:00.000     103.89647  23.11204 36.75089  53.43   1.75  42.66   1.43   6.8350     17.18 5.36437777926622  27.2085184
 2014-Apr-16 00:50:00.000     103.89691  23.11200 36.75051  56.45   1.75  45.68   1.43   6.8352     17.18 5.36443234257503  27.2081865
 2014-Apr-16 00:55:00.000     103.89735  23.11197 36.75014  59.47   1.75  48.70   1.43   6.8354     17.18 5.36448690521823  27.2078546
 2014-Apr-16 01:00:00.000     103.89779  23.11193 36.74976  62.50   1.75  51.73   1.43   6.8355     17.17 5.36454146719580  27.2075226
 2014-Apr-16 01:05:00.000     103.89824  23.11190 36.74939  65.52   1.75  54.75   1.43   6.8357     17.17 5.36459602850765  27.2071906
 2014-Apr-16 01:10:00.000     103.89868  23.11186 36.74902  68.54   1.75  57.77   1.43   6.8359     17.17 5.36465058915372  27.2068586
 2014-Apr-16 01:15:00.000     103.89912  23.11182 36.74864  71.56   1.75  60.79   1.43   6.8361     17.17 5.36470514913398  27.2065266
 2014-Apr-16 01:20:00.000     103.89956  23.11179 36.74827  74.58   1.75  63.82   1.43   6.8363     17.17 5.36475970844836  27.2061946
 2014-Apr-16 01:25:00.000     103.90001  23.11175 36.74790  77.61   1.75  66.84   1.43   6.8365     17.17 5.36481426709680  27.2058625
 2014-Apr-16 01:30:00.000     103.90045  23.11172 36.74752  80.63   1.75  69.86   1.43   6.8366     17.17 5.36486882507928  27.2055304
 2014-Apr-16 01:35:00.000     103.90089  23.11168 36.74715  83.65   1.75  72.88   1.43   6.8368     17.17 5.36492338239574  27.2051983
 2014-Apr-16 01:40:00.000     103.90133  23.11165 36.74677  86.67   1.75  75.90   1.43   6.8370     17.17 5.36497793904614  27.2048661
 2014-Apr-16 01:45:00.000     103.90178  23.11161 36.74640  89.69   1.75  78.93   1.43   6.8372     17.17 5.36503249503046  27.2045340
 2014-Apr-16 01:50:00.000     103.90222  23.11157 36.74603  92.72   1.75  81.95   1.43   6.8374     17.17 5.36508705034865  27.2042018
 2014-Apr-16 01:55:00.000     103.90266  23.11154 36.74565  95.74   1.75  84.97   1.43   6.8376     17.17 5.36514160500066  27.2038696
 2014-Apr-16 02:00:00.000     103.90310  23.11150 36.74528  98.76   1.75  87.99   1.43   6.8377     17.17 5.36519615898650  27.2035374
 2014-Apr-16 02:05:00.000     103.90355  23.11147 36.74491 101.78   1.75  91.01   1.43   6.8379     17.17 5.36525071230612  27.2032052
 2014-Apr-16 02:10:00.000     103.90399  23.11143 36.74453 104.80   1.75  94.04   1.43   6.8381     17.17 5.36530526495950  27.2028729
 2014-Apr-16 02:15:00.000     103.90443  23.11140 36.74416 107.83   1.75  97.06   1.43   6.8383     17.17 5.36535981694662  27.2025407
 2014-Apr-16 02:20:00.000     103.90488  23.11136 36.74379 110.85   1.75 100.08   1.43   6.8385     17.17 5.36541436826745  27.2022084
 2014-Apr-16 02:25:00.000     103.90532  23.11132 36.74341 113.87   1.75 103.10   1.43   6.8387     17.17 5.36546891892201  27.2018762
 2014-Apr-16 02:30:00.000     103.90576  23.11129 36.74304 116.89   1.75 106.12   1.43   6.8389     17.17 5.36552346891025  27.2015439
 2014-Apr-16 02:35:00.000     103.90620  23.11125 36.74266 119.91   1.75 109.15   1.43   6.8390     17.17 5.36557801823218  27.2012117
 2014-Apr-16 02:40:00.000     103.90665  23.11122 36.74229 122.94   1.75 112.17   1.43   6.8392     17.17 5.36563256688779  27.2008794
 2014-Apr-16 02:45:00.000     103.90709  23.11118 36.74192 125.96   1.75 115.19   1.43   6.8394     17.17 5.36568711487707  27.2005471
 2014-Apr-16 02:50:00.000     103.90753  23.11115 36.74154 128.98   1.75 118.21   1.43   6.8396     17.17 5.36574166220002  27.2002149
 2014-Apr-16 02:55:00.000     103.90798  23.11111 36.74117 132.00   1.75 121.24   1.43   6.8398     17.17 5.36579620885665  27.1998826
 2014-Apr-16 03:00:00.000     103.90842  23.11107 36.74080 135.02   1.75 124.26   1.43   6.8400     17.17 5.36585075484695  27.1995503
 2014-Apr-16 03:05:00.000     103.90886  23.11104 36.74042 138.05   1.75 127.28   1.43   6.8401     17.17 5.36590530017094  27.1992181
 2014-Apr-16 03:10:00.000     103.90931  23.11100 36.74005 141.07   1.75 130.30   1.43   6.8403     17.17 5.36595984482862  27.1988858
 2014-Apr-16 03:15:00.000     103.90975  23.11097 36.73968 144.09   1.75 133.32   1.43   6.8405     17.17 5.36601438882001  27.1985536
 2014-Apr-16 03:20:00.000     103.91019  23.11093 36.73930 147.11   1.75 136.35   1.43   6.8407     17.17 5.36606893214511  27.1982213
 2014-Apr-16 03:25:00.000     103.91064  23.11089 36.73893 150.13   1.75 139.37   1.43   6.8409     17.17 5.36612347480396  27.1978891
 2014-Apr-16 03:30:00.000     103.91108  23.11086 36.73856 153.16   1.75 142.39   1.43   6.8411     17.17 5.36617801679656  27.1975569
 2014-Apr-16 03:35:00.000     103.91152  23.11082 36.73818 156.18   1.75 145.41   1.43   6.8413     17.17 5.36623255812293  27.1972247
 2014-Apr-16 03:40:00.000     103.91197  23.11079 36.73781 159.20   1.75 148.43   1.43   6.8414     17.17 5.36628709878312  27.1968925
 2014-Apr-16 03:45:00.000     103.91241  23.11075 36.73744 162.22   1.75 151.46   1.43   6.8416     17.17 5.36634163877713  27.1965603
 2014-Apr-16 03:50:00.000     103.91285  23.11072 36.73706 165.24   1.75 154.48   1.43   6.8418     17.17 5.36639617810500  27.1962282
 2014-Apr-16 03:55:00.000     103.91330  23.11068 36.73669 168.27   1.75 157.50   1.43   6.8420     17.17 5.36645071676677  27.1958960
 2014-Apr-16 04:00:00.000     103.91374  23.11064 36.73632 171.29   1.75 160.52   1.43   6.8422     17.17 5.36650525476246  27.1955639
 2014-Apr-16 04:05:00.000     103.91418  23.11061 36.73594 174.31   1.75 163.55   1.43   6.8424     17.17 5.36655979209211  27.1952318
 2014-Apr-16 04:10:00.000     103.91463  23.11057 36.73557 177.33   1.75 166.57   1.43   6.8425     17.17 5.36661432875578  27.1948997
 2014-Apr-16 04:15:00.000     103.91507  23.11054 36.73520 180.35   1.75 169.59   1.43   6.8427     17.17 5.36666886475349  27.1945676
 2014-Apr-16 04:20:00.000     103.91551  23.11050 36.73482 183.38   1.75 172.61   1.43   6.8429     17.17 5.36672340008528  27.1942356
 2014-Apr-16 04:25:00.000     103.91596  23.11046 36.73445 186.40   1.75 175.63   1.43   6.8431     17.17 5.36677793475122  27.1939035
 2014-Apr-16 04:30:00.000     103.91640  23.11043 36.73408 189.42   1.75 178.66   1.43   6.8433     17.17 5.36683246875135  27.1935715
 2014-Apr-16 04:35:00.000     103.91684  23.11039 36.73370 192.44   1.75 181.68   1.43   6.8435     17.17 5.36688700208571  27.1932396
 2014-Apr-16 04:40:00.000     103.91729  23.11036 36.73333 195.46   1.75 184.70   1.43   6.8437     17.17 5.36694153475437  27.1929076
 2014-Apr-16 04:45:00.000     103.91773  23.11032 36.73296 198.49   1.75 187.72   1.43   6.8438     17.17 5.36699606675738  27.1925757
 2014-Apr-16 04:50:00.000     103.91818  23.11028 36.73258 201.51   1.75 190.74   1.43   6.8440     17.17 5.36705059809479  27.1922438
 2014-Apr-16 04:55:00.000     103.91862  23.11025 36.73221 204.53   1.75 193.77   1.43   6.8442     17.17 5.36710512876667  27.1919120
 2014-Apr-16 05:00:00.000     103.91906  23.11021 36.73184 207.55   1.75 196.79   1.43   6.8444     17.17 5.36715965877309  27.1915801
 2014-Apr-16 05:05:00.000     103.91951  23.11018 36.73146 210.57   1.75 199.81   1.43   6.8446     17.17 5.36721418811409  27.1912484
 2014-Apr-16 05:10:00.000     103.91995  23.11014 36.73109 213.60   1.75 202.83   1.43   6.8448     17.17 5.36726871678978  27.1909166
 2014-Apr-16 05:15:00.000     103.92039  23.11011 36.73072 216.62   1.75 205.86   1.43   6.8449     17.17 5.36732324480018  27.1905849
 2014-Apr-16 05:20:00.000     103.92084  23.11007 36.73034 219.64   1.75 208.88   1.43   6.8451     17.17 5.36737777214539  27.1902532
 2014-Apr-16 05:25:00.000     103.92128  23.11003 36.72997 222.66   1.75 211.90   1.43   6.8453     17.17 5.36743229882549  27.1899216
 2014-Apr-16 05:30:00.000     103.92173  23.11000 36.72960 225.68   1.75 214.92   1.43   6.8455     17.17 5.36748682484053  27.1895899
 2014-Apr-16 05:35:00.000     103.92217  23.10996 36.72923 228.71   1.75 217.94   1.43   6.8457     17.17 5.36754135019062  27.1892584
 2014-Apr-16 05:40:00.000     103.92261  23.10993 36.72885 231.73   1.75 220.97   1.43   6.8459     17.17 5.36759587487582  27.1889268
 2014-Apr-16 05:45:00.000     103.92306  23.10989 36.72848 234.75   1.75 223.99   1.43   6.8461     17.16 5.36765039889620  27.1885954
 2014-Apr-16 05:50:00.000     103.92350  23.10985 36.72811 237.77   1.75 227.01   1.43   6.8462     17.16 5.36770492225188  27.1882639
 2014-Apr-16 05:55:00.000     103.92395  23.10982 36.72773 240.79   1.75 230.03   1.43   6.8464     17.16 5.36775944494292  27.1879325
 2014-Apr-16 06:00:00.000     103.92439  23.10978 36.72736 243.82   1.75 233.05   1.43   6.8466     17.16 5.36781396696940  27.1876012
 2014-Apr-16 06:05:00.000     103.92483  23.10975 36.72699 246.84   1.75 236.08   1.43   6.8468     17.16 5.36786848833144  27.1872698
 2014-Apr-16 06:10:00.000     103.92528  23.10971 36.72661 249.86   1.75 239.10   1.43   6.8470     17.16 5.36792300902911  27.1869386
 2014-Apr-16 06:15:00.000     103.92572  23.10967 36.72624 252.88   1.75 242.12   1.43   6.8472     17.16 5.36797752906250  27.1866074
 2014-Apr-16 06:20:00.000     103.92617  23.10964 36.72587 255.90   1.75 245.14   1.43   6.8474     17.16 5.36803204843173  27.1862762
 2014-Apr-16 06:25:00.000     103.92661  23.10960 36.72549 258.93   1.75 248.17   1.43   6.8475     17.16 5.36808656713688  27.1859451
 2014-Apr-16 06:30:00.000     103.92706  23.10957 36.72512 261.95   1.75 251.19   1.43   6.8477     17.16 5.36814108517804  27.1856140
 2014-Apr-16 06:35:00.000     103.92750  23.10953 36.72475 264.97   1.75 254.21   1.43   6.8479     17.16 5.36819560255533  27.1852830
 2014-Apr-16 06:40:00.000     103.92795  23.10949 36.72438 267.99   1.75 257.23   1.43   6.8481     17.16 5.36825011926885  27.1849520
 2014-Apr-16 06:45:00.000     103.92839  23.10946 36.72400 271.01   1.75 260.25   1.43   6.8483     17.16 5.36830463531868  27.1846211
 2014-Apr-16 06:50:00.000     103.92883  23.10942 36.72363 274.04   1.75 263.28   1.43   6.8485     17.16 5.36835915070496  27.1842902
 2014-Apr-16 06:55:00.000     103.92928  23.10939 36.72326 277.06   1.75 266.30   1.43   6.8486     17.16 5.36841366542778  27.1839594
 2014-Apr-16 07:00:00.000     103.92972  23.10935 36.72288 280.08   1.75 269.32   1.43   6.8488     17.16 5.36846817948724  27.1836287
 2014-Apr-16 07:05:00.000     103.93017  23.10931 36.72251 283.10   1.75 272.34   1.43   6.8490     17.16 5.36852269288347  27.1832980
 2014-Apr-16 07:10:00.000     103.93061  23.10928 36.72214 286.12   1.75 275.36   1.43   6.8492     17.16 5.36857720561658  27.1829673
 2014-Apr-16 07:15:00.000     103.93106  23.10924 36.72177 289.15   1.75 278.39   1.43   6.8494     17.16 5.36863171768667  27.1826368
 2014-Apr-16 07:20:00.000     103.93150  23.10921 36.72139 292.17   1.75 281.41   1.43   6.8496     17.16 5.36868622909387  27.1823062
 2014-Apr-16 07:25:00.000     103.93195  23.10917 36.72102 295.19   1.75 284.43   1.43   6.8498     17.16 5.36874073983828  27.1819758
 2014-Apr-16 07:30:00.000     103.93239  23.10913 36.72065 298.21   1.75 287.45   1.43   6.8499     17.16 5.36879524992004  27.1816454
 2014-Apr-16 07:35:00.000     103.93284  23.10910 36.72027 301.23   1.75 290.48   1.43   6.8501     17.16 5.36884975933926  27.1813150
 2014-Apr-16 07:40:00.000     103.93328  23.10906 36.71990 304.26   1.75 293.50   1.43   6.8503     17.16 5.36890426809605  27.1809847
 2014-Apr-16 07:45:00.000     103.93373  23.10903 36.71953 307.28   1.75 296.52   1.43   6.8505     17.16 5.36895877619055  27.1806545
 2014-Apr-16 07:50:00.000     103.93417  23.10899 36.71916 310.30   1.75 299.54   1.43   6.8507     17.16 5.36901328362288  27.1803243
 2014-Apr-16 07:55:00.000     103.93462  23.10895 36.71878 313.32   1.75 302.56   1.43   6.8509     17.16 5.36906779039314  27.1799942
 2014-Apr-16 08:00:00.000     103.93506  23.10892 36.71841 316.34   1.75 305.59   1.43   6.8511     17.16 5.36912229650150  27.1796642
 2014-Apr-16 08:05:00.000     103.93550  23.10888 36.71804 319.37   1.75 308.61   1.43   6.8512     17.16 5.36917680194806  27.1793342
 2014-Apr-16 08:10:00.000     103.93595  23.10885 36.71766 322.39   1.75 311.63   1.43   6.8514     17.16 5.36923130673294  27.1790043
 2014-Apr-16 08:15:00.000     103.93639  23.10881 36.71729 325.41   1.75 314.65   1.43   6.8516     17.16 5.36928581085629  27.1786745
 2014-Apr-16 08:20:00.000     103.93684  23.10877 36.71692 328.43   1.75 317.67   1.43   6.8518     17.16 5.36934031431824  27.1783447
 2014-Apr-16 08:25:00.000     103.93728  23.10874 36.71655 331.45   1.75 320.70   1.43   6.8520     17.16 5.36939481711890  27.1780150
 2014-Apr-16 08:30:00.000     103.93773  23.10870 36.71617 334.48   1.75 323.72   1.43   6.8522     17.16 5.36944931925843  27.1776853
 2014-Apr-16 08:35:00.000     103.93818  23.10867 36.71580 337.50   1.75 326.74   1.43   6.8524     17.16 5.36950382073695  27.1773557
 2014-Apr-16 08:40:00.000     103.93862  23.10863 36.71543 340.52   1.75 329.76   1.43   6.8525     17.16 5.36955832155459  27.1770262
 2014-Apr-16 08:45:00.000     103.93907  23.10859 36.71506 343.54   1.75 332.79   1.43   6.8527     17.16 5.36961282171151  27.1766968
 2014-Apr-16 08:50:00.000     103.93951  23.10856 36.71468 346.56   1.75 335.81   1.43   6.8529     17.16 5.36966732120782  27.1763674
 2014-Apr-16 08:55:00.000     103.93996  23.10852 36.71431 349.59   1.75 338.83   1.43   6.8531     17.16 5.36972182004366  27.1760381
 2014-Apr-16 09:00:00.000     103.94040  23.10849 36.71394 352.61   1.75 341.85   1.43   6.8533     17.16 5.36977631821919  27.1757089
 2014-Apr-16 09:05:00.000     103.94085  23.10845 36.71357 355.63   1.75 344.87   1.43   6.8535     17.16 5.36983081573453  27.1753797
 2014-Apr-16 09:10:00.000     103.94129  23.10841 36.71319 358.65   1.75 347.90   1.43   6.8536     17.16 5.36988531258983  27.1750506
 2014-Apr-16 09:15:00.000     103.94174  23.10838 36.71282   1.67   1.75 350.92   1.43   6.8538     17.16 5.36993980878523  27.1747216
 2014-Apr-16 09:20:00.000     103.94218  23.10834 36.71245   4.70   1.75 353.94   1.43   6.8540     17.16 5.36999430432086  27.1743926
 2014-Apr-16 09:25:00.000     103.94263  23.10830 36.71207   7.72   1.75 356.96   1.43   6.8542     17.16 5.37004879919688  27.1740637
 2014-Apr-16 09:30:00.000     103.94307  23.10827 36.71170  10.74   1.75 359.98   1.43   6.8544     17.16 5.37010329341343  27.1737349
 2014-Apr-16 09:35:00.000     103.94352  23.10823 36.71133  13.76   1.75   3.01   1.43   6.8546     17.16 5.37015778697063  27.1734062
 2014-Apr-16 09:40:00.000     103.94396  23.10820 36.71096  16.78   1.75   6.03   1.43   6.8548     17.16 5.37021227986866  27.1730775
 2014-Apr-16 09:45:00.000     103.94441  23.10816 36.71058  19.81   1.75   9.05   1.43   6.8549     17.16 5.37026677210764  27.1727489
 2014-Apr-16 09:50:00.000     103.94486  23.10812 36.71021  22.83   1.75  12.07   1.43   6.8551     17.16 5.37032126368772  27.1724204
 2014-Apr-16 09:55:00.000     103.94530  23.10809 36.70984  25.85   1.75  15.09   1.43   6.8553     17.16 5.37037575460906  27.1720919
 2014-Apr-16 10:00:00.000     103.94575  23.10805 36.70947  28.87   1.75  18.12   1.43   6.8555     17.16 5.37043024487179  27.1717636
 2014-Apr-16 10:05:00.000     103.94619  23.10802 36.70909  31.89   1.75  21.14   1.43   6.8557     17.16 5.37048473447605  27.1714352
 2014-Apr-16 10:10:00.000     103.94664  23.10798 36.70872  34.92   1.75  24.16   1.43   6.8559     17.16 5.37053922342201  27.1711070
 2014-Apr-16 10:15:00.000     103.94708  23.10794 36.70835  37.94   1.75  27.18   1.43   6.8561     17.16 5.37059371170981  27.1707789
 2014-Apr-16 10:20:00.000     103.94753  23.10791 36.70798  40.96   1.75  30.21   1.43   6.8562     17.16 5.37064819933957  27.1704508
 2014-Apr-16 10:25:00.000     103.94797  23.10787 36.70761  43.98   1.75  33.23   1.43   6.8564     17.16 5.37070268631148  27.1701228
 2014-Apr-16 10:30:00.000     103.94842  23.10783 36.70723  47.00   1.75  36.25   1.43   6.8566     17.15 5.37075717262567  27.1697948
 2014-Apr-16 10:35:00.000     103.94887  23.10780 36.70686  50.03   1.75  39.27   1.43   6.8568     17.15 5.37081165828228  27.1694670
 2014-Apr-16 10:40:00.000     103.94931  23.10776 36.70649  53.05   1.75  42.29   1.43   6.8570     17.15 5.37086614328147  27.1691392
 2014-Apr-16 10:45:00.000     103.94976  23.10773 36.70612  56.07   1.75  45.32   1.43   6.8572     17.15 5.37092062762338  27.1688115
 2014-Apr-16 10:50:00.000     103.95020  23.10769 36.70574  59.09   1.75  48.34   1.43   6.8574     17.15 5.37097511130817  27.1684838
 2014-Apr-16 10:55:00.000     103.95065  23.10765 36.70537  62.11   1.75  51.36   1.43   6.8575     17.15 5.37102959433598  27.1681562
 2014-Apr-16 11:00:00.000     103.95110  23.10762 36.70500  65.14   1.75  54.38   1.43   6.8577     17.15 5.37108407670695  27.1678288
 2014-Apr-16 11:05:00.000     103.95154  23.10758 36.70463  68.16   1.75  57.40   1.43   6.8579     17.15 5.37113855842126  27.1675013
 2014-Apr-16 11:10:00.000     103.95199  23.10755 36.70425  71.18   1.75  60.43   1.43   6.8581     17.15 5.37119303947903  27.1671740
 2014-Apr-16 11:15:00.000     103.95243  23.10751 36.70388  74.20   1.75  63.45   1.43   6.8583     17.15 5.37124751988040  27.1668467
 2014-Apr-16 11:20:00.000     103.95288  23.10747 36.70351  77.22   1.75  66.47   1.43   6.8585     17.15 5.37130199962555  27.1665195
 2014-Apr-16 11:25:00.000     103.95333  23.10744 36.70314  80.25   1.75  69.49   1.43   6.8587     17.15 5.37135647871462  27.1661924
 2014-Apr-16 11:30:00.000     103.95377  23.10740 36.70277  83.27   1.75  72.52   1.43   6.8588     17.15 5.37141095714773  27.1658654
 2014-Apr-16 11:35:00.000     103.95422  23.10736 36.70239  86.29   1.75  75.54   1.43   6.8590     17.15 5.37146543492506  27.1655384
 2014-Apr-16 11:40:00.000     103.95466  23.10733 36.70202  89.31   1.75  78.56   1.43   6.8592     17.15 5.37151991204675  27.1652115
 2014-Apr-16 11:45:00.000     103.95511  23.10729 36.70165  92.33   1.75  81.58   1.43   6.8594     17.15 5.37157438851293  27.1648847
 2014-Apr-16 11:50:00.000     103.95556  23.10726 36.70128  95.36   1.75  84.60   1.43   6.8596     17.15 5.37162886432377  27.1645579
 2014-Apr-16 11:55:00.000     103.95600  23.10722 36.70090  98.38   1.75  87.63   1.43   6.8598     17.15 5.37168333947941  27.1642312
 2014-Apr-16 12:00:00.000     103.95645  23.10718 36.70053 101.40   1.75  90.65   1.43   6.8600     17.15 5.37173781397998  27.1639046
 2014-Apr-16 12:05:00.000     103.95690  23.10715 36.70016 104.42   1.75  93.67   1.43   6.8601     17.15 5.37179228782565  27.1635781
 2014-Apr-16 12:10:00.000     103.95734  23.10711 36.69979 107.44   1.75  96.69   1.43   6.8603     17.15 5.37184676101654  27.1632516
 2014-Apr-16 12:15:00.000     103.95779  23.10707 36.69942 110.47   1.75  99.71   1.43   6.8605     17.15 5.37190123355282  27.1629252
 2014-Apr-16 12:20:00.000     103.95824  23.10704 36.69904 113.49   1.75 102.74   1.43   6.8607     17.15 5.37195570543462  27.1625989
 2014-Apr-16 12:25:00.000     103.95868  23.10700 36.69867 116.51   1.75 105.76   1.43   6.8609     17.15 5.37201017666207  27.1622726
 2014-Apr-16 12:30:00.000     103.95913  23.10697 36.69830 119.53   1.75 108.78   1.43   6.8611     17.15 5.37206464723534  27.1619465
 2014-Apr-16 12:35:00.000     103.95957  23.10693 36.69793 122.55   1.75 111.80   1.43   6.8613     17.15 5.37211911715456  27.1616203
 2014-Apr-16 12:40:00.000     103.96002  23.10689 36.69755 125.58   1.75 114.83   1.43   6.8614     17.15 5.37217358641986  27.1612943
 2014-Apr-16 12:45:00.000     103.96047  23.10686 36.69718 128.60   1.75 117.85   1.43   6.8616     17.15 5.37222805503140  27.1609683
 2014-Apr-16 12:50:00.000     103.96091  23.10682 36.69681 131.62   1.75 120.87   1.43   6.8618     17.15 5.37228252298931  27.1606424
 2014-Apr-16 12:55:00.000     103.96136  23.10678 36.69644 134.64   1.75 123.89   1.43   6.8620     17.15 5.37233699029372  27.1603166
 2014-Apr-16 13:00:00.000     103.96181  23.10675 36.69607 137.66   1.75 126.91   1.43   6.8622     17.15 5.37239145694479  27.1599909
 2014-Apr-16 13:05:00.000     103.96225  23.10671 36.69569 140.69   1.75 129.94   1.43   6.8624     17.15 5.37244592294264  27.1596652
 2014-Apr-16 13:10:00.000     103.96270  23.10668 36.69532 143.71   1.75 132.96   1.43   6.8626     17.15 5.37250038828740  27.1593395
 2014-Apr-16 13:15:00.000     103.96315  23.10664 36.69495 146.73   1.75 135.98   1.43   6.8627     17.15 5.37255485297923  27.1590140
 2014-Apr-16 13:20:00.000     103.96359  23.10660 36.69458 149.75   1.75 139.00   1.43   6.8629     17.15 5.37260931701824  27.1586885
 2014-Apr-16 13:25:00.000     103.96404  23.10657 36.69421 152.77   1.75 142.02   1.43   6.8631     17.15 5.37266378040457  27.1583631
 2014-Apr-16 13:30:00.000     103.96449  23.10653 36.69383 155.80   1.75 145.05   1.43   6.8633     17.15 5.37271824313837  27.1580377
 2014-Apr-16 13:35:00.000     103.96494  23.10649 36.69346 158.82   1.75 148.07   1.43   6.8635     17.15 5.37277270521974  27.1577124
 2014-Apr-16 13:40:00.000     103.96538  23.10646 36.69309 161.84   1.75 151.09   1.43   6.8637     17.15 5.37282716664884  27.1573872
 2014-Apr-16 13:45:00.000     103.96583  23.10642 36.69272 164.86   1.75 154.11   1.43   6.8639     17.15 5.37288162742578  27.1570620
 2014-Apr-16 13:50:00.000     103.96628  23.10639 36.69235 167.89   1.75 157.14   1.43   6.8641     17.15 5.37293608755068  27.1567369
 2014-Apr-16 13:55:00.000     103.96672  23.10635 36.69197 170.91   1.75 160.16   1.43   6.8642     17.15 5.37299054702369  27.1564119
 2014-Apr-16 14:00:00.000     103.96717  23.10631 36.69160 173.93   1.75 163.18   1.43   6.8644     17.15 5.37304500584492  27.1560869
 2014-Apr-16 14:05:00.000     103.96762  23.10628 36.69123 176.95   1.75 166.20   1.43   6.8646     17.15 5.37309946401449  27.1557620
 2014-Apr-16 14:10:00.000     103.96806  23.10624 36.69086 179.97   1.75 169.22   1.43   6.8648     17.15 5.37315392153254  27.1554371
 2014-Apr-16 14:15:00.000     103.96851  23.10620 36.69049 183.00   1.75 172.25   1.43   6.8650     17.15 5.37320837839918  27.1551123
 2014-Apr-16 14:20:00.000     103.96896  23.10617 36.69012 186.02   1.75 175.27   1.43   6.8652     17.15 5.37326283461452  27.1547876
 2014-Apr-16 14:25:00.000     103.96941  23.10613 36.68974 189.04   1.75 178.29   1.43   6.8654     17.15 5.37331729017869  27.1544629
 2014-Apr-16 14:30:00.000     103.96985  23.10609 36.68937 192.06   1.75 181.31   1.43   6.8655     17.15 5.37337174509181  27.1541383
 2014-Apr-16 14:35:00.000     103.97030  23.10606 36.68900 195.08   1.75 184.33   1.43   6.8657     17.15 5.37342619935397  27.1538137
 2014-Apr-16 14:40:00.000     103.97075  23.10602 36.68863 198.11   1.75 187.36   1.43   6.8659     17.15 5.37348065296532  27.1534892
 2014-Apr-16 14:45:00.000     103.97119  23.10599 36.68826 201.13   1.75 190.38   1.43   6.8661     17.15 5.37353510592595  27.1531647
 2014-Apr-16 14:50:00.000     103.97164  23.10595 36.68788 204.15   1.75 193.40   1.43   6.8663     17.15 5.37358955823596  27.1528403
 2014-Apr-16 14:55:00.000     103.97209  23.10591 36.68751 207.17   1.75 196.42   1.43   6.8665     17.15 5.37364400989548  27.1525160
 2014-Apr-16 15:00:00.000     103.97254  23.10588 36.68714 210.19   1.75 199.45   1.43   6.8667     17.15 5.37369846090460  27.1521917
 2014-Apr-16 15:05:00.000     103.97298  23.10584 36.68677 213.22   1.75 202.47   1.43   6.8668     17.15 5.37375291126345  27.1518675
 2014-Apr-16 15:10:00.000     103.97343  23.10580 36.68640 216.24   1.75 205.49   1.43   6.8670     17.15 5.37380736097211  27.1515433
 2014-Apr-16 15:15:00.000     103.97388  23.10577 36.68603 219.26   1.75 208.51   1.43   6.8672     17.15 5.37386181003068  27.1512191
 2014-Apr-16 15:20:00.000     103.97433  23.10573 36.68565 222.28   1.75 211.53   1.43   6.8674     17.14 5.37391625843928  27.1508950
 2014-Apr-16 15:25:00.000     103.97477  23.10569 36.68528 225.30   1.75 214.56   1.43   6.8676     17.14 5.37397070619799  27.1505710
 2014-Apr-16 15:30:00.000     103.97522  23.10566 36.68491 228.33   1.75 217.58   1.43   6.8678     17.14 5.37402515330690  27.1502470
 2014-Apr-16 15:35:00.000     103.97567  23.10562 36.68454 231.35   1.75 220.60   1.43   6.8680     17.14 5.37407959976613  27.1499231
 2014-Apr-16 15:40:00.000     103.97612  23.10559 36.68417 234.37   1.75 223.62   1.43   6.8681     17.14 5.37413404557576  27.1495992
 2014-Apr-16 15:45:00.000     103.97656  23.10555 36.68380 237.39   1.75 226.64   1.43   6.8683     17.14 5.37418849073586  27.1492753
 2014-Apr-16 15:50:00.000     103.97701  23.10551 36.68342 240.41   1.75 229.67   1.43   6.8685     17.14 5.37424293524655  27.1489515
 2014-Apr-16 15:55:00.000     103.97746  23.10548 36.68305 243.44   1.75 232.69   1.43   6.8687     17.14 5.37429737910790  27.1486277
 2014-Apr-16 16:00:00.000     103.97791  23.10544 36.68268 246.46   1.75 235.71   1.43   6.8689     17.14 5.37435182231999  27.1483040
 2014-Apr-16 16:05:00.000     103.97836  23.10540 36.68231 249.48   1.75 238.73   1.43   6.8691     17.14 5.37440626488292  27.1479803
 2014-Apr-16 16:10:00.000     103.97880  23.10537 36.68194 252.50   1.75 241.76   1.43   6.8693     17.14 5.37446070679674  27.1476566
 2014-Apr-16 16:15:00.000     103.97925  23.10533 36.68157 255.52   1.75 244.78   1.43   6.8695     17.14 5.37451514806155  27.1473330
 2014-Apr-16 16:20:00.000     103.97970  23.10529 36.68119 258.55   1.75 247.80   1.43   6.8696     17.14 5.37456958867743  27.1470095
 2014-Apr-16 16:25:00.000     103.98015  23.10526 36.68082 261.57   1.75 250.82   1.43   6.8698     17.14 5.37462402864442  27.1466859
 2014-Apr-16 16:30:00.000     103.98060  23.10522 36.68045 264.59   1.75 253.84   1.43   6.8700     17.14 5.37467846796264  27.1463624
 2014-Apr-16 16:35:00.000     103.98104  23.10518 36.68008 267.61   1.75 256.87   1.43   6.8702     17.14 5.37473290663212  27.1460389
 2014-Apr-16 16:40:00.000     103.98149  23.10515 36.67971 270.63   1.75 259.89   1.43   6.8704     17.14 5.37478734465294  27.1457155
 2014-Apr-16 16:45:00.000     103.98194  23.10511 36.67934 273.66   1.75 262.91   1.43   6.8706     17.14 5.37484178202516  27.1453921
 2014-Apr-16 16:50:00.000     103.98239  23.10507 36.67897 276.68   1.75 265.93   1.43   6.8708     17.14 5.37489621874885  27.1450687
 2014-Apr-16 16:55:00.000     103.98284  23.10504 36.67859 279.70   1.75 268.95   1.43   6.8709     17.14 5.37495065482406  27.1447454
 2014-Apr-16 17:00:00.000     103.98328  23.10500 36.67822 282.72   1.75 271.98   1.43   6.8711     17.14 5.37500509025085  27.1444220
 2014-Apr-16 17:05:00.000     103.98373  23.10497 36.67785 285.74   1.75 275.00   1.43   6.8713     17.14 5.37505952502927  27.1440987
 2014-Apr-16 17:10:00.000     103.98418  23.10493 36.67748 288.77   1.75 278.02   1.43   6.8715     17.14 5.37511395915939  27.1437755
 2014-Apr-16 17:15:00.000     103.98463  23.10489 36.67711 291.79   1.75 281.04   1.43   6.8717     17.14 5.37516839264124  27.1434522
 2014-Apr-16 17:20:00.000     103.98508  23.10486 36.67674 294.81   1.75 284.07   1.43   6.8719     17.14 5.37522282547486  27.1431290
 2014-Apr-16 17:25:00.000     103.98552  23.10482 36.67637 297.83   1.75 287.09   1.43   6.8721     17.14 5.37527725766032  27.1428058
 2014-Apr-16 17:30:00.000     103.98597  23.10478 36.67599 300.85   1.75 290.11   1.43   6.8723     17.14 5.37533168919766  27.1424826
 2014-Apr-16 17:35:00.000     103.98642  23.10475 36.67562 303.88   1.75 293.13   1.43   6.8724     17.14 5.37538612008688  27.1421595
 2014-Apr-16 17:40:00.000     103.98687  23.10471 36.67525 306.90   1.75 296.15   1.43   6.8726     17.14 5.37544055032807  27.1418363
 2014-Apr-16 17:45:00.000     103.98732  23.10467 36.67488 309.92   1.75 299.18   1.43   6.8728     17.14 5.37549497992123  27.1415132
 2014-Apr-16 17:50:00.000     103.98777  23.10464 36.67451 312.94   1.75 302.20   1.43   6.8730     17.14 5.37554940886639  27.1411901
 2014-Apr-16 17:55:00.000     103.98821  23.10460 36.67414 315.96   1.75 305.22   1.43   6.8732     17.14 5.37560383716361  27.1408670
 2014-Apr-16 18:00:00.000     103.98866  23.10456 36.67377 318.99   1.75 308.24   1.43   6.8734     17.14 5.37565826481288  27.1405439
 2014-Apr-16 18:05:00.000     103.98911  23.10453 36.67339 322.01   1.75 311.26   1.43   6.8736     17.14 5.37571269181423  27.1402208
 2014-Apr-16 18:10:00.000     103.98956  23.10449 36.67302 325.03   1.75 314.29   1.43   6.8737     17.14 5.37576711816771  27.1398977
 2014-Apr-16 18:15:00.000     103.99001  23.10445 36.67265 328.05   1.75 317.31   1.43   6.8739     17.14 5.37582154387329  27.1395747
 2014-Apr-16 18:20:00.000     103.99046  23.10442 36.67228 331.07   1.75 320.33   1.43   6.8741     17.14 5.37587596893103  27.1392516
 2014-Apr-16 18:25:00.000     103.99091  23.10438 36.67191 334.10   1.75 323.35   1.43   6.8743     17.14 5.37593039334092  27.1389286
 2014-Apr-16 18:30:00.000     103.99135  23.10434 36.67154 337.12   1.75 326.37   1.43   6.8745     17.14 5.37598481710296  27.1386055
 2014-Apr-16 18:35:00.000     103.99180  23.10431 36.67117 340.14   1.75 329.40   1.43   6.8747     17.14 5.37603924021718  27.1382825
 2014-Apr-16 18:40:00.000     103.99225  23.10427 36.67080 343.16   1.75 332.42   1.43   6.8749     17.14 5.37609366268357  27.1379595
 2014-Apr-16 18:45:00.000     103.99270  23.10424 36.67042 346.18   1.75 335.44   1.43   6.8751     17.14 5.37614808450212  27.1376364
 2014-Apr-16 18:50:00.000     103.99315  23.10420 36.67005 349.21   1.75 338.46   1.43   6.8752     17.14 5.37620250567285  27.1373134
 2014-Apr-16 18:55:00.000     103.99360  23.10416 36.66968 352.23   1.75 341.49   1.43   6.8754     17.14 5.37625692619575  27.1369903
 2014-Apr-16 19:00:00.000     103.99405  23.10413 36.66931 355.25   1.75 344.51   1.43   6.8756     17.14 5.37631134607079  27.1366673
 2014-Apr-16 19:05:00.000     103.99450  23.10409 36.66894 358.27   1.75 347.53   1.43   6.8758     17.14 5.37636576529798  27.1363442
 2014-Apr-16 19:10:00.000     103.99494  23.10405 36.66857   1.29   1.75 350.55   1.43   6.8760     17.14 5.37642018387730  27.1360212
 2014-Apr-16 19:15:00.000     103.99539  23.10402 36.66820   4.32   1.75 353.57   1.43   6.8762     17.14 5.37647460180874  27.1356981
 2014-Apr-16 19:20:00.000     103.99584  23.10398 36.66783   7.34   1.75 356.60   1.43   6.8764     17.14 5.37652901909227  27.1353750
 2014-Apr-16 19:25:00.000     103.99629  23.10394 36.66746  10.36   1.74 359.62   1.43   6.8765     17.14 5.37658343572786  27.1350519
 2014-Apr-16 19:30:00.000     103.99674  23.10391 36.66708  13.38   1.74   2.64   1.43   6.8767     17.14 5.37663785171551  27.1347288
 2014-Apr-16 19:35:00.000     103.99719  23.10387 36.66671  16.40   1.74   5.66   1.43   6.8769     17.14 5.37669226705517  27.1344057
 2014-Apr-16 19:40:00.000     103.99764  23.10383 36.66634  19.43   1.74   8.68   1.43   6.8771     17.14 5.37674668174680  27.1340825
 2014-Apr-16 19:45:00.000     103.99809  23.10380 36.66597  22.45   1.74  11.71   1.43   6.8773     17.14 5.37680109579038  27.1337594
 2014-Apr-16 19:50:00.000     103.99854  23.10376 36.66560  25.47   1.74  14.73   1.43   6.8775     17.14 5.37685550918588  27.1334362
 2014-Apr-16 19:55:00.000     103.99899  23.10372 36.66523  28.49   1.74  17.75   1.43   6.8777     17.14 5.37690992193323  27.1331130
 2014-Apr-16 20:00:00.000     103.99943  23.10369 36.66486  31.51   1.74  20.77   1.43   6.8779     17.14 5.37696433403240  27.1327897
 2014-Apr-16 20:05:00.000     103.99988  23.10365 36.66449  34.54   1.74  23.80   1.43   6.8780     17.14 5.37701874548335  27.1324665
 2014-Apr-16 20:10:00.000     104.00033  23.10361 36.66412  37.56   1.74  26.82   1.43   6.8782     17.13 5.37707315628602  27.1321432
 2014-Apr-16 20:15:00.000     104.00078  23.10358 36.66375  40.58   1.74  29.84   1.43   6.8784     17.13 5.37712756644036  27.1318199
 2014-Apr-16 20:20:00.000     104.00123  23.10354 36.66337  43.60   1.74  32.86   1.43   6.8786     17.13 5.37718197594629  27.1314966
 2014-Apr-16 20:25:00.000     104.00168  23.10350 36.66300  46.62   1.74  35.88   1.43   6.8788     17.13 5.37723638480379  27.1311732
 2014-Apr-16 20:30:00.000     104.00213  23.10347 36.66263  49.65   1.74  38.91   1.43   6.8790     17.13 5.37729079301277  27.1308498
 2014-Apr-16 20:35:00.000     104.00258  23.10343 36.66226  52.67   1.74  41.93   1.43   6.8792     17.13 5.37734520057316  27.1305264
 2014-Apr-16 20:40:00.000     104.00303  23.10339 36.66189  55.69   1.74  44.95   1.43   6.8794     17.13 5.37739960748490  27.1302029
 2014-Apr-16 20:45:00.000     104.00348  23.10336 36.66152  58.71   1.74  47.97   1.43   6.8795     17.13 5.37745401374792  27.1298794
 2014-Apr-16 20:50:00.000     104.00393  23.10332 36.66115  61.73   1.74  50.99   1.43   6.8797     17.13 5.37750841936212  27.1295559
 2014-Apr-16 20:55:00.000     104.00438  23.10328 36.66078  64.76   1.74  54.02   1.43   6.8799     17.13 5.37756282432745  27.1292323
 2014-Apr-16 21:00:00.000     104.00483  23.10325 36.66041  67.78   1.74  57.04   1.43   6.8801     17.13 5.37761722864382  27.1289086
 2014-Apr-16 21:05:00.000     104.00528  23.10321 36.66004  70.80   1.74  60.06   1.43   6.8803     17.13 5.37767163231112  27.1285850
 2014-Apr-16 21:10:00.000     104.00573  23.10317 36.65966  73.82   1.74  63.08   1.43   6.8805     17.13 5.37772603532928  27.1282612
 2014-Apr-16 21:15:00.000     104.00618  23.10314 36.65929  76.84   1.74  66.11   1.43   6.8807     17.13 5.37778043769820  27.1279375
 2014-Apr-16 21:20:00.000     104.00663  23.10310 36.65892  79.87   1.74  69.13   1.43   6.8808     17.13 5.37783483941779  27.1276137
 2014-Apr-16 21:25:00.000     104.00708  23.10306 36.65855  82.89   1.74  72.15   1.43   6.8810     17.13 5.37788924048796  27.1272898
 2014-Apr-16 21:30:00.000     104.00752  23.10303 36.65818  85.91   1.74  75.17   1.43   6.8812     17.13 5.37794364090857  27.1269659
 2014-Apr-16 21:35:00.000     104.00797  23.10299 36.65781  88.93   1.74  78.19   1.43   6.8814     17.13 5.37799804067956  27.1266419
 2014-Apr-16 21:40:00.000     104.00842  23.10295 36.65744  91.95   1.74  81.22   1.43   6.8816     17.13 5.37805243980079  27.1263179
 2014-Apr-16 21:45:00.000     104.00887  23.10292 36.65707  94.98   1.74  84.24   1.43   6.8818     17.13 5.37810683827215  27.1259938
 2014-Apr-16 21:50:00.000     104.00932  23.10288 36.65670  98.00   1.74  87.26   1.43   6.8820     17.13 5.37816123609354  27.1256697
 2014-Apr-16 21:55:00.000     104.00977  23.10284 36.65633 101.02   1.74  90.28   1.43   6.8822     17.13 5.37821563326483  27.1253455
 2014-Apr-16 22:00:00.000     104.01022  23.10281 36.65596 104.04   1.74  93.30   1.43   6.8823     17.13 5.37827002978589  27.1250212
 2014-Apr-16 22:05:00.000     104.01067  23.10277 36.65559 107.06   1.74  96.33   1.43   6.8825     17.13 5.37832442565660  27.1246969
 2014-Apr-16 22:10:00.000     104.01112  23.10273 36.65522 110.09   1.74  99.35   1.43   6.8827     17.13 5.37837882087683  27.1243725
 2014-Apr-16 22:15:00.000     104.01157  23.10270 36.65484 113.11   1.74 102.37   1.43   6.8829     17.13 5.37843321544646  27.1240480
 2014-Apr-16 22:20:00.000     104.01202  23.10266 36.65447 116.13   1.74 105.39   1.43   6.8831     17.13 5.37848760936535  27.1237235
 2014-Apr-16 22:25:00.000     104.01247  23.10262 36.65410 119.15   1.74 108.42   1.43   6.8833     17.13 5.37854200263334  27.1233989
 2014-Apr-16 22:30:00.000     104.01292  23.10259 36.65373 122.17   1.74 111.44   1.43   6.8835     17.13 5.37859639525031  27.1230742
 2014-Apr-16 22:35:00.000     104.01337  23.10255 36.65336 125.20   1.74 114.46   1.43   6.8837     17.13 5.37865078721610  27.1227495
 2014-Apr-16 22:40:00.000     104.01382  23.10251 36.65299 128.22   1.74 117.48   1.43   6.8838     17.13 5.37870517853057  27.1224246
 2014-Apr-16 22:45:00.000     104.01427  23.10248 36.65262 131.24   1.74 120.50   1.43   6.8840     17.13 5.37875956919357  27.1220997
 2014-Apr-16 22:50:00.000     104.01472  23.10244 36.65225 134.26   1.74 123.53   1.43   6.8842     17.13 5.37881395920494  27.1217748
 2014-Apr-16 22:55:00.000     104.01517  23.10240 36.65188 137.28   1.74 126.55   1.43   6.8844     17.13 5.37886834856451  27.1214497
 2014-Apr-16 23:00:00.000     104.01562  23.10237 36.65151 140.31   1.74 129.57   1.43   6.8846     17.13 5.37892273727215  27.1211246
 2014-Apr-16 23:05:00.000     104.01607  23.10233 36.65114 143.33   1.74 132.59   1.43   6.8848     17.13 5.37897712532765  27.1207994
 2014-Apr-16 23:10:00.000     104.01653  23.10229 36.65077 146.35   1.74 135.61   1.43   6.8850     17.13 5.37903151273088  27.1204741
 2014-Apr-16 23:15:00.000     104.01698  23.10226 36.65040 149.37   1.74 138.64   1.43   6.8852     17.13 5.37908589948166  27.1201487
 2014-Apr-16 23:20:00.000     104.01743  23.10222 36.65003 152.39   1.74 141.66   1.43   6.8853     17.13 5.37914028557979  27.1198232
 2014-Apr-16 23:25:00.000     104.01788  23.10218 36.64966 155.42   1.74 144.68   1.43   6.8855     17.13 5.37919467102512  27.1194976
 2014-Apr-16 23:30:00.000     104.01833  23.10215 36.64929 158.44   1.74 147.70   1.43   6.8857     17.13 5.37924905581746  27.1191720
 2014-Apr-16 23:35:00.000     104.01878  23.10211 36.64891 161.46   1.74 150.73   1.43   6.8859     17.13 5.37930343995662  27.1188462
 2014-Apr-16 23:40:00.000     104.01923  23.10207 36.64854 164.48   1.74 153.75   1.43   6.8861     17.13 5.37935782344242  27.1185203
 2014-Apr-16 23:45:00.000     104.01968  23.10204 36.64817 167.50   1.74 156.77   1.43   6.8863     17.13 5.37941220627466  27.1181944
 2014-Apr-16 23:50:00.000     104.02013  23.10200 36.64780 170.53   1.74 159.79   1.43   6.8865     17.13 5.37946658845315  27.1178684
 2014-Apr-16 23:55:00.000     104.02058  23.10196 36.64743 173.55   1.74 162.81   1.43   6.8867     17.13 5.37952096997770  27.1175422
 2014-Apr-17 00:00:00.000     104.02103  23.10192 36.64706 176.57   1.74 165.84   1.43   6.8868     17.13 5.37957535084810  27.1172160
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
