*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 16:11:18 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2018-Apr-01 00:00:00.0000 UT      
Stop  time      : A.D. 2018-Apr-03 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2018-Apr-01 00:00:00.000     230.08855 -17.09584 42.62464 135.65  -3.87 142.64  -3.56  15.3051    -19.88 4.62515621893806 -18.7977356
 2018-Apr-01 00:05:00.000     230.08831 -17.09578 42.62499 138.68  -3.87 145.66  -3.56  15.3052    -19.88 4.62511852386054 -18.7964366
 2018-Apr-01 00:10:00.000     230.08807 -17.09571 42.62534 141.70  -3.87 148.69  -3.56  15.3053    -19.88 4.62508083138794 -18.7951376
 2018-Apr-01 00:15:00.000     230.08783 -17.09564 42.62569 144.72  -3.87 151.71  -3.56  15.3054    -19.88 4.62504314152040 -18.7938385
 2018-Apr-01 00:20:00.000     230.08759 -17.09558 42.62603 147.75  -3.87 154.73  -3.56  15.3054    -19.88 4.62500545425807 -18.7925393
 2018-Apr-01 00:25:00.000     230.08735 -17.09551 42.62638 150.77  -3.87 157.76  -3.56  15.3055    -19.88 4.62496776960112 -18.7912401
 2018-Apr-01 00:30:00.000     230.08711 -17.09544 42.62673 153.79  -3.87 160.78  -3.56  15.3056    -19.89 4.62493008754968 -18.7899408
 2018-Apr-01 00:35:00.000     230.08687 -17.09538 42.62707 156.82  -3.87 163.80  -3.56  15.3057    -19.89 4.62489240810393 -18.7886414
 2018-Apr-01 00:40:00.000     230.08663 -17.09531 42.62742 159.84  -3.87 166.82  -3.56  15.3058    -19.89 4.62485473126402 -18.7873419
 2018-Apr-01 00:45:00.000     230.08639 -17.09524 42.62777 162.86  -3.87 169.85  -3.56  15.3059    -19.89 4.62481705703013 -18.7860423
 2018-Apr-01 00:50:00.000     230.08615 -17.09518 42.62812 165.89  -3.87 172.87  -3.56  15.3060    -19.89 4.62477938540241 -18.7847427
 2018-Apr-01 00:55:00.000     230.08591 -17.09511 42.62846 168.91  -3.87 175.89  -3.56  15.3060    -19.89 4.62474171638105 -18.7834429
 2018-Apr-01 01:00:00.000     230.08567 -17.09504 42.62881 171.93  -3.87 178.91  -3.56  15.3061    -19.89 4.62470404996621 -18.7821431
 2018-Apr-01 01:05:00.000     230.08543 -17.09498 42.62916 174.95  -3.87 181.94  -3.56  15.3062    -19.89 4.62466638615807 -18.7808432
 2018-Apr-01 01:10:00.000     230.08519 -17.09491 42.62951 177.98  -3.87 184.96  -3.56  15.3063    -19.89 4.62462872495681 -18.7795432
 2018-Apr-01 01:15:00.000     230.08495 -17.09484 42.62985 181.00  -3.87 187.98  -3.56  15.3064    -19.89 4.62459106636263 -18.7782431
 2018-Apr-01 01:20:00.000     230.08471 -17.09477 42.63020 184.02  -3.87 191.00  -3.56  15.3065    -19.89 4.62455341037571 -18.7769429
 2018-Apr-01 01:25:00.000     230.08447 -17.09471 42.63055 187.05  -3.87 194.03  -3.56  15.3065    -19.89 4.62451575699624 -18.7756426
 2018-Apr-01 01:30:00.000     230.08423 -17.09464 42.63089 190.07  -3.87 197.05  -3.56  15.3066    -19.89 4.62447810622441 -18.7743422
 2018-Apr-01 01:35:00.000     230.08399 -17.09457 42.63124 193.09  -3.87 200.07  -3.56  15.3067    -19.89 4.62444045806043 -18.7730417
 2018-Apr-01 01:40:00.000     230.08375 -17.09451 42.63159 196.12  -3.87 203.09  -3.56  15.3068    -19.89 4.62440281250448 -18.7717411
 2018-Apr-01 01:45:00.000     230.08351 -17.09444 42.63193 199.14  -3.87 206.12  -3.56  15.3069    -19.89 4.62436516955678 -18.7704404
 2018-Apr-01 01:50:00.000     230.08327 -17.09437 42.63228 202.16  -3.87 209.14  -3.56  15.3070    -19.89 4.62432752921753 -18.7691397
 2018-Apr-01 01:55:00.000     230.08303 -17.09431 42.63263 205.19  -3.87 212.16  -3.56  15.3071    -19.89 4.62428989148694 -18.7678388
 2018-Apr-01 02:00:00.000     230.08279 -17.09424 42.63298 208.21  -3.87 215.19  -3.56  15.3071    -19.89 4.62425225636522 -18.7665377
 2018-Apr-01 02:05:00.000     230.08255 -17.09417 42.63332 211.23  -3.87 218.21  -3.56  15.3072    -19.89 4.62421462385260 -18.7652366
 2018-Apr-01 02:10:00.000     230.08231 -17.09411 42.63367 214.26  -3.87 221.23  -3.56  15.3073    -19.89 4.62417699394928 -18.7639354
 2018-Apr-01 02:15:00.000     230.08207 -17.09404 42.63402 217.28  -3.87 224.25  -3.56  15.3074    -19.89 4.62413936665550 -18.7626341
 2018-Apr-01 02:20:00.000     230.08182 -17.09397 42.63436 220.30  -3.87 227.28  -3.56  15.3075    -19.89 4.62410174197147 -18.7613326
 2018-Apr-01 02:25:00.000     230.08158 -17.09390 42.63471 223.32  -3.87 230.30  -3.56  15.3076    -19.89 4.62406411989743 -18.7600310
 2018-Apr-01 02:30:00.000     230.08134 -17.09384 42.63506 226.35  -3.87 233.32  -3.56  15.3077    -19.89 4.62402650043361 -18.7587294
 2018-Apr-01 02:35:00.000     230.08110 -17.09377 42.63540 229.37  -3.87 236.34  -3.56  15.3077    -19.89 4.62398888358025 -18.7574276
 2018-Apr-01 02:40:00.000     230.08086 -17.09370 42.63575 232.39  -3.87 239.37  -3.56  15.3078    -19.89 4.62395126933757 -18.7561256
 2018-Apr-01 02:45:00.000     230.08062 -17.09364 42.63610 235.42  -3.87 242.39  -3.56  15.3079    -19.89 4.62391365770583 -18.7548236
 2018-Apr-01 02:50:00.000     230.08038 -17.09357 42.63644 238.44  -3.87 245.41  -3.56  15.3080    -19.89 4.62387604868527 -18.7535214
 2018-Apr-01 02:55:00.000     230.08014 -17.09350 42.63679 241.46  -3.87 248.43  -3.56  15.3081    -19.89 4.62383844227614 -18.7522192
 2018-Apr-01 03:00:00.000     230.07990 -17.09344 42.63714 244.49  -3.87 251.46  -3.56  15.3082    -19.89 4.62380083847868 -18.7509167
 2018-Apr-01 03:05:00.000     230.07966 -17.09337 42.63748 247.51  -3.87 254.48  -3.56  15.3083    -19.89 4.62376323729315 -18.7496142
 2018-Apr-01 03:10:00.000     230.07941 -17.09330 42.63783 250.53  -3.87 257.50  -3.56  15.3083    -19.89 4.62372563871979 -18.7483115
 2018-Apr-01 03:15:00.000     230.07917 -17.09323 42.63818 253.56  -3.87 260.52  -3.56  15.3084    -19.89 4.62368804275889 -18.7470087
 2018-Apr-01 03:20:00.000     230.07893 -17.09317 42.63852 256.58  -3.87 263.55  -3.56  15.3085    -19.89 4.62365044941070 -18.7457058
 2018-Apr-01 03:25:00.000     230.07869 -17.09310 42.63887 259.60  -3.87 266.57  -3.56  15.3086    -19.89 4.62361285867548 -18.7444027
 2018-Apr-01 03:30:00.000     230.07845 -17.09303 42.63922 262.63  -3.87 269.59  -3.56  15.3087    -19.89 4.62357527055351 -18.7430995
 2018-Apr-01 03:35:00.000     230.07821 -17.09297 42.63956 265.65  -3.87 272.61  -3.56  15.3088    -19.89 4.62353768504505 -18.7417962
 2018-Apr-01 03:40:00.000     230.07797 -17.09290 42.63991 268.67  -3.87 275.64  -3.56  15.3088    -19.89 4.62350010215039 -18.7404927
 2018-Apr-01 03:45:00.000     230.07773 -17.09283 42.64026 271.69  -3.87 278.66  -3.56  15.3089    -19.89 4.62346252186979 -18.7391891
 2018-Apr-01 03:50:00.000     230.07748 -17.09276 42.64060 274.72  -3.87 281.68  -3.56  15.3090    -19.89 4.62342494420354 -18.7378854
 2018-Apr-01 03:55:00.000     230.07724 -17.09270 42.64095 277.74  -3.87 284.71  -3.56  15.3091    -19.89 4.62338736915192 -18.7365815
 2018-Apr-01 04:00:00.000     230.07700 -17.09263 42.64130 280.76  -3.87 287.73  -3.56  15.3092    -19.89 4.62334979671522 -18.7352774
 2018-Apr-01 04:05:00.000     230.07676 -17.09256 42.64164 283.79  -3.87 290.75  -3.56  15.3093    -19.89 4.62331222689372 -18.7339732
 2018-Apr-01 04:10:00.000     230.07652 -17.09250 42.64199 286.81  -3.87 293.77  -3.56  15.3094    -19.89 4.62327465968773 -18.7326689
 2018-Apr-01 04:15:00.000     230.07628 -17.09243 42.64234 289.83  -3.87 296.80  -3.56  15.3094    -19.89 4.62323709509753 -18.7313644
 2018-Apr-01 04:20:00.000     230.07604 -17.09236 42.64268 292.86  -3.87 299.82  -3.56  15.3095    -19.89 4.62319953312343 -18.7300598
 2018-Apr-01 04:25:00.000     230.07579 -17.09229 42.64303 295.88  -3.87 302.84  -3.56  15.3096    -19.89 4.62316197376572 -18.7287550
 2018-Apr-01 04:30:00.000     230.07555 -17.09223 42.64338 298.90  -3.87 305.86  -3.56  15.3097    -19.89 4.62312441702471 -18.7274501
 2018-Apr-01 04:35:00.000     230.07531 -17.09216 42.64372 301.93  -3.87 308.89  -3.56  15.3098    -19.89 4.62308686290071 -18.7261450
 2018-Apr-01 04:40:00.000     230.07507 -17.09209 42.64407 304.95  -3.87 311.91  -3.56  15.3099    -19.89 4.62304931139402 -18.7248398
 2018-Apr-01 04:45:00.000     230.07483 -17.09202 42.64442 307.97  -3.87 314.93  -3.56  15.3100    -19.89 4.62301176250495 -18.7235344
 2018-Apr-01 04:50:00.000     230.07459 -17.09196 42.64476 311.00  -3.87 317.95  -3.56  15.3100    -19.89 4.62297421623383 -18.7222288
 2018-Apr-01 04:55:00.000     230.07434 -17.09189 42.64511 314.02  -3.87 320.98  -3.56  15.3101    -19.89 4.62293667258097 -18.7209231
 2018-Apr-01 05:00:00.000     230.07410 -17.09182 42.64545 317.04  -3.87 324.00  -3.56  15.3102    -19.89 4.62289913154668 -18.7196172
 2018-Apr-01 05:05:00.000     230.07386 -17.09176 42.64580 320.06  -3.87 327.02  -3.56  15.3103    -19.89 4.62286159313130 -18.7183112
 2018-Apr-01 05:10:00.000     230.07362 -17.09169 42.64615 323.09  -3.87 330.04  -3.56  15.3104    -19.89 4.62282405733514 -18.7170050
 2018-Apr-01 05:15:00.000     230.07338 -17.09162 42.64649 326.11  -3.87 333.07  -3.56  15.3105    -19.89 4.62278652415854 -18.7156986
 2018-Apr-01 05:20:00.000     230.07313 -17.09155 42.64684 329.13  -3.87 336.09  -3.56  15.3106    -19.89 4.62274899360184 -18.7143921
 2018-Apr-01 05:25:00.000     230.07289 -17.09149 42.64719 332.16  -3.87 339.11  -3.56  15.3106    -19.89 4.62271146566535 -18.7130854
 2018-Apr-01 05:30:00.000     230.07265 -17.09142 42.64753 335.18  -3.87 342.14  -3.56  15.3107    -19.89 4.62267394034942 -18.7117786
 2018-Apr-01 05:35:00.000     230.07241 -17.09135 42.64788 338.20  -3.87 345.16  -3.56  15.3108    -19.90 4.62263641765439 -18.7104715
 2018-Apr-01 05:40:00.000     230.07217 -17.09128 42.64822 341.23  -3.87 348.18  -3.56  15.3109    -19.90 4.62259889758060 -18.7091643
 2018-Apr-01 05:45:00.000     230.07192 -17.09122 42.64857 344.25  -3.87 351.20  -3.56  15.3110    -19.90 4.62256138012839 -18.7078569
 2018-Apr-01 05:50:00.000     230.07168 -17.09115 42.64892 347.27  -3.87 354.23  -3.56  15.3111    -19.90 4.62252386529811 -18.7065494
 2018-Apr-01 05:55:00.000     230.07144 -17.09108 42.64926 350.30  -3.87 357.25  -3.56  15.3112    -19.90 4.62248635309010 -18.7052417
 2018-Apr-01 06:00:00.000     230.07120 -17.09102 42.64961 353.32  -3.87   0.27  -3.56  15.3112    -19.90 4.62244884350473 -18.7039338
 2018-Apr-01 06:05:00.000     230.07095 -17.09095 42.64995 356.34  -3.87   3.29  -3.56  15.3113    -19.90 4.62241133654233 -18.7026257
 2018-Apr-01 06:10:00.000     230.07071 -17.09088 42.65030 359.37  -3.87   6.32  -3.56  15.3114    -19.90 4.62237383220328 -18.7013174
 2018-Apr-01 06:15:00.000     230.07047 -17.09081 42.65065   2.39  -3.87   9.34  -3.56  15.3115    -19.90 4.62233633048792 -18.7000090
 2018-Apr-01 06:20:00.000     230.07023 -17.09075 42.65099   5.41  -3.87  12.36  -3.56  15.3116    -19.90 4.62229883139662 -18.6987004
 2018-Apr-01 06:25:00.000     230.06998 -17.09068 42.65134   8.43  -3.87  15.38  -3.56  15.3117    -19.90 4.62226133492974 -18.6973916
 2018-Apr-01 06:30:00.000     230.06974 -17.09061 42.65168  11.46  -3.87  18.41  -3.56  15.3118    -19.90 4.62222384108764 -18.6960826
 2018-Apr-01 06:35:00.000     230.06950 -17.09054 42.65203  14.48  -3.87  21.43  -3.56  15.3118    -19.90 4.62218634987070 -18.6947735
 2018-Apr-01 06:40:00.000     230.06926 -17.09048 42.65238  17.50  -3.87  24.45  -3.56  15.3119    -19.90 4.62214886127928 -18.6934641
 2018-Apr-01 06:45:00.000     230.06901 -17.09041 42.65272  20.53  -3.87  27.47  -3.56  15.3120    -19.90 4.62211137531376 -18.6921546
 2018-Apr-01 06:50:00.000     230.06877 -17.09034 42.65307  23.55  -3.87  30.50  -3.56  15.3121    -19.90 4.62207389197450 -18.6908449
 2018-Apr-01 06:55:00.000     230.06853 -17.09027 42.65341  26.57  -3.87  33.52  -3.56  15.3122    -19.90 4.62203641126190 -18.6895349
 2018-Apr-01 07:00:00.000     230.06829 -17.09021 42.65376  29.60  -3.87  36.54  -3.56  15.3123    -19.90 4.62199893317631 -18.6882248
 2018-Apr-01 07:05:00.000     230.06804 -17.09014 42.65411  32.62  -3.87  39.56  -3.56  15.3124    -19.90 4.62196145771814 -18.6869146
 2018-Apr-01 07:10:00.000     230.06780 -17.09007 42.65445  35.64  -3.87  42.59  -3.56  15.3124    -19.90 4.62192398488775 -18.6856041
 2018-Apr-01 07:15:00.000     230.06756 -17.09000 42.65480  38.67  -3.87  45.61  -3.56  15.3125    -19.90 4.62188651468551 -18.6842934
 2018-Apr-01 07:20:00.000     230.06732 -17.08994 42.65514  41.69  -3.87  48.63  -3.56  15.3126    -19.90 4.62184904711185 -18.6829825
 2018-Apr-01 07:25:00.000     230.06707 -17.08987 42.65549  44.71  -3.87  51.66  -3.56  15.3127    -19.90 4.62181158216714 -18.6816715
 2018-Apr-01 07:30:00.000     230.06683 -17.08980 42.65584  47.74  -3.87  54.68  -3.56  15.3128    -19.90 4.62177411985177 -18.6803602
 2018-Apr-01 07:35:00.000     230.06659 -17.08973 42.65618  50.76  -3.87  57.70  -3.56  15.3129    -19.90 4.62173666016613 -18.6790488
 2018-Apr-01 07:40:00.000     230.06634 -17.08967 42.65653  53.78  -3.87  60.72  -3.56  15.3130    -19.90 4.62169920311061 -18.6777371
 2018-Apr-01 07:45:00.000     230.06610 -17.08960 42.65687  56.80  -3.87  63.75  -3.56  15.3130    -19.90 4.62166174868561 -18.6764253
 2018-Apr-01 07:50:00.000     230.06586 -17.08953 42.65722  59.83  -3.87  66.77  -3.56  15.3131    -19.90 4.62162429689154 -18.6751132
 2018-Apr-01 07:55:00.000     230.06562 -17.08946 42.65756  62.85  -3.87  69.79  -3.56  15.3132    -19.90 4.62158684772878 -18.6738010
 2018-Apr-01 08:00:00.000     230.06537 -17.08940 42.65791  65.87  -3.87  72.81  -3.56  15.3133    -19.90 4.62154940119774 -18.6724885
 2018-Apr-01 08:05:00.000     230.06513 -17.08933 42.65825  68.90  -3.87  75.84  -3.56  15.3134    -19.90 4.62151195729882 -18.6711759
 2018-Apr-01 08:10:00.000     230.06489 -17.08926 42.65860  71.92  -3.87  78.86  -3.56  15.3135    -19.90 4.62147451603243 -18.6698630
 2018-Apr-01 08:15:00.000     230.06464 -17.08919 42.65895  74.94  -3.87  81.88  -3.56  15.3136    -19.90 4.62143707739897 -18.6685500
 2018-Apr-01 08:20:00.000     230.06440 -17.08913 42.65929  77.97  -3.87  84.90  -3.56  15.3136    -19.90 4.62139964139886 -18.6672367
 2018-Apr-01 08:25:00.000     230.06416 -17.08906 42.65964  80.99  -3.87  87.93  -3.56  15.3137    -19.90 4.62136220803249 -18.6659233
 2018-Apr-01 08:30:00.000     230.06391 -17.08899 42.65998  84.01  -3.87  90.95  -3.56  15.3138    -19.90 4.62132477730029 -18.6646096
 2018-Apr-01 08:35:00.000     230.06367 -17.08892 42.66033  87.04  -3.87  93.97  -3.56  15.3139    -19.90 4.62128734920267 -18.6632957
 2018-Apr-01 08:40:00.000     230.06343 -17.08886 42.66067  90.06  -3.87  96.99  -3.56  15.3140    -19.90 4.62124992374003 -18.6619817
 2018-Apr-01 08:45:00.000     230.06318 -17.08879 42.66102  93.08  -3.87 100.02  -3.56  15.3141    -19.90 4.62121250091279 -18.6606674
 2018-Apr-01 08:50:00.000     230.06294 -17.08872 42.66136  96.11  -3.87 103.04  -3.56  15.3142    -19.90 4.62117508072138 -18.6593529
 2018-Apr-01 08:55:00.000     230.06270 -17.08865 42.66171  99.13  -3.87 106.06  -3.56  15.3142    -19.90 4.62113766316621 -18.6580382
 2018-Apr-01 09:00:00.000     230.06245 -17.08859 42.66206 102.15  -3.87 109.08  -3.56  15.3143    -19.90 4.62110024824769 -18.6567233
 2018-Apr-01 09:05:00.000     230.06221 -17.08852 42.66240 105.17  -3.87 112.11  -3.56  15.3144    -19.90 4.62106283596625 -18.6554081
 2018-Apr-01 09:10:00.000     230.06197 -17.08845 42.66275 108.20  -3.87 115.13  -3.56  15.3145    -19.90 4.62102542632232 -18.6540928
 2018-Apr-01 09:15:00.000     230.06172 -17.08838 42.66309 111.22  -3.87 118.15  -3.56  15.3146    -19.90 4.62098801931630 -18.6527773
 2018-Apr-01 09:20:00.000     230.06148 -17.08831 42.66344 114.24  -3.87 121.18  -3.56  15.3147    -19.90 4.62095061494864 -18.6514615
 2018-Apr-01 09:25:00.000     230.06124 -17.08825 42.66378 117.27  -3.87 124.20  -3.56  15.3148    -19.90 4.62091321321974 -18.6501455
 2018-Apr-01 09:30:00.000     230.06099 -17.08818 42.66413 120.29  -3.87 127.22  -3.56  15.3149    -19.90 4.62087581413003 -18.6488294
 2018-Apr-01 09:35:00.000     230.06075 -17.08811 42.66447 123.31  -3.87 130.24  -3.56  15.3149    -19.90 4.62083841767997 -18.6475130
 2018-Apr-01 09:40:00.000     230.06050 -17.08804 42.66482 126.34  -3.87 133.27  -3.56  15.3150    -19.90 4.62080102386995 -18.6461964
 2018-Apr-01 09:45:00.000     230.06026 -17.08798 42.66516 129.36  -3.87 136.29  -3.56  15.3151    -19.90 4.62076363270043 -18.6448795
 2018-Apr-01 09:50:00.000     230.06002 -17.08791 42.66551 132.38  -3.87 139.31  -3.56  15.3152    -19.90 4.62072624417181 -18.6435625
 2018-Apr-01 09:55:00.000     230.05977 -17.08784 42.66585 135.41  -3.87 142.33  -3.56  15.3153    -19.90 4.62068885828455 -18.6422453
 2018-Apr-01 10:00:00.000     230.05953 -17.08777 42.66620 138.43  -3.87 145.36  -3.56  15.3154    -19.90 4.62065147503906 -18.6409278
 2018-Apr-01 10:05:00.000     230.05928 -17.08770 42.66654 141.45  -3.87 148.38  -3.56  15.3155    -19.90 4.62061409443578 -18.6396101
 2018-Apr-01 10:10:00.000     230.05904 -17.08764 42.66689 144.48  -3.87 151.40  -3.56  15.3155    -19.90 4.62057671647515 -18.6382922
 2018-Apr-01 10:15:00.000     230.05880 -17.08757 42.66723 147.50  -3.87 154.42  -3.56  15.3156    -19.90 4.62053934115759 -18.6369741
 2018-Apr-01 10:20:00.000     230.05855 -17.08750 42.66758 150.52  -3.87 157.45  -3.56  15.3157    -19.90 4.62050196848355 -18.6356557
 2018-Apr-01 10:25:00.000     230.05831 -17.08743 42.66792 153.54  -3.87 160.47  -3.56  15.3158    -19.90 4.62046459845345 -18.6343372
 2018-Apr-01 10:30:00.000     230.05806 -17.08737 42.66827 156.57  -3.87 163.49  -3.56  15.3159    -19.90 4.62042723106775 -18.6330184
 2018-Apr-01 10:35:00.000     230.05782 -17.08730 42.66861 159.59  -3.87 166.51  -3.56  15.3160    -19.90 4.62038986632686 -18.6316994
 2018-Apr-01 10:40:00.000     230.05758 -17.08723 42.66896 162.61  -3.87 169.54  -3.56  15.3161    -19.90 4.62035250423123 -18.6303802
 2018-Apr-01 10:45:00.000     230.05733 -17.08716 42.66930 165.64  -3.87 172.56  -3.56  15.3161    -19.90 4.62031514478130 -18.6290608
 2018-Apr-01 10:50:00.000     230.05709 -17.08709 42.66965 168.66  -3.87 175.58  -3.56  15.3162    -19.91 4.62027778797751 -18.6277412
 2018-Apr-01 10:55:00.000     230.05684 -17.08703 42.66999 171.68  -3.87 178.61  -3.56  15.3163    -19.91 4.62024043382029 -18.6264213
 2018-Apr-01 11:00:00.000     230.05660 -17.08696 42.67034 174.71  -3.87 181.63  -3.56  15.3164    -19.91 4.62020308231008 -18.6251012
 2018-Apr-01 11:05:00.000     230.05636 -17.08689 42.67068 177.73  -3.87 184.65  -3.56  15.3165    -19.91 4.62016573344732 -18.6237809
 2018-Apr-01 11:10:00.000     230.05611 -17.08682 42.67103 180.75  -3.87 187.67  -3.56  15.3166    -19.91 4.62012838723246 -18.6224604
 2018-Apr-01 11:15:00.000     230.05587 -17.08676 42.67137 183.78  -3.87 190.70  -3.56  15.3167    -19.91 4.62009104366592 -18.6211397
 2018-Apr-01 11:20:00.000     230.05562 -17.08669 42.67172 186.80  -3.87 193.72  -3.56  15.3168    -19.91 4.62005370274816 -18.6198187
 2018-Apr-01 11:25:00.000     230.05538 -17.08662 42.67206 189.82  -3.87 196.74  -3.56  15.3168    -19.91 4.62001636447961 -18.6184975
 2018-Apr-01 11:30:00.000     230.05513 -17.08655 42.67241 192.85  -3.87 199.76  -3.56  15.3169    -19.91 4.61997902886071 -18.6171761
 2018-Apr-01 11:35:00.000     230.05489 -17.08648 42.67275 195.87  -3.87 202.79  -3.56  15.3170    -19.91 4.61994169589190 -18.6158545
 2018-Apr-01 11:40:00.000     230.05464 -17.08642 42.67310 198.89  -3.87 205.81  -3.56  15.3171    -19.91 4.61990436557362 -18.6145327
 2018-Apr-01 11:45:00.000     230.05440 -17.08635 42.67344 201.91  -3.87 208.83  -3.56  15.3172    -19.91 4.61986703790630 -18.6132106
 2018-Apr-01 11:50:00.000     230.05416 -17.08628 42.67379 204.94  -3.87 211.85  -3.56  15.3173    -19.91 4.61982971289041 -18.6118884
 2018-Apr-01 11:55:00.000     230.05391 -17.08621 42.67413 207.96  -3.87 214.88  -3.56  15.3174    -19.91 4.61979239052637 -18.6105659
 2018-Apr-01 12:00:00.000     230.05367 -17.08614 42.67448 210.98  -3.87 217.90  -3.56  15.3174    -19.91 4.61975507081462 -18.6092432
 2018-Apr-01 12:05:00.000     230.05342 -17.08608 42.67482 214.01  -3.87 220.92  -3.56  15.3175    -19.91 4.61971775375561 -18.6079202
 2018-Apr-01 12:10:00.000     230.05318 -17.08601 42.67517 217.03  -3.87 223.94  -3.56  15.3176    -19.91 4.61968043934976 -18.6065971
 2018-Apr-01 12:15:00.000     230.05293 -17.08594 42.67551 220.05  -3.87 226.97  -3.56  15.3177    -19.91 4.61964312759753 -18.6052737
 2018-Apr-01 12:20:00.000     230.05269 -17.08587 42.67586 223.08  -3.87 229.99  -3.56  15.3178    -19.91 4.61960581849935 -18.6039501
 2018-Apr-01 12:25:00.000     230.05244 -17.08580 42.67620 226.10  -3.87 233.01  -3.56  15.3179    -19.91 4.61956851205566 -18.6026263
 2018-Apr-01 12:30:00.000     230.05220 -17.08574 42.67655 229.12  -3.87 236.03  -3.56  15.3180    -19.91 4.61953120826690 -18.6013023
 2018-Apr-01 12:35:00.000     230.05195 -17.08567 42.67689 232.15  -3.87 239.06  -3.56  15.3180    -19.91 4.61949390713350 -18.5999780
 2018-Apr-01 12:40:00.000     230.05171 -17.08560 42.67723 235.17  -3.87 242.08  -3.56  15.3181    -19.91 4.61945660865591 -18.5986536
 2018-Apr-01 12:45:00.000     230.05146 -17.08553 42.67758 238.19  -3.87 245.10  -3.56  15.3182    -19.91 4.61941931283455 -18.5973289
 2018-Apr-01 12:50:00.000     230.05122 -17.08546 42.67792 241.22  -3.87 248.13  -3.56  15.3183    -19.91 4.61938201966988 -18.5960040
 2018-Apr-01 12:55:00.000     230.05097 -17.08540 42.67827 244.24  -3.87 251.15  -3.56  15.3184    -19.91 4.61934472916231 -18.5946789
 2018-Apr-01 13:00:00.000     230.05073 -17.08533 42.67861 247.26  -3.87 254.17  -3.56  15.3185    -19.91 4.61930744131229 -18.5933535
 2018-Apr-01 13:05:00.000     230.05048 -17.08526 42.67896 250.28  -3.87 257.19  -3.56  15.3186    -19.91 4.61927015612026 -18.5920280
 2018-Apr-01 13:10:00.000     230.05024 -17.08519 42.67930 253.31  -3.87 260.22  -3.56  15.3187    -19.91 4.61923287358664 -18.5907022
 2018-Apr-01 13:15:00.000     230.04999 -17.08512 42.67965 256.33  -3.87 263.24  -3.56  15.3187    -19.91 4.61919559371186 -18.5893763
 2018-Apr-01 13:20:00.000     230.04975 -17.08506 42.67999 259.35  -3.87 266.26  -3.56  15.3188    -19.91 4.61915831649637 -18.5880501
 2018-Apr-01 13:25:00.000     230.04950 -17.08499 42.68034 262.38  -3.87 269.28  -3.56  15.3189    -19.91 4.61912104194059 -18.5867236
 2018-Apr-01 13:30:00.000     230.04926 -17.08492 42.68068 265.40  -3.87 272.31  -3.56  15.3190    -19.91 4.61908377004496 -18.5853970
 2018-Apr-01 13:35:00.000     230.04901 -17.08485 42.68102 268.42  -3.87 275.33  -3.56  15.3191    -19.91 4.61904650080990 -18.5840702
 2018-Apr-01 13:40:00.000     230.04877 -17.08478 42.68137 271.45  -3.87 278.35  -3.56  15.3192    -19.91 4.61900923423584 -18.5827431
 2018-Apr-01 13:45:00.000     230.04852 -17.08472 42.68171 274.47  -3.87 281.37  -3.56  15.3193    -19.91 4.61897197032321 -18.5814159
 2018-Apr-01 13:50:00.000     230.04828 -17.08465 42.68206 277.49  -3.87 284.40  -3.56  15.3193    -19.91 4.61893470907243 -18.5800884
 2018-Apr-01 13:55:00.000     230.04803 -17.08458 42.68240 280.52  -3.87 287.42  -3.56  15.3194    -19.91 4.61889745048394 -18.5787607
 2018-Apr-01 14:00:00.000     230.04778 -17.08451 42.68275 283.54  -3.87 290.44  -3.56  15.3195    -19.91 4.61886019455815 -18.5774328
 2018-Apr-01 14:05:00.000     230.04754 -17.08444 42.68309 286.56  -3.87 293.46  -3.56  15.3196    -19.91 4.61882294129548 -18.5761047
 2018-Apr-01 14:10:00.000     230.04729 -17.08438 42.68343 289.59  -3.87 296.49  -3.56  15.3197    -19.91 4.61878569069637 -18.5747764
 2018-Apr-01 14:15:00.000     230.04705 -17.08431 42.68378 292.61  -3.87 299.51  -3.56  15.3198    -19.91 4.61874844276124 -18.5734478
 2018-Apr-01 14:20:00.000     230.04680 -17.08424 42.68412 295.63  -3.87 302.53  -3.56  15.3199    -19.91 4.61871119749050 -18.5721191
 2018-Apr-01 14:25:00.000     230.04656 -17.08417 42.68447 298.65  -3.87 305.55  -3.56  15.3200    -19.91 4.61867395488458 -18.5707901
 2018-Apr-01 14:30:00.000     230.04631 -17.08410 42.68481 301.68  -3.87 308.58  -3.56  15.3200    -19.91 4.61863671494388 -18.5694610
 2018-Apr-01 14:35:00.000     230.04607 -17.08403 42.68515 304.70  -3.87 311.60  -3.56  15.3201    -19.91 4.61859947766882 -18.5681316
 2018-Apr-01 14:40:00.000     230.04582 -17.08397 42.68550 307.72  -3.87 314.62  -3.56  15.3202    -19.91 4.61856224305983 -18.5668020
 2018-Apr-01 14:45:00.000     230.04557 -17.08390 42.68584 310.75  -3.87 317.65  -3.56  15.3203    -19.91 4.61852501111730 -18.5654723
 2018-Apr-01 14:50:00.000     230.04533 -17.08383 42.68619 313.77  -3.87 320.67  -3.56  15.3204    -19.91 4.61848778184166 -18.5641423
 2018-Apr-01 14:55:00.000     230.04508 -17.08376 42.68653 316.79  -3.87 323.69  -3.56  15.3205    -19.91 4.61845055523331 -18.5628121
 2018-Apr-01 15:00:00.000     230.04484 -17.08369 42.68688 319.82  -3.87 326.71  -3.56  15.3206    -19.91 4.61841333129266 -18.5614817
 2018-Apr-01 15:05:00.000     230.04459 -17.08363 42.68722 322.84  -3.87 329.74  -3.56  15.3207    -19.91 4.61837611002013 -18.5601511
 2018-Apr-01 15:10:00.000     230.04434 -17.08356 42.68756 325.86  -3.87 332.76  -3.56  15.3207    -19.91 4.61833889141610 -18.5588203
 2018-Apr-01 15:15:00.000     230.04410 -17.08349 42.68791 328.89  -3.87 335.78  -3.56  15.3208    -19.91 4.61830167548099 -18.5574893
 2018-Apr-01 15:20:00.000     230.04385 -17.08342 42.68825 331.91  -3.87 338.80  -3.56  15.3209    -19.91 4.61826446221520 -18.5561581
 2018-Apr-01 15:25:00.000     230.04361 -17.08335 42.68860 334.93  -3.87 341.83  -3.56  15.3210    -19.91 4.61822725161913 -18.5548267
 2018-Apr-01 15:30:00.000     230.04336 -17.08328 42.68894 337.96  -3.87 344.85  -3.56  15.3211    -19.91 4.61819004369318 -18.5534952
 2018-Apr-01 15:35:00.000     230.04311 -17.08322 42.68928 340.98  -3.87 347.87  -3.56  15.3212    -19.91 4.61815283843774 -18.5521634
 2018-Apr-01 15:40:00.000     230.04287 -17.08315 42.68963 344.00  -3.87 350.89  -3.56  15.3213    -19.91 4.61811563585321 -18.5508314
 2018-Apr-01 15:45:00.000     230.04262 -17.08308 42.68997 347.02  -3.87 353.92  -3.56  15.3213    -19.91 4.61807843593998 -18.5494992
 2018-Apr-01 15:50:00.000     230.04238 -17.08301 42.69031 350.05  -3.87 356.94  -3.56  15.3214    -19.91 4.61804123869845 -18.5481668
 2018-Apr-01 15:55:00.000     230.04213 -17.08294 42.69066 353.07  -3.87 359.96  -3.56  15.3215    -19.91 4.61800404412899 -18.5468343
 2018-Apr-01 16:00:00.000     230.04188 -17.08287 42.69100 356.09  -3.87   2.98  -3.56  15.3216    -19.92 4.61796685223201 -18.5455015
 2018-Apr-01 16:05:00.000     230.04164 -17.08281 42.69135 359.12  -3.87   6.01  -3.56  15.3217    -19.92 4.61792966300787 -18.5441685
 2018-Apr-01 16:10:00.000     230.04139 -17.08274 42.69169   2.14  -3.87   9.03  -3.56  15.3218    -19.92 4.61789247645698 -18.5428354
 2018-Apr-01 16:15:00.000     230.04114 -17.08267 42.69203   5.16  -3.87  12.05  -3.56  15.3219    -19.92 4.61785529257970 -18.5415021
 2018-Apr-01 16:20:00.000     230.04090 -17.08260 42.69238   8.19  -3.87  15.08  -3.56  15.3220    -19.92 4.61781811137642 -18.5401686
 2018-Apr-01 16:25:00.000     230.04065 -17.08253 42.69272  11.21  -3.87  18.10  -3.56  15.3220    -19.92 4.61778093284752 -18.5388348
 2018-Apr-01 16:30:00.000     230.04041 -17.08246 42.69306  14.23  -3.87  21.12  -3.56  15.3221    -19.92 4.61774375699334 -18.5375010
 2018-Apr-01 16:35:00.000     230.04016 -17.08240 42.69341  17.26  -3.87  24.14  -3.56  15.3222    -19.92 4.61770658381431 -18.5361669
 2018-Apr-01 16:40:00.000     230.03991 -17.08233 42.69375  20.28  -3.87  27.17  -3.56  15.3223    -19.92 4.61766941331076 -18.5348326
 2018-Apr-01 16:45:00.000     230.03967 -17.08226 42.69410  23.30  -3.87  30.19  -3.56  15.3224    -19.92 4.61763224548307 -18.5334982
 2018-Apr-01 16:50:00.000     230.03942 -17.08219 42.69444  26.33  -3.87  33.21  -3.56  15.3225    -19.92 4.61759508033161 -18.5321635
 2018-Apr-01 16:55:00.000     230.03917 -17.08212 42.69478  29.35  -3.87  36.23  -3.56  15.3226    -19.92 4.61755791785674 -18.5308287
 2018-Apr-01 17:00:00.000     230.03893 -17.08205 42.69513  32.37  -3.87  39.26  -3.56  15.3227    -19.92 4.61752075805881 -18.5294937
 2018-Apr-01 17:05:00.000     230.03868 -17.08199 42.69547  35.39  -3.87  42.28  -3.56  15.3227    -19.92 4.61748360093820 -18.5281586
 2018-Apr-01 17:10:00.000     230.03843 -17.08192 42.69581  38.42  -3.87  45.30  -3.56  15.3228    -19.92 4.61744644649525 -18.5268232
 2018-Apr-01 17:15:00.000     230.03819 -17.08185 42.69616  41.44  -3.87  48.32  -3.56  15.3229    -19.92 4.61740929473031 -18.5254877
 2018-Apr-01 17:20:00.000     230.03794 -17.08178 42.69650  44.46  -3.87  51.35  -3.56  15.3230    -19.92 4.61737214564375 -18.5241520
 2018-Apr-01 17:25:00.000     230.03769 -17.08171 42.69684  47.49  -3.87  54.37  -3.56  15.3231    -19.92 4.61733499923591 -18.5228162
 2018-Apr-01 17:30:00.000     230.03745 -17.08164 42.69719  50.51  -3.87  57.39  -3.56  15.3232    -19.92 4.61729785550714 -18.5214801
 2018-Apr-01 17:35:00.000     230.03720 -17.08157 42.69753  53.53  -3.87  60.41  -3.56  15.3233    -19.92 4.61726071445777 -18.5201439
 2018-Apr-01 17:40:00.000     230.03695 -17.08151 42.69787  56.56  -3.87  63.44  -3.56  15.3234    -19.92 4.61722357608816 -18.5188075
 2018-Apr-01 17:45:00.000     230.03670 -17.08144 42.69822  59.58  -3.87  66.46  -3.56  15.3234    -19.92 4.61718644039864 -18.5174710
 2018-Apr-01 17:50:00.000     230.03646 -17.08137 42.69856  62.60  -3.87  69.48  -3.56  15.3235    -19.92 4.61714930738954 -18.5161343
 2018-Apr-01 17:55:00.000     230.03621 -17.08130 42.69891  65.63  -3.87  72.50  -3.56  15.3236    -19.92 4.61711217706121 -18.5147974
 2018-Apr-01 18:00:00.000     230.03596 -17.08123 42.69925  68.65  -3.87  75.53  -3.56  15.3237    -19.92 4.61707504941397 -18.5134603
 2018-Apr-01 18:05:00.000     230.03572 -17.08116 42.69959  71.67  -3.87  78.55  -3.56  15.3238    -19.92 4.61703792444815 -18.5121231
 2018-Apr-01 18:10:00.000     230.03547 -17.08109 42.69994  74.70  -3.87  81.57  -3.56  15.3239    -19.92 4.61700080216408 -18.5107857
 2018-Apr-01 18:15:00.000     230.03522 -17.08103 42.70028  77.72  -3.87  84.60  -3.56  15.3240    -19.92 4.61696368256208 -18.5094482
 2018-Apr-01 18:20:00.000     230.03498 -17.08096 42.70062  80.74  -3.87  87.62  -3.56  15.3241    -19.92 4.61692656564247 -18.5081105
 2018-Apr-01 18:25:00.000     230.03473 -17.08089 42.70096  83.76  -3.87  90.64  -3.56  15.3241    -19.92 4.61688945140557 -18.5067727
 2018-Apr-01 18:30:00.000     230.03448 -17.08082 42.70131  86.79  -3.87  93.66  -3.56  15.3242    -19.92 4.61685233985169 -18.5054347
 2018-Apr-01 18:35:00.000     230.03423 -17.08075 42.70165  89.81  -3.87  96.69  -3.56  15.3243    -19.92 4.61681523098115 -18.5040965
 2018-Apr-01 18:40:00.000     230.03399 -17.08068 42.70199  92.83  -3.87  99.71  -3.56  15.3244    -19.92 4.61677812479426 -18.5027582
 2018-Apr-01 18:45:00.000     230.03374 -17.08061 42.70234  95.86  -3.87 102.73  -3.56  15.3245    -19.92 4.61674102129132 -18.5014197
 2018-Apr-01 18:50:00.000     230.03349 -17.08055 42.70268  98.88  -3.87 105.75  -3.56  15.3246    -19.92 4.61670392047263 -18.5000811
 2018-Apr-01 18:55:00.000     230.03324 -17.08048 42.70302 101.90  -3.87 108.78  -3.56  15.3247    -19.92 4.61666682233850 -18.4987423
 2018-Apr-01 19:00:00.000     230.03300 -17.08041 42.70337 104.93  -3.87 111.80  -3.56  15.3248    -19.92 4.61662972688921 -18.4974034
 2018-Apr-01 19:05:00.000     230.03275 -17.08034 42.70371 107.95  -3.87 114.82  -3.56  15.3248    -19.92 4.61659263412509 -18.4960644
 2018-Apr-01 19:10:00.000     230.03250 -17.08027 42.70405 110.97  -3.87 117.84  -3.56  15.3249    -19.92 4.61655554404641 -18.4947252
 2018-Apr-01 19:15:00.000     230.03225 -17.08020 42.70440 114.00  -3.87 120.87  -3.56  15.3250    -19.92 4.61651845665346 -18.4933858
 2018-Apr-01 19:20:00.000     230.03201 -17.08013 42.70474 117.02  -3.87 123.89  -3.56  15.3251    -19.92 4.61648137194653 -18.4920463
 2018-Apr-01 19:25:00.000     230.03176 -17.08007 42.70508 120.04  -3.87 126.91  -3.56  15.3252    -19.92 4.61644428992590 -18.4907067
 2018-Apr-01 19:30:00.000     230.03151 -17.08000 42.70543 123.07  -3.87 129.93  -3.56  15.3253    -19.92 4.61640721059185 -18.4893669
 2018-Apr-01 19:35:00.000     230.03126 -17.07993 42.70577 126.09  -3.87 132.96  -3.56  15.3254    -19.92 4.61637013394467 -18.4880270
 2018-Apr-01 19:40:00.000     230.03102 -17.07986 42.70611 129.11  -3.87 135.98  -3.56  15.3255    -19.92 4.61633305998462 -18.4866870
 2018-Apr-01 19:45:00.000     230.03077 -17.07979 42.70645 132.13  -3.87 139.00  -3.56  15.3255    -19.92 4.61629598871197 -18.4853468
 2018-Apr-01 19:50:00.000     230.03052 -17.07972 42.70680 135.16  -3.87 142.02  -3.56  15.3256    -19.92 4.61625892012700 -18.4840065
 2018-Apr-01 19:55:00.000     230.03027 -17.07965 42.70714 138.18  -3.87 145.05  -3.56  15.3257    -19.92 4.61622185422998 -18.4826660
 2018-Apr-01 20:00:00.000     230.03003 -17.07958 42.70748 141.20  -3.87 148.07  -3.56  15.3258    -19.92 4.61618479102115 -18.4813255
 2018-Apr-01 20:05:00.000     230.02978 -17.07952 42.70783 144.23  -3.87 151.09  -3.56  15.3259    -19.92 4.61614773050078 -18.4799847
 2018-Apr-01 20:10:00.000     230.02953 -17.07945 42.70817 147.25  -3.87 154.12  -3.56  15.3260    -19.92 4.61611067266914 -18.4786439
 2018-Apr-01 20:15:00.000     230.02928 -17.07938 42.70851 150.27  -3.87 157.14  -3.56  15.3261    -19.92 4.61607361752647 -18.4773030
 2018-Apr-01 20:20:00.000     230.02903 -17.07931 42.70885 153.30  -3.87 160.16  -3.56  15.3262    -19.92 4.61603656507301 -18.4759619
 2018-Apr-01 20:25:00.000     230.02879 -17.07924 42.70920 156.32  -3.87 163.18  -3.56  15.3262    -19.92 4.61599951530903 -18.4746207
 2018-Apr-01 20:30:00.000     230.02854 -17.07917 42.70954 159.34  -3.87 166.21  -3.56  15.3263    -19.92 4.61596246823477 -18.4732794
 2018-Apr-01 20:35:00.000     230.02829 -17.07910 42.70988 162.37  -3.87 169.23  -3.56  15.3264    -19.92 4.61592542385045 -18.4719379
 2018-Apr-01 20:40:00.000     230.02804 -17.07904 42.71023 165.39  -3.87 172.25  -3.56  15.3265    -19.92 4.61588838215633 -18.4705964
 2018-Apr-01 20:45:00.000     230.02779 -17.07897 42.71057 168.41  -3.87 175.27  -3.56  15.3266    -19.92 4.61585134315264 -18.4692547
 2018-Apr-01 20:50:00.000     230.02754 -17.07890 42.71091 171.44  -3.87 178.30  -3.56  15.3267    -19.92 4.61581430683960 -18.4679129
 2018-Apr-01 20:55:00.000     230.02730 -17.07883 42.71125 174.46  -3.87 181.32  -3.56  15.3268    -19.92 4.61577727321745 -18.4665710
 2018-Apr-01 21:00:00.000     230.02705 -17.07876 42.71160 177.48  -3.87 184.34  -3.56  15.3269    -19.92 4.61574024228642 -18.4652290
 2018-Apr-01 21:05:00.000     230.02680 -17.07869 42.71194 180.50  -3.87 187.36  -3.56  15.3269    -19.92 4.61570321404671 -18.4638868
 2018-Apr-01 21:10:00.000     230.02655 -17.07862 42.71228 183.53  -3.87 190.39  -3.56  15.3270    -19.93 4.61566618849856 -18.4625446
 2018-Apr-01 21:15:00.000     230.02630 -17.07855 42.71262 186.55  -3.87 193.41  -3.56  15.3271    -19.93 4.61562916564218 -18.4612023
 2018-Apr-01 21:20:00.000     230.02606 -17.07848 42.71297 189.57  -3.87 196.43  -3.56  15.3272    -19.93 4.61559214547779 -18.4598598
 2018-Apr-01 21:25:00.000     230.02581 -17.07842 42.71331 192.60  -3.87 199.45  -3.56  15.3273    -19.93 4.61555512800558 -18.4585173
 2018-Apr-01 21:30:00.000     230.02556 -17.07835 42.71365 195.62  -3.87 202.48  -3.56  15.3274    -19.93 4.61551811322577 -18.4571746
 2018-Apr-01 21:35:00.000     230.02531 -17.07828 42.71399 198.64  -3.87 205.50  -3.56  15.3275    -19.93 4.61548110113856 -18.4558319
 2018-Apr-01 21:40:00.000     230.02506 -17.07821 42.71434 201.67  -3.87 208.52  -3.56  15.3276    -19.93 4.61544409174414 -18.4544890
 2018-Apr-01 21:45:00.000     230.02481 -17.07814 42.71468 204.69  -3.87 211.55  -3.56  15.3276    -19.93 4.61540708504273 -18.4531461
 2018-Apr-01 21:50:00.000     230.02456 -17.07807 42.71502 207.71  -3.87 214.57  -3.56  15.3277    -19.93 4.61537008103452 -18.4518030
 2018-Apr-01 21:55:00.000     230.02432 -17.07800 42.71536 210.74  -3.87 217.59  -3.56  15.3278    -19.93 4.61533307971968 -18.4504599
 2018-Apr-01 22:00:00.000     230.02407 -17.07793 42.71571 213.76  -3.87 220.61  -3.56  15.3279    -19.93 4.61529608109841 -18.4491166
 2018-Apr-01 22:05:00.000     230.02382 -17.07786 42.71605 216.78  -3.87 223.64  -3.56  15.3280    -19.93 4.61525908517090 -18.4477733
 2018-Apr-01 22:10:00.000     230.02357 -17.07780 42.71639 219.81  -3.87 226.66  -3.56  15.3281    -19.93 4.61522209193733 -18.4464299
 2018-Apr-01 22:15:00.000     230.02332 -17.07773 42.71673 222.83  -3.87 229.68  -3.56  15.3282    -19.93 4.61518510139786 -18.4450864
 2018-Apr-01 22:20:00.000     230.02307 -17.07766 42.71708 225.85  -3.87 232.70  -3.56  15.3283    -19.93 4.61514811355268 -18.4437428
 2018-Apr-01 22:25:00.000     230.02282 -17.07759 42.71742 228.87  -3.87 235.73  -3.56  15.3283    -19.93 4.61511112840196 -18.4423991
 2018-Apr-01 22:30:00.000     230.02257 -17.07752 42.71776 231.90  -3.87 238.75  -3.56  15.3284    -19.93 4.61507414594587 -18.4410554
 2018-Apr-01 22:35:00.000     230.02233 -17.07745 42.71810 234.92  -3.87 241.77  -3.56  15.3285    -19.93 4.61503716618457 -18.4397116
 2018-Apr-01 22:40:00.000     230.02208 -17.07738 42.71845 237.94  -3.87 244.79  -3.56  15.3286    -19.93 4.61500018911822 -18.4383676
 2018-Apr-01 22:45:00.000     230.02183 -17.07731 42.71879 240.97  -3.87 247.82  -3.56  15.3287    -19.93 4.61496321474699 -18.4370236
 2018-Apr-01 22:50:00.000     230.02158 -17.07724 42.71913 243.99  -3.87 250.84  -3.56  15.3288    -19.93 4.61492624307103 -18.4356796
 2018-Apr-01 22:55:00.000     230.02133 -17.07718 42.71947 247.01  -3.87 253.86  -3.56  15.3289    -19.93 4.61488927409048 -18.4343354
 2018-Apr-01 23:00:00.000     230.02108 -17.07711 42.71981 250.04  -3.87 256.88  -3.56  15.3290    -19.93 4.61485230780551 -18.4329912
 2018-Apr-01 23:05:00.000     230.02083 -17.07704 42.72016 253.06  -3.87 259.91  -3.56  15.3290    -19.93 4.61481534421626 -18.4316469
 2018-Apr-01 23:10:00.000     230.02058 -17.07697 42.72050 256.08  -3.87 262.93  -3.56  15.3291    -19.93 4.61477838332287 -18.4303026
 2018-Apr-01 23:15:00.000     230.02033 -17.07690 42.72084 259.11  -3.87 265.95  -3.56  15.3292    -19.93 4.61474142512547 -18.4289581
 2018-Apr-01 23:20:00.000     230.02008 -17.07683 42.72118 262.13  -3.87 268.97  -3.56  15.3293    -19.93 4.61470446962422 -18.4276136
 2018-Apr-01 23:25:00.000     230.01984 -17.07676 42.72153 265.15  -3.87 272.00  -3.56  15.3294    -19.93 4.61466751681923 -18.4262691
 2018-Apr-01 23:30:00.000     230.01959 -17.07669 42.72187 268.18  -3.87 275.02  -3.56  15.3295    -19.93 4.61463056671065 -18.4249244
 2018-Apr-01 23:35:00.000     230.01934 -17.07662 42.72221 271.20  -3.87 278.04  -3.56  15.3296    -19.93 4.61459361929860 -18.4235797
 2018-Apr-01 23:40:00.000     230.01909 -17.07655 42.72255 274.22  -3.87 281.07  -3.56  15.3297    -19.93 4.61455667458321 -18.4222350
 2018-Apr-01 23:45:00.000     230.01884 -17.07648 42.72289 277.24  -3.87 284.09  -3.56  15.3298    -19.93 4.61451973256459 -18.4208902
 2018-Apr-01 23:50:00.000     230.01859 -17.07642 42.72324 280.27  -3.87 287.11  -3.56  15.3298    -19.93 4.61448279324286 -18.4195453
 2018-Apr-01 23:55:00.000     230.01834 -17.07635 42.72358 283.29  -3.87 290.13  -3.56  15.3299    -19.93 4.61444585661815 -18.4182004
 2018-Apr-02 00:00:00.000     230.01809 -17.07628 42.72392 286.31  -3.87 293.16  -3.56  15.3300    -19.93 4.61440892269056 -18.4168554
 2018-Apr-02 00:05:00.000     230.01784 -17.07621 42.72426 289.34  -3.87 296.18  -3.56  15.3301    -19.93 4.61437199146020 -18.4155103
 2018-Apr-02 00:10:00.000     230.01759 -17.07614 42.72460 292.36  -3.87 299.20  -3.56  15.3302    -19.93 4.61433506292718 -18.4141652
 2018-Apr-02 00:15:00.000     230.01734 -17.07607 42.72495 295.38  -3.87 302.22  -3.56  15.3303    -19.93 4.61429813709160 -18.4128201
 2018-Apr-02 00:20:00.000     230.01709 -17.07600 42.72529 298.41  -3.87 305.25  -3.56  15.3304    -19.93 4.61426121395357 -18.4114749
 2018-Apr-02 00:25:00.000     230.01684 -17.07593 42.72563 301.43  -3.87 308.27  -3.56  15.3305    -19.93 4.61422429351317 -18.4101297
 2018-Apr-02 00:30:00.000     230.01659 -17.07586 42.72597 304.45  -3.87 311.29  -3.56  15.3305    -19.93 4.61418737577050 -18.4087844
 2018-Apr-02 00:35:00.000     230.01634 -17.07579 42.72631 307.48  -3.87 314.31  -3.56  15.3306    -19.93 4.61415046072567 -18.4074390
 2018-Apr-02 00:40:00.000     230.01609 -17.07572 42.72665 310.50  -3.87 317.34  -3.56  15.3307    -19.93 4.61411354837875 -18.4060937
 2018-Apr-02 00:45:00.000     230.01584 -17.07566 42.72700 313.52  -3.87 320.36  -3.56  15.3308    -19.93 4.61407663872983 -18.4047483
 2018-Apr-02 00:50:00.000     230.01559 -17.07559 42.72734 316.55  -3.87 323.38  -3.56  15.3309    -19.93 4.61403973177900 -18.4034028
 2018-Apr-02 00:55:00.000     230.01535 -17.07552 42.72768 319.57  -3.87 326.40  -3.56  15.3310    -19.93 4.61400282752633 -18.4020573
 2018-Apr-02 01:00:00.000     230.01510 -17.07545 42.72802 322.59  -3.87 329.43  -3.56  15.3311    -19.93 4.61396592597190 -18.4007118
 2018-Apr-02 01:05:00.000     230.01485 -17.07538 42.72836 325.61  -3.87 332.45  -3.56  15.3312    -19.93 4.61392902711580 -18.3993662
 2018-Apr-02 01:10:00.000     230.01460 -17.07531 42.72870 328.64  -3.87 335.47  -3.56  15.3313    -19.93 4.61389213095808 -18.3980206
 2018-Apr-02 01:15:00.000     230.01435 -17.07524 42.72905 331.66  -3.87 338.49  -3.56  15.3313    -19.93 4.61385523749881 -18.3966750
 2018-Apr-02 01:20:00.000     230.01410 -17.07517 42.72939 334.68  -3.87 341.52  -3.56  15.3314    -19.93 4.61381834673807 -18.3953293
 2018-Apr-02 01:25:00.000     230.01385 -17.07510 42.72973 337.71  -3.87 344.54  -3.56  15.3315    -19.93 4.61378145867591 -18.3939836
 2018-Apr-02 01:30:00.000     230.01360 -17.07503 42.73007 340.73  -3.87 347.56  -3.56  15.3316    -19.93 4.61374457331241 -18.3926378
 2018-Apr-02 01:35:00.000     230.01335 -17.07496 42.73041 343.75  -3.87 350.59  -3.56  15.3317    -19.93 4.61370769064760 -18.3912921
 2018-Apr-02 01:40:00.000     230.01310 -17.07489 42.73075 346.78  -3.87 353.61  -3.56  15.3318    -19.93 4.61367081068156 -18.3899463
 2018-Apr-02 01:45:00.000     230.01285 -17.07482 42.73110 349.80  -3.87 356.63  -3.56  15.3319    -19.93 4.61363393341432 -18.3886005
 2018-Apr-02 01:50:00.000     230.01260 -17.07476 42.73144 352.82  -3.87 359.65  -3.56  15.3320    -19.93 4.61359705884595 -18.3872546
 2018-Apr-02 01:55:00.000     230.01235 -17.07469 42.73178 355.85  -3.87   2.68  -3.56  15.3320    -19.93 4.61356018697649 -18.3859088
 2018-Apr-02 02:00:00.000     230.01210 -17.07462 42.73212 358.87  -3.87   5.70  -3.56  15.3321    -19.93 4.61352331780598 -18.3845629
 2018-Apr-02 02:05:00.000     230.01184 -17.07455 42.73246   1.89  -3.87   8.72  -3.56  15.3322    -19.93 4.61348645133446 -18.3832170
 2018-Apr-02 02:10:00.000     230.01159 -17.07448 42.73280   4.92  -3.87  11.74  -3.56  15.3323    -19.93 4.61344958756198 -18.3818711
 2018-Apr-02 02:15:00.000     230.01134 -17.07441 42.73314   7.94  -3.87  14.77  -3.56  15.3324    -19.93 4.61341272648857 -18.3805251
 2018-Apr-02 02:20:00.000     230.01109 -17.07434 42.73349  10.96  -3.87  17.79  -3.56  15.3325    -19.93 4.61337586811426 -18.3791792
 2018-Apr-02 02:25:00.000     230.01084 -17.07427 42.73383  13.99  -3.87  20.81  -3.56  15.3326    -19.94 4.61333901243909 -18.3778332
 2018-Apr-02 02:30:00.000     230.01059 -17.07420 42.73417  17.01  -3.87  23.83  -3.56  15.3327    -19.94 4.61330215946309 -18.3764872
 2018-Apr-02 02:35:00.000     230.01034 -17.07413 42.73451  20.03  -3.87  26.86  -3.56  15.3328    -19.94 4.61326530918628 -18.3751412
 2018-Apr-02 02:40:00.000     230.01009 -17.07406 42.73485  23.05  -3.87  29.88  -3.56  15.3328    -19.94 4.61322846160869 -18.3737952
 2018-Apr-02 02:45:00.000     230.00984 -17.07399 42.73519  26.08  -3.87  32.90  -3.56  15.3329    -19.94 4.61319161673033 -18.3724492
 2018-Apr-02 02:50:00.000     230.00959 -17.07392 42.73553  29.10  -3.87  35.92  -3.56  15.3330    -19.94 4.61315477455123 -18.3711032
 2018-Apr-02 02:55:00.000     230.00934 -17.07385 42.73588  32.12  -3.87  38.95  -3.56  15.3331    -19.94 4.61311793507141 -18.3697572
 2018-Apr-02 03:00:00.000     230.00909 -17.07379 42.73622  35.15  -3.87  41.97  -3.56  15.3332    -19.94 4.61308109829088 -18.3684111
 2018-Apr-02 03:05:00.000     230.00884 -17.07372 42.73656  38.17  -3.87  44.99  -3.56  15.3333    -19.94 4.61304426420964 -18.3670651
 2018-Apr-02 03:10:00.000     230.00859 -17.07365 42.73690  41.19  -3.87  48.02  -3.56  15.3334    -19.94 4.61300743282772 -18.3657190
 2018-Apr-02 03:15:00.000     230.00834 -17.07358 42.73724  44.22  -3.87  51.04  -3.56  15.3335    -19.94 4.61297060414513 -18.3643730
 2018-Apr-02 03:20:00.000     230.00809 -17.07351 42.73758  47.24  -3.87  54.06  -3.56  15.3336    -19.94 4.61293377816185 -18.3630269
 2018-Apr-02 03:25:00.000     230.00784 -17.07344 42.73792  50.26  -3.87  57.08  -3.56  15.3336    -19.94 4.61289695487790 -18.3616808
 2018-Apr-02 03:30:00.000     230.00759 -17.07337 42.73826  53.29  -3.87  60.11  -3.56  15.3337    -19.94 4.61286013429327 -18.3603348
 2018-Apr-02 03:35:00.000     230.00734 -17.07330 42.73861  56.31  -3.87  63.13  -3.56  15.3338    -19.94 4.61282331640799 -18.3589887
 2018-Apr-02 03:40:00.000     230.00708 -17.07323 42.73895  59.33  -3.87  66.15  -3.56  15.3339    -19.94 4.61278650122202 -18.3576427
 2018-Apr-02 03:45:00.000     230.00683 -17.07316 42.73929  62.36  -3.87  69.17  -3.56  15.3340    -19.94 4.61274968873538 -18.3562966
 2018-Apr-02 03:50:00.000     230.00658 -17.07309 42.73963  65.38  -3.87  72.20  -3.56  15.3341    -19.94 4.61271287894805 -18.3549506
 2018-Apr-02 03:55:00.000     230.00633 -17.07302 42.73997  68.40  -3.87  75.22  -3.56  15.3342    -19.94 4.61267607186003 -18.3536045
 2018-Apr-02 04:00:00.000     230.00608 -17.07295 42.74031  71.42  -3.87  78.24  -3.56  15.3343    -19.94 4.61263926747129 -18.3522585
 2018-Apr-02 04:05:00.000     230.00583 -17.07288 42.74065  74.45  -3.87  81.26  -3.56  15.3344    -19.94 4.61260246578184 -18.3509125
 2018-Apr-02 04:10:00.000     230.00558 -17.07281 42.74099  77.47  -3.87  84.29  -3.56  15.3344    -19.94 4.61256566679165 -18.3495664
 2018-Apr-02 04:15:00.000     230.00533 -17.07274 42.74133  80.49  -3.87  87.31  -3.56  15.3345    -19.94 4.61252887050070 -18.3482204
 2018-Apr-02 04:20:00.000     230.00508 -17.07267 42.74167  83.52  -3.87  90.33  -3.56  15.3346    -19.94 4.61249207690898 -18.3468744
 2018-Apr-02 04:25:00.000     230.00483 -17.07260 42.74202  86.54  -3.87  93.35  -3.56  15.3347    -19.94 4.61245528601647 -18.3455284
 2018-Apr-02 04:30:00.000     230.00457 -17.07254 42.74236  89.56  -3.87  96.38  -3.56  15.3348    -19.94 4.61241849782313 -18.3441825
 2018-Apr-02 04:35:00.000     230.00432 -17.07247 42.74270  92.59  -3.87  99.40  -3.56  15.3349    -19.94 4.61238171232896 -18.3428365
 2018-Apr-02 04:40:00.000     230.00407 -17.07240 42.74304  95.61  -3.87 102.42  -3.56  15.3350    -19.94 4.61234492953391 -18.3414905
 2018-Apr-02 04:45:00.000     230.00382 -17.07233 42.74338  98.63  -3.87 105.44  -3.56  15.3351    -19.94 4.61230814943797 -18.3401446
 2018-Apr-02 04:50:00.000     230.00357 -17.07226 42.74372 101.66  -3.87 108.47  -3.56  15.3352    -19.94 4.61227137204110 -18.3387987
 2018-Apr-02 04:55:00.000     230.00332 -17.07219 42.74406 104.68  -3.87 111.49  -3.56  15.3352    -19.94 4.61223459734327 -18.3374528
 2018-Apr-02 05:00:00.000     230.00307 -17.07212 42.74440 107.70  -3.87 114.51  -3.56  15.3353    -19.94 4.61219782534445 -18.3361069
 2018-Apr-02 05:05:00.000     230.00282 -17.07205 42.74474 110.73  -3.87 117.54  -3.56  15.3354    -19.94 4.61216105604460 -18.3347610
 2018-Apr-02 05:10:00.000     230.00256 -17.07198 42.74508 113.75  -3.87 120.56  -3.56  15.3355    -19.94 4.61212428944368 -18.3334152
 2018-Apr-02 05:15:00.000     230.00231 -17.07191 42.74542 116.77  -3.87 123.58  -3.56  15.3356    -19.94 4.61208752554167 -18.3320693
 2018-Apr-02 05:20:00.000     230.00206 -17.07184 42.74576 119.79  -3.87 126.60  -3.56  15.3357    -19.94 4.61205076433850 -18.3307235
 2018-Apr-02 05:25:00.000     230.00181 -17.07177 42.74610 122.82  -3.87 129.63  -3.56  15.3358    -19.94 4.61201400583415 -18.3293777
 2018-Apr-02 05:30:00.000     230.00156 -17.07170 42.74645 125.84  -3.87 132.65  -3.56  15.3359    -19.94 4.61197725002858 -18.3280320
 2018-Apr-02 05:35:00.000     230.00131 -17.07163 42.74679 128.86  -3.87 135.67  -3.56  15.3359    -19.94 4.61194049692174 -18.3266862
 2018-Apr-02 05:40:00.000     230.00105 -17.07156 42.74713 131.89  -3.87 138.69  -3.56  15.3360    -19.94 4.61190374651357 -18.3253405
 2018-Apr-02 05:45:00.000     230.00080 -17.07149 42.74747 134.91  -3.87 141.72  -3.56  15.3361    -19.94 4.61186699880404 -18.3239948
 2018-Apr-02 05:50:00.000     230.00055 -17.07142 42.74781 137.93  -3.87 144.74  -3.56  15.3362    -19.94 4.61183025379310 -18.3226491
 2018-Apr-02 05:55:00.000     230.00030 -17.07135 42.74815 140.96  -3.87 147.76  -3.56  15.3363    -19.94 4.61179351148070 -18.3213035
 2018-Apr-02 06:00:00.000     230.00005 -17.07128 42.74849 143.98  -3.87 150.78  -3.56  15.3364    -19.94 4.61175677186678 -18.3199578
 2018-Apr-02 06:05:00.000     229.99980 -17.07121 42.74883 147.00  -3.87 153.81  -3.56  15.3365    -19.94 4.61172003495130 -18.3186122
 2018-Apr-02 06:10:00.000     229.99954 -17.07114 42.74917 150.03  -3.87 156.83  -3.56  15.3366    -19.94 4.61168330073420 -18.3172667
 2018-Apr-02 06:15:00.000     229.99929 -17.07107 42.74951 153.05  -3.87 159.85  -3.56  15.3367    -19.94 4.61164656921542 -18.3159211
 2018-Apr-02 06:20:00.000     229.99904 -17.07100 42.74985 156.07  -3.87 162.87  -3.56  15.3368    -19.94 4.61160984039491 -18.3145756
 2018-Apr-02 06:25:00.000     229.99879 -17.07093 42.75019 159.10  -3.87 165.90  -3.56  15.3368    -19.94 4.61157311427262 -18.3132301
 2018-Apr-02 06:30:00.000     229.99854 -17.07086 42.75053 162.12  -3.87 168.92  -3.56  15.3369    -19.94 4.61153639084848 -18.3118847
 2018-Apr-02 06:35:00.000     229.99828 -17.07079 42.75087 165.14  -3.87 171.94  -3.56  15.3370    -19.94 4.61149967012244 -18.3105392
 2018-Apr-02 06:40:00.000     229.99803 -17.07073 42.75121 168.16  -3.87 174.96  -3.56  15.3371    -19.94 4.61146295209443 -18.3091938
 2018-Apr-02 06:45:00.000     229.99778 -17.07066 42.75155 171.19  -3.87 177.99  -3.56  15.3372    -19.94 4.61142623676438 -18.3078485
 2018-Apr-02 06:50:00.000     229.99753 -17.07059 42.75189 174.21  -3.87 181.01  -3.56  15.3373    -19.94 4.61138952413226 -18.3065031
 2018-Apr-02 06:55:00.000     229.99728 -17.07052 42.75223 177.23  -3.87 184.03  -3.56  15.3374    -19.94 4.61135281419799 -18.3051578
 2018-Apr-02 07:00:00.000     229.99702 -17.07045 42.75257 180.26  -3.87 187.06  -3.56  15.3375    -19.94 4.61131610696150 -18.3038126
 2018-Apr-02 07:05:00.000     229.99677 -17.07038 42.75291 183.28  -3.87 190.08  -3.56  15.3376    -19.94 4.61127940242274 -18.3024673
 2018-Apr-02 07:10:00.000     229.99652 -17.07031 42.75325 186.30  -3.87 193.10  -3.56  15.3376    -19.94 4.61124270058163 -18.3011221
 2018-Apr-02 07:15:00.000     229.99627 -17.07024 42.75360 189.33  -3.87 196.12  -3.56  15.3377    -19.94 4.61120600143811 -18.2997769
 2018-Apr-02 07:20:00.000     229.99602 -17.07017 42.75394 192.35  -3.87 199.15  -3.56  15.3378    -19.94 4.61116930499211 -18.2984318
 2018-Apr-02 07:25:00.000     229.99576 -17.07010 42.75428 195.37  -3.87 202.17  -3.56  15.3379    -19.94 4.61113261124357 -18.2970867
 2018-Apr-02 07:30:00.000     229.99551 -17.07003 42.75462 198.40  -3.87 205.19  -3.56  15.3380    -19.94 4.61109592019241 -18.2957416
 2018-Apr-02 07:35:00.000     229.99526 -17.06996 42.75496 201.42  -3.87 208.21  -3.56  15.3381    -19.94 4.61105923183857 -18.2943966
 2018-Apr-02 07:40:00.000     229.99501 -17.06989 42.75530 204.44  -3.87 211.24  -3.56  15.3382    -19.95 4.61102254618198 -18.2930516
 2018-Apr-02 07:45:00.000     229.99475 -17.06982 42.75564 207.47  -3.87 214.26  -3.56  15.3383    -19.95 4.61098586322257 -18.2917066
 2018-Apr-02 07:50:00.000     229.99450 -17.06975 42.75598 210.49  -3.87 217.28  -3.56  15.3384    -19.95 4.61094918296026 -18.2903617
 2018-Apr-02 07:55:00.000     229.99425 -17.06968 42.75632 213.51  -3.87 220.30  -3.56  15.3384    -19.95 4.61091250539499 -18.2890168
 2018-Apr-02 08:00:00.000     229.99400 -17.06961 42.75666 216.53  -3.87 223.33  -3.56  15.3385    -19.95 4.61087583052668 -18.2876719
 2018-Apr-02 08:05:00.000     229.99374 -17.06954 42.75700 219.56  -3.87 226.35  -3.56  15.3386    -19.95 4.61083915835527 -18.2863271
 2018-Apr-02 08:10:00.000     229.99349 -17.06947 42.75734 222.58  -3.87 229.37  -3.56  15.3387    -19.95 4.61080248888067 -18.2849823
 2018-Apr-02 08:15:00.000     229.99324 -17.06940 42.75768 225.60  -3.87 232.39  -3.56  15.3388    -19.95 4.61076582210283 -18.2836376
 2018-Apr-02 08:20:00.000     229.99299 -17.06933 42.75802 228.63  -3.87 235.42  -3.56  15.3389    -19.95 4.61072915802165 -18.2822928
 2018-Apr-02 08:25:00.000     229.99273 -17.06926 42.75836 231.65  -3.87 238.44  -3.56  15.3390    -19.95 4.61069249663708 -18.2809482
 2018-Apr-02 08:30:00.000     229.99248 -17.06919 42.75870 234.67  -3.87 241.46  -3.56  15.3391    -19.95 4.61065583794903 -18.2796035
 2018-Apr-02 08:35:00.000     229.99223 -17.06912 42.75904 237.70  -3.87 244.48  -3.56  15.3392    -19.95 4.61061918195744 -18.2782589
 2018-Apr-02 08:40:00.000     229.99198 -17.06905 42.75938 240.72  -3.87 247.51  -3.56  15.3392    -19.95 4.61058252866222 -18.2769143
 2018-Apr-02 08:45:00.000     229.99172 -17.06898 42.75972 243.74  -3.87 250.53  -3.56  15.3393    -19.95 4.61054587806331 -18.2755698
 2018-Apr-02 08:50:00.000     229.99147 -17.06891 42.76006 246.77  -3.87 253.55  -3.56  15.3394    -19.95 4.61050923016063 -18.2742253
 2018-Apr-02 08:55:00.000     229.99122 -17.06884 42.76040 249.79  -3.87 256.58  -3.56  15.3395    -19.95 4.61047258495410 -18.2728809
 2018-Apr-02 09:00:00.000     229.99096 -17.06877 42.76074 252.81  -3.87 259.60  -3.56  15.3396    -19.95 4.61043594244366 -18.2715364
 2018-Apr-02 09:05:00.000     229.99071 -17.06870 42.76108 255.84  -3.87 262.62  -3.56  15.3397    -19.95 4.61039930262923 -18.2701921
 2018-Apr-02 09:10:00.000     229.99046 -17.06863 42.76142 258.86  -3.87 265.64  -3.56  15.3398    -19.95 4.61036266551073 -18.2688477
 2018-Apr-02 09:15:00.000     229.99020 -17.06856 42.76176 261.88  -3.87 268.67  -3.56  15.3399    -19.95 4.61032603108808 -18.2675034
 2018-Apr-02 09:20:00.000     229.98995 -17.06849 42.76210 264.90  -3.87 271.69  -3.56  15.3400    -19.95 4.61028939936122 -18.2661591
 2018-Apr-02 09:25:00.000     229.98970 -17.06842 42.76243 267.93  -3.87 274.71  -3.56  15.3401    -19.95 4.61025277033008 -18.2648149
 2018-Apr-02 09:30:00.000     229.98945 -17.06835 42.76277 270.95  -3.87 277.73  -3.56  15.3401    -19.95 4.61021614399457 -18.2634707
 2018-Apr-02 09:35:00.000     229.98919 -17.06828 42.76311 273.97  -3.87 280.76  -3.56  15.3402    -19.95 4.61017952035462 -18.2621265
 2018-Apr-02 09:40:00.000     229.98894 -17.06821 42.76345 277.00  -3.87 283.78  -3.56  15.3403    -19.95 4.61014289941016 -18.2607824
 2018-Apr-02 09:45:00.000     229.98869 -17.06814 42.76379 280.02  -3.87 286.80  -3.56  15.3404    -19.95 4.61010628116112 -18.2594383
 2018-Apr-02 09:50:00.000     229.98843 -17.06807 42.76413 283.04  -3.87 289.82  -3.56  15.3405    -19.95 4.61006966560742 -18.2580943
 2018-Apr-02 09:55:00.000     229.98818 -17.06800 42.76447 286.07  -3.87 292.85  -3.56  15.3406    -19.95 4.61003305274900 -18.2567502
 2018-Apr-02 10:00:00.000     229.98793 -17.06793 42.76481 289.09  -3.87 295.87  -3.56  15.3407    -19.95 4.60999644258577 -18.2554063
 2018-Apr-02 10:05:00.000     229.98767 -17.06786 42.76515 292.11  -3.87 298.89  -3.56  15.3408    -19.95 4.60995983511767 -18.2540623
 2018-Apr-02 10:10:00.000     229.98742 -17.06779 42.76549 295.14  -3.87 301.91  -3.56  15.3409    -19.95 4.60992323034463 -18.2527184
 2018-Apr-02 10:15:00.000     229.98717 -17.06772 42.76583 298.16  -3.87 304.94  -3.56  15.3409    -19.95 4.60988662826656 -18.2513745
 2018-Apr-02 10:20:00.000     229.98691 -17.06765 42.76617 301.18  -3.87 307.96  -3.56  15.3410    -19.95 4.60985002888342 -18.2500307
 2018-Apr-02 10:25:00.000     229.98666 -17.06758 42.76651 304.21  -3.87 310.98  -3.56  15.3411    -19.95 4.60981343219513 -18.2486869
 2018-Apr-02 10:30:00.000     229.98641 -17.06751 42.76685 307.23  -3.87 314.00  -3.56  15.3412    -19.95 4.60977683820161 -18.2473431
 2018-Apr-02 10:35:00.000     229.98615 -17.06744 42.76719 310.25  -3.87 317.03  -3.56  15.3413    -19.95 4.60974024690280 -18.2459994
 2018-Apr-02 10:40:00.000     229.98590 -17.06737 42.76753 313.27  -3.87 320.05  -3.56  15.3414    -19.95 4.60970365829864 -18.2446557
 2018-Apr-02 10:45:00.000     229.98565 -17.06730 42.76787 316.30  -3.87 323.07  -3.56  15.3415    -19.95 4.60966707238905 -18.2433120
 2018-Apr-02 10:50:00.000     229.98539 -17.06723 42.76821 319.32  -3.87 326.10  -3.56  15.3416    -19.95 4.60963048917397 -18.2419684
 2018-Apr-02 10:55:00.000     229.98514 -17.06716 42.76855 322.34  -3.87 329.12  -3.56  15.3417    -19.95 4.60959390865333 -18.2406248
 2018-Apr-02 11:00:00.000     229.98488 -17.06709 42.76889 325.37  -3.87 332.14  -3.56  15.3418    -19.95 4.60955733082706 -18.2392812
 2018-Apr-02 11:05:00.000     229.98463 -17.06702 42.76923 328.39  -3.87 335.16  -3.56  15.3418    -19.95 4.60952075569512 -18.2379376
 2018-Apr-02 11:10:00.000     229.98438 -17.06695 42.76957 331.41  -3.87 338.19  -3.56  15.3419    -19.95 4.60948418325742 -18.2365941
 2018-Apr-02 11:15:00.000     229.98412 -17.06688 42.76990 334.44  -3.87 341.21  -3.56  15.3420    -19.95 4.60944761351391 -18.2352506
 2018-Apr-02 11:20:00.000     229.98387 -17.06681 42.77024 337.46  -3.87 344.23  -3.56  15.3421    -19.95 4.60941104646454 -18.2339072
 2018-Apr-02 11:25:00.000     229.98362 -17.06674 42.77058 340.48  -3.87 347.25  -3.56  15.3422    -19.95 4.60937448210922 -18.2325638
 2018-Apr-02 11:30:00.000     229.98336 -17.06667 42.77092 343.51  -3.87 350.28  -3.56  15.3423    -19.95 4.60933792044792 -18.2312204
 2018-Apr-02 11:35:00.000     229.98311 -17.06660 42.77126 346.53  -3.87 353.30  -3.56  15.3424    -19.95 4.60930136148057 -18.2298770
 2018-Apr-02 11:40:00.000     229.98285 -17.06653 42.77160 349.55  -3.87 356.32  -3.56  15.3425    -19.95 4.60926480520711 -18.2285337
 2018-Apr-02 11:45:00.000     229.98260 -17.06646 42.77194 352.58  -3.87 359.34  -3.56  15.3426    -19.95 4.60922825162749 -18.2271904
 2018-Apr-02 11:50:00.000     229.98235 -17.06639 42.77228 355.60  -3.87   2.37  -3.56  15.3426    -19.95 4.60919170074165 -18.2258471
 2018-Apr-02 11:55:00.000     229.98209 -17.06632 42.77262 358.62  -3.87   5.39  -3.56  15.3427    -19.95 4.60915515254954 -18.2245039
 2018-Apr-02 12:00:00.000     229.98184 -17.06625 42.77296   1.65  -3.87   8.41  -3.56  15.3428    -19.95 4.60911860705110 -18.2231606
 2018-Apr-02 12:05:00.000     229.98158 -17.06618 42.77330   4.67  -3.87  11.43  -3.56  15.3429    -19.95 4.60908206424629 -18.2218174
 2018-Apr-02 12:10:00.000     229.98133 -17.06611 42.77364   7.69  -3.87  14.46  -3.56  15.3430    -19.95 4.60904552413505 -18.2204742
 2018-Apr-02 12:15:00.000     229.98108 -17.06604 42.77397  10.71  -3.87  17.48  -3.56  15.3431    -19.95 4.60900898671734 -18.2191311
 2018-Apr-02 12:20:00.000     229.98082 -17.06597 42.77431  13.74  -3.87  20.50  -3.56  15.3432    -19.95 4.60897245199311 -18.2177880
 2018-Apr-02 12:25:00.000     229.98057 -17.06590 42.77465  16.76  -3.87  23.53  -3.56  15.3433    -19.95 4.60893591996232 -18.2164449
 2018-Apr-02 12:30:00.000     229.98031 -17.06583 42.77499  19.78  -3.87  26.55  -3.56  15.3434    -19.95 4.60889939062491 -18.2151018
 2018-Apr-02 12:35:00.000     229.98006 -17.06576 42.77533  22.81  -3.87  29.57  -3.56  15.3435    -19.95 4.60886286398084 -18.2137587
 2018-Apr-02 12:40:00.000     229.97980 -17.06568 42.77567  25.83  -3.87  32.59  -3.56  15.3435    -19.95 4.60882634003008 -18.2124157
 2018-Apr-02 12:45:00.000     229.97955 -17.06561 42.77601  28.85  -3.87  35.62  -3.56  15.3436    -19.95 4.60878981877258 -18.2110726
 2018-Apr-02 12:50:00.000     229.97930 -17.06554 42.77635  31.88  -3.87  38.64  -3.56  15.3437    -19.95 4.60875330020830 -18.2097296
 2018-Apr-02 12:55:00.000     229.97904 -17.06547 42.77669  34.90  -3.87  41.66  -3.56  15.3438    -19.96 4.60871678433721 -18.2083866
 2018-Apr-02 13:00:00.000     229.97879 -17.06540 42.77703  37.92  -3.87  44.68  -3.56  15.3439    -19.96 4.60868027115927 -18.2070437
 2018-Apr-02 13:05:00.000     229.97853 -17.06533 42.77736  40.95  -3.87  47.71  -3.56  15.3440    -19.96 4.60864376067445 -18.2057007
 2018-Apr-02 13:10:00.000     229.97828 -17.06526 42.77770  43.97  -3.87  50.73  -3.56  15.3441    -19.96 4.60860725288270 -18.2043578
 2018-Apr-02 13:15:00.000     229.97802 -17.06519 42.77804  46.99  -3.87  53.75  -3.56  15.3442    -19.96 4.60857074778402 -18.2030149
 2018-Apr-02 13:20:00.000     229.97777 -17.06512 42.77838  50.02  -3.87  56.77  -3.56  15.3443    -19.96 4.60853424537835 -18.2016720
 2018-Apr-02 13:25:00.000     229.97751 -17.06505 42.77872  53.04  -3.87  59.80  -3.56  15.3444    -19.96 4.60849774566568 -18.2003291
 2018-Apr-02 13:30:00.000     229.97726 -17.06498 42.77906  56.06  -3.87  62.82  -3.56  15.3444    -19.96 4.60846124864599 -18.1989862
 2018-Apr-02 13:35:00.000     229.97700 -17.06491 42.77940  59.08  -3.87  65.84  -3.56  15.3445    -19.96 4.60842475431923 -18.1976433
 2018-Apr-02 13:40:00.000     229.97675 -17.06484 42.77974  62.11  -3.87  68.86  -3.56  15.3446    -19.96 4.60838826268540 -18.1963005
 2018-Apr-02 13:45:00.000     229.97649 -17.06477 42.78007  65.13  -3.87  71.89  -3.56  15.3447    -19.96 4.60835177374448 -18.1949576
 2018-Apr-02 13:50:00.000     229.97624 -17.06470 42.78041  68.15  -3.87  74.91  -3.56  15.3448    -19.96 4.60831528749644 -18.1936148
 2018-Apr-02 13:55:00.000     229.97599 -17.06463 42.78075  71.18  -3.87  77.93  -3.56  15.3449    -19.96 4.60827880394127 -18.1922719
 2018-Apr-02 14:00:00.000     229.97573 -17.06456 42.78109  74.20  -3.88  80.95  -3.56  15.3450    -19.96 4.60824232307893 -18.1909291
 2018-Apr-02 14:05:00.000     229.97548 -17.06449 42.78143  77.22  -3.88  83.98  -3.56  15.3451    -19.96 4.60820584490946 -18.1895863
 2018-Apr-02 14:10:00.000     229.97522 -17.06442 42.78177  80.25  -3.88  87.00  -3.56  15.3452    -19.96 4.60816936943281 -18.1882435
 2018-Apr-02 14:15:00.000     229.97497 -17.06435 42.78211  83.27  -3.88  90.02  -3.56  15.3453    -19.96 4.60813289664898 -18.1869007
 2018-Apr-02 14:20:00.000     229.97471 -17.06428 42.78245  86.29  -3.88  93.05  -3.56  15.3453    -19.96 4.60809642655797 -18.1855579
 2018-Apr-02 14:25:00.000     229.97446 -17.06421 42.78278  89.32  -3.88  96.07  -3.56  15.3454    -19.96 4.60805995915977 -18.1842150
 2018-Apr-02 14:30:00.000     229.97420 -17.06414 42.78312  92.34  -3.88  99.09  -3.56  15.3455    -19.96 4.60802349445437 -18.1828722
 2018-Apr-02 14:35:00.000     229.97395 -17.06407 42.78346  95.36  -3.88 102.11  -3.56  15.3456    -19.96 4.60798703244178 -18.1815294
 2018-Apr-02 14:40:00.000     229.97369 -17.06400 42.78380  98.39  -3.88 105.14  -3.56  15.3457    -19.96 4.60795057312199 -18.1801866
 2018-Apr-02 14:45:00.000     229.97344 -17.06393 42.78414 101.41  -3.88 108.16  -3.56  15.3458    -19.96 4.60791411649501 -18.1788438
 2018-Apr-02 14:50:00.000     229.97318 -17.06385 42.78448 104.43  -3.88 111.18  -3.56  15.3459    -19.96 4.60787766256085 -18.1775010
 2018-Apr-02 14:55:00.000     229.97292 -17.06378 42.78482 107.45  -3.88 114.20  -3.56  15.3460    -19.96 4.60784121131952 -18.1761582
 2018-Apr-02 15:00:00.000     229.97267 -17.06371 42.78515 110.48  -3.88 117.23  -3.56  15.3461    -19.96 4.60780476277102 -18.1748154
 2018-Apr-02 15:05:00.000     229.97241 -17.06364 42.78549 113.50  -3.88 120.25  -3.56  15.3462    -19.96 4.60776831691536 -18.1734725
 2018-Apr-02 15:10:00.000     229.97216 -17.06357 42.78583 116.52  -3.88 123.27  -3.56  15.3462    -19.96 4.60773187375256 -18.1721297
 2018-Apr-02 15:15:00.000     229.97190 -17.06350 42.78617 119.55  -3.88 126.29  -3.56  15.3463    -19.96 4.60769543328265 -18.1707869
 2018-Apr-02 15:20:00.000     229.97165 -17.06343 42.78651 122.57  -3.88 129.32  -3.56  15.3464    -19.96 4.60765899550563 -18.1694440
 2018-Apr-02 15:25:00.000     229.97139 -17.06336 42.78685 125.59  -3.88 132.34  -3.56  15.3465    -19.96 4.60762256042152 -18.1681011
 2018-Apr-02 15:30:00.000     229.97114 -17.06329 42.78718 128.62  -3.88 135.36  -3.56  15.3466    -19.96 4.60758612803036 -18.1667582
 2018-Apr-02 15:35:00.000     229.97088 -17.06322 42.78752 131.64  -3.88 138.38  -3.56  15.3467    -19.96 4.60754969833216 -18.1654154
 2018-Apr-02 15:40:00.000     229.97063 -17.06315 42.78786 134.66  -3.88 141.41  -3.56  15.3468    -19.96 4.60751327132696 -18.1640724
 2018-Apr-02 15:45:00.000     229.97037 -17.06308 42.78820 137.69  -3.88 144.43  -3.56  15.3469    -19.96 4.60747684701479 -18.1627295
 2018-Apr-02 15:50:00.000     229.97012 -17.06301 42.78854 140.71  -3.88 147.45  -3.56  15.3470    -19.96 4.60744042539568 -18.1613866
 2018-Apr-02 15:55:00.000     229.96986 -17.06294 42.78888 143.73  -3.88 150.47  -3.56  15.3471    -19.96 4.60740400646966 -18.1600436
 2018-Apr-02 16:00:00.000     229.96960 -17.06287 42.78921 146.76  -3.88 153.50  -3.56  15.3471    -19.96 4.60736759023678 -18.1587006
 2018-Apr-02 16:05:00.000     229.96935 -17.06280 42.78955 149.78  -3.88 156.52  -3.56  15.3472    -19.96 4.60733117669707 -18.1573576
 2018-Apr-02 16:10:00.000     229.96909 -17.06273 42.78989 152.80  -3.88 159.54  -3.56  15.3473    -19.96 4.60729476585058 -18.1560146
 2018-Apr-02 16:15:00.000     229.96884 -17.06266 42.79023 155.82  -3.88 162.57  -3.56  15.3474    -19.96 4.60725835769735 -18.1546716
 2018-Apr-02 16:20:00.000     229.96858 -17.06258 42.79057 158.85  -3.88 165.59  -3.56  15.3475    -19.96 4.60722195223744 -18.1533285
 2018-Apr-02 16:25:00.000     229.96833 -17.06251 42.79090 161.87  -3.88 168.61  -3.56  15.3476    -19.96 4.60718554947089 -18.1519854
 2018-Apr-02 16:30:00.000     229.96807 -17.06244 42.79124 164.89  -3.88 171.63  -3.56  15.3477    -19.96 4.60714914939775 -18.1506423
 2018-Apr-02 16:35:00.000     229.96781 -17.06237 42.79158 167.92  -3.88 174.66  -3.56  15.3478    -19.96 4.60711275201808 -18.1492991
 2018-Apr-02 16:40:00.000     229.96756 -17.06230 42.79192 170.94  -3.88 177.68  -3.56  15.3479    -19.96 4.60707635733195 -18.1479559
 2018-Apr-02 16:45:00.000     229.96730 -17.06223 42.79226 173.96  -3.88 180.70  -3.56  15.3480    -19.96 4.60703996533940 -18.1466127
 2018-Apr-02 16:50:00.000     229.96705 -17.06216 42.79259 176.99  -3.88 183.72  -3.56  15.3481    -19.96 4.60700357604052 -18.1452695
 2018-Apr-02 16:55:00.000     229.96679 -17.06209 42.79293 180.01  -3.88 186.75  -3.56  15.3481    -19.96 4.60696718943535 -18.1439262
 2018-Apr-02 17:00:00.000     229.96653 -17.06202 42.79327 183.03  -3.88 189.77  -3.56  15.3482    -19.96 4.60693080552397 -18.1425829
 2018-Apr-02 17:05:00.000     229.96628 -17.06195 42.79361 186.06  -3.88 192.79  -3.56  15.3483    -19.96 4.60689442430646 -18.1412395
 2018-Apr-02 17:10:00.000     229.96602 -17.06188 42.79395 189.08  -3.88 195.81  -3.56  15.3484    -19.96 4.60685804578288 -18.1398962
 2018-Apr-02 17:15:00.000     229.96577 -17.06181 42.79428 192.10  -3.88 198.84  -3.56  15.3485    -19.96 4.60682166995332 -18.1385527
 2018-Apr-02 17:20:00.000     229.96551 -17.06174 42.79462 195.13  -3.88 201.86  -3.56  15.3486    -19.96 4.60678529681785 -18.1372093
 2018-Apr-02 17:25:00.000     229.96525 -17.06167 42.79496 198.15  -3.88 204.88  -3.56  15.3487    -19.96 4.60674892637656 -18.1358657
 2018-Apr-02 17:30:00.000     229.96500 -17.06160 42.79530 201.17  -3.88 207.90  -3.56  15.3488    -19.96 4.60671255862952 -18.1345222
 2018-Apr-02 17:35:00.000     229.96474 -17.06152 42.79564 204.19  -3.88 210.93  -3.56  15.3489    -19.96 4.60667619357684 -18.1331786
 2018-Apr-02 17:40:00.000     229.96449 -17.06145 42.79597 207.22  -3.88 213.95  -3.56  15.3490    -19.96 4.60663983121861 -18.1318349
 2018-Apr-02 17:45:00.000     229.96423 -17.06138 42.79631 210.24  -3.88 216.97  -3.56  15.3490    -19.96 4.60660347155490 -18.1304913
 2018-Apr-02 17:50:00.000     229.96397 -17.06131 42.79665 213.26  -3.88 219.99  -3.56  15.3491    -19.96 4.60656711458583 -18.1291475
 2018-Apr-02 17:55:00.000     229.96372 -17.06124 42.79699 216.29  -3.88 223.02  -3.56  15.3492    -19.96 4.60653076031149 -18.1278037
 2018-Apr-02 18:00:00.000     229.96346 -17.06117 42.79732 219.31  -3.88 226.04  -3.56  15.3493    -19.96 4.60649440873198 -18.1264599
 2018-Apr-02 18:05:00.000     229.96320 -17.06110 42.79766 222.33  -3.88 229.06  -3.56  15.3494    -19.96 4.60645805984741 -18.1251160
 2018-Apr-02 18:10:00.000     229.96295 -17.06103 42.79800 225.36  -3.88 232.09  -3.56  15.3495    -19.97 4.60642171365788 -18.1237720
 2018-Apr-02 18:15:00.000     229.96269 -17.06096 42.79834 228.38  -3.88 235.11  -3.56  15.3496    -19.97 4.60638537016351 -18.1224280
 2018-Apr-02 18:20:00.000     229.96243 -17.06089 42.79867 231.40  -3.88 238.13  -3.56  15.3497    -19.97 4.60634902936439 -18.1210840
 2018-Apr-02 18:25:00.000     229.96218 -17.06082 42.79901 234.43  -3.88 241.15  -3.56  15.3498    -19.97 4.60631269126068 -18.1197398
 2018-Apr-02 18:30:00.000     229.96192 -17.06075 42.79935 237.45  -3.88 244.18  -3.56  15.3499    -19.97 4.60627635585247 -18.1183957
 2018-Apr-02 18:35:00.000     229.96166 -17.06067 42.79969 240.47  -3.88 247.20  -3.56  15.3500    -19.97 4.60624002313989 -18.1170514
 2018-Apr-02 18:40:00.000     229.96141 -17.06060 42.80003 243.50  -3.88 250.22  -3.56  15.3500    -19.97 4.60620369312307 -18.1157071
 2018-Apr-02 18:45:00.000     229.96115 -17.06053 42.80036 246.52  -3.88 253.24  -3.56  15.3501    -19.97 4.60616736580212 -18.1143627
 2018-Apr-02 18:50:00.000     229.96089 -17.06046 42.80070 249.54  -3.88 256.27  -3.56  15.3502    -19.97 4.60613104117718 -18.1130183
 2018-Apr-02 18:55:00.000     229.96064 -17.06039 42.80104 252.56  -3.88 259.29  -3.56  15.3503    -19.97 4.60609471924839 -18.1116738
 2018-Apr-02 19:00:00.000     229.96038 -17.06032 42.80138 255.59  -3.88 262.31  -3.56  15.3504    -19.97 4.60605840001589 -18.1103292
 2018-Apr-02 19:05:00.000     229.96012 -17.06025 42.80171 258.61  -3.88 265.33  -3.56  15.3505    -19.97 4.60602208347980 -18.1089846
 2018-Apr-02 19:10:00.000     229.95987 -17.06018 42.80205 261.63  -3.88 268.36  -3.56  15.3506    -19.97 4.60598576964028 -18.1076399
 2018-Apr-02 19:15:00.000     229.95961 -17.06011 42.80239 264.66  -3.88 271.38  -3.56  15.3507    -19.97 4.60594945849747 -18.1062951
 2018-Apr-02 19:20:00.000     229.95935 -17.06004 42.80273 267.68  -3.88 274.40  -3.56  15.3508    -19.97 4.60591315005152 -18.1049502
 2018-Apr-02 19:25:00.000     229.95910 -17.05997 42.80306 270.70  -3.88 277.42  -3.56  15.3509    -19.97 4.60587684430257 -18.1036053
 2018-Apr-02 19:30:00.000     229.95884 -17.05990 42.80340 273.73  -3.88 280.45  -3.56  15.3510    -19.97 4.60584054125079 -18.1022602
 2018-Apr-02 19:35:00.000     229.95858 -17.05982 42.80374 276.75  -3.88 283.47  -3.56  15.3510    -19.97 4.60580424089633 -18.1009152
 2018-Apr-02 19:40:00.000     229.95833 -17.05975 42.80407 279.77  -3.88 286.49  -3.56  15.3511    -19.97 4.60576794323935 -18.0995700
 2018-Apr-02 19:45:00.000     229.95807 -17.05968 42.80441 282.80  -3.88 289.51  -3.56  15.3512    -19.97 4.60573164828002 -18.0982247
 2018-Apr-02 19:50:00.000     229.95781 -17.05961 42.80475 285.82  -3.88 292.54  -3.56  15.3513    -19.97 4.60569535601849 -18.0968794
 2018-Apr-02 19:55:00.000     229.95755 -17.05954 42.80509 288.84  -3.88 295.56  -3.56  15.3514    -19.97 4.60565906645495 -18.0955339
 2018-Apr-02 20:00:00.000     229.95730 -17.05947 42.80542 291.87  -3.88 298.58  -3.56  15.3515    -19.97 4.60562277958956 -18.0941884
 2018-Apr-02 20:05:00.000     229.95704 -17.05940 42.80576 294.89  -3.88 301.61  -3.56  15.3516    -19.97 4.60558649542249 -18.0928428
 2018-Apr-02 20:10:00.000     229.95678 -17.05933 42.80610 297.91  -3.88 304.63  -3.56  15.3517    -19.97 4.60555021395392 -18.0914971
 2018-Apr-02 20:15:00.000     229.95653 -17.05926 42.80644 300.94  -3.88 307.65  -3.56  15.3518    -19.97 4.60551393518404 -18.0901513
 2018-Apr-02 20:20:00.000     229.95627 -17.05919 42.80677 303.96  -3.88 310.67  -3.56  15.3519    -19.97 4.60547765911303 -18.0888055
 2018-Apr-02 20:25:00.000     229.95601 -17.05911 42.80711 306.98  -3.88 313.70  -3.56  15.3519    -19.97 4.60544138574108 -18.0874595
 2018-Apr-02 20:30:00.000     229.95575 -17.05904 42.80745 310.00  -3.88 316.72  -3.56  15.3520    -19.97 4.60540511506836 -18.0861134
 2018-Apr-02 20:35:00.000     229.95550 -17.05897 42.80778 313.03  -3.88 319.74  -3.56  15.3521    -19.97 4.60536884709509 -18.0847673
 2018-Apr-02 20:40:00.000     229.95524 -17.05890 42.80812 316.05  -3.88 322.76  -3.56  15.3522    -19.97 4.60533258182145 -18.0834210
 2018-Apr-02 20:45:00.000     229.95498 -17.05883 42.80846 319.07  -3.88 325.79  -3.56  15.3523    -19.97 4.60529631924764 -18.0820747
 2018-Apr-02 20:50:00.000     229.95472 -17.05876 42.80880 322.10  -3.88 328.81  -3.56  15.3524    -19.97 4.60526005937386 -18.0807282
 2018-Apr-02 20:55:00.000     229.95447 -17.05869 42.80913 325.12  -3.88 331.83  -3.56  15.3525    -19.97 4.60522380220032 -18.0793816
 2018-Apr-02 21:00:00.000     229.95421 -17.05862 42.80947 328.14  -3.88 334.85  -3.56  15.3526    -19.97 4.60518754772722 -18.0780350
 2018-Apr-02 21:05:00.000     229.95395 -17.05855 42.80981 331.17  -3.88 337.88  -3.56  15.3527    -19.97 4.60515129595478 -18.0766882
 2018-Apr-02 21:10:00.000     229.95369 -17.05847 42.81014 334.19  -3.88 340.90  -3.56  15.3528    -19.97 4.60511504688320 -18.0753413
 2018-Apr-02 21:15:00.000     229.95344 -17.05840 42.81048 337.21  -3.88 343.92  -3.56  15.3529    -19.97 4.60507880051270 -18.0739943
 2018-Apr-02 21:20:00.000     229.95318 -17.05833 42.81082 340.24  -3.88 346.94  -3.56  15.3529    -19.97 4.60504255684351 -18.0726472
 2018-Apr-02 21:25:00.000     229.95292 -17.05826 42.81115 343.26  -3.88 349.97  -3.56  15.3530    -19.97 4.60500631587584 -18.0713000
 2018-Apr-02 21:30:00.000     229.95266 -17.05819 42.81149 346.28  -3.88 352.99  -3.56  15.3531    -19.97 4.60497007760992 -18.0699527
 2018-Apr-02 21:35:00.000     229.95240 -17.05812 42.81183 349.31  -3.88 356.01  -3.56  15.3532    -19.97 4.60493384204598 -18.0686053
 2018-Apr-02 21:40:00.000     229.95215 -17.05805 42.81216 352.33  -3.88 359.03  -3.56  15.3533    -19.97 4.60489760918423 -18.0672577
 2018-Apr-02 21:45:00.000     229.95189 -17.05798 42.81250 355.35  -3.88   2.06  -3.56  15.3534    -19.97 4.60486137902493 -18.0659100
 2018-Apr-02 21:50:00.000     229.95163 -17.05791 42.81284 358.37  -3.88   5.08  -3.56  15.3535    -19.97 4.60482515156830 -18.0645623
 2018-Apr-02 21:55:00.000     229.95137 -17.05783 42.81318   1.40  -3.88   8.10  -3.56  15.3536    -19.97 4.60478892681458 -18.0632144
 2018-Apr-02 22:00:00.000     229.95112 -17.05776 42.81351   4.42  -3.88  11.13  -3.56  15.3537    -19.97 4.60475270476402 -18.0618663
 2018-Apr-02 22:05:00.000     229.95086 -17.05769 42.81385   7.44  -3.88  14.15  -3.56  15.3538    -19.97 4.60471648541686 -18.0605182
 2018-Apr-02 22:10:00.000     229.95060 -17.05762 42.81419  10.47  -3.88  17.17  -3.56  15.3539    -19.97 4.60468026877335 -18.0591699
 2018-Apr-02 22:15:00.000     229.95034 -17.05755 42.81452  13.49  -3.88  20.19  -3.56  15.3540    -19.97 4.60464405483373 -18.0578215
 2018-Apr-02 22:20:00.000     229.95008 -17.05748 42.81486  16.51  -3.88  23.22  -3.56  15.3540    -19.97 4.60460784359826 -18.0564730
 2018-Apr-02 22:25:00.000     229.94983 -17.05741 42.81520  19.54  -3.88  26.24  -3.56  15.3541    -19.97 4.60457163506719 -18.0551243
 2018-Apr-02 22:30:00.000     229.94957 -17.05734 42.81553  22.56  -3.88  29.26  -3.56  15.3542    -19.97 4.60453542924078 -18.0537755
 2018-Apr-02 22:35:00.000     229.94931 -17.05727 42.81587  25.58  -3.88  32.28  -3.56  15.3543    -19.97 4.60449922611930 -18.0524266
 2018-Apr-02 22:40:00.000     229.94905 -17.05719 42.81621  28.61  -3.88  35.31  -3.56  15.3544    -19.97 4.60446302570301 -18.0510776
 2018-Apr-02 22:45:00.000     229.94879 -17.05712 42.81654  31.63  -3.88  38.33  -3.56  15.3545    -19.97 4.60442682799217 -18.0497284
 2018-Apr-02 22:50:00.000     229.94853 -17.05705 42.81688  34.65  -3.88  41.35  -3.56  15.3546    -19.97 4.60439063298705 -18.0483791
 2018-Apr-02 22:55:00.000     229.94828 -17.05698 42.81722  37.68  -3.88  44.37  -3.56  15.3547    -19.97 4.60435444068793 -18.0470296
 2018-Apr-02 23:00:00.000     229.94802 -17.05691 42.81755  40.70  -3.88  47.40  -3.56  15.3548    -19.97 4.60431825109507 -18.0456801
 2018-Apr-02 23:05:00.000     229.94776 -17.05684 42.81789  43.72  -3.88  50.42  -3.56  15.3549    -19.97 4.60428206420877 -18.0443303
 2018-Apr-02 23:10:00.000     229.94750 -17.05677 42.81822  46.74  -3.88  53.44  -3.56  15.3550    -19.97 4.60424588002928 -18.0429805
 2018-Apr-02 23:15:00.000     229.94724 -17.05670 42.81856  49.77  -3.88  56.46  -3.56  15.3550    -19.97 4.60420969855690 -18.0416304
 2018-Apr-02 23:20:00.000     229.94698 -17.05662 42.81890  52.79  -3.88  59.49  -3.56  15.3551    -19.97 4.60417351979190 -18.0402803
 2018-Apr-02 23:25:00.000     229.94673 -17.05655 42.81923  55.81  -3.88  62.51  -3.56  15.3552    -19.97 4.60413734373460 -18.0389300
 2018-Apr-02 23:30:00.000     229.94647 -17.05648 42.81957  58.84  -3.88  65.53  -3.56  15.3553    -19.98 4.60410117038527 -18.0375796
 2018-Apr-02 23:35:00.000     229.94621 -17.05641 42.81991  61.86  -3.88  68.55  -3.56  15.3554    -19.98 4.60406499974419 -18.0362290
 2018-Apr-02 23:40:00.000     229.94595 -17.05634 42.82024  64.88  -3.88  71.58  -3.56  15.3555    -19.98 4.60402883181167 -18.0348782
 2018-Apr-02 23:45:00.000     229.94569 -17.05627 42.82058  67.91  -3.88  74.60  -3.56  15.3556    -19.98 4.60399266658801 -18.0335274
 2018-Apr-02 23:50:00.000     229.94543 -17.05620 42.82092  70.93  -3.88  77.62  -3.56  15.3557    -19.98 4.60395650407350 -18.0321763
 2018-Apr-02 23:55:00.000     229.94517 -17.05612 42.82125  73.95  -3.88  80.65  -3.56  15.3558    -19.98 4.60392034426845 -18.0308251
 2018-Apr-03 00:00:00.000     229.94492 -17.05605 42.82159  76.98  -3.88  83.67  -3.56  15.3559    -19.98 4.60388418717316 -18.0294738
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
