*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:30:55 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Apr-20 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Apr-22 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2014-Apr-20 00:00:00.000     104.42136  23.06862 36.33154 267.57   1.73 256.96   1.41   7.0534     16.98 5.42629417743047  26.8017256
 2014-Apr-20 00:05:00.000     104.42184  23.06858 36.33118 270.60   1.73 259.99   1.41   7.0536     16.98 5.42634792489685  26.8013355
 2014-Apr-20 00:10:00.000     104.42232  23.06854 36.33082 273.62   1.73 263.01   1.41   7.0538     16.98 5.42640167158091  26.8009454
 2014-Apr-20 00:15:00.000     104.42279  23.06850 36.33046 276.64   1.73 266.03   1.41   7.0540     16.98 5.42645541748278  26.8005554
 2014-Apr-20 00:20:00.000     104.42327  23.06846 36.33010 279.66   1.73 269.05   1.41   7.0542     16.98 5.42650916260257  26.8001654
 2014-Apr-20 00:25:00.000     104.42374  23.06842 36.32974 282.68   1.73 272.07   1.41   7.0544     16.98 5.42656290694040  26.7997755
 2014-Apr-20 00:30:00.000     104.42422  23.06838 36.32938 285.71   1.73 275.10   1.41   7.0546     16.98 5.42661665049636  26.7993857
 2014-Apr-20 00:35:00.000     104.42470  23.06834 36.32902 288.73   1.73 278.12   1.41   7.0548     16.98 5.42667039327060  26.7989959
 2014-Apr-20 00:40:00.000     104.42517  23.06830 36.32866 291.75   1.73 281.14   1.41   7.0550     16.98 5.42672413526320  26.7986062
 2014-Apr-20 00:45:00.000     104.42565  23.06826 36.32830 294.77   1.73 284.16   1.41   7.0552     16.98 5.42677787647430  26.7982165
 2014-Apr-20 00:50:00.000     104.42612  23.06822 36.32794 297.79   1.73 287.18   1.41   7.0554     16.98 5.42683161690401  26.7978269
 2014-Apr-20 00:55:00.000     104.42660  23.06818 36.32758 300.82   1.73 290.21   1.41   7.0556     16.98 5.42688535655242  26.7974373
 2014-Apr-20 01:00:00.000     104.42708  23.06814 36.32722 303.84   1.73 293.23   1.41   7.0558     16.98 5.42693909541967  26.7970478
 2014-Apr-20 01:05:00.000     104.42755  23.06810 36.32686 306.86   1.73 296.25   1.41   7.0559     16.98 5.42699283350585  26.7966584
 2014-Apr-20 01:10:00.000     104.42803  23.06806 36.32650 309.88   1.73 299.27   1.41   7.0561     16.98 5.42704657081109  26.7962690
 2014-Apr-20 01:15:00.000     104.42851  23.06802 36.32615 312.90   1.73 302.30   1.41   7.0563     16.98 5.42710030733548  26.7958796
 2014-Apr-20 01:20:00.000     104.42898  23.06798 36.32579 315.92   1.73 305.32   1.41   7.0565     16.98 5.42715404307916  26.7954903
 2014-Apr-20 01:25:00.000     104.42946  23.06794 36.32543 318.95   1.73 308.34   1.41   7.0567     16.98 5.42720777804220  26.7951011
 2014-Apr-20 01:30:00.000     104.42993  23.06790 36.32507 321.97   1.73 311.36   1.41   7.0569     16.98 5.42726151222475  26.7947119
 2014-Apr-20 01:35:00.000     104.43041  23.06786 36.32471 324.99   1.73 314.38   1.41   7.0571     16.98 5.42731524562688  26.7943228
 2014-Apr-20 01:40:00.000     104.43089  23.06782 36.32435 328.01   1.73 317.41   1.41   7.0573     16.98 5.42736897824874  26.7939337
 2014-Apr-20 01:45:00.000     104.43136  23.06778 36.32399 331.03   1.73 320.43   1.41   7.0575     16.98 5.42742271009040  26.7935447
 2014-Apr-20 01:50:00.000     104.43184  23.06774 36.32363 334.06   1.73 323.45   1.41   7.0577     16.98 5.42747644115198  26.7931558
 2014-Apr-20 01:55:00.000     104.43232  23.06769 36.32327 337.08   1.73 326.47   1.41   7.0579     16.98 5.42753017143359  26.7927669
 2014-Apr-20 02:00:00.000     104.43279  23.06765 36.32291 340.10   1.73 329.49   1.41   7.0581     16.98 5.42758390093532  26.7923780
 2014-Apr-20 02:05:00.000     104.43327  23.06761 36.32255 343.12   1.73 332.52   1.41   7.0583     16.98 5.42763762965729  26.7919892
 2014-Apr-20 02:10:00.000     104.43375  23.06757 36.32219 346.14   1.73 335.54   1.41   7.0585     16.98 5.42769135759959  26.7916004
 2014-Apr-20 02:15:00.000     104.43422  23.06753 36.32183 349.17   1.73 338.56   1.41   7.0587     16.97 5.42774508476233  26.7912117
 2014-Apr-20 02:20:00.000     104.43470  23.06749 36.32147 352.19   1.73 341.58   1.41   7.0589     16.97 5.42779881114561  26.7908231
 2014-Apr-20 02:25:00.000     104.43518  23.06745 36.32111 355.21   1.73 344.61   1.41   7.0591     16.97 5.42785253674952  26.7904345
 2014-Apr-20 02:30:00.000     104.43565  23.06741 36.32075 358.23   1.73 347.63   1.41   7.0593     16.97 5.42790626157418  26.7900459
 2014-Apr-20 02:35:00.000     104.43613  23.06737 36.32039   1.25   1.73 350.65   1.41   7.0595     16.97 5.42795998561966  26.7896574
 2014-Apr-20 02:40:00.000     104.43661  23.06733 36.32003   4.28   1.73 353.67   1.41   7.0597     16.97 5.42801370888607  26.7892689
 2014-Apr-20 02:45:00.000     104.43708  23.06729 36.31967   7.30   1.73 356.69   1.41   7.0599     16.97 5.42806743137351  26.7888805
 2014-Apr-20 02:50:00.000     104.43756  23.06725 36.31931  10.32   1.73 359.72   1.41   7.0601     16.97 5.42812115308206  26.7884922
 2014-Apr-20 02:55:00.000     104.43804  23.06721 36.31895  13.34   1.73   2.74   1.41   7.0603     16.97 5.42817487401182  26.7881038
 2014-Apr-20 03:00:00.000     104.43851  23.06717 36.31859  16.36   1.73   5.76   1.41   7.0605     16.97 5.42822859416290  26.7877156
 2014-Apr-20 03:05:00.000     104.43899  23.06713 36.31824  19.39   1.73   8.78   1.41   7.0607     16.97 5.42828231353535  26.7873273
 2014-Apr-20 03:10:00.000     104.43947  23.06709 36.31788  22.41   1.73  11.80   1.41   7.0609     16.97 5.42833603212929  26.7869391
 2014-Apr-20 03:15:00.000     104.43995  23.06705 36.31752  25.43   1.73  14.83   1.41   7.0611     16.97 5.42838974994480  26.7865510
 2014-Apr-20 03:20:00.000     104.44042  23.06701 36.31716  28.45   1.73  17.85   1.41   7.0613     16.97 5.42844346698196  26.7861629
 2014-Apr-20 03:25:00.000     104.44090  23.06697 36.31680  31.47   1.73  20.87   1.41   7.0615     16.97 5.42849718324086  26.7857748
 2014-Apr-20 03:30:00.000     104.44138  23.06693 36.31644  34.50   1.73  23.89   1.41   7.0617     16.97 5.42855089872158  26.7853868
 2014-Apr-20 03:35:00.000     104.44185  23.06689 36.31608  37.52   1.73  26.92   1.41   7.0619     16.97 5.42860461342420  26.7849988
 2014-Apr-20 03:40:00.000     104.44233  23.06685 36.31572  40.54   1.73  29.94   1.41   7.0621     16.97 5.42865832734880  26.7846109
 2014-Apr-20 03:45:00.000     104.44281  23.06681 36.31536  43.56   1.73  32.96   1.41   7.0623     16.97 5.42871204049547  26.7842230
 2014-Apr-20 03:50:00.000     104.44329  23.06676 36.31500  46.58   1.73  35.98   1.41   7.0625     16.97 5.42876575286426  26.7838351
 2014-Apr-20 03:55:00.000     104.44376  23.06672 36.31464  49.61   1.73  39.00   1.41   7.0627     16.97 5.42881946445528  26.7834473
 2014-Apr-20 04:00:00.000     104.44424  23.06668 36.31428  52.63   1.73  42.03   1.41   7.0629     16.97 5.42887317526857  26.7830595
 2014-Apr-20 04:05:00.000     104.44472  23.06664 36.31392  55.65   1.73  45.05   1.41   7.0631     16.97 5.42892688530423  26.7826717
 2014-Apr-20 04:10:00.000     104.44519  23.06660 36.31356  58.67   1.73  48.07   1.41   7.0633     16.97 5.42898059456230  26.7822840
 2014-Apr-20 04:15:00.000     104.44567  23.06656 36.31320  61.69   1.73  51.09   1.41   7.0635     16.97 5.42903430304288  26.7818963
 2014-Apr-20 04:20:00.000     104.44615  23.06652 36.31285  64.72   1.73  54.11   1.41   7.0637     16.97 5.42908801074602  26.7815087
 2014-Apr-20 04:25:00.000     104.44663  23.06648 36.31249  67.74   1.73  57.14   1.41   7.0639     16.97 5.42914171767177  26.7811211
 2014-Apr-20 04:30:00.000     104.44710  23.06644 36.31213  70.76   1.73  60.16   1.41   7.0641     16.97 5.42919542382022  26.7807335
 2014-Apr-20 04:35:00.000     104.44758  23.06640 36.31177  73.78   1.73  63.18   1.41   7.0643     16.97 5.42924912919141  26.7803459
 2014-Apr-20 04:40:00.000     104.44806  23.06636 36.31141  76.80   1.73  66.20   1.41   7.0645     16.97 5.42930283378541  26.7799584
 2014-Apr-20 04:45:00.000     104.44854  23.06632 36.31105  79.83   1.73  69.23   1.41   7.0647     16.97 5.42935653760227  26.7795709
 2014-Apr-20 04:50:00.000     104.44901  23.06628 36.31069  82.85   1.73  72.25   1.41   7.0649     16.97 5.42941024064205  26.7791834
 2014-Apr-20 04:55:00.000     104.44949  23.06624 36.31033  85.87   1.73  75.27   1.41   7.0651     16.97 5.42946394290480  26.7787959
 2014-Apr-20 05:00:00.000     104.44997  23.06620 36.30997  88.89   1.73  78.29   1.41   7.0653     16.97 5.42951764439057  26.7784085
 2014-Apr-20 05:05:00.000     104.45045  23.06616 36.30961  91.91   1.73  81.31   1.41   7.0655     16.97 5.42957134509940  26.7780211
 2014-Apr-20 05:10:00.000     104.45092  23.06612 36.30925  94.94   1.73  84.34   1.41   7.0657     16.97 5.42962504503136  26.7776337
 2014-Apr-20 05:15:00.000     104.45140  23.06608 36.30889  97.96   1.73  87.36   1.41   7.0659     16.97 5.42967874418648  26.7772463
 2014-Apr-20 05:20:00.000     104.45188  23.06604 36.30854 100.98   1.73  90.38   1.41   7.0661     16.97 5.42973244256478  26.7768590
 2014-Apr-20 05:25:00.000     104.45236  23.06599 36.30818 104.00   1.73  93.40   1.41   7.0663     16.97 5.42978614016634  26.7764717
 2014-Apr-20 05:30:00.000     104.45284  23.06595 36.30782 107.02   1.73  96.42   1.41   7.0665     16.97 5.42983983699117  26.7760844
 2014-Apr-20 05:35:00.000     104.45331  23.06591 36.30746 110.05   1.73  99.45   1.41   7.0667     16.97 5.42989353303932  26.7756971
 2014-Apr-20 05:40:00.000     104.45379  23.06587 36.30710 113.07   1.73 102.47   1.41   7.0669     16.97 5.42994722831081  26.7753098
 2014-Apr-20 05:45:00.000     104.45427  23.06583 36.30674 116.09   1.73 105.49   1.41   7.0671     16.97 5.43000092280568  26.7749226
 2014-Apr-20 05:50:00.000     104.45475  23.06579 36.30638 119.11   1.73 108.51   1.41   7.0673     16.97 5.43005461652395  26.7745353
 2014-Apr-20 05:55:00.000     104.45522  23.06575 36.30602 122.13   1.73 111.54   1.41   7.0675     16.97 5.43010830946566  26.7741481
 2014-Apr-20 06:00:00.000     104.45570  23.06571 36.30566 125.16   1.73 114.56   1.41   7.0676     16.97 5.43016200163081  26.7737609
 2014-Apr-20 06:05:00.000     104.45618  23.06567 36.30530 128.18   1.73 117.58   1.41   7.0678     16.97 5.43021569301946  26.7733736
 2014-Apr-20 06:10:00.000     104.45666  23.06563 36.30495 131.20   1.73 120.60   1.41   7.0680     16.97 5.43026938363159  26.7729864
 2014-Apr-20 06:15:00.000     104.45714  23.06559 36.30459 134.22   1.73 123.62   1.41   7.0682     16.97 5.43032307346723  26.7725993
 2014-Apr-20 06:20:00.000     104.45761  23.06555 36.30423 137.24   1.73 126.65   1.41   7.0684     16.97 5.43037676252640  26.7722121
 2014-Apr-20 06:25:00.000     104.45809  23.06551 36.30387 140.27   1.73 129.67   1.41   7.0686     16.97 5.43043045080909  26.7718249
 2014-Apr-20 06:30:00.000     104.45857  23.06547 36.30351 143.29   1.73 132.69   1.41   7.0688     16.97 5.43048413831534  26.7714377
 2014-Apr-20 06:35:00.000     104.45905  23.06543 36.30315 146.31   1.73 135.71   1.41   7.0690     16.97 5.43053782504513  26.7710505
 2014-Apr-20 06:40:00.000     104.45953  23.06539 36.30279 149.33   1.73 138.73   1.41   7.0692     16.97 5.43059151099848  26.7706634
 2014-Apr-20 06:45:00.000     104.46001  23.06534 36.30243 152.35   1.73 141.76   1.41   7.0694     16.97 5.43064519617538  26.7702762
 2014-Apr-20 06:50:00.000     104.46048  23.06530 36.30207 155.38   1.73 144.78   1.41   7.0696     16.97 5.43069888057584  26.7698890
 2014-Apr-20 06:55:00.000     104.46096  23.06526 36.30172 158.40   1.73 147.80   1.41   7.0698     16.97 5.43075256419983  26.7695018
 2014-Apr-20 07:00:00.000     104.46144  23.06522 36.30136 161.42   1.73 150.82   1.41   7.0700     16.97 5.43080624704738  26.7691146
 2014-Apr-20 07:05:00.000     104.46192  23.06518 36.30100 164.44   1.73 153.84   1.41   7.0702     16.97 5.43085992911846  26.7687274
 2014-Apr-20 07:10:00.000     104.46240  23.06514 36.30064 167.46   1.73 156.87   1.41   7.0704     16.97 5.43091361041304  26.7683402
 2014-Apr-20 07:15:00.000     104.46288  23.06510 36.30028 170.49   1.73 159.89   1.41   7.0706     16.96 5.43096729093113  26.7679530
 2014-Apr-20 07:20:00.000     104.46335  23.06506 36.29992 173.51   1.73 162.91   1.41   7.0708     16.96 5.43102097067270  26.7675658
 2014-Apr-20 07:25:00.000     104.46383  23.06502 36.29956 176.53   1.73 165.93   1.41   7.0710     16.96 5.43107464963774  26.7671786
 2014-Apr-20 07:30:00.000     104.46431  23.06498 36.29920 179.55   1.73 168.96   1.41   7.0712     16.96 5.43112832782621  26.7667914
 2014-Apr-20 07:35:00.000     104.46479  23.06494 36.29885 182.57   1.73 171.98   1.41   7.0714     16.96 5.43118200523810  26.7664041
 2014-Apr-20 07:40:00.000     104.46527  23.06490 36.29849 185.60   1.73 175.00   1.41   7.0716     16.96 5.43123568187336  26.7660168
 2014-Apr-20 07:45:00.000     104.46575  23.06486 36.29813 188.62   1.73 178.02   1.41   7.0718     16.96 5.43128935773199  26.7656295
 2014-Apr-20 07:50:00.000     104.46622  23.06482 36.29777 191.64   1.73 181.04   1.41   7.0720     16.96 5.43134303281391  26.7652422
 2014-Apr-20 07:55:00.000     104.46670  23.06478 36.29741 194.66   1.73 184.07   1.41   7.0722     16.96 5.43139670711913  26.7648549
 2014-Apr-20 08:00:00.000     104.46718  23.06473 36.29705 197.68   1.73 187.09   1.41   7.0724     16.96 5.43145038064758  26.7644676
 2014-Apr-20 08:05:00.000     104.46766  23.06469 36.29669 200.71   1.73 190.11   1.41   7.0726     16.96 5.43150405339920  26.7640802
 2014-Apr-20 08:10:00.000     104.46814  23.06465 36.29633 203.73   1.73 193.13   1.41   7.0728     16.96 5.43155772537399  26.7636928
 2014-Apr-20 08:15:00.000     104.46862  23.06461 36.29598 206.75   1.73 196.15   1.41   7.0730     16.96 5.43161139657185  26.7633054
 2014-Apr-20 08:20:00.000     104.46910  23.06457 36.29562 209.77   1.73 199.18   1.41   7.0732     16.96 5.43166506699277  26.7629179
 2014-Apr-20 08:25:00.000     104.46958  23.06453 36.29526 212.79   1.73 202.20   1.41   7.0734     16.96 5.43171873663666  26.7625305
 2014-Apr-20 08:30:00.000     104.47005  23.06449 36.29490 215.82   1.73 205.22   1.41   7.0736     16.96 5.43177240550348  26.7621430
 2014-Apr-20 08:35:00.000     104.47053  23.06445 36.29454 218.84   1.73 208.24   1.41   7.0738     16.96 5.43182607359316  26.7617554
 2014-Apr-20 08:40:00.000     104.47101  23.06441 36.29418 221.86   1.73 211.27   1.41   7.0740     16.96 5.43187974090564  26.7613679
 2014-Apr-20 08:45:00.000     104.47149  23.06437 36.29382 224.88   1.73 214.29   1.41   7.0742     16.96 5.43193340744084  26.7609803
 2014-Apr-20 08:50:00.000     104.47197  23.06433 36.29347 227.90   1.73 217.31   1.41   7.0744     16.96 5.43198707319872  26.7605926
 2014-Apr-20 08:55:00.000     104.47245  23.06429 36.29311 230.93   1.73 220.33   1.41   7.0746     16.96 5.43204073817916  26.7602049
 2014-Apr-20 09:00:00.000     104.47293  23.06425 36.29275 233.95   1.73 223.35   1.41   7.0748     16.96 5.43209440238212  26.7598172
 2014-Apr-20 09:05:00.000     104.47341  23.06421 36.29239 236.97   1.73 226.38   1.41   7.0750     16.96 5.43214806580750  26.7594295
 2014-Apr-20 09:10:00.000     104.47389  23.06416 36.29203 239.99   1.73 229.40   1.41   7.0752     16.96 5.43220172845522  26.7590417
 2014-Apr-20 09:15:00.000     104.47436  23.06412 36.29167 243.01   1.73 232.42   1.41   7.0754     16.96 5.43225539032520  26.7586538
 2014-Apr-20 09:20:00.000     104.47484  23.06408 36.29131 246.04   1.73 235.44   1.41   7.0756     16.96 5.43230905141733  26.7582659
 2014-Apr-20 09:25:00.000     104.47532  23.06404 36.29096 249.06   1.73 238.46   1.41   7.0758     16.96 5.43236271173154  26.7578780
 2014-Apr-20 09:30:00.000     104.47580  23.06400 36.29060 252.08   1.73 241.49   1.41   7.0760     16.96 5.43241637126771  26.7574900
 2014-Apr-20 09:35:00.000     104.47628  23.06396 36.29024 255.10   1.73 244.51   1.41   7.0762     16.96 5.43247003002577  26.7571019
 2014-Apr-20 09:40:00.000     104.47676  23.06392 36.28988 258.12   1.73 247.53   1.41   7.0764     16.96 5.43252368800559  26.7567139
 2014-Apr-20 09:45:00.000     104.47724  23.06388 36.28952 261.15   1.73 250.55   1.41   7.0766     16.96 5.43257734520709  26.7563257
 2014-Apr-20 09:50:00.000     104.47772  23.06384 36.28916 264.17   1.73 253.58   1.41   7.0768     16.96 5.43263100163013  26.7559375
 2014-Apr-20 09:55:00.000     104.47820  23.06380 36.28881 267.19   1.73 256.60   1.41   7.0770     16.96 5.43268465727462  26.7555493
 2014-Apr-20 10:00:00.000     104.47868  23.06376 36.28845 270.21   1.73 259.62   1.41   7.0772     16.96 5.43273831214043  26.7551609
 2014-Apr-20 10:05:00.000     104.47916  23.06372 36.28809 273.23   1.73 262.64   1.41   7.0774     16.96 5.43279196622746  26.7547726
 2014-Apr-20 10:10:00.000     104.47964  23.06368 36.28773 276.26   1.73 265.66   1.41   7.0776     16.96 5.43284561953558  26.7543841
 2014-Apr-20 10:15:00.000     104.48012  23.06363 36.28737 279.28   1.73 268.69   1.41   7.0778     16.96 5.43289927206464  26.7539956
 2014-Apr-20 10:20:00.000     104.48059  23.06359 36.28701 282.30   1.73 271.71   1.41   7.0780     16.96 5.43295292381455  26.7536071
 2014-Apr-20 10:25:00.000     104.48107  23.06355 36.28665 285.32   1.73 274.73   1.41   7.0782     16.96 5.43300657478515  26.7532184
 2014-Apr-20 10:30:00.000     104.48155  23.06351 36.28630 288.34   1.73 277.75   1.41   7.0784     16.96 5.43306022497632  26.7528297
 2014-Apr-20 10:35:00.000     104.48203  23.06347 36.28594 291.37   1.73 280.77   1.41   7.0786     16.96 5.43311387438791  26.7524410
 2014-Apr-20 10:40:00.000     104.48251  23.06343 36.28558 294.39   1.73 283.80   1.41   7.0788     16.96 5.43316752301979  26.7520521
 2014-Apr-20 10:45:00.000     104.48299  23.06339 36.28522 297.41   1.73 286.82   1.41   7.0790     16.96 5.43322117087181  26.7516632
 2014-Apr-20 10:50:00.000     104.48347  23.06335 36.28486 300.43   1.73 289.84   1.41   7.0792     16.96 5.43327481794382  26.7512742
 2014-Apr-20 10:55:00.000     104.48395  23.06331 36.28451 303.45   1.73 292.86   1.41   7.0794     16.96 5.43332846423567  26.7508851
 2014-Apr-20 11:00:00.000     104.48443  23.06327 36.28415 306.47   1.73 295.89   1.41   7.0796     16.96 5.43338210974721  26.7504960
 2014-Apr-20 11:05:00.000     104.48491  23.06323 36.28379 309.50   1.73 298.91   1.41   7.0798     16.96 5.43343575447827  26.7501068
 2014-Apr-20 11:10:00.000     104.48539  23.06319 36.28343 312.52   1.73 301.93   1.41   7.0800     16.96 5.43348939842870  26.7497175
 2014-Apr-20 11:15:00.000     104.48587  23.06314 36.28307 315.54   1.73 304.95   1.41   7.0802     16.96 5.43354304159833  26.7493281
 2014-Apr-20 11:20:00.000     104.48635  23.06310 36.28271 318.56   1.73 307.97   1.41   7.0804     16.96 5.43359668398699  26.7489386
 2014-Apr-20 11:25:00.000     104.48683  23.06306 36.28236 321.58   1.73 311.00   1.41   7.0806     16.96 5.43365032559453  26.7485491
 2014-Apr-20 11:30:00.000     104.48731  23.06302 36.28200 324.61   1.73 314.02   1.41   7.0808     16.96 5.43370396642074  26.7481594
 2014-Apr-20 11:35:00.000     104.48779  23.06298 36.28164 327.63   1.73 317.04   1.41   7.0810     16.96 5.43375760646547  26.7477697
 2014-Apr-20 11:40:00.000     104.48827  23.06294 36.28128 330.65   1.73 320.06   1.41   7.0812     16.96 5.43381124572853  26.7473798
 2014-Apr-20 11:45:00.000     104.48875  23.06290 36.28092 333.67   1.73 323.08   1.41   7.0814     16.96 5.43386488420973  26.7469899
 2014-Apr-20 11:50:00.000     104.48923  23.06286 36.28057 336.69   1.73 326.11   1.41   7.0816     16.96 5.43391852190890  26.7465999
 2014-Apr-20 11:55:00.000     104.48971  23.06282 36.28021 339.72   1.73 329.13   1.41   7.0818     16.96 5.43397215882583  26.7462098
 2014-Apr-20 12:00:00.000     104.49019  23.06278 36.27985 342.74   1.73 332.15   1.41   7.0820     16.96 5.43402579496034  26.7458196
 2014-Apr-20 12:05:00.000     104.49067  23.06274 36.27949 345.76   1.73 335.17   1.41   7.0822     16.96 5.43407943031223  26.7454293
 2014-Apr-20 12:10:00.000     104.49115  23.06270 36.27913 348.78   1.73 338.20   1.41   7.0824     16.96 5.43413306488129  26.7450389
 2014-Apr-20 12:15:00.000     104.49163  23.06265 36.27877 351.80   1.73 341.22   1.41   7.0826     16.95 5.43418669866734  26.7446484
 2014-Apr-20 12:20:00.000     104.49211  23.06261 36.27842 354.83   1.73 344.24   1.41   7.0828     16.95 5.43424033167015  26.7442578
 2014-Apr-20 12:25:00.000     104.49259  23.06257 36.27806 357.85   1.73 347.26   1.41   7.0830     16.95 5.43429396388951  26.7438671
 2014-Apr-20 12:30:00.000     104.49307  23.06253 36.27770   0.87   1.73 350.28   1.41   7.0832     16.95 5.43434759532523  26.7434762
 2014-Apr-20 12:35:00.000     104.49355  23.06249 36.27734   3.89   1.73 353.31   1.41   7.0834     16.95 5.43440122597707  26.7430853
 2014-Apr-20 12:40:00.000     104.49403  23.06245 36.27698   6.91   1.73 356.33   1.41   7.0836     16.95 5.43445485584484  26.7426943
 2014-Apr-20 12:45:00.000     104.49451  23.06241 36.27663   9.94   1.73 359.35   1.41   7.0838     16.95 5.43450848492828  26.7423031
 2014-Apr-20 12:50:00.000     104.49499  23.06237 36.27627  12.96   1.73   2.37   1.41   7.0840     16.95 5.43456211322719  26.7419118
 2014-Apr-20 12:55:00.000     104.49547  23.06233 36.27591  15.98   1.73   5.39   1.41   7.0842     16.95 5.43461574074133  26.7415205
 2014-Apr-20 13:00:00.000     104.49595  23.06229 36.27555  19.00   1.73   8.42   1.41   7.0844     16.95 5.43466936747048  26.7411290
 2014-Apr-20 13:05:00.000     104.49643  23.06224 36.27519  22.02   1.73  11.44   1.41   7.0846     16.95 5.43472299341439  26.7407373
 2014-Apr-20 13:10:00.000     104.49691  23.06220 36.27484  25.05   1.73  14.46   1.41   7.0848     16.95 5.43477661857284  26.7403456
 2014-Apr-20 13:15:00.000     104.49739  23.06216 36.27448  28.07   1.73  17.48   1.41   7.0850     16.95 5.43483024294557  26.7399537
 2014-Apr-20 13:20:00.000     104.49787  23.06212 36.27412  31.09   1.73  20.51   1.41   7.0852     16.95 5.43488386653236  26.7395618
 2014-Apr-20 13:25:00.000     104.49835  23.06208 36.27376  34.11   1.73  23.53   1.41   7.0854     16.95 5.43493748933294  26.7391697
 2014-Apr-20 13:30:00.000     104.49883  23.06204 36.27341  37.13   1.73  26.55   1.41   7.0856     16.95 5.43499111134707  26.7387774
 2014-Apr-20 13:35:00.000     104.49931  23.06200 36.27305  40.16   1.73  29.57   1.41   7.0858     16.95 5.43504473257450  26.7383851
 2014-Apr-20 13:40:00.000     104.49980  23.06196 36.27269  43.18   1.73  32.59   1.41   7.0860     16.95 5.43509835301496  26.7379926
 2014-Apr-20 13:45:00.000     104.50028  23.06192 36.27233  46.20   1.73  35.62   1.41   7.0862     16.95 5.43515197266821  26.7376000
 2014-Apr-20 13:50:00.000     104.50076  23.06188 36.27197  49.22   1.73  38.64   1.41   7.0864     16.95 5.43520559153396  26.7372072
 2014-Apr-20 13:55:00.000     104.50124  23.06184 36.27162  52.24   1.73  41.66   1.41   7.0866     16.95 5.43525920961198  26.7368144
 2014-Apr-20 14:00:00.000     104.50172  23.06179 36.27126  55.27   1.73  44.68   1.41   7.0868     16.95 5.43531282690198  26.7364214
 2014-Apr-20 14:05:00.000     104.50220  23.06175 36.27090  58.29   1.73  47.70   1.41   7.0870     16.95 5.43536644340371  26.7360282
 2014-Apr-20 14:10:00.000     104.50268  23.06171 36.27054  61.31   1.73  50.73   1.41   7.0872     16.95 5.43542005911686  26.7356349
 2014-Apr-20 14:15:00.000     104.50316  23.06167 36.27018  64.33   1.73  53.75   1.41   7.0874     16.95 5.43547367404119  26.7352415
 2014-Apr-20 14:20:00.000     104.50364  23.06163 36.26983  67.35   1.73  56.77   1.41   7.0876     16.95 5.43552728817639  26.7348479
 2014-Apr-20 14:25:00.000     104.50412  23.06159 36.26947  70.38   1.73  59.79   1.41   7.0878     16.95 5.43558090152221  26.7344542
 2014-Apr-20 14:30:00.000     104.50460  23.06155 36.26911  73.40   1.73  62.82   1.41   7.0880     16.95 5.43563451407834  26.7340604
 2014-Apr-20 14:35:00.000     104.50508  23.06151 36.26875  76.42   1.73  65.84   1.41   7.0882     16.95 5.43568812584450  26.7336664
 2014-Apr-20 14:40:00.000     104.50556  23.06147 36.26840  79.44   1.73  68.86   1.41   7.0884     16.95 5.43574173682040  26.7332723
 2014-Apr-20 14:45:00.000     104.50605  23.06143 36.26804  82.46   1.73  71.88   1.41   7.0886     16.95 5.43579534700574  26.7328780
 2014-Apr-20 14:50:00.000     104.50653  23.06138 36.26768  85.49   1.73  74.90   1.41   7.0888     16.95 5.43584895640025  26.7324835
 2014-Apr-20 14:55:00.000     104.50701  23.06134 36.26732  88.51   1.73  77.93   1.41   7.0890     16.95 5.43590256500359  26.7320890
 2014-Apr-20 15:00:00.000     104.50749  23.06130 36.26697  91.53   1.73  80.95   1.41   7.0892     16.95 5.43595617281549  26.7316942
 2014-Apr-20 15:05:00.000     104.50797  23.06126 36.26661  94.55   1.73  83.97   1.41   7.0894     16.95 5.43600977983563  26.7312993
 2014-Apr-20 15:10:00.000     104.50845  23.06122 36.26625  97.57   1.73  86.99   1.41   7.0896     16.95 5.43606338606372  26.7309043
 2014-Apr-20 15:15:00.000     104.50893  23.06118 36.26589 100.60   1.73  90.01   1.41   7.0898     16.95 5.43611699149943  26.7305091
 2014-Apr-20 15:20:00.000     104.50941  23.06114 36.26553 103.62   1.73  93.04   1.41   7.0900     16.95 5.43617059614247  26.7301137
 2014-Apr-20 15:25:00.000     104.50989  23.06110 36.26518 106.64   1.73  96.06   1.41   7.0902     16.95 5.43622419999250  26.7297182
 2014-Apr-20 15:30:00.000     104.51037  23.06106 36.26482 109.66   1.73  99.08   1.41   7.0904     16.95 5.43627780304923  26.7293226
 2014-Apr-20 15:35:00.000     104.51086  23.06101 36.26446 112.68   1.73 102.10   1.41   7.0906     16.95 5.43633140531232  26.7289267
 2014-Apr-20 15:40:00.000     104.51134  23.06097 36.26410 115.71   1.73 105.13   1.41   7.0908     16.95 5.43638500678146  26.7285308
 2014-Apr-20 15:45:00.000     104.51182  23.06093 36.26375 118.73   1.73 108.15   1.41   7.0910     16.95 5.43643860745632  26.7281346
 2014-Apr-20 15:50:00.000     104.51230  23.06089 36.26339 121.75   1.73 111.17   1.41   7.0912     16.95 5.43649220733657  26.7277383
 2014-Apr-20 15:55:00.000     104.51278  23.06085 36.26303 124.77   1.73 114.19   1.41   7.0914     16.95 5.43654580642189  26.7273418
 2014-Apr-20 16:00:00.000     104.51326  23.06081 36.26267 127.79   1.73 117.21   1.41   7.0916     16.95 5.43659940471193  26.7269452
 2014-Apr-20 16:05:00.000     104.51374  23.06077 36.26232 130.82   1.73 120.24   1.41   7.0918     16.95 5.43665300220639  26.7265484
 2014-Apr-20 16:10:00.000     104.51423  23.06073 36.26196 133.84   1.73 123.26   1.41   7.0920     16.95 5.43670659890490  26.7261514
 2014-Apr-20 16:15:00.000     104.51471  23.06069 36.26160 136.86   1.73 126.28   1.41   7.0922     16.95 5.43676019480714  26.7257542
 2014-Apr-20 16:20:00.000     104.51519  23.06064 36.26124 139.88   1.73 129.30   1.41   7.0924     16.95 5.43681378991276  26.7253569
 2014-Apr-20 16:25:00.000     104.51567  23.06060 36.26089 142.90   1.73 132.32   1.41   7.0926     16.95 5.43686738422143  26.7249594
 2014-Apr-20 16:30:00.000     104.51615  23.06056 36.26053 145.93   1.73 135.35   1.41   7.0928     16.95 5.43692097773279  26.7245618
 2014-Apr-20 16:35:00.000     104.51663  23.06052 36.26017 148.95   1.73 138.37   1.41   7.0930     16.95 5.43697457044650  26.7241639
 2014-Apr-20 16:40:00.000     104.51711  23.06048 36.25981 151.97   1.73 141.39   1.41   7.0932     16.95 5.43702816236221  26.7237659
 2014-Apr-20 16:45:00.000     104.51760  23.06044 36.25946 154.99   1.73 144.41   1.41   7.0934     16.95 5.43708175347957  26.7233677
 2014-Apr-20 16:50:00.000     104.51808  23.06040 36.25910 158.01   1.73 147.44   1.41   7.0936     16.95 5.43713534379823  26.7229694
 2014-Apr-20 16:55:00.000     104.51856  23.06036 36.25874 161.04   1.73 150.46   1.41   7.0938     16.95 5.43718893331782  26.7225708
 2014-Apr-20 17:00:00.000     104.51904  23.06032 36.25839 164.06   1.73 153.48   1.41   7.0940     16.95 5.43724252203801  26.7221721
 2014-Apr-20 17:05:00.000     104.51952  23.06027 36.25803 167.08   1.73 156.50   1.41   7.0942     16.95 5.43729610995840  26.7217732
 2014-Apr-20 17:10:00.000     104.52000  23.06023 36.25767 170.10   1.73 159.52   1.41   7.0944     16.95 5.43734969707866  26.7213741
 2014-Apr-20 17:15:00.000     104.52049  23.06019 36.25731 173.12   1.73 162.55   1.41   7.0946     16.94 5.43740328339842  26.7209749
 2014-Apr-20 17:20:00.000     104.52097  23.06015 36.25696 176.15   1.73 165.57   1.41   7.0948     16.94 5.43745686891731  26.7205754
 2014-Apr-20 17:25:00.000     104.52145  23.06011 36.25660 179.17   1.73 168.59   1.41   7.0950     16.94 5.43751045363496  26.7201758
 2014-Apr-20 17:30:00.000     104.52193  23.06007 36.25624 182.19   1.73 171.61   1.41   7.0952     16.94 5.43756403755102  26.7197760
 2014-Apr-20 17:35:00.000     104.52241  23.06003 36.25588 185.21   1.73 174.63   1.41   7.0954     16.94 5.43761762066510  26.7193760
 2014-Apr-20 17:40:00.000     104.52290  23.05999 36.25553 188.23   1.73 177.66   1.41   7.0956     16.94 5.43767120297684  26.7189758
 2014-Apr-20 17:45:00.000     104.52338  23.05995 36.25517 191.26   1.73 180.68   1.41   7.0958     16.94 5.43772478448585  26.7185754
 2014-Apr-20 17:50:00.000     104.52386  23.05990 36.25481 194.28   1.73 183.70   1.41   7.0960     16.94 5.43777836519178  26.7181749
 2014-Apr-20 17:55:00.000     104.52434  23.05986 36.25446 197.30   1.73 186.72   1.41   7.0962     16.94 5.43783194509422  26.7177741
 2014-Apr-20 18:00:00.000     104.52482  23.05982 36.25410 200.32   1.73 189.75   1.41   7.0964     16.94 5.43788552419282  26.7173732
 2014-Apr-20 18:05:00.000     104.52531  23.05978 36.25374 203.34   1.73 192.77   1.41   7.0966     16.94 5.43793910248718  26.7169720
 2014-Apr-20 18:10:00.000     104.52579  23.05974 36.25338 206.37   1.73 195.79   1.41   7.0968     16.94 5.43799267997694  26.7165707
 2014-Apr-20 18:15:00.000     104.52627  23.05970 36.25303 209.39   1.73 198.81   1.41   7.0970     16.94 5.43804625666169  26.7161692
 2014-Apr-20 18:20:00.000     104.52675  23.05966 36.25267 212.41   1.73 201.83   1.41   7.0972     16.94 5.43809983254108  26.7157675
 2014-Apr-20 18:25:00.000     104.52723  23.05962 36.25231 215.43   1.73 204.86   1.41   7.0974     16.94 5.43815340761469  26.7153656
 2014-Apr-20 18:30:00.000     104.52772  23.05957 36.25195 218.45   1.73 207.88   1.41   7.0976     16.94 5.43820698188214  26.7149635
 2014-Apr-20 18:35:00.000     104.52820  23.05953 36.25160 221.48   1.73 210.90   1.41   7.0978     16.94 5.43826055534306  26.7145613
 2014-Apr-20 18:40:00.000     104.52868  23.05949 36.25124 224.50   1.73 213.92   1.41   7.0980     16.94 5.43831412799704  26.7141588
 2014-Apr-20 18:45:00.000     104.52916  23.05945 36.25088 227.52   1.73 216.94   1.41   7.0982     16.94 5.43836769984370  26.7137561
 2014-Apr-20 18:50:00.000     104.52965  23.05941 36.25053 230.54   1.73 219.97   1.41   7.0984     16.94 5.43842127088263  26.7133532
 2014-Apr-20 18:55:00.000     104.53013  23.05937 36.25017 233.56   1.73 222.99   1.41   7.0986     16.94 5.43847484111347  26.7129502
 2014-Apr-20 19:00:00.000     104.53061  23.05933 36.24981 236.59   1.73 226.01   1.41   7.0988     16.94 5.43852841053579  26.7125469
 2014-Apr-20 19:05:00.000     104.53109  23.05929 36.24946 239.61   1.73 229.03   1.41   7.0990     16.94 5.43858197914922  26.7121435
 2014-Apr-20 19:10:00.000     104.53158  23.05924 36.24910 242.63   1.73 232.06   1.41   7.0992     16.94 5.43863554695334  26.7117398
 2014-Apr-20 19:15:00.000     104.53206  23.05920 36.24874 245.65   1.73 235.08   1.41   7.0994     16.94 5.43868911394777  26.7113359
 2014-Apr-20 19:20:00.000     104.53254  23.05916 36.24838 248.67   1.73 238.10   1.41   7.0996     16.94 5.43874268013210  26.7109319
 2014-Apr-20 19:25:00.000     104.53302  23.05912 36.24803 251.69   1.73 241.12   1.41   7.0998     16.94 5.43879624550595  26.7105276
 2014-Apr-20 19:30:00.000     104.53351  23.05908 36.24767 254.72   1.73 244.14   1.41   7.1000     16.94 5.43884981006890  26.7101232
 2014-Apr-20 19:35:00.000     104.53399  23.05904 36.24731 257.74   1.73 247.17   1.41   7.1002     16.94 5.43890337382055  26.7097185
 2014-Apr-20 19:40:00.000     104.53447  23.05900 36.24696 260.76   1.73 250.19   1.41   7.1004     16.94 5.43895693676050  26.7093137
 2014-Apr-20 19:45:00.000     104.53495  23.05896 36.24660 263.78   1.73 253.21   1.41   7.1006     16.94 5.43901049888836  26.7089086
 2014-Apr-20 19:50:00.000     104.53544  23.05891 36.24624 266.80   1.73 256.23   1.41   7.1008     16.94 5.43906406020371  26.7085034
 2014-Apr-20 19:55:00.000     104.53592  23.05887 36.24589 269.83   1.73 259.25   1.41   7.1010     16.94 5.43911762070614  26.7080979
 2014-Apr-20 20:00:00.000     104.53640  23.05883 36.24553 272.85   1.73 262.28   1.41   7.1012     16.94 5.43917118039527  26.7076922
 2014-Apr-20 20:05:00.000     104.53688  23.05879 36.24517 275.87   1.73 265.30   1.41   7.1014     16.94 5.43922473927066  26.7072864
 2014-Apr-20 20:10:00.000     104.53737  23.05875 36.24481 278.89   1.73 268.32   1.41   7.1016     16.94 5.43927829733194  26.7068803
 2014-Apr-20 20:15:00.000     104.53785  23.05871 36.24446 281.91   1.73 271.34   1.41   7.1018     16.94 5.43933185457867  26.7064740
 2014-Apr-20 20:20:00.000     104.53833  23.05867 36.24410 284.94   1.73 274.37   1.41   7.1020     16.94 5.43938541101047  26.7060675
 2014-Apr-20 20:25:00.000     104.53882  23.05863 36.24374 287.96   1.73 277.39   1.41   7.1022     16.94 5.43943896662691  26.7056609
 2014-Apr-20 20:30:00.000     104.53930  23.05858 36.24339 290.98   1.73 280.41   1.41   7.1024     16.94 5.43949252142761  26.7052540
 2014-Apr-20 20:35:00.000     104.53978  23.05854 36.24303 294.00   1.73 283.43   1.41   7.1026     16.94 5.43954607541213  26.7048469
 2014-Apr-20 20:40:00.000     104.54027  23.05850 36.24267 297.02   1.73 286.45   1.41   7.1028     16.94 5.43959962858008  26.7044396
 2014-Apr-20 20:45:00.000     104.54075  23.05846 36.24232 300.05   1.73 289.48   1.41   7.1030     16.94 5.43965318093104  26.7040321
 2014-Apr-20 20:50:00.000     104.54123  23.05842 36.24196 303.07   1.73 292.50   1.41   7.1032     16.94 5.43970673246461  26.7036244
 2014-Apr-20 20:55:00.000     104.54171  23.05838 36.24160 306.09   1.73 295.52   1.41   7.1034     16.94 5.43976028318037  26.7032165
 2014-Apr-20 21:00:00.000     104.54220  23.05834 36.24125 309.11   1.73 298.54   1.41   7.1036     16.94 5.43981383307792  26.7028084
 2014-Apr-20 21:05:00.000     104.54268  23.05829 36.24089 312.13   1.73 301.56   1.41   7.1038     16.94 5.43986738215685  26.7024001
 2014-Apr-20 21:10:00.000     104.54316  23.05825 36.24053 315.16   1.73 304.59   1.41   7.1040     16.94 5.43992093041674  26.7019916
 2014-Apr-20 21:15:00.000     104.54365  23.05821 36.24018 318.18   1.73 307.61   1.41   7.1042     16.94 5.43997447785720  26.7015829
 2014-Apr-20 21:20:00.000     104.54413  23.05817 36.23982 321.20   1.73 310.63   1.41   7.1044     16.94 5.44002802447779  26.7011739
 2014-Apr-20 21:25:00.000     104.54461  23.05813 36.23946 324.22   1.73 313.65   1.41   7.1046     16.94 5.44008157027812  26.7007648
 2014-Apr-20 21:30:00.000     104.54510  23.05809 36.23911 327.24   1.73 316.68   1.41   7.1048     16.94 5.44013511525777  26.7003555
 2014-Apr-20 21:35:00.000     104.54558  23.05805 36.23875 330.27   1.73 319.70   1.41   7.1050     16.94 5.44018865941635  26.6999459
 2014-Apr-20 21:40:00.000     104.54606  23.05801 36.23839 333.29   1.73 322.72   1.41   7.1052     16.94 5.44024220275342  26.6995362
 2014-Apr-20 21:45:00.000     104.54655  23.05796 36.23804 336.31   1.73 325.74   1.41   7.1054     16.94 5.44029574526859  26.6991262
 2014-Apr-20 21:50:00.000     104.54703  23.05792 36.23768 339.33   1.73 328.76   1.41   7.1056     16.94 5.44034928696145  26.6987161
 2014-Apr-20 21:55:00.000     104.54751  23.05788 36.23732 342.35   1.73 331.79   1.41   7.1058     16.94 5.44040282783159  26.6983057
 2014-Apr-20 22:00:00.000     104.54800  23.05784 36.23697 345.38   1.73 334.81   1.41   7.1060     16.94 5.44045636787859  26.6978952
 2014-Apr-20 22:05:00.000     104.54848  23.05780 36.23661 348.40   1.73 337.83   1.41   7.1062     16.94 5.44050990710206  26.6974844
 2014-Apr-20 22:10:00.000     104.54896  23.05776 36.23625 351.42   1.73 340.85   1.41   7.1064     16.94 5.44056344550157  26.6970735
 2014-Apr-20 22:15:00.000     104.54945  23.05772 36.23590 354.44   1.73 343.87   1.41   7.1066     16.93 5.44061698307674  26.6966623
 2014-Apr-20 22:20:00.000     104.54993  23.05767 36.23554 357.46   1.73 346.90   1.41   7.1068     16.93 5.44067051982713  26.6962509
 2014-Apr-20 22:25:00.000     104.55041  23.05763 36.23518   0.49   1.73 349.92   1.41   7.1070     16.93 5.44072405575236  26.6958393
 2014-Apr-20 22:30:00.000     104.55090  23.05759 36.23483   3.51   1.73 352.94   1.41   7.1072     16.93 5.44077759085201  26.6954276
 2014-Apr-20 22:35:00.000     104.55138  23.05755 36.23447   6.53   1.73 355.96   1.41   7.1074     16.93 5.44083112512569  26.6950156
 2014-Apr-20 22:40:00.000     104.55187  23.05751 36.23411   9.55   1.73 358.99   1.41   7.1076     16.93 5.44088465857296  26.6946034
 2014-Apr-20 22:45:00.000     104.55235  23.05747 36.23376  12.57   1.73   2.01   1.41   7.1078     16.93 5.44093819119346  26.6941910
 2014-Apr-20 22:50:00.000     104.55283  23.05743 36.23340  15.60   1.73   5.03   1.41   7.1080     16.93 5.44099172298677  26.6937784
 2014-Apr-20 22:55:00.000     104.55332  23.05738 36.23304  18.62   1.73   8.05   1.41   7.1082     16.93 5.44104525395246  26.6933657
 2014-Apr-20 23:00:00.000     104.55380  23.05734 36.23269  21.64   1.73  11.07   1.41   7.1084     16.93 5.44109878409018  26.6929527
 2014-Apr-20 23:05:00.000     104.55428  23.05730 36.23233  24.66   1.73  14.10   1.41   7.1086     16.93 5.44115231339947  26.6925395
 2014-Apr-20 23:10:00.000     104.55477  23.05726 36.23198  27.68   1.73  17.12   1.41   7.1088     16.93 5.44120584187998  26.6921261
 2014-Apr-20 23:15:00.000     104.55525  23.05722 36.23162  30.71   1.73  20.14   1.41   7.1090     16.93 5.44125936953128  26.6917125
 2014-Apr-20 23:20:00.000     104.55574  23.05718 36.23126  33.73   1.73  23.16   1.41   7.1092     16.93 5.44131289635298  26.6912987
 2014-Apr-20 23:25:00.000     104.55622  23.05714 36.23091  36.75   1.73  26.18   1.41   7.1094     16.93 5.44136642234469  26.6908848
 2014-Apr-20 23:30:00.000     104.55670  23.05709 36.23055  39.77   1.73  29.21   1.41   7.1096     16.93 5.44141994750600  26.6904706
 2014-Apr-20 23:35:00.000     104.55719  23.05705 36.23019  42.79   1.73  32.23   1.41   7.1098     16.93 5.44147347183652  26.6900562
 2014-Apr-20 23:40:00.000     104.55767  23.05701 36.22984  45.82   1.73  35.25   1.41   7.1100     16.93 5.44152699533587  26.6896416
 2014-Apr-20 23:45:00.000     104.55816  23.05697 36.22948  48.84   1.73  38.27   1.41   7.1102     16.93 5.44158051800363  26.6892269
 2014-Apr-20 23:50:00.000     104.55864  23.05693 36.22912  51.86   1.73  41.30   1.41   7.1104     16.93 5.44163403983943  26.6888119
 2014-Apr-20 23:55:00.000     104.55912  23.05689 36.22877  54.88   1.73  44.32   1.41   7.1106     16.93 5.44168756084286  26.6883968
 2014-Apr-21 00:00:00.000     104.55961  23.05685 36.22841  57.90   1.73  47.34   1.41   7.1108     16.93 5.44174108101355  26.6879814
 2014-Apr-21 00:05:00.000     104.56009  23.05680 36.22806  60.93   1.73  50.36   1.41   7.1110     16.93 5.44179460035109  26.6875659
 2014-Apr-21 00:10:00.000     104.56058  23.05676 36.22770  63.95   1.73  53.38   1.41   7.1112     16.93 5.44184811885511  26.6871501
 2014-Apr-21 00:15:00.000     104.56106  23.05672 36.22734  66.97   1.73  56.41   1.41   7.1114     16.93 5.44190163652521  26.6867342
 2014-Apr-21 00:20:00.000     104.56154  23.05668 36.22699  69.99   1.73  59.43   1.41   7.1116     16.93 5.44195515336103  26.6863181
 2014-Apr-21 00:25:00.000     104.56203  23.05664 36.22663  73.01   1.73  62.45   1.41   7.1118     16.93 5.44200866936216  26.6859018
 2014-Apr-21 00:30:00.000     104.56251  23.05660 36.22627  76.04   1.73  65.47   1.41   7.1120     16.93 5.44206218452823  26.6854853
 2014-Apr-21 00:35:00.000     104.56300  23.05655 36.22592  79.06   1.73  68.49   1.41   7.1122     16.93 5.44211569885887  26.6850686
 2014-Apr-21 00:40:00.000     104.56348  23.05651 36.22556  82.08   1.73  71.52   1.41   7.1124     16.93 5.44216921235367  26.6846517
 2014-Apr-21 00:45:00.000     104.56397  23.05647 36.22521  85.10   1.73  74.54   1.41   7.1126     16.93 5.44222272501228  26.6842346
 2014-Apr-21 00:50:00.000     104.56445  23.05643 36.22485  88.12   1.73  77.56   1.41   7.1128     16.93 5.44227623683432  26.6838174
 2014-Apr-21 00:55:00.000     104.56494  23.05639 36.22449  91.15   1.73  80.58   1.41   7.1130     16.93 5.44232974781941  26.6833999
 2014-Apr-21 01:00:00.000     104.56542  23.05635 36.22414  94.17   1.73  83.61   1.41   7.1132     16.93 5.44238325796717  26.6829823
 2014-Apr-21 01:05:00.000     104.56590  23.05631 36.22378  97.19   1.73  86.63   1.41   7.1134     16.93 5.44243676727725  26.6825645
 2014-Apr-21 01:10:00.000     104.56639  23.05626 36.22342 100.21   1.73  89.65   1.41   7.1136     16.93 5.44249027574926  26.6821465
 2014-Apr-21 01:15:00.000     104.56687  23.05622 36.22307 103.23   1.73  92.67   1.41   7.1138     16.93 5.44254378338286  26.6817283
 2014-Apr-21 01:20:00.000     104.56736  23.05618 36.22271 106.26   1.73  95.69   1.41   7.1140     16.93 5.44259729017764  26.6813100
 2014-Apr-21 01:25:00.000     104.56784  23.05614 36.22236 109.28   1.73  98.72   1.41   7.1142     16.93 5.44265079613329  26.6808914
 2014-Apr-21 01:30:00.000     104.56833  23.05610 36.22200 112.30   1.73 101.74   1.41   7.1144     16.93 5.44270430124940  26.6804727
 2014-Apr-21 01:35:00.000     104.56881  23.05606 36.22164 115.32   1.73 104.76   1.41   7.1146     16.93 5.44275780552564  26.6800538
 2014-Apr-21 01:40:00.000     104.56930  23.05601 36.22129 118.34   1.73 107.78   1.41   7.1148     16.93 5.44281130896163  26.6796347
 2014-Apr-21 01:45:00.000     104.56978  23.05597 36.22093 121.37   1.73 110.80   1.41   7.1151     16.93 5.44286481155704  26.6792155
 2014-Apr-21 01:50:00.000     104.57027  23.05593 36.22058 124.39   1.73 113.83   1.41   7.1153     16.93 5.44291831331149  26.6787960
 2014-Apr-21 01:55:00.000     104.57075  23.05589 36.22022 127.41   1.73 116.85   1.41   7.1155     16.93 5.44297181422465  26.6783764
 2014-Apr-21 02:00:00.000     104.57124  23.05585 36.21986 130.43   1.73 119.87   1.41   7.1157     16.93 5.44302531429615  26.6779567
 2014-Apr-21 02:05:00.000     104.57172  23.05581 36.21951 133.45   1.73 122.89   1.41   7.1159     16.93 5.44307881352566  26.6775367
 2014-Apr-21 02:10:00.000     104.57221  23.05576 36.21915 136.48   1.73 125.92   1.41   7.1161     16.93 5.44313231191281  26.6771166
 2014-Apr-21 02:15:00.000     104.57269  23.05572 36.21880 139.50   1.73 128.94   1.41   7.1163     16.93 5.44318580945728  26.6766963
 2014-Apr-21 02:20:00.000     104.57317  23.05568 36.21844 142.52   1.73 131.96   1.41   7.1165     16.93 5.44323930615871  26.6762758
 2014-Apr-21 02:25:00.000     104.57366  23.05564 36.21808 145.54   1.73 134.98   1.41   7.1167     16.93 5.44329280201676  26.6758552
 2014-Apr-21 02:30:00.000     104.57414  23.05560 36.21773 148.56   1.73 138.00   1.41   7.1169     16.93 5.44334629703111  26.6754344
 2014-Apr-21 02:35:00.000     104.57463  23.05556 36.21737 151.59   1.73 141.03   1.41   7.1171     16.93 5.44339979120141  26.6750134
 2014-Apr-21 02:40:00.000     104.57511  23.05552 36.21702 154.61   1.73 144.05   1.41   7.1173     16.93 5.44345328452733  26.6745923
 2014-Apr-21 02:45:00.000     104.57560  23.05547 36.21666 157.63   1.73 147.07   1.41   7.1175     16.93 5.44350677700853  26.6741710
 2014-Apr-21 02:50:00.000     104.57609  23.05543 36.21630 160.65   1.73 150.09   1.41   7.1177     16.93 5.44356026864470  26.6737495
 2014-Apr-21 02:55:00.000     104.57657  23.05539 36.21595 163.67   1.73 153.11   1.41   7.1179     16.93 5.44361375943549  26.6733279
 2014-Apr-21 03:00:00.000     104.57706  23.05535 36.21559 166.69   1.73 156.14   1.41   7.1181     16.93 5.44366724938060  26.6729061
 2014-Apr-21 03:05:00.000     104.57754  23.05531 36.21524 169.72   1.73 159.16   1.41   7.1183     16.93 5.44372073847969  26.6724841
 2014-Apr-21 03:10:00.000     104.57803  23.05527 36.21488 172.74   1.73 162.18   1.41   7.1185     16.93 5.44377422673245  26.6720620
 2014-Apr-21 03:15:00.000     104.57851  23.05522 36.21452 175.76   1.73 165.20   1.41   7.1187     16.92 5.44382771413855  26.6716398
 2014-Apr-21 03:20:00.000     104.57900  23.05518 36.21417 178.78   1.73 168.23   1.41   7.1189     16.92 5.44388120069769  26.6712174
 2014-Apr-21 03:25:00.000     104.57948  23.05514 36.21381 181.80   1.73 171.25   1.41   7.1191     16.92 5.44393468640955  26.6707948
 2014-Apr-21 03:30:00.000     104.57997  23.05510 36.21346 184.83   1.73 174.27   1.41   7.1193     16.92 5.44398817127383  26.6703720
 2014-Apr-21 03:35:00.000     104.58045  23.05506 36.21310 187.85   1.73 177.29   1.41   7.1195     16.92 5.44404165529020  26.6699492
 2014-Apr-21 03:40:00.000     104.58094  23.05502 36.21275 190.87   1.73 180.31   1.41   7.1197     16.92 5.44409513845838  26.6695261
 2014-Apr-21 03:45:00.000     104.58142  23.05497 36.21239 193.89   1.73 183.34   1.41   7.1199     16.92 5.44414862077805  26.6691029
 2014-Apr-21 03:50:00.000     104.58191  23.05493 36.21203 196.91   1.73 186.36   1.41   7.1201     16.92 5.44420210224892  26.6686796
 2014-Apr-21 03:55:00.000     104.58239  23.05489 36.21168 199.94   1.73 189.38   1.41   7.1203     16.92 5.44425558287069  26.6682561
 2014-Apr-21 04:00:00.000     104.58288  23.05485 36.21132 202.96   1.73 192.40   1.41   7.1205     16.92 5.44430906264307  26.6678325
 2014-Apr-21 04:05:00.000     104.58336  23.05481 36.21097 205.98   1.73 195.42   1.41   7.1207     16.92 5.44436254156575  26.6674087
 2014-Apr-21 04:10:00.000     104.58385  23.05477 36.21061 209.00   1.73 198.45   1.41   7.1209     16.92 5.44441601963846  26.6669848
 2014-Apr-21 04:15:00.000     104.58434  23.05472 36.21026 212.02   1.73 201.47   1.41   7.1211     16.92 5.44446949686090  26.6665608
 2014-Apr-21 04:20:00.000     104.58482  23.05468 36.20990 215.05   1.73 204.49   1.41   7.1213     16.92 5.44452297323280  26.6661366
 2014-Apr-21 04:25:00.000     104.58531  23.05464 36.20954 218.07   1.73 207.51   1.41   7.1215     16.92 5.44457644875387  26.6657122
 2014-Apr-21 04:30:00.000     104.58579  23.05460 36.20919 221.09   1.73 210.54   1.41   7.1217     16.92 5.44462992342383  26.6652877
 2014-Apr-21 04:35:00.000     104.58628  23.05456 36.20883 224.11   1.73 213.56   1.41   7.1219     16.92 5.44468339724241  26.6648631
 2014-Apr-21 04:40:00.000     104.58676  23.05452 36.20848 227.13   1.73 216.58   1.41   7.1221     16.92 5.44473687020932  26.6644384
 2014-Apr-21 04:45:00.000     104.58725  23.05447 36.20812 230.16   1.73 219.60   1.41   7.1223     16.92 5.44479034232431  26.6640135
 2014-Apr-21 04:50:00.000     104.58774  23.05443 36.20777 233.18   1.73 222.62   1.41   7.1225     16.92 5.44484381358710  26.6635885
 2014-Apr-21 04:55:00.000     104.58822  23.05439 36.20741 236.20   1.73 225.65   1.41   7.1227     16.92 5.44489728399743  26.6631633
 2014-Apr-21 05:00:00.000     104.58871  23.05435 36.20706 239.22   1.73 228.67   1.41   7.1229     16.92 5.44495075355503  26.6627380
 2014-Apr-21 05:05:00.000     104.58919  23.05431 36.20670 242.24   1.73 231.69   1.41   7.1231     16.92 5.44500422225966  26.6623126
 2014-Apr-21 05:10:00.000     104.58968  23.05426 36.20634 245.27   1.73 234.71   1.41   7.1233     16.92 5.44505769011103  26.6618871
 2014-Apr-21 05:15:00.000     104.59017  23.05422 36.20599 248.29   1.73 237.73   1.41   7.1235     16.92 5.44511115710893  26.6614614
 2014-Apr-21 05:20:00.000     104.59065  23.05418 36.20563 251.31   1.73 240.76   1.41   7.1237     16.92 5.44516462325306  26.6610357
 2014-Apr-21 05:25:00.000     104.59114  23.05414 36.20528 254.33   1.73 243.78   1.41   7.1239     16.92 5.44521808854322  26.6606097
 2014-Apr-21 05:30:00.000     104.59162  23.05410 36.20492 257.35   1.73 246.80   1.41   7.1241     16.92 5.44527155297913  26.6601837
 2014-Apr-21 05:35:00.000     104.59211  23.05406 36.20457 260.38   1.73 249.82   1.41   7.1243     16.92 5.44532501656056  26.6597576
 2014-Apr-21 05:40:00.000     104.59260  23.05401 36.20421 263.40   1.73 252.85   1.41   7.1245     16.92 5.44537847928727  26.6593313
 2014-Apr-21 05:45:00.000     104.59308  23.05397 36.20386 266.42   1.73 255.87   1.41   7.1247     16.92 5.44543194115903  26.6589049
 2014-Apr-21 05:50:00.000     104.59357  23.05393 36.20350 269.44   1.73 258.89   1.41   7.1249     16.92 5.44548540217559  26.6584784
 2014-Apr-21 05:55:00.000     104.59405  23.05389 36.20315 272.46   1.73 261.91   1.41   7.1251     16.92 5.44553886233674  26.6580518
 2014-Apr-21 06:00:00.000     104.59454  23.05385 36.20279 275.49   1.73 264.93   1.41   7.1253     16.92 5.44559232164223  26.6576251
 2014-Apr-21 06:05:00.000     104.59503  23.05381 36.20243 278.51   1.73 267.96   1.41   7.1255     16.92 5.44564578009186  26.6571982
 2014-Apr-21 06:10:00.000     104.59551  23.05376 36.20208 281.53   1.73 270.98   1.41   7.1257     16.92 5.44569923768538  26.6567713
 2014-Apr-21 06:15:00.000     104.59600  23.05372 36.20172 284.55   1.73 274.00   1.41   7.1259     16.92 5.44575269442260  26.6563442
 2014-Apr-21 06:20:00.000     104.59648  23.05368 36.20137 287.57   1.73 277.02   1.41   7.1261     16.92 5.44580615030327  26.6559171
 2014-Apr-21 06:25:00.000     104.59697  23.05364 36.20101 290.60   1.73 280.04   1.41   7.1263     16.92 5.44585960532722  26.6554898
 2014-Apr-21 06:30:00.000     104.59746  23.05360 36.20066 293.62   1.73 283.07   1.41   7.1265     16.92 5.44591305949421  26.6550624
 2014-Apr-21 06:35:00.000     104.59794  23.05355 36.20030 296.64   1.73 286.09   1.41   7.1267     16.92 5.44596651280404  26.6546349
 2014-Apr-21 06:40:00.000     104.59843  23.05351 36.19995 299.66   1.73 289.11   1.41   7.1270     16.92 5.44601996525651  26.6542074
 2014-Apr-21 06:45:00.000     104.59892  23.05347 36.19959 302.68   1.73 292.13   1.41   7.1272     16.92 5.44607341685141  26.6537797
 2014-Apr-21 06:50:00.000     104.59940  23.05343 36.19924 305.71   1.73 295.16   1.41   7.1274     16.92 5.44612686758856  26.6533519
 2014-Apr-21 06:55:00.000     104.59989  23.05339 36.19888 308.73   1.73 298.18   1.41   7.1276     16.92 5.44618031746774  26.6529240
 2014-Apr-21 07:00:00.000     104.60038  23.05335 36.19853 311.75   1.73 301.20   1.41   7.1278     16.92 5.44623376648878  26.6524961
 2014-Apr-21 07:05:00.000     104.60086  23.05330 36.19817 314.77   1.73 304.22   1.41   7.1280     16.92 5.44628721465148  26.6520680
 2014-Apr-21 07:10:00.000     104.60135  23.05326 36.19782 317.79   1.73 307.24   1.41   7.1282     16.92 5.44634066195566  26.6516398
 2014-Apr-21 07:15:00.000     104.60184  23.05322 36.19746 320.82   1.73 310.27   1.41   7.1284     16.92 5.44639410840113  26.6512116
 2014-Apr-21 07:20:00.000     104.60232  23.05318 36.19711 323.84   1.73 313.29   1.41   7.1286     16.92 5.44644755398772  26.6507833
 2014-Apr-21 07:25:00.000     104.60281  23.05314 36.19675 326.86   1.73 316.31   1.41   7.1288     16.92 5.44650099871525  26.6503549
 2014-Apr-21 07:30:00.000     104.60330  23.05309 36.19639 329.88   1.73 319.33   1.41   7.1290     16.92 5.44655444258354  26.6499264
 2014-Apr-21 07:35:00.000     104.60378  23.05305 36.19604 332.90   1.73 322.35   1.41   7.1292     16.92 5.44660788559243  26.6494978
 2014-Apr-21 07:40:00.000     104.60427  23.05301 36.19568 335.93   1.73 325.38   1.41   7.1294     16.92 5.44666132774175  26.6490691
 2014-Apr-21 07:45:00.000     104.60476  23.05297 36.19533 338.95   1.73 328.40   1.41   7.1296     16.92 5.44671476903132  26.6486403
 2014-Apr-21 07:50:00.000     104.60524  23.05293 36.19497 341.97   1.73 331.42   1.41   7.1298     16.92 5.44676820946101  26.6482115
 2014-Apr-21 07:55:00.000     104.60573  23.05288 36.19462 344.99   1.73 334.44   1.41   7.1300     16.92 5.44682164903063  26.6477826
 2014-Apr-21 08:00:00.000     104.60622  23.05284 36.19426 348.01   1.73 337.47   1.41   7.1302     16.92 5.44687508774005  26.6473536
 2014-Apr-21 08:05:00.000     104.60670  23.05280 36.19391 351.04   1.73 340.49   1.41   7.1304     16.92 5.44692852558910  26.6469246
 2014-Apr-21 08:10:00.000     104.60719  23.05276 36.19355 354.06   1.73 343.51   1.41   7.1306     16.92 5.44698196257765  26.6464954
 2014-Apr-21 08:15:00.000     104.60768  23.05272 36.19320 357.08   1.73 346.53   1.41   7.1308     16.91 5.44703539870552  26.6460662
 2014-Apr-21 08:20:00.000     104.60816  23.05268 36.19284   0.10   1.73 349.55   1.41   7.1310     16.91 5.44708883397261  26.6456369
 2014-Apr-21 08:25:00.000     104.60865  23.05263 36.19249   3.12   1.73 352.58   1.41   7.1312     16.91 5.44714226837875  26.6452076
 2014-Apr-21 08:30:00.000     104.60914  23.05259 36.19213   6.15   1.73 355.60   1.41   7.1314     16.91 5.44719570192382  26.6447782
 2014-Apr-21 08:35:00.000     104.60963  23.05255 36.19178   9.17   1.73 358.62   1.41   7.1316     16.91 5.44724913460766  26.6443487
 2014-Apr-21 08:40:00.000     104.61011  23.05251 36.19142  12.19   1.73   1.64   1.41   7.1318     16.91 5.44730256643018  26.6439192
 2014-Apr-21 08:45:00.000     104.61060  23.05247 36.19107  15.21   1.73   4.66   1.41   7.1320     16.91 5.44735599739122  26.6434896
 2014-Apr-21 08:50:00.000     104.61109  23.05242 36.19071  18.23   1.73   7.69   1.41   7.1322     16.91 5.44740942749067  26.6430599
 2014-Apr-21 08:55:00.000     104.61157  23.05238 36.19036  21.26   1.73  10.71   1.41   7.1324     16.91 5.44746285672840  26.6426302
 2014-Apr-21 09:00:00.000     104.61206  23.05234 36.19000  24.28   1.73  13.73   1.41   7.1326     16.91 5.44751628510430  26.6422004
 2014-Apr-21 09:05:00.000     104.61255  23.05230 36.18965  27.30   1.73  16.75   1.41   7.1328     16.91 5.44756971261825  26.6417705
 2014-Apr-21 09:10:00.000     104.61304  23.05226 36.18929  30.32   1.73  19.78   1.41   7.1330     16.91 5.44762313927014  26.6413406
 2014-Apr-21 09:15:00.000     104.61352  23.05221 36.18894  33.34   1.73  22.80   1.41   7.1332     16.91 5.44767656505985  26.6409107
 2014-Apr-21 09:20:00.000     104.61401  23.05217 36.18858  36.37   1.73  25.82   1.41   7.1334     16.91 5.44772998998729  26.6404807
 2014-Apr-21 09:25:00.000     104.61450  23.05213 36.18823  39.39   1.73  28.84   1.41   7.1336     16.91 5.44778341405235  26.6400506
 2014-Apr-21 09:30:00.000     104.61498  23.05209 36.18787  42.41   1.73  31.86   1.41   7.1338     16.91 5.44783683725492  26.6396205
 2014-Apr-21 09:35:00.000     104.61547  23.05205 36.18752  45.43   1.73  34.89   1.41   7.1340     16.91 5.44789025959493  26.6391904
 2014-Apr-21 09:40:00.000     104.61596  23.05200 36.18716  48.45   1.73  37.91   1.41   7.1342     16.91 5.44794368107224  26.6387602
 2014-Apr-21 09:45:00.000     104.61645  23.05196 36.18681  51.48   1.73  40.93   1.41   7.1344     16.91 5.44799710168680  26.6383299
 2014-Apr-21 09:50:00.000     104.61693  23.05192 36.18645  54.50   1.73  43.95   1.41   7.1346     16.91 5.44805052143850  26.6378996
 2014-Apr-21 09:55:00.000     104.61742  23.05188 36.18610  57.52   1.73  46.97   1.41   7.1348     16.91 5.44810394032727  26.6374693
 2014-Apr-21 10:00:00.000     104.61791  23.05184 36.18575  60.54   1.73  50.00   1.41   7.1350     16.91 5.44815735835300  26.6370389
 2014-Apr-21 10:05:00.000     104.61840  23.05179 36.18539  63.56   1.73  53.02   1.41   7.1352     16.91 5.44821077551564  26.6366085
 2014-Apr-21 10:10:00.000     104.61888  23.05175 36.18504  66.58   1.73  56.04   1.41   7.1354     16.91 5.44826419181509  26.6361781
 2014-Apr-21 10:15:00.000     104.61937  23.05171 36.18468  69.61   1.73  59.06   1.41   7.1356     16.91 5.44831760725130  26.6357476
 2014-Apr-21 10:20:00.000     104.61986  23.05167 36.18433  72.63   1.73  62.08   1.41   7.1359     16.91 5.44837102182418  26.6353171
 2014-Apr-21 10:25:00.000     104.62035  23.05163 36.18397  75.65   1.73  65.11   1.41   7.1361     16.91 5.44842443553367  26.6348865
 2014-Apr-21 10:30:00.000     104.62084  23.05158 36.18362  78.67   1.73  68.13   1.41   7.1363     16.91 5.44847784837969  26.6344559
 2014-Apr-21 10:35:00.000     104.62132  23.05154 36.18326  81.69   1.73  71.15   1.41   7.1365     16.91 5.44853126036221  26.6340253
 2014-Apr-21 10:40:00.000     104.62181  23.05150 36.18291  84.72   1.73  74.17   1.41   7.1367     16.91 5.44858467148113  26.6335947
 2014-Apr-21 10:45:00.000     104.62230  23.05146 36.18255  87.74   1.73  77.20   1.41   7.1369     16.91 5.44863808173643  26.6331640
 2014-Apr-21 10:50:00.000     104.62279  23.05142 36.18220  90.76   1.73  80.22   1.41   7.1371     16.91 5.44869149112802  26.6327333
 2014-Apr-21 10:55:00.000     104.62327  23.05137 36.18184  93.78   1.73  83.24   1.41   7.1373     16.91 5.44874489965588  26.6323026
 2014-Apr-21 11:00:00.000     104.62376  23.05133 36.18149  96.80   1.73  86.26   1.41   7.1375     16.91 5.44879830731995  26.6318719
 2014-Apr-21 11:05:00.000     104.62425  23.05129 36.18113  99.83   1.73  89.28   1.41   7.1377     16.91 5.44885171412018  26.6314411
 2014-Apr-21 11:10:00.000     104.62474  23.05125 36.18078 102.85   1.73  92.31   1.41   7.1379     16.91 5.44890512005653  26.6310103
 2014-Apr-21 11:15:00.000     104.62523  23.05121 36.18042 105.87   1.73  95.33   1.41   7.1381     16.91 5.44895852512896  26.6305795
 2014-Apr-21 11:20:00.000     104.62571  23.05116 36.18007 108.89   1.73  98.35   1.41   7.1383     16.91 5.44901192933743  26.6301487
 2014-Apr-21 11:25:00.000     104.62620  23.05112 36.17972 111.91   1.73 101.37   1.41   7.1385     16.91 5.44906533268192  26.6297178
 2014-Apr-21 11:30:00.000     104.62669  23.05108 36.17936 114.94   1.73 104.39   1.41   7.1387     16.91 5.44911873516237  26.6292870
 2014-Apr-21 11:35:00.000     104.62718  23.05104 36.17901 117.96   1.73 107.42   1.41   7.1389     16.91 5.44917213677878  26.6288561
 2014-Apr-21 11:40:00.000     104.62767  23.05100 36.17865 120.98   1.73 110.44   1.41   7.1391     16.91 5.44922553753111  26.6284252
 2014-Apr-21 11:45:00.000     104.62815  23.05095 36.17830 124.00   1.73 113.46   1.41   7.1393     16.91 5.44927893741933  26.6279943
 2014-Apr-21 11:50:00.000     104.62864  23.05091 36.17794 127.02   1.72 116.48   1.41   7.1395     16.91 5.44933233644342  26.6275634
 2014-Apr-21 11:55:00.000     104.62913  23.05087 36.17759 130.05   1.72 119.51   1.41   7.1397     16.91 5.44938573460338  26.6271325
 2014-Apr-21 12:00:00.000     104.62962  23.05083 36.17723 133.07   1.72 122.53   1.41   7.1399     16.91 5.44943913189917  26.6267016
 2014-Apr-21 12:05:00.000     104.63011  23.05078 36.17688 136.09   1.72 125.55   1.41   7.1401     16.91 5.44949252833079  26.6262707
 2014-Apr-21 12:10:00.000     104.63060  23.05074 36.17652 139.11   1.72 128.57   1.41   7.1403     16.91 5.44954592389822  26.6258397
 2014-Apr-21 12:15:00.000     104.63108  23.05070 36.17617 142.13   1.72 131.59   1.41   7.1405     16.91 5.44959931860146  26.6254088
 2014-Apr-21 12:20:00.000     104.63157  23.05066 36.17582 145.16   1.72 134.62   1.41   7.1407     16.91 5.44965271244049  26.6249779
 2014-Apr-21 12:25:00.000     104.63206  23.05062 36.17546 148.18   1.72 137.64   1.41   7.1409     16.91 5.44970610541533  26.6245469
 2014-Apr-21 12:30:00.000     104.63255  23.05057 36.17511 151.20   1.72 140.66   1.41   7.1411     16.91 5.44975949752595  26.6241160
 2014-Apr-21 12:35:00.000     104.63304  23.05053 36.17475 154.22   1.72 143.68   1.41   7.1413     16.91 5.44981288877239  26.6236850
 2014-Apr-21 12:40:00.000     104.63353  23.05049 36.17440 157.24   1.72 146.70   1.41   7.1415     16.91 5.44986627915461  26.6232541
 2014-Apr-21 12:45:00.000     104.63401  23.05045 36.17404 160.27   1.72 149.73   1.41   7.1417     16.91 5.44991966867265  26.6228232
 2014-Apr-21 12:50:00.000     104.63450  23.05041 36.17369 163.29   1.72 152.75   1.41   7.1419     16.91 5.44997305732649  26.6223922
 2014-Apr-21 12:55:00.000     104.63499  23.05036 36.17334 166.31   1.72 155.77   1.41   7.1421     16.91 5.45002644511617  26.6219613
 2014-Apr-21 13:00:00.000     104.63548  23.05032 36.17298 169.33   1.72 158.79   1.41   7.1423     16.91 5.45007983204169  26.6215304
 2014-Apr-21 13:05:00.000     104.63597  23.05028 36.17263 172.35   1.72 161.82   1.41   7.1425     16.91 5.45013321810305  26.6210995
 2014-Apr-21 13:10:00.000     104.63646  23.05024 36.17227 175.38   1.72 164.84   1.41   7.1427     16.91 5.45018660330029  26.6206686
 2014-Apr-21 13:15:00.000     104.63695  23.05020 36.17192 178.40   1.72 167.86   1.41   7.1429     16.90 5.45023998763342  26.6202377
 2014-Apr-21 13:20:00.000     104.63743  23.05015 36.17156 181.42   1.72 170.88   1.41   7.1431     16.90 5.45029337110247  26.6198068
 2014-Apr-21 13:25:00.000     104.63792  23.05011 36.17121 184.44   1.72 173.90   1.41   7.1434     16.90 5.45034675370745  26.6193760
 2014-Apr-21 13:30:00.000     104.63841  23.05007 36.17086 187.46   1.72 176.93   1.41   7.1436     16.90 5.45040013544841  26.6189451
 2014-Apr-21 13:35:00.000     104.63890  23.05003 36.17050 190.49   1.72 179.95   1.41   7.1438     16.90 5.45045351632535  26.6185143
 2014-Apr-21 13:40:00.000     104.63939  23.04998 36.17015 193.51   1.72 182.97   1.41   7.1440     16.90 5.45050689633833  26.6180835
 2014-Apr-21 13:45:00.000     104.63988  23.04994 36.16979 196.53   1.72 185.99   1.41   7.1442     16.90 5.45056027548735  26.6176527
 2014-Apr-21 13:50:00.000     104.64037  23.04990 36.16944 199.55   1.72 189.01   1.41   7.1444     16.90 5.45061365377248  26.6172219
 2014-Apr-21 13:55:00.000     104.64086  23.04986 36.16908 202.57   1.72 192.04   1.41   7.1446     16.90 5.45066703119373  26.6167912
 2014-Apr-21 14:00:00.000     104.64134  23.04982 36.16873 205.60   1.72 195.06   1.41   7.1448     16.90 5.45072040775117  26.6163604
 2014-Apr-21 14:05:00.000     104.64183  23.04977 36.16838 208.62   1.72 198.08   1.41   7.1450     16.90 5.45077378344480  26.6159297
 2014-Apr-21 14:10:00.000     104.64232  23.04973 36.16802 211.64   1.72 201.10   1.41   7.1452     16.90 5.45082715827471  26.6154990
 2014-Apr-21 14:15:00.000     104.64281  23.04969 36.16767 214.66   1.72 204.13   1.41   7.1454     16.90 5.45088053224090  26.6150683
 2014-Apr-21 14:20:00.000     104.64330  23.04965 36.16731 217.68   1.72 207.15   1.41   7.1456     16.90 5.45093390534345  26.6146377
 2014-Apr-21 14:25:00.000     104.64379  23.04960 36.16696 220.71   1.72 210.17   1.41   7.1458     16.90 5.45098727758239  26.6142070
 2014-Apr-21 14:30:00.000     104.64428  23.04956 36.16661 223.73   1.72 213.19   1.41   7.1460     16.90 5.45104064895779  26.6137764
 2014-Apr-21 14:35:00.000     104.64477  23.04952 36.16625 226.75   1.72 216.21   1.41   7.1462     16.90 5.45109401946968  26.6133459
 2014-Apr-21 14:40:00.000     104.64526  23.04948 36.16590 229.77   1.72 219.24   1.41   7.1464     16.90 5.45114738911814  26.6129153
 2014-Apr-21 14:45:00.000     104.64575  23.04944 36.16554 232.79   1.72 222.26   1.41   7.1466     16.90 5.45120075790320  26.6124848
 2014-Apr-21 14:50:00.000     104.64623  23.04939 36.16519 235.82   1.72 225.28   1.41   7.1468     16.90 5.45125412582495  26.6120543
 2014-Apr-21 14:55:00.000     104.64672  23.04935 36.16483 238.84   1.72 228.30   1.41   7.1470     16.90 5.45130749288341  26.6116239
 2014-Apr-21 15:00:00.000     104.64721  23.04931 36.16448 241.86   1.72 231.32   1.41   7.1472     16.90 5.45136085907868  26.6111934
 2014-Apr-21 15:05:00.000     104.64770  23.04927 36.16413 244.88   1.72 234.35   1.41   7.1474     16.90 5.45141422441080  26.6107630
 2014-Apr-21 15:10:00.000     104.64819  23.04922 36.16377 247.90   1.72 237.37   1.41   7.1476     16.90 5.45146758887984  26.6103327
 2014-Apr-21 15:15:00.000     104.64868  23.04918 36.16342 250.93   1.72 240.39   1.41   7.1478     16.90 5.45152095248587  26.6099024
 2014-Apr-21 15:20:00.000     104.64917  23.04914 36.16306 253.95   1.72 243.41   1.41   7.1480     16.90 5.45157431522896  26.6094721
 2014-Apr-21 15:25:00.000     104.64966  23.04910 36.16271 256.97   1.72 246.44   1.41   7.1482     16.90 5.45162767710918  26.6090418
 2014-Apr-21 15:30:00.000     104.65015  23.04906 36.16236 259.99   1.72 249.46   1.41   7.1484     16.90 5.45168103812660  26.6086116
 2014-Apr-21 15:35:00.000     104.65064  23.04901 36.16200 263.01   1.72 252.48   1.41   7.1486     16.90 5.45173439828128  26.6081814
 2014-Apr-21 15:40:00.000     104.65113  23.04897 36.16165 266.04   1.72 255.50   1.41   7.1488     16.90 5.45178775757332  26.6077513
 2014-Apr-21 15:45:00.000     104.65162  23.04893 36.16129 269.06   1.72 258.52   1.41   7.1490     16.90 5.45184111600277  26.6073211
 2014-Apr-21 15:50:00.000     104.65211  23.04889 36.16094 272.08   1.72 261.55   1.41   7.1492     16.90 5.45189447356973  26.6068911
 2014-Apr-21 15:55:00.000     104.65260  23.04884 36.16059 275.10   1.72 264.57   1.41   7.1494     16.90 5.45194783027425  26.6064610
 2014-Apr-21 16:00:00.000     104.65309  23.04880 36.16023 278.12   1.72 267.59   1.41   7.1496     16.90 5.45200118611645  26.6060311
 2014-Apr-21 16:05:00.000     104.65358  23.04876 36.15988 281.15   1.72 270.61   1.41   7.1499     16.90 5.45205454109637  26.6056011
 2014-Apr-21 16:10:00.000     104.65406  23.04872 36.15953 284.17   1.72 273.63   1.41   7.1501     16.90 5.45210789521413  26.6051712
 2014-Apr-21 16:15:00.000     104.65455  23.04867 36.15917 287.19   1.72 276.66   1.41   7.1503     16.90 5.45216124846978  26.6047413
 2014-Apr-21 16:20:00.000     104.65504  23.04863 36.15882 290.21   1.72 279.68   1.41   7.1505     16.90 5.45221460086344  26.6043115
 2014-Apr-21 16:25:00.000     104.65553  23.04859 36.15846 293.23   1.72 282.70   1.41   7.1507     16.90 5.45226795239516  26.6038817
 2014-Apr-21 16:30:00.000     104.65602  23.04855 36.15811 296.26   1.72 285.72   1.41   7.1509     16.90 5.45232130306506  26.6034520
 2014-Apr-21 16:35:00.000     104.65651  23.04851 36.15776 299.28   1.72 288.75   1.41   7.1511     16.90 5.45237465287320  26.6030223
 2014-Apr-21 16:40:00.000     104.65700  23.04846 36.15740 302.30   1.72 291.77   1.41   7.1513     16.90 5.45242800181969  26.6025927
 2014-Apr-21 16:45:00.000     104.65749  23.04842 36.15705 305.32   1.72 294.79   1.41   7.1515     16.90 5.45248134990460  26.6021631
 2014-Apr-21 16:50:00.000     104.65798  23.04838 36.15670 308.34   1.72 297.81   1.41   7.1517     16.90 5.45253469712806  26.6017335
 2014-Apr-21 16:55:00.000     104.65847  23.04834 36.15634 311.36   1.72 300.83   1.41   7.1519     16.90 5.45258804349012  26.6013040
 2014-Apr-21 17:00:00.000     104.65896  23.04829 36.15599 314.39   1.72 303.86   1.41   7.1521     16.90 5.45264138899090  26.6008745
 2014-Apr-21 17:05:00.000     104.65945  23.04825 36.15563 317.41   1.72 306.88   1.41   7.1523     16.90 5.45269473363047  26.6004451
 2014-Apr-21 17:10:00.000     104.65994  23.04821 36.15528 320.43   1.72 309.90   1.41   7.1525     16.90 5.45274807740896  26.6000158
 2014-Apr-21 17:15:00.000     104.66043  23.04817 36.15493 323.45   1.72 312.92   1.41   7.1527     16.90 5.45280142032644  26.5995864
 2014-Apr-21 17:20:00.000     104.66092  23.04812 36.15457 326.47   1.72 315.94   1.41   7.1529     16.90 5.45285476238303  26.5991572
 2014-Apr-21 17:25:00.000     104.66141  23.04808 36.15422 329.50   1.72 318.97   1.41   7.1531     16.90 5.45290810357879  26.5987280
 2014-Apr-21 17:30:00.000     104.66190  23.04804 36.15387 332.52   1.72 321.99   1.41   7.1533     16.90 5.45296144391386  26.5982988
 2014-Apr-21 17:35:00.000     104.66239  23.04800 36.15351 335.54   1.72 325.01   1.41   7.1535     16.90 5.45301478338831  26.5978697
 2014-Apr-21 17:40:00.000     104.66288  23.04795 36.15316 338.56   1.72 328.03   1.41   7.1537     16.90 5.45306812200227  26.5974406
 2014-Apr-21 17:45:00.000     104.66337  23.04791 36.15280 341.58   1.72 331.06   1.41   7.1539     16.90 5.45312145975580  26.5970116
 2014-Apr-21 17:50:00.000     104.66386  23.04787 36.15245 344.61   1.72 334.08   1.41   7.1541     16.90 5.45317479664904  26.5965826
 2014-Apr-21 17:55:00.000     104.66435  23.04783 36.15210 347.63   1.72 337.10   1.41   7.1543     16.90 5.45322813268206  26.5961537
 2014-Apr-21 18:00:00.000     104.66484  23.04779 36.15174 350.65   1.72 340.12   1.41   7.1545     16.90 5.45328146785500  26.5957248
 2014-Apr-21 18:05:00.000     104.66533  23.04774 36.15139 353.67   1.72 343.14   1.41   7.1547     16.90 5.45333480216792  26.5952960
 2014-Apr-21 18:10:00.000     104.66582  23.04770 36.15104 356.69   1.72 346.17   1.41   7.1549     16.90 5.45338813562096  26.5948672
 2014-Apr-21 18:15:00.000     104.66631  23.04766 36.15068 359.72   1.72 349.19   1.41   7.1551     16.90 5.45344146821420  26.5944385
 2014-Apr-21 18:20:00.000     104.66680  23.04762 36.15033   2.74   1.72 352.21   1.41   7.1553     16.89 5.45349479994776  26.5940099
 2014-Apr-21 18:25:00.000     104.66729  23.04757 36.14998   5.76   1.72 355.23   1.41   7.1555     16.89 5.45354813082173  26.5935813
 2014-Apr-21 18:30:00.000     104.66778  23.04753 36.14962   8.78   1.72 358.25   1.41   7.1558     16.89 5.45360146083623  26.5931527
 2014-Apr-21 18:35:00.000     104.66828  23.04749 36.14927  11.80   1.72   1.28   1.41   7.1560     16.89 5.45365478999135  26.5927242
 2014-Apr-21 18:40:00.000     104.66877  23.04745 36.14892  14.83   1.72   4.30   1.41   7.1562     16.89 5.45370811828721  26.5922958
 2014-Apr-21 18:45:00.000     104.66926  23.04740 36.14856  17.85   1.72   7.32   1.41   7.1564     16.89 5.45376144572391  26.5918674
 2014-Apr-21 18:50:00.000     104.66975  23.04736 36.14821  20.87   1.72  10.34   1.41   7.1566     16.89 5.45381477230156  26.5914390
 2014-Apr-21 18:55:00.000     104.67024  23.04732 36.14786  23.89   1.72  13.37   1.41   7.1568     16.89 5.45386809802025  26.5910107
 2014-Apr-21 19:00:00.000     104.67073  23.04728 36.14750  26.91   1.72  16.39   1.41   7.1570     16.89 5.45392142288010  26.5905825
 2014-Apr-21 19:05:00.000     104.67122  23.04723 36.14715  29.94   1.72  19.41   1.40   7.1572     16.89 5.45397474688122  26.5901543
 2014-Apr-21 19:10:00.000     104.67171  23.04719 36.14679  32.96   1.72  22.43   1.40   7.1574     16.89 5.45402807002371  26.5897262
 2014-Apr-21 19:15:00.000     104.67220  23.04715 36.14644  35.98   1.72  25.45   1.40   7.1576     16.89 5.45408139230768  26.5892981
 2014-Apr-21 19:20:00.000     104.67269  23.04711 36.14609  39.00   1.72  28.48   1.40   7.1578     16.89 5.45413471373323  26.5888701
 2014-Apr-21 19:25:00.000     104.67318  23.04706 36.14573  42.02   1.72  31.50   1.40   7.1580     16.89 5.45418803430047  26.5884421
 2014-Apr-21 19:30:00.000     104.67367  23.04702 36.14538  45.05   1.72  34.52   1.40   7.1582     16.89 5.45424135400951  26.5880142
 2014-Apr-21 19:35:00.000     104.67416  23.04698 36.14503  48.07   1.72  37.54   1.40   7.1584     16.89 5.45429467286045  26.5875863
 2014-Apr-21 19:40:00.000     104.67465  23.04694 36.14467  51.09   1.72  40.56   1.40   7.1586     16.89 5.45434799085340  26.5871585
 2014-Apr-21 19:45:00.000     104.67514  23.04689 36.14432  54.11   1.72  43.59   1.40   7.1588     16.89 5.45440130798846  26.5867307
 2014-Apr-21 19:50:00.000     104.67563  23.04685 36.14397  57.13   1.72  46.61   1.40   7.1590     16.89 5.45445462426575  26.5863030
 2014-Apr-21 19:55:00.000     104.67613  23.04681 36.14361  60.16   1.72  49.63   1.40   7.1592     16.89 5.45450793968536  26.5858754
 2014-Apr-21 20:00:00.000     104.67662  23.04677 36.14326  63.18   1.72  52.65   1.40   7.1594     16.89 5.45456125424740  26.5854478
 2014-Apr-21 20:05:00.000     104.67711  23.04672 36.14291  66.20   1.72  55.68   1.40   7.1596     16.89 5.45461456795197  26.5850202
 2014-Apr-21 20:10:00.000     104.67760  23.04668 36.14256  69.22   1.72  58.70   1.40   7.1598     16.89 5.45466788079919  26.5845927
 2014-Apr-21 20:15:00.000     104.67809  23.04664 36.14220  72.24   1.72  61.72   1.40   7.1600     16.89 5.45472119278914  26.5841653
 2014-Apr-21 20:20:00.000     104.67858  23.04660 36.14185  75.27   1.72  64.74   1.40   7.1602     16.89 5.45477450392195  26.5837379
 2014-Apr-21 20:25:00.000     104.67907  23.04655 36.14150  78.29   1.72  67.76   1.40   7.1604     16.89 5.45482781419770  26.5833105
 2014-Apr-21 20:30:00.000     104.67956  23.04651 36.14114  81.31   1.72  70.79   1.40   7.1606     16.89 5.45488112361651  26.5828832
 2014-Apr-21 20:35:00.000     104.68005  23.04647 36.14079  84.33   1.72  73.81   1.40   7.1608     16.89 5.45493443217847  26.5824560
 2014-Apr-21 20:40:00.000     104.68054  23.04643 36.14044  87.35   1.72  76.83   1.40   7.1611     16.89 5.45498773988368  26.5820288
 2014-Apr-21 20:45:00.000     104.68104  23.04638 36.14008  90.38   1.72  79.85   1.40   7.1613     16.89 5.45504104673225  26.5816017
 2014-Apr-21 20:50:00.000     104.68153  23.04634 36.13973  93.40   1.72  82.87   1.40   7.1615     16.89 5.45509435272427  26.5811746
 2014-Apr-21 20:55:00.000     104.68202  23.04630 36.13938  96.42   1.72  85.90   1.40   7.1617     16.89 5.45514765785985  26.5807475
 2014-Apr-21 21:00:00.000     104.68251  23.04626 36.13902  99.44   1.72  88.92   1.40   7.1619     16.89 5.45520096213908  26.5803205
 2014-Apr-21 21:05:00.000     104.68300  23.04621 36.13867 102.46   1.72  91.94   1.40   7.1621     16.89 5.45525426556207  26.5798936
 2014-Apr-21 21:10:00.000     104.68349  23.04617 36.13832 105.49   1.72  94.96   1.40   7.1623     16.89 5.45530756812889  26.5794667
 2014-Apr-21 21:15:00.000     104.68398  23.04613 36.13796 108.51   1.72  97.99   1.40   7.1625     16.89 5.45536086983967  26.5790398
 2014-Apr-21 21:20:00.000     104.68447  23.04609 36.13761 111.53   1.72 101.01   1.40   7.1627     16.89 5.45541417069448  26.5786130
 2014-Apr-21 21:25:00.000     104.68497  23.04604 36.13726 114.55   1.72 104.03   1.40   7.1629     16.89 5.45546747069343  26.5781863
 2014-Apr-21 21:30:00.000     104.68546  23.04600 36.13690 117.57   1.72 107.05   1.40   7.1631     16.89 5.45552076983660  26.5777596
 2014-Apr-21 21:35:00.000     104.68595  23.04596 36.13655 120.60   1.72 110.07   1.40   7.1633     16.89 5.45557406812410  26.5773329
 2014-Apr-21 21:40:00.000     104.68644  23.04592 36.13620 123.62   1.72 113.10   1.40   7.1635     16.89 5.45562736555600  26.5769063
 2014-Apr-21 21:45:00.000     104.68693  23.04587 36.13585 126.64   1.72 116.12   1.40   7.1637     16.89 5.45568066213241  26.5764797
 2014-Apr-21 21:50:00.000     104.68742  23.04583 36.13549 129.66   1.72 119.14   1.40   7.1639     16.89 5.45573395785340  26.5760532
 2014-Apr-21 21:55:00.000     104.68791  23.04579 36.13514 132.68   1.72 122.16   1.40   7.1641     16.89 5.45578725271908  26.5756267
 2014-Apr-21 22:00:00.000     104.68841  23.04575 36.13479 135.71   1.72 125.18   1.40   7.1643     16.89 5.45584054672951  26.5752002
 2014-Apr-21 22:05:00.000     104.68890  23.04570 36.13443 138.73   1.72 128.21   1.40   7.1645     16.89 5.45589383988481  26.5747738
 2014-Apr-21 22:10:00.000     104.68939  23.04566 36.13408 141.75   1.72 131.23   1.40   7.1647     16.89 5.45594713218503  26.5743475
 2014-Apr-21 22:15:00.000     104.68988  23.04562 36.13373 144.77   1.72 134.25   1.40   7.1649     16.89 5.45600042363028  26.5739212
 2014-Apr-21 22:20:00.000     104.69037  23.04558 36.13337 147.79   1.72 137.27   1.40   7.1651     16.89 5.45605371422062  26.5734949
 2014-Apr-21 22:25:00.000     104.69086  23.04553 36.13302 150.82   1.72 140.30   1.40   7.1653     16.89 5.45610700395616  26.5730686
 2014-Apr-21 22:30:00.000     104.69136  23.04549 36.13267 153.84   1.72 143.32   1.40   7.1655     16.89 5.45616029283694  26.5726424
 2014-Apr-21 22:35:00.000     104.69185  23.04545 36.13232 156.86   1.72 146.34   1.40   7.1657     16.89 5.45621358086308  26.5722163
 2014-Apr-21 22:40:00.000     104.69234  23.04540 36.13196 159.88   1.72 149.36   1.40   7.1659     16.89 5.45626686803462  26.5717902
 2014-Apr-21 22:45:00.000     104.69283  23.04536 36.13161 162.90   1.72 152.38   1.40   7.1662     16.89 5.45632015435166  26.5713641
 2014-Apr-21 22:50:00.000     104.69332  23.04532 36.13126 165.92   1.72 155.41   1.40   7.1664     16.89 5.45637343981427  26.5709380
 2014-Apr-21 22:55:00.000     104.69382  23.04528 36.13090 168.95   1.72 158.43   1.40   7.1666     16.89 5.45642672442251  26.5705120
 2014-Apr-21 23:00:00.000     104.69431  23.04523 36.13055 171.97   1.72 161.45   1.40   7.1668     16.89 5.45648000817646  26.5700860
 2014-Apr-21 23:05:00.000     104.69480  23.04519 36.13020 174.99   1.72 164.47   1.40   7.1670     16.89 5.45653329107619  26.5696601
 2014-Apr-21 23:10:00.000     104.69529  23.04515 36.12985 178.01   1.72 167.49   1.40   7.1672     16.89 5.45658657312176  26.5692342
 2014-Apr-21 23:15:00.000     104.69578  23.04511 36.12949 181.03   1.72 170.52   1.40   7.1674     16.89 5.45663985431325  26.5688083
 2014-Apr-21 23:20:00.000     104.69627  23.04506 36.12914 184.06   1.72 173.54   1.40   7.1676     16.89 5.45669313465071  26.5683825
 2014-Apr-21 23:25:00.000     104.69677  23.04502 36.12879 187.08   1.72 176.56   1.40   7.1678     16.88 5.45674641413421  26.5679567
 2014-Apr-21 23:30:00.000     104.69726  23.04498 36.12844 190.10   1.72 179.58   1.40   7.1680     16.88 5.45679969276381  26.5675309
 2014-Apr-21 23:35:00.000     104.69775  23.04494 36.12808 193.12   1.72 182.61   1.40   7.1682     16.88 5.45685297053956  26.5671051
 2014-Apr-21 23:40:00.000     104.69824  23.04489 36.12773 196.14   1.72 185.63   1.40   7.1684     16.88 5.45690624746153  26.5666794
 2014-Apr-21 23:45:00.000     104.69874  23.04485 36.12738 199.17   1.72 188.65   1.40   7.1686     16.88 5.45695952352977  26.5662537
 2014-Apr-21 23:50:00.000     104.69923  23.04481 36.12702 202.19   1.72 191.67   1.40   7.1688     16.88 5.45701279874434  26.5658280
 2014-Apr-21 23:55:00.000     104.69972  23.04476 36.12667 205.21   1.72 194.69   1.40   7.1690     16.88 5.45706607310528  26.5654024
 2014-Apr-22 00:00:00.000     104.70021  23.04472 36.12632 208.23   1.72 197.72   1.40   7.1692     16.88 5.45711934661265  26.5649767
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
