*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:17:45 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2007-Feb-10 00:00:00.0000 UT      
Stop  time      : A.D. 2007-Feb-12 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2007-Feb-10 00:00:00.000     254.13339 -21.93222 34.65526  86.64  -3.31  96.30  -3.38   5.9144    -16.18 5.68876455780167 -25.6862317
 2007-Feb-10 00:05:00.000     254.13394 -21.93228 34.65558  89.66  -3.31  99.33  -3.38   5.9142    -16.18 5.68871304693699 -25.6868188
 2007-Feb-10 00:10:00.000     254.13449 -21.93233 34.65589  92.69  -3.31 102.35  -3.38   5.9140    -16.18 5.68866153489497 -25.6874059
 2007-Feb-10 00:15:00.000     254.13504 -21.93239 34.65620  95.71  -3.31 105.37  -3.38   5.9137    -16.18 5.68861002167576 -25.6879929
 2007-Feb-10 00:20:00.000     254.13559 -21.93244 34.65652  98.73  -3.31 108.40  -3.38   5.9135    -16.18 5.68855850727951 -25.6885798
 2007-Feb-10 00:25:00.000     254.13614 -21.93249 34.65683 101.75  -3.31 111.42  -3.38   5.9133    -16.18 5.68850699170634 -25.6891667
 2007-Feb-10 00:30:00.000     254.13669 -21.93255 34.65715 104.77  -3.31 114.44  -3.38   5.9130    -16.18 5.68845547495641 -25.6897534
 2007-Feb-10 00:35:00.000     254.13724 -21.93260 34.65746 107.80  -3.31 117.46  -3.38   5.9128    -16.18 5.68840395702984 -25.6903402
 2007-Feb-10 00:40:00.000     254.13779 -21.93266 34.65777 110.82  -3.31 120.49  -3.38   5.9126    -16.18 5.68835243792677 -25.6909268
 2007-Feb-10 00:45:00.000     254.13834 -21.93271 34.65809 113.84  -3.31 123.51  -3.38   5.9123    -16.18 5.68830091764733 -25.6915134
 2007-Feb-10 00:50:00.000     254.13889 -21.93277 34.65840 116.86  -3.31 126.53  -3.38   5.9121    -16.18 5.68824939619163 -25.6920999
 2007-Feb-10 00:55:00.000     254.13944 -21.93282 34.65872 119.89  -3.31 129.55  -3.38   5.9119    -16.18 5.68819787355980 -25.6926864
 2007-Feb-10 01:00:00.000     254.13999 -21.93287 34.65903 122.91  -3.31 132.58  -3.38   5.9116    -16.18 5.68814634975197 -25.6932728
 2007-Feb-10 01:05:00.000     254.14054 -21.93293 34.65934 125.93  -3.31 135.60  -3.38   5.9114    -16.18 5.68809482476824 -25.6938592
 2007-Feb-10 01:10:00.000     254.14109 -21.93298 34.65966 128.95  -3.31 138.62  -3.38   5.9112    -16.18 5.68804329860872 -25.6944455
 2007-Feb-10 01:15:00.000     254.14164 -21.93304 34.65997 131.98  -3.31 141.64  -3.38   5.9109    -16.18 5.68799177127353 -25.6950317
 2007-Feb-10 01:20:00.000     254.14219 -21.93309 34.66029 135.00  -3.31 144.67  -3.38   5.9107    -16.18 5.68794024276277 -25.6956179
 2007-Feb-10 01:25:00.000     254.14274 -21.93315 34.66060 138.02  -3.31 147.69  -3.38   5.9105    -16.18 5.68788871307653 -25.6962040
 2007-Feb-10 01:30:00.000     254.14329 -21.93320 34.66091 141.04  -3.31 150.71  -3.38   5.9103    -16.18 5.68783718221493 -25.6967901
 2007-Feb-10 01:35:00.000     254.14384 -21.93325 34.66123 144.07  -3.31 153.74  -3.38   5.9100    -16.18 5.68778565017805 -25.6973762
 2007-Feb-10 01:40:00.000     254.14439 -21.93331 34.66154 147.09  -3.31 156.76  -3.38   5.9098    -16.18 5.68773411696599 -25.6979622
 2007-Feb-10 01:45:00.000     254.14493 -21.93336 34.66186 150.11  -3.31 159.78  -3.38   5.9096    -16.18 5.68768258257882 -25.6985481
 2007-Feb-10 01:50:00.000     254.14548 -21.93342 34.66217 153.13  -3.31 162.80  -3.38   5.9093    -16.18 5.68763104701666 -25.6991341
 2007-Feb-10 01:55:00.000     254.14603 -21.93347 34.66248 156.16  -3.31 165.83  -3.38   5.9091    -16.18 5.68757951027955 -25.6997199
 2007-Feb-10 02:00:00.000     254.14658 -21.93353 34.66280 159.18  -3.31 168.85  -3.38   5.9089    -16.18 5.68752797236761 -25.7003058
 2007-Feb-10 02:05:00.000     254.14713 -21.93358 34.66311 162.20  -3.31 171.87  -3.38   5.9086    -16.18 5.68747643328089 -25.7008916
 2007-Feb-10 02:10:00.000     254.14768 -21.93363 34.66343 165.22  -3.31 174.89  -3.38   5.9084    -16.18 5.68742489301946 -25.7014773
 2007-Feb-10 02:15:00.000     254.14823 -21.93369 34.66374 168.25  -3.31 177.92  -3.38   5.9082    -16.18 5.68737335158340 -25.7020631
 2007-Feb-10 02:20:00.000     254.14878 -21.93374 34.66405 171.27  -3.31 180.94  -3.38   5.9079    -16.18 5.68732180897278 -25.7026488
 2007-Feb-10 02:25:00.000     254.14933 -21.93380 34.66437 174.29  -3.31 183.96  -3.38   5.9077    -16.18 5.68727026518765 -25.7032345
 2007-Feb-10 02:30:00.000     254.14988 -21.93385 34.66468 177.31  -3.31 186.98  -3.38   5.9075    -16.18 5.68721872022807 -25.7038201
 2007-Feb-10 02:35:00.000     254.15043 -21.93391 34.66500 180.34  -3.31 190.01  -3.38   5.9072    -16.18 5.68716717409411 -25.7044057
 2007-Feb-10 02:40:00.000     254.15098 -21.93396 34.66531 183.36  -3.31 193.03  -3.38   5.9070    -16.18 5.68711562678582 -25.7049913
 2007-Feb-10 02:45:00.000     254.15153 -21.93401 34.66563 186.38  -3.31 196.05  -3.38   5.9068    -16.18 5.68706407830323 -25.7055769
 2007-Feb-10 02:50:00.000     254.15208 -21.93407 34.66594 189.40  -3.31 199.08  -3.38   5.9065    -16.18 5.68701252864641 -25.7061624
 2007-Feb-10 02:55:00.000     254.15263 -21.93412 34.66625 192.43  -3.31 202.10  -3.38   5.9063    -16.18 5.68696097781539 -25.7067479
 2007-Feb-10 03:00:00.000     254.15317 -21.93418 34.66657 195.45  -3.31 205.12  -3.38   5.9061    -16.18 5.68690942581022 -25.7073334
 2007-Feb-10 03:05:00.000     254.15372 -21.93423 34.66688 198.47  -3.31 208.14  -3.38   5.9059    -16.18 5.68685787263094 -25.7079189
 2007-Feb-10 03:10:00.000     254.15427 -21.93429 34.66720 201.49  -3.31 211.17  -3.38   5.9056    -16.18 5.68680631827756 -25.7085044
 2007-Feb-10 03:15:00.000     254.15482 -21.93434 34.66751 204.52  -3.31 214.19  -3.38   5.9054    -16.18 5.68675476275013 -25.7090898
 2007-Feb-10 03:20:00.000     254.15537 -21.93439 34.66783 207.54  -3.31 217.21  -3.38   5.9052    -16.18 5.68670320604869 -25.7096753
 2007-Feb-10 03:25:00.000     254.15592 -21.93445 34.66814 210.56  -3.31 220.23  -3.38   5.9049    -16.18 5.68665164817324 -25.7102607
 2007-Feb-10 03:30:00.000     254.15647 -21.93450 34.66845 213.58  -3.31 223.26  -3.38   5.9047    -16.18 5.68660008912381 -25.7108461
 2007-Feb-10 03:35:00.000     254.15702 -21.93456 34.66877 216.61  -3.31 226.28  -3.38   5.9045    -16.18 5.68654852890043 -25.7114315
 2007-Feb-10 03:40:00.000     254.15757 -21.93461 34.66908 219.63  -3.31 229.30  -3.38   5.9042    -16.18 5.68649696750311 -25.7120169
 2007-Feb-10 03:45:00.000     254.15812 -21.93466 34.66940 222.65  -3.31 232.33  -3.38   5.9040    -16.18 5.68644540493185 -25.7126023
 2007-Feb-10 03:50:00.000     254.15866 -21.93472 34.66971 225.67  -3.31 235.35  -3.38   5.9038    -16.18 5.68639384118668 -25.7131877
 2007-Feb-10 03:55:00.000     254.15921 -21.93477 34.67003 228.69  -3.31 238.37  -3.38   5.9035    -16.18 5.68634227626760 -25.7137731
 2007-Feb-10 04:00:00.000     254.15976 -21.93483 34.67034 231.72  -3.31 241.39  -3.38   5.9033    -16.18 5.68629071017460 -25.7143585
 2007-Feb-10 04:05:00.000     254.16031 -21.93488 34.67065 234.74  -3.31 244.42  -3.38   5.9031    -16.18 5.68623914290770 -25.7149439
 2007-Feb-10 04:10:00.000     254.16086 -21.93494 34.67097 237.76  -3.31 247.44  -3.38   5.9028    -16.18 5.68618757446689 -25.7155293
 2007-Feb-10 04:15:00.000     254.16141 -21.93499 34.67128 240.78  -3.31 250.46  -3.38   5.9026    -16.18 5.68613600485217 -25.7161147
 2007-Feb-10 04:20:00.000     254.16196 -21.93504 34.67160 243.81  -3.31 253.48  -3.38   5.9024    -16.18 5.68608443406353 -25.7167001
 2007-Feb-10 04:25:00.000     254.16251 -21.93510 34.67191 246.83  -3.31 256.51  -3.38   5.9022    -16.18 5.68603286210096 -25.7172855
 2007-Feb-10 04:30:00.000     254.16305 -21.93515 34.67223 249.85  -3.31 259.53  -3.38   5.9019    -16.18 5.68598128896444 -25.7178709
 2007-Feb-10 04:35:00.000     254.16360 -21.93521 34.67254 252.87  -3.31 262.55  -3.38   5.9017    -16.18 5.68592971465396 -25.7184563
 2007-Feb-10 04:40:00.000     254.16415 -21.93526 34.67286 255.90  -3.31 265.57  -3.38   5.9015    -16.18 5.68587813916951 -25.7190417
 2007-Feb-10 04:45:00.000     254.16470 -21.93531 34.67317 258.92  -3.31 268.60  -3.38   5.9012    -16.18 5.68582656251105 -25.7196272
 2007-Feb-10 04:50:00.000     254.16525 -21.93537 34.67349 261.94  -3.31 271.62  -3.38   5.9010    -16.18 5.68577498467856 -25.7202126
 2007-Feb-10 04:55:00.000     254.16580 -21.93542 34.67380 264.96  -3.31 274.64  -3.38   5.9008    -16.19 5.68572340567203 -25.7207981
 2007-Feb-10 05:00:00.000     254.16635 -21.93548 34.67411 267.99  -3.31 277.67  -3.38   5.9005    -16.19 5.68567182549142 -25.7213836
 2007-Feb-10 05:05:00.000     254.16689 -21.93553 34.67443 271.01  -3.31 280.69  -3.38   5.9003    -16.19 5.68562024413669 -25.7219691
 2007-Feb-10 05:10:00.000     254.16744 -21.93559 34.67474 274.03  -3.31 283.71  -3.38   5.9001    -16.19 5.68556866160782 -25.7225546
 2007-Feb-10 05:15:00.000     254.16799 -21.93564 34.67506 277.05  -3.31 286.73  -3.38   5.8998    -16.19 5.68551707790476 -25.7231401
 2007-Feb-10 05:20:00.000     254.16854 -21.93569 34.67537 280.08  -3.31 289.76  -3.38   5.8996    -16.19 5.68546549302747 -25.7237257
 2007-Feb-10 05:25:00.000     254.16909 -21.93575 34.67569 283.10  -3.31 292.78  -3.38   5.8994    -16.19 5.68541390697592 -25.7243113
 2007-Feb-10 05:30:00.000     254.16964 -21.93580 34.67600 286.12  -3.31 295.80  -3.38   5.8991    -16.19 5.68536231975006 -25.7248969
 2007-Feb-10 05:35:00.000     254.17018 -21.93586 34.67632 289.14  -3.31 298.82  -3.38   5.8989    -16.19 5.68531073134983 -25.7254825
 2007-Feb-10 05:40:00.000     254.17073 -21.93591 34.67663 292.17  -3.31 301.85  -3.38   5.8987    -16.19 5.68525914177519 -25.7260682
 2007-Feb-10 05:45:00.000     254.17128 -21.93596 34.67695 295.19  -3.31 304.87  -3.38   5.8985    -16.19 5.68520755102609 -25.7266538
 2007-Feb-10 05:50:00.000     254.17183 -21.93602 34.67726 298.21  -3.31 307.89  -3.38   5.8982    -16.19 5.68515595910247 -25.7272395
 2007-Feb-10 05:55:00.000     254.17238 -21.93607 34.67758 301.23  -3.31 310.91  -3.38   5.8980    -16.19 5.68510436600428 -25.7278253
 2007-Feb-10 06:00:00.000     254.17293 -21.93613 34.67789 304.26  -3.31 313.94  -3.38   5.8978    -16.19 5.68505277173145 -25.7284110
 2007-Feb-10 06:05:00.000     254.17347 -21.93618 34.67820 307.28  -3.31 316.96  -3.38   5.8975    -16.19 5.68500117628392 -25.7289968
 2007-Feb-10 06:10:00.000     254.17402 -21.93623 34.67852 310.30  -3.31 319.98  -3.38   5.8973    -16.19 5.68494957966164 -25.7295827
 2007-Feb-10 06:15:00.000     254.17457 -21.93629 34.67883 313.32  -3.31 323.01  -3.38   5.8971    -16.19 5.68489798186452 -25.7301685
 2007-Feb-10 06:20:00.000     254.17512 -21.93634 34.67915 316.35  -3.31 326.03  -3.38   5.8968    -16.19 5.68484638289250 -25.7307544
 2007-Feb-10 06:25:00.000     254.17567 -21.93640 34.67946 319.37  -3.31 329.05  -3.38   5.8966    -16.19 5.68479478274553 -25.7313404
 2007-Feb-10 06:30:00.000     254.17621 -21.93645 34.67978 322.39  -3.31 332.07  -3.38   5.8964    -16.19 5.68474318142351 -25.7319264
 2007-Feb-10 06:35:00.000     254.17676 -21.93650 34.68009 325.41  -3.31 335.10  -3.38   5.8961    -16.19 5.68469157892637 -25.7325124
 2007-Feb-10 06:40:00.000     254.17731 -21.93656 34.68041 328.44  -3.31 338.12  -3.38   5.8959    -16.19 5.68463997525404 -25.7330984
 2007-Feb-10 06:45:00.000     254.17786 -21.93661 34.68072 331.46  -3.31 341.14  -3.38   5.8957    -16.19 5.68458837040644 -25.7336845
 2007-Feb-10 06:50:00.000     254.17841 -21.93667 34.68104 334.48  -3.31 344.16  -3.38   5.8955    -16.19 5.68453676438348 -25.7342706
 2007-Feb-10 06:55:00.000     254.17895 -21.93672 34.68135 337.50  -3.31 347.19  -3.38   5.8952    -16.19 5.68448515718508 -25.7348568
 2007-Feb-10 07:00:00.000     254.17950 -21.93677 34.68167 340.53  -3.31 350.21  -3.38   5.8950    -16.19 5.68443354881116 -25.7354430
 2007-Feb-10 07:05:00.000     254.18005 -21.93683 34.68198 343.55  -3.31 353.23  -3.38   5.8948    -16.19 5.68438193926163 -25.7360293
 2007-Feb-10 07:10:00.000     254.18060 -21.93688 34.68230 346.57  -3.31 356.25  -3.38   5.8945    -16.19 5.68433032853640 -25.7366156
 2007-Feb-10 07:15:00.000     254.18115 -21.93694 34.68261 349.59  -3.31 359.28  -3.38   5.8943    -16.19 5.68427871663538 -25.7372019
 2007-Feb-10 07:20:00.000     254.18169 -21.93699 34.68293 352.62  -3.31   2.30  -3.38   5.8941    -16.19 5.68422710355847 -25.7377883
 2007-Feb-10 07:25:00.000     254.18224 -21.93704 34.68324 355.64  -3.31   5.32  -3.38   5.8938    -16.19 5.68417548930558 -25.7383748
 2007-Feb-10 07:30:00.000     254.18279 -21.93710 34.68356 358.66  -3.31   8.35  -3.38   5.8936    -16.19 5.68412387387661 -25.7389613
 2007-Feb-10 07:35:00.000     254.18334 -21.93715 34.68387   1.68  -3.31  11.37  -3.38   5.8934    -16.19 5.68407225727147 -25.7395478
 2007-Feb-10 07:40:00.000     254.18389 -21.93721 34.68419   4.70  -3.31  14.39  -3.38   5.8931    -16.19 5.68402063949006 -25.7401344
 2007-Feb-10 07:45:00.000     254.18443 -21.93726 34.68450   7.73  -3.31  17.41  -3.38   5.8929    -16.19 5.68396902053226 -25.7407211
 2007-Feb-10 07:50:00.000     254.18498 -21.93731 34.68482  10.75  -3.31  20.44  -3.38   5.8927    -16.19 5.68391740039799 -25.7413078
 2007-Feb-10 07:55:00.000     254.18553 -21.93737 34.68513  13.77  -3.31  23.46  -3.38   5.8924    -16.19 5.68386577908713 -25.7418945
 2007-Feb-10 08:00:00.000     254.18608 -21.93742 34.68545  16.79  -3.31  26.48  -3.38   5.8922    -16.19 5.68381415659958 -25.7424813
 2007-Feb-10 08:05:00.000     254.18662 -21.93748 34.68576  19.82  -3.31  29.50  -3.38   5.8920    -16.19 5.68376253293522 -25.7430682
 2007-Feb-10 08:10:00.000     254.18717 -21.93753 34.68608  22.84  -3.31  32.53  -3.38   5.8918    -16.19 5.68371090809396 -25.7436551
 2007-Feb-10 08:15:00.000     254.18772 -21.93758 34.68639  25.86  -3.31  35.55  -3.38   5.8915    -16.19 5.68365928207568 -25.7442421
 2007-Feb-10 08:20:00.000     254.18827 -21.93764 34.68671  28.88  -3.31  38.57  -3.38   5.8913    -16.19 5.68360765488026 -25.7448291
 2007-Feb-10 08:25:00.000     254.18881 -21.93769 34.68702  31.91  -3.31  41.60  -3.38   5.8911    -16.19 5.68355602650760 -25.7454162
 2007-Feb-10 08:30:00.000     254.18936 -21.93775 34.68734  34.93  -3.31  44.62  -3.38   5.8908    -16.19 5.68350439695756 -25.7460033
 2007-Feb-10 08:35:00.000     254.18991 -21.93780 34.68765  37.95  -3.31  47.64  -3.38   5.8906    -16.19 5.68345276623005 -25.7465905
 2007-Feb-10 08:40:00.000     254.19046 -21.93785 34.68797  40.97  -3.31  50.66  -3.38   5.8904    -16.19 5.68340113432495 -25.7471778
 2007-Feb-10 08:45:00.000     254.19100 -21.93791 34.68828  44.00  -3.31  53.69  -3.38   5.8901    -16.19 5.68334950124212 -25.7477651
 2007-Feb-10 08:50:00.000     254.19155 -21.93796 34.68860  47.02  -3.31  56.71  -3.38   5.8899    -16.19 5.68329786698146 -25.7483525
 2007-Feb-10 08:55:00.000     254.19210 -21.93802 34.68891  50.04  -3.31  59.73  -3.38   5.8897    -16.19 5.68324623154284 -25.7489399
 2007-Feb-10 09:00:00.000     254.19265 -21.93807 34.68923  53.06  -3.31  62.75  -3.38   5.8894    -16.19 5.68319459492614 -25.7495274
 2007-Feb-10 09:05:00.000     254.19319 -21.93812 34.68954  56.09  -3.31  65.78  -3.38   5.8892    -16.19 5.68314295713124 -25.7501150
 2007-Feb-10 09:10:00.000     254.19374 -21.93818 34.68986  59.11  -3.31  68.80  -3.38   5.8890    -16.19 5.68309131815801 -25.7507026
 2007-Feb-10 09:15:00.000     254.19429 -21.93823 34.69017  62.13  -3.31  71.82  -3.38   5.8888    -16.19 5.68303967800632 -25.7512903
 2007-Feb-10 09:20:00.000     254.19483 -21.93828 34.69049  65.15  -3.31  74.84  -3.38   5.8885    -16.19 5.68298803667605 -25.7518780
 2007-Feb-10 09:25:00.000     254.19538 -21.93834 34.69080  68.18  -3.31  77.87  -3.38   5.8883    -16.19 5.68293639416707 -25.7524658
 2007-Feb-10 09:30:00.000     254.19593 -21.93839 34.69112  71.20  -3.31  80.89  -3.38   5.8881    -16.19 5.68288475047926 -25.7530537
 2007-Feb-10 09:35:00.000     254.19648 -21.93845 34.69143  74.22  -3.31  83.91  -3.38   5.8878    -16.19 5.68283310561247 -25.7536417
 2007-Feb-10 09:40:00.000     254.19702 -21.93850 34.69175  77.24  -3.31  86.94  -3.38   5.8876    -16.19 5.68278145956660 -25.7542297
 2007-Feb-10 09:45:00.000     254.19757 -21.93855 34.69207  80.27  -3.31  89.96  -3.38   5.8874    -16.19 5.68272981234149 -25.7548177
 2007-Feb-10 09:50:00.000     254.19812 -21.93861 34.69238  83.29  -3.31  92.98  -3.38   5.8871    -16.19 5.68267816393702 -25.7554059
 2007-Feb-10 09:55:00.000     254.19866 -21.93866 34.69270  86.31  -3.31  96.00  -3.38   5.8869    -16.19 5.68262651435307 -25.7559941
 2007-Feb-10 10:00:00.000     254.19921 -21.93872 34.69301  89.33  -3.31  99.03  -3.38   5.8867    -16.19 5.68257486358949 -25.7565824
 2007-Feb-10 10:05:00.000     254.19976 -21.93877 34.69333  92.36  -3.31 102.05  -3.38   5.8865    -16.19 5.68252321164615 -25.7571707
 2007-Feb-10 10:10:00.000     254.20031 -21.93882 34.69364  95.38  -3.31 105.07  -3.38   5.8862    -16.19 5.68247155852293 -25.7577591
 2007-Feb-10 10:15:00.000     254.20085 -21.93888 34.69396  98.40  -3.31 108.09  -3.38   5.8860    -16.19 5.68241990421967 -25.7583476
 2007-Feb-10 10:20:00.000     254.20140 -21.93893 34.69427 101.42  -3.31 111.12  -3.38   5.8858    -16.19 5.68236824873625 -25.7589361
 2007-Feb-10 10:25:00.000     254.20195 -21.93898 34.69459 104.45  -3.31 114.14  -3.38   5.8855    -16.19 5.68231659207254 -25.7595247
 2007-Feb-10 10:30:00.000     254.20249 -21.93904 34.69490 107.47  -3.31 117.16  -3.38   5.8853    -16.19 5.68226493422840 -25.7601134
 2007-Feb-10 10:35:00.000     254.20304 -21.93909 34.69522 110.49  -3.31 120.18  -3.38   5.8851    -16.20 5.68221327520368 -25.7607021
 2007-Feb-10 10:40:00.000     254.20359 -21.93915 34.69553 113.51  -3.31 123.21  -3.38   5.8848    -16.20 5.68216161499826 -25.7612910
 2007-Feb-10 10:45:00.000     254.20413 -21.93920 34.69585 116.54  -3.31 126.23  -3.38   5.8846    -16.20 5.68210995361200 -25.7618798
 2007-Feb-10 10:50:00.000     254.20468 -21.93925 34.69617 119.56  -3.31 129.25  -3.38   5.8844    -16.20 5.68205829104476 -25.7624688
 2007-Feb-10 10:55:00.000     254.20523 -21.93931 34.69648 122.58  -3.31 132.28  -3.38   5.8841    -16.20 5.68200662729640 -25.7630578
 2007-Feb-10 11:00:00.000     254.20577 -21.93936 34.69680 125.60  -3.31 135.30  -3.38   5.8839    -16.20 5.68195496236679 -25.7636469
 2007-Feb-10 11:05:00.000     254.20632 -21.93942 34.69711 128.62  -3.31 138.32  -3.38   5.8837    -16.20 5.68190329625578 -25.7642360
 2007-Feb-10 11:10:00.000     254.20687 -21.93947 34.69743 131.65  -3.31 141.34  -3.38   5.8835    -16.20 5.68185162896325 -25.7648253
 2007-Feb-10 11:15:00.000     254.20741 -21.93952 34.69774 134.67  -3.31 144.37  -3.38   5.8832    -16.20 5.68179996048904 -25.7654146
 2007-Feb-10 11:20:00.000     254.20796 -21.93958 34.69806 137.69  -3.31 147.39  -3.38   5.8830    -16.20 5.68174829083303 -25.7660039
 2007-Feb-10 11:25:00.000     254.20851 -21.93963 34.69837 140.71  -3.31 150.41  -3.38   5.8828    -16.20 5.68169661999508 -25.7665933
 2007-Feb-10 11:30:00.000     254.20905 -21.93968 34.69869 143.74  -3.31 153.43  -3.38   5.8825    -16.20 5.68164494797505 -25.7671828
 2007-Feb-10 11:35:00.000     254.20960 -21.93974 34.69901 146.76  -3.31 156.46  -3.38   5.8823    -16.20 5.68159327477280 -25.7677724
 2007-Feb-10 11:40:00.000     254.21015 -21.93979 34.69932 149.78  -3.31 159.48  -3.38   5.8821    -16.20 5.68154160038819 -25.7683620
 2007-Feb-10 11:45:00.000     254.21069 -21.93985 34.69964 152.80  -3.31 162.50  -3.38   5.8818    -16.20 5.68148992482109 -25.7689518
 2007-Feb-10 11:50:00.000     254.21124 -21.93990 34.69995 155.83  -3.31 165.53  -3.38   5.8816    -16.20 5.68143824807135 -25.7695415
 2007-Feb-10 11:55:00.000     254.21179 -21.93995 34.70027 158.85  -3.31 168.55  -3.38   5.8814    -16.20 5.68138657013886 -25.7701314
 2007-Feb-10 12:00:00.000     254.21233 -21.94001 34.70058 161.87  -3.31 171.57  -3.38   5.8812    -16.20 5.68133489102345 -25.7707213
 2007-Feb-10 12:05:00.000     254.21288 -21.94006 34.70090 164.89  -3.31 174.59  -3.38   5.8809    -16.20 5.68128321072501 -25.7713112
 2007-Feb-10 12:10:00.000     254.21342 -21.94011 34.70121 167.92  -3.31 177.62  -3.38   5.8807    -16.20 5.68123152924339 -25.7719013
 2007-Feb-10 12:15:00.000     254.21397 -21.94017 34.70153 170.94  -3.31 180.64  -3.38   5.8805    -16.20 5.68117984657846 -25.7724914
 2007-Feb-10 12:20:00.000     254.21452 -21.94022 34.70185 173.96  -3.31 183.66  -3.38   5.8802    -16.20 5.68112816273009 -25.7730816
 2007-Feb-10 12:25:00.000     254.21506 -21.94027 34.70216 176.98  -3.31 186.68  -3.38   5.8800    -16.20 5.68107647769813 -25.7736718
 2007-Feb-10 12:30:00.000     254.21561 -21.94033 34.70248 180.01  -3.31 189.71  -3.38   5.8798    -16.20 5.68102479148246 -25.7742621
 2007-Feb-10 12:35:00.000     254.21616 -21.94038 34.70279 183.03  -3.31 192.73  -3.38   5.8795    -16.20 5.68097310408294 -25.7748525
 2007-Feb-10 12:40:00.000     254.21670 -21.94044 34.70311 186.05  -3.31 195.75  -3.38   5.8793    -16.20 5.68092141549945 -25.7754430
 2007-Feb-10 12:45:00.000     254.21725 -21.94049 34.70342 189.07  -3.31 198.77  -3.38   5.8791    -16.20 5.68086972573184 -25.7760335
 2007-Feb-10 12:50:00.000     254.21779 -21.94054 34.70374 192.10  -3.31 201.80  -3.38   5.8789    -16.20 5.68081803477998 -25.7766240
 2007-Feb-10 12:55:00.000     254.21834 -21.94060 34.70406 195.12  -3.31 204.82  -3.38   5.8786    -16.20 5.68076634264376 -25.7772147
 2007-Feb-10 13:00:00.000     254.21889 -21.94065 34.70437 198.14  -3.31 207.84  -3.38   5.8784    -16.20 5.68071464932302 -25.7778054
 2007-Feb-10 13:05:00.000     254.21943 -21.94070 34.70469 201.16  -3.31 210.87  -3.38   5.8782    -16.20 5.68066295481766 -25.7783962
 2007-Feb-10 13:10:00.000     254.21998 -21.94076 34.70500 204.19  -3.31 213.89  -3.38   5.8779    -16.20 5.68061125912753 -25.7789870
 2007-Feb-10 13:15:00.000     254.22053 -21.94081 34.70532 207.21  -3.31 216.91  -3.38   5.8777    -16.20 5.68055956225252 -25.7795779
 2007-Feb-10 13:20:00.000     254.22107 -21.94087 34.70564 210.23  -3.31 219.93  -3.38   5.8775    -16.20 5.68050786419249 -25.7801688
 2007-Feb-10 13:25:00.000     254.22162 -21.94092 34.70595 213.25  -3.31 222.96  -3.38   5.8772    -16.20 5.68045616494732 -25.7807599
 2007-Feb-10 13:30:00.000     254.22216 -21.94097 34.70627 216.28  -3.31 225.98  -3.38   5.8770    -16.20 5.68040446451688 -25.7813509
 2007-Feb-10 13:35:00.000     254.22271 -21.94103 34.70658 219.30  -3.31 229.00  -3.38   5.8768    -16.20 5.68035276290106 -25.7819421
 2007-Feb-10 13:40:00.000     254.22325 -21.94108 34.70690 222.32  -3.31 232.02  -3.38   5.8765    -16.20 5.68030106009973 -25.7825333
 2007-Feb-10 13:45:00.000     254.22380 -21.94113 34.70721 225.34  -3.31 235.05  -3.38   5.8763    -16.20 5.68024935611276 -25.7831246
 2007-Feb-10 13:50:00.000     254.22435 -21.94119 34.70753 228.37  -3.31 238.07  -3.38   5.8761    -16.20 5.68019765094003 -25.7837159
 2007-Feb-10 13:55:00.000     254.22489 -21.94124 34.70785 231.39  -3.31 241.09  -3.38   5.8759    -16.20 5.68014594458144 -25.7843073
 2007-Feb-10 14:00:00.000     254.22544 -21.94129 34.70816 234.41  -3.31 244.11  -3.38   5.8756    -16.20 5.68009423703686 -25.7848987
 2007-Feb-10 14:05:00.000     254.22598 -21.94135 34.70848 237.43  -3.31 247.14  -3.38   5.8754    -16.20 5.68004252830617 -25.7854902
 2007-Feb-10 14:10:00.000     254.22653 -21.94140 34.70879 240.46  -3.31 250.16  -3.38   5.8752    -16.20 5.67999081838926 -25.7860818
 2007-Feb-10 14:15:00.000     254.22708 -21.94146 34.70911 243.48  -3.31 253.18  -3.38   5.8749    -16.20 5.67993910728602 -25.7866734
 2007-Feb-10 14:20:00.000     254.22762 -21.94151 34.70943 246.50  -3.31 256.21  -3.38   5.8747    -16.20 5.67988739499632 -25.7872650
 2007-Feb-10 14:25:00.000     254.22817 -21.94156 34.70974 249.52  -3.31 259.23  -3.38   5.8745    -16.20 5.67983568152007 -25.7878568
 2007-Feb-10 14:30:00.000     254.22871 -21.94162 34.71006 252.55  -3.31 262.25  -3.38   5.8742    -16.20 5.67978396685715 -25.7884485
 2007-Feb-10 14:35:00.000     254.22926 -21.94167 34.71037 255.57  -3.31 265.27  -3.38   5.8740    -16.20 5.67973225100744 -25.7890404
 2007-Feb-10 14:40:00.000     254.22980 -21.94172 34.71069 258.59  -3.31 268.30  -3.38   5.8738    -16.20 5.67968053397086 -25.7896323
 2007-Feb-10 14:45:00.000     254.23035 -21.94178 34.71101 261.61  -3.31 271.32  -3.38   5.8736    -16.20 5.67962881574728 -25.7902242
 2007-Feb-10 14:50:00.000     254.23089 -21.94183 34.71132 264.63  -3.31 274.34  -3.38   5.8733    -16.20 5.67957709633661 -25.7908162
 2007-Feb-10 14:55:00.000     254.23144 -21.94188 34.71164 267.66  -3.31 277.36  -3.38   5.8731    -16.20 5.67952537573873 -25.7914082
 2007-Feb-10 15:00:00.000     254.23199 -21.94194 34.71196 270.68  -3.31 280.39  -3.38   5.8729    -16.20 5.67947365395356 -25.7920003
 2007-Feb-10 15:05:00.000     254.23253 -21.94199 34.71227 273.70  -3.31 283.41  -3.38   5.8726    -16.20 5.67942193098099 -25.7925925
 2007-Feb-10 15:10:00.000     254.23308 -21.94204 34.71259 276.72  -3.31 286.43  -3.38   5.8724    -16.20 5.67937020682093 -25.7931846
 2007-Feb-10 15:15:00.000     254.23362 -21.94210 34.71290 279.75  -3.31 289.46  -3.38   5.8722    -16.20 5.67931848147327 -25.7937769
 2007-Feb-10 15:20:00.000     254.23417 -21.94215 34.71322 282.77  -3.31 292.48  -3.38   5.8719    -16.20 5.67926675493793 -25.7943692
 2007-Feb-10 15:25:00.000     254.23471 -21.94221 34.71354 285.79  -3.31 295.50  -3.38   5.8717    -16.20 5.67921502721481 -25.7949615
 2007-Feb-10 15:30:00.000     254.23526 -21.94226 34.71385 288.81  -3.31 298.52  -3.38   5.8715    -16.20 5.67916329830382 -25.7955539
 2007-Feb-10 15:35:00.000     254.23580 -21.94231 34.71417 291.84  -3.31 301.55  -3.38   5.8713    -16.20 5.67911156820487 -25.7961463
 2007-Feb-10 15:40:00.000     254.23635 -21.94237 34.71448 294.86  -3.31 304.57  -3.38   5.8710    -16.20 5.67905983691788 -25.7967387
 2007-Feb-10 15:45:00.000     254.23689 -21.94242 34.71480 297.88  -3.31 307.59  -3.38   5.8708    -16.20 5.67900810444276 -25.7973312
 2007-Feb-10 15:50:00.000     254.23744 -21.94247 34.71512 300.90  -3.31 310.61  -3.38   5.8706    -16.20 5.67895637077942 -25.7979238
 2007-Feb-10 15:55:00.000     254.23798 -21.94253 34.71543 303.93  -3.31 313.64  -3.38   5.8703    -16.20 5.67890463592779 -25.7985164
 2007-Feb-10 16:00:00.000     254.23853 -21.94258 34.71575 306.95  -3.31 316.66  -3.38   5.8701    -16.20 5.67885289988778 -25.7991090
 2007-Feb-10 16:05:00.000     254.23908 -21.94263 34.71607 309.97  -3.31 319.68  -3.38   5.8699    -16.20 5.67880116265933 -25.7997016
 2007-Feb-10 16:10:00.000     254.23962 -21.94269 34.71638 312.99  -3.31 322.70  -3.38   5.8697    -16.20 5.67874942424235 -25.8002943
 2007-Feb-10 16:15:00.000     254.24017 -21.94274 34.71670 316.02  -3.31 325.73  -3.38   5.8694    -16.21 5.67869768463676 -25.8008871
 2007-Feb-10 16:20:00.000     254.24071 -21.94279 34.71701 319.04  -3.31 328.75  -3.38   5.8692    -16.21 5.67864594384251 -25.8014798
 2007-Feb-10 16:25:00.000     254.24126 -21.94285 34.71733 322.06  -3.31 331.77  -3.38   5.8690    -16.21 5.67859420185951 -25.8020726
 2007-Feb-10 16:30:00.000     254.24180 -21.94290 34.71765 325.08  -3.31 334.80  -3.38   5.8687    -16.21 5.67854245868771 -25.8026655
 2007-Feb-10 16:35:00.000     254.24235 -21.94295 34.71796 328.11  -3.31 337.82  -3.38   5.8685    -16.21 5.67849071432703 -25.8032583
 2007-Feb-10 16:40:00.000     254.24289 -21.94301 34.71828 331.13  -3.31 340.84  -3.38   5.8683    -16.21 5.67843896877741 -25.8038512
 2007-Feb-10 16:45:00.000     254.24344 -21.94306 34.71860 334.15  -3.31 343.86  -3.38   5.8680    -16.21 5.67838722203880 -25.8044442
 2007-Feb-10 16:50:00.000     254.24398 -21.94311 34.71891 337.17  -3.31 346.89  -3.38   5.8678    -16.21 5.67833547411114 -25.8050371
 2007-Feb-10 16:55:00.000     254.24453 -21.94317 34.71923 340.20  -3.31 349.91  -3.38   5.8676    -16.21 5.67828372499436 -25.8056301
 2007-Feb-10 17:00:00.000     254.24507 -21.94322 34.71955 343.22  -3.31 352.93  -3.38   5.8674    -16.21 5.67823197468841 -25.8062231
 2007-Feb-10 17:05:00.000     254.24562 -21.94328 34.71986 346.24  -3.31 355.95  -3.38   5.8671    -16.21 5.67818022319326 -25.8068161
 2007-Feb-10 17:10:00.000     254.24616 -21.94333 34.72018 349.26  -3.31 358.98  -3.38   5.8669    -16.21 5.67812847050883 -25.8074092
 2007-Feb-10 17:15:00.000     254.24670 -21.94338 34.72049 352.29  -3.31   2.00  -3.38   5.8667    -16.21 5.67807671663509 -25.8080023
 2007-Feb-10 17:20:00.000     254.24725 -21.94344 34.72081 355.31  -3.31   5.02  -3.38   5.8664    -16.21 5.67802496157200 -25.8085954
 2007-Feb-10 17:25:00.000     254.24779 -21.94349 34.72113 358.33  -3.31   8.04  -3.38   5.8662    -16.21 5.67797320531950 -25.8091885
 2007-Feb-10 17:30:00.000     254.24834 -21.94354 34.72144   1.35  -3.31  11.07  -3.38   5.8660    -16.21 5.67792144787756 -25.8097816
 2007-Feb-10 17:35:00.000     254.24888 -21.94360 34.72176   4.38  -3.31  14.09  -3.38   5.8657    -16.21 5.67786968924614 -25.8103748
 2007-Feb-10 17:40:00.000     254.24943 -21.94365 34.72208   7.40  -3.31  17.11  -3.38   5.8655    -16.21 5.67781792942521 -25.8109680
 2007-Feb-10 17:45:00.000     254.24997 -21.94370 34.72239  10.42  -3.31  20.14  -3.38   5.8653    -16.21 5.67776616841475 -25.8115612
 2007-Feb-10 17:50:00.000     254.25052 -21.94376 34.72271  13.44  -3.31  23.16  -3.38   5.8651    -16.21 5.67771440621469 -25.8121544
 2007-Feb-10 17:55:00.000     254.25106 -21.94381 34.72303  16.47  -3.31  26.18  -3.38   5.8648    -16.21 5.67766264282504 -25.8127476
 2007-Feb-10 18:00:00.000     254.25161 -21.94386 34.72334  19.49  -3.31  29.20  -3.38   5.8646    -16.21 5.67761087824576 -25.8133408
 2007-Feb-10 18:05:00.000     254.25215 -21.94392 34.72366  22.51  -3.31  32.23  -3.38   5.8644    -16.21 5.67755911247683 -25.8139341
 2007-Feb-10 18:10:00.000     254.25270 -21.94397 34.72398  25.53  -3.31  35.25  -3.38   5.8641    -16.21 5.67750734551823 -25.8145273
 2007-Feb-10 18:15:00.000     254.25324 -21.94402 34.72429  28.56  -3.31  38.27  -3.38   5.8639    -16.21 5.67745557736994 -25.8151206
 2007-Feb-10 18:20:00.000     254.25379 -21.94408 34.72461  31.58  -3.31  41.29  -3.38   5.8637    -16.21 5.67740380803195 -25.8157139
 2007-Feb-10 18:25:00.000     254.25433 -21.94413 34.72493  34.60  -3.31  44.32  -3.38   5.8635    -16.21 5.67735203750424 -25.8163071
 2007-Feb-10 18:30:00.000     254.25487 -21.94418 34.72524  37.62  -3.31  47.34  -3.38   5.8632    -16.21 5.67730026578682 -25.8169004
 2007-Feb-10 18:35:00.000     254.25542 -21.94424 34.72556  40.65  -3.31  50.36  -3.38   5.8630    -16.21 5.67724849287965 -25.8174937
 2007-Feb-10 18:40:00.000     254.25596 -21.94429 34.72588  43.67  -3.31  53.39  -3.38   5.8628    -16.21 5.67719671878275 -25.8180870
 2007-Feb-10 18:45:00.000     254.25651 -21.94434 34.72619  46.69  -3.31  56.41  -3.38   5.8625    -16.21 5.67714494349612 -25.8186803
 2007-Feb-10 18:50:00.000     254.25705 -21.94440 34.72651  49.71  -3.31  59.43  -3.38   5.8623    -16.21 5.67709316701975 -25.8192735
 2007-Feb-10 18:55:00.000     254.25760 -21.94445 34.72683  52.73  -3.31  62.45  -3.38   5.8621    -16.21 5.67704138935365 -25.8198668
 2007-Feb-10 19:00:00.000     254.25814 -21.94450 34.72714  55.76  -3.31  65.48  -3.38   5.8618    -16.21 5.67698961049782 -25.8204601
 2007-Feb-10 19:05:00.000     254.25868 -21.94456 34.72746  58.78  -3.31  68.50  -3.38   5.8616    -16.21 5.67693783045227 -25.8210533
 2007-Feb-10 19:10:00.000     254.25923 -21.94461 34.72778  61.80  -3.31  71.52  -3.38   5.8614    -16.21 5.67688604921702 -25.8216466
 2007-Feb-10 19:15:00.000     254.25977 -21.94466 34.72809  64.82  -3.31  74.54  -3.38   5.8612    -16.21 5.67683426679208 -25.8222399
 2007-Feb-10 19:20:00.000     254.26032 -21.94472 34.72841  67.85  -3.31  77.57  -3.38   5.8609    -16.21 5.67678248317747 -25.8228331
 2007-Feb-10 19:25:00.000     254.26086 -21.94477 34.72873  70.87  -3.31  80.59  -3.38   5.8607    -16.21 5.67673069837320 -25.8234263
 2007-Feb-10 19:30:00.000     254.26141 -21.94482 34.72904  73.89  -3.31  83.61  -3.38   5.8605    -16.21 5.67667891237931 -25.8240196
 2007-Feb-10 19:35:00.000     254.26195 -21.94488 34.72936  76.91  -3.31  86.63  -3.38   5.8602    -16.21 5.67662712519581 -25.8246128
 2007-Feb-10 19:40:00.000     254.26249 -21.94493 34.72968  79.94  -3.31  89.66  -3.38   5.8600    -16.21 5.67657533682274 -25.8252060
 2007-Feb-10 19:45:00.000     254.26304 -21.94498 34.72999  82.96  -3.31  92.68  -3.38   5.8598    -16.21 5.67652354726013 -25.8257991
 2007-Feb-10 19:50:00.000     254.26358 -21.94504 34.73031  85.98  -3.31  95.70  -3.38   5.8595    -16.21 5.67647175650800 -25.8263923
 2007-Feb-10 19:55:00.000     254.26413 -21.94509 34.73063  89.00  -3.31  98.73  -3.38   5.8593    -16.21 5.67641996456641 -25.8269854
 2007-Feb-10 20:00:00.000     254.26467 -21.94514 34.73095  92.03  -3.31 101.75  -3.38   5.8591    -16.21 5.67636817143539 -25.8275785
 2007-Feb-10 20:05:00.000     254.26521 -21.94520 34.73126  95.05  -3.31 104.77  -3.38   5.8589    -16.21 5.67631637711497 -25.8281716
 2007-Feb-10 20:10:00.000     254.26576 -21.94525 34.73158  98.07  -3.31 107.79  -3.38   5.8586    -16.21 5.67626458160522 -25.8287647
 2007-Feb-10 20:15:00.000     254.26630 -21.94530 34.73190 101.09  -3.31 110.82  -3.38   5.8584    -16.21 5.67621278490617 -25.8293578
 2007-Feb-10 20:20:00.000     254.26685 -21.94536 34.73221 104.12  -3.31 113.84  -3.38   5.8582    -16.21 5.67616098701788 -25.8299508
 2007-Feb-10 20:25:00.000     254.26739 -21.94541 34.73253 107.14  -3.31 116.86  -3.38   5.8579    -16.21 5.67610918794041 -25.8305438
 2007-Feb-10 20:30:00.000     254.26793 -21.94546 34.73285 110.16  -3.31 119.88  -3.38   5.8577    -16.21 5.67605738767381 -25.8311367
 2007-Feb-10 20:35:00.000     254.26848 -21.94552 34.73316 113.18  -3.31 122.91  -3.38   5.8575    -16.21 5.67600558621813 -25.8317297
 2007-Feb-10 20:40:00.000     254.26902 -21.94557 34.73348 116.21  -3.31 125.93  -3.38   5.8573    -16.21 5.67595378357345 -25.8323226
 2007-Feb-10 20:45:00.000     254.26956 -21.94562 34.73380 119.23  -3.31 128.95  -3.38   5.8570    -16.21 5.67590197973983 -25.8329154
 2007-Feb-10 20:50:00.000     254.27011 -21.94568 34.73412 122.25  -3.31 131.97  -3.38   5.8568    -16.21 5.67585017471734 -25.8335083
 2007-Feb-10 20:55:00.000     254.27065 -21.94573 34.73443 125.27  -3.31 135.00  -3.38   5.8566    -16.21 5.67579836850606 -25.8341011
 2007-Feb-10 21:00:00.000     254.27120 -21.94578 34.73475 128.30  -3.31 138.02  -3.38   5.8563    -16.21 5.67574656110605 -25.8346938
 2007-Feb-10 21:05:00.000     254.27174 -21.94583 34.73507 131.32  -3.31 141.04  -3.38   5.8561    -16.21 5.67569475251740 -25.8352865
 2007-Feb-10 21:10:00.000     254.27228 -21.94589 34.73538 134.34  -3.31 144.07  -3.38   5.8559    -16.21 5.67564294274017 -25.8358792
 2007-Feb-10 21:15:00.000     254.27283 -21.94594 34.73570 137.36  -3.31 147.09  -3.38   5.8557    -16.21 5.67559113177447 -25.8364718
 2007-Feb-10 21:20:00.000     254.27337 -21.94599 34.73602 140.39  -3.31 150.11  -3.38   5.8554    -16.21 5.67553931962038 -25.8370644
 2007-Feb-10 21:25:00.000     254.27391 -21.94605 34.73633 143.41  -3.31 153.13  -3.38   5.8552    -16.21 5.67548750627799 -25.8376570
 2007-Feb-10 21:30:00.000     254.27446 -21.94610 34.73665 146.43  -3.31 156.16  -3.38   5.8550    -16.21 5.67543569174738 -25.8382495
 2007-Feb-10 21:35:00.000     254.27500 -21.94615 34.73697 149.45  -3.31 159.18  -3.38   5.8547    -16.21 5.67538387602866 -25.8388419
 2007-Feb-10 21:40:00.000     254.27554 -21.94621 34.73729 152.48  -3.31 162.20  -3.38   5.8545    -16.21 5.67533205912192 -25.8394343
 2007-Feb-10 21:45:00.000     254.27609 -21.94626 34.73760 155.50  -3.31 165.22  -3.38   5.8543    -16.21 5.67528024102726 -25.8400267
 2007-Feb-10 21:50:00.000     254.27663 -21.94631 34.73792 158.52  -3.31 168.25  -3.38   5.8540    -16.22 5.67522842174480 -25.8406190
 2007-Feb-10 21:55:00.000     254.27717 -21.94637 34.73824 161.54  -3.31 171.27  -3.38   5.8538    -16.22 5.67517660127464 -25.8412112
 2007-Feb-10 22:00:00.000     254.27772 -21.94642 34.73855 164.57  -3.31 174.29  -3.38   5.8536    -16.22 5.67512477961688 -25.8418034
 2007-Feb-10 22:05:00.000     254.27826 -21.94647 34.73887 167.59  -3.31 177.32  -3.38   5.8534    -16.22 5.67507295677165 -25.8423955
 2007-Feb-10 22:10:00.000     254.27880 -21.94653 34.73919 170.61  -3.31 180.34  -3.38   5.8531    -16.22 5.67502113273906 -25.8429876
 2007-Feb-10 22:15:00.000     254.27935 -21.94658 34.73951 173.63  -3.31 183.36  -3.38   5.8529    -16.22 5.67496930751922 -25.8435796
 2007-Feb-10 22:20:00.000     254.27989 -21.94663 34.73982 176.66  -3.31 186.38  -3.38   5.8527    -16.22 5.67491748111227 -25.8441715
 2007-Feb-10 22:25:00.000     254.28043 -21.94669 34.74014 179.68  -3.31 189.41  -3.38   5.8524    -16.22 5.67486565351831 -25.8447634
 2007-Feb-10 22:30:00.000     254.28098 -21.94674 34.74046 182.70  -3.31 192.43  -3.38   5.8522    -16.22 5.67481382473750 -25.8453552
 2007-Feb-10 22:35:00.000     254.28152 -21.94679 34.74078 185.72  -3.31 195.45  -3.38   5.8520    -16.22 5.67476199476995 -25.8459470
 2007-Feb-10 22:40:00.000     254.28206 -21.94685 34.74109 188.74  -3.31 198.47  -3.38   5.8518    -16.22 5.67471016361580 -25.8465386
 2007-Feb-10 22:45:00.000     254.28261 -21.94690 34.74141 191.77  -3.31 201.50  -3.38   5.8515    -16.22 5.67465833127519 -25.8471303
 2007-Feb-10 22:50:00.000     254.28315 -21.94695 34.74173 194.79  -3.31 204.52  -3.38   5.8513    -16.22 5.67460649774826 -25.8477218
 2007-Feb-10 22:55:00.000     254.28369 -21.94700 34.74205 197.81  -3.31 207.54  -3.38   5.8511    -16.22 5.67455466303514 -25.8483133
 2007-Feb-10 23:00:00.000     254.28424 -21.94706 34.74236 200.83  -3.31 210.56  -3.38   5.8508    -16.22 5.67450282713600 -25.8489047
 2007-Feb-10 23:05:00.000     254.28478 -21.94711 34.74268 203.86  -3.31 213.59  -3.38   5.8506    -16.22 5.67445099005097 -25.8494960
 2007-Feb-10 23:10:00.000     254.28532 -21.94716 34.74300 206.88  -3.31 216.61  -3.38   5.8504    -16.22 5.67439915178020 -25.8500872
 2007-Feb-10 23:15:00.000     254.28586 -21.94722 34.74331 209.90  -3.31 219.63  -3.38   5.8502    -16.22 5.67434731232386 -25.8506784
 2007-Feb-10 23:20:00.000     254.28641 -21.94727 34.74363 212.92  -3.31 222.66  -3.38   5.8499    -16.22 5.67429547168210 -25.8512695
 2007-Feb-10 23:25:00.000     254.28695 -21.94732 34.74395 215.95  -3.31 225.68  -3.38   5.8497    -16.22 5.67424362985508 -25.8518605
 2007-Feb-10 23:30:00.000     254.28749 -21.94738 34.74427 218.97  -3.31 228.70  -3.38   5.8495    -16.22 5.67419178684297 -25.8524514
 2007-Feb-10 23:35:00.000     254.28804 -21.94743 34.74458 221.99  -3.31 231.72  -3.38   5.8492    -16.22 5.67413994264592 -25.8530423
 2007-Feb-10 23:40:00.000     254.28858 -21.94748 34.74490 225.01  -3.31 234.75  -3.38   5.8490    -16.22 5.67408809726411 -25.8536330
 2007-Feb-10 23:45:00.000     254.28912 -21.94754 34.74522 228.04  -3.31 237.77  -3.38   5.8488    -16.22 5.67403625069772 -25.8542237
 2007-Feb-10 23:50:00.000     254.28966 -21.94759 34.74554 231.06  -3.31 240.79  -3.38   5.8486    -16.22 5.67398440294691 -25.8548143
 2007-Feb-10 23:55:00.000     254.29021 -21.94764 34.74585 234.08  -3.31 243.81  -3.38   5.8483    -16.22 5.67393255401187 -25.8554048
 2007-Feb-11 00:00:00.000     254.29075 -21.94769 34.74617 237.10  -3.31 246.84  -3.38   5.8481    -16.22 5.67388070389277 -25.8559952
 2007-Feb-11 00:05:00.000     254.29129 -21.94775 34.74649 240.13  -3.31 249.86  -3.38   5.8479    -16.22 5.67382885258980 -25.8565855
 2007-Feb-11 00:10:00.000     254.29184 -21.94780 34.74681 243.15  -3.31 252.88  -3.38   5.8476    -16.22 5.67377700010315 -25.8571757
 2007-Feb-11 00:15:00.000     254.29238 -21.94785 34.74712 246.17  -3.31 255.90  -3.38   5.8474    -16.22 5.67372514643300 -25.8577658
 2007-Feb-11 00:20:00.000     254.29292 -21.94791 34.74744 249.19  -3.31 258.93  -3.38   5.8472    -16.22 5.67367329157955 -25.8583558
 2007-Feb-11 00:25:00.000     254.29346 -21.94796 34.74776 252.22  -3.31 261.95  -3.38   5.8470    -16.22 5.67362143554299 -25.8589458
 2007-Feb-11 00:30:00.000     254.29401 -21.94801 34.74808 255.24  -3.31 264.97  -3.38   5.8467    -16.22 5.67356957832351 -25.8595356
 2007-Feb-11 00:35:00.000     254.29455 -21.94807 34.74839 258.26  -3.31 268.00  -3.38   5.8465    -16.22 5.67351771992132 -25.8601253
 2007-Feb-11 00:40:00.000     254.29509 -21.94812 34.74871 261.28  -3.31 271.02  -3.38   5.8463    -16.22 5.67346586033663 -25.8607149
 2007-Feb-11 00:45:00.000     254.29563 -21.94817 34.74903 264.31  -3.31 274.04  -3.38   5.8460    -16.22 5.67341399956964 -25.8613045
 2007-Feb-11 00:50:00.000     254.29618 -21.94823 34.74935 267.33  -3.31 277.06  -3.38   5.8458    -16.22 5.67336213762054 -25.8618939
 2007-Feb-11 00:55:00.000     254.29672 -21.94828 34.74967 270.35  -3.31 280.09  -3.38   5.8456    -16.22 5.67331027448957 -25.8624832
 2007-Feb-11 01:00:00.000     254.29726 -21.94833 34.74998 273.37  -3.31 283.11  -3.38   5.8454    -16.22 5.67325841017692 -25.8630724
 2007-Feb-11 01:05:00.000     254.29780 -21.94838 34.75030 276.40  -3.31 286.13  -3.38   5.8451    -16.22 5.67320654468283 -25.8636615
 2007-Feb-11 01:10:00.000     254.29835 -21.94844 34.75062 279.42  -3.31 289.15  -3.38   5.8449    -16.22 5.67315467800750 -25.8642505
 2007-Feb-11 01:15:00.000     254.29889 -21.94849 34.75094 282.44  -3.31 292.18  -3.38   5.8447    -16.22 5.67310281015115 -25.8648393
 2007-Feb-11 01:20:00.000     254.29943 -21.94854 34.75125 285.46  -3.31 295.20  -3.38   5.8444    -16.22 5.67305094111402 -25.8654281
 2007-Feb-11 01:25:00.000     254.29997 -21.94860 34.75157 288.49  -3.31 298.22  -3.38   5.8442    -16.22 5.67299907089633 -25.8660168
 2007-Feb-11 01:30:00.000     254.30052 -21.94865 34.75189 291.51  -3.31 301.25  -3.38   5.8440    -16.22 5.67294719949830 -25.8666053
 2007-Feb-11 01:35:00.000     254.30106 -21.94870 34.75221 294.53  -3.31 304.27  -3.38   5.8437    -16.22 5.67289532692018 -25.8671937
 2007-Feb-11 01:40:00.000     254.30160 -21.94876 34.75253 297.55  -3.31 307.29  -3.38   5.8435    -16.22 5.67284345316219 -25.8677820
 2007-Feb-11 01:45:00.000     254.30214 -21.94881 34.75284 300.58  -3.31 310.31  -3.38   5.8433    -16.22 5.67279157822457 -25.8683702
 2007-Feb-11 01:50:00.000     254.30268 -21.94886 34.75316 303.60  -3.31 313.34  -3.38   5.8431    -16.22 5.67273970210757 -25.8689582
 2007-Feb-11 01:55:00.000     254.30323 -21.94891 34.75348 306.62  -3.31 316.36  -3.38   5.8428    -16.22 5.67268782481142 -25.8695462
 2007-Feb-11 02:00:00.000     254.30377 -21.94897 34.75380 309.64  -3.31 319.38  -3.38   5.8426    -16.22 5.67263594633637 -25.8701340
 2007-Feb-11 02:05:00.000     254.30431 -21.94902 34.75411 312.67  -3.31 322.40  -3.38   5.8424    -16.22 5.67258406668267 -25.8707217
 2007-Feb-11 02:10:00.000     254.30485 -21.94907 34.75443 315.69  -3.31 325.43  -3.38   5.8421    -16.22 5.67253218585056 -25.8713093
 2007-Feb-11 02:15:00.000     254.30539 -21.94913 34.75475 318.71  -3.31 328.45  -3.38   5.8419    -16.22 5.67248030384030 -25.8718967
 2007-Feb-11 02:20:00.000     254.30594 -21.94918 34.75507 321.73  -3.31 331.47  -3.38   5.8417    -16.22 5.67242842065215 -25.8724840
 2007-Feb-11 02:25:00.000     254.30648 -21.94923 34.75539 324.76  -3.31 334.49  -3.38   5.8415    -16.22 5.67237653628635 -25.8730712
 2007-Feb-11 02:30:00.000     254.30702 -21.94928 34.75570 327.78  -3.31 337.52  -3.38   5.8412    -16.22 5.67232465074317 -25.8736583
 2007-Feb-11 02:35:00.000     254.30756 -21.94934 34.75602 330.80  -3.31 340.54  -3.38   5.8410    -16.22 5.67227276402287 -25.8742452
 2007-Feb-11 02:40:00.000     254.30810 -21.94939 34.75634 333.82  -3.31 343.56  -3.38   5.8408    -16.22 5.67222087612572 -25.8748320
 2007-Feb-11 02:45:00.000     254.30865 -21.94944 34.75666 336.84  -3.31 346.59  -3.38   5.8406    -16.22 5.67216898705198 -25.8754186
 2007-Feb-11 02:50:00.000     254.30919 -21.94950 34.75698 339.87  -3.31 349.61  -3.38   5.8403    -16.22 5.67211709680192 -25.8760051
 2007-Feb-11 02:55:00.000     254.30973 -21.94955 34.75729 342.89  -3.31 352.63  -3.38   5.8401    -16.22 5.67206520537581 -25.8765915
 2007-Feb-11 03:00:00.000     254.31027 -21.94960 34.75761 345.91  -3.31 355.65  -3.38   5.8399    -16.22 5.67201331277392 -25.8771778
 2007-Feb-11 03:05:00.000     254.31081 -21.94965 34.75793 348.93  -3.31 358.68  -3.38   5.8396    -16.22 5.67196141899653 -25.8777639
 2007-Feb-11 03:10:00.000     254.31136 -21.94971 34.75825 351.96  -3.31   1.70  -3.38   5.8394    -16.22 5.67190952404392 -25.8783499
 2007-Feb-11 03:15:00.000     254.31190 -21.94976 34.75857 354.98  -3.31   4.72  -3.38   5.8392    -16.22 5.67185762791636 -25.8789357
 2007-Feb-11 03:20:00.000     254.31244 -21.94981 34.75888 358.00  -3.31   7.74  -3.38   5.8390    -16.22 5.67180573061413 -25.8795214
 2007-Feb-11 03:25:00.000     254.31298 -21.94987 34.75920   1.02  -3.31  10.77  -3.38   5.8387    -16.22 5.67175383213754 -25.8801070
 2007-Feb-11 03:30:00.000     254.31352 -21.94992 34.75952   4.05  -3.31  13.79  -3.38   5.8385    -16.23 5.67170193248684 -25.8806924
 2007-Feb-11 03:35:00.000     254.31406 -21.94997 34.75984   7.07  -3.31  16.81  -3.38   5.8383    -16.23 5.67165003166234 -25.8812776
 2007-Feb-11 03:40:00.000     254.31461 -21.95002 34.76016  10.09  -3.31  19.83  -3.38   5.8380    -16.23 5.67159812966433 -25.8818627
 2007-Feb-11 03:45:00.000     254.31515 -21.95008 34.76047  13.11  -3.31  22.86  -3.38   5.8378    -16.23 5.67154622649309 -25.8824477
 2007-Feb-11 03:50:00.000     254.31569 -21.95013 34.76079  16.14  -3.31  25.88  -3.38   5.8376    -16.23 5.67149432214893 -25.8830325
 2007-Feb-11 03:55:00.000     254.31623 -21.95018 34.76111  19.16  -3.31  28.90  -3.38   5.8374    -16.23 5.67144241663213 -25.8836172
 2007-Feb-11 04:00:00.000     254.31677 -21.95024 34.76143  22.18  -3.31  31.93  -3.38   5.8371    -16.23 5.67139050994300 -25.8842017
 2007-Feb-11 04:05:00.000     254.31731 -21.95029 34.76175  25.20  -3.31  34.95  -3.38   5.8369    -16.23 5.67133860208183 -25.8847861
 2007-Feb-11 04:10:00.000     254.31785 -21.95034 34.76206  28.23  -3.31  37.97  -3.38   5.8367    -16.23 5.67128669304893 -25.8853704
 2007-Feb-11 04:15:00.000     254.31840 -21.95039 34.76238  31.25  -3.31  40.99  -3.38   5.8364    -16.23 5.67123478284460 -25.8859544
 2007-Feb-11 04:20:00.000     254.31894 -21.95045 34.76270  34.27  -3.31  44.02  -3.38   5.8362    -16.23 5.67118287146915 -25.8865384
 2007-Feb-11 04:25:00.000     254.31948 -21.95050 34.76302  37.29  -3.31  47.04  -3.38   5.8360    -16.23 5.67113095892288 -25.8871221
 2007-Feb-11 04:30:00.000     254.32002 -21.95055 34.76334  40.32  -3.31  50.06  -3.38   5.8358    -16.23 5.67107904520610 -25.8877057
 2007-Feb-11 04:35:00.000     254.32056 -21.95061 34.76366  43.34  -3.31  53.08  -3.38   5.8355    -16.23 5.67102713031913 -25.8882892
 2007-Feb-11 04:40:00.000     254.32110 -21.95066 34.76397  46.36  -3.31  56.11  -3.38   5.8353    -16.23 5.67097521426227 -25.8888725
 2007-Feb-11 04:45:00.000     254.32164 -21.95071 34.76429  49.38  -3.31  59.13  -3.38   5.8351    -16.23 5.67092329703584 -25.8894556
 2007-Feb-11 04:50:00.000     254.32219 -21.95076 34.76461  52.41  -3.31  62.15  -3.38   5.8348    -16.23 5.67087137864016 -25.8900386
 2007-Feb-11 04:55:00.000     254.32273 -21.95082 34.76493  55.43  -3.31  65.18  -3.38   5.8346    -16.23 5.67081945907554 -25.8906215
 2007-Feb-11 05:00:00.000     254.32327 -21.95087 34.76525  58.45  -3.31  68.20  -3.38   5.8344    -16.23 5.67076753834231 -25.8912041
 2007-Feb-11 05:05:00.000     254.32381 -21.95092 34.76557  61.47  -3.31  71.22  -3.38   5.8342    -16.23 5.67071561644078 -25.8917866
 2007-Feb-11 05:10:00.000     254.32435 -21.95098 34.76588  64.50  -3.31  74.24  -3.38   5.8339    -16.23 5.67066369337127 -25.8923690
 2007-Feb-11 05:15:00.000     254.32489 -21.95103 34.76620  67.52  -3.31  77.27  -3.38   5.8337    -16.23 5.67061176913412 -25.8929512
 2007-Feb-11 05:20:00.000     254.32543 -21.95108 34.76652  70.54  -3.31  80.29  -3.38   5.8335    -16.23 5.67055984372963 -25.8935332
 2007-Feb-11 05:25:00.000     254.32597 -21.95113 34.76684  73.56  -3.31  83.31  -3.38   5.8332    -16.23 5.67050791715815 -25.8941151
 2007-Feb-11 05:30:00.000     254.32651 -21.95119 34.76716  76.59  -3.31  86.33  -3.38   5.8330    -16.23 5.67045598942001 -25.8946968
 2007-Feb-11 05:35:00.000     254.32706 -21.95124 34.76748  79.61  -3.31  89.36  -3.38   5.8328    -16.23 5.67040406051551 -25.8952783
 2007-Feb-11 05:40:00.000     254.32760 -21.95129 34.76779  82.63  -3.31  92.38  -3.38   5.8326    -16.23 5.67035213044501 -25.8958597
 2007-Feb-11 05:45:00.000     254.32814 -21.95134 34.76811  85.65  -3.31  95.40  -3.38   5.8323    -16.23 5.67030019920884 -25.8964409
 2007-Feb-11 05:50:00.000     254.32868 -21.95140 34.76843  88.68  -3.31  98.42  -3.38   5.8321    -16.23 5.67024826680731 -25.8970219
 2007-Feb-11 05:55:00.000     254.32922 -21.95145 34.76875  91.70  -3.31 101.45  -3.38   5.8319    -16.23 5.67019633324078 -25.8976028
 2007-Feb-11 06:00:00.000     254.32976 -21.95150 34.76907  94.72  -3.31 104.47  -3.38   5.8316    -16.23 5.67014439850958 -25.8981834
 2007-Feb-11 06:05:00.000     254.33030 -21.95156 34.76939  97.74  -3.31 107.49  -3.38   5.8314    -16.23 5.67009246261404 -25.8987640
 2007-Feb-11 06:10:00.000     254.33084 -21.95161 34.76970 100.77  -3.31 110.52  -3.38   5.8312    -16.23 5.67004052555451 -25.8993443
 2007-Feb-11 06:15:00.000     254.33138 -21.95166 34.77002 103.79  -3.31 113.54  -3.38   5.8310    -16.23 5.66998858733132 -25.8999245
 2007-Feb-11 06:20:00.000     254.33192 -21.95171 34.77034 106.81  -3.31 116.56  -3.38   5.8307    -16.23 5.66993664794480 -25.9005046
 2007-Feb-11 06:25:00.000     254.33246 -21.95177 34.77066 109.83  -3.31 119.58  -3.38   5.8305    -16.23 5.66988470739532 -25.9010844
 2007-Feb-11 06:30:00.000     254.33300 -21.95182 34.77098 112.86  -3.31 122.61  -3.38   5.8303    -16.23 5.66983276568321 -25.9016641
 2007-Feb-11 06:35:00.000     254.33355 -21.95187 34.77130 115.88  -3.31 125.63  -3.38   5.8301    -16.23 5.66978082280880 -25.9022436
 2007-Feb-11 06:40:00.000     254.33409 -21.95192 34.77162 118.90  -3.31 128.65  -3.38   5.8298    -16.23 5.66972887877246 -25.9028229
 2007-Feb-11 06:45:00.000     254.33463 -21.95198 34.77193 121.92  -3.31 131.67  -3.38   5.8296    -16.23 5.66967693357451 -25.9034021
 2007-Feb-11 06:50:00.000     254.33517 -21.95203 34.77225 124.94  -3.31 134.70  -3.38   5.8294    -16.23 5.66962498721532 -25.9039811
 2007-Feb-11 06:55:00.000     254.33571 -21.95208 34.77257 127.97  -3.31 137.72  -3.38   5.8291    -16.23 5.66957303969522 -25.9045599
 2007-Feb-11 07:00:00.000     254.33625 -21.95214 34.77289 130.99  -3.31 140.74  -3.38   5.8289    -16.23 5.66952109101457 -25.9051385
 2007-Feb-11 07:05:00.000     254.33679 -21.95219 34.77321 134.01  -3.31 143.76  -3.38   5.8287    -16.23 5.66946914117372 -25.9057170
 2007-Feb-11 07:10:00.000     254.33733 -21.95224 34.77353 137.03  -3.31 146.79  -3.38   5.8285    -16.23 5.66941719017300 -25.9062953
 2007-Feb-11 07:15:00.000     254.33787 -21.95229 34.77385 140.06  -3.31 149.81  -3.38   5.8282    -16.23 5.66936523801279 -25.9068734
 2007-Feb-11 07:20:00.000     254.33841 -21.95235 34.77416 143.08  -3.31 152.83  -3.38   5.8280    -16.23 5.66931328469342 -25.9074514
 2007-Feb-11 07:25:00.000     254.33895 -21.95240 34.77448 146.10  -3.31 155.86  -3.38   5.8278    -16.23 5.66926133021525 -25.9080291
 2007-Feb-11 07:30:00.000     254.33949 -21.95245 34.77480 149.12  -3.31 158.88  -3.38   5.8275    -16.23 5.66920937457863 -25.9086067
 2007-Feb-11 07:35:00.000     254.34003 -21.95250 34.77512 152.15  -3.31 161.90  -3.38   5.8273    -16.23 5.66915741778393 -25.9091841
 2007-Feb-11 07:40:00.000     254.34057 -21.95256 34.77544 155.17  -3.31 164.92  -3.38   5.8271    -16.23 5.66910545983148 -25.9097614
 2007-Feb-11 07:45:00.000     254.34111 -21.95261 34.77576 158.19  -3.31 167.95  -3.38   5.8269    -16.23 5.66905350072164 -25.9103384
 2007-Feb-11 07:50:00.000     254.34165 -21.95266 34.77608 161.21  -3.31 170.97  -3.38   5.8266    -16.23 5.66900154045477 -25.9109153
 2007-Feb-11 07:55:00.000     254.34219 -21.95271 34.77640 164.24  -3.31 173.99  -3.38   5.8264    -16.23 5.66894957903123 -25.9114920
 2007-Feb-11 08:00:00.000     254.34273 -21.95277 34.77671 167.26  -3.31 177.01  -3.38   5.8262    -16.23 5.66889761645138 -25.9120685
 2007-Feb-11 08:05:00.000     254.34327 -21.95282 34.77703 170.28  -3.31 180.04  -3.38   5.8259    -16.23 5.66884565271555 -25.9126449
 2007-Feb-11 08:10:00.000     254.34381 -21.95287 34.77735 173.30  -3.31 183.06  -3.38   5.8257    -16.23 5.66879368782412 -25.9132211
 2007-Feb-11 08:15:00.000     254.34435 -21.95292 34.77767 176.33  -3.31 186.08  -3.38   5.8255    -16.23 5.66874172177745 -25.9137971
 2007-Feb-11 08:20:00.000     254.34489 -21.95298 34.77799 179.35  -3.31 189.11  -3.38   5.8253    -16.23 5.66868975457588 -25.9143729
 2007-Feb-11 08:25:00.000     254.34543 -21.95303 34.77831 182.37  -3.31 192.13  -3.38   5.8250    -16.23 5.66863778621978 -25.9149485
 2007-Feb-11 08:30:00.000     254.34597 -21.95308 34.77863 185.39  -3.31 195.15  -3.38   5.8248    -16.23 5.66858581670950 -25.9155240
 2007-Feb-11 08:35:00.000     254.34651 -21.95314 34.77895 188.42  -3.31 198.17  -3.38   5.8246    -16.23 5.66853384604540 -25.9160992
 2007-Feb-11 08:40:00.000     254.34705 -21.95319 34.77927 191.44  -3.31 201.20  -3.38   5.8244    -16.23 5.66848187422785 -25.9166744
 2007-Feb-11 08:45:00.000     254.34759 -21.95324 34.77958 194.46  -3.31 204.22  -3.38   5.8241    -16.23 5.66842990125719 -25.9172493
 2007-Feb-11 08:50:00.000     254.34813 -21.95329 34.77990 197.48  -3.31 207.24  -3.38   5.8239    -16.23 5.66837792713379 -25.9178240
 2007-Feb-11 08:55:00.000     254.34867 -21.95335 34.78022 200.51  -3.31 210.26  -3.38   5.8237    -16.23 5.66832595185801 -25.9183986
 2007-Feb-11 09:00:00.000     254.34921 -21.95340 34.78054 203.53  -3.31 213.29  -3.38   5.8234    -16.23 5.66827397543019 -25.9189730
 2007-Feb-11 09:05:00.000     254.34975 -21.95345 34.78086 206.55  -3.31 216.31  -3.38   5.8232    -16.24 5.66822199785071 -25.9195472
 2007-Feb-11 09:10:00.000     254.35029 -21.95350 34.78118 209.57  -3.31 219.33  -3.38   5.8230    -16.24 5.66817001911992 -25.9201212
 2007-Feb-11 09:15:00.000     254.35083 -21.95356 34.78150 212.60  -3.31 222.35  -3.38   5.8228    -16.24 5.66811803923818 -25.9206951
 2007-Feb-11 09:20:00.000     254.35137 -21.95361 34.78182 215.62  -3.31 225.38  -3.38   5.8225    -16.24 5.66806605820585 -25.9212687
 2007-Feb-11 09:25:00.000     254.35191 -21.95366 34.78214 218.64  -3.31 228.40  -3.38   5.8223    -16.24 5.66801407602328 -25.9218422
 2007-Feb-11 09:30:00.000     254.35245 -21.95371 34.78245 221.66  -3.31 231.42  -3.38   5.8221    -16.24 5.66796209269083 -25.9224155
 2007-Feb-11 09:35:00.000     254.35299 -21.95377 34.78277 224.69  -3.31 234.45  -3.38   5.8218    -16.24 5.66791010820886 -25.9229887
 2007-Feb-11 09:40:00.000     254.35353 -21.95382 34.78309 227.71  -3.31 237.47  -3.38   5.8216    -16.24 5.66785812257773 -25.9235616
 2007-Feb-11 09:45:00.000     254.35407 -21.95387 34.78341 230.73  -3.31 240.49  -3.38   5.8214    -16.24 5.66780613579779 -25.9241344
 2007-Feb-11 09:50:00.000     254.35461 -21.95392 34.78373 233.75  -3.31 243.51  -3.38   5.8212    -16.24 5.66775414786941 -25.9247070
 2007-Feb-11 09:55:00.000     254.35515 -21.95398 34.78405 236.78  -3.31 246.54  -3.38   5.8209    -16.24 5.66770215879293 -25.9252795
 2007-Feb-11 10:00:00.000     254.35569 -21.95403 34.78437 239.80  -3.31 249.56  -3.38   5.8207    -16.24 5.66765016856871 -25.9258517
 2007-Feb-11 10:05:00.000     254.35623 -21.95408 34.78469 242.82  -3.31 252.58  -3.38   5.8205    -16.24 5.66759817719711 -25.9264238
 2007-Feb-11 10:10:00.000     254.35677 -21.95413 34.78501 245.84  -3.31 255.60  -3.38   5.8203    -16.24 5.66754618467848 -25.9269957
 2007-Feb-11 10:15:00.000     254.35731 -21.95419 34.78533 248.87  -3.31 258.63  -3.38   5.8200    -16.24 5.66749419101317 -25.9275674
 2007-Feb-11 10:20:00.000     254.35785 -21.95424 34.78565 251.89  -3.31 261.65  -3.38   5.8198    -16.24 5.66744219620155 -25.9281389
 2007-Feb-11 10:25:00.000     254.35839 -21.95429 34.78596 254.91  -3.31 264.67  -3.38   5.8196    -16.24 5.66739020024395 -25.9287103
 2007-Feb-11 10:30:00.000     254.35893 -21.95434 34.78628 257.93  -3.31 267.69  -3.38   5.8193    -16.24 5.66733820314075 -25.9292815
 2007-Feb-11 10:35:00.000     254.35947 -21.95440 34.78660 260.96  -3.31 270.72  -3.38   5.8191    -16.24 5.66728620489228 -25.9298525
 2007-Feb-11 10:40:00.000     254.36001 -21.95445 34.78692 263.98  -3.31 273.74  -3.38   5.8189    -16.24 5.66723420549890 -25.9304234
 2007-Feb-11 10:45:00.000     254.36055 -21.95450 34.78724 267.00  -3.31 276.76  -3.38   5.8187    -16.24 5.66718220496095 -25.9309940
 2007-Feb-11 10:50:00.000     254.36109 -21.95455 34.78756 270.02  -3.31 279.79  -3.38   5.8184    -16.24 5.66713020327879 -25.9315645
 2007-Feb-11 10:55:00.000     254.36163 -21.95461 34.78788 273.05  -3.31 282.81  -3.38   5.8182    -16.24 5.66707820045277 -25.9321348
 2007-Feb-11 11:00:00.000     254.36217 -21.95466 34.78820 276.07  -3.31 285.83  -3.38   5.8180    -16.24 5.66702619648323 -25.9327050
 2007-Feb-11 11:05:00.000     254.36271 -21.95471 34.78852 279.09  -3.31 288.85  -3.38   5.8178    -16.24 5.66697419137052 -25.9332750
 2007-Feb-11 11:10:00.000     254.36324 -21.95476 34.78884 282.11  -3.31 291.88  -3.38   5.8175    -16.24 5.66692218511499 -25.9338448
 2007-Feb-11 11:15:00.000     254.36378 -21.95482 34.78916 285.13  -3.31 294.90  -3.38   5.8173    -16.24 5.66687017771698 -25.9344144
 2007-Feb-11 11:20:00.000     254.36432 -21.95487 34.78948 288.16  -3.31 297.92  -3.38   5.8171    -16.24 5.66681816917684 -25.9349838
 2007-Feb-11 11:25:00.000     254.36486 -21.95492 34.78980 291.18  -3.31 300.94  -3.38   5.8168    -16.24 5.66676615949490 -25.9355531
 2007-Feb-11 11:30:00.000     254.36540 -21.95497 34.79011 294.20  -3.31 303.97  -3.38   5.8166    -16.24 5.66671414867151 -25.9361223
 2007-Feb-11 11:35:00.000     254.36594 -21.95503 34.79043 297.22  -3.31 306.99  -3.38   5.8164    -16.24 5.66666213670702 -25.9366912
 2007-Feb-11 11:40:00.000     254.36648 -21.95508 34.79075 300.25  -3.31 310.01  -3.38   5.8162    -16.24 5.66661012360175 -25.9372600
 2007-Feb-11 11:45:00.000     254.36702 -21.95513 34.79107 303.27  -3.31 313.04  -3.38   5.8159    -16.24 5.66655810935606 -25.9378286
 2007-Feb-11 11:50:00.000     254.36756 -21.95518 34.79139 306.29  -3.31 316.06  -3.38   5.8157    -16.24 5.66650609397027 -25.9383970
 2007-Feb-11 11:55:00.000     254.36810 -21.95523 34.79171 309.31  -3.31 319.08  -3.38   5.8155    -16.24 5.66645407744473 -25.9389653
 2007-Feb-11 12:00:00.000     254.36864 -21.95529 34.79203 312.34  -3.31 322.10  -3.38   5.8153    -16.24 5.66640205977976 -25.9395334
 2007-Feb-11 12:05:00.000     254.36917 -21.95534 34.79235 315.36  -3.31 325.13  -3.38   5.8150    -16.24 5.66635004097570 -25.9401014
 2007-Feb-11 12:10:00.000     254.36971 -21.95539 34.79267 318.38  -3.31 328.15  -3.38   5.8148    -16.24 5.66629802103289 -25.9406691
 2007-Feb-11 12:15:00.000     254.37025 -21.95544 34.79299 321.40  -3.31 331.17  -3.38   5.8146    -16.24 5.66624599995165 -25.9412367
 2007-Feb-11 12:20:00.000     254.37079 -21.95550 34.79331 324.43  -3.31 334.19  -3.38   5.8143    -16.24 5.66619397773231 -25.9418042
 2007-Feb-11 12:25:00.000     254.37133 -21.95555 34.79363 327.45  -3.31 337.22  -3.38   5.8141    -16.24 5.66614195437520 -25.9423715
 2007-Feb-11 12:30:00.000     254.37187 -21.95560 34.79395 330.47  -3.31 340.24  -3.38   5.8139    -16.24 5.66608992988066 -25.9429386
 2007-Feb-11 12:35:00.000     254.37241 -21.95565 34.79427 333.49  -3.31 343.26  -3.38   5.8137    -16.24 5.66603790424899 -25.9435056
 2007-Feb-11 12:40:00.000     254.37295 -21.95571 34.79459 336.52  -3.31 346.28  -3.38   5.8134    -16.24 5.66598587748053 -25.9440724
 2007-Feb-11 12:45:00.000     254.37349 -21.95576 34.79491 339.54  -3.31 349.31  -3.38   5.8132    -16.24 5.66593384957561 -25.9446390
 2007-Feb-11 12:50:00.000     254.37402 -21.95581 34.79523 342.56  -3.31 352.33  -3.38   5.8130    -16.24 5.66588182053453 -25.9452055
 2007-Feb-11 12:55:00.000     254.37456 -21.95586 34.79554 345.58  -3.31 355.35  -3.38   5.8128    -16.24 5.66582979035762 -25.9457718
 2007-Feb-11 13:00:00.000     254.37510 -21.95592 34.79586 348.61  -3.31 358.38  -3.38   5.8125    -16.24 5.66577775904519 -25.9463380
 2007-Feb-11 13:05:00.000     254.37564 -21.95597 34.79618 351.63  -3.31   1.40  -3.38   5.8123    -16.24 5.66572572659755 -25.9469040
 2007-Feb-11 13:10:00.000     254.37618 -21.95602 34.79650 354.65  -3.31   4.42  -3.38   5.8121    -16.24 5.66567369301504 -25.9474698
 2007-Feb-11 13:15:00.000     254.37672 -21.95607 34.79682 357.67  -3.31   7.44  -3.38   5.8118    -16.24 5.66562165829795 -25.9480355
 2007-Feb-11 13:20:00.000     254.37726 -21.95612 34.79714   0.70  -3.31  10.47  -3.38   5.8116    -16.24 5.66556962244659 -25.9486011
 2007-Feb-11 13:25:00.000     254.37779 -21.95618 34.79746   3.72  -3.31  13.49  -3.38   5.8114    -16.24 5.66551758546128 -25.9491665
 2007-Feb-11 13:30:00.000     254.37833 -21.95623 34.79778   6.74  -3.31  16.51  -3.38   5.8112    -16.24 5.66546554734232 -25.9497317
 2007-Feb-11 13:35:00.000     254.37887 -21.95628 34.79810   9.76  -3.31  19.53  -3.38   5.8109    -16.24 5.66541350809002 -25.9502968
 2007-Feb-11 13:40:00.000     254.37941 -21.95633 34.79842  12.79  -3.31  22.56  -3.38   5.8107    -16.24 5.66536146770467 -25.9508617
 2007-Feb-11 13:45:00.000     254.37995 -21.95639 34.79874  15.81  -3.31  25.58  -3.38   5.8105    -16.24 5.66530942618658 -25.9514265
 2007-Feb-11 13:50:00.000     254.38049 -21.95644 34.79906  18.83  -3.31  28.60  -3.38   5.8103    -16.24 5.66525738353605 -25.9519911
 2007-Feb-11 13:55:00.000     254.38103 -21.95649 34.79938  21.85  -3.31  31.62  -3.38   5.8100    -16.24 5.66520533975337 -25.9525556
 2007-Feb-11 14:00:00.000     254.38156 -21.95654 34.79970  24.88  -3.31  34.65  -3.38   5.8098    -16.24 5.66515329483884 -25.9531200
 2007-Feb-11 14:05:00.000     254.38210 -21.95660 34.80002  27.90  -3.31  37.67  -3.38   5.8096    -16.24 5.66510124879275 -25.9536842
 2007-Feb-11 14:10:00.000     254.38264 -21.95665 34.80034  30.92  -3.31  40.69  -3.38   5.8093    -16.24 5.66504920161539 -25.9542482
 2007-Feb-11 14:15:00.000     254.38318 -21.95670 34.80066  33.94  -3.31  43.72  -3.38   5.8091    -16.24 5.66499715330706 -25.9548121
 2007-Feb-11 14:20:00.000     254.38372 -21.95675 34.80098  36.97  -3.31  46.74  -3.38   5.8089    -16.24 5.66494510386803 -25.9553759
 2007-Feb-11 14:25:00.000     254.38426 -21.95680 34.80130  39.99  -3.31  49.76  -3.38   5.8087    -16.24 5.66489305329859 -25.9559395
 2007-Feb-11 14:30:00.000     254.38479 -21.95686 34.80162  43.01  -3.31  52.78  -3.38   5.8084    -16.24 5.66484100159903 -25.9565030
 2007-Feb-11 14:35:00.000     254.38533 -21.95691 34.80194  46.03  -3.31  55.81  -3.38   5.8082    -16.24 5.66478894876962 -25.9570664
 2007-Feb-11 14:40:00.000     254.38587 -21.95696 34.80226  49.06  -3.31  58.83  -3.38   5.8080    -16.25 5.66473689481065 -25.9576296
 2007-Feb-11 14:45:00.000     254.38641 -21.95701 34.80258  52.08  -3.31  61.85  -3.38   5.8078    -16.25 5.66468483972237 -25.9581927
 2007-Feb-11 14:50:00.000     254.38695 -21.95707 34.80290  55.10  -3.31  64.87  -3.38   5.8075    -16.25 5.66463278350508 -25.9587556
 2007-Feb-11 14:55:00.000     254.38748 -21.95712 34.80322  58.12  -3.31  67.90  -3.38   5.8073    -16.25 5.66458072615904 -25.9593184
 2007-Feb-11 15:00:00.000     254.38802 -21.95717 34.80354  61.15  -3.31  70.92  -3.38   5.8071    -16.25 5.66452866768452 -25.9598811
 2007-Feb-11 15:05:00.000     254.38856 -21.95722 34.80386  64.17  -3.31  73.94  -3.38   5.8068    -16.25 5.66447660808179 -25.9604436
 2007-Feb-11 15:10:00.000     254.38910 -21.95727 34.80418  67.19  -3.31  76.97  -3.38   5.8066    -16.25 5.66442454735110 -25.9610060
 2007-Feb-11 15:15:00.000     254.38964 -21.95733 34.80450  70.21  -3.31  79.99  -3.38   5.8064    -16.25 5.66437248549273 -25.9615683
 2007-Feb-11 15:20:00.000     254.39017 -21.95738 34.80482  73.24  -3.31  83.01  -3.38   5.8062    -16.25 5.66432042250693 -25.9621304
 2007-Feb-11 15:25:00.000     254.39071 -21.95743 34.80514  76.26  -3.31  86.03  -3.38   5.8059    -16.25 5.66426835839395 -25.9626924
 2007-Feb-11 15:30:00.000     254.39125 -21.95748 34.80546  79.28  -3.31  89.06  -3.38   5.8057    -16.25 5.66421629315405 -25.9632543
 2007-Feb-11 15:35:00.000     254.39179 -21.95754 34.80578  82.30  -3.31  92.08  -3.38   5.8055    -16.25 5.66416422678749 -25.9638161
 2007-Feb-11 15:40:00.000     254.39233 -21.95759 34.80610  85.32  -3.31  95.10  -3.38   5.8053    -16.25 5.66411215929451 -25.9643778
 2007-Feb-11 15:45:00.000     254.39286 -21.95764 34.80642  88.35  -3.31  98.12  -3.38   5.8050    -16.25 5.66406009067535 -25.9649393
 2007-Feb-11 15:50:00.000     254.39340 -21.95769 34.80674  91.37  -3.31 101.15  -3.38   5.8048    -16.25 5.66400802093027 -25.9655007
 2007-Feb-11 15:55:00.000     254.39394 -21.95774 34.80706  94.39  -3.31 104.17  -3.38   5.8046    -16.25 5.66395595005950 -25.9660620
 2007-Feb-11 16:00:00.000     254.39448 -21.95780 34.80738  97.41  -3.31 107.19  -3.38   5.8044    -16.25 5.66390387806329 -25.9666231
 2007-Feb-11 16:05:00.000     254.39502 -21.95785 34.80770 100.44  -3.31 110.21  -3.38   5.8041    -16.25 5.66385180494186 -25.9671842
 2007-Feb-11 16:10:00.000     254.39555 -21.95790 34.80802 103.46  -3.31 113.24  -3.38   5.8039    -16.25 5.66379973069545 -25.9677451
 2007-Feb-11 16:15:00.000     254.39609 -21.95795 34.80834 106.48  -3.31 116.26  -3.38   5.8037    -16.25 5.66374765532430 -25.9683059
 2007-Feb-11 16:20:00.000     254.39663 -21.95801 34.80866 109.50  -3.31 119.28  -3.38   5.8034    -16.25 5.66369557882863 -25.9688666
 2007-Feb-11 16:25:00.000     254.39717 -21.95806 34.80898 112.53  -3.31 122.31  -3.38   5.8032    -16.25 5.66364350120867 -25.9694272
 2007-Feb-11 16:30:00.000     254.39770 -21.95811 34.80930 115.55  -3.31 125.33  -3.38   5.8030    -16.25 5.66359142246464 -25.9699877
 2007-Feb-11 16:35:00.000     254.39824 -21.95816 34.80962 118.57  -3.31 128.35  -3.38   5.8028    -16.25 5.66353934259675 -25.9705481
 2007-Feb-11 16:40:00.000     254.39878 -21.95821 34.80994 121.59  -3.31 131.37  -3.38   5.8025    -16.25 5.66348726160524 -25.9711083
 2007-Feb-11 16:45:00.000     254.39932 -21.95827 34.81026 124.62  -3.31 134.40  -3.38   5.8023    -16.25 5.66343517949030 -25.9716685
 2007-Feb-11 16:50:00.000     254.39985 -21.95832 34.81058 127.64  -3.31 137.42  -3.38   5.8021    -16.25 5.66338309625216 -25.9722285
 2007-Feb-11 16:55:00.000     254.40039 -21.95837 34.81090 130.66  -3.31 140.44  -3.38   5.8019    -16.25 5.66333101189103 -25.9727885
 2007-Feb-11 17:00:00.000     254.40093 -21.95842 34.81122 133.68  -3.31 143.46  -3.38   5.8016    -16.25 5.66327892640710 -25.9733483
 2007-Feb-11 17:05:00.000     254.40147 -21.95847 34.81154 136.71  -3.31 146.49  -3.38   5.8014    -16.25 5.66322683980059 -25.9739081
 2007-Feb-11 17:10:00.000     254.40200 -21.95853 34.81186 139.73  -3.31 149.51  -3.38   5.8012    -16.25 5.66317475207169 -25.9744677
 2007-Feb-11 17:15:00.000     254.40254 -21.95858 34.81218 142.75  -3.31 152.53  -3.38   5.8010    -16.25 5.66312266322060 -25.9750273
 2007-Feb-11 17:20:00.000     254.40308 -21.95863 34.81250 145.77  -3.31 155.55  -3.38   5.8007    -16.25 5.66307057324753 -25.9755867
 2007-Feb-11 17:25:00.000     254.40362 -21.95868 34.81282 148.80  -3.31 158.58  -3.38   5.8005    -16.25 5.66301848215265 -25.9761461
 2007-Feb-11 17:30:00.000     254.40415 -21.95873 34.81314 151.82  -3.31 161.60  -3.38   5.8003    -16.25 5.66296638993615 -25.9767054
 2007-Feb-11 17:35:00.000     254.40469 -21.95879 34.81346 154.84  -3.31 164.62  -3.38   5.8000    -16.25 5.66291429659824 -25.9772645
 2007-Feb-11 17:40:00.000     254.40523 -21.95884 34.81378 157.86  -3.31 167.65  -3.38   5.7998    -16.25 5.66286220213908 -25.9778236
 2007-Feb-11 17:45:00.000     254.40576 -21.95889 34.81410 160.89  -3.31 170.67  -3.38   5.7996    -16.25 5.66281010655887 -25.9783826
 2007-Feb-11 17:50:00.000     254.40630 -21.95894 34.81442 163.91  -3.31 173.69  -3.38   5.7994    -16.25 5.66275800985776 -25.9789415
 2007-Feb-11 17:55:00.000     254.40684 -21.95900 34.81474 166.93  -3.31 176.71  -3.38   5.7991    -16.25 5.66270591203595 -25.9795003
 2007-Feb-11 18:00:00.000     254.40738 -21.95905 34.81506 169.95  -3.31 179.74  -3.38   5.7989    -16.25 5.66265381309361 -25.9800591
 2007-Feb-11 18:05:00.000     254.40791 -21.95910 34.81538 172.98  -3.31 182.76  -3.38   5.7987    -16.25 5.66260171303089 -25.9806177
 2007-Feb-11 18:10:00.000     254.40845 -21.95915 34.81570 176.00  -3.31 185.78  -3.38   5.7985    -16.25 5.66254961184798 -25.9811763
 2007-Feb-11 18:15:00.000     254.40899 -21.95920 34.81602 179.02  -3.31 188.80  -3.38   5.7982    -16.25 5.66249750954502 -25.9817348
 2007-Feb-11 18:20:00.000     254.40952 -21.95926 34.81634 182.04  -3.31 191.83  -3.38   5.7980    -16.25 5.66244540612219 -25.9822932
 2007-Feb-11 18:25:00.000     254.41006 -21.95931 34.81666 185.07  -3.31 194.85  -3.38   5.7978    -16.25 5.66239330157964 -25.9828515
 2007-Feb-11 18:30:00.000     254.41060 -21.95936 34.81698 188.09  -3.31 197.87  -3.38   5.7976    -16.25 5.66234119591751 -25.9834097
 2007-Feb-11 18:35:00.000     254.41114 -21.95941 34.81730 191.11  -3.31 200.90  -3.38   5.7973    -16.25 5.66228908913597 -25.9839679
 2007-Feb-11 18:40:00.000     254.41167 -21.95946 34.81762 194.13  -3.31 203.92  -3.38   5.7971    -16.25 5.66223698123517 -25.9845260
 2007-Feb-11 18:45:00.000     254.41221 -21.95952 34.81794 197.16  -3.31 206.94  -3.38   5.7969    -16.25 5.66218487221523 -25.9850841
 2007-Feb-11 18:50:00.000     254.41275 -21.95957 34.81826 200.18  -3.31 209.96  -3.38   5.7966    -16.25 5.66213276207633 -25.9856420
 2007-Feb-11 18:55:00.000     254.41328 -21.95962 34.81858 203.20  -3.31 212.99  -3.38   5.7964    -16.25 5.66208065081857 -25.9861999
 2007-Feb-11 19:00:00.000     254.41382 -21.95967 34.81891 206.22  -3.31 216.01  -3.38   5.7962    -16.25 5.66202853844211 -25.9867578
 2007-Feb-11 19:05:00.000     254.41436 -21.95972 34.81923 209.25  -3.31 219.03  -3.38   5.7960    -16.25 5.66197642494708 -25.9873155
 2007-Feb-11 19:10:00.000     254.41489 -21.95978 34.81955 212.27  -3.31 222.05  -3.38   5.7957    -16.25 5.66192431033360 -25.9878732
 2007-Feb-11 19:15:00.000     254.41543 -21.95983 34.81987 215.29  -3.31 225.08  -3.38   5.7955    -16.25 5.66187219460181 -25.9884309
 2007-Feb-11 19:20:00.000     254.41597 -21.95988 34.82019 218.31  -3.31 228.10  -3.38   5.7953    -16.25 5.66182007775182 -25.9889884
 2007-Feb-11 19:25:00.000     254.41650 -21.95993 34.82051 221.34  -3.31 231.12  -3.38   5.7951    -16.25 5.66176795978377 -25.9895459
 2007-Feb-11 19:30:00.000     254.41704 -21.95998 34.82083 224.36  -3.31 234.14  -3.38   5.7948    -16.25 5.66171584069776 -25.9901034
 2007-Feb-11 19:35:00.000     254.41758 -21.96004 34.82115 227.38  -3.31 237.17  -3.38   5.7946    -16.25 5.66166372049392 -25.9906608
 2007-Feb-11 19:40:00.000     254.41811 -21.96009 34.82147 230.40  -3.31 240.19  -3.38   5.7944    -16.25 5.66161159917234 -25.9912181
 2007-Feb-11 19:45:00.000     254.41865 -21.96014 34.82179 233.43  -3.31 243.21  -3.38   5.7942    -16.25 5.66155947673316 -25.9917754
 2007-Feb-11 19:50:00.000     254.41919 -21.96019 34.82211 236.45  -3.31 246.24  -3.38   5.7939    -16.25 5.66150735317646 -25.9923327
 2007-Feb-11 19:55:00.000     254.41972 -21.96024 34.82243 239.47  -3.31 249.26  -3.38   5.7937    -16.25 5.66145522850236 -25.9928899
 2007-Feb-11 20:00:00.000     254.42026 -21.96030 34.82275 242.49  -3.31 252.28  -3.38   5.7935    -16.25 5.66140310271094 -25.9934470
 2007-Feb-11 20:05:00.000     254.42080 -21.96035 34.82307 245.52  -3.31 255.30  -3.38   5.7933    -16.25 5.66135097580231 -25.9940041
 2007-Feb-11 20:10:00.000     254.42133 -21.96040 34.82339 248.54  -3.31 258.33  -3.38   5.7930    -16.25 5.66129884777657 -25.9945611
 2007-Feb-11 20:15:00.000     254.42187 -21.96045 34.82371 251.56  -3.31 261.35  -3.38   5.7928    -16.26 5.66124671863381 -25.9951181
 2007-Feb-11 20:20:00.000     254.42241 -21.96050 34.82403 254.58  -3.31 264.37  -3.38   5.7926    -16.26 5.66119458837410 -25.9956751
 2007-Feb-11 20:25:00.000     254.42294 -21.96056 34.82435 257.60  -3.31 267.39  -3.38   5.7923    -16.26 5.66114245699754 -25.9962320
 2007-Feb-11 20:30:00.000     254.42348 -21.96061 34.82468 260.63  -3.31 270.42  -3.38   5.7921    -16.26 5.66109032450422 -25.9967889
 2007-Feb-11 20:35:00.000     254.42401 -21.96066 34.82500 263.65  -3.31 273.44  -3.38   5.7919    -16.26 5.66103819089420 -25.9973457
 2007-Feb-11 20:40:00.000     254.42455 -21.96071 34.82532 266.67  -3.31 276.46  -3.38   5.7917    -16.26 5.66098605616756 -25.9979025
 2007-Feb-11 20:45:00.000     254.42509 -21.96076 34.82564 269.69  -3.31 279.48  -3.38   5.7914    -16.26 5.66093392032439 -25.9984593
 2007-Feb-11 20:50:00.000     254.42562 -21.96081 34.82596 272.72  -3.31 282.51  -3.38   5.7912    -16.26 5.66088178336474 -25.9990160
 2007-Feb-11 20:55:00.000     254.42616 -21.96087 34.82628 275.74  -3.31 285.53  -3.38   5.7910    -16.26 5.66082964528868 -25.9995727
 2007-Feb-11 21:00:00.000     254.42670 -21.96092 34.82660 278.76  -3.31 288.55  -3.38   5.7908    -16.26 5.66077750609629 -26.0001294
 2007-Feb-11 21:05:00.000     254.42723 -21.96097 34.82692 281.78  -3.31 291.58  -3.38   5.7905    -16.26 5.66072536578762 -26.0006860
 2007-Feb-11 21:10:00.000     254.42777 -21.96102 34.82724 284.81  -3.31 294.60  -3.38   5.7903    -16.26 5.66067322436272 -26.0012426
 2007-Feb-11 21:15:00.000     254.42830 -21.96107 34.82756 287.83  -3.31 297.62  -3.38   5.7901    -16.26 5.66062108182167 -26.0017992
 2007-Feb-11 21:20:00.000     254.42884 -21.96113 34.82788 290.85  -3.31 300.64  -3.38   5.7899    -16.26 5.66056893816450 -26.0023558
 2007-Feb-11 21:25:00.000     254.42938 -21.96118 34.82820 293.87  -3.31 303.67  -3.38   5.7896    -16.26 5.66051679339128 -26.0029123
 2007-Feb-11 21:30:00.000     254.42991 -21.96123 34.82852 296.90  -3.31 306.69  -3.38   5.7894    -16.26 5.66046464750203 -26.0034688
 2007-Feb-11 21:35:00.000     254.43045 -21.96128 34.82885 299.92  -3.31 309.71  -3.38   5.7892    -16.26 5.66041250049682 -26.0040253
 2007-Feb-11 21:40:00.000     254.43098 -21.96133 34.82917 302.94  -3.31 312.73  -3.38   5.7890    -16.26 5.66036035237568 -26.0045818
 2007-Feb-11 21:45:00.000     254.43152 -21.96139 34.82949 305.96  -3.31 315.76  -3.38   5.7887    -16.26 5.66030820313864 -26.0051382
 2007-Feb-11 21:50:00.000     254.43206 -21.96144 34.82981 308.99  -3.31 318.78  -3.38   5.7885    -16.26 5.66025605278576 -26.0056946
 2007-Feb-11 21:55:00.000     254.43259 -21.96149 34.83013 312.01  -3.31 321.80  -3.38   5.7883    -16.26 5.66020390131705 -26.0062511
 2007-Feb-11 22:00:00.000     254.43313 -21.96154 34.83045 315.03  -3.31 324.83  -3.38   5.7880    -16.26 5.66015174873255 -26.0068075
 2007-Feb-11 22:05:00.000     254.43366 -21.96159 34.83077 318.05  -3.31 327.85  -3.38   5.7878    -16.26 5.66009959503229 -26.0073639
 2007-Feb-11 22:10:00.000     254.43420 -21.96164 34.83109 321.08  -3.31 330.87  -3.38   5.7876    -16.26 5.66004744021629 -26.0079202
 2007-Feb-11 22:15:00.000     254.43474 -21.96170 34.83141 324.10  -3.31 333.89  -3.38   5.7874    -16.26 5.65999528428458 -26.0084766
 2007-Feb-11 22:20:00.000     254.43527 -21.96175 34.83173 327.12  -3.31 336.92  -3.38   5.7871    -16.26 5.65994312723716 -26.0090329
 2007-Feb-11 22:25:00.000     254.43581 -21.96180 34.83206 330.14  -3.31 339.94  -3.38   5.7869    -16.26 5.65989096907407 -26.0095893
 2007-Feb-11 22:30:00.000     254.43634 -21.96185 34.83238 333.17  -3.31 342.96  -3.38   5.7867    -16.26 5.65983880979531 -26.0101456
 2007-Feb-11 22:35:00.000     254.43688 -21.96190 34.83270 336.19  -3.31 345.98  -3.38   5.7865    -16.26 5.65978664940090 -26.0107020
 2007-Feb-11 22:40:00.000     254.43741 -21.96196 34.83302 339.21  -3.31 349.01  -3.38   5.7862    -16.26 5.65973448789083 -26.0112583
 2007-Feb-11 22:45:00.000     254.43795 -21.96201 34.83334 342.23  -3.31 352.03  -3.38   5.7860    -16.26 5.65968232526513 -26.0118146
 2007-Feb-11 22:50:00.000     254.43849 -21.96206 34.83366 345.26  -3.31 355.05  -3.38   5.7858    -16.26 5.65963016152379 -26.0123710
 2007-Feb-11 22:55:00.000     254.43902 -21.96211 34.83398 348.28  -3.31 358.07  -3.38   5.7856    -16.26 5.65957799666682 -26.0129273
 2007-Feb-11 23:00:00.000     254.43956 -21.96216 34.83430 351.30  -3.31   1.10  -3.38   5.7853    -16.26 5.65952583069421 -26.0134836
 2007-Feb-11 23:05:00.000     254.44009 -21.96221 34.83462 354.32  -3.31   4.12  -3.38   5.7851    -16.26 5.65947366360595 -26.0140400
 2007-Feb-11 23:10:00.000     254.44063 -21.96227 34.83494 357.35  -3.31   7.14  -3.38   5.7849    -16.26 5.65942149540206 -26.0145963
 2007-Feb-11 23:15:00.000     254.44116 -21.96232 34.83527   0.37  -3.31  10.17  -3.38   5.7847    -16.26 5.65936932608250 -26.0151527
 2007-Feb-11 23:20:00.000     254.44170 -21.96237 34.83559   3.39  -3.31  13.19  -3.38   5.7844    -16.26 5.65931715564727 -26.0157090
 2007-Feb-11 23:25:00.000     254.44223 -21.96242 34.83591   6.41  -3.31  16.21  -3.38   5.7842    -16.26 5.65926498409636 -26.0162654
 2007-Feb-11 23:30:00.000     254.44277 -21.96247 34.83623   9.44  -3.31  19.23  -3.38   5.7840    -16.26 5.65921281142975 -26.0168217
 2007-Feb-11 23:35:00.000     254.44331 -21.96252 34.83655  12.46  -3.31  22.26  -3.38   5.7838    -16.26 5.65916063764743 -26.0173781
 2007-Feb-11 23:40:00.000     254.44384 -21.96258 34.83687  15.48  -3.31  25.28  -3.38   5.7835    -16.26 5.65910846274936 -26.0179345
 2007-Feb-11 23:45:00.000     254.44438 -21.96263 34.83719  18.50  -3.31  28.30  -3.38   5.7833    -16.26 5.65905628673553 -26.0184909
 2007-Feb-11 23:50:00.000     254.44491 -21.96268 34.83751  21.53  -3.31  31.32  -3.38   5.7831    -16.26 5.65900410960591 -26.0190473
 2007-Feb-11 23:55:00.000     254.44545 -21.96273 34.83784  24.55  -3.31  34.35  -3.38   5.7829    -16.26 5.65895193136048 -26.0196037
 2007-Feb-12 00:00:00.000     254.44598 -21.96278 34.83816  27.57  -3.31  37.37  -3.38   5.7826    -16.26 5.65889975199920 -26.0201602
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
