*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:43:39 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2016-May-24 00:00:00.0000 UT      
Stop  time      : A.D. 2016-May-26 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2016-May-24 00:00:00.000     165.15836   7.76152 38.16292 168.91  -1.75 158.35  -2.13  24.8454    -17.84 5.16589521677153  26.7889761
 2016-May-24 00:05:00.000     165.15850   7.76145 38.16252 171.93  -1.75 161.38  -2.13  24.8454    -17.84 5.16594893939889  26.7892597
 2016-May-24 00:10:00.000     165.15863   7.76138 38.16212 174.95  -1.75 164.40  -2.13  24.8454    -17.83 5.16600266259476  26.7895431
 2016-May-24 00:15:00.000     165.15877   7.76131 38.16173 177.97  -1.75 167.42  -2.13  24.8454    -17.83 5.16605638635896  26.7898265
 2016-May-24 00:20:00.000     165.15890   7.76125 38.16133 180.99  -1.75 170.44  -2.13  24.8455    -17.83 5.16611011069131  26.7901097
 2016-May-24 00:25:00.000     165.15904   7.76118 38.16093 184.02  -1.75 173.46  -2.13  24.8455    -17.83 5.16616383559162  26.7903929
 2016-May-24 00:30:00.000     165.15917   7.76111 38.16054 187.04  -1.75 176.49  -2.13  24.8455    -17.83 5.16621756105967  26.7906760
 2016-May-24 00:35:00.000     165.15931   7.76104 38.16014 190.06  -1.75 179.51  -2.13  24.8455    -17.83 5.16627128709528  26.7909589
 2016-May-24 00:40:00.000     165.15944   7.76097 38.15974 193.08  -1.75 182.53  -2.13  24.8455    -17.83 5.16632501369826  26.7912418
 2016-May-24 00:45:00.000     165.15958   7.76090 38.15935 196.11  -1.75 185.55  -2.13  24.8455    -17.83 5.16637874086839  26.7915246
 2016-May-24 00:50:00.000     165.15971   7.76084 38.15895 199.13  -1.75 188.57  -2.13  24.8455    -17.83 5.16643246860547  26.7918072
 2016-May-24 00:55:00.000     165.15985   7.76077 38.15855 202.15  -1.75 191.60  -2.13  24.8456    -17.83 5.16648619690927  26.7920898
 2016-May-24 01:00:00.000     165.15998   7.76070 38.15816 205.17  -1.75 194.62  -2.13  24.8456    -17.83 5.16653992577960  26.7923722
 2016-May-24 01:05:00.000     165.16012   7.76063 38.15776 208.19  -1.75 197.64  -2.13  24.8456    -17.83 5.16659365521624  26.7926546
 2016-May-24 01:10:00.000     165.16025   7.76056 38.15736 211.22  -1.75 200.66  -2.13  24.8456    -17.83 5.16664738521897  26.7929368
 2016-May-24 01:15:00.000     165.16039   7.76049 38.15697 214.24  -1.75 203.69  -2.13  24.8456    -17.83 5.16670111578755  26.7932189
 2016-May-24 01:20:00.000     165.16052   7.76042 38.15657 217.26  -1.75 206.71  -2.13  24.8456    -17.83 5.16675484692178  26.7935009
 2016-May-24 01:25:00.000     165.16066   7.76035 38.15617 220.28  -1.75 209.73  -2.13  24.8456    -17.83 5.16680857862143  26.7937828
 2016-May-24 01:30:00.000     165.16080   7.76029 38.15577 223.31  -1.75 212.75  -2.13  24.8456    -17.83 5.16686231088624  26.7940646
 2016-May-24 01:35:00.000     165.16093   7.76022 38.15538 226.33  -1.75 215.77  -2.13  24.8457    -17.83 5.16691604371601  26.7943462
 2016-May-24 01:40:00.000     165.16107   7.76015 38.15498 229.35  -1.75 218.80  -2.13  24.8457    -17.83 5.16696977711047  26.7946277
 2016-May-24 01:45:00.000     165.16120   7.76008 38.15458 232.37  -1.75 221.82  -2.13  24.8457    -17.83 5.16702351106941  26.7949092
 2016-May-24 01:50:00.000     165.16134   7.76001 38.15419 235.40  -1.75 224.84  -2.13  24.8457    -17.83 5.16707724559256  26.7951904
 2016-May-24 01:55:00.000     165.16147   7.75994 38.15379 238.42  -1.75 227.86  -2.13  24.8457    -17.83 5.16713098067970  26.7954716
 2016-May-24 02:00:00.000     165.16161   7.75987 38.15339 241.44  -1.75 230.88  -2.13  24.8457    -17.83 5.16718471633055  26.7957526
 2016-May-24 02:05:00.000     165.16174   7.75981 38.15300 244.46  -1.75 233.91  -2.13  24.8457    -17.83 5.16723845254488  26.7960336
 2016-May-24 02:10:00.000     165.16188   7.75974 38.15260 247.48  -1.75 236.93  -2.13  24.8458    -17.83 5.16729218932243  26.7963143
 2016-May-24 02:15:00.000     165.16202   7.75967 38.15220 250.51  -1.75 239.95  -2.13  24.8458    -17.83 5.16734592666293  26.7965950
 2016-May-24 02:20:00.000     165.16215   7.75960 38.15181 253.53  -1.75 242.97  -2.13  24.8458    -17.83 5.16739966456613  26.7968755
 2016-May-24 02:25:00.000     165.16229   7.75953 38.15141 256.55  -1.75 246.00  -2.13  24.8458    -17.83 5.16745340303176  26.7971559
 2016-May-24 02:30:00.000     165.16242   7.75946 38.15101 259.57  -1.75 249.02  -2.13  24.8458    -17.83 5.16750714205956  26.7974362
 2016-May-24 02:35:00.000     165.16256   7.75939 38.15062 262.60  -1.75 252.04  -2.13  24.8458    -17.83 5.16756088164925  26.7977163
 2016-May-24 02:40:00.000     165.16269   7.75932 38.15022 265.62  -1.75 255.06  -2.13  24.8458    -17.83 5.16761462180056  26.7979963
 2016-May-24 02:45:00.000     165.16283   7.75925 38.14982 268.64  -1.75 258.08  -2.13  24.8459    -17.83 5.16766836251321  26.7982761
 2016-May-24 02:50:00.000     165.16297   7.75919 38.14943 271.66  -1.75 261.11  -2.13  24.8459    -17.83 5.16772210378693  26.7985558
 2016-May-24 02:55:00.000     165.16310   7.75912 38.14903 274.68  -1.75 264.13  -2.13  24.8459    -17.83 5.16777584562144  26.7988354
 2016-May-24 03:00:00.000     165.16324   7.75905 38.14863 277.71  -1.75 267.15  -2.13  24.8459    -17.83 5.16782958801643  26.7991148
 2016-May-24 03:05:00.000     165.16337   7.75898 38.14824 280.73  -1.75 270.17  -2.13  24.8459    -17.83 5.16788333097164  26.7993941
 2016-May-24 03:10:00.000     165.16351   7.75891 38.14784 283.75  -1.75 273.20  -2.13  24.8459    -17.83 5.16793707448677  26.7996732
 2016-May-24 03:15:00.000     165.16365   7.75884 38.14744 286.77  -1.75 276.22  -2.13  24.8459    -17.83 5.16799081856153  26.7999522
 2016-May-24 03:20:00.000     165.16378   7.75877 38.14705 289.80  -1.75 279.24  -2.13  24.8460    -17.83 5.16804456319560  26.8002311
 2016-May-24 03:25:00.000     165.16392   7.75870 38.14665 292.82  -1.75 282.26  -2.13  24.8460    -17.83 5.16809830838871  26.8005098
 2016-May-24 03:30:00.000     165.16406   7.75863 38.14625 295.84  -1.75 285.28  -2.13  24.8460    -17.83 5.16815205414056  26.8007883
 2016-May-24 03:35:00.000     165.16419   7.75857 38.14586 298.86  -1.75 288.31  -2.13  24.8460    -17.83 5.16820580045082  26.8010667
 2016-May-24 03:40:00.000     165.16433   7.75850 38.14546 301.89  -1.75 291.33  -2.13  24.8460    -17.83 5.16825954731919  26.8013449
 2016-May-24 03:45:00.000     165.16446   7.75843 38.14506 304.91  -1.75 294.35  -2.13  24.8460    -17.83 5.16831329474538  26.8016230
 2016-May-24 03:50:00.000     165.16460   7.75836 38.14467 307.93  -1.75 297.37  -2.13  24.8460    -17.83 5.16836704272906  26.8019009
 2016-May-24 03:55:00.000     165.16474   7.75829 38.14427 310.95  -1.75 300.39  -2.13  24.8461    -17.83 5.16842079126991  26.8021786
 2016-May-24 04:00:00.000     165.16487   7.75822 38.14387 313.97  -1.75 303.42  -2.13  24.8461    -17.83 5.16847454036761  26.8024562
 2016-May-24 04:05:00.000     165.16501   7.75815 38.14348 317.00  -1.75 306.44  -2.13  24.8461    -17.83 5.16852829002186  26.8027337
 2016-May-24 04:10:00.000     165.16515   7.75808 38.14308 320.02  -1.75 309.46  -2.13  24.8461    -17.83 5.16858204023233  26.8030110
 2016-May-24 04:15:00.000     165.16528   7.75801 38.14268 323.04  -1.75 312.48  -2.13  24.8461    -17.83 5.16863579099868  26.8032881
 2016-May-24 04:20:00.000     165.16542   7.75794 38.14229 326.06  -1.75 315.51  -2.13  24.8461    -17.83 5.16868954232059  26.8035650
 2016-May-24 04:25:00.000     165.16556   7.75787 38.14189 329.09  -1.75 318.53  -2.13  24.8461    -17.83 5.16874329419772  26.8038418
 2016-May-24 04:30:00.000     165.16569   7.75781 38.14149 332.11  -1.75 321.55  -2.13  24.8462    -17.83 5.16879704662976  26.8041184
 2016-May-24 04:35:00.000     165.16583   7.75774 38.14110 335.13  -1.75 324.57  -2.13  24.8462    -17.83 5.16885079961635  26.8043949
 2016-May-24 04:40:00.000     165.16597   7.75767 38.14070 338.15  -1.75 327.59  -2.13  24.8462    -17.82 5.16890455315714  26.8046712
 2016-May-24 04:45:00.000     165.16610   7.75760 38.14030 341.17  -1.75 330.62  -2.13  24.8462    -17.82 5.16895830725183  26.8049473
 2016-May-24 04:50:00.000     165.16624   7.75753 38.13991 344.20  -1.75 333.64  -2.13  24.8462    -17.82 5.16901206190005  26.8052232
 2016-May-24 04:55:00.000     165.16638   7.75746 38.13951 347.22  -1.75 336.66  -2.13  24.8462    -17.82 5.16906581710145  26.8054990
 2016-May-24 05:00:00.000     165.16651   7.75739 38.13911 350.24  -1.75 339.68  -2.13  24.8462    -17.82 5.16911957285568  26.8057745
 2016-May-24 05:05:00.000     165.16665   7.75732 38.13872 353.26  -1.75 342.70  -2.13  24.8463    -17.82 5.16917332916240  26.8060500
 2016-May-24 05:10:00.000     165.16679   7.75725 38.13832 356.29  -1.75 345.73  -2.13  24.8463    -17.82 5.16922708602126  26.8063252
 2016-May-24 05:15:00.000     165.16692   7.75718 38.13792 359.31  -1.75 348.75  -2.13  24.8463    -17.82 5.16928084343189  26.8066002
 2016-May-24 05:20:00.000     165.16706   7.75711 38.13753   2.33  -1.75 351.77  -2.13  24.8463    -17.82 5.16933460139393  26.8068751
 2016-May-24 05:25:00.000     165.16720   7.75704 38.13713   5.35  -1.75 354.79  -2.13  24.8463    -17.82 5.16938835990703  26.8071498
 2016-May-24 05:30:00.000     165.16733   7.75697 38.13673   8.38  -1.75 357.82  -2.13  24.8463    -17.82 5.16944211897083  26.8074243
 2016-May-24 05:35:00.000     165.16747   7.75690 38.13634  11.40  -1.75   0.84  -2.13  24.8463    -17.82 5.16949587858496  26.8076987
 2016-May-24 05:40:00.000     165.16761   7.75684 38.13594  14.42  -1.75   3.86  -2.13  24.8464    -17.82 5.16954963874904  26.8079728
 2016-May-24 05:45:00.000     165.16775   7.75677 38.13554  17.44  -1.75   6.88  -2.13  24.8464    -17.82 5.16960339946272  26.8082468
 2016-May-24 05:50:00.000     165.16788   7.75670 38.13515  20.46  -1.75   9.90  -2.13  24.8464    -17.82 5.16965716072562  26.8085205
 2016-May-24 05:55:00.000     165.16802   7.75663 38.13475  23.49  -1.75  12.93  -2.13  24.8464    -17.82 5.16971092253736  26.8087941
 2016-May-24 06:00:00.000     165.16816   7.75656 38.13435  26.51  -1.75  15.95  -2.13  24.8464    -17.82 5.16976468489756  26.8090675
 2016-May-24 06:05:00.000     165.16829   7.75649 38.13396  29.53  -1.75  18.97  -2.13  24.8464    -17.82 5.16981844780587  26.8093407
 2016-May-24 06:10:00.000     165.16843   7.75642 38.13356  32.55  -1.75  21.99  -2.13  24.8464    -17.82 5.16987221126188  26.8096138
 2016-May-24 06:15:00.000     165.16857   7.75635 38.13316  35.58  -1.75  25.02  -2.13  24.8465    -17.82 5.16992597526522  26.8098866
 2016-May-24 06:20:00.000     165.16871   7.75628 38.13277  38.60  -1.75  28.04  -2.13  24.8465    -17.82 5.16997973981549  26.8101592
 2016-May-24 06:25:00.000     165.16884   7.75621 38.13237  41.62  -1.75  31.06  -2.13  24.8465    -17.82 5.17003350491234  26.8104317
 2016-May-24 06:30:00.000     165.16898   7.75614 38.13197  44.64  -1.75  34.08  -2.13  24.8465    -17.82 5.17008727055534  26.8107039
 2016-May-24 06:35:00.000     165.16912   7.75607 38.13158  47.66  -1.75  37.10  -2.13  24.8465    -17.82 5.17014103674413  26.8109760
 2016-May-24 06:40:00.000     165.16926   7.75600 38.13118  50.69  -1.75  40.13  -2.13  24.8465    -17.82 5.17019480347829  26.8112479
 2016-May-24 06:45:00.000     165.16939   7.75593 38.13078  53.71  -1.75  43.15  -2.13  24.8465    -17.82 5.17024857075746  26.8115195
 2016-May-24 06:50:00.000     165.16953   7.75586 38.13039  56.73  -1.75  46.17  -2.13  24.8466    -17.82 5.17030233858122  26.8117910
 2016-May-24 06:55:00.000     165.16967   7.75579 38.12999  59.75  -1.75  49.19  -2.13  24.8466    -17.82 5.17035610694918  26.8120622
 2016-May-24 07:00:00.000     165.16981   7.75572 38.12959  62.78  -1.75  52.21  -2.13  24.8466    -17.82 5.17040987586093  26.8123333
 2016-May-24 07:05:00.000     165.16994   7.75565 38.12920  65.80  -1.75  55.24  -2.13  24.8466    -17.82 5.17046364531608  26.8126042
 2016-May-24 07:10:00.000     165.17008   7.75559 38.12880  68.82  -1.75  58.26  -2.13  24.8466    -17.82 5.17051741531424  26.8128748
 2016-May-24 07:15:00.000     165.17022   7.75552 38.12841  71.84  -1.75  61.28  -2.13  24.8466    -17.82 5.17057118585497  26.8131453
 2016-May-24 07:20:00.000     165.17036   7.75545 38.12801  74.87  -1.75  64.30  -2.13  24.8466    -17.82 5.17062495693789  26.8134156
 2016-May-24 07:25:00.000     165.17049   7.75538 38.12761  77.89  -1.75  67.33  -2.13  24.8467    -17.82 5.17067872856259  26.8136856
 2016-May-24 07:30:00.000     165.17063   7.75531 38.12722  80.91  -1.75  70.35  -2.13  24.8467    -17.82 5.17073250072865  26.8139555
 2016-May-24 07:35:00.000     165.17077   7.75524 38.12682  83.93  -1.75  73.37  -2.13  24.8467    -17.82 5.17078627343567  26.8142251
 2016-May-24 07:40:00.000     165.17091   7.75517 38.12642  86.95  -1.75  76.39  -2.13  24.8467    -17.82 5.17084004668323  26.8144946
 2016-May-24 07:45:00.000     165.17104   7.75510 38.12603  89.98  -1.75  79.41  -2.13  24.8467    -17.82 5.17089382047092  26.8147638
 2016-May-24 07:50:00.000     165.17118   7.75503 38.12563  93.00  -1.75  82.44  -2.13  24.8467    -17.82 5.17094759479832  26.8150328
 2016-May-24 07:55:00.000     165.17132   7.75496 38.12523  96.02  -1.75  85.46  -2.13  24.8467    -17.82 5.17100136966503  26.8153016
 2016-May-24 08:00:00.000     165.17146   7.75489 38.12484  99.04  -1.75  88.48  -2.13  24.8468    -17.82 5.17105514507059  26.8155702
 2016-May-24 08:05:00.000     165.17160   7.75482 38.12444 102.07  -1.75  91.50  -2.13  24.8468    -17.82 5.17110892101463  26.8158386
 2016-May-24 08:10:00.000     165.17173   7.75475 38.12404 105.09  -1.75  94.52  -2.13  24.8468    -17.82 5.17116269749671  26.8161068
 2016-May-24 08:15:00.000     165.17187   7.75468 38.12365 108.11  -1.75  97.55  -2.13  24.8468    -17.82 5.17121647451640  26.8163748
 2016-May-24 08:20:00.000     165.17201   7.75461 38.12325 111.13  -1.75 100.57  -2.13  24.8468    -17.82 5.17127025207327  26.8166426
 2016-May-24 08:25:00.000     165.17215   7.75454 38.12285 114.15  -1.75 103.59  -2.13  24.8468    -17.82 5.17132403016693  26.8169101
 2016-May-24 08:30:00.000     165.17229   7.75447 38.12246 117.18  -1.75 106.61  -2.13  24.8468    -17.82 5.17137780879692  26.8171775
 2016-May-24 08:35:00.000     165.17243   7.75440 38.12206 120.20  -1.75 109.64  -2.13  24.8469    -17.82 5.17143158796283  26.8174446
 2016-May-24 08:40:00.000     165.17256   7.75433 38.12167 123.22  -1.75 112.66  -2.13  24.8469    -17.82 5.17148536766421  26.8177115
 2016-May-24 08:45:00.000     165.17270   7.75426 38.12127 126.24  -1.75 115.68  -2.13  24.8469    -17.82 5.17153914790067  26.8179782
 2016-May-24 08:50:00.000     165.17284   7.75419 38.12087 129.27  -1.75 118.70  -2.13  24.8469    -17.82 5.17159292867175  26.8182447
 2016-May-24 08:55:00.000     165.17298   7.75412 38.12048 132.29  -1.75 121.72  -2.13  24.8469    -17.82 5.17164670997702  26.8185110
 2016-May-24 09:00:00.000     165.17312   7.75405 38.12008 135.31  -1.75 124.75  -2.13  24.8469    -17.82 5.17170049181605  26.8187770
 2016-May-24 09:05:00.000     165.17325   7.75398 38.11968 138.33  -1.75 127.77  -2.13  24.8469    -17.82 5.17175427418843  26.8190429
 2016-May-24 09:10:00.000     165.17339   7.75391 38.11929 141.36  -1.75 130.79  -2.13  24.8470    -17.81 5.17180805709370  26.8193085
 2016-May-24 09:15:00.000     165.17353   7.75384 38.11889 144.38  -1.75 133.81  -2.13  24.8470    -17.81 5.17186184053144  26.8195739
 2016-May-24 09:20:00.000     165.17367   7.75377 38.11849 147.40  -1.75 136.83  -2.13  24.8470    -17.81 5.17191562450120  26.8198391
 2016-May-24 09:25:00.000     165.17381   7.75370 38.11810 150.42  -1.75 139.86  -2.13  24.8470    -17.81 5.17196940900256  26.8201041
 2016-May-24 09:30:00.000     165.17395   7.75363 38.11770 153.44  -1.75 142.88  -2.13  24.8470    -17.81 5.17202319403507  26.8203688
 2016-May-24 09:35:00.000     165.17409   7.75356 38.11730 156.47  -1.75 145.90  -2.13  24.8470    -17.81 5.17207697959831  26.8206334
 2016-May-24 09:40:00.000     165.17422   7.75349 38.11691 159.49  -1.75 148.92  -2.13  24.8470    -17.81 5.17213076569181  26.8208977
 2016-May-24 09:45:00.000     165.17436   7.75342 38.11651 162.51  -1.75 151.95  -2.13  24.8471    -17.81 5.17218455231517  26.8211618
 2016-May-24 09:50:00.000     165.17450   7.75335 38.11612 165.53  -1.75 154.97  -2.13  24.8471    -17.81 5.17223833946792  26.8214256
 2016-May-24 09:55:00.000     165.17464   7.75328 38.11572 168.56  -1.75 157.99  -2.13  24.8471    -17.81 5.17229212714965  26.8216893
 2016-May-24 10:00:00.000     165.17478   7.75321 38.11532 171.58  -1.75 161.01  -2.13  24.8471    -17.81 5.17234591535988  26.8219527
 2016-May-24 10:05:00.000     165.17492   7.75314 38.11493 174.60  -1.75 164.03  -2.13  24.8471    -17.81 5.17239970409820  26.8222160
 2016-May-24 10:10:00.000     165.17506   7.75307 38.11453 177.62  -1.75 167.06  -2.13  24.8471    -17.81 5.17245349336417  26.8224790
 2016-May-24 10:15:00.000     165.17520   7.75300 38.11413 180.64  -1.75 170.08  -2.13  24.8471    -17.81 5.17250728315734  26.8227417
 2016-May-24 10:20:00.000     165.17533   7.75293 38.11374 183.67  -1.75 173.10  -2.13  24.8472    -17.81 5.17256107347725  26.8230043
 2016-May-24 10:25:00.000     165.17547   7.75286 38.11334 186.69  -1.75 176.12  -2.13  24.8472    -17.81 5.17261486432349  26.8232666
 2016-May-24 10:30:00.000     165.17561   7.75279 38.11294 189.71  -1.75 179.15  -2.13  24.8472    -17.81 5.17266865569561  26.8235288
 2016-May-24 10:35:00.000     165.17575   7.75272 38.11255 192.73  -1.75 182.17  -2.13  24.8472    -17.81 5.17272244759314  26.8237906
 2016-May-24 10:40:00.000     165.17589   7.75265 38.11215 195.76  -1.75 185.19  -2.13  24.8472    -17.81 5.17277624001567  26.8240523
 2016-May-24 10:45:00.000     165.17603   7.75258 38.11176 198.78  -1.75 188.21  -2.13  24.8472    -17.81 5.17283003296275  26.8243138
 2016-May-24 10:50:00.000     165.17617   7.75251 38.11136 201.80  -1.75 191.23  -2.13  24.8472    -17.81 5.17288382643394  26.8245750
 2016-May-24 10:55:00.000     165.17631   7.75244 38.11096 204.82  -1.75 194.26  -2.13  24.8473    -17.81 5.17293762042877  26.8248360
 2016-May-24 11:00:00.000     165.17645   7.75237 38.11057 207.85  -1.75 197.28  -2.13  24.8473    -17.81 5.17299141494683  26.8250968
 2016-May-24 11:05:00.000     165.17659   7.75230 38.11017 210.87  -1.75 200.30  -2.13  24.8473    -17.81 5.17304520998767  26.8253574
 2016-May-24 11:10:00.000     165.17672   7.75223 38.10977 213.89  -1.75 203.32  -2.13  24.8473    -17.81 5.17309900555084  26.8256177
 2016-May-24 11:15:00.000     165.17686   7.75216 38.10938 216.91  -1.75 206.34  -2.13  24.8473    -17.81 5.17315280163589  26.8258779
 2016-May-24 11:20:00.000     165.17700   7.75209 38.10898 219.93  -1.75 209.37  -2.13  24.8473    -17.81 5.17320659824239  26.8261378
 2016-May-24 11:25:00.000     165.17714   7.75202 38.10859 222.96  -1.75 212.39  -2.13  24.8473    -17.81 5.17326039536990  26.8263975
 2016-May-24 11:30:00.000     165.17728   7.75195 38.10819 225.98  -1.75 215.41  -2.13  24.8474    -17.81 5.17331419301798  26.8266569
 2016-May-24 11:35:00.000     165.17742   7.75188 38.10779 229.00  -1.75 218.43  -2.13  24.8474    -17.81 5.17336799118616  26.8269162
 2016-May-24 11:40:00.000     165.17756   7.75181 38.10740 232.02  -1.75 221.46  -2.13  24.8474    -17.81 5.17342178987404  26.8271752
 2016-May-24 11:45:00.000     165.17770   7.75174 38.10700 235.05  -1.75 224.48  -2.13  24.8474    -17.81 5.17347558908116  26.8274340
 2016-May-24 11:50:00.000     165.17784   7.75167 38.10660 238.07  -1.75 227.50  -2.13  24.8474    -17.81 5.17352938880707  26.8276926
 2016-May-24 11:55:00.000     165.17798   7.75160 38.10621 241.09  -1.75 230.52  -2.13  24.8474    -17.81 5.17358318905134  26.8279510
 2016-May-24 12:00:00.000     165.17812   7.75153 38.10581 244.11  -1.75 233.54  -2.13  24.8474    -17.81 5.17363698981353  26.8282091
 2016-May-24 12:05:00.000     165.17826   7.75146 38.10541 247.13  -1.75 236.57  -2.13  24.8475    -17.81 5.17369079109321  26.8284671
 2016-May-24 12:10:00.000     165.17840   7.75139 38.10502 250.16  -1.75 239.59  -2.13  24.8475    -17.81 5.17374459288992  26.8287248
 2016-May-24 12:15:00.000     165.17854   7.75132 38.10462 253.18  -1.75 242.61  -2.13  24.8475    -17.81 5.17379839520324  26.8289823
 2016-May-24 12:20:00.000     165.17868   7.75125 38.10423 256.20  -1.75 245.63  -2.13  24.8475    -17.81 5.17385219803272  26.8292396
 2016-May-24 12:25:00.000     165.17882   7.75118 38.10383 259.22  -1.75 248.65  -2.13  24.8475    -17.81 5.17390600137794  26.8294966
 2016-May-24 12:30:00.000     165.17896   7.75110 38.10343 262.25  -1.75 251.68  -2.13  24.8475    -17.81 5.17395980523846  26.8297535
 2016-May-24 12:35:00.000     165.17910   7.75103 38.10304 265.27  -1.75 254.70  -2.13  24.8475    -17.81 5.17401360961382  26.8300101
 2016-May-24 12:40:00.000     165.17924   7.75096 38.10264 268.29  -1.75 257.72  -2.13  24.8476    -17.81 5.17406741450362  26.8302665
 2016-May-24 12:45:00.000     165.17938   7.75089 38.10224 271.31  -1.75 260.74  -2.13  24.8476    -17.81 5.17412121990741  26.8305227
 2016-May-24 12:50:00.000     165.17951   7.75082 38.10185 274.34  -1.75 263.77  -2.13  24.8476    -17.81 5.17417502582476  26.8307787
 2016-May-24 12:55:00.000     165.17965   7.75075 38.10145 277.36  -1.75 266.79  -2.13  24.8476    -17.81 5.17422883225523  26.8310345
 2016-May-24 13:00:00.000     165.17979   7.75068 38.10106 280.38  -1.75 269.81  -2.13  24.8476    -17.81 5.17428263919840  26.8312900
 2016-May-24 13:05:00.000     165.17993   7.75061 38.10066 283.40  -1.75 272.83  -2.13  24.8476    -17.81 5.17433644665385  26.8315453
 2016-May-24 13:10:00.000     165.18007   7.75054 38.10026 286.42  -1.75 275.85  -2.13  24.8476    -17.81 5.17439025462113  26.8318005
 2016-May-24 13:15:00.000     165.18021   7.75047 38.09987 289.45  -1.75 278.88  -2.13  24.8477    -17.81 5.17444406309982  26.8320554
 2016-May-24 13:20:00.000     165.18035   7.75040 38.09947 292.47  -1.75 281.90  -2.13  24.8477    -17.81 5.17449787208950  26.8323101
 2016-May-24 13:25:00.000     165.18049   7.75033 38.09908 295.49  -1.75 284.92  -2.13  24.8477    -17.81 5.17455168158974  26.8325646
 2016-May-24 13:30:00.000     165.18063   7.75026 38.09868 298.51  -1.75 287.94  -2.13  24.8477    -17.81 5.17460549160012  26.8328188
 2016-May-24 13:35:00.000     165.18077   7.75019 38.09828 301.54  -1.75 290.97  -2.13  24.8477    -17.81 5.17465930212021  26.8330729
 2016-May-24 13:40:00.000     165.18091   7.75012 38.09789 304.56  -1.75 293.99  -2.13  24.8477    -17.80 5.17471311314959  26.8333267
 2016-May-24 13:45:00.000     165.18106   7.75005 38.09749 307.58  -1.75 297.01  -2.13  24.8477    -17.80 5.17476692468785  26.8335804
 2016-May-24 13:50:00.000     165.18120   7.74998 38.09709 310.60  -1.75 300.03  -2.13  24.8478    -17.80 5.17482073673457  26.8338338
 2016-May-24 13:55:00.000     165.18134   7.74991 38.09670 313.62  -1.75 303.05  -2.13  24.8478    -17.80 5.17487454928931  26.8340871
 2016-May-24 14:00:00.000     165.18148   7.74983 38.09630 316.65  -1.75 306.08  -2.13  24.8478    -17.80 5.17492836235168  26.8343401
 2016-May-24 14:05:00.000     165.18162   7.74976 38.09591 319.67  -1.75 309.10  -2.13  24.8478    -17.80 5.17498217592126  26.8345929
 2016-May-24 14:10:00.000     165.18176   7.74969 38.09551 322.69  -1.75 312.12  -2.13  24.8478    -17.80 5.17503598999763  26.8348455
 2016-May-24 14:15:00.000     165.18190   7.74962 38.09511 325.71  -1.75 315.14  -2.13  24.8478    -17.80 5.17508980458037  26.8350979
 2016-May-24 14:20:00.000     165.18204   7.74955 38.09472 328.74  -1.75 318.16  -2.13  24.8478    -17.80 5.17514361966909  26.8353501
 2016-May-24 14:25:00.000     165.18218   7.74948 38.09432 331.76  -1.75 321.19  -2.13  24.8479    -17.80 5.17519743526338  26.8356021
 2016-May-24 14:30:00.000     165.18232   7.74941 38.09393 334.78  -1.75 324.21  -2.13  24.8479    -17.80 5.17525125136283  26.8358539
 2016-May-24 14:35:00.000     165.18246   7.74934 38.09353 337.80  -1.75 327.23  -2.13  24.8479    -17.80 5.17530506796702  26.8361055
 2016-May-24 14:40:00.000     165.18260   7.74927 38.09313 340.83  -1.75 330.25  -2.13  24.8479    -17.80 5.17535888507556  26.8363569
 2016-May-24 14:45:00.000     165.18274   7.74920 38.09274 343.85  -1.75 333.28  -2.13  24.8479    -17.80 5.17541270268806  26.8366081
 2016-May-24 14:50:00.000     165.18288   7.74913 38.09234 346.87  -1.75 336.30  -2.13  24.8479    -17.80 5.17546652080409  26.8368591
 2016-May-24 14:55:00.000     165.18302   7.74906 38.09194 349.89  -1.75 339.32  -2.13  24.8480    -17.80 5.17552033942329  26.8371099
 2016-May-24 15:00:00.000     165.18316   7.74899 38.09155 352.91  -1.75 342.34  -2.13  24.8480    -17.80 5.17557415854524  26.8373605
 2016-May-24 15:05:00.000     165.18330   7.74891 38.09115 355.94  -1.75 345.36  -2.13  24.8480    -17.80 5.17562797816955  26.8376109
 2016-May-24 15:10:00.000     165.18344   7.74884 38.09076 358.96  -1.75 348.39  -2.13  24.8480    -17.80 5.17568179829581  26.8378611
 2016-May-24 15:15:00.000     165.18358   7.74877 38.09036   1.98  -1.75 351.41  -2.13  24.8480    -17.80 5.17573561892367  26.8381111
 2016-May-24 15:20:00.000     165.18372   7.74870 38.08996   5.00  -1.75 354.43  -2.13  24.8480    -17.80 5.17578944005272  26.8383609
 2016-May-24 15:25:00.000     165.18387   7.74863 38.08957   8.03  -1.75 357.45  -2.13  24.8480    -17.80 5.17584326168257  26.8386106
 2016-May-24 15:30:00.000     165.18401   7.74856 38.08917  11.05  -1.75   0.47  -2.13  24.8481    -17.80 5.17589708381282  26.8388600
 2016-May-24 15:35:00.000     165.18415   7.74849 38.08878  14.07  -1.75   3.50  -2.13  24.8481    -17.80 5.17595090644313  26.8391093
 2016-May-24 15:40:00.000     165.18429   7.74842 38.08838  17.09  -1.75   6.52  -2.13  24.8481    -17.80 5.17600472957310  26.8393583
 2016-May-24 15:45:00.000     165.18443   7.74835 38.08798  20.11  -1.75   9.54  -2.13  24.8481    -17.80 5.17605855320234  26.8396072
 2016-May-24 15:50:00.000     165.18457   7.74828 38.08759  23.14  -1.75  12.56  -2.13  24.8481    -17.80 5.17611237733048  26.8398559
 2016-May-24 15:55:00.000     165.18471   7.74821 38.08719  26.16  -1.75  15.59  -2.13  24.8481    -17.80 5.17616620195716  26.8401044
 2016-May-24 16:00:00.000     165.18485   7.74813 38.08680  29.18  -1.75  18.61  -2.13  24.8481    -17.80 5.17622002708200  26.8403527
 2016-May-24 16:05:00.000     165.18499   7.74806 38.08640  32.20  -1.75  21.63  -2.13  24.8482    -17.80 5.17627385270463  26.8406008
 2016-May-24 16:10:00.000     165.18513   7.74799 38.08600  35.23  -1.75  24.65  -2.13  24.8482    -17.80 5.17632767882468  26.8408488
 2016-May-24 16:15:00.000     165.18528   7.74792 38.08561  38.25  -1.75  27.67  -2.13  24.8482    -17.80 5.17638150544179  26.8410965
 2016-May-24 16:20:00.000     165.18542   7.74785 38.08521  41.27  -1.75  30.70  -2.13  24.8482    -17.80 5.17643533255561  26.8413441
 2016-May-24 16:25:00.000     165.18556   7.74778 38.08482  44.29  -1.75  33.72  -2.13  24.8482    -17.80 5.17648916016576  26.8415915
 2016-May-24 16:30:00.000     165.18570   7.74771 38.08442  47.31  -1.75  36.74  -2.13  24.8482    -17.80 5.17654298827189  26.8418388
 2016-May-24 16:35:00.000     165.18584   7.74764 38.08402  50.34  -1.75  39.76  -2.13  24.8482    -17.80 5.17659681687365  26.8420858
 2016-May-24 16:40:00.000     165.18598   7.74757 38.08363  53.36  -1.75  42.79  -2.13  24.8483    -17.80 5.17665064597069  26.8423327
 2016-May-24 16:45:00.000     165.18612   7.74750 38.08323  56.38  -1.75  45.81  -2.13  24.8483    -17.80 5.17670447556266  26.8425794
 2016-May-24 16:50:00.000     165.18626   7.74742 38.08284  59.40  -1.75  48.83  -2.13  24.8483    -17.80 5.17675830564919  26.8428260
 2016-May-24 16:55:00.000     165.18641   7.74735 38.08244  62.43  -1.75  51.85  -2.13  24.8483    -17.80 5.17681213622997  26.8430723
 2016-May-24 17:00:00.000     165.18655   7.74728 38.08204  65.45  -1.75  54.87  -2.13  24.8483    -17.80 5.17686596730464  26.8433185
 2016-May-24 17:05:00.000     165.18669   7.74721 38.08165  68.47  -1.75  57.90  -2.13  24.8483    -17.80 5.17691979887287  26.8435645
 2016-May-24 17:10:00.000     165.18683   7.74714 38.08125  71.49  -1.75  60.92  -2.13  24.8483    -17.80 5.17697363093430  26.8438104
 2016-May-24 17:15:00.000     165.18697   7.74707 38.08086  74.52  -1.75  63.94  -2.13  24.8484    -17.80 5.17702746348862  26.8440561
 2016-May-24 17:20:00.000     165.18711   7.74700 38.08046  77.54  -1.75  66.96  -2.13  24.8484    -17.80 5.17708129653549  26.8443016
 2016-May-24 17:25:00.000     165.18725   7.74693 38.08006  80.56  -1.75  69.98  -2.13  24.8484    -17.80 5.17713513007459  26.8445470
 2016-May-24 17:30:00.000     165.18740   7.74685 38.07967  83.58  -1.75  73.01  -2.13  24.8484    -17.80 5.17718896410557  26.8447922
 2016-May-24 17:35:00.000     165.18754   7.74678 38.07927  86.60  -1.75  76.03  -2.13  24.8484    -17.80 5.17724279862813  26.8450372
 2016-May-24 17:40:00.000     165.18768   7.74671 38.07888  89.63  -1.75  79.05  -2.13  24.8484    -17.80 5.17729663364195  26.8452821
 2016-May-24 17:45:00.000     165.18782   7.74664 38.07848  92.65  -1.75  82.07  -2.13  24.8484    -17.80 5.17735046914669  26.8455268
 2016-May-24 17:50:00.000     165.18796   7.74657 38.07808  95.67  -1.75  85.10  -2.13  24.8485    -17.80 5.17740430514206  26.8457714
 2016-May-24 17:55:00.000     165.18810   7.74650 38.07769  98.69  -1.75  88.12  -2.13  24.8485    -17.80 5.17745814162774  26.8460158
 2016-May-24 18:00:00.000     165.18825   7.74643 38.07729 101.72  -1.75  91.14  -2.13  24.8485    -17.80 5.17751197860342  26.8462601
 2016-May-24 18:05:00.000     165.18839   7.74636 38.07690 104.74  -1.75  94.16  -2.13  24.8485    -17.80 5.17756581606878  26.8465042
 2016-May-24 18:10:00.000     165.18853   7.74628 38.07650 107.76  -1.75  97.18  -2.13  24.8485    -17.79 5.17761965402353  26.8467481
 2016-May-24 18:15:00.000     165.18867   7.74621 38.07610 110.78  -1.75 100.21  -2.13  24.8485    -17.79 5.17767349246738  26.8469920
 2016-May-24 18:20:00.000     165.18881   7.74614 38.07571 113.80  -1.75 103.23  -2.13  24.8486    -17.79 5.17772733140002  26.8472356
 2016-May-24 18:25:00.000     165.18896   7.74607 38.07531 116.83  -1.75 106.25  -2.13  24.8486    -17.79 5.17778117082115  26.8474791
 2016-May-24 18:30:00.000     165.18910   7.74600 38.07492 119.85  -1.75 109.27  -2.13  24.8486    -17.79 5.17783501073049  26.8477225
 2016-May-24 18:35:00.000     165.18924   7.74593 38.07452 122.87  -1.75 112.29  -2.13  24.8486    -17.79 5.17788885112774  26.8479657
 2016-May-24 18:40:00.000     165.18938   7.74586 38.07412 125.89  -1.75 115.32  -2.13  24.8486    -17.79 5.17794269201263  26.8482088
 2016-May-24 18:45:00.000     165.18952   7.74578 38.07373 128.92  -1.75 118.34  -2.13  24.8486    -17.79 5.17799653338485  26.8484518
 2016-May-24 18:50:00.000     165.18967   7.74571 38.07333 131.94  -1.75 121.36  -2.13  24.8486    -17.79 5.17805037524415  26.8486946
 2016-May-24 18:55:00.000     165.18981   7.74564 38.07294 134.96  -1.75 124.38  -2.13  24.8487    -17.79 5.17810421759025  26.8489372
 2016-May-24 19:00:00.000     165.18995   7.74557 38.07254 137.98  -1.75 127.41  -2.13  24.8487    -17.79 5.17815806042286  26.8491798
 2016-May-24 19:05:00.000     165.19009   7.74550 38.07214 141.01  -1.75 130.43  -2.13  24.8487    -17.79 5.17821190374170  26.8494222
 2016-May-24 19:10:00.000     165.19024   7.74543 38.07175 144.03  -1.75 133.45  -2.13  24.8487    -17.79 5.17826574754654  26.8496644
 2016-May-24 19:15:00.000     165.19038   7.74536 38.07135 147.05  -1.75 136.47  -2.13  24.8487    -17.79 5.17831959183710  26.8499066
 2016-May-24 19:20:00.000     165.19052   7.74528 38.07096 150.07  -1.75 139.49  -2.13  24.8487    -17.79 5.17837343661310  26.8501486
 2016-May-24 19:25:00.000     165.19066   7.74521 38.07056 153.09  -1.75 142.52  -2.13  24.8487    -17.79 5.17842728187430  26.8503905
 2016-May-24 19:30:00.000     165.19080   7.74514 38.07017 156.12  -1.75 145.54  -2.13  24.8488    -17.79 5.17848112762045  26.8506322
 2016-May-24 19:35:00.000     165.19095   7.74507 38.06977 159.14  -1.75 148.56  -2.13  24.8488    -17.79 5.17853497385128  26.8508738
 2016-May-24 19:40:00.000     165.19109   7.74500 38.06937 162.16  -1.75 151.58  -2.13  24.8488    -17.79 5.17858882056656  26.8511154
 2016-May-24 19:45:00.000     165.19123   7.74493 38.06898 165.18  -1.75 154.60  -2.13  24.8488    -17.79 5.17864266776602  26.8513567
 2016-May-24 19:50:00.000     165.19137   7.74486 38.06858 168.21  -1.75 157.63  -2.13  24.8488    -17.79 5.17869651544945  26.8515980
 2016-May-24 19:55:00.000     165.19152   7.74478 38.06819 171.23  -1.75 160.65  -2.13  24.8488    -17.79 5.17875036361659  26.8518391
 2016-May-24 20:00:00.000     165.19166   7.74471 38.06779 174.25  -1.75 163.67  -2.13  24.8488    -17.79 5.17880421226719  26.8520802
 2016-May-24 20:05:00.000     165.19180   7.74464 38.06739 177.27  -1.75 166.69  -2.13  24.8489    -17.79 5.17885806140106  26.8523211
 2016-May-24 20:10:00.000     165.19194   7.74457 38.06700 180.29  -1.75 169.72  -2.13  24.8489    -17.79 5.17891191101794  26.8525619
 2016-May-24 20:15:00.000     165.19209   7.74450 38.06660 183.32  -1.75 172.74  -2.13  24.8489    -17.79 5.17896576111761  26.8528026
 2016-May-24 20:20:00.000     165.19223   7.74443 38.06621 186.34  -1.75 175.76  -2.13  24.8489    -17.79 5.17901961169983  26.8530431
 2016-May-24 20:25:00.000     165.19237   7.74435 38.06581 189.36  -1.75 178.78  -2.13  24.8489    -17.79 5.17907346276442  26.8532836
 2016-May-24 20:30:00.000     165.19252   7.74428 38.06542 192.38  -1.75 181.80  -2.13  24.8489    -17.79 5.17912731431113  26.8535240
 2016-May-24 20:35:00.000     165.19266   7.74421 38.06502 195.41  -1.75 184.83  -2.13  24.8489    -17.79 5.17918116633976  26.8537642
 2016-May-24 20:40:00.000     165.19280   7.74414 38.06462 198.43  -1.75 187.85  -2.13  24.8490    -17.79 5.17923501885009  26.8540044
 2016-May-24 20:45:00.000     165.19294   7.74407 38.06423 201.45  -1.75 190.87  -2.13  24.8490    -17.79 5.17928887184193  26.8542444
 2016-May-24 20:50:00.000     165.19309   7.74400 38.06383 204.47  -1.75 193.89  -2.13  24.8490    -17.79 5.17934272531506  26.8544844
 2016-May-24 20:55:00.000     165.19323   7.74392 38.06344 207.50  -1.75 196.92  -2.13  24.8490    -17.79 5.17939657926929  26.8547242
 2016-May-24 21:00:00.000     165.19337   7.74385 38.06304 210.52  -1.75 199.94  -2.13  24.8490    -17.79 5.17945043370440  26.8549640
 2016-May-24 21:05:00.000     165.19352   7.74378 38.06265 213.54  -1.75 202.96  -2.13  24.8490    -17.79 5.17950428862023  26.8552036
 2016-May-24 21:10:00.000     165.19366   7.74371 38.06225 216.56  -1.75 205.98  -2.13  24.8491    -17.79 5.17955814401658  26.8554432
 2016-May-24 21:15:00.000     165.19380   7.74364 38.06185 219.58  -1.75 209.00  -2.13  24.8491    -17.79 5.17961199989325  26.8556827
 2016-May-24 21:20:00.000     165.19395   7.74356 38.06146 222.61  -1.75 212.03  -2.13  24.8491    -17.79 5.17966585625005  26.8559220
 2016-May-24 21:25:00.000     165.19409   7.74349 38.06106 225.63  -1.75 215.05  -2.13  24.8491    -17.79 5.17971971308683  26.8561613
 2016-May-24 21:30:00.000     165.19423   7.74342 38.06067 228.65  -1.75 218.07  -2.13  24.8491    -17.79 5.17977357040339  26.8564005
 2016-May-24 21:35:00.000     165.19437   7.74335 38.06027 231.67  -1.75 221.09  -2.13  24.8491    -17.79 5.17982742819956  26.8566396
 2016-May-24 21:40:00.000     165.19452   7.74328 38.05987 234.70  -1.75 224.11  -2.13  24.8491    -17.79 5.17988128647515  26.8568787
 2016-May-24 21:45:00.000     165.19466   7.74321 38.05948 237.72  -1.75 227.14  -2.13  24.8492    -17.79 5.17993514523003  26.8571176
 2016-May-24 21:50:00.000     165.19480   7.74313 38.05908 240.74  -1.75 230.16  -2.13  24.8492    -17.79 5.17998900446401  26.8573565
 2016-May-24 21:55:00.000     165.19495   7.74306 38.05869 243.76  -1.75 233.18  -2.13  24.8492    -17.79 5.18004286417692  26.8575953
 2016-May-24 22:00:00.000     165.19509   7.74299 38.05829 246.78  -1.75 236.20  -2.13  24.8492    -17.79 5.18009672436863  26.8578340
 2016-May-24 22:05:00.000     165.19523   7.74292 38.05790 249.81  -1.75 239.23  -2.13  24.8492    -17.79 5.18015058503897  26.8580726
 2016-May-24 22:10:00.000     165.19538   7.74285 38.05750 252.83  -1.75 242.25  -2.13  24.8492    -17.79 5.18020444618779  26.8583112
 2016-May-24 22:15:00.000     165.19552   7.74277 38.05710 255.85  -1.75 245.27  -2.13  24.8492    -17.79 5.18025830781493  26.8585496
 2016-May-24 22:20:00.000     165.19566   7.74270 38.05671 258.87  -1.74 248.29  -2.13  24.8493    -17.79 5.18031216992027  26.8587881
 2016-May-24 22:25:00.000     165.19581   7.74263 38.05631 261.90  -1.74 251.31  -2.13  24.8493    -17.79 5.18036603250364  26.8590264
 2016-May-24 22:30:00.000     165.19595   7.74256 38.05592 264.92  -1.74 254.34  -2.13  24.8493    -17.79 5.18041989556492  26.8592647
 2016-May-24 22:35:00.000     165.19610   7.74249 38.05552 267.94  -1.74 257.36  -2.13  24.8493    -17.79 5.18047375910396  26.8595029
 2016-May-24 22:40:00.000     165.19624   7.74241 38.05513 270.96  -1.74 260.38  -2.13  24.8493    -17.78 5.18052762312065  26.8597410
 2016-May-24 22:45:00.000     165.19638   7.74234 38.05473 273.98  -1.74 263.40  -2.13  24.8493    -17.78 5.18058148761484  26.8599791
 2016-May-24 22:50:00.000     165.19653   7.74227 38.05434 277.01  -1.74 266.42  -2.13  24.8493    -17.78 5.18063535258641  26.8602171
 2016-May-24 22:55:00.000     165.19667   7.74220 38.05394 280.03  -1.74 269.45  -2.13  24.8494    -17.78 5.18068921803522  26.8604551
 2016-May-24 23:00:00.000     165.19681   7.74213 38.05354 283.05  -1.74 272.47  -2.13  24.8494    -17.78 5.18074308396119  26.8606930
 2016-May-24 23:05:00.000     165.19696   7.74205 38.05315 286.07  -1.74 275.49  -2.13  24.8494    -17.78 5.18079695036417  26.8609308
 2016-May-24 23:10:00.000     165.19710   7.74198 38.05275 289.10  -1.74 278.51  -2.13  24.8494    -17.78 5.18085081724406  26.8611686
 2016-May-24 23:15:00.000     165.19725   7.74191 38.05236 292.12  -1.74 281.54  -2.13  24.8494    -17.78 5.18090468460074  26.8614063
 2016-May-24 23:20:00.000     165.19739   7.74184 38.05196 295.14  -1.74 284.56  -2.13  24.8494    -17.78 5.18095855243411  26.8616440
 2016-May-24 23:25:00.000     165.19753   7.74176 38.05157 298.16  -1.74 287.58  -2.13  24.8495    -17.78 5.18101242074406  26.8618816
 2016-May-24 23:30:00.000     165.19768   7.74169 38.05117 301.19  -1.74 290.60  -2.13  24.8495    -17.78 5.18106628953049  26.8621192
 2016-May-24 23:35:00.000     165.19782   7.74162 38.05077 304.21  -1.74 293.62  -2.13  24.8495    -17.78 5.18112015879332  26.8623567
 2016-May-24 23:40:00.000     165.19796   7.74155 38.05038 307.23  -1.74 296.65  -2.13  24.8495    -17.78 5.18117402853243  26.8625942
 2016-May-24 23:45:00.000     165.19811   7.74148 38.04998 310.25  -1.74 299.67  -2.13  24.8495    -17.78 5.18122789874774  26.8628316
 2016-May-24 23:50:00.000     165.19825   7.74140 38.04959 313.27  -1.74 302.69  -2.13  24.8495    -17.78 5.18128176943915  26.8630690
 2016-May-24 23:55:00.000     165.19840   7.74133 38.04919 316.30  -1.74 305.71  -2.13  24.8495    -17.78 5.18133564060659  26.8633063
 2016-May-25 00:00:00.000     165.19854   7.74126 38.04880 319.32  -1.74 308.74  -2.13  24.8496    -17.78 5.18138951224996  26.8635436
 2016-May-25 00:05:00.000     165.19869   7.74119 38.04840 322.34  -1.74 311.76  -2.13  24.8496    -17.78 5.18144338436920  26.8637809
 2016-May-25 00:10:00.000     165.19883   7.74111 38.04801 325.36  -1.74 314.78  -2.13  24.8496    -17.78 5.18149725696421  26.8640181
 2016-May-25 00:15:00.000     165.19897   7.74104 38.04761 328.39  -1.74 317.80  -2.13  24.8496    -17.78 5.18155113003493  26.8642553
 2016-May-25 00:20:00.000     165.19912   7.74097 38.04721 331.41  -1.74 320.82  -2.13  24.8496    -17.78 5.18160500358129  26.8644925
 2016-May-25 00:25:00.000     165.19926   7.74090 38.04682 334.43  -1.74 323.85  -2.13  24.8496    -17.78 5.18165887760322  26.8647296
 2016-May-25 00:30:00.000     165.19941   7.74083 38.04642 337.45  -1.74 326.87  -2.13  24.8496    -17.78 5.18171275210064  26.8649667
 2016-May-25 00:35:00.000     165.19955   7.74075 38.04603 340.47  -1.74 329.89  -2.13  24.8497    -17.78 5.18176662707351  26.8652038
 2016-May-25 00:40:00.000     165.19969   7.74068 38.04563 343.50  -1.74 332.91  -2.13  24.8497    -17.78 5.18182050252176  26.8654408
 2016-May-25 00:45:00.000     165.19984   7.74061 38.04524 346.52  -1.74 335.93  -2.13  24.8497    -17.78 5.18187437844534  26.8656778
 2016-May-25 00:50:00.000     165.19998   7.74054 38.04484 349.54  -1.74 338.96  -2.13  24.8497    -17.78 5.18192825484416  26.8659148
 2016-May-25 00:55:00.000     165.20013   7.74046 38.04445 352.56  -1.74 341.98  -2.13  24.8497    -17.78 5.18198213171822  26.8661517
 2016-May-25 01:00:00.000     165.20027   7.74039 38.04405 355.59  -1.74 345.00  -2.13  24.8497    -17.78 5.18203600906745  26.8663887
 2016-May-25 01:05:00.000     165.20042   7.74032 38.04365 358.61  -1.74 348.02  -2.13  24.8498    -17.78 5.18208988689178  26.8666256
 2016-May-25 01:10:00.000     165.20056   7.74025 38.04326   1.63  -1.74 351.05  -2.13  24.8498    -17.78 5.18214376519121  26.8668625
 2016-May-25 01:15:00.000     165.20071   7.74017 38.04286   4.65  -1.74 354.07  -2.13  24.8498    -17.78 5.18219764396568  26.8670993
 2016-May-25 01:20:00.000     165.20085   7.74010 38.04247   7.68  -1.74 357.09  -2.13  24.8498    -17.78 5.18225152321514  26.8673362
 2016-May-25 01:25:00.000     165.20100   7.74003 38.04207  10.70  -1.74   0.11  -2.13  24.8498    -17.78 5.18230540293956  26.8675730
 2016-May-25 01:30:00.000     165.20114   7.73996 38.04168  13.72  -1.74   3.13  -2.13  24.8498    -17.78 5.18235928313893  26.8678098
 2016-May-25 01:35:00.000     165.20129   7.73988 38.04128  16.74  -1.74   6.16  -2.13  24.8498    -17.78 5.18241316381320  26.8680466
 2016-May-25 01:40:00.000     165.20143   7.73981 38.04089  19.76  -1.74   9.18  -2.13  24.8499    -17.78 5.18246704496234  26.8682834
 2016-May-25 01:45:00.000     165.20157   7.73974 38.04049  22.79  -1.74  12.20  -2.13  24.8499    -17.78 5.18252092658632  26.8685202
 2016-May-25 01:50:00.000     165.20172   7.73967 38.04009  25.81  -1.74  15.22  -2.13  24.8499    -17.78 5.18257480868515  26.8687570
 2016-May-25 01:55:00.000     165.20186   7.73959 38.03970  28.83  -1.74  18.24  -2.13  24.8499    -17.78 5.18262869125878  26.8689937
 2016-May-25 02:00:00.000     165.20201   7.73952 38.03930  31.85  -1.74  21.27  -2.13  24.8499    -17.78 5.18268257430721  26.8692305
 2016-May-25 02:05:00.000     165.20215   7.73945 38.03891  34.88  -1.74  24.29  -2.13  24.8499    -17.78 5.18273645783040  26.8694672
 2016-May-25 02:10:00.000     165.20230   7.73938 38.03851  37.90  -1.74  27.31  -2.13  24.8499    -17.78 5.18279034182838  26.8697040
 2016-May-25 02:15:00.000     165.20244   7.73930 38.03812  40.92  -1.74  30.33  -2.13  24.8500    -17.78 5.18284422630110  26.8699407
 2016-May-25 02:20:00.000     165.20259   7.73923 38.03772  43.94  -1.74  33.36  -2.13  24.8500    -17.78 5.18289811124858  26.8701774
 2016-May-25 02:25:00.000     165.20273   7.73916 38.03733  46.96  -1.74  36.38  -2.13  24.8500    -17.78 5.18295199667078  26.8704142
 2016-May-25 02:30:00.000     165.20288   7.73909 38.03693  49.99  -1.74  39.40  -2.13  24.8500    -17.78 5.18300588256774  26.8706509
 2016-May-25 02:35:00.000     165.20302   7.73901 38.03653  53.01  -1.74  42.42  -2.13  24.8500    -17.78 5.18305976893944  26.8708876
 2016-May-25 02:40:00.000     165.20317   7.73894 38.03614  56.03  -1.74  45.44  -2.13  24.8500    -17.78 5.18311365578587  26.8711244
 2016-May-25 02:45:00.000     165.20331   7.73887 38.03574  59.05  -1.74  48.47  -2.13  24.8501    -17.78 5.18316754310705  26.8713611
 2016-May-25 02:50:00.000     165.20346   7.73879 38.03535  62.08  -1.74  51.49  -2.13  24.8501    -17.78 5.18322143090299  26.8715978
 2016-May-25 02:55:00.000     165.20360   7.73872 38.03495  65.10  -1.74  54.51  -2.13  24.8501    -17.78 5.18327531917369  26.8718346
 2016-May-25 03:00:00.000     165.20375   7.73865 38.03456  68.12  -1.74  57.53  -2.13  24.8501    -17.78 5.18332920791915  26.8720713
 2016-May-25 03:05:00.000     165.20390   7.73858 38.03416  71.14  -1.74  60.56  -2.13  24.8501    -17.78 5.18338309713940  26.8723081
 2016-May-25 03:10:00.000     165.20404   7.73850 38.03377  74.16  -1.74  63.58  -2.13  24.8501    -17.77 5.18343698683445  26.8725448
 2016-May-25 03:15:00.000     165.20419   7.73843 38.03337  77.19  -1.74  66.60  -2.13  24.8501    -17.77 5.18349087700433  26.8727816
 2016-May-25 03:20:00.000     165.20433   7.73836 38.03298  80.21  -1.74  69.62  -2.13  24.8502    -17.77 5.18354476764902  26.8730184
 2016-May-25 03:25:00.000     165.20448   7.73829 38.03258  83.23  -1.74  72.64  -2.13  24.8502    -17.77 5.18359865876858  26.8732552
 2016-May-25 03:30:00.000     165.20462   7.73821 38.03219  86.25  -1.74  75.67  -2.13  24.8502    -17.77 5.18365255036302  26.8734920
 2016-May-25 03:35:00.000     165.20477   7.73814 38.03179  89.28  -1.74  78.69  -2.13  24.8502    -17.77 5.18370644243236  26.8737288
 2016-May-25 03:40:00.000     165.20491   7.73807 38.03139  92.30  -1.74  81.71  -2.13  24.8502    -17.77 5.18376033497663  26.8739656
 2016-May-25 03:45:00.000     165.20506   7.73799 38.03100  95.32  -1.74  84.73  -2.13  24.8502    -17.77 5.18381422799587  26.8742025
 2016-May-25 03:50:00.000     165.20520   7.73792 38.03060  98.34  -1.74  87.75  -2.13  24.8502    -17.77 5.18386812149009  26.8744393
 2016-May-25 03:55:00.000     165.20535   7.73785 38.03021 101.37  -1.74  90.78  -2.13  24.8503    -17.77 5.18392201545933  26.8746762
 2016-May-25 04:00:00.000     165.20550   7.73778 38.02981 104.39  -1.74  93.80  -2.13  24.8503    -17.77 5.18397590990364  26.8749131
 2016-May-25 04:05:00.000     165.20564   7.73770 38.02942 107.41  -1.74  96.82  -2.13  24.8503    -17.77 5.18402980482304  26.8751500
 2016-May-25 04:10:00.000     165.20579   7.73763 38.02902 110.43  -1.74  99.84  -2.13  24.8503    -17.77 5.18408370021758  26.8753870
 2016-May-25 04:15:00.000     165.20593   7.73756 38.02863 113.45  -1.74 102.87  -2.13  24.8503    -17.77 5.18413759608727  26.8756239
 2016-May-25 04:20:00.000     165.20608   7.73748 38.02823 116.48  -1.74 105.89  -2.13  24.8503    -17.77 5.18419149243219  26.8758609
 2016-May-25 04:25:00.000     165.20622   7.73741 38.02784 119.50  -1.74 108.91  -2.13  24.8504    -17.77 5.18424538925237  26.8760979
 2016-May-25 04:30:00.000     165.20637   7.73734 38.02744 122.52  -1.74 111.93  -2.13  24.8504    -17.77 5.18429928654784  26.8763349
 2016-May-25 04:35:00.000     165.20652   7.73727 38.02705 125.54  -1.74 114.95  -2.13  24.8504    -17.77 5.18435318431865  26.8765720
 2016-May-25 04:40:00.000     165.20666   7.73719 38.02665 128.57  -1.74 117.98  -2.13  24.8504    -17.77 5.18440708256486  26.8768090
 2016-May-25 04:45:00.000     165.20681   7.73712 38.02625 131.59  -1.74 121.00  -2.13  24.8504    -17.77 5.18446098128652  26.8770461
 2016-May-25 04:50:00.000     165.20695   7.73705 38.02586 134.61  -1.74 124.02  -2.13  24.8504    -17.77 5.18451488048367  26.8772832
 2016-May-25 04:55:00.000     165.20710   7.73697 38.02546 137.63  -1.74 127.04  -2.13  24.8504    -17.77 5.18456878015636  26.8775204
 2016-May-25 05:00:00.000     165.20725   7.73690 38.02507 140.65  -1.74 130.06  -2.13  24.8505    -17.77 5.18462268030465  26.8777576
 2016-May-25 05:05:00.000     165.20739   7.73683 38.02467 143.68  -1.74 133.09  -2.13  24.8505    -17.77 5.18467658092860  26.8779948
 2016-May-25 05:10:00.000     165.20754   7.73675 38.02428 146.70  -1.74 136.11  -2.13  24.8505    -17.77 5.18473048202825  26.8782320
 2016-May-25 05:15:00.000     165.20768   7.73668 38.02388 149.72  -1.74 139.13  -2.13  24.8505    -17.77 5.18478438360368  26.8784692
 2016-May-25 05:20:00.000     165.20783   7.73661 38.02349 152.74  -1.74 142.15  -2.13  24.8505    -17.77 5.18483828565494  26.8787065
 2016-May-25 05:25:00.000     165.20798   7.73653 38.02309 155.77  -1.74 145.18  -2.13  24.8505    -17.77 5.18489218818208  26.8789438
 2016-May-25 05:30:00.000     165.20812   7.73646 38.02270 158.79  -1.74 148.20  -2.13  24.8505    -17.77 5.18494609118515  26.8791812
 2016-May-25 05:35:00.000     165.20827   7.73639 38.02230 161.81  -1.74 151.22  -2.13  24.8506    -17.77 5.18499999466425  26.8794186
 2016-May-25 05:40:00.000     165.20841   7.73632 38.02191 164.83  -1.74 154.24  -2.13  24.8506    -17.77 5.18505389861942  26.8796560
 2016-May-25 05:45:00.000     165.20856   7.73624 38.02151 167.85  -1.74 157.26  -2.13  24.8506    -17.77 5.18510780305073  26.8798934
 2016-May-25 05:50:00.000     165.20871   7.73617 38.02112 170.88  -1.74 160.29  -2.13  24.8506    -17.77 5.18516170795823  26.8801309
 2016-May-25 05:55:00.000     165.20885   7.73610 38.02072 173.90  -1.74 163.31  -2.13  24.8506    -17.77 5.18521561334202  26.8803684
 2016-May-25 06:00:00.000     165.20900   7.73602 38.02033 176.92  -1.74 166.33  -2.13  24.8506    -17.77 5.18526951920214  26.8806059
 2016-May-25 06:05:00.000     165.20915   7.73595 38.01993 179.94  -1.74 169.35  -2.13  24.8507    -17.77 5.18532342553867  26.8808435
 2016-May-25 06:10:00.000     165.20929   7.73588 38.01953 182.97  -1.74 172.38  -2.13  24.8507    -17.77 5.18537733235166  26.8810811
 2016-May-25 06:15:00.000     165.20944   7.73580 38.01914 185.99  -1.74 175.40  -2.13  24.8507    -17.77 5.18543123964121  26.8813188
 2016-May-25 06:20:00.000     165.20959   7.73573 38.01874 189.01  -1.74 178.42  -2.13  24.8507    -17.77 5.18548514740738  26.8815565
 2016-May-25 06:25:00.000     165.20973   7.73566 38.01835 192.03  -1.74 181.44  -2.13  24.8507    -17.77 5.18553905565023  26.8817942
 2016-May-25 06:30:00.000     165.20988   7.73558 38.01795 195.06  -1.74 184.46  -2.13  24.8507    -17.77 5.18559296436985  26.8820319
 2016-May-25 06:35:00.000     165.21003   7.73551 38.01756 198.08  -1.74 187.49  -2.13  24.8507    -17.77 5.18564687356631  26.8822697
 2016-May-25 06:40:00.000     165.21017   7.73544 38.01716 201.10  -1.74 190.51  -2.13  24.8508    -17.77 5.18570078323968  26.8825076
 2016-May-25 06:45:00.000     165.21032   7.73536 38.01677 204.12  -1.74 193.53  -2.13  24.8508    -17.77 5.18575469339002  26.8827454
 2016-May-25 06:50:00.000     165.21047   7.73529 38.01637 207.14  -1.74 196.55  -2.13  24.8508    -17.77 5.18580860401743  26.8829833
 2016-May-25 06:55:00.000     165.21061   7.73522 38.01598 210.17  -1.74 199.57  -2.13  24.8508    -17.77 5.18586251512199  26.8832213
 2016-May-25 07:00:00.000     165.21076   7.73514 38.01558 213.19  -1.74 202.60  -2.13  24.8508    -17.77 5.18591642670375  26.8834593
 2016-May-25 07:05:00.000     165.21091   7.73507 38.01519 216.21  -1.74 205.62  -2.13  24.8508    -17.77 5.18597033876280  26.8836973
 2016-May-25 07:10:00.000     165.21105   7.73500 38.01479 219.23  -1.74 208.64  -2.13  24.8509    -17.77 5.18602425129923  26.8839353
 2016-May-25 07:15:00.000     165.21120   7.73492 38.01440 222.26  -1.74 211.66  -2.13  24.8509    -17.77 5.18607816431310  26.8841734
 2016-May-25 07:20:00.000     165.21135   7.73485 38.01400 225.28  -1.74 214.69  -2.13  24.8509    -17.77 5.18613207780449  26.8844116
 2016-May-25 07:25:00.000     165.21149   7.73478 38.01361 228.30  -1.74 217.71  -2.13  24.8509    -17.77 5.18618599177350  26.8846498
 2016-May-25 07:30:00.000     165.21164   7.73470 38.01321 231.32  -1.74 220.73  -2.13  24.8509    -17.77 5.18623990622019  26.8848880
 2016-May-25 07:35:00.000     165.21179   7.73463 38.01282 234.34  -1.74 223.75  -2.13  24.8509    -17.77 5.18629382114465  26.8851262
 2016-May-25 07:40:00.000     165.21193   7.73456 38.01242 237.37  -1.74 226.77  -2.13  24.8509    -17.76 5.18634773654694  26.8853645
 2016-May-25 07:45:00.000     165.21208   7.73448 38.01203 240.39  -1.74 229.80  -2.13  24.8510    -17.76 5.18640165242716  26.8856029
 2016-May-25 07:50:00.000     165.21223   7.73441 38.01163 243.41  -1.74 232.82  -2.13  24.8510    -17.76 5.18645556878539  26.8858413
 2016-May-25 07:55:00.000     165.21238   7.73434 38.01124 246.43  -1.74 235.84  -2.13  24.8510    -17.76 5.18650948562170  26.8860797
 2016-May-25 08:00:00.000     165.21252   7.73426 38.01084 249.46  -1.74 238.86  -2.13  24.8510    -17.76 5.18656340293617  26.8863181
 2016-May-25 08:05:00.000     165.21267   7.73419 38.01045 252.48  -1.74 241.88  -2.13  24.8510    -17.76 5.18661732072890  26.8865566
 2016-May-25 08:10:00.000     165.21282   7.73412 38.01005 255.50  -1.74 244.91  -2.13  24.8510    -17.76 5.18667123899995  26.8867952
 2016-May-25 08:15:00.000     165.21296   7.73404 38.00966 258.52  -1.74 247.93  -2.13  24.8510    -17.76 5.18672515774941  26.8870337
 2016-May-25 08:20:00.000     165.21311   7.73397 38.00926 261.54  -1.74 250.95  -2.13  24.8511    -17.76 5.18677907697735  26.8872724
 2016-May-25 08:25:00.000     165.21326   7.73389 38.00886 264.57  -1.74 253.97  -2.13  24.8511    -17.76 5.18683299668387  26.8875110
 2016-May-25 08:30:00.000     165.21341   7.73382 38.00847 267.59  -1.74 257.00  -2.13  24.8511    -17.76 5.18688691686905  26.8877497
 2016-May-25 08:35:00.000     165.21355   7.73375 38.00807 270.61  -1.74 260.02  -2.13  24.8511    -17.76 5.18694083753294  26.8879885
 2016-May-25 08:40:00.000     165.21370   7.73367 38.00768 273.63  -1.74 263.04  -2.13  24.8511    -17.76 5.18699475867565  26.8882272
 2016-May-25 08:45:00.000     165.21385   7.73360 38.00728 276.66  -1.74 266.06  -2.13  24.8511    -17.76 5.18704868029726  26.8884661
 2016-May-25 08:50:00.000     165.21400   7.73353 38.00689 279.68  -1.74 269.08  -2.13  24.8512    -17.76 5.18710260239783  26.8887049
 2016-May-25 08:55:00.000     165.21414   7.73345 38.00649 282.70  -1.74 272.11  -2.13  24.8512    -17.76 5.18715652497745  26.8889438
 2016-May-25 09:00:00.000     165.21429   7.73338 38.00610 285.72  -1.74 275.13  -2.13  24.8512    -17.76 5.18721044803621  26.8891828
 2016-May-25 09:05:00.000     165.21444   7.73331 38.00570 288.75  -1.74 278.15  -2.13  24.8512    -17.76 5.18726437157418  26.8894217
 2016-May-25 09:10:00.000     165.21459   7.73323 38.00531 291.77  -1.74 281.17  -2.13  24.8512    -17.76 5.18731829559144  26.8896608
 2016-May-25 09:15:00.000     165.21473   7.73316 38.00491 294.79  -1.74 284.19  -2.13  24.8512    -17.76 5.18737222008805  26.8898998
 2016-May-25 09:20:00.000     165.21488   7.73308 38.00452 297.81  -1.74 287.22  -2.13  24.8512    -17.76 5.18742614506411  26.8901389
 2016-May-25 09:25:00.000     165.21503   7.73301 38.00412 300.83  -1.74 290.24  -2.13  24.8513    -17.76 5.18748007051970  26.8903780
 2016-May-25 09:30:00.000     165.21518   7.73294 38.00373 303.86  -1.74 293.26  -2.13  24.8513    -17.76 5.18753399645488  26.8906172
 2016-May-25 09:35:00.000     165.21532   7.73286 38.00333 306.88  -1.74 296.28  -2.13  24.8513    -17.76 5.18758792286974  26.8908564
 2016-May-25 09:40:00.000     165.21547   7.73279 38.00294 309.90  -1.74 299.31  -2.13  24.8513    -17.76 5.18764184976436  26.8910957
 2016-May-25 09:45:00.000     165.21562   7.73272 38.00254 312.92  -1.74 302.33  -2.13  24.8513    -17.76 5.18769577713879  26.8913350
 2016-May-25 09:50:00.000     165.21577   7.73264 38.00215 315.95  -1.74 305.35  -2.13  24.8513    -17.76 5.18774970499312  26.8915743
 2016-May-25 09:55:00.000     165.21592   7.73257 38.00175 318.97  -1.74 308.37  -2.13  24.8514    -17.76 5.18780363332743  26.8918136
 2016-May-25 10:00:00.000     165.21606   7.73249 38.00136 321.99  -1.74 311.39  -2.13  24.8514    -17.76 5.18785756214179  26.8920530
 2016-May-25 10:05:00.000     165.21621   7.73242 38.00096 325.01  -1.74 314.42  -2.13  24.8514    -17.76 5.18791149143627  26.8922925
 2016-May-25 10:10:00.000     165.21636   7.73235 38.00057 328.03  -1.74 317.44  -2.13  24.8514    -17.76 5.18796542121092  26.8925319
 2016-May-25 10:15:00.000     165.21651   7.73227 38.00017 331.06  -1.74 320.46  -2.13  24.8514    -17.76 5.18801935146585  26.8927714
 2016-May-25 10:20:00.000     165.21666   7.73220 37.99978 334.08  -1.74 323.48  -2.13  24.8514    -17.76 5.18807328220111  26.8930110
 2016-May-25 10:25:00.000     165.21680   7.73213 37.99938 337.10  -1.74 326.51  -2.13  24.8514    -17.76 5.18812721341677  26.8932505
 2016-May-25 10:30:00.000     165.21695   7.73205 37.99899 340.12  -1.74 329.53  -2.13  24.8515    -17.76 5.18818114511289  26.8934901
 2016-May-25 10:35:00.000     165.21710   7.73198 37.99859 343.15  -1.74 332.55  -2.13  24.8515    -17.76 5.18823507728955  26.8937298
 2016-May-25 10:40:00.000     165.21725   7.73190 37.99820 346.17  -1.74 335.57  -2.13  24.8515    -17.76 5.18828900994681  26.8939694
 2016-May-25 10:45:00.000     165.21740   7.73183 37.99780 349.19  -1.74 338.59  -2.13  24.8515    -17.76 5.18834294308472  26.8942091
 2016-May-25 10:50:00.000     165.21755   7.73176 37.99741 352.21  -1.74 341.62  -2.13  24.8515    -17.76 5.18839687670338  26.8944489
 2016-May-25 10:55:00.000     165.21769   7.73168 37.99701 355.24  -1.74 344.64  -2.13  24.8515    -17.76 5.18845081080283  26.8946886
 2016-May-25 11:00:00.000     165.21784   7.73161 37.99662 358.26  -1.74 347.66  -2.13  24.8516    -17.76 5.18850474538313  26.8949284
 2016-May-25 11:05:00.000     165.21799   7.73153 37.99622   1.28  -1.74 350.68  -2.13  24.8516    -17.76 5.18855868044434  26.8951683
 2016-May-25 11:10:00.000     165.21814   7.73146 37.99583   4.30  -1.74 353.70  -2.13  24.8516    -17.76 5.18861261598653  26.8954081
 2016-May-25 11:15:00.000     165.21829   7.73139 37.99543   7.32  -1.74 356.73  -2.13  24.8516    -17.76 5.18866655200976  26.8956480
 2016-May-25 11:20:00.000     165.21844   7.73131 37.99504  10.35  -1.74 359.75  -2.13  24.8516    -17.76 5.18872048851407  26.8958879
 2016-May-25 11:25:00.000     165.21858   7.73124 37.99464  13.37  -1.74   2.77  -2.13  24.8516    -17.76 5.18877442549951  26.8961278
 2016-May-25 11:30:00.000     165.21873   7.73116 37.99425  16.39  -1.74   5.79  -2.13  24.8516    -17.76 5.18882836296617  26.8963678
 2016-May-25 11:35:00.000     165.21888   7.73109 37.99385  19.41  -1.74   8.82  -2.13  24.8517    -17.76 5.18888230091408  26.8966078
 2016-May-25 11:40:00.000     165.21903   7.73102 37.99346  22.44  -1.74  11.84  -2.13  24.8517    -17.76 5.18893623934328  26.8968478
 2016-May-25 11:45:00.000     165.21918   7.73094 37.99306  25.46  -1.74  14.86  -2.13  24.8517    -17.76 5.18899017825385  26.8970878
 2016-May-25 11:50:00.000     165.21933   7.73087 37.99267  28.48  -1.74  17.88  -2.13  24.8517    -17.76 5.18904411764582  26.8973279
 2016-May-25 11:55:00.000     165.21947   7.73079 37.99227  31.50  -1.74  20.90  -2.13  24.8517    -17.76 5.18909805751924  26.8975680
 2016-May-25 12:00:00.000     165.21962   7.73072 37.99188  34.52  -1.74  23.93  -2.13  24.8517    -17.76 5.18915199787414  26.8978081
 2016-May-25 12:05:00.000     165.21977   7.73064 37.99148  37.55  -1.74  26.95  -2.13  24.8518    -17.76 5.18920593871060  26.8980482
 2016-May-25 12:10:00.000     165.21992   7.73057 37.99109  40.57  -1.74  29.97  -2.13  24.8518    -17.75 5.18925988002864  26.8982884
 2016-May-25 12:15:00.000     165.22007   7.73050 37.99069  43.59  -1.74  32.99  -2.13  24.8518    -17.75 5.18931382182830  26.8985286
 2016-May-25 12:20:00.000     165.22022   7.73042 37.99030  46.61  -1.74  36.01  -2.13  24.8518    -17.75 5.18936776410962  26.8987688
 2016-May-25 12:25:00.000     165.22037   7.73035 37.98990  49.64  -1.74  39.04  -2.13  24.8518    -17.75 5.18942170687264  26.8990090
 2016-May-25 12:30:00.000     165.22052   7.73027 37.98951  52.66  -1.74  42.06  -2.13  24.8518    -17.75 5.18947565011741  26.8992492
 2016-May-25 12:35:00.000     165.22067   7.73020 37.98911  55.68  -1.74  45.08  -2.13  24.8518    -17.75 5.18952959384394  26.8994894
 2016-May-25 12:40:00.000     165.22081   7.73013 37.98872  58.70  -1.74  48.10  -2.13  24.8519    -17.75 5.18958353805228  26.8997297
 2016-May-25 12:45:00.000     165.22096   7.73005 37.98832  61.72  -1.74  51.13  -2.14  24.8519    -17.75 5.18963748274246  26.8999700
 2016-May-25 12:50:00.000     165.22111   7.72998 37.98793  64.75  -1.74  54.15  -2.14  24.8519    -17.75 5.18969142791451  26.9002103
 2016-May-25 12:55:00.000     165.22126   7.72990 37.98754  67.77  -1.74  57.17  -2.14  24.8519    -17.75 5.18974537356844  26.9004506
 2016-May-25 13:00:00.000     165.22141   7.72983 37.98714  70.79  -1.74  60.19  -2.14  24.8519    -17.75 5.18979931970430  26.9006909
 2016-May-25 13:05:00.000     165.22156   7.72975 37.98675  73.81  -1.74  63.21  -2.14  24.8519    -17.75 5.18985326632210  26.9009312
 2016-May-25 13:10:00.000     165.22171   7.72968 37.98635  76.84  -1.74  66.24  -2.14  24.8520    -17.75 5.18990721342186  26.9011716
 2016-May-25 13:15:00.000     165.22186   7.72961 37.98596  79.86  -1.74  69.26  -2.14  24.8520    -17.75 5.18996116100360  26.9014119
 2016-May-25 13:20:00.000     165.22201   7.72953 37.98556  82.88  -1.74  72.28  -2.14  24.8520    -17.75 5.19001510906736  26.9016523
 2016-May-25 13:25:00.000     165.22216   7.72946 37.98517  85.90  -1.74  75.30  -2.14  24.8520    -17.75 5.19006905761313  26.9018926
 2016-May-25 13:30:00.000     165.22230   7.72938 37.98477  88.93  -1.74  78.33  -2.14  24.8520    -17.75 5.19012300664092  26.9021330
 2016-May-25 13:35:00.000     165.22245   7.72931 37.98438  91.95  -1.74  81.35  -2.14  24.8520    -17.75 5.19017695615077  26.9023734
 2016-May-25 13:40:00.000     165.22260   7.72923 37.98398  94.97  -1.74  84.37  -2.14  24.8520    -17.75 5.19023090614268  26.9026138
 2016-May-25 13:45:00.000     165.22275   7.72916 37.98359  97.99  -1.74  87.39  -2.14  24.8521    -17.75 5.19028485661665  26.9028541
 2016-May-25 13:50:00.000     165.22290   7.72908 37.98319 101.01  -1.74  90.41  -2.14  24.8521    -17.75 5.19033880757267  26.9030945
 2016-May-25 13:55:00.000     165.22305   7.72901 37.98280 104.04  -1.74  93.44  -2.14  24.8521    -17.75 5.19039275901079  26.9033349
 2016-May-25 14:00:00.000     165.22320   7.72894 37.98240 107.06  -1.74  96.46  -2.14  24.8521    -17.75 5.19044671093097  26.9035753
 2016-May-25 14:05:00.000     165.22335   7.72886 37.98201 110.08  -1.74  99.48  -2.14  24.8521    -17.75 5.19050066333323  26.9038157
 2016-May-25 14:10:00.000     165.22350   7.72879 37.98161 113.10  -1.74 102.50  -2.14  24.8521    -17.75 5.19055461621755  26.9040561
 2016-May-25 14:15:00.000     165.22365   7.72871 37.98122 116.13  -1.74 105.52  -2.14  24.8522    -17.75 5.19060856958395  26.9042965
 2016-May-25 14:20:00.000     165.22380   7.72864 37.98082 119.15  -1.74 108.55  -2.14  24.8522    -17.75 5.19066252343241  26.9045368
 2016-May-25 14:25:00.000     165.22395   7.72856 37.98043 122.17  -1.74 111.57  -2.14  24.8522    -17.75 5.19071647776290  26.9047772
 2016-May-25 14:30:00.000     165.22410   7.72849 37.98003 125.19  -1.74 114.59  -2.14  24.8522    -17.75 5.19077043257545  26.9050176
 2016-May-25 14:35:00.000     165.22425   7.72841 37.97964 128.21  -1.74 117.61  -2.14  24.8522    -17.75 5.19082438787002  26.9052579
 2016-May-25 14:40:00.000     165.22440   7.72834 37.97924 131.24  -1.74 120.64  -2.14  24.8522    -17.75 5.19087834364660  26.9054983
 2016-May-25 14:45:00.000     165.22455   7.72827 37.97885 134.26  -1.74 123.66  -2.14  24.8522    -17.75 5.19093229990516  26.9057386
 2016-May-25 14:50:00.000     165.22470   7.72819 37.97845 137.28  -1.74 126.68  -2.14  24.8523    -17.75 5.19098625664570  26.9059790
 2016-May-25 14:55:00.000     165.22485   7.72812 37.97806 140.30  -1.74 129.70  -2.14  24.8523    -17.75 5.19104021386818  26.9062193
 2016-May-25 15:00:00.000     165.22500   7.72804 37.97766 143.33  -1.74 132.72  -2.14  24.8523    -17.75 5.19109417157259  26.9064596
 2016-May-25 15:05:00.000     165.22515   7.72797 37.97727 146.35  -1.74 135.75  -2.14  24.8523    -17.75 5.19114812975887  26.9066999
 2016-May-25 15:10:00.000     165.22530   7.72789 37.97688 149.37  -1.74 138.77  -2.14  24.8523    -17.75 5.19120208842703  26.9069401
 2016-May-25 15:15:00.000     165.22545   7.72782 37.97648 152.39  -1.74 141.79  -2.14  24.8523    -17.75 5.19125604757702  26.9071804
 2016-May-25 15:20:00.000     165.22560   7.72774 37.97609 155.41  -1.74 144.81  -2.14  24.8524    -17.75 5.19131000720878  26.9074206
 2016-May-25 15:25:00.000     165.22575   7.72767 37.97569 158.44  -1.74 147.83  -2.14  24.8524    -17.75 5.19136396732232  26.9076608
 2016-May-25 15:30:00.000     165.22590   7.72759 37.97530 161.46  -1.74 150.86  -2.14  24.8524    -17.75 5.19141792791757  26.9079010
 2016-May-25 15:35:00.000     165.22605   7.72752 37.97490 164.48  -1.74 153.88  -2.14  24.8524    -17.75 5.19147188899449  26.9081412
 2016-May-25 15:40:00.000     165.22620   7.72744 37.97451 167.50  -1.74 156.90  -2.14  24.8524    -17.75 5.19152585055302  26.9083814
 2016-May-25 15:45:00.000     165.22635   7.72737 37.97411 170.53  -1.74 159.92  -2.14  24.8524    -17.75 5.19157981259315  26.9086215
 2016-May-25 15:50:00.000     165.22650   7.72729 37.97372 173.55  -1.74 162.95  -2.14  24.8524    -17.75 5.19163377511480  26.9088616
 2016-May-25 15:55:00.000     165.22665   7.72722 37.97332 176.57  -1.74 165.97  -2.14  24.8525    -17.75 5.19168773811793  26.9091017
 2016-May-25 16:00:00.000     165.22680   7.72715 37.97293 179.59  -1.74 168.99  -2.14  24.8525    -17.75 5.19174170160246  26.9093417
 2016-May-25 16:05:00.000     165.22695   7.72707 37.97253 182.62  -1.74 172.01  -2.14  24.8525    -17.75 5.19179566556837  26.9095817
 2016-May-25 16:10:00.000     165.22710   7.72700 37.97214 185.64  -1.74 175.03  -2.14  24.8525    -17.75 5.19184963001557  26.9098217
 2016-May-25 16:15:00.000     165.22725   7.72692 37.97174 188.66  -1.74 178.06  -2.14  24.8525    -17.75 5.19190359494401  26.9100617
 2016-May-25 16:20:00.000     165.22740   7.72685 37.97135 191.68  -1.74 181.08  -2.14  24.8525    -17.75 5.19195756035361  26.9103016
 2016-May-25 16:25:00.000     165.22755   7.72677 37.97095 194.70  -1.74 184.10  -2.14  24.8526    -17.75 5.19201152624432  26.9105415
 2016-May-25 16:30:00.000     165.22770   7.72670 37.97056 197.73  -1.74 187.12  -2.14  24.8526    -17.75 5.19206549261606  26.9107813
 2016-May-25 16:35:00.000     165.22785   7.72662 37.97017 200.75  -1.74 190.14  -2.14  24.8526    -17.75 5.19211945946874  26.9110211
 2016-May-25 16:40:00.000     165.22800   7.72655 37.96977 203.77  -1.74 193.17  -2.14  24.8526    -17.75 5.19217342680231  26.9112609
 2016-May-25 16:45:00.000     165.22815   7.72647 37.96938 206.79  -1.74 196.19  -2.14  24.8526    -17.74 5.19222739461667  26.9115006
 2016-May-25 16:50:00.000     165.22830   7.72640 37.96898 209.82  -1.74 199.21  -2.14  24.8526    -17.74 5.19228136291174  26.9117403
 2016-May-25 16:55:00.000     165.22845   7.72632 37.96859 212.84  -1.74 202.23  -2.14  24.8526    -17.74 5.19233533168745  26.9119800
 2016-May-25 17:00:00.000     165.22860   7.72625 37.96819 215.86  -1.74 205.26  -2.14  24.8527    -17.74 5.19238930094369  26.9122196
 2016-May-25 17:05:00.000     165.22875   7.72617 37.96780 218.88  -1.74 208.28  -2.14  24.8527    -17.74 5.19244327068039  26.9124591
 2016-May-25 17:10:00.000     165.22890   7.72610 37.96740 221.90  -1.74 211.30  -2.14  24.8527    -17.74 5.19249724089743  26.9126986
 2016-May-25 17:15:00.000     165.22905   7.72602 37.96701 224.93  -1.74 214.32  -2.14  24.8527    -17.74 5.19255121159475  26.9129381
 2016-May-25 17:20:00.000     165.22920   7.72595 37.96661 227.95  -1.74 217.34  -2.14  24.8527    -17.74 5.19260518277222  26.9131775
 2016-May-25 17:25:00.000     165.22935   7.72587 37.96622 230.97  -1.74 220.37  -2.14  24.8527    -17.74 5.19265915442975  26.9134169
 2016-May-25 17:30:00.000     165.22951   7.72580 37.96582 233.99  -1.74 223.39  -2.14  24.8528    -17.74 5.19271312656722  26.9136562
 2016-May-25 17:35:00.000     165.22966   7.72572 37.96543 237.02  -1.74 226.41  -2.14  24.8528    -17.74 5.19276709918454  26.9138954
 2016-May-25 17:40:00.000     165.22981   7.72565 37.96504 240.04  -1.74 229.43  -2.14  24.8528    -17.74 5.19282107228161  26.9141346
 2016-May-25 17:45:00.000     165.22996   7.72557 37.96464 243.06  -1.74 232.46  -2.14  24.8528    -17.74 5.19287504585828  26.9143737
 2016-May-25 17:50:00.000     165.23011   7.72550 37.96425 246.08  -1.74 235.48  -2.14  24.8528    -17.74 5.19292901991447  26.9146128
 2016-May-25 17:55:00.000     165.23026   7.72542 37.96385 249.10  -1.74 238.50  -2.14  24.8528    -17.74 5.19298299445004  26.9148518
 2016-May-25 18:00:00.000     165.23041   7.72535 37.96346 252.13  -1.74 241.52  -2.14  24.8529    -17.74 5.19303696946488  26.9150908
 2016-May-25 18:05:00.000     165.23056   7.72527 37.96306 255.15  -1.74 244.54  -2.14  24.8529    -17.74 5.19309094495884  26.9153297
 2016-May-25 18:10:00.000     165.23071   7.72520 37.96267 258.17  -1.74 247.57  -2.14  24.8529    -17.74 5.19314492093183  26.9155685
 2016-May-25 18:15:00.000     165.23086   7.72512 37.96227 261.19  -1.74 250.59  -2.14  24.8529    -17.74 5.19319889738370  26.9158073
 2016-May-25 18:20:00.000     165.23101   7.72505 37.96188 264.22  -1.74 253.61  -2.14  24.8529    -17.74 5.19325287431431  26.9160460
 2016-May-25 18:25:00.000     165.23117   7.72497 37.96148 267.24  -1.74 256.63  -2.14  24.8529    -17.74 5.19330685172352  26.9162846
 2016-May-25 18:30:00.000     165.23132   7.72490 37.96109 270.26  -1.74 259.65  -2.14  24.8529    -17.74 5.19336082961122  26.9165232
 2016-May-25 18:35:00.000     165.23147   7.72482 37.96069 273.28  -1.74 262.68  -2.14  24.8530    -17.74 5.19341480797724  26.9167616
 2016-May-25 18:40:00.000     165.23162   7.72475 37.96030 276.30  -1.74 265.70  -2.14  24.8530    -17.74 5.19346878682143  26.9170000
 2016-May-25 18:45:00.000     165.23177   7.72467 37.95991 279.33  -1.74 268.72  -2.14  24.8530    -17.74 5.19352276614368  26.9172384
 2016-May-25 18:50:00.000     165.23192   7.72460 37.95951 282.35  -1.74 271.74  -2.14  24.8530    -17.74 5.19357674594380  26.9174766
 2016-May-25 18:55:00.000     165.23207   7.72452 37.95912 285.37  -1.74 274.77  -2.14  24.8530    -17.74 5.19363072622166  26.9177148
 2016-May-25 19:00:00.000     165.23222   7.72445 37.95872 288.39  -1.74 277.79  -2.14  24.8530    -17.74 5.19368470697708  26.9179529
 2016-May-25 19:05:00.000     165.23238   7.72437 37.95833 291.42  -1.74 280.81  -2.14  24.8531    -17.74 5.19373868820993  26.9181910
 2016-May-25 19:10:00.000     165.23253   7.72430 37.95793 294.44  -1.74 283.83  -2.14  24.8531    -17.74 5.19379266992002  26.9184289
 2016-May-25 19:15:00.000     165.23268   7.72422 37.95754 297.46  -1.74 286.85  -2.14  24.8531    -17.74 5.19384665210719  26.9186668
 2016-May-25 19:20:00.000     165.23283   7.72414 37.95714 300.48  -1.74 289.88  -2.14  24.8531    -17.74 5.19390063477129  26.9189045
 2016-May-25 19:25:00.000     165.23298   7.72407 37.95675 303.51  -1.74 292.90  -2.14  24.8531    -17.74 5.19395461791214  26.9191422
 2016-May-25 19:30:00.000     165.23313   7.72399 37.95635 306.53  -1.74 295.92  -2.14  24.8531    -17.74 5.19400860152955  26.9193798
 2016-May-25 19:35:00.000     165.23328   7.72392 37.95596 309.55  -1.74 298.94  -2.14  24.8531    -17.74 5.19406258562336  26.9196173
 2016-May-25 19:40:00.000     165.23344   7.72384 37.95557 312.57  -1.74 301.96  -2.14  24.8532    -17.74 5.19411657019339  26.9198548
 2016-May-25 19:45:00.000     165.23359   7.72377 37.95517 315.59  -1.74 304.99  -2.14  24.8532    -17.74 5.19417055523944  26.9200921
 2016-May-25 19:50:00.000     165.23374   7.72369 37.95478 318.62  -1.74 308.01  -2.14  24.8532    -17.74 5.19422454076135  26.9203293
 2016-May-25 19:55:00.000     165.23389   7.72362 37.95438 321.64  -1.74 311.03  -2.14  24.8532    -17.74 5.19427852675890  26.9205665
 2016-May-25 20:00:00.000     165.23404   7.72354 37.95399 324.66  -1.74 314.05  -2.14  24.8532    -17.74 5.19433251323193  26.9208035
 2016-May-25 20:05:00.000     165.23419   7.72347 37.95359 327.68  -1.74 317.08  -2.14  24.8532    -17.74 5.19438650018022  26.9210404
 2016-May-25 20:10:00.000     165.23435   7.72339 37.95320 330.71  -1.74 320.10  -2.14  24.8533    -17.74 5.19444048760359  26.9212773
 2016-May-25 20:15:00.000     165.23450   7.72332 37.95280 333.73  -1.74 323.12  -2.14  24.8533    -17.74 5.19449447550183  26.9215140
 2016-May-25 20:20:00.000     165.23465   7.72324 37.95241 336.75  -1.74 326.14  -2.14  24.8533    -17.74 5.19454846387474  26.9217507
 2016-May-25 20:25:00.000     165.23480   7.72317 37.95202 339.77  -1.74 329.16  -2.14  24.8533    -17.74 5.19460245272212  26.9219872
 2016-May-25 20:30:00.000     165.23495   7.72309 37.95162 342.79  -1.74 332.19  -2.14  24.8533    -17.74 5.19465644204374  26.9222237
 2016-May-25 20:35:00.000     165.23511   7.72301 37.95123 345.82  -1.74 335.21  -2.14  24.8533    -17.74 5.19471043183942  26.9224600
 2016-May-25 20:40:00.000     165.23526   7.72294 37.95083 348.84  -1.74 338.23  -2.14  24.8534    -17.74 5.19476442210893  26.9226962
 2016-May-25 20:45:00.000     165.23541   7.72286 37.95044 351.86  -1.74 341.25  -2.14  24.8534    -17.74 5.19481841285203  26.9229323
 2016-May-25 20:50:00.000     165.23556   7.72279 37.95004 354.88  -1.74 344.28  -2.14  24.8534    -17.74 5.19487240406854  26.9231683
 2016-May-25 20:55:00.000     165.23571   7.72271 37.94965 357.91  -1.74 347.30  -2.14  24.8534    -17.74 5.19492639575821  26.9234042
 2016-May-25 21:00:00.000     165.23587   7.72264 37.94925   0.93  -1.74 350.32  -2.14  24.8534    -17.74 5.19498038792083  26.9236400
 2016-May-25 21:05:00.000     165.23602   7.72256 37.94886   3.95  -1.74 353.34  -2.14  24.8534    -17.74 5.19503438055615  26.9238757
 2016-May-25 21:10:00.000     165.23617   7.72249 37.94847   6.97  -1.74 356.36  -2.14  24.8534    -17.74 5.19508837366395  26.9241112
 2016-May-25 21:15:00.000     165.23632   7.72241 37.94807   9.99  -1.74 359.39  -2.14  24.8535    -17.73 5.19514236724401  26.9243466
 2016-May-25 21:20:00.000     165.23647   7.72233 37.94768  13.02  -1.74   2.41  -2.14  24.8535    -17.73 5.19519636129608  26.9245819
 2016-May-25 21:25:00.000     165.23663   7.72226 37.94728  16.04  -1.74   5.43  -2.14  24.8535    -17.73 5.19525035581990  26.9248171
 2016-May-25 21:30:00.000     165.23678   7.72218 37.94689  19.06  -1.74   8.45  -2.14  24.8535    -17.73 5.19530435081526  26.9250522
 2016-May-25 21:35:00.000     165.23693   7.72211 37.94649  22.08  -1.74  11.47  -2.14  24.8535    -17.73 5.19535834628191  26.9252871
 2016-May-25 21:40:00.000     165.23708   7.72203 37.94610  25.11  -1.74  14.50  -2.14  24.8535    -17.73 5.19541234221957  26.9255220
 2016-May-25 21:45:00.000     165.23724   7.72196 37.94571  28.13  -1.74  17.52  -2.14  24.8536    -17.73 5.19546633862803  26.9257567
 2016-May-25 21:50:00.000     165.23739   7.72188 37.94531  31.15  -1.74  20.54  -2.14  24.8536    -17.73 5.19552033550702  26.9259912
 2016-May-25 21:55:00.000     165.23754   7.72180 37.94492  34.17  -1.74  23.56  -2.14  24.8536    -17.73 5.19557433285629  26.9262257
 2016-May-25 22:00:00.000     165.23769   7.72173 37.94452  37.20  -1.74  26.59  -2.14  24.8536    -17.73 5.19562833067555  26.9264600
 2016-May-25 22:05:00.000     165.23785   7.72165 37.94413  40.22  -1.74  29.61  -2.14  24.8536    -17.73 5.19568232896458  26.9266942
 2016-May-25 22:10:00.000     165.23800   7.72158 37.94373  43.24  -1.74  32.63  -2.14  24.8536    -17.73 5.19573632772309  26.9269282
 2016-May-25 22:15:00.000     165.23815   7.72150 37.94334  46.26  -1.74  35.65  -2.14  24.8537    -17.73 5.19579032695082  26.9271621
 2016-May-25 22:20:00.000     165.23830   7.72143 37.94294  49.28  -1.74  38.67  -2.14  24.8537    -17.73 5.19584432664751  26.9273959
 2016-May-25 22:25:00.000     165.23846   7.72135 37.94255  52.31  -1.74  41.70  -2.14  24.8537    -17.73 5.19589832681288  26.9276295
 2016-May-25 22:30:00.000     165.23861   7.72127 37.94216  55.33  -1.74  44.72  -2.14  24.8537    -17.73 5.19595232744665  26.9278630
 2016-May-25 22:35:00.000     165.23876   7.72120 37.94176  58.35  -1.74  47.74  -2.14  24.8537    -17.73 5.19600632854854  26.9280964
 2016-May-25 22:40:00.000     165.23891   7.72112 37.94137  61.37  -1.74  50.76  -2.14  24.8537    -17.73 5.19606033011829  26.9283296
 2016-May-25 22:45:00.000     165.23907   7.72105 37.94097  64.40  -1.74  53.78  -2.14  24.8537    -17.73 5.19611433215560  26.9285627
 2016-May-25 22:50:00.000     165.23922   7.72097 37.94058  67.42  -1.74  56.81  -2.14  24.8538    -17.73 5.19616833466018  26.9287956
 2016-May-25 22:55:00.000     165.23937   7.72090 37.94018  70.44  -1.74  59.83  -2.14  24.8538    -17.73 5.19622233763177  26.9290284
 2016-May-25 23:00:00.000     165.23953   7.72082 37.93979  73.46  -1.74  62.85  -2.14  24.8538    -17.73 5.19627634107005  26.9292611
 2016-May-25 23:05:00.000     165.23968   7.72074 37.93940  76.48  -1.74  65.87  -2.14  24.8538    -17.73 5.19633034497476  26.9294936
 2016-May-25 23:10:00.000     165.23983   7.72067 37.93900  79.51  -1.74  68.90  -2.14  24.8538    -17.73 5.19638434934556  26.9297259
 2016-May-25 23:15:00.000     165.23998   7.72059 37.93861  82.53  -1.74  71.92  -2.14  24.8538    -17.73 5.19643835418219  26.9299581
 2016-May-25 23:20:00.000     165.24014   7.72052 37.93821  85.55  -1.74  74.94  -2.14  24.8539    -17.73 5.19649235948435  26.9301902
 2016-May-25 23:25:00.000     165.24029   7.72044 37.93782  88.57  -1.74  77.96  -2.14  24.8539    -17.73 5.19654636525172  26.9304221
 2016-May-25 23:30:00.000     165.24044   7.72036 37.93742  91.60  -1.74  80.98  -2.14  24.8539    -17.73 5.19660037148399  26.9306539
 2016-May-25 23:35:00.000     165.24060   7.72029 37.93703  94.62  -1.74  84.01  -2.14  24.8539    -17.73 5.19665437818088  26.9308855
 2016-May-25 23:40:00.000     165.24075   7.72021 37.93664  97.64  -1.74  87.03  -2.14  24.8539    -17.73 5.19670838534207  26.9311169
 2016-May-25 23:45:00.000     165.24090   7.72014 37.93624 100.66  -1.74  90.05  -2.14  24.8539    -17.73 5.19676239296723  26.9313482
 2016-May-25 23:50:00.000     165.24106   7.72006 37.93585 103.68  -1.74  93.07  -2.14  24.8540    -17.73 5.19681640105607  26.9315793
 2016-May-25 23:55:00.000     165.24121   7.71998 37.93545 106.71  -1.74  96.10  -2.14  24.8540    -17.73 5.19687040960828  26.9318103
 2016-May-26 00:00:00.000     165.24136   7.71991 37.93506 109.73  -1.74  99.12  -2.14  24.8540    -17.73 5.19692441862352  26.9320411
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
