*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Nov 14 06:41:52 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2019-May-28 00:00:00.0000 UT      
Stop  time      : A.D. 2019-May-30 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.191113.p200204                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2019-NOV-13. PREDICTS-> 2020-FEB-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2019-May-28 00:00:00.000     260.15217 -22.51939 45.65769 274.61  -3.16 277.40  -3.06   3.2830    -21.32 4.31790614031902  -7.7385955
 2019-May-28 00:05:00.000     260.15172 -22.51937 45.65786 277.63  -3.16 280.43  -3.06   3.2832    -21.32 4.31789062326200  -7.7368650
 2019-May-28 00:10:00.000     260.15127 -22.51935 45.65802 280.65  -3.16 283.45  -3.06   3.2834    -21.32 4.31787510967536  -7.7351345
 2019-May-28 00:15:00.000     260.15083 -22.51932 45.65819 283.68  -3.16 286.47  -3.06   3.2836    -21.32 4.31785959955924  -7.7334038
 2019-May-28 00:20:00.000     260.15038 -22.51930 45.65835 286.70  -3.16 289.49  -3.06   3.2838    -21.32 4.31784409291376  -7.7316731
 2019-May-28 00:25:00.000     260.14993 -22.51928 45.65851 289.72  -3.16 292.52  -3.06   3.2839    -21.32 4.31782858973909  -7.7299423
 2019-May-28 00:30:00.000     260.14949 -22.51925 45.65868 292.75  -3.16 295.54  -3.06   3.2841    -21.32 4.31781309003536  -7.7282115
 2019-May-28 00:35:00.000     260.14904 -22.51923 45.65884 295.77  -3.16 298.56  -3.06   3.2843    -21.32 4.31779759380269  -7.7264806
 2019-May-28 00:40:00.000     260.14859 -22.51921 45.65900 298.79  -3.16 301.58  -3.06   3.2845    -21.32 4.31778210104123  -7.7247496
 2019-May-28 00:45:00.000     260.14815 -22.51919 45.65917 301.82  -3.16 304.61  -3.06   3.2847    -21.32 4.31776661175110  -7.7230185
 2019-May-28 00:50:00.000     260.14770 -22.51916 45.65933 304.84  -3.16 307.63  -3.06   3.2849    -21.32 4.31775112593242  -7.7212874
 2019-May-28 00:55:00.000     260.14725 -22.51914 45.65950 307.86  -3.16 310.65  -3.06   3.2851    -21.32 4.31773564358534  -7.7195562
 2019-May-28 01:00:00.000     260.14681 -22.51912 45.65966 310.89  -3.16 313.67  -3.06   3.2853    -21.32 4.31772016470995  -7.7178250
 2019-May-28 01:05:00.000     260.14636 -22.51909 45.65982 313.91  -3.16 316.70  -3.06   3.2855    -21.32 4.31770468930638  -7.7160937
 2019-May-28 01:10:00.000     260.14591 -22.51907 45.65999 316.93  -3.16 319.72  -3.06   3.2857    -21.32 4.31768921737475  -7.7143624
 2019-May-28 01:15:00.000     260.14546 -22.51905 45.66015 319.95  -3.16 322.74  -3.06   3.2859    -21.32 4.31767374891516  -7.7126310
 2019-May-28 01:20:00.000     260.14502 -22.51902 45.66031 322.98  -3.16 325.76  -3.06   3.2861    -21.32 4.31765828392773  -7.7108995
 2019-May-28 01:25:00.000     260.14457 -22.51900 45.66048 326.00  -3.16 328.79  -3.06   3.2862    -21.32 4.31764282241256  -7.7091680
 2019-May-28 01:30:00.000     260.14412 -22.51898 45.66064 329.02  -3.16 331.81  -3.06   3.2864    -21.32 4.31762736436975  -7.7074365
 2019-May-28 01:35:00.000     260.14368 -22.51896 45.66080 332.05  -3.16 334.83  -3.06   3.2866    -21.32 4.31761190979941  -7.7057048
 2019-May-28 01:40:00.000     260.14323 -22.51893 45.66097 335.07  -3.16 337.85  -3.06   3.2868    -21.32 4.31759645870163  -7.7039732
 2019-May-28 01:45:00.000     260.14278 -22.51891 45.66113 338.09  -3.16 340.88  -3.06   3.2870    -21.32 4.31758101107650  -7.7022415
 2019-May-28 01:50:00.000     260.14233 -22.51889 45.66129 341.12  -3.16 343.90  -3.06   3.2872    -21.32 4.31756556692413  -7.7005097
 2019-May-28 01:55:00.000     260.14189 -22.51886 45.66146 344.14  -3.16 346.92  -3.06   3.2874    -21.32 4.31755012624459  -7.6987780
 2019-May-28 02:00:00.000     260.14144 -22.51884 45.66162 347.16  -3.16 349.94  -3.06   3.2876    -21.32 4.31753468903796  -7.6970461
 2019-May-28 02:05:00.000     260.14099 -22.51882 45.66178 350.19  -3.16 352.97  -3.06   3.2878    -21.32 4.31751925530435  -7.6953143
 2019-May-28 02:10:00.000     260.14055 -22.51879 45.66195 353.21  -3.16 355.99  -3.06   3.2880    -21.32 4.31750382504382  -7.6935824
 2019-May-28 02:15:00.000     260.14010 -22.51877 45.66211 356.23  -3.16 359.01  -3.06   3.2882    -21.32 4.31748839825644  -7.6918504
 2019-May-28 02:20:00.000     260.13965 -22.51875 45.66227 359.26  -3.16   2.03  -3.06   3.2883    -21.32 4.31747297494230  -7.6901184
 2019-May-28 02:25:00.000     260.13920 -22.51872 45.66244   2.28  -3.16   5.06  -3.06   3.2885    -21.32 4.31745755510146  -7.6883864
 2019-May-28 02:30:00.000     260.13876 -22.51870 45.66260   5.30  -3.16   8.08  -3.06   3.2887    -21.32 4.31744213873399  -7.6866544
 2019-May-28 02:35:00.000     260.13831 -22.51868 45.66276   8.33  -3.16  11.10  -3.06   3.2889    -21.32 4.31742672583996  -7.6849223
 2019-May-28 02:40:00.000     260.13786 -22.51866 45.66293  11.35  -3.16  14.12  -3.06   3.2891    -21.32 4.31741131641942  -7.6831902
 2019-May-28 02:45:00.000     260.13741 -22.51863 45.66309  14.37  -3.16  17.15  -3.06   3.2893    -21.32 4.31739591047244  -7.6814580
 2019-May-28 02:50:00.000     260.13697 -22.51861 45.66325  17.40  -3.16  20.17  -3.06   3.2895    -21.32 4.31738050799908  -7.6797259
 2019-May-28 02:55:00.000     260.13652 -22.51859 45.66341  20.42  -3.16  23.19  -3.06   3.2897    -21.32 4.31736510899938  -7.6779937
 2019-May-28 03:00:00.000     260.13607 -22.51856 45.66358  23.44  -3.16  26.21  -3.06   3.2899    -21.32 4.31734971347339  -7.6762614
 2019-May-28 03:05:00.000     260.13562 -22.51854 45.66374  26.46  -3.16  29.24  -3.06   3.2901    -21.32 4.31733432142116  -7.6745292
 2019-May-28 03:10:00.000     260.13518 -22.51852 45.66390  29.49  -3.16  32.26  -3.06   3.2903    -21.32 4.31731893284275  -7.6727969
 2019-May-28 03:15:00.000     260.13473 -22.51849 45.66407  32.51  -3.16  35.28  -3.06   3.2905    -21.32 4.31730354773817  -7.6710647
 2019-May-28 03:20:00.000     260.13428 -22.51847 45.66423  35.53  -3.16  38.30  -3.06   3.2906    -21.32 4.31728816610749  -7.6693324
 2019-May-28 03:25:00.000     260.13383 -22.51845 45.66439  38.56  -3.16  41.33  -3.06   3.2908    -21.32 4.31727278795072  -7.6676000
 2019-May-28 03:30:00.000     260.13339 -22.51842 45.66455  41.58  -3.16  44.35  -3.06   3.2910    -21.32 4.31725741326790  -7.6658677
 2019-May-28 03:35:00.000     260.13294 -22.51840 45.66472  44.60  -3.16  47.37  -3.06   3.2912    -21.32 4.31724204205907  -7.6641354
 2019-May-28 03:40:00.000     260.13249 -22.51838 45.66488  47.63  -3.16  50.39  -3.06   3.2914    -21.32 4.31722667432425  -7.6624030
 2019-May-28 03:45:00.000     260.13204 -22.51836 45.66504  50.65  -3.16  53.42  -3.06   3.2916    -21.32 4.31721131006345  -7.6606706
 2019-May-28 03:50:00.000     260.13160 -22.51833 45.66520  53.67  -3.16  56.44  -3.06   3.2918    -21.32 4.31719594927671  -7.6589383
 2019-May-28 03:55:00.000     260.13115 -22.51831 45.66537  56.70  -3.16  59.46  -3.06   3.2920    -21.32 4.31718059196405  -7.6572059
 2019-May-28 04:00:00.000     260.13070 -22.51829 45.66553  59.72  -3.16  62.48  -3.06   3.2922    -21.32 4.31716523812546  -7.6554735
 2019-May-28 04:05:00.000     260.13025 -22.51826 45.66569  62.74  -3.16  65.51  -3.06   3.2924    -21.32 4.31714988776097  -7.6537411
 2019-May-28 04:10:00.000     260.12981 -22.51824 45.66585  65.77  -3.16  68.53  -3.06   3.2926    -21.32 4.31713454087059  -7.6520087
 2019-May-28 04:15:00.000     260.12936 -22.51822 45.66602  68.79  -3.16  71.55  -3.06   3.2928    -21.32 4.31711919745432  -7.6502763
 2019-May-28 04:20:00.000     260.12891 -22.51819 45.66618  71.81  -3.16  74.57  -3.06   3.2929    -21.32 4.31710385751217  -7.6485439
 2019-May-28 04:25:00.000     260.12846 -22.51817 45.66634  74.84  -3.16  77.60  -3.06   3.2931    -21.32 4.31708852104413  -7.6468115
 2019-May-28 04:30:00.000     260.12802 -22.51815 45.66650  77.86  -3.16  80.62  -3.06   3.2933    -21.32 4.31707318805022  -7.6450791
 2019-May-28 04:35:00.000     260.12757 -22.51812 45.66666  80.88  -3.16  83.64  -3.06   3.2935    -21.32 4.31705785853041  -7.6433467
 2019-May-28 04:40:00.000     260.12712 -22.51810 45.66683  83.91  -3.16  86.66  -3.06   3.2937    -21.32 4.31704253248470  -7.6416143
 2019-May-28 04:45:00.000     260.12667 -22.51808 45.66699  86.93  -3.16  89.69  -3.06   3.2939    -21.32 4.31702720991308  -7.6398819
 2019-May-28 04:50:00.000     260.12623 -22.51806 45.66715  89.95  -3.16  92.71  -3.06   3.2941    -21.32 4.31701189081555  -7.6381495
 2019-May-28 04:55:00.000     260.12578 -22.51803 45.66731  92.97  -3.16  95.73  -3.06   3.2943    -21.32 4.31699657519207  -7.6364171
 2019-May-28 05:00:00.000     260.12533 -22.51801 45.66748  96.00  -3.16  98.75  -3.06   3.2945    -21.32 4.31698126304264  -7.6346848
 2019-May-28 05:05:00.000     260.12488 -22.51799 45.66764  99.02  -3.16 101.78  -3.06   3.2947    -21.32 4.31696595436723  -7.6329524
 2019-May-28 05:10:00.000     260.12443 -22.51796 45.66780 102.04  -3.16 104.80  -3.06   3.2949    -21.32 4.31695064916582  -7.6312201
 2019-May-28 05:15:00.000     260.12399 -22.51794 45.66796 105.07  -3.16 107.82  -3.06   3.2951    -21.32 4.31693534743838  -7.6294877
 2019-May-28 05:20:00.000     260.12354 -22.51792 45.66812 108.09  -3.16 110.84  -3.06   3.2952    -21.32 4.31692004918488  -7.6277554
 2019-May-28 05:25:00.000     260.12309 -22.51789 45.66828 111.11  -3.16 113.87  -3.06   3.2954    -21.32 4.31690475440529  -7.6260231
 2019-May-28 05:30:00.000     260.12264 -22.51787 45.66845 114.14  -3.16 116.89  -3.06   3.2956    -21.32 4.31688946309958  -7.6242909
 2019-May-28 05:35:00.000     260.12219 -22.51785 45.66861 117.16  -3.16 119.91  -3.06   3.2958    -21.32 4.31687417526770  -7.6225586
 2019-May-28 05:40:00.000     260.12175 -22.51782 45.66877 120.18  -3.16 122.93  -3.06   3.2960    -21.32 4.31685889090962  -7.6208264
 2019-May-28 05:45:00.000     260.12130 -22.51780 45.66893 123.21  -3.16 125.96  -3.06   3.2962    -21.32 4.31684361002529  -7.6190942
 2019-May-28 05:50:00.000     260.12085 -22.51778 45.66909 126.23  -3.16 128.98  -3.06   3.2964    -21.32 4.31682833261468  -7.6173620
 2019-May-28 05:55:00.000     260.12040 -22.51776 45.66925 129.25  -3.16 132.00  -3.06   3.2966    -21.32 4.31681305867772  -7.6156298
 2019-May-28 06:00:00.000     260.11996 -22.51773 45.66942 132.28  -3.16 135.02  -3.06   3.2968    -21.32 4.31679778821438  -7.6138977
 2019-May-28 06:05:00.000     260.11951 -22.51771 45.66958 135.30  -3.16 138.05  -3.06   3.2970    -21.32 4.31678252122459  -7.6121655
 2019-May-28 06:10:00.000     260.11906 -22.51769 45.66974 138.32  -3.16 141.07  -3.06   3.2972    -21.32 4.31676725770830  -7.6104335
 2019-May-28 06:15:00.000     260.11861 -22.51766 45.66990 141.35  -3.16 144.09  -3.06   3.2974    -21.32 4.31675199766547  -7.6087014
 2019-May-28 06:20:00.000     260.11816 -22.51764 45.67006 144.37  -3.16 147.11  -3.06   3.2975    -21.32 4.31673674109602  -7.6069694
 2019-May-28 06:25:00.000     260.11772 -22.51762 45.67022 147.39  -3.16 150.14  -3.06   3.2977    -21.32 4.31672148799988  -7.6052374
 2019-May-28 06:30:00.000     260.11727 -22.51759 45.67038 150.42  -3.16 153.16  -3.06   3.2979    -21.32 4.31670623837701  -7.6035054
 2019-May-28 06:35:00.000     260.11682 -22.51757 45.67055 153.44  -3.16 156.18  -3.06   3.2981    -21.32 4.31669099222733  -7.6017735
 2019-May-28 06:40:00.000     260.11637 -22.51755 45.67071 156.46  -3.16 159.20  -3.06   3.2983    -21.32 4.31667574955076  -7.6000416
 2019-May-28 06:45:00.000     260.11592 -22.51752 45.67087 159.49  -3.16 162.23  -3.06   3.2985    -21.32 4.31666051034724  -7.5983098
 2019-May-28 06:50:00.000     260.11547 -22.51750 45.67103 162.51  -3.16 165.25  -3.06   3.2987    -21.32 4.31664527461670  -7.5965779
 2019-May-28 06:55:00.000     260.11503 -22.51748 45.67119 165.53  -3.16 168.27  -3.06   3.2989    -21.32 4.31663004235905  -7.5948462
 2019-May-28 07:00:00.000     260.11458 -22.51745 45.67135 168.55  -3.16 171.29  -3.06   3.2991    -21.32 4.31661481357422  -7.5931144
 2019-May-28 07:05:00.000     260.11413 -22.51743 45.67151 171.58  -3.16 174.32  -3.06   3.2993    -21.32 4.31659958826213  -7.5913827
 2019-May-28 07:10:00.000     260.11368 -22.51741 45.67167 174.60  -3.16 177.34  -3.06   3.2995    -21.32 4.31658436642269  -7.5896511
 2019-May-28 07:15:00.000     260.11323 -22.51738 45.67184 177.62  -3.16 180.36  -3.06   3.2997    -21.32 4.31656914805582  -7.5879195
 2019-May-28 07:20:00.000     260.11279 -22.51736 45.67200 180.65  -3.16 183.38  -3.06   3.2998    -21.32 4.31655393316142  -7.5861879
 2019-May-28 07:25:00.000     260.11234 -22.51734 45.67216 183.67  -3.16 186.41  -3.06   3.3000    -21.32 4.31653872173941  -7.5844564
 2019-May-28 07:30:00.000     260.11189 -22.51732 45.67232 186.69  -3.16 189.43  -3.06   3.3002    -21.32 4.31652351378971  -7.5827249
 2019-May-28 07:35:00.000     260.11144 -22.51729 45.67248 189.72  -3.16 192.45  -3.06   3.3004    -21.32 4.31650830931220  -7.5809935
 2019-May-28 07:40:00.000     260.11099 -22.51727 45.67264 192.74  -3.16 195.47  -3.06   3.3006    -21.32 4.31649310830680  -7.5792621
 2019-May-28 07:45:00.000     260.11054 -22.51725 45.67280 195.76  -3.16 198.50  -3.06   3.3008    -21.32 4.31647791077341  -7.5775308
 2019-May-28 07:50:00.000     260.11010 -22.51722 45.67296 198.79  -3.16 201.52  -3.06   3.3010    -21.32 4.31646271671193  -7.5757995
 2019-May-28 07:55:00.000     260.10965 -22.51720 45.67312 201.81  -3.16 204.54  -3.06   3.3012    -21.32 4.31644752612225  -7.5740683
 2019-May-28 08:00:00.000     260.10920 -22.51718 45.67328 204.83  -3.16 207.56  -3.06   3.3014    -21.32 4.31643233900427  -7.5723371
 2019-May-28 08:05:00.000     260.10875 -22.51715 45.67344 207.86  -3.16 210.59  -3.06   3.3016    -21.32 4.31641715535789  -7.5706060
 2019-May-28 08:10:00.000     260.10830 -22.51713 45.67360 210.88  -3.16 213.61  -3.06   3.3018    -21.32 4.31640197518300  -7.5688749
 2019-May-28 08:15:00.000     260.10785 -22.51711 45.67376 213.90  -3.16 216.63  -3.06   3.3020    -21.32 4.31638679847948  -7.5671439
 2019-May-28 08:20:00.000     260.10741 -22.51708 45.67393 216.93  -3.16 219.65  -3.06   3.3021    -21.32 4.31637162524722  -7.5654129
 2019-May-28 08:25:00.000     260.10696 -22.51706 45.67409 219.95  -3.16 222.68  -3.06   3.3023    -21.32 4.31635645548612  -7.5636820
 2019-May-28 08:30:00.000     260.10651 -22.51704 45.67425 222.97  -3.16 225.70  -3.06   3.3025    -21.32 4.31634128919606  -7.5619512
 2019-May-28 08:35:00.000     260.10606 -22.51701 45.67441 226.00  -3.16 228.72  -3.06   3.3027    -21.32 4.31632612637690  -7.5602204
 2019-May-28 08:40:00.000     260.10561 -22.51699 45.67457 229.02  -3.16 231.74  -3.06   3.3029    -21.32 4.31631096702856  -7.5584897
 2019-May-28 08:45:00.000     260.10516 -22.51697 45.67473 232.04  -3.16 234.77  -3.06   3.3031    -21.32 4.31629581115089  -7.5567590
 2019-May-28 08:50:00.000     260.10472 -22.51694 45.67489 235.06  -3.16 237.79  -3.06   3.3033    -21.32 4.31628065874377  -7.5550284
 2019-May-28 08:55:00.000     260.10427 -22.51692 45.67505 238.09  -3.16 240.81  -3.06   3.3035    -21.32 4.31626550980709  -7.5532979
 2019-May-28 09:00:00.000     260.10382 -22.51690 45.67521 241.11  -3.16 243.83  -3.06   3.3037    -21.32 4.31625036434072  -7.5515674
 2019-May-28 09:05:00.000     260.10337 -22.51687 45.67537 244.13  -3.16 246.86  -3.06   3.3039    -21.32 4.31623522234452  -7.5498370
 2019-May-28 09:10:00.000     260.10292 -22.51685 45.67553 247.16  -3.16 249.88  -3.06   3.3041    -21.32 4.31622008381838  -7.5481067
 2019-May-28 09:15:00.000     260.10247 -22.51683 45.67569 250.18  -3.16 252.90  -3.06   3.3043    -21.32 4.31620494876215  -7.5463764
 2019-May-28 09:20:00.000     260.10202 -22.51681 45.67585 253.20  -3.16 255.92  -3.06   3.3044    -21.32 4.31618981717572  -7.5446462
 2019-May-28 09:25:00.000     260.10158 -22.51678 45.67601 256.23  -3.16 258.95  -3.06   3.3046    -21.32 4.31617468905894  -7.5429160
 2019-May-28 09:30:00.000     260.10113 -22.51676 45.67617 259.25  -3.16 261.97  -3.06   3.3048    -21.32 4.31615956441168  -7.5411859
 2019-May-28 09:35:00.000     260.10068 -22.51674 45.67633 262.27  -3.16 264.99  -3.06   3.3050    -21.32 4.31614444323380  -7.5394559
 2019-May-28 09:40:00.000     260.10023 -22.51671 45.67649 265.30  -3.16 268.01  -3.06   3.3052    -21.32 4.31612932552518  -7.5377260
 2019-May-28 09:45:00.000     260.09978 -22.51669 45.67665 268.32  -3.16 271.04  -3.06   3.3054    -21.32 4.31611421128567  -7.5359961
 2019-May-28 09:50:00.000     260.09933 -22.51667 45.67681 271.34  -3.16 274.06  -3.06   3.3056    -21.32 4.31609910051512  -7.5342663
 2019-May-28 09:55:00.000     260.09888 -22.51664 45.67697 274.37  -3.16 277.08  -3.06   3.3058    -21.32 4.31608399321340  -7.5325366
 2019-May-28 10:00:00.000     260.09844 -22.51662 45.67713 277.39  -3.16 280.10  -3.06   3.3060    -21.32 4.31606888938037  -7.5308069
 2019-May-28 10:05:00.000     260.09799 -22.51660 45.67729 280.41  -3.16 283.13  -3.06   3.3062    -21.32 4.31605378901587  -7.5290773
 2019-May-28 10:10:00.000     260.09754 -22.51657 45.67745 283.44  -3.16 286.15  -3.06   3.3064    -21.32 4.31603869211978  -7.5273478
 2019-May-28 10:15:00.000     260.09709 -22.51655 45.67761 286.46  -3.16 289.17  -3.06   3.3066    -21.32 4.31602359869194  -7.5256184
 2019-May-28 10:20:00.000     260.09664 -22.51653 45.67777 289.48  -3.16 292.19  -3.06   3.3068    -21.32 4.31600850873219  -7.5238890
 2019-May-28 10:25:00.000     260.09619 -22.51650 45.67793 292.51  -3.16 295.22  -3.06   3.3069    -21.32 4.31599342224041  -7.5221597
 2019-May-28 10:30:00.000     260.09574 -22.51648 45.67809 295.53  -3.16 298.24  -3.06   3.3071    -21.32 4.31597833921643  -7.5204305
 2019-May-28 10:35:00.000     260.09529 -22.51646 45.67825 298.55  -3.16 301.26  -3.06   3.3073    -21.32 4.31596325966011  -7.5187013
 2019-May-28 10:40:00.000     260.09484 -22.51643 45.67841 301.57  -3.16 304.28  -3.06   3.3075    -21.32 4.31594818357129  -7.5169722
 2019-May-28 10:45:00.000     260.09440 -22.51641 45.67857 304.60  -3.16 307.31  -3.06   3.3077    -21.33 4.31593311094984  -7.5152433
 2019-May-28 10:50:00.000     260.09395 -22.51639 45.67873 307.62  -3.16 310.33  -3.06   3.3079    -21.33 4.31591804179557  -7.5135143
 2019-May-28 10:55:00.000     260.09350 -22.51636 45.67888 310.64  -3.16 313.35  -3.06   3.3081    -21.33 4.31590297610835  -7.5117855
 2019-May-28 11:00:00.000     260.09305 -22.51634 45.67904 313.67  -3.16 316.37  -3.06   3.3083    -21.33 4.31588791388803  -7.5100567
 2019-May-28 11:05:00.000     260.09260 -22.51632 45.67920 316.69  -3.16 319.40  -3.06   3.3085    -21.33 4.31587285513444  -7.5083280
 2019-May-28 11:10:00.000     260.09215 -22.51629 45.67936 319.71  -3.16 322.42  -3.06   3.3087    -21.33 4.31585779984744  -7.5065994
 2019-May-28 11:15:00.000     260.09170 -22.51627 45.67952 322.74  -3.16 325.44  -3.06   3.3089    -21.33 4.31584274802686  -7.5048709
 2019-May-28 11:20:00.000     260.09125 -22.51625 45.67968 325.76  -3.16 328.46  -3.06   3.3091    -21.33 4.31582769967254  -7.5031425
 2019-May-28 11:25:00.000     260.09080 -22.51622 45.67984 328.78  -3.16 331.49  -3.06   3.3092    -21.33 4.31581265478433  -7.5014141
 2019-May-28 11:30:00.000     260.09036 -22.51620 45.68000 331.81  -3.16 334.51  -3.06   3.3094    -21.33 4.31579761336207  -7.4996858
 2019-May-28 11:35:00.000     260.08991 -22.51618 45.68016 334.83  -3.16 337.53  -3.06   3.3096    -21.33 4.31578257540560  -7.4979576
 2019-May-28 11:40:00.000     260.08946 -22.51616 45.68032 337.85  -3.16 340.55  -3.06   3.3098    -21.33 4.31576754091476  -7.4962294
 2019-May-28 11:45:00.000     260.08901 -22.51613 45.68048 340.88  -3.16 343.58  -3.06   3.3100    -21.33 4.31575250988940  -7.4945014
 2019-May-28 11:50:00.000     260.08856 -22.51611 45.68064 343.90  -3.16 346.60  -3.06   3.3102    -21.33 4.31573748232933  -7.4927734
 2019-May-28 11:55:00.000     260.08811 -22.51609 45.68080 346.92  -3.16 349.62  -3.06   3.3104    -21.33 4.31572245823442  -7.4910455
 2019-May-28 12:00:00.000     260.08766 -22.51606 45.68095 349.95  -3.16 352.64  -3.06   3.3106    -21.33 4.31570743760449  -7.4893177
 2019-May-28 12:05:00.000     260.08721 -22.51604 45.68111 352.97  -3.16 355.67  -3.06   3.3108    -21.33 4.31569242043938  -7.4875900
 2019-May-28 12:10:00.000     260.08676 -22.51602 45.68127 355.99  -3.16 358.69  -3.06   3.3110    -21.33 4.31567740673894  -7.4858623
 2019-May-28 12:15:00.000     260.08631 -22.51599 45.68143 359.02  -3.16   1.71  -3.06   3.3112    -21.33 4.31566239650299  -7.4841348
 2019-May-28 12:20:00.000     260.08587 -22.51597 45.68159   2.04  -3.16   4.73  -3.06   3.3114    -21.33 4.31564738973139  -7.4824073
 2019-May-28 12:25:00.000     260.08542 -22.51595 45.68175   5.06  -3.16   7.76  -3.06   3.3116    -21.33 4.31563238642395  -7.4806799
 2019-May-28 12:30:00.000     260.08497 -22.51592 45.68191   8.08  -3.16  10.78  -3.06   3.3117    -21.33 4.31561738658052  -7.4789525
 2019-May-28 12:35:00.000     260.08452 -22.51590 45.68207  11.11  -3.16  13.80  -3.06   3.3119    -21.33 4.31560239020093  -7.4772253
 2019-May-28 12:40:00.000     260.08407 -22.51588 45.68222  14.13  -3.16  16.82  -3.06   3.3121    -21.33 4.31558739728503  -7.4754981
 2019-May-28 12:45:00.000     260.08362 -22.51585 45.68238  17.15  -3.16  19.85  -3.06   3.3123    -21.33 4.31557240783264  -7.4737711
 2019-May-28 12:50:00.000     260.08317 -22.51583 45.68254  20.18  -3.16  22.87  -3.06   3.3125    -21.33 4.31555742184361  -7.4720441
 2019-May-28 12:55:00.000     260.08272 -22.51581 45.68270  23.20  -3.16  25.89  -3.06   3.3127    -21.33 4.31554243931777  -7.4703171
 2019-May-28 13:00:00.000     260.08227 -22.51578 45.68286  26.22  -3.16  28.91  -3.06   3.3129    -21.33 4.31552746025496  -7.4685903
 2019-May-28 13:05:00.000     260.08182 -22.51576 45.68302  29.25  -3.16  31.94  -3.06   3.3131    -21.33 4.31551248465501  -7.4668636
 2019-May-28 13:10:00.000     260.08137 -22.51574 45.68318  32.27  -3.16  34.96  -3.06   3.3133    -21.33 4.31549751251775  -7.4651369
 2019-May-28 13:15:00.000     260.08092 -22.51571 45.68333  35.29  -3.16  37.98  -3.06   3.3135    -21.33 4.31548254384303  -7.4634103
 2019-May-28 13:20:00.000     260.08047 -22.51569 45.68349  38.32  -3.16  41.00  -3.06   3.3137    -21.33 4.31546757863069  -7.4616838
 2019-May-28 13:25:00.000     260.08003 -22.51567 45.68365  41.34  -3.16  44.03  -3.06   3.3139    -21.33 4.31545261688055  -7.4599574
 2019-May-28 13:30:00.000     260.07958 -22.51564 45.68381  44.36  -3.16  47.05  -3.06   3.3141    -21.33 4.31543765859246  -7.4582310
 2019-May-28 13:35:00.000     260.07913 -22.51562 45.68397  47.39  -3.16  50.07  -3.06   3.3142    -21.33 4.31542270376625  -7.4565047
 2019-May-28 13:40:00.000     260.07868 -22.51560 45.68413  50.41  -3.16  53.09  -3.06   3.3144    -21.33 4.31540775240177  -7.4547786
 2019-May-28 13:45:00.000     260.07823 -22.51557 45.68428  53.43  -3.16  56.12  -3.06   3.3146    -21.33 4.31539280449884  -7.4530525
 2019-May-28 13:50:00.000     260.07778 -22.51555 45.68444  56.46  -3.16  59.14  -3.06   3.3148    -21.33 4.31537786005731  -7.4513264
 2019-May-28 13:55:00.000     260.07733 -22.51553 45.68460  59.48  -3.16  62.16  -3.06   3.3150    -21.33 4.31536291907702  -7.4496005
 2019-May-28 14:00:00.000     260.07688 -22.51550 45.68476  62.50  -3.16  65.18  -3.06   3.3152    -21.33 4.31534798155781  -7.4478746
 2019-May-28 14:05:00.000     260.07643 -22.51548 45.68492  65.53  -3.16  68.21  -3.06   3.3154    -21.33 4.31533304749951  -7.4461488
 2019-May-28 14:10:00.000     260.07598 -22.51546 45.68508  68.55  -3.16  71.23  -3.06   3.3156    -21.33 4.31531811690197  -7.4444231
 2019-May-28 14:15:00.000     260.07553 -22.51543 45.68523  71.57  -3.16  74.25  -3.06   3.3158    -21.33 4.31530318976501  -7.4426975
 2019-May-28 14:20:00.000     260.07508 -22.51541 45.68539  74.59  -3.16  77.27  -3.06   3.3160    -21.33 4.31528826608851  -7.4409720
 2019-May-28 14:25:00.000     260.07463 -22.51539 45.68555  77.62  -3.16  80.30  -3.06   3.3162    -21.33 4.31527334587228  -7.4392465
 2019-May-28 14:30:00.000     260.07418 -22.51536 45.68571  80.64  -3.16  83.32  -3.06   3.3164    -21.33 4.31525842911617  -7.4375211
 2019-May-28 14:35:00.000     260.07373 -22.51534 45.68587  83.66  -3.16  86.34  -3.06   3.3166    -21.33 4.31524351582003  -7.4357958
 2019-May-28 14:40:00.000     260.07328 -22.51532 45.68602  86.69  -3.16  89.36  -3.06   3.3167    -21.33 4.31522860598371  -7.4340706
 2019-May-28 14:45:00.000     260.07283 -22.51529 45.68618  89.71  -3.16  92.39  -3.06   3.3169    -21.33 4.31521369960703  -7.4323454
 2019-May-28 14:50:00.000     260.07238 -22.51527 45.68634  92.73  -3.16  95.41  -3.06   3.3171    -21.33 4.31519879668986  -7.4306203
 2019-May-28 14:55:00.000     260.07194 -22.51525 45.68650  95.76  -3.16  98.43  -3.06   3.3173    -21.33 4.31518389723204  -7.4288953
 2019-May-28 15:00:00.000     260.07149 -22.51522 45.68665  98.78  -3.16 101.45  -3.06   3.3175    -21.33 4.31516900123341  -7.4271704
 2019-May-28 15:05:00.000     260.07104 -22.51520 45.68681 101.80  -3.16 104.48  -3.06   3.3177    -21.33 4.31515410869383  -7.4254456
 2019-May-28 15:10:00.000     260.07059 -22.51518 45.68697 104.83  -3.16 107.50  -3.06   3.3179    -21.33 4.31513921961314  -7.4237208
 2019-May-28 15:15:00.000     260.07014 -22.51515 45.68713 107.85  -3.16 110.52  -3.06   3.3181    -21.33 4.31512433399119  -7.4219961
 2019-May-28 15:20:00.000     260.06969 -22.51513 45.68728 110.87  -3.16 113.54  -3.06   3.3183    -21.33 4.31510945182784  -7.4202714
 2019-May-28 15:25:00.000     260.06924 -22.51511 45.68744 113.90  -3.16 116.57  -3.06   3.3185    -21.33 4.31509457312294  -7.4185469
 2019-May-28 15:30:00.000     260.06879 -22.51508 45.68760 116.92  -3.16 119.59  -3.06   3.3187    -21.33 4.31507969787633  -7.4168224
 2019-May-28 15:35:00.000     260.06834 -22.51506 45.68776 119.94  -3.16 122.61  -3.06   3.3189    -21.33 4.31506482608788  -7.4150980
 2019-May-28 15:40:00.000     260.06789 -22.51504 45.68791 122.97  -3.16 125.63  -3.06   3.3191    -21.33 4.31504995775744  -7.4133737
 2019-May-28 15:45:00.000     260.06744 -22.51501 45.68807 125.99  -3.16 128.65  -3.06   3.3192    -21.33 4.31503509288486  -7.4116494
 2019-May-28 15:50:00.000     260.06699 -22.51499 45.68823 129.01  -3.16 131.68  -3.06   3.3194    -21.33 4.31502023147001  -7.4099252
 2019-May-28 15:55:00.000     260.06654 -22.51497 45.68839 132.04  -3.16 134.70  -3.06   3.3196    -21.33 4.31500537351275  -7.4082011
 2019-May-28 16:00:00.000     260.06609 -22.51494 45.68854 135.06  -3.16 137.72  -3.06   3.3198    -21.33 4.31499051901292  -7.4064770
 2019-May-28 16:05:00.000     260.06564 -22.51492 45.68870 138.08  -3.16 140.74  -3.06   3.3200    -21.33 4.31497566797041  -7.4047530
 2019-May-28 16:10:00.000     260.06519 -22.51490 45.68886 141.11  -3.16 143.77  -3.06   3.3202    -21.33 4.31496082038506  -7.4030291
 2019-May-28 16:15:00.000     260.06474 -22.51487 45.68902 144.13  -3.16 146.79  -3.06   3.3204    -21.33 4.31494597625675  -7.4013053
 2019-May-28 16:20:00.000     260.06429 -22.51485 45.68917 147.15  -3.16 149.81  -3.06   3.3206    -21.33 4.31493113558534  -7.3995815
 2019-May-28 16:25:00.000     260.06384 -22.51483 45.68933 150.17  -3.16 152.83  -3.06   3.3208    -21.33 4.31491629837069  -7.3978577
 2019-May-28 16:30:00.000     260.06339 -22.51480 45.68949 153.20  -3.16 155.86  -3.06   3.3210    -21.33 4.31490146461268  -7.3961341
 2019-May-28 16:35:00.000     260.06294 -22.51478 45.68964 156.22  -3.16 158.88  -3.06   3.3212    -21.33 4.31488663431117  -7.3944105
 2019-May-28 16:40:00.000     260.06249 -22.51476 45.68980 159.24  -3.16 161.90  -3.06   3.3214    -21.33 4.31487180746605  -7.3926870
 2019-May-28 16:45:00.000     260.06204 -22.51473 45.68996 162.27  -3.16 164.92  -3.06   3.3216    -21.33 4.31485698407717  -7.3909635
 2019-May-28 16:50:00.000     260.06159 -22.51471 45.69011 165.29  -3.16 167.95  -3.06   3.3217    -21.33 4.31484216414442  -7.3892401
 2019-May-28 16:55:00.000     260.06114 -22.51469 45.69027 168.31  -3.16 170.97  -3.06   3.3219    -21.33 4.31482734766767  -7.3875168
 2019-May-28 17:00:00.000     260.06069 -22.51466 45.69043 171.34  -3.16 173.99  -3.06   3.3221    -21.33 4.31481253464680  -7.3857935
 2019-May-28 17:05:00.000     260.06024 -22.51464 45.69059 174.36  -3.16 177.01  -3.06   3.3223    -21.33 4.31479772508169  -7.3840703
 2019-May-28 17:10:00.000     260.05979 -22.51462 45.69074 177.38  -3.16 180.04  -3.06   3.3225    -21.33 4.31478291897222  -7.3823471
 2019-May-28 17:15:00.000     260.05934 -22.51459 45.69090 180.41  -3.16 183.06  -3.06   3.3227    -21.33 4.31476811631827  -7.3806240
 2019-May-28 17:20:00.000     260.05889 -22.51457 45.69106 183.43  -3.16 186.08  -3.06   3.3229    -21.33 4.31475331711974  -7.3789009
 2019-May-28 17:25:00.000     260.05844 -22.51455 45.69121 186.45  -3.16 189.10  -3.06   3.3231    -21.33 4.31473852137650  -7.3771779
 2019-May-28 17:30:00.000     260.05799 -22.51452 45.69137 189.48  -3.16 192.13  -3.06   3.3233    -21.33 4.31472372908844  -7.3754550
 2019-May-28 17:35:00.000     260.05754 -22.51450 45.69153 192.50  -3.16 195.15  -3.06   3.3235    -21.33 4.31470894025547  -7.3737321
 2019-May-28 17:40:00.000     260.05709 -22.51448 45.69168 195.52  -3.16 198.17  -3.06   3.3237    -21.33 4.31469415487745  -7.3720093
 2019-May-28 17:45:00.000     260.05664 -22.51445 45.69184 198.55  -3.16 201.19  -3.06   3.3239    -21.33 4.31467937295430  -7.3702865
 2019-May-28 17:50:00.000     260.05619 -22.51443 45.69200 201.57  -3.16 204.22  -3.06   3.3241    -21.33 4.31466459448591  -7.3685638
 2019-May-28 17:55:00.000     260.05574 -22.51441 45.69215 204.59  -3.16 207.24  -3.06   3.3243    -21.33 4.31464981947217  -7.3668411
 2019-May-28 18:00:00.000     260.05529 -22.51438 45.69231 207.62  -3.16 210.26  -3.06   3.3244    -21.33 4.31463504791299  -7.3651185
 2019-May-28 18:05:00.000     260.05484 -22.51436 45.69246 210.64  -3.16 213.28  -3.06   3.3246    -21.33 4.31462027980827  -7.3633959
 2019-May-28 18:10:00.000     260.05439 -22.51434 45.69262 213.66  -3.16 216.31  -3.06   3.3248    -21.33 4.31460551515790  -7.3616734
 2019-May-28 18:15:00.000     260.05394 -22.51431 45.69278 216.68  -3.16 219.33  -3.06   3.3250    -21.33 4.31459075396181  -7.3599509
 2019-May-28 18:20:00.000     260.05349 -22.51429 45.69293 219.71  -3.16 222.35  -3.06   3.3252    -21.33 4.31457599621989  -7.3582285
 2019-May-28 18:25:00.000     260.05304 -22.51427 45.69309 222.73  -3.16 225.37  -3.06   3.3254    -21.33 4.31456124193206  -7.3565061
 2019-May-28 18:30:00.000     260.05259 -22.51424 45.69325 225.75  -3.16 228.40  -3.06   3.3256    -21.33 4.31454649109822  -7.3547837
 2019-May-28 18:35:00.000     260.05214 -22.51422 45.69340 228.78  -3.16 231.42  -3.06   3.3258    -21.33 4.31453174371831  -7.3530614
 2019-May-28 18:40:00.000     260.05169 -22.51420 45.69356 231.80  -3.16 234.44  -3.06   3.3260    -21.33 4.31451699979222  -7.3513391
 2019-May-28 18:45:00.000     260.05124 -22.51417 45.69371 234.82  -3.16 237.46  -3.06   3.3262    -21.33 4.31450225931988  -7.3496169
 2019-May-28 18:50:00.000     260.05079 -22.51415 45.69387 237.85  -3.16 240.49  -3.06   3.3264    -21.33 4.31448752230121  -7.3478947
 2019-May-28 18:55:00.000     260.05034 -22.51413 45.69403 240.87  -3.16 243.51  -3.06   3.3266    -21.33 4.31447278873614  -7.3461725
 2019-May-28 19:00:00.000     260.04989 -22.51410 45.69418 243.89  -3.16 246.53  -3.06   3.3268    -21.33 4.31445805862458  -7.3444504
 2019-May-28 19:05:00.000     260.04944 -22.51408 45.69434 246.92  -3.16 249.55  -3.06   3.3269    -21.33 4.31444333196648  -7.3427283
 2019-May-28 19:10:00.000     260.04899 -22.51406 45.69449 249.94  -3.16 252.58  -3.06   3.3271    -21.33 4.31442860876175  -7.3410063
 2019-May-28 19:15:00.000     260.04854 -22.51403 45.69465 252.96  -3.16 255.60  -3.06   3.3273    -21.33 4.31441388901034  -7.3392843
 2019-May-28 19:20:00.000     260.04809 -22.51401 45.69481 255.99  -3.16 258.62  -3.06   3.3275    -21.33 4.31439917271218  -7.3375623
 2019-May-28 19:25:00.000     260.04764 -22.51399 45.69496 259.01  -3.16 261.64  -3.06   3.3277    -21.33 4.31438445986719  -7.3358404
 2019-May-28 19:30:00.000     260.04718 -22.51396 45.69512 262.03  -3.16 264.67  -3.06   3.3279    -21.33 4.31436975047534  -7.3341184
 2019-May-28 19:35:00.000     260.04673 -22.51394 45.69527 265.06  -3.16 267.69  -3.06   3.3281    -21.33 4.31435504453656  -7.3323965
 2019-May-28 19:40:00.000     260.04628 -22.51392 45.69543 268.08  -3.16 270.71  -3.06   3.3283    -21.33 4.31434034205078  -7.3306747
 2019-May-28 19:45:00.000     260.04583 -22.51389 45.69559 271.10  -3.16 273.73  -3.06   3.3285    -21.33 4.31432564301797  -7.3289528
 2019-May-28 19:50:00.000     260.04538 -22.51387 45.69574 274.13  -3.16 276.76  -3.06   3.3287    -21.33 4.31431094743806  -7.3272310
 2019-May-28 19:55:00.000     260.04493 -22.51385 45.69590 277.15  -3.16 279.78  -3.06   3.3289    -21.33 4.31429625531102  -7.3255092
 2019-May-28 20:00:00.000     260.04448 -22.51382 45.69605 280.17  -3.16 282.80  -3.06   3.3291    -21.33 4.31428156663680  -7.3237874
 2019-May-28 20:05:00.000     260.04403 -22.51380 45.69621 283.19  -3.16 285.82  -3.06   3.3293    -21.33 4.31426688141535  -7.3220657
 2019-May-28 20:10:00.000     260.04358 -22.51377 45.69636 286.22  -3.16 288.85  -3.06   3.3295    -21.33 4.31425219964664  -7.3203439
 2019-May-28 20:15:00.000     260.04313 -22.51375 45.69652 289.24  -3.16 291.87  -3.06   3.3296    -21.33 4.31423752133063  -7.3186222
 2019-May-28 20:20:00.000     260.04268 -22.51373 45.69667 292.26  -3.16 294.89  -3.06   3.3298    -21.33 4.31422284646728  -7.3169005
 2019-May-28 20:25:00.000     260.04223 -22.51370 45.69683 295.29  -3.16 297.91  -3.06   3.3300    -21.33 4.31420817505657  -7.3151788
 2019-May-28 20:30:00.000     260.04178 -22.51368 45.69698 298.31  -3.16 300.94  -3.06   3.3302    -21.33 4.31419350709846  -7.3134572
 2019-May-28 20:35:00.000     260.04133 -22.51366 45.69714 301.33  -3.16 303.96  -3.06   3.3304    -21.33 4.31417884259293  -7.3117355
 2019-May-28 20:40:00.000     260.04088 -22.51363 45.69730 304.36  -3.16 306.98  -3.06   3.3306    -21.33 4.31416418153995  -7.3100139
 2019-May-28 20:45:00.000     260.04043 -22.51361 45.69745 307.38  -3.16 310.00  -3.06   3.3308    -21.33 4.31414952393951  -7.3082922
 2019-May-28 20:50:00.000     260.03998 -22.51359 45.69761 310.40  -3.16 313.03  -3.06   3.3310    -21.33 4.31413486979158  -7.3065706
 2019-May-28 20:55:00.000     260.03953 -22.51356 45.69776 313.43  -3.16 316.05  -3.06   3.3312    -21.33 4.31412021909614  -7.3048490
 2019-May-28 21:00:00.000     260.03907 -22.51354 45.69792 316.45  -3.16 319.07  -3.06   3.3314    -21.33 4.31410557185320  -7.3031274
 2019-May-28 21:05:00.000     260.03862 -22.51352 45.69807 319.47  -3.16 322.09  -3.06   3.3316    -21.33 4.31409092806273  -7.3014057
 2019-May-28 21:10:00.000     260.03817 -22.51349 45.69823 322.50  -3.16 325.12  -3.06   3.3318    -21.33 4.31407628772473  -7.2996841
 2019-May-28 21:15:00.000     260.03772 -22.51347 45.69838 325.52  -3.16 328.14  -3.06   3.3320    -21.33 4.31406165083919  -7.2979625
 2019-May-28 21:20:00.000     260.03727 -22.51345 45.69854 328.54  -3.16 331.16  -3.06   3.3322    -21.33 4.31404701740613  -7.2962409
 2019-May-28 21:25:00.000     260.03682 -22.51342 45.69869 331.57  -3.16 334.18  -3.06   3.3323    -21.33 4.31403238742552  -7.2945193
 2019-May-28 21:30:00.000     260.03637 -22.51340 45.69885 334.59  -3.16 337.21  -3.06   3.3325    -21.33 4.31401776089738  -7.2927977
 2019-May-28 21:35:00.000     260.03592 -22.51338 45.69900 337.61  -3.16 340.23  -3.06   3.3327    -21.33 4.31400313782173  -7.2910761
 2019-May-28 21:40:00.000     260.03547 -22.51335 45.69916 340.64  -3.16 343.25  -3.06   3.3329    -21.33 4.31398851819855  -7.2893545
 2019-May-28 21:45:00.000     260.03502 -22.51333 45.69931 343.66  -3.16 346.27  -3.06   3.3331    -21.33 4.31397390202788  -7.2876328
 2019-May-28 21:50:00.000     260.03457 -22.51331 45.69947 346.68  -3.16 349.30  -3.06   3.3333    -21.33 4.31395928930972  -7.2859112
 2019-May-28 21:55:00.000     260.03412 -22.51328 45.69962 349.70  -3.16 352.32  -3.06   3.3335    -21.33 4.31394468004409  -7.2841895
 2019-May-28 22:00:00.000     260.03367 -22.51326 45.69978 352.73  -3.16 355.34  -3.06   3.3337    -21.33 4.31393007423103  -7.2824679
 2019-May-28 22:05:00.000     260.03321 -22.51324 45.69993 355.75  -3.16 358.36  -3.06   3.3339    -21.34 4.31391547187054  -7.2807462
 2019-May-28 22:10:00.000     260.03276 -22.51321 45.70008 358.77  -3.16   1.39  -3.06   3.3341    -21.34 4.31390087296266  -7.2790245
 2019-May-28 22:15:00.000     260.03231 -22.51319 45.70024   1.80  -3.16   4.41  -3.06   3.3343    -21.34 4.31388627750742  -7.2773028
 2019-May-28 22:20:00.000     260.03186 -22.51317 45.70039   4.82  -3.16   7.43  -3.06   3.3345    -21.34 4.31387168550486  -7.2755811
 2019-May-28 22:25:00.000     260.03141 -22.51314 45.70055   7.84  -3.16  10.45  -3.06   3.3347    -21.34 4.31385709695500  -7.2738593
 2019-May-28 22:30:00.000     260.03096 -22.51312 45.70070  10.87  -3.16  13.48  -3.06   3.3349    -21.34 4.31384251185789  -7.2721376
 2019-May-28 22:35:00.000     260.03051 -22.51309 45.70086  13.89  -3.16  16.50  -3.06   3.3350    -21.34 4.31382793021357  -7.2704158
 2019-May-28 22:40:00.000     260.03006 -22.51307 45.70101  16.91  -3.16  19.52  -3.06   3.3352    -21.34 4.31381335202209  -7.2686940
 2019-May-28 22:45:00.000     260.02961 -22.51305 45.70117  19.94  -3.16  22.54  -3.06   3.3354    -21.34 4.31379877728350  -7.2669722
 2019-May-28 22:50:00.000     260.02916 -22.51302 45.70132  22.96  -3.16  25.57  -3.06   3.3356    -21.34 4.31378420599784  -7.2652503
 2019-May-28 22:55:00.000     260.02870 -22.51300 45.70147  25.98  -3.16  28.59  -3.06   3.3358    -21.34 4.31376963816517  -7.2635284
 2019-May-28 23:00:00.000     260.02825 -22.51298 45.70163  29.01  -3.16  31.61  -3.06   3.3360    -21.34 4.31375507378556  -7.2618065
 2019-May-28 23:05:00.000     260.02780 -22.51295 45.70178  32.03  -3.16  34.63  -3.06   3.3362    -21.34 4.31374051285906  -7.2600846
 2019-May-28 23:10:00.000     260.02735 -22.51293 45.70194  35.05  -3.16  37.66  -3.06   3.3364    -21.34 4.31372595538572  -7.2583626
 2019-May-28 23:15:00.000     260.02690 -22.51291 45.70209  38.08  -3.16  40.68  -3.06   3.3366    -21.34 4.31371140136564  -7.2566406
 2019-May-28 23:20:00.000     260.02645 -22.51288 45.70225  41.10  -3.16  43.70  -3.06   3.3368    -21.34 4.31369685079886  -7.2549185
 2019-May-28 23:25:00.000     260.02600 -22.51286 45.70240  44.12  -3.16  46.72  -3.06   3.3370    -21.34 4.31368230368547  -7.2531964
 2019-May-28 23:30:00.000     260.02555 -22.51284 45.70255  47.15  -3.16  49.75  -3.06   3.3372    -21.34 4.31366776002554  -7.2514743
 2019-May-28 23:35:00.000     260.02510 -22.51281 45.70271  50.17  -3.16  52.77  -3.06   3.3374    -21.34 4.31365321981916  -7.2497521
 2019-May-28 23:40:00.000     260.02465 -22.51279 45.70286  53.19  -3.16  55.79  -3.06   3.3376    -21.34 4.31363868306639  -7.2480299
 2019-May-28 23:45:00.000     260.02419 -22.51277 45.70302  56.21  -3.16  58.81  -3.06   3.3377    -21.34 4.31362414976733  -7.2463077
 2019-May-28 23:50:00.000     260.02374 -22.51274 45.70317  59.24  -3.16  61.84  -3.06   3.3379    -21.34 4.31360961992207  -7.2445854
 2019-May-28 23:55:00.000     260.02329 -22.51272 45.70332  62.26  -3.16  64.86  -3.06   3.3381    -21.34 4.31359509353070  -7.2428630
 2019-May-29 00:00:00.000     260.02284 -22.51270 45.70348  65.28  -3.16  67.88  -3.06   3.3383    -21.34 4.31358057059331  -7.2411407
 2019-May-29 00:05:00.000     260.02239 -22.51267 45.70363  68.31  -3.16  70.90  -3.06   3.3385    -21.34 4.31356605111001  -7.2394182
 2019-May-29 00:10:00.000     260.02194 -22.51265 45.70379  71.33  -3.16  73.93  -3.06   3.3387    -21.34 4.31355153508088  -7.2376957
 2019-May-29 00:15:00.000     260.02149 -22.51262 45.70394  74.35  -3.16  76.95  -3.06   3.3389    -21.34 4.31353702250604  -7.2359732
 2019-May-29 00:20:00.000     260.02104 -22.51260 45.70409  77.38  -3.16  79.97  -3.06   3.3391    -21.34 4.31352251338560  -7.2342506
 2019-May-29 00:25:00.000     260.02058 -22.51258 45.70425  80.40  -3.16  82.99  -3.06   3.3393    -21.34 4.31350800771966  -7.2325279
 2019-May-29 00:30:00.000     260.02013 -22.51255 45.70440  83.42  -3.16  86.02  -3.06   3.3395    -21.34 4.31349350550834  -7.2308052
 2019-May-29 00:35:00.000     260.01968 -22.51253 45.70455  86.45  -3.16  89.04  -3.06   3.3397    -21.34 4.31347900675175  -7.2290825
 2019-May-29 00:40:00.000     260.01923 -22.51251 45.70471  89.47  -3.16  92.06  -3.06   3.3399    -21.34 4.31346451145001  -7.2273596
 2019-May-29 00:45:00.000     260.01878 -22.51248 45.70486  92.49  -3.16  95.08  -3.06   3.3401    -21.34 4.31345001960326  -7.2256367
 2019-May-29 00:50:00.000     260.01833 -22.51246 45.70501  95.52  -3.16  98.11  -3.06   3.3403    -21.34 4.31343553121160  -7.2239138
 2019-May-29 00:55:00.000     260.01788 -22.51244 45.70517  98.54  -3.16 101.13  -3.06   3.3405    -21.34 4.31342104627518  -7.2221908
 2019-May-29 01:00:00.000     260.01742 -22.51241 45.70532 101.56  -3.16 104.15  -3.06   3.3406    -21.34 4.31340656479412  -7.2204677
 2019-May-29 01:05:00.000     260.01697 -22.51239 45.70548 104.59  -3.16 107.17  -3.06   3.3408    -21.34 4.31339208676856  -7.2187445
 2019-May-29 01:10:00.000     260.01652 -22.51237 45.70563 107.61  -3.16 110.20  -3.06   3.3410    -21.34 4.31337761219863  -7.2170213
 2019-May-29 01:15:00.000     260.01607 -22.51234 45.70578 110.63  -3.16 113.22  -3.06   3.3412    -21.34 4.31336314108448  -7.2152980
 2019-May-29 01:20:00.000     260.01562 -22.51232 45.70594 113.66  -3.16 116.24  -3.06   3.3414    -21.34 4.31334867342626  -7.2135746
 2019-May-29 01:25:00.000     260.01517 -22.51230 45.70609 116.68  -3.16 119.26  -3.06   3.3416    -21.34 4.31333420922410  -7.2118512
 2019-May-29 01:30:00.000     260.01472 -22.51227 45.70624 119.70  -3.16 122.29  -3.06   3.3418    -21.34 4.31331974847816  -7.2101277
 2019-May-29 01:35:00.000     260.01426 -22.51225 45.70639 122.72  -3.16 125.31  -3.06   3.3420    -21.34 4.31330529118860  -7.2084041
 2019-May-29 01:40:00.000     260.01381 -22.51223 45.70655 125.75  -3.16 128.33  -3.06   3.3422    -21.34 4.31329083735556  -7.2066804
 2019-May-29 01:45:00.000     260.01336 -22.51220 45.70670 128.77  -3.16 131.35  -3.06   3.3424    -21.34 4.31327638697922  -7.2049566
 2019-May-29 01:50:00.000     260.01291 -22.51218 45.70685 131.79  -3.16 134.38  -3.06   3.3426    -21.34 4.31326194005972  -7.2032328
 2019-May-29 01:55:00.000     260.01246 -22.51215 45.70701 134.82  -3.16 137.40  -3.06   3.3428    -21.34 4.31324749659724  -7.2015089
 2019-May-29 02:00:00.000     260.01201 -22.51213 45.70716 137.84  -3.16 140.42  -3.06   3.3430    -21.34 4.31323305659196  -7.1997849
 2019-May-29 02:05:00.000     260.01155 -22.51211 45.70731 140.86  -3.16 143.44  -3.06   3.3432    -21.34 4.31321862004402  -7.1980608
 2019-May-29 02:10:00.000     260.01110 -22.51208 45.70747 143.89  -3.16 146.47  -3.06   3.3433    -21.34 4.31320418695362  -7.1963366
 2019-May-29 02:15:00.000     260.01065 -22.51206 45.70762 146.91  -3.16 149.49  -3.06   3.3435    -21.34 4.31318975732093  -7.1946123
 2019-May-29 02:20:00.000     260.01020 -22.51204 45.70777 149.93  -3.16 152.51  -3.06   3.3437    -21.34 4.31317533114613  -7.1928880
 2019-May-29 02:25:00.000     260.00975 -22.51201 45.70792 152.96  -3.16 155.53  -3.06   3.3439    -21.34 4.31316090842941  -7.1911635
 2019-May-29 02:30:00.000     260.00930 -22.51199 45.70808 155.98  -3.16 158.56  -3.06   3.3441    -21.34 4.31314648917094  -7.1894390
 2019-May-29 02:35:00.000     260.00885 -22.51197 45.70823 159.00  -3.16 161.58  -3.06   3.3443    -21.34 4.31313207337092  -7.1877143
 2019-May-29 02:40:00.000     260.00839 -22.51194 45.70838 162.03  -3.16 164.60  -3.06   3.3445    -21.34 4.31311766102955  -7.1859896
 2019-May-29 02:45:00.000     260.00794 -22.51192 45.70854 165.05  -3.16 167.62  -3.06   3.3447    -21.34 4.31310325214702  -7.1842648
 2019-May-29 02:50:00.000     260.00749 -22.51190 45.70869 168.07  -3.16 170.65  -3.06   3.3449    -21.34 4.31308884672352  -7.1825398
 2019-May-29 02:55:00.000     260.00704 -22.51187 45.70884 171.10  -3.16 173.67  -3.06   3.3451    -21.34 4.31307444475926  -7.1808148
 2019-May-29 03:00:00.000     260.00659 -22.51185 45.70899 174.12  -3.16 176.69  -3.06   3.3453    -21.34 4.31306004625445  -7.1790896
 2019-May-29 03:05:00.000     260.00613 -22.51182 45.70915 177.14  -3.16 179.71  -3.06   3.3455    -21.34 4.31304565120927  -7.1773644
 2019-May-29 03:10:00.000     260.00568 -22.51180 45.70930 180.17  -3.16 182.74  -3.06   3.3457    -21.34 4.31303125962396  -7.1756390
 2019-May-29 03:15:00.000     260.00523 -22.51178 45.70945 183.19  -3.16 185.76  -3.06   3.3459    -21.34 4.31301687149872  -7.1739136
 2019-May-29 03:20:00.000     260.00478 -22.51175 45.70960 186.21  -3.16 188.78  -3.06   3.3461    -21.34 4.31300248683376  -7.1721880
 2019-May-29 03:25:00.000     260.00433 -22.51173 45.70976 189.24  -3.16 191.80  -3.06   3.3462    -21.34 4.31298810562931  -7.1704624
 2019-May-29 03:30:00.000     260.00388 -22.51171 45.70991 192.26  -3.16 194.83  -3.06   3.3464    -21.34 4.31297372788559  -7.1687366
 2019-May-29 03:35:00.000     260.00342 -22.51168 45.71006 195.28  -3.16 197.85  -3.06   3.3466    -21.34 4.31295935360281  -7.1670107
 2019-May-29 03:40:00.000     260.00297 -22.51166 45.71021 198.30  -3.16 200.87  -3.06   3.3468    -21.34 4.31294498278121  -7.1652847
 2019-May-29 03:45:00.000     260.00252 -22.51164 45.71037 201.33  -3.16 203.89  -3.06   3.3470    -21.34 4.31293061542101  -7.1635585
 2019-May-29 03:50:00.000     260.00207 -22.51161 45.71052 204.35  -3.16 206.92  -3.06   3.3472    -21.34 4.31291625152245  -7.1618323
 2019-May-29 03:55:00.000     260.00162 -22.51159 45.71067 207.37  -3.16 209.94  -3.06   3.3474    -21.34 4.31290189108576  -7.1601059
 2019-May-29 04:00:00.000     260.00116 -22.51157 45.71082 210.40  -3.16 212.96  -3.06   3.3476    -21.34 4.31288753411118  -7.1583795
 2019-May-29 04:05:00.000     260.00071 -22.51154 45.71097 213.42  -3.16 215.98  -3.06   3.3478    -21.34 4.31287318059894  -7.1566529
 2019-May-29 04:10:00.000     260.00026 -22.51152 45.71113 216.44  -3.16 219.01  -3.06   3.3480    -21.34 4.31285883054930  -7.1549262
 2019-May-29 04:15:00.000     259.99981 -22.51149 45.71128 219.47  -3.16 222.03  -3.06   3.3482    -21.34 4.31284448396249  -7.1531993
 2019-May-29 04:20:00.000     259.99936 -22.51147 45.71143 222.49  -3.16 225.05  -3.06   3.3484    -21.34 4.31283014083876  -7.1514723
 2019-May-29 04:25:00.000     259.99890 -22.51145 45.71158 225.51  -3.16 228.07  -3.06   3.3486    -21.34 4.31281580117837  -7.1497453
 2019-May-29 04:30:00.000     259.99845 -22.51142 45.71173 228.54  -3.16 231.10  -3.06   3.3488    -21.34 4.31280146498157  -7.1480180
 2019-May-29 04:35:00.000     259.99800 -22.51140 45.71189 231.56  -3.16 234.12  -3.06   3.3490    -21.34 4.31278713224860  -7.1462907
 2019-May-29 04:40:00.000     259.99755 -22.51138 45.71204 234.58  -3.16 237.14  -3.06   3.3491    -21.34 4.31277280297974  -7.1445632
 2019-May-29 04:45:00.000     259.99710 -22.51135 45.71219 237.61  -3.16 240.16  -3.06   3.3493    -21.34 4.31275847717524  -7.1428356
 2019-May-29 04:50:00.000     259.99664 -22.51133 45.71234 240.63  -3.16 243.19  -3.06   3.3495    -21.34 4.31274415483536  -7.1411079
 2019-May-29 04:55:00.000     259.99619 -22.51131 45.71249 243.65  -3.16 246.21  -3.06   3.3497    -21.34 4.31272983596037  -7.1393800
 2019-May-29 05:00:00.000     259.99574 -22.51128 45.71265 246.68  -3.16 249.23  -3.06   3.3499    -21.34 4.31271552055054  -7.1376520
 2019-May-29 05:05:00.000     259.99529 -22.51126 45.71280 249.70  -3.16 252.25  -3.06   3.3501    -21.34 4.31270120860613  -7.1359239
 2019-May-29 05:10:00.000     259.99484 -22.51123 45.71295 252.72  -3.16 255.28  -3.06   3.3503    -21.34 4.31268690012742  -7.1341956
 2019-May-29 05:15:00.000     259.99438 -22.51121 45.71310 255.75  -3.16 258.30  -3.06   3.3505    -21.34 4.31267259511469  -7.1324672
 2019-May-29 05:20:00.000     259.99393 -22.51119 45.71325 258.77  -3.16 261.32  -3.06   3.3507    -21.34 4.31265829356820  -7.1307386
 2019-May-29 05:25:00.000     259.99348 -22.51116 45.71340 261.79  -3.16 264.34  -3.06   3.3509    -21.34 4.31264399548825  -7.1290099
 2019-May-29 05:30:00.000     259.99303 -22.51114 45.71355 264.81  -3.16 267.37  -3.06   3.3511    -21.34 4.31262970087511  -7.1272811
 2019-May-29 05:35:00.000     259.99257 -22.51112 45.71371 267.84  -3.16 270.39  -3.06   3.3513    -21.34 4.31261540972905  -7.1255521
 2019-May-29 05:40:00.000     259.99212 -22.51109 45.71386 270.86  -3.16 273.41  -3.06   3.3515    -21.34 4.31260112205039  -7.1238230
 2019-May-29 05:45:00.000     259.99167 -22.51107 45.71401 273.88  -3.16 276.43  -3.06   3.3517    -21.34 4.31258683783940  -7.1220937
 2019-May-29 05:50:00.000     259.99122 -22.51105 45.71416 276.91  -3.16 279.46  -3.06   3.3519    -21.34 4.31257255709636  -7.1203643
 2019-May-29 05:55:00.000     259.99077 -22.51102 45.71431 279.93  -3.16 282.48  -3.06   3.3520    -21.34 4.31255827982157  -7.1186348
 2019-May-29 06:00:00.000     259.99031 -22.51100 45.71446 282.95  -3.16 285.50  -3.06   3.3522    -21.34 4.31254400601534  -7.1169051
 2019-May-29 06:05:00.000     259.98986 -22.51097 45.71461 285.98  -3.16 288.52  -3.06   3.3524    -21.34 4.31252973567794  -7.1151752
 2019-May-29 06:10:00.000     259.98941 -22.51095 45.71477 289.00  -3.16 291.55  -3.06   3.3526    -21.34 4.31251546880969  -7.1134452
 2019-May-29 06:15:00.000     259.98896 -22.51093 45.71492 292.02  -3.16 294.57  -3.06   3.3528    -21.34 4.31250120541089  -7.1117151
 2019-May-29 06:20:00.000     259.98850 -22.51090 45.71507 295.05  -3.16 297.59  -3.06   3.3530    -21.34 4.31248694548183  -7.1099848
 2019-May-29 06:25:00.000     259.98805 -22.51088 45.71522 298.07  -3.16 300.61  -3.06   3.3532    -21.34 4.31247268902282  -7.1082543
 2019-May-29 06:30:00.000     259.98760 -22.51086 45.71537 301.09  -3.16 303.64  -3.06   3.3534    -21.34 4.31245843603417  -7.1065237
 2019-May-29 06:35:00.000     259.98715 -22.51083 45.71552 304.12  -3.16 306.66  -3.06   3.3536    -21.34 4.31244418651618  -7.1047929
 2019-May-29 06:40:00.000     259.98669 -22.51081 45.71567 307.14  -3.16 309.68  -3.06   3.3538    -21.34 4.31242994046917  -7.1030620
 2019-May-29 06:45:00.000     259.98624 -22.51079 45.71582 310.16  -3.16 312.70  -3.06   3.3540    -21.34 4.31241569789345  -7.1013310
 2019-May-29 06:50:00.000     259.98579 -22.51076 45.71597 313.19  -3.16 315.73  -3.06   3.3542    -21.34 4.31240145878933  -7.0995997
 2019-May-29 06:55:00.000     259.98534 -22.51074 45.71613 316.21  -3.16 318.75  -3.06   3.3544    -21.34 4.31238722315712  -7.0978683
 2019-May-29 07:00:00.000     259.98488 -22.51071 45.71628 319.23  -3.16 321.77  -3.06   3.3546    -21.34 4.31237299099716  -7.0961368
 2019-May-29 07:05:00.000     259.98443 -22.51069 45.71643 322.26  -3.16 324.79  -3.06   3.3548    -21.34 4.31235876230974  -7.0944051
 2019-May-29 07:10:00.000     259.98398 -22.51067 45.71658 325.28  -3.16 327.82  -3.06   3.3550    -21.34 4.31234453709521  -7.0926732
 2019-May-29 07:15:00.000     259.98353 -22.51064 45.71673 328.30  -3.16 330.84  -3.06   3.3551    -21.34 4.31233031535387  -7.0909412
 2019-May-29 07:20:00.000     259.98307 -22.51062 45.71688 331.32  -3.16 333.86  -3.06   3.3553    -21.34 4.31231609708604  -7.0892090
 2019-May-29 07:25:00.000     259.98262 -22.51060 45.71703 334.35  -3.16 336.88  -3.06   3.3555    -21.34 4.31230188229207  -7.0874766
 2019-May-29 07:30:00.000     259.98217 -22.51057 45.71718 337.37  -3.16 339.91  -3.06   3.3557    -21.34 4.31228767097227  -7.0857441
 2019-May-29 07:35:00.000     259.98172 -22.51055 45.71733 340.39  -3.16 342.93  -3.06   3.3559    -21.34 4.31227346312697  -7.0840115
 2019-May-29 07:40:00.000     259.98126 -22.51053 45.71748 343.42  -3.16 345.95  -3.06   3.3561    -21.34 4.31225925875651  -7.0822786
 2019-May-29 07:45:00.000     259.98081 -22.51050 45.71763 346.44  -3.16 348.97  -3.06   3.3563    -21.34 4.31224505786121  -7.0805456
 2019-May-29 07:50:00.000     259.98036 -22.51048 45.71778 349.46  -3.16 352.00  -3.06   3.3565    -21.34 4.31223086044140  -7.0788124
 2019-May-29 07:55:00.000     259.97991 -22.51045 45.71793 352.49  -3.16 355.02  -3.06   3.3567    -21.34 4.31221666649743  -7.0770791
 2019-May-29 08:00:00.000     259.97945 -22.51043 45.71808 355.51  -3.16 358.04  -3.06   3.3569    -21.34 4.31220247602962  -7.0753456
 2019-May-29 08:05:00.000     259.97900 -22.51041 45.71823 358.53  -3.16   1.06  -3.06   3.3571    -21.34 4.31218828903831  -7.0736119
 2019-May-29 08:10:00.000     259.97855 -22.51038 45.71838   1.56  -3.16   4.09  -3.06   3.3573    -21.34 4.31217410552385  -7.0718780
 2019-May-29 08:15:00.000     259.97810 -22.51036 45.71853   4.58  -3.16   7.11  -3.06   3.3575    -21.34 4.31215992548657  -7.0701440
 2019-May-29 08:20:00.000     259.97764 -22.51034 45.71869   7.60  -3.16  10.13  -3.06   3.3577    -21.34 4.31214574892680  -7.0684098
 2019-May-29 08:25:00.000     259.97719 -22.51031 45.71884  10.63  -3.16  13.15  -3.06   3.3579    -21.34 4.31213157584490  -7.0666755
 2019-May-29 08:30:00.000     259.97674 -22.51029 45.71899  13.65  -3.16  16.18  -3.06   3.3581    -21.34 4.31211740624120  -7.0649409
 2019-May-29 08:35:00.000     259.97628 -22.51027 45.71914  16.67  -3.16  19.20  -3.06   3.3582    -21.34 4.31210324011604  -7.0632062
 2019-May-29 08:40:00.000     259.97583 -22.51024 45.71929  19.70  -3.16  22.22  -3.06   3.3584    -21.34 4.31208907746978  -7.0614714
 2019-May-29 08:45:00.000     259.97538 -22.51022 45.71944  22.72  -3.16  25.24  -3.06   3.3586    -21.34 4.31207491830276  -7.0597363
 2019-May-29 08:50:00.000     259.97493 -22.51019 45.71959  25.74  -3.16  28.27  -3.06   3.3588    -21.34 4.31206076261532  -7.0580011
 2019-May-29 08:55:00.000     259.97447 -22.51017 45.71974  28.77  -3.16  31.29  -3.06   3.3590    -21.34 4.31204661040782  -7.0562657
 2019-May-29 09:00:00.000     259.97402 -22.51015 45.71989  31.79  -3.16  34.31  -3.06   3.3592    -21.34 4.31203246168059  -7.0545302
 2019-May-29 09:05:00.000     259.97357 -22.51012 45.72004  34.81  -3.16  37.33  -3.06   3.3594    -21.34 4.31201831643399  -7.0527944
 2019-May-29 09:10:00.000     259.97312 -22.51010 45.72019  37.83  -3.16  40.36  -3.06   3.3596    -21.34 4.31200417466837  -7.0510585
 2019-May-29 09:15:00.000     259.97266 -22.51008 45.72034  40.86  -3.16  43.38  -3.06   3.3598    -21.34 4.31199003638409  -7.0493224
 2019-May-29 09:20:00.000     259.97221 -22.51005 45.72049  43.88  -3.16  46.40  -3.06   3.3600    -21.34 4.31197590158147  -7.0475861
 2019-May-29 09:25:00.000     259.97176 -22.51003 45.72064  46.90  -3.16  49.42  -3.06   3.3602    -21.34 4.31196177026090  -7.0458497
 2019-May-29 09:30:00.000     259.97130 -22.51000 45.72079  49.93  -3.16  52.45  -3.06   3.3604    -21.34 4.31194764242271  -7.0441131
 2019-May-29 09:35:00.000     259.97085 -22.50998 45.72094  52.95  -3.16  55.47  -3.06   3.3606    -21.34 4.31193351806725  -7.0423763
 2019-May-29 09:40:00.000     259.97040 -22.50996 45.72109  55.97  -3.16  58.49  -3.06   3.3608    -21.34 4.31191939719490  -7.0406393
 2019-May-29 09:45:00.000     259.96994 -22.50993 45.72123  59.00  -3.16  61.51  -3.06   3.3610    -21.34 4.31190527980599  -7.0389022
 2019-May-29 09:50:00.000     259.96949 -22.50991 45.72138  62.02  -3.16  64.54  -3.06   3.3612    -21.35 4.31189116590087  -7.0371649
 2019-May-29 09:55:00.000     259.96904 -22.50989 45.72153  65.04  -3.16  67.56  -3.06   3.3613    -21.35 4.31187705547992  -7.0354274
 2019-May-29 10:00:00.000     259.96859 -22.50986 45.72168  68.07  -3.16  70.58  -3.06   3.3615    -21.35 4.31186294854348  -7.0336897
 2019-May-29 10:05:00.000     259.96813 -22.50984 45.72183  71.09  -3.16  73.60  -3.06   3.3617    -21.35 4.31184884509190  -7.0319518
 2019-May-29 10:10:00.000     259.96768 -22.50981 45.72198  74.11  -3.16  76.63  -3.06   3.3619    -21.35 4.31183474512555  -7.0302138
 2019-May-29 10:15:00.000     259.96723 -22.50979 45.72213  77.14  -3.16  79.65  -3.06   3.3621    -21.35 4.31182064864478  -7.0284756
 2019-May-29 10:20:00.000     259.96677 -22.50977 45.72228  80.16  -3.16  82.67  -3.06   3.3623    -21.35 4.31180655564994  -7.0267372
 2019-May-29 10:25:00.000     259.96632 -22.50974 45.72243  83.18  -3.16  85.69  -3.06   3.3625    -21.35 4.31179246614140  -7.0249986
 2019-May-29 10:30:00.000     259.96587 -22.50972 45.72258  86.21  -3.16  88.72  -3.06   3.3627    -21.35 4.31177838011952  -7.0232599
 2019-May-29 10:35:00.000     259.96541 -22.50970 45.72273  89.23  -3.16  91.74  -3.06   3.3629    -21.35 4.31176429758463  -7.0215210
 2019-May-29 10:40:00.000     259.96496 -22.50967 45.72288  92.25  -3.16  94.76  -3.06   3.3631    -21.35 4.31175021853712  -7.0197819
 2019-May-29 10:45:00.000     259.96451 -22.50965 45.72303  95.28  -3.16  97.78  -3.06   3.3633    -21.35 4.31173614297733  -7.0180426
 2019-May-29 10:50:00.000     259.96405 -22.50963 45.72318  98.30  -3.16 100.81  -3.06   3.3635    -21.35 4.31172207090561  -7.0163031
 2019-May-29 10:55:00.000     259.96360 -22.50960 45.72333 101.32  -3.16 103.83  -3.06   3.3637    -21.35 4.31170800232234  -7.0145635
 2019-May-29 11:00:00.000     259.96315 -22.50958 45.72348 104.34  -3.16 106.85  -3.06   3.3639    -21.35 4.31169393722786  -7.0128237
 2019-May-29 11:05:00.000     259.96270 -22.50955 45.72363 107.37  -3.16 109.87  -3.06   3.3641    -21.35 4.31167987562252  -7.0110837
 2019-May-29 11:10:00.000     259.96224 -22.50953 45.72377 110.39  -3.16 112.90  -3.06   3.3643    -21.35 4.31166581750670  -7.0093435
 2019-May-29 11:15:00.000     259.96179 -22.50951 45.72392 113.41  -3.16 115.92  -3.06   3.3644    -21.35 4.31165176288075  -7.0076032
 2019-May-29 11:20:00.000     259.96134 -22.50948 45.72407 116.44  -3.16 118.94  -3.06   3.3646    -21.35 4.31163771174500  -7.0058626
 2019-May-29 11:25:00.000     259.96088 -22.50946 45.72422 119.46  -3.16 121.96  -3.06   3.3648    -21.35 4.31162366409984  -7.0041219
 2019-May-29 11:30:00.000     259.96043 -22.50944 45.72437 122.48  -3.16 124.98  -3.06   3.3650    -21.35 4.31160961994561  -7.0023811
 2019-May-29 11:35:00.000     259.95998 -22.50941 45.72452 125.51  -3.16 128.01  -3.06   3.3652    -21.35 4.31159557928267  -7.0006400
 2019-May-29 11:40:00.000     259.95952 -22.50939 45.72467 128.53  -3.16 131.03  -3.06   3.3654    -21.35 4.31158154211136  -6.9988988
 2019-May-29 11:45:00.000     259.95907 -22.50936 45.72482 131.55  -3.16 134.05  -3.06   3.3656    -21.35 4.31156750843206  -6.9971574
 2019-May-29 11:50:00.000     259.95862 -22.50934 45.72497 134.58  -3.16 137.07  -3.06   3.3658    -21.35 4.31155347824510  -6.9954158
 2019-May-29 11:55:00.000     259.95816 -22.50932 45.72511 137.60  -3.16 140.10  -3.06   3.3660    -21.35 4.31153945155084  -6.9936740
 2019-May-29 12:00:00.000     259.95771 -22.50929 45.72526 140.62  -3.16 143.12  -3.06   3.3662    -21.35 4.31152542834965  -6.9919321
 2019-May-29 12:05:00.000     259.95726 -22.50927 45.72541 143.65  -3.16 146.14  -3.06   3.3664    -21.35 4.31151140864185  -6.9901900
 2019-May-29 12:10:00.000     259.95680 -22.50925 45.72556 146.67  -3.16 149.16  -3.06   3.3666    -21.35 4.31149739242782  -6.9884477
 2019-May-29 12:15:00.000     259.95635 -22.50922 45.72571 149.69  -3.16 152.19  -3.06   3.3668    -21.35 4.31148337970790  -6.9867052
 2019-May-29 12:20:00.000     259.95590 -22.50920 45.72586 152.72  -3.16 155.21  -3.06   3.3670    -21.35 4.31146937048243  -6.9849626
 2019-May-29 12:25:00.000     259.95544 -22.50917 45.72601 155.74  -3.16 158.23  -3.06   3.3672    -21.35 4.31145536475178  -6.9832198
 2019-May-29 12:30:00.000     259.95499 -22.50915 45.72615 158.76  -3.16 161.25  -3.06   3.3674    -21.35 4.31144136251628  -6.9814768
 2019-May-29 12:35:00.000     259.95454 -22.50913 45.72630 161.79  -3.16 164.28  -3.06   3.3675    -21.35 4.31142736377628  -6.9797336
 2019-May-29 12:40:00.000     259.95408 -22.50910 45.72645 164.81  -3.16 167.30  -3.06   3.3677    -21.35 4.31141336853214  -6.9779903
 2019-May-29 12:45:00.000     259.95363 -22.50908 45.72660 167.83  -3.16 170.32  -3.06   3.3679    -21.35 4.31139937678419  -6.9762468
 2019-May-29 12:50:00.000     259.95317 -22.50905 45.72675 170.85  -3.16 173.34  -3.06   3.3681    -21.35 4.31138538853278  -6.9745031
 2019-May-29 12:55:00.000     259.95272 -22.50903 45.72690 173.88  -3.16 176.37  -3.06   3.3683    -21.35 4.31137140377825  -6.9727593
 2019-May-29 13:00:00.000     259.95227 -22.50901 45.72704 176.90  -3.16 179.39  -3.06   3.3685    -21.35 4.31135742252096  -6.9710153
 2019-May-29 13:05:00.000     259.95181 -22.50898 45.72719 179.92  -3.16 182.41  -3.06   3.3687    -21.35 4.31134344476122  -6.9692711
 2019-May-29 13:10:00.000     259.95136 -22.50896 45.72734 182.95  -3.16 185.43  -3.06   3.3689    -21.35 4.31132947049940  -6.9675267
 2019-May-29 13:15:00.000     259.95091 -22.50894 45.72749 185.97  -3.16 188.46  -3.06   3.3691    -21.35 4.31131549973583  -6.9657822
 2019-May-29 13:20:00.000     259.95045 -22.50891 45.72764 188.99  -3.16 191.48  -3.06   3.3693    -21.35 4.31130153247083  -6.9640375
 2019-May-29 13:25:00.000     259.95000 -22.50889 45.72779 192.02  -3.16 194.50  -3.06   3.3695    -21.35 4.31128756870476  -6.9622927
 2019-May-29 13:30:00.000     259.94955 -22.50886 45.72793 195.04  -3.16 197.52  -3.06   3.3697    -21.35 4.31127360843795  -6.9605476
 2019-May-29 13:35:00.000     259.94909 -22.50884 45.72808 198.06  -3.16 200.55  -3.06   3.3699    -21.35 4.31125965167072  -6.9588025
 2019-May-29 13:40:00.000     259.94864 -22.50882 45.72823 201.09  -3.16 203.57  -3.06   3.3701    -21.35 4.31124569840342  -6.9570571
 2019-May-29 13:45:00.000     259.94819 -22.50879 45.72838 204.11  -3.16 206.59  -3.06   3.3703    -21.35 4.31123174863638  -6.9553116
 2019-May-29 13:50:00.000     259.94773 -22.50877 45.72853 207.13  -3.16 209.61  -3.06   3.3705    -21.35 4.31121780236991  -6.9535659
 2019-May-29 13:55:00.000     259.94728 -22.50875 45.72867 210.16  -3.16 212.64  -3.06   3.3707    -21.35 4.31120385960436  -6.9518200
 2019-May-29 14:00:00.000     259.94682 -22.50872 45.72882 213.18  -3.16 215.66  -3.06   3.3708    -21.35 4.31118992034005  -6.9500740
 2019-May-29 14:05:00.000     259.94637 -22.50870 45.72897 216.20  -3.16 218.68  -3.06   3.3710    -21.35 4.31117598457729  -6.9483279
 2019-May-29 14:10:00.000     259.94592 -22.50867 45.72912 219.23  -3.16 221.70  -3.06   3.3712    -21.35 4.31116205231643  -6.9465815
 2019-May-29 14:15:00.000     259.94546 -22.50865 45.72926 222.25  -3.16 224.73  -3.06   3.3714    -21.35 4.31114812355777  -6.9448350
 2019-May-29 14:20:00.000     259.94501 -22.50863 45.72941 225.27  -3.16 227.75  -3.06   3.3716    -21.35 4.31113419830164  -6.9430884
 2019-May-29 14:25:00.000     259.94456 -22.50860 45.72956 228.30  -3.16 230.77  -3.06   3.3718    -21.35 4.31112027654836  -6.9413416
 2019-May-29 14:30:00.000     259.94410 -22.50858 45.72971 231.32  -3.16 233.79  -3.06   3.3720    -21.35 4.31110635829824  -6.9395946
 2019-May-29 14:35:00.000     259.94365 -22.50856 45.72986 234.34  -3.16 236.82  -3.06   3.3722    -21.35 4.31109244355160  -6.9378475
 2019-May-29 14:40:00.000     259.94319 -22.50853 45.73000 237.37  -3.16 239.84  -3.06   3.3724    -21.35 4.31107853230875  -6.9361002
 2019-May-29 14:45:00.000     259.94274 -22.50851 45.73015 240.39  -3.16 242.86  -3.06   3.3726    -21.35 4.31106462457001  -6.9343528
 2019-May-29 14:50:00.000     259.94229 -22.50848 45.73030 243.41  -3.16 245.88  -3.06   3.3728    -21.35 4.31105072033567  -6.9326052
 2019-May-29 14:55:00.000     259.94183 -22.50846 45.73045 246.43  -3.16 248.91  -3.06   3.3730    -21.35 4.31103681960606  -6.9308574
 2019-May-29 15:00:00.000     259.94138 -22.50844 45.73059 249.46  -3.16 251.93  -3.06   3.3732    -21.35 4.31102292238147  -6.9291095
 2019-May-29 15:05:00.000     259.94092 -22.50841 45.73074 252.48  -3.16 254.95  -3.06   3.3734    -21.35 4.31100902866221  -6.9273615
 2019-May-29 15:10:00.000     259.94047 -22.50839 45.73089 255.50  -3.16 257.97  -3.06   3.3736    -21.35 4.31099513844858  -6.9256133
 2019-May-29 15:15:00.000     259.94002 -22.50836 45.73103 258.53  -3.16 261.00  -3.06   3.3738    -21.35 4.31098125174089  -6.9238650
 2019-May-29 15:20:00.000     259.93956 -22.50834 45.73118 261.55  -3.16 264.02  -3.06   3.3740    -21.35 4.31096736853941  -6.9221165
 2019-May-29 15:25:00.000     259.93911 -22.50832 45.73133 264.57  -3.16 267.04  -3.05   3.3741    -21.35 4.31095348884446  -6.9203678
 2019-May-29 15:30:00.000     259.93865 -22.50829 45.73148 267.60  -3.16 270.06  -3.05   3.3743    -21.35 4.31093961265633  -6.9186190
 2019-May-29 15:35:00.000     259.93820 -22.50827 45.73162 270.62  -3.16 273.09  -3.05   3.3745    -21.35 4.31092573997530  -6.9168701
 2019-May-29 15:40:00.000     259.93775 -22.50825 45.73177 273.64  -3.16 276.11  -3.05   3.3747    -21.35 4.31091187080167  -6.9151210
 2019-May-29 15:45:00.000     259.93729 -22.50822 45.73192 276.67  -3.16 279.13  -3.05   3.3749    -21.35 4.31089800513572  -6.9133718
 2019-May-29 15:50:00.000     259.93684 -22.50820 45.73207 279.69  -3.16 282.15  -3.05   3.3751    -21.35 4.31088414297773  -6.9116225
 2019-May-29 15:55:00.000     259.93638 -22.50817 45.73221 282.71  -3.16 285.18  -3.05   3.3753    -21.35 4.31087028432800  -6.9098730
 2019-May-29 16:00:00.000     259.93593 -22.50815 45.73236 285.74  -3.16 288.20  -3.05   3.3755    -21.35 4.31085642918679  -6.9081234
 2019-May-29 16:05:00.000     259.93548 -22.50813 45.73251 288.76  -3.16 291.22  -3.05   3.3757    -21.35 4.31084257755439  -6.9063736
 2019-May-29 16:10:00.000     259.93502 -22.50810 45.73265 291.78  -3.16 294.24  -3.05   3.3759    -21.35 4.31082872943107  -6.9046237
 2019-May-29 16:15:00.000     259.93457 -22.50808 45.73280 294.81  -3.16 297.27  -3.05   3.3761    -21.35 4.31081488481710  -6.9028736
 2019-May-29 16:20:00.000     259.93411 -22.50805 45.73295 297.83  -3.16 300.29  -3.05   3.3763    -21.35 4.31080104371275  -6.9011235
 2019-May-29 16:25:00.000     259.93366 -22.50803 45.73309 300.85  -3.16 303.31  -3.05   3.3765    -21.35 4.31078720611829  -6.8993731
 2019-May-29 16:30:00.000     259.93321 -22.50801 45.73324 303.88  -3.16 306.33  -3.05   3.3767    -21.35 4.31077337203400  -6.8976227
 2019-May-29 16:35:00.000     259.93275 -22.50798 45.73339 306.90  -3.16 309.36  -3.05   3.3769    -21.35 4.31075954146011  -6.8958721
 2019-May-29 16:40:00.000     259.93230 -22.50796 45.73353 309.92  -3.16 312.38  -3.05   3.3771    -21.35 4.31074571439691  -6.8941214
 2019-May-29 16:45:00.000     259.93184 -22.50794 45.73368 312.94  -3.16 315.40  -3.05   3.3773    -21.35 4.31073189084464  -6.8923706
 2019-May-29 16:50:00.000     259.93139 -22.50791 45.73383 315.97  -3.16 318.42  -3.05   3.3774    -21.35 4.31071807080356  -6.8906196
 2019-May-29 16:55:00.000     259.93094 -22.50789 45.73397 318.99  -3.16 321.45  -3.05   3.3776    -21.35 4.31070425427392  -6.8888686
 2019-May-29 17:00:00.000     259.93048 -22.50786 45.73412 322.01  -3.16 324.47  -3.05   3.3778    -21.35 4.31069044125598  -6.8871174
 2019-May-29 17:05:00.000     259.93003 -22.50784 45.73427 325.04  -3.16 327.49  -3.05   3.3780    -21.35 4.31067663174998  -6.8853660
 2019-May-29 17:10:00.000     259.92957 -22.50782 45.73441 328.06  -3.16 330.51  -3.05   3.3782    -21.35 4.31066282575616  -6.8836146
 2019-May-29 17:15:00.000     259.92912 -22.50779 45.73456 331.08  -3.16 333.54  -3.05   3.3784    -21.35 4.31064902327477  -6.8818630
 2019-May-29 17:20:00.000     259.92866 -22.50777 45.73471 334.11  -3.16 336.56  -3.05   3.3786    -21.35 4.31063522430604  -6.8801113
 2019-May-29 17:25:00.000     259.92821 -22.50774 45.73485 337.13  -3.16 339.58  -3.05   3.3788    -21.35 4.31062142885021  -6.8783595
 2019-May-29 17:30:00.000     259.92776 -22.50772 45.73500 340.15  -3.16 342.60  -3.05   3.3790    -21.35 4.31060763690752  -6.8766076
 2019-May-29 17:35:00.000     259.92730 -22.50770 45.73514 343.18  -3.16 345.63  -3.05   3.3792    -21.35 4.31059384847818  -6.8748556
 2019-May-29 17:40:00.000     259.92685 -22.50767 45.73529 346.20  -3.16 348.65  -3.05   3.3794    -21.35 4.31058006356245  -6.8731034
 2019-May-29 17:45:00.000     259.92639 -22.50765 45.73544 349.22  -3.16 351.67  -3.05   3.3796    -21.35 4.31056628216053  -6.8713512
 2019-May-29 17:50:00.000     259.92594 -22.50763 45.73558 352.25  -3.16 354.69  -3.05   3.3798    -21.35 4.31055250427265  -6.8695988
 2019-May-29 17:55:00.000     259.92548 -22.50760 45.73573 355.27  -3.16 357.72  -3.05   3.3800    -21.35 4.31053872989902  -6.8678463
 2019-May-29 18:00:00.000     259.92503 -22.50758 45.73588 358.29  -3.16   0.74  -3.05   3.3802    -21.35 4.31052495903987  -6.8660937
 2019-May-29 18:05:00.000     259.92457 -22.50755 45.73602   1.32  -3.16   3.76  -3.05   3.3804    -21.35 4.31051119169540  -6.8643411
 2019-May-29 18:10:00.000     259.92412 -22.50753 45.73617   4.34  -3.16   6.78  -3.05   3.3806    -21.35 4.31049742786584  -6.8625883
 2019-May-29 18:15:00.000     259.92367 -22.50751 45.73631   7.36  -3.16   9.81  -3.05   3.3808    -21.35 4.31048366755138  -6.8608354
 2019-May-29 18:20:00.000     259.92321 -22.50748 45.73646  10.39  -3.16  12.83  -3.05   3.3809    -21.35 4.31046991075222  -6.8590824
 2019-May-29 18:25:00.000     259.92276 -22.50746 45.73661  13.41  -3.16  15.85  -3.05   3.3811    -21.35 4.31045615746858  -6.8573293
 2019-May-29 18:30:00.000     259.92230 -22.50743 45.73675  16.43  -3.16  18.87  -3.05   3.3813    -21.35 4.31044240770065  -6.8555761
 2019-May-29 18:35:00.000     259.92185 -22.50741 45.73690  19.45  -3.16  21.90  -3.05   3.3815    -21.35 4.31042866144862  -6.8538228
 2019-May-29 18:40:00.000     259.92139 -22.50739 45.73704  22.48  -3.16  24.92  -3.05   3.3817    -21.35 4.31041491871269  -6.8520694
 2019-May-29 18:45:00.000     259.92094 -22.50736 45.73719  25.50  -3.16  27.94  -3.05   3.3819    -21.35 4.31040117949305  -6.8503159
 2019-May-29 18:50:00.000     259.92048 -22.50734 45.73733  28.52  -3.16  30.96  -3.05   3.3821    -21.35 4.31038744378988  -6.8485624
 2019-May-29 18:55:00.000     259.92003 -22.50731 45.73748  31.55  -3.16  33.99  -3.05   3.3823    -21.35 4.31037371160336  -6.8468087
 2019-May-29 19:00:00.000     259.91958 -22.50729 45.73763  34.57  -3.16  37.01  -3.05   3.3825    -21.35 4.31035998293368  -6.8450549
 2019-May-29 19:05:00.000     259.91912 -22.50727 45.73777  37.59  -3.16  40.03  -3.05   3.3827    -21.35 4.31034625778101  -6.8433011
 2019-May-29 19:10:00.000     259.91867 -22.50724 45.73792  40.62  -3.16  43.05  -3.05   3.3829    -21.35 4.31033253614552  -6.8415472
 2019-May-29 19:15:00.000     259.91821 -22.50722 45.73806  43.64  -3.16  46.08  -3.05   3.3831    -21.35 4.31031881802740  -6.8397932
 2019-May-29 19:20:00.000     259.91776 -22.50720 45.73821  46.66  -3.16  49.10  -3.05   3.3833    -21.35 4.31030510342680  -6.8380391
 2019-May-29 19:25:00.000     259.91730 -22.50717 45.73835  49.69  -3.16  52.12  -3.05   3.3835    -21.35 4.31029139234389  -6.8362849
 2019-May-29 19:30:00.000     259.91685 -22.50715 45.73850  52.71  -3.16  55.14  -3.05   3.3837    -21.35 4.31027768477883  -6.8345307
 2019-May-29 19:35:00.000     259.91639 -22.50712 45.73865  55.73  -3.16  58.17  -3.05   3.3839    -21.35 4.31026398073178  -6.8327763
 2019-May-29 19:40:00.000     259.91594 -22.50710 45.73879  58.76  -3.16  61.19  -3.05   3.3841    -21.35 4.31025028020289  -6.8310219
 2019-May-29 19:45:00.000     259.91548 -22.50708 45.73894  61.78  -3.16  64.21  -3.05   3.3843    -21.35 4.31023658319232  -6.8292674
 2019-May-29 19:50:00.000     259.91503 -22.50705 45.73908  64.80  -3.16  67.23  -3.05   3.3844    -21.35 4.31022288970021  -6.8275129
 2019-May-29 19:55:00.000     259.91457 -22.50703 45.73923  67.83  -3.16  70.26  -3.05   3.3846    -21.35 4.31020919972670  -6.8257582
 2019-May-29 20:00:00.000     259.91412 -22.50700 45.73937  70.85  -3.16  73.28  -3.05   3.3848    -21.35 4.31019551327196  -6.8240036
 2019-May-29 20:05:00.000     259.91366 -22.50698 45.73952  73.87  -3.16  76.30  -3.05   3.3850    -21.35 4.31018183033610  -6.8222488
 2019-May-29 20:10:00.000     259.91321 -22.50696 45.73966  76.90  -3.16  79.32  -3.05   3.3852    -21.35 4.31016815091926  -6.8204940
 2019-May-29 20:15:00.000     259.91275 -22.50693 45.73981  79.92  -3.16  82.35  -3.05   3.3854    -21.35 4.31015447502159  -6.8187391
 2019-May-29 20:20:00.000     259.91230 -22.50691 45.73995  82.94  -3.16  85.37  -3.05   3.3856    -21.35 4.31014080264320  -6.8169841
 2019-May-29 20:25:00.000     259.91185 -22.50688 45.74010  85.96  -3.16  88.39  -3.05   3.3858    -21.35 4.31012713378423  -6.8152291
 2019-May-29 20:30:00.000     259.91139 -22.50686 45.74024  88.99  -3.16  91.41  -3.05   3.3860    -21.35 4.31011346844479  -6.8134740
 2019-May-29 20:35:00.000     259.91094 -22.50684 45.74039  92.01  -3.16  94.44  -3.05   3.3862    -21.35 4.31009980662501  -6.8117188
 2019-May-29 20:40:00.000     259.91048 -22.50681 45.74053  95.03  -3.16  97.46  -3.05   3.3864    -21.35 4.31008614832500  -6.8099636
 2019-May-29 20:45:00.000     259.91003 -22.50679 45.74068  98.06  -3.16 100.48  -3.05   3.3866    -21.35 4.31007249354488  -6.8082084
 2019-May-29 20:50:00.000     259.90957 -22.50676 45.74082 101.08  -3.16 103.50  -3.05   3.3868    -21.35 4.31005884228476  -6.8064531
 2019-May-29 20:55:00.000     259.90912 -22.50674 45.74097 104.10  -3.16 106.53  -3.05   3.3870    -21.35 4.31004519454473  -6.8046977
 2019-May-29 21:00:00.000     259.90866 -22.50672 45.74111 107.13  -3.16 109.55  -3.05   3.3872    -21.35 4.31003155032491  -6.8029423
 2019-May-29 21:05:00.000     259.90821 -22.50669 45.74126 110.15  -3.16 112.57  -3.05   3.3874    -21.35 4.31001790962540  -6.8011868
 2019-May-29 21:10:00.000     259.90775 -22.50667 45.74140 113.17  -3.16 115.59  -3.05   3.3876    -21.35 4.31000427244628  -6.7994313
 2019-May-29 21:15:00.000     259.90730 -22.50665 45.74155 116.20  -3.16 118.62  -3.05   3.3878    -21.35 4.30999063878767  -6.7976758
 2019-May-29 21:20:00.000     259.90684 -22.50662 45.74169 119.22  -3.16 121.64  -3.05   3.3879    -21.35 4.30997700864964  -6.7959202
 2019-May-29 21:25:00.000     259.90639 -22.50660 45.74184 122.24  -3.16 124.66  -3.05   3.3881    -21.35 4.30996338203228  -6.7941645
 2019-May-29 21:30:00.000     259.90593 -22.50657 45.74198 125.27  -3.16 127.68  -3.05   3.3883    -21.35 4.30994975893568  -6.7924089
 2019-May-29 21:35:00.000     259.90548 -22.50655 45.74212 128.29  -3.16 130.71  -3.05   3.3885    -21.35 4.30993613935992  -6.7906531
 2019-May-29 21:40:00.000     259.90502 -22.50653 45.74227 131.31  -3.16 133.73  -3.05   3.3887    -21.35 4.30992252330506  -6.7888974
 2019-May-29 21:45:00.000     259.90457 -22.50650 45.74241 134.34  -3.16 136.75  -3.05   3.3889    -21.35 4.30990891077121  -6.7871416
 2019-May-29 21:50:00.000     259.90411 -22.50648 45.74256 137.36  -3.16 139.77  -3.05   3.3891    -21.35 4.30989530175841  -6.7853858
 2019-May-29 21:55:00.000     259.90366 -22.50645 45.74270 140.38  -3.16 142.80  -3.05   3.3893    -21.36 4.30988169626674  -6.7836299
 2019-May-29 22:00:00.000     259.90320 -22.50643 45.74285 143.41  -3.16 145.82  -3.05   3.3895    -21.36 4.30986809429626  -6.7818740
 2019-May-29 22:05:00.000     259.90275 -22.50641 45.74299 146.43  -3.16 148.84  -3.05   3.3897    -21.36 4.30985449584704  -6.7801181
 2019-May-29 22:10:00.000     259.90229 -22.50638 45.74314 149.45  -3.16 151.86  -3.05   3.3899    -21.36 4.30984090091912  -6.7783621
 2019-May-29 22:15:00.000     259.90184 -22.50636 45.74328 152.47  -3.16 154.89  -3.05   3.3901    -21.36 4.30982730951257  -6.7766061
 2019-May-29 22:20:00.000     259.90138 -22.50633 45.74342 155.50  -3.16 157.91  -3.05   3.3903    -21.36 4.30981372162745  -6.7748501
 2019-May-29 22:25:00.000     259.90093 -22.50631 45.74357 158.52  -3.16 160.93  -3.05   3.3905    -21.36 4.30980013726378  -6.7730941
 2019-May-29 22:30:00.000     259.90047 -22.50629 45.74371 161.54  -3.16 163.95  -3.05   3.3907    -21.36 4.30978655642163  -6.7713381
 2019-May-29 22:35:00.000     259.90002 -22.50626 45.74386 164.57  -3.16 166.98  -3.05   3.3909    -21.36 4.30977297910104  -6.7695820
 2019-May-29 22:40:00.000     259.89956 -22.50624 45.74400 167.59  -3.16 170.00  -3.05   3.3911    -21.36 4.30975940530203  -6.7678259
 2019-May-29 22:45:00.000     259.89910 -22.50621 45.74414 170.61  -3.16 173.02  -3.05   3.3913    -21.36 4.30974583502466  -6.7660698
 2019-May-29 22:50:00.000     259.89865 -22.50619 45.74429 173.64  -3.16 176.04  -3.05   3.3915    -21.36 4.30973226826895  -6.7643137
 2019-May-29 22:55:00.000     259.89819 -22.50617 45.74443 176.66  -3.16 179.07  -3.05   3.3916    -21.36 4.30971870503492  -6.7625575
 2019-May-29 23:00:00.000     259.89774 -22.50614 45.74458 179.68  -3.16 182.09  -3.05   3.3918    -21.36 4.30970514532262  -6.7608014
 2019-May-29 23:05:00.000     259.89728 -22.50612 45.74472 182.71  -3.16 185.11  -3.05   3.3920    -21.36 4.30969158913206  -6.7590452
 2019-May-29 23:10:00.000     259.89683 -22.50609 45.74486 185.73  -3.16 188.13  -3.05   3.3922    -21.36 4.30967803646326  -6.7572891
 2019-May-29 23:15:00.000     259.89637 -22.50607 45.74501 188.75  -3.16 191.16  -3.05   3.3924    -21.36 4.30966448731624  -6.7555329
 2019-May-29 23:20:00.000     259.89592 -22.50605 45.74515 191.78  -3.16 194.18  -3.05   3.3926    -21.36 4.30965094169101  -6.7537767
 2019-May-29 23:25:00.000     259.89546 -22.50602 45.74530 194.80  -3.16 197.20  -3.05   3.3928    -21.36 4.30963739958758  -6.7520205
 2019-May-29 23:30:00.000     259.89501 -22.50600 45.74544 197.82  -3.16 200.22  -3.05   3.3930    -21.36 4.30962386100597  -6.7502643
 2019-May-29 23:35:00.000     259.89455 -22.50597 45.74558 200.85  -3.16 203.25  -3.05   3.3932    -21.36 4.30961032594617  -6.7485081
 2019-May-29 23:40:00.000     259.89410 -22.50595 45.74573 203.87  -3.16 206.27  -3.05   3.3934    -21.36 4.30959679440819  -6.7467519
 2019-May-29 23:45:00.000     259.89364 -22.50593 45.74587 206.89  -3.16 209.29  -3.05   3.3936    -21.36 4.30958326639203  -6.7449958
 2019-May-29 23:50:00.000     259.89319 -22.50590 45.74601 209.92  -3.16 212.31  -3.05   3.3938    -21.36 4.30956974189768  -6.7432396
 2019-May-29 23:55:00.000     259.89273 -22.50588 45.74616 212.94  -3.16 215.34  -3.05   3.3940    -21.36 4.30955622092513  -6.7414834
 2019-May-30 00:00:00.000     259.89228 -22.50585 45.74630 215.96  -3.16 218.36  -3.05   3.3942    -21.36 4.30954270347439  -6.7397272
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
by introduction of integer leap-seconds for 1972 and later.

  Conversion from the internal Barycentric Dynamical Time (TDB) to the
non-uniform civil UT time-scale requested for output has not been determined
for UTC times after the next July or January 1st. Therefore, the last known
leap-second is used as a constant over future intervals.

  Time tags refer to the UT time-scale conversion on Earth regardless of
where the observer is located in the solar system. For example, if an
observation from the surface of another body has an output time-tag of
12:31:00 UT, it refers to a time-scale conversion from TDB to UT valid
at the center of the Earth at that instant, not the observer's location
elsewhere in the solar system, where clock rates may differ slightly due
to the local gravity field and there is no precisely defined or adopted
"UT" analog.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with
respect to the observing site in the coordinates of the ICRF/J2000 inertial
reference frame. Compensated for down-leg light-time.
   Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
