*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:33:04 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Apr-08 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Apr-10 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2014-Apr-08 00:00:00.000     102.95719  23.18432 37.64691 263.45   1.78 252.47   1.47   6.4431     17.59 5.23670142577650  27.7804596
 2014-Apr-08 00:05:00.000     102.95756  23.18430 37.64651 266.47   1.78 255.49   1.47   6.4433     17.59 5.23675713623042  27.7802996
 2014-Apr-08 00:10:00.000     102.95793  23.18427 37.64611 269.49   1.78 258.51   1.47   6.4434     17.59 5.23681284636339  27.7801396
 2014-Apr-08 00:15:00.000     102.95830  23.18424 37.64571 272.51   1.78 261.54   1.47   6.4436     17.59 5.23686855617532  27.7799795
 2014-Apr-08 00:20:00.000     102.95867  23.18422 37.64531 275.53   1.78 264.56   1.47   6.4437     17.59 5.23692426566612  27.7798193
 2014-Apr-08 00:25:00.000     102.95904  23.18419 37.64491 278.56   1.78 267.58   1.47   6.4439     17.59 5.23697997483570  27.7796591
 2014-Apr-08 00:30:00.000     102.95940  23.18416 37.64451 281.58   1.78 270.60   1.47   6.4440     17.59 5.23703568368397  27.7794988
 2014-Apr-08 00:35:00.000     102.95977  23.18414 37.64411 284.60   1.78 273.62   1.47   6.4442     17.59 5.23709139221081  27.7793385
 2014-Apr-08 00:40:00.000     102.96014  23.18411 37.64371 287.62   1.78 276.65   1.47   6.4443     17.59 5.23714710041613  27.7791782
 2014-Apr-08 00:45:00.000     102.96051  23.18408 37.64331 290.64   1.78 279.67   1.47   6.4445     17.59 5.23720280829982  27.7790178
 2014-Apr-08 00:50:00.000     102.96088  23.18406 37.64291 293.67   1.78 282.69   1.47   6.4447     17.59 5.23725851586178  27.7788573
 2014-Apr-08 00:55:00.000     102.96125  23.18403 37.64251 296.69   1.78 285.71   1.47   6.4448     17.59 5.23731422310190  27.7786968
 2014-Apr-08 01:00:00.000     102.96162  23.18400 37.64211 299.71   1.78 288.73   1.47   6.4450     17.59 5.23736993002006  27.7785362
 2014-Apr-08 01:05:00.000     102.96199  23.18397 37.64171 302.73   1.78 291.76   1.47   6.4451     17.59 5.23742563661614  27.7783756
 2014-Apr-08 01:10:00.000     102.96236  23.18395 37.64131 305.75   1.78 294.78   1.47   6.4453     17.59 5.23748134289004  27.7782149
 2014-Apr-08 01:15:00.000     102.96272  23.18392 37.64090 308.78   1.78 297.80   1.47   6.4454     17.59 5.23753704884161  27.7780542
 2014-Apr-08 01:20:00.000     102.96309  23.18389 37.64050 311.80   1.78 300.82   1.47   6.4456     17.59 5.23759275447074  27.7778933
 2014-Apr-08 01:25:00.000     102.96346  23.18387 37.64010 314.82   1.78 303.84   1.47   6.4457     17.59 5.23764845977730  27.7777325
 2014-Apr-08 01:30:00.000     102.96383  23.18384 37.63970 317.84   1.78 306.87   1.47   6.4459     17.59 5.23770416476115  27.7775715
 2014-Apr-08 01:35:00.000     102.96420  23.18381 37.63930 320.87   1.78 309.89   1.47   6.4460     17.59 5.23775986942217  27.7774105
 2014-Apr-08 01:40:00.000     102.96457  23.18379 37.63890 323.89   1.78 312.91   1.47   6.4462     17.59 5.23781557376022  27.7772494
 2014-Apr-08 01:45:00.000     102.96494  23.18376 37.63850 326.91   1.78 315.93   1.47   6.4463     17.59 5.23787127777516  27.7770883
 2014-Apr-08 01:50:00.000     102.96531  23.18373 37.63810 329.93   1.78 318.96   1.47   6.4465     17.59 5.23792698146684  27.7769270
 2014-Apr-08 01:55:00.000     102.96568  23.18370 37.63770 332.95   1.78 321.98   1.47   6.4467     17.59 5.23798268483512  27.7767657
 2014-Apr-08 02:00:00.000     102.96605  23.18368 37.63730 335.98   1.78 325.00   1.47   6.4468     17.59 5.23803838787985  27.7766043
 2014-Apr-08 02:05:00.000     102.96642  23.18365 37.63690 339.00   1.78 328.02   1.47   6.4470     17.59 5.23809409060088  27.7764429
 2014-Apr-08 02:10:00.000     102.96679  23.18362 37.63650 342.02   1.78 331.04   1.47   6.4471     17.59 5.23814979299803  27.7762814
 2014-Apr-08 02:15:00.000     102.96716  23.18360 37.63610 345.04   1.78 334.07   1.47   6.4473     17.59 5.23820549507119  27.7761198
 2014-Apr-08 02:20:00.000     102.96752  23.18357 37.63570 348.06   1.78 337.09   1.47   6.4474     17.59 5.23826119682017  27.7759581
 2014-Apr-08 02:25:00.000     102.96789  23.18354 37.63530 351.09   1.78 340.11   1.47   6.4476     17.59 5.23831689824482  27.7757963
 2014-Apr-08 02:30:00.000     102.96826  23.18352 37.63490 354.11   1.78 343.13   1.47   6.4477     17.59 5.23837259934496  27.7756344
 2014-Apr-08 02:35:00.000     102.96863  23.18349 37.63450 357.13   1.78 346.15   1.47   6.4479     17.59 5.23842830012042  27.7754725
 2014-Apr-08 02:40:00.000     102.96900  23.18346 37.63410   0.15   1.78 349.18   1.47   6.4480     17.59 5.23848400057105  27.7753105
 2014-Apr-08 02:45:00.000     102.96937  23.18343 37.63370   3.17   1.78 352.20   1.47   6.4482     17.59 5.23853970069665  27.7751484
 2014-Apr-08 02:50:00.000     102.96974  23.18341 37.63330   6.20   1.78 355.22   1.47   6.4484     17.59 5.23859540049705  27.7749861
 2014-Apr-08 02:55:00.000     102.97011  23.18338 37.63290   9.22   1.78 358.24   1.47   6.4485     17.59 5.23865109997207  27.7748238
 2014-Apr-08 03:00:00.000     102.97048  23.18335 37.63250  12.24   1.78   1.27   1.47   6.4487     17.59 5.23870679912153  27.7746615
 2014-Apr-08 03:05:00.000     102.97085  23.18333 37.63210  15.26   1.78   4.29   1.47   6.4488     17.59 5.23876249794524  27.7744990
 2014-Apr-08 03:10:00.000     102.97122  23.18330 37.63170  18.28   1.78   7.31   1.47   6.4490     17.59 5.23881819644302  27.7743364
 2014-Apr-08 03:15:00.000     102.97159  23.18327 37.63130  21.31   1.78  10.33   1.47   6.4491     17.59 5.23887389461467  27.7741737
 2014-Apr-08 03:20:00.000     102.97196  23.18325 37.63090  24.33   1.78  13.35   1.47   6.4493     17.59 5.23892959245999  27.7740110
 2014-Apr-08 03:25:00.000     102.97233  23.18322 37.63050  27.35   1.78  16.38   1.47   6.4494     17.59 5.23898528997879  27.7738481
 2014-Apr-08 03:30:00.000     102.97270  23.18319 37.63010  30.37   1.78  19.40   1.47   6.4496     17.59 5.23904098717087  27.7736851
 2014-Apr-08 03:35:00.000     102.97307  23.18316 37.62970  33.39   1.78  22.42   1.47   6.4497     17.59 5.23909668403601  27.7735220
 2014-Apr-08 03:40:00.000     102.97344  23.18314 37.62930  36.42   1.78  25.44   1.47   6.4499     17.59 5.23915238057403  27.7733589
 2014-Apr-08 03:45:00.000     102.97381  23.18311 37.62890  39.44   1.78  28.46   1.47   6.4501     17.59 5.23920807678470  27.7731956
 2014-Apr-08 03:50:00.000     102.97418  23.18308 37.62850  42.46   1.78  31.49   1.47   6.4502     17.59 5.23926377266783  27.7730322
 2014-Apr-08 03:55:00.000     102.97455  23.18306 37.62810  45.48   1.78  34.51   1.47   6.4504     17.59 5.23931946822318  27.7728687
 2014-Apr-08 04:00:00.000     102.97492  23.18303 37.62770  48.51   1.78  37.53   1.47   6.4505     17.58 5.23937516345055  27.7727051
 2014-Apr-08 04:05:00.000     102.97529  23.18300 37.62730  51.53   1.78  40.55   1.47   6.4507     17.58 5.23943085834972  27.7725414
 2014-Apr-08 04:10:00.000     102.97566  23.18297 37.62690  54.55   1.78  43.58   1.47   6.4508     17.58 5.23948655292046  27.7723776
 2014-Apr-08 04:15:00.000     102.97603  23.18295 37.62650  57.57   1.78  46.60   1.47   6.4510     17.58 5.23954224716254  27.7722136
 2014-Apr-08 04:20:00.000     102.97640  23.18292 37.62610  60.59   1.78  49.62   1.47   6.4511     17.58 5.23959794107573  27.7720496
 2014-Apr-08 04:25:00.000     102.97677  23.18289 37.62570  63.62   1.78  52.64   1.47   6.4513     17.58 5.23965363465982  27.7718854
 2014-Apr-08 04:30:00.000     102.97714  23.18287 37.62530  66.64   1.78  55.66   1.47   6.4514     17.58 5.23970932791457  27.7717211
 2014-Apr-08 04:35:00.000     102.97751  23.18284 37.62490  69.66   1.78  58.69   1.47   6.4516     17.58 5.23976502083973  27.7715567
 2014-Apr-08 04:40:00.000     102.97788  23.18281 37.62450  72.68   1.78  61.71   1.47   6.4518     17.58 5.23982071343508  27.7713922
 2014-Apr-08 04:45:00.000     102.97825  23.18278 37.62410  75.70   1.78  64.73   1.47   6.4519     17.58 5.23987640570036  27.7712275
 2014-Apr-08 04:50:00.000     102.97862  23.18276 37.62370  78.73   1.78  67.75   1.47   6.4521     17.58 5.23993209763533  27.7710628
 2014-Apr-08 04:55:00.000     102.97899  23.18273 37.62330  81.75   1.78  70.77   1.47   6.4522     17.58 5.23998778923976  27.7708979
 2014-Apr-08 05:00:00.000     102.97937  23.18270 37.62290  84.77   1.78  73.80   1.47   6.4524     17.58 5.24004348051337  27.7707328
 2014-Apr-08 05:05:00.000     102.97974  23.18268 37.62250  87.79   1.78  76.82   1.47   6.4525     17.58 5.24009917145594  27.7705677
 2014-Apr-08 05:10:00.000     102.98011  23.18265 37.62210  90.81   1.78  79.84   1.47   6.4527     17.58 5.24015486206720  27.7704024
 2014-Apr-08 05:15:00.000     102.98048  23.18262 37.62170  93.84   1.78  82.86   1.47   6.4528     17.58 5.24021055234690  27.7702370
 2014-Apr-08 05:20:00.000     102.98085  23.18259 37.62130  96.86   1.78  85.89   1.47   6.4530     17.58 5.24026624229477  27.7700715
 2014-Apr-08 05:25:00.000     102.98122  23.18257 37.62090  99.88   1.78  88.91   1.47   6.4532     17.58 5.24032193191057  27.7699058
 2014-Apr-08 05:30:00.000     102.98159  23.18254 37.62050 102.90   1.78  91.93   1.47   6.4533     17.58 5.24037762119401  27.7697401
 2014-Apr-08 05:35:00.000     102.98196  23.18251 37.62010 105.92   1.78  94.95   1.47   6.4535     17.58 5.24043331014484  27.7695741
 2014-Apr-08 05:40:00.000     102.98233  23.18249 37.61970 108.95   1.78  97.97   1.47   6.4536     17.58 5.24048899876277  27.7694081
 2014-Apr-08 05:45:00.000     102.98270  23.18246 37.61930 111.97   1.78 101.00   1.47   6.4538     17.58 5.24054468704756  27.7692419
 2014-Apr-08 05:50:00.000     102.98307  23.18243 37.61890 114.99   1.78 104.02   1.47   6.4539     17.58 5.24060037499892  27.7690755
 2014-Apr-08 05:55:00.000     102.98344  23.18240 37.61850 118.01   1.78 107.04   1.47   6.4541     17.58 5.24065606261658  27.7689091
 2014-Apr-08 06:00:00.000     102.98381  23.18238 37.61810 121.04   1.78 110.06   1.47   6.4542     17.58 5.24071174990025  27.7687425
 2014-Apr-08 06:05:00.000     102.98419  23.18235 37.61770 124.06   1.78 113.08   1.47   6.4544     17.58 5.24076743684966  27.7685757
 2014-Apr-08 06:10:00.000     102.98456  23.18232 37.61730 127.08   1.78 116.11   1.47   6.4545     17.58 5.24082312346453  27.7684088
 2014-Apr-08 06:15:00.000     102.98493  23.18230 37.61690 130.10   1.78 119.13   1.47   6.4547     17.58 5.24087880974456  27.7682418
 2014-Apr-08 06:20:00.000     102.98530  23.18227 37.61650 133.12   1.78 122.15   1.47   6.4549     17.58 5.24093449568948  27.7680746
 2014-Apr-08 06:25:00.000     102.98567  23.18224 37.61610 136.15   1.78 125.17   1.47   6.4550     17.58 5.24099018129897  27.7679073
 2014-Apr-08 06:30:00.000     102.98604  23.18221 37.61570 139.17   1.78 128.19   1.47   6.4552     17.58 5.24104586657278  27.7677398
 2014-Apr-08 06:35:00.000     102.98641  23.18219 37.61531 142.19   1.78 131.22   1.47   6.4553     17.58 5.24110155151060  27.7675722
 2014-Apr-08 06:40:00.000     102.98678  23.18216 37.61491 145.21   1.78 134.24   1.47   6.4555     17.58 5.24115723611213  27.7674044
 2014-Apr-08 06:45:00.000     102.98715  23.18213 37.61451 148.23   1.78 137.26   1.47   6.4556     17.58 5.24121292037707  27.7672365
 2014-Apr-08 06:50:00.000     102.98753  23.18211 37.61411 151.26   1.78 140.28   1.47   6.4558     17.58 5.24126860430513  27.7670684
 2014-Apr-08 06:55:00.000     102.98790  23.18208 37.61371 154.28   1.78 143.31   1.47   6.4559     17.58 5.24132428789600  27.7669002
 2014-Apr-08 07:00:00.000     102.98827  23.18205 37.61331 157.30   1.78 146.33   1.47   6.4561     17.58 5.24137997114937  27.7667319
 2014-Apr-08 07:05:00.000     102.98864  23.18202 37.61291 160.32   1.78 149.35   1.47   6.4563     17.58 5.24143565406494  27.7665633
 2014-Apr-08 07:10:00.000     102.98901  23.18200 37.61251 163.34   1.78 152.37   1.47   6.4564     17.58 5.24149133664241  27.7663947
 2014-Apr-08 07:15:00.000     102.98938  23.18197 37.61211 166.37   1.78 155.39   1.47   6.4566     17.58 5.24154701888147  27.7662258
 2014-Apr-08 07:20:00.000     102.98975  23.18194 37.61171 169.39   1.78 158.42   1.47   6.4567     17.58 5.24160270078181  27.7660569
 2014-Apr-08 07:25:00.000     102.99013  23.18192 37.61131 172.41   1.78 161.44   1.47   6.4569     17.58 5.24165838234310  27.7658877
 2014-Apr-08 07:30:00.000     102.99050  23.18189 37.61091 175.43   1.78 164.46   1.47   6.4570     17.58 5.24171406356503  27.7657184
 2014-Apr-08 07:35:00.000     102.99087  23.18186 37.61051 178.45   1.78 167.48   1.47   6.4572     17.58 5.24176974444730  27.7655490
 2014-Apr-08 07:40:00.000     102.99124  23.18183 37.61011 181.48   1.78 170.50   1.47   6.4573     17.58 5.24182542498957  27.7653793
 2014-Apr-08 07:45:00.000     102.99161  23.18181 37.60971 184.50   1.78 173.53   1.47   6.4575     17.58 5.24188110519152  27.7652096
 2014-Apr-08 07:50:00.000     102.99198  23.18178 37.60931 187.52   1.78 176.55   1.47   6.4577     17.58 5.24193678505285  27.7650396
 2014-Apr-08 07:55:00.000     102.99236  23.18175 37.60891 190.54   1.78 179.57   1.47   6.4578     17.58 5.24199246457322  27.7648695
 2014-Apr-08 08:00:00.000     102.99273  23.18172 37.60851 193.56   1.78 182.59   1.47   6.4580     17.58 5.24204814375231  27.7646993
 2014-Apr-08 08:05:00.000     102.99310  23.18170 37.60811 196.59   1.78 185.62   1.47   6.4581     17.58 5.24210382258978  27.7645288
 2014-Apr-08 08:10:00.000     102.99347  23.18167 37.60771 199.61   1.78 188.64   1.47   6.4583     17.58 5.24215950108532  27.7643582
 2014-Apr-08 08:15:00.000     102.99384  23.18164 37.60731 202.63   1.78 191.66   1.47   6.4584     17.58 5.24221517923860  27.7641875
 2014-Apr-08 08:20:00.000     102.99421  23.18162 37.60691 205.65   1.78 194.68   1.47   6.4586     17.58 5.24227085704927  27.7640166
 2014-Apr-08 08:25:00.000     102.99459  23.18159 37.60652 208.68   1.78 197.70   1.47   6.4587     17.57 5.24232653451699  27.7638455
 2014-Apr-08 08:30:00.000     102.99496  23.18156 37.60612 211.70   1.78 200.73   1.47   6.4589     17.57 5.24238221164146  27.7636742
 2014-Apr-08 08:35:00.000     102.99533  23.18153 37.60572 214.72   1.78 203.75   1.47   6.4591     17.57 5.24243788842233  27.7635028
 2014-Apr-08 08:40:00.000     102.99570  23.18151 37.60532 217.74   1.78 206.77   1.47   6.4592     17.57 5.24249356485925  27.7633312
 2014-Apr-08 08:45:00.000     102.99607  23.18148 37.60492 220.76   1.78 209.79   1.47   6.4594     17.57 5.24254924095190  27.7631594
 2014-Apr-08 08:50:00.000     102.99645  23.18145 37.60452 223.79   1.78 212.81   1.47   6.4595     17.57 5.24260491669992  27.7629875
 2014-Apr-08 08:55:00.000     102.99682  23.18142 37.60412 226.81   1.78 215.84   1.47   6.4597     17.57 5.24266059210299  27.7628154
 2014-Apr-08 09:00:00.000     102.99719  23.18140 37.60372 229.83   1.78 218.86   1.47   6.4598     17.57 5.24271626716075  27.7626431
 2014-Apr-08 09:05:00.000     102.99756  23.18137 37.60332 232.85   1.78 221.88   1.47   6.4600     17.57 5.24277194187286  27.7624707
 2014-Apr-08 09:10:00.000     102.99794  23.18134 37.60292 235.87   1.78 224.90   1.47   6.4601     17.57 5.24282761623898  27.7622981
 2014-Apr-08 09:15:00.000     102.99831  23.18132 37.60252 238.90   1.78 227.93   1.47   6.4603     17.57 5.24288329025877  27.7621253
 2014-Apr-08 09:20:00.000     102.99868  23.18129 37.60212 241.92   1.78 230.95   1.47   6.4605     17.57 5.24293896393188  27.7619523
 2014-Apr-08 09:25:00.000     102.99905  23.18126 37.60172 244.94   1.78 233.97   1.47   6.4606     17.57 5.24299463725795  27.7617792
 2014-Apr-08 09:30:00.000     102.99942  23.18123 37.60132 247.96   1.78 236.99   1.47   6.4608     17.57 5.24305031023664  27.7616059
 2014-Apr-08 09:35:00.000     102.99980  23.18121 37.60092 250.98   1.78 240.01   1.47   6.4609     17.57 5.24310598286761  27.7614324
 2014-Apr-08 09:40:00.000     103.00017  23.18118 37.60053 254.01   1.78 243.04   1.47   6.4611     17.57 5.24316165515049  27.7612588
 2014-Apr-08 09:45:00.000     103.00054  23.18115 37.60013 257.03   1.78 246.06   1.47   6.4612     17.57 5.24321732708493  27.7610849
 2014-Apr-08 09:50:00.000     103.00091  23.18112 37.59973 260.05   1.78 249.08   1.47   6.4614     17.57 5.24327299867060  27.7609109
 2014-Apr-08 09:55:00.000     103.00129  23.18110 37.59933 263.07   1.78 252.10   1.47   6.4615     17.57 5.24332866990713  27.7607367
 2014-Apr-08 10:00:00.000     103.00166  23.18107 37.59893 266.09   1.78 255.12   1.47   6.4617     17.57 5.24338434079416  27.7605624
 2014-Apr-08 10:05:00.000     103.00203  23.18104 37.59853 269.12   1.78 258.15   1.47   6.4619     17.57 5.24344001133135  27.7603878
 2014-Apr-08 10:10:00.000     103.00240  23.18101 37.59813 272.14   1.78 261.17   1.47   6.4620     17.57 5.24349568151834  27.7602131
 2014-Apr-08 10:15:00.000     103.00278  23.18099 37.59773 275.16   1.78 264.19   1.47   6.4622     17.57 5.24355135135476  27.7600382
 2014-Apr-08 10:20:00.000     103.00315  23.18096 37.59733 278.18   1.78 267.21   1.47   6.4623     17.57 5.24360702084027  27.7598631
 2014-Apr-08 10:25:00.000     103.00352  23.18093 37.59693 281.20   1.78 270.23   1.47   6.4625     17.57 5.24366268997450  27.7596879
 2014-Apr-08 10:30:00.000     103.00390  23.18090 37.59653 284.23   1.78 273.26   1.47   6.4626     17.57 5.24371835875711  27.7595124
 2014-Apr-08 10:35:00.000     103.00427  23.18088 37.59613 287.25   1.78 276.28   1.47   6.4628     17.57 5.24377402718772  27.7593368
 2014-Apr-08 10:40:00.000     103.00464  23.18085 37.59574 290.27   1.78 279.30   1.47   6.4629     17.57 5.24382969526599  27.7591610
 2014-Apr-08 10:45:00.000     103.00501  23.18082 37.59534 293.29   1.78 282.32   1.47   6.4631     17.57 5.24388536299155  27.7589851
 2014-Apr-08 10:50:00.000     103.00539  23.18080 37.59494 296.32   1.78 285.35   1.47   6.4633     17.57 5.24394103036404  27.7588089
 2014-Apr-08 10:55:00.000     103.00576  23.18077 37.59454 299.34   1.78 288.37   1.47   6.4634     17.57 5.24399669738311  27.7586326
 2014-Apr-08 11:00:00.000     103.00613  23.18074 37.59414 302.36   1.78 291.39   1.47   6.4636     17.57 5.24405236404838  27.7584561
 2014-Apr-08 11:05:00.000     103.00651  23.18071 37.59374 305.38   1.78 294.41   1.47   6.4637     17.57 5.24410803035950  27.7582794
 2014-Apr-08 11:10:00.000     103.00688  23.18069 37.59334 308.40   1.78 297.43   1.47   6.4639     17.57 5.24416369631612  27.7581025
 2014-Apr-08 11:15:00.000     103.00725  23.18066 37.59294 311.43   1.78 300.46   1.47   6.4640     17.57 5.24421936191786  27.7579255
 2014-Apr-08 11:20:00.000     103.00762  23.18063 37.59254 314.45   1.78 303.48   1.47   6.4642     17.57 5.24427502716437  27.7577483
 2014-Apr-08 11:25:00.000     103.00800  23.18060 37.59214 317.47   1.78 306.50   1.47   6.4643     17.57 5.24433069205529  27.7575709
 2014-Apr-08 11:30:00.000     103.00837  23.18058 37.59174 320.49   1.78 309.52   1.47   6.4645     17.57 5.24438635659025  27.7573933
 2014-Apr-08 11:35:00.000     103.00874  23.18055 37.59135 323.51   1.78 312.54   1.47   6.4647     17.57 5.24444202076889  27.7572155
 2014-Apr-08 11:40:00.000     103.00912  23.18052 37.59095 326.54   1.78 315.57   1.47   6.4648     17.57 5.24449768459085  27.7570375
 2014-Apr-08 11:45:00.000     103.00949  23.18049 37.59055 329.56   1.78 318.59   1.47   6.4650     17.57 5.24455334805577  27.7568594
 2014-Apr-08 11:50:00.000     103.00986  23.18047 37.59015 332.58   1.78 321.61   1.47   6.4651     17.57 5.24460901116328  27.7566811
 2014-Apr-08 11:55:00.000     103.01024  23.18044 37.58975 335.60   1.78 324.63   1.47   6.4653     17.57 5.24466467391304  27.7565026
 2014-Apr-08 12:00:00.000     103.01061  23.18041 37.58935 338.62   1.78 327.66   1.47   6.4654     17.57 5.24472033630467  27.7563239
 2014-Apr-08 12:05:00.000     103.01098  23.18038 37.58895 341.65   1.78 330.68   1.47   6.4656     17.57 5.24477599833781  27.7561451
 2014-Apr-08 12:10:00.000     103.01136  23.18036 37.58855 344.67   1.78 333.70   1.47   6.4657     17.57 5.24483166001210  27.7559661
 2014-Apr-08 12:15:00.000     103.01173  23.18033 37.58815 347.69   1.78 336.72   1.47   6.4659     17.57 5.24488732132719  27.7557868
 2014-Apr-08 12:20:00.000     103.01210  23.18030 37.58776 350.71   1.78 339.74   1.47   6.4661     17.57 5.24494298228270  27.7556075
 2014-Apr-08 12:25:00.000     103.01248  23.18027 37.58736 353.73   1.78 342.77   1.47   6.4662     17.57 5.24499864287828  27.7554279
 2014-Apr-08 12:30:00.000     103.01285  23.18025 37.58696 356.76   1.78 345.79   1.47   6.4664     17.57 5.24505430311358  27.7552481
 2014-Apr-08 12:35:00.000     103.01322  23.18022 37.58656 359.78   1.78 348.81   1.47   6.4665     17.57 5.24510996298823  27.7550682
 2014-Apr-08 12:40:00.000     103.01360  23.18019 37.58616   2.80   1.78 351.83   1.47   6.4667     17.57 5.24516562250188  27.7548881
 2014-Apr-08 12:45:00.000     103.01397  23.18016 37.58576   5.82   1.78 354.85   1.47   6.4668     17.57 5.24522128165416  27.7547078
 2014-Apr-08 12:50:00.000     103.01435  23.18014 37.58536   8.84   1.78 357.88   1.47   6.4670     17.57 5.24527694044471  27.7545274
 2014-Apr-08 12:55:00.000     103.01472  23.18011 37.58496  11.87   1.78   0.90   1.47   6.4672     17.56 5.24533259887319  27.7543467
 2014-Apr-08 13:00:00.000     103.01509  23.18008 37.58456  14.89   1.78   3.92   1.47   6.4673     17.56 5.24538825693921  27.7541659
 2014-Apr-08 13:05:00.000     103.01547  23.18005 37.58417  17.91   1.78   6.94   1.47   6.4675     17.56 5.24544391464246  27.7539849
 2014-Apr-08 13:10:00.000     103.01584  23.18003 37.58377  20.93   1.78   9.97   1.47   6.4676     17.56 5.24549957198255  27.7538037
 2014-Apr-08 13:15:00.000     103.01621  23.18000 37.58337  23.96   1.78  12.99   1.47   6.4678     17.56 5.24555522895914  27.7536224
 2014-Apr-08 13:20:00.000     103.01659  23.17997 37.58297  26.98   1.78  16.01   1.47   6.4679     17.56 5.24561088557188  27.7534408
 2014-Apr-08 13:25:00.000     103.01696  23.17994 37.58257  30.00   1.78  19.03   1.47   6.4681     17.56 5.24566654182040  27.7532591
 2014-Apr-08 13:30:00.000     103.01734  23.17992 37.58217  33.02   1.78  22.05   1.47   6.4682     17.56 5.24572219770436  27.7530773
 2014-Apr-08 13:35:00.000     103.01771  23.17989 37.58177  36.04   1.78  25.08   1.47   6.4684     17.56 5.24577785322341  27.7528952
 2014-Apr-08 13:40:00.000     103.01808  23.17986 37.58137  39.07   1.78  28.10   1.47   6.4686     17.56 5.24583350837718  27.7527130
 2014-Apr-08 13:45:00.000     103.01846  23.17983 37.58098  42.09   1.78  31.12   1.47   6.4687     17.56 5.24588916316534  27.7525306
 2014-Apr-08 13:50:00.000     103.01883  23.17981 37.58058  45.11   1.78  34.14   1.47   6.4689     17.56 5.24594481758754  27.7523480
 2014-Apr-08 13:55:00.000     103.01921  23.17978 37.58018  48.13   1.78  37.16   1.47   6.4690     17.56 5.24600047164343  27.7521653
 2014-Apr-08 14:00:00.000     103.01958  23.17975 37.57978  51.15   1.78  40.19   1.47   6.4692     17.56 5.24605612533267  27.7519823
 2014-Apr-08 14:05:00.000     103.01996  23.17972 37.57938  54.18   1.78  43.21   1.47   6.4693     17.56 5.24611177865490  27.7517992
 2014-Apr-08 14:10:00.000     103.02033  23.17970 37.57898  57.20   1.78  46.23   1.47   6.4695     17.56 5.24616743160978  27.7516160
 2014-Apr-08 14:15:00.000     103.02070  23.17967 37.57858  60.22   1.78  49.25   1.47   6.4697     17.56 5.24622308419696  27.7514325
 2014-Apr-08 14:20:00.000     103.02108  23.17964 37.57819  63.24   1.78  52.28   1.47   6.4698     17.56 5.24627873641611  27.7512489
 2014-Apr-08 14:25:00.000     103.02145  23.17961 37.57779  66.26   1.78  55.30   1.47   6.4700     17.56 5.24633438826689  27.7510652
 2014-Apr-08 14:30:00.000     103.02183  23.17959 37.57739  69.29   1.78  58.32   1.47   6.4701     17.56 5.24639003974896  27.7508812
 2014-Apr-08 14:35:00.000     103.02220  23.17956 37.57699  72.31   1.78  61.34   1.47   6.4703     17.56 5.24644569086198  27.7506971
 2014-Apr-08 14:40:00.000     103.02258  23.17953 37.57659  75.33   1.78  64.36   1.47   6.4704     17.56 5.24650134160560  27.7505128
 2014-Apr-08 14:45:00.000     103.02295  23.17950 37.57619  78.35   1.78  67.39   1.47   6.4706     17.56 5.24655699197950  27.7503284
 2014-Apr-08 14:50:00.000     103.02332  23.17948 37.57579  81.37   1.78  70.41   1.47   6.4708     17.56 5.24661264198334  27.7501437
 2014-Apr-08 14:55:00.000     103.02370  23.17945 37.57540  84.40   1.78  73.43   1.47   6.4709     17.56 5.24666829161677  27.7499590
 2014-Apr-08 15:00:00.000     103.02407  23.17942 37.57500  87.42   1.78  76.45   1.47   6.4711     17.56 5.24672394087949  27.7497740
 2014-Apr-08 15:05:00.000     103.02445  23.17939 37.57460  90.44   1.78  79.47   1.47   6.4712     17.56 5.24677958977115  27.7495889
 2014-Apr-08 15:10:00.000     103.02482  23.17937 37.57420  93.46   1.78  82.50   1.47   6.4714     17.56 5.24683523829144  27.7494036
 2014-Apr-08 15:15:00.000     103.02520  23.17934 37.57380  96.48   1.78  85.52   1.47   6.4715     17.56 5.24689088644001  27.7492182
 2014-Apr-08 15:20:00.000     103.02557  23.17931 37.57340  99.51   1.78  88.54   1.47   6.4717     17.56 5.24694653421654  27.7490326
 2014-Apr-08 15:25:00.000     103.02595  23.17928 37.57300 102.53   1.78  91.56   1.47   6.4718     17.56 5.24700218162072  27.7488468
 2014-Apr-08 15:30:00.000     103.02632  23.17926 37.57261 105.55   1.78  94.58   1.47   6.4720     17.56 5.24705782865221  27.7486609
 2014-Apr-08 15:35:00.000     103.02670  23.17923 37.57221 108.57   1.78  97.61   1.47   6.4722     17.56 5.24711347531069  27.7484748
 2014-Apr-08 15:40:00.000     103.02707  23.17920 37.57181 111.60   1.78 100.63   1.47   6.4723     17.56 5.24716912159586  27.7482886
 2014-Apr-08 15:45:00.000     103.02745  23.17917 37.57141 114.62   1.78 103.65   1.47   6.4725     17.56 5.24722476750739  27.7481022
 2014-Apr-08 15:50:00.000     103.02782  23.17915 37.57101 117.64   1.78 106.67   1.47   6.4726     17.56 5.24728041304497  27.7479157
 2014-Apr-08 15:55:00.000     103.02820  23.17912 37.57061 120.66   1.78 109.70   1.47   6.4728     17.56 5.24733605820828  27.7477290
 2014-Apr-08 16:00:00.000     103.02857  23.17909 37.57021 123.68   1.78 112.72   1.47   6.4729     17.56 5.24739170299701  27.7475421
 2014-Apr-08 16:05:00.000     103.02895  23.17906 37.56982 126.71   1.78 115.74   1.47   6.4731     17.56 5.24744734741085  27.7473551
 2014-Apr-08 16:10:00.000     103.02932  23.17904 37.56942 129.73   1.78 118.76   1.47   6.4733     17.56 5.24750299144949  27.7471679
 2014-Apr-08 16:15:00.000     103.02970  23.17901 37.56902 132.75   1.78 121.78   1.47   6.4734     17.56 5.24755863511263  27.7469806
 2014-Apr-08 16:20:00.000     103.03007  23.17898 37.56862 135.77   1.78 124.81   1.47   6.4736     17.56 5.24761427839997  27.7467931
 2014-Apr-08 16:25:00.000     103.03045  23.17895 37.56822 138.79   1.78 127.83   1.47   6.4737     17.56 5.24766992131119  27.7466055
 2014-Apr-08 16:30:00.000     103.03082  23.17892 37.56782 141.82   1.78 130.85   1.47   6.4739     17.56 5.24772556384601  27.7464177
 2014-Apr-08 16:35:00.000     103.03120  23.17890 37.56743 144.84   1.78 133.87   1.47   6.4740     17.56 5.24778120600412  27.7462298
 2014-Apr-08 16:40:00.000     103.03157  23.17887 37.56703 147.86   1.78 136.89   1.47   6.4742     17.56 5.24783684778522  27.7460417
 2014-Apr-08 16:45:00.000     103.03195  23.17884 37.56663 150.88   1.78 139.92   1.47   6.4744     17.56 5.24789248918903  27.7458535
 2014-Apr-08 16:50:00.000     103.03232  23.17881 37.56623 153.90   1.78 142.94   1.47   6.4745     17.56 5.24794813021524  27.7456651
 2014-Apr-08 16:55:00.000     103.03270  23.17879 37.56583 156.93   1.78 145.96   1.47   6.4747     17.56 5.24800377086357  27.7454766
 2014-Apr-08 17:00:00.000     103.03307  23.17876 37.56543 159.95   1.78 148.98   1.47   6.4748     17.56 5.24805941113374  27.7452880
 2014-Apr-08 17:05:00.000     103.03345  23.17873 37.56504 162.97   1.78 152.01   1.47   6.4750     17.56 5.24811505102546  27.7450992
 2014-Apr-08 17:10:00.000     103.03382  23.17870 37.56464 165.99   1.78 155.03   1.47   6.4751     17.56 5.24817069053844  27.7449103
 2014-Apr-08 17:15:00.000     103.03420  23.17868 37.56424 169.01   1.78 158.05   1.47   6.4753     17.56 5.24822632967241  27.7447212
 2014-Apr-08 17:20:00.000     103.03457  23.17865 37.56384 172.04   1.78 161.07   1.47   6.4755     17.56 5.24828196842707  27.7445320
 2014-Apr-08 17:25:00.000     103.03495  23.17862 37.56344 175.06   1.78 164.09   1.47   6.4756     17.55 5.24833760680216  27.7443427
 2014-Apr-08 17:30:00.000     103.03533  23.17859 37.56305 178.08   1.78 167.12   1.47   6.4758     17.55 5.24839324479741  27.7441532
 2014-Apr-08 17:35:00.000     103.03570  23.17856 37.56265 181.10   1.78 170.14   1.47   6.4759     17.55 5.24844888241254  27.7439636
 2014-Apr-08 17:40:00.000     103.03608  23.17854 37.56225 184.12   1.78 173.16   1.47   6.4761     17.55 5.24850451964728  27.7437738
 2014-Apr-08 17:45:00.000     103.03645  23.17851 37.56185 187.15   1.78 176.18   1.47   6.4762     17.55 5.24856015650136  27.7435839
 2014-Apr-08 17:50:00.000     103.03683  23.17848 37.56145 190.17   1.78 179.20   1.47   6.4764     17.55 5.24861579297453  27.7433939
 2014-Apr-08 17:55:00.000     103.03720  23.17845 37.56105 193.19   1.78 182.23   1.47   6.4766     17.55 5.24867142906651  27.7432038
 2014-Apr-08 18:00:00.000     103.03758  23.17843 37.56066 196.21   1.78 185.25   1.47   6.4767     17.55 5.24872706477704  27.7430135
 2014-Apr-08 18:05:00.000     103.03796  23.17840 37.56026 199.24   1.78 188.27   1.47   6.4769     17.55 5.24878270010588  27.7428231
 2014-Apr-08 18:10:00.000     103.03833  23.17837 37.55986 202.26   1.78 191.29   1.47   6.4770     17.55 5.24883833505276  27.7426326
 2014-Apr-08 18:15:00.000     103.03871  23.17834 37.55946 205.28   1.78 194.32   1.47   6.4772     17.55 5.24889396961743  27.7424419
 2014-Apr-08 18:20:00.000     103.03908  23.17832 37.55906 208.30   1.78 197.34   1.47   6.4773     17.55 5.24894960379965  27.7422511
 2014-Apr-08 18:25:00.000     103.03946  23.17829 37.55867 211.32   1.78 200.36   1.47   6.4775     17.55 5.24900523759916  27.7420602
 2014-Apr-08 18:30:00.000     103.03984  23.17826 37.55827 214.35   1.78 203.38   1.47   6.4777     17.55 5.24906087101572  27.7418692
 2014-Apr-08 18:35:00.000     103.04021  23.17823 37.55787 217.37   1.78 206.40   1.47   6.4778     17.55 5.24911650404908  27.7416781
 2014-Apr-08 18:40:00.000     103.04059  23.17820 37.55747 220.39   1.78 209.43   1.47   6.4780     17.55 5.24917213669900  27.7414868
 2014-Apr-08 18:45:00.000     103.04096  23.17818 37.55707 223.41   1.78 212.45   1.47   6.4781     17.55 5.24922776896527  27.7412954
 2014-Apr-08 18:50:00.000     103.04134  23.17815 37.55668 226.43   1.78 215.47   1.47   6.4783     17.55 5.24928340084762  27.7411039
 2014-Apr-08 18:55:00.000     103.04172  23.17812 37.55628 229.46   1.78 218.49   1.47   6.4784     17.55 5.24933903234584  27.7409123
 2014-Apr-08 19:00:00.000     103.04209  23.17809 37.55588 232.48   1.78 221.51   1.47   6.4786     17.55 5.24939466345969  27.7407206
 2014-Apr-08 19:05:00.000     103.04247  23.17807 37.55548 235.50   1.78 224.54   1.47   6.4788     17.55 5.24945029418895  27.7405288
 2014-Apr-08 19:10:00.000     103.04284  23.17804 37.55508 238.52   1.78 227.56   1.47   6.4789     17.55 5.24950592453339  27.7403368
 2014-Apr-08 19:15:00.000     103.04322  23.17801 37.55469 241.54   1.78 230.58   1.47   6.4791     17.55 5.24956155449278  27.7401448
 2014-Apr-08 19:20:00.000     103.04360  23.17798 37.55429 244.57   1.78 233.60   1.47   6.4792     17.55 5.24961718406692  27.7399526
 2014-Apr-08 19:25:00.000     103.04397  23.17795 37.55389 247.59   1.78 236.62   1.47   6.4794     17.55 5.24967281325559  27.7397603
 2014-Apr-08 19:30:00.000     103.04435  23.17793 37.55349 250.61   1.78 239.65   1.47   6.4795     17.55 5.24972844205858  27.7395680
 2014-Apr-08 19:35:00.000     103.04473  23.17790 37.55309 253.63   1.78 242.67   1.47   6.4797     17.55 5.24978407047566  27.7393755
 2014-Apr-08 19:40:00.000     103.04510  23.17787 37.55270 256.65   1.78 245.69   1.47   6.4799     17.55 5.24983969850665  27.7391829
 2014-Apr-08 19:45:00.000     103.04548  23.17784 37.55230 259.68   1.78 248.71   1.47   6.4800     17.55 5.24989532615132  27.7389902
 2014-Apr-08 19:50:00.000     103.04586  23.17782 37.55190 262.70   1.78 251.74   1.47   6.4802     17.55 5.24995095340946  27.7387974
 2014-Apr-08 19:55:00.000     103.04623  23.17779 37.55150 265.72   1.78 254.76   1.47   6.4803     17.55 5.25000658028091  27.7386045
 2014-Apr-08 20:00:00.000     103.04661  23.17776 37.55110 268.74   1.78 257.78   1.47   6.4805     17.55 5.25006220676545  27.7384116
 2014-Apr-08 20:05:00.000     103.04699  23.17773 37.55071 271.76   1.78 260.80   1.47   6.4806     17.55 5.25011783286289  27.7382185
 2014-Apr-08 20:10:00.000     103.04736  23.17770 37.55031 274.79   1.78 263.82   1.47   6.4808     17.55 5.25017345857304  27.7380253
 2014-Apr-08 20:15:00.000     103.04774  23.17768 37.54991 277.81   1.78 266.85   1.47   6.4810     17.55 5.25022908389570  27.7378320
 2014-Apr-08 20:20:00.000     103.04812  23.17765 37.54951 280.83   1.78 269.87   1.47   6.4811     17.55 5.25028470883070  27.7376387
 2014-Apr-08 20:25:00.000     103.04849  23.17762 37.54912 283.85   1.78 272.89   1.47   6.4813     17.55 5.25034033337785  27.7374452
 2014-Apr-08 20:30:00.000     103.04887  23.17759 37.54872 286.88   1.78 275.91   1.47   6.4814     17.55 5.25039595753697  27.7372517
 2014-Apr-08 20:35:00.000     103.04925  23.17757 37.54832 289.90   1.78 278.93   1.47   6.4816     17.55 5.25045158130789  27.7370581
 2014-Apr-08 20:40:00.000     103.04962  23.17754 37.54792 292.92   1.78 281.96   1.47   6.4817     17.55 5.25050720469043  27.7368644
 2014-Apr-08 20:45:00.000     103.05000  23.17751 37.54752 295.94   1.78 284.98   1.47   6.4819     17.55 5.25056282768442  27.7366706
 2014-Apr-08 20:50:00.000     103.05038  23.17748 37.54713 298.96   1.78 288.00   1.47   6.4821     17.55 5.25061845028970  27.7364767
 2014-Apr-08 20:55:00.000     103.05075  23.17745 37.54673 301.99   1.78 291.02   1.47   6.4822     17.55 5.25067407250609  27.7362827
 2014-Apr-08 21:00:00.000     103.05113  23.17743 37.54633 305.01   1.78 294.05   1.47   6.4824     17.55 5.25072969433344  27.7360887
 2014-Apr-08 21:05:00.000     103.05151  23.17740 37.54593 308.03   1.78 297.07   1.47   6.4825     17.55 5.25078531577158  27.7358946
 2014-Apr-08 21:10:00.000     103.05188  23.17737 37.54554 311.05   1.78 300.09   1.47   6.4827     17.55 5.25084093682037  27.7357004
 2014-Apr-08 21:15:00.000     103.05226  23.17734 37.54514 314.07   1.78 303.11   1.47   6.4828     17.55 5.25089655747964  27.7355061
 2014-Apr-08 21:20:00.000     103.05264  23.17732 37.54474 317.10   1.78 306.13   1.47   6.4830     17.55 5.25095217774926  27.7353118
 2014-Apr-08 21:25:00.000     103.05302  23.17729 37.54434 320.12   1.78 309.16   1.47   6.4832     17.55 5.25100779762906  27.7351174
 2014-Apr-08 21:30:00.000     103.05339  23.17726 37.54394 323.14   1.78 312.18   1.47   6.4833     17.55 5.25106341711890  27.7349229
 2014-Apr-08 21:35:00.000     103.05377  23.17723 37.54355 326.16   1.78 315.20   1.47   6.4835     17.55 5.25111903621865  27.7347283
 2014-Apr-08 21:40:00.000     103.05415  23.17720 37.54315 329.18   1.78 318.22   1.47   6.4836     17.55 5.25117465492815  27.7345337
 2014-Apr-08 21:45:00.000     103.05452  23.17718 37.54275 332.21   1.78 321.24   1.47   6.4838     17.55 5.25123027324730  27.7343390
 2014-Apr-08 21:50:00.000     103.05490  23.17715 37.54235 335.23   1.78 324.27   1.47   6.4839     17.54 5.25128589117593  27.7341442
 2014-Apr-08 21:55:00.000     103.05528  23.17712 37.54196 338.25   1.78 327.29   1.47   6.4841     17.54 5.25134150871393  27.7339494
 2014-Apr-08 22:00:00.000     103.05566  23.17709 37.54156 341.27   1.78 330.31   1.47   6.4843     17.54 5.25139712586117  27.7337545
 2014-Apr-08 22:05:00.000     103.05603  23.17706 37.54116 344.29   1.78 333.33   1.47   6.4844     17.54 5.25145274261753  27.7335596
 2014-Apr-08 22:10:00.000     103.05641  23.17704 37.54076 347.32   1.78 336.36   1.47   6.4846     17.54 5.25150835898288  27.7333646
 2014-Apr-08 22:15:00.000     103.05679  23.17701 37.54037 350.34   1.78 339.38   1.47   6.4847     17.54 5.25156397495709  27.7331695
 2014-Apr-08 22:20:00.000     103.05717  23.17698 37.53997 353.36   1.78 342.40   1.47   6.4849     17.54 5.25161959054007  27.7329744
 2014-Apr-08 22:25:00.000     103.05754  23.17695 37.53957 356.38   1.78 345.42   1.47   6.4851     17.54 5.25167520573170  27.7327792
 2014-Apr-08 22:30:00.000     103.05792  23.17692 37.53917 359.40   1.78 348.44   1.47   6.4852     17.54 5.25173082053187  27.7325840
 2014-Apr-08 22:35:00.000     103.05830  23.17690 37.53878   2.43   1.78 351.47   1.47   6.4854     17.54 5.25178643494047  27.7323887
 2014-Apr-08 22:40:00.000     103.05868  23.17687 37.53838   5.45   1.78 354.49   1.47   6.4855     17.54 5.25184204895740  27.7321933
 2014-Apr-08 22:45:00.000     103.05905  23.17684 37.53798   8.47   1.78 357.51   1.47   6.4857     17.54 5.25189766258256  27.7319980
 2014-Apr-08 22:50:00.000     103.05943  23.17681 37.53758  11.49   1.78   0.53   1.47   6.4858     17.54 5.25195327581584  27.7318025
 2014-Apr-08 22:55:00.000     103.05981  23.17679 37.53719  14.52   1.78   3.55   1.47   6.4860     17.54 5.25200888865716  27.7316070
 2014-Apr-08 23:00:00.000     103.06019  23.17676 37.53679  17.54   1.78   6.58   1.47   6.4862     17.54 5.25206450110643  27.7314115
 2014-Apr-08 23:05:00.000     103.06056  23.17673 37.53639  20.56   1.78   9.60   1.46   6.4863     17.54 5.25212011316355  27.7312160
 2014-Apr-08 23:10:00.000     103.06094  23.17670 37.53599  23.58   1.78  12.62   1.46   6.4865     17.54 5.25217572482844  27.7310203
 2014-Apr-08 23:15:00.000     103.06132  23.17667 37.53560  26.60   1.78  15.64   1.46   6.4866     17.54 5.25223133610101  27.7308247
 2014-Apr-08 23:20:00.000     103.06170  23.17665 37.53520  29.63   1.78  18.67   1.46   6.4868     17.54 5.25228694698120  27.7306290
 2014-Apr-08 23:25:00.000     103.06208  23.17662 37.53480  32.65   1.78  21.69   1.46   6.4869     17.54 5.25234255746889  27.7304333
 2014-Apr-08 23:30:00.000     103.06245  23.17659 37.53440  35.67   1.78  24.71   1.46   6.4871     17.54 5.25239816756406  27.7302375
 2014-Apr-08 23:35:00.000     103.06283  23.17656 37.53401  38.69   1.78  27.73   1.46   6.4873     17.54 5.25245377726660  27.7300417
 2014-Apr-08 23:40:00.000     103.06321  23.17653 37.53361  41.71   1.78  30.75   1.46   6.4874     17.54 5.25250938657646  27.7298459
 2014-Apr-08 23:45:00.000     103.06359  23.17651 37.53321  44.74   1.78  33.78   1.46   6.4876     17.54 5.25256499549357  27.7296500
 2014-Apr-08 23:50:00.000     103.06397  23.17648 37.53281  47.76   1.78  36.80   1.46   6.4877     17.54 5.25262060401786  27.7294541
 2014-Apr-08 23:55:00.000     103.06434  23.17645 37.53242  50.78   1.78  39.82   1.46   6.4879     17.54 5.25267621214928  27.7292582
 2014-Apr-09 00:00:00.000     103.06472  23.17642 37.53202  53.80   1.78  42.84   1.46   6.4881     17.54 5.25273181988775  27.7290623
 2014-Apr-09 00:05:00.000     103.06510  23.17639 37.53162  56.82   1.78  45.86   1.46   6.4882     17.54 5.25278742723325  27.7288663
 2014-Apr-09 00:10:00.000     103.06548  23.17637 37.53123  59.85   1.78  48.89   1.46   6.4884     17.54 5.25284303418570  27.7286703
 2014-Apr-09 00:15:00.000     103.06586  23.17634 37.53083  62.87   1.78  51.91   1.46   6.4885     17.54 5.25289864074507  27.7284742
 2014-Apr-09 00:20:00.000     103.06624  23.17631 37.53043  65.89   1.78  54.93   1.46   6.4887     17.54 5.25295424691131  27.7282782
 2014-Apr-09 00:25:00.000     103.06661  23.17628 37.53003  68.91   1.78  57.95   1.46   6.4888     17.54 5.25300985268437  27.7280821
 2014-Apr-09 00:30:00.000     103.06699  23.17625 37.52964  71.93   1.78  60.97   1.46   6.4890     17.54 5.25306545806421  27.7278860
 2014-Apr-09 00:35:00.000     103.06737  23.17623 37.52924  74.96   1.78  64.00   1.46   6.4892     17.54 5.25312106305079  27.7276899
 2014-Apr-09 00:40:00.000     103.06775  23.17620 37.52884  77.98   1.78  67.02   1.46   6.4893     17.54 5.25317666764408  27.7274938
 2014-Apr-09 00:45:00.000     103.06813  23.17617 37.52844  81.00   1.78  70.04   1.46   6.4895     17.54 5.25323227184406  27.7272977
 2014-Apr-09 00:50:00.000     103.06851  23.17614 37.52805  84.02   1.78  73.06   1.46   6.4896     17.54 5.25328787565068  27.7271015
 2014-Apr-09 00:55:00.000     103.06888  23.17611 37.52765  87.04   1.78  76.09   1.46   6.4898     17.54 5.25334347906392  27.7269053
 2014-Apr-09 01:00:00.000     103.06926  23.17609 37.52725  90.07   1.78  79.11   1.46   6.4899     17.54 5.25339908208376  27.7267092
 2014-Apr-09 01:05:00.000     103.06964  23.17606 37.52686  93.09   1.78  82.13   1.46   6.4901     17.54 5.25345468471018  27.7265130
 2014-Apr-09 01:10:00.000     103.07002  23.17603 37.52646  96.11   1.78  85.15   1.46   6.4903     17.54 5.25351028694314  27.7263168
 2014-Apr-09 01:15:00.000     103.07040  23.17600 37.52606  99.13   1.78  88.17   1.46   6.4904     17.54 5.25356588878265  27.7261206
 2014-Apr-09 01:20:00.000     103.07078  23.17597 37.52566 102.16   1.78  91.20   1.46   6.4906     17.54 5.25362149022868  27.7259244
 2014-Apr-09 01:25:00.000     103.07116  23.17595 37.52527 105.18   1.77  94.22   1.46   6.4907     17.54 5.25367709128123  27.7257282
 2014-Apr-09 01:30:00.000     103.07154  23.17592 37.52487 108.20   1.77  97.24   1.46   6.4909     17.54 5.25373269194029  27.7255319
 2014-Apr-09 01:35:00.000     103.07191  23.17589 37.52447 111.22   1.77 100.26   1.46   6.4911     17.54 5.25378829220585  27.7253357
 2014-Apr-09 01:40:00.000     103.07229  23.17586 37.52408 114.24   1.77 103.28   1.46   6.4912     17.54 5.25384389207791  27.7251395
 2014-Apr-09 01:45:00.000     103.07267  23.17583 37.52368 117.27   1.77 106.31   1.46   6.4914     17.54 5.25389949155645  27.7249433
 2014-Apr-09 01:50:00.000     103.07305  23.17581 37.52328 120.29   1.77 109.33   1.46   6.4915     17.54 5.25395509064150  27.7247470
 2014-Apr-09 01:55:00.000     103.07343  23.17578 37.52288 123.31   1.77 112.35   1.46   6.4917     17.54 5.25401068933306  27.7245508
 2014-Apr-09 02:00:00.000     103.07381  23.17575 37.52249 126.33   1.77 115.37   1.46   6.4918     17.54 5.25406628763112  27.7243546
 2014-Apr-09 02:05:00.000     103.07419  23.17572 37.52209 129.35   1.77 118.40   1.46   6.4920     17.54 5.25412188553570  27.7241584
 2014-Apr-09 02:10:00.000     103.07457  23.17569 37.52169 132.38   1.77 121.42   1.46   6.4922     17.54 5.25417748304682  27.7239622
 2014-Apr-09 02:15:00.000     103.07495  23.17567 37.52130 135.40   1.77 124.44   1.46   6.4923     17.54 5.25423308016448  27.7237660
 2014-Apr-09 02:20:00.000     103.07532  23.17564 37.52090 138.42   1.77 127.46   1.46   6.4925     17.53 5.25428867688869  27.7235698
 2014-Apr-09 02:25:00.000     103.07570  23.17561 37.52050 141.44   1.77 130.48   1.46   6.4926     17.53 5.25434427321949  27.7233737
 2014-Apr-09 02:30:00.000     103.07608  23.17558 37.52010 144.46   1.77 133.51   1.46   6.4928     17.53 5.25439986915689  27.7231775
 2014-Apr-09 02:35:00.000     103.07646  23.17555 37.51971 147.49   1.77 136.53   1.46   6.4930     17.53 5.25445546470092  27.7229813
 2014-Apr-09 02:40:00.000     103.07684  23.17553 37.51931 150.51   1.77 139.55   1.46   6.4931     17.53 5.25451105985160  27.7227852
 2014-Apr-09 02:45:00.000     103.07722  23.17550 37.51891 153.53   1.77 142.57   1.46   6.4933     17.53 5.25456665460896  27.7225891
 2014-Apr-09 02:50:00.000     103.07760  23.17547 37.51852 156.55   1.77 145.59   1.46   6.4934     17.53 5.25462224897302  27.7223930
 2014-Apr-09 02:55:00.000     103.07798  23.17544 37.51812 159.57   1.77 148.62   1.46   6.4936     17.53 5.25467784294382  27.7221969
 2014-Apr-09 03:00:00.000     103.07836  23.17541 37.51772 162.60   1.77 151.64   1.46   6.4937     17.53 5.25473343652142  27.7220008
 2014-Apr-09 03:05:00.000     103.07874  23.17538 37.51733 165.62   1.77 154.66   1.46   6.4939     17.53 5.25478902970582  27.7218047
 2014-Apr-09 03:10:00.000     103.07912  23.17536 37.51693 168.64   1.77 157.68   1.46   6.4941     17.53 5.25484462249708  27.7216087
 2014-Apr-09 03:15:00.000     103.07950  23.17533 37.51653 171.66   1.77 160.71   1.46   6.4942     17.53 5.25490021489524  27.7214127
 2014-Apr-09 03:20:00.000     103.07988  23.17530 37.51614 174.68   1.77 163.73   1.46   6.4944     17.53 5.25495580690034  27.7212167
 2014-Apr-09 03:25:00.000     103.08026  23.17527 37.51574 177.71   1.77 166.75   1.46   6.4945     17.53 5.25501139851242  27.7210207
 2014-Apr-09 03:30:00.000     103.08064  23.17524 37.51534 180.73   1.77 169.77   1.46   6.4947     17.53 5.25506698973153  27.7208248
 2014-Apr-09 03:35:00.000     103.08101  23.17522 37.51494 183.75   1.77 172.79   1.46   6.4949     17.53 5.25512258055774  27.7206289
 2014-Apr-09 03:40:00.000     103.08139  23.17519 37.51455 186.77   1.77 175.82   1.46   6.4950     17.53 5.25517817099108  27.7204330
 2014-Apr-09 03:45:00.000     103.08177  23.17516 37.51415 189.79   1.77 178.84   1.46   6.4952     17.53 5.25523376103161  27.7202371
 2014-Apr-09 03:50:00.000     103.08215  23.17513 37.51375 192.82   1.77 181.86   1.46   6.4953     17.53 5.25528935067939  27.7200413
 2014-Apr-09 03:55:00.000     103.08253  23.17510 37.51336 195.84   1.77 184.88   1.46   6.4955     17.53 5.25534493993448  27.7198455
 2014-Apr-09 04:00:00.000     103.08291  23.17508 37.51296 198.86   1.77 187.90   1.46   6.4957     17.53 5.25540052879693  27.7196497
 2014-Apr-09 04:05:00.000     103.08329  23.17505 37.51256 201.88   1.77 190.93   1.46   6.4958     17.53 5.25545611726681  27.7194540
 2014-Apr-09 04:10:00.000     103.08367  23.17502 37.51217 204.91   1.77 193.95   1.46   6.4960     17.53 5.25551170534418  27.7192583
 2014-Apr-09 04:15:00.000     103.08405  23.17499 37.51177 207.93   1.77 196.97   1.46   6.4961     17.53 5.25556729302911  27.7190626
 2014-Apr-09 04:20:00.000     103.08443  23.17496 37.51137 210.95   1.77 199.99   1.46   6.4963     17.53 5.25562288032167  27.7188670
 2014-Apr-09 04:25:00.000     103.08481  23.17493 37.51098 213.97   1.77 203.01   1.46   6.4964     17.53 5.25567846722193  27.7186714
 2014-Apr-09 04:30:00.000     103.08519  23.17491 37.51058 216.99   1.77 206.04   1.46   6.4966     17.53 5.25573405372995  27.7184758
 2014-Apr-09 04:35:00.000     103.08557  23.17488 37.51018 220.02   1.77 209.06   1.46   6.4968     17.53 5.25578963984580  27.7182803
 2014-Apr-09 04:40:00.000     103.08595  23.17485 37.50979 223.04   1.77 212.08   1.46   6.4969     17.53 5.25584522556957  27.7180848
 2014-Apr-09 04:45:00.000     103.08633  23.17482 37.50939 226.06   1.77 215.10   1.46   6.4971     17.53 5.25590081090134  27.7178893
 2014-Apr-09 04:50:00.000     103.08671  23.17479 37.50899 229.08   1.77 218.13   1.46   6.4972     17.53 5.25595639584118  27.7176939
 2014-Apr-09 04:55:00.000     103.08709  23.17477 37.50860 232.10   1.77 221.15   1.46   6.4974     17.53 5.25601198038917  27.7174985
 2014-Apr-09 05:00:00.000     103.08747  23.17474 37.50820 235.13   1.77 224.17   1.46   6.4976     17.53 5.25606756454538  27.7173032
 2014-Apr-09 05:05:00.000     103.08785  23.17471 37.50780 238.15   1.77 227.19   1.46   6.4977     17.53 5.25612314830992  27.7171079
 2014-Apr-09 05:10:00.000     103.08823  23.17468 37.50741 241.17   1.77 230.21   1.46   6.4979     17.53 5.25617873168284  27.7169126
 2014-Apr-09 05:15:00.000     103.08861  23.17465 37.50701 244.19   1.77 233.24   1.46   6.4980     17.53 5.25623431466425  27.7167174
 2014-Apr-09 05:20:00.000     103.08899  23.17462 37.50661 247.21   1.77 236.26   1.46   6.4982     17.53 5.25628989725424  27.7165222
 2014-Apr-09 05:25:00.000     103.08937  23.17460 37.50622 250.24   1.77 239.28   1.46   6.4984     17.53 5.25634547945290  27.7163271
 2014-Apr-09 05:30:00.000     103.08975  23.17457 37.50582 253.26   1.77 242.30   1.46   6.4985     17.53 5.25640106126030  27.7161321
 2014-Apr-09 05:35:00.000     103.09013  23.17454 37.50542 256.28   1.77 245.32   1.46   6.4987     17.53 5.25645664267655  27.7159370
 2014-Apr-09 05:40:00.000     103.09051  23.17451 37.50503 259.30   1.77 248.35   1.46   6.4988     17.53 5.25651222370174  27.7157420
 2014-Apr-09 05:45:00.000     103.09090  23.17448 37.50463 262.32   1.77 251.37   1.46   6.4990     17.53 5.25656780433595  27.7155471
 2014-Apr-09 05:50:00.000     103.09128  23.17446 37.50423 265.35   1.77 254.39   1.46   6.4991     17.53 5.25662338457930  27.7153522
 2014-Apr-09 05:55:00.000     103.09166  23.17443 37.50384 268.37   1.77 257.41   1.46   6.4993     17.53 5.25667896443188  27.7151574
 2014-Apr-09 06:00:00.000     103.09204  23.17440 37.50344 271.39   1.77 260.44   1.46   6.4995     17.53 5.25673454389378  27.7149626
 2014-Apr-09 06:05:00.000     103.09242  23.17437 37.50304 274.41   1.77 263.46   1.46   6.4996     17.53 5.25679012296511  27.7147679
 2014-Apr-09 06:10:00.000     103.09280  23.17434 37.50265 277.43   1.77 266.48   1.46   6.4998     17.53 5.25684570164596  27.7145732
 2014-Apr-09 06:15:00.000     103.09318  23.17431 37.50225 280.46   1.77 269.50   1.46   6.4999     17.53 5.25690127993643  27.7143785
 2014-Apr-09 06:20:00.000     103.09356  23.17429 37.50186 283.48   1.77 272.52   1.46   6.5001     17.53 5.25695685783665  27.7141840
 2014-Apr-09 06:25:00.000     103.09394  23.17426 37.50146 286.50   1.77 275.55   1.46   6.5003     17.53 5.25701243534670  27.7139894
 2014-Apr-09 06:30:00.000     103.09432  23.17423 37.50106 289.52   1.77 278.57   1.46   6.5004     17.53 5.25706801246669  27.7137950
 2014-Apr-09 06:35:00.000     103.09470  23.17420 37.50067 292.55   1.77 281.59   1.46   6.5006     17.53 5.25712358919673  27.7136005
 2014-Apr-09 06:40:00.000     103.09508  23.17417 37.50027 295.57   1.77 284.61   1.46   6.5007     17.53 5.25717916553693  27.7134062
 2014-Apr-09 06:45:00.000     103.09546  23.17414 37.49987 298.59   1.77 287.63   1.46   6.5009     17.53 5.25723474148739  27.7132118
 2014-Apr-09 06:50:00.000     103.09584  23.17412 37.49948 301.61   1.77 290.66   1.46   6.5011     17.52 5.25729031704821  27.7130176
 2014-Apr-09 06:55:00.000     103.09622  23.17409 37.49908 304.63   1.77 293.68   1.46   6.5012     17.52 5.25734589221953  27.7128234
 2014-Apr-09 07:00:00.000     103.09661  23.17406 37.49868 307.66   1.77 296.70   1.46   6.5014     17.52 5.25740146700145  27.7126292
 2014-Apr-09 07:05:00.000     103.09699  23.17403 37.49829 310.68   1.77 299.72   1.46   6.5015     17.52 5.25745704139407  27.7124351
 2014-Apr-09 07:10:00.000     103.09737  23.17400 37.49789 313.70   1.77 302.75   1.46   6.5017     17.52 5.25751261539752  27.7122411
 2014-Apr-09 07:15:00.000     103.09775  23.17397 37.49749 316.72   1.77 305.77   1.46   6.5019     17.52 5.25756818901190  27.7120471
 2014-Apr-09 07:20:00.000     103.09813  23.17395 37.49710 319.74   1.77 308.79   1.46   6.5020     17.52 5.25762376223732  27.7118532
 2014-Apr-09 07:25:00.000     103.09851  23.17392 37.49670 322.77   1.77 311.81   1.46   6.5022     17.52 5.25767933507390  27.7116593
 2014-Apr-09 07:30:00.000     103.09889  23.17389 37.49631 325.79   1.77 314.83   1.46   6.5023     17.52 5.25773490752178  27.7114655
 2014-Apr-09 07:35:00.000     103.09927  23.17386 37.49591 328.81   1.77 317.86   1.46   6.5025     17.52 5.25779047958104  27.7112718
 2014-Apr-09 07:40:00.000     103.09965  23.17383 37.49551 331.83   1.77 320.88   1.46   6.5026     17.52 5.25784605125182  27.7110781
 2014-Apr-09 07:45:00.000     103.10004  23.17380 37.49512 334.85   1.77 323.90   1.46   6.5028     17.52 5.25790162253423  27.7108845
 2014-Apr-09 07:50:00.000     103.10042  23.17378 37.49472 337.88   1.77 326.92   1.46   6.5030     17.52 5.25795719342839  27.7106909
 2014-Apr-09 07:55:00.000     103.10080  23.17375 37.49432 340.90   1.77 329.94   1.46   6.5031     17.52 5.25801276393440  27.7104974
 2014-Apr-09 08:00:00.000     103.10118  23.17372 37.49393 343.92   1.77 332.97   1.46   6.5033     17.52 5.25806833405241  27.7103039
 2014-Apr-09 08:05:00.000     103.10156  23.17369 37.49353 346.94   1.77 335.99   1.46   6.5034     17.52 5.25812390378253  27.7101105
 2014-Apr-09 08:10:00.000     103.10194  23.17366 37.49314 349.96   1.77 339.01   1.46   6.5036     17.52 5.25817947312487  27.7099172
 2014-Apr-09 08:15:00.000     103.10232  23.17363 37.49274 352.99   1.77 342.03   1.46   6.5038     17.52 5.25823504207956  27.7097239
 2014-Apr-09 08:20:00.000     103.10270  23.17361 37.49234 356.01   1.77 345.06   1.46   6.5039     17.52 5.25829061064671  27.7095307
 2014-Apr-09 08:25:00.000     103.10309  23.17358 37.49195 359.03   1.77 348.08   1.46   6.5041     17.52 5.25834617882645  27.7093375
 2014-Apr-09 08:30:00.000     103.10347  23.17355 37.49155   2.05   1.77 351.10   1.46   6.5042     17.52 5.25840174661889  27.7091444
 2014-Apr-09 08:35:00.000     103.10385  23.17352 37.49115   5.07   1.77 354.12   1.46   6.5044     17.52 5.25845731402416  27.7089514
 2014-Apr-09 08:40:00.000     103.10423  23.17349 37.49076   8.10   1.77 357.14   1.46   6.5046     17.52 5.25851288104239  27.7087584
 2014-Apr-09 08:45:00.000     103.10461  23.17346 37.49036  11.12   1.77   0.17   1.46   6.5047     17.52 5.25856844767369  27.7085655
 2014-Apr-09 08:50:00.000     103.10499  23.17344 37.48997  14.14   1.77   3.19   1.46   6.5049     17.52 5.25862401391817  27.7083727
 2014-Apr-09 08:55:00.000     103.10538  23.17341 37.48957  17.16   1.77   6.21   1.46   6.5050     17.52 5.25867957977598  27.7081799
 2014-Apr-09 09:00:00.000     103.10576  23.17338 37.48917  20.18   1.77   9.23   1.46   6.5052     17.52 5.25873514524721  27.7079871
 2014-Apr-09 09:05:00.000     103.10614  23.17335 37.48878  23.21   1.77  12.25   1.46   6.5054     17.52 5.25879071033201  27.7077945
 2014-Apr-09 09:10:00.000     103.10652  23.17332 37.48838  26.23   1.77  15.28   1.46   6.5055     17.52 5.25884627503048  27.7076019
 2014-Apr-09 09:15:00.000     103.10690  23.17329 37.48799  29.25   1.77  18.30   1.46   6.5057     17.52 5.25890183934276  27.7074093
 2014-Apr-09 09:20:00.000     103.10728  23.17327 37.48759  32.27   1.77  21.32   1.46   6.5058     17.52 5.25895740326896  27.7072168
 2014-Apr-09 09:25:00.000     103.10767  23.17324 37.48719  35.30   1.77  24.34   1.46   6.5060     17.52 5.25901296680921  27.7070244
 2014-Apr-09 09:30:00.000     103.10805  23.17321 37.48680  38.32   1.77  27.36   1.46   6.5062     17.52 5.25906852996362  27.7068320
 2014-Apr-09 09:35:00.000     103.10843  23.17318 37.48640  41.34   1.77  30.39   1.46   6.5063     17.52 5.25912409273230  27.7066397
 2014-Apr-09 09:40:00.000     103.10881  23.17315 37.48600  44.36   1.77  33.41   1.46   6.5065     17.52 5.25917965511540  27.7064475
 2014-Apr-09 09:45:00.000     103.10919  23.17312 37.48561  47.38   1.77  36.43   1.46   6.5066     17.52 5.25923521711303  27.7062553
 2014-Apr-09 09:50:00.000     103.10958  23.17310 37.48521  50.41   1.77  39.45   1.46   6.5068     17.52 5.25929077872530  27.7060632
 2014-Apr-09 09:55:00.000     103.10996  23.17307 37.48482  53.43   1.77  42.48   1.46   6.5070     17.52 5.25934633995234  27.7058711
 2014-Apr-09 10:00:00.000     103.11034  23.17304 37.48442  56.45   1.77  45.50   1.46   6.5071     17.52 5.25940190079427  27.7056791
 2014-Apr-09 10:05:00.000     103.11072  23.17301 37.48402  59.47   1.77  48.52   1.46   6.5073     17.52 5.25945746125119  27.7054871
 2014-Apr-09 10:10:00.000     103.11111  23.17298 37.48363  62.49   1.77  51.54   1.46   6.5074     17.52 5.25951302132324  27.7052953
 2014-Apr-09 10:15:00.000     103.11149  23.17295 37.48323  65.52   1.77  54.56   1.46   6.5076     17.52 5.25956858101053  27.7051034
 2014-Apr-09 10:20:00.000     103.11187  23.17293 37.48284  68.54   1.77  57.59   1.46   6.5078     17.52 5.25962414031317  27.7049116
 2014-Apr-09 10:25:00.000     103.11225  23.17290 37.48244  71.56   1.77  60.61   1.46   6.5079     17.52 5.25967969923130  27.7047199
 2014-Apr-09 10:30:00.000     103.11263  23.17287 37.48205  74.58   1.77  63.63   1.46   6.5081     17.52 5.25973525776501  27.7045283
 2014-Apr-09 10:35:00.000     103.11302  23.17284 37.48165  77.60   1.77  66.65   1.46   6.5082     17.52 5.25979081591442  27.7043367
 2014-Apr-09 10:40:00.000     103.11340  23.17281 37.48125  80.63   1.77  69.67   1.46   6.5084     17.52 5.25984637367965  27.7041451
 2014-Apr-09 10:45:00.000     103.11378  23.17278 37.48086  83.65   1.77  72.70   1.46   6.5085     17.52 5.25990193106081  27.7039536
 2014-Apr-09 10:50:00.000     103.11416  23.17275 37.48046  86.67   1.77  75.72   1.46   6.5087     17.52 5.25995748805803  27.7037622
 2014-Apr-09 10:55:00.000     103.11455  23.17273 37.48007  89.69   1.77  78.74   1.46   6.5089     17.52 5.26001304467141  27.7035708
 2014-Apr-09 11:00:00.000     103.11493  23.17270 37.47967  92.71   1.77  81.76   1.46   6.5090     17.52 5.26006860090105  27.7033795
 2014-Apr-09 11:05:00.000     103.11531  23.17267 37.47927  95.74   1.77  84.79   1.46   6.5092     17.52 5.26012415674708  27.7031882
 2014-Apr-09 11:10:00.000     103.11569  23.17264 37.47888  98.76   1.77  87.81   1.46   6.5093     17.52 5.26017971220958  27.7029970
 2014-Apr-09 11:15:00.000     103.11608  23.17261 37.47848 101.78   1.77  90.83   1.46   6.5095     17.52 5.26023526728869  27.7028059
 2014-Apr-09 11:20:00.000     103.11646  23.17258 37.47809 104.80   1.77  93.85   1.46   6.5097     17.51 5.26029082198452  27.7026148
 2014-Apr-09 11:25:00.000     103.11684  23.17256 37.47769 107.82   1.77  96.87   1.46   6.5098     17.51 5.26034637629715  27.7024237
 2014-Apr-09 11:30:00.000     103.11722  23.17253 37.47729 110.85   1.77  99.90   1.46   6.5100     17.51 5.26040193022671  27.7022327
 2014-Apr-09 11:35:00.000     103.11761  23.17250 37.47690 113.87   1.77 102.92   1.46   6.5101     17.51 5.26045748377329  27.7020418
 2014-Apr-09 11:40:00.000     103.11799  23.17247 37.47650 116.89   1.77 105.94   1.46   6.5103     17.51 5.26051303693699  27.7018509
 2014-Apr-09 11:45:00.000     103.11837  23.17244 37.47611 119.91   1.77 108.96   1.46   6.5105     17.51 5.26056858971792  27.7016600
 2014-Apr-09 11:50:00.000     103.11876  23.17241 37.47571 122.94   1.77 111.98   1.46   6.5106     17.51 5.26062414211619  27.7014693
 2014-Apr-09 11:55:00.000     103.11914  23.17238 37.47532 125.96   1.77 115.01   1.46   6.5108     17.51 5.26067969413189  27.7012785
 2014-Apr-09 12:00:00.000     103.11952  23.17236 37.47492 128.98   1.77 118.03   1.46   6.5109     17.51 5.26073524576512  27.7010878
 2014-Apr-09 12:05:00.000     103.11990  23.17233 37.47452 132.00   1.77 121.05   1.46   6.5111     17.51 5.26079079701597  27.7008972
 2014-Apr-09 12:10:00.000     103.12029  23.17230 37.47413 135.02   1.77 124.07   1.46   6.5113     17.51 5.26084634788455  27.7007066
 2014-Apr-09 12:15:00.000     103.12067  23.17227 37.47373 138.05   1.77 127.10   1.46   6.5114     17.51 5.26090189837093  27.7005160
 2014-Apr-09 12:20:00.000     103.12105  23.17224 37.47334 141.07   1.77 130.12   1.46   6.5116     17.51 5.26095744847524  27.7003255
 2014-Apr-09 12:25:00.000     103.12144  23.17221 37.47294 144.09   1.77 133.14   1.46   6.5117     17.51 5.26101299819755  27.7001351
 2014-Apr-09 12:30:00.000     103.12182  23.17218 37.47255 147.11   1.77 136.16   1.46   6.5119     17.51 5.26106854753795  27.6999446
 2014-Apr-09 12:35:00.000     103.12220  23.17216 37.47215 150.13   1.77 139.18   1.46   6.5121     17.51 5.26112409649654  27.6997543
 2014-Apr-09 12:40:00.000     103.12259  23.17213 37.47175 153.16   1.77 142.21   1.46   6.5122     17.51 5.26117964507339  27.6995639
 2014-Apr-09 12:45:00.000     103.12297  23.17210 37.47136 156.18   1.77 145.23   1.46   6.5124     17.51 5.26123519326859  27.6993736
 2014-Apr-09 12:50:00.000     103.12335  23.17207 37.47096 159.20   1.77 148.25   1.46   6.5125     17.51 5.26129074108224  27.6991834
 2014-Apr-09 12:55:00.000     103.12373  23.17204 37.47057 162.22   1.77 151.27   1.46   6.5127     17.51 5.26134628851440  27.6989932
 2014-Apr-09 13:00:00.000     103.12412  23.17201 37.47017 165.24   1.77 154.29   1.46   6.5129     17.51 5.26140183556518  27.6988030
 2014-Apr-09 13:05:00.000     103.12450  23.17199 37.46978 168.27   1.77 157.32   1.46   6.5130     17.51 5.26145738223463  27.6986129
 2014-Apr-09 13:10:00.000     103.12488  23.17196 37.46938 171.29   1.77 160.34   1.46   6.5132     17.51 5.26151292852284  27.6984228
 2014-Apr-09 13:15:00.000     103.12527  23.17193 37.46899 174.31   1.77 163.36   1.46   6.5133     17.51 5.26156847442989  27.6982328
 2014-Apr-09 13:20:00.000     103.12565  23.17190 37.46859 177.33   1.77 166.38   1.46   6.5135     17.51 5.26162401995584  27.6980428
 2014-Apr-09 13:25:00.000     103.12603  23.17187 37.46819 180.35   1.77 169.41   1.46   6.5137     17.51 5.26167956510077  27.6978528
 2014-Apr-09 13:30:00.000     103.12642  23.17184 37.46780 183.38   1.77 172.43   1.46   6.5138     17.51 5.26173510986476  27.6976628
 2014-Apr-09 13:35:00.000     103.12680  23.17181 37.46740 186.40   1.77 175.45   1.46   6.5140     17.51 5.26179065424787  27.6974729
 2014-Apr-09 13:40:00.000     103.12719  23.17179 37.46701 189.42   1.77 178.47   1.46   6.5141     17.51 5.26184619825016  27.6972831
 2014-Apr-09 13:45:00.000     103.12757  23.17176 37.46661 192.44   1.77 181.49   1.46   6.5143     17.51 5.26190174187170  27.6970932
 2014-Apr-09 13:50:00.000     103.12795  23.17173 37.46622 195.46   1.77 184.52   1.46   6.5145     17.51 5.26195728511255  27.6969034
 2014-Apr-09 13:55:00.000     103.12834  23.17170 37.46582 198.49   1.77 187.54   1.46   6.5146     17.51 5.26201282797278  27.6967136
 2014-Apr-09 14:00:00.000     103.12872  23.17167 37.46543 201.51   1.77 190.56   1.46   6.5148     17.51 5.26206837045244  27.6965239
 2014-Apr-09 14:05:00.000     103.12910  23.17164 37.46503 204.53   1.77 193.58   1.46   6.5149     17.51 5.26212391255159  27.6963341
 2014-Apr-09 14:10:00.000     103.12949  23.17161 37.46464 207.55   1.77 196.60   1.46   6.5151     17.51 5.26217945427028  27.6961444
 2014-Apr-09 14:15:00.000     103.12987  23.17159 37.46424 210.57   1.77 199.63   1.46   6.5153     17.51 5.26223499560856  27.6959547
 2014-Apr-09 14:20:00.000     103.13026  23.17156 37.46384 213.60   1.77 202.65   1.46   6.5154     17.51 5.26229053656648  27.6957651
 2014-Apr-09 14:25:00.000     103.13064  23.17153 37.46345 216.62   1.77 205.67   1.46   6.5156     17.51 5.26234607714410  27.6955755
 2014-Apr-09 14:30:00.000     103.13102  23.17150 37.46305 219.64   1.77 208.69   1.46   6.5158     17.51 5.26240161734145  27.6953859
 2014-Apr-09 14:35:00.000     103.13141  23.17147 37.46266 222.66   1.77 211.71   1.46   6.5159     17.51 5.26245715715859  27.6951963
 2014-Apr-09 14:40:00.000     103.13179  23.17144 37.46226 225.69   1.77 214.74   1.46   6.5161     17.51 5.26251269659555  27.6950067
 2014-Apr-09 14:45:00.000     103.13217  23.17141 37.46187 228.71   1.77 217.76   1.46   6.5162     17.51 5.26256823565237  27.6948172
 2014-Apr-09 14:50:00.000     103.13256  23.17138 37.46147 231.73   1.77 220.78   1.46   6.5164     17.51 5.26262377432909  27.6946276
 2014-Apr-09 14:55:00.000     103.13294  23.17136 37.46108 234.75   1.77 223.80   1.46   6.5166     17.51 5.26267931262572  27.6944381
 2014-Apr-09 15:00:00.000     103.13333  23.17133 37.46068 237.77   1.77 226.83   1.46   6.5167     17.51 5.26273485054233  27.6942486
 2014-Apr-09 15:05:00.000     103.13371  23.17130 37.46029 240.80   1.77 229.85   1.46   6.5169     17.51 5.26279038807894  27.6940591
 2014-Apr-09 15:10:00.000     103.13409  23.17127 37.45989 243.82   1.77 232.87   1.46   6.5170     17.51 5.26284592523556  27.6938697
 2014-Apr-09 15:15:00.000     103.13448  23.17124 37.45950 246.84   1.77 235.89   1.46   6.5172     17.51 5.26290146201222  27.6936802
 2014-Apr-09 15:20:00.000     103.13486  23.17121 37.45910 249.86   1.77 238.91   1.46   6.5174     17.51 5.26295699840895  27.6934907
 2014-Apr-09 15:25:00.000     103.13525  23.17118 37.45871 252.88   1.77 241.94   1.46   6.5175     17.51 5.26301253442575  27.6933013
 2014-Apr-09 15:30:00.000     103.13563  23.17116 37.45831 255.91   1.77 244.96   1.46   6.5177     17.51 5.26306807006266  27.6931119
 2014-Apr-09 15:35:00.000     103.13602  23.17113 37.45791 258.93   1.77 247.98   1.46   6.5178     17.51 5.26312360531969  27.6929224
 2014-Apr-09 15:40:00.000     103.13640  23.17110 37.45752 261.95   1.77 251.00   1.46   6.5180     17.51 5.26317914019685  27.6927330
 2014-Apr-09 15:45:00.000     103.13678  23.17107 37.45712 264.97   1.77 254.02   1.46   6.5182     17.51 5.26323467469414  27.6925436
 2014-Apr-09 15:50:00.000     103.13717  23.17104 37.45673 267.99   1.77 257.05   1.46   6.5183     17.50 5.26329020881157  27.6923542
 2014-Apr-09 15:55:00.000     103.13755  23.17101 37.45633 271.02   1.77 260.07   1.46   6.5185     17.50 5.26334574254914  27.6921648
 2014-Apr-09 16:00:00.000     103.13794  23.17098 37.45594 274.04   1.77 263.09   1.46   6.5186     17.50 5.26340127590687  27.6919754
 2014-Apr-09 16:05:00.000     103.13832  23.17095 37.45554 277.06   1.77 266.11   1.46   6.5188     17.50 5.26345680888474  27.6917860
 2014-Apr-09 16:10:00.000     103.13871  23.17093 37.45515 280.08   1.77 269.14   1.46   6.5190     17.50 5.26351234148276  27.6915965
 2014-Apr-09 16:15:00.000     103.13909  23.17090 37.45475 283.10   1.77 272.16   1.46   6.5191     17.50 5.26356787370091  27.6914071
 2014-Apr-09 16:20:00.000     103.13948  23.17087 37.45436 286.13   1.77 275.18   1.46   6.5193     17.50 5.26362340553918  27.6912177
 2014-Apr-09 16:25:00.000     103.13986  23.17084 37.45396 289.15   1.77 278.20   1.46   6.5194     17.50 5.26367893699756  27.6910283
 2014-Apr-09 16:30:00.000     103.14025  23.17081 37.45357 292.17   1.77 281.22   1.46   6.5196     17.50 5.26373446807604  27.6908388
 2014-Apr-09 16:35:00.000     103.14063  23.17078 37.45317 295.19   1.77 284.25   1.46   6.5198     17.50 5.26378999877460  27.6906494
 2014-Apr-09 16:40:00.000     103.14101  23.17075 37.45278 298.21   1.77 287.27   1.46   6.5199     17.50 5.26384552909322  27.6904599
 2014-Apr-09 16:45:00.000     103.14140  23.17073 37.45238 301.24   1.77 290.29   1.46   6.5201     17.50 5.26390105903187  27.6902704
 2014-Apr-09 16:50:00.000     103.14178  23.17070 37.45199 304.26   1.77 293.31   1.46   6.5202     17.50 5.26395658859053  27.6900809
 2014-Apr-09 16:55:00.000     103.14217  23.17067 37.45159 307.28   1.77 296.33   1.46   6.5204     17.50 5.26401211776915  27.6898914
 2014-Apr-09 17:00:00.000     103.14255  23.17064 37.45120 310.30   1.77 299.36   1.46   6.5206     17.50 5.26406764656773  27.6897019
 2014-Apr-09 17:05:00.000     103.14294  23.17061 37.45080 313.32   1.77 302.38   1.46   6.5207     17.50 5.26412317498622  27.6895124
 2014-Apr-09 17:10:00.000     103.14332  23.17058 37.45041 316.35   1.77 305.40   1.46   6.5209     17.50 5.26417870302458  27.6893228
 2014-Apr-09 17:15:00.000     103.14371  23.17055 37.45001 319.37   1.77 308.42   1.46   6.5211     17.50 5.26423423068276  27.6891332
 2014-Apr-09 17:20:00.000     103.14409  23.17052 37.44962 322.39   1.77 311.45   1.46   6.5212     17.50 5.26428975796074  27.6889436
 2014-Apr-09 17:25:00.000     103.14448  23.17050 37.44922 325.41   1.77 314.47   1.46   6.5214     17.50 5.26434528485843  27.6887540
 2014-Apr-09 17:30:00.000     103.14486  23.17047 37.44883 328.44   1.77 317.49   1.46   6.5215     17.50 5.26440081137582  27.6885643
 2014-Apr-09 17:35:00.000     103.14525  23.17044 37.44843 331.46   1.77 320.51   1.46   6.5217     17.50 5.26445633751285  27.6883746
 2014-Apr-09 17:40:00.000     103.14563  23.17041 37.44804 334.48   1.77 323.53   1.46   6.5219     17.50 5.26451186326945  27.6881849
 2014-Apr-09 17:45:00.000     103.14602  23.17038 37.44764 337.50   1.77 326.56   1.46   6.5220     17.50 5.26456738864557  27.6879952
 2014-Apr-09 17:50:00.000     103.14640  23.17035 37.44725 340.52   1.77 329.58   1.46   6.5222     17.50 5.26462291364114  27.6878054
 2014-Apr-09 17:55:00.000     103.14679  23.17032 37.44685 343.55   1.77 332.60   1.46   6.5223     17.50 5.26467843825609  27.6876156
 2014-Apr-09 18:00:00.000     103.14717  23.17029 37.44646 346.57   1.77 335.62   1.46   6.5225     17.50 5.26473396249036  27.6874257
 2014-Apr-09 18:05:00.000     103.14756  23.17027 37.44606 349.59   1.77 338.64   1.46   6.5227     17.50 5.26478948634388  27.6872359
 2014-Apr-09 18:10:00.000     103.14795  23.17024 37.44567 352.61   1.77 341.67   1.46   6.5228     17.50 5.26484500981657  27.6870459
 2014-Apr-09 18:15:00.000     103.14833  23.17021 37.44527 355.63   1.77 344.69   1.46   6.5230     17.50 5.26490053290836  27.6868560
 2014-Apr-09 18:20:00.000     103.14872  23.17018 37.44488 358.66   1.77 347.71   1.46   6.5231     17.50 5.26495605561916  27.6866660
 2014-Apr-09 18:25:00.000     103.14910  23.17015 37.44448   1.68   1.77 350.73   1.46   6.5233     17.50 5.26501157794888  27.6864759
 2014-Apr-09 18:30:00.000     103.14949  23.17012 37.44409   4.70   1.77 353.75   1.46   6.5235     17.50 5.26506709989743  27.6862859
 2014-Apr-09 18:35:00.000     103.14987  23.17009 37.44369   7.72   1.77 356.78   1.46   6.5236     17.50 5.26512262146474  27.6860957
 2014-Apr-09 18:40:00.000     103.15026  23.17006 37.44330  10.74   1.77 359.80   1.46   6.5238     17.50 5.26517814265070  27.6859055
 2014-Apr-09 18:45:00.000     103.15064  23.17004 37.44290  13.77   1.77   2.82   1.46   6.5239     17.50 5.26523366345522  27.6857153
 2014-Apr-09 18:50:00.000     103.15103  23.17001 37.44251  16.79   1.77   5.84   1.46   6.5241     17.50 5.26528918387820  27.6855250
 2014-Apr-09 18:55:00.000     103.15141  23.16998 37.44211  19.81   1.77   8.87   1.46   6.5243     17.50 5.26534470391952  27.6853347
 2014-Apr-09 19:00:00.000     103.15180  23.16995 37.44172  22.83   1.77  11.89   1.46   6.5244     17.50 5.26540022357909  27.6851443
 2014-Apr-09 19:05:00.000     103.15219  23.16992 37.44132  25.85   1.77  14.91   1.46   6.5246     17.50 5.26545574285679  27.6849539
 2014-Apr-09 19:10:00.000     103.15257  23.16989 37.44093  28.88   1.77  17.93   1.46   6.5248     17.50 5.26551126175252  27.6847633
 2014-Apr-09 19:15:00.000     103.15296  23.16986 37.44053  31.90   1.77  20.95   1.46   6.5249     17.50 5.26556678026615  27.6845728
 2014-Apr-09 19:20:00.000     103.15334  23.16983 37.44014  34.92   1.77  23.98   1.46   6.5251     17.50 5.26562229839756  27.6843822
 2014-Apr-09 19:25:00.000     103.15373  23.16980 37.43974  37.94   1.77  27.00   1.46   6.5252     17.50 5.26567781614664  27.6841915
 2014-Apr-09 19:30:00.000     103.15411  23.16978 37.43935  40.96   1.77  30.02   1.46   6.5254     17.50 5.26573333351323  27.6840007
 2014-Apr-09 19:35:00.000     103.15450  23.16975 37.43896  43.99   1.77  33.04   1.46   6.5256     17.50 5.26578885049725  27.6838099
 2014-Apr-09 19:40:00.000     103.15489  23.16972 37.43856  47.01   1.77  36.06   1.46   6.5257     17.50 5.26584436709853  27.6836190
 2014-Apr-09 19:45:00.000     103.15527  23.16969 37.43817  50.03   1.77  39.09   1.46   6.5259     17.50 5.26589988331695  27.6834281
 2014-Apr-09 19:50:00.000     103.15566  23.16966 37.43777  53.05   1.77  42.11   1.46   6.5260     17.50 5.26595539915236  27.6832371
 2014-Apr-09 19:55:00.000     103.15604  23.16963 37.43738  56.07   1.77  45.13   1.46   6.5262     17.50 5.26601091460463  27.6830460
 2014-Apr-09 20:00:00.000     103.15643  23.16960 37.43698  59.10   1.77  48.15   1.46   6.5264     17.50 5.26606642967359  27.6828548
 2014-Apr-09 20:05:00.000     103.15682  23.16957 37.43659  62.12   1.77  51.18   1.46   6.5265     17.50 5.26612194435912  27.6826636
 2014-Apr-09 20:10:00.000     103.15720  23.16955 37.43619  65.14   1.77  54.20   1.46   6.5267     17.50 5.26617745866106  27.6824722
 2014-Apr-09 20:15:00.000     103.15759  23.16952 37.43580  68.16   1.77  57.22   1.46   6.5268     17.50 5.26623297257924  27.6822809
 2014-Apr-09 20:20:00.000     103.15797  23.16949 37.43540  71.19   1.77  60.24   1.46   6.5270     17.50 5.26628848611351  27.6820894
 2014-Apr-09 20:25:00.000     103.15836  23.16946 37.43501  74.21   1.77  63.26   1.46   6.5272     17.49 5.26634399926371  27.6818978
 2014-Apr-09 20:30:00.000     103.15875  23.16943 37.43461  77.23   1.77  66.29   1.46   6.5273     17.49 5.26639951202966  27.6817062
 2014-Apr-09 20:35:00.000     103.15913  23.16940 37.43422  80.25   1.77  69.31   1.46   6.5275     17.49 5.26645502441121  27.6815144
 2014-Apr-09 20:40:00.000     103.15952  23.16937 37.43383  83.27   1.77  72.33   1.46   6.5277     17.49 5.26651053640818  27.6813226
 2014-Apr-09 20:45:00.000     103.15991  23.16934 37.43343  86.30   1.77  75.35   1.46   6.5278     17.49 5.26656604802039  27.6811307
 2014-Apr-09 20:50:00.000     103.16029  23.16931 37.43304  89.32   1.77  78.37   1.46   6.5280     17.49 5.26662155924767  27.6809387
 2014-Apr-09 20:55:00.000     103.16068  23.16929 37.43264  92.34   1.77  81.40   1.46   6.5281     17.49 5.26667707008983  27.6807466
 2014-Apr-09 21:00:00.000     103.16107  23.16926 37.43225  95.36   1.77  84.42   1.46   6.5283     17.49 5.26673258054668  27.6805545
 2014-Apr-09 21:05:00.000     103.16145  23.16923 37.43185  98.38   1.77  87.44   1.46   6.5285     17.49 5.26678809061805  27.6803622
 2014-Apr-09 21:10:00.000     103.16184  23.16920 37.43146 101.41   1.77  90.46   1.46   6.5286     17.49 5.26684360030374  27.6801698
 2014-Apr-09 21:15:00.000     103.16222  23.16917 37.43106 104.43   1.77  93.49   1.46   6.5288     17.49 5.26689910960355  27.6799774
 2014-Apr-09 21:20:00.000     103.16261  23.16914 37.43067 107.45   1.77  96.51   1.46   6.5289     17.49 5.26695461851728  27.6797848
 2014-Apr-09 21:25:00.000     103.16300  23.16911 37.43027 110.47   1.77  99.53   1.46   6.5291     17.49 5.26701012704474  27.6795921
 2014-Apr-09 21:30:00.000     103.16338  23.16908 37.42988 113.49   1.77 102.55   1.46   6.5293     17.49 5.26706563518570  27.6793994
 2014-Apr-09 21:35:00.000     103.16377  23.16905 37.42949 116.52   1.77 105.57   1.46   6.5294     17.49 5.26712114293998  27.6792065
 2014-Apr-09 21:40:00.000     103.16416  23.16902 37.42909 119.54   1.77 108.60   1.46   6.5296     17.49 5.26717665030737  27.6790135
 2014-Apr-09 21:45:00.000     103.16454  23.16900 37.42870 122.56   1.77 111.62   1.46   6.5298     17.49 5.26723215728763  27.6788204
 2014-Apr-09 21:50:00.000     103.16493  23.16897 37.42830 125.58   1.77 114.64   1.46   6.5299     17.49 5.26728766388057  27.6786272
 2014-Apr-09 21:55:00.000     103.16532  23.16894 37.42791 128.60   1.77 117.66   1.46   6.5301     17.49 5.26734317008595  27.6784339
 2014-Apr-09 22:00:00.000     103.16570  23.16891 37.42751 131.63   1.77 120.68   1.46   6.5302     17.49 5.26739867590354  27.6782405
 2014-Apr-09 22:05:00.000     103.16609  23.16888 37.42712 134.65   1.77 123.71   1.46   6.5304     17.49 5.26745418133314  27.6780470
 2014-Apr-09 22:10:00.000     103.16648  23.16885 37.42672 137.67   1.77 126.73   1.46   6.5306     17.49 5.26750968637451  27.6778533
 2014-Apr-09 22:15:00.000     103.16687  23.16882 37.42633 140.69   1.77 129.75   1.46   6.5307     17.49 5.26756519102741  27.6776595
 2014-Apr-09 22:20:00.000     103.16725  23.16879 37.42594 143.71   1.77 132.77   1.46   6.5309     17.49 5.26762069529161  27.6774656
 2014-Apr-09 22:25:00.000     103.16764  23.16876 37.42554 146.74   1.77 135.80   1.46   6.5310     17.49 5.26767619916687  27.6772716
 2014-Apr-09 22:30:00.000     103.16803  23.16874 37.42515 149.76   1.77 138.82   1.46   6.5312     17.49 5.26773170265293  27.6770775
 2014-Apr-09 22:35:00.000     103.16841  23.16871 37.42475 152.78   1.77 141.84   1.46   6.5314     17.49 5.26778720574957  27.6768833
 2014-Apr-09 22:40:00.000     103.16880  23.16868 37.42436 155.80   1.77 144.86   1.46   6.5315     17.49 5.26784270845653  27.6766889
 2014-Apr-09 22:45:00.000     103.16919  23.16865 37.42396 158.82   1.77 147.88   1.46   6.5317     17.49 5.26789821077356  27.6764944
 2014-Apr-09 22:50:00.000     103.16957  23.16862 37.42357 161.85   1.77 150.91   1.46   6.5319     17.49 5.26795371270041  27.6762998
 2014-Apr-09 22:55:00.000     103.16996  23.16859 37.42318 164.87   1.77 153.93   1.46   6.5320     17.49 5.26800921423680  27.6761050
 2014-Apr-09 23:00:00.000     103.17035  23.16856 37.42278 167.89   1.77 156.95   1.46   6.5322     17.49 5.26806471538251  27.6759101
 2014-Apr-09 23:05:00.000     103.17074  23.16853 37.42239 170.91   1.77 159.97   1.46   6.5323     17.49 5.26812021613725  27.6757151
 2014-Apr-09 23:10:00.000     103.17112  23.16850 37.42199 173.94   1.77 162.99   1.46   6.5325     17.49 5.26817571650075  27.6755199
 2014-Apr-09 23:15:00.000     103.17151  23.16847 37.42160 176.96   1.77 166.02   1.46   6.5327     17.49 5.26823121647276  27.6753246
 2014-Apr-09 23:20:00.000     103.17190  23.16845 37.42120 179.98   1.77 169.04   1.46   6.5328     17.49 5.26828671605299  27.6751292
 2014-Apr-09 23:25:00.000     103.17229  23.16842 37.42081 183.00   1.77 172.06   1.46   6.5330     17.49 5.26834221524116  27.6749337
 2014-Apr-09 23:30:00.000     103.17267  23.16839 37.42042 186.02   1.77 175.08   1.46   6.5331     17.49 5.26839771403702  27.6747380
 2014-Apr-09 23:35:00.000     103.17306  23.16836 37.42002 189.05   1.77 178.10   1.46   6.5333     17.49 5.26845321244026  27.6745421
 2014-Apr-09 23:40:00.000     103.17345  23.16833 37.41963 192.07   1.77 181.13   1.46   6.5335     17.49 5.26850871045062  27.6743461
 2014-Apr-09 23:45:00.000     103.17384  23.16830 37.41923 195.09   1.77 184.15   1.46   6.5336     17.49 5.26856420806780  27.6741500
 2014-Apr-09 23:50:00.000     103.17422  23.16827 37.41884 198.11   1.77 187.17   1.46   6.5338     17.49 5.26861970529152  27.6739537
 2014-Apr-09 23:55:00.000     103.17461  23.16824 37.41845 201.13   1.77 190.19   1.46   6.5340     17.49 5.26867520212146  27.6737573
 2014-Apr-10 00:00:00.000     103.17500  23.16821 37.41805 204.16   1.77 193.22   1.46   6.5341     17.49 5.26873069855736  27.6735607
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
