*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:35:35 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Apr-10 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Apr-12 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2014-Apr-10 00:00:00.000     103.17500  23.16821 37.41805 204.16   1.77 193.22   1.46   6.5341     17.49 5.26873069855736  27.6735607
 2014-Apr-10 00:05:00.000     103.17539  23.16818 37.41766 207.18   1.77 196.24   1.46   6.5343     17.49 5.26878619459891  27.6733640
 2014-Apr-10 00:10:00.000     103.17577  23.16816 37.41726 210.20   1.77 199.26   1.46   6.5344     17.49 5.26884169024582  27.6731671
 2014-Apr-10 00:15:00.000     103.17616  23.16813 37.41687 213.22   1.77 202.28   1.46   6.5346     17.49 5.26889718549776  27.6729701
 2014-Apr-10 00:20:00.000     103.17655  23.16810 37.41647 216.24   1.77 205.30   1.46   6.5348     17.49 5.26895268035445  27.6727729
 2014-Apr-10 00:25:00.000     103.17694  23.16807 37.41608 219.27   1.77 208.33   1.46   6.5349     17.49 5.26900817481556  27.6725756
 2014-Apr-10 00:30:00.000     103.17732  23.16804 37.41569 222.29   1.77 211.35   1.46   6.5351     17.49 5.26906366888080  27.6723781
 2014-Apr-10 00:35:00.000     103.17771  23.16801 37.41529 225.31   1.77 214.37   1.46   6.5353     17.49 5.26911916254985  27.6721805
 2014-Apr-10 00:40:00.000     103.17810  23.16798 37.41490 228.33   1.77 217.39   1.46   6.5354     17.49 5.26917465582240  27.6719827
 2014-Apr-10 00:45:00.000     103.17849  23.16795 37.41450 231.35   1.77 220.41   1.46   6.5356     17.49 5.26923014869812  27.6717847
 2014-Apr-10 00:50:00.000     103.17888  23.16792 37.41411 234.38   1.77 223.44   1.46   6.5357     17.49 5.26928564117669  27.6715866
 2014-Apr-10 00:55:00.000     103.17926  23.16789 37.41372 237.40   1.77 226.46   1.46   6.5359     17.48 5.26934113325779  27.6713884
 2014-Apr-10 01:00:00.000     103.17965  23.16786 37.41332 240.42   1.77 229.48   1.46   6.5361     17.48 5.26939662494110  27.6711899
 2014-Apr-10 01:05:00.000     103.18004  23.16784 37.41293 243.44   1.77 232.50   1.46   6.5362     17.48 5.26945211622629  27.6709913
 2014-Apr-10 01:10:00.000     103.18043  23.16781 37.41253 246.46   1.77 235.53   1.46   6.5364     17.48 5.26950760711303  27.6707925
 2014-Apr-10 01:15:00.000     103.18082  23.16778 37.41214 249.49   1.77 238.55   1.46   6.5365     17.48 5.26956309760098  27.6705936
 2014-Apr-10 01:20:00.000     103.18120  23.16775 37.41175 252.51   1.77 241.57   1.46   6.5367     17.48 5.26961858768981  27.6703945
 2014-Apr-10 01:25:00.000     103.18159  23.16772 37.41135 255.53   1.77 244.59   1.46   6.5369     17.48 5.26967407737917  27.6701952
 2014-Apr-10 01:30:00.000     103.18198  23.16769 37.41096 258.55   1.77 247.61   1.46   6.5370     17.48 5.26972956666874  27.6699958
 2014-Apr-10 01:35:00.000     103.18237  23.16766 37.41056 261.57   1.77 250.64   1.46   6.5372     17.48 5.26978505555818  27.6697962
 2014-Apr-10 01:40:00.000     103.18276  23.16763 37.41017 264.60   1.77 253.66   1.46   6.5374     17.48 5.26984054404713  27.6695964
 2014-Apr-10 01:45:00.000     103.18315  23.16760 37.40978 267.62   1.77 256.68   1.46   6.5375     17.48 5.26989603213525  27.6693964
 2014-Apr-10 01:50:00.000     103.18353  23.16757 37.40938 270.64   1.77 259.70   1.46   6.5377     17.48 5.26995151982218  27.6691963
 2014-Apr-10 01:55:00.000     103.18392  23.16754 37.40899 273.66   1.77 262.72   1.46   6.5378     17.48 5.27000700710760  27.6689960
 2014-Apr-10 02:00:00.000     103.18431  23.16752 37.40860 276.69   1.77 265.75   1.46   6.5380     17.48 5.27006249399113  27.6687955
 2014-Apr-10 02:05:00.000     103.18470  23.16749 37.40820 279.71   1.77 268.77   1.46   6.5382     17.48 5.27011798047243  27.6685948
 2014-Apr-10 02:10:00.000     103.18509  23.16746 37.40781 282.73   1.77 271.79   1.46   6.5383     17.48 5.27017346655114  27.6683940
 2014-Apr-10 02:15:00.000     103.18548  23.16743 37.40741 285.75   1.77 274.81   1.46   6.5385     17.48 5.27022895222689  27.6681929
 2014-Apr-10 02:20:00.000     103.18586  23.16740 37.40702 288.77   1.77 277.84   1.46   6.5387     17.48 5.27028443749932  27.6679917
 2014-Apr-10 02:25:00.000     103.18625  23.16737 37.40663 291.80   1.77 280.86   1.46   6.5388     17.48 5.27033992236809  27.6677904
 2014-Apr-10 02:30:00.000     103.18664  23.16734 37.40623 294.82   1.77 283.88   1.46   6.5390     17.48 5.27039540683282  27.6675888
 2014-Apr-10 02:35:00.000     103.18703  23.16731 37.40584 297.84   1.77 286.90   1.46   6.5391     17.48 5.27045089089315  27.6673870
 2014-Apr-10 02:40:00.000     103.18742  23.16728 37.40544 300.86   1.77 289.92   1.46   6.5393     17.48 5.27050637454870  27.6671851
 2014-Apr-10 02:45:00.000     103.18781  23.16725 37.40505 303.88   1.77 292.95   1.46   6.5395     17.48 5.27056185779912  27.6669830
 2014-Apr-10 02:50:00.000     103.18820  23.16722 37.40466 306.91   1.77 295.97   1.46   6.5396     17.48 5.27061734064401  27.6667807
 2014-Apr-10 02:55:00.000     103.18859  23.16719 37.40426 309.93   1.77 298.99   1.46   6.5398     17.48 5.27067282308302  27.6665782
 2014-Apr-10 03:00:00.000     103.18897  23.16717 37.40387 312.95   1.77 302.01   1.46   6.5400     17.48 5.27072830511577  27.6663755
 2014-Apr-10 03:05:00.000     103.18936  23.16714 37.40348 315.97   1.77 305.03   1.46   6.5401     17.48 5.27078378674189  27.6661727
 2014-Apr-10 03:10:00.000     103.18975  23.16711 37.40308 318.99   1.77 308.06   1.46   6.5403     17.48 5.27083926796099  27.6659696
 2014-Apr-10 03:15:00.000     103.19014  23.16708 37.40269 322.02   1.77 311.08   1.46   6.5404     17.48 5.27089474877269  27.6657664
 2014-Apr-10 03:20:00.000     103.19053  23.16705 37.40229 325.04   1.77 314.10   1.46   6.5406     17.48 5.27095022917661  27.6655629
 2014-Apr-10 03:25:00.000     103.19092  23.16702 37.40190 328.06   1.77 317.12   1.46   6.5408     17.48 5.27100570917238  27.6653593
 2014-Apr-10 03:30:00.000     103.19131  23.16699 37.40151 331.08   1.77 320.15   1.46   6.5409     17.48 5.27106118875961  27.6651555
 2014-Apr-10 03:35:00.000     103.19170  23.16696 37.40111 334.10   1.77 323.17   1.46   6.5411     17.48 5.27111666793791  27.6649515
 2014-Apr-10 03:40:00.000     103.19209  23.16693 37.40072 337.13   1.77 326.19   1.46   6.5413     17.48 5.27117214670690  27.6647473
 2014-Apr-10 03:45:00.000     103.19247  23.16690 37.40033 340.15   1.77 329.21   1.46   6.5414     17.48 5.27122762506617  27.6645429
 2014-Apr-10 03:50:00.000     103.19286  23.16687 37.39993 343.17   1.77 332.23   1.46   6.5416     17.48 5.27128310301536  27.6643383
 2014-Apr-10 03:55:00.000     103.19325  23.16684 37.39954 346.19   1.77 335.26   1.46   6.5417     17.48 5.27133858055407  27.6641335
 2014-Apr-10 04:00:00.000     103.19364  23.16682 37.39915 349.21   1.77 338.28   1.46   6.5419     17.48 5.27139405768190  27.6639285
 2014-Apr-10 04:05:00.000     103.19403  23.16679 37.39875 352.24   1.77 341.30   1.46   6.5421     17.48 5.27144953439847  27.6637234
 2014-Apr-10 04:10:00.000     103.19442  23.16676 37.39836 355.26   1.77 344.32   1.46   6.5422     17.48 5.27150501070337  27.6635180
 2014-Apr-10 04:15:00.000     103.19481  23.16673 37.39796 358.28   1.77 347.34   1.46   6.5424     17.48 5.27156048659621  27.6633124
 2014-Apr-10 04:20:00.000     103.19520  23.16670 37.39757   1.30   1.77 350.37   1.46   6.5426     17.48 5.27161596207660  27.6631066
 2014-Apr-10 04:25:00.000     103.19559  23.16667 37.39718   4.32   1.77 353.39   1.46   6.5427     17.48 5.27167143714415  27.6629007
 2014-Apr-10 04:30:00.000     103.19598  23.16664 37.39678   7.35   1.77 356.41   1.46   6.5429     17.48 5.27172691179844  27.6626945
 2014-Apr-10 04:35:00.000     103.19637  23.16661 37.39639  10.37   1.77 359.43   1.46   6.5430     17.48 5.27178238603908  27.6624881
 2014-Apr-10 04:40:00.000     103.19676  23.16658 37.39600  13.39   1.77   2.45   1.46   6.5432     17.48 5.27183785986568  27.6622816
 2014-Apr-10 04:45:00.000     103.19715  23.16655 37.39560  16.41   1.77   5.48   1.46   6.5434     17.48 5.27189333327782  27.6620748
 2014-Apr-10 04:50:00.000     103.19754  23.16652 37.39521  19.44   1.77   8.50   1.46   6.5435     17.48 5.27194880627511  27.6618678
 2014-Apr-10 04:55:00.000     103.19793  23.16649 37.39482  22.46   1.77  11.52   1.46   6.5437     17.48 5.27200427885715  27.6616607
 2014-Apr-10 05:00:00.000     103.19832  23.16646 37.39442  25.48   1.77  14.54   1.46   6.5439     17.48 5.27205975102354  27.6614533
 2014-Apr-10 05:05:00.000     103.19870  23.16644 37.39403  28.50   1.77  17.57   1.46   6.5440     17.48 5.27211522277386  27.6612457
 2014-Apr-10 05:10:00.000     103.19909  23.16641 37.39364  31.52   1.77  20.59   1.46   6.5442     17.48 5.27217069410770  27.6610380
 2014-Apr-10 05:15:00.000     103.19948  23.16638 37.39324  34.55   1.77  23.61   1.46   6.5443     17.48 5.27222616502468  27.6608300
 2014-Apr-10 05:20:00.000     103.19987  23.16635 37.39285  37.57   1.77  26.63   1.46   6.5445     17.48 5.27228163552439  27.6606218
 2014-Apr-10 05:25:00.000     103.20026  23.16632 37.39246  40.59   1.77  29.65   1.46   6.5447     17.47 5.27233710560640  27.6604134
 2014-Apr-10 05:30:00.000     103.20065  23.16629 37.39206  43.61   1.77  32.68   1.46   6.5448     17.47 5.27239257527033  27.6602048
 2014-Apr-10 05:35:00.000     103.20104  23.16626 37.39167  46.63   1.77  35.70   1.46   6.5450     17.47 5.27244804451576  27.6599961
 2014-Apr-10 05:40:00.000     103.20143  23.16623 37.39128  49.66   1.77  38.72   1.46   6.5452     17.47 5.27250351334227  27.6597871
 2014-Apr-10 05:45:00.000     103.20182  23.16620 37.39088  52.68   1.77  41.74   1.46   6.5453     17.47 5.27255898174947  27.6595779
 2014-Apr-10 05:50:00.000     103.20221  23.16617 37.39049  55.70   1.77  44.76   1.46   6.5455     17.47 5.27261444973695  27.6593685
 2014-Apr-10 05:55:00.000     103.20260  23.16614 37.39010  58.72   1.77  47.79   1.46   6.5456     17.47 5.27266991730430  27.6591589
 2014-Apr-10 06:00:00.000     103.20299  23.16611 37.38970  61.74   1.77  50.81   1.46   6.5458     17.47 5.27272538445110  27.6589491
 2014-Apr-10 06:05:00.000     103.20338  23.16608 37.38931  64.77   1.77  53.83   1.46   6.5460     17.47 5.27278085117695  27.6587391
 2014-Apr-10 06:10:00.000     103.20377  23.16605 37.38892  67.79   1.77  56.85   1.46   6.5461     17.47 5.27283631748143  27.6585288
 2014-Apr-10 06:15:00.000     103.20416  23.16603 37.38852  70.81   1.77  59.88   1.46   6.5463     17.47 5.27289178336414  27.6583184
 2014-Apr-10 06:20:00.000     103.20455  23.16600 37.38813  73.83   1.77  62.90   1.46   6.5465     17.47 5.27294724882468  27.6581078
 2014-Apr-10 06:25:00.000     103.20494  23.16597 37.38774  76.85   1.77  65.92   1.46   6.5466     17.47 5.27300271386262  27.6578970
 2014-Apr-10 06:30:00.000     103.20533  23.16594 37.38734  79.88   1.77  68.94   1.46   6.5468     17.47 5.27305817847756  27.6576859
 2014-Apr-10 06:35:00.000     103.20572  23.16591 37.38695  82.90   1.77  71.96   1.46   6.5470     17.47 5.27311364266908  27.6574747
 2014-Apr-10 06:40:00.000     103.20611  23.16588 37.38656  85.92   1.77  74.99   1.46   6.5471     17.47 5.27316910643679  27.6572633
 2014-Apr-10 06:45:00.000     103.20650  23.16585 37.38616  88.94   1.77  78.01   1.46   6.5473     17.47 5.27322456978026  27.6570516
 2014-Apr-10 06:50:00.000     103.20689  23.16582 37.38577  91.96   1.77  81.03   1.46   6.5474     17.47 5.27328003269910  27.6568398
 2014-Apr-10 06:55:00.000     103.20728  23.16579 37.38538  94.99   1.77  84.05   1.46   6.5476     17.47 5.27333549519288  27.6566277
 2014-Apr-10 07:00:00.000     103.20767  23.16576 37.38498  98.01   1.77  87.07   1.46   6.5478     17.47 5.27339095726120  27.6564154
 2014-Apr-10 07:05:00.000     103.20807  23.16573 37.38459 101.03   1.77  90.10   1.46   6.5479     17.47 5.27344641890364  27.6562030
 2014-Apr-10 07:10:00.000     103.20846  23.16570 37.38420 104.05   1.77  93.12   1.46   6.5481     17.47 5.27350188011982  27.6559903
 2014-Apr-10 07:15:00.000     103.20885  23.16567 37.38380 107.07   1.77  96.14   1.46   6.5483     17.47 5.27355734090931  27.6557774
 2014-Apr-10 07:20:00.000     103.20924  23.16564 37.38341 110.10   1.77  99.16   1.46   6.5484     17.47 5.27361280127170  27.6555644
 2014-Apr-10 07:25:00.000     103.20963  23.16561 37.38302 113.12   1.77 102.19   1.46   6.5486     17.47 5.27366826120660  27.6553511
 2014-Apr-10 07:30:00.000     103.21002  23.16558 37.38262 116.14   1.77 105.21   1.46   6.5487     17.47 5.27372372071357  27.6551376
 2014-Apr-10 07:35:00.000     103.21041  23.16556 37.38223 119.16   1.77 108.23   1.46   6.5489     17.47 5.27377917979223  27.6549239
 2014-Apr-10 07:40:00.000     103.21080  23.16553 37.38184 122.19   1.77 111.25   1.46   6.5491     17.47 5.27383463844218  27.6547100
 2014-Apr-10 07:45:00.000     103.21119  23.16550 37.38145 125.21   1.77 114.27   1.46   6.5492     17.47 5.27389009666300  27.6544960
 2014-Apr-10 07:50:00.000     103.21158  23.16547 37.38105 128.23   1.77 117.30   1.46   6.5494     17.47 5.27394555445428  27.6542817
 2014-Apr-10 07:55:00.000     103.21197  23.16544 37.38066 131.25   1.77 120.32   1.46   6.5496     17.47 5.27400101181563  27.6540672
 2014-Apr-10 08:00:00.000     103.21236  23.16541 37.38027 134.27   1.77 123.34   1.46   6.5497     17.47 5.27405646874663  27.6538525
 2014-Apr-10 08:05:00.000     103.21275  23.16538 37.37987 137.30   1.77 126.36   1.46   6.5499     17.47 5.27411192524689  27.6536376
 2014-Apr-10 08:10:00.000     103.21314  23.16535 37.37948 140.32   1.77 129.38   1.46   6.5500     17.47 5.27416738131601  27.6534225
 2014-Apr-10 08:15:00.000     103.21353  23.16532 37.37909 143.34   1.77 132.41   1.46   6.5502     17.47 5.27422283695358  27.6532072
 2014-Apr-10 08:20:00.000     103.21393  23.16529 37.37869 146.36   1.77 135.43   1.46   6.5504     17.47 5.27427829215921  27.6529917
 2014-Apr-10 08:25:00.000     103.21432  23.16526 37.37830 149.38   1.77 138.45   1.46   6.5505     17.47 5.27433374693249  27.6527760
 2014-Apr-10 08:30:00.000     103.21471  23.16523 37.37791 152.41   1.77 141.47   1.46   6.5507     17.47 5.27438920127301  27.6525601
 2014-Apr-10 08:35:00.000     103.21510  23.16520 37.37752 155.43   1.77 144.50   1.46   6.5509     17.47 5.27444465518040  27.6523441
 2014-Apr-10 08:40:00.000     103.21549  23.16517 37.37712 158.45   1.77 147.52   1.46   6.5510     17.47 5.27450010865424  27.6521278
 2014-Apr-10 08:45:00.000     103.21588  23.16514 37.37673 161.47   1.77 150.54   1.46   6.5512     17.47 5.27455556169416  27.6519113
 2014-Apr-10 08:50:00.000     103.21627  23.16511 37.37634 164.49   1.77 153.56   1.46   6.5514     17.47 5.27461101429974  27.6516946
 2014-Apr-10 08:55:00.000     103.21666  23.16508 37.37594 167.52   1.77 156.58   1.46   6.5515     17.47 5.27466646647059  27.6514777
 2014-Apr-10 09:00:00.000     103.21705  23.16506 37.37555 170.54   1.77 159.61   1.46   6.5517     17.47 5.27472191820634  27.6512607
 2014-Apr-10 09:05:00.000     103.21744  23.16503 37.37516 173.56   1.77 162.63   1.46   6.5518     17.47 5.27477736950658  27.6510434
 2014-Apr-10 09:10:00.000     103.21784  23.16500 37.37476 176.58   1.77 165.65   1.46   6.5520     17.47 5.27483282037092  27.6508259
 2014-Apr-10 09:15:00.000     103.21823  23.16497 37.37437 179.60   1.77 168.67   1.46   6.5522     17.47 5.27488827079897  27.6506083
 2014-Apr-10 09:20:00.000     103.21862  23.16494 37.37398 182.63   1.77 171.69   1.46   6.5523     17.47 5.27494372079036  27.6503904
 2014-Apr-10 09:25:00.000     103.21901  23.16491 37.37359 185.65   1.77 174.72   1.46   6.5525     17.47 5.27499917034467  27.6501724
 2014-Apr-10 09:30:00.000     103.21940  23.16488 37.37319 188.67   1.77 177.74   1.46   6.5527     17.47 5.27505461946155  27.6499542
 2014-Apr-10 09:35:00.000     103.21979  23.16485 37.37280 191.69   1.77 180.76   1.46   6.5528     17.47 5.27511006814060  27.6497358
 2014-Apr-10 09:40:00.000     103.22018  23.16482 37.37241 194.71   1.77 183.78   1.46   6.5530     17.47 5.27516551638144  27.6495172
 2014-Apr-10 09:45:00.000     103.22058  23.16479 37.37201 197.74   1.77 186.80   1.46   6.5532     17.47 5.27522096418369  27.6492984
 2014-Apr-10 09:50:00.000     103.22097  23.16476 37.37162 200.76   1.77 189.83   1.46   6.5533     17.47 5.27527641154696  27.6490794
 2014-Apr-10 09:55:00.000     103.22136  23.16473 37.37123 203.78   1.77 192.85   1.46   6.5535     17.47 5.27533185847090  27.6488602
 2014-Apr-10 10:00:00.000     103.22175  23.16470 37.37084 206.80   1.77 195.87   1.46   6.5536     17.46 5.27538730495512  27.6486408
 2014-Apr-10 10:05:00.000     103.22214  23.16467 37.37044 209.82   1.77 198.89   1.46   6.5538     17.46 5.27544275099923  27.6484213
 2014-Apr-10 10:10:00.000     103.22253  23.16464 37.37005 212.85   1.77 201.92   1.46   6.5540     17.46 5.27549819660288  27.6482015
 2014-Apr-10 10:15:00.000     103.22293  23.16461 37.36966 215.87   1.77 204.94   1.46   6.5541     17.46 5.27555364176568  27.6479816
 2014-Apr-10 10:20:00.000     103.22332  23.16458 37.36927 218.89   1.77 207.96   1.46   6.5543     17.46 5.27560908648728  27.6477615
 2014-Apr-10 10:25:00.000     103.22371  23.16455 37.36887 221.91   1.77 210.98   1.46   6.5545     17.46 5.27566453076730  27.6475412
 2014-Apr-10 10:30:00.000     103.22410  23.16452 37.36848 224.93   1.77 214.00   1.46   6.5546     17.46 5.27571997460538  27.6473208
 2014-Apr-10 10:35:00.000     103.22449  23.16450 37.36809 227.96   1.77 217.03   1.46   6.5548     17.46 5.27577541800115  27.6471001
 2014-Apr-10 10:40:00.000     103.22488  23.16447 37.36769 230.98   1.77 220.05   1.46   6.5550     17.46 5.27583086095425  27.6468793
 2014-Apr-10 10:45:00.000     103.22528  23.16444 37.36730 234.00   1.77 223.07   1.46   6.5551     17.46 5.27588630346431  27.6466583
 2014-Apr-10 10:50:00.000     103.22567  23.16441 37.36691 237.02   1.77 226.09   1.46   6.5553     17.46 5.27594174553099  27.6464371
 2014-Apr-10 10:55:00.000     103.22606  23.16438 37.36652 240.05   1.77 229.11   1.46   6.5554     17.46 5.27599718715393  27.6462157
 2014-Apr-10 11:00:00.000     103.22645  23.16435 37.36612 243.07   1.77 232.14   1.46   6.5556     17.46 5.27605262833277  27.6459942
 2014-Apr-10 11:05:00.000     103.22684  23.16432 37.36573 246.09   1.77 235.16   1.46   6.5558     17.46 5.27610806906716  27.6457725
 2014-Apr-10 11:10:00.000     103.22724  23.16429 37.36534 249.11   1.77 238.18   1.46   6.5559     17.46 5.27616350935673  27.6455506
 2014-Apr-10 11:15:00.000     103.22763  23.16426 37.36495 252.13   1.77 241.20   1.46   6.5561     17.46 5.27621894920115  27.6453285
 2014-Apr-10 11:20:00.000     103.22802  23.16423 37.36455 255.16   1.77 244.23   1.46   6.5563     17.46 5.27627438860008  27.6451063
 2014-Apr-10 11:25:00.000     103.22841  23.16420 37.36416 258.18   1.77 247.25   1.46   6.5564     17.46 5.27632982755317  27.6448839
 2014-Apr-10 11:30:00.000     103.22880  23.16417 37.36377 261.20   1.77 250.27   1.46   6.5566     17.46 5.27638526606007  27.6446613
 2014-Apr-10 11:35:00.000     103.22920  23.16414 37.36338 264.22   1.77 253.29   1.46   6.5568     17.46 5.27644070412044  27.6444386
 2014-Apr-10 11:40:00.000     103.22959  23.16411 37.36298 267.24   1.77 256.31   1.46   6.5569     17.46 5.27649614173394  27.6442156
 2014-Apr-10 11:45:00.000     103.22998  23.16408 37.36259 270.27   1.77 259.34   1.46   6.5571     17.46 5.27655157890025  27.6439926
 2014-Apr-10 11:50:00.000     103.23037  23.16405 37.36220 273.29   1.77 262.36   1.46   6.5572     17.46 5.27660701561902  27.6437693
 2014-Apr-10 11:55:00.000     103.23077  23.16402 37.36181 276.31   1.77 265.38   1.46   6.5574     17.46 5.27666245188993  27.6435459
 2014-Apr-10 12:00:00.000     103.23116  23.16399 37.36141 279.33   1.77 268.40   1.46   6.5576     17.46 5.27671788771264  27.6433223
 2014-Apr-10 12:05:00.000     103.23155  23.16396 37.36102 282.35   1.77 271.42   1.46   6.5577     17.46 5.27677332308681  27.6430986
 2014-Apr-10 12:10:00.000     103.23194  23.16393 37.36063 285.38   1.77 274.45   1.46   6.5579     17.46 5.27682875801215  27.6428747
 2014-Apr-10 12:15:00.000     103.23233  23.16390 37.36024 288.40   1.77 277.47   1.46   6.5581     17.46 5.27688419248832  27.6426506
 2014-Apr-10 12:20:00.000     103.23273  23.16387 37.35984 291.42   1.77 280.49   1.46   6.5582     17.46 5.27693962651500  27.6424264
 2014-Apr-10 12:25:00.000     103.23312  23.16385 37.35945 294.44   1.77 283.51   1.46   6.5584     17.46 5.27699506009187  27.6422020
 2014-Apr-10 12:30:00.000     103.23351  23.16382 37.35906 297.46   1.77 286.54   1.46   6.5586     17.46 5.27705049321862  27.6419775
 2014-Apr-10 12:35:00.000     103.23390  23.16379 37.35867 300.49   1.77 289.56   1.46   6.5587     17.46 5.27710592589492  27.6417528
 2014-Apr-10 12:40:00.000     103.23430  23.16376 37.35827 303.51   1.77 292.58   1.46   6.5589     17.46 5.27716135812048  27.6415280
 2014-Apr-10 12:45:00.000     103.23469  23.16373 37.35788 306.53   1.77 295.60   1.46   6.5590     17.46 5.27721678989499  27.6413030
 2014-Apr-10 12:50:00.000     103.23508  23.16370 37.35749 309.55   1.77 298.62   1.46   6.5592     17.46 5.27727222121815  27.6410778
 2014-Apr-10 12:55:00.000     103.23548  23.16367 37.35710 312.57   1.77 301.65   1.46   6.5594     17.46 5.27732765208963  27.6408525
 2014-Apr-10 13:00:00.000     103.23587  23.16364 37.35670 315.60   1.77 304.67   1.46   6.5595     17.46 5.27738308250915  27.6406271
 2014-Apr-10 13:05:00.000     103.23626  23.16361 37.35631 318.62   1.77 307.69   1.46   6.5597     17.46 5.27743851247641  27.6404015
 2014-Apr-10 13:10:00.000     103.23665  23.16358 37.35592 321.64   1.77 310.71   1.46   6.5599     17.46 5.27749394199112  27.6401757
 2014-Apr-10 13:15:00.000     103.23705  23.16355 37.35553 324.66   1.77 313.73   1.46   6.5600     17.46 5.27754937105298  27.6399498
 2014-Apr-10 13:20:00.000     103.23744  23.16352 37.35513 327.68   1.77 316.76   1.46   6.5602     17.46 5.27760479966170  27.6397238
 2014-Apr-10 13:25:00.000     103.23783  23.16349 37.35474 330.71   1.77 319.78   1.46   6.5604     17.46 5.27766022781698  27.6394976
 2014-Apr-10 13:30:00.000     103.23823  23.16346 37.35435 333.73   1.77 322.80   1.46   6.5605     17.46 5.27771565551856  27.6392713
 2014-Apr-10 13:35:00.000     103.23862  23.16343 37.35396 336.75   1.77 325.82   1.46   6.5607     17.46 5.27777108276615  27.6390449
 2014-Apr-10 13:40:00.000     103.23901  23.16340 37.35356 339.77   1.77 328.84   1.46   6.5609     17.46 5.27782650955946  27.6388183
 2014-Apr-10 13:45:00.000     103.23940  23.16337 37.35317 342.80   1.77 331.87   1.46   6.5610     17.46 5.27788193589822  27.6385915
 2014-Apr-10 13:50:00.000     103.23980  23.16334 37.35278 345.82   1.77 334.89   1.46   6.5612     17.46 5.27793736178217  27.6383647
 2014-Apr-10 13:55:00.000     103.24019  23.16331 37.35239 348.84   1.77 337.91   1.46   6.5613     17.46 5.27799278721100  27.6381377
 2014-Apr-10 14:00:00.000     103.24058  23.16328 37.35200 351.86   1.77 340.93   1.46   6.5615     17.46 5.27804821218448  27.6379105
 2014-Apr-10 14:05:00.000     103.24098  23.16325 37.35160 354.88   1.77 343.96   1.46   6.5617     17.46 5.27810363670234  27.6376833
 2014-Apr-10 14:10:00.000     103.24137  23.16322 37.35121 357.91   1.77 346.98   1.46   6.5618     17.46 5.27815906076429  27.6374559
 2014-Apr-10 14:15:00.000     103.24176  23.16319 37.35082   0.93   1.77 350.00   1.46   6.5620     17.46 5.27821448437010  27.6372283
 2014-Apr-10 14:20:00.000     103.24216  23.16316 37.35043   3.95   1.77 353.02   1.46   6.5622     17.46 5.27826990751949  27.6370007
 2014-Apr-10 14:25:00.000     103.24255  23.16313 37.35003   6.97   1.77 356.04   1.46   6.5623     17.46 5.27832533021222  27.6367729
 2014-Apr-10 14:30:00.000     103.24294  23.16310 37.34964   9.99   1.77 359.07   1.46   6.5625     17.45 5.27838075244803  27.6365450
 2014-Apr-10 14:35:00.000     103.24334  23.16307 37.34925  13.02   1.77   2.09   1.46   6.5627     17.45 5.27843617422668  27.6363170
 2014-Apr-10 14:40:00.000     103.24373  23.16304 37.34886  16.04   1.77   5.11   1.46   6.5628     17.45 5.27849159554792  27.6360888
 2014-Apr-10 14:45:00.000     103.24412  23.16302 37.34847  19.06   1.77   8.13   1.46   6.5630     17.45 5.27854701641149  27.6358605
 2014-Apr-10 14:50:00.000     103.24452  23.16299 37.34807  22.08   1.77  11.15   1.46   6.5631     17.45 5.27860243681718  27.6356322
 2014-Apr-10 14:55:00.000     103.24491  23.16296 37.34768  25.10   1.77  14.18   1.46   6.5633     17.45 5.27865785676474  27.6354036
 2014-Apr-10 15:00:00.000     103.24530  23.16293 37.34729  28.13   1.77  17.20   1.46   6.5635     17.45 5.27871327625393  27.6351750
 2014-Apr-10 15:05:00.000     103.24570  23.16290 37.34690  31.15   1.77  20.22   1.46   6.5636     17.45 5.27876869528452  27.6349463
 2014-Apr-10 15:10:00.000     103.24609  23.16287 37.34651  34.17   1.77  23.24   1.46   6.5638     17.45 5.27882411385628  27.6347174
 2014-Apr-10 15:15:00.000     103.24648  23.16284 37.34611  37.19   1.77  26.27   1.46   6.5640     17.45 5.27887953196898  27.6344885
 2014-Apr-10 15:20:00.000     103.24688  23.16281 37.34572  40.21   1.77  29.29   1.46   6.5641     17.45 5.27893494962241  27.6342594
 2014-Apr-10 15:25:00.000     103.24727  23.16278 37.34533  43.24   1.77  32.31   1.46   6.5643     17.45 5.27899036681634  27.6340302
 2014-Apr-10 15:30:00.000     103.24767  23.16275 37.34494  46.26   1.77  35.33   1.46   6.5645     17.45 5.27904578355057  27.6338009
 2014-Apr-10 15:35:00.000     103.24806  23.16272 37.34455  49.28   1.77  38.35   1.46   6.5646     17.45 5.27910119982486  27.6335715
 2014-Apr-10 15:40:00.000     103.24845  23.16269 37.34415  52.30   1.77  41.38   1.46   6.5648     17.45 5.27915661563901  27.6333420
 2014-Apr-10 15:45:00.000     103.24885  23.16266 37.34376  55.32   1.77  44.40   1.46   6.5650     17.45 5.27921203099282  27.6331124
 2014-Apr-10 15:50:00.000     103.24924  23.16263 37.34337  58.35   1.77  47.42   1.46   6.5651     17.45 5.27926744588608  27.6328827
 2014-Apr-10 15:55:00.000     103.24963  23.16260 37.34298  61.37   1.77  50.44   1.46   6.5653     17.45 5.27932286031859  27.6326529
 2014-Apr-10 16:00:00.000     103.25003  23.16257 37.34259  64.39   1.77  53.46   1.46   6.5655     17.45 5.27937827429015  27.6324230
 2014-Apr-10 16:05:00.000     103.25042  23.16254 37.34219  67.41   1.77  56.49   1.46   6.5656     17.45 5.27943368780054  27.6321930
 2014-Apr-10 16:10:00.000     103.25082  23.16251 37.34180  70.43   1.77  59.51   1.46   6.5658     17.45 5.27948910084961  27.6319629
 2014-Apr-10 16:15:00.000     103.25121  23.16248 37.34141  73.46   1.77  62.53   1.46   6.5659     17.45 5.27954451343714  27.6317327
 2014-Apr-10 16:20:00.000     103.25160  23.16245 37.34102  76.48   1.77  65.55   1.46   6.5661     17.45 5.27959992556296  27.6315024
 2014-Apr-10 16:25:00.000     103.25200  23.16242 37.34063  79.50   1.77  68.58   1.46   6.5663     17.45 5.27965533722687  27.6312720
 2014-Apr-10 16:30:00.000     103.25239  23.16239 37.34023  82.52   1.77  71.60   1.46   6.5664     17.45 5.27971074842868  27.6310416
 2014-Apr-10 16:35:00.000     103.25279  23.16236 37.33984  85.54   1.77  74.62   1.46   6.5666     17.45 5.27976615916825  27.6308110
 2014-Apr-10 16:40:00.000     103.25318  23.16233 37.33945  88.57   1.77  77.64   1.46   6.5668     17.45 5.27982156944538  27.6305804
 2014-Apr-10 16:45:00.000     103.25357  23.16230 37.33906  91.59   1.77  80.66   1.46   6.5669     17.45 5.27987697925990  27.6303497
 2014-Apr-10 16:50:00.000     103.25397  23.16227 37.33867  94.61   1.77  83.69   1.46   6.5671     17.45 5.27993238861164  27.6301189
 2014-Apr-10 16:55:00.000     103.25436  23.16224 37.33827  97.63   1.77  86.71   1.46   6.5673     17.45 5.27998779750044  27.6298880
 2014-Apr-10 17:00:00.000     103.25476  23.16221 37.33788 100.66   1.77  89.73   1.46   6.5674     17.45 5.28004320592612  27.6296570
 2014-Apr-10 17:05:00.000     103.25515  23.16218 37.33749 103.68   1.77  92.75   1.46   6.5676     17.45 5.28009861388854  27.6294259
 2014-Apr-10 17:10:00.000     103.25555  23.16215 37.33710 106.70   1.77  95.77   1.46   6.5678     17.45 5.28015402138754  27.6291948
 2014-Apr-10 17:15:00.000     103.25594  23.16212 37.33671 109.72   1.77  98.80   1.46   6.5679     17.45 5.28020942842296  27.6289636
 2014-Apr-10 17:20:00.000     103.25634  23.16209 37.33632 112.74   1.77 101.82   1.46   6.5681     17.45 5.28026483499465  27.6287323
 2014-Apr-10 17:25:00.000     103.25673  23.16206 37.33592 115.77   1.77 104.84   1.46   6.5682     17.45 5.28032024110246  27.6285010
 2014-Apr-10 17:30:00.000     103.25712  23.16203 37.33553 118.79   1.77 107.86   1.46   6.5684     17.45 5.28037564674625  27.6282696
 2014-Apr-10 17:35:00.000     103.25752  23.16200 37.33514 121.81   1.77 110.89   1.46   6.5686     17.45 5.28043105192588  27.6280381
 2014-Apr-10 17:40:00.000     103.25791  23.16197 37.33475 124.83   1.77 113.91   1.46   6.5687     17.45 5.28048645664121  27.6278065
 2014-Apr-10 17:45:00.000     103.25831  23.16194 37.33436 127.85   1.77 116.93   1.46   6.5689     17.45 5.28054186089210  27.6275749
 2014-Apr-10 17:50:00.000     103.25870  23.16191 37.33397 130.88   1.77 119.95   1.46   6.5691     17.45 5.28059726467841  27.6273432
 2014-Apr-10 17:55:00.000     103.25910  23.16188 37.33357 133.90   1.77 122.97   1.46   6.5692     17.45 5.28065266800002  27.6271114
 2014-Apr-10 18:00:00.000     103.25949  23.16185 37.33318 136.92   1.77 126.00   1.46   6.5694     17.45 5.28070807085681  27.6268796
 2014-Apr-10 18:05:00.000     103.25989  23.16182 37.33279 139.94   1.77 129.02   1.46   6.5696     17.45 5.28076347324865  27.6266477
 2014-Apr-10 18:10:00.000     103.26028  23.16179 37.33240 142.96   1.77 132.04   1.46   6.5697     17.45 5.28081887517541  27.6264158
 2014-Apr-10 18:15:00.000     103.26068  23.16176 37.33201 145.99   1.77 135.06   1.46   6.5699     17.45 5.28087427663697  27.6261838
 2014-Apr-10 18:20:00.000     103.26107  23.16173 37.33162 149.01   1.77 138.08   1.46   6.5701     17.45 5.28092967763324  27.6259517
 2014-Apr-10 18:25:00.000     103.26147  23.16170 37.33122 152.03   1.77 141.11   1.46   6.5702     17.45 5.28098507816409  27.6257196
 2014-Apr-10 18:30:00.000     103.26186  23.16167 37.33083 155.05   1.77 144.13   1.46   6.5704     17.45 5.28104047822941  27.6254875
 2014-Apr-10 18:35:00.000     103.26226  23.16164 37.33044 158.07   1.77 147.15   1.46   6.5706     17.45 5.28109587782909  27.6252552
 2014-Apr-10 18:40:00.000     103.26265  23.16161 37.33005 161.10   1.77 150.17   1.46   6.5707     17.45 5.28115127696304  27.6250230
 2014-Apr-10 18:45:00.000     103.26305  23.16158 37.32966 164.12   1.77 153.19   1.46   6.5709     17.45 5.28120667563114  27.6247907
 2014-Apr-10 18:50:00.000     103.26344  23.16156 37.32927 167.14   1.77 156.22   1.46   6.5711     17.45 5.28126207383332  27.6245583
 2014-Apr-10 18:55:00.000     103.26384  23.16153 37.32887 170.16   1.77 159.24   1.46   6.5712     17.45 5.28131747156947  27.6243259
 2014-Apr-10 19:00:00.000     103.26423  23.16150 37.32848 173.18   1.77 162.26   1.46   6.5714     17.45 5.28137286883949  27.6240934
 2014-Apr-10 19:05:00.000     103.26463  23.16147 37.32809 176.21   1.77 165.28   1.46   6.5715     17.44 5.28142826564331  27.6238609
 2014-Apr-10 19:10:00.000     103.26502  23.16144 37.32770 179.23   1.77 168.31   1.46   6.5717     17.44 5.28148366198082  27.6236284
 2014-Apr-10 19:15:00.000     103.26542  23.16141 37.32731 182.25   1.77 171.33   1.46   6.5719     17.44 5.28153905785196  27.6233958
 2014-Apr-10 19:20:00.000     103.26581  23.16138 37.32692 185.27   1.77 174.35   1.46   6.5720     17.44 5.28159445325665  27.6231632
 2014-Apr-10 19:25:00.000     103.26621  23.16135 37.32652 188.29   1.77 177.37   1.46   6.5722     17.44 5.28164984819479  27.6229305
 2014-Apr-10 19:30:00.000     103.26660  23.16132 37.32613 191.32   1.77 180.39   1.46   6.5724     17.44 5.28170524266633  27.6226978
 2014-Apr-10 19:35:00.000     103.26700  23.16129 37.32574 194.34   1.77 183.42   1.46   6.5725     17.44 5.28176063667117  27.6224651
 2014-Apr-10 19:40:00.000     103.26739  23.16126 37.32535 197.36   1.77 186.44   1.46   6.5727     17.44 5.28181603020927  27.6222323
 2014-Apr-10 19:45:00.000     103.26779  23.16123 37.32496 200.38   1.77 189.46   1.46   6.5729     17.44 5.28187142328055  27.6219995
 2014-Apr-10 19:50:00.000     103.26818  23.16120 37.32457 203.40   1.77 192.48   1.46   6.5730     17.44 5.28192681588495  27.6217667
 2014-Apr-10 19:55:00.000     103.26858  23.16117 37.32418 206.43   1.77 195.50   1.46   6.5732     17.44 5.28198220802241  27.6215338
 2014-Apr-10 20:00:00.000     103.26897  23.16114 37.32378 209.45   1.77 198.53   1.46   6.5734     17.44 5.28203759969286  27.6213010
 2014-Apr-10 20:05:00.000     103.26937  23.16111 37.32339 212.47   1.77 201.55   1.46   6.5735     17.44 5.28209299089626  27.6210681
 2014-Apr-10 20:10:00.000     103.26977  23.16108 37.32300 215.49   1.77 204.57   1.46   6.5737     17.44 5.28214838163256  27.6208351
 2014-Apr-10 20:15:00.000     103.27016  23.16105 37.32261 218.52   1.77 207.59   1.46   6.5739     17.44 5.28220377190170  27.6206021
 2014-Apr-10 20:20:00.000     103.27056  23.16102 37.32222 221.54   1.77 210.62   1.46   6.5740     17.44 5.28225916170363  27.6203692
 2014-Apr-10 20:25:00.000     103.27095  23.16099 37.32183 224.56   1.77 213.64   1.46   6.5742     17.44 5.28231455103830  27.6201362
 2014-Apr-10 20:30:00.000     103.27135  23.16096 37.32144 227.58   1.77 216.66   1.46   6.5744     17.44 5.28236993990570  27.6199031
 2014-Apr-10 20:35:00.000     103.27174  23.16093 37.32105 230.60   1.77 219.68   1.46   6.5745     17.44 5.28242532830576  27.6196701
 2014-Apr-10 20:40:00.000     103.27214  23.16090 37.32065 233.63   1.77 222.70   1.46   6.5747     17.44 5.28248071623846  27.6194370
 2014-Apr-10 20:45:00.000     103.27253  23.16087 37.32026 236.65   1.77 225.73   1.46   6.5748     17.44 5.28253610370376  27.6192039
 2014-Apr-10 20:50:00.000     103.27293  23.16084 37.31987 239.67   1.77 228.75   1.46   6.5750     17.44 5.28259149070161  27.6189708
 2014-Apr-10 20:55:00.000     103.27333  23.16081 37.31948 242.69   1.77 231.77   1.46   6.5752     17.44 5.28264687723201  27.6187377
 2014-Apr-10 21:00:00.000     103.27372  23.16078 37.31909 245.71   1.77 234.79   1.46   6.5753     17.44 5.28270226329493  27.6185046
 2014-Apr-10 21:05:00.000     103.27412  23.16075 37.31870 248.74   1.77 237.81   1.46   6.5755     17.44 5.28275764889034  27.6182715
 2014-Apr-10 21:10:00.000     103.27451  23.16072 37.31831 251.76   1.77 240.84   1.46   6.5757     17.44 5.28281303401821  27.6180383
 2014-Apr-10 21:15:00.000     103.27491  23.16069 37.31791 254.78   1.77 243.86   1.46   6.5758     17.44 5.28286841867853  27.6178052
 2014-Apr-10 21:20:00.000     103.27531  23.16066 37.31752 257.80   1.77 246.88   1.46   6.5760     17.44 5.28292380287128  27.6175720
 2014-Apr-10 21:25:00.000     103.27570  23.16063 37.31713 260.82   1.77 249.90   1.46   6.5762     17.44 5.28297918659646  27.6173389
 2014-Apr-10 21:30:00.000     103.27610  23.16060 37.31674 263.85   1.77 252.93   1.46   6.5763     17.44 5.28303456985404  27.6171057
 2014-Apr-10 21:35:00.000     103.27649  23.16057 37.31635 266.87   1.77 255.95   1.46   6.5765     17.44 5.28308995264402  27.6168725
 2014-Apr-10 21:40:00.000     103.27689  23.16054 37.31596 269.89   1.77 258.97   1.46   6.5767     17.44 5.28314533496639  27.6166394
 2014-Apr-10 21:45:00.000     103.27729  23.16051 37.31557 272.91   1.77 261.99   1.46   6.5768     17.44 5.28320071682115  27.6164062
 2014-Apr-10 21:50:00.000     103.27768  23.16048 37.31518 275.93   1.77 265.01   1.46   6.5770     17.44 5.28325609820830  27.6161730
 2014-Apr-10 21:55:00.000     103.27808  23.16045 37.31479 278.96   1.77 268.04   1.46   6.5772     17.44 5.28331147912783  27.6159398
 2014-Apr-10 22:00:00.000     103.27847  23.16042 37.31439 281.98   1.77 271.06   1.46   6.5773     17.44 5.28336685957975  27.6157066
 2014-Apr-10 22:05:00.000     103.27887  23.16039 37.31400 285.00   1.77 274.08   1.46   6.5775     17.44 5.28342223956407  27.6154735
 2014-Apr-10 22:10:00.000     103.27927  23.16036 37.31361 288.02   1.77 277.10   1.46   6.5777     17.44 5.28347761908077  27.6152403
 2014-Apr-10 22:15:00.000     103.27966  23.16033 37.31322 291.04   1.77 280.12   1.46   6.5778     17.44 5.28353299812990  27.6150071
 2014-Apr-10 22:20:00.000     103.28006  23.16030 37.31283 294.07   1.77 283.15   1.46   6.5780     17.44 5.28358837671144  27.6147740
 2014-Apr-10 22:25:00.000     103.28046  23.16027 37.31244 297.09   1.77 286.17   1.46   6.5782     17.44 5.28364375482542  27.6145408
 2014-Apr-10 22:30:00.000     103.28085  23.16024 37.31205 300.11   1.77 289.19   1.46   6.5783     17.44 5.28369913247186  27.6143077
 2014-Apr-10 22:35:00.000     103.28125  23.16021 37.31166 303.13   1.77 292.21   1.46   6.5785     17.44 5.28375450965075  27.6140746
 2014-Apr-10 22:40:00.000     103.28165  23.16018 37.31127 306.15   1.77 295.24   1.46   6.5787     17.44 5.28380988636214  27.6138414
 2014-Apr-10 22:45:00.000     103.28204  23.16015 37.31087 309.18   1.77 298.26   1.46   6.5788     17.44 5.28386526260604  27.6136083
 2014-Apr-10 22:50:00.000     103.28244  23.16012 37.31048 312.20   1.77 301.28   1.46   6.5790     17.44 5.28392063838248  27.6133752
 2014-Apr-10 22:55:00.000     103.28284  23.16009 37.31009 315.22   1.77 304.30   1.46   6.5791     17.44 5.28397601369148  27.6131422
 2014-Apr-10 23:00:00.000     103.28323  23.16006 37.30970 318.24   1.77 307.32   1.46   6.5793     17.44 5.28403138853306  27.6129091
 2014-Apr-10 23:05:00.000     103.28363  23.16003 37.30931 321.26   1.77 310.35   1.46   6.5795     17.44 5.28408676290727  27.6126760
 2014-Apr-10 23:10:00.000     103.28403  23.16000 37.30892 324.29   1.77 313.37   1.46   6.5796     17.44 5.28414213681413  27.6124430
 2014-Apr-10 23:15:00.000     103.28442  23.15997 37.30853 327.31   1.77 316.39   1.46   6.5798     17.44 5.28419751025368  27.6122100
 2014-Apr-10 23:20:00.000     103.28482  23.15994 37.30814 330.33   1.77 319.41   1.46   6.5800     17.44 5.28425288322595  27.6119770
 2014-Apr-10 23:25:00.000     103.28522  23.15991 37.30775 333.35   1.77 322.43   1.46   6.5801     17.44 5.28430825573097  27.6117440
 2014-Apr-10 23:30:00.000     103.28561  23.15988 37.30736 336.38   1.77 325.46   1.46   6.5803     17.44 5.28436362776880  27.6115110
 2014-Apr-10 23:35:00.000     103.28601  23.15985 37.30696 339.40   1.77 328.48   1.46   6.5805     17.44 5.28441899933948  27.6112781
 2014-Apr-10 23:40:00.000     103.28641  23.15982 37.30657 342.42   1.77 331.50   1.46   6.5806     17.43 5.28447437044303  27.6110452
 2014-Apr-10 23:45:00.000     103.28680  23.15979 37.30618 345.44   1.77 334.52   1.46   6.5808     17.43 5.28452974107952  27.6108123
 2014-Apr-10 23:50:00.000     103.28720  23.15976 37.30579 348.46   1.77 337.54   1.46   6.5810     17.43 5.28458511124897  27.6105794
 2014-Apr-10 23:55:00.000     103.28760  23.15973 37.30540 351.49   1.77 340.57   1.46   6.5811     17.43 5.28464048095146  27.6103466
 2014-Apr-11 00:00:00.000     103.28799  23.15969 37.30501 354.51   1.77 343.59   1.46   6.5813     17.43 5.28469585018702  27.6101137
 2014-Apr-11 00:05:00.000     103.28839  23.15966 37.30462 357.53   1.77 346.61   1.46   6.5815     17.43 5.28475121895570  27.6098809
 2014-Apr-11 00:10:00.000     103.28879  23.15963 37.30423   0.55   1.77 349.63   1.46   6.5816     17.43 5.28480658725757  27.6096482
 2014-Apr-11 00:15:00.000     103.28919  23.15960 37.30384   3.57   1.77 352.66   1.46   6.5818     17.43 5.28486195509266  27.6094154
 2014-Apr-11 00:20:00.000     103.28958  23.15957 37.30345   6.60   1.77 355.68   1.46   6.5820     17.43 5.28491732246105  27.6091827
 2014-Apr-11 00:25:00.000     103.28998  23.15954 37.30306   9.62   1.77 358.70   1.46   6.5821     17.43 5.28497268936279  27.6089500
 2014-Apr-11 00:30:00.000     103.29038  23.15951 37.30267  12.64   1.77   1.72   1.46   6.5823     17.43 5.28502805579793  27.6087174
 2014-Apr-11 00:35:00.000     103.29077  23.15948 37.30227  15.66   1.77   4.74   1.46   6.5825     17.43 5.28508342176655  27.6084848
 2014-Apr-11 00:40:00.000     103.29117  23.15945 37.30188  18.68   1.77   7.77   1.46   6.5826     17.43 5.28513878726868  27.6082522
 2014-Apr-11 00:45:00.000     103.29157  23.15942 37.30149  21.71   1.77  10.79   1.46   6.5828     17.43 5.28519415230442  27.6080196
 2014-Apr-11 00:50:00.000     103.29197  23.15939 37.30110  24.73   1.77  13.81   1.46   6.5830     17.43 5.28524951687382  27.6077871
 2014-Apr-11 00:55:00.000     103.29236  23.15936 37.30071  27.75   1.77  16.83   1.46   6.5831     17.43 5.28530488097695  27.6075546
 2014-Apr-11 01:00:00.000     103.29276  23.15933 37.30032  30.77   1.77  19.85   1.46   6.5833     17.43 5.28536024461387  27.6073221
 2014-Apr-11 01:05:00.000     103.29316  23.15930 37.29993  33.79   1.77  22.88   1.46   6.5835     17.43 5.28541560778465  27.6070897
 2014-Apr-11 01:10:00.000     103.29356  23.15927 37.29954  36.82   1.77  25.90   1.46   6.5836     17.43 5.28547097048936  27.6068573
 2014-Apr-11 01:15:00.000     103.29395  23.15924 37.29915  39.84   1.77  28.92   1.46   6.5838     17.43 5.28552633272808  27.6066250
 2014-Apr-11 01:20:00.000     103.29435  23.15921 37.29876  42.86   1.77  31.94   1.46   6.5840     17.43 5.28558169450088  27.6063927
 2014-Apr-11 01:25:00.000     103.29475  23.15918 37.29837  45.88   1.77  34.97   1.46   6.5841     17.43 5.28563705580783  27.6061604
 2014-Apr-11 01:30:00.000     103.29515  23.15915 37.29798  48.90   1.77  37.99   1.46   6.5843     17.43 5.28569241664899  27.6059281
 2014-Apr-11 01:35:00.000     103.29554  23.15912 37.29759  51.93   1.77  41.01   1.46   6.5845     17.43 5.28574777702447  27.6056959
 2014-Apr-11 01:40:00.000     103.29594  23.15909 37.29720  54.95   1.77  44.03   1.46   6.5846     17.43 5.28580313693432  27.6054638
 2014-Apr-11 01:45:00.000     103.29634  23.15906 37.29681  57.97   1.77  47.05   1.46   6.5848     17.43 5.28585849637863  27.6052316
 2014-Apr-11 01:50:00.000     103.29674  23.15903 37.29641  60.99   1.77  50.08   1.46   6.5849     17.43 5.28591385535747  27.6049996
 2014-Apr-11 01:55:00.000     103.29713  23.15900 37.29602  64.01   1.77  53.10   1.46   6.5851     17.43 5.28596921387092  27.6047675
 2014-Apr-11 02:00:00.000     103.29753  23.15897 37.29563  67.04   1.77  56.12   1.46   6.5853     17.43 5.28602457191907  27.6045355
 2014-Apr-11 02:05:00.000     103.29793  23.15894 37.29524  70.06   1.77  59.14   1.46   6.5854     17.43 5.28607992950200  27.6043035
 2014-Apr-11 02:10:00.000     103.29833  23.15891 37.29485  73.08   1.77  62.16   1.46   6.5856     17.43 5.28613528661979  27.6040716
 2014-Apr-11 02:15:00.000     103.29873  23.15888 37.29446  76.10   1.77  65.19   1.46   6.5858     17.43 5.28619064327252  27.6038397
 2014-Apr-11 02:20:00.000     103.29912  23.15885 37.29407  79.12   1.77  68.21   1.46   6.5859     17.43 5.28624599946026  27.6036079
 2014-Apr-11 02:25:00.000     103.29952  23.15882 37.29368  82.15   1.77  71.23   1.46   6.5861     17.43 5.28630135518313  27.6033761
 2014-Apr-11 02:30:00.000     103.29992  23.15879 37.29329  85.17   1.77  74.25   1.45   6.5863     17.43 5.28635671044120  27.6031444
 2014-Apr-11 02:35:00.000     103.30032  23.15876 37.29290  88.19   1.77  77.28   1.45   6.5864     17.43 5.28641206523455  27.6029126
 2014-Apr-11 02:40:00.000     103.30072  23.15873 37.29251  91.21   1.77  80.30   1.45   6.5866     17.43 5.28646741956327  27.6026810
 2014-Apr-11 02:45:00.000     103.30111  23.15870 37.29212  94.23   1.77  83.32   1.45   6.5868     17.43 5.28652277342743  27.6024493
 2014-Apr-11 02:50:00.000     103.30151  23.15867 37.29173  97.26   1.77  86.34   1.45   6.5869     17.43 5.28657812682716  27.6022178
 2014-Apr-11 02:55:00.000     103.30191  23.15864 37.29134 100.28   1.77  89.36   1.45   6.5871     17.43 5.28663347976251  27.6019862
 2014-Apr-11 03:00:00.000     103.30231  23.15861 37.29095 103.30   1.77  92.39   1.45   6.5873     17.43 5.28668883223359  27.6017547
 2014-Apr-11 03:05:00.000     103.30271  23.15858 37.29056 106.32   1.77  95.41   1.45   6.5874     17.43 5.28674418424048  27.6015233
 2014-Apr-11 03:10:00.000     103.30310  23.15855 37.29017 109.35   1.77  98.43   1.45   6.5876     17.43 5.28679953578327  27.6012919
 2014-Apr-11 03:15:00.000     103.30350  23.15852 37.28978 112.37   1.77 101.45   1.45   6.5878     17.43 5.28685488686205  27.6010605
 2014-Apr-11 03:20:00.000     103.30390  23.15849 37.28939 115.39   1.77 104.47   1.45   6.5879     17.43 5.28691023747692  27.6008292
 2014-Apr-11 03:25:00.000     103.30430  23.15846 37.28900 118.41   1.77 107.50   1.45   6.5881     17.43 5.28696558762796  27.6005980
 2014-Apr-11 03:30:00.000     103.30470  23.15843 37.28860 121.43   1.77 110.52   1.45   6.5883     17.43 5.28702093731526  27.6003667
 2014-Apr-11 03:35:00.000     103.30510  23.15840 37.28821 124.46   1.77 113.54   1.45   6.5884     17.43 5.28707628653893  27.6001356
 2014-Apr-11 03:40:00.000     103.30549  23.15837 37.28782 127.48   1.77 116.56   1.45   6.5886     17.43 5.28713163529905  27.5999044
 2014-Apr-11 03:45:00.000     103.30589  23.15834 37.28743 130.50   1.77 119.59   1.45   6.5888     17.43 5.28718698359570  27.5996734
 2014-Apr-11 03:50:00.000     103.30629  23.15831 37.28704 133.52   1.77 122.61   1.45   6.5889     17.43 5.28724233142899  27.5994423
 2014-Apr-11 03:55:00.000     103.30669  23.15828 37.28665 136.54   1.77 125.63   1.45   6.5891     17.43 5.28729767879900  27.5992113
 2014-Apr-11 04:00:00.000     103.30709  23.15824 37.28626 139.57   1.77 128.65   1.45   6.5893     17.43 5.28735302570583  27.5989804
 2014-Apr-11 04:05:00.000     103.30749  23.15821 37.28587 142.59   1.77 131.67   1.45   6.5894     17.43 5.28740837214957  27.5987495
 2014-Apr-11 04:10:00.000     103.30789  23.15818 37.28548 145.61   1.77 134.70   1.45   6.5896     17.43 5.28746371813032  27.5985186
 2014-Apr-11 04:15:00.000     103.30828  23.15815 37.28509 148.63   1.77 137.72   1.45   6.5898     17.42 5.28751906364816  27.5982878
 2014-Apr-11 04:20:00.000     103.30868  23.15812 37.28470 151.65   1.77 140.74   1.45   6.5899     17.42 5.28757440870317  27.5980571
 2014-Apr-11 04:25:00.000     103.30908  23.15809 37.28431 154.68   1.77 143.76   1.45   6.5901     17.42 5.28762975329548  27.5978264
 2014-Apr-11 04:30:00.000     103.30948  23.15806 37.28392 157.70   1.77 146.78   1.45   6.5903     17.42 5.28768509742515  27.5975957
 2014-Apr-11 04:35:00.000     103.30988  23.15803 37.28353 160.72   1.77 149.81   1.45   6.5904     17.42 5.28774044109229  27.5973651
 2014-Apr-11 04:40:00.000     103.31028  23.15800 37.28314 163.74   1.77 152.83   1.45   6.5906     17.42 5.28779578429698  27.5971345
 2014-Apr-11 04:45:00.000     103.31068  23.15797 37.28275 166.76   1.77 155.85   1.45   6.5908     17.42 5.28785112703931  27.5969040
 2014-Apr-11 04:50:00.000     103.31108  23.15794 37.28236 169.79   1.77 158.87   1.45   6.5909     17.42 5.28790646931939  27.5966735
 2014-Apr-11 04:55:00.000     103.31147  23.15791 37.28197 172.81   1.77 161.89   1.45   6.5911     17.42 5.28796181113729  27.5964430
 2014-Apr-11 05:00:00.000     103.31187  23.15788 37.28158 175.83   1.77 164.92   1.45   6.5913     17.42 5.28801715249311  27.5962126
 2014-Apr-11 05:05:00.000     103.31227  23.15785 37.28119 178.85   1.77 167.94   1.45   6.5914     17.42 5.28807249338694  27.5959823
 2014-Apr-11 05:10:00.000     103.31267  23.15782 37.28080 181.87   1.77 170.96   1.45   6.5916     17.42 5.28812783381886  27.5957520
 2014-Apr-11 05:15:00.000     103.31307  23.15779 37.28041 184.90   1.77 173.98   1.45   6.5918     17.42 5.28818317378897  27.5955217
 2014-Apr-11 05:20:00.000     103.31347  23.15776 37.28002 187.92   1.77 177.01   1.45   6.5919     17.42 5.28823851329736  27.5952915
 2014-Apr-11 05:25:00.000     103.31387  23.15773 37.27963 190.94   1.77 180.03   1.45   6.5921     17.42 5.28829385234412  27.5950613
 2014-Apr-11 05:30:00.000     103.31427  23.15770 37.27924 193.96   1.77 183.05   1.45   6.5923     17.42 5.28834919092932  27.5948312
 2014-Apr-11 05:35:00.000     103.31467  23.15767 37.27885 196.98   1.77 186.07   1.45   6.5924     17.42 5.28840452905306  27.5946011
 2014-Apr-11 05:40:00.000     103.31507  23.15764 37.27846 200.01   1.77 189.09   1.45   6.5926     17.42 5.28845986671543  27.5943711
 2014-Apr-11 05:45:00.000     103.31547  23.15761 37.27807 203.03   1.77 192.12   1.45   6.5928     17.42 5.28851520391651  27.5941411
 2014-Apr-11 05:50:00.000     103.31586  23.15758 37.27768 206.05   1.77 195.14   1.45   6.5929     17.42 5.28857054065638  27.5939111
 2014-Apr-11 05:55:00.000     103.31626  23.15755 37.27729 209.07   1.77 198.16   1.45   6.5931     17.42 5.28862587693514  27.5936812
 2014-Apr-11 06:00:00.000     103.31666  23.15752 37.27690 212.09   1.77 201.18   1.45   6.5933     17.42 5.28868121275285  27.5934513
 2014-Apr-11 06:05:00.000     103.31706  23.15749 37.27651 215.12   1.77 204.20   1.45   6.5934     17.42 5.28873654810961  27.5932215
 2014-Apr-11 06:10:00.000     103.31746  23.15746 37.27612 218.14   1.77 207.23   1.45   6.5936     17.42 5.28879188300551  27.5929917
 2014-Apr-11 06:15:00.000     103.31786  23.15743 37.27573 221.16   1.77 210.25   1.45   6.5938     17.42 5.28884721744062  27.5927619
 2014-Apr-11 06:20:00.000     103.31826  23.15739 37.27534 224.18   1.77 213.27   1.45   6.5939     17.42 5.28890255141501  27.5925322
 2014-Apr-11 06:25:00.000     103.31866  23.15736 37.27495 227.21   1.77 216.29   1.45   6.5941     17.42 5.28895788492876  27.5923025
 2014-Apr-11 06:30:00.000     103.31906  23.15733 37.27456 230.23   1.77 219.32   1.45   6.5943     17.42 5.28901321798197  27.5920729
 2014-Apr-11 06:35:00.000     103.31946  23.15730 37.27417 233.25   1.77 222.34   1.45   6.5944     17.42 5.28906855057471  27.5918433
 2014-Apr-11 06:40:00.000     103.31986  23.15727 37.27378 236.27   1.77 225.36   1.45   6.5946     17.42 5.28912388270704  27.5916137
 2014-Apr-11 06:45:00.000     103.32026  23.15724 37.27339 239.29   1.77 228.38   1.45   6.5948     17.42 5.28917921437904  27.5913842
 2014-Apr-11 06:50:00.000     103.32066  23.15721 37.27300 242.32   1.77 231.40   1.45   6.5949     17.42 5.28923454559080  27.5911547
 2014-Apr-11 06:55:00.000     103.32106  23.15718 37.27261 245.34   1.77 234.43   1.45   6.5951     17.42 5.28928987634238  27.5909253
 2014-Apr-11 07:00:00.000     103.32146  23.15715 37.27222 248.36   1.77 237.45   1.45   6.5953     17.42 5.28934520663386  27.5906959
 2014-Apr-11 07:05:00.000     103.32186  23.15712 37.27183 251.38   1.77 240.47   1.45   6.5954     17.42 5.28940053646530  27.5904665
 2014-Apr-11 07:10:00.000     103.32226  23.15709 37.27144 254.40   1.77 243.49   1.45   6.5956     17.42 5.28945586583676  27.5902371
 2014-Apr-11 07:15:00.000     103.32266  23.15706 37.27105 257.43   1.77 246.51   1.45   6.5958     17.42 5.28951119474834  27.5900078
 2014-Apr-11 07:20:00.000     103.32306  23.15703 37.27066 260.45   1.77 249.54   1.45   6.5959     17.42 5.28956652320008  27.5897786
 2014-Apr-11 07:25:00.000     103.32346  23.15700 37.27027 263.47   1.77 252.56   1.45   6.5961     17.42 5.28962185119206  27.5895493
 2014-Apr-11 07:30:00.000     103.32386  23.15697 37.26988 266.49   1.77 255.58   1.45   6.5963     17.42 5.28967717872434  27.5893201
 2014-Apr-11 07:35:00.000     103.32426  23.15694 37.26949 269.51   1.77 258.60   1.45   6.5964     17.42 5.28973250579696  27.5890909
 2014-Apr-11 07:40:00.000     103.32466  23.15691 37.26910 272.54   1.77 261.63   1.45   6.5966     17.42 5.28978783241002  27.5888617
 2014-Apr-11 07:45:00.000     103.32506  23.15688 37.26871 275.56   1.77 264.65   1.45   6.5968     17.42 5.28984315856355  27.5886326
 2014-Apr-11 07:50:00.000     103.32546  23.15685 37.26832 278.58   1.77 267.67   1.45   6.5969     17.42 5.28989848425763  27.5884035
 2014-Apr-11 07:55:00.000     103.32586  23.15682 37.26793 281.60   1.77 270.69   1.45   6.5971     17.42 5.28995380949230  27.5881745
 2014-Apr-11 08:00:00.000     103.32626  23.15679 37.26754 284.62   1.77 273.71   1.45   6.5973     17.42 5.29000913426761  27.5879454
 2014-Apr-11 08:05:00.000     103.32666  23.15676 37.26715 287.65   1.77 276.74   1.45   6.5974     17.42 5.29006445858364  27.5877164
 2014-Apr-11 08:10:00.000     103.32706  23.15673 37.26676 290.67   1.77 279.76   1.45   6.5976     17.42 5.29011978244042  27.5874874
 2014-Apr-11 08:15:00.000     103.32746  23.15669 37.26637 293.69   1.77 282.78   1.45   6.5978     17.42 5.29017510583800  27.5872584
 2014-Apr-11 08:20:00.000     103.32786  23.15666 37.26598 296.71   1.77 285.80   1.45   6.5979     17.42 5.29023042877644  27.5870295
 2014-Apr-11 08:25:00.000     103.32826  23.15663 37.26559 299.73   1.77 288.82   1.45   6.5981     17.42 5.29028575125577  27.5868006
 2014-Apr-11 08:30:00.000     103.32866  23.15660 37.26520 302.76   1.77 291.85   1.45   6.5983     17.42 5.29034107327606  27.5865717
 2014-Apr-11 08:35:00.000     103.32906  23.15657 37.26481 305.78   1.77 294.87   1.45   6.5984     17.42 5.29039639483733  27.5863428
 2014-Apr-11 08:40:00.000     103.32946  23.15654 37.26442 308.80   1.77 297.89   1.45   6.5986     17.42 5.29045171593964  27.5861140
 2014-Apr-11 08:45:00.000     103.32986  23.15651 37.26403 311.82   1.77 300.91   1.45   6.5988     17.41 5.29050703658301  27.5858851
 2014-Apr-11 08:50:00.000     103.33026  23.15648 37.26364 314.84   1.77 303.94   1.45   6.5989     17.41 5.29056235676749  27.5856563
 2014-Apr-11 08:55:00.000     103.33066  23.15645 37.26325 317.87   1.77 306.96   1.45   6.5991     17.41 5.29061767649312  27.5854275
 2014-Apr-11 09:00:00.000     103.33106  23.15642 37.26287 320.89   1.77 309.98   1.45   6.5993     17.41 5.29067299575992  27.5851987
 2014-Apr-11 09:05:00.000     103.33146  23.15639 37.26248 323.91   1.77 313.00   1.45   6.5994     17.41 5.29072831456794  27.5849699
 2014-Apr-11 09:10:00.000     103.33186  23.15636 37.26209 326.93   1.77 316.02   1.45   6.5996     17.41 5.29078363291718  27.5847412
 2014-Apr-11 09:15:00.000     103.33226  23.15633 37.26170 329.95   1.77 319.05   1.45   6.5998     17.41 5.29083895080769  27.5845124
 2014-Apr-11 09:20:00.000     103.33266  23.15630 37.26131 332.98   1.77 322.07   1.45   6.5999     17.41 5.29089426823951  27.5842837
 2014-Apr-11 09:25:00.000     103.33306  23.15627 37.26092 336.00   1.77 325.09   1.45   6.6001     17.41 5.29094958521264  27.5840550
 2014-Apr-11 09:30:00.000     103.33346  23.15624 37.26053 339.02   1.77 328.11   1.45   6.6003     17.41 5.29100490172711  27.5838263
 2014-Apr-11 09:35:00.000     103.33386  23.15621 37.26014 342.04   1.77 331.13   1.45   6.6004     17.41 5.29106021778292  27.5835976
 2014-Apr-11 09:40:00.000     103.33427  23.15618 37.25975 345.06   1.77 334.16   1.45   6.6006     17.41 5.29111553338013  27.5833689
 2014-Apr-11 09:45:00.000     103.33467  23.15615 37.25936 348.09   1.77 337.18   1.45   6.6008     17.41 5.29117084851872  27.5831402
 2014-Apr-11 09:50:00.000     103.33507  23.15611 37.25897 351.11   1.77 340.20   1.45   6.6009     17.41 5.29122616319872  27.5829115
 2014-Apr-11 09:55:00.000     103.33547  23.15608 37.25858 354.13   1.77 343.22   1.45   6.6011     17.41 5.29128147742013  27.5826829
 2014-Apr-11 10:00:00.000     103.33587  23.15605 37.25819 357.15   1.77 346.24   1.45   6.6013     17.41 5.29133679118296  27.5824542
 2014-Apr-11 10:05:00.000     103.33627  23.15602 37.25780   0.18   1.77 349.27   1.45   6.6015     17.41 5.29139210448723  27.5822255
 2014-Apr-11 10:10:00.000     103.33667  23.15599 37.25741   3.20   1.77 352.29   1.45   6.6016     17.41 5.29144741733293  27.5819969
 2014-Apr-11 10:15:00.000     103.33707  23.15596 37.25702   6.22   1.77 355.31   1.45   6.6018     17.41 5.29150272972007  27.5817682
 2014-Apr-11 10:20:00.000     103.33747  23.15593 37.25663   9.24   1.77 358.33   1.45   6.6020     17.41 5.29155804164863  27.5815396
 2014-Apr-11 10:25:00.000     103.33787  23.15590 37.25624  12.26   1.77   1.36   1.45   6.6021     17.41 5.29161335311864  27.5813109
 2014-Apr-11 10:30:00.000     103.33827  23.15587 37.25585  15.29   1.77   4.38   1.45   6.6023     17.41 5.29166866413008  27.5810822
 2014-Apr-11 10:35:00.000     103.33868  23.15584 37.25546  18.31   1.77   7.40   1.45   6.6025     17.41 5.29172397468293  27.5808535
 2014-Apr-11 10:40:00.000     103.33908  23.15581 37.25508  21.33   1.77  10.42   1.45   6.6026     17.41 5.29177928477720  27.5806249
 2014-Apr-11 10:45:00.000     103.33948  23.15578 37.25469  24.35   1.77  13.44   1.45   6.6028     17.41 5.29183459441285  27.5803962
 2014-Apr-11 10:50:00.000     103.33988  23.15575 37.25430  27.37   1.77  16.47   1.45   6.6030     17.41 5.29188990358990  27.5801675
 2014-Apr-11 10:55:00.000     103.34028  23.15572 37.25391  30.40   1.77  19.49   1.45   6.6031     17.41 5.29194521230831  27.5799388
 2014-Apr-11 11:00:00.000     103.34068  23.15569 37.25352  33.42   1.77  22.51   1.45   6.6033     17.41 5.29200052056806  27.5797101
 2014-Apr-11 11:05:00.000     103.34108  23.15566 37.25313  36.44   1.77  25.53   1.45   6.6035     17.41 5.29205582836915  27.5794813
 2014-Apr-11 11:10:00.000     103.34148  23.15563 37.25274  39.46   1.77  28.55   1.45   6.6036     17.41 5.29211113571151  27.5792526
 2014-Apr-11 11:15:00.000     103.34189  23.15559 37.25235  42.48   1.77  31.58   1.45   6.6038     17.41 5.29216644259516  27.5790239
 2014-Apr-11 11:20:00.000     103.34229  23.15556 37.25196  45.51   1.77  34.60   1.45   6.6040     17.41 5.29222174902004  27.5787951
 2014-Apr-11 11:25:00.000     103.34269  23.15553 37.25157  48.53   1.77  37.62   1.45   6.6041     17.41 5.29227705498613  27.5785663
 2014-Apr-11 11:30:00.000     103.34309  23.15550 37.25118  51.55   1.77  40.64   1.45   6.6043     17.41 5.29233236049340  27.5783375
 2014-Apr-11 11:35:00.000     103.34349  23.15547 37.25079  54.57   1.77  43.67   1.45   6.6045     17.41 5.29238766554178  27.5781087
 2014-Apr-11 11:40:00.000     103.34389  23.15544 37.25040  57.59   1.77  46.69   1.45   6.6046     17.41 5.29244297013127  27.5778798
 2014-Apr-11 11:45:00.000     103.34429  23.15541 37.25001  60.62   1.77  49.71   1.45   6.6048     17.41 5.29249827426181  27.5776510
 2014-Apr-11 11:50:00.000     103.34470  23.15538 37.24962  63.64   1.77  52.73   1.45   6.6050     17.41 5.29255357793335  27.5774221
 2014-Apr-11 11:55:00.000     103.34510  23.15535 37.24924  66.66   1.77  55.75   1.45   6.6051     17.41 5.29260888114584  27.5771931
 2014-Apr-11 12:00:00.000     103.34550  23.15532 37.24885  69.68   1.77  58.78   1.45   6.6053     17.41 5.29266418389923  27.5769642
 2014-Apr-11 12:05:00.000     103.34590  23.15529 37.24846  72.70   1.77  61.80   1.45   6.6055     17.41 5.29271948619348  27.5767352
 2014-Apr-11 12:10:00.000     103.34630  23.15526 37.24807  75.73   1.77  64.82   1.45   6.6056     17.41 5.29277478802851  27.5765062
 2014-Apr-11 12:15:00.000     103.34670  23.15523 37.24768  78.75   1.77  67.84   1.45   6.6058     17.41 5.29283008940428  27.5762772
 2014-Apr-11 12:20:00.000     103.34711  23.15520 37.24729  81.77   1.77  70.86   1.45   6.6060     17.41 5.29288539032070  27.5760481
 2014-Apr-11 12:25:00.000     103.34751  23.15517 37.24690  84.79   1.77  73.89   1.45   6.6061     17.41 5.29294069077774  27.5758190
 2014-Apr-11 12:30:00.000     103.34791  23.15513 37.24651  87.81   1.77  76.91   1.45   6.6063     17.41 5.29299599077531  27.5755899
 2014-Apr-11 12:35:00.000     103.34831  23.15510 37.24612  90.84   1.77  79.93   1.45   6.6065     17.41 5.29305129031334  27.5753607
 2014-Apr-11 12:40:00.000     103.34871  23.15507 37.24573  93.86   1.77  82.95   1.45   6.6066     17.41 5.29310658939177  27.5751315
 2014-Apr-11 12:45:00.000     103.34911  23.15504 37.24534  96.88   1.77  85.98   1.45   6.6068     17.41 5.29316188801049  27.5749023
 2014-Apr-11 12:50:00.000     103.34952  23.15501 37.24495  99.90   1.77  89.00   1.45   6.6070     17.41 5.29321718616946  27.5746730
 2014-Apr-11 12:55:00.000     103.34992  23.15498 37.24457 102.92   1.77  92.02   1.45   6.6071     17.41 5.29327248386858  27.5744437
 2014-Apr-11 13:00:00.000     103.35032  23.15495 37.24418 105.95   1.77  95.04   1.45   6.6073     17.41 5.29332778110777  27.5742143
 2014-Apr-11 13:05:00.000     103.35072  23.15492 37.24379 108.97   1.77  98.06   1.45   6.6075     17.41 5.29338307788692  27.5739849
 2014-Apr-11 13:10:00.000     103.35113  23.15489 37.24340 111.99   1.77 101.09   1.45   6.6077     17.41 5.29343837420596  27.5737554
 2014-Apr-11 13:15:00.000     103.35153  23.15486 37.24301 115.01   1.77 104.11   1.45   6.6078     17.41 5.29349367006480  27.5735259
 2014-Apr-11 13:20:00.000     103.35193  23.15483 37.24262 118.03   1.77 107.13   1.45   6.6080     17.40 5.29354896546333  27.5732964
 2014-Apr-11 13:25:00.000     103.35233  23.15480 37.24223 121.06   1.77 110.15   1.45   6.6082     17.40 5.29360426040146  27.5730668
 2014-Apr-11 13:30:00.000     103.35273  23.15477 37.24184 124.08   1.77 113.17   1.45   6.6083     17.40 5.29365955487906  27.5728371
 2014-Apr-11 13:35:00.000     103.35314  23.15474 37.24145 127.10   1.77 116.20   1.45   6.6085     17.40 5.29371484889606  27.5726074
 2014-Apr-11 13:40:00.000     103.35354  23.15470 37.24106 130.12   1.77 119.22   1.45   6.6087     17.40 5.29377014245234  27.5723776
 2014-Apr-11 13:45:00.000     103.35394  23.15467 37.24068 133.15   1.77 122.24   1.45   6.6088     17.40 5.29382543554779  27.5721478
 2014-Apr-11 13:50:00.000     103.35434  23.15464 37.24029 136.17   1.77 125.26   1.45   6.6090     17.40 5.29388072818228  27.5719179
 2014-Apr-11 13:55:00.000     103.35475  23.15461 37.23990 139.19   1.77 128.29   1.45   6.6092     17.40 5.29393602035569  27.5716880
 2014-Apr-11 14:00:00.000     103.35515  23.15458 37.23951 142.21   1.77 131.31   1.45   6.6093     17.40 5.29399131206793  27.5714580
 2014-Apr-11 14:05:00.000     103.35555  23.15455 37.23912 145.23   1.77 134.33   1.45   6.6095     17.40 5.29404660331886  27.5712279
 2014-Apr-11 14:10:00.000     103.35595  23.15452 37.23873 148.26   1.77 137.35   1.45   6.6097     17.40 5.29410189410834  27.5709978
 2014-Apr-11 14:15:00.000     103.35635  23.15449 37.23834 151.28   1.77 140.37   1.45   6.6098     17.40 5.29415718443625  27.5707676
 2014-Apr-11 14:20:00.000     103.35676  23.15446 37.23795 154.30   1.77 143.40   1.45   6.6100     17.40 5.29421247430247  27.5705373
 2014-Apr-11 14:25:00.000     103.35716  23.15443 37.23756 157.32   1.77 146.42   1.45   6.6102     17.40 5.29426776370685  27.5703070
 2014-Apr-11 14:30:00.000     103.35756  23.15440 37.23718 160.34   1.77 149.44   1.45   6.6103     17.40 5.29432305264925  27.5700766
 2014-Apr-11 14:35:00.000     103.35797  23.15437 37.23679 163.37   1.77 152.46   1.45   6.6105     17.40 5.29437834112954  27.5698461
 2014-Apr-11 14:40:00.000     103.35837  23.15434 37.23640 166.39   1.77 155.48   1.45   6.6107     17.40 5.29443362914756  27.5696156
 2014-Apr-11 14:45:00.000     103.35877  23.15430 37.23601 169.41   1.77 158.51   1.45   6.6108     17.40 5.29448891670318  27.5693850
 2014-Apr-11 14:50:00.000     103.35917  23.15427 37.23562 172.43   1.77 161.53   1.45   6.6110     17.40 5.29454420379624  27.5691543
 2014-Apr-11 14:55:00.000     103.35958  23.15424 37.23523 175.45   1.77 164.55   1.45   6.6112     17.40 5.29459949042658  27.5689235
 2014-Apr-11 15:00:00.000     103.35998  23.15421 37.23484 178.48   1.77 167.57   1.45   6.6113     17.40 5.29465477659405  27.5686927
 2014-Apr-11 15:05:00.000     103.36038  23.15418 37.23445 181.50   1.77 170.59   1.45   6.6115     17.40 5.29471006229850  27.5684617
 2014-Apr-11 15:10:00.000     103.36078  23.15415 37.23406 184.52   1.77 173.62   1.45   6.6117     17.40 5.29476534753976  27.5682307
 2014-Apr-11 15:15:00.000     103.36119  23.15412 37.23368 187.54   1.77 176.64   1.45   6.6118     17.40 5.29482063231766  27.5679996
 2014-Apr-11 15:20:00.000     103.36159  23.15409 37.23329 190.56   1.77 179.66   1.45   6.6120     17.40 5.29487591663203  27.5677684
 2014-Apr-11 15:25:00.000     103.36199  23.15406 37.23290 193.59   1.77 182.68   1.45   6.6122     17.40 5.29493120048270  27.5675372
 2014-Apr-11 15:30:00.000     103.36240  23.15403 37.23251 196.61   1.77 185.71   1.45   6.6124     17.40 5.29498648386951  27.5673058
 2014-Apr-11 15:35:00.000     103.36280  23.15400 37.23212 199.63   1.77 188.73   1.45   6.6125     17.40 5.29504176679226  27.5670744
 2014-Apr-11 15:40:00.000     103.36320  23.15397 37.23173 202.65   1.77 191.75   1.45   6.6127     17.40 5.29509704925079  27.5668429
 2014-Apr-11 15:45:00.000     103.36361  23.15394 37.23134 205.67   1.77 194.77   1.45   6.6129     17.40 5.29515233124491  27.5666112
 2014-Apr-11 15:50:00.000     103.36401  23.15390 37.23095 208.70   1.77 197.79   1.45   6.6130     17.40 5.29520761277442  27.5663795
 2014-Apr-11 15:55:00.000     103.36441  23.15387 37.23057 211.72   1.77 200.82   1.45   6.6132     17.40 5.29526289383915  27.5661477
 2014-Apr-11 16:00:00.000     103.36481  23.15384 37.23018 214.74   1.77 203.84   1.45   6.6134     17.40 5.29531817443890  27.5659158
 2014-Apr-11 16:05:00.000     103.36522  23.15381 37.22979 217.76   1.77 206.86   1.45   6.6135     17.40 5.29537345457347  27.5656838
 2014-Apr-11 16:10:00.000     103.36562  23.15378 37.22940 220.78   1.77 209.88   1.45   6.6137     17.40 5.29542873424267  27.5654517
 2014-Apr-11 16:15:00.000     103.36602  23.15375 37.22901 223.81   1.77 212.90   1.45   6.6139     17.40 5.29548401344629  27.5652195
 2014-Apr-11 16:20:00.000     103.36643  23.15372 37.22862 226.83   1.77 215.93   1.45   6.6140     17.40 5.29553929218414  27.5649871
 2014-Apr-11 16:25:00.000     103.36683  23.15369 37.22823 229.85   1.77 218.95   1.45   6.6142     17.40 5.29559457045601  27.5647547
 2014-Apr-11 16:30:00.000     103.36723  23.15366 37.22785 232.87   1.77 221.97   1.45   6.6144     17.40 5.29564984826168  27.5645222
 2014-Apr-11 16:35:00.000     103.36764  23.15363 37.22746 235.89   1.77 224.99   1.45   6.6145     17.40 5.29570512560094  27.5642896
 2014-Apr-11 16:40:00.000     103.36804  23.15360 37.22707 238.92   1.77 228.02   1.45   6.6147     17.40 5.29576040247358  27.5640568
 2014-Apr-11 16:45:00.000     103.36844  23.15357 37.22668 241.94   1.77 231.04   1.45   6.6149     17.40 5.29581567887939  27.5638240
 2014-Apr-11 16:50:00.000     103.36885  23.15353 37.22629 244.96   1.77 234.06   1.45   6.6150     17.40 5.29587095481813  27.5635910
 2014-Apr-11 16:55:00.000     103.36925  23.15350 37.22590 247.98   1.77 237.08   1.45   6.6152     17.40 5.29592623028958  27.5633580
 2014-Apr-11 17:00:00.000     103.36966  23.15347 37.22551 251.00   1.77 240.10   1.45   6.6154     17.40 5.29598150529353  27.5631248
 2014-Apr-11 17:05:00.000     103.37006  23.15344 37.22513 254.03   1.77 243.13   1.45   6.6156     17.40 5.29603677982973  27.5628915
 2014-Apr-11 17:10:00.000     103.37046  23.15341 37.22474 257.05   1.77 246.15   1.45   6.6157     17.40 5.29609205389797  27.5626581
 2014-Apr-11 17:15:00.000     103.37087  23.15338 37.22435 260.07   1.77 249.17   1.45   6.6159     17.40 5.29614732749799  27.5624245
 2014-Apr-11 17:20:00.000     103.37127  23.15335 37.22396 263.09   1.77 252.19   1.45   6.6161     17.40 5.29620260062956  27.5621909
 2014-Apr-11 17:25:00.000     103.37167  23.15332 37.22357 266.12   1.77 255.21   1.45   6.6162     17.40 5.29625787329245  27.5619571
 2014-Apr-11 17:30:00.000     103.37208  23.15329 37.22318 269.14   1.77 258.24   1.45   6.6164     17.40 5.29631314548642  27.5617232
 2014-Apr-11 17:35:00.000     103.37248  23.15326 37.22279 272.16   1.77 261.26   1.45   6.6166     17.40 5.29636841721121  27.5614892
 2014-Apr-11 17:40:00.000     103.37288  23.15323 37.22241 275.18   1.77 264.28   1.45   6.6167     17.40 5.29642368846657  27.5612551
 2014-Apr-11 17:45:00.000     103.37329  23.15319 37.22202 278.20   1.77 267.30   1.45   6.6169     17.40 5.29647895925225  27.5610208
 2014-Apr-11 17:50:00.000     103.37369  23.15316 37.22163 281.23   1.77 270.33   1.45   6.6171     17.40 5.29653422956801  27.5607864
 2014-Apr-11 17:55:00.000     103.37410  23.15313 37.22124 284.25   1.77 273.35   1.45   6.6172     17.40 5.29658949941359  27.5605519
 2014-Apr-11 18:00:00.000     103.37450  23.15310 37.22085 287.27   1.77 276.37   1.45   6.6174     17.39 5.29664476878872  27.5603172
 2014-Apr-11 18:05:00.000     103.37490  23.15307 37.22046 290.29   1.77 279.39   1.45   6.6176     17.39 5.29670003769313  27.5600825
 2014-Apr-11 18:10:00.000     103.37531  23.15304 37.22008 293.31   1.76 282.41   1.45   6.6177     17.39 5.29675530612659  27.5598475
 2014-Apr-11 18:15:00.000     103.37571  23.15301 37.21969 296.34   1.76 285.44   1.45   6.6179     17.39 5.29681057408880  27.5596125
 2014-Apr-11 18:20:00.000     103.37612  23.15298 37.21930 299.36   1.76 288.46   1.45   6.6181     17.39 5.29686584157951  27.5593773
 2014-Apr-11 18:25:00.000     103.37652  23.15295 37.21891 302.38   1.76 291.48   1.45   6.6182     17.39 5.29692110859844  27.5591420
 2014-Apr-11 18:30:00.000     103.37692  23.15292 37.21852 305.40   1.76 294.50   1.45   6.6184     17.39 5.29697637514531  27.5589065
 2014-Apr-11 18:35:00.000     103.37733  23.15288 37.21813 308.42   1.76 297.52   1.45   6.6186     17.39 5.29703164121985  27.5586709
 2014-Apr-11 18:40:00.000     103.37773  23.15285 37.21775 311.45   1.76 300.55   1.45   6.6188     17.39 5.29708690682179  27.5584352
 2014-Apr-11 18:45:00.000     103.37814  23.15282 37.21736 314.47   1.76 303.57   1.45   6.6189     17.39 5.29714217195084  27.5581993
 2014-Apr-11 18:50:00.000     103.37854  23.15279 37.21697 317.49   1.76 306.59   1.45   6.6191     17.39 5.29719743660669  27.5579633
 2014-Apr-11 18:55:00.000     103.37895  23.15276 37.21658 320.51   1.76 309.61   1.45   6.6193     17.39 5.29725270078910  27.5577271
 2014-Apr-11 19:00:00.000     103.37935  23.15273 37.21619 323.53   1.76 312.64   1.45   6.6194     17.39 5.29730796449776  27.5574908
 2014-Apr-11 19:05:00.000     103.37975  23.15270 37.21580 326.56   1.76 315.66   1.45   6.6196     17.39 5.29736322773237  27.5572544
 2014-Apr-11 19:10:00.000     103.38016  23.15267 37.21542 329.58   1.76 318.68   1.45   6.6198     17.39 5.29741849049265  27.5570178
 2014-Apr-11 19:15:00.000     103.38056  23.15264 37.21503 332.60   1.76 321.70   1.45   6.6199     17.39 5.29747375277829  27.5567810
 2014-Apr-11 19:20:00.000     103.38097  23.15261 37.21464 335.62   1.76 324.72   1.45   6.6201     17.39 5.29752901458901  27.5565441
 2014-Apr-11 19:25:00.000     103.38137  23.15258 37.21425 338.64   1.76 327.75   1.45   6.6203     17.39 5.29758427592449  27.5563071
 2014-Apr-11 19:30:00.000     103.38178  23.15254 37.21386 341.67   1.76 330.77   1.45   6.6204     17.39 5.29763953678445  27.5560699
 2014-Apr-11 19:35:00.000     103.38218  23.15251 37.21348 344.69   1.76 333.79   1.45   6.6206     17.39 5.29769479716856  27.5558325
 2014-Apr-11 19:40:00.000     103.38259  23.15248 37.21309 347.71   1.76 336.81   1.45   6.6208     17.39 5.29775005707653  27.5555950
 2014-Apr-11 19:45:00.000     103.38299  23.15245 37.21270 350.73   1.76 339.83   1.45   6.6209     17.39 5.29780531650805  27.5553573
 2014-Apr-11 19:50:00.000     103.38340  23.15242 37.21231 353.75   1.76 342.86   1.45   6.6211     17.39 5.29786057546281  27.5551195
 2014-Apr-11 19:55:00.000     103.38380  23.15239 37.21192 356.78   1.76 345.88   1.45   6.6213     17.39 5.29791583394050  27.5548816
 2014-Apr-11 20:00:00.000     103.38420  23.15236 37.21153 359.80   1.76 348.90   1.45   6.6215     17.39 5.29797109194077  27.5546434
 2014-Apr-11 20:05:00.000     103.38461  23.15233 37.21115   2.82   1.76 351.92   1.45   6.6216     17.39 5.29802634946335  27.5544051
 2014-Apr-11 20:10:00.000     103.38501  23.15230 37.21076   5.84   1.76 354.95   1.45   6.6218     17.39 5.29808160650791  27.5541667
 2014-Apr-11 20:15:00.000     103.38542  23.15226 37.21037   8.86   1.76 357.97   1.45   6.6220     17.39 5.29813686307411  27.5539281
 2014-Apr-11 20:20:00.000     103.38582  23.15223 37.20998  11.89   1.76   0.99   1.45   6.6221     17.39 5.29819211916163  27.5536893
 2014-Apr-11 20:25:00.000     103.38623  23.15220 37.20959  14.91   1.76   4.01   1.45   6.6223     17.39 5.29824737477017  27.5534504
 2014-Apr-11 20:30:00.000     103.38663  23.15217 37.20921  17.93   1.76   7.03   1.45   6.6225     17.39 5.29830262989938  27.5532113
 2014-Apr-11 20:35:00.000     103.38704  23.15214 37.20882  20.95   1.76  10.06   1.45   6.6226     17.39 5.29835788454894  27.5529720
 2014-Apr-11 20:40:00.000     103.38744  23.15211 37.20843  23.97   1.76  13.08   1.45   6.6228     17.39 5.29841313871851  27.5527326
 2014-Apr-11 20:45:00.000     103.38785  23.15208 37.20804  27.00   1.76  16.10   1.45   6.6230     17.39 5.29846839240777  27.5524930
 2014-Apr-11 20:50:00.000     103.38825  23.15205 37.20765  30.02   1.76  19.12   1.45   6.6231     17.39 5.29852364561638  27.5522532
 2014-Apr-11 20:55:00.000     103.38866  23.15202 37.20727  33.04   1.76  22.14   1.45   6.6233     17.39 5.29857889834401  27.5520133
 2014-Apr-11 21:00:00.000     103.38906  23.15199 37.20688  36.06   1.76  25.17   1.45   6.6235     17.39 5.29863415059033  27.5517732
 2014-Apr-11 21:05:00.000     103.38947  23.15195 37.20649  39.09   1.76  28.19   1.45   6.6237     17.39 5.29868940235497  27.5515329
 2014-Apr-11 21:10:00.000     103.38987  23.15192 37.20610  42.11   1.76  31.21   1.45   6.6238     17.39 5.29874465363762  27.5512925
 2014-Apr-11 21:15:00.000     103.39028  23.15189 37.20571  45.13   1.76  34.23   1.45   6.6240     17.39 5.29879990443793  27.5510519
 2014-Apr-11 21:20:00.000     103.39068  23.15186 37.20533  48.15   1.76  37.25   1.45   6.6242     17.39 5.29885515475555  27.5508111
 2014-Apr-11 21:25:00.000     103.39109  23.15183 37.20494  51.17   1.76  40.28   1.45   6.6243     17.39 5.29891040459015  27.5505702
 2014-Apr-11 21:30:00.000     103.39149  23.15180 37.20455  54.20   1.76  43.30   1.45   6.6245     17.39 5.29896565394136  27.5503291
 2014-Apr-11 21:35:00.000     103.39190  23.15177 37.20416  57.22   1.76  46.32   1.45   6.6247     17.39 5.29902090280885  27.5500878
 2014-Apr-11 21:40:00.000     103.39231  23.15174 37.20377  60.24   1.76  49.34   1.45   6.6248     17.39 5.29907615119228  27.5498463
 2014-Apr-11 21:45:00.000     103.39271  23.15171 37.20339  63.26   1.76  52.37   1.45   6.6250     17.39 5.29913139909128  27.5496046
 2014-Apr-11 21:50:00.000     103.39312  23.15167 37.20300  66.28   1.76  55.39   1.45   6.6252     17.39 5.29918664650549  27.5493628
 2014-Apr-11 21:55:00.000     103.39352  23.15164 37.20261  69.31   1.76  58.41   1.45   6.6253     17.39 5.29924189343458  27.5491208
 2014-Apr-11 22:00:00.000     103.39393  23.15161 37.20222  72.33   1.76  61.43   1.45   6.6255     17.39 5.29929713987819  27.5488786
 2014-Apr-11 22:05:00.000     103.39433  23.15158 37.20184  75.35   1.76  64.45   1.45   6.6257     17.39 5.29935238583596  27.5486363
 2014-Apr-11 22:10:00.000     103.39474  23.15155 37.20145  78.37   1.76  67.48   1.45   6.6258     17.39 5.29940763130753  27.5483938
 2014-Apr-11 22:15:00.000     103.39514  23.15152 37.20106  81.39   1.76  70.50   1.45   6.6260     17.39 5.29946287629255  27.5481510
 2014-Apr-11 22:20:00.000     103.39555  23.15149 37.20067  84.42   1.76  73.52   1.45   6.6262     17.39 5.29951812079067  27.5479082
 2014-Apr-11 22:25:00.000     103.39596  23.15146 37.20028  87.44   1.76  76.54   1.45   6.6264     17.39 5.29957336480150  27.5476651
 2014-Apr-11 22:30:00.000     103.39636  23.15143 37.19990  90.46   1.76  79.56   1.45   6.6265     17.39 5.29962860832471  27.5474218
 2014-Apr-11 22:35:00.000     103.39677  23.15139 37.19951  93.48   1.76  82.59   1.45   6.6267     17.38 5.29968385135991  27.5471784
 2014-Apr-11 22:40:00.000     103.39717  23.15136 37.19912  96.50   1.76  85.61   1.45   6.6269     17.38 5.29973909390676  27.5469348
 2014-Apr-11 22:45:00.000     103.39758  23.15133 37.19873  99.53   1.76  88.63   1.45   6.6270     17.38 5.29979433596488  27.5466910
 2014-Apr-11 22:50:00.000     103.39798  23.15130 37.19835 102.55   1.76  91.65   1.45   6.6272     17.38 5.29984957753392  27.5464470
 2014-Apr-11 22:55:00.000     103.39839  23.15127 37.19796 105.57   1.76  94.68   1.45   6.6274     17.38 5.29990481861350  27.5462029
 2014-Apr-11 23:00:00.000     103.39880  23.15124 37.19757 108.59   1.76  97.70   1.45   6.6275     17.38 5.29996005920327  27.5459585
 2014-Apr-11 23:05:00.000     103.39920  23.15121 37.19718 111.61   1.76 100.72   1.45   6.6277     17.38 5.30001529930285  27.5457140
 2014-Apr-11 23:10:00.000     103.39961  23.15118 37.19679 114.64   1.76 103.74   1.45   6.6279     17.38 5.30007053891187  27.5454693
 2014-Apr-11 23:15:00.000     103.40001  23.15115 37.19641 117.66   1.76 106.76   1.45   6.6281     17.38 5.30012577802997  27.5452244
 2014-Apr-11 23:20:00.000     103.40042  23.15111 37.19602 120.68   1.76 109.79   1.45   6.6282     17.38 5.30018101665677  27.5449793
 2014-Apr-11 23:25:00.000     103.40083  23.15108 37.19563 123.70   1.76 112.81   1.45   6.6284     17.38 5.30023625479191  27.5447341
 2014-Apr-11 23:30:00.000     103.40123  23.15105 37.19524 126.72   1.76 115.83   1.45   6.6286     17.38 5.30029149243502  27.5444886
 2014-Apr-11 23:35:00.000     103.40164  23.15102 37.19486 129.75   1.76 118.85   1.45   6.6287     17.38 5.30034672958572  27.5442430
 2014-Apr-11 23:40:00.000     103.40204  23.15099 37.19447 132.77   1.76 121.87   1.45   6.6289     17.38 5.30040196624364  27.5439972
 2014-Apr-11 23:45:00.000     103.40245  23.15096 37.19408 135.79   1.76 124.90   1.45   6.6291     17.38 5.30045720240841  27.5437512
 2014-Apr-11 23:50:00.000     103.40286  23.15093 37.19369 138.81   1.76 127.92   1.45   6.6292     17.38 5.30051243807967  27.5435050
 2014-Apr-11 23:55:00.000     103.40326  23.15090 37.19331 141.83   1.76 130.94   1.45   6.6294     17.38 5.30056767325703  27.5432586
 2014-Apr-12 00:00:00.000     103.40367  23.15086 37.19292 144.86   1.76 133.96   1.45   6.6296     17.38 5.30062290794013  27.5430120
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
