*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:44:36 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2016-Jun-01 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Jun-03 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2016-Jun-01 00:00:00.000     165.55279   7.56936 37.26208 292.13  -1.74 281.41  -2.16  24.8858    -17.41 5.29078475075026  27.2010518
 2016-Jun-01 00:05:00.000     165.55299   7.56926 37.26169 295.15  -1.74 284.43  -2.16  24.8858    -17.41 5.29083929954820  27.2011264
 2016-Jun-01 00:10:00.000     165.55320   7.56916 37.26131 298.17  -1.74 287.45  -2.16  24.8858    -17.41 5.29089384849556  27.2012008
 2016-Jun-01 00:15:00.000     165.55341   7.56906 37.26093 301.20  -1.74 290.47  -2.16  24.8858    -17.41 5.29094839759216  27.2012752
 2016-Jun-01 00:20:00.000     165.55361   7.56897 37.26054 304.22  -1.74 293.49  -2.16  24.8859    -17.41 5.29100294683785  27.2013495
 2016-Jun-01 00:25:00.000     165.55382   7.56887 37.26016 307.24  -1.74 296.52  -2.16  24.8859    -17.41 5.29105749623250  27.2014237
 2016-Jun-01 00:30:00.000     165.55403   7.56877 37.25977 310.26  -1.74 299.54  -2.16  24.8859    -17.41 5.29111204577594  27.2014979
 2016-Jun-01 00:35:00.000     165.55424   7.56867 37.25939 313.29  -1.74 302.56  -2.16  24.8859    -17.41 5.29116659546802  27.2015720
 2016-Jun-01 00:40:00.000     165.55444   7.56857 37.25900 316.31  -1.74 305.58  -2.16  24.8860    -17.41 5.29122114530862  27.2016460
 2016-Jun-01 00:45:00.000     165.55465   7.56847 37.25862 319.33  -1.74 308.61  -2.16  24.8860    -17.41 5.29127569529758  27.2017200
 2016-Jun-01 00:50:00.000     165.55486   7.56838 37.25824 322.35  -1.74 311.63  -2.16  24.8860    -17.41 5.29133024543478  27.2017938
 2016-Jun-01 00:55:00.000     165.55506   7.56828 37.25785 325.37  -1.74 314.65  -2.16  24.8860    -17.41 5.29138479572009  27.2018677
 2016-Jun-01 01:00:00.000     165.55527   7.56818 37.25747 328.40  -1.74 317.67  -2.16  24.8860    -17.41 5.29143934615335  27.2019414
 2016-Jun-01 01:05:00.000     165.55548   7.56808 37.25708 331.42  -1.74 320.69  -2.16  24.8861    -17.41 5.29149389673448  27.2020151
 2016-Jun-01 01:10:00.000     165.55569   7.56798 37.25670 334.44  -1.74 323.72  -2.16  24.8861    -17.41 5.29154844746333  27.2020887
 2016-Jun-01 01:15:00.000     165.55589   7.56789 37.25632 337.46  -1.74 326.74  -2.16  24.8861    -17.41 5.29160299833977  27.2021623
 2016-Jun-01 01:20:00.000     165.55610   7.56779 37.25593 340.48  -1.74 329.76  -2.16  24.8861    -17.41 5.29165754936370  27.2022358
 2016-Jun-01 01:25:00.000     165.55631   7.56769 37.25555 343.51  -1.74 332.78  -2.16  24.8861    -17.41 5.29171210053500  27.2023093
 2016-Jun-01 01:30:00.000     165.55652   7.56759 37.25516 346.53  -1.74 335.80  -2.16  24.8862    -17.41 5.29176665185357  27.2023827
 2016-Jun-01 01:35:00.000     165.55672   7.56749 37.25478 349.55  -1.74 338.83  -2.16  24.8862    -17.41 5.29182120331930  27.2024560
 2016-Jun-01 01:40:00.000     165.55693   7.56739 37.25440 352.57  -1.74 341.85  -2.16  24.8862    -17.41 5.29187575493206  27.2025293
 2016-Jun-01 01:45:00.000     165.55714   7.56730 37.25401 355.60  -1.74 344.87  -2.16  24.8862    -17.41 5.29193030669177  27.2026026
 2016-Jun-01 01:50:00.000     165.55735   7.56720 37.25363 358.62  -1.74 347.89  -2.16  24.8862    -17.41 5.29198485859834  27.2026758
 2016-Jun-01 01:55:00.000     165.55755   7.56710 37.25324   1.64  -1.74 350.92  -2.16  24.8863    -17.41 5.29203941065164  27.2027489
 2016-Jun-01 02:00:00.000     165.55776   7.56700 37.25286   4.66  -1.74 353.94  -2.16  24.8863    -17.41 5.29209396285162  27.2028220
 2016-Jun-01 02:05:00.000     165.55797   7.56690 37.25248   7.68  -1.74 356.96  -2.16  24.8863    -17.41 5.29214851519814  27.2028951
 2016-Jun-01 02:10:00.000     165.55818   7.56680 37.25209  10.71  -1.74 359.98  -2.16  24.8863    -17.41 5.29220306769116  27.2029681
 2016-Jun-01 02:15:00.000     165.55838   7.56670 37.25171  13.73  -1.74   3.00  -2.16  24.8864    -17.41 5.29225762033058  27.2030411
 2016-Jun-01 02:20:00.000     165.55859   7.56661 37.25132  16.75  -1.74   6.03  -2.16  24.8864    -17.41 5.29231217311630  27.2031140
 2016-Jun-01 02:25:00.000     165.55880   7.56651 37.25094  19.77  -1.74   9.05  -2.16  24.8864    -17.41 5.29236672604826  27.2031869
 2016-Jun-01 02:30:00.000     165.55901   7.56641 37.25056  22.80  -1.74  12.07  -2.16  24.8864    -17.41 5.29242127912639  27.2032598
 2016-Jun-01 02:35:00.000     165.55921   7.56631 37.25017  25.82  -1.74  15.09  -2.16  24.8864    -17.41 5.29247583235059  27.2033326
 2016-Jun-01 02:40:00.000     165.55942   7.56621 37.24979  28.84  -1.74  18.12  -2.16  24.8865    -17.41 5.29253038572081  27.2034054
 2016-Jun-01 02:45:00.000     165.55963   7.56611 37.24940  31.86  -1.74  21.14  -2.16  24.8865    -17.41 5.29258493923698  27.2034782
 2016-Jun-01 02:50:00.000     165.55984   7.56602 37.24902  34.88  -1.74  24.16  -2.16  24.8865    -17.41 5.29263949289903  27.2035509
 2016-Jun-01 02:55:00.000     165.56005   7.56592 37.24864  37.91  -1.74  27.18  -2.16  24.8865    -17.41 5.29269404670691  27.2036236
 2016-Jun-01 03:00:00.000     165.56025   7.56582 37.24825  40.93  -1.74  30.20  -2.16  24.8865    -17.41 5.29274860066054  27.2036963
 2016-Jun-01 03:05:00.000     165.56046   7.56572 37.24787  43.95  -1.74  33.23  -2.16  24.8866    -17.41 5.29280315475989  27.2037689
 2016-Jun-01 03:10:00.000     165.56067   7.56562 37.24748  46.97  -1.74  36.25  -2.16  24.8866    -17.41 5.29285770900488  27.2038415
 2016-Jun-01 03:15:00.000     165.56088   7.56552 37.24710  50.00  -1.74  39.27  -2.16  24.8866    -17.41 5.29291226339548  27.2039141
 2016-Jun-01 03:20:00.000     165.56109   7.56542 37.24672  53.02  -1.74  42.29  -2.16  24.8866    -17.41 5.29296681793162  27.2039867
 2016-Jun-01 03:25:00.000     165.56129   7.56533 37.24633  56.04  -1.74  45.31  -2.16  24.8866    -17.41 5.29302137261327  27.2040592
 2016-Jun-01 03:30:00.000     165.56150   7.56523 37.24595  59.06  -1.74  48.34  -2.16  24.8867    -17.41 5.29307592744038  27.2041318
 2016-Jun-01 03:35:00.000     165.56171   7.56513 37.24556  62.08  -1.74  51.36  -2.16  24.8867    -17.41 5.29313048241292  27.2042043
 2016-Jun-01 03:40:00.000     165.56192   7.56503 37.24518  65.11  -1.74  54.38  -2.16  24.8867    -17.41 5.29318503753083  27.2042768
 2016-Jun-01 03:45:00.000     165.56213   7.56493 37.24480  68.13  -1.74  57.40  -2.16  24.8867    -17.41 5.29323959279410  27.2043492
 2016-Jun-01 03:50:00.000     165.56234   7.56483 37.24441  71.15  -1.74  60.43  -2.16  24.8867    -17.41 5.29329414820266  27.2044217
 2016-Jun-01 03:55:00.000     165.56254   7.56473 37.24403  74.17  -1.74  63.45  -2.16  24.8868    -17.41 5.29334870375652  27.2044941
 2016-Jun-01 04:00:00.000     165.56275   7.56463 37.24365  77.20  -1.74  66.47  -2.16  24.8868    -17.41 5.29340325945564  27.2045665
 2016-Jun-01 04:05:00.000     165.56296   7.56454 37.24326  80.22  -1.74  69.49  -2.16  24.8868    -17.41 5.29345781529996  27.2046389
 2016-Jun-01 04:10:00.000     165.56317   7.56444 37.24288  83.24  -1.74  72.51  -2.16  24.8868    -17.41 5.29351237128950  27.2047113
 2016-Jun-01 04:15:00.000     165.56338   7.56434 37.24249  86.26  -1.74  75.54  -2.16  24.8869    -17.41 5.29356692742423  27.2047837
 2016-Jun-01 04:20:00.000     165.56359   7.56424 37.24211  89.28  -1.74  78.56  -2.16  24.8869    -17.41 5.29362148370411  27.2048561
 2016-Jun-01 04:25:00.000     165.56379   7.56414 37.24173  92.31  -1.74  81.58  -2.16  24.8869    -17.40 5.29367604012914  27.2049285
 2016-Jun-01 04:30:00.000     165.56400   7.56404 37.24134  95.33  -1.74  84.60  -2.16  24.8869    -17.40 5.29373059669929  27.2050008
 2016-Jun-01 04:35:00.000     165.56421   7.56394 37.24096  98.35  -1.74  87.62  -2.16  24.8869    -17.40 5.29378515341458  27.2050732
 2016-Jun-01 04:40:00.000     165.56442   7.56385 37.24057 101.37  -1.74  90.65  -2.16  24.8870    -17.40 5.29383971027496  27.2051456
 2016-Jun-01 04:45:00.000     165.56463   7.56375 37.24019 104.39  -1.74  93.67  -2.16  24.8870    -17.40 5.29389426728045  27.2052179
 2016-Jun-01 04:50:00.000     165.56484   7.56365 37.23981 107.42  -1.74  96.69  -2.16  24.8870    -17.40 5.29394882443103  27.2052903
 2016-Jun-01 04:55:00.000     165.56505   7.56355 37.23942 110.44  -1.74  99.71  -2.16  24.8870    -17.40 5.29400338172671  27.2053626
 2016-Jun-01 05:00:00.000     165.56525   7.56345 37.23904 113.46  -1.74 102.74  -2.16  24.8870    -17.40 5.29405793916747  27.2054350
 2016-Jun-01 05:05:00.000     165.56546   7.56335 37.23866 116.48  -1.74 105.76  -2.16  24.8871    -17.40 5.29411249675333  27.2055073
 2016-Jun-01 05:10:00.000     165.56567   7.56325 37.23827 119.51  -1.74 108.78  -2.16  24.8871    -17.40 5.29416705448427  27.2055797
 2016-Jun-01 05:15:00.000     165.56588   7.56315 37.23789 122.53  -1.73 111.80  -2.16  24.8871    -17.40 5.29422161236032  27.2056520
 2016-Jun-01 05:20:00.000     165.56609   7.56305 37.23750 125.55  -1.73 114.82  -2.16  24.8871    -17.40 5.29427617038148  27.2057244
 2016-Jun-01 05:25:00.000     165.56630   7.56296 37.23712 128.57  -1.73 117.85  -2.16  24.8871    -17.40 5.29433072854773  27.2057967
 2016-Jun-01 05:30:00.000     165.56651   7.56286 37.23674 131.59  -1.73 120.87  -2.16  24.8872    -17.40 5.29438528685913  27.2058691
 2016-Jun-01 05:35:00.000     165.56672   7.56276 37.23635 134.62  -1.73 123.89  -2.16  24.8872    -17.40 5.29443984531564  27.2059415
 2016-Jun-01 05:40:00.000     165.56692   7.56266 37.23597 137.64  -1.73 126.91  -2.16  24.8872    -17.40 5.29449440391732  27.2060139
 2016-Jun-01 05:45:00.000     165.56713   7.56256 37.23559 140.66  -1.73 129.93  -2.16  24.8872    -17.40 5.29454896266417  27.2060863
 2016-Jun-01 05:50:00.000     165.56734   7.56246 37.23520 143.68  -1.73 132.96  -2.16  24.8873    -17.40 5.29460352155619  27.2061587
 2016-Jun-01 05:55:00.000     165.56755   7.56236 37.23482 146.71  -1.73 135.98  -2.16  24.8873    -17.40 5.29465808059342  27.2062311
 2016-Jun-01 06:00:00.000     165.56776   7.56226 37.23444 149.73  -1.73 139.00  -2.16  24.8873    -17.40 5.29471263977588  27.2063035
 2016-Jun-01 06:05:00.000     165.56797   7.56216 37.23405 152.75  -1.73 142.02  -2.16  24.8873    -17.40 5.29476719910357  27.2063759
 2016-Jun-01 06:10:00.000     165.56818   7.56206 37.23367 155.77  -1.73 145.05  -2.16  24.8873    -17.40 5.29482175857656  27.2064484
 2016-Jun-01 06:15:00.000     165.56839   7.56197 37.23328 158.79  -1.73 148.07  -2.16  24.8874    -17.40 5.29487631819483  27.2065208
 2016-Jun-01 06:20:00.000     165.56860   7.56187 37.23290 161.82  -1.73 151.09  -2.16  24.8874    -17.40 5.29493087795843  27.2065933
 2016-Jun-01 06:25:00.000     165.56881   7.56177 37.23252 164.84  -1.73 154.11  -2.16  24.8874    -17.40 5.29498543786740  27.2066658
 2016-Jun-01 06:30:00.000     165.56902   7.56167 37.23213 167.86  -1.73 157.13  -2.16  24.8874    -17.40 5.29503999792175  27.2067383
 2016-Jun-01 06:35:00.000     165.56922   7.56157 37.23175 170.88  -1.73 160.16  -2.16  24.8874    -17.40 5.29509455812152  27.2068108
 2016-Jun-01 06:40:00.000     165.56943   7.56147 37.23137 173.91  -1.73 163.18  -2.16  24.8875    -17.40 5.29514911846675  27.2068834
 2016-Jun-01 06:45:00.000     165.56964   7.56137 37.23098 176.93  -1.73 166.20  -2.16  24.8875    -17.40 5.29520367895747  27.2069559
 2016-Jun-01 06:50:00.000     165.56985   7.56127 37.23060 179.95  -1.73 169.22  -2.16  24.8875    -17.40 5.29525823959372  27.2070285
 2016-Jun-01 06:55:00.000     165.57006   7.56117 37.23022 182.97  -1.73 172.24  -2.16  24.8875    -17.40 5.29531280037553  27.2071011
 2016-Jun-01 07:00:00.000     165.57027   7.56107 37.22983 185.99  -1.73 175.27  -2.16  24.8875    -17.40 5.29536736130296  27.2071737
 2016-Jun-01 07:05:00.000     165.57048   7.56097 37.22945 189.02  -1.73 178.29  -2.16  24.8876    -17.40 5.29542192237603  27.2072463
 2016-Jun-01 07:10:00.000     165.57069   7.56088 37.22906 192.04  -1.73 181.31  -2.16  24.8876    -17.40 5.29547648359479  27.2073190
 2016-Jun-01 07:15:00.000     165.57090   7.56078 37.22868 195.06  -1.73 184.33  -2.16  24.8876    -17.40 5.29553104495928  27.2073917
 2016-Jun-01 07:20:00.000     165.57111   7.56068 37.22830 198.08  -1.73 187.36  -2.16  24.8876    -17.40 5.29558560646955  27.2074644
 2016-Jun-01 07:25:00.000     165.57132   7.56058 37.22791 201.10  -1.73 190.38  -2.16  24.8877    -17.40 5.29564016812565  27.2075371
 2016-Jun-01 07:30:00.000     165.57153   7.56048 37.22753 204.13  -1.73 193.40  -2.16  24.8877    -17.40 5.29569472992763  27.2076099
 2016-Jun-01 07:35:00.000     165.57174   7.56038 37.22715 207.15  -1.73 196.42  -2.16  24.8877    -17.40 5.29574929187551  27.2076826
 2016-Jun-01 07:40:00.000     165.57195   7.56028 37.22676 210.17  -1.73 199.44  -2.16  24.8877    -17.40 5.29580385396937  27.2077554
 2016-Jun-01 07:45:00.000     165.57216   7.56018 37.22638 213.19  -1.73 202.47  -2.16  24.8877    -17.40 5.29585841620925  27.2078283
 2016-Jun-01 07:50:00.000     165.57237   7.56008 37.22600 216.22  -1.73 205.49  -2.16  24.8878    -17.40 5.29591297859520  27.2079011
 2016-Jun-01 07:55:00.000     165.57258   7.55998 37.22561 219.24  -1.73 208.51  -2.16  24.8878    -17.40 5.29596754112727  27.2079740
 2016-Jun-01 08:00:00.000     165.57279   7.55988 37.22523 222.26  -1.73 211.53  -2.16  24.8878    -17.40 5.29602210380552  27.2080469
 2016-Jun-01 08:05:00.000     165.57300   7.55978 37.22485 225.28  -1.73 214.56  -2.16  24.8878    -17.40 5.29607666663000  27.2081198
 2016-Jun-01 08:10:00.000     165.57321   7.55968 37.22446 228.30  -1.73 217.58  -2.16  24.8878    -17.40 5.29613122960077  27.2081928
 2016-Jun-01 08:15:00.000     165.57342   7.55959 37.22408 231.33  -1.73 220.60  -2.16  24.8879    -17.40 5.29618579271787  27.2082658
 2016-Jun-01 08:20:00.000     165.57363   7.55949 37.22369 234.35  -1.73 223.62  -2.16  24.8879    -17.40 5.29624035598138  27.2083388
 2016-Jun-01 08:25:00.000     165.57384   7.55939 37.22331 237.37  -1.73 226.64  -2.16  24.8879    -17.40 5.29629491939134  27.2084118
 2016-Jun-01 08:30:00.000     165.57405   7.55929 37.22293 240.39  -1.73 229.67  -2.16  24.8879    -17.40 5.29634948294781  27.2084849
 2016-Jun-01 08:35:00.000     165.57426   7.55919 37.22254 243.42  -1.73 232.69  -2.16  24.8879    -17.40 5.29640404665086  27.2085580
 2016-Jun-01 08:40:00.000     165.57447   7.55909 37.22216 246.44  -1.73 235.71  -2.16  24.8880    -17.40 5.29645861050053  27.2086311
 2016-Jun-01 08:45:00.000     165.57468   7.55899 37.22178 249.46  -1.73 238.73  -2.16  24.8880    -17.40 5.29651317449691  27.2087043
 2016-Jun-01 08:50:00.000     165.57489   7.55889 37.22139 252.48  -1.73 241.75  -2.16  24.8880    -17.40 5.29656773864004  27.2087775
 2016-Jun-01 08:55:00.000     165.57510   7.55879 37.22101 255.50  -1.73 244.78  -2.16  24.8880    -17.40 5.29662230292997  27.2088507
 2016-Jun-01 09:00:00.000     165.57531   7.55869 37.22063 258.53  -1.73 247.80  -2.16  24.8881    -17.40 5.29667686736678  27.2089240
 2016-Jun-01 09:05:00.000     165.57552   7.55859 37.22024 261.55  -1.73 250.82  -2.16  24.8881    -17.39 5.29673143195052  27.2089973
 2016-Jun-01 09:10:00.000     165.57573   7.55849 37.21986 264.57  -1.73 253.84  -2.16  24.8881    -17.39 5.29678599668128  27.2090706
 2016-Jun-01 09:15:00.000     165.57594   7.55839 37.21948 267.59  -1.73 256.87  -2.16  24.8881    -17.39 5.29684056155909  27.2091439
 2016-Jun-01 09:20:00.000     165.57615   7.55829 37.21909 270.62  -1.73 259.89  -2.16  24.8881    -17.39 5.29689512658403  27.2092173
 2016-Jun-01 09:25:00.000     165.57636   7.55819 37.21871 273.64  -1.73 262.91  -2.16  24.8882    -17.39 5.29694969175616  27.2092907
 2016-Jun-01 09:30:00.000     165.57657   7.55809 37.21833 276.66  -1.73 265.93  -2.16  24.8882    -17.39 5.29700425707554  27.2093642
 2016-Jun-01 09:35:00.000     165.57678   7.55799 37.21794 279.68  -1.73 268.95  -2.16  24.8882    -17.39 5.29705882254224  27.2094376
 2016-Jun-01 09:40:00.000     165.57699   7.55790 37.21756 282.70  -1.73 271.98  -2.16  24.8882    -17.39 5.29711338815632  27.2095111
 2016-Jun-01 09:45:00.000     165.57720   7.55780 37.21718 285.73  -1.73 275.00  -2.16  24.8882    -17.39 5.29716795391784  27.2095847
 2016-Jun-01 09:50:00.000     165.57741   7.55770 37.21679 288.75  -1.73 278.02  -2.16  24.8883    -17.39 5.29722251982689  27.2096583
 2016-Jun-01 09:55:00.000     165.57762   7.55760 37.21641 291.77  -1.73 281.04  -2.16  24.8883    -17.39 5.29727708588351  27.2097319
 2016-Jun-01 10:00:00.000     165.57783   7.55750 37.21603 294.79  -1.73 284.06  -2.16  24.8883    -17.39 5.29733165208776  27.2098055
 2016-Jun-01 10:05:00.000     165.57804   7.55740 37.21564 297.81  -1.73 287.09  -2.16  24.8883    -17.39 5.29738621843973  27.2098792
 2016-Jun-01 10:10:00.000     165.57825   7.55730 37.21526 300.84  -1.73 290.11  -2.16  24.8884    -17.39 5.29744078493947  27.2099529
 2016-Jun-01 10:15:00.000     165.57846   7.55720 37.21488 303.86  -1.73 293.13  -2.16  24.8884    -17.39 5.29749535158703  27.2100266
 2016-Jun-01 10:20:00.000     165.57867   7.55710 37.21449 306.88  -1.73 296.15  -2.16  24.8884    -17.39 5.29754991838251  27.2101004
 2016-Jun-01 10:25:00.000     165.57888   7.55700 37.21411 309.90  -1.73 299.18  -2.16  24.8884    -17.39 5.29760448532594  27.2101742
 2016-Jun-01 10:30:00.000     165.57909   7.55690 37.21373 312.93  -1.73 302.20  -2.16  24.8884    -17.39 5.29765905241741  27.2102480
 2016-Jun-01 10:35:00.000     165.57930   7.55680 37.21334 315.95  -1.73 305.22  -2.16  24.8885    -17.39 5.29771361965698  27.2103219
 2016-Jun-01 10:40:00.000     165.57952   7.55670 37.21296 318.97  -1.73 308.24  -2.16  24.8885    -17.39 5.29776818704470  27.2103958
 2016-Jun-01 10:45:00.000     165.57973   7.55660 37.21258 321.99  -1.73 311.26  -2.16  24.8885    -17.39 5.29782275458064  27.2104697
 2016-Jun-01 10:50:00.000     165.57994   7.55650 37.21219 325.01  -1.73 314.29  -2.16  24.8885    -17.39 5.29787732226487  27.2105437
 2016-Jun-01 10:55:00.000     165.58015   7.55640 37.21181 328.04  -1.73 317.31  -2.16  24.8885    -17.39 5.29793189009745  27.2106176
 2016-Jun-01 11:00:00.000     165.58036   7.55630 37.21143 331.06  -1.73 320.33  -2.16  24.8886    -17.39 5.29798645807845  27.2106917
 2016-Jun-01 11:05:00.000     165.58057   7.55620 37.21104 334.08  -1.73 323.35  -2.16  24.8886    -17.39 5.29804102620791  27.2107657
 2016-Jun-01 11:10:00.000     165.58078   7.55610 37.21066 337.10  -1.73 326.37  -2.16  24.8886    -17.39 5.29809559448592  27.2108398
 2016-Jun-01 11:15:00.000     165.58099   7.55600 37.21028 340.13  -1.73 329.40  -2.16  24.8886    -17.39 5.29815016291253  27.2109139
 2016-Jun-01 11:20:00.000     165.58120   7.55590 37.20989 343.15  -1.73 332.42  -2.16  24.8886    -17.39 5.29820473148778  27.2109881
 2016-Jun-01 11:25:00.000     165.58141   7.55580 37.20951 346.17  -1.73 335.44  -2.16  24.8887    -17.39 5.29825930021177  27.2110622
 2016-Jun-01 11:30:00.000     165.58162   7.55570 37.20913 349.19  -1.73 338.46  -2.16  24.8887    -17.39 5.29831386908453  27.2111364
 2016-Jun-01 11:35:00.000     165.58184   7.55560 37.20874 352.21  -1.73 341.49  -2.16  24.8887    -17.39 5.29836843810615  27.2112107
 2016-Jun-01 11:40:00.000     165.58205   7.55550 37.20836 355.24  -1.73 344.51  -2.16  24.8887    -17.39 5.29842300727666  27.2112849
 2016-Jun-01 11:45:00.000     165.58226   7.55540 37.20798 358.26  -1.73 347.53  -2.16  24.8888    -17.39 5.29847757659612  27.2113592
 2016-Jun-01 11:50:00.000     165.58247   7.55530 37.20759   1.28  -1.73 350.55  -2.16  24.8888    -17.39 5.29853214606460  27.2114336
 2016-Jun-01 11:55:00.000     165.58268   7.55520 37.20721   4.30  -1.73 353.57  -2.16  24.8888    -17.39 5.29858671568215  27.2115079
 2016-Jun-01 12:00:00.000     165.58289   7.55510 37.20683   7.33  -1.73 356.60  -2.16  24.8888    -17.39 5.29864128544883  27.2115823
 2016-Jun-01 12:05:00.000     165.58310   7.55500 37.20644  10.35  -1.73 359.62  -2.16  24.8888    -17.39 5.29869585536470  27.2116567
 2016-Jun-01 12:10:00.000     165.58331   7.55490 37.20606  13.37  -1.73   2.64  -2.16  24.8889    -17.39 5.29875042542979  27.2117311
 2016-Jun-01 12:15:00.000     165.58352   7.55480 37.20568  16.39  -1.73   5.66  -2.16  24.8889    -17.39 5.29880499564419  27.2118056
 2016-Jun-01 12:20:00.000     165.58374   7.55470 37.20530  19.41  -1.73   8.69  -2.16  24.8889    -17.39 5.29885956600793  27.2118801
 2016-Jun-01 12:25:00.000     165.58395   7.55460 37.20491  22.44  -1.73  11.71  -2.16  24.8889    -17.39 5.29891413652106  27.2119546
 2016-Jun-01 12:30:00.000     165.58416   7.55450 37.20453  25.46  -1.73  14.73  -2.16  24.8889    -17.39 5.29896870718364  27.2120291
 2016-Jun-01 12:35:00.000     165.58437   7.55440 37.20415  28.48  -1.73  17.75  -2.16  24.8890    -17.39 5.29902327799571  27.2121037
 2016-Jun-01 12:40:00.000     165.58458   7.55430 37.20376  31.50  -1.73  20.77  -2.16  24.8890    -17.39 5.29907784895733  27.2121782
 2016-Jun-01 12:45:00.000     165.58479   7.55420 37.20338  34.52  -1.73  23.80  -2.16  24.8890    -17.39 5.29913242006854  27.2122528
 2016-Jun-01 12:50:00.000     165.58500   7.55410 37.20300  37.55  -1.73  26.82  -2.16  24.8890    -17.39 5.29918699132939  27.2123275
 2016-Jun-01 12:55:00.000     165.58522   7.55400 37.20261  40.57  -1.73  29.84  -2.16  24.8891    -17.39 5.29924156273993  27.2124021
 2016-Jun-01 13:00:00.000     165.58543   7.55390 37.20223  43.59  -1.73  32.86  -2.16  24.8891    -17.39 5.29929613430018  27.2124768
 2016-Jun-01 13:05:00.000     165.58564   7.55380 37.20185  46.61  -1.73  35.88  -2.16  24.8891    -17.39 5.29935070601022  27.2125515
 2016-Jun-01 13:10:00.000     165.58585   7.55370 37.20146  49.64  -1.73  38.91  -2.16  24.8891    -17.39 5.29940527787007  27.2126262
 2016-Jun-01 13:15:00.000     165.58606   7.55360 37.20108  52.66  -1.73  41.93  -2.16  24.8891    -17.39 5.29945984987976  27.2127009
 2016-Jun-01 13:20:00.000     165.58627   7.55350 37.20070  55.68  -1.73  44.95  -2.16  24.8892    -17.39 5.29951442203936  27.2127757
 2016-Jun-01 13:25:00.000     165.58649   7.55340 37.20031  58.70  -1.73  47.97  -2.16  24.8892    -17.39 5.29956899434889  27.2128505
 2016-Jun-01 13:30:00.000     165.58670   7.55330 37.19993  61.72  -1.73  51.00  -2.16  24.8892    -17.39 5.29962356680837  27.2129253
 2016-Jun-01 13:35:00.000     165.58691   7.55320 37.19955  64.75  -1.73  54.02  -2.16  24.8892    -17.39 5.29967813941787  27.2130001
 2016-Jun-01 13:40:00.000     165.58712   7.55310 37.19917  67.77  -1.73  57.04  -2.16  24.8892    -17.38 5.29973271217739  27.2130749
 2016-Jun-01 13:45:00.000     165.58733   7.55300 37.19878  70.79  -1.73  60.06  -2.16  24.8893    -17.38 5.29978728508700  27.2131497
 2016-Jun-01 13:50:00.000     165.58755   7.55290 37.19840  73.81  -1.73  63.08  -2.16  24.8893    -17.38 5.29984185814670  27.2132246
 2016-Jun-01 13:55:00.000     165.58776   7.55280 37.19802  76.84  -1.73  66.11  -2.16  24.8893    -17.38 5.29989643135652  27.2132995
 2016-Jun-01 14:00:00.000     165.58797   7.55270 37.19763  79.86  -1.73  69.13  -2.16  24.8893    -17.38 5.29995100471650  27.2133743
 2016-Jun-01 14:05:00.000     165.58818   7.55260 37.19725  82.88  -1.73  72.15  -2.16  24.8893    -17.38 5.30000557822666  27.2134492
 2016-Jun-01 14:10:00.000     165.58839   7.55250 37.19687  85.90  -1.73  75.17  -2.16  24.8894    -17.38 5.30006015188704  27.2135241
 2016-Jun-01 14:15:00.000     165.58861   7.55240 37.19648  88.92  -1.73  78.19  -2.16  24.8894    -17.38 5.30011472569765  27.2135991
 2016-Jun-01 14:20:00.000     165.58882   7.55230 37.19610  91.95  -1.73  81.22  -2.16  24.8894    -17.38 5.30016929965850  27.2136740
 2016-Jun-01 14:25:00.000     165.58903   7.55220 37.19572  94.97  -1.73  84.24  -2.16  24.8894    -17.38 5.30022387376963  27.2137489
 2016-Jun-01 14:30:00.000     165.58924   7.55210 37.19534  97.99  -1.73  87.26  -2.16  24.8895    -17.38 5.30027844803105  27.2138239
 2016-Jun-01 14:35:00.000     165.58945   7.55200 37.19495 101.01  -1.73  90.28  -2.16  24.8895    -17.38 5.30033302244276  27.2138988
 2016-Jun-01 14:40:00.000     165.58967   7.55190 37.19457 104.04  -1.73  93.31  -2.16  24.8895    -17.38 5.30038759700481  27.2139738
 2016-Jun-01 14:45:00.000     165.58988   7.55180 37.19419 107.06  -1.73  96.33  -2.16  24.8895    -17.38 5.30044217171717  27.2140488
 2016-Jun-01 14:50:00.000     165.59009   7.55170 37.19380 110.08  -1.73  99.35  -2.16  24.8895    -17.38 5.30049674657989  27.2141237
 2016-Jun-01 14:55:00.000     165.59030   7.55160 37.19342 113.10  -1.73 102.37  -2.16  24.8896    -17.38 5.30055132159297  27.2141987
 2016-Jun-01 15:00:00.000     165.59051   7.55150 37.19304 116.12  -1.73 105.39  -2.16  24.8896    -17.38 5.30060589675640  27.2142737
 2016-Jun-01 15:05:00.000     165.59073   7.55140 37.19265 119.15  -1.73 108.42  -2.16  24.8896    -17.38 5.30066047207020  27.2143487
 2016-Jun-01 15:10:00.000     165.59094   7.55130 37.19227 122.17  -1.73 111.44  -2.16  24.8896    -17.38 5.30071504753435  27.2144236
 2016-Jun-01 15:15:00.000     165.59115   7.55120 37.19189 125.19  -1.73 114.46  -2.16  24.8896    -17.38 5.30076962314889  27.2144986
 2016-Jun-01 15:20:00.000     165.59136   7.55110 37.19151 128.21  -1.73 117.48  -2.16  24.8897    -17.38 5.30082419891380  27.2145736
 2016-Jun-01 15:25:00.000     165.59158   7.55100 37.19112 131.23  -1.73 120.50  -2.16  24.8897    -17.38 5.30087877482907  27.2146486
 2016-Jun-01 15:30:00.000     165.59179   7.55090 37.19074 134.26  -1.73 123.53  -2.16  24.8897    -17.38 5.30093335089470  27.2147236
 2016-Jun-01 15:35:00.000     165.59200   7.55080 37.19036 137.28  -1.73 126.55  -2.16  24.8897    -17.38 5.30098792711069  27.2147985
 2016-Jun-01 15:40:00.000     165.59221   7.55070 37.18997 140.30  -1.73 129.57  -2.16  24.8898    -17.38 5.30104250347702  27.2148735
 2016-Jun-01 15:45:00.000     165.59243   7.55060 37.18959 143.32  -1.73 132.59  -2.16  24.8898    -17.38 5.30109707999370  27.2149485
 2016-Jun-01 15:50:00.000     165.59264   7.55050 37.18921 146.35  -1.73 135.62  -2.16  24.8898    -17.38 5.30115165666068  27.2150234
 2016-Jun-01 15:55:00.000     165.59285   7.55039 37.18883 149.37  -1.73 138.64  -2.16  24.8898    -17.38 5.30120623347799  27.2150984
 2016-Jun-01 16:00:00.000     165.59306   7.55029 37.18844 152.39  -1.73 141.66  -2.16  24.8898    -17.38 5.30126081044559  27.2151733
 2016-Jun-01 16:05:00.000     165.59328   7.55019 37.18806 155.41  -1.73 144.68  -2.16  24.8899    -17.38 5.30131538756345  27.2152482
 2016-Jun-01 16:10:00.000     165.59349   7.55009 37.18768 158.43  -1.73 147.70  -2.16  24.8899    -17.38 5.30136996483156  27.2153232
 2016-Jun-01 16:15:00.000     165.59370   7.54999 37.18729 161.46  -1.73 150.73  -2.16  24.8899    -17.38 5.30142454224989  27.2153981
 2016-Jun-01 16:20:00.000     165.59392   7.54989 37.18691 164.48  -1.73 153.75  -2.16  24.8899    -17.38 5.30147911981844  27.2154730
 2016-Jun-01 16:25:00.000     165.59413   7.54979 37.18653 167.50  -1.73 156.77  -2.16  24.8899    -17.38 5.30153369753715  27.2155478
 2016-Jun-01 16:30:00.000     165.59434   7.54969 37.18615 170.52  -1.73 159.79  -2.16  24.8900    -17.38 5.30158827540599  27.2156227
 2016-Jun-01 16:35:00.000     165.59455   7.54959 37.18576 173.55  -1.73 162.82  -2.16  24.8900    -17.38 5.30164285342495  27.2156975
 2016-Jun-01 16:40:00.000     165.59477   7.54949 37.18538 176.57  -1.73 165.84  -2.16  24.8900    -17.38 5.30169743159397  27.2157724
 2016-Jun-01 16:45:00.000     165.59498   7.54939 37.18500 179.59  -1.73 168.86  -2.16  24.8900    -17.38 5.30175200991304  27.2158472
 2016-Jun-01 16:50:00.000     165.59519   7.54929 37.18461 182.61  -1.73 171.88  -2.16  24.8901    -17.38 5.30180658838209  27.2159219
 2016-Jun-01 16:55:00.000     165.59541   7.54919 37.18423 185.63  -1.73 174.90  -2.16  24.8901    -17.38 5.30186116700109  27.2159967
 2016-Jun-01 17:00:00.000     165.59562   7.54909 37.18385 188.66  -1.73 177.93  -2.16  24.8901    -17.38 5.30191574577001  27.2160715
 2016-Jun-01 17:05:00.000     165.59583   7.54899 37.18347 191.68  -1.73 180.95  -2.16  24.8901    -17.38 5.30197032468878  27.2161462
 2016-Jun-01 17:10:00.000     165.59605   7.54889 37.18308 194.70  -1.73 183.97  -2.16  24.8901    -17.38 5.30202490375735  27.2162209
 2016-Jun-01 17:15:00.000     165.59626   7.54879 37.18270 197.72  -1.73 186.99  -2.16  24.8902    -17.38 5.30207948297569  27.2162955
 2016-Jun-01 17:20:00.000     165.59647   7.54869 37.18232 200.75  -1.73 190.01  -2.16  24.8902    -17.38 5.30213406234372  27.2163702
 2016-Jun-01 17:25:00.000     165.59668   7.54858 37.18194 203.77  -1.73 193.04  -2.16  24.8902    -17.38 5.30218864186140  27.2164448
 2016-Jun-01 17:30:00.000     165.59690   7.54848 37.18155 206.79  -1.73 196.06  -2.16  24.8902    -17.38 5.30224322152867  27.2165193
 2016-Jun-01 17:35:00.000     165.59711   7.54838 37.18117 209.81  -1.73 199.08  -2.16  24.8902    -17.38 5.30229780134544  27.2165939
 2016-Jun-01 17:40:00.000     165.59732   7.54828 37.18079 212.83  -1.73 202.10  -2.16  24.8903    -17.38 5.30235238131169  27.2166684
 2016-Jun-01 17:45:00.000     165.59754   7.54818 37.18040 215.86  -1.73 205.13  -2.16  24.8903    -17.38 5.30240696142730  27.2167429
 2016-Jun-01 17:50:00.000     165.59775   7.54808 37.18002 218.88  -1.73 208.15  -2.16  24.8903    -17.38 5.30246154169225  27.2168173
 2016-Jun-01 17:55:00.000     165.59796   7.54798 37.17964 221.90  -1.73 211.17  -2.16  24.8903    -17.38 5.30251612210645  27.2168917
 2016-Jun-01 18:00:00.000     165.59818   7.54788 37.17926 224.92  -1.73 214.19  -2.16  24.8904    -17.38 5.30257070266980  27.2169661
 2016-Jun-01 18:05:00.000     165.59839   7.54778 37.17887 227.94  -1.73 217.21  -2.16  24.8904    -17.38 5.30262528338225  27.2170404
 2016-Jun-01 18:10:00.000     165.59860   7.54768 37.17849 230.97  -1.73 220.24  -2.16  24.8904    -17.38 5.30267986424372  27.2171147
 2016-Jun-01 18:15:00.000     165.59882   7.54758 37.17811 233.99  -1.73 223.26  -2.16  24.8904    -17.38 5.30273444525410  27.2171889
 2016-Jun-01 18:20:00.000     165.59903   7.54748 37.17773 237.01  -1.73 226.28  -2.16  24.8904    -17.37 5.30278902641333  27.2172631
 2016-Jun-01 18:25:00.000     165.59925   7.54738 37.17734 240.03  -1.73 229.30  -2.16  24.8905    -17.37 5.30284360772131  27.2173373
 2016-Jun-01 18:30:00.000     165.59946   7.54727 37.17696 243.06  -1.73 232.32  -2.16  24.8905    -17.37 5.30289818917795  27.2174114
 2016-Jun-01 18:35:00.000     165.59967   7.54717 37.17658 246.08  -1.73 235.35  -2.16  24.8905    -17.37 5.30295277078316  27.2174854
 2016-Jun-01 18:40:00.000     165.59989   7.54707 37.17619 249.10  -1.73 238.37  -2.16  24.8905    -17.37 5.30300735253683  27.2175595
 2016-Jun-01 18:45:00.000     165.60010   7.54697 37.17581 252.12  -1.73 241.39  -2.16  24.8905    -17.37 5.30306193443887  27.2176334
 2016-Jun-01 18:50:00.000     165.60031   7.54687 37.17543 255.14  -1.73 244.41  -2.16  24.8906    -17.37 5.30311651648918  27.2177073
 2016-Jun-01 18:55:00.000     165.60053   7.54677 37.17505 258.17  -1.73 247.44  -2.16  24.8906    -17.37 5.30317109868765  27.2177812
 2016-Jun-01 19:00:00.000     165.60074   7.54667 37.17466 261.19  -1.73 250.46  -2.16  24.8906    -17.37 5.30322568103418  27.2178550
 2016-Jun-01 19:05:00.000     165.60095   7.54657 37.17428 264.21  -1.73 253.48  -2.16  24.8906    -17.37 5.30328026352863  27.2179287
 2016-Jun-01 19:10:00.000     165.60117   7.54647 37.17390 267.23  -1.73 256.50  -2.16  24.8907    -17.37 5.30333484617092  27.2180024
 2016-Jun-01 19:15:00.000     165.60138   7.54637 37.17352 270.26  -1.73 259.52  -2.16  24.8907    -17.37 5.30338942896092  27.2180760
 2016-Jun-01 19:20:00.000     165.60160   7.54627 37.17313 273.28  -1.73 262.55  -2.16  24.8907    -17.37 5.30344401189851  27.2181496
 2016-Jun-01 19:25:00.000     165.60181   7.54616 37.17275 276.30  -1.73 265.57  -2.16  24.8907    -17.37 5.30349859498357  27.2182231
 2016-Jun-01 19:30:00.000     165.60202   7.54606 37.17237 279.32  -1.73 268.59  -2.16  24.8907    -17.37 5.30355317821597  27.2182965
 2016-Jun-01 19:35:00.000     165.60224   7.54596 37.17199 282.34  -1.73 271.61  -2.16  24.8908    -17.37 5.30360776159560  27.2183699
 2016-Jun-01 19:40:00.000     165.60245   7.54586 37.17160 285.37  -1.73 274.63  -2.16  24.8908    -17.37 5.30366234512231  27.2184432
 2016-Jun-01 19:45:00.000     165.60267   7.54576 37.17122 288.39  -1.73 277.66  -2.16  24.8908    -17.37 5.30371692879596  27.2185165
 2016-Jun-01 19:50:00.000     165.60288   7.54566 37.17084 291.41  -1.73 280.68  -2.16  24.8908    -17.37 5.30377151261643  27.2185897
 2016-Jun-01 19:55:00.000     165.60309   7.54556 37.17046 294.43  -1.73 283.70  -2.16  24.8908    -17.37 5.30382609658357  27.2186628
 2016-Jun-01 20:00:00.000     165.60331   7.54546 37.17007 297.46  -1.73 286.72  -2.16  24.8909    -17.37 5.30388068069725  27.2187358
 2016-Jun-01 20:05:00.000     165.60352   7.54536 37.16969 300.48  -1.73 289.75  -2.16  24.8909    -17.37 5.30393526495731  27.2188088
 2016-Jun-01 20:10:00.000     165.60374   7.54525 37.16931 303.50  -1.73 292.77  -2.16  24.8909    -17.37 5.30398984936361  27.2188816
 2016-Jun-01 20:15:00.000     165.60395   7.54515 37.16893 306.52  -1.73 295.79  -2.16  24.8909    -17.37 5.30404443391600  27.2189544
 2016-Jun-01 20:20:00.000     165.60417   7.54505 37.16854 309.54  -1.73 298.81  -2.16  24.8910    -17.37 5.30409901861432  27.2190272
 2016-Jun-01 20:25:00.000     165.60438   7.54495 37.16816 312.57  -1.73 301.83  -2.16  24.8910    -17.37 5.30415360345842  27.2190998
 2016-Jun-01 20:30:00.000     165.60459   7.54485 37.16778 315.59  -1.73 304.86  -2.16  24.8910    -17.37 5.30420818844815  27.2191724
 2016-Jun-01 20:35:00.000     165.60481   7.54475 37.16740 318.61  -1.73 307.88  -2.16  24.8910    -17.37 5.30426277358331  27.2192449
 2016-Jun-01 20:40:00.000     165.60502   7.54465 37.16701 321.63  -1.73 310.90  -2.16  24.8910    -17.37 5.30431735886378  27.2193173
 2016-Jun-01 20:45:00.000     165.60524   7.54455 37.16663 324.65  -1.73 313.92  -2.16  24.8911    -17.37 5.30437194428935  27.2193896
 2016-Jun-01 20:50:00.000     165.60545   7.54445 37.16625 327.68  -1.73 316.95  -2.16  24.8911    -17.37 5.30442652985988  27.2194619
 2016-Jun-01 20:55:00.000     165.60567   7.54434 37.16587 330.70  -1.73 319.97  -2.16  24.8911    -17.37 5.30448111557519  27.2195340
 2016-Jun-01 21:00:00.000     165.60588   7.54424 37.16548 333.72  -1.73 322.99  -2.16  24.8911    -17.37 5.30453570143508  27.2196061
 2016-Jun-01 21:05:00.000     165.60609   7.54414 37.16510 336.74  -1.73 326.01  -2.16  24.8911    -17.37 5.30459028743940  27.2196780
 2016-Jun-01 21:10:00.000     165.60631   7.54404 37.16472 339.77  -1.73 329.03  -2.16  24.8912    -17.37 5.30464487358795  27.2197499
 2016-Jun-01 21:15:00.000     165.60652   7.54394 37.16434 342.79  -1.73 332.06  -2.16  24.8912    -17.37 5.30469945988054  27.2198217
 2016-Jun-01 21:20:00.000     165.60674   7.54384 37.16395 345.81  -1.73 335.08  -2.16  24.8912    -17.37 5.30475404631699  27.2198934
 2016-Jun-01 21:25:00.000     165.60695   7.54374 37.16357 348.83  -1.73 338.10  -2.16  24.8912    -17.37 5.30480863289710  27.2199650
 2016-Jun-01 21:30:00.000     165.60717   7.54364 37.16319 351.85  -1.73 341.12  -2.16  24.8913    -17.37 5.30486321962069  27.2200365
 2016-Jun-01 21:35:00.000     165.60738   7.54353 37.16281 354.88  -1.73 344.14  -2.16  24.8913    -17.37 5.30491780648756  27.2201079
 2016-Jun-01 21:40:00.000     165.60760   7.54343 37.16242 357.90  -1.73 347.17  -2.16  24.8913    -17.37 5.30497239349748  27.2201792
 2016-Jun-01 21:45:00.000     165.60781   7.54333 37.16204   0.92  -1.73 350.19  -2.16  24.8913    -17.37 5.30502698065029  27.2202503
 2016-Jun-01 21:50:00.000     165.60803   7.54323 37.16166   3.94  -1.73 353.21  -2.16  24.8913    -17.37 5.30508156794574  27.2203214
 2016-Jun-01 21:55:00.000     165.60824   7.54313 37.16128   6.97  -1.73 356.23  -2.16  24.8914    -17.37 5.30513615538366  27.2203924
 2016-Jun-01 22:00:00.000     165.60846   7.54303 37.16089   9.99  -1.73 359.26  -2.16  24.8914    -17.37 5.30519074296381  27.2204633
 2016-Jun-01 22:05:00.000     165.60867   7.54293 37.16051  13.01  -1.73   2.28  -2.16  24.8914    -17.37 5.30524533068598  27.2205341
 2016-Jun-01 22:10:00.000     165.60889   7.54282 37.16013  16.03  -1.73   5.30  -2.16  24.8914    -17.37 5.30529991854996  27.2206047
 2016-Jun-01 22:15:00.000     165.60910   7.54272 37.15975  19.05  -1.73   8.32  -2.16  24.8914    -17.37 5.30535450655552  27.2206753
 2016-Jun-01 22:20:00.000     165.60932   7.54262 37.15937  22.08  -1.73  11.34  -2.16  24.8915    -17.37 5.30540909470245  27.2207457
 2016-Jun-01 22:25:00.000     165.60953   7.54252 37.15898  25.10  -1.73  14.37  -2.16  24.8915    -17.37 5.30546368299051  27.2208160
 2016-Jun-01 22:30:00.000     165.60975   7.54242 37.15860  28.12  -1.73  17.39  -2.16  24.8915    -17.37 5.30551827141947  27.2208862
 2016-Jun-01 22:35:00.000     165.60996   7.54232 37.15822  31.14  -1.73  20.41  -2.16  24.8915    -17.37 5.30557285998910  27.2209563
 2016-Jun-01 22:40:00.000     165.61018   7.54222 37.15784  34.17  -1.73  23.43  -2.16  24.8916    -17.37 5.30562744869917  27.2210263
 2016-Jun-01 22:45:00.000     165.61039   7.54211 37.15745  37.19  -1.73  26.45  -2.16  24.8916    -17.37 5.30568203754943  27.2210961
 2016-Jun-01 22:50:00.000     165.61061   7.54201 37.15707  40.21  -1.73  29.48  -2.16  24.8916    -17.37 5.30573662653965  27.2211659
 2016-Jun-01 22:55:00.000     165.61082   7.54191 37.15669  43.23  -1.73  32.50  -2.16  24.8916    -17.37 5.30579121566957  27.2212355
 2016-Jun-01 23:00:00.000     165.61104   7.54181 37.15631  46.25  -1.73  35.52  -2.16  24.8916    -17.36 5.30584580493897  27.2213049
 2016-Jun-01 23:05:00.000     165.61125   7.54171 37.15592  49.28  -1.73  38.54  -2.16  24.8917    -17.36 5.30590039434758  27.2213743
 2016-Jun-01 23:10:00.000     165.61147   7.54161 37.15554  52.30  -1.73  41.57  -2.16  24.8917    -17.36 5.30595498389515  27.2214435
 2016-Jun-01 23:15:00.000     165.61168   7.54151 37.15516  55.32  -1.73  44.59  -2.16  24.8917    -17.36 5.30600957358143  27.2215126
 2016-Jun-01 23:20:00.000     165.61190   7.54140 37.15478  58.34  -1.73  47.61  -2.16  24.8917    -17.36 5.30606416340615  27.2215816
 2016-Jun-01 23:25:00.000     165.61211   7.54130 37.15440  61.36  -1.73  50.63  -2.16  24.8918    -17.36 5.30611875336906  27.2216505
 2016-Jun-01 23:30:00.000     165.61233   7.54120 37.15401  64.39  -1.73  53.65  -2.16  24.8918    -17.36 5.30617334346990  27.2217192
 2016-Jun-01 23:35:00.000     165.61254   7.54110 37.15363  67.41  -1.73  56.68  -2.16  24.8918    -17.36 5.30622793370839  27.2217877
 2016-Jun-01 23:40:00.000     165.61276   7.54100 37.15325  70.43  -1.73  59.70  -2.16  24.8918    -17.36 5.30628252408428  27.2218562
 2016-Jun-01 23:45:00.000     165.61297   7.54090 37.15287  73.45  -1.73  62.72  -2.16  24.8918    -17.36 5.30633711459727  27.2219245
 2016-Jun-01 23:50:00.000     165.61319   7.54079 37.15248  76.48  -1.73  65.74  -2.16  24.8919    -17.36 5.30639170524712  27.2219927
 2016-Jun-01 23:55:00.000     165.61341   7.54069 37.15210  79.50  -1.73  68.76  -2.16  24.8919    -17.36 5.30644629603353  27.2220607
 2016-Jun-02 00:00:00.000     165.61362   7.54059 37.15172  82.52  -1.73  71.79  -2.16  24.8919    -17.36 5.30650088695621  27.2221286
 2016-Jun-02 00:05:00.000     165.61384   7.54049 37.15134  85.54  -1.73  74.81  -2.16  24.8919    -17.36 5.30655547801491  27.2221963
 2016-Jun-02 00:10:00.000     165.61405   7.54039 37.15096  88.56  -1.73  77.83  -2.16  24.8919    -17.36 5.30661006920931  27.2222639
 2016-Jun-02 00:15:00.000     165.61427   7.54029 37.15057  91.59  -1.73  80.85  -2.16  24.8920    -17.36 5.30666466053915  27.2223314
 2016-Jun-02 00:20:00.000     165.61448   7.54018 37.15019  94.61  -1.73  83.88  -2.16  24.8920    -17.36 5.30671925200414  27.2223987
 2016-Jun-02 00:25:00.000     165.61470   7.54008 37.14981  97.63  -1.73  86.90  -2.16  24.8920    -17.36 5.30677384360395  27.2224659
 2016-Jun-02 00:30:00.000     165.61492   7.53998 37.14943 100.65  -1.73  89.92  -2.16  24.8920    -17.36 5.30682843533833  27.2225329
 2016-Jun-02 00:35:00.000     165.61513   7.53988 37.14904 103.68  -1.73  92.94  -2.16  24.8921    -17.36 5.30688302720696  27.2225998
 2016-Jun-02 00:40:00.000     165.61535   7.53978 37.14866 106.70  -1.73  95.96  -2.16  24.8921    -17.36 5.30693761920953  27.2226665
 2016-Jun-02 00:45:00.000     165.61556   7.53968 37.14828 109.72  -1.73  98.99  -2.16  24.8921    -17.36 5.30699221134575  27.2227330
 2016-Jun-02 00:50:00.000     165.61578   7.53957 37.14790 112.74  -1.73 102.01  -2.16  24.8921    -17.36 5.30704680361531  27.2227995
 2016-Jun-02 00:55:00.000     165.61599   7.53947 37.14752 115.76  -1.73 105.03  -2.16  24.8921    -17.36 5.30710139601791  27.2228657
 2016-Jun-02 01:00:00.000     165.61621   7.53937 37.14713 118.79  -1.73 108.05  -2.16  24.8922    -17.36 5.30715598855323  27.2229318
 2016-Jun-02 01:05:00.000     165.61643   7.53927 37.14675 121.81  -1.73 111.08  -2.16  24.8922    -17.36 5.30721058122095  27.2229978
 2016-Jun-02 01:10:00.000     165.61664   7.53917 37.14637 124.83  -1.73 114.10  -2.16  24.8922    -17.36 5.30726517402077  27.2230636
 2016-Jun-02 01:15:00.000     165.61686   7.53906 37.14599 127.85  -1.73 117.12  -2.16  24.8922    -17.36 5.30731976695236  27.2231292
 2016-Jun-02 01:20:00.000     165.61707   7.53896 37.14561 130.87  -1.73 120.14  -2.16  24.8922    -17.36 5.30737436001541  27.2231947
 2016-Jun-02 01:25:00.000     165.61729   7.53886 37.14522 133.90  -1.73 123.16  -2.16  24.8923    -17.36 5.30742895320960  27.2232600
 2016-Jun-02 01:30:00.000     165.61751   7.53876 37.14484 136.92  -1.73 126.19  -2.16  24.8923    -17.36 5.30748354653458  27.2233251
 2016-Jun-02 01:35:00.000     165.61772   7.53866 37.14446 139.94  -1.73 129.21  -2.16  24.8923    -17.36 5.30753813999005  27.2233901
 2016-Jun-02 01:40:00.000     165.61794   7.53855 37.14408 142.96  -1.73 132.23  -2.16  24.8923    -17.36 5.30759273357565  27.2234549
 2016-Jun-02 01:45:00.000     165.61816   7.53845 37.14370 145.99  -1.73 135.25  -2.16  24.8924    -17.36 5.30764732729109  27.2235196
 2016-Jun-02 01:50:00.000     165.61837   7.53835 37.14331 149.01  -1.73 138.27  -2.16  24.8924    -17.36 5.30770192113600  27.2235841
 2016-Jun-02 01:55:00.000     165.61859   7.53825 37.14293 152.03  -1.73 141.30  -2.16  24.8924    -17.36 5.30775651511006  27.2236484
 2016-Jun-02 02:00:00.000     165.61880   7.53815 37.14255 155.05  -1.73 144.32  -2.16  24.8924    -17.36 5.30781110921293  27.2237125
 2016-Jun-02 02:05:00.000     165.61902   7.53804 37.14217 158.07  -1.73 147.34  -2.16  24.8924    -17.36 5.30786570344425  27.2237765
 2016-Jun-02 02:10:00.000     165.61924   7.53794 37.14178 161.10  -1.73 150.36  -2.16  24.8925    -17.36 5.30792029780371  27.2238403
 2016-Jun-02 02:15:00.000     165.61945   7.53784 37.14140 164.12  -1.73 153.39  -2.16  24.8925    -17.36 5.30797489229094  27.2239039
 2016-Jun-02 02:20:00.000     165.61967   7.53774 37.14102 167.14  -1.73 156.41  -2.16  24.8925    -17.36 5.30802948690560  27.2239674
 2016-Jun-02 02:25:00.000     165.61989   7.53764 37.14064 170.16  -1.73 159.43  -2.16  24.8925    -17.36 5.30808408164734  27.2240307
 2016-Jun-02 02:30:00.000     165.62010   7.53753 37.14026 173.19  -1.73 162.45  -2.16  24.8926    -17.36 5.30813867651582  27.2240938
 2016-Jun-02 02:35:00.000     165.62032   7.53743 37.13987 176.21  -1.73 165.47  -2.16  24.8926    -17.36 5.30819327151066  27.2241567
 2016-Jun-02 02:40:00.000     165.62054   7.53733 37.13949 179.23  -1.73 168.50  -2.16  24.8926    -17.36 5.30824786663152  27.2242194
 2016-Jun-02 02:45:00.000     165.62075   7.53723 37.13911 182.25  -1.73 171.52  -2.16  24.8926    -17.36 5.30830246187804  27.2242820
 2016-Jun-02 02:50:00.000     165.62097   7.53713 37.13873 185.27  -1.73 174.54  -2.16  24.8926    -17.36 5.30835705724987  27.2243444
 2016-Jun-02 02:55:00.000     165.62119   7.53702 37.13835 188.30  -1.73 177.56  -2.16  24.8927    -17.36 5.30841165274664  27.2244066
 2016-Jun-02 03:00:00.000     165.62140   7.53692 37.13797 191.32  -1.73 180.58  -2.16  24.8927    -17.36 5.30846624836798  27.2244686
 2016-Jun-02 03:05:00.000     165.62162   7.53682 37.13758 194.34  -1.73 183.61  -2.16  24.8927    -17.36 5.30852084411354  27.2245305
 2016-Jun-02 03:10:00.000     165.62184   7.53672 37.13720 197.36  -1.73 186.63  -2.16  24.8927    -17.36 5.30857543998293  27.2245922
 2016-Jun-02 03:15:00.000     165.62205   7.53662 37.13682 200.39  -1.73 189.65  -2.16  24.8927    -17.36 5.30863003597581  27.2246536
 2016-Jun-02 03:20:00.000     165.62227   7.53651 37.13644 203.41  -1.73 192.67  -2.16  24.8928    -17.36 5.30868463209180  27.2247149
 2016-Jun-02 03:25:00.000     165.62249   7.53641 37.13606 206.43  -1.73 195.70  -2.16  24.8928    -17.36 5.30873922833050  27.2247760
 2016-Jun-02 03:30:00.000     165.62270   7.53631 37.13567 209.45  -1.73 198.72  -2.16  24.8928    -17.36 5.30879382469158  27.2248370
 2016-Jun-02 03:35:00.000     165.62292   7.53621 37.13529 212.47  -1.73 201.74  -2.16  24.8928    -17.36 5.30884842117463  27.2248977
 2016-Jun-02 03:40:00.000     165.62314   7.53610 37.13491 215.50  -1.73 204.76  -2.16  24.8929    -17.35 5.30890301777929  27.2249582
 2016-Jun-02 03:45:00.000     165.62335   7.53600 37.13453 218.52  -1.73 207.78  -2.16  24.8929    -17.35 5.30895761450518  27.2250186
 2016-Jun-02 03:50:00.000     165.62357   7.53590 37.13415 221.54  -1.73 210.81  -2.16  24.8929    -17.35 5.30901221135190  27.2250788
 2016-Jun-02 03:55:00.000     165.62379   7.53580 37.13376 224.56  -1.73 213.83  -2.16  24.8929    -17.35 5.30906680831910  27.2251387
 2016-Jun-02 04:00:00.000     165.62400   7.53570 37.13338 227.58  -1.73 216.85  -2.16  24.8929    -17.35 5.30912140540637  27.2251985
 2016-Jun-02 04:05:00.000     165.62422   7.53559 37.13300 230.61  -1.73 219.87  -2.16  24.8930    -17.35 5.30917600261333  27.2252581
 2016-Jun-02 04:10:00.000     165.62444   7.53549 37.13262 233.63  -1.73 222.89  -2.16  24.8930    -17.35 5.30923059993961  27.2253175
 2016-Jun-02 04:15:00.000     165.62466   7.53539 37.13224 236.65  -1.73 225.92  -2.16  24.8930    -17.35 5.30928519738480  27.2253767
 2016-Jun-02 04:20:00.000     165.62487   7.53529 37.13185 239.67  -1.73 228.94  -2.16  24.8930    -17.35 5.30933979494852  27.2254357
 2016-Jun-02 04:25:00.000     165.62509   7.53518 37.13147 242.70  -1.73 231.96  -2.16  24.8931    -17.35 5.30939439263038  27.2254945
 2016-Jun-02 04:30:00.000     165.62531   7.53508 37.13109 245.72  -1.73 234.98  -2.16  24.8931    -17.35 5.30944899042998  27.2255531
 2016-Jun-02 04:35:00.000     165.62552   7.53498 37.13071 248.74  -1.73 238.01  -2.16  24.8931    -17.35 5.30950358834695  27.2256116
 2016-Jun-02 04:40:00.000     165.62574   7.53488 37.13033 251.76  -1.73 241.03  -2.16  24.8931    -17.35 5.30955818638086  27.2256698
 2016-Jun-02 04:45:00.000     165.62596   7.53477 37.12995 254.78  -1.73 244.05  -2.16  24.8931    -17.35 5.30961278453134  27.2257278
 2016-Jun-02 04:50:00.000     165.62618   7.53467 37.12956 257.81  -1.73 247.07  -2.16  24.8932    -17.35 5.30966738279798  27.2257856
 2016-Jun-02 04:55:00.000     165.62639   7.53457 37.12918 260.83  -1.73 250.09  -2.16  24.8932    -17.35 5.30972198118039  27.2258433
 2016-Jun-02 05:00:00.000     165.62661   7.53447 37.12880 263.85  -1.73 253.12  -2.16  24.8932    -17.35 5.30977657967816  27.2259007
 2016-Jun-02 05:05:00.000     165.62683   7.53437 37.12842 266.87  -1.73 256.14  -2.16  24.8932    -17.35 5.30983117829090  27.2259579
 2016-Jun-02 05:10:00.000     165.62705   7.53426 37.12804 269.90  -1.73 259.16  -2.16  24.8932    -17.35 5.30988577701821  27.2260149
 2016-Jun-02 05:15:00.000     165.62726   7.53416 37.12765 272.92  -1.73 262.18  -2.16  24.8933    -17.35 5.30994037585968  27.2260718
 2016-Jun-02 05:20:00.000     165.62748   7.53406 37.12727 275.94  -1.73 265.21  -2.16  24.8933    -17.35 5.30999497481489  27.2261284
 2016-Jun-02 05:25:00.000     165.62770   7.53396 37.12689 278.96  -1.73 268.23  -2.16  24.8933    -17.35 5.31004957388347  27.2261848
 2016-Jun-02 05:30:00.000     165.62792   7.53385 37.12651 281.98  -1.73 271.25  -2.16  24.8933    -17.35 5.31010417306499  27.2262410
 2016-Jun-02 05:35:00.000     165.62813   7.53375 37.12613 285.01  -1.73 274.27  -2.16  24.8934    -17.35 5.31015877235906  27.2262971
 2016-Jun-02 05:40:00.000     165.62835   7.53365 37.12575 288.03  -1.73 277.29  -2.16  24.8934    -17.35 5.31021337176526  27.2263529
 2016-Jun-02 05:45:00.000     165.62857   7.53355 37.12536 291.05  -1.73 280.32  -2.16  24.8934    -17.35 5.31026797128318  27.2264085
 2016-Jun-02 05:50:00.000     165.62879   7.53344 37.12498 294.07  -1.73 283.34  -2.16  24.8934    -17.35 5.31032257091243  27.2264639
 2016-Jun-02 05:55:00.000     165.62900   7.53334 37.12460 297.09  -1.73 286.36  -2.16  24.8934    -17.35 5.31037717065257  27.2265191
 2016-Jun-02 06:00:00.000     165.62922   7.53324 37.12422 300.12  -1.73 289.38  -2.16  24.8935    -17.35 5.31043177050322  27.2265741
 2016-Jun-02 06:05:00.000     165.62944   7.53314 37.12384 303.14  -1.73 292.40  -2.16  24.8935    -17.35 5.31048637046396  27.2266289
 2016-Jun-02 06:10:00.000     165.62966   7.53303 37.12346 306.16  -1.73 295.43  -2.16  24.8935    -17.35 5.31054097053436  27.2266835
 2016-Jun-02 06:15:00.000     165.62988   7.53293 37.12307 309.18  -1.73 298.45  -2.16  24.8935    -17.35 5.31059557071404  27.2267378
 2016-Jun-02 06:20:00.000     165.63009   7.53283 37.12269 312.21  -1.73 301.47  -2.16  24.8936    -17.35 5.31065017100256  27.2267920
 2016-Jun-02 06:25:00.000     165.63031   7.53272 37.12231 315.23  -1.73 304.49  -2.16  24.8936    -17.35 5.31070477139952  27.2268460
 2016-Jun-02 06:30:00.000     165.63053   7.53262 37.12193 318.25  -1.73 307.52  -2.16  24.8936    -17.35 5.31075937190451  27.2268998
 2016-Jun-02 06:35:00.000     165.63075   7.53252 37.12155 321.27  -1.73 310.54  -2.16  24.8936    -17.35 5.31081397251709  27.2269533
 2016-Jun-02 06:40:00.000     165.63097   7.53242 37.12117 324.29  -1.73 313.56  -2.16  24.8936    -17.35 5.31086857323689  27.2270067
 2016-Jun-02 06:45:00.000     165.63118   7.53231 37.12078 327.32  -1.73 316.58  -2.16  24.8937    -17.35 5.31092317406345  27.2270598
 2016-Jun-02 06:50:00.000     165.63140   7.53221 37.12040 330.34  -1.73 319.60  -2.16  24.8937    -17.35 5.31097777499639  27.2271127
 2016-Jun-02 06:55:00.000     165.63162   7.53211 37.12002 333.36  -1.73 322.63  -2.16  24.8937    -17.35 5.31103237603528  27.2271655
 2016-Jun-02 07:00:00.000     165.63184   7.53201 37.11964 336.38  -1.73 325.65  -2.16  24.8937    -17.35 5.31108697717969  27.2272180
 2016-Jun-02 07:05:00.000     165.63206   7.53190 37.11926 339.41  -1.73 328.67  -2.16  24.8938    -17.35 5.31114157842924  27.2272703
 2016-Jun-02 07:10:00.000     165.63227   7.53180 37.11888 342.43  -1.73 331.69  -2.16  24.8938    -17.35 5.31119617978347  27.2273224
 2016-Jun-02 07:15:00.000     165.63249   7.53170 37.11849 345.45  -1.73 334.71  -2.16  24.8938    -17.35 5.31125078124201  27.2273743
 2016-Jun-02 07:20:00.000     165.63271   7.53159 37.11811 348.47  -1.73 337.74  -2.16  24.8938    -17.35 5.31130538280441  27.2274260
 2016-Jun-02 07:25:00.000     165.63293   7.53149 37.11773 351.49  -1.73 340.76  -2.16  24.8938    -17.35 5.31135998447026  27.2274775
 2016-Jun-02 07:30:00.000     165.63315   7.53139 37.11735 354.52  -1.73 343.78  -2.16  24.8939    -17.35 5.31141458623916  27.2275288
 2016-Jun-02 07:35:00.000     165.63337   7.53129 37.11697 357.54  -1.73 346.80  -2.16  24.8939    -17.35 5.31146918811067  27.2275798
 2016-Jun-02 07:40:00.000     165.63358   7.53118 37.11659   0.56  -1.73 349.83  -2.16  24.8939    -17.35 5.31152379008440  27.2276307
 2016-Jun-02 07:45:00.000     165.63380   7.53108 37.11621   3.58  -1.73 352.85  -2.16  24.8939    -17.35 5.31157839215992  27.2276813
 2016-Jun-02 07:50:00.000     165.63402   7.53098 37.11582   6.61  -1.73 355.87  -2.16  24.8939    -17.35 5.31163299433681  27.2277318
 2016-Jun-02 07:55:00.000     165.63424   7.53088 37.11544   9.63  -1.73 358.89  -2.16  24.8940    -17.35 5.31168759661467  27.2277820
 2016-Jun-02 08:00:00.000     165.63446   7.53077 37.11506  12.65  -1.73   1.91  -2.16  24.8940    -17.35 5.31174219899306  27.2278321
 2016-Jun-02 08:05:00.000     165.63468   7.53067 37.11468  15.67  -1.73   4.94  -2.16  24.8940    -17.35 5.31179680147159  27.2278819
 2016-Jun-02 08:10:00.000     165.63489   7.53057 37.11430  18.69  -1.73   7.96  -2.16  24.8940    -17.35 5.31185140404983  27.2279315
 2016-Jun-02 08:15:00.000     165.63511   7.53046 37.11392  21.72  -1.73  10.98  -2.16  24.8941    -17.35 5.31190600672737  27.2279809
 2016-Jun-02 08:20:00.000     165.63533   7.53036 37.11353  24.74  -1.73  14.00  -2.16  24.8941    -17.34 5.31196060950380  27.2280301
 2016-Jun-02 08:25:00.000     165.63555   7.53026 37.11315  27.76  -1.73  17.02  -2.16  24.8941    -17.34 5.31201521237871  27.2280791
 2016-Jun-02 08:30:00.000     165.63577   7.53015 37.11277  30.78  -1.73  20.05  -2.16  24.8941    -17.34 5.31206981535166  27.2281279
 2016-Jun-02 08:35:00.000     165.63599   7.53005 37.11239  33.80  -1.73  23.07  -2.16  24.8941    -17.34 5.31212441842228  27.2281765
 2016-Jun-02 08:40:00.000     165.63621   7.52995 37.11201  36.83  -1.73  26.09  -2.16  24.8942    -17.34 5.31217902159012  27.2282249
 2016-Jun-02 08:45:00.000     165.63643   7.52985 37.11163  39.85  -1.73  29.11  -2.16  24.8942    -17.34 5.31223362485479  27.2282731
 2016-Jun-02 08:50:00.000     165.63664   7.52974 37.11125  42.87  -1.73  32.14  -2.16  24.8942    -17.34 5.31228822821587  27.2283210
 2016-Jun-02 08:55:00.000     165.63686   7.52964 37.11086  45.89  -1.73  35.16  -2.16  24.8942    -17.34 5.31234283167295  27.2283688
 2016-Jun-02 09:00:00.000     165.63708   7.52954 37.11048  48.92  -1.73  38.18  -2.16  24.8943    -17.34 5.31239743522563  27.2284164
 2016-Jun-02 09:05:00.000     165.63730   7.52943 37.11010  51.94  -1.73  41.20  -2.16  24.8943    -17.34 5.31245203887349  27.2284637
 2016-Jun-02 09:10:00.000     165.63752   7.52933 37.10972  54.96  -1.73  44.22  -2.16  24.8943    -17.34 5.31250664261614  27.2285109
 2016-Jun-02 09:15:00.000     165.63774   7.52923 37.10934  57.98  -1.73  47.25  -2.16  24.8943    -17.34 5.31256124645315  27.2285579
 2016-Jun-02 09:20:00.000     165.63796   7.52912 37.10896  61.00  -1.73  50.27  -2.16  24.8943    -17.34 5.31261585038412  27.2286046
 2016-Jun-02 09:25:00.000     165.63818   7.52902 37.10858  64.03  -1.73  53.29  -2.16  24.8944    -17.34 5.31267045440866  27.2286512
 2016-Jun-02 09:30:00.000     165.63840   7.52892 37.10819  67.05  -1.73  56.31  -2.16  24.8944    -17.34 5.31272505852634  27.2286975
 2016-Jun-02 09:35:00.000     165.63861   7.52882 37.10781  70.07  -1.73  59.34  -2.16  24.8944    -17.34 5.31277966273678  27.2287437
 2016-Jun-02 09:40:00.000     165.63883   7.52871 37.10743  73.09  -1.73  62.36  -2.16  24.8944    -17.34 5.31283426703957  27.2287896
 2016-Jun-02 09:45:00.000     165.63905   7.52861 37.10705  76.12  -1.73  65.38  -2.16  24.8945    -17.34 5.31288887143429  27.2288354
 2016-Jun-02 09:50:00.000     165.63927   7.52851 37.10667  79.14  -1.73  68.40  -2.16  24.8945    -17.34 5.31294347592057  27.2288809
 2016-Jun-02 09:55:00.000     165.63949   7.52840 37.10629  82.16  -1.73  71.42  -2.16  24.8945    -17.34 5.31299808049799  27.2289263
 2016-Jun-02 10:00:00.000     165.63971   7.52830 37.10591  85.18  -1.73  74.45  -2.16  24.8945    -17.34 5.31305268516617  27.2289714
 2016-Jun-02 10:05:00.000     165.63993   7.52820 37.10552  88.20  -1.73  77.47  -2.16  24.8945    -17.34 5.31310728992470  27.2290164
 2016-Jun-02 10:10:00.000     165.64015   7.52809 37.10514  91.23  -1.73  80.49  -2.16  24.8946    -17.34 5.31316189477317  27.2290611
 2016-Jun-02 10:15:00.000     165.64037   7.52799 37.10476  94.25  -1.73  83.51  -2.16  24.8946    -17.34 5.31321649971121  27.2291057
 2016-Jun-02 10:20:00.000     165.64059   7.52789 37.10438  97.27  -1.73  86.53  -2.16  24.8946    -17.34 5.31327110473842  27.2291500
 2016-Jun-02 10:25:00.000     165.64081   7.52778 37.10400 100.29  -1.73  89.56  -2.16  24.8946    -17.34 5.31332570985441  27.2291942
 2016-Jun-02 10:30:00.000     165.64103   7.52768 37.10362 103.31  -1.73  92.58  -2.16  24.8946    -17.34 5.31338031505878  27.2292382
 2016-Jun-02 10:35:00.000     165.64125   7.52758 37.10324 106.34  -1.73  95.60  -2.16  24.8947    -17.34 5.31343492035115  27.2292820
 2016-Jun-02 10:40:00.000     165.64146   7.52747 37.10286 109.36  -1.73  98.62  -2.16  24.8947    -17.34 5.31348952573113  27.2293256
 2016-Jun-02 10:45:00.000     165.64168   7.52737 37.10247 112.38  -1.73 101.65  -2.16  24.8947    -17.34 5.31354413119832  27.2293690
 2016-Jun-02 10:50:00.000     165.64190   7.52727 37.10209 115.40  -1.73 104.67  -2.16  24.8947    -17.34 5.31359873675237  27.2294122
 2016-Jun-02 10:55:00.000     165.64212   7.52716 37.10171 118.43  -1.73 107.69  -2.16  24.8948    -17.34 5.31365334239286  27.2294552
 2016-Jun-02 11:00:00.000     165.64234   7.52706 37.10133 121.45  -1.73 110.71  -2.16  24.8948    -17.34 5.31370794811942  27.2294980
 2016-Jun-02 11:05:00.000     165.64256   7.52696 37.10095 124.47  -1.73 113.73  -2.16  24.8948    -17.34 5.31376255393169  27.2295406
 2016-Jun-02 11:10:00.000     165.64278   7.52685 37.10057 127.49  -1.73 116.76  -2.16  24.8948    -17.34 5.31381715982926  27.2295831
 2016-Jun-02 11:15:00.000     165.64300   7.52675 37.10019 130.51  -1.73 119.78  -2.16  24.8948    -17.34 5.31387176581177  27.2296254
 2016-Jun-02 11:20:00.000     165.64322   7.52665 37.09981 133.54  -1.73 122.80  -2.16  24.8949    -17.34 5.31392637187886  27.2296674
 2016-Jun-02 11:25:00.000     165.64344   7.52654 37.09942 136.56  -1.73 125.82  -2.16  24.8949    -17.34 5.31398097803012  27.2297093
 2016-Jun-02 11:30:00.000     165.64366   7.52644 37.09904 139.58  -1.73 128.84  -2.16  24.8949    -17.34 5.31403558426521  27.2297510
 2016-Jun-02 11:35:00.000     165.64388   7.52634 37.09866 142.60  -1.73 131.87  -2.16  24.8949    -17.34 5.31409019058373  27.2297925
 2016-Jun-02 11:40:00.000     165.64410   7.52623 37.09828 145.63  -1.73 134.89  -2.16  24.8950    -17.34 5.31414479698536  27.2298339
 2016-Jun-02 11:45:00.000     165.64432   7.52613 37.09790 148.65  -1.73 137.91  -2.16  24.8950    -17.34 5.31419940346969  27.2298750
 2016-Jun-02 11:50:00.000     165.64454   7.52603 37.09752 151.67  -1.73 140.93  -2.17  24.8950    -17.34 5.31425401003637  27.2299160
 2016-Jun-02 11:55:00.000     165.64476   7.52592 37.09714 154.69  -1.73 143.96  -2.17  24.8950    -17.34 5.31430861668504  27.2299568
 2016-Jun-02 12:00:00.000     165.64498   7.52582 37.09676 157.71  -1.73 146.98  -2.17  24.8950    -17.34 5.31436322341534  27.2299974
 2016-Jun-02 12:05:00.000     165.64520   7.52572 37.09637 160.74  -1.73 150.00  -2.17  24.8951    -17.34 5.31441783022691  27.2300378
 2016-Jun-02 12:10:00.000     165.64542   7.52561 37.09599 163.76  -1.73 153.02  -2.17  24.8951    -17.34 5.31447243711940  27.2300781
 2016-Jun-02 12:15:00.000     165.64564   7.52551 37.09561 166.78  -1.73 156.04  -2.17  24.8951    -17.34 5.31452704409243  27.2301182
 2016-Jun-02 12:20:00.000     165.64586   7.52541 37.09523 169.80  -1.73 159.07  -2.17  24.8951    -17.34 5.31458165114569  27.2301581
 2016-Jun-02 12:25:00.000     165.64608   7.52530 37.09485 172.82  -1.73 162.09  -2.17  24.8952    -17.34 5.31463625827879  27.2301978
 2016-Jun-02 12:30:00.000     165.64630   7.52520 37.09447 175.85  -1.73 165.11  -2.17  24.8952    -17.34 5.31469086549141  27.2302374
 2016-Jun-02 12:35:00.000     165.64652   7.52510 37.09409 178.87  -1.73 168.13  -2.17  24.8952    -17.34 5.31474547278320  27.2302768
 2016-Jun-02 12:40:00.000     165.64674   7.52499 37.09371 181.89  -1.73 171.15  -2.17  24.8952    -17.34 5.31480008015380  27.2303160
 2016-Jun-02 12:45:00.000     165.64696   7.52489 37.09333 184.91  -1.73 174.18  -2.17  24.8952    -17.34 5.31485468760288  27.2303550
 2016-Jun-02 12:50:00.000     165.64718   7.52478 37.09294 187.94  -1.73 177.20  -2.17  24.8953    -17.34 5.31490929513010  27.2303939
 2016-Jun-02 12:55:00.000     165.64740   7.52468 37.09256 190.96  -1.73 180.22  -2.17  24.8953    -17.34 5.31496390273513  27.2304326
 2016-Jun-02 13:00:00.000     165.64762   7.52458 37.09218 193.98  -1.73 183.24  -2.17  24.8953    -17.33 5.31501851041762  27.2304712
 2016-Jun-02 13:05:00.000     165.64784   7.52447 37.09180 197.00  -1.73 186.27  -2.17  24.8953    -17.33 5.31507311817724  27.2305096
 2016-Jun-02 13:10:00.000     165.64806   7.52437 37.09142 200.02  -1.73 189.29  -2.17  24.8954    -17.33 5.31512772601369  27.2305478
 2016-Jun-02 13:15:00.000     165.64828   7.52427 37.09104 203.05  -1.73 192.31  -2.17  24.8954    -17.33 5.31518233392659  27.2305858
 2016-Jun-02 13:20:00.000     165.64850   7.52416 37.09066 206.07  -1.73 195.33  -2.17  24.8954    -17.33 5.31523694191566  27.2306237
 2016-Jun-02 13:25:00.000     165.64872   7.52406 37.09028 209.09  -1.73 198.35  -2.17  24.8954    -17.33 5.31529154998056  27.2306615
 2016-Jun-02 13:30:00.000     165.64894   7.52396 37.08990 212.11  -1.73 201.38  -2.17  24.8954    -17.33 5.31534615812097  27.2306990
 2016-Jun-02 13:35:00.000     165.64916   7.52385 37.08951 215.14  -1.73 204.40  -2.17  24.8955    -17.33 5.31540076633657  27.2307364
 2016-Jun-02 13:40:00.000     165.64939   7.52375 37.08913 218.16  -1.73 207.42  -2.17  24.8955    -17.33 5.31545537462704  27.2307737
 2016-Jun-02 13:45:00.000     165.64961   7.52364 37.08875 221.18  -1.73 210.44  -2.17  24.8955    -17.33 5.31550998299209  27.2308108
 2016-Jun-02 13:50:00.000     165.64983   7.52354 37.08837 224.20  -1.73 213.47  -2.17  24.8955    -17.33 5.31556459143138  27.2308477
 2016-Jun-02 13:55:00.000     165.65005   7.52344 37.08799 227.22  -1.73 216.49  -2.17  24.8956    -17.33 5.31561919994462  27.2308845
 2016-Jun-02 14:00:00.000     165.65027   7.52333 37.08761 230.25  -1.73 219.51  -2.17  24.8956    -17.33 5.31567380853150  27.2309212
 2016-Jun-02 14:05:00.000     165.65049   7.52323 37.08723 233.27  -1.73 222.53  -2.17  24.8956    -17.33 5.31572841719171  27.2309577
 2016-Jun-02 14:10:00.000     165.65071   7.52313 37.08685 236.29  -1.73 225.55  -2.17  24.8956    -17.33 5.31578302592497  27.2309940
 2016-Jun-02 14:15:00.000     165.65093   7.52302 37.08647 239.31  -1.73 228.58  -2.17  24.8956    -17.33 5.31583763473097  27.2310302
 2016-Jun-02 14:20:00.000     165.65115   7.52292 37.08609 242.34  -1.73 231.60  -2.17  24.8957    -17.33 5.31589224360941  27.2310663
 2016-Jun-02 14:25:00.000     165.65137   7.52281 37.08570 245.36  -1.73 234.62  -2.17  24.8957    -17.33 5.31594685256001  27.2311022
 2016-Jun-02 14:30:00.000     165.65159   7.52271 37.08532 248.38  -1.73 237.64  -2.17  24.8957    -17.33 5.31600146158246  27.2311379
 2016-Jun-02 14:35:00.000     165.65181   7.52261 37.08494 251.40  -1.73 240.66  -2.17  24.8957    -17.33 5.31605607067650  27.2311736
 2016-Jun-02 14:40:00.000     165.65203   7.52250 37.08456 254.42  -1.73 243.69  -2.17  24.8957    -17.33 5.31611067984183  27.2312090
 2016-Jun-02 14:45:00.000     165.65226   7.52240 37.08418 257.45  -1.73 246.71  -2.17  24.8958    -17.33 5.31616528907816  27.2312444
 2016-Jun-02 14:50:00.000     165.65248   7.52229 37.08380 260.47  -1.73 249.73  -2.17  24.8958    -17.33 5.31621989838523  27.2312796
 2016-Jun-02 14:55:00.000     165.65270   7.52219 37.08342 263.49  -1.73 252.75  -2.17  24.8958    -17.33 5.31627450776276  27.2313146
 2016-Jun-02 15:00:00.000     165.65292   7.52209 37.08304 266.51  -1.73 255.78  -2.17  24.8958    -17.33 5.31632911721047  27.2313496
 2016-Jun-02 15:05:00.000     165.65314   7.52198 37.08266 269.53  -1.73 258.80  -2.17  24.8959    -17.33 5.31638372672810  27.2313844
 2016-Jun-02 15:10:00.000     165.65336   7.52188 37.08228 272.56  -1.73 261.82  -2.17  24.8959    -17.33 5.31643833631536  27.2314190
 2016-Jun-02 15:15:00.000     165.65358   7.52177 37.08190 275.58  -1.73 264.84  -2.17  24.8959    -17.33 5.31649294597202  27.2314536
 2016-Jun-02 15:20:00.000     165.65380   7.52167 37.08151 278.60  -1.73 267.86  -2.17  24.8959    -17.33 5.31654755569779  27.2314880
 2016-Jun-02 15:25:00.000     165.65402   7.52157 37.08113 281.62  -1.73 270.89  -2.17  24.8959    -17.33 5.31660216549242  27.2315222
 2016-Jun-02 15:30:00.000     165.65425   7.52146 37.08075 284.65  -1.73 273.91  -2.17  24.8960    -17.33 5.31665677535566  27.2315564
 2016-Jun-02 15:35:00.000     165.65447   7.52136 37.08037 287.67  -1.73 276.93  -2.17  24.8960    -17.33 5.31671138528724  27.2315904
 2016-Jun-02 15:40:00.000     165.65469   7.52125 37.07999 290.69  -1.73 279.95  -2.17  24.8960    -17.33 5.31676599528694  27.2316243
 2016-Jun-02 15:45:00.000     165.65491   7.52115 37.07961 293.71  -1.73 282.97  -2.17  24.8960    -17.33 5.31682060535447  27.2316581
 2016-Jun-02 15:50:00.000     165.65513   7.52105 37.07923 296.73  -1.73 286.00  -2.17  24.8961    -17.33 5.31687521548963  27.2316917
 2016-Jun-02 15:55:00.000     165.65535   7.52094 37.07885 299.76  -1.73 289.02  -2.17  24.8961    -17.33 5.31692982569215  27.2317252
 2016-Jun-02 16:00:00.000     165.65557   7.52084 37.07847 302.78  -1.73 292.04  -2.17  24.8961    -17.33 5.31698443596179  27.2317587
 2016-Jun-02 16:05:00.000     165.65579   7.52073 37.07809 305.80  -1.73 295.06  -2.17  24.8961    -17.33 5.31703904629833  27.2317920
 2016-Jun-02 16:10:00.000     165.65602   7.52063 37.07771 308.82  -1.73 298.09  -2.17  24.8961    -17.33 5.31709365670152  27.2318251
 2016-Jun-02 16:15:00.000     165.65624   7.52053 37.07732 311.85  -1.73 301.11  -2.17  24.8962    -17.33 5.31714826717115  27.2318582
 2016-Jun-02 16:20:00.000     165.65646   7.52042 37.07694 314.87  -1.73 304.13  -2.17  24.8962    -17.33 5.31720287770699  27.2318912
 2016-Jun-02 16:25:00.000     165.65668   7.52032 37.07656 317.89  -1.73 307.15  -2.17  24.8962    -17.33 5.31725748830879  27.2319240
 2016-Jun-02 16:30:00.000     165.65690   7.52021 37.07618 320.91  -1.73 310.17  -2.17  24.8962    -17.33 5.31731209897636  27.2319567
 2016-Jun-02 16:35:00.000     165.65712   7.52011 37.07580 323.93  -1.73 313.20  -2.17  24.8963    -17.33 5.31736670970946  27.2319894
 2016-Jun-02 16:40:00.000     165.65735   7.52001 37.07542 326.96  -1.73 316.22  -2.17  24.8963    -17.33 5.31742132050790  27.2320219
 2016-Jun-02 16:45:00.000     165.65757   7.51990 37.07504 329.98  -1.73 319.24  -2.17  24.8963    -17.33 5.31747593137144  27.2320543
 2016-Jun-02 16:50:00.000     165.65779   7.51980 37.07466 333.00  -1.73 322.26  -2.17  24.8963    -17.33 5.31753054229988  27.2320866
 2016-Jun-02 16:55:00.000     165.65801   7.51969 37.07428 336.02  -1.73 325.28  -2.17  24.8963    -17.33 5.31758515329303  27.2321188
 2016-Jun-02 17:00:00.000     165.65823   7.51959 37.07390 339.04  -1.73 328.31  -2.17  24.8964    -17.33 5.31763976435066  27.2321509
 2016-Jun-02 17:05:00.000     165.65845   7.51948 37.07352 342.07  -1.73 331.33  -2.17  24.8964    -17.33 5.31769437547260  27.2321829
 2016-Jun-02 17:10:00.000     165.65868   7.51938 37.07314 345.09  -1.73 334.35  -2.17  24.8964    -17.33 5.31774898665863  27.2322149
 2016-Jun-02 17:15:00.000     165.65890   7.51928 37.07276 348.11  -1.73 337.37  -2.17  24.8964    -17.33 5.31780359790855  27.2322467
 2016-Jun-02 17:20:00.000     165.65912   7.51917 37.07238 351.13  -1.73 340.40  -2.17  24.8965    -17.33 5.31785820922219  27.2322784
 2016-Jun-02 17:25:00.000     165.65934   7.51907 37.07199 354.16  -1.73 343.42  -2.17  24.8965    -17.33 5.31791282059935  27.2323100
 2016-Jun-02 17:30:00.000     165.65956   7.51896 37.07161 357.18  -1.73 346.44  -2.17  24.8965    -17.33 5.31796743203986  27.2323416
 2016-Jun-02 17:35:00.000     165.65979   7.51886 37.07123   0.20  -1.73 349.46  -2.17  24.8965    -17.33 5.31802204354352  27.2323730
 2016-Jun-02 17:40:00.000     165.66001   7.51875 37.07085   3.22  -1.73 352.48  -2.17  24.8965    -17.33 5.31807665511015  27.2324044
 2016-Jun-02 17:45:00.000     165.66023   7.51865 37.07047   6.24  -1.73 355.51  -2.17  24.8966    -17.32 5.31813126673958  27.2324356
 2016-Jun-02 17:50:00.000     165.66045   7.51855 37.07009   9.27  -1.73 358.53  -2.17  24.8966    -17.32 5.31818587843164  27.2324668
 2016-Jun-02 17:55:00.000     165.66067   7.51844 37.06971  12.29  -1.73   1.55  -2.17  24.8966    -17.32 5.31824049018616  27.2324979
 2016-Jun-02 18:00:00.000     165.66090   7.51834 37.06933  15.31  -1.73   4.57  -2.17  24.8966    -17.32 5.31829510200298  27.2325289
 2016-Jun-02 18:05:00.000     165.66112   7.51823 37.06895  18.33  -1.73   7.60  -2.17  24.8967    -17.32 5.31834971388191  27.2325599
 2016-Jun-02 18:10:00.000     165.66134   7.51813 37.06857  21.36  -1.73  10.62  -2.17  24.8967    -17.32 5.31840432582281  27.2325907
 2016-Jun-02 18:15:00.000     165.66156   7.51802 37.06819  24.38  -1.73  13.64  -2.17  24.8967    -17.32 5.31845893782551  27.2326215
 2016-Jun-02 18:20:00.000     165.66178   7.51792 37.06781  27.40  -1.73  16.66  -2.17  24.8967    -17.32 5.31851354988987  27.2326522
 2016-Jun-02 18:25:00.000     165.66201   7.51782 37.06743  30.42  -1.73  19.68  -2.17  24.8967    -17.32 5.31856816201573  27.2326828
 2016-Jun-02 18:30:00.000     165.66223   7.51771 37.06705  33.44  -1.73  22.71  -2.17  24.8968    -17.32 5.31862277420293  27.2327134
 2016-Jun-02 18:35:00.000     165.66245   7.51761 37.06667  36.47  -1.73  25.73  -2.17  24.8968    -17.32 5.31867738645134  27.2327439
 2016-Jun-02 18:40:00.000     165.66267   7.51750 37.06628  39.49  -1.73  28.75  -2.17  24.8968    -17.32 5.31873199876081  27.2327743
 2016-Jun-02 18:45:00.000     165.66290   7.51740 37.06590  42.51  -1.73  31.77  -2.17  24.8968    -17.32 5.31878661113120  27.2328046
 2016-Jun-02 18:50:00.000     165.66312   7.51729 37.06552  45.53  -1.73  34.79  -2.17  24.8969    -17.32 5.31884122356238  27.2328349
 2016-Jun-02 18:55:00.000     165.66334   7.51719 37.06514  48.55  -1.73  37.82  -2.17  24.8969    -17.32 5.31889583605419  27.2328651
 2016-Jun-02 19:00:00.000     165.66356   7.51708 37.06476  51.58  -1.73  40.84  -2.17  24.8969    -17.32 5.31895044860653  27.2328953
 2016-Jun-02 19:05:00.000     165.66379   7.51698 37.06438  54.60  -1.73  43.86  -2.17  24.8969    -17.32 5.31900506121925  27.2329253
 2016-Jun-02 19:10:00.000     165.66401   7.51688 37.06400  57.62  -1.73  46.88  -2.17  24.8969    -17.32 5.31905967389223  27.2329554
 2016-Jun-02 19:15:00.000     165.66423   7.51677 37.06362  60.64  -1.73  49.91  -2.17  24.8970    -17.32 5.31911428662536  27.2329853
 2016-Jun-02 19:20:00.000     165.66445   7.51667 37.06324  63.67  -1.73  52.93  -2.17  24.8970    -17.32 5.31916889941849  27.2330152
 2016-Jun-02 19:25:00.000     165.66468   7.51656 37.06286  66.69  -1.73  55.95  -2.17  24.8970    -17.32 5.31922351227154  27.2330450
 2016-Jun-02 19:30:00.000     165.66490   7.51646 37.06248  69.71  -1.73  58.97  -2.17  24.8970    -17.32 5.31927812518436  27.2330748
 2016-Jun-02 19:35:00.000     165.66512   7.51635 37.06210  72.73  -1.73  61.99  -2.17  24.8971    -17.32 5.31933273815687  27.2331046
 2016-Jun-02 19:40:00.000     165.66534   7.51625 37.06172  75.75  -1.73  65.02  -2.17  24.8971    -17.32 5.31938735118894  27.2331342
 2016-Jun-02 19:45:00.000     165.66557   7.51614 37.06134  78.78  -1.73  68.04  -2.17  24.8971    -17.32 5.31944196428047  27.2331639
 2016-Jun-02 19:50:00.000     165.66579   7.51604 37.06096  81.80  -1.73  71.06  -2.17  24.8971    -17.32 5.31949657743136  27.2331934
 2016-Jun-02 19:55:00.000     165.66601   7.51593 37.06058  84.82  -1.73  74.08  -2.17  24.8971    -17.32 5.31955119064150  27.2332230
 2016-Jun-02 20:00:00.000     165.66624   7.51583 37.06020  87.84  -1.73  77.10  -2.17  24.8972    -17.32 5.31960580391082  27.2332524
 2016-Jun-02 20:05:00.000     165.66646   7.51572 37.05982  90.87  -1.73  80.13  -2.17  24.8972    -17.32 5.31966041723919  27.2332819
 2016-Jun-02 20:10:00.000     165.66668   7.51562 37.05944  93.89  -1.73  83.15  -2.17  24.8972    -17.32 5.31971503062654  27.2333112
 2016-Jun-02 20:15:00.000     165.66690   7.51552 37.05905  96.91  -1.73  86.17  -2.17  24.8972    -17.32 5.31976964407277  27.2333406
 2016-Jun-02 20:20:00.000     165.66713   7.51541 37.05867  99.93  -1.73  89.19  -2.17  24.8973    -17.32 5.31982425757780  27.2333699
 2016-Jun-02 20:25:00.000     165.66735   7.51531 37.05829 102.95  -1.73  92.22  -2.17  24.8973    -17.32 5.31987887114155  27.2333991
 2016-Jun-02 20:30:00.000     165.66757   7.51520 37.05791 105.98  -1.73  95.24  -2.17  24.8973    -17.32 5.31993348476393  27.2334284
 2016-Jun-02 20:35:00.000     165.66780   7.51510 37.05753 109.00  -1.73  98.26  -2.17  24.8973    -17.32 5.31998809844485  27.2334575
 2016-Jun-02 20:40:00.000     165.66802   7.51499 37.05715 112.02  -1.73 101.28  -2.17  24.8973    -17.32 5.32004271218427  27.2334867
 2016-Jun-02 20:45:00.000     165.66824   7.51489 37.05677 115.04  -1.73 104.30  -2.17  24.8974    -17.32 5.32009732598208  27.2335158
 2016-Jun-02 20:50:00.000     165.66847   7.51478 37.05639 118.06  -1.73 107.33  -2.17  24.8974    -17.32 5.32015193983824  27.2335448
 2016-Jun-02 20:55:00.000     165.66869   7.51468 37.05601 121.09  -1.73 110.35  -2.17  24.8974    -17.32 5.32020655375267  27.2335739
 2016-Jun-02 21:00:00.000     165.66891   7.51457 37.05563 124.11  -1.73 113.37  -2.17  24.8974    -17.32 5.32026116772529  27.2336029
 2016-Jun-02 21:05:00.000     165.66913   7.51447 37.05525 127.13  -1.73 116.39  -2.17  24.8975    -17.32 5.32031578175606  27.2336319
 2016-Jun-02 21:10:00.000     165.66936   7.51436 37.05487 130.15  -1.73 119.41  -2.17  24.8975    -17.32 5.32037039584490  27.2336608
 2016-Jun-02 21:15:00.000     165.66958   7.51426 37.05449 133.18  -1.73 122.44  -2.17  24.8975    -17.32 5.32042500999177  27.2336897
 2016-Jun-02 21:20:00.000     165.66980   7.51415 37.05411 136.20  -1.73 125.46  -2.17  24.8975    -17.32 5.32047962419660  27.2337186
 2016-Jun-02 21:25:00.000     165.67003   7.51405 37.05373 139.22  -1.73 128.48  -2.17  24.8975    -17.32 5.32053423845935  27.2337475
 2016-Jun-02 21:30:00.000     165.67025   7.51394 37.05335 142.24  -1.73 131.50  -2.17  24.8976    -17.32 5.32058885277996  27.2337763
 2016-Jun-02 21:35:00.000     165.67047   7.51384 37.05297 145.26  -1.73 134.53  -2.17  24.8976    -17.32 5.32064346715838  27.2338051
 2016-Jun-02 21:40:00.000     165.67070   7.51373 37.05259 148.29  -1.73 137.55  -2.17  24.8976    -17.32 5.32069808159459  27.2338339
 2016-Jun-02 21:45:00.000     165.67092   7.51363 37.05221 151.31  -1.73 140.57  -2.17  24.8976    -17.32 5.32075269608851  27.2338627
 2016-Jun-02 21:50:00.000     165.67114   7.51352 37.05183 154.33  -1.73 143.59  -2.17  24.8977    -17.32 5.32080731064012  27.2338915
 2016-Jun-02 21:55:00.000     165.67137   7.51342 37.05145 157.35  -1.73 146.61  -2.17  24.8977    -17.32 5.32086192524939  27.2339202
 2016-Jun-02 22:00:00.000     165.67159   7.51331 37.05107 160.38  -1.73 149.64  -2.17  24.8977    -17.32 5.32091653991626  27.2339489
 2016-Jun-02 22:05:00.000     165.67182   7.51321 37.05069 163.40  -1.73 152.66  -2.17  24.8977    -17.32 5.32097115464072  27.2339776
 2016-Jun-02 22:10:00.000     165.67204   7.51310 37.05031 166.42  -1.73 155.68  -2.17  24.8977    -17.32 5.32102576942271  27.2340063
 2016-Jun-02 22:15:00.000     165.67226   7.51300 37.04993 169.44  -1.73 158.70  -2.17  24.8978    -17.32 5.32108038426224  27.2340350
 2016-Jun-02 22:20:00.000     165.67249   7.51289 37.04955 172.46  -1.73 161.73  -2.17  24.8978    -17.32 5.32113499915926  27.2340636
 2016-Jun-02 22:25:00.000     165.67271   7.51279 37.04917 175.49  -1.73 164.75  -2.17  24.8978    -17.31 5.32118961411373  27.2340923
 2016-Jun-02 22:30:00.000     165.67293   7.51268 37.04879 178.51  -1.73 167.77  -2.17  24.8978    -17.31 5.32124422912566  27.2341209
 2016-Jun-02 22:35:00.000     165.67316   7.51258 37.04840 181.53  -1.73 170.79  -2.17  24.8979    -17.31 5.32129884419500  27.2341496
 2016-Jun-02 22:40:00.000     165.67338   7.51247 37.04802 184.55  -1.73 173.81  -2.17  24.8979    -17.31 5.32135345932176  27.2341782
 2016-Jun-02 22:45:00.000     165.67361   7.51237 37.04764 187.57  -1.73 176.84  -2.17  24.8979    -17.31 5.32140807450591  27.2342068
 2016-Jun-02 22:50:00.000     165.67383   7.51226 37.04726 190.60  -1.73 179.86  -2.17  24.8979    -17.31 5.32146268974742  27.2342354
 2016-Jun-02 22:55:00.000     165.67405   7.51216 37.04688 193.62  -1.73 182.88  -2.17  24.8979    -17.31 5.32151730504631  27.2342640
 2016-Jun-02 23:00:00.000     165.67428   7.51205 37.04650 196.64  -1.73 185.90  -2.17  24.8980    -17.31 5.32157192040254  27.2342926
 2016-Jun-02 23:05:00.000     165.67450   7.51195 37.04612 199.66  -1.73 188.92  -2.17  24.8980    -17.31 5.32162653581613  27.2343212
 2016-Jun-02 23:10:00.000     165.67472   7.51184 37.04574 202.69  -1.73 191.95  -2.17  24.8980    -17.31 5.32168115128705  27.2343498
 2016-Jun-02 23:15:00.000     165.67495   7.51174 37.04536 205.71  -1.73 194.97  -2.17  24.8980    -17.31 5.32173576681530  27.2343784
 2016-Jun-02 23:20:00.000     165.67517   7.51163 37.04498 208.73  -1.73 197.99  -2.17  24.8981    -17.31 5.32179038240090  27.2344070
 2016-Jun-02 23:25:00.000     165.67540   7.51153 37.04460 211.75  -1.73 201.01  -2.17  24.8981    -17.31 5.32184499804381  27.2344356
 2016-Jun-02 23:30:00.000     165.67562   7.51142 37.04422 214.77  -1.73 204.04  -2.17  24.8981    -17.31 5.32189961374407  27.2344641
 2016-Jun-02 23:35:00.000     165.67585   7.51132 37.04384 217.80  -1.73 207.06  -2.17  24.8981    -17.31 5.32195422950167  27.2344927
 2016-Jun-02 23:40:00.000     165.67607   7.51121 37.04346 220.82  -1.73 210.08  -2.17  24.8982    -17.31 5.32200884531660  27.2345213
 2016-Jun-02 23:45:00.000     165.67629   7.51111 37.04308 223.84  -1.73 213.10  -2.17  24.8982    -17.31 5.32206346118889  27.2345499
 2016-Jun-02 23:50:00.000     165.67652   7.51100 37.04270 226.86  -1.73 216.12  -2.17  24.8982    -17.31 5.32211807711853  27.2345785
 2016-Jun-02 23:55:00.000     165.67674   7.51090 37.04232 229.89  -1.73 219.15  -2.17  24.8982    -17.31 5.32217269310554  27.2346071
 2016-Jun-03 00:00:00.000     165.67697   7.51079 37.04194 232.91  -1.73 222.17  -2.17  24.8982    -17.31 5.32222730914994  27.2346358
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
