*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 16:05:02 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2018-Mar-31 00:00:00.0000 UT      
Stop  time      : A.D. 2018-Apr-02 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2018-Mar-31 00:00:00.000     230.15627 -17.11475 42.52383 345.00  -3.87 352.13  -3.56  15.2811    -19.84 4.63612079108044 -19.1719163
 2018-Mar-31 00:05:00.000     230.15604 -17.11468 42.52419 348.02  -3.87 355.15  -3.56  15.2812    -19.84 4.63608234563417 -19.1706201
 2018-Mar-31 00:10:00.000     230.15581 -17.11462 42.52454 351.04  -3.87 358.17  -3.56  15.2813    -19.84 4.63604390278730 -19.1693238
 2018-Mar-31 00:15:00.000     230.15558 -17.11455 42.52489 354.06  -3.87   1.20  -3.56  15.2814    -19.84 4.63600546254011 -19.1680274
 2018-Mar-31 00:20:00.000     230.15535 -17.11449 42.52525 357.09  -3.87   4.22  -3.56  15.2815    -19.84 4.63596702489281 -19.1667309
 2018-Mar-31 00:25:00.000     230.15512 -17.11442 42.52560   0.11  -3.87   7.24  -3.56  15.2815    -19.84 4.63592858984566 -19.1654342
 2018-Mar-31 00:30:00.000     230.15489 -17.11436 42.52595   3.13  -3.87  10.26  -3.56  15.2816    -19.84 4.63589015739889 -19.1641374
 2018-Mar-31 00:35:00.000     230.15466 -17.11429 42.52630   6.16  -3.87  13.29  -3.56  15.2817    -19.84 4.63585172755272 -19.1628406
 2018-Mar-31 00:40:00.000     230.15443 -17.11423 42.52666   9.18  -3.87  16.31  -3.56  15.2818    -19.84 4.63581330030741 -19.1615435
 2018-Mar-31 00:45:00.000     230.15420 -17.11416 42.52701  12.20  -3.87  19.33  -3.56  15.2819    -19.84 4.63577487566316 -19.1602464
 2018-Mar-31 00:50:00.000     230.15397 -17.11410 42.52736  15.23  -3.87  22.35  -3.56  15.2819    -19.84 4.63573645362021 -19.1589492
 2018-Mar-31 00:55:00.000     230.15374 -17.11404 42.52771  18.25  -3.87  25.38  -3.56  15.2820    -19.84 4.63569803417878 -19.1576519
 2018-Mar-31 01:00:00.000     230.15351 -17.11397 42.52807  21.27  -3.87  28.40  -3.56  15.2821    -19.84 4.63565961733909 -19.1563544
 2018-Mar-31 01:05:00.000     230.15327 -17.11391 42.52842  24.30  -3.87  31.42  -3.56  15.2822    -19.84 4.63562120310136 -19.1550569
 2018-Mar-31 01:10:00.000     230.15304 -17.11384 42.52877  27.32  -3.87  34.44  -3.56  15.2823    -19.84 4.63558279146580 -19.1537592
 2018-Mar-31 01:15:00.000     230.15281 -17.11378 42.52912  30.34  -3.87  37.47  -3.56  15.2824    -19.84 4.63554438243263 -19.1524614
 2018-Mar-31 01:20:00.000     230.15258 -17.11371 42.52947  33.37  -3.87  40.49  -3.56  15.2824    -19.84 4.63550597600206 -19.1511635
 2018-Mar-31 01:25:00.000     230.15235 -17.11365 42.52983  36.39  -3.87  43.51  -3.56  15.2825    -19.84 4.63546757217428 -19.1498656
 2018-Mar-31 01:30:00.000     230.15212 -17.11358 42.53018  39.41  -3.87  46.54  -3.56  15.2826    -19.84 4.63542917094951 -19.1485675
 2018-Mar-31 01:35:00.000     230.15189 -17.11352 42.53053  42.43  -3.87  49.56  -3.56  15.2827    -19.84 4.63539077232794 -19.1472693
 2018-Mar-31 01:40:00.000     230.15166 -17.11345 42.53088  45.46  -3.87  52.58  -3.56  15.2828    -19.84 4.63535237630976 -19.1459710
 2018-Mar-31 01:45:00.000     230.15143 -17.11339 42.53124  48.48  -3.87  55.60  -3.56  15.2828    -19.84 4.63531398289520 -19.1446727
 2018-Mar-31 01:50:00.000     230.15120 -17.11333 42.53159  51.50  -3.87  58.63  -3.56  15.2829    -19.84 4.63527559208443 -19.1433742
 2018-Mar-31 01:55:00.000     230.15096 -17.11326 42.53194  54.53  -3.87  61.65  -3.56  15.2830    -19.84 4.63523720387763 -19.1420757
 2018-Mar-31 02:00:00.000     230.15073 -17.11320 42.53229  57.55  -3.87  64.67  -3.56  15.2831    -19.84 4.63519881827501 -19.1407770
 2018-Mar-31 02:05:00.000     230.15050 -17.11313 42.53265  60.57  -3.87  67.69  -3.56  15.2832    -19.84 4.63516043527673 -19.1394783
 2018-Mar-31 02:10:00.000     230.15027 -17.11307 42.53300  63.60  -3.87  70.72  -3.56  15.2833    -19.84 4.63512205488298 -19.1381794
 2018-Mar-31 02:15:00.000     230.15004 -17.11300 42.53335  66.62  -3.87  73.74  -3.56  15.2833    -19.84 4.63508367709394 -19.1368805
 2018-Mar-31 02:20:00.000     230.14981 -17.11294 42.53370  69.64  -3.87  76.76  -3.56  15.2834    -19.84 4.63504530190978 -19.1355815
 2018-Mar-31 02:25:00.000     230.14958 -17.11287 42.53405  72.67  -3.87  79.78  -3.56  15.2835    -19.84 4.63500692933068 -19.1342824
 2018-Mar-31 02:30:00.000     230.14935 -17.11281 42.53441  75.69  -3.87  82.81  -3.56  15.2836    -19.84 4.63496855935680 -19.1329833
 2018-Mar-31 02:35:00.000     230.14912 -17.11274 42.53476  78.71  -3.87  85.83  -3.56  15.2837    -19.84 4.63493019198831 -19.1316840
 2018-Mar-31 02:40:00.000     230.14888 -17.11268 42.53511  81.74  -3.87  88.85  -3.56  15.2837    -19.84 4.63489182722538 -19.1303847
 2018-Mar-31 02:45:00.000     230.14865 -17.11261 42.53546  84.76  -3.87  91.87  -3.56  15.2838    -19.84 4.63485346506816 -19.1290852
 2018-Mar-31 02:50:00.000     230.14842 -17.11255 42.53581  87.78  -3.87  94.90  -3.56  15.2839    -19.84 4.63481510551681 -19.1277857
 2018-Mar-31 02:55:00.000     230.14819 -17.11248 42.53617  90.80  -3.87  97.92  -3.56  15.2840    -19.84 4.63477674857148 -19.1264862
 2018-Mar-31 03:00:00.000     230.14796 -17.11242 42.53652  93.83  -3.87 100.94  -3.56  15.2841    -19.84 4.63473839423233 -19.1251865
 2018-Mar-31 03:05:00.000     230.14773 -17.11235 42.53687  96.85  -3.87 103.96  -3.56  15.2842    -19.84 4.63470004249951 -19.1238868
 2018-Mar-31 03:10:00.000     230.14749 -17.11229 42.53722  99.87  -3.87 106.99  -3.56  15.2842    -19.84 4.63466169337314 -19.1225870
 2018-Mar-31 03:15:00.000     230.14726 -17.11222 42.53757 102.90  -3.87 110.01  -3.56  15.2843    -19.84 4.63462334685341 -19.1212872
 2018-Mar-31 03:20:00.000     230.14703 -17.11216 42.53793 105.92  -3.87 113.03  -3.56  15.2844    -19.84 4.63458500294042 -19.1199872
 2018-Mar-31 03:25:00.000     230.14680 -17.11210 42.53828 108.94  -3.87 116.06  -3.56  15.2845    -19.84 4.63454666163433 -19.1186872
 2018-Mar-31 03:30:00.000     230.14657 -17.11203 42.53863 111.97  -3.87 119.08  -3.56  15.2846    -19.84 4.63450832293526 -19.1173872
 2018-Mar-31 03:35:00.000     230.14634 -17.11197 42.53898 114.99  -3.87 122.10  -3.56  15.2847    -19.84 4.63446998684334 -19.1160871
 2018-Mar-31 03:40:00.000     230.14610 -17.11190 42.53933 118.01  -3.87 125.12  -3.56  15.2847    -19.84 4.63443165335871 -19.1147869
 2018-Mar-31 03:45:00.000     230.14587 -17.11184 42.53969 121.04  -3.87 128.15  -3.56  15.2848    -19.84 4.63439332248149 -19.1134866
 2018-Mar-31 03:50:00.000     230.14564 -17.11177 42.54004 124.06  -3.87 131.17  -3.56  15.2849    -19.84 4.63435499421180 -19.1121863
 2018-Mar-31 03:55:00.000     230.14541 -17.11171 42.54039 127.08  -3.87 134.19  -3.56  15.2850    -19.84 4.63431666854976 -19.1108859
 2018-Mar-31 04:00:00.000     230.14518 -17.11164 42.54074 130.10  -3.87 137.21  -3.56  15.2851    -19.85 4.63427834549548 -19.1095855
 2018-Mar-31 04:05:00.000     230.14494 -17.11158 42.54109 133.13  -3.87 140.24  -3.56  15.2851    -19.85 4.63424002504909 -19.1082850
 2018-Mar-31 04:10:00.000     230.14471 -17.11151 42.54144 136.15  -3.87 143.26  -3.56  15.2852    -19.85 4.63420170721069 -19.1069845
 2018-Mar-31 04:15:00.000     230.14448 -17.11145 42.54180 139.17  -3.87 146.28  -3.56  15.2853    -19.85 4.63416339198038 -19.1056839
 2018-Mar-31 04:20:00.000     230.14425 -17.11138 42.54215 142.20  -3.87 149.30  -3.56  15.2854    -19.85 4.63412507935828 -19.1043832
 2018-Mar-31 04:25:00.000     230.14402 -17.11132 42.54250 145.22  -3.87 152.33  -3.56  15.2855    -19.85 4.63408676934448 -19.1030826
 2018-Mar-31 04:30:00.000     230.14378 -17.11125 42.54285 148.24  -3.87 155.35  -3.56  15.2856    -19.85 4.63404846193909 -19.1017818
 2018-Mar-31 04:35:00.000     230.14355 -17.11119 42.54320 151.27  -3.87 158.37  -3.56  15.2856    -19.85 4.63401015714219 -19.1004810
 2018-Mar-31 04:40:00.000     230.14332 -17.11112 42.54355 154.29  -3.87 161.39  -3.56  15.2857    -19.85 4.63397185495388 -19.0991802
 2018-Mar-31 04:45:00.000     230.14309 -17.11106 42.54391 157.31  -3.87 164.42  -3.56  15.2858    -19.85 4.63393355537426 -19.0978793
 2018-Mar-31 04:50:00.000     230.14286 -17.11099 42.54426 160.34  -3.87 167.44  -3.56  15.2859    -19.85 4.63389525840342 -19.0965784
 2018-Mar-31 04:55:00.000     230.14262 -17.11093 42.54461 163.36  -3.87 170.46  -3.56  15.2860    -19.85 4.63385696404143 -19.0952774
 2018-Mar-31 05:00:00.000     230.14239 -17.11086 42.54496 166.38  -3.87 173.49  -3.56  15.2860    -19.85 4.63381867228838 -19.0939764
 2018-Mar-31 05:05:00.000     230.14216 -17.11080 42.54531 169.41  -3.87 176.51  -3.56  15.2861    -19.85 4.63378038314435 -19.0926754
 2018-Mar-31 05:10:00.000     230.14193 -17.11073 42.54566 172.43  -3.87 179.53  -3.56  15.2862    -19.85 4.63374209660941 -19.0913743
 2018-Mar-31 05:15:00.000     230.14169 -17.11067 42.54602 175.45  -3.87 182.55  -3.56  15.2863    -19.85 4.63370381268364 -19.0900732
 2018-Mar-31 05:20:00.000     230.14146 -17.11060 42.54637 178.47  -3.87 185.58  -3.56  15.2864    -19.85 4.63366553136711 -19.0887720
 2018-Mar-31 05:25:00.000     230.14123 -17.11054 42.54672 181.50  -3.87 188.60  -3.56  15.2865    -19.85 4.63362725265988 -19.0874708
 2018-Mar-31 05:30:00.000     230.14100 -17.11047 42.54707 184.52  -3.87 191.62  -3.56  15.2865    -19.85 4.63358897656203 -19.0861696
 2018-Mar-31 05:35:00.000     230.14076 -17.11041 42.54742 187.54  -3.87 194.64  -3.56  15.2866    -19.85 4.63355070307361 -19.0848684
 2018-Mar-31 05:40:00.000     230.14053 -17.11034 42.54777 190.57  -3.87 197.67  -3.56  15.2867    -19.85 4.63351243219468 -19.0835671
 2018-Mar-31 05:45:00.000     230.14030 -17.11028 42.54812 193.59  -3.87 200.69  -3.56  15.2868    -19.85 4.63347416392530 -19.0822658
 2018-Mar-31 05:50:00.000     230.14007 -17.11021 42.54848 196.61  -3.87 203.71  -3.56  15.2869    -19.85 4.63343589826553 -19.0809645
 2018-Mar-31 05:55:00.000     230.13983 -17.11015 42.54883 199.64  -3.87 206.73  -3.56  15.2870    -19.85 4.63339763521542 -19.0796631
 2018-Mar-31 06:00:00.000     230.13960 -17.11008 42.54918 202.66  -3.87 209.76  -3.56  15.2870    -19.85 4.63335937477501 -19.0783617
 2018-Mar-31 06:05:00.000     230.13937 -17.11002 42.54953 205.68  -3.87 212.78  -3.56  15.2871    -19.85 4.63332111694435 -19.0770603
 2018-Mar-31 06:10:00.000     230.13913 -17.10995 42.54988 208.71  -3.87 215.80  -3.56  15.2872    -19.85 4.63328286172348 -19.0757589
 2018-Mar-31 06:15:00.000     230.13890 -17.10989 42.55023 211.73  -3.87 218.82  -3.56  15.2873    -19.85 4.63324460911245 -19.0744575
 2018-Mar-31 06:20:00.000     230.13867 -17.10982 42.55058 214.75  -3.87 221.85  -3.56  15.2874    -19.85 4.63320635911130 -19.0731560
 2018-Mar-31 06:25:00.000     230.13844 -17.10976 42.55093 217.78  -3.87 224.87  -3.56  15.2874    -19.85 4.63316811172006 -19.0718545
 2018-Mar-31 06:30:00.000     230.13820 -17.10969 42.55129 220.80  -3.87 227.89  -3.56  15.2875    -19.85 4.63312986693877 -19.0705530
 2018-Mar-31 06:35:00.000     230.13797 -17.10963 42.55164 223.82  -3.87 230.91  -3.56  15.2876    -19.85 4.63309162476745 -19.0692515
 2018-Mar-31 06:40:00.000     230.13774 -17.10956 42.55199 226.84  -3.87 233.94  -3.56  15.2877    -19.85 4.63305338520613 -19.0679500
 2018-Mar-31 06:45:00.000     230.13750 -17.10950 42.55234 229.87  -3.87 236.96  -3.56  15.2878    -19.85 4.63301514825485 -19.0666485
 2018-Mar-31 06:50:00.000     230.13727 -17.10943 42.55269 232.89  -3.87 239.98  -3.56  15.2879    -19.85 4.63297691391361 -19.0653469
 2018-Mar-31 06:55:00.000     230.13704 -17.10937 42.55304 235.91  -3.87 243.01  -3.56  15.2879    -19.85 4.63293868218245 -19.0640454
 2018-Mar-31 07:00:00.000     230.13680 -17.10930 42.55339 238.94  -3.87 246.03  -3.56  15.2880    -19.85 4.63290045306137 -19.0627438
 2018-Mar-31 07:05:00.000     230.13657 -17.10924 42.55374 241.96  -3.87 249.05  -3.56  15.2881    -19.85 4.63286222655041 -19.0614422
 2018-Mar-31 07:10:00.000     230.13634 -17.10917 42.55410 244.98  -3.87 252.07  -3.56  15.2882    -19.85 4.63282400264956 -19.0601407
 2018-Mar-31 07:15:00.000     230.13611 -17.10911 42.55445 248.01  -3.87 255.10  -3.56  15.2883    -19.85 4.63278578135885 -19.0588391
 2018-Mar-31 07:20:00.000     230.13587 -17.10904 42.55480 251.03  -3.87 258.12  -3.56  15.2884    -19.85 4.63274756267827 -19.0575375
 2018-Mar-31 07:25:00.000     230.13564 -17.10898 42.55515 254.05  -3.87 261.14  -3.56  15.2884    -19.85 4.63270934660784 -19.0562359
 2018-Mar-31 07:30:00.000     230.13541 -17.10891 42.55550 257.08  -3.87 264.16  -3.56  15.2885    -19.85 4.63267113314756 -19.0549343
 2018-Mar-31 07:35:00.000     230.13517 -17.10885 42.55585 260.10  -3.87 267.19  -3.56  15.2886    -19.85 4.63263292229742 -19.0536327
 2018-Mar-31 07:40:00.000     230.13494 -17.10878 42.55620 263.12  -3.87 270.21  -3.56  15.2887    -19.85 4.63259471405744 -19.0523312
 2018-Mar-31 07:45:00.000     230.13471 -17.10871 42.55655 266.15  -3.87 273.23  -3.56  15.2888    -19.85 4.63255650842759 -19.0510296
 2018-Mar-31 07:50:00.000     230.13447 -17.10865 42.55690 269.17  -3.87 276.25  -3.56  15.2889    -19.85 4.63251830540790 -19.0497280
 2018-Mar-31 07:55:00.000     230.13424 -17.10858 42.55725 272.19  -3.87 279.28  -3.56  15.2889    -19.85 4.63248010499834 -19.0484264
 2018-Mar-31 08:00:00.000     230.13400 -17.10852 42.55761 275.21  -3.87 282.30  -3.56  15.2890    -19.85 4.63244190719890 -19.0471248
 2018-Mar-31 08:05:00.000     230.13377 -17.10845 42.55796 278.24  -3.87 285.32  -3.56  15.2891    -19.85 4.63240371200958 -19.0458233
 2018-Mar-31 08:10:00.000     230.13354 -17.10839 42.55831 281.26  -3.87 288.34  -3.56  15.2892    -19.85 4.63236551943035 -19.0445217
 2018-Mar-31 08:15:00.000     230.13330 -17.10832 42.55866 284.28  -3.87 291.37  -3.56  15.2893    -19.85 4.63232732946121 -19.0432202
 2018-Mar-31 08:20:00.000     230.13307 -17.10826 42.55901 287.31  -3.87 294.39  -3.56  15.2893    -19.85 4.63228914210213 -19.0419186
 2018-Mar-31 08:25:00.000     230.13284 -17.10819 42.55936 290.33  -3.87 297.41  -3.56  15.2894    -19.85 4.63225095735309 -19.0406171
 2018-Mar-31 08:30:00.000     230.13260 -17.10813 42.55971 293.35  -3.87 300.44  -3.56  15.2895    -19.85 4.63221277521408 -19.0393156
 2018-Mar-31 08:35:00.000     230.13237 -17.10806 42.56006 296.38  -3.87 303.46  -3.56  15.2896    -19.85 4.63217459568506 -19.0380141
 2018-Mar-31 08:40:00.000     230.13214 -17.10800 42.56041 299.40  -3.87 306.48  -3.56  15.2897    -19.85 4.63213641876600 -19.0367126
 2018-Mar-31 08:45:00.000     230.13190 -17.10793 42.56076 302.42  -3.87 309.50  -3.56  15.2898    -19.85 4.63209824445689 -19.0354111
 2018-Mar-31 08:50:00.000     230.13167 -17.10787 42.56111 305.45  -3.87 312.53  -3.56  15.2898    -19.85 4.63206007275770 -19.0341096
 2018-Mar-31 08:55:00.000     230.13143 -17.10780 42.56146 308.47  -3.87 315.55  -3.56  15.2899    -19.85 4.63202190366838 -19.0328082
 2018-Mar-31 09:00:00.000     230.13120 -17.10774 42.56181 311.49  -3.87 318.57  -3.56  15.2900    -19.85 4.63198373718890 -19.0315068
 2018-Mar-31 09:05:00.000     230.13097 -17.10767 42.56217 314.52  -3.87 321.59  -3.56  15.2901    -19.86 4.63194557331923 -19.0302054
 2018-Mar-31 09:10:00.000     230.13073 -17.10760 42.56252 317.54  -3.87 324.62  -3.56  15.2902    -19.86 4.63190741205934 -19.0289040
 2018-Mar-31 09:15:00.000     230.13050 -17.10754 42.56287 320.56  -3.87 327.64  -3.56  15.2903    -19.86 4.63186925340917 -19.0276026
 2018-Mar-31 09:20:00.000     230.13026 -17.10747 42.56322 323.58  -3.87 330.66  -3.56  15.2903    -19.86 4.63183109736867 -19.0263013
 2018-Mar-31 09:25:00.000     230.13003 -17.10741 42.56357 326.61  -3.87 333.68  -3.56  15.2904    -19.86 4.63179294393784 -19.0249999
 2018-Mar-31 09:30:00.000     230.12980 -17.10734 42.56392 329.63  -3.87 336.71  -3.56  15.2905    -19.86 4.63175479311661 -19.0236986
 2018-Mar-31 09:35:00.000     230.12956 -17.10728 42.56427 332.65  -3.87 339.73  -3.56  15.2906    -19.86 4.63171664490493 -19.0223973
 2018-Mar-31 09:40:00.000     230.12933 -17.10721 42.56462 335.68  -3.87 342.75  -3.56  15.2907    -19.86 4.63167849930276 -19.0210961
 2018-Mar-31 09:45:00.000     230.12909 -17.10715 42.56497 338.70  -3.87 345.77  -3.56  15.2908    -19.86 4.63164035631004 -19.0197949
 2018-Mar-31 09:50:00.000     230.12886 -17.10708 42.56532 341.72  -3.87 348.80  -3.56  15.2908    -19.86 4.63160221592673 -19.0184937
 2018-Mar-31 09:55:00.000     230.12862 -17.10702 42.56567 344.75  -3.87 351.82  -3.56  15.2909    -19.86 4.63156407815277 -19.0171925
 2018-Mar-31 10:00:00.000     230.12839 -17.10695 42.56602 347.77  -3.87 354.84  -3.56  15.2910    -19.86 4.63152594298810 -19.0158913
 2018-Mar-31 10:05:00.000     230.12816 -17.10689 42.56637 350.79  -3.87 357.86  -3.56  15.2911    -19.86 4.63148781043267 -19.0145902
 2018-Mar-31 10:10:00.000     230.12792 -17.10682 42.56672 353.82  -3.87   0.89  -3.56  15.2912    -19.86 4.63144968048643 -19.0132891
 2018-Mar-31 10:15:00.000     230.12769 -17.10675 42.56707 356.84  -3.87   3.91  -3.56  15.2913    -19.86 4.63141155314931 -19.0119881
 2018-Mar-31 10:20:00.000     230.12745 -17.10669 42.56742 359.86  -3.87   6.93  -3.56  15.2913    -19.86 4.63137342842125 -19.0106870
 2018-Mar-31 10:25:00.000     230.12722 -17.10662 42.56777   2.89  -3.87   9.96  -3.56  15.2914    -19.86 4.63133530630218 -19.0093860
 2018-Mar-31 10:30:00.000     230.12698 -17.10656 42.56812   5.91  -3.87  12.98  -3.56  15.2915    -19.86 4.63129718679206 -19.0080851
 2018-Mar-31 10:35:00.000     230.12675 -17.10649 42.56847   8.93  -3.87  16.00  -3.56  15.2916    -19.86 4.63125906989081 -19.0067841
 2018-Mar-31 10:40:00.000     230.12651 -17.10643 42.56882  11.95  -3.87  19.02  -3.56  15.2917    -19.86 4.63122095559836 -19.0054832
 2018-Mar-31 10:45:00.000     230.12628 -17.10636 42.56918  14.98  -3.87  22.05  -3.56  15.2918    -19.86 4.63118284391465 -19.0041824
 2018-Mar-31 10:50:00.000     230.12605 -17.10630 42.56953  18.00  -3.87  25.07  -3.56  15.2918    -19.86 4.63114473483961 -19.0028815
 2018-Mar-31 10:55:00.000     230.12581 -17.10623 42.56988  21.02  -3.87  28.09  -3.56  15.2919    -19.86 4.63110662837316 -19.0015807
 2018-Mar-31 11:00:00.000     230.12558 -17.10616 42.57023  24.05  -3.87  31.11  -3.56  15.2920    -19.86 4.63106852451525 -19.0002800
 2018-Mar-31 11:05:00.000     230.12534 -17.10610 42.57058  27.07  -3.87  34.14  -3.56  15.2921    -19.86 4.63103042326580 -18.9989792
 2018-Mar-31 11:10:00.000     230.12511 -17.10603 42.57093  30.09  -3.87  37.16  -3.56  15.2922    -19.86 4.63099232462473 -18.9976786
 2018-Mar-31 11:15:00.000     230.12487 -17.10597 42.57128  33.12  -3.87  40.18  -3.56  15.2923    -19.86 4.63095422859197 -18.9963779
 2018-Mar-31 11:20:00.000     230.12464 -17.10590 42.57163  36.14  -3.87  43.20  -3.56  15.2923    -19.86 4.63091613516745 -18.9950773
 2018-Mar-31 11:25:00.000     230.12440 -17.10584 42.57198  39.16  -3.87  46.23  -3.56  15.2924    -19.86 4.63087804435109 -18.9937767
 2018-Mar-31 11:30:00.000     230.12417 -17.10577 42.57233  42.19  -3.87  49.25  -3.56  15.2925    -19.86 4.63083995614280 -18.9924762
 2018-Mar-31 11:35:00.000     230.12393 -17.10571 42.57268  45.21  -3.87  52.27  -3.56  15.2926    -19.86 4.63080187054252 -18.9911757
 2018-Mar-31 11:40:00.000     230.12370 -17.10564 42.57303  48.23  -3.87  55.29  -3.56  15.2927    -19.86 4.63076378755016 -18.9898752
 2018-Mar-31 11:45:00.000     230.12346 -17.10557 42.57338  51.26  -3.87  58.32  -3.56  15.2927    -19.86 4.63072570716565 -18.9885748
 2018-Mar-31 11:50:00.000     230.12323 -17.10551 42.57373  54.28  -3.87  61.34  -3.56  15.2928    -19.86 4.63068762938889 -18.9872744
 2018-Mar-31 11:55:00.000     230.12299 -17.10544 42.57408  57.30  -3.87  64.36  -3.56  15.2929    -19.86 4.63064955421983 -18.9859741
 2018-Mar-31 12:00:00.000     230.12276 -17.10538 42.57443  60.32  -3.87  67.39  -3.56  15.2930    -19.86 4.63061148165836 -18.9846738
 2018-Mar-31 12:05:00.000     230.12252 -17.10531 42.57478  63.35  -3.87  70.41  -3.56  15.2931    -19.86 4.63057341170440 -18.9833735
 2018-Mar-31 12:10:00.000     230.12229 -17.10525 42.57513  66.37  -3.87  73.43  -3.56  15.2932    -19.86 4.63053534435788 -18.9820733
 2018-Mar-31 12:15:00.000     230.12205 -17.10518 42.57548  69.39  -3.87  76.45  -3.56  15.2932    -19.86 4.63049727961870 -18.9807731
 2018-Mar-31 12:20:00.000     230.12182 -17.10512 42.57583  72.42  -3.87  79.48  -3.56  15.2933    -19.86 4.63045921748679 -18.9794730
 2018-Mar-31 12:25:00.000     230.12158 -17.10505 42.57618  75.44  -3.87  82.50  -3.56  15.2934    -19.86 4.63042115796205 -18.9781729
 2018-Mar-31 12:30:00.000     230.12135 -17.10498 42.57653  78.46  -3.87  85.52  -3.56  15.2935    -19.86 4.63038310104441 -18.9768729
 2018-Mar-31 12:35:00.000     230.12111 -17.10492 42.57688  81.49  -3.87  88.54  -3.56  15.2936    -19.86 4.63034504673375 -18.9755729
 2018-Mar-31 12:40:00.000     230.12087 -17.10485 42.57723  84.51  -3.87  91.57  -3.56  15.2937    -19.86 4.63030699503002 -18.9742729
 2018-Mar-31 12:45:00.000     230.12064 -17.10479 42.57758  87.53  -3.87  94.59  -3.56  15.2937    -19.86 4.63026894593313 -18.9729730
 2018-Mar-31 12:50:00.000     230.12040 -17.10472 42.57793  90.56  -3.87  97.61  -3.56  15.2938    -19.86 4.63023089944297 -18.9716732
 2018-Mar-31 12:55:00.000     230.12017 -17.10466 42.57828  93.58  -3.87 100.63  -3.56  15.2939    -19.86 4.63019285555947 -18.9703733
 2018-Mar-31 13:00:00.000     230.11993 -17.10459 42.57863  96.60  -3.87 103.66  -3.56  15.2940    -19.86 4.63015481428253 -18.9690736
 2018-Mar-31 13:05:00.000     230.11970 -17.10452 42.57898  99.63  -3.87 106.68  -3.56  15.2941    -19.86 4.63011677561206 -18.9677738
 2018-Mar-31 13:10:00.000     230.11946 -17.10446 42.57933 102.65  -3.87 109.70  -3.56  15.2942    -19.86 4.63007873954797 -18.9664741
 2018-Mar-31 13:15:00.000     230.11923 -17.10439 42.57968 105.67  -3.87 112.72  -3.56  15.2942    -19.86 4.63004070609018 -18.9651745
 2018-Mar-31 13:20:00.000     230.11899 -17.10433 42.58003 108.69  -3.87 115.75  -3.56  15.2943    -19.86 4.63000267523860 -18.9638749
 2018-Mar-31 13:25:00.000     230.11875 -17.10426 42.58038 111.72  -3.87 118.77  -3.56  15.2944    -19.86 4.62996464699313 -18.9625753
 2018-Mar-31 13:30:00.000     230.11852 -17.10420 42.58073 114.74  -3.87 121.79  -3.56  15.2945    -19.86 4.62992662135368 -18.9612758
 2018-Mar-31 13:35:00.000     230.11828 -17.10413 42.58108 117.76  -3.87 124.82  -3.56  15.2946    -19.86 4.62988859832017 -18.9599764
 2018-Mar-31 13:40:00.000     230.11805 -17.10406 42.58142 120.79  -3.87 127.84  -3.56  15.2947    -19.86 4.62985057789249 -18.9586770
 2018-Mar-31 13:45:00.000     230.11781 -17.10400 42.58177 123.81  -3.87 130.86  -3.56  15.2947    -19.86 4.62981256007058 -18.9573776
 2018-Mar-31 13:50:00.000     230.11758 -17.10393 42.58212 126.83  -3.87 133.88  -3.56  15.2948    -19.86 4.62977454485432 -18.9560783
 2018-Mar-31 13:55:00.000     230.11734 -17.10387 42.58247 129.86  -3.87 136.91  -3.56  15.2949    -19.86 4.62973653224363 -18.9547790
 2018-Mar-31 14:00:00.000     230.11710 -17.10380 42.58282 132.88  -3.87 139.93  -3.56  15.2950    -19.86 4.62969852223843 -18.9534797
 2018-Mar-31 14:05:00.000     230.11687 -17.10373 42.58317 135.90  -3.87 142.95  -3.56  15.2951    -19.86 4.62966051483862 -18.9521805
 2018-Mar-31 14:10:00.000     230.11663 -17.10367 42.58352 138.93  -3.87 145.97  -3.56  15.2952    -19.87 4.62962251004410 -18.9508814
 2018-Mar-31 14:15:00.000     230.11640 -17.10360 42.58387 141.95  -3.87 149.00  -3.56  15.2953    -19.87 4.62958450785478 -18.9495823
 2018-Mar-31 14:20:00.000     230.11616 -17.10354 42.58422 144.97  -3.87 152.02  -3.56  15.2953    -19.87 4.62954650827060 -18.9482832
 2018-Mar-31 14:25:00.000     230.11592 -17.10347 42.58457 147.99  -3.87 155.04  -3.56  15.2954    -19.87 4.62950851129145 -18.9469842
 2018-Mar-31 14:30:00.000     230.11569 -17.10341 42.58492 151.02  -3.87 158.06  -3.56  15.2955    -19.87 4.62947051691724 -18.9456852
 2018-Mar-31 14:35:00.000     230.11545 -17.10334 42.58527 154.04  -3.87 161.09  -3.56  15.2956    -19.87 4.62943252514789 -18.9443863
 2018-Mar-31 14:40:00.000     230.11522 -17.10327 42.58562 157.06  -3.87 164.11  -3.56  15.2957    -19.87 4.62939453598329 -18.9430874
 2018-Mar-31 14:45:00.000     230.11498 -17.10321 42.58597 160.09  -3.87 167.13  -3.56  15.2958    -19.87 4.62935654942338 -18.9417886
 2018-Mar-31 14:50:00.000     230.11474 -17.10314 42.58632 163.11  -3.87 170.15  -3.56  15.2958    -19.87 4.62931856546805 -18.9404898
 2018-Mar-31 14:55:00.000     230.11451 -17.10308 42.58667 166.13  -3.87 173.18  -3.56  15.2959    -19.87 4.62928058411722 -18.9391911
 2018-Mar-31 15:00:00.000     230.11427 -17.10301 42.58702 169.16  -3.87 176.20  -3.56  15.2960    -19.87 4.62924260537081 -18.9378924
 2018-Mar-31 15:05:00.000     230.11403 -17.10294 42.58737 172.18  -3.87 179.22  -3.56  15.2961    -19.87 4.62920462922872 -18.9365937
 2018-Mar-31 15:10:00.000     230.11380 -17.10288 42.58772 175.20  -3.87 182.24  -3.56  15.2962    -19.87 4.62916665569088 -18.9352951
 2018-Mar-31 15:15:00.000     230.11356 -17.10281 42.58807 178.23  -3.87 185.27  -3.56  15.2963    -19.87 4.62912868475719 -18.9339965
 2018-Mar-31 15:20:00.000     230.11332 -17.10275 42.58841 181.25  -3.87 188.29  -3.56  15.2963    -19.87 4.62909071642758 -18.9326980
 2018-Mar-31 15:25:00.000     230.11309 -17.10268 42.58876 184.27  -3.87 191.31  -3.56  15.2964    -19.87 4.62905275070195 -18.9313995
 2018-Mar-31 15:30:00.000     230.11285 -17.10261 42.58911 187.30  -3.87 194.34  -3.56  15.2965    -19.87 4.62901478758023 -18.9301010
 2018-Mar-31 15:35:00.000     230.11262 -17.10255 42.58946 190.32  -3.87 197.36  -3.56  15.2966    -19.87 4.62897682706234 -18.9288026
 2018-Mar-31 15:40:00.000     230.11238 -17.10248 42.58981 193.34  -3.87 200.38  -3.56  15.2967    -19.87 4.62893886914818 -18.9275042
 2018-Mar-31 15:45:00.000     230.11214 -17.10242 42.59016 196.36  -3.87 203.40  -3.56  15.2968    -19.87 4.62890091383768 -18.9262059
 2018-Mar-31 15:50:00.000     230.11191 -17.10235 42.59051 199.39  -3.87 206.43  -3.56  15.2968    -19.87 4.62886296113077 -18.9249076
 2018-Mar-31 15:55:00.000     230.11167 -17.10228 42.59086 202.41  -3.87 209.45  -3.56  15.2969    -19.87 4.62882501102735 -18.9236093
 2018-Mar-31 16:00:00.000     230.11143 -17.10222 42.59121 205.43  -3.87 212.47  -3.56  15.2970    -19.87 4.62878706352734 -18.9223111
 2018-Mar-31 16:05:00.000     230.11120 -17.10215 42.59156 208.46  -3.87 215.49  -3.56  15.2971    -19.87 4.62874911863070 -18.9210129
 2018-Mar-31 16:10:00.000     230.11096 -17.10209 42.59191 211.48  -3.87 218.52  -3.56  15.2972    -19.87 4.62871117633732 -18.9197148
 2018-Mar-31 16:15:00.000     230.11072 -17.10202 42.59226 214.50  -3.87 221.54  -3.56  15.2973    -19.87 4.62867323664713 -18.9184167
 2018-Mar-31 16:20:00.000     230.11048 -17.10195 42.59260 217.53  -3.87 224.56  -3.56  15.2973    -19.87 4.62863529956007 -18.9171186
 2018-Mar-31 16:25:00.000     230.11025 -17.10189 42.59295 220.55  -3.87 227.58  -3.56  15.2974    -19.87 4.62859736507605 -18.9158206
 2018-Mar-31 16:30:00.000     230.11001 -17.10182 42.59330 223.57  -3.87 230.61  -3.56  15.2975    -19.87 4.62855943319501 -18.9145226
 2018-Mar-31 16:35:00.000     230.10977 -17.10176 42.59365 226.60  -3.87 233.63  -3.56  15.2976    -19.87 4.62852150391687 -18.9132247
 2018-Mar-31 16:40:00.000     230.10954 -17.10169 42.59400 229.62  -3.87 236.65  -3.56  15.2977    -19.87 4.62848357724156 -18.9119267
 2018-Mar-31 16:45:00.000     230.10930 -17.10162 42.59435 232.64  -3.87 239.67  -3.56  15.2978    -19.87 4.62844565316902 -18.9106288
 2018-Mar-31 16:50:00.000     230.10906 -17.10156 42.59470 235.67  -3.87 242.70  -3.56  15.2978    -19.87 4.62840773169917 -18.9093310
 2018-Mar-31 16:55:00.000     230.10883 -17.10149 42.59505 238.69  -3.87 245.72  -3.56  15.2979    -19.87 4.62836981283196 -18.9080332
 2018-Mar-31 17:00:00.000     230.10859 -17.10143 42.59540 241.71  -3.87 248.74  -3.56  15.2980    -19.87 4.62833189656731 -18.9067354
 2018-Mar-31 17:05:00.000     230.10835 -17.10136 42.59575 244.73  -3.87 251.77  -3.56  15.2981    -19.87 4.62829398290517 -18.9054376
 2018-Mar-31 17:10:00.000     230.10811 -17.10129 42.59609 247.76  -3.87 254.79  -3.56  15.2982    -19.87 4.62825607184547 -18.9041399
 2018-Mar-31 17:15:00.000     230.10788 -17.10123 42.59644 250.78  -3.87 257.81  -3.56  15.2983    -19.87 4.62821816338815 -18.9028422
 2018-Mar-31 17:20:00.000     230.10764 -17.10116 42.59679 253.80  -3.87 260.83  -3.56  15.2983    -19.87 4.62818025753315 -18.9015445
 2018-Mar-31 17:25:00.000     230.10740 -17.10110 42.59714 256.83  -3.87 263.86  -3.56  15.2984    -19.87 4.62814235428042 -18.9002469
 2018-Mar-31 17:30:00.000     230.10717 -17.10103 42.59749 259.85  -3.87 266.88  -3.56  15.2985    -19.87 4.62810445362989 -18.8989493
 2018-Mar-31 17:35:00.000     230.10693 -17.10096 42.59784 262.87  -3.87 269.90  -3.56  15.2986    -19.87 4.62806655558151 -18.8976517
 2018-Mar-31 17:40:00.000     230.10669 -17.10090 42.59819 265.90  -3.87 272.92  -3.56  15.2987    -19.87 4.62802866013523 -18.8963541
 2018-Mar-31 17:45:00.000     230.10645 -17.10083 42.59854 268.92  -3.87 275.95  -3.56  15.2988    -19.87 4.62799076729099 -18.8950566
 2018-Mar-31 17:50:00.000     230.10622 -17.10076 42.59889 271.94  -3.87 278.97  -3.56  15.2989    -19.87 4.62795287704876 -18.8937591
 2018-Mar-31 17:55:00.000     230.10598 -17.10070 42.59923 274.97  -3.87 281.99  -3.56  15.2989    -19.87 4.62791498940848 -18.8924616
 2018-Mar-31 18:00:00.000     230.10574 -17.10063 42.59958 277.99  -3.87 285.01  -3.56  15.2990    -19.87 4.62787710437011 -18.8911641
 2018-Mar-31 18:05:00.000     230.10550 -17.10057 42.59993 281.01  -3.87 288.04  -3.56  15.2991    -19.87 4.62783922193359 -18.8898667
 2018-Mar-31 18:10:00.000     230.10527 -17.10050 42.60028 284.04  -3.87 291.06  -3.56  15.2992    -19.87 4.62780134209889 -18.8885692
 2018-Mar-31 18:15:00.000     230.10503 -17.10043 42.60063 287.06  -3.87 294.08  -3.56  15.2993    -19.87 4.62776346486596 -18.8872718
 2018-Mar-31 18:20:00.000     230.10479 -17.10037 42.60098 290.08  -3.87 297.10  -3.56  15.2994    -19.87 4.62772559023476 -18.8859745
 2018-Mar-31 18:25:00.000     230.10455 -17.10030 42.60133 293.10  -3.87 300.13  -3.56  15.2994    -19.87 4.62768771820526 -18.8846771
 2018-Mar-31 18:30:00.000     230.10432 -17.10023 42.60167 296.13  -3.87 303.15  -3.56  15.2995    -19.87 4.62764984877743 -18.8833797
 2018-Mar-31 18:35:00.000     230.10408 -17.10017 42.60202 299.15  -3.87 306.17  -3.56  15.2996    -19.87 4.62761198195122 -18.8820824
 2018-Mar-31 18:40:00.000     230.10384 -17.10010 42.60237 302.17  -3.87 309.19  -3.56  15.2997    -19.87 4.62757411772660 -18.8807851
 2018-Mar-31 18:45:00.000     230.10360 -17.10004 42.60272 305.20  -3.87 312.22  -3.56  15.2998    -19.87 4.62753625610355 -18.8794878
 2018-Mar-31 18:50:00.000     230.10336 -17.09997 42.60307 308.22  -3.87 315.24  -3.56  15.2999    -19.87 4.62749839708203 -18.8781905
 2018-Mar-31 18:55:00.000     230.10313 -17.09990 42.60342 311.24  -3.87 318.26  -3.56  15.2999    -19.87 4.62746054066202 -18.8768932
 2018-Mar-31 19:00:00.000     230.10289 -17.09984 42.60377 314.27  -3.87 321.29  -3.56  15.3000    -19.87 4.62742268684350 -18.8755960
 2018-Mar-31 19:05:00.000     230.10265 -17.09977 42.60411 317.29  -3.87 324.31  -3.56  15.3001    -19.87 4.62738483562645 -18.8742987
 2018-Mar-31 19:10:00.000     230.10241 -17.09970 42.60446 320.31  -3.87 327.33  -3.56  15.3002    -19.87 4.62734698701083 -18.8730015
 2018-Mar-31 19:15:00.000     230.10217 -17.09964 42.60481 323.34  -3.87 330.35  -3.56  15.3003    -19.87 4.62730914099665 -18.8717042
 2018-Mar-31 19:20:00.000     230.10194 -17.09957 42.60516 326.36  -3.87 333.38  -3.56  15.3004    -19.88 4.62727129758387 -18.8704070
 2018-Mar-31 19:25:00.000     230.10170 -17.09951 42.60551 329.38  -3.87 336.40  -3.56  15.3005    -19.88 4.62723345677249 -18.8691098
 2018-Mar-31 19:30:00.000     230.10146 -17.09944 42.60586 332.41  -3.87 339.42  -3.56  15.3005    -19.88 4.62719561856248 -18.8678126
 2018-Mar-31 19:35:00.000     230.10122 -17.09937 42.60621 335.43  -3.87 342.44  -3.56  15.3006    -19.88 4.62715778295387 -18.8665154
 2018-Mar-31 19:40:00.000     230.10098 -17.09931 42.60655 338.45  -3.87 345.47  -3.56  15.3007    -19.88 4.62711994994662 -18.8652182
 2018-Mar-31 19:45:00.000     230.10075 -17.09924 42.60690 341.47  -3.87 348.49  -3.56  15.3008    -19.88 4.62708211954073 -18.8639209
 2018-Mar-31 19:50:00.000     230.10051 -17.09917 42.60725 344.50  -3.87 351.51  -3.56  15.3009    -19.88 4.62704429173621 -18.8626237
 2018-Mar-31 19:55:00.000     230.10027 -17.09911 42.60760 347.52  -3.87 354.53  -3.56  15.3010    -19.88 4.62700646653305 -18.8613265
 2018-Mar-31 20:00:00.000     230.10003 -17.09904 42.60795 350.54  -3.87 357.56  -3.56  15.3010    -19.88 4.62696864393126 -18.8600293
 2018-Mar-31 20:05:00.000     230.09979 -17.09897 42.60830 353.57  -3.87   0.58  -3.56  15.3011    -19.88 4.62693082393083 -18.8587321
 2018-Mar-31 20:10:00.000     230.09955 -17.09891 42.60864 356.59  -3.87   3.60  -3.56  15.3012    -19.88 4.62689300653179 -18.8574349
 2018-Mar-31 20:15:00.000     230.09932 -17.09884 42.60899 359.61  -3.87   6.62  -3.56  15.3013    -19.88 4.62685519173412 -18.8561377
 2018-Mar-31 20:20:00.000     230.09908 -17.09878 42.60934   2.64  -3.87   9.65  -3.56  15.3014    -19.88 4.62681737953786 -18.8548404
 2018-Mar-31 20:25:00.000     230.09884 -17.09871 42.60969   5.66  -3.87  12.67  -3.56  15.3015    -19.88 4.62677956994301 -18.8535432
 2018-Mar-31 20:30:00.000     230.09860 -17.09864 42.61004   8.68  -3.87  15.69  -3.56  15.3015    -19.88 4.62674176294959 -18.8522460
 2018-Mar-31 20:35:00.000     230.09836 -17.09858 42.61038  11.71  -3.87  18.71  -3.56  15.3016    -19.88 4.62670395855761 -18.8509487
 2018-Mar-31 20:40:00.000     230.09812 -17.09851 42.61073  14.73  -3.87  21.74  -3.56  15.3017    -19.88 4.62666615676711 -18.8496514
 2018-Mar-31 20:45:00.000     230.09789 -17.09844 42.61108  17.75  -3.87  24.76  -3.56  15.3018    -19.88 4.62662835757810 -18.8483542
 2018-Mar-31 20:50:00.000     230.09765 -17.09838 42.61143  20.78  -3.87  27.78  -3.56  15.3019    -19.88 4.62659056099061 -18.8470569
 2018-Mar-31 20:55:00.000     230.09741 -17.09831 42.61178  23.80  -3.87  30.81  -3.56  15.3020    -19.88 4.62655276700468 -18.8457596
 2018-Mar-31 21:00:00.000     230.09717 -17.09824 42.61212  26.82  -3.87  33.83  -3.56  15.3021    -19.88 4.62651497562033 -18.8444622
 2018-Mar-31 21:05:00.000     230.09693 -17.09818 42.61247  29.84  -3.87  36.85  -3.56  15.3021    -19.88 4.62647718683760 -18.8431649
 2018-Mar-31 21:10:00.000     230.09669 -17.09811 42.61282  32.87  -3.87  39.87  -3.56  15.3022    -19.88 4.62643940065652 -18.8418675
 2018-Mar-31 21:15:00.000     230.09645 -17.09804 42.61317  35.89  -3.87  42.90  -3.56  15.3023    -19.88 4.62640161707714 -18.8405701
 2018-Mar-31 21:20:00.000     230.09621 -17.09798 42.61352  38.91  -3.87  45.92  -3.56  15.3024    -19.88 4.62636383609949 -18.8392727
 2018-Mar-31 21:25:00.000     230.09598 -17.09791 42.61387  41.94  -3.87  48.94  -3.56  15.3025    -19.88 4.62632605772364 -18.8379753
 2018-Mar-31 21:30:00.000     230.09574 -17.09784 42.61421  44.96  -3.87  51.96  -3.56  15.3026    -19.88 4.62628828194961 -18.8366778
 2018-Mar-31 21:35:00.000     230.09550 -17.09778 42.61456  47.98  -3.87  54.99  -3.56  15.3026    -19.88 4.62625050877748 -18.8353804
 2018-Mar-31 21:40:00.000     230.09526 -17.09771 42.61491  51.01  -3.87  58.01  -3.56  15.3027    -19.88 4.62621273820728 -18.8340829
 2018-Mar-31 21:45:00.000     230.09502 -17.09764 42.61526  54.03  -3.87  61.03  -3.56  15.3028    -19.88 4.62617497023908 -18.8327853
 2018-Mar-31 21:50:00.000     230.09478 -17.09758 42.61560  57.05  -3.87  64.05  -3.56  15.3029    -19.88 4.62613720487294 -18.8314878
 2018-Mar-31 21:55:00.000     230.09454 -17.09751 42.61595  60.08  -3.87  67.08  -3.56  15.3030    -19.88 4.62609944210891 -18.8301902
 2018-Mar-31 22:00:00.000     230.09430 -17.09744 42.61630  63.10  -3.87  70.10  -3.56  15.3031    -19.88 4.62606168194706 -18.8288925
 2018-Mar-31 22:05:00.000     230.09406 -17.09738 42.61665  66.12  -3.87  73.12  -3.56  15.3032    -19.88 4.62602392438746 -18.8275949
 2018-Mar-31 22:10:00.000     230.09382 -17.09731 42.61700  69.15  -3.87  76.14  -3.56  15.3032    -19.88 4.62598616943019 -18.8262972
 2018-Mar-31 22:15:00.000     230.09359 -17.09725 42.61734  72.17  -3.87  79.17  -3.56  15.3033    -19.88 4.62594841707531 -18.8249994
 2018-Mar-31 22:20:00.000     230.09335 -17.09718 42.61769  75.19  -3.87  82.19  -3.56  15.3034    -19.88 4.62591066732290 -18.8237016
 2018-Mar-31 22:25:00.000     230.09311 -17.09711 42.61804  78.21  -3.87  85.21  -3.56  15.3035    -19.88 4.62587292017304 -18.8224038
 2018-Mar-31 22:30:00.000     230.09287 -17.09705 42.61839  81.24  -3.87  88.24  -3.56  15.3036    -19.88 4.62583517562582 -18.8211059
 2018-Mar-31 22:35:00.000     230.09263 -17.09698 42.61873  84.26  -3.87  91.26  -3.56  15.3037    -19.88 4.62579743368131 -18.8198080
 2018-Mar-31 22:40:00.000     230.09239 -17.09691 42.61908  87.28  -3.87  94.28  -3.56  15.3037    -19.88 4.62575969433961 -18.8185101
 2018-Mar-31 22:45:00.000     230.09215 -17.09685 42.61943  90.31  -3.87  97.30  -3.56  15.3038    -19.88 4.62572195760082 -18.8172121
 2018-Mar-31 22:50:00.000     230.09191 -17.09678 42.61978  93.33  -3.87 100.33  -3.56  15.3039    -19.88 4.62568422346501 -18.8159140
 2018-Mar-31 22:55:00.000     230.09167 -17.09671 42.62013  96.35  -3.87 103.35  -3.56  15.3040    -19.88 4.62564649193230 -18.8146160
 2018-Mar-31 23:00:00.000     230.09143 -17.09665 42.62047  99.38  -3.87 106.37  -3.56  15.3041    -19.88 4.62560876300277 -18.8133178
 2018-Mar-31 23:05:00.000     230.09119 -17.09658 42.62082 102.40  -3.87 109.39  -3.56  15.3042    -19.88 4.62557103667654 -18.8120196
 2018-Mar-31 23:10:00.000     230.09095 -17.09651 42.62117 105.42  -3.87 112.42  -3.56  15.3043    -19.88 4.62553331295372 -18.8107214
 2018-Mar-31 23:15:00.000     230.09071 -17.09645 42.62152 108.45  -3.87 115.44  -3.56  15.3043    -19.88 4.62549559183438 -18.8094231
 2018-Mar-31 23:20:00.000     230.09047 -17.09638 42.62186 111.47  -3.87 118.46  -3.56  15.3044    -19.88 4.62545787331868 -18.8081247
 2018-Mar-31 23:25:00.000     230.09023 -17.09631 42.62221 114.49  -3.87 121.48  -3.56  15.3045    -19.88 4.62542015740673 -18.8068263
 2018-Mar-31 23:30:00.000     230.08999 -17.09625 42.62256 117.52  -3.87 124.51  -3.56  15.3046    -19.88 4.62538244409863 -18.8055278
 2018-Mar-31 23:35:00.000     230.08975 -17.09618 42.62291 120.54  -3.87 127.53  -3.56  15.3047    -19.88 4.62534473339451 -18.8042292
 2018-Mar-31 23:40:00.000     230.08951 -17.09611 42.62325 123.56  -3.87 130.55  -3.56  15.3048    -19.88 4.62530702529449 -18.8029306
 2018-Mar-31 23:45:00.000     230.08927 -17.09604 42.62360 126.58  -3.87 133.57  -3.56  15.3048    -19.88 4.62526931979870 -18.8016320
 2018-Mar-31 23:50:00.000     230.08903 -17.09598 42.62395 129.61  -3.87 136.60  -3.56  15.3049    -19.88 4.62523161690728 -18.8003332
 2018-Mar-31 23:55:00.000     230.08879 -17.09591 42.62430 132.63  -3.87 139.62  -3.56  15.3050    -19.88 4.62519391662035 -18.7990344
 2018-Apr-01 00:00:00.000     230.08855 -17.09584 42.62464 135.65  -3.87 142.64  -3.56  15.3051    -19.88 4.62515621893806 -18.7977356
 2018-Apr-01 00:05:00.000     230.08831 -17.09578 42.62499 138.68  -3.87 145.66  -3.56  15.3052    -19.88 4.62511852386054 -18.7964366
 2018-Apr-01 00:10:00.000     230.08807 -17.09571 42.62534 141.70  -3.87 148.69  -3.56  15.3053    -19.88 4.62508083138794 -18.7951376
 2018-Apr-01 00:15:00.000     230.08783 -17.09564 42.62569 144.72  -3.87 151.71  -3.56  15.3054    -19.88 4.62504314152040 -18.7938385
 2018-Apr-01 00:20:00.000     230.08759 -17.09558 42.62603 147.75  -3.87 154.73  -3.56  15.3054    -19.88 4.62500545425807 -18.7925393
 2018-Apr-01 00:25:00.000     230.08735 -17.09551 42.62638 150.77  -3.87 157.76  -3.56  15.3055    -19.88 4.62496776960112 -18.7912401
 2018-Apr-01 00:30:00.000     230.08711 -17.09544 42.62673 153.79  -3.87 160.78  -3.56  15.3056    -19.89 4.62493008754968 -18.7899408
 2018-Apr-01 00:35:00.000     230.08687 -17.09538 42.62707 156.82  -3.87 163.80  -3.56  15.3057    -19.89 4.62489240810393 -18.7886414
 2018-Apr-01 00:40:00.000     230.08663 -17.09531 42.62742 159.84  -3.87 166.82  -3.56  15.3058    -19.89 4.62485473126402 -18.7873419
 2018-Apr-01 00:45:00.000     230.08639 -17.09524 42.62777 162.86  -3.87 169.85  -3.56  15.3059    -19.89 4.62481705703013 -18.7860423
 2018-Apr-01 00:50:00.000     230.08615 -17.09518 42.62812 165.89  -3.87 172.87  -3.56  15.3060    -19.89 4.62477938540241 -18.7847427
 2018-Apr-01 00:55:00.000     230.08591 -17.09511 42.62846 168.91  -3.87 175.89  -3.56  15.3060    -19.89 4.62474171638105 -18.7834429
 2018-Apr-01 01:00:00.000     230.08567 -17.09504 42.62881 171.93  -3.87 178.91  -3.56  15.3061    -19.89 4.62470404996621 -18.7821431
 2018-Apr-01 01:05:00.000     230.08543 -17.09498 42.62916 174.95  -3.87 181.94  -3.56  15.3062    -19.89 4.62466638615807 -18.7808432
 2018-Apr-01 01:10:00.000     230.08519 -17.09491 42.62951 177.98  -3.87 184.96  -3.56  15.3063    -19.89 4.62462872495681 -18.7795432
 2018-Apr-01 01:15:00.000     230.08495 -17.09484 42.62985 181.00  -3.87 187.98  -3.56  15.3064    -19.89 4.62459106636263 -18.7782431
 2018-Apr-01 01:20:00.000     230.08471 -17.09477 42.63020 184.02  -3.87 191.00  -3.56  15.3065    -19.89 4.62455341037571 -18.7769429
 2018-Apr-01 01:25:00.000     230.08447 -17.09471 42.63055 187.05  -3.87 194.03  -3.56  15.3065    -19.89 4.62451575699624 -18.7756426
 2018-Apr-01 01:30:00.000     230.08423 -17.09464 42.63089 190.07  -3.87 197.05  -3.56  15.3066    -19.89 4.62447810622441 -18.7743422
 2018-Apr-01 01:35:00.000     230.08399 -17.09457 42.63124 193.09  -3.87 200.07  -3.56  15.3067    -19.89 4.62444045806043 -18.7730417
 2018-Apr-01 01:40:00.000     230.08375 -17.09451 42.63159 196.12  -3.87 203.09  -3.56  15.3068    -19.89 4.62440281250448 -18.7717411
 2018-Apr-01 01:45:00.000     230.08351 -17.09444 42.63193 199.14  -3.87 206.12  -3.56  15.3069    -19.89 4.62436516955678 -18.7704404
 2018-Apr-01 01:50:00.000     230.08327 -17.09437 42.63228 202.16  -3.87 209.14  -3.56  15.3070    -19.89 4.62432752921753 -18.7691397
 2018-Apr-01 01:55:00.000     230.08303 -17.09431 42.63263 205.19  -3.87 212.16  -3.56  15.3071    -19.89 4.62428989148694 -18.7678388
 2018-Apr-01 02:00:00.000     230.08279 -17.09424 42.63298 208.21  -3.87 215.19  -3.56  15.3071    -19.89 4.62425225636522 -18.7665377
 2018-Apr-01 02:05:00.000     230.08255 -17.09417 42.63332 211.23  -3.87 218.21  -3.56  15.3072    -19.89 4.62421462385260 -18.7652366
 2018-Apr-01 02:10:00.000     230.08231 -17.09411 42.63367 214.26  -3.87 221.23  -3.56  15.3073    -19.89 4.62417699394928 -18.7639354
 2018-Apr-01 02:15:00.000     230.08207 -17.09404 42.63402 217.28  -3.87 224.25  -3.56  15.3074    -19.89 4.62413936665550 -18.7626341
 2018-Apr-01 02:20:00.000     230.08182 -17.09397 42.63436 220.30  -3.87 227.28  -3.56  15.3075    -19.89 4.62410174197147 -18.7613326
 2018-Apr-01 02:25:00.000     230.08158 -17.09390 42.63471 223.32  -3.87 230.30  -3.56  15.3076    -19.89 4.62406411989743 -18.7600310
 2018-Apr-01 02:30:00.000     230.08134 -17.09384 42.63506 226.35  -3.87 233.32  -3.56  15.3077    -19.89 4.62402650043361 -18.7587294
 2018-Apr-01 02:35:00.000     230.08110 -17.09377 42.63540 229.37  -3.87 236.34  -3.56  15.3077    -19.89 4.62398888358025 -18.7574276
 2018-Apr-01 02:40:00.000     230.08086 -17.09370 42.63575 232.39  -3.87 239.37  -3.56  15.3078    -19.89 4.62395126933757 -18.7561256
 2018-Apr-01 02:45:00.000     230.08062 -17.09364 42.63610 235.42  -3.87 242.39  -3.56  15.3079    -19.89 4.62391365770583 -18.7548236
 2018-Apr-01 02:50:00.000     230.08038 -17.09357 42.63644 238.44  -3.87 245.41  -3.56  15.3080    -19.89 4.62387604868527 -18.7535214
 2018-Apr-01 02:55:00.000     230.08014 -17.09350 42.63679 241.46  -3.87 248.43  -3.56  15.3081    -19.89 4.62383844227614 -18.7522192
 2018-Apr-01 03:00:00.000     230.07990 -17.09344 42.63714 244.49  -3.87 251.46  -3.56  15.3082    -19.89 4.62380083847868 -18.7509167
 2018-Apr-01 03:05:00.000     230.07966 -17.09337 42.63748 247.51  -3.87 254.48  -3.56  15.3083    -19.89 4.62376323729315 -18.7496142
 2018-Apr-01 03:10:00.000     230.07941 -17.09330 42.63783 250.53  -3.87 257.50  -3.56  15.3083    -19.89 4.62372563871979 -18.7483115
 2018-Apr-01 03:15:00.000     230.07917 -17.09323 42.63818 253.56  -3.87 260.52  -3.56  15.3084    -19.89 4.62368804275889 -18.7470087
 2018-Apr-01 03:20:00.000     230.07893 -17.09317 42.63852 256.58  -3.87 263.55  -3.56  15.3085    -19.89 4.62365044941070 -18.7457058
 2018-Apr-01 03:25:00.000     230.07869 -17.09310 42.63887 259.60  -3.87 266.57  -3.56  15.3086    -19.89 4.62361285867548 -18.7444027
 2018-Apr-01 03:30:00.000     230.07845 -17.09303 42.63922 262.63  -3.87 269.59  -3.56  15.3087    -19.89 4.62357527055351 -18.7430995
 2018-Apr-01 03:35:00.000     230.07821 -17.09297 42.63956 265.65  -3.87 272.61  -3.56  15.3088    -19.89 4.62353768504505 -18.7417962
 2018-Apr-01 03:40:00.000     230.07797 -17.09290 42.63991 268.67  -3.87 275.64  -3.56  15.3088    -19.89 4.62350010215039 -18.7404927
 2018-Apr-01 03:45:00.000     230.07773 -17.09283 42.64026 271.69  -3.87 278.66  -3.56  15.3089    -19.89 4.62346252186979 -18.7391891
 2018-Apr-01 03:50:00.000     230.07748 -17.09276 42.64060 274.72  -3.87 281.68  -3.56  15.3090    -19.89 4.62342494420354 -18.7378854
 2018-Apr-01 03:55:00.000     230.07724 -17.09270 42.64095 277.74  -3.87 284.71  -3.56  15.3091    -19.89 4.62338736915192 -18.7365815
 2018-Apr-01 04:00:00.000     230.07700 -17.09263 42.64130 280.76  -3.87 287.73  -3.56  15.3092    -19.89 4.62334979671522 -18.7352774
 2018-Apr-01 04:05:00.000     230.07676 -17.09256 42.64164 283.79  -3.87 290.75  -3.56  15.3093    -19.89 4.62331222689372 -18.7339732
 2018-Apr-01 04:10:00.000     230.07652 -17.09250 42.64199 286.81  -3.87 293.77  -3.56  15.3094    -19.89 4.62327465968773 -18.7326689
 2018-Apr-01 04:15:00.000     230.07628 -17.09243 42.64234 289.83  -3.87 296.80  -3.56  15.3094    -19.89 4.62323709509753 -18.7313644
 2018-Apr-01 04:20:00.000     230.07604 -17.09236 42.64268 292.86  -3.87 299.82  -3.56  15.3095    -19.89 4.62319953312343 -18.7300598
 2018-Apr-01 04:25:00.000     230.07579 -17.09229 42.64303 295.88  -3.87 302.84  -3.56  15.3096    -19.89 4.62316197376572 -18.7287550
 2018-Apr-01 04:30:00.000     230.07555 -17.09223 42.64338 298.90  -3.87 305.86  -3.56  15.3097    -19.89 4.62312441702471 -18.7274501
 2018-Apr-01 04:35:00.000     230.07531 -17.09216 42.64372 301.93  -3.87 308.89  -3.56  15.3098    -19.89 4.62308686290071 -18.7261450
 2018-Apr-01 04:40:00.000     230.07507 -17.09209 42.64407 304.95  -3.87 311.91  -3.56  15.3099    -19.89 4.62304931139402 -18.7248398
 2018-Apr-01 04:45:00.000     230.07483 -17.09202 42.64442 307.97  -3.87 314.93  -3.56  15.3100    -19.89 4.62301176250495 -18.7235344
 2018-Apr-01 04:50:00.000     230.07459 -17.09196 42.64476 311.00  -3.87 317.95  -3.56  15.3100    -19.89 4.62297421623383 -18.7222288
 2018-Apr-01 04:55:00.000     230.07434 -17.09189 42.64511 314.02  -3.87 320.98  -3.56  15.3101    -19.89 4.62293667258097 -18.7209231
 2018-Apr-01 05:00:00.000     230.07410 -17.09182 42.64545 317.04  -3.87 324.00  -3.56  15.3102    -19.89 4.62289913154668 -18.7196172
 2018-Apr-01 05:05:00.000     230.07386 -17.09176 42.64580 320.06  -3.87 327.02  -3.56  15.3103    -19.89 4.62286159313130 -18.7183112
 2018-Apr-01 05:10:00.000     230.07362 -17.09169 42.64615 323.09  -3.87 330.04  -3.56  15.3104    -19.89 4.62282405733514 -18.7170050
 2018-Apr-01 05:15:00.000     230.07338 -17.09162 42.64649 326.11  -3.87 333.07  -3.56  15.3105    -19.89 4.62278652415854 -18.7156986
 2018-Apr-01 05:20:00.000     230.07313 -17.09155 42.64684 329.13  -3.87 336.09  -3.56  15.3106    -19.89 4.62274899360184 -18.7143921
 2018-Apr-01 05:25:00.000     230.07289 -17.09149 42.64719 332.16  -3.87 339.11  -3.56  15.3106    -19.89 4.62271146566535 -18.7130854
 2018-Apr-01 05:30:00.000     230.07265 -17.09142 42.64753 335.18  -3.87 342.14  -3.56  15.3107    -19.89 4.62267394034942 -18.7117786
 2018-Apr-01 05:35:00.000     230.07241 -17.09135 42.64788 338.20  -3.87 345.16  -3.56  15.3108    -19.90 4.62263641765439 -18.7104715
 2018-Apr-01 05:40:00.000     230.07217 -17.09128 42.64822 341.23  -3.87 348.18  -3.56  15.3109    -19.90 4.62259889758060 -18.7091643
 2018-Apr-01 05:45:00.000     230.07192 -17.09122 42.64857 344.25  -3.87 351.20  -3.56  15.3110    -19.90 4.62256138012839 -18.7078569
 2018-Apr-01 05:50:00.000     230.07168 -17.09115 42.64892 347.27  -3.87 354.23  -3.56  15.3111    -19.90 4.62252386529811 -18.7065494
 2018-Apr-01 05:55:00.000     230.07144 -17.09108 42.64926 350.30  -3.87 357.25  -3.56  15.3112    -19.90 4.62248635309010 -18.7052417
 2018-Apr-01 06:00:00.000     230.07120 -17.09102 42.64961 353.32  -3.87   0.27  -3.56  15.3112    -19.90 4.62244884350473 -18.7039338
 2018-Apr-01 06:05:00.000     230.07095 -17.09095 42.64995 356.34  -3.87   3.29  -3.56  15.3113    -19.90 4.62241133654233 -18.7026257
 2018-Apr-01 06:10:00.000     230.07071 -17.09088 42.65030 359.37  -3.87   6.32  -3.56  15.3114    -19.90 4.62237383220328 -18.7013174
 2018-Apr-01 06:15:00.000     230.07047 -17.09081 42.65065   2.39  -3.87   9.34  -3.56  15.3115    -19.90 4.62233633048792 -18.7000090
 2018-Apr-01 06:20:00.000     230.07023 -17.09075 42.65099   5.41  -3.87  12.36  -3.56  15.3116    -19.90 4.62229883139662 -18.6987004
 2018-Apr-01 06:25:00.000     230.06998 -17.09068 42.65134   8.43  -3.87  15.38  -3.56  15.3117    -19.90 4.62226133492974 -18.6973916
 2018-Apr-01 06:30:00.000     230.06974 -17.09061 42.65168  11.46  -3.87  18.41  -3.56  15.3118    -19.90 4.62222384108764 -18.6960826
 2018-Apr-01 06:35:00.000     230.06950 -17.09054 42.65203  14.48  -3.87  21.43  -3.56  15.3118    -19.90 4.62218634987070 -18.6947735
 2018-Apr-01 06:40:00.000     230.06926 -17.09048 42.65238  17.50  -3.87  24.45  -3.56  15.3119    -19.90 4.62214886127928 -18.6934641
 2018-Apr-01 06:45:00.000     230.06901 -17.09041 42.65272  20.53  -3.87  27.47  -3.56  15.3120    -19.90 4.62211137531376 -18.6921546
 2018-Apr-01 06:50:00.000     230.06877 -17.09034 42.65307  23.55  -3.87  30.50  -3.56  15.3121    -19.90 4.62207389197450 -18.6908449
 2018-Apr-01 06:55:00.000     230.06853 -17.09027 42.65341  26.57  -3.87  33.52  -3.56  15.3122    -19.90 4.62203641126190 -18.6895349
 2018-Apr-01 07:00:00.000     230.06829 -17.09021 42.65376  29.60  -3.87  36.54  -3.56  15.3123    -19.90 4.62199893317631 -18.6882248
 2018-Apr-01 07:05:00.000     230.06804 -17.09014 42.65411  32.62  -3.87  39.56  -3.56  15.3124    -19.90 4.62196145771814 -18.6869146
 2018-Apr-01 07:10:00.000     230.06780 -17.09007 42.65445  35.64  -3.87  42.59  -3.56  15.3124    -19.90 4.62192398488775 -18.6856041
 2018-Apr-01 07:15:00.000     230.06756 -17.09000 42.65480  38.67  -3.87  45.61  -3.56  15.3125    -19.90 4.62188651468551 -18.6842934
 2018-Apr-01 07:20:00.000     230.06732 -17.08994 42.65514  41.69  -3.87  48.63  -3.56  15.3126    -19.90 4.62184904711185 -18.6829825
 2018-Apr-01 07:25:00.000     230.06707 -17.08987 42.65549  44.71  -3.87  51.66  -3.56  15.3127    -19.90 4.62181158216714 -18.6816715
 2018-Apr-01 07:30:00.000     230.06683 -17.08980 42.65584  47.74  -3.87  54.68  -3.56  15.3128    -19.90 4.62177411985177 -18.6803602
 2018-Apr-01 07:35:00.000     230.06659 -17.08973 42.65618  50.76  -3.87  57.70  -3.56  15.3129    -19.90 4.62173666016613 -18.6790488
 2018-Apr-01 07:40:00.000     230.06634 -17.08967 42.65653  53.78  -3.87  60.72  -3.56  15.3130    -19.90 4.62169920311061 -18.6777371
 2018-Apr-01 07:45:00.000     230.06610 -17.08960 42.65687  56.80  -3.87  63.75  -3.56  15.3130    -19.90 4.62166174868561 -18.6764253
 2018-Apr-01 07:50:00.000     230.06586 -17.08953 42.65722  59.83  -3.87  66.77  -3.56  15.3131    -19.90 4.62162429689154 -18.6751132
 2018-Apr-01 07:55:00.000     230.06562 -17.08946 42.65756  62.85  -3.87  69.79  -3.56  15.3132    -19.90 4.62158684772878 -18.6738010
 2018-Apr-01 08:00:00.000     230.06537 -17.08940 42.65791  65.87  -3.87  72.81  -3.56  15.3133    -19.90 4.62154940119774 -18.6724885
 2018-Apr-01 08:05:00.000     230.06513 -17.08933 42.65825  68.90  -3.87  75.84  -3.56  15.3134    -19.90 4.62151195729882 -18.6711759
 2018-Apr-01 08:10:00.000     230.06489 -17.08926 42.65860  71.92  -3.87  78.86  -3.56  15.3135    -19.90 4.62147451603243 -18.6698630
 2018-Apr-01 08:15:00.000     230.06464 -17.08919 42.65895  74.94  -3.87  81.88  -3.56  15.3136    -19.90 4.62143707739897 -18.6685500
 2018-Apr-01 08:20:00.000     230.06440 -17.08913 42.65929  77.97  -3.87  84.90  -3.56  15.3136    -19.90 4.62139964139886 -18.6672367
 2018-Apr-01 08:25:00.000     230.06416 -17.08906 42.65964  80.99  -3.87  87.93  -3.56  15.3137    -19.90 4.62136220803249 -18.6659233
 2018-Apr-01 08:30:00.000     230.06391 -17.08899 42.65998  84.01  -3.87  90.95  -3.56  15.3138    -19.90 4.62132477730029 -18.6646096
 2018-Apr-01 08:35:00.000     230.06367 -17.08892 42.66033  87.04  -3.87  93.97  -3.56  15.3139    -19.90 4.62128734920267 -18.6632957
 2018-Apr-01 08:40:00.000     230.06343 -17.08886 42.66067  90.06  -3.87  96.99  -3.56  15.3140    -19.90 4.62124992374003 -18.6619817
 2018-Apr-01 08:45:00.000     230.06318 -17.08879 42.66102  93.08  -3.87 100.02  -3.56  15.3141    -19.90 4.62121250091279 -18.6606674
 2018-Apr-01 08:50:00.000     230.06294 -17.08872 42.66136  96.11  -3.87 103.04  -3.56  15.3142    -19.90 4.62117508072138 -18.6593529
 2018-Apr-01 08:55:00.000     230.06270 -17.08865 42.66171  99.13  -3.87 106.06  -3.56  15.3142    -19.90 4.62113766316621 -18.6580382
 2018-Apr-01 09:00:00.000     230.06245 -17.08859 42.66206 102.15  -3.87 109.08  -3.56  15.3143    -19.90 4.62110024824769 -18.6567233
 2018-Apr-01 09:05:00.000     230.06221 -17.08852 42.66240 105.17  -3.87 112.11  -3.56  15.3144    -19.90 4.62106283596625 -18.6554081
 2018-Apr-01 09:10:00.000     230.06197 -17.08845 42.66275 108.20  -3.87 115.13  -3.56  15.3145    -19.90 4.62102542632232 -18.6540928
 2018-Apr-01 09:15:00.000     230.06172 -17.08838 42.66309 111.22  -3.87 118.15  -3.56  15.3146    -19.90 4.62098801931630 -18.6527773
 2018-Apr-01 09:20:00.000     230.06148 -17.08831 42.66344 114.24  -3.87 121.18  -3.56  15.3147    -19.90 4.62095061494864 -18.6514615
 2018-Apr-01 09:25:00.000     230.06124 -17.08825 42.66378 117.27  -3.87 124.20  -3.56  15.3148    -19.90 4.62091321321974 -18.6501455
 2018-Apr-01 09:30:00.000     230.06099 -17.08818 42.66413 120.29  -3.87 127.22  -3.56  15.3149    -19.90 4.62087581413003 -18.6488294
 2018-Apr-01 09:35:00.000     230.06075 -17.08811 42.66447 123.31  -3.87 130.24  -3.56  15.3149    -19.90 4.62083841767997 -18.6475130
 2018-Apr-01 09:40:00.000     230.06050 -17.08804 42.66482 126.34  -3.87 133.27  -3.56  15.3150    -19.90 4.62080102386995 -18.6461964
 2018-Apr-01 09:45:00.000     230.06026 -17.08798 42.66516 129.36  -3.87 136.29  -3.56  15.3151    -19.90 4.62076363270043 -18.6448795
 2018-Apr-01 09:50:00.000     230.06002 -17.08791 42.66551 132.38  -3.87 139.31  -3.56  15.3152    -19.90 4.62072624417181 -18.6435625
 2018-Apr-01 09:55:00.000     230.05977 -17.08784 42.66585 135.41  -3.87 142.33  -3.56  15.3153    -19.90 4.62068885828455 -18.6422453
 2018-Apr-01 10:00:00.000     230.05953 -17.08777 42.66620 138.43  -3.87 145.36  -3.56  15.3154    -19.90 4.62065147503906 -18.6409278
 2018-Apr-01 10:05:00.000     230.05928 -17.08770 42.66654 141.45  -3.87 148.38  -3.56  15.3155    -19.90 4.62061409443578 -18.6396101
 2018-Apr-01 10:10:00.000     230.05904 -17.08764 42.66689 144.48  -3.87 151.40  -3.56  15.3155    -19.90 4.62057671647515 -18.6382922
 2018-Apr-01 10:15:00.000     230.05880 -17.08757 42.66723 147.50  -3.87 154.42  -3.56  15.3156    -19.90 4.62053934115759 -18.6369741
 2018-Apr-01 10:20:00.000     230.05855 -17.08750 42.66758 150.52  -3.87 157.45  -3.56  15.3157    -19.90 4.62050196848355 -18.6356557
 2018-Apr-01 10:25:00.000     230.05831 -17.08743 42.66792 153.54  -3.87 160.47  -3.56  15.3158    -19.90 4.62046459845345 -18.6343372
 2018-Apr-01 10:30:00.000     230.05806 -17.08737 42.66827 156.57  -3.87 163.49  -3.56  15.3159    -19.90 4.62042723106775 -18.6330184
 2018-Apr-01 10:35:00.000     230.05782 -17.08730 42.66861 159.59  -3.87 166.51  -3.56  15.3160    -19.90 4.62038986632686 -18.6316994
 2018-Apr-01 10:40:00.000     230.05758 -17.08723 42.66896 162.61  -3.87 169.54  -3.56  15.3161    -19.90 4.62035250423123 -18.6303802
 2018-Apr-01 10:45:00.000     230.05733 -17.08716 42.66930 165.64  -3.87 172.56  -3.56  15.3161    -19.90 4.62031514478130 -18.6290608
 2018-Apr-01 10:50:00.000     230.05709 -17.08709 42.66965 168.66  -3.87 175.58  -3.56  15.3162    -19.91 4.62027778797751 -18.6277412
 2018-Apr-01 10:55:00.000     230.05684 -17.08703 42.66999 171.68  -3.87 178.61  -3.56  15.3163    -19.91 4.62024043382029 -18.6264213
 2018-Apr-01 11:00:00.000     230.05660 -17.08696 42.67034 174.71  -3.87 181.63  -3.56  15.3164    -19.91 4.62020308231008 -18.6251012
 2018-Apr-01 11:05:00.000     230.05636 -17.08689 42.67068 177.73  -3.87 184.65  -3.56  15.3165    -19.91 4.62016573344732 -18.6237809
 2018-Apr-01 11:10:00.000     230.05611 -17.08682 42.67103 180.75  -3.87 187.67  -3.56  15.3166    -19.91 4.62012838723246 -18.6224604
 2018-Apr-01 11:15:00.000     230.05587 -17.08676 42.67137 183.78  -3.87 190.70  -3.56  15.3167    -19.91 4.62009104366592 -18.6211397
 2018-Apr-01 11:20:00.000     230.05562 -17.08669 42.67172 186.80  -3.87 193.72  -3.56  15.3168    -19.91 4.62005370274816 -18.6198187
 2018-Apr-01 11:25:00.000     230.05538 -17.08662 42.67206 189.82  -3.87 196.74  -3.56  15.3168    -19.91 4.62001636447961 -18.6184975
 2018-Apr-01 11:30:00.000     230.05513 -17.08655 42.67241 192.85  -3.87 199.76  -3.56  15.3169    -19.91 4.61997902886071 -18.6171761
 2018-Apr-01 11:35:00.000     230.05489 -17.08648 42.67275 195.87  -3.87 202.79  -3.56  15.3170    -19.91 4.61994169589190 -18.6158545
 2018-Apr-01 11:40:00.000     230.05464 -17.08642 42.67310 198.89  -3.87 205.81  -3.56  15.3171    -19.91 4.61990436557362 -18.6145327
 2018-Apr-01 11:45:00.000     230.05440 -17.08635 42.67344 201.91  -3.87 208.83  -3.56  15.3172    -19.91 4.61986703790630 -18.6132106
 2018-Apr-01 11:50:00.000     230.05416 -17.08628 42.67379 204.94  -3.87 211.85  -3.56  15.3173    -19.91 4.61982971289041 -18.6118884
 2018-Apr-01 11:55:00.000     230.05391 -17.08621 42.67413 207.96  -3.87 214.88  -3.56  15.3174    -19.91 4.61979239052637 -18.6105659
 2018-Apr-01 12:00:00.000     230.05367 -17.08614 42.67448 210.98  -3.87 217.90  -3.56  15.3174    -19.91 4.61975507081462 -18.6092432
 2018-Apr-01 12:05:00.000     230.05342 -17.08608 42.67482 214.01  -3.87 220.92  -3.56  15.3175    -19.91 4.61971775375561 -18.6079202
 2018-Apr-01 12:10:00.000     230.05318 -17.08601 42.67517 217.03  -3.87 223.94  -3.56  15.3176    -19.91 4.61968043934976 -18.6065971
 2018-Apr-01 12:15:00.000     230.05293 -17.08594 42.67551 220.05  -3.87 226.97  -3.56  15.3177    -19.91 4.61964312759753 -18.6052737
 2018-Apr-01 12:20:00.000     230.05269 -17.08587 42.67586 223.08  -3.87 229.99  -3.56  15.3178    -19.91 4.61960581849935 -18.6039501
 2018-Apr-01 12:25:00.000     230.05244 -17.08580 42.67620 226.10  -3.87 233.01  -3.56  15.3179    -19.91 4.61956851205566 -18.6026263
 2018-Apr-01 12:30:00.000     230.05220 -17.08574 42.67655 229.12  -3.87 236.03  -3.56  15.3180    -19.91 4.61953120826690 -18.6013023
 2018-Apr-01 12:35:00.000     230.05195 -17.08567 42.67689 232.15  -3.87 239.06  -3.56  15.3180    -19.91 4.61949390713350 -18.5999780
 2018-Apr-01 12:40:00.000     230.05171 -17.08560 42.67723 235.17  -3.87 242.08  -3.56  15.3181    -19.91 4.61945660865591 -18.5986536
 2018-Apr-01 12:45:00.000     230.05146 -17.08553 42.67758 238.19  -3.87 245.10  -3.56  15.3182    -19.91 4.61941931283455 -18.5973289
 2018-Apr-01 12:50:00.000     230.05122 -17.08546 42.67792 241.22  -3.87 248.13  -3.56  15.3183    -19.91 4.61938201966988 -18.5960040
 2018-Apr-01 12:55:00.000     230.05097 -17.08540 42.67827 244.24  -3.87 251.15  -3.56  15.3184    -19.91 4.61934472916231 -18.5946789
 2018-Apr-01 13:00:00.000     230.05073 -17.08533 42.67861 247.26  -3.87 254.17  -3.56  15.3185    -19.91 4.61930744131229 -18.5933535
 2018-Apr-01 13:05:00.000     230.05048 -17.08526 42.67896 250.28  -3.87 257.19  -3.56  15.3186    -19.91 4.61927015612026 -18.5920280
 2018-Apr-01 13:10:00.000     230.05024 -17.08519 42.67930 253.31  -3.87 260.22  -3.56  15.3187    -19.91 4.61923287358664 -18.5907022
 2018-Apr-01 13:15:00.000     230.04999 -17.08512 42.67965 256.33  -3.87 263.24  -3.56  15.3187    -19.91 4.61919559371186 -18.5893763
 2018-Apr-01 13:20:00.000     230.04975 -17.08506 42.67999 259.35  -3.87 266.26  -3.56  15.3188    -19.91 4.61915831649637 -18.5880501
 2018-Apr-01 13:25:00.000     230.04950 -17.08499 42.68034 262.38  -3.87 269.28  -3.56  15.3189    -19.91 4.61912104194059 -18.5867236
 2018-Apr-01 13:30:00.000     230.04926 -17.08492 42.68068 265.40  -3.87 272.31  -3.56  15.3190    -19.91 4.61908377004496 -18.5853970
 2018-Apr-01 13:35:00.000     230.04901 -17.08485 42.68102 268.42  -3.87 275.33  -3.56  15.3191    -19.91 4.61904650080990 -18.5840702
 2018-Apr-01 13:40:00.000     230.04877 -17.08478 42.68137 271.45  -3.87 278.35  -3.56  15.3192    -19.91 4.61900923423584 -18.5827431
 2018-Apr-01 13:45:00.000     230.04852 -17.08472 42.68171 274.47  -3.87 281.37  -3.56  15.3193    -19.91 4.61897197032321 -18.5814159
 2018-Apr-01 13:50:00.000     230.04828 -17.08465 42.68206 277.49  -3.87 284.40  -3.56  15.3193    -19.91 4.61893470907243 -18.5800884
 2018-Apr-01 13:55:00.000     230.04803 -17.08458 42.68240 280.52  -3.87 287.42  -3.56  15.3194    -19.91 4.61889745048394 -18.5787607
 2018-Apr-01 14:00:00.000     230.04778 -17.08451 42.68275 283.54  -3.87 290.44  -3.56  15.3195    -19.91 4.61886019455815 -18.5774328
 2018-Apr-01 14:05:00.000     230.04754 -17.08444 42.68309 286.56  -3.87 293.46  -3.56  15.3196    -19.91 4.61882294129548 -18.5761047
 2018-Apr-01 14:10:00.000     230.04729 -17.08438 42.68343 289.59  -3.87 296.49  -3.56  15.3197    -19.91 4.61878569069637 -18.5747764
 2018-Apr-01 14:15:00.000     230.04705 -17.08431 42.68378 292.61  -3.87 299.51  -3.56  15.3198    -19.91 4.61874844276124 -18.5734478
 2018-Apr-01 14:20:00.000     230.04680 -17.08424 42.68412 295.63  -3.87 302.53  -3.56  15.3199    -19.91 4.61871119749050 -18.5721191
 2018-Apr-01 14:25:00.000     230.04656 -17.08417 42.68447 298.65  -3.87 305.55  -3.56  15.3200    -19.91 4.61867395488458 -18.5707901
 2018-Apr-01 14:30:00.000     230.04631 -17.08410 42.68481 301.68  -3.87 308.58  -3.56  15.3200    -19.91 4.61863671494388 -18.5694610
 2018-Apr-01 14:35:00.000     230.04607 -17.08403 42.68515 304.70  -3.87 311.60  -3.56  15.3201    -19.91 4.61859947766882 -18.5681316
 2018-Apr-01 14:40:00.000     230.04582 -17.08397 42.68550 307.72  -3.87 314.62  -3.56  15.3202    -19.91 4.61856224305983 -18.5668020
 2018-Apr-01 14:45:00.000     230.04557 -17.08390 42.68584 310.75  -3.87 317.65  -3.56  15.3203    -19.91 4.61852501111730 -18.5654723
 2018-Apr-01 14:50:00.000     230.04533 -17.08383 42.68619 313.77  -3.87 320.67  -3.56  15.3204    -19.91 4.61848778184166 -18.5641423
 2018-Apr-01 14:55:00.000     230.04508 -17.08376 42.68653 316.79  -3.87 323.69  -3.56  15.3205    -19.91 4.61845055523331 -18.5628121
 2018-Apr-01 15:00:00.000     230.04484 -17.08369 42.68688 319.82  -3.87 326.71  -3.56  15.3206    -19.91 4.61841333129266 -18.5614817
 2018-Apr-01 15:05:00.000     230.04459 -17.08363 42.68722 322.84  -3.87 329.74  -3.56  15.3207    -19.91 4.61837611002013 -18.5601511
 2018-Apr-01 15:10:00.000     230.04434 -17.08356 42.68756 325.86  -3.87 332.76  -3.56  15.3207    -19.91 4.61833889141610 -18.5588203
 2018-Apr-01 15:15:00.000     230.04410 -17.08349 42.68791 328.89  -3.87 335.78  -3.56  15.3208    -19.91 4.61830167548099 -18.5574893
 2018-Apr-01 15:20:00.000     230.04385 -17.08342 42.68825 331.91  -3.87 338.80  -3.56  15.3209    -19.91 4.61826446221520 -18.5561581
 2018-Apr-01 15:25:00.000     230.04361 -17.08335 42.68860 334.93  -3.87 341.83  -3.56  15.3210    -19.91 4.61822725161913 -18.5548267
 2018-Apr-01 15:30:00.000     230.04336 -17.08328 42.68894 337.96  -3.87 344.85  -3.56  15.3211    -19.91 4.61819004369318 -18.5534952
 2018-Apr-01 15:35:00.000     230.04311 -17.08322 42.68928 340.98  -3.87 347.87  -3.56  15.3212    -19.91 4.61815283843774 -18.5521634
 2018-Apr-01 15:40:00.000     230.04287 -17.08315 42.68963 344.00  -3.87 350.89  -3.56  15.3213    -19.91 4.61811563585321 -18.5508314
 2018-Apr-01 15:45:00.000     230.04262 -17.08308 42.68997 347.02  -3.87 353.92  -3.56  15.3213    -19.91 4.61807843593998 -18.5494992
 2018-Apr-01 15:50:00.000     230.04238 -17.08301 42.69031 350.05  -3.87 356.94  -3.56  15.3214    -19.91 4.61804123869845 -18.5481668
 2018-Apr-01 15:55:00.000     230.04213 -17.08294 42.69066 353.07  -3.87 359.96  -3.56  15.3215    -19.91 4.61800404412899 -18.5468343
 2018-Apr-01 16:00:00.000     230.04188 -17.08287 42.69100 356.09  -3.87   2.98  -3.56  15.3216    -19.92 4.61796685223201 -18.5455015
 2018-Apr-01 16:05:00.000     230.04164 -17.08281 42.69135 359.12  -3.87   6.01  -3.56  15.3217    -19.92 4.61792966300787 -18.5441685
 2018-Apr-01 16:10:00.000     230.04139 -17.08274 42.69169   2.14  -3.87   9.03  -3.56  15.3218    -19.92 4.61789247645698 -18.5428354
 2018-Apr-01 16:15:00.000     230.04114 -17.08267 42.69203   5.16  -3.87  12.05  -3.56  15.3219    -19.92 4.61785529257970 -18.5415021
 2018-Apr-01 16:20:00.000     230.04090 -17.08260 42.69238   8.19  -3.87  15.08  -3.56  15.3220    -19.92 4.61781811137642 -18.5401686
 2018-Apr-01 16:25:00.000     230.04065 -17.08253 42.69272  11.21  -3.87  18.10  -3.56  15.3220    -19.92 4.61778093284752 -18.5388348
 2018-Apr-01 16:30:00.000     230.04041 -17.08246 42.69306  14.23  -3.87  21.12  -3.56  15.3221    -19.92 4.61774375699334 -18.5375010
 2018-Apr-01 16:35:00.000     230.04016 -17.08240 42.69341  17.26  -3.87  24.14  -3.56  15.3222    -19.92 4.61770658381431 -18.5361669
 2018-Apr-01 16:40:00.000     230.03991 -17.08233 42.69375  20.28  -3.87  27.17  -3.56  15.3223    -19.92 4.61766941331076 -18.5348326
 2018-Apr-01 16:45:00.000     230.03967 -17.08226 42.69410  23.30  -3.87  30.19  -3.56  15.3224    -19.92 4.61763224548307 -18.5334982
 2018-Apr-01 16:50:00.000     230.03942 -17.08219 42.69444  26.33  -3.87  33.21  -3.56  15.3225    -19.92 4.61759508033161 -18.5321635
 2018-Apr-01 16:55:00.000     230.03917 -17.08212 42.69478  29.35  -3.87  36.23  -3.56  15.3226    -19.92 4.61755791785674 -18.5308287
 2018-Apr-01 17:00:00.000     230.03893 -17.08205 42.69513  32.37  -3.87  39.26  -3.56  15.3227    -19.92 4.61752075805881 -18.5294937
 2018-Apr-01 17:05:00.000     230.03868 -17.08199 42.69547  35.39  -3.87  42.28  -3.56  15.3227    -19.92 4.61748360093820 -18.5281586
 2018-Apr-01 17:10:00.000     230.03843 -17.08192 42.69581  38.42  -3.87  45.30  -3.56  15.3228    -19.92 4.61744644649525 -18.5268232
 2018-Apr-01 17:15:00.000     230.03819 -17.08185 42.69616  41.44  -3.87  48.32  -3.56  15.3229    -19.92 4.61740929473031 -18.5254877
 2018-Apr-01 17:20:00.000     230.03794 -17.08178 42.69650  44.46  -3.87  51.35  -3.56  15.3230    -19.92 4.61737214564375 -18.5241520
 2018-Apr-01 17:25:00.000     230.03769 -17.08171 42.69684  47.49  -3.87  54.37  -3.56  15.3231    -19.92 4.61733499923591 -18.5228162
 2018-Apr-01 17:30:00.000     230.03745 -17.08164 42.69719  50.51  -3.87  57.39  -3.56  15.3232    -19.92 4.61729785550714 -18.5214801
 2018-Apr-01 17:35:00.000     230.03720 -17.08157 42.69753  53.53  -3.87  60.41  -3.56  15.3233    -19.92 4.61726071445777 -18.5201439
 2018-Apr-01 17:40:00.000     230.03695 -17.08151 42.69787  56.56  -3.87  63.44  -3.56  15.3234    -19.92 4.61722357608816 -18.5188075
 2018-Apr-01 17:45:00.000     230.03670 -17.08144 42.69822  59.58  -3.87  66.46  -3.56  15.3234    -19.92 4.61718644039864 -18.5174710
 2018-Apr-01 17:50:00.000     230.03646 -17.08137 42.69856  62.60  -3.87  69.48  -3.56  15.3235    -19.92 4.61714930738954 -18.5161343
 2018-Apr-01 17:55:00.000     230.03621 -17.08130 42.69891  65.63  -3.87  72.50  -3.56  15.3236    -19.92 4.61711217706121 -18.5147974
 2018-Apr-01 18:00:00.000     230.03596 -17.08123 42.69925  68.65  -3.87  75.53  -3.56  15.3237    -19.92 4.61707504941397 -18.5134603
 2018-Apr-01 18:05:00.000     230.03572 -17.08116 42.69959  71.67  -3.87  78.55  -3.56  15.3238    -19.92 4.61703792444815 -18.5121231
 2018-Apr-01 18:10:00.000     230.03547 -17.08109 42.69994  74.70  -3.87  81.57  -3.56  15.3239    -19.92 4.61700080216408 -18.5107857
 2018-Apr-01 18:15:00.000     230.03522 -17.08103 42.70028  77.72  -3.87  84.60  -3.56  15.3240    -19.92 4.61696368256208 -18.5094482
 2018-Apr-01 18:20:00.000     230.03498 -17.08096 42.70062  80.74  -3.87  87.62  -3.56  15.3241    -19.92 4.61692656564247 -18.5081105
 2018-Apr-01 18:25:00.000     230.03473 -17.08089 42.70096  83.76  -3.87  90.64  -3.56  15.3241    -19.92 4.61688945140557 -18.5067727
 2018-Apr-01 18:30:00.000     230.03448 -17.08082 42.70131  86.79  -3.87  93.66  -3.56  15.3242    -19.92 4.61685233985169 -18.5054347
 2018-Apr-01 18:35:00.000     230.03423 -17.08075 42.70165  89.81  -3.87  96.69  -3.56  15.3243    -19.92 4.61681523098115 -18.5040965
 2018-Apr-01 18:40:00.000     230.03399 -17.08068 42.70199  92.83  -3.87  99.71  -3.56  15.3244    -19.92 4.61677812479426 -18.5027582
 2018-Apr-01 18:45:00.000     230.03374 -17.08061 42.70234  95.86  -3.87 102.73  -3.56  15.3245    -19.92 4.61674102129132 -18.5014197
 2018-Apr-01 18:50:00.000     230.03349 -17.08055 42.70268  98.88  -3.87 105.75  -3.56  15.3246    -19.92 4.61670392047263 -18.5000811
 2018-Apr-01 18:55:00.000     230.03324 -17.08048 42.70302 101.90  -3.87 108.78  -3.56  15.3247    -19.92 4.61666682233850 -18.4987423
 2018-Apr-01 19:00:00.000     230.03300 -17.08041 42.70337 104.93  -3.87 111.80  -3.56  15.3248    -19.92 4.61662972688921 -18.4974034
 2018-Apr-01 19:05:00.000     230.03275 -17.08034 42.70371 107.95  -3.87 114.82  -3.56  15.3248    -19.92 4.61659263412509 -18.4960644
 2018-Apr-01 19:10:00.000     230.03250 -17.08027 42.70405 110.97  -3.87 117.84  -3.56  15.3249    -19.92 4.61655554404641 -18.4947252
 2018-Apr-01 19:15:00.000     230.03225 -17.08020 42.70440 114.00  -3.87 120.87  -3.56  15.3250    -19.92 4.61651845665346 -18.4933858
 2018-Apr-01 19:20:00.000     230.03201 -17.08013 42.70474 117.02  -3.87 123.89  -3.56  15.3251    -19.92 4.61648137194653 -18.4920463
 2018-Apr-01 19:25:00.000     230.03176 -17.08007 42.70508 120.04  -3.87 126.91  -3.56  15.3252    -19.92 4.61644428992590 -18.4907067
 2018-Apr-01 19:30:00.000     230.03151 -17.08000 42.70543 123.07  -3.87 129.93  -3.56  15.3253    -19.92 4.61640721059185 -18.4893669
 2018-Apr-01 19:35:00.000     230.03126 -17.07993 42.70577 126.09  -3.87 132.96  -3.56  15.3254    -19.92 4.61637013394467 -18.4880270
 2018-Apr-01 19:40:00.000     230.03102 -17.07986 42.70611 129.11  -3.87 135.98  -3.56  15.3255    -19.92 4.61633305998462 -18.4866870
 2018-Apr-01 19:45:00.000     230.03077 -17.07979 42.70645 132.13  -3.87 139.00  -3.56  15.3255    -19.92 4.61629598871197 -18.4853468
 2018-Apr-01 19:50:00.000     230.03052 -17.07972 42.70680 135.16  -3.87 142.02  -3.56  15.3256    -19.92 4.61625892012700 -18.4840065
 2018-Apr-01 19:55:00.000     230.03027 -17.07965 42.70714 138.18  -3.87 145.05  -3.56  15.3257    -19.92 4.61622185422998 -18.4826660
 2018-Apr-01 20:00:00.000     230.03003 -17.07958 42.70748 141.20  -3.87 148.07  -3.56  15.3258    -19.92 4.61618479102115 -18.4813255
 2018-Apr-01 20:05:00.000     230.02978 -17.07952 42.70783 144.23  -3.87 151.09  -3.56  15.3259    -19.92 4.61614773050078 -18.4799847
 2018-Apr-01 20:10:00.000     230.02953 -17.07945 42.70817 147.25  -3.87 154.12  -3.56  15.3260    -19.92 4.61611067266914 -18.4786439
 2018-Apr-01 20:15:00.000     230.02928 -17.07938 42.70851 150.27  -3.87 157.14  -3.56  15.3261    -19.92 4.61607361752647 -18.4773030
 2018-Apr-01 20:20:00.000     230.02903 -17.07931 42.70885 153.30  -3.87 160.16  -3.56  15.3262    -19.92 4.61603656507301 -18.4759619
 2018-Apr-01 20:25:00.000     230.02879 -17.07924 42.70920 156.32  -3.87 163.18  -3.56  15.3262    -19.92 4.61599951530903 -18.4746207
 2018-Apr-01 20:30:00.000     230.02854 -17.07917 42.70954 159.34  -3.87 166.21  -3.56  15.3263    -19.92 4.61596246823477 -18.4732794
 2018-Apr-01 20:35:00.000     230.02829 -17.07910 42.70988 162.37  -3.87 169.23  -3.56  15.3264    -19.92 4.61592542385045 -18.4719379
 2018-Apr-01 20:40:00.000     230.02804 -17.07904 42.71023 165.39  -3.87 172.25  -3.56  15.3265    -19.92 4.61588838215633 -18.4705964
 2018-Apr-01 20:45:00.000     230.02779 -17.07897 42.71057 168.41  -3.87 175.27  -3.56  15.3266    -19.92 4.61585134315264 -18.4692547
 2018-Apr-01 20:50:00.000     230.02754 -17.07890 42.71091 171.44  -3.87 178.30  -3.56  15.3267    -19.92 4.61581430683960 -18.4679129
 2018-Apr-01 20:55:00.000     230.02730 -17.07883 42.71125 174.46  -3.87 181.32  -3.56  15.3268    -19.92 4.61577727321745 -18.4665710
 2018-Apr-01 21:00:00.000     230.02705 -17.07876 42.71160 177.48  -3.87 184.34  -3.56  15.3269    -19.92 4.61574024228642 -18.4652290
 2018-Apr-01 21:05:00.000     230.02680 -17.07869 42.71194 180.50  -3.87 187.36  -3.56  15.3269    -19.92 4.61570321404671 -18.4638868
 2018-Apr-01 21:10:00.000     230.02655 -17.07862 42.71228 183.53  -3.87 190.39  -3.56  15.3270    -19.93 4.61566618849856 -18.4625446
 2018-Apr-01 21:15:00.000     230.02630 -17.07855 42.71262 186.55  -3.87 193.41  -3.56  15.3271    -19.93 4.61562916564218 -18.4612023
 2018-Apr-01 21:20:00.000     230.02606 -17.07848 42.71297 189.57  -3.87 196.43  -3.56  15.3272    -19.93 4.61559214547779 -18.4598598
 2018-Apr-01 21:25:00.000     230.02581 -17.07842 42.71331 192.60  -3.87 199.45  -3.56  15.3273    -19.93 4.61555512800558 -18.4585173
 2018-Apr-01 21:30:00.000     230.02556 -17.07835 42.71365 195.62  -3.87 202.48  -3.56  15.3274    -19.93 4.61551811322577 -18.4571746
 2018-Apr-01 21:35:00.000     230.02531 -17.07828 42.71399 198.64  -3.87 205.50  -3.56  15.3275    -19.93 4.61548110113856 -18.4558319
 2018-Apr-01 21:40:00.000     230.02506 -17.07821 42.71434 201.67  -3.87 208.52  -3.56  15.3276    -19.93 4.61544409174414 -18.4544890
 2018-Apr-01 21:45:00.000     230.02481 -17.07814 42.71468 204.69  -3.87 211.55  -3.56  15.3276    -19.93 4.61540708504273 -18.4531461
 2018-Apr-01 21:50:00.000     230.02456 -17.07807 42.71502 207.71  -3.87 214.57  -3.56  15.3277    -19.93 4.61537008103452 -18.4518030
 2018-Apr-01 21:55:00.000     230.02432 -17.07800 42.71536 210.74  -3.87 217.59  -3.56  15.3278    -19.93 4.61533307971968 -18.4504599
 2018-Apr-01 22:00:00.000     230.02407 -17.07793 42.71571 213.76  -3.87 220.61  -3.56  15.3279    -19.93 4.61529608109841 -18.4491166
 2018-Apr-01 22:05:00.000     230.02382 -17.07786 42.71605 216.78  -3.87 223.64  -3.56  15.3280    -19.93 4.61525908517090 -18.4477733
 2018-Apr-01 22:10:00.000     230.02357 -17.07780 42.71639 219.81  -3.87 226.66  -3.56  15.3281    -19.93 4.61522209193733 -18.4464299
 2018-Apr-01 22:15:00.000     230.02332 -17.07773 42.71673 222.83  -3.87 229.68  -3.56  15.3282    -19.93 4.61518510139786 -18.4450864
 2018-Apr-01 22:20:00.000     230.02307 -17.07766 42.71708 225.85  -3.87 232.70  -3.56  15.3283    -19.93 4.61514811355268 -18.4437428
 2018-Apr-01 22:25:00.000     230.02282 -17.07759 42.71742 228.87  -3.87 235.73  -3.56  15.3283    -19.93 4.61511112840196 -18.4423991
 2018-Apr-01 22:30:00.000     230.02257 -17.07752 42.71776 231.90  -3.87 238.75  -3.56  15.3284    -19.93 4.61507414594587 -18.4410554
 2018-Apr-01 22:35:00.000     230.02233 -17.07745 42.71810 234.92  -3.87 241.77  -3.56  15.3285    -19.93 4.61503716618457 -18.4397116
 2018-Apr-01 22:40:00.000     230.02208 -17.07738 42.71845 237.94  -3.87 244.79  -3.56  15.3286    -19.93 4.61500018911822 -18.4383676
 2018-Apr-01 22:45:00.000     230.02183 -17.07731 42.71879 240.97  -3.87 247.82  -3.56  15.3287    -19.93 4.61496321474699 -18.4370236
 2018-Apr-01 22:50:00.000     230.02158 -17.07724 42.71913 243.99  -3.87 250.84  -3.56  15.3288    -19.93 4.61492624307103 -18.4356796
 2018-Apr-01 22:55:00.000     230.02133 -17.07718 42.71947 247.01  -3.87 253.86  -3.56  15.3289    -19.93 4.61488927409048 -18.4343354
 2018-Apr-01 23:00:00.000     230.02108 -17.07711 42.71981 250.04  -3.87 256.88  -3.56  15.3290    -19.93 4.61485230780551 -18.4329912
 2018-Apr-01 23:05:00.000     230.02083 -17.07704 42.72016 253.06  -3.87 259.91  -3.56  15.3290    -19.93 4.61481534421626 -18.4316469
 2018-Apr-01 23:10:00.000     230.02058 -17.07697 42.72050 256.08  -3.87 262.93  -3.56  15.3291    -19.93 4.61477838332287 -18.4303026
 2018-Apr-01 23:15:00.000     230.02033 -17.07690 42.72084 259.11  -3.87 265.95  -3.56  15.3292    -19.93 4.61474142512547 -18.4289581
 2018-Apr-01 23:20:00.000     230.02008 -17.07683 42.72118 262.13  -3.87 268.97  -3.56  15.3293    -19.93 4.61470446962422 -18.4276136
 2018-Apr-01 23:25:00.000     230.01984 -17.07676 42.72153 265.15  -3.87 272.00  -3.56  15.3294    -19.93 4.61466751681923 -18.4262691
 2018-Apr-01 23:30:00.000     230.01959 -17.07669 42.72187 268.18  -3.87 275.02  -3.56  15.3295    -19.93 4.61463056671065 -18.4249244
 2018-Apr-01 23:35:00.000     230.01934 -17.07662 42.72221 271.20  -3.87 278.04  -3.56  15.3296    -19.93 4.61459361929860 -18.4235797
 2018-Apr-01 23:40:00.000     230.01909 -17.07655 42.72255 274.22  -3.87 281.07  -3.56  15.3297    -19.93 4.61455667458321 -18.4222350
 2018-Apr-01 23:45:00.000     230.01884 -17.07648 42.72289 277.24  -3.87 284.09  -3.56  15.3298    -19.93 4.61451973256459 -18.4208902
 2018-Apr-01 23:50:00.000     230.01859 -17.07642 42.72324 280.27  -3.87 287.11  -3.56  15.3298    -19.93 4.61448279324286 -18.4195453
 2018-Apr-01 23:55:00.000     230.01834 -17.07635 42.72358 283.29  -3.87 290.13  -3.56  15.3299    -19.93 4.61444585661815 -18.4182004
 2018-Apr-02 00:00:00.000     230.01809 -17.07628 42.72392 286.31  -3.87 293.16  -3.56  15.3300    -19.93 4.61440892269056 -18.4168554
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
