*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:38:41 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Feb-02 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Feb-04 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2017-Feb-02 00:00:00.000     201.68649  -7.58329 39.13987 206.18  -3.40 215.95  -2.95  23.2276    -18.27 5.03695131991285 -26.3144380
 2017-Feb-02 00:05:00.000     201.68654  -7.58330 39.14028 209.21  -3.40 218.97  -2.95  23.2276    -18.27 5.03689855051394 -26.3138658
 2017-Feb-02 00:10:00.000     201.68659  -7.58330 39.14069 212.23  -3.40 221.99  -2.95  23.2276    -18.27 5.03684578226264 -26.3132935
 2017-Feb-02 00:15:00.000     201.68663  -7.58330 39.14110 215.25  -3.40 225.01  -2.95  23.2275    -18.27 5.03679301515914 -26.3127211
 2017-Feb-02 00:20:00.000     201.68668  -7.58331 39.14151 218.27  -3.40 228.04  -2.95  23.2275    -18.27 5.03674024920355 -26.3121486
 2017-Feb-02 00:25:00.000     201.68673  -7.58331 39.14192 221.30  -3.40 231.06  -2.95  23.2275    -18.27 5.03668748439606 -26.3115760
 2017-Feb-02 00:30:00.000     201.68678  -7.58331 39.14233 224.32  -3.40 234.08  -2.95  23.2275    -18.27 5.03663472073686 -26.3110034
 2017-Feb-02 00:35:00.000     201.68683  -7.58332 39.14274 227.34  -3.40 237.11  -2.95  23.2275    -18.27 5.03658195822606 -26.3104306
 2017-Feb-02 00:40:00.000     201.68688  -7.58332 39.14315 230.37  -3.40 240.13  -2.95  23.2275    -18.27 5.03652919686387 -26.3098578
 2017-Feb-02 00:45:00.000     201.68693  -7.58333 39.14356 233.39  -3.40 243.15  -2.95  23.2275    -18.27 5.03647643665046 -26.3092849
 2017-Feb-02 00:50:00.000     201.68698  -7.58333 39.14397 236.41  -3.40 246.17  -2.95  23.2275    -18.27 5.03642367758603 -26.3087119
 2017-Feb-02 00:55:00.000     201.68702  -7.58333 39.14438 239.43  -3.41 249.20  -2.95  23.2275    -18.27 5.03637091967072 -26.3081388
 2017-Feb-02 01:00:00.000     201.68707  -7.58334 39.14479 242.46  -3.41 252.22  -2.95  23.2275    -18.27 5.03631816290473 -26.3075657
 2017-Feb-02 01:05:00.000     201.68712  -7.58334 39.14520 245.48  -3.41 255.24  -2.95  23.2275    -18.27 5.03626540728826 -26.3069924
 2017-Feb-02 01:10:00.000     201.68717  -7.58334 39.14561 248.50  -3.41 258.26  -2.95  23.2274    -18.27 5.03621265282151 -26.3064190
 2017-Feb-02 01:15:00.000     201.68722  -7.58335 39.14602 251.53  -3.41 261.29  -2.95  23.2274    -18.27 5.03615989950464 -26.3058456
 2017-Feb-02 01:20:00.000     201.68727  -7.58335 39.14643 254.55  -3.41 264.31  -2.95  23.2274    -18.27 5.03610714733787 -26.3052720
 2017-Feb-02 01:25:00.000     201.68731  -7.58335 39.14684 257.57  -3.41 267.33  -2.95  23.2274    -18.27 5.03605439632141 -26.3046983
 2017-Feb-02 01:30:00.000     201.68736  -7.58336 39.14725 260.60  -3.41 270.36  -2.95  23.2274    -18.27 5.03600164645543 -26.3041246
 2017-Feb-02 01:35:00.000     201.68741  -7.58336 39.14766 263.62  -3.41 273.38  -2.95  23.2274    -18.27 5.03594889774016 -26.3035507
 2017-Feb-02 01:40:00.000     201.68746  -7.58336 39.14807 266.64  -3.41 276.40  -2.95  23.2274    -18.27 5.03589615017581 -26.3029767
 2017-Feb-02 01:45:00.000     201.68751  -7.58337 39.14848 269.66  -3.41 279.42  -2.95  23.2274    -18.27 5.03584340376260 -26.3024026
 2017-Feb-02 01:50:00.000     201.68756  -7.58337 39.14889 272.69  -3.41 282.45  -2.95  23.2274    -18.27 5.03579065850073 -26.3018284
 2017-Feb-02 01:55:00.000     201.68760  -7.58337 39.14930 275.71  -3.41 285.47  -2.95  23.2274    -18.27 5.03573791439042 -26.3012541
 2017-Feb-02 02:00:00.000     201.68765  -7.58338 39.14971 278.73  -3.41 288.49  -2.95  23.2274    -18.27 5.03568517143191 -26.3006797
 2017-Feb-02 02:05:00.000     201.68770  -7.58338 39.15012 281.76  -3.41 291.51  -2.95  23.2274    -18.27 5.03563242962542 -26.3001052
 2017-Feb-02 02:10:00.000     201.68775  -7.58338 39.15053 284.78  -3.41 294.54  -2.95  23.2273    -18.27 5.03557968897117 -26.2995305
 2017-Feb-02 02:15:00.000     201.68780  -7.58339 39.15094 287.80  -3.41 297.56  -2.95  23.2273    -18.27 5.03552694946939 -26.2989558
 2017-Feb-02 02:20:00.000     201.68784  -7.58339 39.15135 290.82  -3.41 300.58  -2.95  23.2273    -18.27 5.03547421112033 -26.2983809
 2017-Feb-02 02:25:00.000     201.68789  -7.58339 39.15176 293.85  -3.41 303.60  -2.95  23.2273    -18.27 5.03542147392425 -26.2978059
 2017-Feb-02 02:30:00.000     201.68794  -7.58340 39.15217 296.87  -3.41 306.63  -2.95  23.2273    -18.27 5.03536873788134 -26.2972308
 2017-Feb-02 02:35:00.000     201.68799  -7.58340 39.15258 299.89  -3.41 309.65  -2.95  23.2273    -18.27 5.03531600299187 -26.2966555
 2017-Feb-02 02:40:00.000     201.68804  -7.58340 39.15299 302.92  -3.41 312.67  -2.95  23.2273    -18.27 5.03526326925611 -26.2960801
 2017-Feb-02 02:45:00.000     201.68808  -7.58341 39.15340 305.94  -3.41 315.70  -2.95  23.2273    -18.27 5.03521053667428 -26.2955046
 2017-Feb-02 02:50:00.000     201.68813  -7.58341 39.15381 308.96  -3.41 318.72  -2.95  23.2273    -18.27 5.03515780524664 -26.2949290
 2017-Feb-02 02:55:00.000     201.68818  -7.58341 39.15422 311.98  -3.41 321.74  -2.95  23.2273    -18.27 5.03510507497346 -26.2943533
 2017-Feb-02 03:00:00.000     201.68823  -7.58342 39.15463 315.01  -3.41 324.76  -2.95  23.2273    -18.27 5.03505234585501 -26.2937774
 2017-Feb-02 03:05:00.000     201.68828  -7.58342 39.15504 318.03  -3.41 327.79  -2.95  23.2272    -18.28 5.03499961789153 -26.2932014
 2017-Feb-02 03:10:00.000     201.68832  -7.58342 39.15545 321.05  -3.41 330.81  -2.95  23.2272    -18.28 5.03494689108329 -26.2926252
 2017-Feb-02 03:15:00.000     201.68837  -7.58343 39.15586 324.08  -3.41 333.83  -2.95  23.2272    -18.28 5.03489416543058 -26.2920489
 2017-Feb-02 03:20:00.000     201.68842  -7.58343 39.15627 327.10  -3.41 336.85  -2.95  23.2272    -18.28 5.03484144093368 -26.2914725
 2017-Feb-02 03:25:00.000     201.68847  -7.58343 39.15668 330.12  -3.41 339.88  -2.95  23.2272    -18.28 5.03478871759283 -26.2908959
 2017-Feb-02 03:30:00.000     201.68851  -7.58344 39.15709 333.15  -3.41 342.90  -2.95  23.2272    -18.28 5.03473599540834 -26.2903192
 2017-Feb-02 03:35:00.000     201.68856  -7.58344 39.15750 336.17  -3.41 345.92  -2.95  23.2272    -18.28 5.03468327438047 -26.2897424
 2017-Feb-02 03:40:00.000     201.68861  -7.58344 39.15791 339.19  -3.41 348.95  -2.95  23.2272    -18.28 5.03463055450955 -26.2891654
 2017-Feb-02 03:45:00.000     201.68866  -7.58345 39.15832 342.21  -3.41 351.97  -2.95  23.2272    -18.28 5.03457783579583 -26.2885882
 2017-Feb-02 03:50:00.000     201.68870  -7.58345 39.15873 345.24  -3.41 354.99  -2.95  23.2272    -18.28 5.03452511823961 -26.2880110
 2017-Feb-02 03:55:00.000     201.68875  -7.58345 39.15914 348.26  -3.41 358.01  -2.95  23.2272    -18.28 5.03447240184121 -26.2874335
 2017-Feb-02 04:00:00.000     201.68880  -7.58346 39.15955 351.28  -3.41   1.04  -2.95  23.2271    -18.28 5.03441968660089 -26.2868559
 2017-Feb-02 04:05:00.000     201.68884  -7.58346 39.15996 354.31  -3.41   4.06  -2.95  23.2271    -18.28 5.03436697251897 -26.2862782
 2017-Feb-02 04:10:00.000     201.68889  -7.58346 39.16037 357.33  -3.41   7.08  -2.95  23.2271    -18.28 5.03431425959575 -26.2857003
 2017-Feb-02 04:15:00.000     201.68894  -7.58347 39.16079   0.35  -3.41  10.10  -2.95  23.2271    -18.28 5.03426154783157 -26.2851223
 2017-Feb-02 04:20:00.000     201.68899  -7.58347 39.16120   3.37  -3.41  13.13  -2.95  23.2271    -18.28 5.03420883722670 -26.2845441
 2017-Feb-02 04:25:00.000     201.68903  -7.58347 39.16161   6.40  -3.41  16.15  -2.95  23.2271    -18.28 5.03415612778147 -26.2839657
 2017-Feb-02 04:30:00.000     201.68908  -7.58347 39.16202   9.42  -3.41  19.17  -2.95  23.2271    -18.28 5.03410341949620 -26.2833872
 2017-Feb-02 04:35:00.000     201.68913  -7.58348 39.16243  12.44  -3.41  22.20  -2.95  23.2271    -18.28 5.03405071237122 -26.2828085
 2017-Feb-02 04:40:00.000     201.68917  -7.58348 39.16284  15.47  -3.41  25.22  -2.95  23.2271    -18.28 5.03399800640682 -26.2822297
 2017-Feb-02 04:45:00.000     201.68922  -7.58348 39.16325  18.49  -3.41  28.24  -2.95  23.2271    -18.28 5.03394530160336 -26.2816507
 2017-Feb-02 04:50:00.000     201.68927  -7.58349 39.16366  21.51  -3.41  31.26  -2.95  23.2271    -18.28 5.03389259796117 -26.2810715
 2017-Feb-02 04:55:00.000     201.68932  -7.58349 39.16407  24.53  -3.41  34.29  -2.95  23.2271    -18.28 5.03383989548054 -26.2804922
 2017-Feb-02 05:00:00.000     201.68936  -7.58349 39.16448  27.56  -3.41  37.31  -2.95  23.2270    -18.28 5.03378719416184 -26.2799127
 2017-Feb-02 05:05:00.000     201.68941  -7.58349 39.16489  30.58  -3.41  40.33  -2.95  23.2270    -18.28 5.03373449400541 -26.2793331
 2017-Feb-02 05:10:00.000     201.68946  -7.58350 39.16530  33.60  -3.41  43.35  -2.95  23.2270    -18.28 5.03368179501159 -26.2787532
 2017-Feb-02 05:15:00.000     201.68950  -7.58350 39.16571  36.63  -3.41  46.38  -2.95  23.2270    -18.28 5.03362909718070 -26.2781732
 2017-Feb-02 05:20:00.000     201.68955  -7.58350 39.16612  39.65  -3.41  49.40  -2.95  23.2270    -18.28 5.03357640051311 -26.2775930
 2017-Feb-02 05:25:00.000     201.68960  -7.58351 39.16653  42.67  -3.41  52.42  -2.95  23.2270    -18.28 5.03352370500915 -26.2770127
 2017-Feb-02 05:30:00.000     201.68964  -7.58351 39.16694  45.70  -3.41  55.44  -2.95  23.2270    -18.28 5.03347101066921 -26.2764321
 2017-Feb-02 05:35:00.000     201.68969  -7.58351 39.16735  48.72  -3.41  58.47  -2.95  23.2270    -18.28 5.03341831749360 -26.2758514
 2017-Feb-02 05:40:00.000     201.68974  -7.58351 39.16776  51.74  -3.41  61.49  -2.95  23.2270    -18.28 5.03336562548270 -26.2752705
 2017-Feb-02 05:45:00.000     201.68978  -7.58352 39.16817  54.76  -3.41  64.51  -2.95  23.2270    -18.28 5.03331293463686 -26.2746895
 2017-Feb-02 05:50:00.000     201.68983  -7.58352 39.16858  57.79  -3.41  67.54  -2.95  23.2270    -18.28 5.03326024495647 -26.2741082
 2017-Feb-02 05:55:00.000     201.68988  -7.58352 39.16899  60.81  -3.41  70.56  -2.95  23.2270    -18.28 5.03320755644186 -26.2735268
 2017-Feb-02 06:00:00.000     201.68992  -7.58353 39.16940  63.83  -3.41  73.58  -2.95  23.2269    -18.28 5.03315486909342 -26.2729451
 2017-Feb-02 06:05:00.000     201.68997  -7.58353 39.16981  66.86  -3.41  76.60  -2.95  23.2269    -18.28 5.03310218291153 -26.2723633
 2017-Feb-02 06:10:00.000     201.69001  -7.58353 39.17022  69.88  -3.41  79.63  -2.95  23.2269    -18.28 5.03304949789653 -26.2717813
 2017-Feb-02 06:15:00.000     201.69006  -7.58353 39.17063  72.90  -3.41  82.65  -2.95  23.2269    -18.28 5.03299681404882 -26.2711992
 2017-Feb-02 06:20:00.000     201.69011  -7.58354 39.17104  75.92  -3.41  85.67  -2.95  23.2269    -18.28 5.03294413136878 -26.2706168
 2017-Feb-02 06:25:00.000     201.69015  -7.58354 39.17145  78.95  -3.41  88.69  -2.95  23.2269    -18.28 5.03289144985680 -26.2700342
 2017-Feb-02 06:30:00.000     201.69020  -7.58354 39.17186  81.97  -3.41  91.72  -2.95  23.2269    -18.28 5.03283876951324 -26.2694515
 2017-Feb-02 06:35:00.000     201.69025  -7.58354 39.17227  84.99  -3.41  94.74  -2.95  23.2269    -18.28 5.03278609033849 -26.2688685
 2017-Feb-02 06:40:00.000     201.69029  -7.58355 39.17268  88.02  -3.41  97.76  -2.95  23.2269    -18.28 5.03273341233295 -26.2682854
 2017-Feb-02 06:45:00.000     201.69034  -7.58355 39.17309  91.04  -3.41 100.79  -2.95  23.2269    -18.28 5.03268073549704 -26.2677020
 2017-Feb-02 06:50:00.000     201.69038  -7.58355 39.17350  94.06  -3.41 103.81  -2.95  23.2269    -18.28 5.03262805983110 -26.2671185
 2017-Feb-02 06:55:00.000     201.69043  -7.58356 39.17391  97.08  -3.41 106.83  -2.95  23.2268    -18.28 5.03257538533554 -26.2665348
 2017-Feb-02 07:00:00.000     201.69048  -7.58356 39.17432 100.11  -3.41 109.85  -2.95  23.2268    -18.28 5.03252271201081 -26.2659508
 2017-Feb-02 07:05:00.000     201.69052  -7.58356 39.17473 103.13  -3.41 112.88  -2.95  23.2268    -18.28 5.03247003985724 -26.2653667
 2017-Feb-02 07:10:00.000     201.69057  -7.58356 39.17514 106.15  -3.41 115.90  -2.95  23.2268    -18.28 5.03241736887527 -26.2647824
 2017-Feb-02 07:15:00.000     201.69061  -7.58357 39.17555 109.18  -3.41 118.92  -2.95  23.2268    -18.28 5.03236469906530 -26.2641978
 2017-Feb-02 07:20:00.000     201.69066  -7.58357 39.17596 112.20  -3.41 121.94  -2.95  23.2268    -18.28 5.03231203042776 -26.2636131
 2017-Feb-02 07:25:00.000     201.69071  -7.58357 39.17637 115.22  -3.41 124.97  -2.95  23.2268    -18.29 5.03225936296302 -26.2630281
 2017-Feb-02 07:30:00.000     201.69075  -7.58357 39.17678 118.25  -3.41 127.99  -2.95  23.2268    -18.29 5.03220669667152 -26.2624430
 2017-Feb-02 07:35:00.000     201.69080  -7.58358 39.17719 121.27  -3.41 131.01  -2.95  23.2268    -18.29 5.03215403155366 -26.2618576
 2017-Feb-02 07:40:00.000     201.69084  -7.58358 39.17760 124.29  -3.41 134.03  -2.95  23.2268    -18.29 5.03210136760989 -26.2612720
 2017-Feb-02 07:45:00.000     201.69089  -7.58358 39.17801 127.31  -3.41 137.06  -2.95  23.2268    -18.29 5.03204870484059 -26.2606862
 2017-Feb-02 07:50:00.000     201.69093  -7.58358 39.17842 130.34  -3.41 140.08  -2.95  23.2268    -18.29 5.03199604324620 -26.2601002
 2017-Feb-02 07:55:00.000     201.69098  -7.58359 39.17883 133.36  -3.41 143.10  -2.95  23.2267    -18.29 5.03194338282714 -26.2595140
 2017-Feb-02 08:00:00.000     201.69103  -7.58359 39.17924 136.38  -3.41 146.13  -2.95  23.2267    -18.29 5.03189072358385 -26.2589276
 2017-Feb-02 08:05:00.000     201.69107  -7.58359 39.17965 139.41  -3.41 149.15  -2.95  23.2267    -18.29 5.03183806551673 -26.2583410
 2017-Feb-02 08:10:00.000     201.69112  -7.58359 39.18006 142.43  -3.41 152.17  -2.95  23.2267    -18.29 5.03178540862622 -26.2577541
 2017-Feb-02 08:15:00.000     201.69116  -7.58359 39.18047 145.45  -3.41 155.19  -2.95  23.2267    -18.29 5.03173275291278 -26.2571671
 2017-Feb-02 08:20:00.000     201.69121  -7.58360 39.18088 148.47  -3.41 158.22  -2.95  23.2267    -18.29 5.03168009837680 -26.2565798
 2017-Feb-02 08:25:00.000     201.69125  -7.58360 39.18129 151.50  -3.41 161.24  -2.95  23.2267    -18.29 5.03162744501874 -26.2559923
 2017-Feb-02 08:30:00.000     201.69130  -7.58360 39.18170 154.52  -3.41 164.26  -2.95  23.2267    -18.29 5.03157479283902 -26.2554046
 2017-Feb-02 08:35:00.000     201.69134  -7.58360 39.18211 157.54  -3.41 167.28  -2.95  23.2267    -18.29 5.03152214183812 -26.2548167
 2017-Feb-02 08:40:00.000     201.69139  -7.58361 39.18252 160.57  -3.41 170.31  -2.95  23.2267    -18.29 5.03146949201643 -26.2542285
 2017-Feb-02 08:45:00.000     201.69143  -7.58361 39.18293 163.59  -3.41 173.33  -2.95  23.2267    -18.29 5.03141684337442 -26.2536401
 2017-Feb-02 08:50:00.000     201.69148  -7.58361 39.18334 166.61  -3.41 176.35  -2.95  23.2267    -18.29 5.03136419591253 -26.2530515
 2017-Feb-02 08:55:00.000     201.69152  -7.58361 39.18375 169.63  -3.41 179.38  -2.95  23.2266    -18.29 5.03131154963122 -26.2524627
 2017-Feb-02 09:00:00.000     201.69157  -7.58362 39.18416 172.66  -3.41 182.40  -2.95  23.2266    -18.29 5.03125890453090 -26.2518737
 2017-Feb-02 09:05:00.000     201.69161  -7.58362 39.18457 175.68  -3.41 185.42  -2.95  23.2266    -18.29 5.03120626061205 -26.2512844
 2017-Feb-02 09:10:00.000     201.69166  -7.58362 39.18498 178.70  -3.41 188.44  -2.95  23.2266    -18.29 5.03115361787514 -26.2506949
 2017-Feb-02 09:15:00.000     201.69170  -7.58362 39.18539 181.73  -3.41 191.47  -2.95  23.2266    -18.29 5.03110097632057 -26.2501052
 2017-Feb-02 09:20:00.000     201.69175  -7.58362 39.18580 184.75  -3.41 194.49  -2.95  23.2266    -18.29 5.03104833594882 -26.2495152
 2017-Feb-02 09:25:00.000     201.69179  -7.58363 39.18621 187.77  -3.41 197.51  -2.95  23.2266    -18.29 5.03099569676034 -26.2489250
 2017-Feb-02 09:30:00.000     201.69184  -7.58363 39.18662 190.80  -3.41 200.53  -2.95  23.2266    -18.29 5.03094305875562 -26.2483346
 2017-Feb-02 09:35:00.000     201.69188  -7.58363 39.18703 193.82  -3.41 203.56  -2.95  23.2266    -18.29 5.03089042193507 -26.2477440
 2017-Feb-02 09:40:00.000     201.69193  -7.58363 39.18744 196.84  -3.41 206.58  -2.95  23.2266    -18.29 5.03083778629917 -26.2471532
 2017-Feb-02 09:45:00.000     201.69197  -7.58364 39.18785 199.86  -3.41 209.60  -2.95  23.2266    -18.29 5.03078515184838 -26.2465621
 2017-Feb-02 09:50:00.000     201.69202  -7.58364 39.18826 202.89  -3.41 212.62  -2.95  23.2266    -18.29 5.03073251858319 -26.2459707
 2017-Feb-02 09:55:00.000     201.69206  -7.58364 39.18867 205.91  -3.41 215.65  -2.95  23.2266    -18.29 5.03067988650401 -26.2453792
 2017-Feb-02 10:00:00.000     201.69211  -7.58364 39.18908 208.93  -3.41 218.67  -2.95  23.2265    -18.29 5.03062725561134 -26.2447874
 2017-Feb-02 10:05:00.000     201.69215  -7.58364 39.18949 211.96  -3.41 221.69  -2.95  23.2265    -18.29 5.03057462590565 -26.2441954
 2017-Feb-02 10:10:00.000     201.69220  -7.58365 39.18990 214.98  -3.41 224.72  -2.95  23.2265    -18.29 5.03052199738738 -26.2436031
 2017-Feb-02 10:15:00.000     201.69224  -7.58365 39.19031 218.00  -3.41 227.74  -2.95  23.2265    -18.29 5.03046937005701 -26.2430106
 2017-Feb-02 10:20:00.000     201.69229  -7.58365 39.19072 221.02  -3.41 230.76  -2.95  23.2265    -18.29 5.03041674391502 -26.2424179
 2017-Feb-02 10:25:00.000     201.69233  -7.58365 39.19113 224.05  -3.41 233.78  -2.95  23.2265    -18.29 5.03036411896188 -26.2418250
 2017-Feb-02 10:30:00.000     201.69238  -7.58365 39.19154 227.07  -3.41 236.81  -2.95  23.2265    -18.29 5.03031149519804 -26.2412318
 2017-Feb-02 10:35:00.000     201.69242  -7.58366 39.19195 230.09  -3.41 239.83  -2.95  23.2265    -18.29 5.03025887262399 -26.2406384
 2017-Feb-02 10:40:00.000     201.69246  -7.58366 39.19236 233.12  -3.41 242.85  -2.95  23.2265    -18.29 5.03020625124019 -26.2400447
 2017-Feb-02 10:45:00.000     201.69251  -7.58366 39.19277 236.14  -3.41 245.87  -2.95  23.2265    -18.29 5.03015363104715 -26.2394508
 2017-Feb-02 10:50:00.000     201.69255  -7.58366 39.19318 239.16  -3.41 248.90  -2.95  23.2265    -18.29 5.03010101204530 -26.2388567
 2017-Feb-02 10:55:00.000     201.69260  -7.58366 39.19359 242.18  -3.41 251.92  -2.95  23.2265    -18.29 5.03004839423513 -26.2382623
 2017-Feb-02 11:00:00.000     201.69264  -7.58367 39.19400 245.21  -3.41 254.94  -2.95  23.2264    -18.29 5.02999577761713 -26.2376677
 2017-Feb-02 11:05:00.000     201.69269  -7.58367 39.19441 248.23  -3.41 257.97  -2.95  23.2264    -18.29 5.02994316219176 -26.2370728
 2017-Feb-02 11:10:00.000     201.69273  -7.58367 39.19482 251.25  -3.41 260.99  -2.95  23.2264    -18.29 5.02989054795949 -26.2364777
 2017-Feb-02 11:15:00.000     201.69277  -7.58367 39.19523 254.28  -3.41 264.01  -2.95  23.2264    -18.29 5.02983793492082 -26.2358824
 2017-Feb-02 11:20:00.000     201.69282  -7.58367 39.19564 257.30  -3.41 267.03  -2.95  23.2264    -18.29 5.02978532307624 -26.2352869
 2017-Feb-02 11:25:00.000     201.69286  -7.58367 39.19605 260.32  -3.41 270.06  -2.95  23.2264    -18.29 5.02973271242619 -26.2346911
 2017-Feb-02 11:30:00.000     201.69291  -7.58368 39.19646 263.35  -3.41 273.08  -2.95  23.2264    -18.29 5.02968010297116 -26.2340950
 2017-Feb-02 11:35:00.000     201.69295  -7.58368 39.19687 266.37  -3.41 276.10  -2.95  23.2264    -18.29 5.02962749471165 -26.2334987
 2017-Feb-02 11:40:00.000     201.69299  -7.58368 39.19728 269.39  -3.41 279.12  -2.95  23.2264    -18.29 5.02957488764815 -26.2329022
 2017-Feb-02 11:45:00.000     201.69304  -7.58368 39.19769 272.41  -3.41 282.15  -2.95  23.2264    -18.29 5.02952228178110 -26.2323055
 2017-Feb-02 11:50:00.000     201.69308  -7.58368 39.19810 275.44  -3.41 285.17  -2.95  23.2264    -18.30 5.02946967711100 -26.2317085
 2017-Feb-02 11:55:00.000     201.69313  -7.58369 39.19851 278.46  -3.41 288.19  -2.95  23.2264    -18.30 5.02941707363834 -26.2311112
 2017-Feb-02 12:00:00.000     201.69317  -7.58369 39.19892 281.48  -3.41 291.22  -2.95  23.2263    -18.30 5.02936447136361 -26.2305137
 2017-Feb-02 12:05:00.000     201.69321  -7.58369 39.19933 284.51  -3.41 294.24  -2.95  23.2263    -18.30 5.02931187028726 -26.2299160
 2017-Feb-02 12:10:00.000     201.69326  -7.58369 39.19974 287.53  -3.41 297.26  -2.95  23.2263    -18.30 5.02925927040979 -26.2293180
 2017-Feb-02 12:15:00.000     201.69330  -7.58369 39.20015 290.55  -3.41 300.28  -2.95  23.2263    -18.30 5.02920667173170 -26.2287198
 2017-Feb-02 12:20:00.000     201.69335  -7.58369 39.20056 293.57  -3.41 303.31  -2.95  23.2263    -18.30 5.02915407425344 -26.2281214
 2017-Feb-02 12:25:00.000     201.69339  -7.58370 39.20097 296.60  -3.41 306.33  -2.95  23.2263    -18.30 5.02910147797551 -26.2275227
 2017-Feb-02 12:30:00.000     201.69343  -7.58370 39.20138 299.62  -3.41 309.35  -2.95  23.2263    -18.30 5.02904888289839 -26.2269238
 2017-Feb-02 12:35:00.000     201.69348  -7.58370 39.20179 302.64  -3.41 312.37  -2.95  23.2263    -18.30 5.02899628902258 -26.2263246
 2017-Feb-02 12:40:00.000     201.69352  -7.58370 39.20220 305.67  -3.41 315.40  -2.95  23.2263    -18.30 5.02894369634852 -26.2257252
 2017-Feb-02 12:45:00.000     201.69356  -7.58370 39.20261 308.69  -3.41 318.42  -2.95  23.2263    -18.30 5.02889110487673 -26.2251256
 2017-Feb-02 12:50:00.000     201.69361  -7.58370 39.20302 311.71  -3.41 321.44  -2.95  23.2263    -18.30 5.02883851460767 -26.2245257
 2017-Feb-02 12:55:00.000     201.69365  -7.58371 39.20343 314.73  -3.41 324.46  -2.95  23.2263    -18.30 5.02878592554185 -26.2239256
 2017-Feb-02 13:00:00.000     201.69369  -7.58371 39.20384 317.76  -3.41 327.49  -2.95  23.2263    -18.30 5.02873333767972 -26.2233252
 2017-Feb-02 13:05:00.000     201.69374  -7.58371 39.20425 320.78  -3.41 330.51  -2.95  23.2262    -18.30 5.02868075102178 -26.2227246
 2017-Feb-02 13:10:00.000     201.69378  -7.58371 39.20466 323.80  -3.41 333.53  -2.95  23.2262    -18.30 5.02862816556852 -26.2221237
 2017-Feb-02 13:15:00.000     201.69382  -7.58371 39.20507 326.83  -3.41 336.56  -2.95  23.2262    -18.30 5.02857558132038 -26.2215227
 2017-Feb-02 13:20:00.000     201.69387  -7.58371 39.20548 329.85  -3.41 339.58  -2.95  23.2262    -18.30 5.02852299827787 -26.2209213
 2017-Feb-02 13:25:00.000     201.69391  -7.58371 39.20589 332.87  -3.41 342.60  -2.95  23.2262    -18.30 5.02847041644147 -26.2203198
 2017-Feb-02 13:30:00.000     201.69395  -7.58372 39.20630 335.90  -3.41 345.62  -2.95  23.2262    -18.30 5.02841783581168 -26.2197180
 2017-Feb-02 13:35:00.000     201.69400  -7.58372 39.20671 338.92  -3.41 348.65  -2.95  23.2262    -18.30 5.02836525638893 -26.2191159
 2017-Feb-02 13:40:00.000     201.69404  -7.58372 39.20712 341.94  -3.41 351.67  -2.95  23.2262    -18.30 5.02831267817372 -26.2185136
 2017-Feb-02 13:45:00.000     201.69408  -7.58372 39.20753 344.96  -3.41 354.69  -2.95  23.2262    -18.30 5.02826010116654 -26.2179111
 2017-Feb-02 13:50:00.000     201.69413  -7.58372 39.20794 347.99  -3.41 357.71  -2.95  23.2262    -18.30 5.02820752536787 -26.2173084
 2017-Feb-02 13:55:00.000     201.69417  -7.58372 39.20835 351.01  -3.41   0.74  -2.95  23.2262    -18.30 5.02815495077816 -26.2167054
 2017-Feb-02 14:00:00.000     201.69421  -7.58372 39.20876 354.03  -3.41   3.76  -2.95  23.2262    -18.30 5.02810237739790 -26.2161021
 2017-Feb-02 14:05:00.000     201.69425  -7.58373 39.20916 357.06  -3.41   6.78  -2.95  23.2261    -18.30 5.02804980522758 -26.2154987
 2017-Feb-02 14:10:00.000     201.69430  -7.58373 39.20957   0.08  -3.41   9.81  -2.95  23.2261    -18.30 5.02799723426764 -26.2148950
 2017-Feb-02 14:15:00.000     201.69434  -7.58373 39.20998   3.10  -3.41  12.83  -2.95  23.2261    -18.30 5.02794466451857 -26.2142910
 2017-Feb-02 14:20:00.000     201.69438  -7.58373 39.21039   6.12  -3.41  15.85  -2.95  23.2261    -18.30 5.02789209598085 -26.2136869
 2017-Feb-02 14:25:00.000     201.69443  -7.58373 39.21080   9.15  -3.41  18.87  -2.95  23.2261    -18.30 5.02783952865496 -26.2130824
 2017-Feb-02 14:30:00.000     201.69447  -7.58373 39.21121  12.17  -3.41  21.90  -2.95  23.2261    -18.30 5.02778696254134 -26.2124778
 2017-Feb-02 14:35:00.000     201.69451  -7.58373 39.21162  15.19  -3.41  24.92  -2.95  23.2261    -18.30 5.02773439764047 -26.2118729
 2017-Feb-02 14:40:00.000     201.69455  -7.58374 39.21203  18.22  -3.41  27.94  -2.95  23.2261    -18.30 5.02768183395283 -26.2112678
 2017-Feb-02 14:45:00.000     201.69460  -7.58374 39.21244  21.24  -3.41  30.96  -2.95  23.2261    -18.30 5.02762927147890 -26.2106625
 2017-Feb-02 14:50:00.000     201.69464  -7.58374 39.21285  24.26  -3.41  33.99  -2.95  23.2261    -18.30 5.02757671021910 -26.2100569
 2017-Feb-02 14:55:00.000     201.69468  -7.58374 39.21326  27.28  -3.41  37.01  -2.95  23.2261    -18.30 5.02752415017393 -26.2094511
 2017-Feb-02 15:00:00.000     201.69472  -7.58374 39.21367  30.31  -3.41  40.03  -2.95  23.2261    -18.30 5.02747159134386 -26.2088450
 2017-Feb-02 15:05:00.000     201.69477  -7.58374 39.21408  33.33  -3.41  43.05  -2.95  23.2261    -18.30 5.02741903372933 -26.2082388
 2017-Feb-02 15:10:00.000     201.69481  -7.58374 39.21449  36.35  -3.41  46.08  -2.95  23.2260    -18.30 5.02736647733079 -26.2076323
 2017-Feb-02 15:15:00.000     201.69485  -7.58374 39.21490  39.38  -3.41  49.10  -2.95  23.2260    -18.30 5.02731392214874 -26.2070256
 2017-Feb-02 15:20:00.000     201.69489  -7.58374 39.21531  42.40  -3.41  52.12  -2.95  23.2260    -18.30 5.02726136818363 -26.2064186
 2017-Feb-02 15:25:00.000     201.69494  -7.58375 39.21572  45.42  -3.41  55.15  -2.95  23.2260    -18.30 5.02720881543588 -26.2058114
 2017-Feb-02 15:30:00.000     201.69498  -7.58375 39.21613  48.45  -3.41  58.17  -2.95  23.2260    -18.30 5.02715626390598 -26.2052040
 2017-Feb-02 15:35:00.000     201.69502  -7.58375 39.21654  51.47  -3.41  61.19  -2.95  23.2260    -18.30 5.02710371359437 -26.2045964
 2017-Feb-02 15:40:00.000     201.69506  -7.58375 39.21695  54.49  -3.41  64.21  -2.95  23.2260    -18.30 5.02705116450153 -26.2039885
 2017-Feb-02 15:45:00.000     201.69511  -7.58375 39.21736  57.51  -3.41  67.24  -2.95  23.2260    -18.30 5.02699861662787 -26.2033804
 2017-Feb-02 15:50:00.000     201.69515  -7.58375 39.21777  60.54  -3.41  70.26  -2.95  23.2260    -18.30 5.02694606997386 -26.2027721
 2017-Feb-02 15:55:00.000     201.69519  -7.58375 39.21818  63.56  -3.41  73.28  -2.95  23.2260    -18.30 5.02689352453997 -26.2021636
 2017-Feb-02 16:00:00.000     201.69523  -7.58375 39.21859  66.58  -3.41  76.30  -2.95  23.2260    -18.30 5.02684098032661 -26.2015548
 2017-Feb-02 16:05:00.000     201.69527  -7.58375 39.21900  69.61  -3.41  79.33  -2.95  23.2260    -18.30 5.02678843733423 -26.2009458
 2017-Feb-02 16:10:00.000     201.69532  -7.58376 39.21941  72.63  -3.41  82.35  -2.95  23.2260    -18.31 5.02673589556329 -26.2003366
 2017-Feb-02 16:15:00.000     201.69536  -7.58376 39.21982  75.65  -3.41  85.37  -2.95  23.2259    -18.31 5.02668335501424 -26.1997272
 2017-Feb-02 16:20:00.000     201.69540  -7.58376 39.22023  78.67  -3.41  88.40  -2.95  23.2259    -18.31 5.02663081568748 -26.1991176
 2017-Feb-02 16:25:00.000     201.69544  -7.58376 39.22064  81.70  -3.41  91.42  -2.95  23.2259    -18.31 5.02657827758348 -26.1985077
 2017-Feb-02 16:30:00.000     201.69548  -7.58376 39.22105  84.72  -3.41  94.44  -2.95  23.2259    -18.31 5.02652574070266 -26.1978977
 2017-Feb-02 16:35:00.000     201.69553  -7.58376 39.22146  87.74  -3.41  97.46  -2.95  23.2259    -18.31 5.02647320504549 -26.1972874
 2017-Feb-02 16:40:00.000     201.69557  -7.58376 39.22187  90.77  -3.41 100.49  -2.95  23.2259    -18.31 5.02642067061235 -26.1966769
 2017-Feb-02 16:45:00.000     201.69561  -7.58376 39.22228  93.79  -3.41 103.51  -2.95  23.2259    -18.31 5.02636813740370 -26.1960662
 2017-Feb-02 16:50:00.000     201.69565  -7.58376 39.22269  96.81  -3.41 106.53  -2.95  23.2259    -18.31 5.02631560541998 -26.1954552
 2017-Feb-02 16:55:00.000     201.69569  -7.58376 39.22310  99.84  -3.41 109.55  -2.95  23.2259    -18.31 5.02626307466158 -26.1948441
 2017-Feb-02 17:00:00.000     201.69573  -7.58377 39.22351 102.86  -3.41 112.58  -2.95  23.2259    -18.31 5.02621054512894 -26.1942327
 2017-Feb-02 17:05:00.000     201.69578  -7.58377 39.22392 105.88  -3.41 115.60  -2.95  23.2259    -18.31 5.02615801682249 -26.1936212
 2017-Feb-02 17:10:00.000     201.69582  -7.58377 39.22433 108.90  -3.41 118.62  -2.95  23.2259    -18.31 5.02610548974267 -26.1930094
 2017-Feb-02 17:15:00.000     201.69586  -7.58377 39.22474 111.93  -3.41 121.64  -2.95  23.2259    -18.31 5.02605296388985 -26.1923974
 2017-Feb-02 17:20:00.000     201.69590  -7.58377 39.22515 114.95  -3.41 124.67  -2.95  23.2258    -18.31 5.02600043926448 -26.1917852
 2017-Feb-02 17:25:00.000     201.69594  -7.58377 39.22556 117.97  -3.41 127.69  -2.95  23.2258    -18.31 5.02594791586696 -26.1911728
 2017-Feb-02 17:30:00.000     201.69598  -7.58377 39.22597 121.00  -3.41 130.71  -2.95  23.2258    -18.31 5.02589539369772 -26.1905602
 2017-Feb-02 17:35:00.000     201.69603  -7.58377 39.22638 124.02  -3.41 133.74  -2.95  23.2258    -18.31 5.02584287275714 -26.1899474
 2017-Feb-02 17:40:00.000     201.69607  -7.58377 39.22679 127.04  -3.41 136.76  -2.95  23.2258    -18.31 5.02579035304565 -26.1893344
 2017-Feb-02 17:45:00.000     201.69611  -7.58377 39.22720 130.06  -3.41 139.78  -2.95  23.2258    -18.31 5.02573783456366 -26.1887212
 2017-Feb-02 17:50:00.000     201.69615  -7.58377 39.22761 133.09  -3.41 142.80  -2.95  23.2258    -18.31 5.02568531731154 -26.1881078
 2017-Feb-02 17:55:00.000     201.69619  -7.58377 39.22802 136.11  -3.41 145.83  -2.95  23.2258    -18.31 5.02563280128971 -26.1874942
 2017-Feb-02 18:00:00.000     201.69623  -7.58377 39.22843 139.13  -3.41 148.85  -2.95  23.2258    -18.31 5.02558028649857 -26.1868804
 2017-Feb-02 18:05:00.000     201.69627  -7.58378 39.22884 142.16  -3.41 151.87  -2.95  23.2258    -18.31 5.02552777293854 -26.1862664
 2017-Feb-02 18:10:00.000     201.69631  -7.58378 39.22925 145.18  -3.41 154.89  -2.95  23.2258    -18.31 5.02547526060996 -26.1856522
 2017-Feb-02 18:15:00.000     201.69636  -7.58378 39.22966 148.20  -3.41 157.92  -2.95  23.2258    -18.31 5.02542274951325 -26.1850378
 2017-Feb-02 18:20:00.000     201.69640  -7.58378 39.23007 151.22  -3.41 160.94  -2.95  23.2258    -18.31 5.02537023964879 -26.1844233
 2017-Feb-02 18:25:00.000     201.69644  -7.58378 39.23048 154.25  -3.41 163.96  -2.95  23.2257    -18.31 5.02531773101700 -26.1838085
 2017-Feb-02 18:30:00.000     201.69648  -7.58378 39.23089 157.27  -3.41 166.99  -2.95  23.2257    -18.31 5.02526522361821 -26.1831935
 2017-Feb-02 18:35:00.000     201.69652  -7.58378 39.23130 160.29  -3.41 170.01  -2.95  23.2257    -18.31 5.02521271745282 -26.1825784
 2017-Feb-02 18:40:00.000     201.69656  -7.58378 39.23171 163.32  -3.41 173.03  -2.95  23.2257    -18.31 5.02516021252124 -26.1819630
 2017-Feb-02 18:45:00.000     201.69660  -7.58378 39.23212 166.34  -3.41 176.05  -2.95  23.2257    -18.31 5.02510770882380 -26.1813475
 2017-Feb-02 18:50:00.000     201.69664  -7.58378 39.23253 169.36  -3.41 179.08  -2.95  23.2257    -18.31 5.02505520636088 -26.1807318
 2017-Feb-02 18:55:00.000     201.69668  -7.58378 39.23294 172.39  -3.41 182.10  -2.95  23.2257    -18.31 5.02500270513287 -26.1801159
 2017-Feb-02 19:00:00.000     201.69672  -7.58378 39.23335 175.41  -3.41 185.12  -2.95  23.2257    -18.31 5.02495020514015 -26.1794998
 2017-Feb-02 19:05:00.000     201.69677  -7.58378 39.23376 178.43  -3.41 188.14  -2.95  23.2257    -18.31 5.02489770638304 -26.1788836
 2017-Feb-02 19:10:00.000     201.69681  -7.58378 39.23417 181.45  -3.41 191.17  -2.95  23.2257    -18.31 5.02484520886193 -26.1782671
 2017-Feb-02 19:15:00.000     201.69685  -7.58378 39.23458 184.48  -3.41 194.19  -2.95  23.2257    -18.31 5.02479271257717 -26.1776505
 2017-Feb-02 19:20:00.000     201.69689  -7.58378 39.23499 187.50  -3.41 197.21  -2.95  23.2257    -18.31 5.02474021752914 -26.1770337
 2017-Feb-02 19:25:00.000     201.69693  -7.58378 39.23540 190.52  -3.41 200.24  -2.95  23.2257    -18.31 5.02468772371816 -26.1764167
 2017-Feb-02 19:30:00.000     201.69697  -7.58379 39.23581 193.55  -3.41 203.26  -2.95  23.2257    -18.31 5.02463523114459 -26.1757996
 2017-Feb-02 19:35:00.000     201.69701  -7.58379 39.23622 196.57  -3.41 206.28  -2.95  23.2256    -18.31 5.02458273980881 -26.1751823
 2017-Feb-02 19:40:00.000     201.69705  -7.58379 39.23663 199.59  -3.41 209.30  -2.95  23.2256    -18.31 5.02453024971112 -26.1745648
 2017-Feb-02 19:45:00.000     201.69709  -7.58379 39.23704 202.61  -3.41 212.33  -2.95  23.2256    -18.31 5.02447776085189 -26.1739471
 2017-Feb-02 19:50:00.000     201.69713  -7.58379 39.23745 205.64  -3.41 215.35  -2.95  23.2256    -18.31 5.02442527323145 -26.1733293
 2017-Feb-02 19:55:00.000     201.69717  -7.58379 39.23786 208.66  -3.41 218.37  -2.95  23.2256    -18.31 5.02437278685016 -26.1727113
 2017-Feb-02 20:00:00.000     201.69721  -7.58379 39.23827 211.68  -3.41 221.39  -2.95  23.2256    -18.31 5.02432030170831 -26.1720931
 2017-Feb-02 20:05:00.000     201.69725  -7.58379 39.23868 214.71  -3.41 224.42  -2.95  23.2256    -18.31 5.02426781780626 -26.1714748
 2017-Feb-02 20:10:00.000     201.69729  -7.58379 39.23909 217.73  -3.41 227.44  -2.95  23.2256    -18.31 5.02421533514434 -26.1708563
 2017-Feb-02 20:15:00.000     201.69733  -7.58379 39.23950 220.75  -3.41 230.46  -2.95  23.2256    -18.31 5.02416285372288 -26.1702377
 2017-Feb-02 20:20:00.000     201.69737  -7.58379 39.23991 223.77  -3.41 233.48  -2.95  23.2256    -18.31 5.02411037354218 -26.1696189
 2017-Feb-02 20:25:00.000     201.69741  -7.58379 39.24032 226.80  -3.41 236.51  -2.95  23.2256    -18.31 5.02405789460257 -26.1689999
 2017-Feb-02 20:30:00.000     201.69745  -7.58379 39.24073 229.82  -3.41 239.53  -2.95  23.2256    -18.32 5.02400541690438 -26.1683808
 2017-Feb-02 20:35:00.000     201.69749  -7.58379 39.24114 232.84  -3.41 242.55  -2.95  23.2256    -18.32 5.02395294044790 -26.1677615
 2017-Feb-02 20:40:00.000     201.69753  -7.58379 39.24155 235.87  -3.41 245.58  -2.95  23.2255    -18.32 5.02390046523346 -26.1671420
 2017-Feb-02 20:45:00.000     201.69757  -7.58379 39.24196 238.89  -3.41 248.60  -2.95  23.2255    -18.32 5.02384799126135 -26.1665225
 2017-Feb-02 20:50:00.000     201.69761  -7.58379 39.24237 241.91  -3.41 251.62  -2.95  23.2255    -18.32 5.02379551853191 -26.1659027
 2017-Feb-02 20:55:00.000     201.69765  -7.58379 39.24278 244.94  -3.41 254.64  -2.95  23.2255    -18.32 5.02374304704540 -26.1652828
 2017-Feb-02 21:00:00.000     201.69769  -7.58379 39.24319 247.96  -3.41 257.67  -2.95  23.2255    -18.32 5.02369057680214 -26.1646628
 2017-Feb-02 21:05:00.000     201.69773  -7.58379 39.24360 250.98  -3.41 260.69  -2.95  23.2255    -18.32 5.02363810780243 -26.1640426
 2017-Feb-02 21:10:00.000     201.69777  -7.58379 39.24401 254.00  -3.41 263.71  -2.95  23.2255    -18.32 5.02358564004654 -26.1634223
 2017-Feb-02 21:15:00.000     201.69781  -7.58379 39.24442 257.03  -3.41 266.73  -2.95  23.2255    -18.32 5.02353317353477 -26.1628018
 2017-Feb-02 21:20:00.000     201.69785  -7.58379 39.24483 260.05  -3.41 269.76  -2.95  23.2255    -18.32 5.02348070826741 -26.1621812
 2017-Feb-02 21:25:00.000     201.69789  -7.58379 39.24524 263.07  -3.41 272.78  -2.95  23.2255    -18.32 5.02342824424477 -26.1615604
 2017-Feb-02 21:30:00.000     201.69793  -7.58379 39.24565 266.10  -3.41 275.80  -2.95  23.2255    -18.32 5.02337578146708 -26.1609395
 2017-Feb-02 21:35:00.000     201.69797  -7.58379 39.24606 269.12  -3.41 278.83  -2.95  23.2255    -18.32 5.02332331993465 -26.1603185
 2017-Feb-02 21:40:00.000     201.69801  -7.58379 39.24647 272.14  -3.41 281.85  -2.95  23.2255    -18.32 5.02327085964773 -26.1596973
 2017-Feb-02 21:45:00.000     201.69805  -7.58379 39.24688 275.16  -3.41 284.87  -2.95  23.2255    -18.32 5.02321840060664 -26.1590760
 2017-Feb-02 21:50:00.000     201.69809  -7.58379 39.24729 278.19  -3.41 287.89  -2.95  23.2254    -18.32 5.02316594281158 -26.1584546
 2017-Feb-02 21:55:00.000     201.69813  -7.58379 39.24770 281.21  -3.41 290.92  -2.95  23.2254    -18.32 5.02311348626286 -26.1578330
 2017-Feb-02 22:00:00.000     201.69817  -7.58379 39.24811 284.23  -3.41 293.94  -2.95  23.2254    -18.32 5.02306103096075 -26.1572113
 2017-Feb-02 22:05:00.000     201.69821  -7.58379 39.24852 287.26  -3.41 296.96  -2.95  23.2254    -18.32 5.02300857690547 -26.1565895
 2017-Feb-02 22:10:00.000     201.69825  -7.58379 39.24893 290.28  -3.41 299.98  -2.95  23.2254    -18.32 5.02295612409729 -26.1559675
 2017-Feb-02 22:15:00.000     201.69829  -7.58379 39.24934 293.30  -3.41 303.01  -2.95  23.2254    -18.32 5.02290367253647 -26.1553455
 2017-Feb-02 22:20:00.000     201.69833  -7.58379 39.24975 296.32  -3.41 306.03  -2.95  23.2254    -18.32 5.02285122222328 -26.1547233
 2017-Feb-02 22:25:00.000     201.69837  -7.58379 39.25016 299.35  -3.41 309.05  -2.95  23.2254    -18.32 5.02279877315792 -26.1541009
 2017-Feb-02 22:30:00.000     201.69841  -7.58379 39.25057 302.37  -3.41 312.07  -2.95  23.2254    -18.32 5.02274632534066 -26.1534785
 2017-Feb-02 22:35:00.000     201.69845  -7.58379 39.25098 305.39  -3.41 315.10  -2.95  23.2254    -18.32 5.02269387877173 -26.1528559
 2017-Feb-02 22:40:00.000     201.69849  -7.58379 39.25139 308.42  -3.41 318.12  -2.95  23.2254    -18.32 5.02264143345140 -26.1522333
 2017-Feb-02 22:45:00.000     201.69852  -7.58379 39.25180 311.44  -3.41 321.14  -2.95  23.2254    -18.32 5.02258898937985 -26.1516105
 2017-Feb-02 22:50:00.000     201.69856  -7.58379 39.25221 314.46  -3.41 324.17  -2.95  23.2254    -18.32 5.02253654655733 -26.1509876
 2017-Feb-02 22:55:00.000     201.69860  -7.58379 39.25261 317.49  -3.41 327.19  -2.95  23.2254    -18.32 5.02248410498411 -26.1503645
 2017-Feb-02 23:00:00.000     201.69864  -7.58379 39.25302 320.51  -3.41 330.21  -2.95  23.2253    -18.32 5.02243166466035 -26.1497414
 2017-Feb-02 23:05:00.000     201.69868  -7.58379 39.25343 323.53  -3.41 333.23  -2.95  23.2253    -18.32 5.02237922558630 -26.1491182
 2017-Feb-02 23:10:00.000     201.69872  -7.58379 39.25384 326.55  -3.41 336.26  -2.95  23.2253    -18.32 5.02232678776218 -26.1484948
 2017-Feb-02 23:15:00.000     201.69876  -7.58379 39.25425 329.58  -3.41 339.28  -2.95  23.2253    -18.32 5.02227435118822 -26.1478714
 2017-Feb-02 23:20:00.000     201.69880  -7.58379 39.25466 332.60  -3.41 342.30  -2.95  23.2253    -18.32 5.02222191586459 -26.1472478
 2017-Feb-02 23:25:00.000     201.69884  -7.58379 39.25507 335.62  -3.41 345.32  -2.95  23.2253    -18.32 5.02216948179153 -26.1466241
 2017-Feb-02 23:30:00.000     201.69888  -7.58379 39.25548 338.65  -3.41 348.35  -2.95  23.2253    -18.32 5.02211704896923 -26.1460004
 2017-Feb-02 23:35:00.000     201.69891  -7.58379 39.25589 341.67  -3.41 351.37  -2.95  23.2253    -18.32 5.02206461739793 -26.1453765
 2017-Feb-02 23:40:00.000     201.69895  -7.58379 39.25630 344.69  -3.41 354.39  -2.95  23.2253    -18.32 5.02201218707777 -26.1447525
 2017-Feb-02 23:45:00.000     201.69899  -7.58379 39.25671 347.71  -3.41 357.42  -2.95  23.2253    -18.32 5.02195975800898 -26.1441285
 2017-Feb-02 23:50:00.000     201.69903  -7.58379 39.25712 350.74  -3.41   0.44  -2.95  23.2253    -18.32 5.02190733019178 -26.1435043
 2017-Feb-02 23:55:00.000     201.69907  -7.58379 39.25753 353.76  -3.41   3.46  -2.95  23.2253    -18.32 5.02185490362630 -26.1428801
 2017-Feb-03 00:00:00.000     201.69911  -7.58379 39.25794 356.78  -3.41   6.48  -2.95  23.2253    -18.32 5.02180247831275 -26.1422557
 2017-Feb-03 00:05:00.000     201.69915  -7.58379 39.25835 359.81  -3.41   9.51  -2.95  23.2253    -18.32 5.02175005425133 -26.1416313
 2017-Feb-03 00:10:00.000     201.69919  -7.58379 39.25876   2.83  -3.41  12.53  -2.95  23.2252    -18.32 5.02169763144223 -26.1410068
 2017-Feb-03 00:15:00.000     201.69922  -7.58379 39.25917   5.85  -3.41  15.55  -2.95  23.2252    -18.32 5.02164520988558 -26.1403821
 2017-Feb-03 00:20:00.000     201.69926  -7.58379 39.25958   8.88  -3.41  18.57  -2.95  23.2252    -18.32 5.02159278958159 -26.1397574
 2017-Feb-03 00:25:00.000     201.69930  -7.58379 39.25999  11.90  -3.41  21.60  -2.95  23.2252    -18.32 5.02154037053042 -26.1391327
 2017-Feb-03 00:30:00.000     201.69934  -7.58379 39.26040  14.92  -3.41  24.62  -2.95  23.2252    -18.32 5.02148795273227 -26.1385078
 2017-Feb-03 00:35:00.000     201.69938  -7.58379 39.26081  17.94  -3.41  27.64  -2.95  23.2252    -18.32 5.02143553618725 -26.1378828
 2017-Feb-03 00:40:00.000     201.69942  -7.58379 39.26122  20.97  -3.41  30.66  -2.95  23.2252    -18.32 5.02138312089556 -26.1372578
 2017-Feb-03 00:45:00.000     201.69946  -7.58379 39.26163  23.99  -3.41  33.69  -2.95  23.2252    -18.32 5.02133070685736 -26.1366327
 2017-Feb-03 00:50:00.000     201.69949  -7.58379 39.26204  27.01  -3.41  36.71  -2.95  23.2252    -18.32 5.02127829407279 -26.1360075
 2017-Feb-03 00:55:00.000     201.69953  -7.58379 39.26245  30.04  -3.41  39.73  -2.95  23.2252    -18.33 5.02122588254200 -26.1353823
 2017-Feb-03 01:00:00.000     201.69957  -7.58379 39.26286  33.06  -3.41  42.76  -2.95  23.2252    -18.33 5.02117347226516 -26.1347569
 2017-Feb-03 01:05:00.000     201.69961  -7.58378 39.26327  36.08  -3.41  45.78  -2.95  23.2252    -18.33 5.02112106324243 -26.1341315
 2017-Feb-03 01:10:00.000     201.69965  -7.58378 39.26368  39.10  -3.41  48.80  -2.95  23.2252    -18.33 5.02106865547391 -26.1335060
 2017-Feb-03 01:15:00.000     201.69968  -7.58378 39.26409  42.13  -3.41  51.82  -2.95  23.2252    -18.33 5.02101624895977 -26.1328805
 2017-Feb-03 01:20:00.000     201.69972  -7.58378 39.26450  45.15  -3.41  54.85  -2.95  23.2251    -18.33 5.02096384370016 -26.1322549
 2017-Feb-03 01:25:00.000     201.69976  -7.58378 39.26491  48.17  -3.41  57.87  -2.95  23.2251    -18.33 5.02091143969519 -26.1316292
 2017-Feb-03 01:30:00.000     201.69980  -7.58378 39.26532  51.20  -3.41  60.89  -2.95  23.2251    -18.33 5.02085903694500 -26.1310034
 2017-Feb-03 01:35:00.000     201.69984  -7.58378 39.26573  54.22  -3.41  63.91  -2.95  23.2251    -18.33 5.02080663544972 -26.1303776
 2017-Feb-03 01:40:00.000     201.69987  -7.58378 39.26614  57.24  -3.41  66.94  -2.95  23.2251    -18.33 5.02075423520951 -26.1297517
 2017-Feb-03 01:45:00.000     201.69991  -7.58378 39.26655  60.26  -3.41  69.96  -2.95  23.2251    -18.33 5.02070183622445 -26.1291258
 2017-Feb-03 01:50:00.000     201.69995  -7.58378 39.26696  63.29  -3.41  72.98  -2.95  23.2251    -18.33 5.02064943849467 -26.1284998
 2017-Feb-03 01:55:00.000     201.69999  -7.58378 39.26737  66.31  -3.41  76.01  -2.95  23.2251    -18.33 5.02059704202030 -26.1278737
 2017-Feb-03 02:00:00.000     201.70003  -7.58378 39.26778  69.33  -3.41  79.03  -2.95  23.2251    -18.33 5.02054464680148 -26.1272476
 2017-Feb-03 02:05:00.000     201.70006  -7.58378 39.26819  72.36  -3.41  82.05  -2.95  23.2251    -18.33 5.02049225283827 -26.1266215
 2017-Feb-03 02:10:00.000     201.70010  -7.58378 39.26860  75.38  -3.41  85.07  -2.95  23.2251    -18.33 5.02043986013081 -26.1259952
 2017-Feb-03 02:15:00.000     201.70014  -7.58378 39.26901  78.40  -3.41  88.10  -2.95  23.2251    -18.33 5.02038746867923 -26.1253689
 2017-Feb-03 02:20:00.000     201.70018  -7.58378 39.26942  81.43  -3.41  91.12  -2.95  23.2251    -18.33 5.02033507848359 -26.1247426
 2017-Feb-03 02:25:00.000     201.70021  -7.58378 39.26983  84.45  -3.41  94.14  -2.95  23.2251    -18.33 5.02028268954401 -26.1241162
 2017-Feb-03 02:30:00.000     201.70025  -7.58377 39.27024  87.47  -3.41  97.16  -2.95  23.2251    -18.33 5.02023030186059 -26.1234898
 2017-Feb-03 02:35:00.000     201.70029  -7.58377 39.27065  90.49  -3.41 100.19  -2.95  23.2250    -18.33 5.02017791543346 -26.1228633
 2017-Feb-03 02:40:00.000     201.70033  -7.58377 39.27106  93.52  -3.41 103.21  -2.95  23.2250    -18.33 5.02012553026266 -26.1222368
 2017-Feb-03 02:45:00.000     201.70036  -7.58377 39.27147  96.54  -3.41 106.23  -2.95  23.2250    -18.33 5.02007314634831 -26.1216102
 2017-Feb-03 02:50:00.000     201.70040  -7.58377 39.27188  99.56  -3.41 109.25  -2.95  23.2250    -18.33 5.02002076369049 -26.1209836
 2017-Feb-03 02:55:00.000     201.70044  -7.58377 39.27229 102.59  -3.41 112.28  -2.95  23.2250    -18.33 5.01996838228931 -26.1203570
 2017-Feb-03 03:00:00.000     201.70048  -7.58377 39.27270 105.61  -3.41 115.30  -2.95  23.2250    -18.33 5.01991600214482 -26.1197303
 2017-Feb-03 03:05:00.000     201.70051  -7.58377 39.27311 108.63  -3.41 118.32  -2.95  23.2250    -18.33 5.01986362325713 -26.1191035
 2017-Feb-03 03:10:00.000     201.70055  -7.58377 39.27352 111.65  -3.41 121.35  -2.95  23.2250    -18.33 5.01981124562631 -26.1184768
 2017-Feb-03 03:15:00.000     201.70059  -7.58377 39.27393 114.68  -3.41 124.37  -2.95  23.2250    -18.33 5.01975886925243 -26.1178499
 2017-Feb-03 03:20:00.000     201.70063  -7.58377 39.27433 117.70  -3.41 127.39  -2.95  23.2250    -18.33 5.01970649413555 -26.1172231
 2017-Feb-03 03:25:00.000     201.70066  -7.58377 39.27474 120.72  -3.41 130.41  -2.95  23.2250    -18.33 5.01965412027577 -26.1165962
 2017-Feb-03 03:30:00.000     201.70070  -7.58376 39.27515 123.75  -3.41 133.44  -2.95  23.2250    -18.33 5.01960174767317 -26.1159693
 2017-Feb-03 03:35:00.000     201.70074  -7.58376 39.27556 126.77  -3.41 136.46  -2.95  23.2250    -18.33 5.01954937632777 -26.1153423
 2017-Feb-03 03:40:00.000     201.70078  -7.58376 39.27597 129.79  -3.41 139.48  -2.95  23.2250    -18.33 5.01949700623967 -26.1147153
 2017-Feb-03 03:45:00.000     201.70081  -7.58376 39.27638 132.81  -3.41 142.50  -2.95  23.2249    -18.33 5.01944463740893 -26.1140883
 2017-Feb-03 03:50:00.000     201.70085  -7.58376 39.27679 135.84  -3.41 145.53  -2.95  23.2249    -18.33 5.01939226983559 -26.1134613
 2017-Feb-03 03:55:00.000     201.70089  -7.58376 39.27720 138.86  -3.41 148.55  -2.95  23.2249    -18.33 5.01933990351971 -26.1128342
 2017-Feb-03 04:00:00.000     201.70092  -7.58376 39.27761 141.88  -3.41 151.57  -2.95  23.2249    -18.33 5.01928753846136 -26.1122071
 2017-Feb-03 04:05:00.000     201.70096  -7.58376 39.27802 144.91  -3.41 154.60  -2.95  23.2249    -18.33 5.01923517466061 -26.1115800
 2017-Feb-03 04:10:00.000     201.70100  -7.58376 39.27843 147.93  -3.41 157.62  -2.95  23.2249    -18.33 5.01918281211746 -26.1109528
 2017-Feb-03 04:15:00.000     201.70103  -7.58376 39.27884 150.95  -3.41 160.64  -2.95  23.2249    -18.33 5.01913045083199 -26.1103257
 2017-Feb-03 04:20:00.000     201.70107  -7.58376 39.27925 153.98  -3.41 163.66  -2.95  23.2249    -18.33 5.01907809080424 -26.1096985
 2017-Feb-03 04:25:00.000     201.70111  -7.58375 39.27966 157.00  -3.41 166.69  -2.95  23.2249    -18.33 5.01902573203427 -26.1090713
 2017-Feb-03 04:30:00.000     201.70114  -7.58375 39.28007 160.02  -3.41 169.71  -2.95  23.2249    -18.33 5.01897337452210 -26.1084440
 2017-Feb-03 04:35:00.000     201.70118  -7.58375 39.28048 163.04  -3.41 172.73  -2.95  23.2249    -18.33 5.01892101826777 -26.1078168
 2017-Feb-03 04:40:00.000     201.70122  -7.58375 39.28089 166.07  -3.41 175.75  -2.95  23.2249    -18.33 5.01886866327134 -26.1071895
 2017-Feb-03 04:45:00.000     201.70125  -7.58375 39.28130 169.09  -3.41 178.78  -2.95  23.2249    -18.33 5.01881630953282 -26.1065622
 2017-Feb-03 04:50:00.000     201.70129  -7.58375 39.28171 172.11  -3.41 181.80  -2.95  23.2249    -18.33 5.01876395705225 -26.1059349
 2017-Feb-03 04:55:00.000     201.70133  -7.58375 39.28212 175.14  -3.41 184.82  -2.95  23.2249    -18.33 5.01871160582967 -26.1053076
 2017-Feb-03 05:00:00.000     201.70136  -7.58375 39.28253 178.16  -3.41 187.85  -2.95  23.2248    -18.33 5.01865925586512 -26.1046802
 2017-Feb-03 05:05:00.000     201.70140  -7.58375 39.28294 181.18  -3.41 190.87  -2.95  23.2248    -18.33 5.01860690715859 -26.1040529
 2017-Feb-03 05:10:00.000     201.70144  -7.58374 39.28335 184.20  -3.41 193.89  -2.95  23.2248    -18.33 5.01855455971013 -26.1034255
 2017-Feb-03 05:15:00.000     201.70147  -7.58374 39.28376 187.23  -3.41 196.91  -2.95  23.2248    -18.34 5.01850221351979 -26.1027982
 2017-Feb-03 05:20:00.000     201.70151  -7.58374 39.28417 190.25  -3.41 199.94  -2.95  23.2248    -18.34 5.01844986858754 -26.1021708
 2017-Feb-03 05:25:00.000     201.70155  -7.58374 39.28458 193.27  -3.41 202.96  -2.95  23.2248    -18.34 5.01839752491342 -26.1015434
 2017-Feb-03 05:30:00.000     201.70158  -7.58374 39.28499 196.30  -3.41 205.98  -2.95  23.2248    -18.34 5.01834518249746 -26.1009160
 2017-Feb-03 05:35:00.000     201.70162  -7.58374 39.28540 199.32  -3.41 209.00  -2.95  23.2248    -18.34 5.01829284133969 -26.1002886
 2017-Feb-03 05:40:00.000     201.70166  -7.58374 39.28581 202.34  -3.41 212.03  -2.95  23.2248    -18.34 5.01824050144008 -26.0996611
 2017-Feb-03 05:45:00.000     201.70169  -7.58374 39.28622 205.37  -3.41 215.05  -2.95  23.2248    -18.34 5.01818816279867 -26.0990337
 2017-Feb-03 05:50:00.000     201.70173  -7.58373 39.28663 208.39  -3.41 218.07  -2.95  23.2248    -18.34 5.01813582541547 -26.0984063
 2017-Feb-03 05:55:00.000     201.70176  -7.58373 39.28704 211.41  -3.41 221.09  -2.95  23.2248    -18.34 5.01808348929051 -26.0977789
 2017-Feb-03 06:00:00.000     201.70180  -7.58373 39.28745 214.43  -3.41 224.12  -2.95  23.2248    -18.34 5.01803115442375 -26.0971514
 2017-Feb-03 06:05:00.000     201.70184  -7.58373 39.28786 217.46  -3.41 227.14  -2.95  23.2248    -18.34 5.01797882081523 -26.0965240
 2017-Feb-03 06:10:00.000     201.70187  -7.58373 39.28827 220.48  -3.41 230.16  -2.95  23.2248    -18.34 5.01792648846496 -26.0958965
 2017-Feb-03 06:15:00.000     201.70191  -7.58373 39.28868 223.50  -3.41 233.19  -2.95  23.2247    -18.34 5.01787415737292 -26.0952691
 2017-Feb-03 06:20:00.000     201.70194  -7.58373 39.28909 226.53  -3.41 236.21  -2.95  23.2247    -18.34 5.01782182753912 -26.0946417
 2017-Feb-03 06:25:00.000     201.70198  -7.58372 39.28950 229.55  -3.41 239.23  -2.95  23.2247    -18.34 5.01776949896357 -26.0940142
 2017-Feb-03 06:30:00.000     201.70202  -7.58372 39.28991 232.57  -3.41 242.25  -2.95  23.2247    -18.34 5.01771717164628 -26.0933868
 2017-Feb-03 06:35:00.000     201.70205  -7.58372 39.29032 235.59  -3.41 245.28  -2.95  23.2247    -18.34 5.01766484558722 -26.0927593
 2017-Feb-03 06:40:00.000     201.70209  -7.58372 39.29073 238.62  -3.41 248.30  -2.95  23.2247    -18.34 5.01761252078639 -26.0921319
 2017-Feb-03 06:45:00.000     201.70212  -7.58372 39.29113 241.64  -3.41 251.32  -2.95  23.2247    -18.34 5.01756019724379 -26.0915044
 2017-Feb-03 06:50:00.000     201.70216  -7.58372 39.29154 244.66  -3.41 254.34  -2.95  23.2247    -18.34 5.01750787495945 -26.0908770
 2017-Feb-03 06:55:00.000     201.70219  -7.58372 39.29195 247.69  -3.41 257.37  -2.95  23.2247    -18.34 5.01745555393329 -26.0902496
 2017-Feb-03 07:00:00.000     201.70223  -7.58371 39.29236 250.71  -3.41 260.39  -2.95  23.2247    -18.34 5.01740323416536 -26.0896222
 2017-Feb-03 07:05:00.000     201.70227  -7.58371 39.29277 253.73  -3.41 263.41  -2.95  23.2247    -18.34 5.01735091565564 -26.0889947
 2017-Feb-03 07:10:00.000     201.70230  -7.58371 39.29318 256.75  -3.41 266.44  -2.95  23.2247    -18.34 5.01729859840409 -26.0883673
 2017-Feb-03 07:15:00.000     201.70234  -7.58371 39.29359 259.78  -3.41 269.46  -2.95  23.2247    -18.34 5.01724628241071 -26.0877399
 2017-Feb-03 07:20:00.000     201.70237  -7.58371 39.29400 262.80  -3.41 272.48  -2.95  23.2247    -18.34 5.01719396767550 -26.0871125
 2017-Feb-03 07:25:00.000     201.70241  -7.58371 39.29441 265.82  -3.41 275.50  -2.95  23.2247    -18.34 5.01714165419846 -26.0864851
 2017-Feb-03 07:30:00.000     201.70244  -7.58371 39.29482 268.85  -3.41 278.53  -2.95  23.2247    -18.34 5.01708934197953 -26.0858577
 2017-Feb-03 07:35:00.000     201.70248  -7.58370 39.29523 271.87  -3.41 281.55  -2.95  23.2246    -18.34 5.01703703101872 -26.0852304
 2017-Feb-03 07:40:00.000     201.70251  -7.58370 39.29564 274.89  -3.41 284.57  -2.95  23.2246    -18.34 5.01698472131603 -26.0846030
 2017-Feb-03 07:45:00.000     201.70255  -7.58370 39.29605 277.92  -3.41 287.59  -2.95  23.2246    -18.34 5.01693241287140 -26.0839756
 2017-Feb-03 07:50:00.000     201.70259  -7.58370 39.29646 280.94  -3.41 290.62  -2.95  23.2246    -18.34 5.01688010568483 -26.0833483
 2017-Feb-03 07:55:00.000     201.70262  -7.58370 39.29687 283.96  -3.41 293.64  -2.95  23.2246    -18.34 5.01682779975630 -26.0827210
 2017-Feb-03 08:00:00.000     201.70266  -7.58370 39.29728 286.98  -3.41 296.66  -2.95  23.2246    -18.34 5.01677549508581 -26.0820936
 2017-Feb-03 08:05:00.000     201.70269  -7.58369 39.29769 290.01  -3.41 299.68  -2.95  23.2246    -18.34 5.01672319167330 -26.0814663
 2017-Feb-03 08:10:00.000     201.70273  -7.58369 39.29810 293.03  -3.41 302.71  -2.95  23.2246    -18.34 5.01667088951876 -26.0808390
 2017-Feb-03 08:15:00.000     201.70276  -7.58369 39.29851 296.05  -3.41 305.73  -2.95  23.2246    -18.34 5.01661858862217 -26.0802117
 2017-Feb-03 08:20:00.000     201.70280  -7.58369 39.29892 299.08  -3.41 308.75  -2.95  23.2246    -18.34 5.01656628898354 -26.0795844
 2017-Feb-03 08:25:00.000     201.70283  -7.58369 39.29933 302.10  -3.41 311.78  -2.95  23.2246    -18.34 5.01651399060278 -26.0789572
 2017-Feb-03 08:30:00.000     201.70287  -7.58369 39.29974 305.12  -3.41 314.80  -2.95  23.2246    -18.34 5.01646169347991 -26.0783299
 2017-Feb-03 08:35:00.000     201.70290  -7.58368 39.30015 308.14  -3.41 317.82  -2.95  23.2246    -18.34 5.01640939761490 -26.0777027
 2017-Feb-03 08:40:00.000     201.70294  -7.58368 39.30056 311.17  -3.41 320.84  -2.95  23.2246    -18.34 5.01635710300770 -26.0770754
 2017-Feb-03 08:45:00.000     201.70297  -7.58368 39.30097 314.19  -3.41 323.87  -2.95  23.2246    -18.34 5.01630480965830 -26.0764482
 2017-Feb-03 08:50:00.000     201.70301  -7.58368 39.30138 317.21  -3.41 326.89  -2.95  23.2245    -18.34 5.01625251756666 -26.0758210
 2017-Feb-03 08:55:00.000     201.70304  -7.58368 39.30179 320.24  -3.41 329.91  -2.95  23.2245    -18.34 5.01620022673279 -26.0751938
 2017-Feb-03 09:00:00.000     201.70308  -7.58368 39.30220 323.26  -3.41 332.93  -2.95  23.2245    -18.34 5.01614793715662 -26.0745667
 2017-Feb-03 09:05:00.000     201.70311  -7.58367 39.30261 326.28  -3.41 335.96  -2.95  23.2245    -18.34 5.01609564883813 -26.0739395
 2017-Feb-03 09:10:00.000     201.70315  -7.58367 39.30302 329.31  -3.41 338.98  -2.95  23.2245    -18.34 5.01604336177731 -26.0733124
 2017-Feb-03 09:15:00.000     201.70318  -7.58367 39.30343 332.33  -3.41 342.00  -2.95  23.2245    -18.34 5.01599107597410 -26.0726852
 2017-Feb-03 09:20:00.000     201.70321  -7.58367 39.30384 335.35  -3.41 345.03  -2.95  23.2245    -18.34 5.01593879142848 -26.0720581
 2017-Feb-03 09:25:00.000     201.70325  -7.58367 39.30425 338.37  -3.41 348.05  -2.96  23.2245    -18.34 5.01588650814043 -26.0714310
 2017-Feb-03 09:30:00.000     201.70328  -7.58366 39.30466 341.40  -3.41 351.07  -2.96  23.2245    -18.34 5.01583422610994 -26.0708039
 2017-Feb-03 09:35:00.000     201.70332  -7.58366 39.30506 344.42  -3.41 354.09  -2.96  23.2245    -18.35 5.01578194533693 -26.0701769
 2017-Feb-03 09:40:00.000     201.70335  -7.58366 39.30547 347.44  -3.41 357.12  -2.96  23.2245    -18.35 5.01572966582140 -26.0695498
 2017-Feb-03 09:45:00.000     201.70339  -7.58366 39.30588 350.47  -3.41   0.14  -2.96  23.2245    -18.35 5.01567738756331 -26.0689228
 2017-Feb-03 09:50:00.000     201.70342  -7.58366 39.30629 353.49  -3.41   3.16  -2.96  23.2245    -18.35 5.01562511056265 -26.0682958
 2017-Feb-03 09:55:00.000     201.70346  -7.58365 39.30670 356.51  -3.41   6.18  -2.96  23.2245    -18.35 5.01557283481936 -26.0676688
 2017-Feb-03 10:00:00.000     201.70349  -7.58365 39.30711 359.53  -3.41   9.21  -2.96  23.2245    -18.35 5.01552056033341 -26.0670418
 2017-Feb-03 10:05:00.000     201.70353  -7.58365 39.30752   2.56  -3.41  12.23  -2.96  23.2245    -18.35 5.01546828710481 -26.0664148
 2017-Feb-03 10:10:00.000     201.70356  -7.58365 39.30793   5.58  -3.41  15.25  -2.96  23.2244    -18.35 5.01541601513348 -26.0657878
 2017-Feb-03 10:15:00.000     201.70359  -7.58365 39.30834   8.60  -3.41  18.27  -2.96  23.2244    -18.35 5.01536374441940 -26.0651609
 2017-Feb-03 10:20:00.000     201.70363  -7.58364 39.30875  11.63  -3.41  21.30  -2.96  23.2244    -18.35 5.01531147496255 -26.0645339
 2017-Feb-03 10:25:00.000     201.70366  -7.58364 39.30916  14.65  -3.41  24.32  -2.96  23.2244    -18.35 5.01525920676293 -26.0639070
 2017-Feb-03 10:30:00.000     201.70370  -7.58364 39.30957  17.67  -3.41  27.34  -2.96  23.2244    -18.35 5.01520693982044 -26.0632801
 2017-Feb-03 10:35:00.000     201.70373  -7.58364 39.30998  20.69  -3.41  30.37  -2.96  23.2244    -18.35 5.01515467413510 -26.0626532
 2017-Feb-03 10:40:00.000     201.70377  -7.58364 39.31039  23.72  -3.41  33.39  -2.96  23.2244    -18.35 5.01510240970689 -26.0620264
 2017-Feb-03 10:45:00.000     201.70380  -7.58363 39.31080  26.74  -3.41  36.41  -2.96  23.2244    -18.35 5.01505014653573 -26.0613995
 2017-Feb-03 10:50:00.000     201.70383  -7.58363 39.31121  29.76  -3.41  39.43  -2.96  23.2244    -18.35 5.01499788462162 -26.0607727
 2017-Feb-03 10:55:00.000     201.70387  -7.58363 39.31162  32.79  -3.41  42.46  -2.96  23.2244    -18.35 5.01494562396454 -26.0601458
 2017-Feb-03 11:00:00.000     201.70390  -7.58363 39.31203  35.81  -3.41  45.48  -2.96  23.2244    -18.35 5.01489336456447 -26.0595190
 2017-Feb-03 11:05:00.000     201.70394  -7.58363 39.31244  38.83  -3.41  48.50  -2.96  23.2244    -18.35 5.01484110642134 -26.0588922
 2017-Feb-03 11:10:00.000     201.70397  -7.58362 39.31285  41.86  -3.41  51.52  -2.96  23.2244    -18.35 5.01478884953515 -26.0582654
 2017-Feb-03 11:15:00.000     201.70400  -7.58362 39.31326  44.88  -3.41  54.55  -2.96  23.2244    -18.35 5.01473659390590 -26.0576387
 2017-Feb-03 11:20:00.000     201.70404  -7.58362 39.31367  47.90  -3.41  57.57  -2.96  23.2244    -18.35 5.01468433953350 -26.0570119
 2017-Feb-03 11:25:00.000     201.70407  -7.58362 39.31408  50.92  -3.41  60.59  -2.96  23.2244    -18.35 5.01463208641797 -26.0563852
 2017-Feb-03 11:30:00.000     201.70410  -7.58361 39.31449  53.95  -3.41  63.62  -2.96  23.2243    -18.35 5.01457983455927 -26.0557584
 2017-Feb-03 11:35:00.000     201.70414  -7.58361 39.31490  56.97  -3.41  66.64  -2.96  23.2243    -18.35 5.01452758395741 -26.0551317
 2017-Feb-03 11:40:00.000     201.70417  -7.58361 39.31531  59.99  -3.41  69.66  -2.96  23.2243    -18.35 5.01447533461231 -26.0545050
 2017-Feb-03 11:45:00.000     201.70421  -7.58361 39.31572  63.02  -3.41  72.68  -2.96  23.2243    -18.35 5.01442308652397 -26.0538783
 2017-Feb-03 11:50:00.000     201.70424  -7.58361 39.31613  66.04  -3.41  75.71  -2.96  23.2243    -18.35 5.01437083969238 -26.0532516
 2017-Feb-03 11:55:00.000     201.70427  -7.58360 39.31654  69.06  -3.41  78.73  -2.96  23.2243    -18.35 5.01431859411752 -26.0526249
 2017-Feb-03 12:00:00.000     201.70431  -7.58360 39.31694  72.08  -3.41  81.75  -2.96  23.2243    -18.35 5.01426634979934 -26.0519983
 2017-Feb-03 12:05:00.000     201.70434  -7.58360 39.31735  75.11  -3.41  84.77  -2.96  23.2243    -18.35 5.01421410673785 -26.0513716
 2017-Feb-03 12:10:00.000     201.70437  -7.58360 39.31776  78.13  -3.41  87.80  -2.96  23.2243    -18.35 5.01416186493303 -26.0507449
 2017-Feb-03 12:15:00.000     201.70441  -7.58359 39.31817  81.15  -3.41  90.82  -2.96  23.2243    -18.35 5.01410962438484 -26.0501183
 2017-Feb-03 12:20:00.000     201.70444  -7.58359 39.31858  84.18  -3.41  93.84  -2.96  23.2243    -18.35 5.01405738509327 -26.0494917
 2017-Feb-03 12:25:00.000     201.70447  -7.58359 39.31899  87.20  -3.41  96.86  -2.96  23.2243    -18.35 5.01400514705832 -26.0488650
 2017-Feb-03 12:30:00.000     201.70451  -7.58359 39.31940  90.22  -3.41  99.89  -2.96  23.2243    -18.35 5.01395291027998 -26.0482384
 2017-Feb-03 12:35:00.000     201.70454  -7.58358 39.31981  93.25  -3.41 102.91  -2.96  23.2243    -18.35 5.01390067475820 -26.0476118
 2017-Feb-03 12:40:00.000     201.70457  -7.58358 39.32022  96.27  -3.41 105.93  -2.96  23.2243    -18.35 5.01384844049299 -26.0469852
 2017-Feb-03 12:45:00.000     201.70461  -7.58358 39.32063  99.29  -3.41 108.96  -2.96  23.2243    -18.35 5.01379620748436 -26.0463586
 2017-Feb-03 12:50:00.000     201.70464  -7.58358 39.32104 102.31  -3.41 111.98  -2.96  23.2243    -18.35 5.01374397573225 -26.0457320
 2017-Feb-03 12:55:00.000     201.70467  -7.58358 39.32145 105.34  -3.41 115.00  -2.96  23.2242    -18.35 5.01369174523669 -26.0451054
 2017-Feb-03 13:00:00.000     201.70471  -7.58357 39.32186 108.36  -3.41 118.02  -2.96  23.2242    -18.35 5.01363951599765 -26.0444788
 2017-Feb-03 13:05:00.000     201.70474  -7.58357 39.32227 111.38  -3.41 121.05  -2.96  23.2242    -18.35 5.01358728801515 -26.0438522
 2017-Feb-03 13:10:00.000     201.70477  -7.58357 39.32268 114.41  -3.41 124.07  -2.96  23.2242    -18.35 5.01353506128916 -26.0432257
 2017-Feb-03 13:15:00.000     201.70481  -7.58357 39.32309 117.43  -3.41 127.09  -2.96  23.2242    -18.35 5.01348283581967 -26.0425991
 2017-Feb-03 13:20:00.000     201.70484  -7.58356 39.32350 120.45  -3.41 130.11  -2.96  23.2242    -18.35 5.01343061160669 -26.0419725
 2017-Feb-03 13:25:00.000     201.70487  -7.58356 39.32391 123.47  -3.41 133.14  -2.96  23.2242    -18.35 5.01337838865025 -26.0413459
 2017-Feb-03 13:30:00.000     201.70490  -7.58356 39.32432 126.50  -3.41 136.16  -2.96  23.2242    -18.35 5.01332616695029 -26.0407193
 2017-Feb-03 13:35:00.000     201.70494  -7.58355 39.32473 129.52  -3.41 139.18  -2.96  23.2242    -18.35 5.01327394650684 -26.0400928
 2017-Feb-03 13:40:00.000     201.70497  -7.58355 39.32514 132.54  -3.41 142.21  -2.96  23.2242    -18.35 5.01322172731992 -26.0394662
 2017-Feb-03 13:45:00.000     201.70500  -7.58355 39.32555 135.57  -3.41 145.23  -2.96  23.2242    -18.35 5.01316950938950 -26.0388396
 2017-Feb-03 13:50:00.000     201.70504  -7.58355 39.32596 138.59  -3.41 148.25  -2.96  23.2242    -18.35 5.01311729271560 -26.0382130
 2017-Feb-03 13:55:00.000     201.70507  -7.58354 39.32637 141.61  -3.41 151.27  -2.96  23.2242    -18.35 5.01306507729824 -26.0375864
 2017-Feb-03 14:00:00.000     201.70510  -7.58354 39.32678 144.63  -3.41 154.30  -2.96  23.2242    -18.36 5.01301286313743 -26.0369598
 2017-Feb-03 14:05:00.000     201.70513  -7.58354 39.32719 147.66  -3.41 157.32  -2.96  23.2242    -18.36 5.01296065023316 -26.0363332
 2017-Feb-03 14:10:00.000     201.70517  -7.58354 39.32760 150.68  -3.41 160.34  -2.96  23.2242    -18.36 5.01290843858544 -26.0357066
 2017-Feb-03 14:15:00.000     201.70520  -7.58353 39.32800 153.70  -3.41 163.36  -2.96  23.2242    -18.36 5.01285622819432 -26.0350800
 2017-Feb-03 14:20:00.000     201.70523  -7.58353 39.32841 156.73  -3.41 166.39  -2.96  23.2241    -18.36 5.01280401905977 -26.0344534
 2017-Feb-03 14:25:00.000     201.70526  -7.58353 39.32882 159.75  -3.41 169.41  -2.96  23.2241    -18.36 5.01275181118183 -26.0338267
 2017-Feb-03 14:30:00.000     201.70530  -7.58353 39.32923 162.77  -3.41 172.43  -2.96  23.2241    -18.36 5.01269960456052 -26.0332001
 2017-Feb-03 14:35:00.000     201.70533  -7.58352 39.32964 165.80  -3.41 175.45  -2.96  23.2241    -18.36 5.01264739919588 -26.0325734
 2017-Feb-03 14:40:00.000     201.70536  -7.58352 39.33005 168.82  -3.41 178.48  -2.96  23.2241    -18.36 5.01259519508789 -26.0319468
 2017-Feb-03 14:45:00.000     201.70539  -7.58352 39.33046 171.84  -3.41 181.50  -2.96  23.2241    -18.36 5.01254299223660 -26.0313201
 2017-Feb-03 14:50:00.000     201.70543  -7.58351 39.33087 174.86  -3.41 184.52  -2.96  23.2241    -18.36 5.01249079064205 -26.0306934
 2017-Feb-03 14:55:00.000     201.70546  -7.58351 39.33128 177.89  -3.41 187.55  -2.96  23.2241    -18.36 5.01243859030423 -26.0300667
 2017-Feb-03 15:00:00.000     201.70549  -7.58351 39.33169 180.91  -3.41 190.57  -2.96  23.2241    -18.36 5.01238639122319 -26.0294400
 2017-Feb-03 15:05:00.000     201.70552  -7.58351 39.33210 183.93  -3.41 193.59  -2.96  23.2241    -18.36 5.01233419339896 -26.0288132
 2017-Feb-03 15:10:00.000     201.70555  -7.58350 39.33251 186.96  -3.41 196.61  -2.96  23.2241    -18.36 5.01228199683161 -26.0281865
 2017-Feb-03 15:15:00.000     201.70559  -7.58350 39.33292 189.98  -3.41 199.64  -2.96  23.2241    -18.36 5.01222980152112 -26.0275597
 2017-Feb-03 15:20:00.000     201.70562  -7.58350 39.33333 193.00  -3.41 202.66  -2.96  23.2241    -18.36 5.01217760746755 -26.0269329
 2017-Feb-03 15:25:00.000     201.70565  -7.58349 39.33374 196.02  -3.41 205.68  -2.96  23.2241    -18.36 5.01212541467095 -26.0263061
 2017-Feb-03 15:30:00.000     201.70568  -7.58349 39.33415 199.05  -3.41 208.70  -2.96  23.2241    -18.36 5.01207322313137 -26.0256792
 2017-Feb-03 15:35:00.000     201.70572  -7.58349 39.33456 202.07  -3.41 211.73  -2.96  23.2241    -18.36 5.01202103284882 -26.0250524
 2017-Feb-03 15:40:00.000     201.70575  -7.58349 39.33497 205.09  -3.41 214.75  -2.96  23.2241    -18.36 5.01196884382336 -26.0244255
 2017-Feb-03 15:45:00.000     201.70578  -7.58348 39.33538 208.12  -3.41 217.77  -2.96  23.2240    -18.36 5.01191665605508 -26.0237986
 2017-Feb-03 15:50:00.000     201.70581  -7.58348 39.33579 211.14  -3.41 220.80  -2.96  23.2240    -18.36 5.01186446954397 -26.0231716
 2017-Feb-03 15:55:00.000     201.70584  -7.58348 39.33620 214.16  -3.41 223.82  -2.96  23.2240    -18.36 5.01181228429011 -26.0225447
 2017-Feb-03 16:00:00.000     201.70587  -7.58347 39.33661 217.19  -3.41 226.84  -2.96  23.2240    -18.36 5.01176010029355 -26.0219177
 2017-Feb-03 16:05:00.000     201.70591  -7.58347 39.33702 220.21  -3.41 229.86  -2.96  23.2240    -18.36 5.01170791755438 -26.0212907
 2017-Feb-03 16:10:00.000     201.70594  -7.58347 39.33743 223.23  -3.41 232.89  -2.96  23.2240    -18.36 5.01165573607262 -26.0206636
 2017-Feb-03 16:15:00.000     201.70597  -7.58347 39.33784 226.25  -3.41 235.91  -2.96  23.2240    -18.36 5.01160355584833 -26.0200365
 2017-Feb-03 16:20:00.000     201.70600  -7.58346 39.33824 229.28  -3.41 238.93  -2.96  23.2240    -18.36 5.01155137688162 -26.0194094
 2017-Feb-03 16:25:00.000     201.70603  -7.58346 39.33865 232.30  -3.41 241.95  -2.96  23.2240    -18.36 5.01149919917250 -26.0187823
 2017-Feb-03 16:30:00.000     201.70607  -7.58346 39.33906 235.32  -3.41 244.98  -2.96  23.2240    -18.36 5.01144702272107 -26.0181551
 2017-Feb-03 16:35:00.000     201.70610  -7.58345 39.33947 238.35  -3.41 248.00  -2.96  23.2240    -18.36 5.01139484752740 -26.0175279
 2017-Feb-03 16:40:00.000     201.70613  -7.58345 39.33988 241.37  -3.41 251.02  -2.96  23.2240    -18.36 5.01134267359158 -26.0169006
 2017-Feb-03 16:45:00.000     201.70616  -7.58345 39.34029 244.39  -3.41 254.05  -2.96  23.2240    -18.36 5.01129050091365 -26.0162733
 2017-Feb-03 16:50:00.000     201.70619  -7.58344 39.34070 247.41  -3.41 257.07  -2.96  23.2240    -18.36 5.01123832949371 -26.0156460
 2017-Feb-03 16:55:00.000     201.70622  -7.58344 39.34111 250.44  -3.41 260.09  -2.96  23.2240    -18.36 5.01118615933186 -26.0150186
 2017-Feb-03 17:00:00.000     201.70625  -7.58344 39.34152 253.46  -3.41 263.11  -2.96  23.2240    -18.36 5.01113399042814 -26.0143912
 2017-Feb-03 17:05:00.000     201.70629  -7.58343 39.34193 256.48  -3.41 266.14  -2.96  23.2240    -18.36 5.01108182278266 -26.0137637
 2017-Feb-03 17:10:00.000     201.70632  -7.58343 39.34234 259.51  -3.41 269.16  -2.96  23.2239    -18.36 5.01102965639550 -26.0131362
 2017-Feb-03 17:15:00.000     201.70635  -7.58343 39.34275 262.53  -3.41 272.18  -2.96  23.2239    -18.36 5.01097749126679 -26.0125086
 2017-Feb-03 17:20:00.000     201.70638  -7.58342 39.34316 265.55  -3.41 275.20  -2.96  23.2239    -18.36 5.01092532739657 -26.0118810
 2017-Feb-03 17:25:00.000     201.70641  -7.58342 39.34357 268.57  -3.41 278.23  -2.96  23.2239    -18.36 5.01087316478497 -26.0112534
 2017-Feb-03 17:30:00.000     201.70644  -7.58342 39.34398 271.60  -3.41 281.25  -2.96  23.2239    -18.36 5.01082100343207 -26.0106257
 2017-Feb-03 17:35:00.000     201.70647  -7.58342 39.34439 274.62  -3.41 284.27  -2.96  23.2239    -18.36 5.01076884333801 -26.0099979
 2017-Feb-03 17:40:00.000     201.70650  -7.58341 39.34480 277.64  -3.41 287.29  -2.96  23.2239    -18.36 5.01071668450284 -26.0093701
 2017-Feb-03 17:45:00.000     201.70654  -7.58341 39.34521 280.67  -3.41 290.32  -2.96  23.2239    -18.36 5.01066452692670 -26.0087423
 2017-Feb-03 17:50:00.000     201.70657  -7.58341 39.34562 283.69  -3.41 293.34  -2.96  23.2239    -18.36 5.01061237060971 -26.0081143
 2017-Feb-03 17:55:00.000     201.70660  -7.58340 39.34603 286.71  -3.41 296.36  -2.96  23.2239    -18.36 5.01056021555194 -26.0074864
 2017-Feb-03 18:00:00.000     201.70663  -7.58340 39.34644 289.74  -3.41 299.39  -2.96  23.2239    -18.36 5.01050806175354 -26.0068583
 2017-Feb-03 18:05:00.000     201.70666  -7.58340 39.34685 292.76  -3.41 302.41  -2.96  23.2239    -18.36 5.01045590921462 -26.0062302
 2017-Feb-03 18:10:00.000     201.70669  -7.58339 39.34725 295.78  -3.41 305.43  -2.96  23.2239    -18.36 5.01040375793531 -26.0056021
 2017-Feb-03 18:15:00.000     201.70672  -7.58339 39.34766 298.80  -3.41 308.45  -2.96  23.2239    -18.36 5.01035160791571 -26.0049739
 2017-Feb-03 18:20:00.000     201.70675  -7.58339 39.34807 301.83  -3.41 311.48  -2.96  23.2239    -18.37 5.01029945915596 -26.0043456
 2017-Feb-03 18:25:00.000     201.70678  -7.58338 39.34848 304.85  -3.41 314.50  -2.96  23.2239    -18.37 5.01024731165621 -26.0037173
 2017-Feb-03 18:30:00.000     201.70681  -7.58338 39.34889 307.87  -3.41 317.52  -2.96  23.2239    -18.37 5.01019516541655 -26.0030888
 2017-Feb-03 18:35:00.000     201.70684  -7.58338 39.34930 310.90  -3.41 320.54  -2.96  23.2239    -18.37 5.01014302043713 -26.0024604
 2017-Feb-03 18:40:00.000     201.70687  -7.58337 39.34971 313.92  -3.41 323.57  -2.96  23.2238    -18.37 5.01009087671810 -26.0018318
 2017-Feb-03 18:45:00.000     201.70691  -7.58337 39.35012 316.94  -3.41 326.59  -2.96  23.2238    -18.37 5.01003873425960 -26.0012032
 2017-Feb-03 18:50:00.000     201.70694  -7.58336 39.35053 319.96  -3.41 329.61  -2.96  23.2238    -18.37 5.00998659306175 -26.0005745
 2017-Feb-03 18:55:00.000     201.70697  -7.58336 39.35094 322.99  -3.41 332.64  -2.96  23.2238    -18.37 5.00993445312471 -25.9999458
 2017-Feb-03 19:00:00.000     201.70700  -7.58336 39.35135 326.01  -3.41 335.66  -2.96  23.2238    -18.37 5.00988231444865 -25.9993169
 2017-Feb-03 19:05:00.000     201.70703  -7.58335 39.35176 329.03  -3.41 338.68  -2.96  23.2238    -18.37 5.00983017703368 -25.9986880
 2017-Feb-03 19:10:00.000     201.70706  -7.58335 39.35217 332.06  -3.41 341.70  -2.96  23.2238    -18.37 5.00977804087997 -25.9980590
 2017-Feb-03 19:15:00.000     201.70709  -7.58335 39.35258 335.08  -3.41 344.73  -2.96  23.2238    -18.37 5.00972590598769 -25.9974299
 2017-Feb-03 19:20:00.000     201.70712  -7.58334 39.35299 338.10  -3.41 347.75  -2.96  23.2238    -18.37 5.00967377235701 -25.9968008
 2017-Feb-03 19:25:00.000     201.70715  -7.58334 39.35340 341.13  -3.41 350.77  -2.96  23.2238    -18.37 5.00962163998805 -25.9961716
 2017-Feb-03 19:30:00.000     201.70718  -7.58334 39.35381 344.15  -3.41 353.79  -2.96  23.2238    -18.37 5.00956950888100 -25.9955423
 2017-Feb-03 19:35:00.000     201.70721  -7.58333 39.35422 347.17  -3.41 356.82  -2.96  23.2238    -18.37 5.00951737903605 -25.9949129
 2017-Feb-03 19:40:00.000     201.70724  -7.58333 39.35463 350.19  -3.41 359.84  -2.96  23.2238    -18.37 5.00946525045333 -25.9942834
 2017-Feb-03 19:45:00.000     201.70727  -7.58333 39.35504 353.22  -3.41   2.86  -2.96  23.2238    -18.37 5.00941312313304 -25.9936538
 2017-Feb-03 19:50:00.000     201.70730  -7.58332 39.35545 356.24  -3.41   5.88  -2.96  23.2238    -18.37 5.00936099707535 -25.9930241
 2017-Feb-03 19:55:00.000     201.70733  -7.58332 39.35586 359.26  -3.41   8.91  -2.96  23.2238    -18.37 5.00930887228046 -25.9923944
 2017-Feb-03 20:00:00.000     201.70736  -7.58331 39.35626   2.29  -3.41  11.93  -2.96  23.2238    -18.37 5.00925674874852 -25.9917645
 2017-Feb-03 20:05:00.000     201.70739  -7.58331 39.35667   5.31  -3.41  14.95  -2.96  23.2238    -18.37 5.00920462647973 -25.9911346
 2017-Feb-03 20:10:00.000     201.70742  -7.58331 39.35708   8.33  -3.41  17.98  -2.96  23.2237    -18.37 5.00915250547428 -25.9905046
 2017-Feb-03 20:15:00.000     201.70745  -7.58330 39.35749  11.35  -3.41  21.00  -2.96  23.2237    -18.37 5.00910038573238 -25.9898744
 2017-Feb-03 20:20:00.000     201.70748  -7.58330 39.35790  14.38  -3.41  24.02  -2.96  23.2237    -18.37 5.00904826725420 -25.9892442
 2017-Feb-03 20:25:00.000     201.70751  -7.58330 39.35831  17.40  -3.41  27.04  -2.96  23.2237    -18.37 5.00899615003994 -25.9886139
 2017-Feb-03 20:30:00.000     201.70754  -7.58329 39.35872  20.42  -3.41  30.07  -2.96  23.2237    -18.37 5.00894403408983 -25.9879834
 2017-Feb-03 20:35:00.000     201.70757  -7.58329 39.35913  23.45  -3.41  33.09  -2.96  23.2237    -18.37 5.00889191940403 -25.9873529
 2017-Feb-03 20:40:00.000     201.70760  -7.58329 39.35954  26.47  -3.41  36.11  -2.96  23.2237    -18.37 5.00883980598277 -25.9867223
 2017-Feb-03 20:45:00.000     201.70763  -7.58328 39.35995  29.49  -3.41  39.13  -2.96  23.2237    -18.37 5.00878769382625 -25.9860915
 2017-Feb-03 20:50:00.000     201.70766  -7.58328 39.36036  32.52  -3.41  42.16  -2.96  23.2237    -18.37 5.00873558293472 -25.9854607
 2017-Feb-03 20:55:00.000     201.70769  -7.58327 39.36077  35.54  -3.41  45.18  -2.96  23.2237    -18.37 5.00868347330834 -25.9848297
 2017-Feb-03 21:00:00.000     201.70772  -7.58327 39.36118  38.56  -3.41  48.20  -2.96  23.2237    -18.37 5.00863136494736 -25.9841987
 2017-Feb-03 21:05:00.000     201.70775  -7.58327 39.36159  41.58  -3.41  51.23  -2.96  23.2237    -18.37 5.00857925785202 -25.9835675
 2017-Feb-03 21:10:00.000     201.70778  -7.58326 39.36200  44.61  -3.41  54.25  -2.96  23.2237    -18.37 5.00852715202249 -25.9829362
 2017-Feb-03 21:15:00.000     201.70781  -7.58326 39.36241  47.63  -3.41  57.27  -2.96  23.2237    -18.37 5.00847504745904 -25.9823048
 2017-Feb-03 21:20:00.000     201.70784  -7.58325 39.36282  50.65  -3.41  60.29  -2.96  23.2237    -18.37 5.00842294416188 -25.9816733
 2017-Feb-03 21:25:00.000     201.70787  -7.58325 39.36323  53.68  -3.41  63.32  -2.96  23.2237    -18.37 5.00837084213128 -25.9810416
 2017-Feb-03 21:30:00.000     201.70790  -7.58325 39.36364  56.70  -3.41  66.34  -2.96  23.2237    -18.37 5.00831874136742 -25.9804099
 2017-Feb-03 21:35:00.000     201.70793  -7.58324 39.36405  59.72  -3.41  69.36  -2.96  23.2237    -18.37 5.00826664187058 -25.9797780
 2017-Feb-03 21:40:00.000     201.70796  -7.58324 39.36445  62.74  -3.41  72.38  -2.96  23.2236    -18.37 5.00821454364100 -25.9791460
 2017-Feb-03 21:45:00.000     201.70799  -7.58324 39.36486  65.77  -3.41  75.41  -2.96  23.2236    -18.37 5.00816244667890 -25.9785139
 2017-Feb-03 21:50:00.000     201.70802  -7.58323 39.36527  68.79  -3.41  78.43  -2.96  23.2236    -18.37 5.00811035098454 -25.9778816
 2017-Feb-03 21:55:00.000     201.70804  -7.58323 39.36568  71.81  -3.41  81.45  -2.96  23.2236    -18.37 5.00805825655818 -25.9772493
 2017-Feb-03 22:00:00.000     201.70807  -7.58322 39.36609  74.84  -3.41  84.47  -2.96  23.2236    -18.37 5.00800616340008 -25.9766168
 2017-Feb-03 22:05:00.000     201.70810  -7.58322 39.36650  77.86  -3.41  87.50  -2.96  23.2236    -18.37 5.00795407151047 -25.9759841
 2017-Feb-03 22:10:00.000     201.70813  -7.58322 39.36691  80.88  -3.41  90.52  -2.96  23.2236    -18.37 5.00790198088963 -25.9753514
 2017-Feb-03 22:15:00.000     201.70816  -7.58321 39.36732  83.90  -3.41  93.54  -2.96  23.2236    -18.37 5.00784989153783 -25.9747185
 2017-Feb-03 22:20:00.000     201.70819  -7.58321 39.36773  86.93  -3.41  96.57  -2.96  23.2236    -18.37 5.00779780345530 -25.9740855
 2017-Feb-03 22:25:00.000     201.70822  -7.58320 39.36814  89.95  -3.41  99.59  -2.96  23.2236    -18.37 5.00774571664233 -25.9734523
 2017-Feb-03 22:30:00.000     201.70825  -7.58320 39.36855  92.97  -3.41 102.61  -2.96  23.2236    -18.37 5.00769363109920 -25.9728190
 2017-Feb-03 22:35:00.000     201.70828  -7.58319 39.36896  96.00  -3.41 105.63  -2.96  23.2236    -18.37 5.00764154682619 -25.9721856
 2017-Feb-03 22:40:00.000     201.70831  -7.58319 39.36937  99.02  -3.41 108.66  -2.96  23.2236    -18.37 5.00758946382354 -25.9715520
 2017-Feb-03 22:45:00.000     201.70834  -7.58319 39.36978 102.04  -3.41 111.68  -2.96  23.2236    -18.38 5.00753738209155 -25.9709183
 2017-Feb-03 22:50:00.000     201.70836  -7.58318 39.37019 105.07  -3.41 114.70  -2.96  23.2236    -18.38 5.00748530163053 -25.9702845
 2017-Feb-03 22:55:00.000     201.70839  -7.58318 39.37060 108.09  -3.41 117.72  -2.96  23.2236    -18.38 5.00743322244072 -25.9696505
 2017-Feb-03 23:00:00.000     201.70842  -7.58317 39.37101 111.11  -3.41 120.75  -2.96  23.2236    -18.38 5.00738114452242 -25.9690163
 2017-Feb-03 23:05:00.000     201.70845  -7.58317 39.37142 114.13  -3.41 123.77  -2.96  23.2236    -18.38 5.00732906787594 -25.9683821
 2017-Feb-03 23:10:00.000     201.70848  -7.58317 39.37183 117.16  -3.41 126.79  -2.96  23.2236    -18.38 5.00727699250157 -25.9677476
 2017-Feb-03 23:15:00.000     201.70851  -7.58316 39.37223 120.18  -3.41 129.82  -2.96  23.2235    -18.38 5.00722491839958 -25.9671131
 2017-Feb-03 23:20:00.000     201.70854  -7.58316 39.37264 123.20  -3.41 132.84  -2.96  23.2235    -18.38 5.00717284557029 -25.9664783
 2017-Feb-03 23:25:00.000     201.70857  -7.58315 39.37305 126.23  -3.41 135.86  -2.96  23.2235    -18.38 5.00712077401400 -25.9658434
 2017-Feb-03 23:30:00.000     201.70859  -7.58315 39.37346 129.25  -3.41 138.88  -2.96  23.2235    -18.38 5.00706870373103 -25.9652084
 2017-Feb-03 23:35:00.000     201.70862  -7.58314 39.37387 132.27  -3.41 141.91  -2.96  23.2235    -18.38 5.00701663472166 -25.9645732
 2017-Feb-03 23:40:00.000     201.70865  -7.58314 39.37428 135.29  -3.41 144.93  -2.96  23.2235    -18.38 5.00696456698620 -25.9639379
 2017-Feb-03 23:45:00.000     201.70868  -7.58314 39.37469 138.32  -3.41 147.95  -2.96  23.2235    -18.38 5.00691250052499 -25.9633024
 2017-Feb-03 23:50:00.000     201.70871  -7.58313 39.37510 141.34  -3.41 150.97  -2.96  23.2235    -18.38 5.00686043533831 -25.9626667
 2017-Feb-03 23:55:00.000     201.70874  -7.58313 39.37551 144.36  -3.41 154.00  -2.96  23.2235    -18.38 5.00680837142650 -25.9620309
 2017-Feb-04 00:00:00.000     201.70877  -7.58312 39.37592 147.39  -3.41 157.02  -2.96  23.2235    -18.38 5.00675630878988 -25.9613950
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
