*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Aug 12 05:42:58 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Chandra Observatory (spacecraft) (-151) {source: CHANDRA_MERGED}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2021-Jul-16 00:00:00.0000 UT      
Stop  time      : A.D. 2021-Jul-18 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: CHANDRA_MERGED}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210811.p211102                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-AUG-11. PREDICTS-> 2021-NOV-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
***********************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A.___(ICRF)___DEC Ang-diam ObsSub-LON ObsSub-LAT SunSub-LON SunSub-LAT   NP.ang   NP.dist            delta      deldot
***********************************************************************************************************************************************
$$SOE
 2021-Jul-16 00:00     333.30881 -12.17501 47.05639 263.429679   0.927211 270.471331   0.408942 336.9792    21.999 4.18956144963901 -15.3655139
 2021-Jul-16 00:05     333.30851 -12.17506 47.05674 266.452809   0.927135 273.493873   0.408961 336.9793    21.999 4.18953064992647 -15.3517082
 2021-Jul-16 00:10     333.30822 -12.17511 47.05708 269.475938   0.927059 276.516415   0.408980 336.9794    21.999 4.18949987814652 -15.3376546
 2021-Jul-16 00:15     333.30793 -12.17516 47.05743 272.499067   0.926981 279.538956   0.408999 336.9794    21.999 4.18946913480520 -15.3233442
 2021-Jul-16 00:20     333.30764 -12.17520 47.05777 275.522195   0.926903 282.561498   0.409018 336.9795    22.000 4.18943842042681 -15.3087676
 2021-Jul-16 00:25     333.30735 -12.17525 47.05812 278.545323   0.926824 285.584039   0.409037 336.9795    22.000 4.18940773555481 -15.2939151
 2021-Jul-16 00:30     333.30706 -12.17529 47.05846 281.568450   0.926744 288.606580   0.409056 336.9796    22.000 4.18937708075278 -15.2787764
 2021-Jul-16 00:35     333.30677 -12.17534 47.05880 284.591576   0.926663 291.629121   0.409076 336.9796    22.000 4.18934645660532 -15.2633407
 2021-Jul-16 00:40     333.30648 -12.17538 47.05915 287.614702   0.926581 294.651662   0.409095 336.9797    22.000 4.18931586371916 -15.2475968
 2021-Jul-16 00:45     333.30619 -12.17542 47.05949 290.637827   0.926498 297.674203   0.409114 336.9798    22.000 4.18928530272414 -15.2315329
 2021-Jul-16 00:50     333.30590 -12.17546 47.05983 293.660952   0.926414 300.696744   0.409133 336.9798    22.001 4.18925477427441 -15.2151365
 2021-Jul-16 00:55     333.30561 -12.17550 47.06018 296.684075   0.926329 303.719284   0.409152 336.9799    22.001 4.18922427904957 -15.1983947
 2021-Jul-16 01:00     333.30532 -12.17554 47.06052 299.707198   0.926243 306.741824   0.409171 336.9799    22.001 4.18919381775588 -15.1812939
 2021-Jul-16 01:05     333.30504 -12.17558 47.06086 302.730320   0.926157 309.764364   0.409190 336.9800    22.001 4.18916339112763 -15.1638197
 2021-Jul-16 01:10     333.30475 -12.17561 47.06120 305.753442   0.926069 312.786904   0.409209 336.9800    22.001 4.18913299992837 -15.1459572
 2021-Jul-16 01:15     333.30446 -12.17565 47.06154 308.776562   0.925980 315.809444   0.409228 336.9801    22.001 4.18910264495234 -15.1276907
 2021-Jul-16 01:20     333.30417 -12.17568 47.06188 311.799682   0.925890 318.831983   0.409247 336.9802    22.002 4.18907232702591 -15.1090040
 2021-Jul-16 01:25     333.30388 -12.17572 47.06222 314.822800   0.925798 321.854523   0.409266 336.9802    22.002 4.18904204700893 -15.0898798
 2021-Jul-16 01:30     333.30359 -12.17575 47.06256 317.845918   0.925706 324.877062   0.409285 336.9803    22.002 4.18901180579633 -15.0703004
 2021-Jul-16 01:35     333.30331 -12.17578 47.06290 320.869034   0.925612 327.899601   0.409304 336.9803    22.002 4.18898160431949 -15.0502473
 2021-Jul-16 01:40     333.30302 -12.17581 47.06324 323.892149   0.925518 330.922140   0.409323 336.9804    22.002 4.18895144354766 -15.0297011
 2021-Jul-16 01:45     333.30273 -12.17583 47.06358 326.915264   0.925421 333.944678   0.409342 336.9804    22.002 4.18892132448943 -15.0086419
 2021-Jul-16 01:50     333.30245 -12.17586 47.06392 329.938377   0.925324 336.967216   0.409361 336.9805    22.002 4.18889124819392 -14.9870493
 2021-Jul-16 01:55     333.30216 -12.17588 47.06426 332.961488   0.925225 339.989754   0.409380 336.9806    22.003 4.18886121575196 -14.9649022
 2021-Jul-16 02:00     333.30188 -12.17591 47.06459 335.984599   0.925125 343.012292   0.409399 336.9806    22.003 4.18883122829700 -14.9421792
 2021-Jul-16 02:05     333.30160 -12.17593 47.06493 339.007708   0.925024 346.034830   0.409418 336.9807    22.003 4.18880128700559 -14.9188586
 2021-Jul-16 02:10     333.30131 -12.17595 47.06526 342.030815   0.924921 349.057367   0.409437 336.9807    22.003 4.18877139309760 -14.8949190
 2021-Jul-16 02:15     333.30103 -12.17597 47.06560 345.053921   0.924817 352.079905   0.409456 336.9808    22.003 4.18874154783563 -14.8703394
 2021-Jul-16 02:20     333.30075 -12.17598 47.06593 348.077025   0.924711 355.102441   0.409475 336.9808    22.003 4.18871175252372 -14.8450994
 2021-Jul-16 02:25     333.30047 -12.17600 47.06627 351.100127   0.924604 358.124978   0.409494 336.9809    22.004 4.18868200850488 -14.8191807
 2021-Jul-16 02:30     333.30019 -12.17601 47.06660 354.123228   0.924495   1.147514   0.409513 336.9810    22.004 4.18865231715707 -14.7925670
 2021-Jul-16 02:35     333.29991 -12.17602 47.06694 357.146326   0.924385   4.170051   0.409532 336.9810    22.004 4.18862267988727 -14.7652457
 2021-Jul-16 02:40     333.29963 -12.17603 47.06727   0.169422   0.924272   7.192586   0.409551 336.9811    22.004 4.18859309812290 -14.7372094
 2021-Jul-16 02:45     333.29936 -12.17604 47.06760   3.192516   0.924158  10.215122   0.409570 336.9811    22.004 4.18856357329962 -14.7084576
 2021-Jul-16 02:50     333.29908 -12.17604 47.06793   6.215607   0.924043  13.237657   0.409589 336.9812    22.004 4.18853410684469 -14.6789998
 2021-Jul-16 02:55     333.29881 -12.17604 47.06826   9.238696   0.923925  16.260192   0.409608 336.9812    22.005 4.18850470015390 -14.6488586
 2021-Jul-16 03:00     333.29854 -12.17604 47.06859  12.261782   0.923806  19.282727   0.409627 336.9813    22.005 4.18847535456048 -14.6180746
 2021-Jul-16 03:05     333.29827 -12.17604 47.06892  15.284864   0.923685  22.305261   0.409646 336.9814    22.005 4.18844607129306 -14.5867127
 2021-Jul-16 03:10     333.29800 -12.17603 47.06925  18.307944   0.923562  25.327795   0.409665 336.9814    22.005 4.18841685141894 -14.5548705
 2021-Jul-16 03:15     333.29774 -12.17602 47.06958  21.331019   0.923437  28.350329   0.409684 336.9815    22.005 4.18838769576803 -14.5226893
 2021-Jul-16 03:20     333.29747 -12.17601 47.06990  24.354091   0.923311  31.372862   0.409703 336.9815    22.005 4.18835860483044 -14.4903696
 2021-Jul-16 03:25     333.29722 -12.17600 47.07023  27.377158   0.923182  34.395395   0.409722 336.9816    22.005 4.18832957861907 -14.4581909
 2021-Jul-16 03:30     333.29696 -12.17598 47.07055  30.400220   0.923051  37.417928   0.409741 336.9816    22.006 4.18830061648492 -14.4265389
 2021-Jul-16 03:35     333.29671 -12.17596 47.07088  33.423278   0.922919  40.440460   0.409760 336.9817    22.006 4.18827171686887 -14.3959425
 2021-Jul-16 03:40     333.29646 -12.17593 47.07120  36.446329   0.922785  43.462992   0.409779 336.9817    22.006 4.18824287696832 -14.3671225
 2021-Jul-16 03:45     333.29622 -12.17591 47.07153  39.469375   0.922650  46.485524   0.409798 336.9818    22.006 4.18821409229015 -14.3410565
 2021-Jul-16 03:50     333.29599 -12.17587 47.07185  42.492414   0.922513  49.508056   0.409817 336.9819    22.006 4.18818535605364 -14.3190644
 2021-Jul-16 03:55     333.29576 -12.17584 47.07217  45.515445   0.922376  52.530587   0.409836 336.9819    22.006 4.18815665839904 -14.3029174
 2021-Jul-16 04:00     333.29553 -12.17580 47.07250  48.538467   0.922238  55.553118   0.409855 336.9820    22.006 4.18812798535213 -14.2949720
 2021-Jul-16 04:05     333.29532 -12.17576 47.07282  51.561481   0.922101  58.575649   0.409874 336.9820    22.007 4.18809931749926 -14.2983227
 2021-Jul-16 04:10     333.29512 -12.17571 47.07314  54.584485   0.921965  61.598181   0.409893 336.9821    22.007 4.18807062835402 -14.3169514
 2021-Jul-16 04:15     333.29493 -12.17566 47.07346  57.607478   0.921831  64.620712   0.409912 336.9821    22.007 4.18804188246824 -14.3558204
 2021-Jul-16 04:20     333.29475 -12.17562 47.07379  60.630461   0.921701  67.643245   0.409931 336.9822    22.007 4.18801303349226 -14.4208079
 2021-Jul-16 04:25     333.29458 -12.17557 47.07411  63.653431   0.921577  70.665778   0.409950 336.9822    22.007 4.18798402265634 -14.5183203
 2021-Jul-16 04:30     333.29443 -12.17552 47.07444  66.676390   0.921462  73.688312   0.409969 336.9823    22.007 4.18795477852412 -14.6543781
 2021-Jul-16 04:35     333.29430 -12.17548 47.07477  69.699337   0.921358  76.710847   0.409988 336.9823    22.008 4.18792521922926 -14.8330501
 2021-Jul-16 04:40     333.29418 -12.17544 47.07511  72.722276   0.921267  79.733385   0.410007 336.9824    22.008 4.18789525838841 -15.0544261
 2021-Jul-16 04:45     333.29407 -12.17541 47.07545  75.745206   0.921193  82.755925   0.410026 336.9824    22.008 4.18786481497025 -15.3128706
 2021-Jul-16 04:50     333.29398 -12.17540 47.07580  78.768133   0.921138  85.778468   0.410045 336.9825    22.008 4.18783382542413 -15.5967084
 2021-Jul-16 04:55     333.29390 -12.17540 47.07616  81.791058   0.921102  88.801014   0.410064 336.9825    22.008 4.18780225427488 -15.8901071
 2021-Jul-16 05:00     333.29383 -12.17541 47.07652  84.813985   0.921086  91.823563   0.410083 336.9825    22.008 4.18777009905280 -16.1766328
 2021-Jul-16 05:05     333.29376 -12.17544 47.07689  87.836917   0.921088  94.846114   0.410103 336.9825    22.009 4.18773738778819 -16.4427936
 2021-Jul-16 05:10     333.29369 -12.17549 47.07726  90.859856   0.921107  97.868668   0.410122 336.9825    22.009 4.18770417079117 -16.6800224
 2021-Jul-16 05:15     333.29363 -12.17555 47.07764  93.882804   0.921140 100.891225   0.410141 336.9826    22.009 4.18767051042546 -16.8847443
 2021-Jul-16 05:20     333.29356 -12.17562 47.07802  96.905761   0.921186 103.913783   0.410160 336.9826    22.009 4.18763647213837 -17.0572131
 2021-Jul-16 05:25     333.29348 -12.17570 47.07841  99.928728   0.921241 106.936343   0.410179 336.9826    22.009 4.18760211828753 -17.2000165
 2021-Jul-16 05:30     333.29340 -12.17580 47.07880 102.951704   0.921305 109.958904   0.410198 336.9826    22.009 4.18756750478508 -17.3168196
 2021-Jul-16 05:35     333.29332 -12.17590 47.07919 105.974689   0.921376 112.981466   0.410217 336.9826    22.010 4.18753267984852 -17.4115258
 2021-Jul-16 05:40     333.29323 -12.17601 47.07958 108.997682   0.921452 116.004029   0.410236 336.9826    22.010 4.18749768404273 -17.4878112
 2021-Jul-16 05:45     333.29313 -12.17613 47.07998 112.020683   0.921533 119.026593   0.410255 336.9826    22.010 4.18746255097831 -17.5489162
 2021-Jul-16 05:50     333.29304 -12.17625 47.08037 115.043692   0.921617 122.049157   0.410274 336.9826    22.010 4.18742730825929 -17.5975899
 2021-Jul-16 05:55     333.29293 -12.17637 47.08077 118.066707   0.921703 125.071722   0.410293 336.9826    22.010 4.18739197845527 -17.6361116
 2021-Jul-16 06:00     333.29282 -12.17650 47.08117 121.089729   0.921792 128.094287   0.410312 336.9826    22.011 4.18735657999035 -17.6663467
 2021-Jul-16 06:05     333.29271 -12.17664 47.08157 124.112757   0.921882 131.116852   0.410331 336.9827    22.011 4.18732112790938 -17.6898109
 2021-Jul-16 06:10     333.29259 -12.17677 47.08196 127.135789   0.921974 134.139418   0.410350 336.9827    22.011 4.18728563451665 -17.7077314
 2021-Jul-16 06:15     333.29247 -12.17691 47.08236 130.158827   0.922066 137.161983   0.410369 336.9827    22.011 4.18725010989797 -17.7211018
 2021-Jul-16 06:20     333.29234 -12.17705 47.08276 133.181870   0.922159 140.184549   0.410388 336.9827    22.011 4.18721456234284 -17.7307270
 2021-Jul-16 06:25     333.29221 -12.17719 47.08316 136.204916   0.922253 143.207115   0.410407 336.9827    22.011 4.18717899868355 -17.7372609
 2021-Jul-16 06:30     333.29207 -12.17734 47.08356 139.227967   0.922346 146.229681   0.410426 336.9828    22.012 4.18714342456740 -17.7412359
 2021-Jul-16 06:35     333.29194 -12.17749 47.08396 142.251021   0.922440 149.252247   0.410445 336.9828    22.012 4.18710784467473 -17.7430874
 2021-Jul-16 06:40     333.29180 -12.17763 47.08436 145.274079   0.922534 152.274813   0.410464 336.9828    22.012 4.18707226289417 -17.7431726
 2021-Jul-16 06:45     333.29165 -12.17778 47.08476 148.297140   0.922628 155.297379   0.410483 336.9828    22.012 4.18703668246365 -17.7417854
 2021-Jul-16 06:50     333.29150 -12.17793 47.08516 151.320204   0.922721 158.319945   0.410502 336.9829    22.012 4.18700110608419 -17.7391691
 2021-Jul-16 06:55     333.29135 -12.17808 47.08556 154.343271   0.922815 161.342511   0.410521 336.9829    22.013 4.18696553601225 -17.7355254
 2021-Jul-16 07:00     333.29120 -12.17823 47.08596 157.366341   0.922908 164.365077   0.410540 336.9829    22.013 4.18692997413477 -17.7310221
 2021-Jul-16 07:05     333.29105 -12.17839 47.08636 160.389413   0.923000 167.387643   0.410559 336.9829    22.013 4.18689442203043 -17.7257998
 2021-Jul-16 07:10     333.29089 -12.17854 47.08676 163.412488   0.923093 170.410208   0.410578 336.9830    22.013 4.18685888101998 -17.7199759
 2021-Jul-16 07:15     333.29073 -12.17869 47.08716 166.435564   0.923185 173.432774   0.410597 336.9830    22.013 4.18682335220751 -17.7136495
 2021-Jul-16 07:20     333.29057 -12.17885 47.08756 169.458643   0.923276 176.455340   0.410616 336.9830    22.014 4.18678783651470 -17.7069041
 2021-Jul-16 07:25     333.29040 -12.17900 47.08796 172.481724   0.923367 179.477905   0.410635 336.9830    22.014 4.18675233470914 -17.6998103
 2021-Jul-16 07:30     333.29024 -12.17916 47.08836 175.504807   0.923457 182.500471   0.410654 336.9831    22.014 4.18671684742795 -17.6924278
 2021-Jul-16 07:35     333.29007 -12.17931 47.08876 178.527892   0.923547 185.523036   0.410673 336.9831    22.014 4.18668137519747 -17.6848076
 2021-Jul-16 07:40     333.28990 -12.17947 47.08916 181.550978   0.923637 188.545602   0.410692 336.9831    22.014 4.18664591844987 -17.6769930
 2021-Jul-16 07:45     333.28973 -12.17962 47.08956 184.574066   0.923726 191.568167   0.410711 336.9832    22.014 4.18661047753695 -17.6690210
 2021-Jul-16 07:50     333.28956 -12.17978 47.08996 187.597156   0.923814 194.590732   0.410730 336.9832    22.015 4.18657505274194 -17.6609231
 2021-Jul-16 07:55     333.28938 -12.17994 47.09035 190.620247   0.923902 197.613297   0.410749 336.9832    22.015 4.18653964428939 -17.6527264
 2021-Jul-16 08:00     333.28920 -12.18009 47.09075 193.643339   0.923990 200.635862   0.410768 336.9833    22.015 4.18650425235361 -17.6444541
 2021-Jul-16 08:05     333.28903 -12.18025 47.09115 196.666433   0.924077 203.658427   0.410787 336.9833    22.015 4.18646887706591 -17.6361260
 2021-Jul-16 08:10     333.28885 -12.18041 47.09155 199.689528   0.924163 206.680992   0.410806 336.9833    22.015 4.18643351852058 -17.6277592
 2021-Jul-16 08:15     333.28866 -12.18056 47.09195 202.712625   0.924249 209.703557   0.410825 336.9834    22.016 4.18639817678022 -17.6193683
 2021-Jul-16 08:20     333.28848 -12.18072 47.09234 205.735723   0.924334 212.726122   0.410844 336.9834    22.016 4.18636285188017 -17.6109658
 2021-Jul-16 08:25     333.28830 -12.18088 47.09274 208.758822   0.924419 215.748686   0.410863 336.9834    22.016 4.18632754383241 -17.6025627
 2021-Jul-16 08:30     333.28811 -12.18103 47.09314 211.781922   0.924503 218.771251   0.410882 336.9835    22.016 4.18629225262887 -17.5941681
 2021-Jul-16 08:35     333.28793 -12.18119 47.09353 214.805023   0.924587 221.793815   0.410901 336.9835    22.016 4.18625697824422 -17.5857901
 2021-Jul-16 08:40     333.28774 -12.18135 47.09393 217.828125   0.924670 224.816380   0.410920 336.9835    22.017 4.18622172063843 -17.5774352
 2021-Jul-16 08:45     333.28755 -12.18150 47.09433 220.851228   0.924753 227.838944   0.410939 336.9836    22.017 4.18618647975883 -17.5691095
 2021-Jul-16 08:50     333.28736 -12.18166 47.09472 223.874332   0.924835 230.861508   0.410958 336.9836    22.017 4.18615125554200 -17.5608178
 2021-Jul-16 08:55     333.28717 -12.18182 47.09512 226.897437   0.924916 233.884072   0.410977 336.9836    22.017 4.18611604791542 -17.5525643
 2021-Jul-16 09:00     333.28698 -12.18198 47.09552 229.920543   0.924998 236.906636   0.410996 336.9837    22.017 4.18608085679875 -17.5443526
 2021-Jul-16 09:05     333.28678 -12.18213 47.09591 232.943650   0.925078 239.929200   0.411015 336.9837    22.017 4.18604568210514 -17.5361857
 2021-Jul-16 09:10     333.28659 -12.18229 47.09631 235.966758   0.925159 242.951764   0.411034 336.9837    22.018 4.18601052374224 -17.5280660
 2021-Jul-16 09:15     333.28639 -12.18245 47.09670 238.989867   0.925238 245.974328   0.411053 336.9838    22.018 4.18597538161314 -17.5199956
 2021-Jul-16 09:20     333.28619 -12.18260 47.09710 242.012976   0.925317 248.996891   0.411072 336.9838    22.018 4.18594025561716 -17.5119763
 2021-Jul-16 09:25     333.28600 -12.18276 47.09749 245.036086   0.925396 252.019455   0.411091 336.9838    22.018 4.18590514565058 -17.5040093
 2021-Jul-16 09:30     333.28580 -12.18292 47.09789 248.059197   0.925474 255.042019   0.411110 336.9839    22.018 4.18587005160719 -17.4960959
 2021-Jul-16 09:35     333.28560 -12.18307 47.09828 251.082309   0.925552 258.064582   0.411130 336.9839    22.019 4.18583497337886 -17.4882367
 2021-Jul-16 09:40     333.28540 -12.18323 47.09868 254.105421   0.925630 261.087145   0.411149 336.9840    22.019 4.18579991085602 -17.4804325
 2021-Jul-16 09:45     333.28520 -12.18339 47.09907 257.128534   0.925706 264.109709   0.411168 336.9840    22.019 4.18576486392801 -17.4726837
 2021-Jul-16 09:50     333.28499 -12.18354 47.09946 260.151648   0.925783 267.132272   0.411187 336.9840    22.019 4.18572983248352 -17.4649905
 2021-Jul-16 09:55     333.28479 -12.18370 47.09986 263.174762   0.925859 270.154835   0.411206 336.9841    22.019 4.18569481641080 -17.4573530
 2021-Jul-16 10:00     333.28459 -12.18386 47.10025 266.197877   0.925934 273.177398   0.411225 336.9841    22.019 4.18565981559798 -17.4497714
 2021-Jul-16 10:05     333.28438 -12.18401 47.10065 269.220993   0.926009 276.199961   0.411244 336.9842    22.020 4.18562482993332 -17.4422454
 2021-Jul-16 10:10     333.28418 -12.18417 47.10104 272.244109   0.926084 279.222524   0.411263 336.9842    22.020 4.18558985930535 -17.4347749
 2021-Jul-16 10:15     333.28397 -12.18433 47.10143 275.267226   0.926158 282.245087   0.411282 336.9842    22.020 4.18555490360313 -17.4273596
 2021-Jul-16 10:20     333.28376 -12.18448 47.10183 278.290343   0.926232 285.267650   0.411301 336.9843    22.020 4.18551996271631 -17.4199991
 2021-Jul-16 10:25     333.28356 -12.18464 47.10222 281.313461   0.926305 288.290212   0.411320 336.9843    22.020 4.18548503653534 -17.4126930
 2021-Jul-16 10:30     333.28335 -12.18479 47.10261 284.336580   0.926378 291.312775   0.411339 336.9843    22.021 4.18545012495150 -17.4054409
 2021-Jul-16 10:35     333.28314 -12.18495 47.10300 287.359699   0.926451 294.335338   0.411358 336.9844    22.021 4.18541522785709 -17.3982423
 2021-Jul-16 10:40     333.28293 -12.18510 47.10340 290.382819   0.926523 297.357900   0.411377 336.9844    22.021 4.18538034514545 -17.3910965
 2021-Jul-16 10:45     333.28272 -12.18526 47.10379 293.405939   0.926595 300.380462   0.411396 336.9845    22.021 4.18534547671104 -17.3840031
 2021-Jul-16 10:50     333.28251 -12.18542 47.10418 296.429059   0.926666 303.403025   0.411415 336.9845    22.021 4.18531062244949 -17.3769615
 2021-Jul-16 10:55     333.28230 -12.18557 47.10457 299.452180   0.926737 306.425587   0.411434 336.9845    22.021 4.18527578225766 -17.3699710
 2021-Jul-16 11:00     333.28208 -12.18573 47.10497 302.475302   0.926807 309.448149   0.411453 336.9846    22.022 4.18524095603368 -17.3630309
 2021-Jul-16 11:05     333.28187 -12.18588 47.10536 305.498424   0.926877 312.470711   0.411472 336.9846    22.022 4.18520614367700 -17.3561407
 2021-Jul-16 11:10     333.28166 -12.18604 47.10575 308.521546   0.926947 315.493273   0.411491 336.9847    22.022 4.18517134508838 -17.3492996
 2021-Jul-16 11:15     333.28144 -12.18619 47.10614 311.544669   0.927016 318.515835   0.411510 336.9847    22.022 4.18513656016989 -17.3425070
 2021-Jul-16 11:20     333.28123 -12.18635 47.10653 314.567792   0.927085 321.538397   0.411529 336.9848    22.022 4.18510178882501 -17.3357622
 2021-Jul-16 11:25     333.28101 -12.18650 47.10692 317.590916   0.927154 324.560959   0.411548 336.9848    22.023 4.18506703095854 -17.3290645
 2021-Jul-16 11:30     333.28079 -12.18666 47.10732 320.614040   0.927222 327.583521   0.411567 336.9848    22.023 4.18503228647667 -17.3224133
 2021-Jul-16 11:35     333.28058 -12.18681 47.10771 323.637165   0.927290 330.606083   0.411586 336.9849    22.023 4.18499755528698 -17.3158078
 2021-Jul-16 11:40     333.28036 -12.18696 47.10810 326.660290   0.927357 333.628644   0.411605 336.9849    22.023 4.18496283729840 -17.3092474
 2021-Jul-16 11:45     333.28014 -12.18712 47.10849 329.683415   0.927424 336.651206   0.411624 336.9850    22.023 4.18492813242122 -17.3027314
 2021-Jul-16 11:50     333.27992 -12.18727 47.10888 332.706541   0.927491 339.673767   0.411643 336.9850    22.023 4.18489344056710 -17.2962591
 2021-Jul-16 11:55     333.27970 -12.18743 47.10927 335.729667   0.927558 342.696329   0.411662 336.9850    22.024 4.18485876164904 -17.2898298
 2021-Jul-16 12:00     333.27948 -12.18758 47.10966 338.752794   0.927624 345.718890   0.411681 336.9851    22.024 4.18482409558141 -17.2834429
 2021-Jul-16 12:05     333.27926 -12.18773 47.11005 341.775921   0.927689 348.741452   0.411700 336.9851    22.024 4.18478944227988 -17.2770978
 2021-Jul-16 12:10     333.27904 -12.18789 47.11044 344.799048   0.927755 351.764013   0.411719 336.9852    22.024 4.18475480166145 -17.2707937
 2021-Jul-16 12:15     333.27882 -12.18804 47.11083 347.822176   0.927820 354.786574   0.411738 336.9852    22.024 4.18472017364441 -17.2645300
 2021-Jul-16 12:20     333.27860 -12.18820 47.11122 350.845304   0.927884 357.809135   0.411757 336.9853    22.025 4.18468555814833 -17.2583061
 2021-Jul-16 12:25     333.27838 -12.18835 47.11161 353.868432   0.927949   0.831696   0.411776 336.9853    22.025 4.18465095509409 -17.2521214
 2021-Jul-16 12:30     333.27816 -12.18850 47.11200 356.891560   0.928012   3.854257   0.411795 336.9853    22.025 4.18461636440379 -17.2459752
 2021-Jul-16 12:35     333.27793 -12.18866 47.11239 359.914689   0.928076   6.876818   0.411814 336.9854    22.025 4.18458178600075 -17.2398669
 2021-Jul-16 12:40     333.27771 -12.18881 47.11278   2.937819   0.928139   9.899379   0.411833 336.9854    22.025 4.18454721980954 -17.2337959
 2021-Jul-16 12:45     333.27748 -12.18896 47.11316   5.960948   0.928202  12.921940   0.411852 336.9855    22.025 4.18451266575591 -17.2277617
 2021-Jul-16 12:50     333.27726 -12.18911 47.11355   8.984078   0.928265  15.944501   0.411871 336.9855    22.026 4.18447812376682 -17.2217636
 2021-Jul-16 12:55     333.27704 -12.18927 47.11394  12.007208   0.928327  18.967061   0.411890 336.9856    22.026 4.18444359377036 -17.2158010
 2021-Jul-16 13:00     333.27681 -12.18942 47.11433  15.030339   0.928389  21.989622   0.411909 336.9856    22.026 4.18440907569578 -17.2098735
 2021-Jul-16 13:05     333.27658 -12.18957 47.11472  18.053470   0.928451  25.012182   0.411928 336.9856    22.026 4.18437456947345 -17.2039804
 2021-Jul-16 13:10     333.27636 -12.18972 47.11511  21.076601   0.928512  28.034743   0.411947 336.9857    22.026 4.18434007503485 -17.1981212
 2021-Jul-16 13:15     333.27613 -12.18988 47.11550  24.099732   0.928573  31.057303   0.411966 336.9857    22.027 4.18430559231254 -17.1922954
 2021-Jul-16 13:20     333.27590 -12.19003 47.11588  27.122864   0.928634  34.079864   0.411985 336.9858    22.027 4.18427112124017 -17.1865024
 2021-Jul-16 13:25     333.27568 -12.19018 47.11627  30.145996   0.928695  37.102424   0.412004 336.9858    22.027 4.18423666175242 -17.1807417
 2021-Jul-16 13:30     333.27545 -12.19033 47.11666  33.169128   0.928755  40.124985   0.412023 336.9859    22.027 4.18420221378501 -17.1750128
 2021-Jul-16 13:35     333.27522 -12.19048 47.11705  36.192260   0.928815  43.147545   0.412042 336.9859    22.027 4.18416777727468 -17.1693152
 2021-Jul-16 13:40     333.27499 -12.19063 47.11744  39.215393   0.928874  46.170105   0.412061 336.9859    22.027 4.18413335215913 -17.1636484
 2021-Jul-16 13:45     333.27476 -12.19079 47.11782  42.238526   0.928933  49.192665   0.412080 336.9860    22.028 4.18409893837711 -17.1580119
 2021-Jul-16 13:50     333.27453 -12.19094 47.11821  45.261659   0.928992  52.215225   0.412099 336.9860    22.028 4.18406453586827 -17.1524053
 2021-Jul-16 13:55     333.27430 -12.19109 47.11860  48.284793   0.929051  55.237785   0.412118 336.9861    22.028 4.18403014457321 -17.1468280
 2021-Jul-16 14:00     333.27407 -12.19124 47.11899  51.307927   0.929109  58.260345   0.412137 336.9861    22.028 4.18399576443347 -17.1412797
 2021-Jul-16 14:05     333.27384 -12.19139 47.11937  54.331061   0.929167  61.282905   0.412156 336.9862    22.028 4.18396139539149 -17.1357599
 2021-Jul-16 14:10     333.27361 -12.19154 47.11976  57.354195   0.929225  64.305465   0.412176 336.9862    22.029 4.18392703739062 -17.1302681
 2021-Jul-16 14:15     333.27338 -12.19169 47.12015  60.377329   0.929283  67.328025   0.412195 336.9863    22.029 4.18389269037506 -17.1248039
 2021-Jul-16 14:20     333.27315 -12.19184 47.12053  63.400464   0.929340  70.350584   0.412214 336.9863    22.029 4.18385835428989 -17.1193669
 2021-Jul-16 14:25     333.27291 -12.19199 47.12092  66.423599   0.929397  73.373144   0.412233 336.9863    22.029 4.18382402908102 -17.1139566
 2021-Jul-16 14:30     333.27268 -12.19214 47.12131  69.446734   0.929453  76.395704   0.412252 336.9864    22.029 4.18378971469517 -17.1085727
 2021-Jul-16 14:35     333.27245 -12.19229 47.12169  72.469870   0.929510  79.418263   0.412271 336.9864    22.029 4.18375541107993 -17.1032148
 2021-Jul-16 14:40     333.27221 -12.19244 47.12208  75.493005   0.929566  82.440823   0.412290 336.9865    22.030 4.18372111818364 -17.0978824
 2021-Jul-16 14:45     333.27198 -12.19259 47.12246  78.516141   0.929622  85.463382   0.412309 336.9865    22.030 4.18368683595541 -17.0925752
 2021-Jul-16 14:50     333.27175 -12.19274 47.12285  81.539277   0.929677  88.485941   0.412328 336.9866    22.030 4.18365256434517 -17.0872928
 2021-Jul-16 14:55     333.27151 -12.19289 47.12324  84.562414   0.929732  91.508501   0.412347 336.9866    22.030 4.18361830330355 -17.0820348
 2021-Jul-16 15:00     333.27128 -12.19304 47.12362  87.585550   0.929787  94.531060   0.412366 336.9867    22.030 4.18358405278197 -17.0768008
 2021-Jul-16 15:05     333.27104 -12.19319 47.12401  90.608687   0.929842  97.553619   0.412385 336.9867    22.031 4.18354981273254 -17.0715906
 2021-Jul-16 15:10     333.27081 -12.19334 47.12439  93.631824   0.929897 100.576179   0.412404 336.9868    22.031 4.18351558310809 -17.0664037
 2021-Jul-16 15:15     333.27057 -12.19349 47.12478  96.654961   0.929951 103.598738   0.412423 336.9868    22.031 4.18348136386215 -17.0612398
 2021-Jul-16 15:20     333.27033 -12.19364 47.12516  99.678098   0.930005 106.621297   0.412442 336.9868    22.031 4.18344715494894 -17.0560986
 2021-Jul-16 15:25     333.27010 -12.19379 47.12555 102.701236   0.930058 109.643856   0.412461 336.9869    22.031 4.18341295632335 -17.0509796
 2021-Jul-16 15:30     333.26986 -12.19394 47.12593 105.724374   0.930112 112.666415   0.412480 336.9869    22.031 4.18337876794095 -17.0458827
 2021-Jul-16 15:35     333.26962 -12.19409 47.12632 108.747512   0.930165 115.688974   0.412499 336.9870    22.032 4.18334458975794 -17.0408075
 2021-Jul-16 15:40     333.26939 -12.19424 47.12670 111.770650   0.930218 118.711533   0.412518 336.9870    22.032 4.18331042173116 -17.0357536
 2021-Jul-16 15:45     333.26915 -12.19439 47.12709 114.793788   0.930271 121.734091   0.412537 336.9871    22.032 4.18327626381807 -17.0307208
 2021-Jul-16 15:50     333.26891 -12.19454 47.12747 117.816926   0.930323 124.756650   0.412556 336.9871    22.032 4.18324211597674 -17.0257087
 2021-Jul-16 15:55     333.26867 -12.19468 47.12786 120.840065   0.930375 127.779209   0.412575 336.9872    22.032 4.18320797816589 -17.0207171
 2021-Jul-16 16:00     333.26843 -12.19483 47.12824 123.863204   0.930427 130.801768   0.412594 336.9872    22.033 4.18317385034479 -17.0157457
 2021-Jul-16 16:05     333.26819 -12.19498 47.12863 126.886343   0.930479 133.824326   0.412613 336.9873    22.033 4.18313973247329 -17.0107941
 2021-Jul-16 16:10     333.26795 -12.19513 47.12901 129.909482   0.930530 136.846885   0.412632 336.9873    22.033 4.18310562451182 -17.0058621
 2021-Jul-16 16:15     333.26771 -12.19528 47.12940 132.932622   0.930581 139.869443   0.412651 336.9873    22.033 4.18307152642137 -17.0009494
 2021-Jul-16 16:20     333.26747 -12.19543 47.12978 135.955761   0.930632 142.892002   0.412670 336.9874    22.033 4.18303743816352 -16.9960558
 2021-Jul-16 16:25     333.26723 -12.19557 47.13016 138.978901   0.930683 145.914560   0.412689 336.9874    22.033 4.18300335970033 -16.9911809
 2021-Jul-16 16:30     333.26699 -12.19572 47.13055 142.002041   0.930733 148.937119   0.412708 336.9875    22.034 4.18296929099442 -16.9863246
 2021-Jul-16 16:35     333.26675 -12.19587 47.13093 145.025181   0.930783 151.959677   0.412727 336.9875    22.034 4.18293523200893 -16.9814865
 2021-Jul-16 16:40     333.26651 -12.19602 47.13132 148.048321   0.930833 154.982235   0.412746 336.9876    22.034 4.18290118270751 -16.9766664
 2021-Jul-16 16:45     333.26627 -12.19616 47.13170 151.071462   0.930883 158.004793   0.412765 336.9876    22.034 4.18286714305435 -16.9718640
 2021-Jul-16 16:50     333.26603 -12.19631 47.13208 154.094603   0.930932 161.027352   0.412784 336.9877    22.034 4.18283311301408 -16.9670792
 2021-Jul-16 16:55     333.26579 -12.19646 47.13247 157.117743   0.930982 164.049910   0.412803 336.9877    22.034 4.18279909255185 -16.9623116
 2021-Jul-16 17:00     333.26554 -12.19661 47.13285 160.140884   0.931031 167.072468   0.412822 336.9878    22.035 4.18276508163328 -16.9575610
 2021-Jul-16 17:05     333.26530 -12.19675 47.13323 163.164025   0.931079 170.095026   0.412841 336.9878    22.035 4.18273108022446 -16.9528272
 2021-Jul-16 17:10     333.26506 -12.19690 47.13362 166.187167   0.931128 173.117584   0.412860 336.9879    22.035 4.18269708829195 -16.9481100
 2021-Jul-16 17:15     333.26482 -12.19705 47.13400 169.210308   0.931176 176.140142   0.412879 336.9879    22.035 4.18266310580276 -16.9434091
 2021-Jul-16 17:20     333.26457 -12.19719 47.13438 172.233450   0.931224 179.162700   0.412898 336.9880    22.035 4.18262913272435 -16.9387244
 2021-Jul-16 17:25     333.26433 -12.19734 47.13476 175.256591   0.931272 182.185257   0.412917 336.9880    22.036 4.18259516902462 -16.9340555
 2021-Jul-16 17:30     333.26408 -12.19749 47.13515 178.279733   0.931320 185.207815   0.412936 336.9881    22.036 4.18256121467188 -16.9294023
 2021-Jul-16 17:35     333.26384 -12.19763 47.13553 181.302875   0.931367 188.230373   0.412955 336.9881    22.036 4.18252726963489 -16.9247646
 2021-Jul-16 17:40     333.26360 -12.19778 47.13591 184.326017   0.931414 191.252931   0.412974 336.9881    22.036 4.18249333388284 -16.9201422
 2021-Jul-16 17:45     333.26335 -12.19793 47.13629 187.349160   0.931461 194.275488   0.412993 336.9882    22.036 4.18245940738529 -16.9155349
 2021-Jul-16 17:50     333.26311 -12.19807 47.13668 190.372302   0.931508 197.298046   0.413012 336.9882    22.036 4.18242549011224 -16.9109424
 2021-Jul-16 17:55     333.26286 -12.19822 47.13706 193.395445   0.931555 200.320604   0.413031 336.9883    22.037 4.18239158203407 -16.9063645
 2021-Jul-16 18:00     333.26262 -12.19836 47.13744 196.418588   0.931601 203.343161   0.413050 336.9883    22.037 4.18235768312153 -16.9018012
 2021-Jul-16 18:05     333.26237 -12.19851 47.13782 199.441730   0.931647 206.365719   0.413069 336.9884    22.037 4.18232379334583 -16.8972521
 2021-Jul-16 18:10     333.26212 -12.19865 47.13820 202.464873   0.931693 209.388276   0.413088 336.9884    22.037 4.18228991267847 -16.8927172
 2021-Jul-16 18:15     333.26188 -12.19880 47.13859 205.488017   0.931738 212.410833   0.413107 336.9885    22.037 4.18225604109137 -16.8881962
 2021-Jul-16 18:20     333.26163 -12.19895 47.13897 208.511160   0.931784 215.433391   0.413126 336.9885    22.038 4.18222217855681 -16.8836888
 2021-Jul-16 18:25     333.26138 -12.19909 47.13935 211.534303   0.931829 218.455948   0.413145 336.9886    22.038 4.18218832504740 -16.8791951
 2021-Jul-16 18:30     333.26114 -12.19924 47.13973 214.557447   0.931874 221.478505   0.413164 336.9886    22.038 4.18215448053617 -16.8747147
 2021-Jul-16 18:35     333.26089 -12.19938 47.14011 217.580591   0.931919 224.501062   0.413183 336.9887    22.038 4.18212064499645 -16.8702476
 2021-Jul-16 18:40     333.26064 -12.19953 47.14049 220.603735   0.931963 227.523620   0.413202 336.9887    22.038 4.18208681840191 -16.8657934
 2021-Jul-16 18:45     333.26040 -12.19967 47.14087 223.626879   0.932008 230.546177   0.413221 336.9888    22.038 4.18205300072659 -16.8613522
 2021-Jul-16 18:50     333.26015 -12.19982 47.14126 226.650023   0.932052 233.568734   0.413240 336.9888    22.039 4.18201919194482 -16.8569236
 2021-Jul-16 18:55     333.25990 -12.19996 47.14164 229.673167   0.932096 236.591291   0.413260 336.9889    22.039 4.18198539203132 -16.8525076
 2021-Jul-16 19:00     333.25965 -12.20011 47.14202 232.696311   0.932139 239.613848   0.413279 336.9889    22.039 4.18195160096108 -16.8481040
 2021-Jul-16 19:05     333.25940 -12.20025 47.14240 235.719456   0.932183 242.636405   0.413298 336.9890    22.039 4.18191781870942 -16.8437126
 2021-Jul-16 19:10     333.25915 -12.20039 47.14278 238.742600   0.932226 245.658961   0.413317 336.9890    22.039 4.18188404525198 -16.8393333
 2021-Jul-16 19:15     333.25890 -12.20054 47.14316 241.765745   0.932269 248.681518   0.413336 336.9891    22.039 4.18185028056470 -16.8349659
 2021-Jul-16 19:20     333.25865 -12.20068 47.14354 244.788890   0.932312 251.704075   0.413355 336.9891    22.040 4.18181652462383 -16.8306103
 2021-Jul-16 19:25     333.25841 -12.20083 47.14392 247.812035   0.932355 254.726632   0.413374 336.9892    22.040 4.18178277740594 -16.8262662
 2021-Jul-16 19:30     333.25816 -12.20097 47.14430 250.835180   0.932397 257.749189   0.413393 336.9892    22.040 4.18174903888786 -16.8219337
 2021-Jul-16 19:35     333.25791 -12.20111 47.14468 253.858325   0.932440 260.771745   0.413412 336.9892    22.040 4.18171530904672 -16.8176125
 2021-Jul-16 19:40     333.25766 -12.20126 47.14506 256.881471   0.932482 263.794302   0.413431 336.9893    22.040 4.18168158785995 -16.8133025
 2021-Jul-16 19:45     333.25740 -12.20140 47.14544 259.904616   0.932524 266.816858   0.413450 336.9893    22.041 4.18164787530522 -16.8090035
 2021-Jul-16 19:50     333.25715 -12.20155 47.14582 262.927762   0.932565 269.839415   0.413469 336.9894    22.041 4.18161417136056 -16.8047154
 2021-Jul-16 19:55     333.25690 -12.20169 47.14620 265.950908   0.932607 272.861971   0.413488 336.9894    22.041 4.18158047600420 -16.8004382
 2021-Jul-16 20:00     333.25665 -12.20183 47.14658 268.974053   0.932648 275.884528   0.413507 336.9895    22.041 4.18154678921465 -16.7961715
 2021-Jul-16 20:05     333.25640 -12.20198 47.14696 271.997199   0.932689 278.907084   0.413526 336.9895    22.041 4.18151311097072 -16.7919154
 2021-Jul-16 20:10     333.25615 -12.20212 47.14734 275.020345   0.932730 281.929641   0.413545 336.9896    22.041 4.18147944125145 -16.7876696
 2021-Jul-16 20:15     333.25590 -12.20226 47.14772 278.043492   0.932771 284.952197   0.413564 336.9896    22.042 4.18144578003615 -16.7834341
 2021-Jul-16 20:20     333.25565 -12.20241 47.14810 281.066638   0.932811 287.974753   0.413583 336.9897    22.042 4.18141212730439 -16.7792088
 2021-Jul-16 20:25     333.25539 -12.20255 47.14848 284.089784   0.932851 290.997309   0.413602 336.9897    22.042 4.18137848303599 -16.7749934
 2021-Jul-16 20:30     333.25514 -12.20269 47.14886 287.112931   0.932891 294.019866   0.413621 336.9898    22.042 4.18134484721100 -16.7707879
 2021-Jul-16 20:35     333.25489 -12.20283 47.14924 290.136077   0.932931 297.042422   0.413640 336.9898    22.042 4.18131121980973 -16.7665922
 2021-Jul-16 20:40     333.25464 -12.20298 47.14962 293.159224   0.932971 300.064978   0.413659 336.9899    22.042 4.18127760081274 -16.7624061
 2021-Jul-16 20:45     333.25438 -12.20312 47.15000 296.182371   0.933010 303.087534   0.413678 336.9899    22.043 4.18124399020081 -16.7582296
 2021-Jul-16 20:50     333.25413 -12.20326 47.15037 299.205518   0.933050 306.110090   0.413697 336.9900    22.043 4.18121038795496 -16.7540624
 2021-Jul-16 20:55     333.25388 -12.20340 47.15075 302.228665   0.933089 309.132646   0.413716 336.9900    22.043 4.18117679405644 -16.7499045
 2021-Jul-16 21:00     333.25362 -12.20355 47.15113 305.251812   0.933128 312.155202   0.413735 336.9901    22.043 4.18114320848673 -16.7457559
 2021-Jul-16 21:05     333.25337 -12.20369 47.15151 308.274959   0.933167 315.177758   0.413754 336.9901    22.043 4.18110963122753 -16.7416162
 2021-Jul-16 21:10     333.25311 -12.20383 47.15189 311.298107   0.933205 318.200314   0.413773 336.9902    22.044 4.18107606226078 -16.7374856
 2021-Jul-16 21:15     333.25286 -12.20397 47.15227 314.321254   0.933243 321.222869   0.413792 336.9902    22.044 4.18104250156862 -16.7333638
 2021-Jul-16 21:20     333.25261 -12.20411 47.15265 317.344402   0.933282 324.245425   0.413811 336.9903    22.044 4.18100894913341 -16.7292507
 2021-Jul-16 21:25     333.25235 -12.20426 47.15302 320.367550   0.933320 327.267981   0.413830 336.9903    22.044 4.18097540493773 -16.7251463
 2021-Jul-16 21:30     333.25210 -12.20440 47.15340 323.390697   0.933357 330.290537   0.413849 336.9904    22.044 4.18094186896435 -16.7210504
 2021-Jul-16 21:35     333.25184 -12.20454 47.15378 326.413845   0.933395 333.313092   0.413868 336.9904    22.044 4.18090834119629 -16.7169629
 2021-Jul-16 21:40     333.25159 -12.20468 47.15416 329.436993   0.933432 336.335648   0.413887 336.9905    22.045 4.18087482161674 -16.7128837
 2021-Jul-16 21:45     333.25133 -12.20482 47.15454 332.460141   0.933470 339.358203   0.413906 336.9905    22.045 4.18084131020910 -16.7088128
 2021-Jul-16 21:50     333.25107 -12.20496 47.15491 335.483289   0.933507 342.380759   0.413925 336.9906    22.045 4.18080780695697 -16.7047500
 2021-Jul-16 21:55     333.25082 -12.20511 47.15529 338.506438   0.933544 345.403314   0.413944 336.9906    22.045 4.18077431184413 -16.7006953
 2021-Jul-16 22:00     333.25056 -12.20525 47.15567 341.529586   0.933580 348.425870   0.413963 336.9907    22.045 4.18074082485461 -16.6966484
 2021-Jul-16 22:05     333.25031 -12.20539 47.15605 344.552735   0.933617 351.448425   0.413982 336.9907    22.045 4.18070734597259 -16.6926095
 2021-Jul-16 22:10     333.25005 -12.20553 47.15643 347.575883   0.933653 354.470981   0.414001 336.9908    22.046 4.18067387518244 -16.6885782
 2021-Jul-16 22:15     333.24979 -12.20567 47.15680 350.599032   0.933689 357.493536   0.414020 336.9908    22.046 4.18064041246872 -16.6845546
 2021-Jul-16 22:20     333.24954 -12.20581 47.15718 353.622180   0.933725   0.516091   0.414039 336.9909    22.046 4.18060695781618 -16.6805386
 2021-Jul-16 22:25     333.24928 -12.20595 47.15756 356.645329   0.933761   3.538646   0.414058 336.9909    22.046 4.18057351120977 -16.6765300
 2021-Jul-16 22:30     333.24902 -12.20609 47.15793 359.668478   0.933796   6.561201   0.414077 336.9910    22.046 4.18054007263460 -16.6725288
 2021-Jul-16 22:35     333.24876 -12.20623 47.15831   2.691627   0.933832   9.583757   0.414096 336.9910    22.047 4.18050664207596 -16.6685349
 2021-Jul-16 22:40     333.24851 -12.20637 47.15869   5.714776   0.933867  12.606312   0.414115 336.9911    22.047 4.18047321951933 -16.6645482
 2021-Jul-16 22:45     333.24825 -12.20651 47.15907   8.737926   0.933902  15.628867   0.414134 336.9911    22.047 4.18043980495033 -16.6605686
 2021-Jul-16 22:50     333.24799 -12.20665 47.15944  11.761075   0.933937  18.651422   0.414153 336.9912    22.047 4.18040639835481 -16.6565960
 2021-Jul-16 22:55     333.24773 -12.20679 47.15982  14.784224   0.933972  21.673977   0.414172 336.9912    22.047 4.18037299971876 -16.6526304
 2021-Jul-16 23:00     333.24747 -12.20693 47.16020  17.807374   0.934006  24.696532   0.414191 336.9913    22.047 4.18033960902833 -16.6486717
 2021-Jul-16 23:05     333.24722 -12.20707 47.16057  20.830523   0.934041  27.719087   0.414210 336.9913    22.048 4.18030622626983 -16.6447197
 2021-Jul-16 23:10     333.24696 -12.20721 47.16095  23.853673   0.934075  30.741642   0.414229 336.9914    22.048 4.18027285142978 -16.6407744
 2021-Jul-16 23:15     333.24670 -12.20735 47.16133  26.876823   0.934109  33.764196   0.414248 336.9914    22.048 4.18023948449480 -16.6368357
 2021-Jul-16 23:20     333.24644 -12.20749 47.16170  29.899973   0.934142  36.786751   0.414267 336.9915    22.048 4.18020612545174 -16.6329036
 2021-Jul-16 23:25     333.24618 -12.20763 47.16208  32.923123   0.934176  39.809306   0.414286 336.9915    22.048 4.18017277428756 -16.6289779
 2021-Jul-16 23:30     333.24592 -12.20777 47.16245  35.946273   0.934210  42.831861   0.414305 336.9916    22.048 4.18013943098938 -16.6250586
 2021-Jul-16 23:35     333.24566 -12.20791 47.16283  38.969423   0.934243  45.854415   0.414324 336.9916    22.049 4.18010609554451 -16.6211456
 2021-Jul-16 23:40     333.24540 -12.20805 47.16321  41.992573   0.934276  48.876970   0.414344 336.9917    22.049 4.18007276794036 -16.6172388
 2021-Jul-16 23:45     333.24514 -12.20819 47.16358  45.015723   0.934309  51.899524   0.414363 336.9917    22.049 4.18003944816457 -16.6133382
 2021-Jul-16 23:50     333.24488 -12.20833 47.16396  48.038873   0.934342  54.922079   0.414382 336.9918    22.049 4.18000613620486 -16.6094437
 2021-Jul-16 23:55     333.24462 -12.20847 47.16433  51.062024   0.934374  57.944633   0.414401 336.9918    22.049 4.17997283204912 -16.6055551
 2021-Jul-17 00:00     333.24436 -12.20861 47.16471  54.085174   0.934407  60.967188   0.414420 336.9919    22.050 4.17993953568540 -16.6016725
 2021-Jul-17 00:05     333.24410 -12.20874 47.16509  57.108325   0.934439  63.989742   0.414439 336.9919    22.050 4.17990624710189 -16.5977957
 2021-Jul-17 00:10     333.24384 -12.20888 47.16546  60.131476   0.934471  67.012297   0.414458 336.9920    22.050 4.17987296628692 -16.5939247
 2021-Jul-17 00:15     333.24358 -12.20902 47.16584  63.154626   0.934503  70.034851   0.414477 336.9920    22.050 4.17983969322898 -16.5900594
 2021-Jul-17 00:20     333.24332 -12.20916 47.16621  66.177777   0.934535  73.057405   0.414496 336.9921    22.050 4.17980642791668 -16.5861998
 2021-Jul-17 00:25     333.24306 -12.20930 47.16659  69.200928   0.934566  76.079960   0.414515 336.9921    22.050 4.17977317033877 -16.5823457
 2021-Jul-17 00:30     333.24279 -12.20944 47.16696  72.224079   0.934597  79.102514   0.414534 336.9922    22.051 4.17973992048415 -16.5784971
 2021-Jul-17 00:35     333.24253 -12.20958 47.16734  75.247230   0.934629  82.125068   0.414553 336.9922    22.051 4.17970667834187 -16.5746540
 2021-Jul-17 00:40     333.24227 -12.20971 47.16771  78.270381   0.934660  85.147622   0.414572 336.9923    22.051 4.17967344390110 -16.5708162
 2021-Jul-17 00:45     333.24201 -12.20985 47.16809  81.293533   0.934691  88.170176   0.414591 336.9923    22.051 4.17964021715113 -16.5669837
 2021-Jul-17 00:50     333.24175 -12.20999 47.16846  84.316684   0.934721  91.192730   0.414610 336.9924    22.051 4.17960699808141 -16.5631565
 2021-Jul-17 00:55     333.24148 -12.21013 47.16884  87.339835   0.934752  94.215284   0.414629 336.9924    22.051 4.17957378668151 -16.5593344
 2021-Jul-17 01:00     333.24122 -12.21027 47.16921  90.362987   0.934782  97.237838   0.414648 336.9925    22.052 4.17954058294112 -16.5555174
 2021-Jul-17 01:05     333.24096 -12.21040 47.16959  93.386138   0.934812 100.260392   0.414667 336.9925    22.052 4.17950738685010 -16.5517055
 2021-Jul-17 01:10     333.24070 -12.21054 47.16996  96.409290   0.934843 103.282946   0.414686 336.9926    22.052 4.17947419839839 -16.5478986
 2021-Jul-17 01:15     333.24043 -12.21068 47.17034  99.432442   0.934872 106.305500   0.414705 336.9926    22.052 4.17944101757609 -16.5440965
 2021-Jul-17 01:20     333.24017 -12.21082 47.17071 102.455593   0.934902 109.328054   0.414724 336.9927    22.052 4.17940784437340 -16.5402993
 2021-Jul-17 01:25     333.23991 -12.21095 47.17108 105.478745   0.934932 112.350608   0.414743 336.9927    22.053 4.17937467878065 -16.5365069
 2021-Jul-17 01:30     333.23964 -12.21109 47.17146 108.501897   0.934961 115.373162   0.414762 336.9928    22.053 4.17934152078832 -16.5327192
 2021-Jul-17 01:35     333.23938 -12.21123 47.17183 111.525049   0.934990 118.395715   0.414781 336.9929    22.053 4.17930837038700 -16.5289362
 2021-Jul-17 01:40     333.23912 -12.21136 47.17221 114.548201   0.935019 121.418269   0.414800 336.9929    22.053 4.17927522756739 -16.5251578
 2021-Jul-17 01:45     333.23885 -12.21150 47.17258 117.571353   0.935048 124.440823   0.414819 336.9930    22.053 4.17924209232030 -16.5213839
 2021-Jul-17 01:50     333.23859 -12.21164 47.17295 120.594505   0.935077 127.463376   0.414838 336.9930    22.053 4.17920896463669 -16.5176145
 2021-Jul-17 01:55     333.23832 -12.21178 47.17333 123.617658   0.935105 130.485930   0.414857 336.9931    22.054 4.17917584450762 -16.5138496
 2021-Jul-17 02:00     333.23806 -12.21191 47.17370 126.640810   0.935134 133.508483   0.414876 336.9931    22.054 4.17914273192428 -16.5100890
 2021-Jul-17 02:05     333.23779 -12.21205 47.17408 129.663962   0.935162 136.531037   0.414895 336.9932    22.054 4.17910962687796 -16.5063327
 2021-Jul-17 02:10     333.23753 -12.21219 47.17445 132.687115   0.935190 139.553590   0.414914 336.9932    22.054 4.17907652936007 -16.5025807
 2021-Jul-17 02:15     333.23726 -12.21232 47.17482 135.710267   0.935218 142.576144   0.414933 336.9933    22.054 4.17904343936213 -16.4988329
 2021-Jul-17 02:20     333.23700 -12.21246 47.17520 138.733420   0.935246 145.598697   0.414952 336.9933    22.054 4.17901035687580 -16.4950892
 2021-Jul-17 02:25     333.23673 -12.21259 47.17557 141.756573   0.935273 148.621250   0.414971 336.9934    22.055 4.17897728189282 -16.4913496
 2021-Jul-17 02:30     333.23647 -12.21273 47.17594 144.779726   0.935301 151.643804   0.414990 336.9934    22.055 4.17894421440506 -16.4876140
 2021-Jul-17 02:35     333.23620 -12.21287 47.17632 147.802878   0.935328 154.666357   0.415009 336.9935    22.055 4.17891115440449 -16.4838824
 2021-Jul-17 02:40     333.23594 -12.21300 47.17669 150.826031   0.935355 157.688910   0.415028 336.9935    22.055 4.17887810188318 -16.4801547
 2021-Jul-17 02:45     333.23567 -12.21314 47.17706 153.849184   0.935382 160.711463   0.415047 336.9936    22.055 4.17884505683335 -16.4764309
 2021-Jul-17 02:50     333.23540 -12.21327 47.17744 156.872337   0.935409 163.734016   0.415066 336.9936    22.055 4.17881201924729 -16.4727109
 2021-Jul-17 02:55     333.23514 -12.21341 47.17781 159.895490   0.935435 166.756570   0.415085 336.9937    22.056 4.17877898911740 -16.4689947
 2021-Jul-17 03:00     333.23487 -12.21355 47.17818 162.918644   0.935462 169.779123   0.415104 336.9937    22.056 4.17874596643621 -16.4652821
 2021-Jul-17 03:05     333.23461 -12.21368 47.17855 165.941797   0.935488 172.801676   0.415123 336.9938    22.056 4.17871295119632 -16.4615733
 2021-Jul-17 03:10     333.23434 -12.21382 47.17893 168.964950   0.935514 175.824229   0.415142 336.9938    22.056 4.17867994339046 -16.4578680
 2021-Jul-17 03:15     333.23407 -12.21395 47.17930 171.988104   0.935540 178.846782   0.415161 336.9939    22.056 4.17864694301147 -16.4541663
 2021-Jul-17 03:20     333.23380 -12.21409 47.17967 175.011257   0.935566 181.869335   0.415180 336.9939    22.057 4.17861395005228 -16.4504680
 2021-Jul-17 03:25     333.23354 -12.21422 47.18004 178.034411   0.935592 184.891887   0.415199 336.9940    22.057 4.17858096450591 -16.4467732
 2021-Jul-17 03:30     333.23327 -12.21436 47.18042 181.057564   0.935617 187.914440   0.415218 336.9940    22.057 4.17854798636551 -16.4430819
 2021-Jul-17 03:35     333.23300 -12.21449 47.18079 184.080718   0.935642 190.936993   0.415237 336.9941    22.057 4.17851501562430 -16.4393938
 2021-Jul-17 03:40     333.23274 -12.21463 47.18116 187.103871   0.935668 193.959546   0.415256 336.9941    22.057 4.17848205227563 -16.4357091
 2021-Jul-17 03:45     333.23247 -12.21476 47.18153 190.127025   0.935693 196.982099   0.415275 336.9942    22.057 4.17844909631295 -16.4320276
 2021-Jul-17 03:50     333.23220 -12.21490 47.18191 193.150179   0.935717 200.004651   0.415294 336.9943    22.058 4.17841614772977 -16.4283493
 2021-Jul-17 03:55     333.23193 -12.21503 47.18228 196.173333   0.935742 203.027204   0.415313 336.9943    22.058 4.17838320651973 -16.4246742
 2021-Jul-17 04:00     333.23166 -12.21517 47.18265 199.196487   0.935767 206.049757   0.415332 336.9944    22.058 4.17835027267655 -16.4210021
 2021-Jul-17 04:05     333.23139 -12.21530 47.18302 202.219641   0.935791 209.072309   0.415351 336.9944    22.058 4.17831734619408 -16.4173332
 2021-Jul-17 04:10     333.23113 -12.21544 47.18339 205.242795   0.935815 212.094862   0.415370 336.9945    22.058 4.17828442706625 -16.4136672
 2021-Jul-17 04:15     333.23086 -12.21557 47.18376 208.265949   0.935839 215.117414   0.415389 336.9945    22.058 4.17825151528705 -16.4100042
 2021-Jul-17 04:20     333.23059 -12.21570 47.18414 211.289103   0.935863 218.139967   0.415408 336.9946    22.059 4.17821861085062 -16.4063441
 2021-Jul-17 04:25     333.23032 -12.21584 47.18451 214.312258   0.935887 221.162519   0.415427 336.9946    22.059 4.17818571375114 -16.4026868
 2021-Jul-17 04:30     333.23005 -12.21597 47.18488 217.335412   0.935911 224.185072   0.415446 336.9947    22.059 4.17815282398295 -16.3990324
 2021-Jul-17 04:35     333.22978 -12.21611 47.18525 220.358566   0.935934 227.207624   0.415466 336.9947    22.059 4.17811994154043 -16.3953807
 2021-Jul-17 04:40     333.22951 -12.21624 47.18562 223.381721   0.935957 230.230176   0.415485 336.9948    22.059 4.17808706641807 -16.3917318
 2021-Jul-17 04:45     333.22924 -12.21637 47.18599 226.404875   0.935980 233.252728   0.415504 336.9948    22.059 4.17805419861045 -16.3880855
 2021-Jul-17 04:50     333.22897 -12.21651 47.18636 229.428030   0.936003 236.275281   0.415523 336.9949    22.060 4.17802133811225 -16.3844419
 2021-Jul-17 04:55     333.22870 -12.21664 47.18673 232.451184   0.936026 239.297833   0.415542 336.9949    22.060 4.17798848491822 -16.3808009
 2021-Jul-17 05:00     333.22843 -12.21678 47.18711 235.474339   0.936049 242.320385   0.415561 336.9950    22.060 4.17795563902323 -16.3771624
 2021-Jul-17 05:05     333.22816 -12.21691 47.18748 238.497494   0.936071 245.342937   0.415580 336.9950    22.060 4.17792280042222 -16.3735264
 2021-Jul-17 05:10     333.22789 -12.21704 47.18785 241.520649   0.936094 248.365489   0.415599 336.9951    22.060 4.17788996911023 -16.3698929
 2021-Jul-17 05:15     333.22762 -12.21718 47.18822 244.543803   0.936116 251.388041   0.415618 336.9951    22.061 4.17785714508238 -16.3662618
 2021-Jul-17 05:20     333.22735 -12.21731 47.18859 247.566958   0.936138 254.410593   0.415637 336.9952    22.061 4.17782432833387 -16.3626330
 2021-Jul-17 05:25     333.22708 -12.21744 47.18896 250.590113   0.936160 257.433145   0.415656 336.9953    22.061 4.17779151886004 -16.3590066
 2021-Jul-17 05:30     333.22681 -12.21758 47.18933 253.613268   0.936182 260.455697   0.415675 336.9953    22.061 4.17775871665625 -16.3553824
 2021-Jul-17 05:35     333.22654 -12.21771 47.18970 256.636423   0.936203 263.478249   0.415694 336.9954    22.061 4.17772592171798 -16.3517605
 2021-Jul-17 05:40     333.22627 -12.21784 47.19007 259.659579   0.936225 266.500801   0.415713 336.9954    22.061 4.17769313404081 -16.3481407
 2021-Jul-17 05:45     333.22600 -12.21797 47.19044 262.682734   0.936246 269.523353   0.415732 336.9955    22.062 4.17766035362036 -16.3445231
 2021-Jul-17 05:50     333.22573 -12.21811 47.19081 265.705889   0.936267 272.545905   0.415751 336.9955    22.062 4.17762758045240 -16.3409076
 2021-Jul-17 05:55     333.22545 -12.21824 47.19118 268.729044   0.936288 275.568457   0.415770 336.9956    22.062 4.17759481453275 -16.3372942
 2021-Jul-17 06:00     333.22518 -12.21837 47.19155 271.752200   0.936309 278.591008   0.415789 336.9956    22.062 4.17756205585731 -16.3336828
 2021-Jul-17 06:05     333.22491 -12.21850 47.19192 274.775355   0.936329 281.613560   0.415808 336.9957    22.062 4.17752930442207 -16.3300734
 2021-Jul-17 06:10     333.22464 -12.21864 47.19229 277.798511   0.936350 284.636112   0.415827 336.9957    22.062 4.17749656022310 -16.3264659
 2021-Jul-17 06:15     333.22437 -12.21877 47.19266 280.821666   0.936370 287.658663   0.415846 336.9958    22.063 4.17746382325660 -16.3228602
 2021-Jul-17 06:20     333.22409 -12.21890 47.19303 283.844822   0.936390 290.681215   0.415865 336.9958    22.063 4.17743109351879 -16.3192565
 2021-Jul-17 06:25     333.22382 -12.21903 47.19340 286.867977   0.936410 293.703766   0.415884 336.9959    22.063 4.17739837100601 -16.3156545
 2021-Jul-17 06:30     333.22355 -12.21916 47.19377 289.891133   0.936430 296.726318   0.415903 336.9959    22.063 4.17736565571467 -16.3120543
 2021-Jul-17 06:35     333.22328 -12.21930 47.19414 292.914289   0.936450 299.748869   0.415922 336.9960    22.063 4.17733294764126 -16.3084559
 2021-Jul-17 06:40     333.22300 -12.21943 47.19451 295.937445   0.936470 302.771421   0.415941 336.9960    22.063 4.17730024678233 -16.3048592
 2021-Jul-17 06:45     333.22273 -12.21956 47.19488 298.960601   0.936489 305.793972   0.415960 336.9961    22.064 4.17726755313450 -16.3012641
 2021-Jul-17 06:50     333.22246 -12.21969 47.19525 301.983756   0.936508 308.816524   0.415979 336.9962    22.064 4.17723486669451 -16.2976706
 2021-Jul-17 06:55     333.22218 -12.21982 47.19562 305.006912   0.936527 311.839075   0.415998 336.9962    22.064 4.17720218745919 -16.2940787
 2021-Jul-17 07:00     333.22191 -12.21995 47.19599 308.030068   0.936546 314.861626   0.416017 336.9963    22.064 4.17716951542544 -16.2904883
 2021-Jul-17 07:05     333.22164 -12.22009 47.19636 311.053225   0.936565 317.884177   0.416036 336.9963    22.064 4.17713685059022 -16.2868994
 2021-Jul-17 07:10     333.22136 -12.22022 47.19672 314.076381   0.936584 320.906729   0.416055 336.9964    22.064 4.17710419295064 -16.2833119
 2021-Jul-17 07:15     333.22109 -12.22035 47.19709 317.099537   0.936602 323.929280   0.416074 336.9964    22.065 4.17707154250381 -16.2797259
 2021-Jul-17 07:20     333.22082 -12.22048 47.19746 320.122693   0.936621 326.951831   0.416093 336.9965    22.065 4.17703889924695 -16.2761412
 2021-Jul-17 07:25     333.22054 -12.22061 47.19783 323.145849   0.936639 329.974382   0.416112 336.9965    22.065 4.17700626317739 -16.2725578
 2021-Jul-17 07:30     333.22027 -12.22074 47.19820 326.169006   0.936657 332.996933   0.416131 336.9966    22.065 4.17697363429247 -16.2689757
 2021-Jul-17 07:35     333.21999 -12.22087 47.19857 329.192162   0.936675 336.019484   0.416150 336.9966    22.065 4.17694101258968 -16.2653949
 2021-Jul-17 07:40     333.21972 -12.22100 47.19894 332.215318   0.936693 339.042035   0.416169 336.9967    22.066 4.17690839806656 -16.2618152
 2021-Jul-17 07:45     333.21945 -12.22113 47.19930 335.238475   0.936710 342.064586   0.416188 336.9967    22.066 4.17687579072071 -16.2582368
 2021-Jul-17 07:50     333.21917 -12.22126 47.19967 338.261631   0.936728 345.087137   0.416207 336.9968    22.066 4.17684319054983 -16.2546595
 2021-Jul-17 07:55     333.21890 -12.22139 47.20004 341.284788   0.936745 348.109688   0.416226 336.9969    22.066 4.17681059755169 -16.2510832
 2021-Jul-17 08:00     333.21862 -12.22152 47.20041 344.307945   0.936762 351.132239   0.416245 336.9969    22.066 4.17677801172415 -16.2475080
 2021-Jul-17 08:05     333.21835 -12.22166 47.20078 347.331101   0.936779 354.154790   0.416264 336.9970    22.066 4.17674543306514 -16.2439339
 2021-Jul-17 08:10     333.21807 -12.22179 47.20115 350.354258   0.936796 357.177340   0.416283 336.9970    22.067 4.17671286157265 -16.2403607
 2021-Jul-17 08:15     333.21780 -12.22192 47.20151 353.377415   0.936813   0.199891   0.416302 336.9971    22.067 4.17668029724478 -16.2367884
 2021-Jul-17 08:20     333.21752 -12.22205 47.20188 356.400572   0.936829   3.222442   0.416321 336.9971    22.067 4.17664774007967 -16.2332171
 2021-Jul-17 08:25     333.21724 -12.22218 47.20225 359.423728   0.936846   6.244993   0.416340 336.9972    22.067 4.17661519007558 -16.2296466
 2021-Jul-17 08:30     333.21697 -12.22231 47.20262   2.446885   0.936862   9.267543   0.416359 336.9972    22.067 4.17658264723081 -16.2260769
 2021-Jul-17 08:35     333.21669 -12.22244 47.20299   5.470042   0.936878  12.290094   0.416378 336.9973    22.067 4.17655011154375 -16.2225080
 2021-Jul-17 08:40     333.21642 -12.22256 47.20335   8.493199   0.936894  15.312644   0.416397 336.9973    22.068 4.17651758301288 -16.2189398
 2021-Jul-17 08:45     333.21614 -12.22269 47.20372  11.516356   0.936910  18.335195   0.416416 336.9974    22.068 4.17648506163671 -16.2153724
 2021-Jul-17 08:50     333.21586 -12.22282 47.20409  14.539514   0.936926  21.357745   0.416435 336.9974    22.068 4.17645254741390 -16.2118056
 2021-Jul-17 08:55     333.21559 -12.22295 47.20446  17.562671   0.936941  24.380296   0.416454 336.9975    22.068 4.17642004034312 -16.2082395
 2021-Jul-17 09:00     333.21531 -12.22308 47.20482  20.585828   0.936957  27.402846   0.416473 336.9976    22.068 4.17638754042315 -16.2046739
 2021-Jul-17 09:05     333.21503 -12.22321 47.20519  23.608985   0.936972  30.425397   0.416492 336.9976    22.068 4.17635504765284 -16.2011089
 2021-Jul-17 09:10     333.21476 -12.22334 47.20556  26.632142   0.936987  33.447947   0.416511 336.9977    22.069 4.17632256203110 -16.1975445
 2021-Jul-17 09:15     333.21448 -12.22347 47.20592  29.655300   0.937002  36.470497   0.416530 336.9977    22.069 4.17629008355693 -16.1939805
 2021-Jul-17 09:20     333.21420 -12.22360 47.20629  32.678457   0.937016  39.493048   0.416549 336.9978    22.069 4.17625761222941 -16.1904169
 2021-Jul-17 09:25     333.21393 -12.22373 47.20666  35.701615   0.937031  42.515598   0.416568 336.9978    22.069 4.17622514804769 -16.1868538
 2021-Jul-17 09:30     333.21365 -12.22386 47.20703  38.724772   0.937046  45.538148   0.416587 336.9979    22.069 4.17619269101100 -16.1832910
 2021-Jul-17 09:35     333.21337 -12.22399 47.20739  41.747930   0.937060  48.560698   0.416607 336.9979    22.069 4.17616024111862 -16.1797286
 2021-Jul-17 09:40     333.21309 -12.22411 47.20776  44.771087   0.937074  51.583248   0.416626 336.9980    22.070 4.17612779836992 -16.1761664
 2021-Jul-17 09:45     333.21282 -12.22424 47.20813  47.794245   0.937088  54.605798   0.416645 336.9980    22.070 4.17609536276438 -16.1726045
 2021-Jul-17 09:50     333.21254 -12.22437 47.20849  50.817402   0.937102  57.628348   0.416664 336.9981    22.070 4.17606293430151 -16.1690429
 2021-Jul-17 09:55     333.21226 -12.22450 47.20886  53.840560   0.937116  60.650898   0.416683 336.9981    22.070 4.17603051298090 -16.1654814
 2021-Jul-17 10:00     333.21198 -12.22463 47.20923  56.863718   0.937129  63.673448   0.416702 336.9982    22.070 4.17599809880224 -16.1619200
 2021-Jul-17 10:05     333.21170 -12.22476 47.20959  59.886876   0.937143  66.695998   0.416721 336.9983    22.070 4.17596569176525 -16.1583588
 2021-Jul-17 10:10     333.21143 -12.22488 47.20996  62.910033   0.937156  69.718548   0.416740 336.9983    22.071 4.17593329186979 -16.1547976
 2021-Jul-17 10:15     333.21115 -12.22501 47.21032  65.933191   0.937169  72.741098   0.416759 336.9984    22.071 4.17590089911573 -16.1512365
 2021-Jul-17 10:20     333.21087 -12.22514 47.21069  68.956349   0.937182  75.763648   0.416778 336.9984    22.071 4.17586851350306 -16.1476753
 2021-Jul-17 10:25     333.21059 -12.22527 47.21106  71.979507   0.937195  78.786198   0.416797 336.9985    22.071 4.17583613503183 -16.1441141
 2021-Jul-17 10:30     333.21031 -12.22540 47.21142  75.002665   0.937207  81.808748   0.416816 336.9985    22.071 4.17580376370213 -16.1405529
 2021-Jul-17 10:35     333.21003 -12.22552 47.21179  78.025823   0.937220  84.831297   0.416835 336.9986    22.072 4.17577139951419 -16.1369915
 2021-Jul-17 10:40     333.20975 -12.22565 47.21215  81.048981   0.937232  87.853847   0.416854 336.9986    22.072 4.17573904246828 -16.1334299
 2021-Jul-17 10:45     333.20947 -12.22578 47.21252  84.072139   0.937244  90.876397   0.416873 336.9987    22.072 4.17570669256473 -16.1298682
 2021-Jul-17 10:50     333.20919 -12.22591 47.21289  87.095298   0.937256  93.898946   0.416892 336.9987    22.072 4.17567434980398 -16.1263062
 2021-Jul-17 10:55     333.20891 -12.22603 47.21325  90.118456   0.937268  96.921496   0.416911 336.9988    22.072 4.17564201418650 -16.1227440
 2021-Jul-17 11:00     333.20864 -12.22616 47.21362  93.141614   0.937280  99.944045   0.416930 336.9989    22.072 4.17560968571286 -16.1191815
 2021-Jul-17 11:05     333.20836 -12.22629 47.21398  96.164772   0.937292 102.966595   0.416949 336.9989    22.073 4.17557736438373 -16.1156186
 2021-Jul-17 11:10     333.20808 -12.22641 47.21435  99.187931   0.937303 105.989144   0.416968 336.9990    22.073 4.17554505019982 -16.1120554
 2021-Jul-17 11:15     333.20780 -12.22654 47.21471 102.211089   0.937315 109.011694   0.416987 336.9990    22.073 4.17551274316191 -16.1084917
 2021-Jul-17 11:20     333.20752 -12.22667 47.21508 105.234247   0.937326 112.034243   0.417006 336.9991    22.073 4.17548044327088 -16.1049276
 2021-Jul-17 11:25     333.20724 -12.22679 47.21544 108.257406   0.937337 115.056793   0.417025 336.9991    22.073 4.17544815052766 -16.1013630
 2021-Jul-17 11:30     333.20696 -12.22692 47.21581 111.280564   0.937348 118.079342   0.417044 336.9992    22.073 4.17541586493329 -16.0977979
 2021-Jul-17 11:35     333.20667 -12.22705 47.21617 114.303723   0.937358 121.101891   0.417063 336.9992    22.074 4.17538358648885 -16.0942322
 2021-Jul-17 11:40     333.20639 -12.22717 47.21654 117.326882   0.937369 124.124440   0.417082 336.9993    22.074 4.17535131519551 -16.0906659
 2021-Jul-17 11:45     333.20611 -12.22730 47.21690 120.350040   0.937379 127.146990   0.417101 336.9994    22.074 4.17531905105452 -16.0870990
 2021-Jul-17 11:50     333.20583 -12.22743 47.21727 123.373199   0.937390 130.169539   0.417120 336.9994    22.074 4.17528679406716 -16.0835314
 2021-Jul-17 11:55     333.20555 -12.22755 47.21763 126.396357   0.937400 133.192088   0.417139 336.9995    22.074 4.17525454423487 -16.0799631
 2021-Jul-17 12:00     333.20527 -12.22768 47.21800 129.419516   0.937410 136.214637   0.417158 336.9995    22.074 4.17522230155911 -16.0763940
 2021-Jul-17 12:05     333.20499 -12.22780 47.21836 132.442675   0.937419 139.237186   0.417177 336.9996    22.075 4.17519006604140 -16.0728242
 2021-Jul-17 12:10     333.20471 -12.22793 47.21873 135.465834   0.937429 142.259735   0.417196 336.9996    22.075 4.17515783768339 -16.0692535
 2021-Jul-17 12:15     333.20443 -12.22806 47.21909 138.488993   0.937439 145.282284   0.417215 336.9997    22.075 4.17512561648673 -16.0656819
 2021-Jul-17 12:20     333.20414 -12.22818 47.21945 141.512152   0.937448 148.304833   0.417234 336.9997    22.075 4.17509340245323 -16.0621095
 2021-Jul-17 12:25     333.20386 -12.22831 47.21982 144.535310   0.937457 151.327382   0.417253 336.9998    22.075 4.17506119558473 -16.0585361
 2021-Jul-17 12:30     333.20358 -12.22843 47.22018 147.558469   0.937466 154.349931   0.417272 336.9998    22.075 4.17502899588314 -16.0549617
 2021-Jul-17 12:35     333.20330 -12.22856 47.22055 150.581628   0.937475 157.372480   0.417291 336.9999    22.076 4.17499680335047 -16.0513863
 2021-Jul-17 12:40     333.20302 -12.22868 47.22091 153.604787   0.937484 160.395029   0.417310 337.0000    22.076 4.17496461798877 -16.0478099
 2021-Jul-17 12:45     333.20273 -12.22881 47.22128 156.627947   0.937493 163.417577   0.417329 337.0000    22.076 4.17493243980022 -16.0442324
 2021-Jul-17 12:50     333.20245 -12.22893 47.22164 159.651106   0.937501 166.440126   0.417348 337.0001    22.076 4.17490026878703 -16.0406537
 2021-Jul-17 12:55     333.20217 -12.22906 47.22200 162.674265   0.937509 169.462675   0.417367 337.0001    22.076 4.17486810495151 -16.0370739
 2021-Jul-17 13:00     333.20189 -12.22918 47.22237 165.697424   0.937517 172.485224   0.417386 337.0002    22.076 4.17483594829604 -16.0334929
 2021-Jul-17 13:05     333.20160 -12.22931 47.22273 168.720583   0.937525 175.507772   0.417405 337.0002    22.077 4.17480379882307 -16.0299106
 2021-Jul-17 13:10     333.20132 -12.22943 47.22309 171.743742   0.937533 178.530321   0.417424 337.0003    22.077 4.17477165653512 -16.0263271
 2021-Jul-17 13:15     333.20104 -12.22956 47.22346 174.766902   0.937541 181.552869   0.417443 337.0003    22.077 4.17473952143484 -16.0227422
 2021-Jul-17 13:20     333.20076 -12.22968 47.22382 177.790061   0.937549 184.575418   0.417462 337.0004    22.077 4.17470739352489 -16.0191560
 2021-Jul-17 13:25     333.20047 -12.22981 47.22418 180.813220   0.937556 187.597966   0.417481 337.0005    22.077 4.17467527280805 -16.0155683
 2021-Jul-17 13:30     333.20019 -12.22993 47.22455 183.836380   0.937563 190.620515   0.417500 337.0005    22.077 4.17464315928715 -16.0119792
 2021-Jul-17 13:35     333.19991 -12.23006 47.22491 186.859539   0.937570 193.643063   0.417519 337.0006    22.078 4.17461105296511 -16.0083887
 2021-Jul-17 13:40     333.19962 -12.23018 47.22527 189.882699   0.937577 196.665612   0.417538 337.0006    22.078 4.17457895384495 -16.0047966
 2021-Jul-17 13:45     333.19934 -12.23030 47.22564 192.905858   0.937584 199.688160   0.417557 337.0007    22.078 4.17454686192975 -16.0012030
 2021-Jul-17 13:50     333.19906 -12.23043 47.22600 195.929018   0.937591 202.710708   0.417576 337.0007    22.078 4.17451477722264 -15.9976078
 2021-Jul-17 13:55     333.19877 -12.23055 47.22636 198.952177   0.937597 205.733257   0.417595 337.0008    22.078 4.17448269972688 -15.9940110
 2021-Jul-17 14:00     333.19849 -12.23068 47.22673 201.975337   0.937604 208.755805   0.417614 337.0008    22.079 4.17445062944577 -15.9904124
 2021-Jul-17 14:05     333.19820 -12.23080 47.22709 204.998497   0.937610 211.778353   0.417633 337.0009    22.079 4.17441856638271 -15.9868122
 2021-Jul-17 14:10     333.19792 -12.23092 47.22745 208.021656   0.937616 214.800901   0.417652 337.0010    22.079 4.17438651054119 -15.9832102
 2021-Jul-17 14:15     333.19763 -12.23105 47.22781 211.044816   0.937622 217.823449   0.417671 337.0010    22.079 4.17435446192474 -15.9796064
 2021-Jul-17 14:20     333.19735 -12.23117 47.22818 214.067976   0.937628 220.845998   0.417690 337.0011    22.079 4.17432242053702 -15.9760008
 2021-Jul-17 14:25     333.19707 -12.23129 47.22854 217.091136   0.937633 223.868546   0.417709 337.0011    22.079 4.17429038638171 -15.9723934
 2021-Jul-17 14:30     333.19678 -12.23142 47.22890 220.114295   0.937639 226.891094   0.417728 337.0012    22.080 4.17425835946264 -15.9687840
 2021-Jul-17 14:35     333.19650 -12.23154 47.22926 223.137455   0.937644 229.913642   0.417747 337.0012    22.080 4.17422633978367 -15.9651726
 2021-Jul-17 14:40     333.19621 -12.23166 47.22963 226.160615   0.937649 232.936190   0.417767 337.0013    22.080 4.17419432734876 -15.9615593
 2021-Jul-17 14:45     333.19593 -12.23179 47.22999 229.183775   0.937654 235.958738   0.417786 337.0013    22.080 4.17416232216196 -15.9579439
 2021-Jul-17 14:50     333.19564 -12.23191 47.23035 232.206935   0.937659 238.981285   0.417805 337.0014    22.080 4.17413032422736 -15.9543264
 2021-Jul-17 14:55     333.19536 -12.23203 47.23071 235.230095   0.937663 242.003833   0.417824 337.0015    22.080 4.17409833354921 -15.9507069
 2021-Jul-17 15:00     333.19507 -12.23216 47.23107 238.253255   0.937668 245.026381   0.417843 337.0015    22.081 4.17406635013176 -15.9470851
 2021-Jul-17 15:05     333.19478 -12.23228 47.23144 241.276415   0.937672 248.048929   0.417862 337.0016    22.081 4.17403437397940 -15.9434612
 2021-Jul-17 15:10     333.19450 -12.23240 47.23180 244.299575   0.937677 251.071477   0.417881 337.0016    22.081 4.17400240509657 -15.9398350
 2021-Jul-17 15:15     333.19421 -12.23252 47.23216 247.322735   0.937681 254.094024   0.417900 337.0017    22.081 4.17397044348781 -15.9362066
 2021-Jul-17 15:20     333.19393 -12.23265 47.23252 250.345895   0.937684 257.116572   0.417919 337.0017    22.081 4.17393848915772 -15.9325758
 2021-Jul-17 15:25     333.19364 -12.23277 47.23288 253.369055   0.937688 260.139120   0.417938 337.0018    22.081 4.17390654211105 -15.9289427
 2021-Jul-17 15:30     333.19335 -12.23289 47.23324 256.392216   0.937692 263.161667   0.417957 337.0019    22.082 4.17387460235255 -15.9253071
 2021-Jul-17 15:35     333.19307 -12.23301 47.23360 259.415376   0.937695 266.184215   0.417976 337.0019    22.082 4.17384266988712 -15.9216691
 2021-Jul-17 15:40     333.19278 -12.23313 47.23397 262.438536   0.937699 269.206762   0.417995 337.0020    22.082 4.17381074471969 -15.9180286
 2021-Jul-17 15:45     333.19250 -12.23326 47.23433 265.461696   0.937702 272.229310   0.418014 337.0020    22.082 4.17377882685532 -15.9143856
 2021-Jul-17 15:50     333.19221 -12.23338 47.23469 268.484857   0.937705 275.251857   0.418033 337.0021    22.082 4.17374691629915 -15.9107400
 2021-Jul-17 15:55     333.19192 -12.23350 47.23505 271.508017   0.937708 278.274404   0.418052 337.0021    22.082 4.17371501305639 -15.9070917
 2021-Jul-17 16:00     333.19164 -12.23362 47.23541 274.531177   0.937710 281.296952   0.418071 337.0022    22.083 4.17368311713234 -15.9034408
 2021-Jul-17 16:05     333.19135 -12.23374 47.23577 277.554338   0.937713 284.319499   0.418090 337.0022    22.083 4.17365122853240 -15.8997872
 2021-Jul-17 16:10     333.19106 -12.23386 47.23613 280.577498   0.937715 287.342046   0.418109 337.0023    22.083 4.17361934726203 -15.8961308
 2021-Jul-17 16:15     333.19077 -12.23398 47.23649 283.600659   0.937717 290.364594   0.418128 337.0024    22.083 4.17358747332683 -15.8924717
 2021-Jul-17 16:20     333.19049 -12.23411 47.23685 286.623819   0.937719 293.387141   0.418147 337.0024    22.083 4.17355560673245 -15.8888097
 2021-Jul-17 16:25     333.19020 -12.23423 47.23721 289.646980   0.937721 296.409688   0.418166 337.0025    22.083 4.17352374748462 -15.8851448
 2021-Jul-17 16:30     333.18991 -12.23435 47.23757 292.670140   0.937723 299.432235   0.418185 337.0025    22.084 4.17349189558919 -15.8814769
 2021-Jul-17 16:35     333.18962 -12.23447 47.23793 295.693301   0.937725 302.454782   0.418204 337.0026    22.084 4.17346005105206 -15.8778061
 2021-Jul-17 16:40     333.18934 -12.23459 47.23830 298.716461   0.937726 305.477329   0.418223 337.0026    22.084 4.17342821387930 -15.8741323
 2021-Jul-17 16:45     333.18905 -12.23471 47.23866 301.739622   0.937727 308.499876   0.418242 337.0027    22.084 4.17339638407697 -15.8704554
 2021-Jul-17 16:50     333.18876 -12.23483 47.23902 304.762783   0.937728 311.522423   0.418261 337.0028    22.084 4.17336456165130 -15.8667754
 2021-Jul-17 16:55     333.18847 -12.23495 47.23938 307.785943   0.937729 314.544970   0.418280 337.0028    22.084 4.17333274660857 -15.8630922
 2021-Jul-17 17:00     333.18818 -12.23507 47.23974 310.809104   0.937730 317.567517   0.418299 337.0029    22.085 4.17330093895515 -15.8594058
 2021-Jul-17 17:05     333.18790 -12.23519 47.24010 313.832265   0.937731 320.590064   0.418318 337.0029    22.085 4.17326913869755 -15.8557161
 2021-Jul-17 17:10     333.18761 -12.23531 47.24046 316.855426   0.937731 323.612611   0.418337 337.0030    22.085 4.17323734584233 -15.8520232
 2021-Jul-17 17:15     333.18732 -12.23543 47.24082 319.878586   0.937732 326.635158   0.418356 337.0030    22.085 4.17320556039615 -15.8483269
 2021-Jul-17 17:20     333.18703 -12.23555 47.24118 322.901747   0.937732 329.657705   0.418375 337.0031    22.085 4.17317378236578 -15.8446272
 2021-Jul-17 17:25     333.18674 -12.23567 47.24153 325.924908   0.937732 332.680251   0.418394 337.0031    22.085 4.17314201175807 -15.8409241
 2021-Jul-17 17:30     333.18645 -12.23579 47.24189 328.948069   0.937732 335.702798   0.418413 337.0032    22.086 4.17311024857997 -15.8372175
 2021-Jul-17 17:35     333.18616 -12.23591 47.24225 331.971230   0.937731 338.725345   0.418432 337.0033    22.086 4.17307849283854 -15.8335073
 2021-Jul-17 17:40     333.18587 -12.23603 47.24261 334.994391   0.937731 341.747891   0.418451 337.0033    22.086 4.17304674454093 -15.8297936
 2021-Jul-17 17:45     333.18558 -12.23615 47.24297 338.017552   0.937730 344.770438   0.418470 337.0034    22.086 4.17301500369439 -15.8260762
 2021-Jul-17 17:50     333.18530 -12.23627 47.24333 341.040713   0.937729 347.792984   0.418489 337.0034    22.086 4.17298327030625 -15.8223551
 2021-Jul-17 17:55     333.18501 -12.23639 47.24369 344.063874   0.937728 350.815531   0.418508 337.0035    22.086 4.17295154438394 -15.8186303
 2021-Jul-17 18:00     333.18472 -12.23651 47.24405 347.087035   0.937727 353.838077   0.418527 337.0035    22.087 4.17291982593504 -15.8149017
 2021-Jul-17 18:05     333.18443 -12.23663 47.24441 350.110196   0.937726 356.860624   0.418546 337.0036    22.087 4.17288811496718 -15.8111693
 2021-Jul-17 18:10     333.18414 -12.23674 47.24477 353.133357   0.937725 359.883170   0.418565 337.0037    22.087 4.17285641148810 -15.8074329
 2021-Jul-17 18:15     333.18385 -12.23686 47.24513 356.156518   0.937723   2.905717   0.418584 337.0037    22.087 4.17282471550566 -15.8036927
 2021-Jul-17 18:20     333.18356 -12.23698 47.24549 359.179679   0.937721   5.928263   0.418603 337.0038    22.087 4.17279302702778 -15.7999484
 2021-Jul-17 18:25     333.18327 -12.23710 47.24584   2.202840   0.937719   8.950809   0.418622 337.0038    22.087 4.17276134606255 -15.7962001
 2021-Jul-17 18:30     333.18298 -12.23722 47.24620   5.226001   0.937717  11.973355   0.418641 337.0039    22.088 4.17272967261811 -15.7924477
 2021-Jul-17 18:35     333.18269 -12.23734 47.24656   8.249162   0.937715  14.995902   0.418660 337.0039    22.088 4.17269800670273 -15.7886912
 2021-Jul-17 18:40     333.18240 -12.23745 47.24692  11.272324   0.937713  18.018448   0.418679 337.0040    22.088 4.17266634832477 -15.7849305
 2021-Jul-17 18:45     333.18210 -12.23757 47.24728  14.295485   0.937710  21.040994   0.418698 337.0041    22.088 4.17263469749270 -15.7811655
 2021-Jul-17 18:50     333.18181 -12.23769 47.24764  17.318646   0.937707  24.063540   0.418717 337.0041    22.088 4.17260305421512 -15.7773962
 2021-Jul-17 18:55     333.18152 -12.23781 47.24800  20.341807   0.937705  27.086086   0.418736 337.0042    22.088 4.17257141850072 -15.7736225
 2021-Jul-17 19:00     333.18123 -12.23793 47.24835  23.364969   0.937702  30.108632   0.418755 337.0042    22.089 4.17253979035828 -15.7698445
 2021-Jul-17 19:05     333.18094 -12.23804 47.24871  26.388130   0.937698  33.131178   0.418774 337.0043    22.089 4.17250816979672 -15.7660619
 2021-Jul-17 19:10     333.18065 -12.23816 47.24907  29.411291   0.937695  36.153724   0.418793 337.0043    22.089 4.17247655682506 -15.7622749
 2021-Jul-17 19:15     333.18036 -12.23828 47.24943  32.434453   0.937691  39.176270   0.418812 337.0044    22.089 4.17244495145242 -15.7584832
 2021-Jul-17 19:20     333.18007 -12.23840 47.24979  35.457614   0.937688  42.198816   0.418831 337.0045    22.089 4.17241335368806 -15.7546869
 2021-Jul-17 19:25     333.17978 -12.23851 47.25014  38.480776   0.937684  45.221362   0.418850 337.0045    22.089 4.17238176354133 -15.7508859
 2021-Jul-17 19:30     333.17948 -12.23863 47.25050  41.503937   0.937680  48.243907   0.418869 337.0046    22.090 4.17235018102170 -15.7470802
 2021-Jul-17 19:35     333.17919 -12.23875 47.25086  44.527098   0.937676  51.266453   0.418888 337.0046    22.090 4.17231860613875 -15.7432697
 2021-Jul-17 19:40     333.17890 -12.23887 47.25122  47.550260   0.937671  54.288999   0.418907 337.0047    22.090 4.17228703890217 -15.7394543
 2021-Jul-17 19:45     333.17861 -12.23898 47.25157  50.573421   0.937667  57.311545   0.418927 337.0047    22.090 4.17225547932180 -15.7356340
 2021-Jul-17 19:50     333.17832 -12.23910 47.25193  53.596583   0.937662  60.334090   0.418946 337.0048    22.090 4.17222392740756 -15.7318086
 2021-Jul-17 19:55     333.17802 -12.23922 47.25229  56.619744   0.937657  63.356636   0.418965 337.0049    22.090 4.17219238316952 -15.7279783
 2021-Jul-17 20:00     333.17773 -12.23933 47.25264  59.642906   0.937652  66.379181   0.418984 337.0049    22.091 4.17216084661784 -15.7241428
 2021-Jul-17 20:05     333.17744 -12.23945 47.25300  62.666067   0.937647  69.401727   0.419003 337.0050    22.091 4.17212931776280 -15.7203022
 2021-Jul-17 20:10     333.17715 -12.23956 47.25336  65.689229   0.937642  72.424272   0.419022 337.0050    22.091 4.17209779661485 -15.7164564
 2021-Jul-17 20:15     333.17685 -12.23968 47.25372  68.712391   0.937636  75.446818   0.419041 337.0051    22.091 4.17206628318452 -15.7126052
 2021-Jul-17 20:20     333.17656 -12.23980 47.25407  71.735552   0.937631  78.469363   0.419060 337.0051    22.091 4.17203477748246 -15.7087488
 2021-Jul-17 20:25     333.17627 -12.23991 47.25443  74.758714   0.937625  81.491909   0.419079 337.0052    22.091 4.17200327951946 -15.7048869
 2021-Jul-17 20:30     333.17597 -12.24003 47.25479  77.781876   0.937619  84.514454   0.419098 337.0053    22.092 4.17197178930643 -15.7010195
 2021-Jul-17 20:35     333.17568 -12.24014 47.25514  80.805037   0.937613  87.536999   0.419117 337.0053    22.092 4.17194030685443 -15.6971466
 2021-Jul-17 20:40     333.17539 -12.24026 47.25550  83.828199   0.937606  90.559544   0.419136 337.0054    22.092 4.17190883217462 -15.6932681
 2021-Jul-17 20:45     333.17509 -12.24038 47.25586  86.851361   0.937600  93.582090   0.419155 337.0054    22.092 4.17187736527829 -15.6893839
 2021-Jul-17 20:50     333.17480 -12.24049 47.25621  89.874522   0.937593  96.604635   0.419174 337.0055    22.092 4.17184590617689 -15.6854940
 2021-Jul-17 20:55     333.17451 -12.24061 47.25657  92.897684   0.937586  99.627180   0.419193 337.0055    22.092 4.17181445488195 -15.6815983
 2021-Jul-17 21:00     333.17421 -12.24072 47.25692  95.920846   0.937579 102.649725   0.419212 337.0056    22.093 4.17178301140521 -15.6776967
 2021-Jul-17 21:05     333.17392 -12.24084 47.25728  98.944008   0.937572 105.672270   0.419231 337.0057    22.093 4.17175157575846 -15.6737892
 2021-Jul-17 21:10     333.17363 -12.24095 47.25764 101.967169   0.937564 108.694815   0.419250 337.0057    22.093 4.17172014795369 -15.6698757
 2021-Jul-17 21:15     333.17333 -12.24107 47.25799 104.990331   0.937557 111.717360   0.419269 337.0058    22.093 4.17168872800299 -15.6659562
 2021-Jul-17 21:20     333.17304 -12.24118 47.25835 108.013493   0.937549 114.739905   0.419288 337.0058    22.093 4.17165731591860 -15.6620305
 2021-Jul-17 21:25     333.17274 -12.24129 47.25870 111.036655   0.937541 117.762450   0.419307 337.0059    22.093 4.17162591171289 -15.6580985
 2021-Jul-17 21:30     333.17245 -12.24141 47.25906 114.059817   0.937533 120.784995   0.419326 337.0060    22.094 4.17159451539841 -15.6541604
 2021-Jul-17 21:35     333.17215 -12.24152 47.25942 117.082979   0.937525 123.807540   0.419345 337.0060    22.094 4.17156312698781 -15.6502158
 2021-Jul-17 21:40     333.17186 -12.24164 47.25977 120.106141   0.937517 126.830084   0.419364 337.0061    22.094 4.17153174649388 -15.6462648
 2021-Jul-17 21:45     333.17157 -12.24175 47.26013 123.129302   0.937508 129.852629   0.419383 337.0061    22.094 4.17150037392960 -15.6423074
 2021-Jul-17 21:50     333.17127 -12.24187 47.26048 126.152464   0.937499 132.875174   0.419402 337.0062    22.094 4.17146900930804 -15.6383433
 2021-Jul-17 21:55     333.17098 -12.24198 47.26084 129.175626   0.937490 135.897718   0.419421 337.0062    22.094 4.17143765264246 -15.6343727
 2021-Jul-17 22:00     333.17068 -12.24209 47.26119 132.198788   0.937481 138.920263   0.419440 337.0063    22.095 4.17140630394628 -15.6303953
 2021-Jul-17 22:05     333.17039 -12.24221 47.26155 135.221950   0.937472 141.942808   0.419459 337.0064    22.095 4.17137496323301 -15.6264111
 2021-Jul-17 22:10     333.17009 -12.24232 47.26190 138.245112   0.937462 144.965352   0.419478 337.0064    22.095 4.17134363051637 -15.6224200
 2021-Jul-17 22:15     333.16979 -12.24243 47.26226 141.268274   0.937453 147.987897   0.419497 337.0065    22.095 4.17131230581020 -15.6184220
 2021-Jul-17 22:20     333.16950 -12.24255 47.26261 144.291436   0.937443 151.010441   0.419516 337.0065    22.095 4.17128098912854 -15.6144170
 2021-Jul-17 22:25     333.16920 -12.24266 47.26297 147.314598   0.937433 154.032986   0.419535 337.0066    22.095 4.17124968048553 -15.6104048
 2021-Jul-17 22:30     333.16891 -12.24277 47.26332 150.337760   0.937423 157.055530   0.419554 337.0066    22.096 4.17121837989552 -15.6063855
 2021-Jul-17 22:35     333.16861 -12.24289 47.26368 153.360922   0.937412 160.078074   0.419573 337.0067    22.096 4.17118708737297 -15.6023589
 2021-Jul-17 22:40     333.16832 -12.24300 47.26403 156.384084   0.937402 163.100619   0.419592 337.0068    22.096 4.17115580293255 -15.5983250
 2021-Jul-17 22:45     333.16802 -12.24311 47.26438 159.407246   0.937391 166.123163   0.419611 337.0068    22.096 4.17112452658908 -15.5942836
 2021-Jul-17 22:50     333.16772 -12.24322 47.26474 162.430408   0.937380 169.145707   0.419630 337.0069    22.096 4.17109325835753 -15.5902348
 2021-Jul-17 22:55     333.16743 -12.24334 47.26509 165.453570   0.937369 172.168251   0.419649 337.0069    22.096 4.17106199825306 -15.5861783
 2021-Jul-17 23:00     333.16713 -12.24345 47.26545 168.476732   0.937358 175.190795   0.419668 337.0070    22.097 4.17103074629097 -15.5821141
 2021-Jul-17 23:05     333.16683 -12.24356 47.26580 171.499894   0.937346 178.213339   0.419687 337.0071    22.097 4.17099950248677 -15.5780422
 2021-Jul-17 23:10     333.16654 -12.24367 47.26616 174.523057   0.937335 181.235883   0.419706 337.0071    22.097 4.17096826685612 -15.5739624
 2021-Jul-17 23:15     333.16624 -12.24378 47.26651 177.546219   0.937323 184.258427   0.419725 337.0072    22.097 4.17093703941487 -15.5698747
 2021-Jul-17 23:20     333.16594 -12.24390 47.26686 180.569381   0.937311 187.280971   0.419744 337.0072    22.097 4.17090582017903 -15.5657790
 2021-Jul-17 23:25     333.16565 -12.24401 47.26722 183.592543   0.937299 190.303515   0.419763 337.0073    22.097 4.17087460916480 -15.5616751
 2021-Jul-17 23:30     333.16535 -12.24412 47.26757 186.615705   0.937287 193.326059   0.419782 337.0073    22.098 4.17084340638855 -15.5575630
 2021-Jul-17 23:35     333.16505 -12.24423 47.26792 189.638867   0.937274 196.348603   0.419801 337.0074    22.098 4.17081221186685 -15.5534426
 2021-Jul-17 23:40     333.16476 -12.24434 47.26828 192.662029   0.937261 199.371147   0.419820 337.0075    22.098 4.17078102561646 -15.5493138
 2021-Jul-17 23:45     333.16446 -12.24445 47.26863 195.685191   0.937248 202.393691   0.419839 337.0075    22.098 4.17074984765431 -15.5451765
 2021-Jul-17 23:50     333.16416 -12.24456 47.26898 198.708354   0.937235 205.416234   0.419858 337.0076    22.098 4.17071867799754 -15.5410307
 2021-Jul-17 23:55     333.16386 -12.24467 47.26934 201.731516   0.937222 208.438778   0.419877 337.0076    22.098 4.17068751666345 -15.5368761
 2021-Jul-18 00:00     333.16357 -12.24478 47.26969 204.754678   0.937209 211.461322   0.419896 337.0077    22.099 4.17065636366957 -15.5327127
$$EOE
***********************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.___(ICRF)___DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'Ang-diam' =
   The equatorial angular width of the target body full disk, if it were fully
illuminated and visible to the observer. If the target body diameter is unknown
"n.a." is output.

   Units: ARCSECONDS
 
 'ObsSub-LON ObsSub-LAT' =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disc seen by the OBSERVER at print-time. This is NOT exactly the
same as the "nearest" sub-point for a non-spherical target shape (since the
center of the disc might not be the point closest to the observer), but is
generally very close if not a very irregular body shape. Down-leg light
travel-time from target to observer is taken into account. Latitude is the
angle between the equatorial plane and the line perpendicular to the reference
ellipsoid of the body, so includes body oblateness. The reference ellipsoid is
an oblate spheroid with a single flatness coefficient in which the y-axis body
radius is taken to be the same value as the x-axis radius.  For the gas giants
Jupiter, Saturn, Uranus and Neptune, IAU2009 longitude is based on the "System
III" prime meridian rotation angle of the magnetic field. By contrast, pole
direction (thus latitude) is relative to the body dynamical equator. There can
be an offset between the magnetic pole and the dynamical pole of rotation.
Positive longitude is to the WEST for this target.  Units: DEGREES DEGREES
 
 'SunSub-LON SunSub-LAT' =
   Apparent sub-solar longitude and latitude of the Sun on the target. The
apparent planetodetic longitude and latitude (IAU2009) of the center of the
target disc as seen from the Sun, as seen by the observer at print-time. This
is NOT exactly the same as the "sub-solar" (nearest) point for a non-spherical
target shape (since the center of the disc seen from the Sun might not be the
closest point to the Sun), but is very close if not a highly irregular body
shape.  Light travel-time from Sun to target and from target to observer is
taken into account.  Latitude is the angle between the equatorial plane and
the line perpendicular to the reference ellipsoid of the body. The reference
ellipsoid is an oblate spheroid with a single flatness coefficient in which
the y-axis body radius is taken to be the same value as the x-axis radius.
For the gas giants Jupiter, Saturn, Uranus and Neptune, IAU2009 longitude is
based on the "System III" prime meridian rotation angle of the magnetic field.
By contrast, pole direction (thus latitude) is relative to the body dynamical
equator. There can be an offset between the magnetic pole and the dynamical
pole of rotation.  Positive longitude is to the WEST for this target.
Units: DEGREES DEGREES
 
 'NP.ang   NP.dist' =
  Targets' apparent north-pole position angle (counter-clockwise with respect
to the direction of the true-of-date reference-frame north-pole) and its
angular distance from the sub-observer point (center of disk) at observation
time.  A negative distance indicates the planets' north-pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************************************************************************
