*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 16:03:20 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2018-Jul-15 00:00:00.0000 UT      
Stop  time      : A.D. 2018-Jul-17 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2018-Jul-15 00:00:00.000     220.98861 -14.78022 39.84198 109.37  -3.49  99.22  -3.55  18.3314    -18.59 4.94818807724209  24.7998128
 2018-Jul-15 00:05:00.000     220.98865 -14.78024 39.84158 112.39  -3.49 102.24  -3.55  18.3314    -18.59 4.94823781119033  24.8003745
 2018-Jul-15 00:10:00.000     220.98869 -14.78027 39.84118 115.41  -3.49 105.26  -3.55  18.3314    -18.59 4.94828754626500  24.8009362
 2018-Jul-15 00:15:00.000     220.98873 -14.78030 39.84078 118.44  -3.49 108.28  -3.55  18.3314    -18.59 4.94833728246608  24.8014978
 2018-Jul-15 00:20:00.000     220.98877 -14.78033 39.84038 121.46  -3.49 111.30  -3.55  18.3313    -18.59 4.94838701979349  24.8020595
 2018-Jul-15 00:25:00.000     220.98881 -14.78036 39.83998 124.48  -3.49 114.33  -3.55  18.3313    -18.59 4.94843675824720  24.8026211
 2018-Jul-15 00:30:00.000     220.98885 -14.78038 39.83958 127.50  -3.49 117.35  -3.55  18.3313    -18.59 4.94848649782716  24.8031827
 2018-Jul-15 00:35:00.000     220.98889 -14.78041 39.83918 130.52  -3.49 120.37  -3.55  18.3313    -18.59 4.94853623853326  24.8037442
 2018-Jul-15 00:40:00.000     220.98893 -14.78044 39.83878 133.55  -3.49 123.39  -3.55  18.3313    -18.59 4.94858598036548  24.8043057
 2018-Jul-15 00:45:00.000     220.98897 -14.78047 39.83838 136.57  -3.49 126.42  -3.55  18.3313    -18.59 4.94863572332375  24.8048672
 2018-Jul-15 00:50:00.000     220.98901 -14.78050 39.83798 139.59  -3.49 129.44  -3.55  18.3313    -18.59 4.94868546740800  24.8054287
 2018-Jul-15 00:55:00.000     220.98905 -14.78052 39.83758 142.61  -3.49 132.46  -3.55  18.3313    -18.59 4.94873521261818  24.8059901
 2018-Jul-15 01:00:00.000     220.98909 -14.78055 39.83718 145.64  -3.49 135.48  -3.55  18.3312    -18.59 4.94878495895418  24.8065515
 2018-Jul-15 01:05:00.000     220.98913 -14.78058 39.83678 148.66  -3.49 138.50  -3.55  18.3312    -18.59 4.94883470641595  24.8071128
 2018-Jul-15 01:10:00.000     220.98917 -14.78061 39.83638 151.68  -3.49 141.53  -3.55  18.3312    -18.59 4.94888445500343  24.8076742
 2018-Jul-15 01:15:00.000     220.98921 -14.78064 39.83598 154.70  -3.49 144.55  -3.55  18.3312    -18.59 4.94893420471651  24.8082354
 2018-Jul-15 01:20:00.000     220.98925 -14.78067 39.83558 157.73  -3.49 147.57  -3.55  18.3312    -18.59 4.94898395555516  24.8087967
 2018-Jul-15 01:25:00.000     220.98929 -14.78069 39.83518 160.75  -3.49 150.59  -3.55  18.3312    -18.59 4.94903370751925  24.8093579
 2018-Jul-15 01:30:00.000     220.98933 -14.78072 39.83478 163.77  -3.49 153.61  -3.55  18.3312    -18.59 4.94908346060871  24.8099190
 2018-Jul-15 01:35:00.000     220.98937 -14.78075 39.83438 166.79  -3.49 156.64  -3.55  18.3312    -18.59 4.94913321482345  24.8104801
 2018-Jul-15 01:40:00.000     220.98941 -14.78078 39.83398 169.82  -3.49 159.66  -3.55  18.3311    -18.59 4.94918297016340  24.8110412
 2018-Jul-15 01:45:00.000     220.98945 -14.78081 39.83358 172.84  -3.49 162.68  -3.55  18.3311    -18.59 4.94923272662846  24.8116022
 2018-Jul-15 01:50:00.000     220.98949 -14.78083 39.83317 175.86  -3.49 165.70  -3.55  18.3311    -18.59 4.94928248421853  24.8121631
 2018-Jul-15 01:55:00.000     220.98953 -14.78086 39.83277 178.88  -3.49 168.73  -3.55  18.3311    -18.59 4.94933224293351  24.8127241
 2018-Jul-15 02:00:00.000     220.98957 -14.78089 39.83237 181.91  -3.49 171.75  -3.55  18.3311    -18.59 4.94938200277330  24.8132849
 2018-Jul-15 02:05:00.000     220.98962 -14.78092 39.83197 184.93  -3.49 174.77  -3.55  18.3311    -18.59 4.94943176373781  24.8138457
 2018-Jul-15 02:10:00.000     220.98966 -14.78095 39.83157 187.95  -3.49 177.79  -3.55  18.3311    -18.59 4.94948152582696  24.8144065
 2018-Jul-15 02:15:00.000     220.98970 -14.78098 39.83117 190.97  -3.49 180.81  -3.55  18.3310    -18.59 4.94953128904059  24.8149672
 2018-Jul-15 02:20:00.000     220.98974 -14.78100 39.83077 194.00  -3.49 183.84  -3.55  18.3310    -18.59 4.94958105337861  24.8155279
 2018-Jul-15 02:25:00.000     220.98978 -14.78103 39.83037 197.02  -3.49 186.86  -3.55  18.3310    -18.59 4.94963081884092  24.8160885
 2018-Jul-15 02:30:00.000     220.98982 -14.78106 39.82997 200.04  -3.49 189.88  -3.55  18.3310    -18.59 4.94968058542741  24.8166490
 2018-Jul-15 02:35:00.000     220.98986 -14.78109 39.82957 203.06  -3.49 192.90  -3.55  18.3310    -18.59 4.94973035313796  24.8172095
 2018-Jul-15 02:40:00.000     220.98990 -14.78112 39.82917 206.08  -3.49 195.93  -3.55  18.3310    -18.59 4.94978012197243  24.8177699
 2018-Jul-15 02:45:00.000     220.98994 -14.78115 39.82877 209.11  -3.49 198.95  -3.55  18.3310    -18.59 4.94982989193072  24.8183303
 2018-Jul-15 02:50:00.000     220.98998 -14.78117 39.82837 212.13  -3.49 201.97  -3.55  18.3310    -18.59 4.94987966301269  24.8188906
 2018-Jul-15 02:55:00.000     220.99002 -14.78120 39.82797 215.15  -3.49 204.99  -3.55  18.3309    -18.59 4.94992943521822  24.8194508
 2018-Jul-15 03:00:00.000     220.99007 -14.78123 39.82757 218.17  -3.49 208.01  -3.55  18.3309    -18.59 4.94997920854720  24.8200110
 2018-Jul-15 03:05:00.000     220.99011 -14.78126 39.82717 221.20  -3.49 211.04  -3.55  18.3309    -18.59 4.95002898299946  24.8205711
 2018-Jul-15 03:10:00.000     220.99015 -14.78129 39.82677 224.22  -3.49 214.06  -3.55  18.3309    -18.59 4.95007875857488  24.8211311
 2018-Jul-15 03:15:00.000     220.99019 -14.78132 39.82637 227.24  -3.49 217.08  -3.55  18.3309    -18.59 4.95012853527332  24.8216911
 2018-Jul-15 03:20:00.000     220.99023 -14.78134 39.82597 230.26  -3.49 220.10  -3.55  18.3309    -18.59 4.95017831309465  24.8222510
 2018-Jul-15 03:25:00.000     220.99027 -14.78137 39.82557 233.29  -3.49 223.12  -3.55  18.3309    -18.59 4.95022809203872  24.8228108
 2018-Jul-15 03:30:00.000     220.99031 -14.78140 39.82517 236.31  -3.49 226.15  -3.55  18.3309    -18.59 4.95027787210539  24.8233705
 2018-Jul-15 03:35:00.000     220.99036 -14.78143 39.82476 239.33  -3.49 229.17  -3.55  18.3308    -18.59 4.95032765329450  24.8239302
 2018-Jul-15 03:40:00.000     220.99040 -14.78146 39.82436 242.35  -3.49 232.19  -3.55  18.3308    -18.59 4.95037743560589  24.8244898
 2018-Jul-15 03:45:00.000     220.99044 -14.78149 39.82396 245.38  -3.49 235.21  -3.55  18.3308    -18.59 4.95042721903941  24.8250493
 2018-Jul-15 03:50:00.000     220.99048 -14.78152 39.82356 248.40  -3.49 238.24  -3.55  18.3308    -18.59 4.95047700359492  24.8256088
 2018-Jul-15 03:55:00.000     220.99052 -14.78154 39.82316 251.42  -3.49 241.26  -3.55  18.3308    -18.59 4.95052678927226  24.8261681
 2018-Jul-15 04:00:00.000     220.99056 -14.78157 39.82276 254.44  -3.49 244.28  -3.55  18.3308    -18.59 4.95057657607124  24.8267274
 2018-Jul-15 04:05:00.000     220.99060 -14.78160 39.82236 257.47  -3.49 247.30  -3.55  18.3308    -18.58 4.95062636399170  24.8272866
 2018-Jul-15 04:10:00.000     220.99065 -14.78163 39.82196 260.49  -3.49 250.32  -3.55  18.3308    -18.58 4.95067615303349  24.8278457
 2018-Jul-15 04:15:00.000     220.99069 -14.78166 39.82156 263.51  -3.49 253.35  -3.55  18.3307    -18.58 4.95072594319642  24.8284047
 2018-Jul-15 04:20:00.000     220.99073 -14.78169 39.82116 266.53  -3.49 256.37  -3.55  18.3307    -18.58 4.95077573448034  24.8289636
 2018-Jul-15 04:25:00.000     220.99077 -14.78171 39.82076 269.56  -3.49 259.39  -3.55  18.3307    -18.58 4.95082552688504  24.8295225
 2018-Jul-15 04:30:00.000     220.99081 -14.78174 39.82036 272.58  -3.49 262.41  -3.55  18.3307    -18.58 4.95087532041034  24.8300812
 2018-Jul-15 04:35:00.000     220.99086 -14.78177 39.81996 275.60  -3.49 265.44  -3.55  18.3307    -18.58 4.95092511505609  24.8306399
 2018-Jul-15 04:40:00.000     220.99090 -14.78180 39.81956 278.62  -3.49 268.46  -3.55  18.3307    -18.58 4.95097491082207  24.8311985
 2018-Jul-15 04:45:00.000     220.99094 -14.78183 39.81916 281.64  -3.49 271.48  -3.55  18.3307    -18.58 4.95102470770813  24.8317569
 2018-Jul-15 04:50:00.000     220.99098 -14.78186 39.81876 284.67  -3.49 274.50  -3.55  18.3306    -18.58 4.95107450571403  24.8323153
 2018-Jul-15 04:55:00.000     220.99102 -14.78189 39.81836 287.69  -3.49 277.52  -3.55  18.3306    -18.58 4.95112430483959  24.8328736
 2018-Jul-15 05:00:00.000     220.99106 -14.78192 39.81796 290.71  -3.49 280.55  -3.55  18.3306    -18.58 4.95117410508463  24.8334317
 2018-Jul-15 05:05:00.000     220.99111 -14.78194 39.81756 293.73  -3.49 283.57  -3.55  18.3306    -18.58 4.95122390644894  24.8339898
 2018-Jul-15 05:10:00.000     220.99115 -14.78197 39.81716 296.76  -3.49 286.59  -3.55  18.3306    -18.58 4.95127370893232  24.8345478
 2018-Jul-15 05:15:00.000     220.99119 -14.78200 39.81675 299.78  -3.49 289.61  -3.55  18.3306    -18.58 4.95132351253455  24.8351057
 2018-Jul-15 05:20:00.000     220.99123 -14.78203 39.81635 302.80  -3.49 292.64  -3.55  18.3306    -18.58 4.95137331725543  24.8356634
 2018-Jul-15 05:25:00.000     220.99128 -14.78206 39.81595 305.82  -3.49 295.66  -3.55  18.3306    -18.58 4.95142312309474  24.8362211
 2018-Jul-15 05:30:00.000     220.99132 -14.78209 39.81555 308.85  -3.49 298.68  -3.55  18.3305    -18.58 4.95147293005227  24.8367786
 2018-Jul-15 05:35:00.000     220.99136 -14.78212 39.81515 311.87  -3.49 301.70  -3.55  18.3305    -18.58 4.95152273812782  24.8373361
 2018-Jul-15 05:40:00.000     220.99140 -14.78214 39.81475 314.89  -3.49 304.72  -3.55  18.3305    -18.58 4.95157254732114  24.8378934
 2018-Jul-15 05:45:00.000     220.99144 -14.78217 39.81435 317.91  -3.49 307.75  -3.55  18.3305    -18.58 4.95162235763201  24.8384506
 2018-Jul-15 05:50:00.000     220.99149 -14.78220 39.81395 320.94  -3.49 310.77  -3.55  18.3305    -18.58 4.95167216906021  24.8390077
 2018-Jul-15 05:55:00.000     220.99153 -14.78223 39.81355 323.96  -3.49 313.79  -3.55  18.3305    -18.58 4.95172198160550  24.8395647
 2018-Jul-15 06:00:00.000     220.99157 -14.78226 39.81315 326.98  -3.49 316.81  -3.55  18.3305    -18.58 4.95177179526768  24.8401216
 2018-Jul-15 06:05:00.000     220.99161 -14.78229 39.81275 330.00  -3.49 319.83  -3.55  18.3304    -18.58 4.95182161004648  24.8406783
 2018-Jul-15 06:10:00.000     220.99166 -14.78232 39.81235 333.03  -3.49 322.86  -3.55  18.3304    -18.58 4.95187142594166  24.8412350
 2018-Jul-15 06:15:00.000     220.99170 -14.78235 39.81195 336.05  -3.49 325.88  -3.55  18.3304    -18.58 4.95192124295299  24.8417915
 2018-Jul-15 06:20:00.000     220.99174 -14.78237 39.81155 339.07  -3.49 328.90  -3.55  18.3304    -18.58 4.95197106108023  24.8423478
 2018-Jul-15 06:25:00.000     220.99178 -14.78240 39.81115 342.09  -3.49 331.92  -3.55  18.3304    -18.58 4.95202088032314  24.8429041
 2018-Jul-15 06:30:00.000     220.99183 -14.78243 39.81075 345.12  -3.49 334.95  -3.55  18.3304    -18.58 4.95207070068143  24.8434602
 2018-Jul-15 06:35:00.000     220.99187 -14.78246 39.81035 348.14  -3.49 337.97  -3.55  18.3304    -18.58 4.95212052215488  24.8440163
 2018-Jul-15 06:40:00.000     220.99191 -14.78249 39.80995 351.16  -3.49 340.99  -3.55  18.3304    -18.58 4.95217034474323  24.8445721
 2018-Jul-15 06:45:00.000     220.99196 -14.78252 39.80955 354.18  -3.49 344.01  -3.55  18.3303    -18.58 4.95222016844621  24.8451279
 2018-Jul-15 06:50:00.000     220.99200 -14.78255 39.80915 357.20  -3.49 347.03  -3.55  18.3303    -18.58 4.95226999326357  24.8456835
 2018-Jul-15 06:55:00.000     220.99204 -14.78258 39.80874   0.23  -3.49 350.06  -3.55  18.3303    -18.58 4.95231981919505  24.8462390
 2018-Jul-15 07:00:00.000     220.99208 -14.78261 39.80834   3.25  -3.49 353.08  -3.55  18.3303    -18.58 4.95236964624036  24.8467943
 2018-Jul-15 07:05:00.000     220.99213 -14.78263 39.80794   6.27  -3.49 356.10  -3.55  18.3303    -18.58 4.95241947439924  24.8473496
 2018-Jul-15 07:10:00.000     220.99217 -14.78266 39.80754   9.29  -3.49 359.12  -3.55  18.3303    -18.58 4.95246930367141  24.8479046
 2018-Jul-15 07:15:00.000     220.99221 -14.78269 39.80714  12.32  -3.49   2.15  -3.55  18.3303    -18.58 4.95251913405660  24.8484596
 2018-Jul-15 07:20:00.000     220.99226 -14.78272 39.80674  15.34  -3.49   5.17  -3.55  18.3302    -18.58 4.95256896555456  24.8490144
 2018-Jul-15 07:25:00.000     220.99230 -14.78275 39.80634  18.36  -3.49   8.19  -3.55  18.3302    -18.58 4.95261879816495  24.8495690
 2018-Jul-15 07:30:00.000     220.99234 -14.78278 39.80594  21.38  -3.49  11.21  -3.55  18.3302    -18.58 4.95266863188751  24.8501236
 2018-Jul-15 07:35:00.000     220.99239 -14.78281 39.80554  24.41  -3.49  14.23  -3.55  18.3302    -18.58 4.95271846672196  24.8506779
 2018-Jul-15 07:40:00.000     220.99243 -14.78284 39.80514  27.43  -3.49  17.26  -3.55  18.3302    -18.58 4.95276830266800  24.8512322
 2018-Jul-15 07:45:00.000     220.99247 -14.78287 39.80474  30.45  -3.49  20.28  -3.55  18.3302    -18.58 4.95281813972537  24.8517862
 2018-Jul-15 07:50:00.000     220.99252 -14.78290 39.80434  33.47  -3.49  23.30  -3.55  18.3302    -18.58 4.95286797789372  24.8523402
 2018-Jul-15 07:55:00.000     220.99256 -14.78292 39.80394  36.50  -3.49  26.32  -3.55  18.3301    -18.58 4.95291781717277  24.8528939
 2018-Jul-15 08:00:00.000     220.99260 -14.78295 39.80354  39.52  -3.49  29.34  -3.55  18.3301    -18.58 4.95296765756223  24.8534476
 2018-Jul-15 08:05:00.000     220.99265 -14.78298 39.80314  42.54  -3.49  32.37  -3.55  18.3301    -18.58 4.95301749906178  24.8540011
 2018-Jul-15 08:10:00.000     220.99269 -14.78301 39.80274  45.56  -3.49  35.39  -3.55  18.3301    -18.58 4.95306734167114  24.8545544
 2018-Jul-15 08:15:00.000     220.99273 -14.78304 39.80234  48.59  -3.49  38.41  -3.55  18.3301    -18.58 4.95311718538997  24.8551075
 2018-Jul-15 08:20:00.000     220.99278 -14.78307 39.80194  51.61  -3.49  41.43  -3.55  18.3301    -18.58 4.95316703021796  24.8556606
 2018-Jul-15 08:25:00.000     220.99282 -14.78310 39.80153  54.63  -3.49  44.46  -3.55  18.3301    -18.58 4.95321687615480  24.8562134
 2018-Jul-15 08:30:00.000     220.99286 -14.78313 39.80113  57.65  -3.49  47.48  -3.55  18.3301    -18.57 4.95326672320018  24.8567661
 2018-Jul-15 08:35:00.000     220.99291 -14.78316 39.80073  60.67  -3.49  50.50  -3.55  18.3300    -18.57 4.95331657135378  24.8573186
 2018-Jul-15 08:40:00.000     220.99295 -14.78319 39.80033  63.70  -3.49  53.52  -3.55  18.3300    -18.57 4.95336642061526  24.8578710
 2018-Jul-15 08:45:00.000     220.99299 -14.78322 39.79993  66.72  -3.49  56.54  -3.55  18.3300    -18.57 4.95341627098429  24.8584232
 2018-Jul-15 08:50:00.000     220.99304 -14.78324 39.79953  69.74  -3.49  59.57  -3.55  18.3300    -18.57 4.95346612246056  24.8589752
 2018-Jul-15 08:55:00.000     220.99308 -14.78327 39.79913  72.76  -3.49  62.59  -3.55  18.3300    -18.57 4.95351597504373  24.8595271
 2018-Jul-15 09:00:00.000     220.99312 -14.78330 39.79873  75.79  -3.49  65.61  -3.55  18.3300    -18.57 4.95356582873348  24.8600788
 2018-Jul-15 09:05:00.000     220.99317 -14.78333 39.79833  78.81  -3.49  68.63  -3.55  18.3300    -18.57 4.95361568352944  24.8606304
 2018-Jul-15 09:10:00.000     220.99321 -14.78336 39.79793  81.83  -3.49  71.66  -3.55  18.3299    -18.57 4.95366553943129  24.8611817
 2018-Jul-15 09:15:00.000     220.99326 -14.78339 39.79753  84.85  -3.49  74.68  -3.55  18.3299    -18.57 4.95371539643869  24.8617329
 2018-Jul-15 09:20:00.000     220.99330 -14.78342 39.79713  87.88  -3.49  77.70  -3.55  18.3299    -18.57 4.95376525455129  24.8622840
 2018-Jul-15 09:25:00.000     220.99334 -14.78345 39.79673  90.90  -3.49  80.72  -3.55  18.3299    -18.57 4.95381511376876  24.8628348
 2018-Jul-15 09:30:00.000     220.99339 -14.78348 39.79633  93.92  -3.49  83.74  -3.55  18.3299    -18.57 4.95386497409072  24.8633855
 2018-Jul-15 09:35:00.000     220.99343 -14.78351 39.79593  96.94  -3.49  86.77  -3.55  18.3299    -18.57 4.95391483551682  24.8639360
 2018-Jul-15 09:40:00.000     220.99348 -14.78354 39.79553  99.97  -3.49  89.79  -3.55  18.3299    -18.57 4.95396469804673  24.8644863
 2018-Jul-15 09:45:00.000     220.99352 -14.78357 39.79513 102.99  -3.49  92.81  -3.55  18.3298    -18.57 4.95401456168008  24.8650364
 2018-Jul-15 09:50:00.000     220.99356 -14.78360 39.79473 106.01  -3.49  95.83  -3.55  18.3298    -18.57 4.95406442641652  24.8655864
 2018-Jul-15 09:55:00.000     220.99361 -14.78362 39.79433 109.03  -3.49  98.85  -3.54  18.3298    -18.57 4.95411429225566  24.8661362
 2018-Jul-15 10:00:00.000     220.99365 -14.78365 39.79392 112.06  -3.49 101.88  -3.54  18.3298    -18.57 4.95416415919716  24.8666858
 2018-Jul-15 10:05:00.000     220.99370 -14.78368 39.79352 115.08  -3.49 104.90  -3.54  18.3298    -18.57 4.95421402724064  24.8672352
 2018-Jul-15 10:10:00.000     220.99374 -14.78371 39.79312 118.10  -3.49 107.92  -3.54  18.3298    -18.57 4.95426389638574  24.8677844
 2018-Jul-15 10:15:00.000     220.99379 -14.78374 39.79272 121.12  -3.49 110.94  -3.54  18.3298    -18.57 4.95431376663208  24.8683335
 2018-Jul-15 10:20:00.000     220.99383 -14.78377 39.79232 124.15  -3.49 113.97  -3.54  18.3297    -18.57 4.95436363797931  24.8688823
 2018-Jul-15 10:25:00.000     220.99387 -14.78380 39.79192 127.17  -3.49 116.99  -3.54  18.3297    -18.57 4.95441351042701  24.8694310
 2018-Jul-15 10:30:00.000     220.99392 -14.78383 39.79152 130.19  -3.49 120.01  -3.54  18.3297    -18.57 4.95446338397483  24.8699795
 2018-Jul-15 10:35:00.000     220.99396 -14.78386 39.79112 133.21  -3.49 123.03  -3.54  18.3297    -18.57 4.95451325862238  24.8705278
 2018-Jul-15 10:40:00.000     220.99401 -14.78389 39.79072 136.23  -3.49 126.05  -3.54  18.3297    -18.57 4.95456313436928  24.8710759
 2018-Jul-15 10:45:00.000     220.99405 -14.78392 39.79032 139.26  -3.49 129.08  -3.54  18.3297    -18.57 4.95461301121517  24.8716238
 2018-Jul-15 10:50:00.000     220.99410 -14.78395 39.78992 142.28  -3.49 132.10  -3.54  18.3297    -18.57 4.95466288915961  24.8721715
 2018-Jul-15 10:55:00.000     220.99414 -14.78398 39.78952 145.30  -3.49 135.12  -3.54  18.3297    -18.57 4.95471276820224  24.8727190
 2018-Jul-15 11:00:00.000     220.99419 -14.78401 39.78912 148.32  -3.49 138.14  -3.54  18.3296    -18.57 4.95476264834267  24.8732663
 2018-Jul-15 11:05:00.000     220.99423 -14.78404 39.78872 151.35  -3.49 141.17  -3.54  18.3296    -18.57 4.95481252958049  24.8738134
 2018-Jul-15 11:10:00.000     220.99428 -14.78407 39.78832 154.37  -3.49 144.19  -3.54  18.3296    -18.57 4.95486241191534  24.8743604
 2018-Jul-15 11:15:00.000     220.99432 -14.78409 39.78792 157.39  -3.49 147.21  -3.54  18.3296    -18.57 4.95491229534678  24.8749071
 2018-Jul-15 11:20:00.000     220.99437 -14.78412 39.78752 160.41  -3.49 150.23  -3.54  18.3296    -18.57 4.95496217987441  24.8754536
 2018-Jul-15 11:25:00.000     220.99441 -14.78415 39.78711 163.44  -3.49 153.25  -3.54  18.3296    -18.57 4.95501206549786  24.8759999
 2018-Jul-15 11:30:00.000     220.99445 -14.78418 39.78671 166.46  -3.49 156.28  -3.54  18.3296    -18.57 4.95506195221669  24.8765461
 2018-Jul-15 11:35:00.000     220.99450 -14.78421 39.78631 169.48  -3.49 159.30  -3.54  18.3295    -18.57 4.95511184003054  24.8770920
 2018-Jul-15 11:40:00.000     220.99454 -14.78424 39.78591 172.50  -3.49 162.32  -3.54  18.3295    -18.57 4.95516172893896  24.8776377
 2018-Jul-15 11:45:00.000     220.99459 -14.78427 39.78551 175.53  -3.49 165.34  -3.54  18.3295    -18.57 4.95521161894154  24.8781832
 2018-Jul-15 11:50:00.000     220.99463 -14.78430 39.78511 178.55  -3.49 168.36  -3.54  18.3295    -18.57 4.95526151003788  24.8787285
 2018-Jul-15 11:55:00.000     220.99468 -14.78433 39.78471 181.57  -3.49 171.39  -3.54  18.3295    -18.57 4.95531140222757  24.8792736
 2018-Jul-15 12:00:00.000     220.99472 -14.78436 39.78431 184.59  -3.49 174.41  -3.54  18.3295    -18.57 4.95536129551021  24.8798185
 2018-Jul-15 12:05:00.000     220.99477 -14.78439 39.78391 187.62  -3.49 177.43  -3.54  18.3295    -18.57 4.95541118988534  24.8803632
 2018-Jul-15 12:10:00.000     220.99481 -14.78442 39.78351 190.64  -3.49 180.45  -3.54  18.3294    -18.57 4.95546108535256  24.8809076
 2018-Jul-15 12:15:00.000     220.99486 -14.78445 39.78311 193.66  -3.49 183.48  -3.54  18.3294    -18.57 4.95551098191145  24.8814519
 2018-Jul-15 12:20:00.000     220.99491 -14.78448 39.78271 196.68  -3.49 186.50  -3.54  18.3294    -18.57 4.95556087956158  24.8819959
 2018-Jul-15 12:25:00.000     220.99495 -14.78451 39.78231 199.71  -3.49 189.52  -3.54  18.3294    -18.57 4.95561077830256  24.8825398
 2018-Jul-15 12:30:00.000     220.99500 -14.78454 39.78191 202.73  -3.49 192.54  -3.54  18.3294    -18.57 4.95566067813391  24.8830834
 2018-Jul-15 12:35:00.000     220.99504 -14.78457 39.78151 205.75  -3.49 195.56  -3.54  18.3294    -18.57 4.95571057905523  24.8836268
 2018-Jul-15 12:40:00.000     220.99509 -14.78460 39.78111 208.77  -3.49 198.59  -3.54  18.3294    -18.57 4.95576048106608  24.8841700
 2018-Jul-15 12:45:00.000     220.99513 -14.78463 39.78071 211.79  -3.49 201.61  -3.54  18.3293    -18.57 4.95581038416603  24.8847130
 2018-Jul-15 12:50:00.000     220.99518 -14.78466 39.78031 214.82  -3.49 204.63  -3.54  18.3293    -18.57 4.95586028835468  24.8852557
 2018-Jul-15 12:55:00.000     220.99522 -14.78469 39.77990 217.84  -3.49 207.65  -3.54  18.3293    -18.57 4.95591019363154  24.8857983
 2018-Jul-15 13:00:00.000     220.99527 -14.78472 39.77950 220.86  -3.49 210.68  -3.54  18.3293    -18.56 4.95596009999621  24.8863406
 2018-Jul-15 13:05:00.000     220.99531 -14.78475 39.77910 223.88  -3.49 213.70  -3.54  18.3293    -18.56 4.95601000744823  24.8868827
 2018-Jul-15 13:10:00.000     220.99536 -14.78478 39.77870 226.91  -3.49 216.72  -3.54  18.3293    -18.56 4.95605991598718  24.8874246
 2018-Jul-15 13:15:00.000     220.99540 -14.78480 39.77830 229.93  -3.49 219.74  -3.54  18.3293    -18.56 4.95610982561263  24.8879662
 2018-Jul-15 13:20:00.000     220.99545 -14.78483 39.77790 232.95  -3.49 222.76  -3.54  18.3292    -18.56 4.95615973632410  24.8885077
 2018-Jul-15 13:25:00.000     220.99550 -14.78486 39.77750 235.97  -3.49 225.79  -3.54  18.3292    -18.56 4.95620964812116  24.8890489
 2018-Jul-15 13:30:00.000     220.99554 -14.78489 39.77710 239.00  -3.49 228.81  -3.54  18.3292    -18.56 4.95625956100338  24.8895899
 2018-Jul-15 13:35:00.000     220.99559 -14.78492 39.77670 242.02  -3.49 231.83  -3.54  18.3292    -18.56 4.95630947497030  24.8901307
 2018-Jul-15 13:40:00.000     220.99563 -14.78495 39.77630 245.04  -3.49 234.85  -3.54  18.3292    -18.56 4.95635939002150  24.8906712
 2018-Jul-15 13:45:00.000     220.99568 -14.78498 39.77590 248.06  -3.49 237.87  -3.54  18.3292    -18.56 4.95640930615649  24.8912116
 2018-Jul-15 13:50:00.000     220.99573 -14.78501 39.77550 251.09  -3.49 240.90  -3.54  18.3292    -18.56 4.95645922337484  24.8917517
 2018-Jul-15 13:55:00.000     220.99577 -14.78504 39.77510 254.11  -3.49 243.92  -3.54  18.3291    -18.56 4.95650914167610  24.8922916
 2018-Jul-15 14:00:00.000     220.99582 -14.78507 39.77470 257.13  -3.49 246.94  -3.54  18.3291    -18.56 4.95655906105981  24.8928312
 2018-Jul-15 14:05:00.000     220.99586 -14.78510 39.77430 260.15  -3.49 249.96  -3.54  18.3291    -18.56 4.95660898152552  24.8933707
 2018-Jul-15 14:10:00.000     220.99591 -14.78513 39.77390 263.18  -3.49 252.99  -3.54  18.3291    -18.56 4.95665890307281  24.8939099
 2018-Jul-15 14:15:00.000     220.99596 -14.78516 39.77350 266.20  -3.49 256.01  -3.54  18.3291    -18.56 4.95670882570117  24.8944488
 2018-Jul-15 14:20:00.000     220.99600 -14.78519 39.77309 269.22  -3.49 259.03  -3.54  18.3291    -18.56 4.95675874941016  24.8949876
 2018-Jul-15 14:25:00.000     220.99605 -14.78522 39.77269 272.24  -3.49 262.05  -3.54  18.3291    -18.56 4.95680867419934  24.8955261
 2018-Jul-15 14:30:00.000     220.99609 -14.78525 39.77229 275.26  -3.49 265.07  -3.54  18.3290    -18.56 4.95685860006823  24.8960644
 2018-Jul-15 14:35:00.000     220.99614 -14.78528 39.77189 278.29  -3.49 268.10  -3.54  18.3290    -18.56 4.95690852701641  24.8966024
 2018-Jul-15 14:40:00.000     220.99619 -14.78531 39.77149 281.31  -3.49 271.12  -3.54  18.3290    -18.56 4.95695845504337  24.8971403
 2018-Jul-15 14:45:00.000     220.99623 -14.78534 39.77109 284.33  -3.49 274.14  -3.54  18.3290    -18.56 4.95700838414867  24.8976779
 2018-Jul-15 14:50:00.000     220.99628 -14.78537 39.77069 287.35  -3.49 277.16  -3.54  18.3290    -18.56 4.95705831433184  24.8982153
 2018-Jul-15 14:55:00.000     220.99632 -14.78540 39.77029 290.38  -3.49 280.19  -3.54  18.3290    -18.56 4.95710824559244  24.8987524
 2018-Jul-15 15:00:00.000     220.99637 -14.78543 39.76989 293.40  -3.49 283.21  -3.54  18.3290    -18.56 4.95715817793001  24.8992893
 2018-Jul-15 15:05:00.000     220.99642 -14.78546 39.76949 296.42  -3.49 286.23  -3.54  18.3289    -18.56 4.95720811134404  24.8998260
 2018-Jul-15 15:10:00.000     220.99646 -14.78549 39.76909 299.44  -3.49 289.25  -3.54  18.3289    -18.56 4.95725804583410  24.9003624
 2018-Jul-15 15:15:00.000     220.99651 -14.78552 39.76869 302.47  -3.49 292.27  -3.54  18.3289    -18.56 4.95730798139972  24.9008986
 2018-Jul-15 15:20:00.000     220.99656 -14.78555 39.76829 305.49  -3.49 295.30  -3.54  18.3289    -18.56 4.95735791804043  24.9014346
 2018-Jul-15 15:25:00.000     220.99660 -14.78558 39.76789 308.51  -3.49 298.32  -3.54  18.3289    -18.56 4.95740785575579  24.9019704
 2018-Jul-15 15:30:00.000     220.99665 -14.78561 39.76749 311.53  -3.49 301.34  -3.54  18.3289    -18.56 4.95745779454529  24.9025059
 2018-Jul-15 15:35:00.000     220.99670 -14.78564 39.76709 314.56  -3.49 304.36  -3.54  18.3288    -18.56 4.95750773440848  24.9030412
 2018-Jul-15 15:40:00.000     220.99674 -14.78567 39.76668 317.58  -3.49 307.38  -3.54  18.3288    -18.56 4.95755767534490  24.9035762
 2018-Jul-15 15:45:00.000     220.99679 -14.78570 39.76628 320.60  -3.49 310.41  -3.54  18.3288    -18.56 4.95760761735406  24.9041110
 2018-Jul-15 15:50:00.000     220.99684 -14.78573 39.76588 323.62  -3.49 313.43  -3.54  18.3288    -18.56 4.95765756043554  24.9046456
 2018-Jul-15 15:55:00.000     220.99688 -14.78576 39.76548 326.65  -3.49 316.45  -3.54  18.3288    -18.56 4.95770750458882  24.9051799
 2018-Jul-15 16:00:00.000     220.99693 -14.78579 39.76508 329.67  -3.49 319.47  -3.54  18.3288    -18.56 4.95775744981344  24.9057141
 2018-Jul-15 16:05:00.000     220.99698 -14.78582 39.76468 332.69  -3.49 322.50  -3.54  18.3288    -18.56 4.95780739610894  24.9062479
 2018-Jul-15 16:10:00.000     220.99702 -14.78585 39.76428 335.71  -3.49 325.52  -3.54  18.3287    -18.56 4.95785734347484  24.9067816
 2018-Jul-15 16:15:00.000     220.99707 -14.78588 39.76388 338.74  -3.49 328.54  -3.54  18.3287    -18.56 4.95790729191071  24.9073150
 2018-Jul-15 16:20:00.000     220.99712 -14.78591 39.76348 341.76  -3.49 331.56  -3.54  18.3287    -18.56 4.95795724141603  24.9078482
 2018-Jul-15 16:25:00.000     220.99717 -14.78594 39.76308 344.78  -3.49 334.58  -3.54  18.3287    -18.56 4.95800719199034  24.9083811
 2018-Jul-15 16:30:00.000     220.99721 -14.78597 39.76268 347.80  -3.49 337.61  -3.54  18.3287    -18.56 4.95805714363317  24.9089138
 2018-Jul-15 16:35:00.000     220.99726 -14.78600 39.76228 350.82  -3.49 340.63  -3.54  18.3287    -18.56 4.95810709634407  24.9094463
 2018-Jul-15 16:40:00.000     220.99731 -14.78603 39.76188 353.85  -3.49 343.65  -3.54  18.3287    -18.56 4.95815705012257  24.9099785
 2018-Jul-15 16:45:00.000     220.99735 -14.78606 39.76148 356.87  -3.49 346.67  -3.54  18.3286    -18.56 4.95820700496816  24.9105105
 2018-Jul-15 16:50:00.000     220.99740 -14.78609 39.76108 359.89  -3.49 349.70  -3.54  18.3286    -18.56 4.95825696088039  24.9110423
 2018-Jul-15 16:55:00.000     220.99745 -14.78612 39.76068   2.91  -3.49 352.72  -3.54  18.3286    -18.56 4.95830691785880  24.9115738
 2018-Jul-15 17:00:00.000     220.99750 -14.78615 39.76028   5.94  -3.49 355.74  -3.54  18.3286    -18.56 4.95835687590291  24.9121051
 2018-Jul-15 17:05:00.000     220.99754 -14.78618 39.75987   8.96  -3.49 358.76  -3.54  18.3286    -18.56 4.95840683501228  24.9126362
 2018-Jul-15 17:10:00.000     220.99759 -14.78621 39.75947  11.98  -3.49   1.78  -3.54  18.3286    -18.56 4.95845679518638  24.9131670
 2018-Jul-15 17:15:00.000     220.99764 -14.78624 39.75907  15.00  -3.49   4.81  -3.54  18.3286    -18.56 4.95850675642478  24.9136976
 2018-Jul-15 17:20:00.000     220.99768 -14.78627 39.75867  18.03  -3.49   7.83  -3.54  18.3285    -18.56 4.95855671872700  24.9142279
 2018-Jul-15 17:25:00.000     220.99773 -14.78631 39.75827  21.05  -3.49  10.85  -3.54  18.3285    -18.56 4.95860668209258  24.9147581
 2018-Jul-15 17:30:00.000     220.99778 -14.78634 39.75787  24.07  -3.49  13.87  -3.54  18.3285    -18.55 4.95865664652105  24.9152880
 2018-Jul-15 17:35:00.000     220.99783 -14.78637 39.75747  27.09  -3.49  16.89  -3.54  18.3285    -18.55 4.95870661201193  24.9158176
 2018-Jul-15 17:40:00.000     220.99787 -14.78640 39.75707  30.12  -3.49  19.92  -3.54  18.3285    -18.55 4.95875657856475  24.9163470
 2018-Jul-15 17:45:00.000     220.99792 -14.78643 39.75667  33.14  -3.49  22.94  -3.54  18.3285    -18.55 4.95880654617905  24.9168762
 2018-Jul-15 17:50:00.000     220.99797 -14.78646 39.75627  36.16  -3.49  25.96  -3.54  18.3284    -18.55 4.95885651485436  24.9174052
 2018-Jul-15 17:55:00.000     220.99802 -14.78649 39.75587  39.18  -3.49  28.98  -3.54  18.3284    -18.55 4.95890648459022  24.9179339
 2018-Jul-15 18:00:00.000     220.99806 -14.78652 39.75547  42.21  -3.49  32.01  -3.54  18.3284    -18.55 4.95895645538617  24.9184624
 2018-Jul-15 18:05:00.000     220.99811 -14.78655 39.75507  45.23  -3.49  35.03  -3.54  18.3284    -18.55 4.95900642724172  24.9189907
 2018-Jul-15 18:10:00.000     220.99816 -14.78658 39.75467  48.25  -3.49  38.05  -3.54  18.3284    -18.55 4.95905640015642  24.9195187
 2018-Jul-15 18:15:00.000     220.99821 -14.78661 39.75427  51.27  -3.49  41.07  -3.54  18.3284    -18.55 4.95910637412981  24.9200465
 2018-Jul-15 18:20:00.000     220.99826 -14.78664 39.75387  54.29  -3.49  44.09  -3.54  18.3284    -18.55 4.95915634916141  24.9205741
 2018-Jul-15 18:25:00.000     220.99830 -14.78667 39.75346  57.32  -3.49  47.12  -3.54  18.3283    -18.55 4.95920632525079  24.9211014
 2018-Jul-15 18:30:00.000     220.99835 -14.78670 39.75306  60.34  -3.49  50.14  -3.54  18.3283    -18.55 4.95925630239745  24.9216285
 2018-Jul-15 18:35:00.000     220.99840 -14.78673 39.75266  63.36  -3.49  53.16  -3.54  18.3283    -18.55 4.95930628060094  24.9221554
 2018-Jul-15 18:40:00.000     220.99845 -14.78676 39.75226  66.38  -3.49  56.18  -3.54  18.3283    -18.55 4.95935625986081  24.9226820
 2018-Jul-15 18:45:00.000     220.99850 -14.78679 39.75186  69.41  -3.49  59.21  -3.54  18.3283    -18.55 4.95940624017659  24.9232085
 2018-Jul-15 18:50:00.000     220.99854 -14.78682 39.75146  72.43  -3.49  62.23  -3.54  18.3283    -18.55 4.95945622154784  24.9237346
 2018-Jul-15 18:55:00.000     220.99859 -14.78685 39.75106  75.45  -3.49  65.25  -3.54  18.3283    -18.55 4.95950620397408  24.9242606
 2018-Jul-15 19:00:00.000     220.99864 -14.78688 39.75066  78.47  -3.49  68.27  -3.54  18.3282    -18.55 4.95955618745486  24.9247863
 2018-Jul-15 19:05:00.000     220.99869 -14.78691 39.75026  81.50  -3.49  71.29  -3.54  18.3282    -18.55 4.95960617198972  24.9253119
 2018-Jul-15 19:10:00.000     220.99874 -14.78694 39.74986  84.52  -3.49  74.32  -3.54  18.3282    -18.55 4.95965615757821  24.9258371
 2018-Jul-15 19:15:00.000     220.99878 -14.78697 39.74946  87.54  -3.49  77.34  -3.54  18.3282    -18.55 4.95970614421991  24.9263622
 2018-Jul-15 19:20:00.000     220.99883 -14.78700 39.74906  90.56  -3.49  80.36  -3.54  18.3282    -18.55 4.95975613191430  24.9268870
 2018-Jul-15 19:25:00.000     220.99888 -14.78704 39.74866  93.59  -3.49  83.38  -3.54  18.3282    -18.55 4.95980612066098  24.9274116
 2018-Jul-15 19:30:00.000     220.99893 -14.78707 39.74826  96.61  -3.49  86.40  -3.54  18.3281    -18.55 4.95985611045948  24.9279360
 2018-Jul-15 19:35:00.000     220.99898 -14.78710 39.74786  99.63  -3.49  89.43  -3.54  18.3281    -18.55 4.95990610130935  24.9284602
 2018-Jul-15 19:40:00.000     220.99903 -14.78713 39.74746 102.65  -3.49  92.45  -3.54  18.3281    -18.55 4.95995609321017  24.9289841
 2018-Jul-15 19:45:00.000     220.99907 -14.78716 39.74705 105.68  -3.49  95.47  -3.54  18.3281    -18.55 4.96000608616146  24.9295078
 2018-Jul-15 19:50:00.000     220.99912 -14.78719 39.74665 108.70  -3.49  98.49  -3.54  18.3281    -18.55 4.96005608016278  24.9300313
 2018-Jul-15 19:55:00.000     220.99917 -14.78722 39.74625 111.72  -3.49 101.52  -3.54  18.3281    -18.55 4.96010607521370  24.9305546
 2018-Jul-15 20:00:00.000     220.99922 -14.78725 39.74585 114.74  -3.49 104.54  -3.54  18.3281    -18.55 4.96015607131377  24.9310776
 2018-Jul-15 20:05:00.000     220.99927 -14.78728 39.74545 117.76  -3.49 107.56  -3.54  18.3280    -18.55 4.96020606846258  24.9316005
 2018-Jul-15 20:10:00.000     220.99932 -14.78731 39.74505 120.79  -3.49 110.58  -3.54  18.3280    -18.55 4.96025606665964  24.9321231
 2018-Jul-15 20:15:00.000     220.99937 -14.78734 39.74465 123.81  -3.49 113.60  -3.54  18.3280    -18.55 4.96030606590453  24.9326455
 2018-Jul-15 20:20:00.000     220.99941 -14.78737 39.74425 126.83  -3.49 116.63  -3.54  18.3280    -18.55 4.96035606619683  24.9331676
 2018-Jul-15 20:25:00.000     220.99946 -14.78740 39.74385 129.85  -3.49 119.65  -3.54  18.3280    -18.55 4.96040606753609  24.9336896
 2018-Jul-15 20:30:00.000     220.99951 -14.78743 39.74345 132.88  -3.49 122.67  -3.54  18.3280    -18.55 4.96045606992190  24.9342114
 2018-Jul-15 20:35:00.000     220.99956 -14.78746 39.74305 135.90  -3.49 125.69  -3.54  18.3279    -18.55 4.96050607335380  24.9347329
 2018-Jul-15 20:40:00.000     220.99961 -14.78749 39.74265 138.92  -3.49 128.72  -3.54  18.3279    -18.55 4.96055607783137  24.9352542
 2018-Jul-15 20:45:00.000     220.99966 -14.78753 39.74225 141.94  -3.49 131.74  -3.54  18.3279    -18.55 4.96060608335419  24.9357753
 2018-Jul-15 20:50:00.000     220.99971 -14.78756 39.74185 144.97  -3.49 134.76  -3.54  18.3279    -18.55 4.96065608992182  24.9362962
 2018-Jul-15 20:55:00.000     220.99976 -14.78759 39.74145 147.99  -3.49 137.78  -3.54  18.3279    -18.55 4.96070609753388  24.9368169
 2018-Jul-15 21:00:00.000     220.99981 -14.78762 39.74105 151.01  -3.49 140.80  -3.54  18.3279    -18.55 4.96075610618988  24.9373374
 2018-Jul-15 21:05:00.000     220.99985 -14.78765 39.74064 154.03  -3.49 143.83  -3.54  18.3279    -18.55 4.96080611588944  24.9378576
 2018-Jul-15 21:10:00.000     220.99990 -14.78768 39.74024 157.06  -3.49 146.85  -3.54  18.3278    -18.55 4.96085612663214  24.9383777
 2018-Jul-15 21:15:00.000     220.99995 -14.78771 39.73984 160.08  -3.49 149.87  -3.54  18.3278    -18.55 4.96090613841755  24.9388975
 2018-Jul-15 21:20:00.000     221.00000 -14.78774 39.73944 163.10  -3.49 152.89  -3.54  18.3278    -18.55 4.96095615124529  24.9394172
 2018-Jul-15 21:25:00.000     221.00005 -14.78777 39.73904 166.12  -3.49 155.91  -3.54  18.3278    -18.55 4.96100616511490  24.9399366
 2018-Jul-15 21:30:00.000     221.00010 -14.78780 39.73864 169.15  -3.49 158.94  -3.54  18.3278    -18.55 4.96105618002599  24.9404558
 2018-Jul-15 21:35:00.000     221.00015 -14.78783 39.73824 172.17  -3.49 161.96  -3.54  18.3278    -18.55 4.96110619597816  24.9409749
 2018-Jul-15 21:40:00.000     221.00020 -14.78786 39.73784 175.19  -3.49 164.98  -3.54  18.3277    -18.55 4.96115621297099  24.9414937
 2018-Jul-15 21:45:00.000     221.00025 -14.78789 39.73744 178.21  -3.49 168.00  -3.54  18.3277    -18.55 4.96120623100410  24.9420123
 2018-Jul-15 21:50:00.000     221.00030 -14.78793 39.73704 181.24  -3.49 171.03  -3.54  18.3277    -18.55 4.96125625007706  24.9425308
 2018-Jul-15 21:55:00.000     221.00035 -14.78796 39.73664 184.26  -3.49 174.05  -3.54  18.3277    -18.54 4.96130627018947  24.9430490
 2018-Jul-15 22:00:00.000     221.00040 -14.78799 39.73624 187.28  -3.49 177.07  -3.54  18.3277    -18.54 4.96135629134095  24.9435670
 2018-Jul-15 22:05:00.000     221.00045 -14.78802 39.73584 190.30  -3.49 180.09  -3.54  18.3277    -18.54 4.96140631353110  24.9440849
 2018-Jul-15 22:10:00.000     221.00049 -14.78805 39.73544 193.32  -3.49 183.11  -3.54  18.3277    -18.54 4.96145633675954  24.9446025
 2018-Jul-15 22:15:00.000     221.00054 -14.78808 39.73504 196.35  -3.49 186.14  -3.54  18.3276    -18.54 4.96150636102584  24.9451199
 2018-Jul-15 22:20:00.000     221.00059 -14.78811 39.73464 199.37  -3.49 189.16  -3.54  18.3276    -18.54 4.96155638632963  24.9456372
 2018-Jul-15 22:25:00.000     221.00064 -14.78814 39.73423 202.39  -3.49 192.18  -3.54  18.3276    -18.54 4.96160641267054  24.9461542
 2018-Jul-15 22:30:00.000     221.00069 -14.78817 39.73383 205.41  -3.49 195.20  -3.54  18.3276    -18.54 4.96165644004817  24.9466711
 2018-Jul-15 22:35:00.000     221.00074 -14.78820 39.73343 208.44  -3.49 198.23  -3.54  18.3276    -18.54 4.96170646846214  24.9471878
 2018-Jul-15 22:40:00.000     221.00079 -14.78823 39.73303 211.46  -3.49 201.25  -3.54  18.3276    -18.54 4.96175649791209  24.9477043
 2018-Jul-15 22:45:00.000     221.00084 -14.78827 39.73263 214.48  -3.49 204.27  -3.54  18.3275    -18.54 4.96180652839761  24.9482206
 2018-Jul-15 22:50:00.000     221.00089 -14.78830 39.73223 217.50  -3.49 207.29  -3.54  18.3275    -18.54 4.96185655991835  24.9487367
 2018-Jul-15 22:55:00.000     221.00094 -14.78833 39.73183 220.53  -3.49 210.31  -3.54  18.3275    -18.54 4.96190659247393  24.9492526
 2018-Jul-15 23:00:00.000     221.00099 -14.78836 39.73143 223.55  -3.49 213.34  -3.54  18.3275    -18.54 4.96195662606398  24.9497684
 2018-Jul-15 23:05:00.000     221.00104 -14.78839 39.73103 226.57  -3.49 216.36  -3.54  18.3275    -18.54 4.96200666068815  24.9502839
 2018-Jul-15 23:10:00.000     221.00109 -14.78842 39.73063 229.59  -3.49 219.38  -3.54  18.3275    -18.54 4.96205669634605  24.9507993
 2018-Jul-15 23:15:00.000     221.00114 -14.78845 39.73023 232.62  -3.49 222.40  -3.54  18.3275    -18.54 4.96210673303732  24.9513145
 2018-Jul-15 23:20:00.000     221.00119 -14.78848 39.72983 235.64  -3.49 225.42  -3.54  18.3274    -18.54 4.96215677076162  24.9518296
 2018-Jul-15 23:25:00.000     221.00124 -14.78851 39.72943 238.66  -3.49 228.45  -3.54  18.3274    -18.54 4.96220680951859  24.9523444
 2018-Jul-15 23:30:00.000     221.00129 -14.78854 39.72903 241.68  -3.49 231.47  -3.54  18.3274    -18.54 4.96225684930789  24.9528591
 2018-Jul-15 23:35:00.000     221.00134 -14.78858 39.72863 244.71  -3.49 234.49  -3.54  18.3274    -18.54 4.96230689012912  24.9533736
 2018-Jul-15 23:40:00.000     221.00139 -14.78861 39.72823 247.73  -3.49 237.51  -3.54  18.3274    -18.54 4.96235693198198  24.9538879
 2018-Jul-15 23:45:00.000     221.00144 -14.78864 39.72782 250.75  -3.49 240.54  -3.54  18.3274    -18.54 4.96240697486610  24.9544021
 2018-Jul-15 23:50:00.000     221.00149 -14.78867 39.72742 253.77  -3.49 243.56  -3.54  18.3273    -18.54 4.96245701878114  24.9549161
 2018-Jul-15 23:55:00.000     221.00154 -14.78870 39.72702 256.79  -3.49 246.58  -3.54  18.3273    -18.54 4.96250706372680  24.9554299
 2018-Jul-16 00:00:00.000     221.00159 -14.78873 39.72662 259.82  -3.49 249.60  -3.54  18.3273    -18.54 4.96255710970268  24.9559435
 2018-Jul-16 00:05:00.000     221.00164 -14.78876 39.72622 262.84  -3.49 252.62  -3.54  18.3273    -18.54 4.96260715670848  24.9564570
 2018-Jul-16 00:10:00.000     221.00169 -14.78879 39.72582 265.86  -3.49 255.65  -3.54  18.3273    -18.54 4.96265720474387  24.9569703
 2018-Jul-16 00:15:00.000     221.00174 -14.78883 39.72542 268.88  -3.49 258.67  -3.54  18.3273    -18.54 4.96270725380851  24.9574835
 2018-Jul-16 00:20:00.000     221.00179 -14.78886 39.72502 271.91  -3.49 261.69  -3.54  18.3272    -18.54 4.96275730390210  24.9579965
 2018-Jul-16 00:25:00.000     221.00184 -14.78889 39.72462 274.93  -3.49 264.71  -3.54  18.3272    -18.54 4.96280735502428  24.9585093
 2018-Jul-16 00:30:00.000     221.00190 -14.78892 39.72422 277.95  -3.49 267.74  -3.54  18.3272    -18.54 4.96285740717475  24.9590220
 2018-Jul-16 00:35:00.000     221.00195 -14.78895 39.72382 280.97  -3.49 270.76  -3.54  18.3272    -18.54 4.96290746035320  24.9595345
 2018-Jul-16 00:40:00.000     221.00200 -14.78898 39.72342 284.00  -3.49 273.78  -3.54  18.3272    -18.54 4.96295751455930  24.9600469
 2018-Jul-16 00:45:00.000     221.00205 -14.78901 39.72302 287.02  -3.49 276.80  -3.54  18.3272    -18.54 4.96300756979277  24.9605591
 2018-Jul-16 00:50:00.000     221.00210 -14.78904 39.72262 290.04  -3.49 279.82  -3.54  18.3272    -18.54 4.96305762605327  24.9610712
 2018-Jul-16 00:55:00.000     221.00215 -14.78907 39.72222 293.06  -3.49 282.85  -3.54  18.3271    -18.54 4.96310768334050  24.9615831
 2018-Jul-16 01:00:00.000     221.00220 -14.78911 39.72182 296.09  -3.49 285.87  -3.54  18.3271    -18.54 4.96315774165417  24.9620948
 2018-Jul-16 01:05:00.000     221.00225 -14.78914 39.72141 299.11  -3.49 288.89  -3.54  18.3271    -18.54 4.96320780099397  24.9626064
 2018-Jul-16 01:10:00.000     221.00230 -14.78917 39.72101 302.13  -3.49 291.91  -3.54  18.3271    -18.54 4.96325786135964  24.9631179
 2018-Jul-16 01:15:00.000     221.00235 -14.78920 39.72061 305.15  -3.49 294.93  -3.54  18.3271    -18.54 4.96330792275084  24.9636292
 2018-Jul-16 01:20:00.000     221.00240 -14.78923 39.72021 308.18  -3.49 297.96  -3.54  18.3271    -18.54 4.96335798516729  24.9641404
 2018-Jul-16 01:25:00.000     221.00245 -14.78926 39.71981 311.20  -3.49 300.98  -3.54  18.3270    -18.54 4.96340804860873  24.9646514
 2018-Jul-16 01:30:00.000     221.00250 -14.78929 39.71941 314.22  -3.49 304.00  -3.54  18.3270    -18.54 4.96345811307485  24.9651623
 2018-Jul-16 01:35:00.000     221.00255 -14.78933 39.71901 317.24  -3.49 307.02  -3.54  18.3270    -18.54 4.96350817856541  24.9656731
 2018-Jul-16 01:40:00.000     221.00261 -14.78936 39.71861 320.26  -3.49 310.05  -3.54  18.3270    -18.54 4.96355824508008  24.9661837
 2018-Jul-16 01:45:00.000     221.00266 -14.78939 39.71821 323.29  -3.49 313.07  -3.54  18.3270    -18.54 4.96360831261862  24.9666942
 2018-Jul-16 01:50:00.000     221.00271 -14.78942 39.71781 326.31  -3.49 316.09  -3.54  18.3270    -18.54 4.96365838118074  24.9672045
 2018-Jul-16 01:55:00.000     221.00276 -14.78945 39.71741 329.33  -3.49 319.11  -3.54  18.3269    -18.54 4.96370845076619  24.9677147
 2018-Jul-16 02:00:00.000     221.00281 -14.78948 39.71701 332.35  -3.49 322.13  -3.54  18.3269    -18.54 4.96375852137473  24.9682248
 2018-Jul-16 02:05:00.000     221.00286 -14.78951 39.71661 335.38  -3.49 325.16  -3.54  18.3269    -18.54 4.96380859300604  24.9687348
 2018-Jul-16 02:10:00.000     221.00291 -14.78955 39.71621 338.40  -3.49 328.18  -3.54  18.3269    -18.54 4.96385866565990  24.9692446
 2018-Jul-16 02:15:00.000     221.00296 -14.78958 39.71581 341.42  -3.49 331.20  -3.54  18.3269    -18.54 4.96390873933604  24.9697543
 2018-Jul-16 02:20:00.000     221.00302 -14.78961 39.71540 344.44  -3.49 334.22  -3.54  18.3269    -18.54 4.96395881403423  24.9702639
 2018-Jul-16 02:25:00.000     221.00307 -14.78964 39.71500 347.47  -3.49 337.25  -3.54  18.3268    -18.53 4.96400888975423  24.9707733
 2018-Jul-16 02:30:00.000     221.00312 -14.78967 39.71460 350.49  -3.49 340.27  -3.54  18.3268    -18.53 4.96405896649575  24.9712827
 2018-Jul-16 02:35:00.000     221.00317 -14.78970 39.71420 353.51  -3.49 343.29  -3.54  18.3268    -18.53 4.96410904425858  24.9717919
 2018-Jul-16 02:40:00.000     221.00322 -14.78973 39.71380 356.53  -3.49 346.31  -3.54  18.3268    -18.53 4.96415912304247  24.9723010
 2018-Jul-16 02:45:00.000     221.00327 -14.78977 39.71340 359.56  -3.49 349.33  -3.54  18.3268    -18.53 4.96420920284721  24.9728100
 2018-Jul-16 02:50:00.000     221.00332 -14.78980 39.71300   2.58  -3.49 352.36  -3.54  18.3268    -18.53 4.96425928367256  24.9733188
 2018-Jul-16 02:55:00.000     221.00338 -14.78983 39.71260   5.60  -3.49 355.38  -3.54  18.3268    -18.53 4.96430936551826  24.9738276
 2018-Jul-16 03:00:00.000     221.00343 -14.78986 39.71220   8.62  -3.49 358.40  -3.54  18.3267    -18.53 4.96435944838412  24.9743362
 2018-Jul-16 03:05:00.000     221.00348 -14.78989 39.71180  11.65  -3.49   1.42  -3.54  18.3267    -18.53 4.96440953226991  24.9748448
 2018-Jul-16 03:10:00.000     221.00353 -14.78992 39.71140  14.67  -3.49   4.44  -3.54  18.3267    -18.53 4.96445961717541  24.9753532
 2018-Jul-16 03:15:00.000     221.00358 -14.78995 39.71100  17.69  -3.49   7.47  -3.54  18.3267    -18.53 4.96450970310042  24.9758615
 2018-Jul-16 03:20:00.000     221.00363 -14.78999 39.71060  20.71  -3.49  10.49  -3.54  18.3267    -18.53 4.96455979004470  24.9763697
 2018-Jul-16 03:25:00.000     221.00369 -14.79002 39.71020  23.74  -3.49  13.51  -3.54  18.3267    -18.53 4.96460987800805  24.9768778
 2018-Jul-16 03:30:00.000     221.00374 -14.79005 39.70980  26.76  -3.49  16.53  -3.54  18.3266    -18.53 4.96465996699028  24.9773858
 2018-Jul-16 03:35:00.000     221.00379 -14.79008 39.70940  29.78  -3.49  19.56  -3.54  18.3266    -18.53 4.96471005699118  24.9778938
 2018-Jul-16 03:40:00.000     221.00384 -14.79011 39.70899  32.80  -3.49  22.58  -3.54  18.3266    -18.53 4.96476014801055  24.9784016
 2018-Jul-16 03:45:00.000     221.00389 -14.79014 39.70859  35.82  -3.49  25.60  -3.54  18.3266    -18.53 4.96481024004822  24.9789093
 2018-Jul-16 03:50:00.000     221.00394 -14.79018 39.70819  38.85  -3.49  28.62  -3.54  18.3266    -18.53 4.96486033310395  24.9794169
 2018-Jul-16 03:55:00.000     221.00400 -14.79021 39.70779  41.87  -3.49  31.64  -3.54  18.3266    -18.53 4.96491042717759  24.9799244
 2018-Jul-16 04:00:00.000     221.00405 -14.79024 39.70739  44.89  -3.49  34.67  -3.54  18.3265    -18.53 4.96496052226893  24.9804319
 2018-Jul-16 04:05:00.000     221.00410 -14.79027 39.70699  47.91  -3.49  37.69  -3.54  18.3265    -18.53 4.96501061837781  24.9809392
 2018-Jul-16 04:10:00.000     221.00415 -14.79030 39.70659  50.94  -3.49  40.71  -3.54  18.3265    -18.53 4.96506071550406  24.9814465
 2018-Jul-16 04:15:00.000     221.00420 -14.79033 39.70619  53.96  -3.49  43.73  -3.54  18.3265    -18.53 4.96511081364747  24.9819537
 2018-Jul-16 04:20:00.000     221.00426 -14.79037 39.70579  56.98  -3.49  46.76  -3.54  18.3265    -18.53 4.96516091280790  24.9824607
 2018-Jul-16 04:25:00.000     221.00431 -14.79040 39.70539  60.00  -3.49  49.78  -3.54  18.3265    -18.53 4.96521101298515  24.9829677
 2018-Jul-16 04:30:00.000     221.00436 -14.79043 39.70499  63.03  -3.49  52.80  -3.54  18.3264    -18.53 4.96526111417909  24.9834747
 2018-Jul-16 04:35:00.000     221.00441 -14.79046 39.70459  66.05  -3.49  55.82  -3.54  18.3264    -18.53 4.96531121638956  24.9839815
 2018-Jul-16 04:40:00.000     221.00447 -14.79049 39.70419  69.07  -3.49  58.84  -3.54  18.3264    -18.53 4.96536131961636  24.9844883
 2018-Jul-16 04:45:00.000     221.00452 -14.79052 39.70379  72.09  -3.49  61.87  -3.54  18.3264    -18.53 4.96541142385936  24.9849950
 2018-Jul-16 04:50:00.000     221.00457 -14.79056 39.70339  75.12  -3.49  64.89  -3.54  18.3264    -18.53 4.96546152911841  24.9855016
 2018-Jul-16 04:55:00.000     221.00462 -14.79059 39.70299  78.14  -3.49  67.91  -3.54  18.3264    -18.53 4.96551163539336  24.9860081
 2018-Jul-16 05:00:00.000     221.00468 -14.79062 39.70258  81.16  -3.49  70.93  -3.54  18.3263    -18.53 4.96556174268408  24.9865146
 2018-Jul-16 05:05:00.000     221.00473 -14.79065 39.70218  84.18  -3.49  73.95  -3.54  18.3263    -18.53 4.96561185099039  24.9870210
 2018-Jul-16 05:10:00.000     221.00478 -14.79068 39.70178  87.21  -3.49  76.98  -3.54  18.3263    -18.53 4.96566196031218  24.9875273
 2018-Jul-16 05:15:00.000     221.00483 -14.79072 39.70138  90.23  -3.49  80.00  -3.54  18.3263    -18.53 4.96571207064931  24.9880336
 2018-Jul-16 05:20:00.000     221.00489 -14.79075 39.70098  93.25  -3.49  83.02  -3.54  18.3263    -18.53 4.96576218200164  24.9885398
 2018-Jul-16 05:25:00.000     221.00494 -14.79078 39.70058  96.27  -3.49  86.04  -3.54  18.3263    -18.53 4.96581229436907  24.9890459
 2018-Jul-16 05:30:00.000     221.00499 -14.79081 39.70018  99.29  -3.49  89.07  -3.54  18.3262    -18.53 4.96586240775143  24.9895520
 2018-Jul-16 05:35:00.000     221.00504 -14.79084 39.69978 102.32  -3.49  92.09  -3.54  18.3262    -18.53 4.96591252214861  24.9900580
 2018-Jul-16 05:40:00.000     221.00510 -14.79087 39.69938 105.34  -3.49  95.11  -3.54  18.3262    -18.53 4.96596263756051  24.9905640
 2018-Jul-16 05:45:00.000     221.00515 -14.79091 39.69898 108.36  -3.49  98.13  -3.54  18.3262    -18.53 4.96601275398700  24.9910699
 2018-Jul-16 05:50:00.000     221.00520 -14.79094 39.69858 111.38  -3.49 101.15  -3.54  18.3262    -18.53 4.96606287142799  24.9915757
 2018-Jul-16 05:55:00.000     221.00525 -14.79097 39.69818 114.41  -3.49 104.18  -3.54  18.3262    -18.53 4.96611298988333  24.9920815
 2018-Jul-16 06:00:00.000     221.00531 -14.79100 39.69778 117.43  -3.49 107.20  -3.54  18.3261    -18.53 4.96616310935292  24.9925872
 2018-Jul-16 06:05:00.000     221.00536 -14.79103 39.69738 120.45  -3.49 110.22  -3.54  18.3261    -18.53 4.96621322983668  24.9930929
 2018-Jul-16 06:10:00.000     221.00541 -14.79107 39.69698 123.47  -3.49 113.24  -3.54  18.3261    -18.53 4.96626335133450  24.9935986
 2018-Jul-16 06:15:00.000     221.00547 -14.79110 39.69657 126.50  -3.49 116.27  -3.54  18.3261    -18.53 4.96631347384630  24.9941042
 2018-Jul-16 06:20:00.000     221.00552 -14.79113 39.69617 129.52  -3.49 119.29  -3.54  18.3261    -18.53 4.96636359737194  24.9946097
 2018-Jul-16 06:25:00.000     221.00557 -14.79116 39.69577 132.54  -3.49 122.31  -3.54  18.3261    -18.53 4.96641372191136  24.9951152
 2018-Jul-16 06:30:00.000     221.00563 -14.79119 39.69537 135.56  -3.49 125.33  -3.54  18.3260    -18.53 4.96646384746446  24.9956206
 2018-Jul-16 06:35:00.000     221.00568 -14.79123 39.69497 138.59  -3.49 128.35  -3.54  18.3260    -18.53 4.96651397403117  24.9961261
 2018-Jul-16 06:40:00.000     221.00573 -14.79126 39.69457 141.61  -3.49 131.38  -3.54  18.3260    -18.53 4.96656410161142  24.9966314
 2018-Jul-16 06:45:00.000     221.00579 -14.79129 39.69417 144.63  -3.49 134.40  -3.54  18.3260    -18.53 4.96661423020508  24.9971368
 2018-Jul-16 06:50:00.000     221.00584 -14.79132 39.69377 147.65  -3.49 137.42  -3.54  18.3260    -18.52 4.96666435981211  24.9976421
 2018-Jul-16 06:55:00.000     221.00589 -14.79135 39.69337 150.68  -3.49 140.44  -3.54  18.3260    -18.52 4.96671449043243  24.9981473
 2018-Jul-16 07:00:00.000     221.00594 -14.79139 39.69297 153.70  -3.49 143.46  -3.54  18.3259    -18.52 4.96676462206597  24.9986525
 2018-Jul-16 07:05:00.000     221.00600 -14.79142 39.69257 156.72  -3.49 146.49  -3.54  18.3259    -18.52 4.96681475471268  24.9991577
 2018-Jul-16 07:10:00.000     221.00605 -14.79145 39.69217 159.74  -3.49 149.51  -3.54  18.3259    -18.52 4.96686488837245  24.9996629
 2018-Jul-16 07:15:00.000     221.00610 -14.79148 39.69177 162.76  -3.49 152.53  -3.54  18.3259    -18.52 4.96691502304526  25.0001680
 2018-Jul-16 07:20:00.000     221.00616 -14.79151 39.69137 165.79  -3.49 155.55  -3.54  18.3259    -18.52 4.96696515873103  25.0006731
 2018-Jul-16 07:25:00.000     221.00621 -14.79155 39.69097 168.81  -3.49 158.58  -3.54  18.3259    -18.52 4.96701529542971  25.0011782
 2018-Jul-16 07:30:00.000     221.00627 -14.79158 39.69057 171.83  -3.49 161.60  -3.54  18.3258    -18.52 4.96706543314127  25.0016832
 2018-Jul-16 07:35:00.000     221.00632 -14.79161 39.69016 174.85  -3.49 164.62  -3.54  18.3258    -18.52 4.96711557186561  25.0021883
 2018-Jul-16 07:40:00.000     221.00637 -14.79164 39.68976 177.88  -3.49 167.64  -3.54  18.3258    -18.52 4.96716571160271  25.0026933
 2018-Jul-16 07:45:00.000     221.00643 -14.79167 39.68936 180.90  -3.49 170.66  -3.54  18.3258    -18.52 4.96721585235253  25.0031983
 2018-Jul-16 07:50:00.000     221.00648 -14.79171 39.68896 183.92  -3.49 173.69  -3.54  18.3258    -18.52 4.96726599411502  25.0037032
 2018-Jul-16 07:55:00.000     221.00653 -14.79174 39.68856 186.94  -3.49 176.71  -3.54  18.3258    -18.52 4.96731613689016  25.0042082
 2018-Jul-16 08:00:00.000     221.00659 -14.79177 39.68816 189.97  -3.49 179.73  -3.54  18.3257    -18.52 4.96736628067787  25.0047131
 2018-Jul-16 08:05:00.000     221.00664 -14.79180 39.68776 192.99  -3.49 182.75  -3.54  18.3257    -18.52 4.96741642547815  25.0052180
 2018-Jul-16 08:10:00.000     221.00669 -14.79184 39.68736 196.01  -3.49 185.78  -3.54  18.3257    -18.52 4.96746657129095  25.0057229
 2018-Jul-16 08:15:00.000     221.00675 -14.79187 39.68696 199.03  -3.49 188.80  -3.54  18.3257    -18.52 4.96751671811626  25.0062277
 2018-Jul-16 08:20:00.000     221.00680 -14.79190 39.68656 202.06  -3.49 191.82  -3.54  18.3257    -18.52 4.96756686595405  25.0067326
 2018-Jul-16 08:25:00.000     221.00686 -14.79193 39.68616 205.08  -3.49 194.84  -3.54  18.3257    -18.52 4.96761701480428  25.0072375
 2018-Jul-16 08:30:00.000     221.00691 -14.79196 39.68576 208.10  -3.49 197.86  -3.54  18.3256    -18.52 4.96766716466693  25.0077423
 2018-Jul-16 08:35:00.000     221.00696 -14.79200 39.68536 211.12  -3.49 200.89  -3.54  18.3256    -18.52 4.96771731554200  25.0082471
 2018-Jul-16 08:40:00.000     221.00702 -14.79203 39.68496 214.15  -3.49 203.91  -3.54  18.3256    -18.52 4.96776746742945  25.0087520
 2018-Jul-16 08:45:00.000     221.00707 -14.79206 39.68456 217.17  -3.49 206.93  -3.54  18.3256    -18.52 4.96781762032931  25.0092568
 2018-Jul-16 08:50:00.000     221.00713 -14.79209 39.68415 220.19  -3.49 209.95  -3.54  18.3256    -18.52 4.96786777424151  25.0097616
 2018-Jul-16 08:55:00.000     221.00718 -14.79213 39.68375 223.21  -3.49 212.97  -3.54  18.3256    -18.52 4.96791792916606  25.0102664
 2018-Jul-16 09:00:00.000     221.00723 -14.79216 39.68335 226.23  -3.49 216.00  -3.54  18.3255    -18.52 4.96796808510297  25.0107712
 2018-Jul-16 09:05:00.000     221.00729 -14.79219 39.68295 229.26  -3.49 219.02  -3.54  18.3255    -18.52 4.96801824205221  25.0112760
 2018-Jul-16 09:10:00.000     221.00734 -14.79222 39.68255 232.28  -3.49 222.04  -3.54  18.3255    -18.52 4.96806840001383  25.0117808
 2018-Jul-16 09:15:00.000     221.00740 -14.79226 39.68215 235.30  -3.49 225.06  -3.54  18.3255    -18.52 4.96811855898776  25.0122856
 2018-Jul-16 09:20:00.000     221.00745 -14.79229 39.68175 238.32  -3.49 228.09  -3.54  18.3255    -18.52 4.96816871897404  25.0127904
 2018-Jul-16 09:25:00.000     221.00751 -14.79232 39.68135 241.35  -3.49 231.11  -3.54  18.3255    -18.52 4.96821887997266  25.0132952
 2018-Jul-16 09:30:00.000     221.00756 -14.79235 39.68095 244.37  -3.49 234.13  -3.54  18.3254    -18.52 4.96826904198364  25.0138001
 2018-Jul-16 09:35:00.000     221.00761 -14.79238 39.68055 247.39  -3.49 237.15  -3.54  18.3254    -18.52 4.96831920500700  25.0143049
 2018-Jul-16 09:40:00.000     221.00767 -14.79242 39.68015 250.41  -3.49 240.17  -3.54  18.3254    -18.52 4.96836936904271  25.0148097
 2018-Jul-16 09:45:00.000     221.00772 -14.79245 39.67975 253.44  -3.49 243.20  -3.54  18.3254    -18.52 4.96841953409081  25.0153145
 2018-Jul-16 09:50:00.000     221.00778 -14.79248 39.67935 256.46  -3.49 246.22  -3.54  18.3254    -18.52 4.96846970015131  25.0158194
 2018-Jul-16 09:55:00.000     221.00783 -14.79251 39.67895 259.48  -3.49 249.24  -3.54  18.3254    -18.52 4.96851986722423  25.0163242
 2018-Jul-16 10:00:00.000     221.00789 -14.79255 39.67855 262.50  -3.49 252.26  -3.54  18.3253    -18.52 4.96857003530958  25.0168291
 2018-Jul-16 10:05:00.000     221.00794 -14.79258 39.67815 265.53  -3.49 255.29  -3.54  18.3253    -18.52 4.96862020440740  25.0173339
 2018-Jul-16 10:10:00.000     221.00800 -14.79261 39.67774 268.55  -3.49 258.31  -3.54  18.3253    -18.52 4.96867037451768  25.0178388
 2018-Jul-16 10:15:00.000     221.00805 -14.79264 39.67734 271.57  -3.49 261.33  -3.54  18.3253    -18.52 4.96872054564046  25.0183437
 2018-Jul-16 10:20:00.000     221.00811 -14.79268 39.67694 274.59  -3.49 264.35  -3.54  18.3253    -18.52 4.96877071777577  25.0188486
 2018-Jul-16 10:25:00.000     221.00816 -14.79271 39.67654 277.62  -3.49 267.37  -3.54  18.3252    -18.52 4.96882089092364  25.0193535
 2018-Jul-16 10:30:00.000     221.00822 -14.79274 39.67614 280.64  -3.49 270.40  -3.54  18.3252    -18.52 4.96887106508411  25.0198585
 2018-Jul-16 10:35:00.000     221.00827 -14.79277 39.67574 283.66  -3.49 273.42  -3.54  18.3252    -18.52 4.96892124025717  25.0203634
 2018-Jul-16 10:40:00.000     221.00833 -14.79281 39.67534 286.68  -3.49 276.44  -3.54  18.3252    -18.52 4.96897141644288  25.0208684
 2018-Jul-16 10:45:00.000     221.00838 -14.79284 39.67494 289.70  -3.49 279.46  -3.54  18.3252    -18.52 4.96902159364127  25.0213734
 2018-Jul-16 10:50:00.000     221.00844 -14.79287 39.67454 292.73  -3.49 282.48  -3.54  18.3252    -18.52 4.96907177185239  25.0218784
 2018-Jul-16 10:55:00.000     221.00849 -14.79290 39.67414 295.75  -3.49 285.51  -3.54  18.3251    -18.52 4.96912195107627  25.0223834
 2018-Jul-16 11:00:00.000     221.00855 -14.79294 39.67374 298.77  -3.49 288.53  -3.54  18.3251    -18.52 4.96917213131294  25.0228884
 2018-Jul-16 11:05:00.000     221.00860 -14.79297 39.67334 301.79  -3.49 291.55  -3.54  18.3251    -18.52 4.96922231256243  25.0233935
 2018-Jul-16 11:10:00.000     221.00866 -14.79300 39.67294 304.82  -3.49 294.57  -3.54  18.3251    -18.52 4.96927249482481  25.0238986
 2018-Jul-16 11:15:00.000     221.00871 -14.79303 39.67254 307.84  -3.49 297.60  -3.54  18.3251    -18.52 4.96932267810011  25.0244037
 2018-Jul-16 11:20:00.000     221.00877 -14.79307 39.67214 310.86  -3.49 300.62  -3.54  18.3251    -18.51 4.96937286238839  25.0249088
 2018-Jul-16 11:25:00.000     221.00882 -14.79310 39.67174 313.88  -3.49 303.64  -3.54  18.3250    -18.51 4.96942304768966  25.0254140
 2018-Jul-16 11:30:00.000     221.00888 -14.79313 39.67133 316.91  -3.49 306.66  -3.54  18.3250    -18.51 4.96947323400399  25.0259191
 2018-Jul-16 11:35:00.000     221.00893 -14.79317 39.67093 319.93  -3.49 309.68  -3.54  18.3250    -18.51 4.96952342133144  25.0264243
 2018-Jul-16 11:40:00.000     221.00899 -14.79320 39.67053 322.95  -3.49 312.71  -3.54  18.3250    -18.51 4.96957360967203  25.0269296
 2018-Jul-16 11:45:00.000     221.00904 -14.79323 39.67013 325.97  -3.49 315.73  -3.54  18.3250    -18.51 4.96962379902586  25.0274348
 2018-Jul-16 11:50:00.000     221.00910 -14.79326 39.66973 329.00  -3.49 318.75  -3.54  18.3250    -18.51 4.96967398939293  25.0279401
 2018-Jul-16 11:55:00.000     221.00915 -14.79330 39.66933 332.02  -3.49 321.77  -3.54  18.3249    -18.51 4.96972418077331  25.0284454
 2018-Jul-16 12:00:00.000     221.00921 -14.79333 39.66893 335.04  -3.49 324.80  -3.54  18.3249    -18.51 4.96977437316707  25.0289507
 2018-Jul-16 12:05:00.000     221.00926 -14.79336 39.66853 338.06  -3.49 327.82  -3.54  18.3249    -18.51 4.96982456657424  25.0294561
 2018-Jul-16 12:10:00.000     221.00932 -14.79339 39.66813 341.09  -3.49 330.84  -3.54  18.3249    -18.51 4.96987476099492  25.0299615
 2018-Jul-16 12:15:00.000     221.00937 -14.79343 39.66773 344.11  -3.49 333.86  -3.54  18.3249    -18.51 4.96992495642912  25.0304669
 2018-Jul-16 12:20:00.000     221.00943 -14.79346 39.66733 347.13  -3.49 336.88  -3.54  18.3249    -18.51 4.96997515287691  25.0309723
 2018-Jul-16 12:25:00.000     221.00949 -14.79349 39.66693 350.15  -3.49 339.91  -3.54  18.3248    -18.51 4.97002535033836  25.0314778
 2018-Jul-16 12:30:00.000     221.00954 -14.79353 39.66653 353.17  -3.49 342.93  -3.54  18.3248    -18.51 4.97007554881352  25.0319833
 2018-Jul-16 12:35:00.000     221.00960 -14.79356 39.66613 356.20  -3.49 345.95  -3.54  18.3248    -18.51 4.97012574830248  25.0324888
 2018-Jul-16 12:40:00.000     221.00965 -14.79359 39.66573 359.22  -3.49 348.97  -3.54  18.3248    -18.51 4.97017594880526  25.0329944
 2018-Jul-16 12:45:00.000     221.00971 -14.79362 39.66532   2.24  -3.49 351.99  -3.54  18.3248    -18.51 4.97022615032194  25.0335000
 2018-Jul-16 12:50:00.000     221.00976 -14.79366 39.66492   5.26  -3.49 355.02  -3.54  18.3247    -18.51 4.97027635285259  25.0340056
 2018-Jul-16 12:55:00.000     221.00982 -14.79369 39.66452   8.29  -3.49 358.04  -3.54  18.3247    -18.51 4.97032655639726  25.0345113
 2018-Jul-16 13:00:00.000     221.00988 -14.79372 39.66412  11.31  -3.49   1.06  -3.54  18.3247    -18.51 4.97037676095604  25.0350170
 2018-Jul-16 13:05:00.000     221.00993 -14.79375 39.66372  14.33  -3.49   4.08  -3.54  18.3247    -18.51 4.97042696652896  25.0355227
 2018-Jul-16 13:10:00.000     221.00999 -14.79379 39.66332  17.35  -3.49   7.11  -3.54  18.3247    -18.51 4.97047717311610  25.0360285
 2018-Jul-16 13:15:00.000     221.01004 -14.79382 39.66292  20.38  -3.49  10.13  -3.54  18.3247    -18.51 4.97052738071752  25.0365343
 2018-Jul-16 13:20:00.000     221.01010 -14.79385 39.66252  23.40  -3.49  13.15  -3.54  18.3246    -18.51 4.97057758933331  25.0370401
 2018-Jul-16 13:25:00.000     221.01016 -14.79389 39.66212  26.42  -3.49  16.17  -3.54  18.3246    -18.51 4.97062779896353  25.0375459
 2018-Jul-16 13:30:00.000     221.01021 -14.79392 39.66172  29.44  -3.49  19.19  -3.54  18.3246    -18.51 4.97067800960821  25.0380518
 2018-Jul-16 13:35:00.000     221.01027 -14.79395 39.66132  32.47  -3.49  22.22  -3.54  18.3246    -18.51 4.97072822126745  25.0385578
 2018-Jul-16 13:40:00.000     221.01032 -14.79398 39.66092  35.49  -3.49  25.24  -3.54  18.3246    -18.51 4.97077843394132  25.0390637
 2018-Jul-16 13:45:00.000     221.01038 -14.79402 39.66052  38.51  -3.49  28.26  -3.54  18.3246    -18.51 4.97082864762987  25.0395697
 2018-Jul-16 13:50:00.000     221.01044 -14.79405 39.66012  41.53  -3.49  31.28  -3.54  18.3245    -18.51 4.97087886233320  25.0400757
 2018-Jul-16 13:55:00.000     221.01049 -14.79408 39.65972  44.56  -3.49  34.31  -3.54  18.3245    -18.51 4.97092907805133  25.0405818
 2018-Jul-16 14:00:00.000     221.01055 -14.79412 39.65932  47.58  -3.49  37.33  -3.54  18.3245    -18.51 4.97097929478436  25.0410879
 2018-Jul-16 14:05:00.000     221.01061 -14.79415 39.65891  50.60  -3.49  40.35  -3.54  18.3245    -18.51 4.97102951253236  25.0415940
 2018-Jul-16 14:10:00.000     221.01066 -14.79418 39.65851  53.62  -3.49  43.37  -3.54  18.3245    -18.51 4.97107973129538  25.0421002
 2018-Jul-16 14:15:00.000     221.01072 -14.79422 39.65811  56.64  -3.49  46.39  -3.54  18.3244    -18.51 4.97112995107352  25.0426064
 2018-Jul-16 14:20:00.000     221.01077 -14.79425 39.65771  59.67  -3.49  49.42  -3.54  18.3244    -18.51 4.97118017186681  25.0431126
 2018-Jul-16 14:25:00.000     221.01083 -14.79428 39.65731  62.69  -3.49  52.44  -3.54  18.3244    -18.51 4.97123039367533  25.0436189
 2018-Jul-16 14:30:00.000     221.01089 -14.79431 39.65691  65.71  -3.49  55.46  -3.54  18.3244    -18.51 4.97128061649916  25.0441252
 2018-Jul-16 14:35:00.000     221.01094 -14.79435 39.65651  68.73  -3.49  58.48  -3.54  18.3244    -18.51 4.97133084033835  25.0446315
 2018-Jul-16 14:40:00.000     221.01100 -14.79438 39.65611  71.76  -3.49  61.50  -3.54  18.3244    -18.51 4.97138106519301  25.0451379
 2018-Jul-16 14:45:00.000     221.01106 -14.79441 39.65571  74.78  -3.49  64.53  -3.54  18.3243    -18.51 4.97143129106316  25.0456443
 2018-Jul-16 14:50:00.000     221.01111 -14.79445 39.65531  77.80  -3.49  67.55  -3.54  18.3243    -18.51 4.97148151794888  25.0461507
 2018-Jul-16 14:55:00.000     221.01117 -14.79448 39.65491  80.82  -3.49  70.57  -3.54  18.3243    -18.51 4.97153174585024  25.0466572
 2018-Jul-16 15:00:00.000     221.01123 -14.79451 39.65451  83.85  -3.49  73.59  -3.54  18.3243    -18.51 4.97158197476731  25.0471637
 2018-Jul-16 15:05:00.000     221.01128 -14.79455 39.65411  86.87  -3.49  76.62  -3.54  18.3243    -18.51 4.97163220470017  25.0476702
 2018-Jul-16 15:10:00.000     221.01134 -14.79458 39.65371  89.89  -3.49  79.64  -3.54  18.3243    -18.51 4.97168243564885  25.0481768
 2018-Jul-16 15:15:00.000     221.01140 -14.79461 39.65331  92.91  -3.49  82.66  -3.54  18.3242    -18.51 4.97173266761344  25.0486834
 2018-Jul-16 15:20:00.000     221.01145 -14.79465 39.65290  95.94  -3.49  85.68  -3.54  18.3242    -18.51 4.97178290059400  25.0491900
 2018-Jul-16 15:25:00.000     221.01151 -14.79468 39.65250  98.96  -3.49  88.70  -3.54  18.3242    -18.51 4.97183313459059  25.0496967
 2018-Jul-16 15:30:00.000     221.01157 -14.79471 39.65210 101.98  -3.49  91.73  -3.54  18.3242    -18.51 4.97188336960329  25.0502034
 2018-Jul-16 15:35:00.000     221.01163 -14.79474 39.65170 105.00  -3.49  94.75  -3.54  18.3242    -18.51 4.97193360563214  25.0507101
 2018-Jul-16 15:40:00.000     221.01168 -14.79478 39.65130 108.03  -3.49  97.77  -3.54  18.3241    -18.51 4.97198384267721  25.0512169
 2018-Jul-16 15:45:00.000     221.01174 -14.79481 39.65090 111.05  -3.49 100.79  -3.54  18.3241    -18.50 4.97203408073856  25.0517236
 2018-Jul-16 15:50:00.000     221.01180 -14.79484 39.65050 114.07  -3.49 103.82  -3.54  18.3241    -18.50 4.97208431981627  25.0522305
 2018-Jul-16 15:55:00.000     221.01185 -14.79488 39.65010 117.09  -3.49 106.84  -3.54  18.3241    -18.50 4.97213455991039  25.0527373
 2018-Jul-16 16:00:00.000     221.01191 -14.79491 39.64970 120.11  -3.49 109.86  -3.54  18.3241    -18.50 4.97218480102096  25.0532442
 2018-Jul-16 16:05:00.000     221.01197 -14.79494 39.64930 123.14  -3.49 112.88  -3.54  18.3241    -18.50 4.97223504314805  25.0537511
 2018-Jul-16 16:10:00.000     221.01203 -14.79498 39.64890 126.16  -3.49 115.90  -3.54  18.3240    -18.50 4.97228528629173  25.0542580
 2018-Jul-16 16:15:00.000     221.01208 -14.79501 39.64850 129.18  -3.49 118.93  -3.54  18.3240    -18.50 4.97233553045204  25.0547650
 2018-Jul-16 16:20:00.000     221.01214 -14.79504 39.64810 132.20  -3.49 121.95  -3.54  18.3240    -18.50 4.97238577562906  25.0552720
 2018-Jul-16 16:25:00.000     221.01220 -14.79508 39.64770 135.23  -3.49 124.97  -3.54  18.3240    -18.50 4.97243602182281  25.0557790
 2018-Jul-16 16:30:00.000     221.01225 -14.79511 39.64730 138.25  -3.49 127.99  -3.54  18.3240    -18.50 4.97248626903337  25.0562860
 2018-Jul-16 16:35:00.000     221.01231 -14.79514 39.64690 141.27  -3.49 131.01  -3.54  18.3239    -18.50 4.97253651726077  25.0567931
 2018-Jul-16 16:40:00.000     221.01237 -14.79518 39.64649 144.29  -3.49 134.04  -3.54  18.3239    -18.50 4.97258676650509  25.0573002
 2018-Jul-16 16:45:00.000     221.01243 -14.79521 39.64609 147.32  -3.49 137.06  -3.54  18.3239    -18.50 4.97263701676637  25.0578073
 2018-Jul-16 16:50:00.000     221.01248 -14.79524 39.64569 150.34  -3.49 140.08  -3.54  18.3239    -18.50 4.97268726804464  25.0583145
 2018-Jul-16 16:55:00.000     221.01254 -14.79528 39.64529 153.36  -3.49 143.10  -3.54  18.3239    -18.50 4.97273752033997  25.0588216
 2018-Jul-16 17:00:00.000     221.01260 -14.79531 39.64489 156.38  -3.49 146.13  -3.54  18.3239    -18.50 4.97278777365239  25.0593288
 2018-Jul-16 17:05:00.000     221.01266 -14.79534 39.64449 159.41  -3.49 149.15  -3.54  18.3238    -18.50 4.97283802798196  25.0598360
 2018-Jul-16 17:10:00.000     221.01271 -14.79538 39.64409 162.43  -3.49 152.17  -3.54  18.3238    -18.50 4.97288828332874  25.0603433
 2018-Jul-16 17:15:00.000     221.01277 -14.79541 39.64369 165.45  -3.48 155.19  -3.54  18.3238    -18.50 4.97293853969273  25.0608505
 2018-Jul-16 17:20:00.000     221.01283 -14.79544 39.64329 168.47  -3.48 158.21  -3.54  18.3238    -18.50 4.97298879707399  25.0613578
 2018-Jul-16 17:25:00.000     221.01289 -14.79548 39.64289 171.50  -3.48 161.24  -3.54  18.3238    -18.50 4.97303905547257  25.0618651
 2018-Jul-16 17:30:00.000     221.01295 -14.79551 39.64249 174.52  -3.48 164.26  -3.54  18.3237    -18.50 4.97308931488849  25.0623724
 2018-Jul-16 17:35:00.000     221.01300 -14.79554 39.64209 177.54  -3.48 167.28  -3.54  18.3237    -18.50 4.97313957532183  25.0628797
 2018-Jul-16 17:40:00.000     221.01306 -14.79558 39.64169 180.56  -3.48 170.30  -3.54  18.3237    -18.50 4.97318983677257  25.0633871
 2018-Jul-16 17:45:00.000     221.01312 -14.79561 39.64129 183.58  -3.48 173.33  -3.54  18.3237    -18.50 4.97324009924076  25.0638944
 2018-Jul-16 17:50:00.000     221.01318 -14.79564 39.64089 186.61  -3.48 176.35  -3.54  18.3237    -18.50 4.97329036272645  25.0644018
 2018-Jul-16 17:55:00.000     221.01324 -14.79568 39.64048 189.63  -3.48 179.37  -3.54  18.3237    -18.50 4.97334062722965  25.0649092
 2018-Jul-16 18:00:00.000     221.01329 -14.79571 39.64008 192.65  -3.48 182.39  -3.54  18.3236    -18.50 4.97339089275043  25.0654166
 2018-Jul-16 18:05:00.000     221.01335 -14.79574 39.63968 195.67  -3.48 185.41  -3.54  18.3236    -18.50 4.97344115928877  25.0659240
 2018-Jul-16 18:10:00.000     221.01341 -14.79578 39.63928 198.70  -3.48 188.44  -3.54  18.3236    -18.50 4.97349142684470  25.0664315
 2018-Jul-16 18:15:00.000     221.01347 -14.79581 39.63888 201.72  -3.48 191.46  -3.54  18.3236    -18.50 4.97354169541827  25.0669389
 2018-Jul-16 18:20:00.000     221.01353 -14.79585 39.63848 204.74  -3.48 194.48  -3.54  18.3236    -18.50 4.97359196500948  25.0674464
 2018-Jul-16 18:25:00.000     221.01358 -14.79588 39.63808 207.76  -3.48 197.50  -3.54  18.3235    -18.50 4.97364223561838  25.0679539
 2018-Jul-16 18:30:00.000     221.01364 -14.79591 39.63768 210.79  -3.48 200.52  -3.54  18.3235    -18.50 4.97369250724496  25.0684613
 2018-Jul-16 18:35:00.000     221.01370 -14.79595 39.63728 213.81  -3.48 203.55  -3.54  18.3235    -18.50 4.97374277988923  25.0689688
 2018-Jul-16 18:40:00.000     221.01376 -14.79598 39.63688 216.83  -3.48 206.57  -3.54  18.3235    -18.50 4.97379305355123  25.0694763
 2018-Jul-16 18:45:00.000     221.01382 -14.79601 39.63648 219.85  -3.48 209.59  -3.54  18.3235    -18.50 4.97384332823096  25.0699838
 2018-Jul-16 18:50:00.000     221.01388 -14.79605 39.63608 222.88  -3.48 212.61  -3.54  18.3235    -18.50 4.97389360392845  25.0704913
 2018-Jul-16 18:55:00.000     221.01393 -14.79608 39.63568 225.90  -3.48 215.64  -3.54  18.3234    -18.50 4.97394388064368  25.0709988
 2018-Jul-16 19:00:00.000     221.01399 -14.79611 39.63528 228.92  -3.48 218.66  -3.54  18.3234    -18.50 4.97399415837666  25.0715063
 2018-Jul-16 19:05:00.000     221.01405 -14.79615 39.63488 231.94  -3.48 221.68  -3.54  18.3234    -18.50 4.97404443712742  25.0720138
 2018-Jul-16 19:10:00.000     221.01411 -14.79618 39.63448 234.97  -3.48 224.70  -3.54  18.3234    -18.50 4.97409471689594  25.0725213
 2018-Jul-16 19:15:00.000     221.01417 -14.79621 39.63407 237.99  -3.48 227.72  -3.54  18.3234    -18.50 4.97414499768225  25.0730289
 2018-Jul-16 19:20:00.000     221.01423 -14.79625 39.63367 241.01  -3.48 230.75  -3.54  18.3233    -18.50 4.97419527948630  25.0735364
 2018-Jul-16 19:25:00.000     221.01428 -14.79628 39.63327 244.03  -3.48 233.77  -3.54  18.3233    -18.50 4.97424556230812  25.0740439
 2018-Jul-16 19:30:00.000     221.01434 -14.79632 39.63287 247.05  -3.48 236.79  -3.54  18.3233    -18.50 4.97429584614770  25.0745514
 2018-Jul-16 19:35:00.000     221.01440 -14.79635 39.63247 250.08  -3.48 239.81  -3.54  18.3233    -18.50 4.97434613100503  25.0750589
 2018-Jul-16 19:40:00.000     221.01446 -14.79638 39.63207 253.10  -3.48 242.84  -3.54  18.3233    -18.50 4.97439641688010  25.0755664
 2018-Jul-16 19:45:00.000     221.01452 -14.79642 39.63167 256.12  -3.48 245.86  -3.54  18.3233    -18.50 4.97444670377293  25.0760739
 2018-Jul-16 19:50:00.000     221.01458 -14.79645 39.63127 259.14  -3.48 248.88  -3.54  18.3232    -18.50 4.97449699168344  25.0765813
 2018-Jul-16 19:55:00.000     221.01464 -14.79648 39.63087 262.17  -3.48 251.90  -3.54  18.3232    -18.50 4.97454728061166  25.0770888
 2018-Jul-16 20:00:00.000     221.01470 -14.79652 39.63047 265.19  -3.48 254.92  -3.54  18.3232    -18.50 4.97459757055756  25.0775963
 2018-Jul-16 20:05:00.000     221.01475 -14.79655 39.63007 268.21  -3.48 257.95  -3.54  18.3232    -18.50 4.97464786152111  25.0781037
 2018-Jul-16 20:10:00.000     221.01481 -14.79659 39.62967 271.23  -3.48 260.97  -3.54  18.3232    -18.50 4.97469815350232  25.0786112
 2018-Jul-16 20:15:00.000     221.01487 -14.79662 39.62927 274.26  -3.48 263.99  -3.54  18.3231    -18.49 4.97474844650111  25.0791186
 2018-Jul-16 20:20:00.000     221.01493 -14.79665 39.62887 277.28  -3.48 267.01  -3.54  18.3231    -18.49 4.97479874051749  25.0796260
 2018-Jul-16 20:25:00.000     221.01499 -14.79669 39.62847 280.30  -3.48 270.03  -3.54  18.3231    -18.49 4.97484903555142  25.0801334
 2018-Jul-16 20:30:00.000     221.01505 -14.79672 39.62807 283.32  -3.48 273.06  -3.54  18.3231    -18.49 4.97489933160286  25.0806408
 2018-Jul-16 20:35:00.000     221.01511 -14.79675 39.62766 286.35  -3.48 276.08  -3.54  18.3231    -18.49 4.97494962867180  25.0811481
 2018-Jul-16 20:40:00.000     221.01517 -14.79679 39.62726 289.37  -3.48 279.10  -3.54  18.3231    -18.49 4.97499992675817  25.0816555
 2018-Jul-16 20:45:00.000     221.01523 -14.79682 39.62686 292.39  -3.48 282.12  -3.54  18.3230    -18.49 4.97505022586194  25.0821628
 2018-Jul-16 20:50:00.000     221.01529 -14.79686 39.62646 295.41  -3.48 285.15  -3.54  18.3230    -18.49 4.97510052598307  25.0826701
 2018-Jul-16 20:55:00.000     221.01535 -14.79689 39.62606 298.43  -3.48 288.17  -3.54  18.3230    -18.49 4.97515082712151  25.0831774
 2018-Jul-16 21:00:00.000     221.01541 -14.79692 39.62566 301.46  -3.48 291.19  -3.54  18.3230    -18.49 4.97520112927724  25.0836846
 2018-Jul-16 21:05:00.000     221.01546 -14.79696 39.62526 304.48  -3.48 294.21  -3.54  18.3230    -18.49 4.97525143245016  25.0841918
 2018-Jul-16 21:10:00.000     221.01552 -14.79699 39.62486 307.50  -3.48 297.23  -3.54  18.3229    -18.49 4.97530173664024  25.0846990
 2018-Jul-16 21:15:00.000     221.01558 -14.79702 39.62446 310.52  -3.48 300.26  -3.54  18.3229    -18.49 4.97535204184743  25.0852062
 2018-Jul-16 21:20:00.000     221.01564 -14.79706 39.62406 313.55  -3.48 303.28  -3.54  18.3229    -18.49 4.97540234807167  25.0857133
 2018-Jul-16 21:25:00.000     221.01570 -14.79709 39.62366 316.57  -3.48 306.30  -3.54  18.3229    -18.49 4.97545265531291  25.0862204
 2018-Jul-16 21:30:00.000     221.01576 -14.79713 39.62326 319.59  -3.48 309.32  -3.54  18.3229    -18.49 4.97550296357105  25.0867275
 2018-Jul-16 21:35:00.000     221.01582 -14.79716 39.62286 322.61  -3.48 312.35  -3.54  18.3228    -18.49 4.97555327284605  25.0872346
 2018-Jul-16 21:40:00.000     221.01588 -14.79719 39.62246 325.64  -3.48 315.37  -3.54  18.3228    -18.49 4.97560358313784  25.0877416
 2018-Jul-16 21:45:00.000     221.01594 -14.79723 39.62206 328.66  -3.48 318.39  -3.54  18.3228    -18.49 4.97565389444634  25.0882485
 2018-Jul-16 21:50:00.000     221.01600 -14.79726 39.62165 331.68  -3.48 321.41  -3.54  18.3228    -18.49 4.97570420677150  25.0887555
 2018-Jul-16 21:55:00.000     221.01606 -14.79730 39.62125 334.70  -3.48 324.43  -3.54  18.3228    -18.49 4.97575452011320  25.0892624
 2018-Jul-16 22:00:00.000     221.01612 -14.79733 39.62085 337.73  -3.48 327.46  -3.54  18.3228    -18.49 4.97580483447138  25.0897692
 2018-Jul-16 22:05:00.000     221.01618 -14.79736 39.62045 340.75  -3.48 330.48  -3.54  18.3227    -18.49 4.97585514984597  25.0902760
 2018-Jul-16 22:10:00.000     221.01624 -14.79740 39.62005 343.77  -3.48 333.50  -3.54  18.3227    -18.49 4.97590546623687  25.0907828
 2018-Jul-16 22:15:00.000     221.01630 -14.79743 39.61965 346.79  -3.48 336.52  -3.54  18.3227    -18.49 4.97595578364401  25.0912895
 2018-Jul-16 22:20:00.000     221.01636 -14.79747 39.61925 349.82  -3.48 339.54  -3.54  18.3227    -18.49 4.97600610206727  25.0917962
 2018-Jul-16 22:25:00.000     221.01642 -14.79750 39.61885 352.84  -3.48 342.57  -3.54  18.3227    -18.49 4.97605642150657  25.0923028
 2018-Jul-16 22:30:00.000     221.01648 -14.79753 39.61845 355.86  -3.48 345.59  -3.54  18.3226    -18.49 4.97610674196182  25.0928094
 2018-Jul-16 22:35:00.000     221.01654 -14.79757 39.61805 358.88  -3.48 348.61  -3.54  18.3226    -18.49 4.97615706343291  25.0933159
 2018-Jul-16 22:40:00.000     221.01660 -14.79760 39.61765   1.90  -3.48 351.63  -3.54  18.3226    -18.49 4.97620738591976  25.0938224
 2018-Jul-16 22:45:00.000     221.01666 -14.79764 39.61725   4.93  -3.48 354.66  -3.54  18.3226    -18.49 4.97625770942223  25.0943288
 2018-Jul-16 22:50:00.000     221.01672 -14.79767 39.61685   7.95  -3.48 357.68  -3.54  18.3226    -18.49 4.97630803394023  25.0948352
 2018-Jul-16 22:55:00.000     221.01678 -14.79770 39.61645  10.97  -3.48   0.70  -3.54  18.3225    -18.49 4.97635835947365  25.0953415
 2018-Jul-16 23:00:00.000     221.01684 -14.79774 39.61605  13.99  -3.48   3.72  -3.54  18.3225    -18.49 4.97640868602238  25.0958477
 2018-Jul-16 23:05:00.000     221.01690 -14.79777 39.61565  17.02  -3.48   6.74  -3.54  18.3225    -18.49 4.97645901358631  25.0963539
 2018-Jul-16 23:10:00.000     221.01696 -14.79781 39.61524  20.04  -3.48   9.77  -3.54  18.3225    -18.49 4.97650934216529  25.0968601
 2018-Jul-16 23:15:00.000     221.01702 -14.79784 39.61484  23.06  -3.48  12.79  -3.54  18.3225    -18.49 4.97655967175921  25.0973661
 2018-Jul-16 23:20:00.000     221.01708 -14.79788 39.61444  26.08  -3.48  15.81  -3.54  18.3225    -18.49 4.97661000236796  25.0978722
 2018-Jul-16 23:25:00.000     221.01714 -14.79791 39.61404  29.11  -3.48  18.83  -3.54  18.3224    -18.49 4.97666033399139  25.0983781
 2018-Jul-16 23:30:00.000     221.01720 -14.79794 39.61364  32.13  -3.48  21.86  -3.54  18.3224    -18.49 4.97671066662941  25.0988840
 2018-Jul-16 23:35:00.000     221.01726 -14.79798 39.61324  35.15  -3.48  24.88  -3.54  18.3224    -18.49 4.97676100028184  25.0993898
 2018-Jul-16 23:40:00.000     221.01732 -14.79801 39.61284  38.17  -3.48  27.90  -3.54  18.3224    -18.49 4.97681133494855  25.0998955
 2018-Jul-16 23:45:00.000     221.01738 -14.79805 39.61244  41.20  -3.48  30.92  -3.54  18.3224    -18.49 4.97686167062942  25.1004012
 2018-Jul-16 23:50:00.000     221.01744 -14.79808 39.61204  44.22  -3.48  33.94  -3.54  18.3223    -18.49 4.97691200732429  25.1009068
 2018-Jul-16 23:55:00.000     221.01750 -14.79811 39.61164  47.24  -3.48  36.97  -3.54  18.3223    -18.49 4.97696234503305  25.1014123
 2018-Jul-17 00:00:00.000     221.01756 -14.79815 39.61124  50.26  -3.48  39.99  -3.54  18.3223    -18.49 4.97701268375549  25.1019178
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
