*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 14:57:46 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1999-Nov-26 00:00:00.0000 UT      
Stop  time      : A.D. 1999-Nov-28 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 1999-Nov-26 00:00:00.000      24.68330   8.71263 47.62807 322.46   3.54 315.54   3.46 337.3281     22.23 4.13927421374153  17.0326198
 1999-Nov-26 00:05:00.000      24.68303   8.71254 47.62768 325.48   3.54 318.56   3.46 337.3280     22.23 4.13930837214339  17.0340427
 1999-Nov-26 00:10:00.000      24.68275   8.71245 47.62728 328.51   3.54 321.58   3.46 337.3280     22.23 4.13934253339849  17.0354654
 1999-Nov-26 00:15:00.000      24.68248   8.71236 47.62689 331.53   3.54 324.60   3.46 337.3279     22.23 4.13937669750643  17.0368878
 1999-Nov-26 00:20:00.000      24.68221   8.71227 47.62650 334.55   3.54 327.63   3.46 337.3279     22.23 4.13941086446682  17.0383101
 1999-Nov-26 00:25:00.000      24.68194   8.71218 47.62610 337.58   3.54 330.65   3.46 337.3278     22.23 4.13944503427928  17.0397322
 1999-Nov-26 00:30:00.000      24.68166   8.71209 47.62571 340.60   3.54 333.67   3.46 337.3278     22.23 4.13947920694341  17.0411541
 1999-Nov-26 00:35:00.000      24.68139   8.71201 47.62532 343.62   3.54 336.69   3.46 337.3277     22.23 4.13951338245885  17.0425759
 1999-Nov-26 00:40:00.000      24.68112   8.71192 47.62492 346.64   3.54 339.71   3.46 337.3276     22.23 4.13954756082521  17.0439974
 1999-Nov-26 00:45:00.000      24.68084   8.71183 47.62453 349.67   3.54 342.74   3.46 337.3276     22.22 4.13958174204211  17.0454187
 1999-Nov-26 00:50:00.000      24.68057   8.71174 47.62414 352.69   3.54 345.76   3.46 337.3275     22.22 4.13961592610917  17.0468399
 1999-Nov-26 00:55:00.000      24.68030   8.71165 47.62374 355.71   3.54 348.78   3.46 337.3275     22.22 4.13965011302601  17.0482608
 1999-Nov-26 01:00:00.000      24.68003   8.71157 47.62335 358.74   3.54 351.80   3.46 337.3274     22.22 4.13968430279227  17.0496816
 1999-Nov-26 01:05:00.000      24.67975   8.71148 47.62296   1.76   3.54 354.83   3.46 337.3274     22.22 4.13971849540758  17.0511022
 1999-Nov-26 01:10:00.000      24.67948   8.71139 47.62256   4.78   3.54 357.85   3.46 337.3273     22.22 4.13975269087156  17.0525226
 1999-Nov-26 01:15:00.000      24.67921   8.71130 47.62217   7.80   3.54   0.87   3.46 337.3272     22.22 4.13978688918385  17.0539429
 1999-Nov-26 01:20:00.000      24.67894   8.71121 47.62178  10.83   3.54   3.89   3.46 337.3272     22.22 4.13982109034408  17.0553629
 1999-Nov-26 01:25:00.000      24.67866   8.71112 47.62138  13.85   3.54   6.91   3.46 337.3271     22.22 4.13985529435189  17.0567828
 1999-Nov-26 01:30:00.000      24.67839   8.71104 47.62099  16.87   3.54   9.94   3.46 337.3271     22.22 4.13988950120692  17.0582025
 1999-Nov-26 01:35:00.000      24.67812   8.71095 47.62060  19.89   3.54  12.96   3.46 337.3270     22.22 4.13992371090881  17.0596220
 1999-Nov-26 01:40:00.000      24.67785   8.71086 47.62020  22.92   3.54  15.98   3.46 337.3270     22.22 4.13995792345721  17.0610413
 1999-Nov-26 01:45:00.000      24.67757   8.71077 47.61981  25.94   3.54  19.00   3.46 337.3269     22.22 4.13999213885176  17.0624605
 1999-Nov-26 01:50:00.000      24.67730   8.71068 47.61942  28.96   3.54  22.03   3.46 337.3269     22.22 4.14002635709210  17.0638794
 1999-Nov-26 01:55:00.000      24.67703   8.71060 47.61902  31.99   3.54  25.05   3.46 337.3268     22.22 4.14006057817790  17.0652982
 1999-Nov-26 02:00:00.000      24.67676   8.71051 47.61863  35.01   3.54  28.07   3.46 337.3267     22.22 4.14009480210879  17.0667169
 1999-Nov-26 02:05:00.000      24.67648   8.71042 47.61823  38.03   3.54  31.09   3.46 337.3267     22.22 4.14012902888445  17.0681353
 1999-Nov-26 02:10:00.000      24.67621   8.71033 47.61784  41.05   3.54  34.11   3.46 337.3266     22.22 4.14016325850451  17.0695536
 1999-Nov-26 02:15:00.000      24.67594   8.71024 47.61745  44.08   3.54  37.14   3.46 337.3266     22.22 4.14019749096866  17.0709718
 1999-Nov-26 02:20:00.000      24.67567   8.71015 47.61705  47.10   3.54  40.16   3.46 337.3265     22.22 4.14023172627653  17.0723897
 1999-Nov-26 02:25:00.000      24.67540   8.71007 47.61666  50.12   3.54  43.18   3.46 337.3265     22.22 4.14026596442781  17.0738075
 1999-Nov-26 02:30:00.000      24.67512   8.70998 47.61627  53.15   3.54  46.20   3.46 337.3264     22.22 4.14030020542216  17.0752251
 1999-Nov-26 02:35:00.000      24.67485   8.70989 47.61587  56.17   3.54  49.23   3.46 337.3263     22.22 4.14033444925924  17.0766426
 1999-Nov-26 02:40:00.000      24.67458   8.70980 47.61548  59.19   3.54  52.25   3.46 337.3263     22.22 4.14036869593873  17.0780599
 1999-Nov-26 02:45:00.000      24.67431   8.70971 47.61508  62.21   3.54  55.27   3.46 337.3262     22.22 4.14040294546031  17.0794770
 1999-Nov-26 02:50:00.000      24.67404   8.70963 47.61469  65.24   3.54  58.29   3.46 337.3262     22.22 4.14043719782364  17.0808940
 1999-Nov-26 02:55:00.000      24.67376   8.70954 47.61430  68.26   3.54  61.31   3.46 337.3261     22.22 4.14047145302842  17.0823108
 1999-Nov-26 03:00:00.000      24.67349   8.70945 47.61390  71.28   3.54  64.34   3.46 337.3261     22.22 4.14050571107432  17.0837275
 1999-Nov-26 03:05:00.000      24.67322   8.70936 47.61351  74.31   3.54  67.36   3.46 337.3260     22.22 4.14053997196102  17.0851440
 1999-Nov-26 03:10:00.000      24.67295   8.70927 47.61311  77.33   3.54  70.38   3.46 337.3259     22.22 4.14057423568822  17.0865603
 1999-Nov-26 03:15:00.000      24.67268   8.70919 47.61272  80.35   3.54  73.40   3.46 337.3259     22.22 4.14060850225560  17.0879765
 1999-Nov-26 03:20:00.000      24.67240   8.70910 47.61233  83.37   3.54  76.43   3.46 337.3258     22.22 4.14064277166286  17.0893926
 1999-Nov-26 03:25:00.000      24.67213   8.70901 47.61193  86.40   3.54  79.45   3.46 337.3258     22.22 4.14067704390969  17.0908085
 1999-Nov-26 03:30:00.000      24.67186   8.70892 47.61154  89.42   3.54  82.47   3.46 337.3257     22.22 4.14071131899579  17.0922242
 1999-Nov-26 03:35:00.000      24.67159   8.70884 47.61114  92.44   3.54  85.49   3.46 337.3257     22.22 4.14074559692086  17.0936398
 1999-Nov-26 03:40:00.000      24.67132   8.70875 47.61075  95.46   3.54  88.51   3.46 337.3256     22.22 4.14077987768461  17.0950552
 1999-Nov-26 03:45:00.000      24.67105   8.70866 47.61036  98.49   3.54  91.54   3.46 337.3256     22.22 4.14081416128673  17.0964705
 1999-Nov-26 03:50:00.000      24.67077   8.70857 47.60996 101.51   3.54  94.56   3.46 337.3255     22.22 4.14084844772695  17.0978857
 1999-Nov-26 03:55:00.000      24.67050   8.70848 47.60957 104.53   3.54  97.58   3.46 337.3254     22.22 4.14088273700496  17.0993007
 1999-Nov-26 04:00:00.000      24.67023   8.70840 47.60917 107.56   3.54 100.60   3.46 337.3254     22.22 4.14091702912050  17.1007156
 1999-Nov-26 04:05:00.000      24.66996   8.70831 47.60878 110.58   3.54 103.63   3.46 337.3253     22.22 4.14095132407326  17.1021303
 1999-Nov-26 04:10:00.000      24.66969   8.70822 47.60838 113.60   3.54 106.65   3.46 337.3253     22.22 4.14098562186298  17.1035449
 1999-Nov-26 04:15:00.000      24.66942   8.70813 47.60799 116.62   3.54 109.67   3.46 337.3252     22.22 4.14101992248937  17.1049593
 1999-Nov-26 04:20:00.000      24.66915   8.70805 47.60760 119.65   3.54 112.69   3.46 337.3252     22.22 4.14105422595216  17.1063736
 1999-Nov-26 04:25:00.000      24.66887   8.70796 47.60720 122.67   3.54 115.71   3.46 337.3251     22.22 4.14108853225108  17.1077878
 1999-Nov-26 04:30:00.000      24.66860   8.70787 47.60681 125.69   3.54 118.74   3.46 337.3250     22.22 4.14112284138587  17.1092019
 1999-Nov-26 04:35:00.000      24.66833   8.70778 47.60641 128.72   3.54 121.76   3.46 337.3250     22.22 4.14115715335625  17.1106158
 1999-Nov-26 04:40:00.000      24.66806   8.70769 47.60602 131.74   3.54 124.78   3.46 337.3249     22.22 4.14119146816196  17.1120296
 1999-Nov-26 04:45:00.000      24.66779   8.70761 47.60562 134.76   3.54 127.80   3.46 337.3249     22.22 4.14122578580275  17.1134432
 1999-Nov-26 04:50:00.000      24.66752   8.70752 47.60523 137.78   3.54 130.83   3.46 337.3248     22.22 4.14126010627836  17.1148568
 1999-Nov-26 04:55:00.000      24.66725   8.70743 47.60483 140.81   3.54 133.85   3.46 337.3248     22.22 4.14129442958853  17.1162702
 1999-Nov-26 05:00:00.000      24.66698   8.70734 47.60444 143.83   3.54 136.87   3.46 337.3247     22.22 4.14132875573301  17.1176834
 1999-Nov-26 05:05:00.000      24.66670   8.70726 47.60404 146.85   3.54 139.89   3.46 337.3247     22.22 4.14136308471155  17.1190966
 1999-Nov-26 05:10:00.000      24.66643   8.70717 47.60365 149.88   3.54 142.91   3.46 337.3246     22.22 4.14139741652392  17.1205096
 1999-Nov-26 05:15:00.000      24.66616   8.70708 47.60326 152.90   3.54 145.94   3.46 337.3245     22.22 4.14143175116986  17.1219225
 1999-Nov-26 05:20:00.000      24.66589   8.70699 47.60286 155.92   3.54 148.96   3.46 337.3245     22.21 4.14146608864914  17.1233353
 1999-Nov-26 05:25:00.000      24.66562   8.70691 47.60247 158.94   3.54 151.98   3.46 337.3244     22.21 4.14150042896152  17.1247480
 1999-Nov-26 05:30:00.000      24.66535   8.70682 47.60207 161.97   3.54 155.00   3.46 337.3244     22.21 4.14153477210678  17.1261606
 1999-Nov-26 05:35:00.000      24.66508   8.70673 47.60168 164.99   3.54 158.02   3.46 337.3243     22.21 4.14156911808467  17.1275730
 1999-Nov-26 05:40:00.000      24.66481   8.70664 47.60128 168.01   3.54 161.05   3.46 337.3243     22.21 4.14160346689498  17.1289854
 1999-Nov-26 05:45:00.000      24.66454   8.70656 47.60089 171.03   3.54 164.07   3.46 337.3242     22.21 4.14163781853748  17.1303976
 1999-Nov-26 05:50:00.000      24.66427   8.70647 47.60049 174.06   3.54 167.09   3.46 337.3241     22.21 4.14167217301194  17.1318097
 1999-Nov-26 05:55:00.000      24.66400   8.70638 47.60010 177.08   3.54 170.11   3.46 337.3241     22.21 4.14170653031816  17.1332217
 1999-Nov-26 06:00:00.000      24.66373   8.70629 47.59970 180.10   3.54 173.14   3.46 337.3240     22.21 4.14174089045591  17.1346336
 1999-Nov-26 06:05:00.000      24.66345   8.70621 47.59931 183.13   3.54 176.16   3.46 337.3240     22.21 4.14177525342498  17.1360454
 1999-Nov-26 06:10:00.000      24.66318   8.70612 47.59891 186.15   3.54 179.18   3.46 337.3239     22.21 4.14180961922517  17.1374571
 1999-Nov-26 06:15:00.000      24.66291   8.70603 47.59852 189.17   3.54 182.20   3.46 337.3239     22.21 4.14184398785627  17.1388687
 1999-Nov-26 06:20:00.000      24.66264   8.70594 47.59812 192.19   3.54 185.22   3.46 337.3238     22.21 4.14187835931808  17.1402802
 1999-Nov-26 06:25:00.000      24.66237   8.70586 47.59773 195.22   3.54 188.25   3.46 337.3238     22.21 4.14191273361040  17.1416916
 1999-Nov-26 06:30:00.000      24.66210   8.70577 47.59733 198.24   3.54 191.27   3.46 337.3237     22.21 4.14194711073303  17.1431029
 1999-Nov-26 06:35:00.000      24.66183   8.70568 47.59694 201.26   3.54 194.29   3.46 337.3236     22.21 4.14198149068577  17.1445141
 1999-Nov-26 06:40:00.000      24.66156   8.70559 47.59654 204.29   3.54 197.31   3.46 337.3236     22.21 4.14201587346845  17.1459252
 1999-Nov-26 06:45:00.000      24.66129   8.70551 47.59615 207.31   3.54 200.34   3.46 337.3235     22.21 4.14205025908086  17.1473362
 1999-Nov-26 06:50:00.000      24.66102   8.70542 47.59575 210.33   3.54 203.36   3.46 337.3235     22.21 4.14208464752284  17.1487472
 1999-Nov-26 06:55:00.000      24.66075   8.70533 47.59536 213.35   3.54 206.38   3.46 337.3234     22.21 4.14211903879419  17.1501580
 1999-Nov-26 07:00:00.000      24.66048   8.70524 47.59496 216.38   3.54 209.40   3.46 337.3234     22.21 4.14215343289474  17.1515687
 1999-Nov-26 07:05:00.000      24.66021   8.70516 47.59457 219.40   3.54 212.42   3.46 337.3233     22.21 4.14218782982431  17.1529794
 1999-Nov-26 07:10:00.000      24.65994   8.70507 47.59417 222.42   3.54 215.45   3.46 337.3232     22.21 4.14222222958274  17.1543900
 1999-Nov-26 07:15:00.000      24.65967   8.70498 47.59378 225.45   3.54 218.47   3.46 337.3232     22.21 4.14225663216985  17.1558005
 1999-Nov-26 07:20:00.000      24.65940   8.70490 47.59338 228.47   3.54 221.49   3.46 337.3231     22.21 4.14229103758547  17.1572109
 1999-Nov-26 07:25:00.000      24.65913   8.70481 47.59299 231.49   3.54 224.51   3.46 337.3231     22.21 4.14232544582946  17.1586212
 1999-Nov-26 07:30:00.000      24.65886   8.70472 47.59259 234.51   3.54 227.54   3.46 337.3230     22.21 4.14235985690164  17.1600315
 1999-Nov-26 07:35:00.000      24.65859   8.70463 47.59219 237.54   3.54 230.56   3.46 337.3230     22.21 4.14239427080186  17.1614416
 1999-Nov-26 07:40:00.000      24.65832   8.70455 47.59180 240.56   3.54 233.58   3.46 337.3229     22.21 4.14242868752997  17.1628517
 1999-Nov-26 07:45:00.000      24.65805   8.70446 47.59140 243.58   3.54 236.60   3.46 337.3229     22.21 4.14246310708581  17.1642618
 1999-Nov-26 07:50:00.000      24.65778   8.70437 47.59101 246.60   3.54 239.62   3.46 337.3228     22.21 4.14249752946925  17.1656717
 1999-Nov-26 07:55:00.000      24.65751   8.70429 47.59061 249.63   3.54 242.65   3.46 337.3227     22.21 4.14253195468013  17.1670816
 1999-Nov-26 08:00:00.000      24.65724   8.70420 47.59022 252.65   3.54 245.67   3.46 337.3227     22.21 4.14256638271831  17.1684914
 1999-Nov-26 08:05:00.000      24.65697   8.70411 47.58982 255.67   3.54 248.69   3.46 337.3226     22.21 4.14260081358367  17.1699012
 1999-Nov-26 08:10:00.000      24.65670   8.70402 47.58943 258.70   3.54 251.71   3.46 337.3226     22.21 4.14263524727606  17.1713108
 1999-Nov-26 08:15:00.000      24.65643   8.70394 47.58903 261.72   3.54 254.74   3.46 337.3225     22.21 4.14266968379534  17.1727205
 1999-Nov-26 08:20:00.000      24.65616   8.70385 47.58863 264.74   3.54 257.76   3.46 337.3225     22.21 4.14270412314140  17.1741300
 1999-Nov-26 08:25:00.000      24.65589   8.70376 47.58824 267.76   3.54 260.78   3.46 337.3224     22.21 4.14273856531411  17.1755395
 1999-Nov-26 08:30:00.000      24.65562   8.70368 47.58784 270.79   3.54 263.80   3.46 337.3224     22.21 4.14277301031334  17.1769489
 1999-Nov-26 08:35:00.000      24.65535   8.70359 47.58745 273.81   3.54 266.82   3.46 337.3223     22.21 4.14280745813898  17.1783583
 1999-Nov-26 08:40:00.000      24.65508   8.70350 47.58705 276.83   3.54 269.85   3.46 337.3222     22.21 4.14284190879090  17.1797676
 1999-Nov-26 08:45:00.000      24.65481   8.70341 47.58666 279.86   3.54 272.87   3.46 337.3222     22.21 4.14287636226899  17.1811769
 1999-Nov-26 08:50:00.000      24.65454   8.70333 47.58626 282.88   3.54 275.89   3.46 337.3221     22.21 4.14291081857315  17.1825861
 1999-Nov-26 08:55:00.000      24.65427   8.70324 47.58586 285.90   3.54 278.91   3.46 337.3221     22.21 4.14294527770327  17.1839952
 1999-Nov-26 09:00:00.000      24.65400   8.70315 47.58547 288.92   3.54 281.94   3.46 337.3220     22.21 4.14297973965924  17.1854043
 1999-Nov-26 09:05:00.000      24.65373   8.70307 47.58507 291.95   3.54 284.96   3.46 337.3220     22.21 4.14301420444095  17.1868133
 1999-Nov-26 09:10:00.000      24.65346   8.70298 47.58468 294.97   3.54 287.98   3.46 337.3219     22.21 4.14304867204832  17.1882223
 1999-Nov-26 09:15:00.000      24.65319   8.70289 47.58428 297.99   3.54 291.00   3.46 337.3218     22.21 4.14308314248124  17.1896313
 1999-Nov-26 09:20:00.000      24.65292   8.70281 47.58389 301.02   3.54 294.02   3.46 337.3218     22.21 4.14311761573962  17.1910402
 1999-Nov-26 09:25:00.000      24.65265   8.70272 47.58349 304.04   3.54 297.05   3.46 337.3217     22.21 4.14315209182338  17.1924491
 1999-Nov-26 09:30:00.000      24.65239   8.70263 47.58309 307.06   3.54 300.07   3.46 337.3217     22.21 4.14318657073242  17.1938579
 1999-Nov-26 09:35:00.000      24.65212   8.70254 47.58270 310.08   3.54 303.09   3.46 337.3216     22.21 4.14322105246666  17.1952667
 1999-Nov-26 09:40:00.000      24.65185   8.70246 47.58230 313.11   3.54 306.11   3.46 337.3216     22.21 4.14325553702602  17.1966754
 1999-Nov-26 09:45:00.000      24.65158   8.70237 47.58191 316.13   3.54 309.14   3.46 337.3215     22.21 4.14329002441042  17.1980841
 1999-Nov-26 09:50:00.000      24.65131   8.70228 47.58151 319.15   3.54 312.16   3.46 337.3215     22.20 4.14332451461978  17.1994928
 1999-Nov-26 09:55:00.000      24.65104   8.70220 47.58111 322.17   3.54 315.18   3.46 337.3214     22.20 4.14335900765404  17.2009014
 1999-Nov-26 10:00:00.000      24.65077   8.70211 47.58072 325.20   3.54 318.20   3.46 337.3213     22.20 4.14339350351312  17.2023100
 1999-Nov-26 10:05:00.000      24.65050   8.70202 47.58032 328.22   3.54 321.22   3.46 337.3213     22.20 4.14342800219695  17.2037185
 1999-Nov-26 10:10:00.000      24.65023   8.70194 47.57992 331.24   3.54 324.25   3.46 337.3212     22.20 4.14346250370548  17.2051271
 1999-Nov-26 10:15:00.000      24.64996   8.70185 47.57953 334.27   3.54 327.27   3.46 337.3212     22.20 4.14349700803864  17.2065356
 1999-Nov-26 10:20:00.000      24.64969   8.70176 47.57913 337.29   3.54 330.29   3.46 337.3211     22.20 4.14353151519637  17.2079440
 1999-Nov-26 10:25:00.000      24.64943   8.70168 47.57874 340.31   3.54 333.31   3.46 337.3211     22.20 4.14356602517861  17.2093525
 1999-Nov-26 10:30:00.000      24.64916   8.70159 47.57834 343.33   3.54 336.33   3.46 337.3210     22.20 4.14360053798532  17.2107609
 1999-Nov-26 10:35:00.000      24.64889   8.70150 47.57794 346.36   3.54 339.36   3.46 337.3210     22.20 4.14363505361643  17.2121693
 1999-Nov-26 10:40:00.000      24.64862   8.70142 47.57755 349.38   3.54 342.38   3.46 337.3209     22.20 4.14366957207191  17.2135777
 1999-Nov-26 10:45:00.000      24.64835   8.70133 47.57715 352.40   3.54 345.40   3.46 337.3208     22.20 4.14370409335171  17.2149860
 1999-Nov-26 10:50:00.000      24.64808   8.70124 47.57675 355.43   3.54 348.42   3.46 337.3208     22.20 4.14373861745579  17.2163943
 1999-Nov-26 10:55:00.000      24.64781   8.70116 47.57636 358.45   3.54 351.45   3.46 337.3207     22.20 4.14377314438410  17.2178026
 1999-Nov-26 11:00:00.000      24.64754   8.70107 47.57596   1.47   3.54 354.47   3.46 337.3207     22.20 4.14380767413661  17.2192109
 1999-Nov-26 11:05:00.000      24.64727   8.70098 47.57557   4.49   3.54 357.49   3.46 337.3206     22.20 4.14384220671328  17.2206192
 1999-Nov-26 11:10:00.000      24.64701   8.70090 47.57517   7.52   3.54   0.51   3.46 337.3206     22.20 4.14387674211409  17.2220275
 1999-Nov-26 11:15:00.000      24.64674   8.70081 47.57477  10.54   3.54   3.53   3.46 337.3205     22.20 4.14391128033900  17.2234357
 1999-Nov-26 11:20:00.000      24.64647   8.70072 47.57438  13.56   3.54   6.56   3.46 337.3205     22.20 4.14394582138798  17.2248439
 1999-Nov-26 11:25:00.000      24.64620   8.70064 47.57398  16.59   3.54   9.58   3.46 337.3204     22.20 4.14398036526102  17.2262521
 1999-Nov-26 11:30:00.000      24.64593   8.70055 47.57358  19.61   3.54  12.60   3.46 337.3203     22.20 4.14401491195809  17.2276604
 1999-Nov-26 11:35:00.000      24.64566   8.70046 47.57319  22.63   3.54  15.62   3.46 337.3203     22.20 4.14404946147917  17.2290686
 1999-Nov-26 11:40:00.000      24.64539   8.70038 47.57279  25.65   3.54  18.65   3.46 337.3202     22.20 4.14408401382424  17.2304768
 1999-Nov-26 11:45:00.000      24.64513   8.70029 47.57239  28.68   3.54  21.67   3.46 337.3202     22.20 4.14411856899329  17.2318849
 1999-Nov-26 11:50:00.000      24.64486   8.70020 47.57200  31.70   3.54  24.69   3.46 337.3201     22.20 4.14415312698631  17.2332931
 1999-Nov-26 11:55:00.000      24.64459   8.70012 47.57160  34.72   3.54  27.71   3.46 337.3201     22.20 4.14418768780329  17.2347013
 1999-Nov-26 12:00:00.000      24.64432   8.70003 47.57120  37.74   3.54  30.73   3.46 337.3200     22.20 4.14422225144422  17.2361095
 1999-Nov-26 12:05:00.000      24.64405   8.69994 47.57081  40.77   3.54  33.76   3.46 337.3200     22.20 4.14425681790909  17.2375176
 1999-Nov-26 12:10:00.000      24.64378   8.69986 47.57041  43.79   3.54  36.78   3.46 337.3199     22.20 4.14429138719791  17.2389258
 1999-Nov-26 12:15:00.000      24.64352   8.69977 47.57001  46.81   3.54  39.80   3.46 337.3198     22.20 4.14432595931067  17.2403340
 1999-Nov-26 12:20:00.000      24.64325   8.69968 47.56961  49.84   3.54  42.82   3.46 337.3198     22.20 4.14436053424738  17.2417422
 1999-Nov-26 12:25:00.000      24.64298   8.69960 47.56922  52.86   3.54  45.85   3.46 337.3197     22.20 4.14439511200804  17.2431503
 1999-Nov-26 12:30:00.000      24.64271   8.69951 47.56882  55.88   3.54  48.87   3.46 337.3197     22.20 4.14442969259266  17.2445585
 1999-Nov-26 12:35:00.000      24.64244   8.69942 47.56842  58.90   3.54  51.89   3.46 337.3196     22.20 4.14446427600124  17.2459667
 1999-Nov-26 12:40:00.000      24.64218   8.69934 47.56803  61.93   3.54  54.91   3.46 337.3196     22.20 4.14449886223380  17.2473749
 1999-Nov-26 12:45:00.000      24.64191   8.69925 47.56763  64.95   3.54  57.93   3.46 337.3195     22.20 4.14453345129034  17.2487831
 1999-Nov-26 12:50:00.000      24.64164   8.69917 47.56723  67.97   3.54  60.96   3.46 337.3195     22.20 4.14456804317090  17.2501913
 1999-Nov-26 12:55:00.000      24.64137   8.69908 47.56684  71.00   3.54  63.98   3.46 337.3194     22.20 4.14460263787547  17.2515995
 1999-Nov-26 13:00:00.000      24.64110   8.69899 47.56644  74.02   3.54  67.00   3.46 337.3193     22.20 4.14463723540409  17.2530077
 1999-Nov-26 13:05:00.000      24.64084   8.69891 47.56604  77.04   3.54  70.02   3.46 337.3193     22.20 4.14467183575678  17.2544160
 1999-Nov-26 13:10:00.000      24.64057   8.69882 47.56564  80.06   3.54  73.05   3.46 337.3192     22.20 4.14470643893355  17.2558242
 1999-Nov-26 13:15:00.000      24.64030   8.69873 47.56525  83.09   3.54  76.07   3.46 337.3192     22.20 4.14474104493444  17.2572325
 1999-Nov-26 13:20:00.000      24.64003   8.69865 47.56485  86.11   3.54  79.09   3.46 337.3191     22.20 4.14477565375947  17.2586408
 1999-Nov-26 13:25:00.000      24.63976   8.69856 47.56445  89.13   3.54  82.11   3.46 337.3191     22.20 4.14481026540867  17.2600490
 1999-Nov-26 13:30:00.000      24.63950   8.69848 47.56406  92.16   3.54  85.13   3.46 337.3190     22.20 4.14484487988207  17.2614574
 1999-Nov-26 13:35:00.000      24.63923   8.69839 47.56366  95.18   3.54  88.16   3.46 337.3190     22.20 4.14487949717971  17.2628657
 1999-Nov-26 13:40:00.000      24.63896   8.69830 47.56326  98.20   3.54  91.18   3.46 337.3189     22.20 4.14491411730162  17.2642740
 1999-Nov-26 13:45:00.000      24.63869   8.69822 47.56286 101.22   3.54  94.20   3.46 337.3188     22.20 4.14494874024784  17.2656824
 1999-Nov-26 13:50:00.000      24.63843   8.69813 47.56247 104.25   3.54  97.22   3.46 337.3188     22.20 4.14498336601841  17.2670908
 1999-Nov-26 13:55:00.000      24.63816   8.69804 47.56207 107.27   3.54 100.25   3.46 337.3187     22.20 4.14501799461337  17.2684992
 1999-Nov-26 14:00:00.000      24.63789   8.69796 47.56167 110.29   3.54 103.27   3.46 337.3187     22.20 4.14505262603276  17.2699076
 1999-Nov-26 14:05:00.000      24.63762   8.69787 47.56127 113.31   3.54 106.29   3.46 337.3186     22.20 4.14508726027663  17.2713161
 1999-Nov-26 14:10:00.000      24.63736   8.69779 47.56088 116.34   3.54 109.31   3.46 337.3186     22.20 4.14512189734502  17.2727245
 1999-Nov-26 14:15:00.000      24.63709   8.69770 47.56048 119.36   3.54 112.33   3.46 337.3185     22.20 4.14515653723798  17.2741330
 1999-Nov-26 14:20:00.000      24.63682   8.69761 47.56008 122.38   3.54 115.36   3.46 337.3185     22.19 4.14519117995556  17.2755415
 1999-Nov-26 14:25:00.000      24.63655   8.69753 47.55968 125.41   3.54 118.38   3.46 337.3184     22.19 4.14522582549781  17.2769501
 1999-Nov-26 14:30:00.000      24.63629   8.69744 47.55929 128.43   3.54 121.40   3.46 337.3183     22.19 4.14526047386478  17.2783587
 1999-Nov-26 14:35:00.000      24.63602   8.69735 47.55889 131.45   3.54 124.42   3.46 337.3183     22.19 4.14529512505653  17.2797673
 1999-Nov-26 14:40:00.000      24.63575   8.69727 47.55849 134.47   3.54 127.45   3.46 337.3182     22.19 4.14532977907312  17.2811759
 1999-Nov-26 14:45:00.000      24.63548   8.69718 47.55809 137.50   3.54 130.47   3.46 337.3182     22.19 4.14536443591460  17.2825845
 1999-Nov-26 14:50:00.000      24.63522   8.69710 47.55770 140.52   3.54 133.49   3.46 337.3181     22.19 4.14539909558102  17.2839932
 1999-Nov-26 14:55:00.000      24.63495   8.69701 47.55730 143.54   3.54 136.51   3.46 337.3181     22.19 4.14543375807246  17.2854020
 1999-Nov-26 15:00:00.000      24.63468   8.69692 47.55690 146.57   3.54 139.53   3.46 337.3180     22.19 4.14546842338896  17.2868107
 1999-Nov-26 15:05:00.000      24.63442   8.69684 47.55650 149.59   3.54 142.56   3.46 337.3180     22.19 4.14550309153060  17.2882195
 1999-Nov-26 15:10:00.000      24.63415   8.69675 47.55611 152.61   3.54 145.58   3.46 337.3179     22.19 4.14553776249744  17.2896283
 1999-Nov-26 15:15:00.000      24.63388   8.69667 47.55571 155.63   3.54 148.60   3.46 337.3178     22.19 4.14557243628954  17.2910371
 1999-Nov-26 15:20:00.000      24.63361   8.69658 47.55531 158.66   3.54 151.62   3.46 337.3178     22.19 4.14560711290698  17.2924460
 1999-Nov-26 15:25:00.000      24.63335   8.69649 47.55491 161.68   3.54 154.64   3.46 337.3177     22.19 4.14564179234981  17.2938549
 1999-Nov-26 15:30:00.000      24.63308   8.69641 47.55452 164.70   3.54 157.67   3.46 337.3177     22.19 4.14567647461811  17.2952639
 1999-Nov-26 15:35:00.000      24.63281   8.69632 47.55412 167.73   3.54 160.69   3.46 337.3176     22.19 4.14571115971194  17.2966729
 1999-Nov-26 15:40:00.000      24.63255   8.69624 47.55372 170.75   3.54 163.71   3.46 337.3176     22.19 4.14574584763139  17.2980819
 1999-Nov-26 15:45:00.000      24.63228   8.69615 47.55332 173.77   3.54 166.73   3.46 337.3175     22.19 4.14578053837652  17.2994909
 1999-Nov-26 15:50:00.000      24.63201   8.69606 47.55292 176.79   3.54 169.76   3.46 337.3175     22.19 4.14581523194740  17.3009000
 1999-Nov-26 15:55:00.000      24.63175   8.69598 47.55253 179.82   3.54 172.78   3.46 337.3174     22.19 4.14584992834412  17.3023092
 1999-Nov-26 16:00:00.000      24.63148   8.69589 47.55213 182.84   3.54 175.80   3.46 337.3173     22.19 4.14588462756674  17.3037183
 1999-Nov-26 16:05:00.000      24.63121   8.69581 47.55173 185.86   3.54 178.82   3.46 337.3173     22.19 4.14591932961535  17.3051275
 1999-Nov-26 16:10:00.000      24.63095   8.69572 47.55133 188.88   3.54 181.84   3.46 337.3172     22.19 4.14595403449002  17.3065368
 1999-Nov-26 16:15:00.000      24.63068   8.69564 47.55093 191.91   3.54 184.87   3.46 337.3172     22.19 4.14598874219083  17.3079461
 1999-Nov-26 16:20:00.000      24.63041   8.69555 47.55054 194.93   3.54 187.89   3.46 337.3171     22.19 4.14602345271786  17.3093554
 1999-Nov-26 16:25:00.000      24.63015   8.69546 47.55014 197.95   3.54 190.91   3.46 337.3171     22.19 4.14605816607119  17.3107648
 1999-Nov-26 16:30:00.000      24.62988   8.69538 47.54974 200.98   3.54 193.93   3.46 337.3170     22.19 4.14609288225090  17.3121742
 1999-Nov-26 16:35:00.000      24.62961   8.69529 47.54934 204.00   3.54 196.96   3.46 337.3170     22.19 4.14612760125708  17.3135836
 1999-Nov-26 16:40:00.000      24.62935   8.69521 47.54894 207.02   3.54 199.98   3.46 337.3169     22.19 4.14616232308980  17.3149931
 1999-Nov-26 16:45:00.000      24.62908   8.69512 47.54854 210.04   3.54 203.00   3.46 337.3169     22.19 4.14619704774915  17.3164026
 1999-Nov-26 16:50:00.000      24.62881   8.69503 47.54815 213.07   3.54 206.02   3.46 337.3168     22.19 4.14623177523521  17.3178122
 1999-Nov-26 16:55:00.000      24.62855   8.69495 47.54775 216.09   3.54 209.04   3.46 337.3167     22.19 4.14626650554807  17.3192218
 1999-Nov-26 17:00:00.000      24.62828   8.69486 47.54735 219.11   3.54 212.07   3.46 337.3167     22.19 4.14630123868782  17.3206315
 1999-Nov-26 17:05:00.000      24.62801   8.69478 47.54695 222.14   3.54 215.09   3.46 337.3166     22.19 4.14633597465453  17.3220412
 1999-Nov-26 17:10:00.000      24.62775   8.69469 47.54655 225.16   3.54 218.11   3.46 337.3166     22.19 4.14637071344831  17.3234509
 1999-Nov-26 17:15:00.000      24.62748   8.69461 47.54615 228.18   3.54 221.13   3.46 337.3165     22.19 4.14640545506922  17.3248607
 1999-Nov-26 17:20:00.000      24.62722   8.69452 47.54576 231.20   3.54 224.16   3.46 337.3165     22.19 4.14644019951737  17.3262706
 1999-Nov-26 17:25:00.000      24.62695   8.69443 47.54536 234.23   3.54 227.18   3.46 337.3164     22.19 4.14647494679283  17.3276804
 1999-Nov-26 17:30:00.000      24.62668   8.69435 47.54496 237.25   3.54 230.20   3.46 337.3164     22.19 4.14650969689570  17.3290904
 1999-Nov-26 17:35:00.000      24.62642   8.69426 47.54456 240.27   3.54 233.22   3.46 337.3163     22.19 4.14654444982606  17.3305003
 1999-Nov-26 17:40:00.000      24.62615   8.69418 47.54416 243.30   3.54 236.24   3.46 337.3162     22.19 4.14657920558401  17.3319103
 1999-Nov-26 17:45:00.000      24.62589   8.69409 47.54376 246.32   3.54 239.27   3.46 337.3162     22.19 4.14661396416964  17.3333204
 1999-Nov-26 17:50:00.000      24.62562   8.69401 47.54337 249.34   3.54 242.29   3.46 337.3161     22.19 4.14664872558302  17.3347305
 1999-Nov-26 17:55:00.000      24.62535   8.69392 47.54297 252.36   3.53 245.31   3.46 337.3161     22.19 4.14668348982426  17.3361406
 1999-Nov-26 18:00:00.000      24.62509   8.69384 47.54257 255.39   3.53 248.33   3.46 337.3160     22.19 4.14671825689344  17.3375508
 1999-Nov-26 18:05:00.000      24.62482   8.69375 47.54217 258.41   3.53 251.36   3.46 337.3160     22.19 4.14675302679065  17.3389610
 1999-Nov-26 18:10:00.000      24.62456   8.69366 47.54177 261.43   3.53 254.38   3.46 337.3159     22.19 4.14678779951598  17.3403713
 1999-Nov-26 18:15:00.000      24.62429   8.69358 47.54137 264.45   3.53 257.40   3.46 337.3159     22.19 4.14682257506953  17.3417816
 1999-Nov-26 18:20:00.000      24.62402   8.69349 47.54097 267.48   3.53 260.42   3.46 337.3158     22.19 4.14685735345137  17.3431920
 1999-Nov-26 18:25:00.000      24.62376   8.69341 47.54057 270.50   3.53 263.44   3.46 337.3157     22.19 4.14689213466161  17.3446024
 1999-Nov-26 18:30:00.000      24.62349   8.69332 47.54018 273.52   3.53 266.47   3.46 337.3157     22.19 4.14692691870034  17.3460129
 1999-Nov-26 18:35:00.000      24.62323   8.69324 47.53978 276.55   3.53 269.49   3.46 337.3156     22.19 4.14696170556763  17.3474234
 1999-Nov-26 18:40:00.000      24.62296   8.69315 47.53938 279.57   3.53 272.51   3.46 337.3156     22.19 4.14699649526359  17.3488339
 1999-Nov-26 18:45:00.000      24.62269   8.69307 47.53898 282.59   3.53 275.53   3.46 337.3155     22.19 4.14703128778830  17.3502445
 1999-Nov-26 18:50:00.000      24.62243   8.69298 47.53858 285.61   3.53 278.56   3.46 337.3155     22.18 4.14706608314185  17.3516552
 1999-Nov-26 18:55:00.000      24.62216   8.69289 47.53818 288.64   3.53 281.58   3.46 337.3154     22.18 4.14710088132434  17.3530658
 1999-Nov-26 19:00:00.000      24.62190   8.69281 47.53778 291.66   3.53 284.60   3.46 337.3154     22.18 4.14713568233585  17.3544766
 1999-Nov-26 19:05:00.000      24.62163   8.69272 47.53738 294.68   3.53 287.62   3.46 337.3153     22.18 4.14717048617646  17.3558873
 1999-Nov-26 19:10:00.000      24.62137   8.69264 47.53698 297.71   3.53 290.64   3.46 337.3153     22.18 4.14720529284627  17.3572982
 1999-Nov-26 19:15:00.000      24.62110   8.69255 47.53659 300.73   3.53 293.67   3.46 337.3152     22.18 4.14724010234538  17.3587090
 1999-Nov-26 19:20:00.000      24.62084   8.69247 47.53619 303.75   3.53 296.69   3.46 337.3151     22.18 4.14727491467385  17.3601199
 1999-Nov-26 19:25:00.000      24.62057   8.69238 47.53579 306.77   3.53 299.71   3.46 337.3151     22.18 4.14730972983179  17.3615309
 1999-Nov-26 19:30:00.000      24.62031   8.69230 47.53539 309.80   3.53 302.73   3.46 337.3150     22.18 4.14734454781927  17.3629418
 1999-Nov-26 19:35:00.000      24.62004   8.69221 47.53499 312.82   3.53 305.75   3.46 337.3150     22.18 4.14737936863639  17.3643529
 1999-Nov-26 19:40:00.000      24.61977   8.69213 47.53459 315.84   3.53 308.78   3.46 337.3149     22.18 4.14741419228323  17.3657640
 1999-Nov-26 19:45:00.000      24.61951   8.69204 47.53419 318.87   3.53 311.80   3.46 337.3149     22.18 4.14744901875988  17.3671751
 1999-Nov-26 19:50:00.000      24.61924   8.69196 47.53379 321.89   3.53 314.82   3.46 337.3148     22.18 4.14748384806642  17.3685862
 1999-Nov-26 19:55:00.000      24.61898   8.69187 47.53339 324.91   3.53 317.84   3.46 337.3148     22.18 4.14751868020293  17.3699974
 1999-Nov-26 20:00:00.000      24.61871   8.69179 47.53299 327.93   3.53 320.87   3.46 337.3147     22.18 4.14755351516951  17.3714087
 1999-Nov-26 20:05:00.000      24.61845   8.69170 47.53259 330.96   3.53 323.89   3.46 337.3146     22.18 4.14758835296622  17.3728199
 1999-Nov-26 20:10:00.000      24.61818   8.69161 47.53219 333.98   3.53 326.91   3.46 337.3146     22.18 4.14762319359316  17.3742313
 1999-Nov-26 20:15:00.000      24.61792   8.69153 47.53180 337.00   3.53 329.93   3.46 337.3145     22.18 4.14765803705040  17.3756426
 1999-Nov-26 20:20:00.000      24.61765   8.69144 47.53140 340.02   3.53 332.95   3.46 337.3145     22.18 4.14769288333802  17.3770540
 1999-Nov-26 20:25:00.000      24.61739   8.69136 47.53100 343.05   3.53 335.98   3.46 337.3144     22.18 4.14772773245612  17.3784655
 1999-Nov-26 20:30:00.000      24.61712   8.69127 47.53060 346.07   3.53 339.00   3.46 337.3144     22.18 4.14776258440475  17.3798770
 1999-Nov-26 20:35:00.000      24.61686   8.69119 47.53020 349.09   3.53 342.02   3.46 337.3143     22.18 4.14779743918400  17.3812885
 1999-Nov-26 20:40:00.000      24.61659   8.69110 47.52980 352.12   3.53 345.04   3.46 337.3143     22.18 4.14783229679395  17.3827000
 1999-Nov-26 20:45:00.000      24.61633   8.69102 47.52940 355.14   3.53 348.07   3.46 337.3142     22.18 4.14786715723468  17.3841116
 1999-Nov-26 20:50:00.000      24.61606   8.69093 47.52900 358.16   3.53 351.09   3.46 337.3142     22.18 4.14790202050625  17.3855233
 1999-Nov-26 20:55:00.000      24.61580   8.69085 47.52860   1.18   3.53 354.11   3.46 337.3141     22.18 4.14793688660875  17.3869349
 1999-Nov-26 21:00:00.000      24.61553   8.69076 47.52820   4.21   3.53 357.13   3.46 337.3140     22.18 4.14797175554223  17.3883466
 1999-Nov-26 21:05:00.000      24.61527   8.69068 47.52780   7.23   3.53   0.15   3.46 337.3140     22.18 4.14800662730679  17.3897584
 1999-Nov-26 21:10:00.000      24.61500   8.69059 47.52740  10.25   3.53   3.18   3.46 337.3139     22.18 4.14804150190248  17.3911702
 1999-Nov-26 21:15:00.000      24.61474   8.69051 47.52700  13.28   3.53   6.20   3.46 337.3139     22.18 4.14807637932937  17.3925820
 1999-Nov-26 21:20:00.000      24.61448   8.69042 47.52660  16.30   3.53   9.22   3.46 337.3138     22.18 4.14811125958754  17.3939938
 1999-Nov-26 21:25:00.000      24.61421   8.69034 47.52620  19.32   3.53  12.24   3.46 337.3138     22.18 4.14814614267705  17.3954057
 1999-Nov-26 21:30:00.000      24.61395   8.69025 47.52580  22.34   3.53  15.27   3.46 337.3137     22.18 4.14818102859796  17.3968176
 1999-Nov-26 21:35:00.000      24.61368   8.69017 47.52540  25.37   3.53  18.29   3.46 337.3137     22.18 4.14821591735034  17.3982295
 1999-Nov-26 21:40:00.000      24.61342   8.69008 47.52500  28.39   3.53  21.31   3.46 337.3136     22.18 4.14825080893425  17.3996415
 1999-Nov-26 21:45:00.000      24.61315   8.69000 47.52460  31.41   3.53  24.33   3.46 337.3136     22.18 4.14828570334976  17.4010535
 1999-Nov-26 21:50:00.000      24.61289   8.68991 47.52420  34.43   3.53  27.35   3.46 337.3135     22.18 4.14832060059692  17.4024655
 1999-Nov-26 21:55:00.000      24.61262   8.68983 47.52380  37.46   3.53  30.38   3.46 337.3134     22.18 4.14835550067579  17.4038776
 1999-Nov-26 22:00:00.000      24.61236   8.68974 47.52340  40.48   3.53  33.40   3.46 337.3134     22.18 4.14839040358643  17.4052897
 1999-Nov-26 22:05:00.000      24.61209   8.68966 47.52300  43.50   3.53  36.42   3.46 337.3133     22.18 4.14842530932889  17.4067018
 1999-Nov-26 22:10:00.000      24.61183   8.68957 47.52260  46.53   3.53  39.44   3.46 337.3133     22.18 4.14846021790322  17.4081139
 1999-Nov-26 22:15:00.000      24.61157   8.68949 47.52220  49.55   3.53  42.47   3.46 337.3132     22.18 4.14849512930949  17.4095261
 1999-Nov-26 22:20:00.000      24.61130   8.68940 47.52180  52.57   3.53  45.49   3.46 337.3132     22.18 4.14853004354774  17.4109383
 1999-Nov-26 22:25:00.000      24.61104   8.68932 47.52140  55.59   3.53  48.51   3.46 337.3131     22.18 4.14856496061802  17.4123505
 1999-Nov-26 22:30:00.000      24.61077   8.68923 47.52100  58.62   3.53  51.53   3.46 337.3131     22.18 4.14859988052038  17.4137628
 1999-Nov-26 22:35:00.000      24.61051   8.68915 47.52060  61.64   3.53  54.55   3.46 337.3130     22.18 4.14863480325485  17.4151750
 1999-Nov-26 22:40:00.000      24.61025   8.68906 47.52020  64.66   3.53  57.58   3.46 337.3129     22.18 4.14866972882150  17.4165873
 1999-Nov-26 22:45:00.000      24.60998   8.68898 47.51980  67.69   3.53  60.60   3.46 337.3129     22.18 4.14870465722035  17.4179996
 1999-Nov-26 22:50:00.000      24.60972   8.68889 47.51940  70.71   3.53  63.62   3.46 337.3128     22.18 4.14873958845145  17.4194119
 1999-Nov-26 22:55:00.000      24.60945   8.68881 47.51900  73.73   3.53  66.64   3.46 337.3128     22.18 4.14877452251484  17.4208243
 1999-Nov-26 23:00:00.000      24.60919   8.68872 47.51860  76.75   3.53  69.67   3.46 337.3127     22.18 4.14880945941055  17.4222366
 1999-Nov-26 23:05:00.000      24.60893   8.68864 47.51820  79.78   3.53  72.69   3.46 337.3127     22.18 4.14884439913863  17.4236490
 1999-Nov-26 23:10:00.000      24.60866   8.68856 47.51780  82.80   3.53  75.71   3.46 337.3126     22.18 4.14887934169909  17.4250614
 1999-Nov-26 23:15:00.000      24.60840   8.68847 47.51740  85.82   3.53  78.73   3.46 337.3126     22.18 4.14891428709198  17.4264738
 1999-Nov-26 23:20:00.000      24.60813   8.68839 47.51700  88.85   3.53  81.75   3.46 337.3125     22.17 4.14894923531732  17.4278862
 1999-Nov-26 23:25:00.000      24.60787   8.68830 47.51660  91.87   3.53  84.78   3.46 337.3125     22.17 4.14898418637514  17.4292987
 1999-Nov-26 23:30:00.000      24.60761   8.68822 47.51620  94.89   3.53  87.80   3.46 337.3124     22.17 4.14901914026546  17.4307111
 1999-Nov-26 23:35:00.000      24.60734   8.68813 47.51580  97.91   3.53  90.82   3.46 337.3123     22.17 4.14905409698831  17.4321236
 1999-Nov-26 23:40:00.000      24.60708   8.68805 47.51540 100.94   3.53  93.84   3.46 337.3123     22.17 4.14908905654371  17.4335360
 1999-Nov-26 23:45:00.000      24.60681   8.68796 47.51500 103.96   3.53  96.87   3.46 337.3122     22.17 4.14912401893168  17.4349485
 1999-Nov-26 23:50:00.000      24.60655   8.68788 47.51460 106.98   3.53  99.89   3.46 337.3122     22.17 4.14915898415223  17.4363610
 1999-Nov-26 23:55:00.000      24.60629   8.68779 47.51420 110.00   3.53 102.91   3.46 337.3121     22.17 4.14919395220538  17.4377735
 1999-Nov-27 00:00:00.000      24.60602   8.68771 47.51380 113.03   3.53 105.93   3.46 337.3121     22.17 4.14922892309114  17.4391860
 1999-Nov-27 00:05:00.000      24.60576   8.68762 47.51340 116.05   3.53 108.95   3.46 337.3120     22.17 4.14926389680952  17.4405985
 1999-Nov-27 00:10:00.000      24.60550   8.68754 47.51300 119.07   3.53 111.98   3.46 337.3120     22.17 4.14929887336053  17.4420110
 1999-Nov-27 00:15:00.000      24.60523   8.68745 47.51260 122.10   3.53 115.00   3.46 337.3119     22.17 4.14933385274417  17.4434235
 1999-Nov-27 00:20:00.000      24.60497   8.68737 47.51220 125.12   3.53 118.02   3.46 337.3119     22.17 4.14936883496045  17.4448360
 1999-Nov-27 00:25:00.000      24.60471   8.68729 47.51180 128.14   3.53 121.04   3.46 337.3118     22.17 4.14940382000938  17.4462485
 1999-Nov-27 00:30:00.000      24.60444   8.68720 47.51140 131.16   3.53 124.06   3.46 337.3117     22.17 4.14943880789094  17.4476610
 1999-Nov-27 00:35:00.000      24.60418   8.68712 47.51100 134.19   3.53 127.09   3.46 337.3117     22.17 4.14947379860513  17.4490735
 1999-Nov-27 00:40:00.000      24.60392   8.68703 47.51060 137.21   3.53 130.11   3.46 337.3116     22.17 4.14950879215196  17.4504860
 1999-Nov-27 00:45:00.000      24.60365   8.68695 47.51019 140.23   3.53 133.13   3.46 337.3116     22.17 4.14954378853140  17.4518985
 1999-Nov-27 00:50:00.000      24.60339   8.68686 47.50979 143.26   3.53 136.15   3.46 337.3115     22.17 4.14957878774346  17.4533110
 1999-Nov-27 00:55:00.000      24.60313   8.68678 47.50939 146.28   3.53 139.18   3.46 337.3115     22.17 4.14961378978811  17.4547235
 1999-Nov-27 01:00:00.000      24.60286   8.68669 47.50899 149.30   3.53 142.20   3.46 337.3114     22.17 4.14964879466534  17.4561360
 1999-Nov-27 01:05:00.000      24.60260   8.68661 47.50859 152.32   3.53 145.22   3.46 337.3114     22.17 4.14968380237514  17.4575484
 1999-Nov-27 01:10:00.000      24.60234   8.68652 47.50819 155.35   3.53 148.24   3.46 337.3113     22.17 4.14971881291748  17.4589609
 1999-Nov-27 01:15:00.000      24.60207   8.68644 47.50779 158.37   3.53 151.26   3.46 337.3113     22.17 4.14975382629234  17.4603733
 1999-Nov-27 01:20:00.000      24.60181   8.68636 47.50739 161.39   3.53 154.29   3.46 337.3112     22.17 4.14978884249969  17.4617858
 1999-Nov-27 01:25:00.000      24.60155   8.68627 47.50699 164.42   3.53 157.31   3.46 337.3111     22.17 4.14982386153951  17.4631982
 1999-Nov-27 01:30:00.000      24.60128   8.68619 47.50659 167.44   3.53 160.33   3.46 337.3111     22.17 4.14985888341177  17.4646106
 1999-Nov-27 01:35:00.000      24.60102   8.68610 47.50619 170.46   3.53 163.35   3.46 337.3110     22.17 4.14989390811643  17.4660230
 1999-Nov-27 01:40:00.000      24.60076   8.68602 47.50579 173.48   3.53 166.38   3.46 337.3110     22.17 4.14992893565345  17.4674353
 1999-Nov-27 01:45:00.000      24.60050   8.68593 47.50538 176.51   3.53 169.40   3.46 337.3109     22.17 4.14996396602281  17.4688477
 1999-Nov-27 01:50:00.000      24.60023   8.68585 47.50498 179.53   3.53 172.42   3.46 337.3109     22.17 4.14999899922445  17.4702600
 1999-Nov-27 01:55:00.000      24.59997   8.68577 47.50458 182.55   3.53 175.44   3.46 337.3108     22.17 4.15003403525834  17.4716723
 1999-Nov-27 02:00:00.000      24.59971   8.68568 47.50418 185.57   3.53 178.46   3.46 337.3108     22.17 4.15006907412442  17.4730846
 1999-Nov-27 02:05:00.000      24.59944   8.68560 47.50378 188.60   3.53 181.49   3.46 337.3107     22.17 4.15010411582265  17.4744968
 1999-Nov-27 02:10:00.000      24.59918   8.68551 47.50338 191.62   3.53 184.51   3.46 337.3107     22.17 4.15013916035298  17.4759090
 1999-Nov-27 02:15:00.000      24.59892   8.68543 47.50298 194.64   3.53 187.53   3.46 337.3106     22.17 4.15017420771535  17.4773212
 1999-Nov-27 02:20:00.000      24.59866   8.68534 47.50258 197.67   3.53 190.55   3.46 337.3106     22.17 4.15020925790970  17.4787334
 1999-Nov-27 02:25:00.000      24.59839   8.68526 47.50218 200.69   3.53 193.58   3.46 337.3105     22.17 4.15024431093597  17.4801455
 1999-Nov-27 02:30:00.000      24.59813   8.68518 47.50177 203.71   3.53 196.60   3.46 337.3104     22.17 4.15027936679411  17.4815576
 1999-Nov-27 02:35:00.000      24.59787   8.68509 47.50137 206.73   3.53 199.62   3.46 337.3104     22.17 4.15031442548405  17.4829697
 1999-Nov-27 02:40:00.000      24.59761   8.68501 47.50097 209.76   3.53 202.64   3.46 337.3103     22.17 4.15034948700571  17.4843817
 1999-Nov-27 02:45:00.000      24.59734   8.68492 47.50057 212.78   3.53 205.66   3.46 337.3103     22.17 4.15038455135902  17.4857937
 1999-Nov-27 02:50:00.000      24.59708   8.68484 47.50017 215.80   3.53 208.69   3.46 337.3102     22.17 4.15041961854392  17.4872057
 1999-Nov-27 02:55:00.000      24.59682   8.68475 47.49977 218.83   3.53 211.71   3.46 337.3102     22.17 4.15045468856032  17.4886176
 1999-Nov-27 03:00:00.000      24.59656   8.68467 47.49937 221.85   3.53 214.73   3.46 337.3101     22.17 4.15048976140815  17.4900295
 1999-Nov-27 03:05:00.000      24.59629   8.68459 47.49897 224.87   3.53 217.75   3.46 337.3101     22.17 4.15052483708732  17.4914413
 1999-Nov-27 03:10:00.000      24.59603   8.68450 47.49856 227.89   3.53 220.78   3.46 337.3100     22.17 4.15055991559775  17.4928531
 1999-Nov-27 03:15:00.000      24.59577   8.68442 47.49816 230.92   3.53 223.80   3.46 337.3100     22.17 4.15059499693935  17.4942649
 1999-Nov-27 03:20:00.000      24.59551   8.68433 47.49776 233.94   3.53 226.82   3.46 337.3099     22.17 4.15063008111202  17.4956766
 1999-Nov-27 03:25:00.000      24.59524   8.68425 47.49736 236.96   3.53 229.84   3.46 337.3098     22.17 4.15066516811568  17.4970883
 1999-Nov-27 03:30:00.000      24.59498   8.68417 47.49696 239.98   3.53 232.86   3.46 337.3098     22.17 4.15070025795023  17.4984999
 1999-Nov-27 03:35:00.000      24.59472   8.68408 47.49656 243.01   3.53 235.89   3.46 337.3097     22.17 4.15073535061556  17.4999114
 1999-Nov-27 03:40:00.000      24.59446   8.68400 47.49615 246.03   3.53 238.91   3.46 337.3097     22.17 4.15077044611158  17.5013229
 1999-Nov-27 03:45:00.000      24.59420   8.68391 47.49575 249.05   3.53 241.93   3.46 337.3096     22.17 4.15080554443818  17.5027344
 1999-Nov-27 03:50:00.000      24.59393   8.68383 47.49535 252.08   3.53 244.95   3.46 337.3096     22.16 4.15084064559524  17.5041458
 1999-Nov-27 03:55:00.000      24.59367   8.68375 47.49495 255.10   3.53 247.98   3.46 337.3095     22.16 4.15087574958267  17.5055571
 1999-Nov-27 04:00:00.000      24.59341   8.68366 47.49455 258.12   3.53 251.00   3.46 337.3095     22.16 4.15091085640034  17.5069684
 1999-Nov-27 04:05:00.000      24.59315   8.68358 47.49415 261.14   3.53 254.02   3.46 337.3094     22.16 4.15094596604813  17.5083796
 1999-Nov-27 04:10:00.000      24.59289   8.68349 47.49374 264.17   3.53 257.04   3.46 337.3094     22.16 4.15098107852594  17.5097908
 1999-Nov-27 04:15:00.000      24.59262   8.68341 47.49334 267.19   3.53 260.06   3.46 337.3093     22.16 4.15101619383362  17.5112019
 1999-Nov-27 04:20:00.000      24.59236   8.68333 47.49294 270.21   3.53 263.09   3.46 337.3092     22.16 4.15105131197107  17.5126129
 1999-Nov-27 04:25:00.000      24.59210   8.68324 47.49254 273.24   3.53 266.11   3.46 337.3092     22.16 4.15108643293814  17.5140239
 1999-Nov-27 04:30:00.000      24.59184   8.68316 47.49214 276.26   3.53 269.13   3.46 337.3091     22.16 4.15112155673470  17.5154348
 1999-Nov-27 04:35:00.000      24.59158   8.68307 47.49174 279.28   3.53 272.15   3.46 337.3091     22.16 4.15115668336063  17.5168457
 1999-Nov-27 04:40:00.000      24.59132   8.68299 47.49133 282.30   3.53 275.17   3.46 337.3090     22.16 4.15119181281578  17.5182564
 1999-Nov-27 04:45:00.000      24.59105   8.68291 47.49093 285.33   3.53 278.20   3.46 337.3090     22.16 4.15122694510001  17.5196671
 1999-Nov-27 04:50:00.000      24.59079   8.68282 47.49053 288.35   3.53 281.22   3.46 337.3089     22.16 4.15126208021318  17.5210778
 1999-Nov-27 04:55:00.000      24.59053   8.68274 47.49013 291.37   3.53 284.24   3.46 337.3089     22.16 4.15129721815514  17.5224883
 1999-Nov-27 05:00:00.000      24.59027   8.68266 47.48973 294.39   3.53 287.26   3.46 337.3088     22.16 4.15133235892574  17.5238988
 1999-Nov-27 05:05:00.000      24.59001   8.68257 47.48932 297.42   3.53 290.29   3.46 337.3088     22.16 4.15136750252483  17.5253092
 1999-Nov-27 05:10:00.000      24.58975   8.68249 47.48892 300.44   3.53 293.31   3.46 337.3087     22.16 4.15140264895225  17.5267195
 1999-Nov-27 05:15:00.000      24.58948   8.68240 47.48852 303.46   3.53 296.33   3.46 337.3087     22.16 4.15143779820784  17.5281297
 1999-Nov-27 05:20:00.000      24.58922   8.68232 47.48812 306.49   3.53 299.35   3.46 337.3086     22.16 4.15147295029145  17.5295399
 1999-Nov-27 05:25:00.000      24.58896   8.68224 47.48772 309.51   3.53 302.37   3.46 337.3085     22.16 4.15150810520290  17.5309500
 1999-Nov-27 05:30:00.000      24.58870   8.68215 47.48731 312.53   3.53 305.40   3.46 337.3085     22.16 4.15154326294203  17.5323600
 1999-Nov-27 05:35:00.000      24.58844   8.68207 47.48691 315.55   3.53 308.42   3.46 337.3084     22.16 4.15157842350868  17.5337699
 1999-Nov-27 05:40:00.000      24.58818   8.68198 47.48651 318.58   3.53 311.44   3.46 337.3084     22.16 4.15161358690265  17.5351797
 1999-Nov-27 05:45:00.000      24.58792   8.68190 47.48611 321.60   3.53 314.46   3.46 337.3083     22.16 4.15164875312379  17.5365894
 1999-Nov-27 05:50:00.000      24.58765   8.68182 47.48570 324.62   3.53 317.49   3.46 337.3083     22.16 4.15168392217191  17.5379991
 1999-Nov-27 05:55:00.000      24.58739   8.68173 47.48530 327.65   3.53 320.51   3.46 337.3082     22.16 4.15171909404682  17.5394086
 1999-Nov-27 06:00:00.000      24.58713   8.68165 47.48490 330.67   3.53 323.53   3.46 337.3082     22.16 4.15175426874835  17.5408181
 1999-Nov-27 06:05:00.000      24.58687   8.68157 47.48450 333.69   3.53 326.55   3.46 337.3081     22.16 4.15178944627630  17.5422274
 1999-Nov-27 06:10:00.000      24.58661   8.68148 47.48409 336.71   3.53 329.57   3.46 337.3081     22.16 4.15182462663048  17.5436367
 1999-Nov-27 06:15:00.000      24.58635   8.68140 47.48369 339.74   3.53 332.60   3.46 337.3080     22.16 4.15185980981071  17.5450459
 1999-Nov-27 06:20:00.000      24.58609   8.68132 47.48329 342.76   3.53 335.62   3.46 337.3079     22.16 4.15189499581678  17.5464549
 1999-Nov-27 06:25:00.000      24.58583   8.68123 47.48289 345.78   3.53 338.64   3.46 337.3079     22.16 4.15193018464849  17.5478639
 1999-Nov-27 06:30:00.000      24.58557   8.68115 47.48249 348.81   3.53 341.66   3.46 337.3078     22.16 4.15196537630564  17.5492728
 1999-Nov-27 06:35:00.000      24.58530   8.68106 47.48208 351.83   3.53 344.69   3.46 337.3078     22.16 4.15200057078803  17.5506815
 1999-Nov-27 06:40:00.000      24.58504   8.68098 47.48168 354.85   3.53 347.71   3.46 337.3077     22.16 4.15203576809544  17.5520902
 1999-Nov-27 06:45:00.000      24.58478   8.68090 47.48128 357.87   3.53 350.73   3.46 337.3077     22.16 4.15207096822768  17.5534988
 1999-Nov-27 06:50:00.000      24.58452   8.68081 47.48088   0.90   3.53 353.75   3.46 337.3076     22.16 4.15210617118451  17.5549072
 1999-Nov-27 06:55:00.000      24.58426   8.68073 47.48047   3.92   3.53 356.77   3.46 337.3076     22.16 4.15214137696573  17.5563155
 1999-Nov-27 07:00:00.000      24.58400   8.68065 47.48007   6.94   3.53 359.80   3.46 337.3075     22.16 4.15217658557112  17.5577238
 1999-Nov-27 07:05:00.000      24.58374   8.68056 47.47967   9.96   3.53   2.82   3.46 337.3075     22.16 4.15221179700045  17.5591319
 1999-Nov-27 07:10:00.000      24.58348   8.68048 47.47926  12.99   3.53   5.84   3.46 337.3074     22.16 4.15224701125351  17.5605399
 1999-Nov-27 07:15:00.000      24.58322   8.68040 47.47886  16.01   3.53   8.86   3.46 337.3074     22.16 4.15228222833005  17.5619478
 1999-Nov-27 07:20:00.000      24.58296   8.68031 47.47846  19.03   3.53  11.89   3.46 337.3073     22.16 4.15231744822986  17.5633556
 1999-Nov-27 07:25:00.000      24.58270   8.68023 47.47806  22.06   3.53  14.91   3.46 337.3072     22.16 4.15235267095270  17.5647632
 1999-Nov-27 07:30:00.000      24.58244   8.68015 47.47765  25.08   3.53  17.93   3.46 337.3072     22.16 4.15238789649832  17.5661708
 1999-Nov-27 07:35:00.000      24.58218   8.68006 47.47725  28.10   3.53  20.95   3.46 337.3071     22.16 4.15242312486651  17.5675782
 1999-Nov-27 07:40:00.000      24.58191   8.67998 47.47685  31.12   3.53  23.97   3.46 337.3071     22.16 4.15245835605701  17.5689855
 1999-Nov-27 07:45:00.000      24.58165   8.67990 47.47645  34.15   3.53  27.00   3.46 337.3070     22.16 4.15249359006957  17.5703926
 1999-Nov-27 07:50:00.000      24.58139   8.67981 47.47604  37.17   3.53  30.02   3.46 337.3070     22.16 4.15252882690396  17.5717997
 1999-Nov-27 07:55:00.000      24.58113   8.67973 47.47564  40.19   3.53  33.04   3.46 337.3069     22.16 4.15256406655992  17.5732066
 1999-Nov-27 08:00:00.000      24.58087   8.67965 47.47524  43.22   3.53  36.06   3.46 337.3069     22.16 4.15259930903721  17.5746134
 1999-Nov-27 08:05:00.000      24.58061   8.67956 47.47483  46.24   3.53  39.09   3.46 337.3068     22.16 4.15263455433556  17.5760201
 1999-Nov-27 08:10:00.000      24.58035   8.67948 47.47443  49.26   3.53  42.11   3.46 337.3068     22.16 4.15266980245473  17.5774266
 1999-Nov-27 08:15:00.000      24.58009   8.67940 47.47403  52.28   3.53  45.13   3.46 337.3067     22.15 4.15270505339444  17.5788331
 1999-Nov-27 08:20:00.000      24.57983   8.67931 47.47362  55.31   3.53  48.15   3.46 337.3067     22.15 4.15274030715445  17.5802393
 1999-Nov-27 08:25:00.000      24.57957   8.67923 47.47322  58.33   3.53  51.17   3.46 337.3066     22.15 4.15277556373448  17.5816455
 1999-Nov-27 08:30:00.000      24.57931   8.67915 47.47282  61.35   3.53  54.20   3.46 337.3065     22.15 4.15281082313427  17.5830515
 1999-Nov-27 08:35:00.000      24.57905   8.67906 47.47242  64.37   3.53  57.22   3.46 337.3065     22.15 4.15284608535355  17.5844574
 1999-Nov-27 08:40:00.000      24.57879   8.67898 47.47201  67.40   3.53  60.24   3.46 337.3064     22.15 4.15288135039204  17.5858631
 1999-Nov-27 08:45:00.000      24.57853   8.67890 47.47161  70.42   3.53  63.26   3.46 337.3064     22.15 4.15291661824948  17.5872688
 1999-Nov-27 08:50:00.000      24.57827   8.67881 47.47121  73.44   3.53  66.28   3.46 337.3063     22.15 4.15295188892559  17.5886742
 1999-Nov-27 08:55:00.000      24.57801   8.67873 47.47080  76.47   3.53  69.31   3.46 337.3063     22.15 4.15298716242008  17.5900796
 1999-Nov-27 09:00:00.000      24.57775   8.67865 47.47040  79.49   3.53  72.33   3.46 337.3062     22.15 4.15302243873268  17.5914847
 1999-Nov-27 09:05:00.000      24.57749   8.67856 47.47000  82.51   3.53  75.35   3.46 337.3062     22.15 4.15305771786310  17.5928898
 1999-Nov-27 09:10:00.000      24.57723   8.67848 47.46959  85.53   3.53  78.37   3.46 337.3061     22.15 4.15309299981106  17.5942947
 1999-Nov-27 09:15:00.000      24.57697   8.67840 47.46919  88.56   3.53  81.40   3.46 337.3061     22.15 4.15312828457627  17.5956995
 1999-Nov-27 09:20:00.000      24.57671   8.67831 47.46879  91.58   3.53  84.42   3.46 337.3060     22.15 4.15316357215844  17.5971041
 1999-Nov-27 09:25:00.000      24.57645   8.67823 47.46838  94.60   3.53  87.44   3.46 337.3060     22.15 4.15319886255727  17.5985085
 1999-Nov-27 09:30:00.000      24.57619   8.67815 47.46798  97.63   3.53  90.46   3.46 337.3059     22.15 4.15323415577247  17.5999129
 1999-Nov-27 09:35:00.000      24.57593   8.67807 47.46758 100.65   3.53  93.48   3.46 337.3058     22.15 4.15326945180375  17.6013170
 1999-Nov-27 09:40:00.000      24.57567   8.67798 47.46717 103.67   3.53  96.51   3.46 337.3058     22.15 4.15330475065080  17.6027211
 1999-Nov-27 09:45:00.000      24.57541   8.67790 47.46677 106.69   3.53  99.53   3.46 337.3057     22.15 4.15334005231333  17.6041249
 1999-Nov-27 09:50:00.000      24.57515   8.67782 47.46637 109.72   3.53 102.55   3.46 337.3057     22.15 4.15337535679103  17.6055287
 1999-Nov-27 09:55:00.000      24.57489   8.67773 47.46596 112.74   3.53 105.57   3.46 337.3056     22.15 4.15341066408359  17.6069322
 1999-Nov-27 10:00:00.000      24.57463   8.67765 47.46556 115.76   3.53 108.60   3.46 337.3056     22.15 4.15344597419071  17.6083356
 1999-Nov-27 10:05:00.000      24.57437   8.67757 47.46516 118.79   3.53 111.62   3.46 337.3055     22.15 4.15348128711208  17.6097389
 1999-Nov-27 10:10:00.000      24.57411   8.67748 47.46475 121.81   3.53 114.64   3.46 337.3055     22.15 4.15351660284738  17.6111420
 1999-Nov-27 10:15:00.000      24.57385   8.67740 47.46435 124.83   3.53 117.66   3.46 337.3054     22.15 4.15355192139631  17.6125450
 1999-Nov-27 10:20:00.000      24.57360   8.67732 47.46394 127.85   3.53 120.68   3.46 337.3054     22.15 4.15358724275854  17.6139477
 1999-Nov-27 10:25:00.000      24.57334   8.67724 47.46354 130.88   3.53 123.71   3.46 337.3053     22.15 4.15362256693377  17.6153504
 1999-Nov-27 10:30:00.000      24.57308   8.67715 47.46314 133.90   3.53 126.73   3.46 337.3053     22.15 4.15365789392167  17.6167528
 1999-Nov-27 10:35:00.000      24.57282   8.67707 47.46273 136.92   3.53 129.75   3.46 337.3052     22.15 4.15369322372192  17.6181552
 1999-Nov-27 10:40:00.000      24.57256   8.67699 47.46233 139.94   3.53 132.77   3.46 337.3052     22.15 4.15372855633420  17.6195573
 1999-Nov-27 10:45:00.000      24.57230   8.67690 47.46193 142.97   3.53 135.80   3.46 337.3051     22.15 4.15376389175818  17.6209593
 1999-Nov-27 10:50:00.000      24.57204   8.67682 47.46152 145.99   3.53 138.82   3.46 337.3050     22.15 4.15379922999355  17.6223611
 1999-Nov-27 10:55:00.000      24.57178   8.67674 47.46112 149.01   3.53 141.84   3.46 337.3050     22.15 4.15383457103996  17.6237628
 1999-Nov-27 11:00:00.000      24.57152   8.67665 47.46071 152.04   3.53 144.86   3.46 337.3049     22.15 4.15386991489710  17.6251643
 1999-Nov-27 11:05:00.000      24.57126   8.67657 47.46031 155.06   3.53 147.88   3.46 337.3049     22.15 4.15390526156463  17.6265656
 1999-Nov-27 11:10:00.000      24.57100   8.67649 47.45991 158.08   3.53 150.91   3.46 337.3048     22.15 4.15394061104221  17.6279668
 1999-Nov-27 11:15:00.000      24.57074   8.67641 47.45950 161.10   3.53 153.93   3.46 337.3048     22.15 4.15397596332952  17.6293678
 1999-Nov-27 11:20:00.000      24.57048   8.67632 47.45910 164.13   3.53 156.95   3.46 337.3047     22.15 4.15401131842621  17.6307686
 1999-Nov-27 11:25:00.000      24.57023   8.67624 47.45870 167.15   3.53 159.97   3.46 337.3047     22.15 4.15404667633196  17.6321693
 1999-Nov-27 11:30:00.000      24.56997   8.67616 47.45829 170.17   3.53 163.00   3.46 337.3046     22.15 4.15408203704642  17.6335697
 1999-Nov-27 11:35:00.000      24.56971   8.67608 47.45789 173.20   3.53 166.02   3.46 337.3046     22.15 4.15411740056926  17.6349701
 1999-Nov-27 11:40:00.000      24.56945   8.67599 47.45748 176.22   3.53 169.04   3.46 337.3045     22.15 4.15415276690012  17.6363702
 1999-Nov-27 11:45:00.000      24.56919   8.67591 47.45708 179.24   3.53 172.06   3.46 337.3045     22.15 4.15418813603867  17.6377702
 1999-Nov-27 11:50:00.000      24.56893   8.67583 47.45667 182.26   3.53 175.08   3.46 337.3044     22.15 4.15422350798457  17.6391700
 1999-Nov-27 11:55:00.000      24.56867   8.67574 47.45627 185.29   3.53 178.11   3.46 337.3043     22.15 4.15425888273746  17.6405696
 1999-Nov-27 12:00:00.000      24.56841   8.67566 47.45587 188.31   3.53 181.13   3.46 337.3043     22.15 4.15429426029701  17.6419691
 1999-Nov-27 12:05:00.000      24.56815   8.67558 47.45546 191.33   3.53 184.15   3.46 337.3042     22.15 4.15432964066286  17.6433684
 1999-Nov-27 12:10:00.000      24.56790   8.67550 47.45506 194.35   3.53 187.17   3.46 337.3042     22.15 4.15436502383466  17.6447675
 1999-Nov-27 12:15:00.000      24.56764   8.67541 47.45465 197.38   3.53 190.20   3.46 337.3041     22.15 4.15440040981207  17.6461664
 1999-Nov-27 12:20:00.000      24.56738   8.67533 47.45425 200.40   3.53 193.22   3.46 337.3041     22.15 4.15443579859474  17.6475652
 1999-Nov-27 12:25:00.000      24.56712   8.67525 47.45385 203.42   3.53 196.24   3.46 337.3040     22.15 4.15447119018231  17.6489638
 1999-Nov-27 12:30:00.000      24.56686   8.67517 47.45344 206.45   3.53 199.26   3.46 337.3040     22.15 4.15450658457442  17.6503622
 1999-Nov-27 12:35:00.000      24.56660   8.67508 47.45304 209.47   3.53 202.28   3.46 337.3039     22.15 4.15454198177072  17.6517604
 1999-Nov-27 12:40:00.000      24.56634   8.67500 47.45263 212.49   3.53 205.31   3.46 337.3039     22.15 4.15457738177087  17.6531585
 1999-Nov-27 12:45:00.000      24.56609   8.67492 47.45223 215.51   3.53 208.33   3.46 337.3038     22.14 4.15461278457449  17.6545564
 1999-Nov-27 12:50:00.000      24.56583   8.67484 47.45182 218.54   3.53 211.35   3.46 337.3038     22.14 4.15464819018124  17.6559541
 1999-Nov-27 12:55:00.000      24.56557   8.67475 47.45142 221.56   3.53 214.37   3.46 337.3037     22.14 4.15468359859076  17.6573516
 1999-Nov-27 13:00:00.000      24.56531   8.67467 47.45102 224.58   3.53 217.39   3.46 337.3037     22.14 4.15471900980269  17.6587489
 1999-Nov-27 13:05:00.000      24.56505   8.67459 47.45061 227.61   3.53 220.42   3.46 337.3036     22.14 4.15475442381666  17.6601461
 1999-Nov-27 13:10:00.000      24.56479   8.67451 47.45021 230.63   3.53 223.44   3.46 337.3035     22.14 4.15478984063232  17.6615431
 1999-Nov-27 13:15:00.000      24.56454   8.67442 47.44980 233.65   3.53 226.46   3.46 337.3035     22.14 4.15482526024931  17.6629399
 1999-Nov-27 13:20:00.000      24.56428   8.67434 47.44940 236.67   3.53 229.48   3.46 337.3034     22.14 4.15486068266726  17.6643365
 1999-Nov-27 13:25:00.000      24.56402   8.67426 47.44899 239.70   3.53 232.51   3.46 337.3034     22.14 4.15489610788582  17.6657330
 1999-Nov-27 13:30:00.000      24.56376   8.67418 47.44859 242.72   3.53 235.53   3.46 337.3033     22.14 4.15493153590461  17.6671292
 1999-Nov-27 13:35:00.000      24.56350   8.67409 47.44818 245.74   3.53 238.55   3.46 337.3033     22.14 4.15496696672328  17.6685253
 1999-Nov-27 13:40:00.000      24.56324   8.67401 47.44778 248.76   3.53 241.57   3.46 337.3032     22.14 4.15500240034147  17.6699212
 1999-Nov-27 13:45:00.000      24.56299   8.67393 47.44737 251.79   3.53 244.59   3.46 337.3032     22.14 4.15503783675880  17.6713169
 1999-Nov-27 13:50:00.000      24.56273   8.67385 47.44697 254.81   3.53 247.62   3.46 337.3031     22.14 4.15507327597491  17.6727124
 1999-Nov-27 13:55:00.000      24.56247   8.67376 47.44656 257.83   3.53 250.64   3.46 337.3031     22.14 4.15510871798944  17.6741078
 1999-Nov-27 14:00:00.000      24.56221   8.67368 47.44616 260.86   3.53 253.66   3.46 337.3030     22.14 4.15514416280203  17.6755030
 1999-Nov-27 14:05:00.000      24.56195   8.67360 47.44576 263.88   3.53 256.68   3.46 337.3030     22.14 4.15517961041230  17.6768980
 1999-Nov-27 14:10:00.000      24.56170   8.67352 47.44535 266.90   3.53 259.71   3.46 337.3029     22.14 4.15521506081989  17.6782928
 1999-Nov-27 14:15:00.000      24.56144   8.67343 47.44495 269.92   3.53 262.73   3.46 337.3029     22.14 4.15525051402443  17.6796874
 1999-Nov-27 14:20:00.000      24.56118   8.67335 47.44454 272.95   3.53 265.75   3.46 337.3028     22.14 4.15528597002556  17.6810818
 1999-Nov-27 14:25:00.000      24.56092   8.67327 47.44414 275.97   3.53 268.77   3.46 337.3027     22.14 4.15532142882291  17.6824761
 1999-Nov-27 14:30:00.000      24.56066   8.67319 47.44373 278.99   3.53 271.79   3.46 337.3027     22.14 4.15535689041611  17.6838701
 1999-Nov-27 14:35:00.000      24.56041   8.67310 47.44333 282.02   3.53 274.82   3.46 337.3026     22.14 4.15539235480480  17.6852640
 1999-Nov-27 14:40:00.000      24.56015   8.67302 47.44292 285.04   3.53 277.84   3.46 337.3026     22.14 4.15542782198861  17.6866577
 1999-Nov-27 14:45:00.000      24.55989   8.67294 47.44252 288.06   3.53 280.86   3.46 337.3025     22.14 4.15546329196716  17.6880513
 1999-Nov-27 14:50:00.000      24.55963   8.67286 47.44211 291.08   3.53 283.88   3.46 337.3025     22.14 4.15549876474011  17.6894446
 1999-Nov-27 14:55:00.000      24.55938   8.67278 47.44171 294.11   3.53 286.91   3.46 337.3024     22.14 4.15553424030707  17.6908378
 1999-Nov-27 15:00:00.000      24.55912   8.67269 47.44130 297.13   3.53 289.93   3.46 337.3024     22.14 4.15556971866768  17.6922307
 1999-Nov-27 15:05:00.000      24.55886   8.67261 47.44090 300.15   3.53 292.95   3.46 337.3023     22.14 4.15560519982157  17.6936235
 1999-Nov-27 15:10:00.000      24.55860   8.67253 47.44049 303.17   3.53 295.97   3.46 337.3023     22.14 4.15564068376838  17.6950161
 1999-Nov-27 15:15:00.000      24.55835   8.67245 47.44009 306.20   3.53 298.99   3.46 337.3022     22.14 4.15567617050774  17.6964086
 1999-Nov-27 15:20:00.000      24.55809   8.67236 47.43968 309.22   3.53 302.02   3.46 337.3022     22.14 4.15571166003929  17.6978008
 1999-Nov-27 15:25:00.000      24.55783   8.67228 47.43928 312.24   3.53 305.04   3.46 337.3021     22.14 4.15574715236266  17.6991929
 1999-Nov-27 15:30:00.000      24.55757   8.67220 47.43887 315.27   3.53 308.06   3.46 337.3021     22.14 4.15578264747748  17.7005847
 1999-Nov-27 15:35:00.000      24.55732   8.67212 47.43847 318.29   3.53 311.08   3.46 337.3020     22.14 4.15581814538339  17.7019764
 1999-Nov-27 15:40:00.000      24.55706   8.67204 47.43806 321.31   3.53 314.11   3.46 337.3019     22.14 4.15585364608002  17.7033680
 1999-Nov-27 15:45:00.000      24.55680   8.67195 47.43765 324.33   3.53 317.13   3.46 337.3019     22.14 4.15588914956701  17.7047593
 1999-Nov-27 15:50:00.000      24.55655   8.67187 47.43725 327.36   3.53 320.15   3.46 337.3018     22.14 4.15592465584400  17.7061504
 1999-Nov-27 15:55:00.000      24.55629   8.67179 47.43684 330.38   3.53 323.17   3.46 337.3018     22.14 4.15596016491062  17.7075414
 1999-Nov-27 16:00:00.000      24.55603   8.67171 47.43644 333.40   3.53 326.19   3.46 337.3017     22.14 4.15599567676651  17.7089322
 1999-Nov-27 16:05:00.000      24.55577   8.67163 47.43603 336.43   3.53 329.22   3.46 337.3017     22.14 4.15603119141131  17.7103228
 1999-Nov-27 16:10:00.000      24.55552   8.67154 47.43563 339.45   3.53 332.24   3.46 337.3016     22.14 4.15606670884466  17.7117132
 1999-Nov-27 16:15:00.000      24.55526   8.67146 47.43522 342.47   3.53 335.26   3.46 337.3016     22.14 4.15610222906619  17.7131035
 1999-Nov-27 16:20:00.000      24.55500   8.67138 47.43482 345.49   3.53 338.28   3.46 337.3015     22.14 4.15613775207554  17.7144936
 1999-Nov-27 16:25:00.000      24.55475   8.67130 47.43441 348.52   3.53 341.31   3.46 337.3015     22.14 4.15617327787237  17.7158835
 1999-Nov-27 16:30:00.000      24.55449   8.67122 47.43401 351.54   3.53 344.33   3.46 337.3014     22.14 4.15620880645630  17.7172732
 1999-Nov-27 16:35:00.000      24.55423   8.67113 47.43360 354.56   3.53 347.35   3.46 337.3014     22.14 4.15624433782698  17.7186627
 1999-Nov-27 16:40:00.000      24.55397   8.67105 47.43320 357.58   3.53 350.37   3.46 337.3013     22.14 4.15627987198406  17.7200521
 1999-Nov-27 16:45:00.000      24.55372   8.67097 47.43279   0.61   3.53 353.39   3.46 337.3013     22.14 4.15631540892717  17.7214412
 1999-Nov-27 16:50:00.000      24.55346   8.67089 47.43238   3.63   3.53 356.42   3.46 337.3012     22.14 4.15635094865596  17.7228302
 1999-Nov-27 16:55:00.000      24.55320   8.67081 47.43198   6.65   3.53 359.44   3.46 337.3011     22.14 4.15638649117009  17.7242191
 1999-Nov-27 17:00:00.000      24.55295   8.67072 47.43157   9.68   3.53   2.46   3.46 337.3011     22.14 4.15642203646919  17.7256077
 1999-Nov-27 17:05:00.000      24.55269   8.67064 47.43117  12.70   3.53   5.48   3.46 337.3010     22.14 4.15645758455291  17.7269962
 1999-Nov-27 17:10:00.000      24.55243   8.67056 47.43076  15.72   3.53   8.50   3.46 337.3010     22.13 4.15649313542090  17.7283845
 1999-Nov-27 17:15:00.000      24.55218   8.67048 47.43036  18.74   3.53  11.53   3.46 337.3009     22.13 4.15652868907282  17.7297726
 1999-Nov-27 17:20:00.000      24.55192   8.67040 47.42995  21.77   3.53  14.55   3.46 337.3009     22.13 4.15656424550832  17.7311606
 1999-Nov-27 17:25:00.000      24.55166   8.67031 47.42954  24.79   3.53  17.57   3.46 337.3008     22.13 4.15659980472704  17.7325484
 1999-Nov-27 17:30:00.000      24.55141   8.67023 47.42914  27.81   3.53  20.59   3.46 337.3008     22.13 4.15663536672864  17.7339360
 1999-Nov-27 17:35:00.000      24.55115   8.67015 47.42873  30.84   3.53  23.62   3.46 337.3007     22.13 4.15667093151277  17.7353234
 1999-Nov-27 17:40:00.000      24.55089   8.67007 47.42833  33.86   3.53  26.64   3.46 337.3007     22.13 4.15670649907910  17.7367107
 1999-Nov-27 17:45:00.000      24.55064   8.66999 47.42792  36.88   3.53  29.66   3.46 337.3006     22.13 4.15674206942728  17.7380978
 1999-Nov-27 17:50:00.000      24.55038   8.66991 47.42752  39.90   3.53  32.68   3.46 337.3006     22.13 4.15677764255696  17.7394847
 1999-Nov-27 17:55:00.000      24.55013   8.66982 47.42711  42.93   3.53  35.70   3.46 337.3005     22.13 4.15681321846782  17.7408715
 1999-Nov-27 18:00:00.000      24.54987   8.66974 47.42670  45.95   3.53  38.73   3.46 337.3005     22.13 4.15684879715950  17.7422580
 1999-Nov-27 18:05:00.000      24.54961   8.66966 47.42630  48.97   3.53  41.75   3.46 337.3004     22.13 4.15688437863168  17.7436445
 1999-Nov-27 18:10:00.000      24.54936   8.66958 47.42589  52.00   3.53  44.77   3.46 337.3004     22.13 4.15691996288402  17.7450307
 1999-Nov-27 18:15:00.000      24.54910   8.66950 47.42549  55.02   3.53  47.79   3.46 337.3003     22.13 4.15695554991618  17.7464168
 1999-Nov-27 18:20:00.000      24.54884   8.66942 47.42508  58.04   3.53  50.82   3.46 337.3002     22.13 4.15699113972783  17.7478027
 1999-Nov-27 18:25:00.000      24.54859   8.66933 47.42467  61.06   3.53  53.84   3.46 337.3002     22.13 4.15702673231865  17.7491885
 1999-Nov-27 18:30:00.000      24.54833   8.66925 47.42427  64.09   3.53  56.86   3.46 337.3001     22.13 4.15706232768830  17.7505741
 1999-Nov-27 18:35:00.000      24.54808   8.66917 47.42386  67.11   3.53  59.88   3.46 337.3001     22.13 4.15709792583645  17.7519595
 1999-Nov-27 18:40:00.000      24.54782   8.66909 47.42345  70.13   3.53  62.90   3.46 337.3000     22.13 4.15713352676278  17.7533448
 1999-Nov-27 18:45:00.000      24.54756   8.66901 47.42305  73.15   3.53  65.93   3.46 337.3000     22.13 4.15716913046697  17.7547299
 1999-Nov-27 18:50:00.000      24.54731   8.66893 47.42264  76.18   3.53  68.95   3.46 337.2999     22.13 4.15720473694869  17.7561148
 1999-Nov-27 18:55:00.000      24.54705   8.66884 47.42224  79.20   3.53  71.97   3.46 337.2999     22.13 4.15724034620762  17.7574996
 1999-Nov-27 19:00:00.000      24.54680   8.66876 47.42183  82.22   3.53  74.99   3.46 337.2998     22.13 4.15727595824344  17.7588843
 1999-Nov-27 19:05:00.000      24.54654   8.66868 47.42142  85.25   3.53  78.02   3.46 337.2998     22.13 4.15731157305584  17.7602687
 1999-Nov-27 19:10:00.000      24.54628   8.66860 47.42102  88.27   3.53  81.04   3.46 337.2997     22.13 4.15734719064450  17.7616530
 1999-Nov-27 19:15:00.000      24.54603   8.66852 47.42061  91.29   3.53  84.06   3.46 337.2997     22.13 4.15738281100911  17.7630372
 1999-Nov-27 19:20:00.000      24.54577   8.66844 47.42020  94.31   3.53  87.08   3.46 337.2996     22.13 4.15741843414936  17.7644212
 1999-Nov-27 19:25:00.000      24.54552   8.66836 47.41980  97.34   3.53  90.10   3.46 337.2996     22.13 4.15745406006493  17.7658051
 1999-Nov-27 19:30:00.000      24.54526   8.66827 47.41939 100.36   3.53  93.13   3.46 337.2995     22.13 4.15748968875552  17.7671888
 1999-Nov-27 19:35:00.000      24.54500   8.66819 47.41899 103.38   3.53  96.15   3.46 337.2995     22.13 4.15752532022083  17.7685723
 1999-Nov-27 19:40:00.000      24.54475   8.66811 47.41858 106.41   3.53  99.17   3.46 337.2994     22.13 4.15756095446054  17.7699557
 1999-Nov-27 19:45:00.000      24.54449   8.66803 47.41817 109.43   3.53 102.19   3.46 337.2993     22.13 4.15759659147437  17.7713389
 1999-Nov-27 19:50:00.000      24.54424   8.66795 47.41777 112.45   3.53 105.22   3.46 337.2993     22.13 4.15763223126200  17.7727220
 1999-Nov-27 19:55:00.000      24.54398   8.66787 47.41736 115.47   3.53 108.24   3.46 337.2992     22.13 4.15766787382315  17.7741050
 1999-Nov-27 20:00:00.000      24.54373   8.66779 47.41695 118.50   3.53 111.26   3.46 337.2992     22.13 4.15770351915752  17.7754878
 1999-Nov-27 20:05:00.000      24.54347   8.66770 47.41655 121.52   3.53 114.28   3.46 337.2991     22.13 4.15773916726480  17.7768705
 1999-Nov-27 20:10:00.000      24.54322   8.66762 47.41614 124.54   3.53 117.30   3.46 337.2991     22.13 4.15777481814473  17.7782530
 1999-Nov-27 20:15:00.000      24.54296   8.66754 47.41573 127.56   3.53 120.33   3.46 337.2990     22.13 4.15781047179699  17.7796353
 1999-Nov-27 20:20:00.000      24.54270   8.66746 47.41533 130.59   3.53 123.35   3.46 337.2990     22.13 4.15784612822132  17.7810176
 1999-Nov-27 20:25:00.000      24.54245   8.66738 47.41492 133.61   3.53 126.37   3.46 337.2989     22.13 4.15788178741742  17.7823996
 1999-Nov-27 20:30:00.000      24.54219   8.66730 47.41451 136.63   3.53 129.39   3.46 337.2989     22.13 4.15791744938501  17.7837816
 1999-Nov-27 20:35:00.000      24.54194   8.66722 47.41411 139.66   3.53 132.41   3.46 337.2988     22.13 4.15795311412381  17.7851634
 1999-Nov-27 20:40:00.000      24.54168   8.66713 47.41370 142.68   3.53 135.44   3.46 337.2988     22.13 4.15798878163355  17.7865451
 1999-Nov-27 20:45:00.000      24.54143   8.66705 47.41329 145.70   3.53 138.46   3.46 337.2987     22.13 4.15802445191395  17.7879266
 1999-Nov-27 20:50:00.000      24.54117   8.66697 47.41289 148.72   3.53 141.48   3.46 337.2987     22.13 4.15806012496473  17.7893080
 1999-Nov-27 20:55:00.000      24.54092   8.66689 47.41248 151.75   3.53 144.50   3.46 337.2986     22.13 4.15809580078563  17.7906893
 1999-Nov-27 21:00:00.000      24.54066   8.66681 47.41207 154.77   3.53 147.53   3.46 337.2986     22.13 4.15813147937639  17.7920704
 1999-Nov-27 21:05:00.000      24.54041   8.66673 47.41167 157.79   3.53 150.55   3.46 337.2985     22.13 4.15816716073672  17.7934514
 1999-Nov-27 21:10:00.000      24.54015   8.66665 47.41126 160.82   3.53 153.57   3.46 337.2985     22.13 4.15820284486638  17.7948323
 1999-Nov-27 21:15:00.000      24.53990   8.66657 47.41085 163.84   3.53 156.59   3.46 337.2984     22.13 4.15823853176509  17.7962130
 1999-Nov-27 21:20:00.000      24.53964   8.66648 47.41045 166.86   3.53 159.61   3.46 337.2983     22.13 4.15827422143261  17.7975936
 1999-Nov-27 21:25:00.000      24.53939   8.66640 47.41004 169.88   3.53 162.64   3.46 337.2983     22.13 4.15830991386867  17.7989741
 1999-Nov-27 21:30:00.000      24.53913   8.66632 47.40963 172.91   3.53 165.66   3.46 337.2982     22.13 4.15834560907303  17.8003544
 1999-Nov-27 21:35:00.000      24.53888   8.66624 47.40922 175.93   3.53 168.68   3.46 337.2982     22.12 4.15838130704542  17.8017347
 1999-Nov-27 21:40:00.000      24.53862   8.66616 47.40882 178.95   3.53 171.70   3.46 337.2981     22.12 4.15841700778561  17.8031148
 1999-Nov-27 21:45:00.000      24.53837   8.66608 47.40841 181.97   3.53 174.73   3.46 337.2981     22.12 4.15845271129336  17.8044948
 1999-Nov-27 21:50:00.000      24.53811   8.66600 47.40800 185.00   3.53 177.75   3.46 337.2980     22.12 4.15848841756840  17.8058746
 1999-Nov-27 21:55:00.000      24.53786   8.66592 47.40760 188.02   3.53 180.77   3.46 337.2980     22.12 4.15852412661051  17.8072544
 1999-Nov-27 22:00:00.000      24.53760   8.66584 47.40719 191.04   3.53 183.79   3.46 337.2979     22.12 4.15855983841946  17.8086340
 1999-Nov-27 22:05:00.000      24.53735   8.66575 47.40678 194.07   3.53 186.81   3.46 337.2979     22.12 4.15859555299499  17.8100135
 1999-Nov-27 22:10:00.000      24.53709   8.66567 47.40638 197.09   3.53 189.84   3.46 337.2978     22.12 4.15863127033688  17.8113929
 1999-Nov-27 22:15:00.000      24.53684   8.66559 47.40597 200.11   3.53 192.86   3.46 337.2978     22.12 4.15866699044490  17.8127722
 1999-Nov-27 22:20:00.000      24.53658   8.66551 47.40556 203.13   3.53 195.88   3.46 337.2977     22.12 4.15870271331883  17.8141514
 1999-Nov-27 22:25:00.000      24.53633   8.66543 47.40515 206.16   3.53 198.90   3.46 337.2977     22.12 4.15873843895844  17.8155305
 1999-Nov-27 22:30:00.000      24.53608   8.66535 47.40475 209.18   3.53 201.93   3.46 337.2976     22.12 4.15877416736350  17.8169094
 1999-Nov-27 22:35:00.000      24.53582   8.66527 47.40434 212.20   3.53 204.95   3.46 337.2976     22.12 4.15880989853380  17.8182882
 1999-Nov-27 22:40:00.000      24.53557   8.66519 47.40393 215.23   3.53 207.97   3.46 337.2975     22.12 4.15884563246913  17.8196670
 1999-Nov-27 22:45:00.000      24.53531   8.66511 47.40352 218.25   3.53 210.99   3.46 337.2975     22.12 4.15888136916926  17.8210456
 1999-Nov-27 22:50:00.000      24.53506   8.66503 47.40312 221.27   3.53 214.01   3.46 337.2974     22.12 4.15891710863399  17.8224241
 1999-Nov-27 22:55:00.000      24.53480   8.66494 47.40271 224.29   3.53 217.04   3.46 337.2973     22.12 4.15895285086311  17.8238026
 1999-Nov-27 23:00:00.000      24.53455   8.66486 47.40230 227.32   3.53 220.06   3.46 337.2973     22.12 4.15898859585642  17.8251809
 1999-Nov-27 23:05:00.000      24.53429   8.66478 47.40189 230.34   3.53 223.08   3.46 337.2972     22.12 4.15902434361371  17.8265591
 1999-Nov-27 23:10:00.000      24.53404   8.66470 47.40149 233.36   3.53 226.10   3.46 337.2972     22.12 4.15906009413478  17.8279372
 1999-Nov-27 23:15:00.000      24.53379   8.66462 47.40108 236.38   3.53 229.13   3.46 337.2971     22.12 4.15909584741943  17.8293152
 1999-Nov-27 23:20:00.000      24.53353   8.66454 47.40067 239.41   3.53 232.15   3.46 337.2971     22.12 4.15913160346748  17.8306932
 1999-Nov-27 23:25:00.000      24.53328   8.66446 47.40026 242.43   3.53 235.17   3.46 337.2970     22.12 4.15916736227873  17.8320710
 1999-Nov-27 23:30:00.000      24.53302   8.66438 47.39986 245.45   3.53 238.19   3.46 337.2970     22.12 4.15920312385299  17.8334488
 1999-Nov-27 23:35:00.000      24.53277   8.66430 47.39945 248.48   3.53 241.21   3.46 337.2969     22.12 4.15923888819008  17.8348264
 1999-Nov-27 23:40:00.000      24.53252   8.66422 47.39904 251.50   3.53 244.24   3.46 337.2969     22.12 4.15927465528981  17.8362040
 1999-Nov-27 23:45:00.000      24.53226   8.66414 47.39863 254.52   3.53 247.26   3.46 337.2968     22.12 4.15931042515201  17.8375814
 1999-Nov-27 23:50:00.000      24.53201   8.66406 47.39823 257.54   3.53 250.28   3.46 337.2968     22.12 4.15934619777650  17.8389588
 1999-Nov-27 23:55:00.000      24.53175   8.66397 47.39782 260.57   3.53 253.30   3.46 337.2967     22.12 4.15938197316310  17.8403361
 1999-Nov-28 00:00:00.000      24.53150   8.66389 47.39741 263.59   3.53 256.33   3.46 337.2967     22.12 4.15941775131164  17.8417133
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
