*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:48:38 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Aug-06 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Aug-08 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2017-Aug-06 00:00:00.000     196.54251  -5.77138 33.88552 336.83  -2.95 327.20  -3.35  24.0972    -15.82 5.81798999319006  24.0283124
 2017-Aug-06 00:05:00.000     196.54297  -5.77158 33.88524 339.85  -2.95 330.22  -3.35  24.0971    -15.82 5.81803817876238  24.0277255
 2017-Aug-06 00:10:00.000     196.54343  -5.77178 33.88496 342.87  -2.95 333.24  -3.35  24.0970    -15.82 5.81808636315760  24.0271385
 2017-Aug-06 00:15:00.000     196.54389  -5.77198 33.88468 345.89  -2.95 336.27  -3.35  24.0970    -15.82 5.81813454637560  24.0265514
 2017-Aug-06 00:20:00.000     196.54435  -5.77218 33.88440 348.92  -2.95 339.29  -3.35  24.0969    -15.82 5.81818272841617  24.0259642
 2017-Aug-06 00:25:00.000     196.54481  -5.77239 33.88412 351.94  -2.95 342.31  -3.35  24.0968    -15.82 5.81823090927919  24.0253770
 2017-Aug-06 00:30:00.000     196.54527  -5.77259 33.88384 354.96  -2.95 345.33  -3.35  24.0968    -15.82 5.81827908896449  24.0247897
 2017-Aug-06 00:35:00.000     196.54574  -5.77279 33.88356 357.98  -2.95 348.35  -3.35  24.0967    -15.82 5.81832726747188  24.0242023
 2017-Aug-06 00:40:00.000     196.54620  -5.77299 33.88328   1.00  -2.95 351.38  -3.35  24.0966    -15.82 5.81837544480121  24.0236148
 2017-Aug-06 00:45:00.000     196.54666  -5.77319 33.88300   4.03  -2.95 354.40  -3.35  24.0965    -15.82 5.81842362095232  24.0230272
 2017-Aug-06 00:50:00.000     196.54712  -5.77339 33.88272   7.05  -2.95 357.42  -3.35  24.0965    -15.82 5.81847179592500  24.0224396
 2017-Aug-06 00:55:00.000     196.54758  -5.77360 33.88244  10.07  -2.95   0.44  -3.35  24.0964    -15.82 5.81851996971909  24.0218518
 2017-Aug-06 01:00:00.000     196.54804  -5.77380 33.88216  13.09  -2.95   3.47  -3.35  24.0963    -15.82 5.81856814233442  24.0212640
 2017-Aug-06 01:05:00.000     196.54850  -5.77400 33.88188  16.11  -2.95   6.49  -3.35  24.0963    -15.82 5.81861631377081  24.0206761
 2017-Aug-06 01:10:00.000     196.54897  -5.77420 33.88160  19.14  -2.95   9.51  -3.35  24.0962    -15.82 5.81866448402805  24.0200880
 2017-Aug-06 01:15:00.000     196.54943  -5.77440 33.88131  22.16  -2.95  12.53  -3.35  24.0961    -15.82 5.81871265310597  24.0194999
 2017-Aug-06 01:20:00.000     196.54989  -5.77460 33.88103  25.18  -2.95  15.55  -3.35  24.0961    -15.82 5.81876082100439  24.0189117
 2017-Aug-06 01:25:00.000     196.55035  -5.77481 33.88075  28.20  -2.95  18.58  -3.35  24.0960    -15.82 5.81880898772309  24.0183234
 2017-Aug-06 01:30:00.000     196.55081  -5.77501 33.88047  31.22  -2.95  21.60  -3.35  24.0959    -15.82 5.81885715326188  24.0177350
 2017-Aug-06 01:35:00.000     196.55127  -5.77521 33.88019  34.25  -2.95  24.62  -3.35  24.0958    -15.82 5.81890531762056  24.0171465
 2017-Aug-06 01:40:00.000     196.55173  -5.77541 33.87991  37.27  -2.95  27.64  -3.35  24.0958    -15.82 5.81895348079896  24.0165578
 2017-Aug-06 01:45:00.000     196.55220  -5.77561 33.87963  40.29  -2.95  30.67  -3.35  24.0957    -15.82 5.81900164279683  24.0159691
 2017-Aug-06 01:50:00.000     196.55266  -5.77582 33.87935  43.31  -2.95  33.69  -3.35  24.0956    -15.82 5.81904980361399  24.0153803
 2017-Aug-06 01:55:00.000     196.55312  -5.77602 33.87907  46.33  -2.95  36.71  -3.35  24.0956    -15.82 5.81909796325023  24.0147914
 2017-Aug-06 02:00:00.000     196.55358  -5.77622 33.87879  49.36  -2.95  39.73  -3.35  24.0955    -15.82 5.81914612170532  24.0142024
 2017-Aug-06 02:05:00.000     196.55404  -5.77642 33.87851  52.38  -2.95  42.75  -3.35  24.0954    -15.82 5.81919427897906  24.0136132
 2017-Aug-06 02:10:00.000     196.55451  -5.77662 33.87823  55.40  -2.95  45.78  -3.35  24.0954    -15.82 5.81924243507125  24.0130240
 2017-Aug-06 02:15:00.000     196.55497  -5.77682 33.87795  58.42  -2.95  48.80  -3.35  24.0953    -15.82 5.81929058998163  24.0124346
 2017-Aug-06 02:20:00.000     196.55543  -5.77703 33.87767  61.44  -2.95  51.82  -3.35  24.0952    -15.82 5.81933874370999  24.0118451
 2017-Aug-06 02:25:00.000     196.55589  -5.77723 33.87739  64.47  -2.95  54.84  -3.35  24.0951    -15.82 5.81938689625612  24.0112556
 2017-Aug-06 02:30:00.000     196.55635  -5.77743 33.87711  67.49  -2.95  57.86  -3.35  24.0951    -15.82 5.81943504761981  24.0106659
 2017-Aug-06 02:35:00.000     196.55681  -5.77763 33.87683  70.51  -2.95  60.89  -3.35  24.0950    -15.82 5.81948319780078  24.0100761
 2017-Aug-06 02:40:00.000     196.55728  -5.77783 33.87655  73.53  -2.95  63.91  -3.35  24.0949    -15.82 5.81953134679883  24.0094861
 2017-Aug-06 02:45:00.000     196.55774  -5.77804 33.87627  76.55  -2.95  66.93  -3.35  24.0949    -15.82 5.81957949461374  24.0088961
 2017-Aug-06 02:50:00.000     196.55820  -5.77824 33.87599  79.57  -2.95  69.95  -3.35  24.0948    -15.82 5.81962764124523  24.0083059
 2017-Aug-06 02:55:00.000     196.55866  -5.77844 33.87571  82.60  -2.95  72.98  -3.35  24.0947    -15.82 5.81967578669308  24.0077156
 2017-Aug-06 03:00:00.000     196.55912  -5.77864 33.87543  85.62  -2.95  76.00  -3.35  24.0947    -15.82 5.81972393095707  24.0071252
 2017-Aug-06 03:05:00.000     196.55959  -5.77884 33.87515  88.64  -2.95  79.02  -3.35  24.0946    -15.82 5.81977207403692  24.0065347
 2017-Aug-06 03:10:00.000     196.56005  -5.77904 33.87487  91.66  -2.95  82.04  -3.35  24.0945    -15.82 5.81982021593241  24.0059441
 2017-Aug-06 03:15:00.000     196.56051  -5.77925 33.87459  94.68  -2.95  85.06  -3.35  24.0944    -15.82 5.81986835664327  24.0053533
 2017-Aug-06 03:20:00.000     196.56097  -5.77945 33.87431  97.71  -2.95  88.09  -3.35  24.0944    -15.82 5.81991649616929  24.0047624
 2017-Aug-06 03:25:00.000     196.56143  -5.77965 33.87403 100.73  -2.95  91.11  -3.35  24.0943    -15.82 5.81996463451016  24.0041714
 2017-Aug-06 03:30:00.000     196.56190  -5.77985 33.87375 103.75  -2.95  94.13  -3.35  24.0942    -15.82 5.82001277166567  24.0035802
 2017-Aug-06 03:35:00.000     196.56236  -5.78005 33.87347 106.77  -2.95  97.15  -3.35  24.0942    -15.82 5.82006090763555  24.0029889
 2017-Aug-06 03:40:00.000     196.56282  -5.78026 33.87319 109.79  -2.95 100.18  -3.35  24.0941    -15.82 5.82010904241952  24.0023975
 2017-Aug-06 03:45:00.000     196.56328  -5.78046 33.87291 112.82  -2.95 103.20  -3.35  24.0940    -15.82 5.82015717601733  24.0018060
 2017-Aug-06 03:50:00.000     196.56374  -5.78066 33.87263 115.84  -2.95 106.22  -3.35  24.0940    -15.82 5.82020530842875  24.0012143
 2017-Aug-06 03:55:00.000     196.56421  -5.78086 33.87235 118.86  -2.95 109.24  -3.35  24.0939    -15.82 5.82025343965346  24.0006225
 2017-Aug-06 04:00:00.000     196.56467  -5.78106 33.87207 121.88  -2.95 112.26  -3.35  24.0938    -15.82 5.82030156969121  24.0000305
 2017-Aug-06 04:05:00.000     196.56513  -5.78127 33.87179 124.90  -2.95 115.29  -3.35  24.0938    -15.82 5.82034969854173  23.9994384
 2017-Aug-06 04:10:00.000     196.56559  -5.78147 33.87151 127.93  -2.95 118.31  -3.35  24.0937    -15.82 5.82039782620478  23.9988462
 2017-Aug-06 04:15:00.000     196.56606  -5.78167 33.87122 130.95  -2.95 121.33  -3.35  24.0936    -15.82 5.82044595268004  23.9982539
 2017-Aug-06 04:20:00.000     196.56652  -5.78187 33.87094 133.97  -2.95 124.35  -3.35  24.0935    -15.82 5.82049407796725  23.9976614
 2017-Aug-06 04:25:00.000     196.56698  -5.78207 33.87066 136.99  -2.95 127.38  -3.35  24.0935    -15.82 5.82054220206615  23.9970688
 2017-Aug-06 04:30:00.000     196.56744  -5.78228 33.87038 140.01  -2.95 130.40  -3.35  24.0934    -15.82 5.82059032497643  23.9964760
 2017-Aug-06 04:35:00.000     196.56790  -5.78248 33.87010 143.04  -2.95 133.42  -3.35  24.0933    -15.82 5.82063844669781  23.9958831
 2017-Aug-06 04:40:00.000     196.56837  -5.78268 33.86982 146.06  -2.95 136.44  -3.35  24.0933    -15.82 5.82068656723005  23.9952900
 2017-Aug-06 04:45:00.000     196.56883  -5.78288 33.86954 149.08  -2.95 139.46  -3.35  24.0932    -15.82 5.82073468657280  23.9946968
 2017-Aug-06 04:50:00.000     196.56929  -5.78308 33.86926 152.10  -2.95 142.49  -3.35  24.0931    -15.81 5.82078280472581  23.9941035
 2017-Aug-06 04:55:00.000     196.56975  -5.78329 33.86898 155.12  -2.95 145.51  -3.35  24.0931    -15.81 5.82083092168879  23.9935100
 2017-Aug-06 05:00:00.000     196.57022  -5.78349 33.86870 158.15  -2.95 148.53  -3.35  24.0930    -15.81 5.82087903746145  23.9929164
 2017-Aug-06 05:05:00.000     196.57068  -5.78369 33.86842 161.17  -2.95 151.55  -3.35  24.0929    -15.81 5.82092715204348  23.9923226
 2017-Aug-06 05:10:00.000     196.57114  -5.78389 33.86814 164.19  -2.95 154.57  -3.35  24.0928    -15.81 5.82097526543460  23.9917287
 2017-Aug-06 05:15:00.000     196.57160  -5.78409 33.86787 167.21  -2.95 157.60  -3.35  24.0928    -15.81 5.82102337763452  23.9911346
 2017-Aug-06 05:20:00.000     196.57207  -5.78430 33.86759 170.23  -2.95 160.62  -3.35  24.0927    -15.81 5.82107148864292  23.9905404
 2017-Aug-06 05:25:00.000     196.57253  -5.78450 33.86731 173.26  -2.95 163.64  -3.35  24.0926    -15.81 5.82111959845951  23.9899460
 2017-Aug-06 05:30:00.000     196.57299  -5.78470 33.86703 176.28  -2.95 166.66  -3.35  24.0926    -15.81 5.82116770708401  23.9893515
 2017-Aug-06 05:35:00.000     196.57345  -5.78490 33.86675 179.30  -2.95 169.69  -3.35  24.0925    -15.81 5.82121581451608  23.9887568
 2017-Aug-06 05:40:00.000     196.57392  -5.78510 33.86647 182.32  -2.95 172.71  -3.35  24.0924    -15.81 5.82126392075544  23.9881620
 2017-Aug-06 05:45:00.000     196.57438  -5.78531 33.86619 185.34  -2.95 175.73  -3.35  24.0924    -15.81 5.82131202580177  23.9875670
 2017-Aug-06 05:50:00.000     196.57484  -5.78551 33.86591 188.37  -2.95 178.75  -3.35  24.0923    -15.81 5.82136012965480  23.9869719
 2017-Aug-06 05:55:00.000     196.57531  -5.78571 33.86563 191.39  -2.95 181.77  -3.35  24.0922    -15.81 5.82140823231417  23.9863766
 2017-Aug-06 06:00:00.000     196.57577  -5.78591 33.86535 194.41  -2.95 184.80  -3.35  24.0921    -15.81 5.82145633377960  23.9857811
 2017-Aug-06 06:05:00.000     196.57623  -5.78612 33.86507 197.43  -2.95 187.82  -3.35  24.0921    -15.81 5.82150443405079  23.9851855
 2017-Aug-06 06:10:00.000     196.57669  -5.78632 33.86479 200.45  -2.95 190.84  -3.35  24.0920    -15.81 5.82155253312739  23.9845898
 2017-Aug-06 06:15:00.000     196.57716  -5.78652 33.86451 203.47  -2.95 193.86  -3.35  24.0919    -15.81 5.82160063100911  23.9839939
 2017-Aug-06 06:20:00.000     196.57762  -5.78672 33.86423 206.50  -2.95 196.89  -3.35  24.0919    -15.81 5.82164872769564  23.9833978
 2017-Aug-06 06:25:00.000     196.57808  -5.78692 33.86395 209.52  -2.95 199.91  -3.35  24.0918    -15.81 5.82169682318665  23.9828016
 2017-Aug-06 06:30:00.000     196.57855  -5.78713 33.86367 212.54  -2.95 202.93  -3.35  24.0917    -15.81 5.82174491748183  23.9822052
 2017-Aug-06 06:35:00.000     196.57901  -5.78733 33.86339 215.56  -2.95 205.95  -3.35  24.0917    -15.81 5.82179301058086  23.9816086
 2017-Aug-06 06:40:00.000     196.57947  -5.78753 33.86311 218.58  -2.95 208.97  -3.35  24.0916    -15.81 5.82184110248344  23.9810119
 2017-Aug-06 06:45:00.000     196.57993  -5.78773 33.86283 221.61  -2.95 212.00  -3.35  24.0915    -15.81 5.82188919318921  23.9804151
 2017-Aug-06 06:50:00.000     196.58040  -5.78794 33.86255 224.63  -2.95 215.02  -3.35  24.0914    -15.81 5.82193728269787  23.9798181
 2017-Aug-06 06:55:00.000     196.58086  -5.78814 33.86227 227.65  -2.95 218.04  -3.35  24.0914    -15.81 5.82198537100911  23.9792209
 2017-Aug-06 07:00:00.000     196.58132  -5.78834 33.86199 230.67  -2.95 221.06  -3.35  24.0913    -15.81 5.82203345812258  23.9786235
 2017-Aug-06 07:05:00.000     196.58179  -5.78854 33.86171 233.69  -2.95 224.09  -3.35  24.0912    -15.81 5.82208154403796  23.9780260
 2017-Aug-06 07:10:00.000     196.58225  -5.78874 33.86143 236.72  -2.95 227.11  -3.35  24.0912    -15.81 5.82212962875496  23.9774284
 2017-Aug-06 07:15:00.000     196.58271  -5.78895 33.86115 239.74  -2.95 230.13  -3.35  24.0911    -15.81 5.82217771227321  23.9768305
 2017-Aug-06 07:20:00.000     196.58317  -5.78915 33.86087 242.76  -2.95 233.15  -3.35  24.0910    -15.81 5.82222579459239  23.9762325
 2017-Aug-06 07:25:00.000     196.58364  -5.78935 33.86059 245.78  -2.95 236.17  -3.35  24.0910    -15.81 5.82227387571219  23.9756344
 2017-Aug-06 07:30:00.000     196.58410  -5.78955 33.86031 248.80  -2.95 239.20  -3.35  24.0909    -15.81 5.82232195563229  23.9750360
 2017-Aug-06 07:35:00.000     196.58456  -5.78976 33.86003 251.83  -2.95 242.22  -3.35  24.0908    -15.81 5.82237003435232  23.9744376
 2017-Aug-06 07:40:00.000     196.58503  -5.78996 33.85975 254.85  -2.95 245.24  -3.35  24.0907    -15.81 5.82241811187198  23.9738389
 2017-Aug-06 07:45:00.000     196.58549  -5.79016 33.85947 257.87  -2.95 248.26  -3.35  24.0907    -15.81 5.82246618819095  23.9732401
 2017-Aug-06 07:50:00.000     196.58595  -5.79036 33.85919 260.89  -2.95 251.28  -3.35  24.0906    -15.81 5.82251426330886  23.9726411
 2017-Aug-06 07:55:00.000     196.58642  -5.79056 33.85891 263.91  -2.95 254.31  -3.35  24.0905    -15.81 5.82256233722540  23.9720419
 2017-Aug-06 08:00:00.000     196.58688  -5.79077 33.85863 266.94  -2.95 257.33  -3.35  24.0905    -15.81 5.82261040994026  23.9714426
 2017-Aug-06 08:05:00.000     196.58734  -5.79097 33.85835 269.96  -2.95 260.35  -3.35  24.0904    -15.81 5.82265848145306  23.9708432
 2017-Aug-06 08:10:00.000     196.58781  -5.79117 33.85807 272.98  -2.95 263.37  -3.35  24.0903    -15.81 5.82270655176349  23.9702435
 2017-Aug-06 08:15:00.000     196.58827  -5.79137 33.85780 276.00  -2.95 266.40  -3.35  24.0902    -15.81 5.82275462087122  23.9696437
 2017-Aug-06 08:20:00.000     196.58873  -5.79158 33.85752 279.02  -2.95 269.42  -3.35  24.0902    -15.81 5.82280268877594  23.9690437
 2017-Aug-06 08:25:00.000     196.58920  -5.79178 33.85724 282.05  -2.95 272.44  -3.35  24.0901    -15.81 5.82285075547726  23.9684436
 2017-Aug-06 08:30:00.000     196.58966  -5.79198 33.85696 285.07  -2.95 275.46  -3.35  24.0900    -15.81 5.82289882097488  23.9678432
 2017-Aug-06 08:35:00.000     196.59012  -5.79218 33.85668 288.09  -2.95 278.48  -3.35  24.0900    -15.81 5.82294688526848  23.9672428
 2017-Aug-06 08:40:00.000     196.59059  -5.79239 33.85640 291.11  -2.95 281.51  -3.35  24.0899    -15.81 5.82299494835768  23.9666421
 2017-Aug-06 08:45:00.000     196.59105  -5.79259 33.85612 294.13  -2.95 284.53  -3.35  24.0898    -15.81 5.82304301024217  23.9660413
 2017-Aug-06 08:50:00.000     196.59151  -5.79279 33.85584 297.16  -2.95 287.55  -3.35  24.0898    -15.81 5.82309107092163  23.9654403
 2017-Aug-06 08:55:00.000     196.59198  -5.79299 33.85556 300.18  -2.95 290.57  -3.35  24.0897    -15.81 5.82313913039570  23.9648392
 2017-Aug-06 09:00:00.000     196.59244  -5.79320 33.85528 303.20  -2.95 293.60  -3.35  24.0896    -15.81 5.82318718866404  23.9642378
 2017-Aug-06 09:05:00.000     196.59290  -5.79340 33.85500 306.22  -2.95 296.62  -3.35  24.0895    -15.81 5.82323524572633  23.9636364
 2017-Aug-06 09:10:00.000     196.59337  -5.79360 33.85472 309.24  -2.95 299.64  -3.35  24.0895    -15.81 5.82328330158225  23.9630347
 2017-Aug-06 09:15:00.000     196.59383  -5.79380 33.85444 312.27  -2.95 302.66  -3.35  24.0894    -15.81 5.82333135623143  23.9624329
 2017-Aug-06 09:20:00.000     196.59429  -5.79401 33.85416 315.29  -2.95 305.68  -3.35  24.0893    -15.81 5.82337940967354  23.9618309
 2017-Aug-06 09:25:00.000     196.59476  -5.79421 33.85388 318.31  -2.95 308.71  -3.35  24.0893    -15.81 5.82342746190828  23.9612287
 2017-Aug-06 09:30:00.000     196.59522  -5.79441 33.85360 321.33  -2.95 311.73  -3.35  24.0892    -15.81 5.82347551293527  23.9606264
 2017-Aug-06 09:35:00.000     196.59569  -5.79461 33.85332 324.35  -2.95 314.75  -3.35  24.0891    -15.81 5.82352356275419  23.9600239
 2017-Aug-06 09:40:00.000     196.59615  -5.79482 33.85305 327.37  -2.95 317.77  -3.35  24.0891    -15.81 5.82357161136473  23.9594213
 2017-Aug-06 09:45:00.000     196.59661  -5.79502 33.85277 330.40  -2.95 320.80  -3.35  24.0890    -15.81 5.82361965876651  23.9588185
 2017-Aug-06 09:50:00.000     196.59708  -5.79522 33.85249 333.42  -2.95 323.82  -3.35  24.0889    -15.81 5.82366770495923  23.9582155
 2017-Aug-06 09:55:00.000     196.59754  -5.79542 33.85221 336.44  -2.95 326.84  -3.35  24.0888    -15.81 5.82371574994253  23.9576123
 2017-Aug-06 10:00:00.000     196.59800  -5.79563 33.85193 339.46  -2.95 329.86  -3.35  24.0888    -15.81 5.82376379371613  23.9570090
 2017-Aug-06 10:05:00.000     196.59847  -5.79583 33.85165 342.48  -2.95 332.88  -3.35  24.0887    -15.81 5.82381183627963  23.9564055
 2017-Aug-06 10:10:00.000     196.59893  -5.79603 33.85137 345.51  -2.95 335.91  -3.35  24.0886    -15.81 5.82385987763272  23.9558018
 2017-Aug-06 10:15:00.000     196.59939  -5.79623 33.85109 348.53  -2.95 338.93  -3.35  24.0886    -15.81 5.82390791777510  23.9551980
 2017-Aug-06 10:20:00.000     196.59986  -5.79644 33.85081 351.55  -2.95 341.95  -3.35  24.0885    -15.81 5.82395595670640  23.9545940
 2017-Aug-06 10:25:00.000     196.60032  -5.79664 33.85053 354.57  -2.95 344.97  -3.35  24.0884    -15.81 5.82400399442630  23.9539899
 2017-Aug-06 10:30:00.000     196.60079  -5.79684 33.85025 357.59  -2.95 347.99  -3.35  24.0884    -15.81 5.82405203093448  23.9533856
 2017-Aug-06 10:35:00.000     196.60125  -5.79704 33.84997   0.62  -2.95 351.02  -3.35  24.0883    -15.81 5.82410006623059  23.9527811
 2017-Aug-06 10:40:00.000     196.60171  -5.79725 33.84969   3.64  -2.95 354.04  -3.35  24.0882    -15.81 5.82414810031432  23.9521765
 2017-Aug-06 10:45:00.000     196.60218  -5.79745 33.84942   6.66  -2.95 357.06  -3.35  24.0881    -15.81 5.82419613318535  23.9515717
 2017-Aug-06 10:50:00.000     196.60264  -5.79765 33.84914   9.68  -2.95   0.08  -3.35  24.0881    -15.81 5.82424416484331  23.9509667
 2017-Aug-06 10:55:00.000     196.60311  -5.79785 33.84886  12.70  -2.95   3.11  -3.35  24.0880    -15.81 5.82429219528791  23.9503616
 2017-Aug-06 11:00:00.000     196.60357  -5.79806 33.84858  15.73  -2.95   6.13  -3.35  24.0879    -15.81 5.82434022451881  23.9497563
 2017-Aug-06 11:05:00.000     196.60403  -5.79826 33.84830  18.75  -2.95   9.15  -3.35  24.0879    -15.81 5.82438825253571  23.9491508
 2017-Aug-06 11:10:00.000     196.60450  -5.79846 33.84802  21.77  -2.95  12.17  -3.35  24.0878    -15.81 5.82443627933825  23.9485452
 2017-Aug-06 11:15:00.000     196.60496  -5.79866 33.84774  24.79  -2.95  15.19  -3.35  24.0877    -15.80 5.82448430492612  23.9479394
 2017-Aug-06 11:20:00.000     196.60543  -5.79887 33.84746  27.81  -2.95  18.22  -3.35  24.0877    -15.80 5.82453232929902  23.9473335
 2017-Aug-06 11:25:00.000     196.60589  -5.79907 33.84718  30.84  -2.95  21.24  -3.35  24.0876    -15.80 5.82458035245659  23.9467274
 2017-Aug-06 11:30:00.000     196.60635  -5.79927 33.84690  33.86  -2.95  24.26  -3.35  24.0875    -15.80 5.82462837439853  23.9461211
 2017-Aug-06 11:35:00.000     196.60682  -5.79947 33.84662  36.88  -2.95  27.28  -3.35  24.0874    -15.80 5.82467639512455  23.9455147
 2017-Aug-06 11:40:00.000     196.60728  -5.79968 33.84635  39.90  -2.95  30.31  -3.35  24.0874    -15.80 5.82472441463427  23.9449081
 2017-Aug-06 11:45:00.000     196.60775  -5.79988 33.84607  42.92  -2.95  33.33  -3.35  24.0873    -15.80 5.82477243292742  23.9443014
 2017-Aug-06 11:50:00.000     196.60821  -5.80008 33.84579  45.95  -2.95  36.35  -3.35  24.0872    -15.80 5.82482045000367  23.9436945
 2017-Aug-06 11:55:00.000     196.60868  -5.80028 33.84551  48.97  -2.95  39.37  -3.35  24.0872    -15.80 5.82486846586272  23.9430875
 2017-Aug-06 12:00:00.000     196.60914  -5.80049 33.84523  51.99  -2.95  42.39  -3.35  24.0871    -15.80 5.82491648050423  23.9424803
 2017-Aug-06 12:05:00.000     196.60960  -5.80069 33.84495  55.01  -2.95  45.42  -3.35  24.0870    -15.80 5.82496449392790  23.9418729
 2017-Aug-06 12:10:00.000     196.61007  -5.80089 33.84467  58.03  -2.95  48.44  -3.35  24.0869    -15.80 5.82501250613345  23.9412654
 2017-Aug-06 12:15:00.000     196.61053  -5.80110 33.84439  61.06  -2.95  51.46  -3.35  24.0869    -15.80 5.82506051712052  23.9406577
 2017-Aug-06 12:20:00.000     196.61100  -5.80130 33.84411  64.08  -2.95  54.48  -3.35  24.0868    -15.80 5.82510852688883  23.9400499
 2017-Aug-06 12:25:00.000     196.61146  -5.80150 33.84383  67.10  -2.95  57.51  -3.35  24.0867    -15.80 5.82515653543810  23.9394420
 2017-Aug-06 12:30:00.000     196.61193  -5.80170 33.84356  70.12  -2.95  60.53  -3.35  24.0867    -15.80 5.82520454276797  23.9388338
 2017-Aug-06 12:35:00.000     196.61239  -5.80191 33.84328  73.14  -2.95  63.55  -3.35  24.0866    -15.80 5.82525254887817  23.9382256
 2017-Aug-06 12:40:00.000     196.61285  -5.80211 33.84300  76.16  -2.95  66.57  -3.35  24.0865    -15.80 5.82530055376839  23.9376171
 2017-Aug-06 12:45:00.000     196.61332  -5.80231 33.84272  79.19  -2.95  69.59  -3.35  24.0865    -15.80 5.82534855743836  23.9370086
 2017-Aug-06 12:50:00.000     196.61378  -5.80252 33.84244  82.21  -2.95  72.62  -3.35  24.0864    -15.80 5.82539655988773  23.9363999
 2017-Aug-06 12:55:00.000     196.61425  -5.80272 33.84216  85.23  -2.95  75.64  -3.35  24.0863    -15.80 5.82544456111624  23.9357910
 2017-Aug-06 13:00:00.000     196.61471  -5.80292 33.84188  88.25  -2.95  78.66  -3.35  24.0862    -15.80 5.82549256112360  23.9351820
 2017-Aug-06 13:05:00.000     196.61518  -5.80312 33.84160  91.27  -2.95  81.68  -3.35  24.0862    -15.80 5.82554055990948  23.9345728
 2017-Aug-06 13:10:00.000     196.61564  -5.80333 33.84132  94.30  -2.95  84.71  -3.35  24.0861    -15.80 5.82558855747362  23.9339635
 2017-Aug-06 13:15:00.000     196.61611  -5.80353 33.84105  97.32  -2.95  87.73  -3.35  24.0860    -15.80 5.82563655381574  23.9333541
 2017-Aug-06 13:20:00.000     196.61657  -5.80373 33.84077 100.34  -2.95  90.75  -3.35  24.0860    -15.80 5.82568454893552  23.9327445
 2017-Aug-06 13:25:00.000     196.61703  -5.80393 33.84049 103.36  -2.95  93.77  -3.35  24.0859    -15.80 5.82573254283269  23.9321348
 2017-Aug-06 13:30:00.000     196.61750  -5.80414 33.84021 106.38  -2.95  96.79  -3.35  24.0858    -15.80 5.82578053550696  23.9315249
 2017-Aug-06 13:35:00.000     196.61796  -5.80434 33.83993 109.41  -2.95  99.82  -3.35  24.0857    -15.80 5.82582852695808  23.9309149
 2017-Aug-06 13:40:00.000     196.61843  -5.80454 33.83965 112.43  -2.95 102.84  -3.35  24.0857    -15.80 5.82587651718573  23.9303047
 2017-Aug-06 13:45:00.000     196.61889  -5.80475 33.83937 115.45  -2.95 105.86  -3.35  24.0856    -15.80 5.82592450618964  23.9296945
 2017-Aug-06 13:50:00.000     196.61936  -5.80495 33.83909 118.47  -2.95 108.88  -3.35  24.0855    -15.80 5.82597249396957  23.9290840
 2017-Aug-06 13:55:00.000     196.61982  -5.80515 33.83882 121.49  -2.95 111.90  -3.35  24.0855    -15.80 5.82602048052520  23.9284735
 2017-Aug-06 14:00:00.000     196.62029  -5.80535 33.83854 124.52  -2.95 114.93  -3.35  24.0854    -15.80 5.82606846585627  23.9278628
 2017-Aug-06 14:05:00.000     196.62075  -5.80556 33.83826 127.54  -2.95 117.95  -3.35  24.0853    -15.80 5.82611644996254  23.9272519
 2017-Aug-06 14:10:00.000     196.62122  -5.80576 33.83798 130.56  -2.95 120.97  -3.35  24.0853    -15.80 5.82616443284370  23.9266410
 2017-Aug-06 14:15:00.000     196.62168  -5.80596 33.83770 133.58  -2.95 123.99  -3.35  24.0852    -15.80 5.82621241449950  23.9260299
 2017-Aug-06 14:20:00.000     196.62215  -5.80617 33.83742 136.60  -2.95 127.02  -3.35  24.0851    -15.80 5.82626039492970  23.9254187
 2017-Aug-06 14:25:00.000     196.62261  -5.80637 33.83714 139.63  -2.95 130.04  -3.35  24.0850    -15.80 5.82630837413401  23.9248073
 2017-Aug-06 14:30:00.000     196.62308  -5.80657 33.83687 142.65  -2.95 133.06  -3.35  24.0850    -15.80 5.82635635211218  23.9241958
 2017-Aug-06 14:35:00.000     196.62354  -5.80677 33.83659 145.67  -2.95 136.08  -3.35  24.0849    -15.80 5.82640432886395  23.9235842
 2017-Aug-06 14:40:00.000     196.62401  -5.80698 33.83631 148.69  -2.95 139.10  -3.35  24.0848    -15.80 5.82645230438909  23.9229725
 2017-Aug-06 14:45:00.000     196.62447  -5.80718 33.83603 151.71  -2.95 142.13  -3.35  24.0848    -15.80 5.82650027868731  23.9223606
 2017-Aug-06 14:50:00.000     196.62494  -5.80738 33.83575 154.74  -2.95 145.15  -3.35  24.0847    -15.80 5.82654825175839  23.9217486
 2017-Aug-06 14:55:00.000     196.62540  -5.80759 33.83547 157.76  -2.95 148.17  -3.35  24.0846    -15.80 5.82659622360208  23.9211365
 2017-Aug-06 15:00:00.000     196.62587  -5.80779 33.83519 160.78  -2.95 151.19  -3.35  24.0846    -15.80 5.82664419421812  23.9205243
 2017-Aug-06 15:05:00.000     196.62633  -5.80799 33.83492 163.80  -2.95 154.22  -3.35  24.0845    -15.80 5.82669216360627  23.9199120
 2017-Aug-06 15:10:00.000     196.62680  -5.80820 33.83464 166.82  -2.95 157.24  -3.35  24.0844    -15.80 5.82674013176632  23.9192995
 2017-Aug-06 15:15:00.000     196.62726  -5.80840 33.83436 169.85  -2.95 160.26  -3.35  24.0843    -15.80 5.82678809869799  23.9186869
 2017-Aug-06 15:20:00.000     196.62773  -5.80860 33.83408 172.87  -2.95 163.28  -3.35  24.0843    -15.80 5.82683606440106  23.9180742
 2017-Aug-06 15:25:00.000     196.62819  -5.80880 33.83380 175.89  -2.95 166.30  -3.35  24.0842    -15.80 5.82688402887530  23.9174614
 2017-Aug-06 15:30:00.000     196.62866  -5.80901 33.83352 178.91  -2.95 169.33  -3.35  24.0841    -15.80 5.82693199212051  23.9168485
 2017-Aug-06 15:35:00.000     196.62912  -5.80921 33.83324 181.93  -2.95 172.35  -3.35  24.0841    -15.80 5.82697995413641  23.9162354
 2017-Aug-06 15:40:00.000     196.62959  -5.80941 33.83297 184.96  -2.95 175.37  -3.35  24.0840    -15.80 5.82702791492280  23.9156223
 2017-Aug-06 15:45:00.000     196.63005  -5.80962 33.83269 187.98  -2.95 178.39  -3.35  24.0839    -15.80 5.82707587447947  23.9150090
 2017-Aug-06 15:50:00.000     196.63052  -5.80982 33.83241 191.00  -2.95 181.42  -3.35  24.0838    -15.80 5.82712383280618  23.9143956
 2017-Aug-06 15:55:00.000     196.63098  -5.81002 33.83213 194.02  -2.95 184.44  -3.35  24.0838    -15.80 5.82717178990272  23.9137821
 2017-Aug-06 16:00:00.000     196.63145  -5.81023 33.83185 197.04  -2.95 187.46  -3.35  24.0837    -15.80 5.82721974576889  23.9131686
 2017-Aug-06 16:05:00.000     196.63191  -5.81043 33.83157 200.06  -2.95 190.48  -3.35  24.0836    -15.80 5.82726770040445  23.9125549
 2017-Aug-06 16:10:00.000     196.63238  -5.81063 33.83129 203.09  -2.95 193.50  -3.35  24.0836    -15.80 5.82731565380921  23.9119411
 2017-Aug-06 16:15:00.000     196.63284  -5.81084 33.83102 206.11  -2.95 196.53  -3.35  24.0835    -15.80 5.82736360598295  23.9113272
 2017-Aug-06 16:20:00.000     196.63331  -5.81104 33.83074 209.13  -2.95 199.55  -3.35  24.0834    -15.80 5.82741155692550  23.9107132
 2017-Aug-06 16:25:00.000     196.63377  -5.81124 33.83046 212.15  -2.95 202.57  -3.35  24.0834    -15.80 5.82745950663662  23.9100991
 2017-Aug-06 16:30:00.000     196.63424  -5.81144 33.83018 215.17  -2.95 205.59  -3.35  24.0833    -15.80 5.82750745511613  23.9094849
 2017-Aug-06 16:35:00.000     196.63470  -5.81165 33.82990 218.20  -2.95 208.61  -3.35  24.0832    -15.80 5.82755540236385  23.9088706
 2017-Aug-06 16:40:00.000     196.63517  -5.81185 33.82962 221.22  -2.95 211.64  -3.35  24.0831    -15.80 5.82760334837955  23.9082562
 2017-Aug-06 16:45:00.000     196.63564  -5.81205 33.82935 224.24  -2.95 214.66  -3.35  24.0831    -15.80 5.82765129316306  23.9076417
 2017-Aug-06 16:50:00.000     196.63610  -5.81226 33.82907 227.26  -2.95 217.68  -3.35  24.0830    -15.80 5.82769923671422  23.9070271
 2017-Aug-06 16:55:00.000     196.63657  -5.81246 33.82879 230.28  -2.95 220.70  -3.35  24.0829    -15.80 5.82774717903279  23.9064125
 2017-Aug-06 17:00:00.000     196.63703  -5.81266 33.82851 233.31  -2.95 223.73  -3.35  24.0829    -15.80 5.82779512011863  23.9057977
 2017-Aug-06 17:05:00.000     196.63750  -5.81287 33.82823 236.33  -2.95 226.75  -3.35  24.0828    -15.80 5.82784305997156  23.9051829
 2017-Aug-06 17:10:00.000     196.63796  -5.81307 33.82795 239.35  -2.95 229.77  -3.35  24.0827    -15.80 5.82789099859138  23.9045679
 2017-Aug-06 17:15:00.000     196.63843  -5.81327 33.82768 242.37  -2.95 232.79  -3.35  24.0826    -15.80 5.82793893597793  23.9039529
 2017-Aug-06 17:20:00.000     196.63889  -5.81348 33.82740 245.39  -2.95 235.81  -3.35  24.0826    -15.80 5.82798687213104  23.9033378
 2017-Aug-06 17:25:00.000     196.63936  -5.81368 33.82712 248.42  -2.95 238.84  -3.35  24.0825    -15.80 5.82803480705057  23.9027226
 2017-Aug-06 17:30:00.000     196.63983  -5.81388 33.82684 251.44  -2.95 241.86  -3.35  24.0824    -15.80 5.82808274073632  23.9021074
 2017-Aug-06 17:35:00.000     196.64029  -5.81409 33.82656 254.46  -2.95 244.88  -3.35  24.0824    -15.80 5.82813067318813  23.9014920
 2017-Aug-06 17:40:00.000     196.64076  -5.81429 33.82629 257.48  -2.95 247.90  -3.35  24.0823    -15.79 5.82817860440588  23.9008766
 2017-Aug-06 17:45:00.000     196.64122  -5.81449 33.82601 260.50  -2.95 250.93  -3.35  24.0822    -15.79 5.82822653438936  23.9002611
 2017-Aug-06 17:50:00.000     196.64169  -5.81469 33.82573 263.53  -2.95 253.95  -3.35  24.0822    -15.79 5.82827446313846  23.8996456
 2017-Aug-06 17:55:00.000     196.64215  -5.81490 33.82545 266.55  -2.95 256.97  -3.35  24.0821    -15.79 5.82832239065302  23.8990299
 2017-Aug-06 18:00:00.000     196.64262  -5.81510 33.82517 269.57  -2.95 259.99  -3.35  24.0820    -15.79 5.82837031693288  23.8984142
 2017-Aug-06 18:05:00.000     196.64308  -5.81530 33.82489 272.59  -2.95 263.01  -3.35  24.0819    -15.79 5.82841824197791  23.8977984
 2017-Aug-06 18:10:00.000     196.64355  -5.81551 33.82462 275.61  -2.95 266.04  -3.35  24.0819    -15.79 5.82846616578797  23.8971825
 2017-Aug-06 18:15:00.000     196.64402  -5.81571 33.82434 278.64  -2.95 269.06  -3.35  24.0818    -15.79 5.82851408836293  23.8965666
 2017-Aug-06 18:20:00.000     196.64448  -5.81591 33.82406 281.66  -2.95 272.08  -3.35  24.0817    -15.79 5.82856200970263  23.8959506
 2017-Aug-06 18:25:00.000     196.64495  -5.81612 33.82378 284.68  -2.95 275.10  -3.35  24.0817    -15.79 5.82860992980696  23.8953346
 2017-Aug-06 18:30:00.000     196.64541  -5.81632 33.82350 287.70  -2.95 278.13  -3.35  24.0816    -15.79 5.82865784867579  23.8947184
 2017-Aug-06 18:35:00.000     196.64588  -5.81652 33.82323 290.72  -2.95 281.15  -3.35  24.0815    -15.79 5.82870576630899  23.8941023
 2017-Aug-06 18:40:00.000     196.64635  -5.81673 33.82295 293.75  -2.95 284.17  -3.35  24.0814    -15.79 5.82875368270643  23.8934860
 2017-Aug-06 18:45:00.000     196.64681  -5.81693 33.82267 296.77  -2.95 287.19  -3.35  24.0814    -15.79 5.82880159786802  23.8928697
 2017-Aug-06 18:50:00.000     196.64728  -5.81713 33.82239 299.79  -2.95 290.21  -3.35  24.0813    -15.79 5.82884951179360  23.8922534
 2017-Aug-06 18:55:00.000     196.64774  -5.81734 33.82211 302.81  -2.95 293.24  -3.35  24.0812    -15.79 5.82889742448309  23.8916370
 2017-Aug-06 19:00:00.000     196.64821  -5.81754 33.82184 305.83  -2.95 296.26  -3.35  24.0812    -15.79 5.82894533593636  23.8910205
 2017-Aug-06 19:05:00.000     196.64868  -5.81774 33.82156 308.85  -2.95 299.28  -3.35  24.0811    -15.79 5.82899324615334  23.8904040
 2017-Aug-06 19:10:00.000     196.64914  -5.81795 33.82128 311.88  -2.95 302.30  -3.35  24.0810    -15.79 5.82904115513388  23.8897874
 2017-Aug-06 19:15:00.000     196.64961  -5.81815 33.82100 314.90  -2.95 305.32  -3.35  24.0809    -15.79 5.82908906287789  23.8891708
 2017-Aug-06 19:20:00.000     196.65007  -5.81835 33.82072 317.92  -2.95 308.35  -3.35  24.0809    -15.79 5.82913696938530  23.8885541
 2017-Aug-06 19:25:00.000     196.65054  -5.81856 33.82045 320.94  -2.95 311.37  -3.35  24.0808    -15.79 5.82918487465598  23.8879374
 2017-Aug-06 19:30:00.000     196.65101  -5.81876 33.82017 323.96  -2.95 314.39  -3.35  24.0807    -15.79 5.82923277868985  23.8873206
 2017-Aug-06 19:35:00.000     196.65147  -5.81896 33.81989 326.99  -2.95 317.41  -3.35  24.0807    -15.79 5.82928068148684  23.8867038
 2017-Aug-06 19:40:00.000     196.65194  -5.81917 33.81961 330.01  -2.95 320.44  -3.35  24.0806    -15.79 5.82932858304683  23.8860870
 2017-Aug-06 19:45:00.000     196.65240  -5.81937 33.81933 333.03  -2.95 323.46  -3.35  24.0805    -15.79 5.82937648336976  23.8854701
 2017-Aug-06 19:50:00.000     196.65287  -5.81957 33.81906 336.05  -2.95 326.48  -3.35  24.0805    -15.79 5.82942438245556  23.8848532
 2017-Aug-06 19:55:00.000     196.65334  -5.81978 33.81878 339.07  -2.95 329.50  -3.35  24.0804    -15.79 5.82947228030411  23.8842362
 2017-Aug-06 20:00:00.000     196.65380  -5.81998 33.81850 342.10  -2.95 332.52  -3.35  24.0803    -15.79 5.82952017691537  23.8836192
 2017-Aug-06 20:05:00.000     196.65427  -5.82018 33.81822 345.12  -2.95 335.55  -3.35  24.0802    -15.79 5.82956807228926  23.8830022
 2017-Aug-06 20:10:00.000     196.65474  -5.82039 33.81795 348.14  -2.95 338.57  -3.35  24.0802    -15.79 5.82961596642573  23.8823851
 2017-Aug-06 20:15:00.000     196.65520  -5.82059 33.81767 351.16  -2.95 341.59  -3.35  24.0801    -15.79 5.82966385932469  23.8817680
 2017-Aug-06 20:20:00.000     196.65567  -5.82079 33.81739 354.18  -2.95 344.61  -3.35  24.0800    -15.79 5.82971175098608  23.8811509
 2017-Aug-06 20:25:00.000     196.65613  -5.82100 33.81711 357.21  -2.95 347.64  -3.35  24.0800    -15.79 5.82975964140986  23.8805337
 2017-Aug-06 20:30:00.000     196.65660  -5.82120 33.81683   0.23  -2.95 350.66  -3.35  24.0799    -15.79 5.82980753059595  23.8799165
 2017-Aug-06 20:35:00.000     196.65707  -5.82141 33.81656   3.25  -2.95 353.68  -3.35  24.0798    -15.79 5.82985541854431  23.8792993
 2017-Aug-06 20:40:00.000     196.65753  -5.82161 33.81628   6.27  -2.95 356.70  -3.35  24.0797    -15.79 5.82990330525490  23.8786821
 2017-Aug-06 20:45:00.000     196.65800  -5.82181 33.81600   9.29  -2.95 359.72  -3.35  24.0797    -15.79 5.82995119072764  23.8780648
 2017-Aug-06 20:50:00.000     196.65847  -5.82202 33.81572  12.32  -2.95   2.75  -3.35  24.0796    -15.79 5.82999907496251  23.8774475
 2017-Aug-06 20:55:00.000     196.65893  -5.82222 33.81545  15.34  -2.95   5.77  -3.35  24.0795    -15.79 5.83004695795946  23.8768302
 2017-Aug-06 21:00:00.000     196.65940  -5.82242 33.81517  18.36  -2.95   8.79  -3.35  24.0795    -15.79 5.83009483971848  23.8762129
 2017-Aug-06 21:05:00.000     196.65987  -5.82263 33.81489  21.38  -2.95  11.81  -3.35  24.0794    -15.79 5.83014272023948  23.8755956
 2017-Aug-06 21:10:00.000     196.66033  -5.82283 33.81461  24.40  -2.95  14.84  -3.35  24.0793    -15.79 5.83019059952247  23.8749782
 2017-Aug-06 21:15:00.000     196.66080  -5.82303 33.81433  27.43  -2.95  17.86  -3.35  24.0792    -15.79 5.83023847756741  23.8743609
 2017-Aug-06 21:20:00.000     196.66127  -5.82324 33.81406  30.45  -2.95  20.88  -3.35  24.0792    -15.79 5.83028635437426  23.8737435
 2017-Aug-06 21:25:00.000     196.66173  -5.82344 33.81378  33.47  -2.95  23.90  -3.35  24.0791    -15.79 5.83033422994301  23.8731261
 2017-Aug-06 21:30:00.000     196.66220  -5.82364 33.81350  36.49  -2.95  26.92  -3.35  24.0790    -15.79 5.83038210427364  23.8725087
 2017-Aug-06 21:35:00.000     196.66267  -5.82385 33.81322  39.51  -2.95  29.95  -3.35  24.0790    -15.79 5.83042997736612  23.8718913
 2017-Aug-06 21:40:00.000     196.66313  -5.82405 33.81295  42.54  -2.95  32.97  -3.35  24.0789    -15.79 5.83047784922043  23.8712739
 2017-Aug-06 21:45:00.000     196.66360  -5.82425 33.81267  45.56  -2.95  35.99  -3.35  24.0788    -15.79 5.83052571983658  23.8706564
 2017-Aug-06 21:50:00.000     196.66407  -5.82446 33.81239  48.58  -2.95  39.01  -3.35  24.0788    -15.79 5.83057358921453  23.8700390
 2017-Aug-06 21:55:00.000     196.66453  -5.82466 33.81211  51.60  -2.95  42.04  -3.35  24.0787    -15.79 5.83062145735429  23.8694216
 2017-Aug-06 22:00:00.000     196.66500  -5.82487 33.81184  54.62  -2.95  45.06  -3.35  24.0786    -15.79 5.83066932425585  23.8688041
 2017-Aug-06 22:05:00.000     196.66547  -5.82507 33.81156  57.64  -2.95  48.08  -3.35  24.0785    -15.79 5.83071718991923  23.8681867
 2017-Aug-06 22:10:00.000     196.66593  -5.82527 33.81128  60.67  -2.95  51.10  -3.35  24.0785    -15.79 5.83076505434439  23.8675693
 2017-Aug-06 22:15:00.000     196.66640  -5.82548 33.81100  63.69  -2.95  54.12  -3.35  24.0784    -15.79 5.83081291753136  23.8669519
 2017-Aug-06 22:20:00.000     196.66687  -5.82568 33.81073  66.71  -2.95  57.15  -3.35  24.0783    -15.79 5.83086077948016  23.8663344
 2017-Aug-06 22:25:00.000     196.66733  -5.82588 33.81045  69.73  -2.95  60.17  -3.35  24.0783    -15.79 5.83090864019075  23.8657170
 2017-Aug-06 22:30:00.000     196.66780  -5.82609 33.81017  72.75  -2.95  63.19  -3.35  24.0782    -15.79 5.83095649966318  23.8650996
 2017-Aug-06 22:35:00.000     196.66827  -5.82629 33.80989  75.78  -2.95  66.21  -3.35  24.0781    -15.79 5.83100435789747  23.8644822
 2017-Aug-06 22:40:00.000     196.66873  -5.82649 33.80962  78.80  -2.95  69.23  -3.35  24.0780    -15.79 5.83105221489360  23.8638648
 2017-Aug-06 22:45:00.000     196.66920  -5.82670 33.80934  81.82  -2.95  72.26  -3.35  24.0780    -15.79 5.83110007065161  23.8632474
 2017-Aug-06 22:50:00.000     196.66967  -5.82690 33.80906  84.84  -2.95  75.28  -3.35  24.0779    -15.79 5.83114792517153  23.8626300
 2017-Aug-06 22:55:00.000     196.67013  -5.82711 33.80878  87.86  -2.95  78.30  -3.35  24.0778    -15.79 5.83119577845337  23.8620127
 2017-Aug-06 23:00:00.000     196.67060  -5.82731 33.80851  90.89  -2.95  81.32  -3.35  24.0778    -15.79 5.83124363049716  23.8613953
 2017-Aug-06 23:05:00.000     196.67107  -5.82751 33.80823  93.91  -2.95  84.35  -3.35  24.0777    -15.79 5.83129148130292  23.8607780
 2017-Aug-06 23:10:00.000     196.67154  -5.82772 33.80795  96.93  -2.95  87.37  -3.35  24.0776    -15.79 5.83133933087072  23.8601607
 2017-Aug-06 23:15:00.000     196.67200  -5.82792 33.80767  99.95  -2.95  90.39  -3.35  24.0775    -15.79 5.83138717920054  23.8595434
 2017-Aug-06 23:20:00.000     196.67247  -5.82812 33.80740 102.97  -2.95  93.41  -3.35  24.0775    -15.79 5.83143502629245  23.8589261
 2017-Aug-06 23:25:00.000     196.67294  -5.82833 33.80712 106.00  -2.95  96.43  -3.35  24.0774    -15.79 5.83148287214650  23.8583088
 2017-Aug-06 23:30:00.000     196.67340  -5.82853 33.80684 109.02  -2.95  99.46  -3.35  24.0773    -15.79 5.83153071676269  23.8576916
 2017-Aug-06 23:35:00.000     196.67387  -5.82874 33.80656 112.04  -2.95 102.48  -3.35  24.0773    -15.79 5.83157856014108  23.8570744
 2017-Aug-06 23:40:00.000     196.67434  -5.82894 33.80629 115.06  -2.95 105.50  -3.35  24.0772    -15.79 5.83162640228175  23.8564572
 2017-Aug-06 23:45:00.000     196.67481  -5.82914 33.80601 118.08  -2.95 108.52  -3.35  24.0771    -15.79 5.83167424318470  23.8558400
 2017-Aug-06 23:50:00.000     196.67527  -5.82935 33.80573 121.11  -2.95 111.55  -3.35  24.0770    -15.79 5.83172208285000  23.8552228
 2017-Aug-06 23:55:00.000     196.67574  -5.82955 33.80545 124.13  -2.95 114.57  -3.35  24.0770    -15.79 5.83176992127771  23.8546057
 2017-Aug-07 00:00:00.000     196.67621  -5.82975 33.80518 127.15  -2.95 117.59  -3.35  24.0769    -15.79 5.83181775846789  23.8539886
 2017-Aug-07 00:05:00.000     196.67667  -5.82996 33.80490 130.17  -2.95 120.61  -3.35  24.0768    -15.78 5.83186559442057  23.8533716
 2017-Aug-07 00:10:00.000     196.67714  -5.83016 33.80462 133.19  -2.95 123.63  -3.35  24.0768    -15.78 5.83191342913582  23.8527545
 2017-Aug-07 00:15:00.000     196.67761  -5.83037 33.80435 136.22  -2.95 126.66  -3.35  24.0767    -15.78 5.83196126261374  23.8521375
 2017-Aug-07 00:20:00.000     196.67808  -5.83057 33.80407 139.24  -2.95 129.68  -3.35  24.0766    -15.78 5.83200909485433  23.8515206
 2017-Aug-07 00:25:00.000     196.67854  -5.83077 33.80379 142.26  -2.95 132.70  -3.35  24.0766    -15.78 5.83205692585769  23.8509036
 2017-Aug-07 00:30:00.000     196.67901  -5.83098 33.80351 145.28  -2.95 135.72  -3.35  24.0765    -15.78 5.83210475562391  23.8502867
 2017-Aug-07 00:35:00.000     196.67948  -5.83118 33.80324 148.30  -2.95 138.75  -3.35  24.0764    -15.78 5.83215258415301  23.8496699
 2017-Aug-07 00:40:00.000     196.67995  -5.83138 33.80296 151.33  -2.95 141.77  -3.35  24.0763    -15.78 5.83220041144509  23.8490531
 2017-Aug-07 00:45:00.000     196.68041  -5.83159 33.80268 154.35  -2.95 144.79  -3.35  24.0763    -15.78 5.83224823750025  23.8484363
 2017-Aug-07 00:50:00.000     196.68088  -5.83179 33.80241 157.37  -2.95 147.81  -3.35  24.0762    -15.78 5.83229606231851  23.8478195
 2017-Aug-07 00:55:00.000     196.68135  -5.83200 33.80213 160.39  -2.95 150.83  -3.35  24.0761    -15.78 5.83234388589997  23.8472028
 2017-Aug-07 01:00:00.000     196.68182  -5.83220 33.80185 163.41  -2.95 153.86  -3.35  24.0761    -15.78 5.83239170824473  23.8465861
 2017-Aug-07 01:05:00.000     196.68228  -5.83240 33.80157 166.43  -2.95 156.88  -3.35  24.0760    -15.78 5.83243952935286  23.8459695
 2017-Aug-07 01:10:00.000     196.68275  -5.83261 33.80130 169.46  -2.95 159.90  -3.35  24.0759    -15.78 5.83248734922443  23.8453529
 2017-Aug-07 01:15:00.000     196.68322  -5.83281 33.80102 172.48  -2.95 162.92  -3.35  24.0758    -15.78 5.83253516785954  23.8447364
 2017-Aug-07 01:20:00.000     196.68369  -5.83302 33.80074 175.50  -2.95 165.94  -3.35  24.0758    -15.78 5.83258298525829  23.8441199
 2017-Aug-07 01:25:00.000     196.68415  -5.83322 33.80047 178.52  -2.95 168.97  -3.35  24.0757    -15.78 5.83263080142073  23.8435034
 2017-Aug-07 01:30:00.000     196.68462  -5.83342 33.80019 181.54  -2.95 171.99  -3.35  24.0756    -15.78 5.83267861634697  23.8428870
 2017-Aug-07 01:35:00.000     196.68509  -5.83363 33.79991 184.57  -2.95 175.01  -3.35  24.0756    -15.78 5.83272643003713  23.8422706
 2017-Aug-07 01:40:00.000     196.68556  -5.83383 33.79963 187.59  -2.95 178.03  -3.35  24.0755    -15.78 5.83277424249126  23.8416543
 2017-Aug-07 01:45:00.000     196.68602  -5.83403 33.79936 190.61  -2.95 181.06  -3.35  24.0754    -15.78 5.83282205370948  23.8410381
 2017-Aug-07 01:50:00.000     196.68649  -5.83424 33.79908 193.63  -2.95 184.08  -3.35  24.0753    -15.78 5.83286986369190  23.8404218
 2017-Aug-07 01:55:00.000     196.68696  -5.83444 33.79880 196.65  -2.95 187.10  -3.35  24.0753    -15.78 5.83291767243858  23.8398057
 2017-Aug-07 02:00:00.000     196.68743  -5.83465 33.79853 199.68  -2.95 190.12  -3.35  24.0752    -15.78 5.83296547994964  23.8391895
 2017-Aug-07 02:05:00.000     196.68789  -5.83485 33.79825 202.70  -2.95 193.14  -3.35  24.0751    -15.78 5.83301328622519  23.8385735
 2017-Aug-07 02:10:00.000     196.68836  -5.83505 33.79797 205.72  -2.95 196.17  -3.35  24.0751    -15.78 5.83306109126535  23.8379575
 2017-Aug-07 02:15:00.000     196.68883  -5.83526 33.79769 208.74  -2.95 199.19  -3.35  24.0750    -15.78 5.83310889507018  23.8373415
 2017-Aug-07 02:20:00.000     196.68930  -5.83546 33.79742 211.76  -2.95 202.21  -3.35  24.0749    -15.78 5.83315669763981  23.8367256
 2017-Aug-07 02:25:00.000     196.68977  -5.83567 33.79714 214.79  -2.95 205.23  -3.35  24.0748    -15.78 5.83320449897437  23.8361097
 2017-Aug-07 02:30:00.000     196.69023  -5.83587 33.79686 217.81  -2.95 208.26  -3.35  24.0748    -15.78 5.83325229907392  23.8354939
 2017-Aug-07 02:35:00.000     196.69070  -5.83607 33.79659 220.83  -2.95 211.28  -3.35  24.0747    -15.78 5.83330009793861  23.8348782
 2017-Aug-07 02:40:00.000     196.69117  -5.83628 33.79631 223.85  -2.95 214.30  -3.35  24.0746    -15.78 5.83334789556855  23.8342625
 2017-Aug-07 02:45:00.000     196.69164  -5.83648 33.79603 226.87  -2.95 217.32  -3.35  24.0746    -15.78 5.83339569196383  23.8336469
 2017-Aug-07 02:50:00.000     196.69210  -5.83669 33.79576 229.90  -2.95 220.34  -3.35  24.0745    -15.78 5.83344348712457  23.8330313
 2017-Aug-07 02:55:00.000     196.69257  -5.83689 33.79548 232.92  -2.95 223.37  -3.35  24.0744    -15.78 5.83349128105089  23.8324158
 2017-Aug-07 03:00:00.000     196.69304  -5.83709 33.79520 235.94  -2.95 226.39  -3.35  24.0743    -15.78 5.83353907374294  23.8318003
 2017-Aug-07 03:05:00.000     196.69351  -5.83730 33.79493 238.96  -2.95 229.41  -3.35  24.0743    -15.78 5.83358686520078  23.8311849
 2017-Aug-07 03:10:00.000     196.69398  -5.83750 33.79465 241.98  -2.95 232.43  -3.35  24.0742    -15.78 5.83363465542456  23.8305696
 2017-Aug-07 03:15:00.000     196.69444  -5.83771 33.79437 245.01  -2.95 235.46  -3.35  24.0741    -15.78 5.83368244441441  23.8299543
 2017-Aug-07 03:20:00.000     196.69491  -5.83791 33.79410 248.03  -2.95 238.48  -3.35  24.0741    -15.78 5.83373023217042  23.8293391
 2017-Aug-07 03:25:00.000     196.69538  -5.83811 33.79382 251.05  -2.95 241.50  -3.35  24.0740    -15.78 5.83377801869272  23.8287239
 2017-Aug-07 03:30:00.000     196.69585  -5.83832 33.79354 254.07  -2.95 244.52  -3.35  24.0739    -15.78 5.83382580398147  23.8281088
 2017-Aug-07 03:35:00.000     196.69632  -5.83852 33.79326 257.09  -2.95 247.54  -3.35  24.0738    -15.78 5.83387358803675  23.8274938
 2017-Aug-07 03:40:00.000     196.69679  -5.83873 33.79299 260.12  -2.95 250.57  -3.35  24.0738    -15.78 5.83392137085869  23.8268788
 2017-Aug-07 03:45:00.000     196.69725  -5.83893 33.79271 263.14  -2.95 253.59  -3.35  24.0737    -15.78 5.83396915244745  23.8262639
 2017-Aug-07 03:50:00.000     196.69772  -5.83914 33.79243 266.16  -2.95 256.61  -3.35  24.0736    -15.78 5.83401693280312  23.8256491
 2017-Aug-07 03:55:00.000     196.69819  -5.83934 33.79216 269.18  -2.95 259.63  -3.35  24.0736    -15.78 5.83406471192583  23.8250343
 2017-Aug-07 04:00:00.000     196.69866  -5.83954 33.79188 272.20  -2.95 262.66  -3.35  24.0735    -15.78 5.83411248981572  23.8244196
 2017-Aug-07 04:05:00.000     196.69913  -5.83975 33.79160 275.23  -2.95 265.68  -3.35  24.0734    -15.78 5.83416026647294  23.8238049
 2017-Aug-07 04:10:00.000     196.69959  -5.83995 33.79133 278.25  -2.95 268.70  -3.35  24.0733    -15.78 5.83420804189757  23.8231903
 2017-Aug-07 04:15:00.000     196.70006  -5.84016 33.79105 281.27  -2.95 271.72  -3.35  24.0733    -15.78 5.83425581608977  23.8225758
 2017-Aug-07 04:20:00.000     196.70053  -5.84036 33.79077 284.29  -2.95 274.74  -3.35  24.0732    -15.78 5.83430358904968  23.8219613
 2017-Aug-07 04:25:00.000     196.70100  -5.84056 33.79050 287.31  -2.95 277.77  -3.35  24.0731    -15.78 5.83435136077741  23.8213469
 2017-Aug-07 04:30:00.000     196.70147  -5.84077 33.79022 290.33  -2.95 280.79  -3.35  24.0731    -15.78 5.83439913127309  23.8207326
 2017-Aug-07 04:35:00.000     196.70194  -5.84097 33.78994 293.36  -2.95 283.81  -3.35  24.0730    -15.78 5.83444690053688  23.8201184
 2017-Aug-07 04:40:00.000     196.70240  -5.84118 33.78967 296.38  -2.95 286.83  -3.35  24.0729    -15.78 5.83449466856888  23.8195042
 2017-Aug-07 04:45:00.000     196.70287  -5.84138 33.78939 299.40  -2.95 289.85  -3.35  24.0728    -15.78 5.83454243536923  23.8188900
 2017-Aug-07 04:50:00.000     196.70334  -5.84159 33.78911 302.42  -2.95 292.88  -3.35  24.0728    -15.78 5.83459020093810  23.8182760
 2017-Aug-07 04:55:00.000     196.70381  -5.84179 33.78884 305.44  -2.95 295.90  -3.35  24.0727    -15.78 5.83463796527557  23.8176620
 2017-Aug-07 05:00:00.000     196.70428  -5.84199 33.78856 308.47  -2.95 298.92  -3.35  24.0726    -15.78 5.83468572838179  23.8170480
 2017-Aug-07 05:05:00.000     196.70475  -5.84220 33.78828 311.49  -2.95 301.94  -3.35  24.0726    -15.78 5.83473349025692  23.8164342
 2017-Aug-07 05:10:00.000     196.70522  -5.84240 33.78801 314.51  -2.95 304.97  -3.35  24.0725    -15.78 5.83478125090109  23.8158204
 2017-Aug-07 05:15:00.000     196.70568  -5.84261 33.78773 317.53  -2.95 307.99  -3.35  24.0724    -15.78 5.83482901031440  23.8152067
 2017-Aug-07 05:20:00.000     196.70615  -5.84281 33.78745 320.55  -2.95 311.01  -3.35  24.0723    -15.78 5.83487676849701  23.8145930
 2017-Aug-07 05:25:00.000     196.70662  -5.84301 33.78718 323.58  -2.95 314.03  -3.35  24.0723    -15.78 5.83492452544908  23.8139794
 2017-Aug-07 05:30:00.000     196.70709  -5.84322 33.78690 326.60  -2.95 317.05  -3.35  24.0722    -15.78 5.83497228117069  23.8133659
 2017-Aug-07 05:35:00.000     196.70756  -5.84342 33.78663 329.62  -2.95 320.08  -3.35  24.0721    -15.78 5.83502003566201  23.8127524
 2017-Aug-07 05:40:00.000     196.70803  -5.84363 33.78635 332.64  -2.95 323.10  -3.35  24.0721    -15.78 5.83506778892319  23.8121390
 2017-Aug-07 05:45:00.000     196.70850  -5.84383 33.78607 335.66  -2.95 326.12  -3.35  24.0720    -15.78 5.83511554095432  23.8115257
 2017-Aug-07 05:50:00.000     196.70896  -5.84404 33.78580 338.69  -2.95 329.14  -3.35  24.0719    -15.78 5.83516329175557  23.8109125
 2017-Aug-07 05:55:00.000     196.70943  -5.84424 33.78552 341.71  -2.95 332.17  -3.35  24.0718    -15.78 5.83521104132708  23.8102993
 2017-Aug-07 06:00:00.000     196.70990  -5.84444 33.78524 344.73  -2.95 335.19  -3.35  24.0718    -15.78 5.83525878966895  23.8096862
 2017-Aug-07 06:05:00.000     196.71037  -5.84465 33.78497 347.75  -2.95 338.21  -3.35  24.0717    -15.78 5.83530653678135  23.8090731
 2017-Aug-07 06:10:00.000     196.71084  -5.84485 33.78469 350.77  -2.95 341.23  -3.35  24.0716    -15.78 5.83535428266439  23.8084601
 2017-Aug-07 06:15:00.000     196.71131  -5.84506 33.78441 353.80  -2.95 344.25  -3.35  24.0716    -15.78 5.83540202731824  23.8078472
 2017-Aug-07 06:20:00.000     196.71178  -5.84526 33.78414 356.82  -2.95 347.28  -3.35  24.0715    -15.78 5.83544977074300  23.8072344
 2017-Aug-07 06:25:00.000     196.71225  -5.84547 33.78386 359.84  -2.95 350.30  -3.35  24.0714    -15.78 5.83549751293881  23.8066216
 2017-Aug-07 06:30:00.000     196.71271  -5.84567 33.78358   2.86  -2.95 353.32  -3.35  24.0713    -15.77 5.83554525390583  23.8060089
 2017-Aug-07 06:35:00.000     196.71318  -5.84587 33.78331   5.88  -2.95 356.34  -3.35  24.0713    -15.77 5.83559299364415  23.8053962
 2017-Aug-07 06:40:00.000     196.71365  -5.84608 33.78303   8.91  -2.95 359.37  -3.35  24.0712    -15.77 5.83564073215393  23.8047836
 2017-Aug-07 06:45:00.000     196.71412  -5.84628 33.78276  11.93  -2.95   2.39  -3.35  24.0711    -15.77 5.83568846943532  23.8041711
 2017-Aug-07 06:50:00.000     196.71459  -5.84649 33.78248  14.95  -2.95   5.41  -3.35  24.0711    -15.77 5.83573620548841  23.8035587
 2017-Aug-07 06:55:00.000     196.71506  -5.84669 33.78220  17.97  -2.95   8.43  -3.35  24.0710    -15.77 5.83578394031336  23.8029463
 2017-Aug-07 07:00:00.000     196.71553  -5.84690 33.78193  20.99  -2.95  11.45  -3.35  24.0709    -15.77 5.83583167391031  23.8023340
 2017-Aug-07 07:05:00.000     196.71600  -5.84710 33.78165  24.02  -2.95  14.48  -3.35  24.0708    -15.77 5.83587940627936  23.8017217
 2017-Aug-07 07:10:00.000     196.71647  -5.84731 33.78137  27.04  -2.95  17.50  -3.35  24.0708    -15.77 5.83592713742066  23.8011095
 2017-Aug-07 07:15:00.000     196.71693  -5.84751 33.78110  30.06  -2.95  20.52  -3.35  24.0707    -15.77 5.83597486733433  23.8004974
 2017-Aug-07 07:20:00.000     196.71740  -5.84771 33.78082  33.08  -2.95  23.54  -3.35  24.0706    -15.77 5.83602259602052  23.7998853
 2017-Aug-07 07:25:00.000     196.71787  -5.84792 33.78054  36.10  -2.95  26.56  -3.35  24.0706    -15.77 5.83607032347934  23.7992733
 2017-Aug-07 07:30:00.000     196.71834  -5.84812 33.78027  39.12  -2.95  29.59  -3.35  24.0705    -15.77 5.83611804971091  23.7986614
 2017-Aug-07 07:35:00.000     196.71881  -5.84833 33.77999  42.15  -2.95  32.61  -3.35  24.0704    -15.77 5.83616577471539  23.7980495
 2017-Aug-07 07:40:00.000     196.71928  -5.84853 33.77972  45.17  -2.95  35.63  -3.35  24.0703    -15.77 5.83621349849286  23.7974377
 2017-Aug-07 07:45:00.000     196.71975  -5.84874 33.77944  48.19  -2.95  38.65  -3.35  24.0703    -15.77 5.83626122104347  23.7968260
 2017-Aug-07 07:50:00.000     196.72022  -5.84894 33.77916  51.21  -2.95  41.68  -3.35  24.0702    -15.77 5.83630894236737  23.7962143
 2017-Aug-07 07:55:00.000     196.72069  -5.84915 33.77889  54.23  -2.95  44.70  -3.35  24.0701    -15.77 5.83635666246464  23.7956027
 2017-Aug-07 08:00:00.000     196.72116  -5.84935 33.77861  57.26  -2.95  47.72  -3.35  24.0701    -15.77 5.83640438133541  23.7949911
 2017-Aug-07 08:05:00.000     196.72163  -5.84955 33.77833  60.28  -2.95  50.74  -3.35  24.0700    -15.77 5.83645209897983  23.7943796
 2017-Aug-07 08:10:00.000     196.72209  -5.84976 33.77806  63.30  -2.95  53.76  -3.35  24.0699    -15.77 5.83649981539799  23.7937682
 2017-Aug-07 08:15:00.000     196.72256  -5.84996 33.77778  66.32  -2.95  56.79  -3.35  24.0698    -15.77 5.83654753059001  23.7931568
 2017-Aug-07 08:20:00.000     196.72303  -5.85017 33.77751  69.34  -2.95  59.81  -3.35  24.0698    -15.77 5.83659524455603  23.7925454
 2017-Aug-07 08:25:00.000     196.72350  -5.85037 33.77723  72.37  -2.95  62.83  -3.35  24.0697    -15.77 5.83664295729617  23.7919342
 2017-Aug-07 08:30:00.000     196.72397  -5.85058 33.77695  75.39  -2.95  65.85  -3.35  24.0696    -15.77 5.83669066881051  23.7913230
 2017-Aug-07 08:35:00.000     196.72444  -5.85078 33.77668  78.41  -2.95  68.88  -3.35  24.0696    -15.77 5.83673837909920  23.7907118
 2017-Aug-07 08:40:00.000     196.72491  -5.85099 33.77640  81.43  -2.95  71.90  -3.35  24.0695    -15.77 5.83678608816235  23.7901007
 2017-Aug-07 08:45:00.000     196.72538  -5.85119 33.77613  84.45  -2.95  74.92  -3.35  24.0694    -15.77 5.83683379600005  23.7894897
 2017-Aug-07 08:50:00.000     196.72585  -5.85140 33.77585  87.48  -2.95  77.94  -3.35  24.0693    -15.77 5.83688150261242  23.7888787
 2017-Aug-07 08:55:00.000     196.72632  -5.85160 33.77557  90.50  -2.95  80.96  -3.35  24.0693    -15.77 5.83692920799960  23.7882678
 2017-Aug-07 09:00:00.000     196.72679  -5.85180 33.77530  93.52  -2.95  83.99  -3.35  24.0692    -15.77 5.83697691216166  23.7876569
 2017-Aug-07 09:05:00.000     196.72726  -5.85201 33.77502  96.54  -2.95  87.01  -3.35  24.0691    -15.77 5.83702461509872  23.7870461
 2017-Aug-07 09:10:00.000     196.72773  -5.85221 33.77475  99.56  -2.95  90.03  -3.35  24.0691    -15.77 5.83707231681090  23.7864353
 2017-Aug-07 09:15:00.000     196.72820  -5.85242 33.77447 102.59  -2.95  93.05  -3.35  24.0690    -15.77 5.83712001729828  23.7858246
 2017-Aug-07 09:20:00.000     196.72867  -5.85262 33.77419 105.61  -2.95  96.08  -3.35  24.0689    -15.77 5.83716771656097  23.7852139
 2017-Aug-07 09:25:00.000     196.72914  -5.85283 33.77392 108.63  -2.95  99.10  -3.35  24.0688    -15.77 5.83721541459909  23.7846033
 2017-Aug-07 09:30:00.000     196.72961  -5.85303 33.77364 111.65  -2.95 102.12  -3.35  24.0688    -15.77 5.83726311141274  23.7839927
 2017-Aug-07 09:35:00.000     196.73008  -5.85324 33.77337 114.67  -2.95 105.14  -3.35  24.0687    -15.77 5.83731080700198  23.7833822
 2017-Aug-07 09:40:00.000     196.73054  -5.85344 33.77309 117.70  -2.95 108.16  -3.35  24.0686    -15.77 5.83735850136694  23.7827718
 2017-Aug-07 09:45:00.000     196.73101  -5.85365 33.77281 120.72  -2.95 111.19  -3.35  24.0686    -15.77 5.83740619450773  23.7821613
 2017-Aug-07 09:50:00.000     196.73148  -5.85385 33.77254 123.74  -2.95 114.21  -3.35  24.0685    -15.77 5.83745388642440  23.7815510
 2017-Aug-07 09:55:00.000     196.73195  -5.85405 33.77226 126.76  -2.95 117.23  -3.35  24.0684    -15.77 5.83750157711708  23.7809406
 2017-Aug-07 10:00:00.000     196.73242  -5.85426 33.77199 129.78  -2.95 120.25  -3.35  24.0683    -15.77 5.83754926658585  23.7803303
 2017-Aug-07 10:05:00.000     196.73289  -5.85446 33.77171 132.81  -2.95 123.28  -3.35  24.0683    -15.77 5.83759695483078  23.7797201
 2017-Aug-07 10:10:00.000     196.73336  -5.85467 33.77143 135.83  -2.95 126.30  -3.35  24.0682    -15.77 5.83764464185197  23.7791099
 2017-Aug-07 10:15:00.000     196.73383  -5.85487 33.77116 138.85  -2.95 129.32  -3.35  24.0681    -15.77 5.83769232764953  23.7784997
 2017-Aug-07 10:20:00.000     196.73430  -5.85508 33.77088 141.87  -2.95 132.34  -3.35  24.0681    -15.77 5.83774001222351  23.7778896
 2017-Aug-07 10:25:00.000     196.73477  -5.85528 33.77061 144.89  -2.95 135.36  -3.35  24.0680    -15.77 5.83778769557399  23.7772796
 2017-Aug-07 10:30:00.000     196.73524  -5.85549 33.77033 147.91  -2.95 138.39  -3.35  24.0679    -15.77 5.83783537770107  23.7766695
 2017-Aug-07 10:35:00.000     196.73571  -5.85569 33.77006 150.94  -2.95 141.41  -3.35  24.0678    -15.77 5.83788305860484  23.7760595
 2017-Aug-07 10:40:00.000     196.73618  -5.85590 33.76978 153.96  -2.95 144.43  -3.35  24.0678    -15.77 5.83793073828534  23.7754496
 2017-Aug-07 10:45:00.000     196.73665  -5.85610 33.76950 156.98  -2.95 147.45  -3.35  24.0677    -15.77 5.83797841674266  23.7748396
 2017-Aug-07 10:50:00.000     196.73712  -5.85631 33.76923 160.00  -2.95 150.47  -3.35  24.0676    -15.77 5.83802609397689  23.7742298
 2017-Aug-07 10:55:00.000     196.73759  -5.85651 33.76895 163.02  -2.95 153.50  -3.35  24.0676    -15.77 5.83807376998807  23.7736199
 2017-Aug-07 11:00:00.000     196.73806  -5.85672 33.76868 166.05  -2.95 156.52  -3.35  24.0675    -15.77 5.83812144477628  23.7730101
 2017-Aug-07 11:05:00.000     196.73853  -5.85692 33.76840 169.07  -2.95 159.54  -3.35  24.0674    -15.77 5.83816911834161  23.7724003
 2017-Aug-07 11:10:00.000     196.73900  -5.85713 33.76812 172.09  -2.95 162.56  -3.35  24.0673    -15.77 5.83821679068409  23.7717905
 2017-Aug-07 11:15:00.000     196.73947  -5.85733 33.76785 175.11  -2.95 165.59  -3.35  24.0673    -15.77 5.83826446180379  23.7711808
 2017-Aug-07 11:20:00.000     196.73994  -5.85753 33.76757 178.13  -2.95 168.61  -3.35  24.0672    -15.77 5.83831213170079  23.7705711
 2017-Aug-07 11:25:00.000     196.74041  -5.85774 33.76730 181.16  -2.95 171.63  -3.35  24.0671    -15.77 5.83835980037512  23.7699615
 2017-Aug-07 11:30:00.000     196.74088  -5.85794 33.76702 184.18  -2.95 174.65  -3.35  24.0671    -15.77 5.83840746782685  23.7693518
 2017-Aug-07 11:35:00.000     196.74135  -5.85815 33.76675 187.20  -2.95 177.67  -3.35  24.0670    -15.77 5.83845513405603  23.7687422
 2017-Aug-07 11:40:00.000     196.74182  -5.85835 33.76647 190.22  -2.95 180.70  -3.35  24.0669    -15.77 5.83850279906274  23.7681326
 2017-Aug-07 11:45:00.000     196.74229  -5.85856 33.76620 193.24  -2.95 183.72  -3.35  24.0668    -15.77 5.83855046284698  23.7675231
 2017-Aug-07 11:50:00.000     196.74276  -5.85876 33.76592 196.27  -2.95 186.74  -3.35  24.0668    -15.77 5.83859812540882  23.7669135
 2017-Aug-07 11:55:00.000     196.74323  -5.85897 33.76564 199.29  -2.95 189.76  -3.35  24.0667    -15.77 5.83864578674833  23.7663040
 2017-Aug-07 12:00:00.000     196.74370  -5.85917 33.76537 202.31  -2.95 192.79  -3.35  24.0666    -15.77 5.83869344686550  23.7656945
 2017-Aug-07 12:05:00.000     196.74417  -5.85938 33.76509 205.33  -2.95 195.81  -3.35  24.0666    -15.77 5.83874110576040  23.7650850
 2017-Aug-07 12:10:00.000     196.74464  -5.85958 33.76482 208.35  -2.95 198.83  -3.35  24.0665    -15.77 5.83878876343309  23.7644756
 2017-Aug-07 12:15:00.000     196.74511  -5.85979 33.76454 211.38  -2.95 201.85  -3.35  24.0664    -15.77 5.83883641988356  23.7638661
 2017-Aug-07 12:20:00.000     196.74558  -5.85999 33.76427 214.40  -2.95 204.87  -3.35  24.0663    -15.77 5.83888407511187  23.7632567
 2017-Aug-07 12:25:00.000     196.74605  -5.86020 33.76399 217.42  -2.95 207.90  -3.35  24.0663    -15.77 5.83893172911805  23.7626473
 2017-Aug-07 12:30:00.000     196.74652  -5.86040 33.76371 220.44  -2.95 210.92  -3.35  24.0662    -15.77 5.83897938190212  23.7620379
 2017-Aug-07 12:35:00.000     196.74699  -5.86061 33.76344 223.46  -2.95 213.94  -3.35  24.0661    -15.77 5.83902703346410  23.7614285
 2017-Aug-07 12:40:00.000     196.74746  -5.86081 33.76316 226.49  -2.95 216.96  -3.35  24.0661    -15.77 5.83907468380404  23.7608191
 2017-Aug-07 12:45:00.000     196.74793  -5.86102 33.76289 229.51  -2.95 219.99  -3.35  24.0660    -15.77 5.83912233292193  23.7602097
 2017-Aug-07 12:50:00.000     196.74841  -5.86122 33.76261 232.53  -2.95 223.01  -3.35  24.0659    -15.77 5.83916998081779  23.7596004
 2017-Aug-07 12:55:00.000     196.74888  -5.86143 33.76234 235.55  -2.95 226.03  -3.35  24.0658    -15.77 5.83921762749166  23.7589910
 2017-Aug-07 13:00:00.000     196.74935  -5.86163 33.76206 238.57  -2.95 229.05  -3.35  24.0658    -15.76 5.83926527294355  23.7583817
 2017-Aug-07 13:05:00.000     196.74982  -5.86184 33.76179 241.59  -2.95 232.07  -3.35  24.0657    -15.76 5.83931291717345  23.7577724
 2017-Aug-07 13:10:00.000     196.75029  -5.86204 33.76151 244.62  -2.95 235.10  -3.35  24.0656    -15.76 5.83936056018137  23.7571630
 2017-Aug-07 13:15:00.000     196.75076  -5.86225 33.76124 247.64  -2.95 238.12  -3.35  24.0655    -15.76 5.83940820196735  23.7565537
 2017-Aug-07 13:20:00.000     196.75123  -5.86245 33.76096 250.66  -2.95 241.14  -3.35  24.0655    -15.76 5.83945584253135  23.7559443
 2017-Aug-07 13:25:00.000     196.75170  -5.86266 33.76068 253.68  -2.95 244.16  -3.35  24.0654    -15.76 5.83950348187339  23.7553350
 2017-Aug-07 13:30:00.000     196.75217  -5.86286 33.76041 256.70  -2.95 247.18  -3.35  24.0653    -15.76 5.83955111999349  23.7547257
 2017-Aug-07 13:35:00.000     196.75264  -5.86307 33.76013 259.73  -2.95 250.21  -3.35  24.0653    -15.76 5.83959875689159  23.7541163
 2017-Aug-07 13:40:00.000     196.75311  -5.86327 33.75986 262.75  -2.95 253.23  -3.35  24.0652    -15.76 5.83964639256772  23.7535070
 2017-Aug-07 13:45:00.000     196.75358  -5.86348 33.75958 265.77  -2.95 256.25  -3.35  24.0651    -15.76 5.83969402702188  23.7528976
 2017-Aug-07 13:50:00.000     196.75405  -5.86368 33.75931 268.79  -2.95 259.27  -3.35  24.0650    -15.76 5.83974166025402  23.7522883
 2017-Aug-07 13:55:00.000     196.75452  -5.86389 33.75903 271.81  -2.95 262.30  -3.35  24.0650    -15.76 5.83978929226415  23.7516789
 2017-Aug-07 14:00:00.000     196.75499  -5.86409 33.75876 274.84  -2.95 265.32  -3.35  24.0649    -15.76 5.83983692305224  23.7510696
 2017-Aug-07 14:05:00.000     196.75546  -5.86430 33.75848 277.86  -2.95 268.34  -3.35  24.0648    -15.76 5.83988455261830  23.7504602
 2017-Aug-07 14:10:00.000     196.75593  -5.86450 33.75821 280.88  -2.95 271.36  -3.35  24.0648    -15.76 5.83993218096226  23.7498508
 2017-Aug-07 14:15:00.000     196.75640  -5.86471 33.75793 283.90  -2.95 274.38  -3.35  24.0647    -15.76 5.83997980808412  23.7492414
 2017-Aug-07 14:20:00.000     196.75688  -5.86491 33.75766 286.92  -2.95 277.41  -3.35  24.0646    -15.76 5.84002743398386  23.7486319
 2017-Aug-07 14:25:00.000     196.75735  -5.86512 33.75738 289.95  -2.95 280.43  -3.35  24.0645    -15.76 5.84007505866141  23.7480225
 2017-Aug-07 14:30:00.000     196.75782  -5.86532 33.75710 292.97  -2.95 283.45  -3.35  24.0645    -15.76 5.84012268211676  23.7474130
 2017-Aug-07 14:35:00.000     196.75829  -5.86553 33.75683 295.99  -2.95 286.47  -3.35  24.0644    -15.76 5.84017030434989  23.7468035
 2017-Aug-07 14:40:00.000     196.75876  -5.86573 33.75655 299.01  -2.95 289.50  -3.35  24.0643    -15.76 5.84021792536072  23.7461940
 2017-Aug-07 14:45:00.000     196.75923  -5.86594 33.75628 302.03  -2.95 292.52  -3.35  24.0643    -15.76 5.84026554514923  23.7455845
 2017-Aug-07 14:50:00.000     196.75970  -5.86614 33.75600 305.06  -2.95 295.54  -3.35  24.0642    -15.76 5.84031316371539  23.7449750
 2017-Aug-07 14:55:00.000     196.76017  -5.86635 33.75573 308.08  -2.95 298.56  -3.35  24.0641    -15.76 5.84036078105910  23.7443654
 2017-Aug-07 15:00:00.000     196.76064  -5.86655 33.75545 311.10  -2.95 301.58  -3.35  24.0640    -15.76 5.84040839718035  23.7437558
 2017-Aug-07 15:05:00.000     196.76111  -5.86676 33.75518 314.12  -2.95 304.61  -3.35  24.0640    -15.76 5.84045601207906  23.7431462
 2017-Aug-07 15:10:00.000     196.76158  -5.86696 33.75490 317.14  -2.95 307.63  -3.35  24.0639    -15.76 5.84050362575521  23.7425365
 2017-Aug-07 15:15:00.000     196.76206  -5.86717 33.75463 320.17  -2.95 310.65  -3.35  24.0638    -15.76 5.84055123820870  23.7419268
 2017-Aug-07 15:20:00.000     196.76253  -5.86737 33.75435 323.19  -2.95 313.67  -3.35  24.0638    -15.76 5.84059884943948  23.7413171
 2017-Aug-07 15:25:00.000     196.76300  -5.86758 33.75408 326.21  -2.95 316.70  -3.35  24.0637    -15.76 5.84064645944750  23.7407073
 2017-Aug-07 15:30:00.000     196.76347  -5.86778 33.75380 329.23  -2.95 319.72  -3.35  24.0636    -15.76 5.84069406823266  23.7400975
 2017-Aug-07 15:35:00.000     196.76394  -5.86799 33.75353 332.25  -2.95 322.74  -3.35  24.0635    -15.76 5.84074167579489  23.7394877
 2017-Aug-07 15:40:00.000     196.76441  -5.86819 33.75325 335.28  -2.95 325.76  -3.35  24.0635    -15.76 5.84078928213416  23.7388778
 2017-Aug-07 15:45:00.000     196.76488  -5.86840 33.75298 338.30  -2.95 328.78  -3.35  24.0634    -15.76 5.84083688725033  23.7382679
 2017-Aug-07 15:50:00.000     196.76535  -5.86860 33.75270 341.32  -2.95 331.81  -3.35  24.0633    -15.76 5.84088449114335  23.7376580
 2017-Aug-07 15:55:00.000     196.76582  -5.86881 33.75243 344.34  -2.95 334.83  -3.35  24.0632    -15.76 5.84093209381315  23.7370480
 2017-Aug-07 16:00:00.000     196.76629  -5.86901 33.75215 347.36  -2.95 337.85  -3.35  24.0632    -15.76 5.84097969525961  23.7364380
 2017-Aug-07 16:05:00.000     196.76677  -5.86922 33.75188 350.38  -2.95 340.87  -3.35  24.0631    -15.76 5.84102729548266  23.7358279
 2017-Aug-07 16:10:00.000     196.76724  -5.86942 33.75160 353.41  -2.95 343.90  -3.35  24.0630    -15.76 5.84107489448222  23.7352177
 2017-Aug-07 16:15:00.000     196.76771  -5.86963 33.75133 356.43  -2.95 346.92  -3.35  24.0630    -15.76 5.84112249225815  23.7346076
 2017-Aug-07 16:20:00.000     196.76818  -5.86983 33.75105 359.45  -2.95 349.94  -3.35  24.0629    -15.76 5.84117008881038  23.7339973
 2017-Aug-07 16:25:00.000     196.76865  -5.87004 33.75078   2.47  -2.95 352.96  -3.35  24.0628    -15.76 5.84121768413881  23.7333871
 2017-Aug-07 16:30:00.000     196.76912  -5.87024 33.75050   5.49  -2.95 355.98  -3.35  24.0627    -15.76 5.84126527824335  23.7327767
 2017-Aug-07 16:35:00.000     196.76959  -5.87045 33.75023   8.52  -2.95 359.01  -3.35  24.0627    -15.76 5.84131287112385  23.7321663
 2017-Aug-07 16:40:00.000     196.77006  -5.87066 33.74995  11.54  -2.95   2.03  -3.35  24.0626    -15.76 5.84136046278022  23.7315559
 2017-Aug-07 16:45:00.000     196.77054  -5.87086 33.74968  14.56  -2.95   5.05  -3.35  24.0625    -15.76 5.84140805321237  23.7309454
 2017-Aug-07 16:50:00.000     196.77101  -5.87107 33.74940  17.58  -2.95   8.07  -3.35  24.0625    -15.76 5.84145564242014  23.7303348
 2017-Aug-07 16:55:00.000     196.77148  -5.87127 33.74913  20.60  -2.95  11.09  -3.35  24.0624    -15.76 5.84150323040343  23.7297242
 2017-Aug-07 17:00:00.000     196.77195  -5.87148 33.74885  23.63  -2.95  14.12  -3.35  24.0623    -15.76 5.84155081716214  23.7291135
 2017-Aug-07 17:05:00.000     196.77242  -5.87168 33.74858  26.65  -2.95  17.14  -3.35  24.0622    -15.76 5.84159840269610  23.7285028
 2017-Aug-07 17:10:00.000     196.77289  -5.87189 33.74830  29.67  -2.95  20.16  -3.35  24.0622    -15.76 5.84164598700521  23.7278920
 2017-Aug-07 17:15:00.000     196.77336  -5.87209 33.74803  32.69  -2.95  23.18  -3.35  24.0621    -15.76 5.84169357008935  23.7272811
 2017-Aug-07 17:20:00.000     196.77384  -5.87230 33.74775  35.71  -2.95  26.21  -3.35  24.0620    -15.76 5.84174115194834  23.7266702
 2017-Aug-07 17:25:00.000     196.77431  -5.87250 33.74748  38.74  -2.95  29.23  -3.35  24.0620    -15.76 5.84178873258207  23.7260591
 2017-Aug-07 17:30:00.000     196.77478  -5.87271 33.74720  41.76  -2.95  32.25  -3.35  24.0619    -15.76 5.84183631199040  23.7254481
 2017-Aug-07 17:35:00.000     196.77525  -5.87291 33.74693  44.78  -2.95  35.27  -3.35  24.0618    -15.76 5.84188389017321  23.7248369
 2017-Aug-07 17:40:00.000     196.77572  -5.87312 33.74665  47.80  -2.95  38.29  -3.35  24.0617    -15.76 5.84193146713030  23.7242257
 2017-Aug-07 17:45:00.000     196.77619  -5.87332 33.74638  50.82  -2.95  41.32  -3.35  24.0617    -15.76 5.84197904286156  23.7236144
 2017-Aug-07 17:50:00.000     196.77667  -5.87353 33.74610  53.85  -2.95  44.34  -3.35  24.0616    -15.76 5.84202661736684  23.7230030
 2017-Aug-07 17:55:00.000     196.77714  -5.87373 33.74583  56.87  -2.95  47.36  -3.35  24.0615    -15.76 5.84207419064595  23.7223915
 2017-Aug-07 18:00:00.000     196.77761  -5.87394 33.74555  59.89  -2.95  50.38  -3.35  24.0614    -15.76 5.84212176269874  23.7217800
 2017-Aug-07 18:05:00.000     196.77808  -5.87415 33.74528  62.91  -2.95  53.41  -3.35  24.0614    -15.76 5.84216933352509  23.7211684
 2017-Aug-07 18:10:00.000     196.77855  -5.87435 33.74500  65.93  -2.95  56.43  -3.35  24.0613    -15.76 5.84221690312479  23.7205567
 2017-Aug-07 18:15:00.000     196.77902  -5.87456 33.74473  68.96  -2.95  59.45  -3.35  24.0612    -15.76 5.84226447149769  23.7199449
 2017-Aug-07 18:20:00.000     196.77950  -5.87476 33.74445  71.98  -2.95  62.47  -3.35  24.0612    -15.76 5.84231203864363  23.7193330
 2017-Aug-07 18:25:00.000     196.77997  -5.87497 33.74418  75.00  -2.95  65.49  -3.35  24.0611    -15.76 5.84235960456241  23.7187210
 2017-Aug-07 18:30:00.000     196.78044  -5.87517 33.74391  78.02  -2.95  68.52  -3.35  24.0610    -15.76 5.84240716925387  23.7181090
 2017-Aug-07 18:35:00.000     196.78091  -5.87538 33.74363  81.04  -2.95  71.54  -3.35  24.0609    -15.76 5.84245473271784  23.7174968
 2017-Aug-07 18:40:00.000     196.78138  -5.87558 33.74336  84.07  -2.95  74.56  -3.35  24.0609    -15.76 5.84250229495412  23.7168846
 2017-Aug-07 18:45:00.000     196.78185  -5.87579 33.74308  87.09  -2.95  77.58  -3.35  24.0608    -15.76 5.84254985596253  23.7162723
 2017-Aug-07 18:50:00.000     196.78233  -5.87599 33.74281  90.11  -2.95  80.61  -3.35  24.0607    -15.76 5.84259741574289  23.7156599
 2017-Aug-07 18:55:00.000     196.78280  -5.87620 33.74253  93.13  -2.95  83.63  -3.35  24.0607    -15.76 5.84264497429502  23.7150473
 2017-Aug-07 19:00:00.000     196.78327  -5.87640 33.74226  96.15  -2.95  86.65  -3.35  24.0606    -15.76 5.84269253161869  23.7144347
 2017-Aug-07 19:05:00.000     196.78374  -5.87661 33.74198  99.17  -2.95  89.67  -3.35  24.0605    -15.76 5.84274008771373  23.7138220
 2017-Aug-07 19:10:00.000     196.78421  -5.87682 33.74171 102.20  -2.95  92.69  -3.35  24.0604    -15.76 5.84278764257996  23.7132092
 2017-Aug-07 19:15:00.000     196.78469  -5.87702 33.74143 105.22  -2.95  95.72  -3.35  24.0604    -15.76 5.84283519621713  23.7125963
 2017-Aug-07 19:20:00.000     196.78516  -5.87723 33.74116 108.24  -2.95  98.74  -3.35  24.0603    -15.76 5.84288274862507  23.7119833
 2017-Aug-07 19:25:00.000     196.78563  -5.87743 33.74088 111.26  -2.95 101.76  -3.35  24.0602    -15.76 5.84293029980357  23.7113702
 2017-Aug-07 19:30:00.000     196.78610  -5.87764 33.74061 114.28  -2.95 104.78  -3.35  24.0601    -15.75 5.84297784975240  23.7107569
 2017-Aug-07 19:35:00.000     196.78657  -5.87784 33.74033 117.31  -2.95 107.80  -3.35  24.0601    -15.75 5.84302539847136  23.7101436
 2017-Aug-07 19:40:00.000     196.78705  -5.87805 33.74006 120.33  -2.95 110.83  -3.35  24.0600    -15.75 5.84307294596026  23.7095302
 2017-Aug-07 19:45:00.000     196.78752  -5.87825 33.73979 123.35  -2.95 113.85  -3.35  24.0599    -15.75 5.84312049221883  23.7089166
 2017-Aug-07 19:50:00.000     196.78799  -5.87846 33.73951 126.37  -2.95 116.87  -3.35  24.0599    -15.75 5.84316803724687  23.7083030
 2017-Aug-07 19:55:00.000     196.78846  -5.87867 33.73924 129.39  -2.95 119.89  -3.35  24.0598    -15.75 5.84321558104419  23.7076892
 2017-Aug-07 20:00:00.000     196.78893  -5.87887 33.73896 132.42  -2.96 122.92  -3.35  24.0597    -15.75 5.84326312361051  23.7070753
 2017-Aug-07 20:05:00.000     196.78941  -5.87908 33.73869 135.44  -2.96 125.94  -3.35  24.0596    -15.75 5.84331066494562  23.7064613
 2017-Aug-07 20:10:00.000     196.78988  -5.87928 33.73841 138.46  -2.96 128.96  -3.35  24.0596    -15.75 5.84335820504930  23.7058472
 2017-Aug-07 20:15:00.000     196.79035  -5.87949 33.73814 141.48  -2.96 131.98  -3.35  24.0595    -15.75 5.84340574392133  23.7052330
 2017-Aug-07 20:20:00.000     196.79082  -5.87969 33.73786 144.50  -2.96 135.00  -3.35  24.0594    -15.75 5.84345328156142  23.7046186
 2017-Aug-07 20:25:00.000     196.79130  -5.87990 33.73759 147.53  -2.96 138.03  -3.35  24.0594    -15.75 5.84350081796937  23.7040041
 2017-Aug-07 20:30:00.000     196.79177  -5.88010 33.73732 150.55  -2.96 141.05  -3.35  24.0593    -15.75 5.84354835314495  23.7033895
 2017-Aug-07 20:35:00.000     196.79224  -5.88031 33.73704 153.57  -2.96 144.07  -3.35  24.0592    -15.75 5.84359588708787  23.7027748
 2017-Aug-07 20:40:00.000     196.79271  -5.88052 33.73677 156.59  -2.96 147.09  -3.35  24.0591    -15.75 5.84364341979791  23.7021600
 2017-Aug-07 20:45:00.000     196.79319  -5.88072 33.73649 159.61  -2.96 150.12  -3.35  24.0591    -15.75 5.84369095127483  23.7015450
 2017-Aug-07 20:50:00.000     196.79366  -5.88093 33.73622 162.64  -2.96 153.14  -3.35  24.0590    -15.75 5.84373848151835  23.7009299
 2017-Aug-07 20:55:00.000     196.79413  -5.88113 33.73594 165.66  -2.96 156.16  -3.35  24.0589    -15.75 5.84378601052823  23.7003147
 2017-Aug-07 21:00:00.000     196.79460  -5.88134 33.73567 168.68  -2.96 159.18  -3.35  24.0588    -15.75 5.84383353830422  23.6996993
 2017-Aug-07 21:05:00.000     196.79507  -5.88154 33.73539 171.70  -2.96 162.20  -3.35  24.0588    -15.75 5.84388106484604  23.6990839
 2017-Aug-07 21:10:00.000     196.79555  -5.88175 33.73512 174.72  -2.96 165.23  -3.35  24.0587    -15.75 5.84392859015343  23.6984682
 2017-Aug-07 21:15:00.000     196.79602  -5.88195 33.73485 177.75  -2.96 168.25  -3.35  24.0586    -15.75 5.84397611422616  23.6978525
 2017-Aug-07 21:20:00.000     196.79649  -5.88216 33.73457 180.77  -2.96 171.27  -3.35  24.0586    -15.75 5.84402363706392  23.6972366
 2017-Aug-07 21:25:00.000     196.79696  -5.88237 33.73430 183.79  -2.96 174.29  -3.35  24.0585    -15.75 5.84407115866645  23.6966206
 2017-Aug-07 21:30:00.000     196.79744  -5.88257 33.73402 186.81  -2.96 177.32  -3.35  24.0584    -15.75 5.84411867903348  23.6960045
 2017-Aug-07 21:35:00.000     196.79791  -5.88278 33.73375 189.83  -2.96 180.34  -3.35  24.0583    -15.75 5.84416619816476  23.6953882
 2017-Aug-07 21:40:00.000     196.79838  -5.88298 33.73347 192.86  -2.96 183.36  -3.35  24.0583    -15.75 5.84421371605998  23.6947717
 2017-Aug-07 21:45:00.000     196.79885  -5.88319 33.73320 195.88  -2.96 186.38  -3.35  24.0582    -15.75 5.84426123271887  23.6941552
 2017-Aug-07 21:50:00.000     196.79933  -5.88339 33.73293 198.90  -2.96 189.40  -3.35  24.0581    -15.75 5.84430874814117  23.6935385
 2017-Aug-07 21:55:00.000     196.79980  -5.88360 33.73265 201.92  -2.96 192.43  -3.35  24.0581    -15.75 5.84435626232657  23.6929216
 2017-Aug-07 22:00:00.000     196.80027  -5.88381 33.73238 204.94  -2.96 195.45  -3.35  24.0580    -15.75 5.84440377527478  23.6923046
 2017-Aug-07 22:05:00.000     196.80075  -5.88401 33.73210 207.96  -2.96 198.47  -3.35  24.0579    -15.75 5.84445128698556  23.6916875
 2017-Aug-07 22:10:00.000     196.80122  -5.88422 33.73183 210.99  -2.96 201.49  -3.35  24.0578    -15.75 5.84449879745856  23.6910702
 2017-Aug-07 22:15:00.000     196.80169  -5.88442 33.73155 214.01  -2.96 204.52  -3.35  24.0578    -15.75 5.84454630669351  23.6904528
 2017-Aug-07 22:20:00.000     196.80216  -5.88463 33.73128 217.03  -2.96 207.54  -3.35  24.0577    -15.75 5.84459381469014  23.6898352
 2017-Aug-07 22:25:00.000     196.80264  -5.88483 33.73101 220.05  -2.96 210.56  -3.35  24.0576    -15.75 5.84464132144812  23.6892175
 2017-Aug-07 22:30:00.000     196.80311  -5.88504 33.73073 223.07  -2.96 213.58  -3.35  24.0575    -15.75 5.84468882696716  23.6885996
 2017-Aug-07 22:35:00.000     196.80358  -5.88525 33.73046 226.10  -2.96 216.60  -3.35  24.0575    -15.75 5.84473633124698  23.6879816
 2017-Aug-07 22:40:00.000     196.80405  -5.88545 33.73018 229.12  -2.96 219.63  -3.35  24.0574    -15.75 5.84478383428725  23.6873634
 2017-Aug-07 22:45:00.000     196.80453  -5.88566 33.72991 232.14  -2.96 222.65  -3.35  24.0573    -15.75 5.84483133608768  23.6867451
 2017-Aug-07 22:50:00.000     196.80500  -5.88586 33.72964 235.16  -2.96 225.67  -3.35  24.0573    -15.75 5.84487883664795  23.6861266
 2017-Aug-07 22:55:00.000     196.80547  -5.88607 33.72936 238.18  -2.96 228.69  -3.35  24.0572    -15.75 5.84492633596779  23.6855080
 2017-Aug-07 23:00:00.000     196.80595  -5.88627 33.72909 241.21  -2.96 231.71  -3.35  24.0571    -15.75 5.84497383404684  23.6848892
 2017-Aug-07 23:05:00.000     196.80642  -5.88648 33.72881 244.23  -2.96 234.74  -3.35  24.0570    -15.75 5.84502133088482  23.6842702
 2017-Aug-07 23:10:00.000     196.80689  -5.88669 33.72854 247.25  -2.96 237.76  -3.35  24.0570    -15.75 5.84506882648142  23.6836511
 2017-Aug-07 23:15:00.000     196.80736  -5.88689 33.72827 250.27  -2.96 240.78  -3.35  24.0569    -15.75 5.84511632083630  23.6830319
 2017-Aug-07 23:20:00.000     196.80784  -5.88710 33.72799 253.29  -2.96 243.80  -3.35  24.0568    -15.75 5.84516381394915  23.6824125
 2017-Aug-07 23:25:00.000     196.80831  -5.88730 33.72772 256.32  -2.96 246.83  -3.35  24.0568    -15.75 5.84521130581967  23.6817929
 2017-Aug-07 23:30:00.000     196.80878  -5.88751 33.72744 259.34  -2.96 249.85  -3.35  24.0567    -15.75 5.84525879644752  23.6811731
 2017-Aug-07 23:35:00.000     196.80926  -5.88772 33.72717 262.36  -2.96 252.87  -3.35  24.0566    -15.75 5.84530628583237  23.6805532
 2017-Aug-07 23:40:00.000     196.80973  -5.88792 33.72690 265.38  -2.96 255.89  -3.35  24.0565    -15.75 5.84535377397393  23.6799332
 2017-Aug-07 23:45:00.000     196.81020  -5.88813 33.72662 268.40  -2.96 258.91  -3.35  24.0565    -15.75 5.84540126087184  23.6793130
 2017-Aug-07 23:50:00.000     196.81068  -5.88833 33.72635 271.43  -2.96 261.94  -3.35  24.0564    -15.75 5.84544874652578  23.6786926
 2017-Aug-07 23:55:00.000     196.81115  -5.88854 33.72607 274.45  -2.96 264.96  -3.35  24.0563    -15.75 5.84549623093545  23.6780720
 2017-Aug-08 00:00:00.000     196.81162  -5.88875 33.72580 277.47  -2.96 267.98  -3.35  24.0562    -15.75 5.84554371410048  23.6774513
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
