*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:08:26 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2000-Dec-18 00:00:00.0000 UT      
Stop  time      : A.D. 2000-Dec-20 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2000-Dec-18 00:00:00.000      61.71925  20.02123 47.84542  12.95   3.51   8.61   3.34 348.9770     22.33 4.12046994753900  11.3338450
 2000-Dec-18 00:05:00.000      61.71883  20.02117 47.84516  15.98   3.51  11.64   3.34 348.9768     22.33 4.12049267792029  11.3355605
 2000-Dec-18 00:10:00.000      61.71841  20.02111 47.84490  19.00   3.51  14.66   3.34 348.9766     22.33 4.12051541174183  11.3372760
 2000-Dec-18 00:15:00.000      61.71798  20.02104 47.84463  22.02   3.51  17.68   3.34 348.9765     22.33 4.12053814900356  11.3389914
 2000-Dec-18 00:20:00.000      61.71756  20.02098 47.84437  25.05   3.51  20.70   3.34 348.9763     22.33 4.12056088970546  11.3407069
 2000-Dec-18 00:25:00.000      61.71714  20.02091 47.84410  28.07   3.51  23.73   3.34 348.9761     22.33 4.12058363384750  11.3424223
 2000-Dec-18 00:30:00.000      61.71672  20.02085 47.84384  31.09   3.51  26.75   3.34 348.9760     22.33 4.12060638142964  11.3441378
 2000-Dec-18 00:35:00.000      61.71630  20.02079 47.84358  34.12   3.51  29.77   3.34 348.9758     22.33 4.12062913245186  11.3458532
 2000-Dec-18 00:40:00.000      61.71588  20.02072 47.84331  37.14   3.51  32.79   3.34 348.9757     22.33 4.12065188691413  11.3475686
 2000-Dec-18 00:45:00.000      61.71545  20.02066 47.84305  40.16   3.51  35.81   3.34 348.9755     22.33 4.12067464481644  11.3492840
 2000-Dec-18 00:50:00.000      61.71503  20.02059 47.84278  43.18   3.51  38.84   3.34 348.9753     22.33 4.12069740615877  11.3509993
 2000-Dec-18 00:55:00.000      61.71461  20.02053 47.84252  46.21   3.51  41.86   3.34 348.9752     22.33 4.12072017094110  11.3527147
 2000-Dec-18 01:00:00.000      61.71419  20.02047 47.84225  49.23   3.51  44.88   3.34 348.9750     22.33 4.12074293916342  11.3544301
 2000-Dec-18 01:05:00.000      61.71377  20.02040 47.84199  52.25   3.51  47.90   3.34 348.9748     22.33 4.12076571082571  11.3561455
 2000-Dec-18 01:10:00.000      61.71335  20.02034 47.84173  55.28   3.51  50.93   3.34 348.9747     22.33 4.12078848592799  11.3578608
 2000-Dec-18 01:15:00.000      61.71293  20.02027 47.84146  58.30   3.51  53.95   3.34 348.9745     22.33 4.12081126447023  11.3595762
 2000-Dec-18 01:20:00.000      61.71251  20.02021 47.84120  61.32   3.51  56.97   3.34 348.9743     22.33 4.12083404645244  11.3612916
 2000-Dec-18 01:25:00.000      61.71208  20.02015 47.84093  64.35   3.51  59.99   3.34 348.9742     22.33 4.12085683187463  11.3630069
 2000-Dec-18 01:30:00.000      61.71166  20.02008 47.84067  67.37   3.51  63.02   3.34 348.9740     22.33 4.12087962073679  11.3647223
 2000-Dec-18 01:35:00.000      61.71124  20.02002 47.84040  70.39   3.51  66.04   3.34 348.9738     22.33 4.12090241303894  11.3664377
 2000-Dec-18 01:40:00.000      61.71082  20.01995 47.84014  73.41   3.51  69.06   3.34 348.9737     22.33 4.12092520878108  11.3681530
 2000-Dec-18 01:45:00.000      61.71040  20.01989 47.83987  76.44   3.51  72.08   3.34 348.9735     22.33 4.12094800796323  11.3698684
 2000-Dec-18 01:50:00.000      61.70998  20.01983 47.83961  79.46   3.51  75.10   3.34 348.9733     22.33 4.12097081058541  11.3715838
 2000-Dec-18 01:55:00.000      61.70956  20.01976 47.83934  82.48   3.51  78.13   3.34 348.9732     22.33 4.12099361664762  11.3732992
 2000-Dec-18 02:00:00.000      61.70914  20.01970 47.83908  85.51   3.51  81.15   3.34 348.9730     22.33 4.12101642614990  11.3750146
 2000-Dec-18 02:05:00.000      61.70872  20.01964 47.83882  88.53   3.51  84.17   3.34 348.9728     22.33 4.12103923909227  11.3767301
 2000-Dec-18 02:10:00.000      61.70829  20.01957 47.83855  91.55   3.51  87.19   3.34 348.9727     22.33 4.12106205547475  11.3784455
 2000-Dec-18 02:15:00.000      61.70787  20.01951 47.83829  94.58   3.51  90.22   3.34 348.9725     22.33 4.12108487529737  11.3801610
 2000-Dec-18 02:20:00.000      61.70745  20.01944 47.83802  97.60   3.51  93.24   3.34 348.9723     22.33 4.12110769856017  11.3818765
 2000-Dec-18 02:25:00.000      61.70703  20.01938 47.83776 100.62   3.51  96.26   3.34 348.9722     22.33 4.12113052526318  11.3835919
 2000-Dec-18 02:30:00.000      61.70661  20.01932 47.83749 103.64   3.51  99.28   3.34 348.9720     22.33 4.12115335540643  11.3853075
 2000-Dec-18 02:35:00.000      61.70619  20.01925 47.83723 106.67   3.51 102.30   3.34 348.9718     22.32 4.12117618898996  11.3870230
 2000-Dec-18 02:40:00.000      61.70577  20.01919 47.83696 109.69   3.51 105.33   3.34 348.9717     22.32 4.12119902601382  11.3887385
 2000-Dec-18 02:45:00.000      61.70535  20.01912 47.83670 112.71   3.51 108.35   3.34 348.9715     22.32 4.12122186647805  11.3904541
 2000-Dec-18 02:50:00.000      61.70493  20.01906 47.83643 115.74   3.51 111.37   3.34 348.9713     22.32 4.12124471038269  11.3921697
 2000-Dec-18 02:55:00.000      61.70451  20.01900 47.83616 118.76   3.51 114.39   3.34 348.9712     22.32 4.12126755772780  11.3938853
 2000-Dec-18 03:00:00.000      61.70409  20.01893 47.83590 121.78   3.51 117.42   3.34 348.9710     22.32 4.12129040851343  11.3956010
 2000-Dec-18 03:05:00.000      61.70367  20.01887 47.83563 124.81   3.51 120.44   3.34 348.9708     22.32 4.12131326273962  11.3973167
 2000-Dec-18 03:10:00.000      61.70324  20.01880 47.83537 127.83   3.51 123.46   3.34 348.9707     22.32 4.12133612040645  11.3990324
 2000-Dec-18 03:15:00.000      61.70282  20.01874 47.83510 130.85   3.51 126.48   3.34 348.9705     22.32 4.12135898151395  11.4007481
 2000-Dec-18 03:20:00.000      61.70240  20.01868 47.83484 133.87   3.51 129.51   3.34 348.9703     22.32 4.12138184606220  11.4024639
 2000-Dec-18 03:25:00.000      61.70198  20.01861 47.83457 136.90   3.51 132.53   3.34 348.9702     22.32 4.12140471405126  11.4041797
 2000-Dec-18 03:30:00.000      61.70156  20.01855 47.83431 139.92   3.51 135.55   3.34 348.9700     22.32 4.12142758548118  11.4058955
 2000-Dec-18 03:35:00.000      61.70114  20.01849 47.83404 142.94   3.51 138.57   3.34 348.9699     22.32 4.12145046035205  11.4076114
 2000-Dec-18 03:40:00.000      61.70072  20.01842 47.83378 145.97   3.51 141.59   3.34 348.9697     22.32 4.12147333866393  11.4093273
 2000-Dec-18 03:45:00.000      61.70030  20.01836 47.83351 148.99   3.51 144.62   3.34 348.9695     22.32 4.12149622041689  11.4110432
 2000-Dec-18 03:50:00.000      61.69988  20.01829 47.83325 152.01   3.51 147.64   3.34 348.9694     22.32 4.12151910561100  11.4127592
 2000-Dec-18 03:55:00.000      61.69946  20.01823 47.83298 155.04   3.51 150.66   3.34 348.9692     22.32 4.12154199424635  11.4144752
 2000-Dec-18 04:00:00.000      61.69904  20.01817 47.83271 158.06   3.51 153.68   3.34 348.9690     22.32 4.12156488632300  11.4161912
 2000-Dec-18 04:05:00.000      61.69862  20.01810 47.83245 161.08   3.51 156.71   3.34 348.9689     22.32 4.12158778184104  11.4179073
 2000-Dec-18 04:10:00.000      61.69820  20.01804 47.83218 164.10   3.51 159.73   3.34 348.9687     22.32 4.12161068080055  11.4196235
 2000-Dec-18 04:15:00.000      61.69778  20.01797 47.83192 167.13   3.51 162.75   3.34 348.9685     22.32 4.12163358320162  11.4213396
 2000-Dec-18 04:20:00.000      61.69736  20.01791 47.83165 170.15   3.51 165.77   3.34 348.9684     22.32 4.12165648904432  11.4230559
 2000-Dec-18 04:25:00.000      61.69694  20.01785 47.83139 173.17   3.51 168.79   3.34 348.9682     22.32 4.12167939832876  11.4247721
 2000-Dec-18 04:30:00.000      61.69652  20.01778 47.83112 176.20   3.51 171.82   3.34 348.9680     22.32 4.12170231105501  11.4264884
 2000-Dec-18 04:35:00.000      61.69610  20.01772 47.83085 179.22   3.51 174.84   3.34 348.9679     22.32 4.12172522722318  11.4282048
 2000-Dec-18 04:40:00.000      61.69568  20.01766 47.83059 182.24   3.51 177.86   3.34 348.9677     22.32 4.12174814683334  11.4299212
 2000-Dec-18 04:45:00.000      61.69526  20.01759 47.83032 185.26   3.51 180.88   3.34 348.9675     22.32 4.12177106988561  11.4316376
 2000-Dec-18 04:50:00.000      61.69484  20.01753 47.83006 188.29   3.51 183.91   3.34 348.9674     22.32 4.12179399638007  11.4333541
 2000-Dec-18 04:55:00.000      61.69442  20.01746 47.82979 191.31   3.51 186.93   3.34 348.9672     22.32 4.12181692631683  11.4350707
 2000-Dec-18 05:00:00.000      61.69400  20.01740 47.82952 194.33   3.51 189.95   3.34 348.9670     22.32 4.12183985969598  11.4367873
 2000-Dec-18 05:05:00.000      61.69358  20.01734 47.82926 197.36   3.51 192.97   3.34 348.9669     22.32 4.12186279651763  11.4385039
 2000-Dec-18 05:10:00.000      61.69316  20.01727 47.82899 200.38   3.51 196.00   3.34 348.9667     22.32 4.12188573678189  11.4402206
 2000-Dec-18 05:15:00.000      61.69274  20.01721 47.82872 203.40   3.51 199.02   3.34 348.9665     22.32 4.12190868048885  11.4419374
 2000-Dec-18 05:20:00.000      61.69232  20.01714 47.82846 206.43   3.51 202.04   3.34 348.9664     22.32 4.12193162763863  11.4436542
 2000-Dec-18 05:25:00.000      61.69190  20.01708 47.82819 209.45   3.51 205.06   3.34 348.9662     22.32 4.12195457823133  11.4453711
 2000-Dec-18 05:30:00.000      61.69148  20.01702 47.82793 212.47   3.51 208.08   3.34 348.9661     22.32 4.12197753226707  11.4470880
 2000-Dec-18 05:35:00.000      61.69106  20.01695 47.82766 215.49   3.51 211.11   3.34 348.9659     22.32 4.12200048974595  11.4488050
 2000-Dec-18 05:40:00.000      61.69064  20.01689 47.82739 218.52   3.51 214.13   3.34 348.9657     22.32 4.12202345066809  11.4505220
 2000-Dec-18 05:45:00.000      61.69022  20.01683 47.82713 221.54   3.51 217.15   3.34 348.9656     22.32 4.12204641503361  11.4522391
 2000-Dec-18 05:50:00.000      61.68980  20.01676 47.82686 224.56   3.51 220.17   3.34 348.9654     22.32 4.12206938284262  11.4539562
 2000-Dec-18 05:55:00.000      61.68938  20.01670 47.82659 227.59   3.51 223.20   3.34 348.9652     22.32 4.12209235409524  11.4556734
 2000-Dec-18 06:00:00.000      61.68896  20.01663 47.82633 230.61   3.51 226.22   3.34 348.9651     22.32 4.12211532879158  11.4573907
 2000-Dec-18 06:05:00.000      61.68854  20.01657 47.82606 233.63   3.51 229.24   3.34 348.9649     22.32 4.12213830693177  11.4591080
 2000-Dec-18 06:10:00.000      61.68812  20.01651 47.82579 236.66   3.51 232.26   3.34 348.9647     22.32 4.12216128851594  11.4608254
 2000-Dec-18 06:15:00.000      61.68770  20.01644 47.82553 239.68   3.51 235.28   3.34 348.9646     22.32 4.12218427354420  11.4625429
 2000-Dec-18 06:20:00.000      61.68728  20.01638 47.82526 242.70   3.51 238.31   3.34 348.9644     22.32 4.12220726201667  11.4642604
 2000-Dec-18 06:25:00.000      61.68686  20.01632 47.82499 245.72   3.51 241.33   3.34 348.9642     22.32 4.12223025393348  11.4659780
 2000-Dec-18 06:30:00.000      61.68644  20.01625 47.82473 248.75   3.51 244.35   3.34 348.9641     22.32 4.12225324929477  11.4676956
 2000-Dec-18 06:35:00.000      61.68602  20.01619 47.82446 251.77   3.51 247.37   3.34 348.9639     22.32 4.12227624810065  11.4694133
 2000-Dec-18 06:40:00.000      61.68560  20.01612 47.82419 254.79   3.51 250.40   3.34 348.9637     22.32 4.12229925035126  11.4711311
 2000-Dec-18 06:45:00.000      61.68518  20.01606 47.82393 257.82   3.51 253.42   3.34 348.9636     22.32 4.12232225604672  11.4728489
 2000-Dec-18 06:50:00.000      61.68476  20.01600 47.82366 260.84   3.51 256.44   3.34 348.9634     22.32 4.12234526518716  11.4745668
 2000-Dec-18 06:55:00.000      61.68434  20.01593 47.82339 263.86   3.51 259.46   3.34 348.9632     22.32 4.12236827777273  11.4762848
 2000-Dec-18 07:00:00.000      61.68392  20.01587 47.82313 266.89   3.51 262.48   3.34 348.9631     22.32 4.12239129380354  11.4780028
 2000-Dec-18 07:05:00.000      61.68350  20.01581 47.82286 269.91   3.51 265.51   3.34 348.9629     22.32 4.12241431327974  11.4797209
 2000-Dec-18 07:10:00.000      61.68308  20.01574 47.82259 272.93   3.51 268.53   3.34 348.9627     22.32 4.12243733620145  11.4814391
 2000-Dec-18 07:15:00.000      61.68266  20.01568 47.82232 275.95   3.51 271.55   3.34 348.9626     22.32 4.12246036256882  11.4831573
 2000-Dec-18 07:20:00.000      61.68224  20.01562 47.82206 278.98   3.51 274.57   3.34 348.9624     22.32 4.12248339238198  11.4848756
 2000-Dec-18 07:25:00.000      61.68182  20.01555 47.82179 282.00   3.51 277.60   3.34 348.9623     22.32 4.12250642564107  11.4865940
 2000-Dec-18 07:30:00.000      61.68140  20.01549 47.82152 285.02   3.51 280.62   3.34 348.9621     22.32 4.12252946234622  11.4883124
 2000-Dec-18 07:35:00.000      61.68098  20.01542 47.82125 288.05   3.51 283.64   3.34 348.9619     22.32 4.12255250249758  11.4900309
 2000-Dec-18 07:40:00.000      61.68056  20.01536 47.82099 291.07   3.51 286.66   3.34 348.9618     22.32 4.12257554609527  11.4917495
 2000-Dec-18 07:45:00.000      61.68015  20.01530 47.82072 294.09   3.51 289.69   3.34 348.9616     22.32 4.12259859313945  11.4934681
 2000-Dec-18 07:50:00.000      61.67973  20.01523 47.82045 297.12   3.51 292.71   3.34 348.9614     22.32 4.12262164363025  11.4951869
 2000-Dec-18 07:55:00.000      61.67931  20.01517 47.82019 300.14   3.51 295.73   3.34 348.9613     22.32 4.12264469756782  11.4969057
 2000-Dec-18 08:00:00.000      61.67889  20.01511 47.81992 303.16   3.51 298.75   3.34 348.9611     22.32 4.12266775495229  11.4986245
 2000-Dec-18 08:05:00.000      61.67847  20.01504 47.81965 306.18   3.51 301.77   3.34 348.9609     22.32 4.12269081578380  11.5003434
 2000-Dec-18 08:10:00.000      61.67805  20.01498 47.81938 309.21   3.51 304.80   3.34 348.9608     22.32 4.12271388006251  11.5020624
 2000-Dec-18 08:15:00.000      61.67763  20.01492 47.81912 312.23   3.51 307.82   3.34 348.9606     22.32 4.12273694778854  11.5037815
 2000-Dec-18 08:20:00.000      61.67721  20.01485 47.81885 315.25   3.51 310.84   3.34 348.9604     22.32 4.12276001896206  11.5055007
 2000-Dec-18 08:25:00.000      61.67679  20.01479 47.81858 318.28   3.51 313.86   3.34 348.9603     22.32 4.12278309358319  11.5072199
 2000-Dec-18 08:30:00.000      61.67637  20.01472 47.81831 321.30   3.51 316.89   3.34 348.9601     22.32 4.12280617165209  11.5089392
 2000-Dec-18 08:35:00.000      61.67595  20.01466 47.81804 324.32   3.51 319.91   3.34 348.9599     22.32 4.12282925316889  11.5106585
 2000-Dec-18 08:40:00.000      61.67553  20.01460 47.81778 327.34   3.51 322.93   3.34 348.9598     22.32 4.12285233813375  11.5123779
 2000-Dec-18 08:45:00.000      61.67512  20.01453 47.81751 330.37   3.51 325.95   3.34 348.9596     22.32 4.12287542654680  11.5140974
 2000-Dec-18 08:50:00.000      61.67470  20.01447 47.81724 333.39   3.51 328.97   3.34 348.9594     22.32 4.12289851840820  11.5158170
 2000-Dec-18 08:55:00.000      61.67428  20.01441 47.81697 336.41   3.51 332.00   3.34 348.9593     22.32 4.12292161371808  11.5175367
 2000-Dec-18 09:00:00.000      61.67386  20.01434 47.81671 339.44   3.51 335.02   3.34 348.9591     22.32 4.12294471247660  11.5192564
 2000-Dec-18 09:05:00.000      61.67344  20.01428 47.81644 342.46   3.51 338.04   3.34 348.9590     22.32 4.12296781468389  11.5209762
 2000-Dec-18 09:10:00.000      61.67302  20.01422 47.81617 345.48   3.51 341.06   3.34 348.9588     22.32 4.12299092034011  11.5226960
 2000-Dec-18 09:15:00.000      61.67260  20.01415 47.81590 348.51   3.51 344.09   3.34 348.9586     22.32 4.12301402944539  11.5244160
 2000-Dec-18 09:20:00.000      61.67218  20.01409 47.81563 351.53   3.51 347.11   3.34 348.9585     22.31 4.12303714199989  11.5261360
 2000-Dec-18 09:25:00.000      61.67176  20.01402 47.81537 354.55   3.51 350.13   3.34 348.9583     22.31 4.12306025800375  11.5278561
 2000-Dec-18 09:30:00.000      61.67135  20.01396 47.81510 357.57   3.51 353.15   3.34 348.9581     22.31 4.12308337745712  11.5295762
 2000-Dec-18 09:35:00.000      61.67093  20.01390 47.81483   0.60   3.51 356.18   3.34 348.9580     22.31 4.12310650036013  11.5312965
 2000-Dec-18 09:40:00.000      61.67051  20.01383 47.81456   3.62   3.51 359.20   3.34 348.9578     22.31 4.12312962671294  11.5330168
 2000-Dec-18 09:45:00.000      61.67009  20.01377 47.81429   6.64   3.51   2.22   3.34 348.9576     22.31 4.12315275651569  11.5347371
 2000-Dec-18 09:50:00.000      61.66967  20.01371 47.81402   9.67   3.51   5.24   3.34 348.9575     22.31 4.12317588976852  11.5364576
 2000-Dec-18 09:55:00.000      61.66925  20.01364 47.81376  12.69   3.51   8.26   3.34 348.9573     22.31 4.12319902647158  11.5381781
 2000-Dec-18 10:00:00.000      61.66883  20.01358 47.81349  15.71   3.51  11.29   3.34 348.9571     22.31 4.12322216662501  11.5398987
 2000-Dec-18 10:05:00.000      61.66841  20.01352 47.81322  18.74   3.51  14.31   3.34 348.9570     22.31 4.12324531022896  11.5416193
 2000-Dec-18 10:10:00.000      61.66800  20.01345 47.81295  21.76   3.51  17.33   3.34 348.9568     22.31 4.12326845728357  11.5433401
 2000-Dec-18 10:15:00.000      61.66758  20.01339 47.81268  24.78   3.51  20.35   3.34 348.9566     22.31 4.12329160778898  11.5450609
 2000-Dec-18 10:20:00.000      61.66716  20.01333 47.81241  27.80   3.51  23.38   3.34 348.9565     22.31 4.12331476174533  11.5467817
 2000-Dec-18 10:25:00.000      61.66674  20.01326 47.81215  30.83   3.51  26.40   3.34 348.9563     22.31 4.12333791915277  11.5485027
 2000-Dec-18 10:30:00.000      61.66632  20.01320 47.81188  33.85   3.51  29.42   3.34 348.9562     22.31 4.12336108001144  11.5502237
 2000-Dec-18 10:35:00.000      61.66590  20.01314 47.81161  36.87   3.51  32.44   3.34 348.9560     22.31 4.12338424432148  11.5519448
 2000-Dec-18 10:40:00.000      61.66549  20.01307 47.81134  39.90   3.51  35.46   3.34 348.9558     22.31 4.12340741208302  11.5536659
 2000-Dec-18 10:45:00.000      61.66507  20.01301 47.81107  42.92   3.51  38.49   3.34 348.9557     22.31 4.12343058329622  11.5553872
 2000-Dec-18 10:50:00.000      61.66465  20.01294 47.81080  45.94   3.51  41.51   3.34 348.9555     22.31 4.12345375796119  11.5571085
 2000-Dec-18 10:55:00.000      61.66423  20.01288 47.81053  48.97   3.51  44.53   3.34 348.9553     22.31 4.12347693607810  11.5588298
 2000-Dec-18 11:00:00.000      61.66381  20.01282 47.81027  51.99   3.51  47.55   3.34 348.9552     22.31 4.12350011764707  11.5605512
 2000-Dec-18 11:05:00.000      61.66339  20.01275 47.81000  55.01   3.51  50.58   3.34 348.9550     22.31 4.12352330266824  11.5622727
 2000-Dec-18 11:10:00.000      61.66298  20.01269 47.80973  58.03   3.51  53.60   3.34 348.9548     22.31 4.12354649114175  11.5639943
 2000-Dec-18 11:15:00.000      61.66256  20.01263 47.80946  61.06   3.51  56.62   3.34 348.9547     22.31 4.12356968306772  11.5657159
 2000-Dec-18 11:20:00.000      61.66214  20.01256 47.80919  64.08   3.51  59.64   3.34 348.9545     22.31 4.12359287844631  11.5674376
 2000-Dec-18 11:25:00.000      61.66172  20.01250 47.80892  67.10   3.51  62.67   3.34 348.9543     22.31 4.12361607727763  11.5691594
 2000-Dec-18 11:30:00.000      61.66130  20.01244 47.80865  70.13   3.51  65.69   3.34 348.9542     22.31 4.12363927956182  11.5708812
 2000-Dec-18 11:35:00.000      61.66088  20.01237 47.80838  73.15   3.51  68.71   3.34 348.9540     22.31 4.12366248529902  11.5726031
 2000-Dec-18 11:40:00.000      61.66047  20.01231 47.80811  76.17   3.51  71.73   3.34 348.9539     22.31 4.12368569448934  11.5743251
 2000-Dec-18 11:45:00.000      61.66005  20.01225 47.80784  79.19   3.51  74.75   3.34 348.9537     22.31 4.12370890713294  11.5760471
 2000-Dec-18 11:50:00.000      61.65963  20.01218 47.80758  82.22   3.51  77.78   3.34 348.9535     22.31 4.12373212322992  11.5777692
 2000-Dec-18 11:55:00.000      61.65921  20.01212 47.80731  85.24   3.51  80.80   3.34 348.9534     22.31 4.12375534278043  11.5794914
 2000-Dec-18 12:00:00.000      61.65879  20.01206 47.80704  88.26   3.51  83.82   3.34 348.9532     22.31 4.12377856578458  11.5812136
 2000-Dec-18 12:05:00.000      61.65838  20.01199 47.80677  91.29   3.51  86.84   3.34 348.9530     22.31 4.12380179224250  11.5829359
 2000-Dec-18 12:10:00.000      61.65796  20.01193 47.80650  94.31   3.51  89.87   3.34 348.9529     22.31 4.12382502215431  11.5846582
 2000-Dec-18 12:15:00.000      61.65754  20.01187 47.80623  97.33   3.51  92.89   3.34 348.9527     22.31 4.12384825552014  11.5863806
 2000-Dec-18 12:20:00.000      61.65712  20.01180 47.80596 100.36   3.51  95.91   3.34 348.9525     22.31 4.12387149234012  11.5881031
 2000-Dec-18 12:25:00.000      61.65670  20.01174 47.80569 103.38   3.51  98.93   3.34 348.9524     22.31 4.12389473261435  11.5898256
 2000-Dec-18 12:30:00.000      61.65629  20.01168 47.80542 106.40   3.51 101.95   3.34 348.9522     22.31 4.12391797634295  11.5915481
 2000-Dec-18 12:35:00.000      61.65587  20.01161 47.80515 109.42   3.51 104.98   3.34 348.9520     22.31 4.12394122352606  11.5932708
 2000-Dec-18 12:40:00.000      61.65545  20.01155 47.80488 112.45   3.51 108.00   3.34 348.9519     22.31 4.12396447416377  11.5949935
 2000-Dec-18 12:45:00.000      61.65503  20.01148 47.80461 115.47   3.51 111.02   3.34 348.9517     22.31 4.12398772825621  11.5967162
 2000-Dec-18 12:50:00.000      61.65461  20.01142 47.80434 118.49   3.51 114.04   3.34 348.9515     22.31 4.12401098580349  11.5984390
 2000-Dec-18 12:55:00.000      61.65420  20.01136 47.80407 121.52   3.51 117.07   3.34 348.9514     22.31 4.12403424680573  11.6001619
 2000-Dec-18 13:00:00.000      61.65378  20.01129 47.80380 124.54   3.51 120.09   3.34 348.9512     22.31 4.12405751126302  11.6018848
 2000-Dec-18 13:05:00.000      61.65336  20.01123 47.80353 127.56   3.51 123.11   3.34 348.9511     22.31 4.12408077917548  11.6036078
 2000-Dec-18 13:10:00.000      61.65294  20.01117 47.80326 130.59   3.51 126.13   3.34 348.9509     22.31 4.12410405054322  11.6053308
 2000-Dec-18 13:15:00.000      61.65253  20.01110 47.80299 133.61   3.51 129.16   3.34 348.9507     22.31 4.12412732536635  11.6070539
 2000-Dec-18 13:20:00.000      61.65211  20.01104 47.80272 136.63   3.51 132.18   3.34 348.9506     22.31 4.12415060364496  11.6087770
 2000-Dec-18 13:25:00.000      61.65169  20.01098 47.80245 139.65   3.51 135.20   3.34 348.9504     22.31 4.12417388537916  11.6105002
 2000-Dec-18 13:30:00.000      61.65127  20.01091 47.80218 142.68   3.51 138.22   3.34 348.9502     22.31 4.12419717056905  11.6122234
 2000-Dec-18 13:35:00.000      61.65086  20.01085 47.80191 145.70   3.51 141.24   3.34 348.9501     22.31 4.12422045921474  11.6139467
 2000-Dec-18 13:40:00.000      61.65044  20.01079 47.80164 148.72   3.51 144.27   3.34 348.9499     22.31 4.12424375131630  11.6156700
 2000-Dec-18 13:45:00.000      61.65002  20.01072 47.80137 151.75   3.51 147.29   3.34 348.9497     22.31 4.12426704687385  11.6173934
 2000-Dec-18 13:50:00.000      61.64960  20.01066 47.80110 154.77   3.51 150.31   3.34 348.9496     22.31 4.12429034588748  11.6191168
 2000-Dec-18 13:55:00.000      61.64919  20.01060 47.80083 157.79   3.51 153.33   3.34 348.9494     22.31 4.12431364835727  11.6208403
 2000-Dec-18 14:00:00.000      61.64877  20.01053 47.80056 160.82   3.51 156.36   3.34 348.9493     22.31 4.12433695428332  11.6225638
 2000-Dec-18 14:05:00.000      61.64835  20.01047 47.80029 163.84   3.51 159.38   3.34 348.9491     22.31 4.12436026366571  11.6242873
 2000-Dec-18 14:10:00.000      61.64793  20.01041 47.80002 166.86   3.51 162.40   3.34 348.9489     22.31 4.12438357650454  11.6260109
 2000-Dec-18 14:15:00.000      61.64752  20.01034 47.79975 169.88   3.51 165.42   3.34 348.9488     22.31 4.12440689279988  11.6277346
 2000-Dec-18 14:20:00.000      61.64710  20.01028 47.79948 172.91   3.51 168.44   3.34 348.9486     22.31 4.12443021255182  11.6294583
 2000-Dec-18 14:25:00.000      61.64668  20.01022 47.79921 175.93   3.51 171.47   3.34 348.9484     22.31 4.12445353576044  11.6311820
 2000-Dec-18 14:30:00.000      61.64627  20.01015 47.79894 178.95   3.51 174.49   3.34 348.9483     22.31 4.12447686242581  11.6329057
 2000-Dec-18 14:35:00.000      61.64585  20.01009 47.79867 181.98   3.51 177.51   3.34 348.9481     22.31 4.12450019254802  11.6346295
 2000-Dec-18 14:40:00.000      61.64543  20.01003 47.79840 185.00   3.51 180.53   3.34 348.9479     22.31 4.12452352612713  11.6363533
 2000-Dec-18 14:45:00.000      61.64501  20.00996 47.79813 188.02   3.51 183.56   3.34 348.9478     22.31 4.12454686316322  11.6380772
 2000-Dec-18 14:50:00.000      61.64460  20.00990 47.79786 191.05   3.51 186.58   3.34 348.9476     22.31 4.12457020365636  11.6398011
 2000-Dec-18 14:55:00.000      61.64418  20.00984 47.79759 194.07   3.51 189.60   3.34 348.9474     22.31 4.12459354760662  11.6415250
 2000-Dec-18 15:00:00.000      61.64376  20.00977 47.79732 197.09   3.51 192.62   3.34 348.9473     22.31 4.12461689501406  11.6432490
 2000-Dec-18 15:05:00.000      61.64334  20.00971 47.79705 200.11   3.51 195.65   3.34 348.9471     22.31 4.12464024587875  11.6449730
 2000-Dec-18 15:10:00.000      61.64293  20.00965 47.79678 203.14   3.51 198.67   3.34 348.9470     22.31 4.12466360020074  11.6466970
 2000-Dec-18 15:15:00.000      61.64251  20.00958 47.79651 206.16   3.51 201.69   3.34 348.9468     22.31 4.12468695798009  11.6484211
 2000-Dec-18 15:20:00.000      61.64209  20.00952 47.79624 209.18   3.51 204.71   3.34 348.9466     22.31 4.12471031921687  11.6501452
 2000-Dec-18 15:25:00.000      61.64168  20.00946 47.79597 212.21   3.51 207.73   3.34 348.9465     22.31 4.12473368391113  11.6518693
 2000-Dec-18 15:30:00.000      61.64126  20.00939 47.79570 215.23   3.51 210.76   3.34 348.9463     22.31 4.12475705206291  11.6535934
 2000-Dec-18 15:35:00.000      61.64084  20.00933 47.79543 218.25   3.51 213.78   3.34 348.9461     22.31 4.12478042367227  11.6553176
 2000-Dec-18 15:40:00.000      61.64043  20.00927 47.79515 221.27   3.51 216.80   3.34 348.9460     22.31 4.12480379873926  11.6570417
 2000-Dec-18 15:45:00.000      61.64001  20.00920 47.79488 224.30   3.51 219.82   3.34 348.9458     22.31 4.12482717726392  11.6587659
 2000-Dec-18 15:50:00.000      61.63959  20.00914 47.79461 227.32   3.51 222.85   3.34 348.9456     22.31 4.12485055924630  11.6604902
 2000-Dec-18 15:55:00.000      61.63918  20.00908 47.79434 230.34   3.51 225.87   3.34 348.9455     22.31 4.12487394468643  11.6622144
 2000-Dec-18 16:00:00.000      61.63876  20.00901 47.79407 233.37   3.51 228.89   3.34 348.9453     22.30 4.12489733358434  11.6639387
 2000-Dec-18 16:05:00.000      61.63834  20.00895 47.79380 236.39   3.51 231.91   3.34 348.9451     22.30 4.12492072594009  11.6656629
 2000-Dec-18 16:10:00.000      61.63793  20.00889 47.79353 239.41   3.51 234.93   3.34 348.9450     22.30 4.12494412175369  11.6673872
 2000-Dec-18 16:15:00.000      61.63751  20.00883 47.79326 242.44   3.51 237.96   3.34 348.9448     22.30 4.12496752102519  11.6691115
 2000-Dec-18 16:20:00.000      61.63709  20.00876 47.79299 245.46   3.51 240.98   3.34 348.9447     22.30 4.12499092375460  11.6708359
 2000-Dec-18 16:25:00.000      61.63668  20.00870 47.79272 248.48   3.51 244.00   3.34 348.9445     22.30 4.12501432994196  11.6725602
 2000-Dec-18 16:30:00.000      61.63626  20.00864 47.79244 251.50   3.51 247.02   3.34 348.9443     22.30 4.12503773958728  11.6742845
 2000-Dec-18 16:35:00.000      61.63584  20.00857 47.79217 254.53   3.51 250.05   3.34 348.9442     22.30 4.12506115269059  11.6760089
 2000-Dec-18 16:40:00.000      61.63543  20.00851 47.79190 257.55   3.51 253.07   3.34 348.9440     22.30 4.12508456925190  11.6777333
 2000-Dec-18 16:45:00.000      61.63501  20.00845 47.79163 260.57   3.51 256.09   3.34 348.9438     22.30 4.12510798927122  11.6794576
 2000-Dec-18 16:50:00.000      61.63459  20.00838 47.79136 263.60   3.51 259.11   3.34 348.9437     22.30 4.12513141274858  11.6811820
 2000-Dec-18 16:55:00.000      61.63418  20.00832 47.79109 266.62   3.51 262.14   3.34 348.9435     22.30 4.12515483968398  11.6829064
 2000-Dec-18 17:00:00.000      61.63376  20.00826 47.79082 269.64   3.51 265.16   3.34 348.9433     22.30 4.12517827007743  11.6846308
 2000-Dec-18 17:05:00.000      61.63334  20.00819 47.79054 272.67   3.51 268.18   3.34 348.9432     22.30 4.12520170392893  11.6863551
 2000-Dec-18 17:10:00.000      61.63293  20.00813 47.79027 275.69   3.51 271.20   3.34 348.9430     22.30 4.12522514123848  11.6880795
 2000-Dec-18 17:15:00.000      61.63251  20.00807 47.79000 278.71   3.51 274.22   3.34 348.9429     22.30 4.12524858200608  11.6898039
 2000-Dec-18 17:20:00.000      61.63209  20.00800 47.78973 281.73   3.51 277.25   3.34 348.9427     22.30 4.12527202623173  11.6915283
 2000-Dec-18 17:25:00.000      61.63168  20.00794 47.78946 284.76   3.51 280.27   3.34 348.9425     22.30 4.12529547391543  11.6932526
 2000-Dec-18 17:30:00.000      61.63126  20.00788 47.78919 287.78   3.51 283.29   3.34 348.9424     22.30 4.12531892505715  11.6949770
 2000-Dec-18 17:35:00.000      61.63084  20.00781 47.78891 290.80   3.51 286.31   3.34 348.9422     22.30 4.12534237965690  11.6967014
 2000-Dec-18 17:40:00.000      61.63043  20.00775 47.78864 293.83   3.51 289.34   3.34 348.9420     22.30 4.12536583771465  11.6984257
 2000-Dec-18 17:45:00.000      61.63001  20.00769 47.78837 296.85   3.51 292.36   3.34 348.9419     22.30 4.12538929923039  11.7001501
 2000-Dec-18 17:50:00.000      61.62960  20.00762 47.78810 299.87   3.51 295.38   3.34 348.9417     22.30 4.12541276420410  11.7018744
 2000-Dec-18 17:55:00.000      61.62918  20.00756 47.78783 302.90   3.51 298.40   3.34 348.9415     22.30 4.12543623263575  11.7035987
 2000-Dec-18 18:00:00.000      61.62876  20.00750 47.78756 305.92   3.51 301.42   3.34 348.9414     22.30 4.12545970452532  11.7053230
 2000-Dec-18 18:05:00.000      61.62835  20.00743 47.78728 308.94   3.51 304.45   3.34 348.9412     22.30 4.12548317987277  11.7070473
 2000-Dec-18 18:10:00.000      61.62793  20.00737 47.78701 311.96   3.51 307.47   3.34 348.9411     22.30 4.12550665867809  11.7087716
 2000-Dec-18 18:15:00.000      61.62752  20.00731 47.78674 314.99   3.51 310.49   3.34 348.9409     22.30 4.12553014094123  11.7104959
 2000-Dec-18 18:20:00.000      61.62710  20.00725 47.78647 318.01   3.51 313.51   3.34 348.9407     22.30 4.12555362666215  11.7122201
 2000-Dec-18 18:25:00.000      61.62668  20.00718 47.78620 321.03   3.51 316.54   3.34 348.9406     22.30 4.12557711584082  11.7139443
 2000-Dec-18 18:30:00.000      61.62627  20.00712 47.78592 324.06   3.51 319.56   3.34 348.9404     22.30 4.12560060847719  11.7156685
 2000-Dec-18 18:35:00.000      61.62585  20.00706 47.78565 327.08   3.51 322.58   3.34 348.9402     22.30 4.12562410457121  11.7173927
 2000-Dec-18 18:40:00.000      61.62543  20.00699 47.78538 330.10   3.51 325.60   3.34 348.9401     22.30 4.12564760412285  11.7191168
 2000-Dec-18 18:45:00.000      61.62502  20.00693 47.78511 333.12   3.51 328.63   3.34 348.9399     22.30 4.12567110713204  11.7208410
 2000-Dec-18 18:50:00.000      61.62460  20.00687 47.78483 336.15   3.51 331.65   3.34 348.9397     22.30 4.12569461359872  11.7225651
 2000-Dec-18 18:55:00.000      61.62419  20.00680 47.78456 339.17   3.51 334.67   3.34 348.9396     22.30 4.12571812352285  11.7242891
 2000-Dec-18 19:00:00.000      61.62377  20.00674 47.78429 342.19   3.51 337.69   3.34 348.9394     22.30 4.12574163690436  11.7260131
 2000-Dec-18 19:05:00.000      61.62336  20.00668 47.78402 345.22   3.51 340.71   3.34 348.9393     22.30 4.12576515374319  11.7277371
 2000-Dec-18 19:10:00.000      61.62294  20.00661 47.78375 348.24   3.51 343.74   3.34 348.9391     22.30 4.12578867403927  11.7294611
 2000-Dec-18 19:15:00.000      61.62252  20.00655 47.78347 351.26   3.51 346.76   3.34 348.9389     22.30 4.12581219779253  11.7311850
 2000-Dec-18 19:20:00.000      61.62211  20.00649 47.78320 354.29   3.51 349.78   3.34 348.9388     22.30 4.12583572500290  11.7329089
 2000-Dec-18 19:25:00.000      61.62169  20.00643 47.78293 357.31   3.51 352.80   3.34 348.9386     22.30 4.12585925567031  11.7346328
 2000-Dec-18 19:30:00.000      61.62128  20.00636 47.78266   0.33   3.51 355.83   3.34 348.9384     22.30 4.12588278979467  11.7363566
 2000-Dec-18 19:35:00.000      61.62086  20.00630 47.78238   3.35   3.51 358.85   3.34 348.9383     22.30 4.12590632737590  11.7380804
 2000-Dec-18 19:40:00.000      61.62045  20.00624 47.78211   6.38   3.51   1.87   3.34 348.9381     22.30 4.12592986841393  11.7398041
 2000-Dec-18 19:45:00.000      61.62003  20.00617 47.78184   9.40   3.51   4.89   3.34 348.9379     22.30 4.12595341290865  11.7415278
 2000-Dec-18 19:50:00.000      61.61961  20.00611 47.78156  12.42   3.51   7.91   3.34 348.9378     22.30 4.12597696085999  11.7432514
 2000-Dec-18 19:55:00.000      61.61920  20.00605 47.78129  15.45   3.51  10.94   3.34 348.9376     22.30 4.12600051226785  11.7449750
 2000-Dec-18 20:00:00.000      61.61878  20.00598 47.78102  18.47   3.51  13.96   3.34 348.9375     22.30 4.12602406713213  11.7466986
 2000-Dec-18 20:05:00.000      61.61837  20.00592 47.78075  21.49   3.51  16.98   3.34 348.9373     22.30 4.12604762545273  11.7484221
 2000-Dec-18 20:10:00.000      61.61795  20.00586 47.78047  24.52   3.51  20.00   3.34 348.9371     22.30 4.12607118722956  11.7501455
 2000-Dec-18 20:15:00.000      61.61754  20.00579 47.78020  27.54   3.51  23.03   3.34 348.9370     22.30 4.12609475246251  11.7518689
 2000-Dec-18 20:20:00.000      61.61712  20.00573 47.77993  30.56   3.51  26.05   3.34 348.9368     22.30 4.12611832115146  11.7535922
 2000-Dec-18 20:25:00.000      61.61671  20.00567 47.77965  33.58   3.51  29.07   3.34 348.9366     22.30 4.12614189329631  11.7553155
 2000-Dec-18 20:30:00.000      61.61629  20.00561 47.77938  36.61   3.51  32.09   3.34 348.9365     22.30 4.12616546889694  11.7570387
 2000-Dec-18 20:35:00.000      61.61587  20.00554 47.77911  39.63   3.51  35.12   3.34 348.9363     22.30 4.12618904795325  11.7587619
 2000-Dec-18 20:40:00.000      61.61546  20.00548 47.77884  42.65   3.51  38.14   3.34 348.9362     22.30 4.12621263046510  11.7604850
 2000-Dec-18 20:45:00.000      61.61504  20.00542 47.77856  45.68   3.51  41.16   3.34 348.9360     22.30 4.12623621643237  11.7622080
 2000-Dec-18 20:50:00.000      61.61463  20.00535 47.77829  48.70   3.51  44.18   3.34 348.9358     22.30 4.12625980585494  11.7639310
 2000-Dec-18 20:55:00.000      61.61421  20.00529 47.77802  51.72   3.51  47.20   3.34 348.9357     22.30 4.12628339873269  11.7656539
 2000-Dec-18 21:00:00.000      61.61380  20.00523 47.77774  54.75   3.51  50.23   3.34 348.9355     22.30 4.12630699506547  11.7673768
 2000-Dec-18 21:05:00.000      61.61338  20.00516 47.77747  57.77   3.51  53.25   3.34 348.9353     22.30 4.12633059485316  11.7690996
 2000-Dec-18 21:10:00.000      61.61297  20.00510 47.77720  60.79   3.51  56.27   3.34 348.9352     22.30 4.12635419809561  11.7708223
 2000-Dec-18 21:15:00.000      61.61255  20.00504 47.77692  63.81   3.51  59.29   3.34 348.9350     22.30 4.12637780479269  11.7725449
 2000-Dec-18 21:20:00.000      61.61214  20.00498 47.77665  66.84   3.51  62.32   3.34 348.9348     22.30 4.12640141494425  11.7742675
 2000-Dec-18 21:25:00.000      61.61172  20.00491 47.77638  69.86   3.51  65.34   3.34 348.9347     22.30 4.12642502855015  11.7759900
 2000-Dec-18 21:30:00.000      61.61131  20.00485 47.77610  72.88   3.51  68.36   3.34 348.9345     22.30 4.12644864561024  11.7777124
 2000-Dec-18 21:35:00.000      61.61089  20.00479 47.77583  75.91   3.51  71.38   3.34 348.9344     22.30 4.12647226612436  11.7794347
 2000-Dec-18 21:40:00.000      61.61048  20.00472 47.77556  78.93   3.51  74.40   3.34 348.9342     22.30 4.12649589009237  11.7811570
 2000-Dec-18 21:45:00.000      61.61006  20.00466 47.77528  81.95   3.51  77.43   3.34 348.9340     22.30 4.12651951751409  11.7828792
 2000-Dec-18 21:50:00.000      61.60965  20.00460 47.77501  84.97   3.51  80.45   3.34 348.9339     22.30 4.12654314838938  11.7846013
 2000-Dec-18 21:55:00.000      61.60923  20.00453 47.77473  88.00   3.51  83.47   3.34 348.9337     22.30 4.12656678271807  11.7863233
 2000-Dec-18 22:00:00.000      61.60882  20.00447 47.77446  91.02   3.51  86.49   3.34 348.9335     22.30 4.12659042050000  11.7880452
 2000-Dec-18 22:05:00.000      61.60840  20.00441 47.77419  94.04   3.51  89.52   3.34 348.9334     22.30 4.12661406173499  11.7897671
 2000-Dec-18 22:10:00.000      61.60799  20.00435 47.77391  97.07   3.51  92.54   3.34 348.9332     22.30 4.12663770642287  11.7914888
 2000-Dec-18 22:15:00.000      61.60757  20.00428 47.77364 100.09   3.51  95.56   3.34 348.9331     22.30 4.12666135456347  11.7932105
 2000-Dec-18 22:20:00.000      61.60716  20.00422 47.77337 103.11   3.51  98.58   3.34 348.9329     22.30 4.12668500615661  11.7949321
 2000-Dec-18 22:25:00.000      61.60674  20.00416 47.77309 106.14   3.51 101.60   3.34 348.9327     22.30 4.12670866120211  11.7966536
 2000-Dec-18 22:30:00.000      61.60633  20.00409 47.77282 109.16   3.51 104.63   3.34 348.9326     22.29 4.12673231969979  11.7983750
 2000-Dec-18 22:35:00.000      61.60591  20.00403 47.77254 112.18   3.51 107.65   3.34 348.9324     22.29 4.12675598164946  11.8000963
 2000-Dec-18 22:40:00.000      61.60550  20.00397 47.77227 115.20   3.51 110.67   3.34 348.9322     22.29 4.12677964705093  11.8018175
 2000-Dec-18 22:45:00.000      61.60508  20.00391 47.77200 118.23   3.51 113.69   3.34 348.9321     22.29 4.12680331590402  11.8035387
 2000-Dec-18 22:50:00.000      61.60467  20.00384 47.77172 121.25   3.51 116.72   3.34 348.9319     22.29 4.12682698820852  11.8052597
 2000-Dec-18 22:55:00.000      61.60425  20.00378 47.77145 124.27   3.51 119.74   3.34 348.9317     22.29 4.12685066396425  11.8069806
 2000-Dec-18 23:00:00.000      61.60384  20.00372 47.77117 127.30   3.51 122.76   3.34 348.9316     22.29 4.12687434317099  11.8087014
 2000-Dec-18 23:05:00.000      61.60343  20.00365 47.77090 130.32   3.51 125.78   3.34 348.9314     22.29 4.12689802582856  11.8104222
 2000-Dec-18 23:10:00.000      61.60301  20.00359 47.77063 133.34   3.51 128.81   3.34 348.9313     22.29 4.12692171193675  11.8121428
 2000-Dec-18 23:15:00.000      61.60260  20.00353 47.77035 136.37   3.51 131.83   3.34 348.9311     22.29 4.12694540149535  11.8138633
 2000-Dec-18 23:20:00.000      61.60218  20.00346 47.77008 139.39   3.51 134.85   3.34 348.9309     22.29 4.12696909450414  11.8155837
 2000-Dec-18 23:25:00.000      61.60177  20.00340 47.76980 142.41   3.51 137.87   3.34 348.9308     22.29 4.12699279096292  11.8173040
 2000-Dec-18 23:30:00.000      61.60135  20.00334 47.76953 145.43   3.51 140.89   3.34 348.9306     22.29 4.12701649087148  11.8190242
 2000-Dec-18 23:35:00.000      61.60094  20.00328 47.76925 148.46   3.51 143.92   3.34 348.9304     22.29 4.12704019422959  11.8207443
 2000-Dec-18 23:40:00.000      61.60052  20.00321 47.76898 151.48   3.51 146.94   3.34 348.9303     22.29 4.12706390103703  11.8224643
 2000-Dec-18 23:45:00.000      61.60011  20.00315 47.76871 154.50   3.51 149.96   3.34 348.9301     22.29 4.12708761129359  11.8241842
 2000-Dec-18 23:50:00.000      61.59970  20.00309 47.76843 157.53   3.51 152.98   3.34 348.9300     22.29 4.12711132499904  11.8259039
 2000-Dec-18 23:55:00.000      61.59928  20.00302 47.76816 160.55   3.51 156.01   3.34 348.9298     22.29 4.12713504215315  11.8276236
 2000-Dec-19 00:00:00.000      61.59887  20.00296 47.76788 163.57   3.51 159.03   3.34 348.9296     22.29 4.12715876275569  11.8293431
 2000-Dec-19 00:05:00.000      61.59845  20.00290 47.76761 166.59   3.51 162.05   3.34 348.9295     22.29 4.12718248680643  11.8310625
 2000-Dec-19 00:10:00.000      61.59804  20.00284 47.76733 169.62   3.51 165.07   3.34 348.9293     22.29 4.12720621430514  11.8327818
 2000-Dec-19 00:15:00.000      61.59762  20.00277 47.76706 172.64   3.51 168.09   3.34 348.9291     22.29 4.12722994525157  11.8345010
 2000-Dec-19 00:20:00.000      61.59721  20.00271 47.76678 175.66   3.51 171.12   3.34 348.9290     22.29 4.12725367964549  11.8362200
 2000-Dec-19 00:25:00.000      61.59680  20.00265 47.76651 178.69   3.51 174.14   3.34 348.9288     22.29 4.12727741748666  11.8379389
 2000-Dec-19 00:30:00.000      61.59638  20.00259 47.76623 181.71   3.51 177.16   3.34 348.9287     22.29 4.12730115877483  11.8396578
 2000-Dec-19 00:35:00.000      61.59597  20.00252 47.76596 184.73   3.51 180.18   3.34 348.9285     22.29 4.12732490350976  11.8413764
 2000-Dec-19 00:40:00.000      61.59555  20.00246 47.76568 187.76   3.51 183.21   3.34 348.9283     22.29 4.12734865169120  11.8430950
 2000-Dec-19 00:45:00.000      61.59514  20.00240 47.76541 190.78   3.51 186.23   3.34 348.9282     22.29 4.12737240331890  11.8448134
 2000-Dec-19 00:50:00.000      61.59473  20.00233 47.76513 193.80   3.51 189.25   3.34 348.9280     22.29 4.12739615839260  11.8465318
 2000-Dec-19 00:55:00.000      61.59431  20.00227 47.76486 196.82   3.51 192.27   3.34 348.9278     22.29 4.12741991691206  11.8482499
 2000-Dec-19 01:00:00.000      61.59390  20.00221 47.76458 199.85   3.51 195.30   3.34 348.9277     22.29 4.12744367887701  11.8499680
 2000-Dec-19 01:05:00.000      61.59348  20.00215 47.76431 202.87   3.51 198.32   3.34 348.9275     22.29 4.12746744428719  11.8516859
 2000-Dec-19 01:10:00.000      61.59307  20.00208 47.76403 205.89   3.51 201.34   3.34 348.9273     22.29 4.12749121314235  11.8534037
 2000-Dec-19 01:15:00.000      61.59266  20.00202 47.76376 208.92   3.51 204.36   3.34 348.9272     22.29 4.12751498544222  11.8551214
 2000-Dec-19 01:20:00.000      61.59224  20.00196 47.76348 211.94   3.51 207.38   3.34 348.9270     22.29 4.12753876118653  11.8568389
 2000-Dec-19 01:25:00.000      61.59183  20.00189 47.76321 214.96   3.51 210.41   3.34 348.9269     22.29 4.12756254037503  11.8585563
 2000-Dec-19 01:30:00.000      61.59141  20.00183 47.76293 217.99   3.51 213.43   3.34 348.9267     22.29 4.12758632300743  11.8602736
 2000-Dec-19 01:35:00.000      61.59100  20.00177 47.76266 221.01   3.51 216.45   3.34 348.9265     22.29 4.12761010908346  11.8619907
 2000-Dec-19 01:40:00.000      61.59059  20.00171 47.76238 224.03   3.51 219.47   3.34 348.9264     22.29 4.12763389860287  11.8637077
 2000-Dec-19 01:45:00.000      61.59017  20.00164 47.76211 227.05   3.51 222.50   3.34 348.9262     22.29 4.12765769156536  11.8654245
 2000-Dec-19 01:50:00.000      61.58976  20.00158 47.76183 230.08   3.50 225.52   3.34 348.9260     22.29 4.12768148797066  11.8671412
 2000-Dec-19 01:55:00.000      61.58935  20.00152 47.76156 233.10   3.50 228.54   3.34 348.9259     22.29 4.12770528781850  11.8688578
 2000-Dec-19 02:00:00.000      61.58893  20.00145 47.76128 236.12   3.50 231.56   3.33 348.9257     22.29 4.12772909110859  11.8705742
 2000-Dec-19 02:05:00.000      61.58852  20.00139 47.76101 239.15   3.50 234.58   3.33 348.9256     22.29 4.12775289784066  11.8722905
 2000-Dec-19 02:10:00.000      61.58810  20.00133 47.76073 242.17   3.50 237.61   3.33 348.9254     22.29 4.12777670801441  11.8740067
 2000-Dec-19 02:15:00.000      61.58769  20.00127 47.76046 245.19   3.50 240.63   3.33 348.9252     22.29 4.12780052162956  11.8757227
 2000-Dec-19 02:20:00.000      61.58728  20.00120 47.76018 248.22   3.50 243.65   3.33 348.9251     22.29 4.12782433868583  11.8774386
 2000-Dec-19 02:25:00.000      61.58686  20.00114 47.75990 251.24   3.50 246.67   3.33 348.9249     22.29 4.12784815918292  11.8791543
 2000-Dec-19 02:30:00.000      61.58645  20.00108 47.75963 254.26   3.50 249.70   3.33 348.9247     22.29 4.12787198312054  11.8808698
 2000-Dec-19 02:35:00.000      61.58604  20.00102 47.75935 257.28   3.50 252.72   3.33 348.9246     22.29 4.12789581049842  11.8825853
 2000-Dec-19 02:40:00.000      61.58562  20.00095 47.75908 260.31   3.50 255.74   3.33 348.9244     22.29 4.12791964131624  11.8843006
 2000-Dec-19 02:45:00.000      61.58521  20.00089 47.75880 263.33   3.50 258.76   3.33 348.9243     22.29 4.12794347557371  11.8860157
 2000-Dec-19 02:50:00.000      61.58480  20.00083 47.75853 266.35   3.50 261.79   3.33 348.9241     22.29 4.12796731327054  11.8877307
 2000-Dec-19 02:55:00.000      61.58438  20.00077 47.75825 269.38   3.50 264.81   3.33 348.9239     22.29 4.12799115440644  11.8894455
 2000-Dec-19 03:00:00.000      61.58397  20.00070 47.75797 272.40   3.50 267.83   3.33 348.9238     22.29 4.12801499898109  11.8911602
 2000-Dec-19 03:05:00.000      61.58356  20.00064 47.75770 275.42   3.50 270.85   3.33 348.9236     22.29 4.12803884699420  11.8928747
 2000-Dec-19 03:10:00.000      61.58314  20.00058 47.75742 278.44   3.50 273.87   3.33 348.9234     22.29 4.12806269844548  11.8945891
 2000-Dec-19 03:15:00.000      61.58273  20.00051 47.75715 281.47   3.50 276.90   3.33 348.9233     22.29 4.12808655333460  11.8963034
 2000-Dec-19 03:20:00.000      61.58232  20.00045 47.75687 284.49   3.50 279.92   3.33 348.9231     22.29 4.12811041166128  11.8980174
 2000-Dec-19 03:25:00.000      61.58190  20.00039 47.75659 287.51   3.50 282.94   3.33 348.9230     22.29 4.12813427342520  11.8997314
 2000-Dec-19 03:30:00.000      61.58149  20.00033 47.75632 290.54   3.50 285.96   3.33 348.9228     22.29 4.12815813862606  11.9014451
 2000-Dec-19 03:35:00.000      61.58108  20.00026 47.75604 293.56   3.50 288.99   3.33 348.9226     22.29 4.12818200726355  11.9031588
 2000-Dec-19 03:40:00.000      61.58066  20.00020 47.75577 296.58   3.50 292.01   3.33 348.9225     22.29 4.12820587933735  11.9048722
 2000-Dec-19 03:45:00.000      61.58025  20.00014 47.75549 299.61   3.50 295.03   3.33 348.9223     22.29 4.12822975484717  11.9065855
 2000-Dec-19 03:50:00.000      61.57984  20.00008 47.75521 302.63   3.50 298.05   3.33 348.9221     22.29 4.12825363379269  11.9082987
 2000-Dec-19 03:55:00.000      61.57942  20.00001 47.75494 305.65   3.50 301.07   3.33 348.9220     22.29 4.12827751617359  11.9100117
 2000-Dec-19 04:00:00.000      61.57901  19.99995 47.75466 308.67   3.50 304.10   3.33 348.9218     22.29 4.12830140198957  11.9117245
 2000-Dec-19 04:05:00.000      61.57860  19.99989 47.75438 311.70   3.50 307.12   3.33 348.9217     22.29 4.12832529124030  11.9134372
 2000-Dec-19 04:10:00.000      61.57819  19.99983 47.75411 314.72   3.50 310.14   3.33 348.9215     22.29 4.12834918392548  11.9151498
 2000-Dec-19 04:15:00.000      61.57777  19.99976 47.75383 317.74   3.50 313.16   3.33 348.9213     22.29 4.12837308004478  11.9168621
 2000-Dec-19 04:20:00.000      61.57736  19.99970 47.75356 320.77   3.50 316.19   3.33 348.9212     22.29 4.12839697959790  11.9185743
 2000-Dec-19 04:25:00.000      61.57695  19.99964 47.75328 323.79   3.50 319.21   3.33 348.9210     22.29 4.12842088258451  11.9202864
 2000-Dec-19 04:30:00.000      61.57653  19.99957 47.75300 326.81   3.50 322.23   3.33 348.9208     22.29 4.12844478900430  11.9219983
 2000-Dec-19 04:35:00.000      61.57612  19.99951 47.75273 329.84   3.50 325.25   3.33 348.9207     22.29 4.12846869885694  11.9237100
 2000-Dec-19 04:40:00.000      61.57571  19.99945 47.75245 332.86   3.50 328.27   3.33 348.9205     22.29 4.12849261214212  11.9254216
 2000-Dec-19 04:45:00.000      61.57530  19.99939 47.75217 335.88   3.50 331.30   3.33 348.9204     22.29 4.12851652885951  11.9271330
 2000-Dec-19 04:50:00.000      61.57488  19.99932 47.75190 338.90   3.50 334.32   3.33 348.9202     22.29 4.12854044900880  11.9288443
 2000-Dec-19 04:55:00.000      61.57447  19.99926 47.75162 341.93   3.50 337.34   3.33 348.9200     22.29 4.12856437258966  11.9305554
 2000-Dec-19 05:00:00.000      61.57406  19.99920 47.75134 344.95   3.50 340.36   3.33 348.9199     22.29 4.12858829960178  11.9322663
 2000-Dec-19 05:05:00.000      61.57364  19.99914 47.75107 347.97   3.50 343.39   3.33 348.9197     22.28 4.12861223004482  11.9339771
 2000-Dec-19 05:10:00.000      61.57323  19.99907 47.75079 351.00   3.50 346.41   3.33 348.9196     22.28 4.12863616391848  11.9356877
 2000-Dec-19 05:15:00.000      61.57282  19.99901 47.75051 354.02   3.50 349.43   3.33 348.9194     22.28 4.12866010122241  11.9373982
 2000-Dec-19 05:20:00.000      61.57241  19.99895 47.75024 357.04   3.50 352.45   3.33 348.9192     22.28 4.12868404195631  11.9391085
 2000-Dec-19 05:25:00.000      61.57199  19.99889 47.74996   0.06   3.50 355.48   3.33 348.9191     22.28 4.12870798611984  11.9408186
 2000-Dec-19 05:30:00.000      61.57158  19.99882 47.74968   3.09   3.50 358.50   3.33 348.9189     22.28 4.12873193371269  11.9425286
 2000-Dec-19 05:35:00.000      61.57117  19.99876 47.74940   6.11   3.50   1.52   3.33 348.9187     22.28 4.12875588473452  11.9442384
 2000-Dec-19 05:40:00.000      61.57076  19.99870 47.74913   9.13   3.50   4.54   3.33 348.9186     22.28 4.12877983918502  11.9459480
 2000-Dec-19 05:45:00.000      61.57034  19.99864 47.74885  12.16   3.50   7.56   3.33 348.9184     22.28 4.12880379706386  11.9476575
 2000-Dec-19 05:50:00.000      61.56993  19.99857 47.74857  15.18   3.50  10.59   3.33 348.9183     22.28 4.12882775837071  11.9493668
 2000-Dec-19 05:55:00.000      61.56952  19.99851 47.74830  18.20   3.50  13.61   3.33 348.9181     22.28 4.12885172310525  11.9510760
 2000-Dec-19 06:00:00.000      61.56911  19.99845 47.74802  21.23   3.50  16.63   3.33 348.9179     22.28 4.12887569126715  11.9527850
 2000-Dec-19 06:05:00.000      61.56869  19.99839 47.74774  24.25   3.50  19.65   3.33 348.9178     22.28 4.12889966285610  11.9544938
 2000-Dec-19 06:10:00.000      61.56828  19.99832 47.74746  27.27   3.50  22.68   3.33 348.9176     22.28 4.12892363787175  11.9562025
 2000-Dec-19 06:15:00.000      61.56787  19.99826 47.74719  30.29   3.50  25.70   3.33 348.9174     22.28 4.12894761631380  11.9579110
 2000-Dec-19 06:20:00.000      61.56746  19.99820 47.74691  33.32   3.50  28.72   3.33 348.9173     22.28 4.12897159818192  11.9596193
 2000-Dec-19 06:25:00.000      61.56705  19.99814 47.74663  36.34   3.50  31.74   3.33 348.9171     22.28 4.12899558347577  11.9613275
 2000-Dec-19 06:30:00.000      61.56663  19.99807 47.74636  39.36   3.50  34.76   3.33 348.9170     22.28 4.12901957219504  11.9630356
 2000-Dec-19 06:35:00.000      61.56622  19.99801 47.74608  42.39   3.50  37.79   3.33 348.9168     22.28 4.12904356433940  11.9647434
 2000-Dec-19 06:40:00.000      61.56581  19.99795 47.74580  45.41   3.50  40.81   3.33 348.9166     22.28 4.12906755990853  11.9664511
 2000-Dec-19 06:45:00.000      61.56540  19.99789 47.74552  48.43   3.50  43.83   3.33 348.9165     22.28 4.12909155890210  11.9681587
 2000-Dec-19 06:50:00.000      61.56498  19.99782 47.74525  51.46   3.50  46.85   3.33 348.9163     22.28 4.12911556131979  11.9698660
 2000-Dec-19 06:55:00.000      61.56457  19.99776 47.74497  54.48   3.50  49.88   3.33 348.9161     22.28 4.12913956716129  11.9715733
 2000-Dec-19 07:00:00.000      61.56416  19.99770 47.74469  57.50   3.50  52.90   3.33 348.9160     22.28 4.12916357642626  11.9732803
 2000-Dec-19 07:05:00.000      61.56375  19.99764 47.74441  60.52   3.50  55.92   3.33 348.9158     22.28 4.12918758911438  11.9749872
 2000-Dec-19 07:10:00.000      61.56334  19.99757 47.74413  63.55   3.50  58.94   3.33 348.9157     22.28 4.12921160522534  11.9766940
 2000-Dec-19 07:15:00.000      61.56292  19.99751 47.74386  66.57   3.50  61.97   3.33 348.9155     22.28 4.12923562475881  11.9784005
 2000-Dec-19 07:20:00.000      61.56251  19.99745 47.74358  69.59   3.50  64.99   3.33 348.9153     22.28 4.12925964771447  11.9801070
 2000-Dec-19 07:25:00.000      61.56210  19.99739 47.74330  72.62   3.50  68.01   3.33 348.9152     22.28 4.12928367409200  11.9818132
 2000-Dec-19 07:30:00.000      61.56169  19.99732 47.74302  75.64   3.50  71.03   3.33 348.9150     22.28 4.12930770389109  11.9835193
 2000-Dec-19 07:35:00.000      61.56128  19.99726 47.74275  78.66   3.50  74.05   3.33 348.9149     22.28 4.12933173711141  11.9852253
 2000-Dec-19 07:40:00.000      61.56086  19.99720 47.74247  81.69   3.50  77.08   3.33 348.9147     22.28 4.12935577375265  11.9869310
 2000-Dec-19 07:45:00.000      61.56045  19.99714 47.74219  84.71   3.50  80.10   3.33 348.9145     22.28 4.12937981381449  11.9886367
 2000-Dec-19 07:50:00.000      61.56004  19.99707 47.74191  87.73   3.50  83.12   3.33 348.9144     22.28 4.12940385729661  11.9903421
 2000-Dec-19 07:55:00.000      61.55963  19.99701 47.74163  90.75   3.50  86.14   3.33 348.9142     22.28 4.12942790419871  11.9920475
 2000-Dec-19 08:00:00.000      61.55922  19.99695 47.74136  93.78   3.50  89.17   3.33 348.9140     22.28 4.12945195452046  11.9937526
 2000-Dec-19 08:05:00.000      61.55881  19.99689 47.74108  96.80   3.50  92.19   3.33 348.9139     22.28 4.12947600826155  11.9954576
 2000-Dec-19 08:10:00.000      61.55839  19.99682 47.74080  99.82   3.50  95.21   3.33 348.9137     22.28 4.12950006542167  11.9971625
 2000-Dec-19 08:15:00.000      61.55798  19.99676 47.74052 102.85   3.50  98.23   3.33 348.9136     22.28 4.12952412600051  11.9988671
 2000-Dec-19 08:20:00.000      61.55757  19.99670 47.74024 105.87   3.50 101.25   3.33 348.9134     22.28 4.12954818999775  12.0005717
 2000-Dec-19 08:25:00.000      61.55716  19.99664 47.73996 108.89   3.50 104.28   3.33 348.9132     22.28 4.12957225741310  12.0022761
 2000-Dec-19 08:30:00.000      61.55675  19.99657 47.73969 111.91   3.50 107.30   3.33 348.9131     22.28 4.12959632824623  12.0039803
 2000-Dec-19 08:35:00.000      61.55634  19.99651 47.73941 114.94   3.50 110.32   3.33 348.9129     22.28 4.12962040249685  12.0056844
 2000-Dec-19 08:40:00.000      61.55592  19.99645 47.73913 117.96   3.50 113.34   3.33 348.9127     22.28 4.12964448016465  12.0073883
 2000-Dec-19 08:45:00.000      61.55551  19.99639 47.73885 120.98   3.50 116.37   3.33 348.9126     22.28 4.12966856124932  12.0090921
 2000-Dec-19 08:50:00.000      61.55510  19.99632 47.73857 124.01   3.50 119.39   3.33 348.9124     22.28 4.12969264575056  12.0107957
 2000-Dec-19 08:55:00.000      61.55469  19.99626 47.73829 127.03   3.50 122.41   3.33 348.9123     22.28 4.12971673366806  12.0124991
 2000-Dec-19 09:00:00.000      61.55428  19.99620 47.73802 130.05   3.50 125.43   3.33 348.9121     22.28 4.12974082500153  12.0142025
 2000-Dec-19 09:05:00.000      61.55387  19.99614 47.73774 133.08   3.50 128.46   3.33 348.9119     22.28 4.12976491975067  12.0159056
 2000-Dec-19 09:10:00.000      61.55346  19.99608 47.73746 136.10   3.50 131.48   3.33 348.9118     22.28 4.12978901791518  12.0176087
 2000-Dec-19 09:15:00.000      61.55304  19.99601 47.73718 139.12   3.50 134.50   3.33 348.9116     22.28 4.12981311949476  12.0193115
 2000-Dec-19 09:20:00.000      61.55263  19.99595 47.73690 142.14   3.50 137.52   3.33 348.9115     22.28 4.12983722448912  12.0210143
 2000-Dec-19 09:25:00.000      61.55222  19.99589 47.73662 145.17   3.50 140.54   3.33 348.9113     22.28 4.12986133289796  12.0227168
 2000-Dec-19 09:30:00.000      61.55181  19.99583 47.73634 148.19   3.50 143.57   3.33 348.9111     22.28 4.12988544472099  12.0244193
 2000-Dec-19 09:35:00.000      61.55140  19.99576 47.73607 151.21   3.50 146.59   3.33 348.9110     22.28 4.12990955995792  12.0261216
 2000-Dec-19 09:40:00.000      61.55099  19.99570 47.73579 154.24   3.50 149.61   3.33 348.9108     22.28 4.12993367860846  12.0278237
 2000-Dec-19 09:45:00.000      61.55058  19.99564 47.73551 157.26   3.50 152.63   3.33 348.9106     22.28 4.12995780067233  12.0295257
 2000-Dec-19 09:50:00.000      61.55017  19.99558 47.73523 160.28   3.50 155.66   3.33 348.9105     22.28 4.12998192614923  12.0312276
 2000-Dec-19 09:55:00.000      61.54975  19.99551 47.73495 163.31   3.50 158.68   3.33 348.9103     22.28 4.13000605503889  12.0329293
 2000-Dec-19 10:00:00.000      61.54934  19.99545 47.73467 166.33   3.50 161.70   3.33 348.9102     22.28 4.13003018734102  12.0346309
 2000-Dec-19 10:05:00.000      61.54893  19.99539 47.73439 169.35   3.50 164.72   3.33 348.9100     22.28 4.13005432305534  12.0363323
 2000-Dec-19 10:10:00.000      61.54852  19.99533 47.73411 172.37   3.50 167.74   3.33 348.9098     22.28 4.13007846218157  12.0380336
 2000-Dec-19 10:15:00.000      61.54811  19.99526 47.73383 175.40   3.50 170.77   3.33 348.9097     22.28 4.13010260471943  12.0397348
 2000-Dec-19 10:20:00.000      61.54770  19.99520 47.73356 178.42   3.50 173.79   3.33 348.9095     22.28 4.13012675066865  12.0414358
 2000-Dec-19 10:25:00.000      61.54729  19.99514 47.73328 181.44   3.50 176.81   3.33 348.9094     22.28 4.13015090002896  12.0431367
 2000-Dec-19 10:30:00.000      61.54688  19.99508 47.73300 184.47   3.50 179.83   3.33 348.9092     22.28 4.13017505280008  12.0448375
 2000-Dec-19 10:35:00.000      61.54647  19.99502 47.73272 187.49   3.50 182.86   3.33 348.9090     22.28 4.13019920898175  12.0465381
 2000-Dec-19 10:40:00.000      61.54606  19.99495 47.73244 190.51   3.50 185.88   3.33 348.9089     22.28 4.13022336857369  12.0482386
 2000-Dec-19 10:45:00.000      61.54564  19.99489 47.73216 193.53   3.50 188.90   3.33 348.9087     22.28 4.13024753157564  12.0499389
 2000-Dec-19 10:50:00.000      61.54523  19.99483 47.73188 196.56   3.50 191.92   3.33 348.9085     22.28 4.13027169798734  12.0516392
 2000-Dec-19 10:55:00.000      61.54482  19.99477 47.73160 199.58   3.50 194.94   3.33 348.9084     22.28 4.13029586780852  12.0533393
 2000-Dec-19 11:00:00.000      61.54441  19.99470 47.73132 202.60   3.50 197.97   3.33 348.9082     22.28 4.13032004103893  12.0550392
 2000-Dec-19 11:05:00.000      61.54400  19.99464 47.73104 205.63   3.50 200.99   3.33 348.9081     22.28 4.13034421767831  12.0567391
 2000-Dec-19 11:10:00.000      61.54359  19.99458 47.73076 208.65   3.50 204.01   3.33 348.9079     22.28 4.13036839772640  12.0584388
 2000-Dec-19 11:15:00.000      61.54318  19.99452 47.73048 211.67   3.50 207.03   3.33 348.9077     22.28 4.13039258118295  12.0601384
 2000-Dec-19 11:20:00.000      61.54277  19.99446 47.73020 214.70   3.50 210.06   3.33 348.9076     22.28 4.13041676804771  12.0618378
 2000-Dec-19 11:25:00.000      61.54236  19.99439 47.72992 217.72   3.50 213.08   3.33 348.9074     22.28 4.13044095832042  12.0635372
 2000-Dec-19 11:30:00.000      61.54195  19.99433 47.72964 220.74   3.50 216.10   3.33 348.9073     22.27 4.13046515200085  12.0652364
 2000-Dec-19 11:35:00.000      61.54154  19.99427 47.72937 223.76   3.50 219.12   3.33 348.9071     22.27 4.13048934908874  12.0669355
 2000-Dec-19 11:40:00.000      61.54113  19.99421 47.72909 226.79   3.50 222.15   3.33 348.9069     22.27 4.13051354958386  12.0686345
 2000-Dec-19 11:45:00.000      61.54072  19.99414 47.72881 229.81   3.50 225.17   3.33 348.9068     22.27 4.13053775348596  12.0703333
 2000-Dec-19 11:50:00.000      61.54031  19.99408 47.72853 232.83   3.50 228.19   3.33 348.9066     22.27 4.13056196079481  12.0720321
 2000-Dec-19 11:55:00.000      61.53990  19.99402 47.72825 235.86   3.50 231.21   3.33 348.9064     22.27 4.13058617151018  12.0737307
 2000-Dec-19 12:00:00.000      61.53949  19.99396 47.72797 238.88   3.50 234.23   3.33 348.9063     22.27 4.13061038563182  12.0754292
 2000-Dec-19 12:05:00.000      61.53907  19.99389 47.72769 241.90   3.50 237.26   3.33 348.9061     22.27 4.13063460315951  12.0771276
 2000-Dec-19 12:10:00.000      61.53866  19.99383 47.72741 244.93   3.50 240.28   3.33 348.9060     22.27 4.13065882409302  12.0788259
 2000-Dec-19 12:15:00.000      61.53825  19.99377 47.72713 247.95   3.50 243.30   3.33 348.9058     22.27 4.13068304843212  12.0805240
 2000-Dec-19 12:20:00.000      61.53784  19.99371 47.72685 250.97   3.50 246.32   3.33 348.9056     22.27 4.13070727617660  12.0822221
 2000-Dec-19 12:25:00.000      61.53743  19.99365 47.72657 253.99   3.50 249.35   3.33 348.9055     22.27 4.13073150732622  12.0839200
 2000-Dec-19 12:30:00.000      61.53702  19.99358 47.72629 257.02   3.50 252.37   3.33 348.9053     22.27 4.13075574188077  12.0856179
 2000-Dec-19 12:35:00.000      61.53661  19.99352 47.72601 260.04   3.50 255.39   3.33 348.9052     22.27 4.13077997984004  12.0873156
 2000-Dec-19 12:40:00.000      61.53620  19.99346 47.72573 263.06   3.50 258.41   3.33 348.9050     22.27 4.13080422120382  12.0890132
 2000-Dec-19 12:45:00.000      61.53579  19.99340 47.72545 266.09   3.50 261.43   3.33 348.9048     22.27 4.13082846597188  12.0907107
 2000-Dec-19 12:50:00.000      61.53538  19.99334 47.72517 269.11   3.50 264.46   3.33 348.9047     22.27 4.13085271414403  12.0924082
 2000-Dec-19 12:55:00.000      61.53497  19.99327 47.72489 272.13   3.50 267.48   3.33 348.9045     22.27 4.13087696572005  12.0941055
 2000-Dec-19 13:00:00.000      61.53456  19.99321 47.72461 275.15   3.50 270.50   3.33 348.9044     22.27 4.13090122069974  12.0958027
 2000-Dec-19 13:05:00.000      61.53415  19.99315 47.72433 278.18   3.50 273.52   3.33 348.9042     22.27 4.13092547908291  12.0974998
 2000-Dec-19 13:10:00.000      61.53374  19.99309 47.72405 281.20   3.50 276.55   3.33 348.9040     22.27 4.13094974086935  12.0991968
 2000-Dec-19 13:15:00.000      61.53333  19.99302 47.72377 284.22   3.50 279.57   3.33 348.9039     22.27 4.13097400605887  12.1008937
 2000-Dec-19 13:20:00.000      61.53292  19.99296 47.72349 287.25   3.50 282.59   3.33 348.9037     22.27 4.13099827465128  12.1025906
 2000-Dec-19 13:25:00.000      61.53251  19.99290 47.72320 290.27   3.50 285.61   3.33 348.9035     22.27 4.13102254664639  12.1042873
 2000-Dec-19 13:30:00.000      61.53210  19.99284 47.72292 293.29   3.50 288.64   3.33 348.9034     22.27 4.13104682204400  12.1059839
 2000-Dec-19 13:35:00.000      61.53169  19.99278 47.72264 296.32   3.50 291.66   3.33 348.9032     22.27 4.13107110084394  12.1076805
 2000-Dec-19 13:40:00.000      61.53128  19.99271 47.72236 299.34   3.50 294.68   3.33 348.9031     22.27 4.13109538304602  12.1093769
 2000-Dec-19 13:45:00.000      61.53087  19.99265 47.72208 302.36   3.50 297.70   3.33 348.9029     22.27 4.13111966865007  12.1110733
 2000-Dec-19 13:50:00.000      61.53046  19.99259 47.72180 305.38   3.50 300.72   3.33 348.9027     22.27 4.13114395765590  12.1127696
 2000-Dec-19 13:55:00.000      61.53005  19.99253 47.72152 308.41   3.50 303.75   3.33 348.9026     22.27 4.13116825006334  12.1144658
 2000-Dec-19 14:00:00.000      61.52964  19.99247 47.72124 311.43   3.50 306.77   3.33 348.9024     22.27 4.13119254587223  12.1161619
 2000-Dec-19 14:05:00.000      61.52923  19.99240 47.72096 314.45   3.50 309.79   3.33 348.9023     22.27 4.13121684508239  12.1178579
 2000-Dec-19 14:10:00.000      61.52882  19.99234 47.72068 317.48   3.50 312.81   3.33 348.9021     22.27 4.13124114769366  12.1195539
 2000-Dec-19 14:15:00.000      61.52841  19.99228 47.72040 320.50   3.50 315.84   3.33 348.9019     22.27 4.13126545370588  12.1212497
 2000-Dec-19 14:20:00.000      61.52800  19.99222 47.72012 323.52   3.50 318.86   3.33 348.9018     22.27 4.13128976311888  12.1229455
 2000-Dec-19 14:25:00.000      61.52759  19.99215 47.71984 326.55   3.50 321.88   3.33 348.9016     22.27 4.13131407593251  12.1246412
 2000-Dec-19 14:30:00.000      61.52718  19.99209 47.71956 329.57   3.50 324.90   3.33 348.9015     22.27 4.13133839214662  12.1263368
 2000-Dec-19 14:35:00.000      61.52677  19.99203 47.71928 332.59   3.50 327.92   3.33 348.9013     22.27 4.13136271176105  12.1280324
 2000-Dec-19 14:40:00.000      61.52636  19.99197 47.71899 335.61   3.50 330.95   3.33 348.9011     22.27 4.13138703477565  12.1297279
 2000-Dec-19 14:45:00.000      61.52596  19.99191 47.71871 338.64   3.50 333.97   3.33 348.9010     22.27 4.13141136119028  12.1314233
 2000-Dec-19 14:50:00.000      61.52555  19.99184 47.71843 341.66   3.50 336.99   3.33 348.9008     22.27 4.13143569100480  12.1331186
 2000-Dec-19 14:55:00.000      61.52514  19.99178 47.71815 344.68   3.50 340.01   3.33 348.9006     22.27 4.13146002421907  12.1348139
 2000-Dec-19 15:00:00.000      61.52473  19.99172 47.71787 347.71   3.50 343.04   3.33 348.9005     22.27 4.13148436083294  12.1365091
 2000-Dec-19 15:05:00.000      61.52432  19.99166 47.71759 350.73   3.50 346.06   3.33 348.9003     22.27 4.13150870084629  12.1382042
 2000-Dec-19 15:10:00.000      61.52391  19.99160 47.71731 353.75   3.50 349.08   3.33 348.9002     22.27 4.13153304425899  12.1398993
 2000-Dec-19 15:15:00.000      61.52350  19.99153 47.71703 356.77   3.50 352.10   3.33 348.9000     22.27 4.13155739107090  12.1415943
 2000-Dec-19 15:20:00.000      61.52309  19.99147 47.71675 359.80   3.50 355.13   3.33 348.8998     22.27 4.13158174128190  12.1432893
 2000-Dec-19 15:25:00.000      61.52268  19.99141 47.71646   2.82   3.50 358.15   3.33 348.8997     22.27 4.13160609489186  12.1449842
 2000-Dec-19 15:30:00.000      61.52227  19.99135 47.71618   5.84   3.50   1.17   3.33 348.8995     22.27 4.13163045190067  12.1466790
 2000-Dec-19 15:35:00.000      61.52186  19.99129 47.71590   8.87   3.50   4.19   3.33 348.8994     22.27 4.13165481230822  12.1483738
 2000-Dec-19 15:40:00.000      61.52145  19.99122 47.71562  11.89   3.50   7.21   3.33 348.8992     22.27 4.13167917611437  12.1500685
 2000-Dec-19 15:45:00.000      61.52104  19.99116 47.71534  14.91   3.50  10.24   3.33 348.8990     22.27 4.13170354331904  12.1517631
 2000-Dec-19 15:50:00.000      61.52063  19.99110 47.71506  17.94   3.50  13.26   3.33 348.8989     22.27 4.13172791392210  12.1534577
 2000-Dec-19 15:55:00.000      61.52022  19.99104 47.71478  20.96   3.50  16.28   3.33 348.8987     22.27 4.13175228792345  12.1551523
 2000-Dec-19 16:00:00.000      61.51981  19.99098 47.71449  23.98   3.50  19.30   3.33 348.8986     22.27 4.13177666532299  12.1568468
 2000-Dec-19 16:05:00.000      61.51941  19.99091 47.71421  27.00   3.50  22.33   3.33 348.8984     22.27 4.13180104612062  12.1585413
 2000-Dec-19 16:10:00.000      61.51900  19.99085 47.71393  30.03   3.50  25.35   3.33 348.8982     22.27 4.13182543031625  12.1602357
 2000-Dec-19 16:15:00.000      61.51859  19.99079 47.71365  33.05   3.50  28.37   3.33 348.8981     22.27 4.13184981790977  12.1619300
 2000-Dec-19 16:20:00.000      61.51818  19.99073 47.71337  36.07   3.50  31.39   3.33 348.8979     22.27 4.13187420890110  12.1636243
 2000-Dec-19 16:25:00.000      61.51777  19.99067 47.71309  39.10   3.50  34.41   3.33 348.8978     22.27 4.13189860329015  12.1653186
 2000-Dec-19 16:30:00.000      61.51736  19.99060 47.71280  42.12   3.50  37.44   3.33 348.8976     22.27 4.13192300107684  12.1670128
 2000-Dec-19 16:35:00.000      61.51695  19.99054 47.71252  45.14   3.50  40.46   3.33 348.8974     22.27 4.13194740226108  12.1687070
 2000-Dec-19 16:40:00.000      61.51654  19.99048 47.71224  48.17   3.50  43.48   3.33 348.8973     22.27 4.13197180684279  12.1704012
 2000-Dec-19 16:45:00.000      61.51613  19.99042 47.71196  51.19   3.50  46.50   3.33 348.8971     22.27 4.13199621482191  12.1720953
 2000-Dec-19 16:50:00.000      61.51572  19.99036 47.71168  54.21   3.50  49.53   3.33 348.8970     22.27 4.13202062619834  12.1737894
 2000-Dec-19 16:55:00.000      61.51532  19.99029 47.71140  57.23   3.50  52.55   3.33 348.8968     22.27 4.13204504097204  12.1754834
 2000-Dec-19 17:00:00.000      61.51491  19.99023 47.71111  60.26   3.50  55.57   3.33 348.8966     22.27 4.13206945914291  12.1771774
 2000-Dec-19 17:05:00.000      61.51450  19.99017 47.71083  63.28   3.50  58.59   3.33 348.8965     22.27 4.13209388071091  12.1788714
 2000-Dec-19 17:10:00.000      61.51409  19.99011 47.71055  66.30   3.50  61.61   3.33 348.8963     22.27 4.13211830567597  12.1805654
 2000-Dec-19 17:15:00.000      61.51368  19.99005 47.71027  69.33   3.50  64.64   3.33 348.8961     22.27 4.13214273403803  12.1822593
 2000-Dec-19 17:20:00.000      61.51327  19.98998 47.70999  72.35   3.50  67.66   3.33 348.8960     22.27 4.13216716579703  12.1839532
 2000-Dec-19 17:25:00.000      61.51286  19.98992 47.70970  75.37   3.50  70.68   3.33 348.8958     22.27 4.13219160095292  12.1856471
 2000-Dec-19 17:30:00.000      61.51245  19.98986 47.70942  78.39   3.50  73.70   3.33 348.8957     22.27 4.13221603950566  12.1873409
 2000-Dec-19 17:35:00.000      61.51205  19.98980 47.70914  81.42   3.50  76.73   3.33 348.8955     22.27 4.13224048145518  12.1890347
 2000-Dec-19 17:40:00.000      61.51164  19.98974 47.70886  84.44   3.50  79.75   3.33 348.8953     22.27 4.13226492680146  12.1907285
 2000-Dec-19 17:45:00.000      61.51123  19.98967 47.70857  87.46   3.50  82.77   3.33 348.8952     22.27 4.13228937554444  12.1924223
 2000-Dec-19 17:50:00.000      61.51082  19.98961 47.70829  90.49   3.50  85.79   3.33 348.8950     22.26 4.13231382768408  12.1941161
 2000-Dec-19 17:55:00.000      61.51041  19.98955 47.70801  93.51   3.50  88.82   3.33 348.8949     22.26 4.13233828322036  12.1958098
 2000-Dec-19 18:00:00.000      61.51000  19.98949 47.70773  96.53   3.50  91.84   3.33 348.8947     22.26 4.13236274215323  12.1975035
 2000-Dec-19 18:05:00.000      61.50959  19.98943 47.70744  99.56   3.50  94.86   3.33 348.8945     22.26 4.13238720448267  12.1991973
 2000-Dec-19 18:10:00.000      61.50919  19.98936 47.70716 102.58   3.50  97.88   3.33 348.8944     22.26 4.13241167020864  12.2008910
 2000-Dec-19 18:15:00.000      61.50878  19.98930 47.70688 105.60   3.50 100.90   3.33 348.8942     22.26 4.13243613933113  12.2025846
 2000-Dec-19 18:20:00.000      61.50837  19.98924 47.70660 108.62   3.50 103.93   3.33 348.8941     22.26 4.13246061185010  12.2042783
 2000-Dec-19 18:25:00.000      61.50796  19.98918 47.70631 111.65   3.50 106.95   3.33 348.8939     22.26 4.13248508776554  12.2059720
 2000-Dec-19 18:30:00.000      61.50755  19.98912 47.70603 114.67   3.50 109.97   3.33 348.8937     22.26 4.13250956707744  12.2076656
 2000-Dec-19 18:35:00.000      61.50714  19.98906 47.70575 117.69   3.50 112.99   3.33 348.8936     22.26 4.13253404978577  12.2093593
 2000-Dec-19 18:40:00.000      61.50674  19.98899 47.70547 120.72   3.50 116.02   3.33 348.8934     22.26 4.13255853589052  12.2110529
 2000-Dec-19 18:45:00.000      61.50633  19.98893 47.70518 123.74   3.50 119.04   3.33 348.8933     22.26 4.13258302539170  12.2127466
 2000-Dec-19 18:50:00.000      61.50592  19.98887 47.70490 126.76   3.50 122.06   3.33 348.8931     22.26 4.13260751828928  12.2144402
 2000-Dec-19 18:55:00.000      61.50551  19.98881 47.70462 129.79   3.50 125.08   3.33 348.8929     22.26 4.13263201458327  12.2161339
 2000-Dec-19 19:00:00.000      61.50510  19.98875 47.70434 132.81   3.50 128.10   3.33 348.8928     22.26 4.13265651427366  12.2178275
 2000-Dec-19 19:05:00.000      61.50469  19.98868 47.70405 135.83   3.50 131.13   3.33 348.8926     22.26 4.13268101736046  12.2195211
 2000-Dec-19 19:10:00.000      61.50429  19.98862 47.70377 138.85   3.50 134.15   3.33 348.8925     22.26 4.13270552384366  12.2212148
 2000-Dec-19 19:15:00.000      61.50388  19.98856 47.70349 141.88   3.50 137.17   3.33 348.8923     22.26 4.13273003372329  12.2229084
 2000-Dec-19 19:20:00.000      61.50347  19.98850 47.70320 144.90   3.50 140.19   3.33 348.8921     22.26 4.13275454699934  12.2246021
 2000-Dec-19 19:25:00.000      61.50306  19.98844 47.70292 147.92   3.50 143.22   3.33 348.8920     22.26 4.13277906367182  12.2262957
 2000-Dec-19 19:30:00.000      61.50265  19.98838 47.70264 150.95   3.50 146.24   3.33 348.8918     22.26 4.13280358374076  12.2279894
 2000-Dec-19 19:35:00.000      61.50225  19.98831 47.70236 153.97   3.50 149.26   3.33 348.8917     22.26 4.13282810720617  12.2296831
 2000-Dec-19 19:40:00.000      61.50184  19.98825 47.70207 156.99   3.50 152.28   3.33 348.8915     22.26 4.13285263406806  12.2313768
 2000-Dec-19 19:45:00.000      61.50143  19.98819 47.70179 160.01   3.50 155.31   3.33 348.8913     22.26 4.13287716432647  12.2330705
 2000-Dec-19 19:50:00.000      61.50102  19.98813 47.70151 163.04   3.50 158.33   3.33 348.8912     22.26 4.13290169798140  12.2347642
 2000-Dec-19 19:55:00.000      61.50061  19.98807 47.70122 166.06   3.50 161.35   3.33 348.8910     22.26 4.13292623503290  12.2364579
 2000-Dec-19 20:00:00.000      61.50021  19.98800 47.70094 169.08   3.50 164.37   3.33 348.8909     22.26 4.13295077548098  12.2381516
 2000-Dec-19 20:05:00.000      61.49980  19.98794 47.70066 172.11   3.50 167.39   3.33 348.8907     22.26 4.13297531932568  12.2398454
 2000-Dec-19 20:10:00.000      61.49939  19.98788 47.70037 175.13   3.50 170.42   3.33 348.8905     22.26 4.13299986656704  12.2415392
 2000-Dec-19 20:15:00.000      61.49898  19.98782 47.70009 178.15   3.50 173.44   3.33 348.8904     22.26 4.13302441720509  12.2432330
 2000-Dec-19 20:20:00.000      61.49857  19.98776 47.69981 181.18   3.50 176.46   3.33 348.8902     22.26 4.13304897123987  12.2449268
 2000-Dec-19 20:25:00.000      61.49817  19.98770 47.69952 184.20   3.50 179.48   3.33 348.8901     22.26 4.13307352867142  12.2466206
 2000-Dec-19 20:30:00.000      61.49776  19.98763 47.69924 187.22   3.50 182.51   3.33 348.8899     22.26 4.13309808949978  12.2483145
 2000-Dec-19 20:35:00.000      61.49735  19.98757 47.69896 190.24   3.50 185.53   3.33 348.8897     22.26 4.13312265372499  12.2500083
 2000-Dec-19 20:40:00.000      61.49694  19.98751 47.69867 193.27   3.50 188.55   3.33 348.8896     22.26 4.13314722134712  12.2517022
 2000-Dec-19 20:45:00.000      61.49654  19.98745 47.69839 196.29   3.50 191.57   3.33 348.8894     22.26 4.13317179236620  12.2533962
 2000-Dec-19 20:50:00.000      61.49613  19.98739 47.69811 199.31   3.50 194.59   3.33 348.8893     22.26 4.13319636678229  12.2550901
 2000-Dec-19 20:55:00.000      61.49572  19.98732 47.69782 202.34   3.50 197.62   3.33 348.8891     22.26 4.13322094459544  12.2567841
 2000-Dec-19 21:00:00.000      61.49531  19.98726 47.69754 205.36   3.50 200.64   3.33 348.8889     22.26 4.13324552580571  12.2584781
 2000-Dec-19 21:05:00.000      61.49491  19.98720 47.69725 208.38   3.50 203.66   3.33 348.8888     22.26 4.13327011041315  12.2601722
 2000-Dec-19 21:10:00.000      61.49450  19.98714 47.69697 211.40   3.50 206.68   3.33 348.8886     22.26 4.13329469841784  12.2618662
 2000-Dec-19 21:15:00.000      61.49409  19.98708 47.69669 214.43   3.50 209.71   3.33 348.8885     22.26 4.13331928981982  12.2635603
 2000-Dec-19 21:20:00.000      61.49368  19.98702 47.69640 217.45   3.50 212.73   3.33 348.8883     22.26 4.13334388461917  12.2652545
 2000-Dec-19 21:25:00.000      61.49328  19.98695 47.69612 220.47   3.50 215.75   3.33 348.8881     22.26 4.13336848281596  12.2669486
 2000-Dec-19 21:30:00.000      61.49287  19.98689 47.69583 223.50   3.50 218.77   3.33 348.8880     22.26 4.13339308441024  12.2686428
 2000-Dec-19 21:35:00.000      61.49246  19.98683 47.69555 226.52   3.50 221.79   3.33 348.8878     22.26 4.13341768940210  12.2703371
 2000-Dec-19 21:40:00.000      61.49205  19.98677 47.69527 229.54   3.50 224.82   3.33 348.8877     22.26 4.13344229779161  12.2720314
 2000-Dec-19 21:45:00.000      61.49165  19.98671 47.69498 232.57   3.50 227.84   3.33 348.8875     22.26 4.13346690957883  12.2737257
 2000-Dec-19 21:50:00.000      61.49124  19.98665 47.69470 235.59   3.50 230.86   3.33 348.8873     22.26 4.13349152476385  12.2754200
 2000-Dec-19 21:55:00.000      61.49083  19.98658 47.69442 238.61   3.50 233.88   3.33 348.8872     22.26 4.13351614334675  12.2771144
 2000-Dec-19 22:00:00.000      61.49042  19.98652 47.69413 241.63   3.50 236.91   3.33 348.8870     22.26 4.13354076532760  12.2788088
 2000-Dec-19 22:05:00.000      61.49002  19.98646 47.69385 244.66   3.50 239.93   3.33 348.8869     22.26 4.13356539070650  12.2805033
 2000-Dec-19 22:10:00.000      61.48961  19.98640 47.69356 247.68   3.50 242.95   3.33 348.8867     22.26 4.13359001948351  12.2821978
 2000-Dec-19 22:15:00.000      61.48920  19.98634 47.69328 250.70   3.50 245.97   3.33 348.8865     22.26 4.13361465165874  12.2838924
 2000-Dec-19 22:20:00.000      61.48880  19.98628 47.69299 253.73   3.50 249.00   3.33 348.8864     22.26 4.13363928723226  12.2855870
 2000-Dec-19 22:25:00.000      61.48839  19.98621 47.69271 256.75   3.50 252.02   3.33 348.8862     22.26 4.13366392620417  12.2872817
 2000-Dec-19 22:30:00.000      61.48798  19.98615 47.69243 259.77   3.50 255.04   3.33 348.8861     22.26 4.13368856857455  12.2889764
 2000-Dec-19 22:35:00.000      61.48757  19.98609 47.69214 262.80   3.50 258.06   3.33 348.8859     22.26 4.13371321434350  12.2906711
 2000-Dec-19 22:40:00.000      61.48717  19.98603 47.69186 265.82   3.50 261.08   3.33 348.8857     22.26 4.13373786351112  12.2923659
 2000-Dec-19 22:45:00.000      61.48676  19.98597 47.69157 268.84   3.50 264.11   3.33 348.8856     22.26 4.13376251607750  12.2940607
 2000-Dec-19 22:50:00.000      61.48635  19.98591 47.69129 271.86   3.50 267.13   3.33 348.8854     22.26 4.13378717204274  12.2957556
 2000-Dec-19 22:55:00.000      61.48595  19.98584 47.69100 274.89   3.50 270.15   3.33 348.8853     22.26 4.13381183140694  12.2974505
 2000-Dec-19 23:00:00.000      61.48554  19.98578 47.69072 277.91   3.50 273.17   3.33 348.8851     22.26 4.13383649417019  12.2991455
 2000-Dec-19 23:05:00.000      61.48513  19.98572 47.69043 280.93   3.50 276.20   3.33 348.8849     22.26 4.13386116033260  12.3008406
 2000-Dec-19 23:10:00.000      61.48473  19.98566 47.69015 283.96   3.50 279.22   3.33 348.8848     22.26 4.13388582989428  12.3025357
 2000-Dec-19 23:15:00.000      61.48432  19.98560 47.68987 286.98   3.50 282.24   3.33 348.8846     22.26 4.13391050285533  12.3042308
 2000-Dec-19 23:20:00.000      61.48391  19.98554 47.68958 290.00   3.50 285.26   3.33 348.8845     22.26 4.13393517921584  12.3059260
 2000-Dec-19 23:25:00.000      61.48351  19.98547 47.68930 293.02   3.50 288.28   3.33 348.8843     22.26 4.13395985897595  12.3076213
 2000-Dec-19 23:30:00.000      61.48310  19.98541 47.68901 296.05   3.50 291.31   3.33 348.8841     22.26 4.13398454213575  12.3093166
 2000-Dec-19 23:35:00.000      61.48269  19.98535 47.68873 299.07   3.50 294.33   3.33 348.8840     22.26 4.13400922869534  12.3110119
 2000-Dec-19 23:40:00.000      61.48229  19.98529 47.68844 302.09   3.50 297.35   3.33 348.8838     22.26 4.13403391865486  12.3127073
 2000-Dec-19 23:45:00.000      61.48188  19.98523 47.68816 305.12   3.50 300.37   3.33 348.8837     22.26 4.13405861201440  12.3144028
 2000-Dec-19 23:50:00.000      61.48147  19.98517 47.68787 308.14   3.50 303.40   3.33 348.8835     22.26 4.13408330877408  12.3160984
 2000-Dec-19 23:55:00.000      61.48107  19.98510 47.68759 311.16   3.50 306.42   3.33 348.8833     22.26 4.13410800893402  12.3177939
 2000-Dec-20 00:00:00.000      61.48066  19.98504 47.68730 314.19   3.50 309.44   3.33 348.8832     22.26 4.13413271249433  12.3194896
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
