*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:16:00 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2007-Feb-08 00:00:00.0000 UT      
Stop  time      : A.D. 2007-Feb-10 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2007-Feb-08 00:00:00.000     253.81241 -21.90011 34.47668 145.72  -3.31 155.24  -3.39   6.0496    -16.09 5.71823110476062 -25.3305543
 2007-Feb-08 00:05:00.000     253.81297 -21.90017 34.47699 148.74  -3.31 158.26  -3.39   6.0493    -16.09 5.71818030710807 -25.3311871
 2007-Feb-08 00:10:00.000     253.81354 -21.90023 34.47729 151.76  -3.31 161.29  -3.39   6.0491    -16.09 5.71812950818660 -25.3318198
 2007-Feb-08 00:15:00.000     253.81410 -21.90028 34.47760 154.79  -3.31 164.31  -3.39   6.0489    -16.09 5.71807870799655 -25.3324523
 2007-Feb-08 00:20:00.000     253.81467 -21.90034 34.47791 157.81  -3.31 167.33  -3.39   6.0486    -16.09 5.71802790653819 -25.3330847
 2007-Feb-08 00:25:00.000     253.81523 -21.90040 34.47821 160.83  -3.31 170.35  -3.39   6.0484    -16.09 5.71797710381184 -25.3337169
 2007-Feb-08 00:30:00.000     253.81580 -21.90045 34.47852 163.85  -3.31 173.38  -3.39   6.0481    -16.09 5.71792629981781 -25.3343490
 2007-Feb-08 00:35:00.000     253.81636 -21.90051 34.47883 166.88  -3.31 176.40  -3.39   6.0479    -16.09 5.71787549455640 -25.3349809
 2007-Feb-08 00:40:00.000     253.81692 -21.90057 34.47913 169.90  -3.31 179.42  -3.39   6.0477    -16.09 5.71782468802791 -25.3356127
 2007-Feb-08 00:45:00.000     253.81749 -21.90063 34.47944 172.92  -3.31 182.45  -3.39   6.0474    -16.09 5.71777388023263 -25.3362443
 2007-Feb-08 00:50:00.000     253.81805 -21.90068 34.47975 175.94  -3.31 185.47  -3.39   6.0472    -16.09 5.71772307117087 -25.3368758
 2007-Feb-08 00:55:00.000     253.81862 -21.90074 34.48005 178.97  -3.31 188.49  -3.39   6.0470    -16.09 5.71767226084293 -25.3375071
 2007-Feb-08 01:00:00.000     253.81918 -21.90080 34.48036 181.99  -3.31 191.51  -3.39   6.0467    -16.09 5.71762144924908 -25.3381383
 2007-Feb-08 01:05:00.000     253.81974 -21.90085 34.48066 185.01  -3.31 194.54  -3.39   6.0465    -16.09 5.71757063638963 -25.3387694
 2007-Feb-08 01:10:00.000     253.82031 -21.90091 34.48097 188.03  -3.31 197.56  -3.39   6.0463    -16.10 5.71751982226486 -25.3394003
 2007-Feb-08 01:15:00.000     253.82087 -21.90097 34.48128 191.06  -3.31 200.58  -3.39   6.0460    -16.10 5.71746900687506 -25.3400310
 2007-Feb-08 01:20:00.000     253.82144 -21.90103 34.48158 194.08  -3.31 203.60  -3.39   6.0458    -16.10 5.71741819022052 -25.3406616
 2007-Feb-08 01:25:00.000     253.82200 -21.90108 34.48189 197.10  -3.31 206.63  -3.39   6.0455    -16.10 5.71736737230152 -25.3412921
 2007-Feb-08 01:30:00.000     253.82256 -21.90114 34.48220 200.12  -3.31 209.65  -3.39   6.0453    -16.10 5.71731655311834 -25.3419224
 2007-Feb-08 01:35:00.000     253.82313 -21.90120 34.48250 203.15  -3.31 212.67  -3.39   6.0451    -16.10 5.71726573267126 -25.3425526
 2007-Feb-08 01:40:00.000     253.82369 -21.90125 34.48281 206.17  -3.31 215.69  -3.39   6.0448    -16.10 5.71721491096056 -25.3431827
 2007-Feb-08 01:45:00.000     253.82426 -21.90131 34.48312 209.19  -3.31 218.72  -3.39   6.0446    -16.10 5.71716408798650 -25.3438126
 2007-Feb-08 01:50:00.000     253.82482 -21.90137 34.48342 212.21  -3.31 221.74  -3.39   6.0444    -16.10 5.71711326374938 -25.3444424
 2007-Feb-08 01:55:00.000     253.82538 -21.90142 34.48373 215.24  -3.31 224.76  -3.39   6.0441    -16.10 5.71706243824945 -25.3450720
 2007-Feb-08 02:00:00.000     253.82595 -21.90148 34.48404 218.26  -3.31 227.79  -3.39   6.0439    -16.10 5.71701161148698 -25.3457016
 2007-Feb-08 02:05:00.000     253.82651 -21.90154 34.48434 221.28  -3.31 230.81  -3.39   6.0436    -16.10 5.71696078346224 -25.3463309
 2007-Feb-08 02:10:00.000     253.82707 -21.90160 34.48465 224.30  -3.31 233.83  -3.39   6.0434    -16.10 5.71690995417549 -25.3469602
 2007-Feb-08 02:15:00.000     253.82764 -21.90165 34.48496 227.33  -3.31 236.85  -3.39   6.0432    -16.10 5.71685912362700 -25.3475893
 2007-Feb-08 02:20:00.000     253.82820 -21.90171 34.48526 230.35  -3.31 239.88  -3.39   6.0429    -16.10 5.71680829181702 -25.3482183
 2007-Feb-08 02:25:00.000     253.82877 -21.90177 34.48557 233.37  -3.31 242.90  -3.39   6.0427    -16.10 5.71675745874581 -25.3488472
 2007-Feb-08 02:30:00.000     253.82933 -21.90182 34.48588 236.39  -3.31 245.92  -3.39   6.0425    -16.10 5.71670662441362 -25.3494759
 2007-Feb-08 02:35:00.000     253.82989 -21.90188 34.48618 239.42  -3.31 248.94  -3.39   6.0422    -16.10 5.71665578882072 -25.3501046
 2007-Feb-08 02:40:00.000     253.83046 -21.90194 34.48649 242.44  -3.31 251.97  -3.39   6.0420    -16.10 5.71660495196733 -25.3507331
 2007-Feb-08 02:45:00.000     253.83102 -21.90199 34.48680 245.46  -3.31 254.99  -3.39   6.0417    -16.10 5.71655411385372 -25.3513614
 2007-Feb-08 02:50:00.000     253.83158 -21.90205 34.48710 248.48  -3.31 258.01  -3.39   6.0415    -16.10 5.71650327448013 -25.3519897
 2007-Feb-08 02:55:00.000     253.83215 -21.90211 34.48741 251.50  -3.31 261.03  -3.39   6.0413    -16.10 5.71645243384680 -25.3526178
 2007-Feb-08 03:00:00.000     253.83271 -21.90217 34.48772 254.53  -3.31 264.06  -3.39   6.0410    -16.10 5.71640159195396 -25.3532458
 2007-Feb-08 03:05:00.000     253.83327 -21.90222 34.48802 257.55  -3.31 267.08  -3.39   6.0408    -16.10 5.71635074880186 -25.3538737
 2007-Feb-08 03:10:00.000     253.83384 -21.90228 34.48833 260.57  -3.31 270.10  -3.39   6.0406    -16.10 5.71629990439073 -25.3545015
 2007-Feb-08 03:15:00.000     253.83440 -21.90234 34.48864 263.59  -3.31 273.13  -3.39   6.0403    -16.10 5.71624905872081 -25.3551291
 2007-Feb-08 03:20:00.000     253.83496 -21.90239 34.48894 266.62  -3.31 276.15  -3.39   6.0401    -16.10 5.71619821179231 -25.3557567
 2007-Feb-08 03:25:00.000     253.83553 -21.90245 34.48925 269.64  -3.31 279.17  -3.39   6.0398    -16.10 5.71614736360547 -25.3563841
 2007-Feb-08 03:30:00.000     253.83609 -21.90251 34.48956 272.66  -3.31 282.19  -3.39   6.0396    -16.10 5.71609651416053 -25.3570115
 2007-Feb-08 03:35:00.000     253.83665 -21.90256 34.48986 275.68  -3.31 285.22  -3.39   6.0394    -16.10 5.71604566345768 -25.3576387
 2007-Feb-08 03:40:00.000     253.83722 -21.90262 34.49017 278.71  -3.31 288.24  -3.39   6.0391    -16.10 5.71599481149716 -25.3582658
 2007-Feb-08 03:45:00.000     253.83778 -21.90268 34.49048 281.73  -3.31 291.26  -3.39   6.0389    -16.10 5.71594395827917 -25.3588928
 2007-Feb-08 03:50:00.000     253.83834 -21.90273 34.49078 284.75  -3.31 294.28  -3.39   6.0387    -16.10 5.71589310380395 -25.3595197
 2007-Feb-08 03:55:00.000     253.83891 -21.90279 34.49109 287.77  -3.31 297.31  -3.39   6.0384    -16.10 5.71584224807169 -25.3601465
 2007-Feb-08 04:00:00.000     253.83947 -21.90285 34.49140 290.80  -3.31 300.33  -3.39   6.0382    -16.10 5.71579139108260 -25.3607731
 2007-Feb-08 04:05:00.000     253.84003 -21.90290 34.49170 293.82  -3.31 303.35  -3.39   6.0379    -16.10 5.71574053283689 -25.3613997
 2007-Feb-08 04:10:00.000     253.84060 -21.90296 34.49201 296.84  -3.31 306.37  -3.39   6.0377    -16.10 5.71568967333476 -25.3620262
 2007-Feb-08 04:15:00.000     253.84116 -21.90302 34.49232 299.86  -3.31 309.40  -3.39   6.0375    -16.10 5.71563881257642 -25.3626526
 2007-Feb-08 04:20:00.000     253.84172 -21.90308 34.49263 302.89  -3.31 312.42  -3.39   6.0372    -16.10 5.71558795056205 -25.3632789
 2007-Feb-08 04:25:00.000     253.84229 -21.90313 34.49293 305.91  -3.31 315.44  -3.39   6.0370    -16.10 5.71553708729186 -25.3639051
 2007-Feb-08 04:30:00.000     253.84285 -21.90319 34.49324 308.93  -3.31 318.47  -3.39   6.0368    -16.10 5.71548622276604 -25.3645312
 2007-Feb-08 04:35:00.000     253.84341 -21.90325 34.49355 311.95  -3.31 321.49  -3.39   6.0365    -16.10 5.71543535698477 -25.3651572
 2007-Feb-08 04:40:00.000     253.84398 -21.90330 34.49385 314.98  -3.31 324.51  -3.39   6.0363    -16.10 5.71538448994824 -25.3657831
 2007-Feb-08 04:45:00.000     253.84454 -21.90336 34.49416 318.00  -3.31 327.53  -3.39   6.0361    -16.10 5.71533362165663 -25.3664089
 2007-Feb-08 04:50:00.000     253.84510 -21.90342 34.49447 321.02  -3.31 330.56  -3.39   6.0358    -16.10 5.71528275211014 -25.3670346
 2007-Feb-08 04:55:00.000     253.84566 -21.90347 34.49477 324.04  -3.31 333.58  -3.39   6.0356    -16.10 5.71523188130892 -25.3676603
 2007-Feb-08 05:00:00.000     253.84623 -21.90353 34.49508 327.07  -3.31 336.60  -3.39   6.0353    -16.10 5.71518100925316 -25.3682858
 2007-Feb-08 05:05:00.000     253.84679 -21.90359 34.49539 330.09  -3.31 339.62  -3.39   6.0351    -16.10 5.71513013594303 -25.3689113
 2007-Feb-08 05:10:00.000     253.84735 -21.90364 34.49570 333.11  -3.31 342.65  -3.39   6.0349    -16.10 5.71507926137871 -25.3695367
 2007-Feb-08 05:15:00.000     253.84792 -21.90370 34.49600 336.13  -3.31 345.67  -3.39   6.0346    -16.10 5.71502838556034 -25.3701620
 2007-Feb-08 05:20:00.000     253.84848 -21.90376 34.49631 339.16  -3.31 348.69  -3.39   6.0344    -16.10 5.71497750848811 -25.3707872
 2007-Feb-08 05:25:00.000     253.84904 -21.90381 34.49662 342.18  -3.31 351.72  -3.39   6.0342    -16.10 5.71492663016216 -25.3714123
 2007-Feb-08 05:30:00.000     253.84960 -21.90387 34.49692 345.20  -3.31 354.74  -3.39   6.0339    -16.10 5.71487575058267 -25.3720374
 2007-Feb-08 05:35:00.000     253.85017 -21.90393 34.49723 348.22  -3.31 357.76  -3.39   6.0337    -16.10 5.71482486974977 -25.3726624
 2007-Feb-08 05:40:00.000     253.85073 -21.90398 34.49754 351.24  -3.31   0.78  -3.39   6.0334    -16.10 5.71477398766363 -25.3732873
 2007-Feb-08 05:45:00.000     253.85129 -21.90404 34.49785 354.27  -3.31   3.81  -3.39   6.0332    -16.10 5.71472310432439 -25.3739122
 2007-Feb-08 05:50:00.000     253.85186 -21.90410 34.49815 357.29  -3.31   6.83  -3.39   6.0330    -16.10 5.71467221973221 -25.3745369
 2007-Feb-08 05:55:00.000     253.85242 -21.90415 34.49846   0.31  -3.31   9.85  -3.39   6.0327    -16.10 5.71462133388721 -25.3751616
 2007-Feb-08 06:00:00.000     253.85298 -21.90421 34.49877   3.33  -3.31  12.87  -3.39   6.0325    -16.10 5.71457044678954 -25.3757862
 2007-Feb-08 06:05:00.000     253.85354 -21.90427 34.49907   6.36  -3.31  15.90  -3.39   6.0323    -16.10 5.71451955843935 -25.3764108
 2007-Feb-08 06:10:00.000     253.85411 -21.90433 34.49938   9.38  -3.31  18.92  -3.39   6.0320    -16.10 5.71446866883676 -25.3770353
 2007-Feb-08 06:15:00.000     253.85467 -21.90438 34.49969  12.40  -3.31  21.94  -3.39   6.0318    -16.10 5.71441777798190 -25.3776597
 2007-Feb-08 06:20:00.000     253.85523 -21.90444 34.50000  15.42  -3.31  24.96  -3.39   6.0316    -16.10 5.71436688587491 -25.3782841
 2007-Feb-08 06:25:00.000     253.85579 -21.90450 34.50030  18.45  -3.31  27.99  -3.39   6.0313    -16.10 5.71431599251591 -25.3789084
 2007-Feb-08 06:30:00.000     253.85636 -21.90455 34.50061  21.47  -3.31  31.01  -3.39   6.0311    -16.10 5.71426509790502 -25.3795327
 2007-Feb-08 06:35:00.000     253.85692 -21.90461 34.50092  24.49  -3.31  34.03  -3.39   6.0308    -16.10 5.71421420204237 -25.3801568
 2007-Feb-08 06:40:00.000     253.85748 -21.90467 34.50123  27.51  -3.31  37.06  -3.39   6.0306    -16.10 5.71416330492806 -25.3807810
 2007-Feb-08 06:45:00.000     253.85804 -21.90472 34.50153  30.54  -3.31  40.08  -3.39   6.0304    -16.10 5.71411240656222 -25.3814050
 2007-Feb-08 06:50:00.000     253.85861 -21.90478 34.50184  33.56  -3.31  43.10  -3.39   6.0301    -16.10 5.71406150694494 -25.3820291
 2007-Feb-08 06:55:00.000     253.85917 -21.90484 34.50215  36.58  -3.31  46.12  -3.39   6.0299    -16.10 5.71401060607635 -25.3826530
 2007-Feb-08 07:00:00.000     253.85973 -21.90489 34.50245  39.60  -3.31  49.15  -3.39   6.0297    -16.11 5.71395970395655 -25.3832769
 2007-Feb-08 07:05:00.000     253.86029 -21.90495 34.50276  42.63  -3.31  52.17  -3.39   6.0294    -16.11 5.71390880058564 -25.3839008
 2007-Feb-08 07:10:00.000     253.86085 -21.90501 34.50307  45.65  -3.31  55.19  -3.39   6.0292    -16.11 5.71385789596371 -25.3845246
 2007-Feb-08 07:15:00.000     253.86142 -21.90506 34.50338  48.67  -3.31  58.21  -3.39   6.0290    -16.11 5.71380699009087 -25.3851484
 2007-Feb-08 07:20:00.000     253.86198 -21.90512 34.50368  51.69  -3.31  61.24  -3.39   6.0287    -16.11 5.71375608296720 -25.3857721
 2007-Feb-08 07:25:00.000     253.86254 -21.90518 34.50399  54.72  -3.31  64.26  -3.39   6.0285    -16.11 5.71370517459281 -25.3863958
 2007-Feb-08 07:30:00.000     253.86310 -21.90523 34.50430  57.74  -3.31  67.28  -3.39   6.0282    -16.11 5.71365426496777 -25.3870194
 2007-Feb-08 07:35:00.000     253.86367 -21.90529 34.50461  60.76  -3.31  70.30  -3.39   6.0280    -16.11 5.71360335409218 -25.3876430
 2007-Feb-08 07:40:00.000     253.86423 -21.90535 34.50491  63.78  -3.31  73.33  -3.39   6.0278    -16.11 5.71355244196611 -25.3882665
 2007-Feb-08 07:45:00.000     253.86479 -21.90540 34.50522  66.81  -3.31  76.35  -3.39   6.0275    -16.11 5.71350152858964 -25.3888900
 2007-Feb-08 07:50:00.000     253.86535 -21.90546 34.50553  69.83  -3.31  79.37  -3.39   6.0273    -16.11 5.71345061396284 -25.3895135
 2007-Feb-08 07:55:00.000     253.86591 -21.90552 34.50584  72.85  -3.31  82.40  -3.39   6.0271    -16.11 5.71339969808580 -25.3901370
 2007-Feb-08 08:00:00.000     253.86648 -21.90557 34.50614  75.87  -3.31  85.42  -3.39   6.0268    -16.11 5.71334878095858 -25.3907604
 2007-Feb-08 08:05:00.000     253.86704 -21.90563 34.50645  78.90  -3.31  88.44  -3.39   6.0266    -16.11 5.71329786258126 -25.3913837
 2007-Feb-08 08:10:00.000     253.86760 -21.90569 34.50676  81.92  -3.31  91.46  -3.39   6.0263    -16.11 5.71324694295388 -25.3920071
 2007-Feb-08 08:15:00.000     253.86816 -21.90574 34.50707  84.94  -3.31  94.49  -3.39   6.0261    -16.11 5.71319602207653 -25.3926304
 2007-Feb-08 08:20:00.000     253.86872 -21.90580 34.50737  87.96  -3.31  97.51  -3.39   6.0259    -16.11 5.71314509994924 -25.3932537
 2007-Feb-08 08:25:00.000     253.86929 -21.90586 34.50768  90.98  -3.31 100.53  -3.39   6.0256    -16.11 5.71309417657210 -25.3938769
 2007-Feb-08 08:30:00.000     253.86985 -21.90591 34.50799  94.01  -3.31 103.55  -3.39   6.0254    -16.11 5.71304325194513 -25.3945001
 2007-Feb-08 08:35:00.000     253.87041 -21.90597 34.50830  97.03  -3.31 106.58  -3.39   6.0252    -16.11 5.71299232606841 -25.3951234
 2007-Feb-08 08:40:00.000     253.87097 -21.90603 34.50860 100.05  -3.31 109.60  -3.39   6.0249    -16.11 5.71294139894197 -25.3957465
 2007-Feb-08 08:45:00.000     253.87153 -21.90608 34.50891 103.07  -3.31 112.62  -3.39   6.0247    -16.11 5.71289047056585 -25.3963697
 2007-Feb-08 08:50:00.000     253.87210 -21.90614 34.50922 106.10  -3.31 115.64  -3.39   6.0245    -16.11 5.71283954094011 -25.3969928
 2007-Feb-08 08:55:00.000     253.87266 -21.90620 34.50953 109.12  -3.31 118.67  -3.39   6.0242    -16.11 5.71278861006479 -25.3976159
 2007-Feb-08 09:00:00.000     253.87322 -21.90625 34.50983 112.14  -3.31 121.69  -3.39   6.0240    -16.11 5.71273767793991 -25.3982390
 2007-Feb-08 09:05:00.000     253.87378 -21.90631 34.51014 115.16  -3.31 124.71  -3.39   6.0237    -16.11 5.71268674456552 -25.3988621
 2007-Feb-08 09:10:00.000     253.87434 -21.90637 34.51045 118.19  -3.31 127.74  -3.39   6.0235    -16.11 5.71263580994164 -25.3994852
 2007-Feb-08 09:15:00.000     253.87490 -21.90642 34.51076 121.21  -3.31 130.76  -3.39   6.0233    -16.11 5.71258487406831 -25.4001082
 2007-Feb-08 09:20:00.000     253.87547 -21.90648 34.51107 124.23  -3.31 133.78  -3.39   6.0230    -16.11 5.71253393694555 -25.4007313
 2007-Feb-08 09:25:00.000     253.87603 -21.90653 34.51137 127.25  -3.31 136.80  -3.39   6.0228    -16.11 5.71248299857338 -25.4013543
 2007-Feb-08 09:30:00.000     253.87659 -21.90659 34.51168 130.28  -3.31 139.83  -3.39   6.0226    -16.11 5.71243205895183 -25.4019773
 2007-Feb-08 09:35:00.000     253.87715 -21.90665 34.51199 133.30  -3.31 142.85  -3.39   6.0223    -16.11 5.71238111808092 -25.4026004
 2007-Feb-08 09:40:00.000     253.87771 -21.90670 34.51230 136.32  -3.31 145.87  -3.39   6.0221    -16.11 5.71233017596066 -25.4032234
 2007-Feb-08 09:45:00.000     253.87827 -21.90676 34.51260 139.34  -3.31 148.89  -3.39   6.0219    -16.11 5.71227923259107 -25.4038464
 2007-Feb-08 09:50:00.000     253.87883 -21.90682 34.51291 142.37  -3.31 151.92  -3.39   6.0216    -16.11 5.71222828797215 -25.4044693
 2007-Feb-08 09:55:00.000     253.87940 -21.90687 34.51322 145.39  -3.31 154.94  -3.39   6.0214    -16.11 5.71217734210392 -25.4050923
 2007-Feb-08 10:00:00.000     253.87996 -21.90693 34.51353 148.41  -3.31 157.96  -3.39   6.0211    -16.11 5.71212639498638 -25.4057153
 2007-Feb-08 10:05:00.000     253.88052 -21.90699 34.51384 151.43  -3.31 160.99  -3.39   6.0209    -16.11 5.71207544661953 -25.4063383
 2007-Feb-08 10:10:00.000     253.88108 -21.90704 34.51414 154.46  -3.31 164.01  -3.39   6.0207    -16.11 5.71202449700337 -25.4069613
 2007-Feb-08 10:15:00.000     253.88164 -21.90710 34.51445 157.48  -3.31 167.03  -3.39   6.0204    -16.11 5.71197354613792 -25.4075843
 2007-Feb-08 10:20:00.000     253.88220 -21.90716 34.51476 160.50  -3.31 170.05  -3.39   6.0202    -16.11 5.71192259402316 -25.4082073
 2007-Feb-08 10:25:00.000     253.88276 -21.90721 34.51507 163.52  -3.31 173.08  -3.39   6.0200    -16.11 5.71187164065907 -25.4088303
 2007-Feb-08 10:30:00.000     253.88333 -21.90727 34.51538 166.55  -3.31 176.10  -3.39   6.0197    -16.11 5.71182068604567 -25.4094533
 2007-Feb-08 10:35:00.000     253.88389 -21.90733 34.51568 169.57  -3.31 179.12  -3.39   6.0195    -16.11 5.71176973018293 -25.4100763
 2007-Feb-08 10:40:00.000     253.88445 -21.90738 34.51599 172.59  -3.31 182.14  -3.39   6.0193    -16.11 5.71171877307084 -25.4106993
 2007-Feb-08 10:45:00.000     253.88501 -21.90744 34.51630 175.61  -3.31 185.17  -3.39   6.0190    -16.11 5.71166781470940 -25.4113223
 2007-Feb-08 10:50:00.000     253.88557 -21.90750 34.51661 178.64  -3.31 188.19  -3.39   6.0188    -16.11 5.71161685509857 -25.4119453
 2007-Feb-08 10:55:00.000     253.88613 -21.90755 34.51691 181.66  -3.31 191.21  -3.39   6.0185    -16.11 5.71156589423834 -25.4125684
 2007-Feb-08 11:00:00.000     253.88669 -21.90761 34.51722 184.68  -3.31 194.23  -3.39   6.0183    -16.11 5.71151493212869 -25.4131914
 2007-Feb-08 11:05:00.000     253.88725 -21.90767 34.51753 187.70  -3.31 197.26  -3.39   6.0181    -16.11 5.71146396876959 -25.4138145
 2007-Feb-08 11:10:00.000     253.88782 -21.90772 34.51784 190.72  -3.31 200.28  -3.39   6.0178    -16.11 5.71141300416102 -25.4144376
 2007-Feb-08 11:15:00.000     253.88838 -21.90778 34.51815 193.75  -3.31 203.30  -3.39   6.0176    -16.11 5.71136203830296 -25.4150606
 2007-Feb-08 11:20:00.000     253.88894 -21.90783 34.51845 196.77  -3.31 206.33  -3.39   6.0174    -16.11 5.71131107119535 -25.4156838
 2007-Feb-08 11:25:00.000     253.88950 -21.90789 34.51876 199.79  -3.31 209.35  -3.39   6.0171    -16.11 5.71126010283819 -25.4163069
 2007-Feb-08 11:30:00.000     253.89006 -21.90795 34.51907 202.81  -3.31 212.37  -3.39   6.0169    -16.11 5.71120913323142 -25.4169300
 2007-Feb-08 11:35:00.000     253.89062 -21.90800 34.51938 205.84  -3.31 215.39  -3.39   6.0167    -16.11 5.71115816237503 -25.4175532
 2007-Feb-08 11:40:00.000     253.89118 -21.90806 34.51969 208.86  -3.31 218.42  -3.39   6.0164    -16.11 5.71110719026895 -25.4181764
 2007-Feb-08 11:45:00.000     253.89174 -21.90812 34.52000 211.88  -3.31 221.44  -3.39   6.0162    -16.11 5.71105621691316 -25.4187996
 2007-Feb-08 11:50:00.000     253.89230 -21.90817 34.52030 214.90  -3.31 224.46  -3.39   6.0160    -16.11 5.71100524230761 -25.4194228
 2007-Feb-08 11:55:00.000     253.89286 -21.90823 34.52061 217.93  -3.31 227.48  -3.39   6.0157    -16.11 5.71095426645226 -25.4200460
 2007-Feb-08 12:00:00.000     253.89342 -21.90829 34.52092 220.95  -3.31 230.51  -3.39   6.0155    -16.11 5.71090328934706 -25.4206693
 2007-Feb-08 12:05:00.000     253.89399 -21.90834 34.52123 223.97  -3.31 233.53  -3.39   6.0152    -16.11 5.71085231099197 -25.4212926
 2007-Feb-08 12:10:00.000     253.89455 -21.90840 34.52154 226.99  -3.31 236.55  -3.39   6.0150    -16.11 5.71080133138693 -25.4219159
 2007-Feb-08 12:15:00.000     253.89511 -21.90846 34.52184 230.02  -3.31 239.57  -3.39   6.0148    -16.11 5.71075035053189 -25.4225393
 2007-Feb-08 12:20:00.000     253.89567 -21.90851 34.52215 233.04  -3.31 242.60  -3.39   6.0145    -16.11 5.71069936842679 -25.4231626
 2007-Feb-08 12:25:00.000     253.89623 -21.90857 34.52246 236.06  -3.31 245.62  -3.39   6.0143    -16.11 5.71064838507159 -25.4237860
 2007-Feb-08 12:30:00.000     253.89679 -21.90862 34.52277 239.08  -3.31 248.64  -3.39   6.0141    -16.11 5.71059740046622 -25.4244095
 2007-Feb-08 12:35:00.000     253.89735 -21.90868 34.52308 242.11  -3.31 251.67  -3.39   6.0138    -16.11 5.71054641461063 -25.4250329
 2007-Feb-08 12:40:00.000     253.89791 -21.90874 34.52339 245.13  -3.31 254.69  -3.39   6.0136    -16.11 5.71049542750476 -25.4256564
 2007-Feb-08 12:45:00.000     253.89847 -21.90879 34.52369 248.15  -3.31 257.71  -3.39   6.0134    -16.12 5.71044443914854 -25.4262799
 2007-Feb-08 12:50:00.000     253.89903 -21.90885 34.52400 251.17  -3.31 260.73  -3.39   6.0131    -16.12 5.71039344954191 -25.4269035
 2007-Feb-08 12:55:00.000     253.89959 -21.90891 34.52431 254.20  -3.31 263.76  -3.39   6.0129    -16.12 5.71034245868481 -25.4275271
 2007-Feb-08 13:00:00.000     253.90015 -21.90896 34.52462 257.22  -3.31 266.78  -3.39   6.0126    -16.12 5.71029146657716 -25.4281507
 2007-Feb-08 13:05:00.000     253.90071 -21.90902 34.52493 260.24  -3.31 269.80  -3.39   6.0124    -16.12 5.71024047321891 -25.4287743
 2007-Feb-08 13:10:00.000     253.90127 -21.90908 34.52524 263.26  -3.31 272.82  -3.39   6.0122    -16.12 5.71018947860998 -25.4293980
 2007-Feb-08 13:15:00.000     253.90183 -21.90913 34.52554 266.29  -3.31 275.85  -3.39   6.0119    -16.12 5.71013848275030 -25.4300217
 2007-Feb-08 13:20:00.000     253.90240 -21.90919 34.52585 269.31  -3.31 278.87  -3.39   6.0117    -16.12 5.71008748563980 -25.4306455
 2007-Feb-08 13:25:00.000     253.90296 -21.90924 34.52616 272.33  -3.31 281.89  -3.39   6.0115    -16.12 5.71003648727841 -25.4312693
 2007-Feb-08 13:30:00.000     253.90352 -21.90930 34.52647 275.35  -3.31 284.91  -3.39   6.0112    -16.12 5.70998548766604 -25.4318931
 2007-Feb-08 13:35:00.000     253.90408 -21.90936 34.52678 278.38  -3.31 287.94  -3.39   6.0110    -16.12 5.70993448680264 -25.4325170
 2007-Feb-08 13:40:00.000     253.90464 -21.90941 34.52709 281.40  -3.31 290.96  -3.39   6.0108    -16.12 5.70988348468810 -25.4331409
 2007-Feb-08 13:45:00.000     253.90520 -21.90947 34.52739 284.42  -3.31 293.98  -3.39   6.0105    -16.12 5.70983248132237 -25.4337649
 2007-Feb-08 13:50:00.000     253.90576 -21.90953 34.52770 287.44  -3.31 297.01  -3.39   6.0103    -16.12 5.70978147670536 -25.4343889
 2007-Feb-08 13:55:00.000     253.90632 -21.90958 34.52801 290.46  -3.31 300.03  -3.39   6.0101    -16.12 5.70973047083698 -25.4350129
 2007-Feb-08 14:00:00.000     253.90688 -21.90964 34.52832 293.49  -3.31 303.05  -3.39   6.0098    -16.12 5.70967946371717 -25.4356370
 2007-Feb-08 14:05:00.000     253.90744 -21.90970 34.52863 296.51  -3.31 306.07  -3.39   6.0096    -16.12 5.70962845534583 -25.4362611
 2007-Feb-08 14:10:00.000     253.90800 -21.90975 34.52894 299.53  -3.31 309.10  -3.39   6.0093    -16.12 5.70957744572288 -25.4368852
 2007-Feb-08 14:15:00.000     253.90856 -21.90981 34.52924 302.55  -3.31 312.12  -3.39   6.0091    -16.12 5.70952643484823 -25.4375094
 2007-Feb-08 14:20:00.000     253.90912 -21.90986 34.52955 305.58  -3.31 315.14  -3.39   6.0089    -16.12 5.70947542272181 -25.4381337
 2007-Feb-08 14:25:00.000     253.90968 -21.90992 34.52986 308.60  -3.31 318.16  -3.39   6.0086    -16.12 5.70942440934351 -25.4387580
 2007-Feb-08 14:30:00.000     253.91024 -21.90998 34.53017 311.62  -3.31 321.19  -3.39   6.0084    -16.12 5.70937339471327 -25.4393823
 2007-Feb-08 14:35:00.000     253.91080 -21.91003 34.53048 314.64  -3.31 324.21  -3.39   6.0082    -16.12 5.70932237883098 -25.4400067
 2007-Feb-08 14:40:00.000     253.91136 -21.91009 34.53079 317.67  -3.31 327.23  -3.39   6.0079    -16.12 5.70927136169656 -25.4406311
 2007-Feb-08 14:45:00.000     253.91192 -21.91015 34.53110 320.69  -3.31 330.26  -3.39   6.0077    -16.12 5.70922034330992 -25.4412555
 2007-Feb-08 14:50:00.000     253.91248 -21.91020 34.53140 323.71  -3.31 333.28  -3.39   6.0075    -16.12 5.70916932367096 -25.4418801
 2007-Feb-08 14:55:00.000     253.91304 -21.91026 34.53171 326.73  -3.31 336.30  -3.39   6.0072    -16.12 5.70911830277961 -25.4425046
 2007-Feb-08 15:00:00.000     253.91360 -21.91031 34.53202 329.76  -3.31 339.32  -3.39   6.0070    -16.12 5.70906728063576 -25.4431292
 2007-Feb-08 15:05:00.000     253.91416 -21.91037 34.53233 332.78  -3.31 342.35  -3.39   6.0068    -16.12 5.70901625723932 -25.4437539
 2007-Feb-08 15:10:00.000     253.91472 -21.91043 34.53264 335.80  -3.31 345.37  -3.39   6.0065    -16.12 5.70896523259020 -25.4443785
 2007-Feb-08 15:15:00.000     253.91528 -21.91048 34.53295 338.82  -3.31 348.39  -3.39   6.0063    -16.12 5.70891420668832 -25.4450033
 2007-Feb-08 15:20:00.000     253.91584 -21.91054 34.53326 341.85  -3.31 351.41  -3.39   6.0060    -16.12 5.70886317953356 -25.4456281
 2007-Feb-08 15:25:00.000     253.91640 -21.91060 34.53356 344.87  -3.31 354.44  -3.39   6.0058    -16.12 5.70881215112583 -25.4462529
 2007-Feb-08 15:30:00.000     253.91696 -21.91065 34.53387 347.89  -3.31 357.46  -3.39   6.0056    -16.12 5.70876112146505 -25.4468778
 2007-Feb-08 15:35:00.000     253.91752 -21.91071 34.53418 350.91  -3.31   0.48  -3.39   6.0053    -16.12 5.70871009055113 -25.4475027
 2007-Feb-08 15:40:00.000     253.91808 -21.91076 34.53449 353.94  -3.31   3.50  -3.39   6.0051    -16.12 5.70865905838395 -25.4481277
 2007-Feb-08 15:45:00.000     253.91864 -21.91082 34.53480 356.96  -3.31   6.53  -3.39   6.0049    -16.12 5.70860802496342 -25.4487527
 2007-Feb-08 15:50:00.000     253.91920 -21.91088 34.53511 359.98  -3.31   9.55  -3.39   6.0046    -16.12 5.70855699028946 -25.4493778
 2007-Feb-08 15:55:00.000     253.91976 -21.91093 34.53542   3.00  -3.31  12.57  -3.39   6.0044    -16.12 5.70850595436196 -25.4500029
 2007-Feb-08 16:00:00.000     253.92032 -21.91099 34.53573   6.03  -3.31  15.60  -3.39   6.0042    -16.12 5.70845491718083 -25.4506281
 2007-Feb-08 16:05:00.000     253.92088 -21.91105 34.53603   9.05  -3.31  18.62  -3.39   6.0039    -16.12 5.70840387874597 -25.4512533
 2007-Feb-08 16:10:00.000     253.92144 -21.91110 34.53634  12.07  -3.31  21.64  -3.39   6.0037    -16.12 5.70835283905728 -25.4518786
 2007-Feb-08 16:15:00.000     253.92200 -21.91116 34.53665  15.09  -3.31  24.66  -3.39   6.0035    -16.12 5.70830179811467 -25.4525039
 2007-Feb-08 16:20:00.000     253.92256 -21.91121 34.53696  18.12  -3.31  27.69  -3.39   6.0032    -16.12 5.70825075591804 -25.4531292
 2007-Feb-08 16:25:00.000     253.92312 -21.91127 34.53727  21.14  -3.31  30.71  -3.39   6.0030    -16.12 5.70819971246729 -25.4537546
 2007-Feb-08 16:30:00.000     253.92367 -21.91133 34.53758  24.16  -3.31  33.73  -3.39   6.0027    -16.12 5.70814866776233 -25.4543801
 2007-Feb-08 16:35:00.000     253.92423 -21.91138 34.53789  27.18  -3.31  36.75  -3.39   6.0025    -16.12 5.70809762180306 -25.4550056
 2007-Feb-08 16:40:00.000     253.92479 -21.91144 34.53820  30.21  -3.31  39.78  -3.39   6.0023    -16.12 5.70804657458938 -25.4556312
 2007-Feb-08 16:45:00.000     253.92535 -21.91149 34.53851  33.23  -3.31  42.80  -3.39   6.0020    -16.12 5.70799552612119 -25.4562568
 2007-Feb-08 16:50:00.000     253.92591 -21.91155 34.53881  36.25  -3.31  45.82  -3.39   6.0018    -16.12 5.70794447639841 -25.4568824
 2007-Feb-08 16:55:00.000     253.92647 -21.91161 34.53912  39.27  -3.31  48.84  -3.39   6.0016    -16.12 5.70789342542093 -25.4575081
 2007-Feb-08 17:00:00.000     253.92703 -21.91166 34.53943  42.29  -3.31  51.87  -3.39   6.0013    -16.12 5.70784237318866 -25.4581338
 2007-Feb-08 17:05:00.000     253.92759 -21.91172 34.53974  45.32  -3.31  54.89  -3.39   6.0011    -16.12 5.70779131970151 -25.4587596
 2007-Feb-08 17:10:00.000     253.92815 -21.91178 34.54005  48.34  -3.31  57.91  -3.39   6.0009    -16.12 5.70774026495937 -25.4593855
 2007-Feb-08 17:15:00.000     253.92871 -21.91183 34.54036  51.36  -3.31  60.94  -3.39   6.0006    -16.12 5.70768920896215 -25.4600114
 2007-Feb-08 17:20:00.000     253.92927 -21.91189 34.54067  54.38  -3.31  63.96  -3.39   6.0004    -16.12 5.70763815170976 -25.4606373
 2007-Feb-08 17:25:00.000     253.92983 -21.91194 34.54098  57.41  -3.31  66.98  -3.38   6.0002    -16.12 5.70758709320211 -25.4612633
 2007-Feb-08 17:30:00.000     253.93039 -21.91200 34.54129  60.43  -3.31  70.00  -3.38   5.9999    -16.12 5.70753603343910 -25.4618893
 2007-Feb-08 17:35:00.000     253.93095 -21.91206 34.54159  63.45  -3.31  73.03  -3.38   5.9997    -16.12 5.70748497242064 -25.4625154
 2007-Feb-08 17:40:00.000     253.93151 -21.91211 34.54190  66.47  -3.31  76.05  -3.38   5.9994    -16.12 5.70743391014663 -25.4631415
 2007-Feb-08 17:45:00.000     253.93206 -21.91217 34.54221  69.50  -3.31  79.07  -3.38   5.9992    -16.12 5.70738284661700 -25.4637677
 2007-Feb-08 17:50:00.000     253.93262 -21.91222 34.54252  72.52  -3.31  82.09  -3.38   5.9990    -16.12 5.70733178183163 -25.4643939
 2007-Feb-08 17:55:00.000     253.93318 -21.91228 34.54283  75.54  -3.31  85.12  -3.38   5.9987    -16.12 5.70728071579045 -25.4650201
 2007-Feb-08 18:00:00.000     253.93374 -21.91234 34.54314  78.56  -3.31  88.14  -3.38   5.9985    -16.12 5.70722964849336 -25.4656464
 2007-Feb-08 18:05:00.000     253.93430 -21.91239 34.54345  81.59  -3.31  91.16  -3.38   5.9983    -16.12 5.70717857994028 -25.4662728
 2007-Feb-08 18:10:00.000     253.93486 -21.91245 34.54376  84.61  -3.31  94.18  -3.38   5.9980    -16.12 5.70712751013112 -25.4668992
 2007-Feb-08 18:15:00.000     253.93542 -21.91250 34.54407  87.63  -3.31  97.21  -3.38   5.9978    -16.12 5.70707643906578 -25.4675256
 2007-Feb-08 18:20:00.000     253.93598 -21.91256 34.54438  90.65  -3.31 100.23  -3.38   5.9976    -16.12 5.70702536674420 -25.4681521
 2007-Feb-08 18:25:00.000     253.93654 -21.91262 34.54469  93.68  -3.31 103.25  -3.38   5.9973    -16.12 5.70697429316627 -25.4687786
 2007-Feb-08 18:30:00.000     253.93710 -21.91267 34.54500  96.70  -3.31 106.28  -3.38   5.9971    -16.12 5.70692321833191 -25.4694051
 2007-Feb-08 18:35:00.000     253.93765 -21.91273 34.54530  99.72  -3.31 109.30  -3.38   5.9969    -16.13 5.70687214224106 -25.4700317
 2007-Feb-08 18:40:00.000     253.93821 -21.91279 34.54561 102.74  -3.31 112.32  -3.38   5.9966    -16.13 5.70682106489360 -25.4706584
 2007-Feb-08 18:45:00.000     253.93877 -21.91284 34.54592 105.77  -3.31 115.34  -3.38   5.9964    -16.13 5.70676998628947 -25.4712851
 2007-Feb-08 18:50:00.000     253.93933 -21.91290 34.54623 108.79  -3.31 118.37  -3.38   5.9962    -16.13 5.70671890642859 -25.4719118
 2007-Feb-08 18:55:00.000     253.93989 -21.91295 34.54654 111.81  -3.31 121.39  -3.38   5.9959    -16.13 5.70666782531088 -25.4725385
 2007-Feb-08 19:00:00.000     253.94045 -21.91301 34.54685 114.83  -3.31 124.41  -3.38   5.9957    -16.13 5.70661674293626 -25.4731653
 2007-Feb-08 19:05:00.000     253.94101 -21.91307 34.54716 117.86  -3.31 127.43  -3.38   5.9954    -16.13 5.70656565930465 -25.4737922
 2007-Feb-08 19:10:00.000     253.94157 -21.91312 34.54747 120.88  -3.31 130.46  -3.38   5.9952    -16.13 5.70651457441598 -25.4744190
 2007-Feb-08 19:15:00.000     253.94213 -21.91318 34.54778 123.90  -3.31 133.48  -3.38   5.9950    -16.13 5.70646348827017 -25.4750459
 2007-Feb-08 19:20:00.000     253.94268 -21.91323 34.54809 126.92  -3.31 136.50  -3.38   5.9947    -16.13 5.70641240086715 -25.4756729
 2007-Feb-08 19:25:00.000     253.94324 -21.91329 34.54840 129.95  -3.31 139.53  -3.38   5.9945    -16.13 5.70636131220685 -25.4762999
 2007-Feb-08 19:30:00.000     253.94380 -21.91335 34.54871 132.97  -3.31 142.55  -3.38   5.9943    -16.13 5.70631022228920 -25.4769269
 2007-Feb-08 19:35:00.000     253.94436 -21.91340 34.54902 135.99  -3.31 145.57  -3.38   5.9940    -16.13 5.70625913111412 -25.4775539
 2007-Feb-08 19:40:00.000     253.94492 -21.91346 34.54932 139.01  -3.31 148.59  -3.38   5.9938    -16.13 5.70620803868156 -25.4781810
 2007-Feb-08 19:45:00.000     253.94548 -21.91351 34.54963 142.03  -3.31 151.62  -3.38   5.9936    -16.13 5.70615694499143 -25.4788081
 2007-Feb-08 19:50:00.000     253.94604 -21.91357 34.54994 145.06  -3.31 154.64  -3.38   5.9933    -16.13 5.70610585004370 -25.4794353
 2007-Feb-08 19:55:00.000     253.94659 -21.91363 34.55025 148.08  -3.31 157.66  -3.38   5.9931    -16.13 5.70605475383827 -25.4800625
 2007-Feb-08 20:00:00.000     253.94715 -21.91368 34.55056 151.10  -3.31 160.68  -3.38   5.9929    -16.13 5.70600365637510 -25.4806897
 2007-Feb-08 20:05:00.000     253.94771 -21.91374 34.55087 154.12  -3.31 163.71  -3.38   5.9926    -16.13 5.70595255765413 -25.4813169
 2007-Feb-08 20:10:00.000     253.94827 -21.91379 34.55118 157.15  -3.31 166.73  -3.38   5.9924    -16.13 5.70590145767529 -25.4819442
 2007-Feb-08 20:15:00.000     253.94883 -21.91385 34.55149 160.17  -3.31 169.75  -3.38   5.9922    -16.13 5.70585035643853 -25.4825715
 2007-Feb-08 20:20:00.000     253.94939 -21.91391 34.55180 163.19  -3.31 172.77  -3.38   5.9919    -16.13 5.70579925394380 -25.4831988
 2007-Feb-08 20:25:00.000     253.94994 -21.91396 34.55211 166.21  -3.31 175.80  -3.38   5.9917    -16.13 5.70574815019104 -25.4838261
 2007-Feb-08 20:30:00.000     253.95050 -21.91402 34.55242 169.24  -3.31 178.82  -3.38   5.9914    -16.13 5.70569704518019 -25.4844535
 2007-Feb-08 20:35:00.000     253.95106 -21.91407 34.55273 172.26  -3.31 181.84  -3.38   5.9912    -16.13 5.70564593891122 -25.4850809
 2007-Feb-08 20:40:00.000     253.95162 -21.91413 34.55304 175.28  -3.31 184.87  -3.38   5.9910    -16.13 5.70559483138406 -25.4857083
 2007-Feb-08 20:45:00.000     253.95218 -21.91418 34.55335 178.30  -3.31 187.89  -3.38   5.9907    -16.13 5.70554372259868 -25.4863358
 2007-Feb-08 20:50:00.000     253.95274 -21.91424 34.55366 181.33  -3.31 190.91  -3.38   5.9905    -16.13 5.70549261255503 -25.4869632
 2007-Feb-08 20:55:00.000     253.95329 -21.91430 34.55397 184.35  -3.31 193.93  -3.38   5.9903    -16.13 5.70544150125307 -25.4875907
 2007-Feb-08 21:00:00.000     253.95385 -21.91435 34.55428 187.37  -3.31 196.96  -3.38   5.9900    -16.13 5.70539038869275 -25.4882182
 2007-Feb-08 21:05:00.000     253.95441 -21.91441 34.55459 190.39  -3.31 199.98  -3.38   5.9898    -16.13 5.70533927487404 -25.4888458
 2007-Feb-08 21:10:00.000     253.95497 -21.91446 34.55490 193.42  -3.31 203.00  -3.38   5.9896    -16.13 5.70528815979690 -25.4894733
 2007-Feb-08 21:15:00.000     253.95553 -21.91452 34.55520 196.44  -3.31 206.02  -3.38   5.9893    -16.13 5.70523704346130 -25.4901009
 2007-Feb-08 21:20:00.000     253.95609 -21.91458 34.55551 199.46  -3.31 209.05  -3.38   5.9891    -16.13 5.70518592586720 -25.4907284
 2007-Feb-08 21:25:00.000     253.95664 -21.91463 34.55582 202.48  -3.31 212.07  -3.38   5.9889    -16.13 5.70513480701457 -25.4913560
 2007-Feb-08 21:30:00.000     253.95720 -21.91469 34.55613 205.51  -3.31 215.09  -3.38   5.9886    -16.13 5.70508368690339 -25.4919836
 2007-Feb-08 21:35:00.000     253.95776 -21.91474 34.55644 208.53  -3.31 218.11  -3.38   5.9884    -16.13 5.70503256553362 -25.4926113
 2007-Feb-08 21:40:00.000     253.95832 -21.91480 34.55675 211.55  -3.31 221.14  -3.38   5.9882    -16.13 5.70498144290524 -25.4932389
 2007-Feb-08 21:45:00.000     253.95888 -21.91486 34.55706 214.57  -3.31 224.16  -3.38   5.9879    -16.13 5.70493031901823 -25.4938665
 2007-Feb-08 21:50:00.000     253.95943 -21.91491 34.55737 217.60  -3.31 227.18  -3.38   5.9877    -16.13 5.70487919387257 -25.4944942
 2007-Feb-08 21:55:00.000     253.95999 -21.91497 34.55768 220.62  -3.31 230.21  -3.38   5.9875    -16.13 5.70482806746825 -25.4951218
 2007-Feb-08 22:00:00.000     253.96055 -21.91502 34.55799 223.64  -3.31 233.23  -3.38   5.9872    -16.13 5.70477693980523 -25.4957495
 2007-Feb-08 22:05:00.000     253.96111 -21.91508 34.55830 226.66  -3.31 236.25  -3.38   5.9870    -16.13 5.70472581088352 -25.4963772
 2007-Feb-08 22:10:00.000     253.96166 -21.91513 34.55861 229.69  -3.31 239.27  -3.38   5.9868    -16.13 5.70467468070310 -25.4970049
 2007-Feb-08 22:15:00.000     253.96222 -21.91519 34.55892 232.71  -3.31 242.30  -3.38   5.9865    -16.13 5.70462354926395 -25.4976325
 2007-Feb-08 22:20:00.000     253.96278 -21.91525 34.55923 235.73  -3.31 245.32  -3.38   5.9863    -16.13 5.70457241656608 -25.4982602
 2007-Feb-08 22:25:00.000     253.96334 -21.91530 34.55954 238.75  -3.31 248.34  -3.38   5.9860    -16.13 5.70452128260948 -25.4988879
 2007-Feb-08 22:30:00.000     253.96390 -21.91536 34.55985 241.78  -3.31 251.36  -3.38   5.9858    -16.13 5.70447014739416 -25.4995156
 2007-Feb-08 22:35:00.000     253.96445 -21.91541 34.56016 244.80  -3.31 254.39  -3.38   5.9856    -16.13 5.70441901092009 -25.5001433
 2007-Feb-08 22:40:00.000     253.96501 -21.91547 34.56047 247.82  -3.31 257.41  -3.38   5.9853    -16.13 5.70436787318729 -25.5007710
 2007-Feb-08 22:45:00.000     253.96557 -21.91553 34.56078 250.84  -3.31 260.43  -3.38   5.9851    -16.13 5.70431673419577 -25.5013987
 2007-Feb-08 22:50:00.000     253.96613 -21.91558 34.56109 253.86  -3.31 263.45  -3.38   5.9849    -16.13 5.70426559394554 -25.5020263
 2007-Feb-08 22:55:00.000     253.96668 -21.91564 34.56140 256.89  -3.31 266.48  -3.38   5.9846    -16.13 5.70421445243659 -25.5026540
 2007-Feb-08 23:00:00.000     253.96724 -21.91569 34.56171 259.91  -3.31 269.50  -3.38   5.9844    -16.13 5.70416330966895 -25.5032817
 2007-Feb-08 23:05:00.000     253.96780 -21.91575 34.56202 262.93  -3.31 272.52  -3.38   5.9842    -16.13 5.70411216564264 -25.5039093
 2007-Feb-08 23:10:00.000     253.96836 -21.91580 34.56233 265.95  -3.31 275.55  -3.38   5.9839    -16.13 5.70406102035765 -25.5045370
 2007-Feb-08 23:15:00.000     253.96891 -21.91586 34.56264 268.98  -3.31 278.57  -3.38   5.9837    -16.13 5.70400987381402 -25.5051646
 2007-Feb-08 23:20:00.000     253.96947 -21.91592 34.56295 272.00  -3.31 281.59  -3.38   5.9835    -16.13 5.70395872601177 -25.5057922
 2007-Feb-08 23:25:00.000     253.97003 -21.91597 34.56326 275.02  -3.31 284.61  -3.38   5.9832    -16.13 5.70390757695093 -25.5064198
 2007-Feb-08 23:30:00.000     253.97059 -21.91603 34.56357 278.04  -3.31 287.64  -3.38   5.9830    -16.13 5.70385642663152 -25.5070474
 2007-Feb-08 23:35:00.000     253.97114 -21.91608 34.56388 281.07  -3.31 290.66  -3.38   5.9828    -16.13 5.70380527505357 -25.5076750
 2007-Feb-08 23:40:00.000     253.97170 -21.91614 34.56419 284.09  -3.31 293.68  -3.38   5.9825    -16.13 5.70375412221712 -25.5083026
 2007-Feb-08 23:45:00.000     253.97226 -21.91620 34.56450 287.11  -3.31 296.70  -3.38   5.9823    -16.13 5.70370296812220 -25.5089301
 2007-Feb-08 23:50:00.000     253.97282 -21.91625 34.56481 290.13  -3.31 299.73  -3.38   5.9821    -16.13 5.70365181276884 -25.5095576
 2007-Feb-08 23:55:00.000     253.97337 -21.91631 34.56512 293.16  -3.31 302.75  -3.38   5.9818    -16.13 5.70360065615710 -25.5101852
 2007-Feb-09 00:00:00.000     253.97393 -21.91636 34.56543 296.18  -3.31 305.77  -3.38   5.9816    -16.13 5.70354949828701 -25.5108126
 2007-Feb-09 00:05:00.000     253.97449 -21.91642 34.56574 299.20  -3.31 308.80  -3.38   5.9814    -16.13 5.70349833915862 -25.5114401
 2007-Feb-09 00:10:00.000     253.97505 -21.91647 34.56605 302.22  -3.31 311.82  -3.38   5.9811    -16.13 5.70344717877197 -25.5120675
 2007-Feb-09 00:15:00.000     253.97560 -21.91653 34.56636 305.25  -3.31 314.84  -3.38   5.9809    -16.13 5.70339601712713 -25.5126949
 2007-Feb-09 00:20:00.000     253.97616 -21.91659 34.56667 308.27  -3.31 317.86  -3.38   5.9806    -16.14 5.70334485422414 -25.5133223
 2007-Feb-09 00:25:00.000     253.97672 -21.91664 34.56698 311.29  -3.31 320.89  -3.38   5.9804    -16.14 5.70329369006306 -25.5139497
 2007-Feb-09 00:30:00.000     253.97727 -21.91670 34.56729 314.31  -3.31 323.91  -3.38   5.9802    -16.14 5.70324252464395 -25.5145770
 2007-Feb-09 00:35:00.000     253.97783 -21.91675 34.56760 317.34  -3.31 326.93  -3.38   5.9799    -16.14 5.70319135796688 -25.5152043
 2007-Feb-09 00:40:00.000     253.97839 -21.91681 34.56791 320.36  -3.31 329.95  -3.38   5.9797    -16.14 5.70314019003191 -25.5158315
 2007-Feb-09 00:45:00.000     253.97895 -21.91686 34.56822 323.38  -3.31 332.98  -3.38   5.9795    -16.14 5.70308902083910 -25.5164587
 2007-Feb-09 00:50:00.000     253.97950 -21.91692 34.56853 326.40  -3.31 336.00  -3.38   5.9792    -16.14 5.70303785038854 -25.5170859
 2007-Feb-09 00:55:00.000     253.98006 -21.91698 34.56884 329.43  -3.31 339.02  -3.38   5.9790    -16.14 5.70298667868029 -25.5177131
 2007-Feb-09 01:00:00.000     253.98062 -21.91703 34.56915 332.45  -3.31 342.04  -3.38   5.9788    -16.14 5.70293550571442 -25.5183402
 2007-Feb-09 01:05:00.000     253.98117 -21.91709 34.56946 335.47  -3.31 345.07  -3.38   5.9785    -16.14 5.70288433149103 -25.5189673
 2007-Feb-09 01:10:00.000     253.98173 -21.91714 34.56977 338.49  -3.31 348.09  -3.38   5.9783    -16.14 5.70283315601019 -25.5195943
 2007-Feb-09 01:15:00.000     253.98229 -21.91720 34.57008 341.52  -3.31 351.11  -3.38   5.9781    -16.14 5.70278197927197 -25.5202213
 2007-Feb-09 01:20:00.000     253.98284 -21.91725 34.57039 344.54  -3.31 354.14  -3.38   5.9778    -16.14 5.70273080127649 -25.5208482
 2007-Feb-09 01:25:00.000     253.98340 -21.91731 34.57070 347.56  -3.31 357.16  -3.38   5.9776    -16.14 5.70267962202382 -25.5214751
 2007-Feb-09 01:30:00.000     253.98396 -21.91737 34.57101 350.58  -3.31   0.18  -3.38   5.9774    -16.14 5.70262844151406 -25.5221019
 2007-Feb-09 01:35:00.000     253.98452 -21.91742 34.57132 353.61  -3.31   3.20  -3.38   5.9771    -16.14 5.70257725974730 -25.5227287
 2007-Feb-09 01:40:00.000     253.98507 -21.91748 34.57163 356.63  -3.31   6.23  -3.38   5.9769    -16.14 5.70252607672365 -25.5233555
 2007-Feb-09 01:45:00.000     253.98563 -21.91753 34.57194 359.65  -3.31   9.25  -3.38   5.9767    -16.14 5.70247489244322 -25.5239822
 2007-Feb-09 01:50:00.000     253.98619 -21.91759 34.57225   2.67  -3.31  12.27  -3.38   5.9764    -16.14 5.70242370690609 -25.5246088
 2007-Feb-09 01:55:00.000     253.98674 -21.91764 34.57256   5.69  -3.31  15.29  -3.38   5.9762    -16.14 5.70237252011238 -25.5252354
 2007-Feb-09 02:00:00.000     253.98730 -21.91770 34.57287   8.72  -3.31  18.32  -3.38   5.9760    -16.14 5.70232133206221 -25.5258619
 2007-Feb-09 02:05:00.000     253.98786 -21.91775 34.57318  11.74  -3.31  21.34  -3.38   5.9757    -16.14 5.70227014275568 -25.5264884
 2007-Feb-09 02:10:00.000     253.98841 -21.91781 34.57349  14.76  -3.31  24.36  -3.38   5.9755    -16.14 5.70221895219292 -25.5271148
 2007-Feb-09 02:15:00.000     253.98897 -21.91787 34.57380  17.78  -3.31  27.38  -3.38   5.9753    -16.14 5.70216776037404 -25.5277411
 2007-Feb-09 02:20:00.000     253.98953 -21.91792 34.57412  20.81  -3.31  30.41  -3.38   5.9750    -16.14 5.70211656729917 -25.5283674
 2007-Feb-09 02:25:00.000     253.99008 -21.91798 34.57443  23.83  -3.31  33.43  -3.38   5.9748    -16.14 5.70206537296843 -25.5289937
 2007-Feb-09 02:30:00.000     253.99064 -21.91803 34.57474  26.85  -3.31  36.45  -3.38   5.9745    -16.14 5.70201417738195 -25.5296198
 2007-Feb-09 02:35:00.000     253.99120 -21.91809 34.57505  29.87  -3.31  39.48  -3.38   5.9743    -16.14 5.70196298053987 -25.5302459
 2007-Feb-09 02:40:00.000     253.99175 -21.91814 34.57536  32.90  -3.31  42.50  -3.38   5.9741    -16.14 5.70191178244232 -25.5308719
 2007-Feb-09 02:45:00.000     253.99231 -21.91820 34.57567  35.92  -3.31  45.52  -3.38   5.9738    -16.14 5.70186058308942 -25.5314979
 2007-Feb-09 02:50:00.000     253.99286 -21.91826 34.57598  38.94  -3.31  48.54  -3.38   5.9736    -16.14 5.70180938248134 -25.5321238
 2007-Feb-09 02:55:00.000     253.99342 -21.91831 34.57629  41.96  -3.31  51.57  -3.38   5.9734    -16.14 5.70175818061821 -25.5327496
 2007-Feb-09 03:00:00.000     253.99398 -21.91837 34.57660  44.99  -3.31  54.59  -3.38   5.9731    -16.14 5.70170697750017 -25.5333753
 2007-Feb-09 03:05:00.000     253.99453 -21.91842 34.57691  48.01  -3.31  57.61  -3.38   5.9729    -16.14 5.70165577312738 -25.5340010
 2007-Feb-09 03:10:00.000     253.99509 -21.91848 34.57722  51.03  -3.31  60.63  -3.38   5.9727    -16.14 5.70160456750000 -25.5346266
 2007-Feb-09 03:15:00.000     253.99565 -21.91853 34.57753  54.05  -3.31  63.66  -3.38   5.9724    -16.14 5.70155336061816 -25.5352521
 2007-Feb-09 03:20:00.000     253.99620 -21.91859 34.57784  57.08  -3.31  66.68  -3.38   5.9722    -16.14 5.70150215248203 -25.5358775
 2007-Feb-09 03:25:00.000     253.99676 -21.91864 34.57815  60.10  -3.31  69.70  -3.38   5.9720    -16.14 5.70145094309177 -25.5365029
 2007-Feb-09 03:30:00.000     253.99732 -21.91870 34.57846  63.12  -3.31  72.73  -3.38   5.9717    -16.14 5.70139973244756 -25.5371281
 2007-Feb-09 03:35:00.000     253.99787 -21.91876 34.57877  66.14  -3.31  75.75  -3.38   5.9715    -16.14 5.70134852054955 -25.5377533
 2007-Feb-09 03:40:00.000     253.99843 -21.91881 34.57908  69.17  -3.31  78.77  -3.38   5.9713    -16.14 5.70129730739791 -25.5383784
 2007-Feb-09 03:45:00.000     253.99898 -21.91887 34.57939  72.19  -3.31  81.79  -3.38   5.9710    -16.14 5.70124609299282 -25.5390034
 2007-Feb-09 03:50:00.000     253.99954 -21.91892 34.57970  75.21  -3.31  84.82  -3.38   5.9708    -16.14 5.70119487733445 -25.5396284
 2007-Feb-09 03:55:00.000     254.00010 -21.91898 34.58002  78.23  -3.31  87.84  -3.38   5.9706    -16.14 5.70114366042298 -25.5402532
 2007-Feb-09 04:00:00.000     254.00065 -21.91903 34.58033  81.26  -3.31  90.86  -3.38   5.9703    -16.14 5.70109244225860 -25.5408779
 2007-Feb-09 04:05:00.000     254.00121 -21.91909 34.58064  84.28  -3.31  93.88  -3.38   5.9701    -16.14 5.70104122284149 -25.5415026
 2007-Feb-09 04:10:00.000     254.00176 -21.91914 34.58095  87.30  -3.31  96.91  -3.38   5.9699    -16.14 5.70099000217183 -25.5421271
 2007-Feb-09 04:15:00.000     254.00232 -21.91920 34.58126  90.32  -3.31  99.93  -3.38   5.9696    -16.14 5.70093878024981 -25.5427516
 2007-Feb-09 04:20:00.000     254.00288 -21.91925 34.58157  93.35  -3.31 102.95  -3.38   5.9694    -16.14 5.70088755707564 -25.5433759
 2007-Feb-09 04:25:00.000     254.00343 -21.91931 34.58188  96.37  -3.31 105.97  -3.38   5.9692    -16.14 5.70083633264950 -25.5440002
 2007-Feb-09 04:30:00.000     254.00399 -21.91937 34.58219  99.39  -3.31 109.00  -3.38   5.9689    -16.14 5.70078510697160 -25.5446244
 2007-Feb-09 04:35:00.000     254.00454 -21.91942 34.58250 102.41  -3.31 112.02  -3.38   5.9687    -16.14 5.70073388004213 -25.5452484
 2007-Feb-09 04:40:00.000     254.00510 -21.91948 34.58281 105.44  -3.31 115.04  -3.38   5.9685    -16.14 5.70068265186130 -25.5458724
 2007-Feb-09 04:45:00.000     254.00566 -21.91953 34.58312 108.46  -3.31 118.07  -3.38   5.9682    -16.14 5.70063142242933 -25.5464962
 2007-Feb-09 04:50:00.000     254.00621 -21.91959 34.58343 111.48  -3.31 121.09  -3.38   5.9680    -16.14 5.70058019174641 -25.5471200
 2007-Feb-09 04:55:00.000     254.00677 -21.91964 34.58374 114.50  -3.31 124.11  -3.38   5.9678    -16.14 5.70052895981276 -25.5477436
 2007-Feb-09 05:00:00.000     254.00732 -21.91970 34.58405 117.52  -3.31 127.13  -3.38   5.9675    -16.14 5.70047772662861 -25.5483672
 2007-Feb-09 05:05:00.000     254.00788 -21.91975 34.58437 120.55  -3.31 130.16  -3.38   5.9673    -16.14 5.70042649219416 -25.5489906
 2007-Feb-09 05:10:00.000     254.00844 -21.91981 34.58468 123.57  -3.31 133.18  -3.38   5.9671    -16.14 5.70037525650964 -25.5496139
 2007-Feb-09 05:15:00.000     254.00899 -21.91987 34.58499 126.59  -3.31 136.20  -3.38   5.9668    -16.14 5.70032401957527 -25.5502371
 2007-Feb-09 05:20:00.000     254.00955 -21.91992 34.58530 129.61  -3.31 139.22  -3.38   5.9666    -16.14 5.70027278139129 -25.5508602
 2007-Feb-09 05:25:00.000     254.01010 -21.91998 34.58561 132.64  -3.31 142.25  -3.38   5.9664    -16.14 5.70022154195791 -25.5514831
 2007-Feb-09 05:30:00.000     254.01066 -21.92003 34.58592 135.66  -3.31 145.27  -3.38   5.9661    -16.14 5.70017030127539 -25.5521060
 2007-Feb-09 05:35:00.000     254.01121 -21.92009 34.58623 138.68  -3.31 148.29  -3.38   5.9659    -16.14 5.70011905934394 -25.5527287
 2007-Feb-09 05:40:00.000     254.01177 -21.92014 34.58654 141.70  -3.31 151.31  -3.38   5.9657    -16.14 5.70006781616381 -25.5533513
 2007-Feb-09 05:45:00.000     254.01233 -21.92020 34.58685 144.73  -3.31 154.34  -3.38   5.9654    -16.14 5.70001657173525 -25.5539738
 2007-Feb-09 05:50:00.000     254.01288 -21.92025 34.58716 147.75  -3.31 157.36  -3.38   5.9652    -16.14 5.69996532605848 -25.5545962
 2007-Feb-09 05:55:00.000     254.01344 -21.92031 34.58747 150.77  -3.31 160.38  -3.38   5.9649    -16.14 5.69991407913376 -25.5552185
 2007-Feb-09 06:00:00.000     254.01399 -21.92036 34.58779 153.79  -3.31 163.41  -3.38   5.9647    -16.14 5.69986283096134 -25.5558406
 2007-Feb-09 06:05:00.000     254.01455 -21.92042 34.58810 156.82  -3.31 166.43  -3.38   5.9645    -16.15 5.69981158154148 -25.5564626
 2007-Feb-09 06:10:00.000     254.01510 -21.92047 34.58841 159.84  -3.31 169.45  -3.38   5.9642    -16.15 5.69976033087442 -25.5570844
 2007-Feb-09 06:15:00.000     254.01566 -21.92053 34.58872 162.86  -3.31 172.47  -3.38   5.9640    -16.15 5.69970907896041 -25.5577062
 2007-Feb-09 06:20:00.000     254.01621 -21.92059 34.58903 165.88  -3.31 175.50  -3.38   5.9638    -16.15 5.69965782579974 -25.5583278
 2007-Feb-09 06:25:00.000     254.01677 -21.92064 34.58934 168.91  -3.31 178.52  -3.38   5.9635    -16.15 5.69960657139265 -25.5589493
 2007-Feb-09 06:30:00.000     254.01732 -21.92070 34.58965 171.93  -3.31 181.54  -3.38   5.9633    -16.15 5.69955531573940 -25.5595706
 2007-Feb-09 06:35:00.000     254.01788 -21.92075 34.58996 174.95  -3.31 184.56  -3.38   5.9631    -16.15 5.69950405884028 -25.5601918
 2007-Feb-09 06:40:00.000     254.01844 -21.92081 34.59027 177.97  -3.31 187.59  -3.38   5.9628    -16.15 5.69945280069554 -25.5608129
 2007-Feb-09 06:45:00.000     254.01899 -21.92086 34.59059 181.00  -3.31 190.61  -3.38   5.9626    -16.15 5.69940154130546 -25.5614338
 2007-Feb-09 06:50:00.000     254.01955 -21.92092 34.59090 184.02  -3.31 193.63  -3.38   5.9624    -16.15 5.69935028067032 -25.5620546
 2007-Feb-09 06:55:00.000     254.02010 -21.92097 34.59121 187.04  -3.31 196.65  -3.38   5.9621    -16.15 5.69929901879039 -25.5626753
 2007-Feb-09 07:00:00.000     254.02066 -21.92103 34.59152 190.06  -3.31 199.68  -3.38   5.9619    -16.15 5.69924775566595 -25.5632958
 2007-Feb-09 07:05:00.000     254.02121 -21.92108 34.59183 193.09  -3.31 202.70  -3.38   5.9617    -16.15 5.69919649129729 -25.5639162
 2007-Feb-09 07:10:00.000     254.02177 -21.92114 34.59214 196.11  -3.31 205.72  -3.38   5.9614    -16.15 5.69914522568469 -25.5645364
 2007-Feb-09 07:15:00.000     254.02232 -21.92119 34.59245 199.13  -3.31 208.75  -3.38   5.9612    -16.15 5.69909395882843 -25.5651565
 2007-Feb-09 07:20:00.000     254.02288 -21.92125 34.59276 202.15  -3.31 211.77  -3.38   5.9610    -16.15 5.69904269072881 -25.5657765
 2007-Feb-09 07:25:00.000     254.02343 -21.92131 34.59307 205.18  -3.31 214.79  -3.38   5.9607    -16.15 5.69899142138612 -25.5663963
 2007-Feb-09 07:30:00.000     254.02399 -21.92136 34.59339 208.20  -3.31 217.81  -3.38   5.9605    -16.15 5.69894015080066 -25.5670159
 2007-Feb-09 07:35:00.000     254.02454 -21.92142 34.59370 211.22  -3.31 220.84  -3.38   5.9603    -16.15 5.69888887897272 -25.5676355
 2007-Feb-09 07:40:00.000     254.02510 -21.92147 34.59401 214.24  -3.31 223.86  -3.38   5.9600    -16.15 5.69883760590260 -25.5682548
 2007-Feb-09 07:45:00.000     254.02565 -21.92153 34.59432 217.27  -3.31 226.88  -3.38   5.9598    -16.15 5.69878633159060 -25.5688740
 2007-Feb-09 07:50:00.000     254.02621 -21.92158 34.59463 220.29  -3.31 229.90  -3.38   5.9596    -16.15 5.69873505603703 -25.5694931
 2007-Feb-09 07:55:00.000     254.02676 -21.92164 34.59494 223.31  -3.31 232.93  -3.38   5.9593    -16.15 5.69868377924218 -25.5701120
 2007-Feb-09 08:00:00.000     254.02732 -21.92169 34.59525 226.33  -3.31 235.95  -3.38   5.9591    -16.15 5.69863250120639 -25.5707307
 2007-Feb-09 08:05:00.000     254.02787 -21.92175 34.59556 229.35  -3.31 238.97  -3.38   5.9589    -16.15 5.69858122192994 -25.5713493
 2007-Feb-09 08:10:00.000     254.02843 -21.92180 34.59588 232.38  -3.31 242.00  -3.38   5.9586    -16.15 5.69852994141315 -25.5719677
 2007-Feb-09 08:15:00.000     254.02898 -21.92186 34.59619 235.40  -3.31 245.02  -3.38   5.9584    -16.15 5.69847865965634 -25.5725860
 2007-Feb-09 08:20:00.000     254.02954 -21.92191 34.59650 238.42  -3.31 248.04  -3.38   5.9582    -16.15 5.69842737665984 -25.5732041
 2007-Feb-09 08:25:00.000     254.03009 -21.92197 34.59681 241.44  -3.31 251.06  -3.38   5.9579    -16.15 5.69837609242394 -25.5738221
 2007-Feb-09 08:30:00.000     254.03065 -21.92202 34.59712 244.47  -3.31 254.09  -3.38   5.9577    -16.15 5.69832480694898 -25.5744399
 2007-Feb-09 08:35:00.000     254.03120 -21.92208 34.59743 247.49  -3.31 257.11  -3.38   5.9575    -16.15 5.69827352023529 -25.5750575
 2007-Feb-09 08:40:00.000     254.03175 -21.92213 34.59774 250.51  -3.31 260.13  -3.38   5.9572    -16.15 5.69822223228317 -25.5756750
 2007-Feb-09 08:45:00.000     254.03231 -21.92219 34.59806 253.53  -3.31 263.15  -3.38   5.9570    -16.15 5.69817094309297 -25.5762923
 2007-Feb-09 08:50:00.000     254.03286 -21.92225 34.59837 256.56  -3.31 266.18  -3.38   5.9568    -16.15 5.69811965266501 -25.5769095
 2007-Feb-09 08:55:00.000     254.03342 -21.92230 34.59868 259.58  -3.31 269.20  -3.38   5.9565    -16.15 5.69806836099963 -25.5775264
 2007-Feb-09 09:00:00.000     254.03397 -21.92236 34.59899 262.60  -3.31 272.22  -3.38   5.9563    -16.15 5.69801706809715 -25.5781433
 2007-Feb-09 09:05:00.000     254.03453 -21.92241 34.59930 265.62  -3.31 275.24  -3.38   5.9561    -16.15 5.69796577395791 -25.5787599
 2007-Feb-09 09:10:00.000     254.03508 -21.92247 34.59961 268.65  -3.31 278.27  -3.38   5.9558    -16.15 5.69791447858226 -25.5793764
 2007-Feb-09 09:15:00.000     254.03564 -21.92252 34.59992 271.67  -3.31 281.29  -3.38   5.9556    -16.15 5.69786318197052 -25.5799927
 2007-Feb-09 09:20:00.000     254.03619 -21.92258 34.60024 274.69  -3.31 284.31  -3.38   5.9554    -16.15 5.69781188412304 -25.5806088
 2007-Feb-09 09:25:00.000     254.03675 -21.92263 34.60055 277.71  -3.31 287.34  -3.38   5.9551    -16.15 5.69776058504017 -25.5812248
 2007-Feb-09 09:30:00.000     254.03730 -21.92269 34.60086 280.74  -3.31 290.36  -3.38   5.9549    -16.15 5.69770928472223 -25.5818406
 2007-Feb-09 09:35:00.000     254.03786 -21.92274 34.60117 283.76  -3.31 293.38  -3.38   5.9547    -16.15 5.69765798316960 -25.5824562
 2007-Feb-09 09:40:00.000     254.03841 -21.92280 34.60148 286.78  -3.31 296.40  -3.38   5.9544    -16.15 5.69760668038260 -25.5830716
 2007-Feb-09 09:45:00.000     254.03896 -21.92285 34.60179 289.80  -3.31 299.43  -3.38   5.9542    -16.15 5.69755537636159 -25.5836869
 2007-Feb-09 09:50:00.000     254.03952 -21.92291 34.60211 292.83  -3.31 302.45  -3.38   5.9540    -16.15 5.69750407110693 -25.5843020
 2007-Feb-09 09:55:00.000     254.04007 -21.92296 34.60242 295.85  -3.31 305.47  -3.38   5.9537    -16.15 5.69745276461895 -25.5849169
 2007-Feb-09 10:00:00.000     254.04063 -21.92302 34.60273 298.87  -3.31 308.49  -3.38   5.9535    -16.15 5.69740145689803 -25.5855317
 2007-Feb-09 10:05:00.000     254.04118 -21.92307 34.60304 301.89  -3.31 311.52  -3.38   5.9533    -16.15 5.69735014794452 -25.5861462
 2007-Feb-09 10:10:00.000     254.04174 -21.92313 34.60335 304.92  -3.31 314.54  -3.38   5.9530    -16.15 5.69729883775876 -25.5867606
 2007-Feb-09 10:15:00.000     254.04229 -21.92318 34.60366 307.94  -3.31 317.56  -3.38   5.9528    -16.15 5.69724752634113 -25.5873748
 2007-Feb-09 10:20:00.000     254.04284 -21.92324 34.60397 310.96  -3.31 320.58  -3.38   5.9526    -16.15 5.69719621369198 -25.5879888
 2007-Feb-09 10:25:00.000     254.04340 -21.92329 34.60429 313.98  -3.31 323.61  -3.38   5.9523    -16.15 5.69714489981167 -25.5886027
 2007-Feb-09 10:30:00.000     254.04395 -21.92335 34.60460 317.01  -3.31 326.63  -3.38   5.9521    -16.15 5.69709358470058 -25.5892163
 2007-Feb-09 10:35:00.000     254.04451 -21.92340 34.60491 320.03  -3.31 329.65  -3.38   5.9519    -16.15 5.69704226835906 -25.5898298
 2007-Feb-09 10:40:00.000     254.04506 -21.92346 34.60522 323.05  -3.31 332.68  -3.38   5.9516    -16.15 5.69699095078747 -25.5904431
 2007-Feb-09 10:45:00.000     254.04561 -21.92351 34.60553 326.07  -3.31 335.70  -3.38   5.9514    -16.15 5.69693963198620 -25.5910562
 2007-Feb-09 10:50:00.000     254.04617 -21.92357 34.60585 329.10  -3.31 338.72  -3.38   5.9512    -16.15 5.69688831195560 -25.5916692
 2007-Feb-09 10:55:00.000     254.04672 -21.92362 34.60616 332.12  -3.31 341.74  -3.38   5.9509    -16.15 5.69683699069605 -25.5922819
 2007-Feb-09 11:00:00.000     254.04728 -21.92368 34.60647 335.14  -3.31 344.77  -3.38   5.9507    -16.15 5.69678566820792 -25.5928945
 2007-Feb-09 11:05:00.000     254.04783 -21.92373 34.60678 338.16  -3.31 347.79  -3.38   5.9505    -16.15 5.69673434449158 -25.5935068
 2007-Feb-09 11:10:00.000     254.04838 -21.92379 34.60709 341.18  -3.31 350.81  -3.38   5.9502    -16.15 5.69668301954740 -25.5941190
 2007-Feb-09 11:15:00.000     254.04894 -21.92385 34.60740 344.21  -3.31 353.83  -3.38   5.9500    -16.15 5.69663169337576 -25.5947310
 2007-Feb-09 11:20:00.000     254.04949 -21.92390 34.60772 347.23  -3.31 356.86  -3.38   5.9498    -16.15 5.69658036597704 -25.5953428
 2007-Feb-09 11:25:00.000     254.05005 -21.92396 34.60803 350.25  -3.31 359.88  -3.38   5.9495    -16.15 5.69652903735162 -25.5959545
 2007-Feb-09 11:30:00.000     254.05060 -21.92401 34.60834 353.27  -3.31   2.90  -3.38   5.9493    -16.15 5.69647770749986 -25.5965659
 2007-Feb-09 11:35:00.000     254.05115 -21.92407 34.60865 356.30  -3.31   5.92  -3.38   5.9491    -16.15 5.69642637642216 -25.5971771
 2007-Feb-09 11:40:00.000     254.05171 -21.92412 34.60896 359.32  -3.31   8.95  -3.38   5.9488    -16.15 5.69637504411889 -25.5977882
 2007-Feb-09 11:45:00.000     254.05226 -21.92418 34.60928   2.34  -3.31  11.97  -3.38   5.9486    -16.15 5.69632371059044 -25.5983991
 2007-Feb-09 11:50:00.000     254.05281 -21.92423 34.60959   5.36  -3.31  14.99  -3.38   5.9484    -16.16 5.69627237583717 -25.5990097
 2007-Feb-09 11:55:00.000     254.05337 -21.92429 34.60990   8.39  -3.31  18.02  -3.38   5.9481    -16.16 5.69622103985949 -25.5996202
 2007-Feb-09 12:00:00.000     254.05392 -21.92434 34.61021  11.41  -3.31  21.04  -3.38   5.9479    -16.16 5.69616970265777 -25.6002305
 2007-Feb-09 12:05:00.000     254.05448 -21.92440 34.61052  14.43  -3.31  24.06  -3.38   5.9477    -16.16 5.69611836423239 -25.6008406
 2007-Feb-09 12:10:00.000     254.05503 -21.92445 34.61083  17.45  -3.31  27.08  -3.38   5.9474    -16.16 5.69606702458375 -25.6014505
 2007-Feb-09 12:15:00.000     254.05558 -21.92451 34.61115  20.48  -3.31  30.11  -3.38   5.9472    -16.16 5.69601568371223 -25.6020602
 2007-Feb-09 12:20:00.000     254.05614 -21.92456 34.61146  23.50  -3.31  33.13  -3.38   5.9470    -16.16 5.69596434161820 -25.6026697
 2007-Feb-09 12:25:00.000     254.05669 -21.92462 34.61177  26.52  -3.31  36.15  -3.38   5.9467    -16.16 5.69591299830208 -25.6032791
 2007-Feb-09 12:30:00.000     254.05724 -21.92467 34.61208  29.54  -3.31  39.17  -3.38   5.9465    -16.16 5.69586165376424 -25.6038882
 2007-Feb-09 12:35:00.000     254.05780 -21.92473 34.61239  32.57  -3.31  42.20  -3.38   5.9463    -16.16 5.69581030800506 -25.6044971
 2007-Feb-09 12:40:00.000     254.05835 -21.92478 34.61271  35.59  -3.31  45.22  -3.38   5.9460    -16.16 5.69575896102495 -25.6051059
 2007-Feb-09 12:45:00.000     254.05890 -21.92484 34.61302  38.61  -3.31  48.24  -3.38   5.9458    -16.16 5.69570761282428 -25.6057144
 2007-Feb-09 12:50:00.000     254.05946 -21.92489 34.61333  41.63  -3.31  51.27  -3.38   5.9456    -16.16 5.69565626340346 -25.6063228
 2007-Feb-09 12:55:00.000     254.06001 -21.92495 34.61364  44.66  -3.31  54.29  -3.38   5.9453    -16.16 5.69560491276286 -25.6069309
 2007-Feb-09 13:00:00.000     254.06056 -21.92500 34.61395  47.68  -3.31  57.31  -3.38   5.9451    -16.16 5.69555356090290 -25.6075389
 2007-Feb-09 13:05:00.000     254.06112 -21.92506 34.61427  50.70  -3.31  60.33  -3.38   5.9449    -16.16 5.69550220782394 -25.6081467
 2007-Feb-09 13:10:00.000     254.06167 -21.92511 34.61458  53.72  -3.31  63.36  -3.38   5.9446    -16.16 5.69545085352639 -25.6087542
 2007-Feb-09 13:15:00.000     254.06222 -21.92517 34.61489  56.75  -3.31  66.38  -3.38   5.9444    -16.16 5.69539949801063 -25.6093616
 2007-Feb-09 13:20:00.000     254.06278 -21.92522 34.61520  59.77  -3.31  69.40  -3.38   5.9442    -16.16 5.69534814127707 -25.6099688
 2007-Feb-09 13:25:00.000     254.06333 -21.92528 34.61552  62.79  -3.31  72.42  -3.38   5.9439    -16.16 5.69529678332610 -25.6105758
 2007-Feb-09 13:30:00.000     254.06388 -21.92533 34.61583  65.81  -3.31  75.45  -3.38   5.9437    -16.16 5.69524542415810 -25.6111826
 2007-Feb-09 13:35:00.000     254.06444 -21.92539 34.61614  68.84  -3.31  78.47  -3.38   5.9435    -16.16 5.69519406377347 -25.6117892
 2007-Feb-09 13:40:00.000     254.06499 -21.92544 34.61645  71.86  -3.31  81.49  -3.38   5.9432    -16.16 5.69514270217261 -25.6123956
 2007-Feb-09 13:45:00.000     254.06554 -21.92550 34.61676  74.88  -3.31  84.51  -3.38   5.9430    -16.16 5.69509133935590 -25.6130018
 2007-Feb-09 13:50:00.000     254.06610 -21.92555 34.61708  77.90  -3.31  87.54  -3.38   5.9428    -16.16 5.69503997532375 -25.6136078
 2007-Feb-09 13:55:00.000     254.06665 -21.92561 34.61739  80.93  -3.31  90.56  -3.38   5.9425    -16.16 5.69498861007654 -25.6142136
 2007-Feb-09 14:00:00.000     254.06720 -21.92566 34.61770  83.95  -3.31  93.58  -3.38   5.9423    -16.16 5.69493724361466 -25.6148192
 2007-Feb-09 14:05:00.000     254.06776 -21.92572 34.61801  86.97  -3.31  96.61  -3.38   5.9421    -16.16 5.69488587593852 -25.6154246
 2007-Feb-09 14:10:00.000     254.06831 -21.92577 34.61833  89.99  -3.31  99.63  -3.38   5.9418    -16.16 5.69483450704851 -25.6160298
 2007-Feb-09 14:15:00.000     254.06886 -21.92583 34.61864  93.01  -3.31 102.65  -3.38   5.9416    -16.16 5.69478313694502 -25.6166349
 2007-Feb-09 14:20:00.000     254.06942 -21.92588 34.61895  96.04  -3.31 105.67  -3.38   5.9414    -16.16 5.69473176562843 -25.6172397
 2007-Feb-09 14:25:00.000     254.06997 -21.92594 34.61926  99.06  -3.31 108.70  -3.38   5.9411    -16.16 5.69468039309916 -25.6178443
 2007-Feb-09 14:30:00.000     254.07052 -21.92599 34.61957 102.08  -3.31 111.72  -3.38   5.9409    -16.16 5.69462901935758 -25.6184488
 2007-Feb-09 14:35:00.000     254.07107 -21.92605 34.61989 105.10  -3.31 114.74  -3.38   5.9407    -16.16 5.69457764440409 -25.6190530
 2007-Feb-09 14:40:00.000     254.07163 -21.92610 34.62020 108.13  -3.31 117.76  -3.38   5.9404    -16.16 5.69452626823909 -25.6196570
 2007-Feb-09 14:45:00.000     254.07218 -21.92616 34.62051 111.15  -3.31 120.79  -3.38   5.9402    -16.16 5.69447489086296 -25.6202609
 2007-Feb-09 14:50:00.000     254.07273 -21.92621 34.62082 114.17  -3.31 123.81  -3.38   5.9400    -16.16 5.69442351227609 -25.6208645
 2007-Feb-09 14:55:00.000     254.07329 -21.92627 34.62114 117.19  -3.31 126.83  -3.38   5.9397    -16.16 5.69437213247889 -25.6214680
 2007-Feb-09 15:00:00.000     254.07384 -21.92632 34.62145 120.22  -3.31 129.85  -3.38   5.9395    -16.16 5.69432075147173 -25.6220713
 2007-Feb-09 15:05:00.000     254.07439 -21.92638 34.62176 123.24  -3.31 132.88  -3.38   5.9393    -16.16 5.69426936925501 -25.6226743
 2007-Feb-09 15:10:00.000     254.07494 -21.92643 34.62207 126.26  -3.31 135.90  -3.38   5.9390    -16.16 5.69421798582912 -25.6232772
 2007-Feb-09 15:15:00.000     254.07550 -21.92649 34.62239 129.28  -3.31 138.92  -3.38   5.9388    -16.16 5.69416660119445 -25.6238799
 2007-Feb-09 15:20:00.000     254.07605 -21.92654 34.62270 132.31  -3.31 141.95  -3.38   5.9386    -16.16 5.69411521535138 -25.6244824
 2007-Feb-09 15:25:00.000     254.07660 -21.92659 34.62301 135.33  -3.31 144.97  -3.38   5.9383    -16.16 5.69406382830030 -25.6250847
 2007-Feb-09 15:30:00.000     254.07715 -21.92665 34.62332 138.35  -3.31 147.99  -3.38   5.9381    -16.16 5.69401244004161 -25.6256868
 2007-Feb-09 15:35:00.000     254.07771 -21.92670 34.62364 141.37  -3.31 151.01  -3.38   5.9379    -16.16 5.69396105057568 -25.6262887
 2007-Feb-09 15:40:00.000     254.07826 -21.92676 34.62395 144.40  -3.31 154.04  -3.38   5.9376    -16.16 5.69390965990290 -25.6268904
 2007-Feb-09 15:45:00.000     254.07881 -21.92681 34.62426 147.42  -3.31 157.06  -3.38   5.9374    -16.16 5.69385826802367 -25.6274919
 2007-Feb-09 15:50:00.000     254.07936 -21.92687 34.62457 150.44  -3.31 160.08  -3.38   5.9372    -16.16 5.69380687493835 -25.6280933
 2007-Feb-09 15:55:00.000     254.07992 -21.92692 34.62489 153.46  -3.31 163.10  -3.38   5.9369    -16.16 5.69375548064734 -25.6286944
 2007-Feb-09 16:00:00.000     254.08047 -21.92698 34.62520 156.49  -3.31 166.13  -3.38   5.9367    -16.16 5.69370408515101 -25.6292954
 2007-Feb-09 16:05:00.000     254.08102 -21.92703 34.62551 159.51  -3.31 169.15  -3.38   5.9365    -16.16 5.69365268844976 -25.6298961
 2007-Feb-09 16:10:00.000     254.08157 -21.92709 34.62582 162.53  -3.31 172.17  -3.38   5.9362    -16.16 5.69360129054395 -25.6304967
 2007-Feb-09 16:15:00.000     254.08213 -21.92714 34.62614 165.55  -3.31 175.20  -3.38   5.9360    -16.16 5.69354989143397 -25.6310971
 2007-Feb-09 16:20:00.000     254.08268 -21.92720 34.62645 168.58  -3.31 178.22  -3.38   5.9358    -16.16 5.69349849112020 -25.6316973
 2007-Feb-09 16:25:00.000     254.08323 -21.92725 34.62676 171.60  -3.31 181.24  -3.38   5.9356    -16.16 5.69344708960301 -25.6322973
 2007-Feb-09 16:30:00.000     254.08378 -21.92731 34.62707 174.62  -3.31 184.26  -3.38   5.9353    -16.16 5.69339568688279 -25.6328971
 2007-Feb-09 16:35:00.000     254.08434 -21.92736 34.62739 177.64  -3.31 187.29  -3.38   5.9351    -16.16 5.69334428295990 -25.6334968
 2007-Feb-09 16:40:00.000     254.08489 -21.92742 34.62770 180.67  -3.31 190.31  -3.38   5.9349    -16.16 5.69329287783472 -25.6340962
 2007-Feb-09 16:45:00.000     254.08544 -21.92747 34.62801 183.69  -3.31 193.33  -3.38   5.9346    -16.16 5.69324147150762 -25.6346955
 2007-Feb-09 16:50:00.000     254.08599 -21.92753 34.62832 186.71  -3.31 196.35  -3.38   5.9344    -16.16 5.69319006397897 -25.6352946
 2007-Feb-09 16:55:00.000     254.08655 -21.92758 34.62864 189.73  -3.31 199.38  -3.38   5.9342    -16.16 5.69313865524915 -25.6358934
 2007-Feb-09 17:00:00.000     254.08710 -21.92764 34.62895 192.76  -3.31 202.40  -3.38   5.9339    -16.16 5.69308724531852 -25.6364922
 2007-Feb-09 17:05:00.000     254.08765 -21.92769 34.62926 195.78  -3.31 205.42  -3.38   5.9337    -16.16 5.69303583418746 -25.6370907
 2007-Feb-09 17:10:00.000     254.08820 -21.92775 34.62958 198.80  -3.31 208.44  -3.38   5.9335    -16.16 5.69298442185631 -25.6376890
 2007-Feb-09 17:15:00.000     254.08875 -21.92780 34.62989 201.82  -3.31 211.47  -3.38   5.9332    -16.16 5.69293300832546 -25.6382872
 2007-Feb-09 17:20:00.000     254.08931 -21.92786 34.63020 204.85  -3.31 214.49  -3.38   5.9330    -16.16 5.69288159359526 -25.6388852
 2007-Feb-09 17:25:00.000     254.08986 -21.92791 34.63051 207.87  -3.31 217.51  -3.38   5.9328    -16.16 5.69283017766608 -25.6394830
 2007-Feb-09 17:30:00.000     254.09041 -21.92797 34.63083 210.89  -3.31 220.54  -3.38   5.9325    -16.17 5.69277876053828 -25.6400806
 2007-Feb-09 17:35:00.000     254.09096 -21.92802 34.63114 213.91  -3.31 223.56  -3.38   5.9323    -16.17 5.69272734221220 -25.6406780
 2007-Feb-09 17:40:00.000     254.09151 -21.92807 34.63145 216.93  -3.31 226.58  -3.38   5.9321    -16.17 5.69267592268823 -25.6412753
 2007-Feb-09 17:45:00.000     254.09207 -21.92813 34.63177 219.96  -3.31 229.60  -3.38   5.9318    -16.17 5.69262450196669 -25.6418724
 2007-Feb-09 17:50:00.000     254.09262 -21.92818 34.63208 222.98  -3.31 232.63  -3.38   5.9316    -16.17 5.69257308004796 -25.6424693
 2007-Feb-09 17:55:00.000     254.09317 -21.92824 34.63239 226.00  -3.31 235.65  -3.38   5.9314    -16.17 5.69252165693238 -25.6430661
 2007-Feb-09 18:00:00.000     254.09372 -21.92829 34.63270 229.02  -3.31 238.67  -3.38   5.9311    -16.17 5.69247023262030 -25.6436626
 2007-Feb-09 18:05:00.000     254.09427 -21.92835 34.63302 232.05  -3.31 241.69  -3.38   5.9309    -16.17 5.69241880711207 -25.6442590
 2007-Feb-09 18:10:00.000     254.09483 -21.92840 34.63333 235.07  -3.31 244.72  -3.38   5.9307    -16.17 5.69236738040805 -25.6448552
 2007-Feb-09 18:15:00.000     254.09538 -21.92846 34.63364 238.09  -3.31 247.74  -3.38   5.9304    -16.17 5.69231595250856 -25.6454513
 2007-Feb-09 18:20:00.000     254.09593 -21.92851 34.63396 241.11  -3.31 250.76  -3.38   5.9302    -16.17 5.69226452341396 -25.6460472
 2007-Feb-09 18:25:00.000     254.09648 -21.92857 34.63427 244.14  -3.31 253.78  -3.38   5.9300    -16.17 5.69221309312459 -25.6466429
 2007-Feb-09 18:30:00.000     254.09703 -21.92862 34.63458 247.16  -3.31 256.81  -3.38   5.9297    -16.17 5.69216166164078 -25.6472384
 2007-Feb-09 18:35:00.000     254.09758 -21.92868 34.63489 250.18  -3.31 259.83  -3.38   5.9295    -16.17 5.69211022896287 -25.6478338
 2007-Feb-09 18:40:00.000     254.09814 -21.92873 34.63521 253.20  -3.31 262.85  -3.38   5.9293    -16.17 5.69205879509121 -25.6484290
 2007-Feb-09 18:45:00.000     254.09869 -21.92879 34.63552 256.23  -3.31 265.88  -3.38   5.9290    -16.17 5.69200736002612 -25.6490240
 2007-Feb-09 18:50:00.000     254.09924 -21.92884 34.63583 259.25  -3.31 268.90  -3.38   5.9288    -16.17 5.69195592376792 -25.6496189
 2007-Feb-09 18:55:00.000     254.09979 -21.92890 34.63615 262.27  -3.31 271.92  -3.38   5.9286    -16.17 5.69190448631696 -25.6502136
 2007-Feb-09 19:00:00.000     254.10034 -21.92895 34.63646 265.29  -3.31 274.94  -3.38   5.9283    -16.17 5.69185304767356 -25.6508082
 2007-Feb-09 19:05:00.000     254.10089 -21.92900 34.63677 268.32  -3.31 277.97  -3.38   5.9281    -16.17 5.69180160783804 -25.6514026
 2007-Feb-09 19:10:00.000     254.10145 -21.92906 34.63708 271.34  -3.31 280.99  -3.38   5.9279    -16.17 5.69175016681073 -25.6519968
 2007-Feb-09 19:15:00.000     254.10200 -21.92911 34.63740 274.36  -3.31 284.01  -3.38   5.9276    -16.17 5.69169872459195 -25.6525909
 2007-Feb-09 19:20:00.000     254.10255 -21.92917 34.63771 277.38  -3.31 287.03  -3.38   5.9274    -16.17 5.69164728118200 -25.6531848
 2007-Feb-09 19:25:00.000     254.10310 -21.92922 34.63802 280.41  -3.31 290.06  -3.38   5.9272    -16.17 5.69159583658123 -25.6537785
 2007-Feb-09 19:30:00.000     254.10365 -21.92928 34.63834 283.43  -3.31 293.08  -3.38   5.9269    -16.17 5.69154439078992 -25.6543721
 2007-Feb-09 19:35:00.000     254.10420 -21.92933 34.63865 286.45  -3.31 296.10  -3.38   5.9267    -16.17 5.69149294380840 -25.6549656
 2007-Feb-09 19:40:00.000     254.10475 -21.92939 34.63896 289.47  -3.31 299.12  -3.38   5.9265    -16.17 5.69144149563697 -25.6555589
 2007-Feb-09 19:45:00.000     254.10531 -21.92944 34.63928 292.50  -3.31 302.15  -3.38   5.9263    -16.17 5.69139004627595 -25.6561520
 2007-Feb-09 19:50:00.000     254.10586 -21.92950 34.63959 295.52  -3.31 305.17  -3.38   5.9260    -16.17 5.69133859572563 -25.6567450
 2007-Feb-09 19:55:00.000     254.10641 -21.92955 34.63990 298.54  -3.31 308.19  -3.38   5.9258    -16.17 5.69128714398632 -25.6573378
 2007-Feb-09 20:00:00.000     254.10696 -21.92961 34.64022 301.56  -3.31 311.22  -3.38   5.9256    -16.17 5.69123569105831 -25.6579305
 2007-Feb-09 20:05:00.000     254.10751 -21.92966 34.64053 304.59  -3.31 314.24  -3.38   5.9253    -16.17 5.69118423694191 -25.6585230
 2007-Feb-09 20:10:00.000     254.10806 -21.92972 34.64084 307.61  -3.31 317.26  -3.38   5.9251    -16.17 5.69113278163740 -25.6591154
 2007-Feb-09 20:15:00.000     254.10861 -21.92977 34.64116 310.63  -3.31 320.28  -3.38   5.9249    -16.17 5.69108132514509 -25.6597077
 2007-Feb-09 20:20:00.000     254.10916 -21.92982 34.64147 313.65  -3.31 323.31  -3.38   5.9246    -16.17 5.69102986746525 -25.6602998
 2007-Feb-09 20:25:00.000     254.10971 -21.92988 34.64178 316.68  -3.31 326.33  -3.38   5.9244    -16.17 5.69097840859818 -25.6608918
 2007-Feb-09 20:30:00.000     254.11027 -21.92993 34.64210 319.70  -3.31 329.35  -3.38   5.9242    -16.17 5.69092694854415 -25.6614836
 2007-Feb-09 20:35:00.000     254.11082 -21.92999 34.64241 322.72  -3.31 332.37  -3.38   5.9239    -16.17 5.69087548730346 -25.6620753
 2007-Feb-09 20:40:00.000     254.11137 -21.93004 34.64272 325.74  -3.31 335.40  -3.38   5.9237    -16.17 5.69082402487638 -25.6626668
 2007-Feb-09 20:45:00.000     254.11192 -21.93010 34.64304 328.77  -3.31 338.42  -3.38   5.9235    -16.17 5.69077256126318 -25.6632582
 2007-Feb-09 20:50:00.000     254.11247 -21.93015 34.64335 331.79  -3.31 341.44  -3.38   5.9232    -16.17 5.69072109646415 -25.6638495
 2007-Feb-09 20:55:00.000     254.11302 -21.93021 34.64366 334.81  -3.31 344.47  -3.38   5.9230    -16.17 5.69066963047953 -25.6644406
 2007-Feb-09 21:00:00.000     254.11357 -21.93026 34.64398 337.83  -3.31 347.49  -3.38   5.9228    -16.17 5.69061816330962 -25.6650316
 2007-Feb-09 21:05:00.000     254.11412 -21.93032 34.64429 340.85  -3.31 350.51  -3.38   5.9225    -16.17 5.69056669495467 -25.6656225
 2007-Feb-09 21:10:00.000     254.11467 -21.93037 34.64460 343.88  -3.31 353.53  -3.38   5.9223    -16.17 5.69051522541494 -25.6662132
 2007-Feb-09 21:15:00.000     254.11522 -21.93042 34.64492 346.90  -3.31 356.56  -3.38   5.9221    -16.17 5.69046375469070 -25.6668039
 2007-Feb-09 21:20:00.000     254.11578 -21.93048 34.64523 349.92  -3.31 359.58  -3.38   5.9218    -16.17 5.69041228278219 -25.6673944
 2007-Feb-09 21:25:00.000     254.11633 -21.93053 34.64554 352.94  -3.31   2.60  -3.38   5.9216    -16.17 5.69036080968969 -25.6679847
 2007-Feb-09 21:30:00.000     254.11688 -21.93059 34.64586 355.97  -3.31   5.62  -3.38   5.9214    -16.17 5.69030933541343 -25.6685749
 2007-Feb-09 21:35:00.000     254.11743 -21.93064 34.64617 358.99  -3.31   8.65  -3.38   5.9211    -16.17 5.69025785995366 -25.6691651
 2007-Feb-09 21:40:00.000     254.11798 -21.93070 34.64648   2.01  -3.31  11.67  -3.38   5.9209    -16.17 5.69020638331063 -25.6697551
 2007-Feb-09 21:45:00.000     254.11853 -21.93075 34.64680   5.03  -3.31  14.69  -3.38   5.9207    -16.17 5.69015490548458 -25.6703449
 2007-Feb-09 21:50:00.000     254.11908 -21.93081 34.64711   8.06  -3.31  17.71  -3.38   5.9204    -16.17 5.69010342647575 -25.6709347
 2007-Feb-09 21:55:00.000     254.11963 -21.93086 34.64742  11.08  -3.31  20.74  -3.38   5.9202    -16.17 5.69005194628438 -25.6715243
 2007-Feb-09 22:00:00.000     254.12018 -21.93092 34.64774  14.10  -3.31  23.76  -3.38   5.9200    -16.17 5.69000046491069 -25.6721138
 2007-Feb-09 22:05:00.000     254.12073 -21.93097 34.64805  17.12  -3.31  26.78  -3.38   5.9198    -16.17 5.68994898235493 -25.6727032
 2007-Feb-09 22:10:00.000     254.12128 -21.93102 34.64836  20.15  -3.31  29.81  -3.38   5.9195    -16.17 5.68989749861731 -25.6732925
 2007-Feb-09 22:15:00.000     254.12183 -21.93108 34.64868  23.17  -3.31  32.83  -3.38   5.9193    -16.17 5.68984601369806 -25.6738817
 2007-Feb-09 22:20:00.000     254.12238 -21.93113 34.64899  26.19  -3.31  35.85  -3.38   5.9191    -16.17 5.68979452759741 -25.6744708
 2007-Feb-09 22:25:00.000     254.12293 -21.93119 34.64930  29.21  -3.31  38.87  -3.38   5.9188    -16.17 5.68974304031557 -25.6750598
 2007-Feb-09 22:30:00.000     254.12348 -21.93124 34.64962  32.24  -3.31  41.90  -3.38   5.9186    -16.17 5.68969155185275 -25.6756486
 2007-Feb-09 22:35:00.000     254.12404 -21.93130 34.64993  35.26  -3.31  44.92  -3.38   5.9184    -16.17 5.68964006220916 -25.6762374
 2007-Feb-09 22:40:00.000     254.12459 -21.93135 34.65024  38.28  -3.31  47.94  -3.38   5.9181    -16.17 5.68958857138503 -25.6768260
 2007-Feb-09 22:45:00.000     254.12514 -21.93141 34.65056  41.30  -3.31  50.96  -3.38   5.9179    -16.17 5.68953707938055 -25.6774146
 2007-Feb-09 22:50:00.000     254.12569 -21.93146 34.65087  44.33  -3.31  53.99  -3.38   5.9177    -16.17 5.68948558619592 -25.6780030
 2007-Feb-09 22:55:00.000     254.12624 -21.93151 34.65119  47.35  -3.31  57.01  -3.38   5.9174    -16.17 5.68943409183134 -25.6785914
 2007-Feb-09 23:00:00.000     254.12679 -21.93157 34.65150  50.37  -3.31  60.03  -3.38   5.9172    -16.17 5.68938259628702 -25.6791796
 2007-Feb-09 23:05:00.000     254.12734 -21.93162 34.65181  53.39  -3.31  63.05  -3.38   5.9170    -16.17 5.68933109956313 -25.6797678
 2007-Feb-09 23:10:00.000     254.12789 -21.93168 34.65213  56.42  -3.31  66.08  -3.38   5.9167    -16.17 5.68927960165988 -25.6803559
 2007-Feb-09 23:15:00.000     254.12844 -21.93173 34.65244  59.44  -3.31  69.10  -3.38   5.9165    -16.18 5.68922810257745 -25.6809438
 2007-Feb-09 23:20:00.000     254.12899 -21.93179 34.65275  62.46  -3.31  72.12  -3.38   5.9163    -16.18 5.68917660231602 -25.6815317
 2007-Feb-09 23:25:00.000     254.12954 -21.93184 34.65307  65.48  -3.31  75.15  -3.38   5.9160    -16.18 5.68912510087578 -25.6821195
 2007-Feb-09 23:30:00.000     254.13009 -21.93190 34.65338  68.51  -3.31  78.17  -3.38   5.9158    -16.18 5.68907359825690 -25.6827072
 2007-Feb-09 23:35:00.000     254.13064 -21.93195 34.65369  71.53  -3.31  81.19  -3.38   5.9156    -16.18 5.68902209445955 -25.6832948
 2007-Feb-09 23:40:00.000     254.13119 -21.93200 34.65401  74.55  -3.31  84.21  -3.38   5.9153    -16.18 5.68897058948390 -25.6838824
 2007-Feb-09 23:45:00.000     254.13174 -21.93206 34.65432  77.57  -3.31  87.24  -3.38   5.9151    -16.18 5.68891908333013 -25.6844698
 2007-Feb-09 23:50:00.000     254.13229 -21.93211 34.65464  80.60  -3.31  90.26  -3.38   5.9149    -16.18 5.68886757599839 -25.6850572
 2007-Feb-09 23:55:00.000     254.13284 -21.93217 34.65495  83.62  -3.31  93.28  -3.38   5.9147    -16.18 5.68881606748885 -25.6856445
 2007-Feb-10 00:00:00.000     254.13339 -21.93222 34.65526  86.64  -3.31  96.30  -3.38   5.9144    -16.18 5.68876455780167 -25.6862317
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
