*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:25:56 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2011-Oct-04 00:00:00.0000 UT      
Stop  time      : A.D. 2011-Oct-06 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2011-Oct-04 00:00:00.000      36.37424  12.86201 48.62214 171.56   3.89 177.00   3.45 340.2630     22.68 4.05464754291041 -12.0228317
 2011-Oct-04 00:05:00.000      36.37389  12.86189 48.62243 174.59   3.89 180.02   3.45 340.2629     22.68 4.05462343431883 -12.0212478
 2011-Oct-04 00:10:00.000      36.37354  12.86177 48.62272 177.61   3.89 183.04   3.45 340.2628     22.68 4.05459932890362 -12.0196638
 2011-Oct-04 00:15:00.000      36.37318  12.86164 48.62301 180.63   3.89 186.07   3.45 340.2627     22.68 4.05457522666514 -12.0180796
 2011-Oct-04 00:20:00.000      36.37283  12.86152 48.62329 183.66   3.89 189.09   3.45 340.2626     22.68 4.05455112760375 -12.0164952
 2011-Oct-04 00:25:00.000      36.37248  12.86140 48.62358 186.68   3.89 192.11   3.45 340.2625     22.68 4.05452703171981 -12.0149106
 2011-Oct-04 00:30:00.000      36.37212  12.86128 48.62387 189.70   3.89 195.13   3.45 340.2624     22.68 4.05450293901367 -12.0133259
 2011-Oct-04 00:35:00.000      36.37177  12.86115 48.62416 192.72   3.89 198.16   3.45 340.2623     22.68 4.05447884948568 -12.0117410
 2011-Oct-04 00:40:00.000      36.37141  12.86103 48.62445 195.75   3.89 201.18   3.45 340.2622     22.68 4.05445476313619 -12.0101559
 2011-Oct-04 00:45:00.000      36.37106  12.86091 48.62474 198.77   3.89 204.20   3.45 340.2621     22.68 4.05443067996555 -12.0085706
 2011-Oct-04 00:50:00.000      36.37071  12.86079 48.62503 201.79   3.89 207.22   3.45 340.2620     22.68 4.05440659997413 -12.0069852
 2011-Oct-04 00:55:00.000      36.37035  12.86066 48.62532 204.82   3.89 210.25   3.45 340.2619     22.68 4.05438252316225 -12.0053996
 2011-Oct-04 01:00:00.000      36.37000  12.86054 48.62561 207.84   3.89 213.27   3.45 340.2618     22.68 4.05435844953026 -12.0038138
 2011-Oct-04 01:05:00.000      36.36964  12.86042 48.62589 210.86   3.89 216.29   3.45 340.2617     22.68 4.05433437907852 -12.0022278
 2011-Oct-04 01:10:00.000      36.36929  12.86030 48.62618 213.89   3.89 219.31   3.45 340.2616     22.68 4.05431031180736 -12.0006417
 2011-Oct-04 01:15:00.000      36.36893  12.86017 48.62647 216.91   3.89 222.34   3.45 340.2615     22.68 4.05428624771713 -11.9990554
 2011-Oct-04 01:20:00.000      36.36858  12.86005 48.62676 219.93   3.89 225.36   3.45 340.2614     22.68 4.05426218680817 -11.9974689
 2011-Oct-04 01:25:00.000      36.36823  12.85993 48.62705 222.96   3.89 228.38   3.45 340.2613     22.68 4.05423812908082 -11.9958823
 2011-Oct-04 01:30:00.000      36.36787  12.85981 48.62734 225.98   3.89 231.40   3.45 340.2612     22.68 4.05421407453541 -11.9942955
 2011-Oct-04 01:35:00.000      36.36752  12.85968 48.62763 229.00   3.89 234.43   3.45 340.2611     22.68 4.05419002317228 -11.9927085
 2011-Oct-04 01:40:00.000      36.36716  12.85956 48.62791 232.03   3.89 237.45   3.45 340.2610     22.68 4.05416597499176 -11.9911214
 2011-Oct-04 01:45:00.000      36.36681  12.85944 48.62820 235.05   3.89 240.47   3.45 340.2609     22.68 4.05414192999420 -11.9895341
 2011-Oct-04 01:50:00.000      36.36645  12.85932 48.62849 238.07   3.89 243.49   3.45 340.2608     22.68 4.05411788817991 -11.9879466
 2011-Oct-04 01:55:00.000      36.36610  12.85919 48.62878 241.10   3.89 246.52   3.45 340.2607     22.68 4.05409384954923 -11.9863590
 2011-Oct-04 02:00:00.000      36.36575  12.85907 48.62907 244.12   3.89 249.54   3.45 340.2606     22.68 4.05406981410249 -11.9847712
 2011-Oct-04 02:05:00.000      36.36539  12.85895 48.62936 247.14   3.89 252.56   3.45 340.2605     22.68 4.05404578184001 -11.9831832
 2011-Oct-04 02:10:00.000      36.36504  12.85882 48.62964 250.17   3.89 255.58   3.45 340.2604     22.69 4.05402175276212 -11.9815951
 2011-Oct-04 02:15:00.000      36.36468  12.85870 48.62993 253.19   3.89 258.61   3.45 340.2603     22.69 4.05399772686914 -11.9800068
 2011-Oct-04 02:20:00.000      36.36433  12.85858 48.63022 256.21   3.89 261.63   3.45 340.2602     22.69 4.05397370416138 -11.9784184
 2011-Oct-04 02:25:00.000      36.36397  12.85846 48.63051 259.23   3.89 264.65   3.45 340.2601     22.69 4.05394968463918 -11.9768298
 2011-Oct-04 02:30:00.000      36.36362  12.85833 48.63080 262.26   3.89 267.67   3.45 340.2600     22.69 4.05392566830284 -11.9752410
 2011-Oct-04 02:35:00.000      36.36326  12.85821 48.63108 265.28   3.89 270.70   3.45 340.2599     22.69 4.05390165515268 -11.9736521
 2011-Oct-04 02:40:00.000      36.36291  12.85809 48.63137 268.30   3.89 273.72   3.45 340.2598     22.69 4.05387764518902 -11.9720630
 2011-Oct-04 02:45:00.000      36.36255  12.85797 48.63166 271.33   3.89 276.74   3.45 340.2597     22.69 4.05385363841216 -11.9704738
 2011-Oct-04 02:50:00.000      36.36220  12.85784 48.63195 274.35   3.89 279.76   3.45 340.2596     22.69 4.05382963482241 -11.9688845
 2011-Oct-04 02:55:00.000      36.36184  12.85772 48.63224 277.37   3.89 282.79   3.45 340.2595     22.69 4.05380563442008 -11.9672949
 2011-Oct-04 03:00:00.000      36.36149  12.85760 48.63252 280.40   3.89 285.81   3.45 340.2594     22.69 4.05378163720548 -11.9657052
 2011-Oct-04 03:05:00.000      36.36113  12.85747 48.63281 283.42   3.89 288.83   3.45 340.2593     22.69 4.05375764317890 -11.9641154
 2011-Oct-04 03:10:00.000      36.36078  12.85735 48.63310 286.44   3.89 291.85   3.45 340.2592     22.69 4.05373365234066 -11.9625254
 2011-Oct-04 03:15:00.000      36.36043  12.85723 48.63339 289.47   3.89 294.88   3.45 340.2591     22.69 4.05370966469104 -11.9609353
 2011-Oct-04 03:20:00.000      36.36007  12.85711 48.63368 292.49   3.89 297.90   3.45 340.2590     22.69 4.05368568023034 -11.9593450
 2011-Oct-04 03:25:00.000      36.35972  12.85698 48.63396 295.51   3.89 300.92   3.45 340.2589     22.69 4.05366169895887 -11.9577546
 2011-Oct-04 03:30:00.000      36.35936  12.85686 48.63425 298.54   3.89 303.94   3.45 340.2588     22.69 4.05363772087690 -11.9561640
 2011-Oct-04 03:35:00.000      36.35901  12.85674 48.63454 301.56   3.89 306.97   3.45 340.2587     22.69 4.05361374598474 -11.9545733
 2011-Oct-04 03:40:00.000      36.35865  12.85662 48.63483 304.58   3.89 309.99   3.45 340.2585     22.69 4.05358977428266 -11.9529825
 2011-Oct-04 03:45:00.000      36.35830  12.85649 48.63511 307.61   3.89 313.01   3.45 340.2584     22.69 4.05356580577096 -11.9513915
 2011-Oct-04 03:50:00.000      36.35794  12.85637 48.63540 310.63   3.89 316.03   3.45 340.2583     22.69 4.05354184044991 -11.9498003
 2011-Oct-04 03:55:00.000      36.35759  12.85625 48.63569 313.65   3.89 319.06   3.45 340.2582     22.69 4.05351787831981 -11.9482091
 2011-Oct-04 04:00:00.000      36.35723  12.85612 48.63598 316.68   3.89 322.08   3.45 340.2581     22.69 4.05349391938091 -11.9466177
 2011-Oct-04 04:05:00.000      36.35688  12.85600 48.63626 319.70   3.89 325.10   3.45 340.2580     22.69 4.05346996363351 -11.9450261
 2011-Oct-04 04:10:00.000      36.35652  12.85588 48.63655 322.72   3.89 328.12   3.45 340.2579     22.69 4.05344601107788 -11.9434344
 2011-Oct-04 04:15:00.000      36.35616  12.85576 48.63684 325.74   3.89 331.15   3.45 340.2578     22.69 4.05342206171429 -11.9418426
 2011-Oct-04 04:20:00.000      36.35581  12.85563 48.63713 328.77   3.89 334.17   3.45 340.2577     22.69 4.05339811554300 -11.9402506
 2011-Oct-04 04:25:00.000      36.35545  12.85551 48.63741 331.79   3.89 337.19   3.45 340.2576     22.69 4.05337417256428 -11.9386586
 2011-Oct-04 04:30:00.000      36.35510  12.85539 48.63770 334.81   3.89 340.21   3.45 340.2575     22.69 4.05335023277840 -11.9370663
 2011-Oct-04 04:35:00.000      36.35474  12.85526 48.63799 337.84   3.89 343.24   3.45 340.2574     22.69 4.05332629618562 -11.9354740
 2011-Oct-04 04:40:00.000      36.35439  12.85514 48.63827 340.86   3.89 346.26   3.45 340.2573     22.69 4.05330236278619 -11.9338815
 2011-Oct-04 04:45:00.000      36.35403  12.85502 48.63856 343.88   3.89 349.28   3.45 340.2572     22.69 4.05327843258038 -11.9322889
 2011-Oct-04 04:50:00.000      36.35368  12.85489 48.63885 346.91   3.89 352.30   3.45 340.2571     22.69 4.05325450556844 -11.9306962
 2011-Oct-04 04:55:00.000      36.35332  12.85477 48.63914 349.93   3.89 355.33   3.45 340.2570     22.69 4.05323058175061 -11.9291033
 2011-Oct-04 05:00:00.000      36.35297  12.85465 48.63942 352.95   3.89 358.35   3.45 340.2569     22.69 4.05320666112715 -11.9275104
 2011-Oct-04 05:05:00.000      36.35261  12.85453 48.63971 355.98   3.89   1.37   3.45 340.2568     22.69 4.05318274369831 -11.9259173
 2011-Oct-04 05:10:00.000      36.35226  12.85440 48.64000 359.00   3.89   4.39   3.45 340.2567     22.69 4.05315882946433 -11.9243240
 2011-Oct-04 05:15:00.000      36.35190  12.85428 48.64028   2.02   3.89   7.42   3.45 340.2566     22.69 4.05313491842544 -11.9227307
 2011-Oct-04 05:20:00.000      36.35155  12.85416 48.64057   5.05   3.89  10.44   3.45 340.2565     22.69 4.05311101058189 -11.9211372
 2011-Oct-04 05:25:00.000      36.35119  12.85403 48.64086   8.07   3.89  13.46   3.45 340.2564     22.69 4.05308710593392 -11.9195437
 2011-Oct-04 05:30:00.000      36.35083  12.85391 48.64114  11.09   3.89  16.48   3.45 340.2563     22.69 4.05306320448175 -11.9179500
 2011-Oct-04 05:35:00.000      36.35048  12.85379 48.64143  14.12   3.89  19.51   3.45 340.2562     22.69 4.05303930622561 -11.9163562
 2011-Oct-04 05:40:00.000      36.35012  12.85367 48.64172  17.14   3.89  22.53   3.45 340.2561     22.69 4.05301541116574 -11.9147622
 2011-Oct-04 05:45:00.000      36.34977  12.85354 48.64201  20.16   3.89  25.55   3.45 340.2560     22.69 4.05299151930236 -11.9131682
 2011-Oct-04 05:50:00.000      36.34941  12.85342 48.64229  23.19   3.89  28.57   3.45 340.2559     22.69 4.05296763063569 -11.9115741
 2011-Oct-04 05:55:00.000      36.34906  12.85330 48.64258  26.21   3.89  31.60   3.45 340.2558     22.69 4.05294374516594 -11.9099798
 2011-Oct-04 06:00:00.000      36.34870  12.85317 48.64287  29.23   3.89  34.62   3.45 340.2557     22.69 4.05291986289335 -11.9083855
 2011-Oct-04 06:05:00.000      36.34834  12.85305 48.64315  32.25   3.89  37.64   3.45 340.2556     22.69 4.05289598381811 -11.9067910
 2011-Oct-04 06:10:00.000      36.34799  12.85293 48.64344  35.28   3.89  40.66   3.45 340.2555     22.69 4.05287210794046 -11.9051964
 2011-Oct-04 06:15:00.000      36.34763  12.85280 48.64372  38.30   3.89  43.69   3.45 340.2554     22.69 4.05284823526058 -11.9036018
 2011-Oct-04 06:20:00.000      36.34728  12.85268 48.64401  41.32   3.89  46.71   3.45 340.2553     22.69 4.05282436577868 -11.9020070
 2011-Oct-04 06:25:00.000      36.34692  12.85256 48.64430  44.35   3.89  49.73   3.45 340.2552     22.69 4.05280049949497 -11.9004121
 2011-Oct-04 06:30:00.000      36.34657  12.85243 48.64458  47.37   3.89  52.75   3.45 340.2551     22.69 4.05277663640965 -11.8988172
 2011-Oct-04 06:35:00.000      36.34621  12.85231 48.64487  50.39   3.89  55.78   3.45 340.2550     22.69 4.05275277652291 -11.8972221
 2011-Oct-04 06:40:00.000      36.34585  12.85219 48.64516  53.42   3.89  58.80   3.45 340.2549     22.69 4.05272891983496 -11.8956269
 2011-Oct-04 06:45:00.000      36.34550  12.85207 48.64544  56.44   3.89  61.82   3.45 340.2548     22.69 4.05270506634597 -11.8940317
 2011-Oct-04 06:50:00.000      36.34514  12.85194 48.64573  59.46   3.89  64.84   3.45 340.2547     22.69 4.05268121605614 -11.8924363
 2011-Oct-04 06:55:00.000      36.34479  12.85182 48.64602  62.49   3.89  67.87   3.45 340.2546     22.69 4.05265736896566 -11.8908409
 2011-Oct-04 07:00:00.000      36.34443  12.85170 48.64630  65.51   3.89  70.89   3.45 340.2545     22.69 4.05263352507470 -11.8892453
 2011-Oct-04 07:05:00.000      36.34407  12.85157 48.64659  68.53   3.89  73.91   3.45 340.2544     22.69 4.05260968438345 -11.8876497
 2011-Oct-04 07:10:00.000      36.34372  12.85145 48.64687  71.56   3.89  76.93   3.45 340.2543     22.69 4.05258584689208 -11.8860540
 2011-Oct-04 07:15:00.000      36.34336  12.85133 48.64716  74.58   3.89  79.96   3.45 340.2542     22.69 4.05256201260077 -11.8844582
 2011-Oct-04 07:20:00.000      36.34300  12.85120 48.64745  77.60   3.89  82.98   3.45 340.2541     22.69 4.05253818150969 -11.8828623
 2011-Oct-04 07:25:00.000      36.34265  12.85108 48.64773  80.63   3.89  86.00   3.45 340.2540     22.69 4.05251435361900 -11.8812664
 2011-Oct-04 07:30:00.000      36.34229  12.85096 48.64802  83.65   3.89  89.02   3.45 340.2539     22.69 4.05249052892888 -11.8796703
 2011-Oct-04 07:35:00.000      36.34194  12.85083 48.64830  86.67   3.89  92.05   3.45 340.2538     22.69 4.05246670743948 -11.8780742
 2011-Oct-04 07:40:00.000      36.34158  12.85071 48.64859  89.70   3.89  95.07   3.45 340.2537     22.69 4.05244288915096 -11.8764780
 2011-Oct-04 07:45:00.000      36.34122  12.85059 48.64888  92.72   3.89  98.09   3.45 340.2536     22.69 4.05241907406348 -11.8748817
 2011-Oct-04 07:50:00.000      36.34087  12.85046 48.64916  95.74   3.89 101.11   3.45 340.2535     22.69 4.05239526217720 -11.8732854
 2011-Oct-04 07:55:00.000      36.34051  12.85034 48.64945  98.76   3.89 104.14   3.45 340.2534     22.69 4.05237145349226 -11.8716889
 2011-Oct-04 08:00:00.000      36.34015  12.85022 48.64973 101.79   3.89 107.16   3.45 340.2533     22.69 4.05234764800881 -11.8700924
 2011-Oct-04 08:05:00.000      36.33980  12.85009 48.65002 104.81   3.89 110.18   3.45 340.2532     22.69 4.05232384572700 -11.8684958
 2011-Oct-04 08:10:00.000      36.33944  12.84997 48.65031 107.83   3.89 113.20   3.45 340.2531     22.69 4.05230004664696 -11.8668992
 2011-Oct-04 08:15:00.000      36.33909  12.84985 48.65059 110.86   3.89 116.23   3.45 340.2530     22.69 4.05227625076884 -11.8653025
 2011-Oct-04 08:20:00.000      36.33873  12.84972 48.65088 113.88   3.89 119.25   3.45 340.2529     22.69 4.05225245809277 -11.8637057
 2011-Oct-04 08:25:00.000      36.33837  12.84960 48.65116 116.90   3.89 122.27   3.45 340.2528     22.70 4.05222866861888 -11.8621089
 2011-Oct-04 08:30:00.000      36.33802  12.84948 48.65145 119.93   3.89 125.29   3.45 340.2527     22.70 4.05220488234731 -11.8605120
 2011-Oct-04 08:35:00.000      36.33766  12.84935 48.65173 122.95   3.89 128.32   3.45 340.2526     22.70 4.05218109927818 -11.8589150
 2011-Oct-04 08:40:00.000      36.33730  12.84923 48.65202 125.97   3.89 131.34   3.45 340.2525     22.70 4.05215731941161 -11.8573179
 2011-Oct-04 08:45:00.000      36.33695  12.84911 48.65230 129.00   3.89 134.36   3.45 340.2524     22.70 4.05213354274774 -11.8557208
 2011-Oct-04 08:50:00.000      36.33659  12.84898 48.65259 132.02   3.89 137.38   3.45 340.2523     22.70 4.05210976928666 -11.8541237
 2011-Oct-04 08:55:00.000      36.33623  12.84886 48.65288 135.04   3.89 140.41   3.45 340.2522     22.70 4.05208599902850 -11.8525265
 2011-Oct-04 09:00:00.000      36.33588  12.84874 48.65316 138.07   3.89 143.43   3.45 340.2521     22.70 4.05206223197338 -11.8509292
 2011-Oct-04 09:05:00.000      36.33552  12.84861 48.65345 141.09   3.89 146.45   3.45 340.2520     22.70 4.05203846812140 -11.8493319
 2011-Oct-04 09:10:00.000      36.33516  12.84849 48.65373 144.11   3.89 149.47   3.45 340.2519     22.70 4.05201470747266 -11.8477345
 2011-Oct-04 09:15:00.000      36.33481  12.84837 48.65402 147.14   3.89 152.50   3.45 340.2518     22.70 4.05199095002728 -11.8461371
 2011-Oct-04 09:20:00.000      36.33445  12.84824 48.65430 150.16   3.89 155.52   3.45 340.2517     22.70 4.05196719578534 -11.8445396
 2011-Oct-04 09:25:00.000      36.33409  12.84812 48.65459 153.18   3.89 158.54   3.45 340.2516     22.70 4.05194344474696 -11.8429421
 2011-Oct-04 09:30:00.000      36.33374  12.84800 48.65487 156.21   3.89 161.56   3.45 340.2515     22.70 4.05191969691222 -11.8413446
 2011-Oct-04 09:35:00.000      36.33338  12.84787 48.65516 159.23   3.89 164.59   3.45 340.2514     22.70 4.05189595228121 -11.8397470
 2011-Oct-04 09:40:00.000      36.33302  12.84775 48.65544 162.25   3.89 167.61   3.45 340.2513     22.70 4.05187221085403 -11.8381493
 2011-Oct-04 09:45:00.000      36.33266  12.84763 48.65573 165.27   3.89 170.63   3.45 340.2511     22.70 4.05184847263076 -11.8365516
 2011-Oct-04 09:50:00.000      36.33231  12.84750 48.65601 168.30   3.89 173.65   3.45 340.2510     22.70 4.05182473761148 -11.8349539
 2011-Oct-04 09:55:00.000      36.33195  12.84738 48.65630 171.32   3.89 176.68   3.45 340.2509     22.70 4.05180100579628 -11.8333561
 2011-Oct-04 10:00:00.000      36.33159  12.84726 48.65658 174.34   3.89 179.70   3.45 340.2508     22.70 4.05177727718523 -11.8317583
 2011-Oct-04 10:05:00.000      36.33124  12.84713 48.65687 177.37   3.89 182.72   3.45 340.2507     22.70 4.05175355177840 -11.8301604
 2011-Oct-04 10:10:00.000      36.33088  12.84701 48.65715 180.39   3.89 185.74   3.45 340.2506     22.70 4.05172982957588 -11.8285625
 2011-Oct-04 10:15:00.000      36.33052  12.84689 48.65744 183.41   3.89 188.77   3.45 340.2505     22.70 4.05170611057772 -11.8269646
 2011-Oct-04 10:20:00.000      36.33017  12.84676 48.65772 186.44   3.89 191.79   3.45 340.2504     22.70 4.05168239478399 -11.8253667
 2011-Oct-04 10:25:00.000      36.32981  12.84664 48.65801 189.46   3.89 194.81   3.45 340.2503     22.70 4.05165868219476 -11.8237687
 2011-Oct-04 10:30:00.000      36.32945  12.84652 48.65829 192.48   3.89 197.83   3.45 340.2502     22.70 4.05163497281008 -11.8221707
 2011-Oct-04 10:35:00.000      36.32909  12.84639 48.65858 195.51   3.89 200.86   3.45 340.2501     22.70 4.05161126663002 -11.8205726
 2011-Oct-04 10:40:00.000      36.32874  12.84627 48.65886 198.53   3.89 203.88   3.45 340.2500     22.70 4.05158756365463 -11.8189746
 2011-Oct-04 10:45:00.000      36.32838  12.84615 48.65915 201.55   3.89 206.90   3.45 340.2499     22.70 4.05156386388396 -11.8173765
 2011-Oct-04 10:50:00.000      36.32802  12.84602 48.65943 204.58   3.89 209.92   3.45 340.2498     22.70 4.05154016731806 -11.8157784
 2011-Oct-04 10:55:00.000      36.32766  12.84590 48.65971 207.60   3.89 212.95   3.45 340.2497     22.70 4.05151647395698 -11.8141802
 2011-Oct-04 11:00:00.000      36.32731  12.84577 48.66000 210.62   3.89 215.97   3.45 340.2496     22.70 4.05149278380077 -11.8125821
 2011-Oct-04 11:05:00.000      36.32695  12.84565 48.66028 213.65   3.89 218.99   3.45 340.2495     22.70 4.05146909684945 -11.8109839
 2011-Oct-04 11:10:00.000      36.32659  12.84553 48.66057 216.67   3.89 222.01   3.45 340.2494     22.70 4.05144541310309 -11.8093857
 2011-Oct-04 11:15:00.000      36.32623  12.84540 48.66085 219.69   3.89 225.04   3.45 340.2493     22.70 4.05142173256170 -11.8077875
 2011-Oct-04 11:20:00.000      36.32588  12.84528 48.66114 222.72   3.89 228.06   3.45 340.2492     22.70 4.05139805522532 -11.8061892
 2011-Oct-04 11:25:00.000      36.32552  12.84516 48.66142 225.74   3.89 231.08   3.45 340.2491     22.70 4.05137438109398 -11.8045910
 2011-Oct-04 11:30:00.000      36.32516  12.84503 48.66171 228.76   3.89 234.10   3.45 340.2490     22.70 4.05135071016772 -11.8029927
 2011-Oct-04 11:35:00.000      36.32481  12.84491 48.66199 231.78   3.89 237.13   3.45 340.2489     22.70 4.05132704244656 -11.8013945
 2011-Oct-04 11:40:00.000      36.32445  12.84479 48.66227 234.81   3.89 240.15   3.45 340.2488     22.70 4.05130337793051 -11.7997962
 2011-Oct-04 11:45:00.000      36.32409  12.84466 48.66256 237.83   3.89 243.17   3.45 340.2487     22.70 4.05127971661960 -11.7981979
 2011-Oct-04 11:50:00.000      36.32373  12.84454 48.66284 240.85   3.89 246.19   3.45 340.2486     22.70 4.05125605851386 -11.7965996
 2011-Oct-04 11:55:00.000      36.32337  12.84442 48.66313 243.88   3.89 249.22   3.45 340.2485     22.70 4.05123240361329 -11.7950013
 2011-Oct-04 12:00:00.000      36.32302  12.84429 48.66341 246.90   3.89 252.24   3.45 340.2484     22.70 4.05120875191791 -11.7934030
 2011-Oct-04 12:05:00.000      36.32266  12.84417 48.66369 249.92   3.89 255.26   3.45 340.2483     22.70 4.05118510342772 -11.7918046
 2011-Oct-04 12:10:00.000      36.32230  12.84404 48.66398 252.95   3.89 258.28   3.45 340.2482     22.70 4.05116145814275 -11.7902063
 2011-Oct-04 12:15:00.000      36.32194  12.84392 48.66426 255.97   3.89 261.31   3.45 340.2481     22.70 4.05113781606298 -11.7886080
 2011-Oct-04 12:20:00.000      36.32159  12.84380 48.66455 258.99   3.89 264.33   3.45 340.2480     22.70 4.05111417718843 -11.7870097
 2011-Oct-04 12:25:00.000      36.32123  12.84367 48.66483 262.02   3.89 267.35   3.45 340.2479     22.70 4.05109054151910 -11.7854113
 2011-Oct-04 12:30:00.000      36.32087  12.84355 48.66511 265.04   3.89 270.37   3.45 340.2478     22.70 4.05106690905499 -11.7838130
 2011-Oct-04 12:35:00.000      36.32051  12.84343 48.66540 268.06   3.89 273.40   3.45 340.2477     22.70 4.05104327979608 -11.7822147
 2011-Oct-04 12:40:00.000      36.32015  12.84330 48.66568 271.09   3.89 276.42   3.45 340.2476     22.70 4.05101965374238 -11.7806164
 2011-Oct-04 12:45:00.000      36.31980  12.84318 48.66597 274.11   3.89 279.44   3.45 340.2475     22.70 4.05099603089388 -11.7790181
 2011-Oct-04 12:50:00.000      36.31944  12.84305 48.66625 277.13   3.89 282.46   3.45 340.2474     22.70 4.05097241125056 -11.7774198
 2011-Oct-04 12:55:00.000      36.31908  12.84293 48.66653 280.16   3.89 285.49   3.45 340.2473     22.70 4.05094879481242 -11.7758215
 2011-Oct-04 13:00:00.000      36.31872  12.84281 48.66682 283.18   3.89 288.51   3.45 340.2472     22.70 4.05092518157944 -11.7742232
 2011-Oct-04 13:05:00.000      36.31837  12.84268 48.66710 286.20   3.89 291.53   3.45 340.2471     22.70 4.05090157155160 -11.7726249
 2011-Oct-04 13:10:00.000      36.31801  12.84256 48.66738 289.23   3.89 294.55   3.45 340.2470     22.70 4.05087796472888 -11.7710266
 2011-Oct-04 13:15:00.000      36.31765  12.84244 48.66767 292.25   3.89 297.58   3.45 340.2469     22.70 4.05085436111126 -11.7694283
 2011-Oct-04 13:20:00.000      36.31729  12.84231 48.66795 295.27   3.89 300.60   3.45 340.2468     22.70 4.05083076069873 -11.7678301
 2011-Oct-04 13:25:00.000      36.31693  12.84219 48.66823 298.29   3.89 303.62   3.45 340.2467     22.70 4.05080716349124 -11.7662319
 2011-Oct-04 13:30:00.000      36.31657  12.84206 48.66852 301.32   3.89 306.64   3.45 340.2466     22.70 4.05078356948878 -11.7646336
 2011-Oct-04 13:35:00.000      36.31622  12.84194 48.66880 304.34   3.89 309.67   3.45 340.2465     22.70 4.05075997869131 -11.7630354
 2011-Oct-04 13:40:00.000      36.31586  12.84182 48.66909 307.36   3.89 312.69   3.45 340.2464     22.70 4.05073639109881 -11.7614372
 2011-Oct-04 13:45:00.000      36.31550  12.84169 48.66937 310.39   3.89 315.71   3.45 340.2463     22.70 4.05071280671124 -11.7598391
 2011-Oct-04 13:50:00.000      36.31514  12.84157 48.66965 313.41   3.89 318.73   3.45 340.2462     22.70 4.05068922552856 -11.7582409
 2011-Oct-04 13:55:00.000      36.31478  12.84145 48.66994 316.43   3.89 321.76   3.45 340.2461     22.70 4.05066564755073 -11.7566428
 2011-Oct-04 14:00:00.000      36.31443  12.84132 48.67022 319.46   3.89 324.78   3.45 340.2460     22.70 4.05064207277773 -11.7550447
 2011-Oct-04 14:05:00.000      36.31407  12.84120 48.67050 322.48   3.89 327.80   3.45 340.2459     22.70 4.05061850120950 -11.7534466
 2011-Oct-04 14:10:00.000      36.31371  12.84107 48.67078 325.50   3.89 330.82   3.45 340.2458     22.70 4.05059493284601 -11.7518485
 2011-Oct-04 14:15:00.000      36.31335  12.84095 48.67107 328.53   3.89 333.85   3.45 340.2457     22.70 4.05057136768721 -11.7502504
 2011-Oct-04 14:20:00.000      36.31299  12.84083 48.67135 331.55   3.89 336.87   3.45 340.2455     22.70 4.05054780573304 -11.7486524
 2011-Oct-04 14:25:00.000      36.31263  12.84070 48.67163 334.57   3.89 339.89   3.45 340.2454     22.70 4.05052424698348 -11.7470544
 2011-Oct-04 14:30:00.000      36.31228  12.84058 48.67192 337.60   3.89 342.91   3.45 340.2453     22.70 4.05050069143845 -11.7454564
 2011-Oct-04 14:35:00.000      36.31192  12.84045 48.67220 340.62   3.89 345.94   3.45 340.2452     22.70 4.05047713909793 -11.7438585
 2011-Oct-04 14:40:00.000      36.31156  12.84033 48.67248 343.64   3.89 348.96   3.45 340.2451     22.71 4.05045358996184 -11.7422605
 2011-Oct-04 14:45:00.000      36.31120  12.84021 48.67277 346.67   3.89 351.98   3.45 340.2450     22.71 4.05043004403013 -11.7406626
 2011-Oct-04 14:50:00.000      36.31084  12.84008 48.67305 349.69   3.89 355.00   3.45 340.2449     22.71 4.05040650130276 -11.7390648
 2011-Oct-04 14:55:00.000      36.31048  12.83996 48.67333 352.71   3.89 358.03   3.45 340.2448     22.71 4.05038296177966 -11.7374669
 2011-Oct-04 15:00:00.000      36.31012  12.83983 48.67361 355.74   3.89   1.05   3.45 340.2447     22.71 4.05035942546077 -11.7358691
 2011-Oct-04 15:05:00.000      36.30977  12.83971 48.67390 358.76   3.89   4.07   3.45 340.2446     22.71 4.05033589234604 -11.7342713
 2011-Oct-04 15:10:00.000      36.30941  12.83959 48.67418   1.78   3.89   7.09   3.45 340.2445     22.71 4.05031236243539 -11.7326736
 2011-Oct-04 15:15:00.000      36.30905  12.83946 48.67446   4.81   3.89  10.12   3.45 340.2444     22.71 4.05028883572877 -11.7310759
 2011-Oct-04 15:20:00.000      36.30869  12.83934 48.67475   7.83   3.89  13.14   3.45 340.2443     22.71 4.05026531222611 -11.7294782
 2011-Oct-04 15:25:00.000      36.30833  12.83921 48.67503  10.85   3.89  16.16   3.45 340.2442     22.71 4.05024179192735 -11.7278805
 2011-Oct-04 15:30:00.000      36.30797  12.83909 48.67531  13.87   3.89  19.18   3.45 340.2441     22.71 4.05021827483241 -11.7262829
 2011-Oct-04 15:35:00.000      36.30761  12.83897 48.67559  16.90   3.89  22.21   3.45 340.2440     22.71 4.05019476094124 -11.7246853
 2011-Oct-04 15:40:00.000      36.30725  12.83884 48.67588  19.92   3.89  25.23   3.45 340.2439     22.71 4.05017125025375 -11.7230878
 2011-Oct-04 15:45:00.000      36.30690  12.83872 48.67616  22.94   3.89  28.25   3.45 340.2438     22.71 4.05014774276989 -11.7214903
 2011-Oct-04 15:50:00.000      36.30654  12.83859 48.67644  25.97   3.89  31.27   3.45 340.2437     22.71 4.05012423848957 -11.7198928
 2011-Oct-04 15:55:00.000      36.30618  12.83847 48.67672  28.99   3.89  34.30   3.45 340.2436     22.71 4.05010073741272 -11.7182954
 2011-Oct-04 16:00:00.000      36.30582  12.83835 48.67701  32.01   3.89  37.32   3.45 340.2435     22.71 4.05007723953928 -11.7166980
 2011-Oct-04 16:05:00.000      36.30546  12.83822 48.67729  35.04   3.89  40.34   3.45 340.2434     22.71 4.05005374486916 -11.7151006
 2011-Oct-04 16:10:00.000      36.30510  12.83810 48.67757  38.06   3.89  43.36   3.45 340.2433     22.71 4.05003025340228 -11.7135033
 2011-Oct-04 16:15:00.000      36.30474  12.83797 48.67785  41.08   3.89  46.39   3.45 340.2432     22.71 4.05000676513858 -11.7119060
 2011-Oct-04 16:20:00.000      36.30438  12.83785 48.67814  44.11   3.89  49.41   3.45 340.2431     22.71 4.04998328007797 -11.7103088
 2011-Oct-04 16:25:00.000      36.30402  12.83773 48.67842  47.13   3.89  52.43   3.45 340.2430     22.71 4.04995979822038 -11.7087115
 2011-Oct-04 16:30:00.000      36.30367  12.83760 48.67870  50.15   3.89  55.45   3.45 340.2429     22.71 4.04993631956572 -11.7071144
 2011-Oct-04 16:35:00.000      36.30331  12.83748 48.67898  53.18   3.89  58.48   3.45 340.2428     22.71 4.04991284411391 -11.7055172
 2011-Oct-04 16:40:00.000      36.30295  12.83735 48.67926  56.20   3.89  61.50   3.45 340.2427     22.71 4.04988937186488 -11.7039202
 2011-Oct-04 16:45:00.000      36.30259  12.83723 48.67955  59.22   3.89  64.52   3.45 340.2426     22.71 4.04986590281854 -11.7023231
 2011-Oct-04 16:50:00.000      36.30223  12.83711 48.67983  62.25   3.89  67.54   3.45 340.2425     22.71 4.04984243697480 -11.7007261
 2011-Oct-04 16:55:00.000      36.30187  12.83698 48.68011  65.27   3.89  70.57   3.45 340.2424     22.71 4.04981897433359 -11.6991291
 2011-Oct-04 17:00:00.000      36.30151  12.83686 48.68039  68.29   3.89  73.59   3.45 340.2423     22.71 4.04979551489481 -11.6975322
 2011-Oct-04 17:05:00.000      36.30115  12.83673 48.68067  71.32   3.89  76.61   3.45 340.2422     22.71 4.04977205865840 -11.6959354
 2011-Oct-04 17:10:00.000      36.30079  12.83661 48.68096  74.34   3.89  79.63   3.45 340.2421     22.71 4.04974860562425 -11.6943385
 2011-Oct-04 17:15:00.000      36.30043  12.83649 48.68124  77.36   3.89  82.66   3.45 340.2420     22.71 4.04972515579229 -11.6927417
 2011-Oct-04 17:20:00.000      36.30007  12.83636 48.68152  80.38   3.89  85.68   3.45 340.2419     22.71 4.04970170916243 -11.6911450
 2011-Oct-04 17:25:00.000      36.29971  12.83624 48.68180  83.41   3.89  88.70   3.45 340.2418     22.71 4.04967826573458 -11.6895483
 2011-Oct-04 17:30:00.000      36.29935  12.83611 48.68208  86.43   3.89  91.72   3.45 340.2417     22.71 4.04965482550865 -11.6879516
 2011-Oct-04 17:35:00.000      36.29900  12.83599 48.68237  89.45   3.89  94.75   3.45 340.2416     22.71 4.04963138848457 -11.6863550
 2011-Oct-04 17:40:00.000      36.29864  12.83586 48.68265  92.48   3.89  97.77   3.45 340.2415     22.71 4.04960795466223 -11.6847584
 2011-Oct-04 17:45:00.000      36.29828  12.83574 48.68293  95.50   3.89 100.79   3.45 340.2414     22.71 4.04958452404156 -11.6831619
 2011-Oct-04 17:50:00.000      36.29792  12.83562 48.68321  98.52   3.89 103.81   3.45 340.2413     22.71 4.04956109662246 -11.6815654
 2011-Oct-04 17:55:00.000      36.29756  12.83549 48.68349 101.55   3.89 106.84   3.45 340.2412     22.71 4.04953767240485 -11.6799689
 2011-Oct-04 18:00:00.000      36.29720  12.83537 48.68377 104.57   3.89 109.86   3.45 340.2411     22.71 4.04951425138864 -11.6783725
 2011-Oct-04 18:05:00.000      36.29684  12.83524 48.68405 107.59   3.89 112.88   3.45 340.2410     22.71 4.04949083357374 -11.6767762
 2011-Oct-04 18:10:00.000      36.29648  12.83512 48.68434 110.62   3.89 115.90   3.45 340.2409     22.71 4.04946741896006 -11.6751799
 2011-Oct-04 18:15:00.000      36.29612  12.83499 48.68462 113.64   3.89 118.93   3.45 340.2407     22.71 4.04944400754752 -11.6735836
 2011-Oct-04 18:20:00.000      36.29576  12.83487 48.68490 116.66   3.89 121.95   3.45 340.2406     22.71 4.04942059933602 -11.6719874
 2011-Oct-04 18:25:00.000      36.29540  12.83475 48.68518 119.69   3.89 124.97   3.45 340.2405     22.71 4.04939719432548 -11.6703912
 2011-Oct-04 18:30:00.000      36.29504  12.83462 48.68546 122.71   3.89 127.99   3.45 340.2404     22.71 4.04937379251580 -11.6687951
 2011-Oct-04 18:35:00.000      36.29468  12.83450 48.68574 125.73   3.89 131.02   3.45 340.2403     22.71 4.04935039390691 -11.6671990
 2011-Oct-04 18:40:00.000      36.29432  12.83437 48.68602 128.76   3.89 134.04   3.45 340.2402     22.71 4.04932699849871 -11.6656029
 2011-Oct-04 18:45:00.000      36.29396  12.83425 48.68631 131.78   3.89 137.06   3.45 340.2401     22.71 4.04930360629111 -11.6640069
 2011-Oct-04 18:50:00.000      36.29360  12.83412 48.68659 134.80   3.89 140.08   3.45 340.2400     22.71 4.04928021728403 -11.6624110
 2011-Oct-04 18:55:00.000      36.29324  12.83400 48.68687 137.83   3.89 143.11   3.45 340.2399     22.71 4.04925683147738 -11.6608150
 2011-Oct-04 19:00:00.000      36.29288  12.83388 48.68715 140.85   3.89 146.13   3.45 340.2398     22.71 4.04923344887107 -11.6592192
 2011-Oct-04 19:05:00.000      36.29252  12.83375 48.68743 143.87   3.89 149.15   3.45 340.2397     22.71 4.04921006946502 -11.6576233
 2011-Oct-04 19:10:00.000      36.29216  12.83363 48.68771 146.89   3.89 152.17   3.45 340.2396     22.71 4.04918669325914 -11.6560276
 2011-Oct-04 19:15:00.000      36.29180  12.83350 48.68799 149.92   3.89 155.20   3.45 340.2395     22.71 4.04916332025334 -11.6544318
 2011-Oct-04 19:20:00.000      36.29144  12.83338 48.68827 152.94   3.89 158.22   3.45 340.2394     22.71 4.04913995044755 -11.6528361
 2011-Oct-04 19:25:00.000      36.29108  12.83325 48.68855 155.96   3.89 161.24   3.45 340.2393     22.71 4.04911658384166 -11.6512404
 2011-Oct-04 19:30:00.000      36.29072  12.83313 48.68884 158.99   3.89 164.26   3.45 340.2392     22.71 4.04909322043561 -11.6496448
 2011-Oct-04 19:35:00.000      36.29036  12.83301 48.68912 162.01   3.89 167.29   3.45 340.2391     22.71 4.04906986022931 -11.6480492
 2011-Oct-04 19:40:00.000      36.29000  12.83288 48.68940 165.03   3.89 170.31   3.45 340.2390     22.71 4.04904650322267 -11.6464537
 2011-Oct-04 19:45:00.000      36.28964  12.83276 48.68968 168.06   3.89 173.33   3.45 340.2389     22.71 4.04902314941561 -11.6448582
 2011-Oct-04 19:50:00.000      36.28928  12.83263 48.68996 171.08   3.89 176.35   3.45 340.2388     22.71 4.04899979880805 -11.6432628
 2011-Oct-04 19:55:00.000      36.28892  12.83251 48.69024 174.10   3.89 179.38   3.45 340.2387     22.71 4.04897645139991 -11.6416673
 2011-Oct-04 20:00:00.000      36.28856  12.83238 48.69052 177.13   3.89 182.40   3.45 340.2386     22.71 4.04895310719111 -11.6400720
 2011-Oct-04 20:05:00.000      36.28820  12.83226 48.69080 180.15   3.89 185.42   3.45 340.2385     22.71 4.04892976618157 -11.6384766
 2011-Oct-04 20:10:00.000      36.28784  12.83213 48.69108 183.17   3.89 188.44   3.45 340.2384     22.71 4.04890642837121 -11.6368813
 2011-Oct-04 20:15:00.000      36.28748  12.83201 48.69136 186.20   3.89 191.47   3.45 340.2383     22.71 4.04888309375995 -11.6352861
 2011-Oct-04 20:20:00.000      36.28712  12.83189 48.69164 189.22   3.89 194.49   3.45 340.2382     22.71 4.04885976234773 -11.6336909
 2011-Oct-04 20:25:00.000      36.28676  12.83176 48.69192 192.24   3.89 197.51   3.45 340.2381     22.71 4.04883643413446 -11.6320957
 2011-Oct-04 20:30:00.000      36.28640  12.83164 48.69220 195.27   3.89 200.53   3.45 340.2380     22.71 4.04881310912006 -11.6305005
 2011-Oct-04 20:35:00.000      36.28604  12.83151 48.69248 198.29   3.89 203.56   3.45 340.2379     22.71 4.04878978730447 -11.6289054
 2011-Oct-04 20:40:00.000      36.28568  12.83139 48.69277 201.31   3.89 206.58   3.45 340.2378     22.71 4.04876646868761 -11.6273103
 2011-Oct-04 20:45:00.000      36.28532  12.83126 48.69305 204.34   3.89 209.60   3.45 340.2377     22.71 4.04874315326941 -11.6257153
 2011-Oct-04 20:50:00.000      36.28496  12.83114 48.69333 207.36   3.89 212.62   3.45 340.2376     22.71 4.04871984104980 -11.6241203
 2011-Oct-04 20:55:00.000      36.28460  12.83101 48.69361 210.38   3.89 215.65   3.45 340.2375     22.71 4.04869653202871 -11.6225253
 2011-Oct-04 21:00:00.000      36.28424  12.83089 48.69389 213.40   3.89 218.67   3.45 340.2374     22.72 4.04867322620608 -11.6209304
 2011-Oct-04 21:05:00.000      36.28388  12.83077 48.69417 216.43   3.89 221.69   3.45 340.2373     22.72 4.04864992358183 -11.6193355
 2011-Oct-04 21:10:00.000      36.28352  12.83064 48.69445 219.45   3.89 224.71   3.45 340.2372     22.72 4.04862662415590 -11.6177406
 2011-Oct-04 21:15:00.000      36.28316  12.83052 48.69473 222.47   3.89 227.74   3.45 340.2371     22.72 4.04860332792824 -11.6161458
 2011-Oct-04 21:20:00.000      36.28280  12.83039 48.69501 225.50   3.89 230.76   3.45 340.2370     22.72 4.04858003489877 -11.6145510
 2011-Oct-04 21:25:00.000      36.28244  12.83027 48.69529 228.52   3.89 233.78   3.45 340.2369     22.72 4.04855674506743 -11.6129562
 2011-Oct-04 21:30:00.000      36.28207  12.83014 48.69557 231.54   3.89 236.80   3.45 340.2368     22.72 4.04853345843416 -11.6113614
 2011-Oct-04 21:35:00.000      36.28171  12.83002 48.69585 234.57   3.89 239.83   3.45 340.2367     22.72 4.04851017499892 -11.6097667
 2011-Oct-04 21:40:00.000      36.28135  12.82989 48.69613 237.59   3.89 242.85   3.45 340.2365     22.72 4.04848689476163 -11.6081720
 2011-Oct-04 21:45:00.000      36.28099  12.82977 48.69641 240.61   3.89 245.87   3.45 340.2364     22.72 4.04846361772225 -11.6065774
 2011-Oct-04 21:50:00.000      36.28063  12.82964 48.69669 243.64   3.89 248.89   3.45 340.2363     22.72 4.04844034388071 -11.6049827
 2011-Oct-04 21:55:00.000      36.28027  12.82952 48.69697 246.66   3.89 251.92   3.45 340.2362     22.72 4.04841707323698 -11.6033881
 2011-Oct-04 22:00:00.000      36.27991  12.82940 48.69725 249.68   3.89 254.94   3.45 340.2361     22.72 4.04839380579099 -11.6017935
 2011-Oct-04 22:05:00.000      36.27955  12.82927 48.69753 252.71   3.89 257.96   3.45 340.2360     22.72 4.04837054154271 -11.6001989
 2011-Oct-04 22:10:00.000      36.27919  12.82915 48.69781 255.73   3.89 260.98   3.45 340.2359     22.72 4.04834728049207 -11.5986044
 2011-Oct-04 22:15:00.000      36.27883  12.82902 48.69809 258.75   3.89 264.01   3.45 340.2358     22.72 4.04832402263904 -11.5970099
 2011-Oct-04 22:20:00.000      36.27847  12.82890 48.69837 261.78   3.89 267.03   3.45 340.2357     22.72 4.04830076798358 -11.5954154
 2011-Oct-04 22:25:00.000      36.27811  12.82877 48.69865 264.80   3.89 270.05   3.45 340.2356     22.72 4.04827751652563 -11.5938209
 2011-Oct-04 22:30:00.000      36.27775  12.82865 48.69893 267.82   3.89 273.07   3.45 340.2355     22.72 4.04825426826517 -11.5922264
 2011-Oct-04 22:35:00.000      36.27738  12.82852 48.69921 270.85   3.89 276.10   3.45 340.2354     22.72 4.04823102320214 -11.5906320
 2011-Oct-04 22:40:00.000      36.27702  12.82840 48.69949 273.87   3.89 279.12   3.45 340.2353     22.72 4.04820778133653 -11.5890376
 2011-Oct-04 22:45:00.000      36.27666  12.82827 48.69976 276.89   3.89 282.14   3.45 340.2352     22.72 4.04818454266828 -11.5874432
 2011-Oct-04 22:50:00.000      36.27630  12.82815 48.70004 279.91   3.89 285.16   3.45 340.2351     22.72 4.04816130719738 -11.5858488
 2011-Oct-04 22:55:00.000      36.27594  12.82802 48.70032 282.94   3.89 288.19   3.45 340.2350     22.72 4.04813807492378 -11.5842544
 2011-Oct-04 23:00:00.000      36.27558  12.82790 48.70060 285.96   3.89 291.21   3.45 340.2349     22.72 4.04811484584746 -11.5826600
 2011-Oct-04 23:05:00.000      36.27522  12.82777 48.70088 288.98   3.89 294.23   3.45 340.2348     22.72 4.04809161996840 -11.5810657
 2011-Oct-04 23:10:00.000      36.27486  12.82765 48.70116 292.01   3.89 297.25   3.45 340.2347     22.72 4.04806839728656 -11.5794714
 2011-Oct-04 23:15:00.000      36.27450  12.82753 48.70144 295.03   3.89 300.28   3.45 340.2346     22.72 4.04804517780193 -11.5778770
 2011-Oct-04 23:20:00.000      36.27413  12.82740 48.70172 298.05   3.89 303.30   3.45 340.2345     22.72 4.04802196151449 -11.5762827
 2011-Oct-04 23:25:00.000      36.27377  12.82728 48.70200 301.08   3.89 306.32   3.45 340.2344     22.72 4.04799874842421 -11.5746884
 2011-Oct-04 23:30:00.000      36.27341  12.82715 48.70228 304.10   3.89 309.34   3.45 340.2343     22.72 4.04797553853108 -11.5730941
 2011-Oct-04 23:35:00.000      36.27305  12.82703 48.70256 307.12   3.89 312.37   3.45 340.2342     22.72 4.04795233183509 -11.5714998
 2011-Oct-04 23:40:00.000      36.27269  12.82690 48.70284 310.15   3.89 315.39   3.45 340.2341     22.72 4.04792912833622 -11.5699055
 2011-Oct-04 23:45:00.000      36.27233  12.82678 48.70312 313.17   3.89 318.41   3.45 340.2340     22.72 4.04790592803448 -11.5683112
 2011-Oct-04 23:50:00.000      36.27197  12.82665 48.70340 316.19   3.89 321.43   3.45 340.2339     22.72 4.04788273092983 -11.5667170
 2011-Oct-04 23:55:00.000      36.27161  12.82653 48.70367 319.22   3.89 324.46   3.45 340.2338     22.72 4.04785953702229 -11.5651227
 2011-Oct-05 00:00:00.000      36.27124  12.82640 48.70395 322.24   3.89 327.48   3.45 340.2337     22.72 4.04783634631185 -11.5635284
 2011-Oct-05 00:05:00.000      36.27088  12.82628 48.70423 325.26   3.89 330.50   3.45 340.2336     22.72 4.04781315879851 -11.5619341
 2011-Oct-05 00:10:00.000      36.27052  12.82615 48.70451 328.29   3.89 333.52   3.45 340.2335     22.72 4.04778997448228 -11.5603398
 2011-Oct-05 00:15:00.000      36.27016  12.82603 48.70479 331.31   3.89 336.55   3.45 340.2334     22.72 4.04776679336314 -11.5587456
 2011-Oct-05 00:20:00.000      36.26980  12.82590 48.70507 334.33   3.89 339.57   3.45 340.2333     22.72 4.04774361544112 -11.5571513
 2011-Oct-05 00:25:00.000      36.26944  12.82578 48.70535 337.36   3.89 342.59   3.45 340.2332     22.72 4.04772044071622 -11.5555570
 2011-Oct-05 00:30:00.000      36.26908  12.82565 48.70563 340.38   3.89 345.61   3.45 340.2331     22.72 4.04769726918845 -11.5539627
 2011-Oct-05 00:35:00.000      36.26871  12.82553 48.70591 343.40   3.89 348.64   3.45 340.2330     22.72 4.04767410085783 -11.5523684
 2011-Oct-05 00:40:00.000      36.26835  12.82540 48.70618 346.42   3.89 351.66   3.45 340.2329     22.72 4.04765093572437 -11.5507741
 2011-Oct-05 00:45:00.000      36.26799  12.82528 48.70646 349.45   3.89 354.68   3.45 340.2327     22.72 4.04762777378810 -11.5491797
 2011-Oct-05 00:50:00.000      36.26763  12.82515 48.70674 352.47   3.89 357.70   3.45 340.2326     22.72 4.04760461504902 -11.5475854
 2011-Oct-05 00:55:00.000      36.26727  12.82503 48.70702 355.49   3.89   0.73   3.45 340.2325     22.72 4.04758145950717 -11.5459911
 2011-Oct-05 01:00:00.000      36.26691  12.82490 48.70730 358.52   3.89   3.75   3.45 340.2324     22.72 4.04755830716258 -11.5443967
 2011-Oct-05 01:05:00.000      36.26654  12.82478 48.70758   1.54   3.89   6.77   3.45 340.2323     22.72 4.04753515801526 -11.5428023
 2011-Oct-05 01:10:00.000      36.26618  12.82465 48.70786   4.56   3.89   9.79   3.45 340.2322     22.72 4.04751201206526 -11.5412079
 2011-Oct-05 01:15:00.000      36.26582  12.82453 48.70814   7.59   3.89  12.82   3.45 340.2321     22.72 4.04748886931261 -11.5396135
 2011-Oct-05 01:20:00.000      36.26546  12.82440 48.70841  10.61   3.89  15.84   3.45 340.2320     22.72 4.04746572975734 -11.5380191
 2011-Oct-05 01:25:00.000      36.26510  12.82428 48.70869  13.63   3.89  18.86   3.45 340.2319     22.72 4.04744259339949 -11.5364246
 2011-Oct-05 01:30:00.000      36.26473  12.82415 48.70897  16.66   3.89  21.88   3.45 340.2318     22.72 4.04741946023911 -11.5348302
 2011-Oct-05 01:35:00.000      36.26437  12.82403 48.70925  19.68   3.89  24.91   3.45 340.2317     22.72 4.04739633027624 -11.5332357
 2011-Oct-05 01:40:00.000      36.26401  12.82390 48.70953  22.70   3.89  27.93   3.45 340.2316     22.72 4.04737320351093 -11.5316412
 2011-Oct-05 01:45:00.000      36.26365  12.82378 48.70981  25.73   3.89  30.95   3.45 340.2315     22.72 4.04735007994322 -11.5300466
 2011-Oct-05 01:50:00.000      36.26329  12.82365 48.71008  28.75   3.89  33.97   3.45 340.2314     22.72 4.04732695957317 -11.5284520
 2011-Oct-05 01:55:00.000      36.26292  12.82353 48.71036  31.77   3.89  37.00   3.45 340.2313     22.72 4.04730384240084 -11.5268574
 2011-Oct-05 02:00:00.000      36.26256  12.82340 48.71064  34.80   3.89  40.02   3.45 340.2312     22.72 4.04728072842628 -11.5252628
 2011-Oct-05 02:05:00.000      36.26220  12.82328 48.71092  37.82   3.89  43.04   3.45 340.2311     22.72 4.04725761764956 -11.5236681
 2011-Oct-05 02:10:00.000      36.26184  12.82315 48.71120  40.84   3.89  46.06   3.45 340.2310     22.72 4.04723451007074 -11.5220735
 2011-Oct-05 02:15:00.000      36.26148  12.82303 48.71147  43.87   3.89  49.09   3.45 340.2309     22.72 4.04721140568988 -11.5204787
 2011-Oct-05 02:20:00.000      36.26111  12.82290 48.71175  46.89   3.89  52.11   3.45 340.2308     22.72 4.04718830450705 -11.5188840
 2011-Oct-05 02:25:00.000      36.26075  12.82278 48.71203  49.91   3.89  55.13   3.45 340.2307     22.72 4.04716520652233 -11.5172892
 2011-Oct-05 02:30:00.000      36.26039  12.82265 48.71231  52.94   3.89  58.15   3.46 340.2306     22.72 4.04714211173578 -11.5156943
 2011-Oct-05 02:35:00.000      36.26003  12.82253 48.71259  55.96   3.89  61.18   3.46 340.2305     22.72 4.04711902014750 -11.5140995
 2011-Oct-05 02:40:00.000      36.25967  12.82240 48.71286  58.98   3.89  64.20   3.46 340.2304     22.72 4.04709593175756 -11.5125045
 2011-Oct-05 02:45:00.000      36.25930  12.82228 48.71314  62.00   3.89  67.22   3.46 340.2303     22.72 4.04707284656603 -11.5109096
 2011-Oct-05 02:50:00.000      36.25894  12.82215 48.71342  65.03   3.89  70.24   3.46 340.2302     22.72 4.04704976457302 -11.5093146
 2011-Oct-05 02:55:00.000      36.25858  12.82203 48.71370  68.05   3.89  73.27   3.46 340.2301     22.72 4.04702668577860 -11.5077195
 2011-Oct-05 03:00:00.000      36.25822  12.82190 48.71398  71.07   3.89  76.29   3.46 340.2300     22.72 4.04700361018287 -11.5061244
 2011-Oct-05 03:05:00.000      36.25785  12.82178 48.71425  74.10   3.89  79.31   3.46 340.2299     22.72 4.04698053778592 -11.5045293
 2011-Oct-05 03:10:00.000      36.25749  12.82165 48.71453  77.12   3.89  82.33   3.46 340.2298     22.72 4.04695746858785 -11.5029341
 2011-Oct-05 03:15:00.000      36.25713  12.82153 48.71481  80.14   3.89  85.36   3.46 340.2297     22.72 4.04693440258877 -11.5013389
 2011-Oct-05 03:20:00.000      36.25677  12.82140 48.71509  83.17   3.89  88.38   3.46 340.2296     22.72 4.04691133978877 -11.4997436
 2011-Oct-05 03:25:00.000      36.25640  12.82128 48.71536  86.19   3.89  91.40   3.46 340.2295     22.73 4.04688828018796 -11.4981482
 2011-Oct-05 03:30:00.000      36.25604  12.82115 48.71564  89.21   3.89  94.42   3.46 340.2294     22.73 4.04686522378645 -11.4965528
 2011-Oct-05 03:35:00.000      36.25568  12.82103 48.71592  92.24   3.89  97.45   3.46 340.2292     22.73 4.04684217058435 -11.4949573
 2011-Oct-05 03:40:00.000      36.25532  12.82090 48.71620  95.26   3.89 100.47   3.46 340.2291     22.73 4.04681912058178 -11.4933618
 2011-Oct-05 03:45:00.000      36.25495  12.82078 48.71647  98.28   3.89 103.49   3.46 340.2290     22.73 4.04679607377885 -11.4917663
 2011-Oct-05 03:50:00.000      36.25459  12.82065 48.71675 101.31   3.89 106.51   3.46 340.2289     22.73 4.04677303017569 -11.4901706
 2011-Oct-05 03:55:00.000      36.25423  12.82053 48.71703 104.33   3.89 109.54   3.46 340.2288     22.73 4.04674998977242 -11.4885749
 2011-Oct-05 04:00:00.000      36.25387  12.82040 48.71731 107.35   3.89 112.56   3.46 340.2287     22.73 4.04672695256916 -11.4869792
 2011-Oct-05 04:05:00.000      36.25350  12.82028 48.71758 110.38   3.89 115.58   3.46 340.2286     22.73 4.04670391856604 -11.4853833
 2011-Oct-05 04:10:00.000      36.25314  12.82015 48.71786 113.40   3.89 118.60   3.46 340.2285     22.73 4.04668088776320 -11.4837874
 2011-Oct-05 04:15:00.000      36.25278  12.82003 48.71814 116.42   3.89 121.63   3.46 340.2284     22.73 4.04665786016078 -11.4821915
 2011-Oct-05 04:20:00.000      36.25242  12.81990 48.71841 119.45   3.89 124.65   3.46 340.2283     22.73 4.04663483575890 -11.4805954
 2011-Oct-05 04:25:00.000      36.25205  12.81978 48.71869 122.47   3.89 127.67   3.46 340.2282     22.73 4.04661181455772 -11.4789993
 2011-Oct-05 04:30:00.000      36.25169  12.81965 48.71897 125.49   3.89 130.69   3.46 340.2281     22.73 4.04658879655738 -11.4774031
 2011-Oct-05 04:35:00.000      36.25133  12.81953 48.71925 128.51   3.89 133.72   3.46 340.2280     22.73 4.04656578175801 -11.4758069
 2011-Oct-05 04:40:00.000      36.25096  12.81940 48.71952 131.54   3.89 136.74   3.46 340.2279     22.73 4.04654277015978 -11.4742106
 2011-Oct-05 04:45:00.000      36.25060  12.81928 48.71980 134.56   3.89 139.76   3.46 340.2278     22.73 4.04651976176283 -11.4726142
 2011-Oct-05 04:50:00.000      36.25024  12.81915 48.72008 137.58   3.89 142.78   3.46 340.2277     22.73 4.04649675656733 -11.4710177
 2011-Oct-05 04:55:00.000      36.24988  12.81902 48.72035 140.61   3.89 145.81   3.46 340.2276     22.73 4.04647375457342 -11.4694211
 2011-Oct-05 05:00:00.000      36.24951  12.81890 48.72063 143.63   3.89 148.83   3.46 340.2275     22.73 4.04645075578128 -11.4678245
 2011-Oct-05 05:05:00.000      36.24915  12.81877 48.72091 146.65   3.89 151.85   3.46 340.2274     22.73 4.04642776019106 -11.4662277
 2011-Oct-05 05:10:00.000      36.24879  12.81865 48.72118 149.68   3.89 154.87   3.46 340.2273     22.73 4.04640476780294 -11.4646309
 2011-Oct-05 05:15:00.000      36.24842  12.81852 48.72146 152.70   3.89 157.90   3.46 340.2272     22.73 4.04638177861708 -11.4630340
 2011-Oct-05 05:20:00.000      36.24806  12.81840 48.72174 155.72   3.89 160.92   3.46 340.2271     22.73 4.04635879263366 -11.4614371
 2011-Oct-05 05:25:00.000      36.24770  12.81827 48.72202 158.75   3.89 163.94   3.46 340.2270     22.73 4.04633580985285 -11.4598400
 2011-Oct-05 05:30:00.000      36.24734  12.81815 48.72229 161.77   3.89 166.96   3.46 340.2269     22.73 4.04631283027483 -11.4582428
 2011-Oct-05 05:35:00.000      36.24697  12.81802 48.72257 164.79   3.89 169.99   3.46 340.2268     22.73 4.04628985389978 -11.4566456
 2011-Oct-05 05:40:00.000      36.24661  12.81790 48.72285 167.82   3.89 173.01   3.46 340.2267     22.73 4.04626688072789 -11.4550482
 2011-Oct-05 05:45:00.000      36.24625  12.81777 48.72312 170.84   3.89 176.03   3.46 340.2266     22.73 4.04624391075935 -11.4534508
 2011-Oct-05 05:50:00.000      36.24588  12.81765 48.72340 173.86   3.89 179.05   3.46 340.2265     22.73 4.04622094399435 -11.4518532
 2011-Oct-05 05:55:00.000      36.24552  12.81752 48.72367 176.89   3.89 182.08   3.46 340.2264     22.73 4.04619798043307 -11.4502556
 2011-Oct-05 06:00:00.000      36.24516  12.81740 48.72395 179.91   3.89 185.10   3.46 340.2263     22.73 4.04617502007572 -11.4486579
 2011-Oct-05 06:05:00.000      36.24479  12.81727 48.72423 182.93   3.89 188.12   3.46 340.2262     22.73 4.04615206292249 -11.4470600
 2011-Oct-05 06:10:00.000      36.24443  12.81714 48.72450 185.96   3.89 191.14   3.46 340.2261     22.73 4.04612910897360 -11.4454621
 2011-Oct-05 06:15:00.000      36.24407  12.81702 48.72478 188.98   3.89 194.17   3.46 340.2259     22.73 4.04610615822923 -11.4438641
 2011-Oct-05 06:20:00.000      36.24370  12.81689 48.72506 192.00   3.89 197.19   3.46 340.2258     22.73 4.04608321068960 -11.4422659
 2011-Oct-05 06:25:00.000      36.24334  12.81677 48.72533 195.02   3.89 200.21   3.46 340.2257     22.73 4.04606026635492 -11.4406677
 2011-Oct-05 06:30:00.000      36.24298  12.81664 48.72561 198.05   3.89 203.23   3.46 340.2256     22.73 4.04603732522540 -11.4390693
 2011-Oct-05 06:35:00.000      36.24261  12.81652 48.72589 201.07   3.89 206.26   3.46 340.2255     22.73 4.04601438730125 -11.4374709
 2011-Oct-05 06:40:00.000      36.24225  12.81639 48.72616 204.09   3.89 209.28   3.46 340.2254     22.73 4.04599145258270 -11.4358723
 2011-Oct-05 06:45:00.000      36.24189  12.81627 48.72644 207.12   3.89 212.30   3.46 340.2253     22.73 4.04596852106997 -11.4342736
 2011-Oct-05 06:50:00.000      36.24152  12.81614 48.72671 210.14   3.89 215.32   3.46 340.2252     22.73 4.04594559276328 -11.4326748
 2011-Oct-05 06:55:00.000      36.24116  12.81602 48.72699 213.16   3.89 218.35   3.46 340.2251     22.73 4.04592266766286 -11.4310759
 2011-Oct-05 07:00:00.000      36.24080  12.81589 48.72727 216.19   3.89 221.37   3.46 340.2250     22.73 4.04589974576893 -11.4294769
 2011-Oct-05 07:05:00.000      36.24043  12.81576 48.72754 219.21   3.89 224.39   3.46 340.2249     22.73 4.04587682708174 -11.4278778
 2011-Oct-05 07:10:00.000      36.24007  12.81564 48.72782 222.23   3.89 227.41   3.46 340.2248     22.73 4.04585391160151 -11.4262785
 2011-Oct-05 07:15:00.000      36.23970  12.81551 48.72809 225.26   3.89 230.44   3.46 340.2247     22.73 4.04583099932847 -11.4246791
 2011-Oct-05 07:20:00.000      36.23934  12.81539 48.72837 228.28   3.89 233.46   3.46 340.2246     22.73 4.04580809026288 -11.4230796
 2011-Oct-05 07:25:00.000      36.23898  12.81526 48.72865 231.30   3.89 236.48   3.46 340.2245     22.73 4.04578518440498 -11.4214800
 2011-Oct-05 07:30:00.000      36.23861  12.81514 48.72892 234.33   3.89 239.50   3.46 340.2244     22.73 4.04576228175500 -11.4198803
 2011-Oct-05 07:35:00.000      36.23825  12.81501 48.72920 237.35   3.89 242.53   3.46 340.2243     22.73 4.04573938231320 -11.4182804
 2011-Oct-05 07:40:00.000      36.23789  12.81489 48.72947 240.37   3.89 245.55   3.46 340.2242     22.73 4.04571648607983 -11.4166804
 2011-Oct-05 07:45:00.000      36.23752  12.81476 48.72975 243.40   3.89 248.57   3.46 340.2241     22.73 4.04569359305514 -11.4150803
 2011-Oct-05 07:50:00.000      36.23716  12.81463 48.73002 246.42   3.89 251.59   3.46 340.2240     22.73 4.04567070323939 -11.4134801
 2011-Oct-05 07:55:00.000      36.23679  12.81451 48.73030 249.44   3.89 254.62   3.46 340.2239     22.73 4.04564781663283 -11.4118797
 2011-Oct-05 08:00:00.000      36.23643  12.81438 48.73058 252.47   3.89 257.64   3.46 340.2238     22.73 4.04562493323573 -11.4102792
 2011-Oct-05 08:05:00.000      36.23607  12.81426 48.73085 255.49   3.89 260.66   3.46 340.2237     22.73 4.04560205304835 -11.4086785
 2011-Oct-05 08:10:00.000      36.23570  12.81413 48.73113 258.51   3.89 263.68   3.46 340.2236     22.73 4.04557917607095 -11.4070778
 2011-Oct-05 08:15:00.000      36.23534  12.81401 48.73140 261.53   3.89 266.71   3.46 340.2235     22.73 4.04555630230381 -11.4054769
 2011-Oct-05 08:20:00.000      36.23497  12.81388 48.73168 264.56   3.89 269.73   3.46 340.2234     22.73 4.04553343174719 -11.4038758
 2011-Oct-05 08:25:00.000      36.23461  12.81376 48.73195 267.58   3.89 272.75   3.46 340.2233     22.73 4.04551056440136 -11.4022747
 2011-Oct-05 08:30:00.000      36.23425  12.81363 48.73223 270.60   3.89 275.77   3.46 340.2232     22.73 4.04548770026661 -11.4006733
 2011-Oct-05 08:35:00.000      36.23388  12.81350 48.73250 273.63   3.89 278.80   3.46 340.2231     22.73 4.04546483934321 -11.3990719
 2011-Oct-05 08:40:00.000      36.23352  12.81338 48.73278 276.65   3.89 281.82   3.46 340.2230     22.73 4.04544198163144 -11.3974703
 2011-Oct-05 08:45:00.000      36.23315  12.81325 48.73306 279.67   3.89 284.84   3.46 340.2228     22.73 4.04541912713159 -11.3958686
 2011-Oct-05 08:50:00.000      36.23279  12.81313 48.73333 282.70   3.89 287.86   3.46 340.2227     22.73 4.04539627584393 -11.3942667
 2011-Oct-05 08:55:00.000      36.23243  12.81300 48.73361 285.72   3.89 290.89   3.46 340.2226     22.73 4.04537342776876 -11.3926647
 2011-Oct-05 09:00:00.000      36.23206  12.81288 48.73388 288.74   3.89 293.91   3.46 340.2225     22.73 4.04535058290636 -11.3910625
 2011-Oct-05 09:05:00.000      36.23170  12.81275 48.73416 291.77   3.89 296.93   3.46 340.2224     22.73 4.04532774125703 -11.3894602
 2011-Oct-05 09:10:00.000      36.23133  12.81262 48.73443 294.79   3.89 299.95   3.46 340.2223     22.73 4.04530490282106 -11.3878577
 2011-Oct-05 09:15:00.000      36.23097  12.81250 48.73471 297.81   3.89 302.97   3.46 340.2222     22.73 4.04528206759875 -11.3862551
 2011-Oct-05 09:20:00.000      36.23060  12.81237 48.73498 300.84   3.89 306.00   3.46 340.2221     22.73 4.04525923559040 -11.3846523
 2011-Oct-05 09:25:00.000      36.23024  12.81225 48.73526 303.86   3.89 309.02   3.46 340.2220     22.73 4.04523640679630 -11.3830494
 2011-Oct-05 09:30:00.000      36.22988  12.81212 48.73553 306.88   3.89 312.04   3.46 340.2219     22.73 4.04521358121676 -11.3814464
 2011-Oct-05 09:35:00.000      36.22951  12.81200 48.73581 309.91   3.89 315.06   3.46 340.2218     22.73 4.04519075885209 -11.3798432
 2011-Oct-05 09:40:00.000      36.22915  12.81187 48.73608 312.93   3.89 318.09   3.46 340.2217     22.73 4.04516793970259 -11.3782398
 2011-Oct-05 09:45:00.000      36.22878  12.81174 48.73636 315.95   3.89 321.11   3.46 340.2216     22.73 4.04514512376857 -11.3766363
 2011-Oct-05 09:50:00.000      36.22842  12.81162 48.73663 318.98   3.89 324.13   3.46 340.2215     22.73 4.04512231105034 -11.3750326
 2011-Oct-05 09:55:00.000      36.22805  12.81149 48.73691 322.00   3.89 327.15   3.46 340.2214     22.74 4.04509950154821 -11.3734288
 2011-Oct-05 10:00:00.000      36.22769  12.81137 48.73718 325.02   3.89 330.18   3.46 340.2213     22.74 4.04507669526251 -11.3718248
 2011-Oct-05 10:05:00.000      36.22733  12.81124 48.73746 328.04   3.89 333.20   3.46 340.2212     22.74 4.04505389219354 -11.3702206
 2011-Oct-05 10:10:00.000      36.22696  12.81112 48.73773 331.07   3.89 336.22   3.46 340.2211     22.74 4.04503109234163 -11.3686163
 2011-Oct-05 10:15:00.000      36.22660  12.81099 48.73800 334.09   3.89 339.24   3.46 340.2210     22.74 4.04500829570709 -11.3670118
 2011-Oct-05 10:20:00.000      36.22623  12.81086 48.73828 337.11   3.89 342.27   3.46 340.2209     22.74 4.04498550229026 -11.3654072
 2011-Oct-05 10:25:00.000      36.22587  12.81074 48.73855 340.14   3.89 345.29   3.46 340.2208     22.74 4.04496271209145 -11.3638024
 2011-Oct-05 10:30:00.000      36.22550  12.81061 48.73883 343.16   3.89 348.31   3.46 340.2207     22.74 4.04493992511100 -11.3621975
 2011-Oct-05 10:35:00.000      36.22514  12.81049 48.73910 346.18   3.89 351.33   3.46 340.2206     22.74 4.04491714134922 -11.3605923
 2011-Oct-05 10:40:00.000      36.22477  12.81036 48.73938 349.21   3.89 354.36   3.46 340.2205     22.74 4.04489436080646 -11.3589870
 2011-Oct-05 10:45:00.000      36.22441  12.81024 48.73965 352.23   3.89 357.38   3.46 340.2204     22.74 4.04487158348303 -11.3573816
 2011-Oct-05 10:50:00.000      36.22404  12.81011 48.73993 355.25   3.89   0.40   3.46 340.2203     22.74 4.04484880937929 -11.3557760
 2011-Oct-05 10:55:00.000      36.22368  12.80998 48.74020 358.28   3.89   3.42   3.46 340.2202     22.74 4.04482603849555 -11.3541702
 2011-Oct-05 11:00:00.000      36.22331  12.80986 48.74048   1.30   3.89   6.45   3.46 340.2201     22.74 4.04480327083216 -11.3525642
 2011-Oct-05 11:05:00.000      36.22295  12.80973 48.74075   4.32   3.89   9.47   3.46 340.2199     22.74 4.04478050638947 -11.3509581
 2011-Oct-05 11:10:00.000      36.22258  12.80961 48.74102   7.35   3.89  12.49   3.46 340.2198     22.74 4.04475774516780 -11.3493518
 2011-Oct-05 11:15:00.000      36.22222  12.80948 48.74130  10.37   3.89  15.51   3.46 340.2197     22.74 4.04473498716750 -11.3477453
 2011-Oct-05 11:20:00.000      36.22185  12.80935 48.74157  13.39   3.89  18.54   3.46 340.2196     22.74 4.04471223238891 -11.3461387
 2011-Oct-05 11:25:00.000      36.22149  12.80923 48.74185  16.42   3.89  21.56   3.46 340.2195     22.74 4.04468948083238 -11.3445319
 2011-Oct-05 11:30:00.000      36.22112  12.80910 48.74212  19.44   3.89  24.58   3.46 340.2194     22.74 4.04466673249826 -11.3429249
 2011-Oct-05 11:35:00.000      36.22076  12.80898 48.74239  22.46   3.89  27.60   3.46 340.2193     22.74 4.04464398738689 -11.3413178
 2011-Oct-05 11:40:00.000      36.22039  12.80885 48.74267  25.49   3.89  30.63   3.46 340.2192     22.74 4.04462124549862 -11.3397104
 2011-Oct-05 11:45:00.000      36.22003  12.80872 48.74294  28.51   3.89  33.65   3.46 340.2191     22.74 4.04459850683381 -11.3381029
 2011-Oct-05 11:50:00.000      36.21966  12.80860 48.74322  31.53   3.89  36.67   3.46 340.2190     22.74 4.04457577139280 -11.3364952
 2011-Oct-05 11:55:00.000      36.21930  12.80847 48.74349  34.56   3.89  39.69   3.46 340.2189     22.74 4.04455303917596 -11.3348874
 2011-Oct-05 12:00:00.000      36.21893  12.80835 48.74376  37.58   3.89  42.72   3.46 340.2188     22.74 4.04453031018363 -11.3332793
 2011-Oct-05 12:05:00.000      36.21857  12.80822 48.74404  40.60   3.89  45.74   3.46 340.2187     22.74 4.04450758441616 -11.3316711
 2011-Oct-05 12:10:00.000      36.21820  12.80809 48.74431  43.62   3.89  48.76   3.46 340.2186     22.74 4.04448486187393 -11.3300627
 2011-Oct-05 12:15:00.000      36.21784  12.80797 48.74459  46.65   3.89  51.78   3.46 340.2185     22.74 4.04446214255729 -11.3284541
 2011-Oct-05 12:20:00.000      36.21747  12.80784 48.74486  49.67   3.89  54.81   3.46 340.2184     22.74 4.04443942646659 -11.3268454
 2011-Oct-05 12:25:00.000      36.21711  12.80772 48.74513  52.69   3.89  57.83   3.46 340.2183     22.74 4.04441671360220 -11.3252365
 2011-Oct-05 12:30:00.000      36.21674  12.80759 48.74541  55.72   3.89  60.85   3.46 340.2182     22.74 4.04439400396448 -11.3236273
 2011-Oct-05 12:35:00.000      36.21638  12.80746 48.74568  58.74   3.89  63.87   3.46 340.2181     22.74 4.04437129755379 -11.3220180
 2011-Oct-05 12:40:00.000      36.21601  12.80734 48.74595  61.76   3.89  66.90   3.46 340.2180     22.74 4.04434859437050 -11.3204086
 2011-Oct-05 12:45:00.000      36.21565  12.80721 48.74623  64.79   3.89  69.92   3.46 340.2179     22.74 4.04432589441497 -11.3187989
 2011-Oct-05 12:50:00.000      36.21528  12.80709 48.74650  67.81   3.89  72.94   3.46 340.2178     22.74 4.04430319768758 -11.3171891
 2011-Oct-05 12:55:00.000      36.21492  12.80696 48.74678  70.83   3.89  75.96   3.46 340.2177     22.74 4.04428050418868 -11.3155790
 2011-Oct-05 13:00:00.000      36.21455  12.80683 48.74705  73.86   3.89  78.99   3.46 340.2176     22.74 4.04425781391864 -11.3139688
 2011-Oct-05 13:05:00.000      36.21419  12.80671 48.74732  76.88   3.89  82.01   3.46 340.2175     22.74 4.04423512687784 -11.3123584
 2011-Oct-05 13:10:00.000      36.21382  12.80658 48.74760  79.90   3.89  85.03   3.46 340.2174     22.74 4.04421244306665 -11.3107479
 2011-Oct-05 13:15:00.000      36.21345  12.80646 48.74787  82.93   3.89  88.05   3.46 340.2173     22.74 4.04418976248543 -11.3091371
 2011-Oct-05 13:20:00.000      36.21309  12.80633 48.74814  85.95   3.89  91.08   3.46 340.2171     22.74 4.04416708513455 -11.3075261
 2011-Oct-05 13:25:00.000      36.21272  12.80620 48.74842  88.97   3.89  94.10   3.46 340.2170     22.74 4.04414441101440 -11.3059150
 2011-Oct-05 13:30:00.000      36.21236  12.80608 48.74869  92.00   3.89  97.12   3.46 340.2169     22.74 4.04412174012533 -11.3043037
 2011-Oct-05 13:35:00.000      36.21199  12.80595 48.74896  95.02   3.89 100.14   3.46 340.2168     22.74 4.04409907246774 -11.3026922
 2011-Oct-05 13:40:00.000      36.21163  12.80583 48.74924  98.04   3.89 103.17   3.46 340.2167     22.74 4.04407640804198 -11.3010805
 2011-Oct-05 13:45:00.000      36.21126  12.80570 48.74951 101.07   3.89 106.19   3.46 340.2166     22.74 4.04405374684844 -11.2994686
 2011-Oct-05 13:50:00.000      36.21090  12.80557 48.74978 104.09   3.89 109.21   3.46 340.2165     22.74 4.04403108888749 -11.2978565
 2011-Oct-05 13:55:00.000      36.21053  12.80545 48.75006 107.11   3.89 112.23   3.46 340.2164     22.74 4.04400843415951 -11.2962443
 2011-Oct-05 14:00:00.000      36.21016  12.80532 48.75033 110.13   3.89 115.26   3.46 340.2163     22.74 4.04398578266488 -11.2946318
 2011-Oct-05 14:05:00.000      36.20980  12.80519 48.75060 113.16   3.89 118.28   3.46 340.2162     22.74 4.04396313440396 -11.2930192
 2011-Oct-05 14:10:00.000      36.20943  12.80507 48.75087 116.18   3.89 121.30   3.46 340.2161     22.74 4.04394048937715 -11.2914064
 2011-Oct-05 14:15:00.000      36.20907  12.80494 48.75115 119.20   3.89 124.32   3.46 340.2160     22.74 4.04391784758481 -11.2897934
 2011-Oct-05 14:20:00.000      36.20870  12.80482 48.75142 122.23   3.89 127.35   3.46 340.2159     22.74 4.04389520902733 -11.2881802
 2011-Oct-05 14:25:00.000      36.20833  12.80469 48.75169 125.25   3.89 130.37   3.46 340.2158     22.74 4.04387257370508 -11.2865668
 2011-Oct-05 14:30:00.000      36.20797  12.80456 48.75197 128.27   3.89 133.39   3.46 340.2157     22.74 4.04384994161845 -11.2849532
 2011-Oct-05 14:35:00.000      36.20760  12.80444 48.75224 131.30   3.89 136.41   3.46 340.2156     22.74 4.04382731276781 -11.2833394
 2011-Oct-05 14:40:00.000      36.20724  12.80431 48.75251 134.32   3.89 139.44   3.46 340.2155     22.74 4.04380468715355 -11.2817255
 2011-Oct-05 14:45:00.000      36.20687  12.80419 48.75278 137.34   3.89 142.46   3.46 340.2154     22.74 4.04378206477604 -11.2801113
 2011-Oct-05 14:50:00.000      36.20651  12.80406 48.75306 140.37   3.89 145.48   3.46 340.2153     22.74 4.04375944563566 -11.2784970
 2011-Oct-05 14:55:00.000      36.20614  12.80393 48.75333 143.39   3.89 148.50   3.46 340.2152     22.74 4.04373682973280 -11.2768825
 2011-Oct-05 15:00:00.000      36.20577  12.80381 48.75360 146.41   3.89 151.53   3.46 340.2151     22.74 4.04371421706783 -11.2752677
 2011-Oct-05 15:05:00.000      36.20541  12.80368 48.75387 149.44   3.89 154.55   3.46 340.2150     22.74 4.04369160764113 -11.2736528
 2011-Oct-05 15:10:00.000      36.20504  12.80355 48.75415 152.46   3.89 157.57   3.46 340.2149     22.74 4.04366900145309 -11.2720377
 2011-Oct-05 15:15:00.000      36.20467  12.80343 48.75442 155.48   3.89 160.59   3.46 340.2148     22.74 4.04364639850409 -11.2704225
 2011-Oct-05 15:20:00.000      36.20431  12.80330 48.75469 158.51   3.89 163.62   3.46 340.2147     22.74 4.04362379879450 -11.2688070
 2011-Oct-05 15:25:00.000      36.20394  12.80318 48.75496 161.53   3.89 166.64   3.46 340.2145     22.74 4.04360120232471 -11.2671913
 2011-Oct-05 15:30:00.000      36.20358  12.80305 48.75524 164.55   3.89 169.66   3.46 340.2144     22.74 4.04357860909509 -11.2655755
 2011-Oct-05 15:35:00.000      36.20321  12.80292 48.75551 167.58   3.89 172.68   3.46 340.2143     22.74 4.04355601910603 -11.2639594
 2011-Oct-05 15:40:00.000      36.20284  12.80280 48.75578 170.60   3.89 175.71   3.46 340.2142     22.74 4.04353343235790 -11.2623432
 2011-Oct-05 15:45:00.000      36.20248  12.80267 48.75605 173.62   3.89 178.73   3.46 340.2141     22.74 4.04351084885109 -11.2607268
 2011-Oct-05 15:50:00.000      36.20211  12.80254 48.75633 176.64   3.89 181.75   3.46 340.2140     22.74 4.04348826858598 -11.2591102
 2011-Oct-05 15:55:00.000      36.20175  12.80242 48.75660 179.67   3.89 184.77   3.46 340.2139     22.74 4.04346569156294 -11.2574934
 2011-Oct-05 16:00:00.000      36.20138  12.80229 48.75687 182.69   3.89 187.80   3.46 340.2138     22.74 4.04344311778235 -11.2558764
 2011-Oct-05 16:05:00.000      36.20101  12.80216 48.75714 185.71   3.89 190.82   3.46 340.2137     22.74 4.04342054724460 -11.2542592
 2011-Oct-05 16:10:00.000      36.20065  12.80204 48.75742 188.74   3.89 193.84   3.46 340.2136     22.74 4.04339797995006 -11.2526418
 2011-Oct-05 16:15:00.000      36.20028  12.80191 48.75769 191.76   3.89 196.86   3.46 340.2135     22.74 4.04337541589910 -11.2510243
 2011-Oct-05 16:20:00.000      36.19991  12.80179 48.75796 194.78   3.89 199.89   3.46 340.2134     22.74 4.04335285509210 -11.2494065
 2011-Oct-05 16:25:00.000      36.19955  12.80166 48.75823 197.81   3.89 202.91   3.46 340.2133     22.75 4.04333029752945 -11.2477886
 2011-Oct-05 16:30:00.000      36.19918  12.80153 48.75850 200.83   3.89 205.93   3.46 340.2132     22.75 4.04330774321151 -11.2461705
 2011-Oct-05 16:35:00.000      36.19881  12.80141 48.75878 203.85   3.89 208.95   3.46 340.2131     22.75 4.04328519213867 -11.2445522
 2011-Oct-05 16:40:00.000      36.19845  12.80128 48.75905 206.88   3.89 211.98   3.46 340.2130     22.75 4.04326264431129 -11.2429337
 2011-Oct-05 16:45:00.000      36.19808  12.80115 48.75932 209.90   3.89 215.00   3.46 340.2129     22.75 4.04324009972976 -11.2413150
 2011-Oct-05 16:50:00.000      36.19771  12.80103 48.75959 212.92   3.89 218.02   3.46 340.2128     22.75 4.04321755839444 -11.2396962
 2011-Oct-05 16:55:00.000      36.19735  12.80090 48.75986 215.95   3.89 221.04   3.46 340.2127     22.75 4.04319502030571 -11.2380771
 2011-Oct-05 17:00:00.000      36.19698  12.80077 48.76013 218.97   3.89 224.07   3.46 340.2126     22.75 4.04317248546394 -11.2364579
 2011-Oct-05 17:05:00.000      36.19661  12.80065 48.76041 221.99   3.89 227.09   3.46 340.2125     22.75 4.04314995386950 -11.2348385
 2011-Oct-05 17:10:00.000      36.19625  12.80052 48.76068 225.02   3.89 230.11   3.46 340.2124     22.75 4.04312742552276 -11.2332189
 2011-Oct-05 17:15:00.000      36.19588  12.80039 48.76095 228.04   3.89 233.13   3.46 340.2123     22.75 4.04310490042409 -11.2315991
 2011-Oct-05 17:20:00.000      36.19551  12.80027 48.76122 231.06   3.89 236.16   3.46 340.2122     22.75 4.04308237857386 -11.2299791
 2011-Oct-05 17:25:00.000      36.19515  12.80014 48.76149 234.09   3.89 239.18   3.46 340.2121     22.75 4.04305985997245 -11.2283589
 2011-Oct-05 17:30:00.000      36.19478  12.80002 48.76176 237.11   3.89 242.20   3.46 340.2119     22.75 4.04303734462020 -11.2267386
 2011-Oct-05 17:35:00.000      36.19441  12.79989 48.76204 240.13   3.89 245.22   3.46 340.2118     22.75 4.04301483251750 -11.2251181
 2011-Oct-05 17:40:00.000      36.19405  12.79976 48.76231 243.16   3.89 248.25   3.46 340.2117     22.75 4.04299232366470 -11.2234974
 2011-Oct-05 17:45:00.000      36.19368  12.79964 48.76258 246.18   3.89 251.27   3.46 340.2116     22.75 4.04296981806218 -11.2218765
 2011-Oct-05 17:50:00.000      36.19331  12.79951 48.76285 249.20   3.89 254.29   3.46 340.2115     22.75 4.04294731571028 -11.2202554
 2011-Oct-05 17:55:00.000      36.19295  12.79938 48.76312 252.22   3.89 257.31   3.46 340.2114     22.75 4.04292481660938 -11.2186342
 2011-Oct-05 18:00:00.000      36.19258  12.79926 48.76339 255.25   3.89 260.34   3.46 340.2113     22.75 4.04290232075983 -11.2170128
 2011-Oct-05 18:05:00.000      36.19221  12.79913 48.76366 258.27   3.89 263.36   3.46 340.2112     22.75 4.04287982816200 -11.2153912
 2011-Oct-05 18:10:00.000      36.19184  12.79900 48.76394 261.29   3.89 266.38   3.46 340.2111     22.75 4.04285733881623 -11.2137694
 2011-Oct-05 18:15:00.000      36.19148  12.79888 48.76421 264.32   3.89 269.40   3.46 340.2110     22.75 4.04283485272290 -11.2121474
 2011-Oct-05 18:20:00.000      36.19111  12.79875 48.76448 267.34   3.89 272.43   3.46 340.2109     22.75 4.04281236988235 -11.2105253
 2011-Oct-05 18:25:00.000      36.19074  12.79862 48.76475 270.36   3.89 275.45   3.46 340.2108     22.75 4.04278989029493 -11.2089030
 2011-Oct-05 18:30:00.000      36.19038  12.79850 48.76502 273.39   3.89 278.47   3.46 340.2107     22.75 4.04276741396101 -11.2072805
 2011-Oct-05 18:35:00.000      36.19001  12.79837 48.76529 276.41   3.89 281.49   3.46 340.2106     22.75 4.04274494088092 -11.2056578
 2011-Oct-05 18:40:00.000      36.18964  12.79824 48.76556 279.43   3.89 284.52   3.46 340.2105     22.75 4.04272247105503 -11.2040350
 2011-Oct-05 18:45:00.000      36.18928  12.79812 48.76583 282.46   3.89 287.54   3.46 340.2104     22.75 4.04270000448367 -11.2024120
 2011-Oct-05 18:50:00.000      36.18891  12.79799 48.76610 285.48   3.89 290.56   3.46 340.2103     22.75 4.04267754116721 -11.2007888
 2011-Oct-05 18:55:00.000      36.18854  12.79786 48.76638 288.50   3.89 293.58   3.46 340.2102     22.75 4.04265508110597 -11.1991655
 2011-Oct-05 19:00:00.000      36.18817  12.79774 48.76665 291.53   3.89 296.61   3.46 340.2101     22.75 4.04263262430031 -11.1975420
 2011-Oct-05 19:05:00.000      36.18781  12.79761 48.76692 294.55   3.89 299.63   3.46 340.2100     22.75 4.04261017075056 -11.1959183
 2011-Oct-05 19:10:00.000      36.18744  12.79748 48.76719 297.57   3.89 302.65   3.46 340.2099     22.75 4.04258772045707 -11.1942944
 2011-Oct-05 19:15:00.000      36.18707  12.79736 48.76746 300.60   3.89 305.67   3.46 340.2098     22.75 4.04256527342018 -11.1926704
 2011-Oct-05 19:20:00.000      36.18670  12.79723 48.76773 303.62   3.89 308.70   3.46 340.2097     22.75 4.04254282964023 -11.1910462
 2011-Oct-05 19:25:00.000      36.18634  12.79710 48.76800 306.64   3.89 311.72   3.46 340.2095     22.75 4.04252038911754 -11.1894218
 2011-Oct-05 19:30:00.000      36.18597  12.79698 48.76827 309.67   3.89 314.74   3.46 340.2094     22.75 4.04249795185245 -11.1877973
 2011-Oct-05 19:35:00.000      36.18560  12.79685 48.76854 312.69   3.89 317.76   3.46 340.2093     22.75 4.04247551784530 -11.1861726
 2011-Oct-05 19:40:00.000      36.18523  12.79672 48.76881 315.71   3.89 320.79   3.46 340.2092     22.75 4.04245308709641 -11.1845477
 2011-Oct-05 19:45:00.000      36.18487  12.79660 48.76908 318.73   3.89 323.81   3.46 340.2091     22.75 4.04243065960612 -11.1829227
 2011-Oct-05 19:50:00.000      36.18450  12.79647 48.76935 321.76   3.89 326.83   3.46 340.2090     22.75 4.04240823537475 -11.1812975
 2011-Oct-05 19:55:00.000      36.18413  12.79634 48.76962 324.78   3.89 329.85   3.46 340.2089     22.75 4.04238581440262 -11.1796722
 2011-Oct-05 20:00:00.000      36.18376  12.79622 48.76989 327.80   3.89 332.88   3.46 340.2088     22.75 4.04236339669005 -11.1780467
 2011-Oct-05 20:05:00.000      36.18340  12.79609 48.77016 330.83   3.89 335.90   3.46 340.2087     22.75 4.04234098223737 -11.1764210
 2011-Oct-05 20:10:00.000      36.18303  12.79596 48.77043 333.85   3.89 338.92   3.46 340.2086     22.75 4.04231857104489 -11.1747952
 2011-Oct-05 20:15:00.000      36.18266  12.79584 48.77071 336.87   3.89 341.94   3.46 340.2085     22.75 4.04229616311294 -11.1731692
 2011-Oct-05 20:20:00.000      36.18229  12.79571 48.77098 339.90   3.89 344.97   3.46 340.2084     22.75 4.04227375844182 -11.1715430
 2011-Oct-05 20:25:00.000      36.18193  12.79558 48.77125 342.92   3.89 347.99   3.46 340.2083     22.75 4.04225135703185 -11.1699168
 2011-Oct-05 20:30:00.000      36.18156  12.79546 48.77152 345.94   3.89 351.01   3.46 340.2082     22.75 4.04222895888334 -11.1682903
 2011-Oct-05 20:35:00.000      36.18119  12.79533 48.77179 348.97   3.89 354.03   3.46 340.2081     22.75 4.04220656399659 -11.1666637
 2011-Oct-05 20:40:00.000      36.18082  12.79520 48.77206 351.99   3.89 357.06   3.46 340.2080     22.75 4.04218417237192 -11.1650370
 2011-Oct-05 20:45:00.000      36.18045  12.79508 48.77233 355.01   3.89   0.08   3.46 340.2079     22.75 4.04216178400962 -11.1634100
 2011-Oct-05 20:50:00.000      36.18009  12.79495 48.77260 358.04   3.89   3.10   3.46 340.2078     22.75 4.04213939891000 -11.1617830
 2011-Oct-05 20:55:00.000      36.17972  12.79482 48.77287   1.06   3.89   6.12   3.46 340.2077     22.75 4.04211701707335 -11.1601558
 2011-Oct-05 21:00:00.000      36.17935  12.79470 48.77314   4.08   3.89   9.15   3.46 340.2076     22.75 4.04209463849998 -11.1585284
 2011-Oct-05 21:05:00.000      36.17898  12.79457 48.77341   7.11   3.89  12.17   3.46 340.2075     22.75 4.04207226319017 -11.1569009
 2011-Oct-05 21:10:00.000      36.17862  12.79444 48.77368  10.13   3.89  15.19   3.46 340.2074     22.75 4.04204989114423 -11.1552733
 2011-Oct-05 21:15:00.000      36.17825  12.79432 48.77395  13.15   3.89  18.21   3.46 340.2073     22.75 4.04202752236243 -11.1536455
 2011-Oct-05 21:20:00.000      36.17788  12.79419 48.77422  16.18   3.89  21.24   3.46 340.2071     22.75 4.04200515684507 -11.1520176
 2011-Oct-05 21:25:00.000      36.17751  12.79406 48.77449  19.20   3.89  24.26   3.46 340.2070     22.75 4.04198279459243 -11.1503895
 2011-Oct-05 21:30:00.000      36.17714  12.79393 48.77476  22.22   3.89  27.28   3.46 340.2069     22.75 4.04196043560480 -11.1487613
 2011-Oct-05 21:35:00.000      36.17678  12.79381 48.77503  25.24   3.89  30.30   3.46 340.2068     22.75 4.04193807988245 -11.1471330
 2011-Oct-05 21:40:00.000      36.17641  12.79368 48.77530  28.27   3.89  33.33   3.46 340.2067     22.75 4.04191572742566 -11.1455045
 2011-Oct-05 21:45:00.000      36.17604  12.79355 48.77557  31.29   3.89  36.35   3.46 340.2066     22.75 4.04189337823471 -11.1438759
 2011-Oct-05 21:50:00.000      36.17567  12.79343 48.77583  34.31   3.89  39.37   3.46 340.2065     22.75 4.04187103230987 -11.1422471
 2011-Oct-05 21:55:00.000      36.17530  12.79330 48.77610  37.34   3.89  42.39   3.46 340.2064     22.75 4.04184868965140 -11.1406182
 2011-Oct-05 22:00:00.000      36.17493  12.79317 48.77637  40.36   3.89  45.42   3.46 340.2063     22.75 4.04182635025959 -11.1389892
 2011-Oct-05 22:05:00.000      36.17457  12.79305 48.77664  43.38   3.89  48.44   3.46 340.2062     22.75 4.04180401413469 -11.1373600
 2011-Oct-05 22:10:00.000      36.17420  12.79292 48.77691  46.41   3.89  51.46   3.46 340.2061     22.75 4.04178168127696 -11.1357307
 2011-Oct-05 22:15:00.000      36.17383  12.79279 48.77718  49.43   3.89  54.48   3.46 340.2060     22.75 4.04175935168666 -11.1341013
 2011-Oct-05 22:20:00.000      36.17346  12.79267 48.77745  52.45   3.89  57.51   3.46 340.2059     22.75 4.04173702536406 -11.1324718
 2011-Oct-05 22:25:00.000      36.17309  12.79254 48.77772  55.48   3.89  60.53   3.46 340.2058     22.75 4.04171470230940 -11.1308421
 2011-Oct-05 22:30:00.000      36.17273  12.79241 48.77799  58.50   3.89  63.55   3.46 340.2057     22.75 4.04169238252293 -11.1292123
 2011-Oct-05 22:35:00.000      36.17236  12.79228 48.77826  61.52   3.89  66.57   3.46 340.2056     22.75 4.04167006600491 -11.1275824
 2011-Oct-05 22:40:00.000      36.17199  12.79216 48.77853  64.55   3.89  69.60   3.46 340.2055     22.75 4.04164775275558 -11.1259524
 2011-Oct-05 22:45:00.000      36.17162  12.79203 48.77880  67.57   3.89  72.62   3.46 340.2054     22.75 4.04162544277518 -11.1243222
 2011-Oct-05 22:50:00.000      36.17125  12.79190 48.77907  70.59   3.89  75.64   3.46 340.2053     22.75 4.04160313606396 -11.1226919
 2011-Oct-05 22:55:00.000      36.17088  12.79178 48.77934  73.62   3.89  78.66   3.46 340.2052     22.75 4.04158083262214 -11.1210615
 2011-Oct-05 23:00:00.000      36.17051  12.79165 48.77961  76.64   3.89  81.69   3.46 340.2051     22.76 4.04155853244997 -11.1194310
 2011-Oct-05 23:05:00.000      36.17015  12.79152 48.77988  79.66   3.89  84.71   3.46 340.2050     22.76 4.04153623554769 -11.1178004
 2011-Oct-05 23:10:00.000      36.16978  12.79140 48.78014  82.69   3.89  87.73   3.46 340.2048     22.76 4.04151394191550 -11.1161697
 2011-Oct-05 23:15:00.000      36.16941  12.79127 48.78041  85.71   3.89  90.75   3.46 340.2047     22.76 4.04149165155365 -11.1145388
 2011-Oct-05 23:20:00.000      36.16904  12.79114 48.78068  88.73   3.89  93.78   3.46 340.2046     22.76 4.04146936446235 -11.1129079
 2011-Oct-05 23:25:00.000      36.16867  12.79101 48.78095  91.75   3.89  96.80   3.46 340.2045     22.76 4.04144708064183 -11.1112768
 2011-Oct-05 23:30:00.000      36.16830  12.79089 48.78122  94.78   3.89  99.82   3.46 340.2044     22.76 4.04142480009230 -11.1096456
 2011-Oct-05 23:35:00.000      36.16793  12.79076 48.78149  97.80   3.89 102.84   3.46 340.2043     22.76 4.04140252281398 -11.1080143
 2011-Oct-05 23:40:00.000      36.16757  12.79063 48.78176 100.82   3.89 105.87   3.46 340.2042     22.76 4.04138024880707 -11.1063829
 2011-Oct-05 23:45:00.000      36.16720  12.79051 48.78203 103.85   3.89 108.89   3.46 340.2041     22.76 4.04135797807179 -11.1047514
 2011-Oct-05 23:50:00.000      36.16683  12.79038 48.78230 106.87   3.89 111.91   3.46 340.2040     22.76 4.04133571060835 -11.1031198
 2011-Oct-05 23:55:00.000      36.16646  12.79025 48.78256 109.89   3.89 114.93   3.46 340.2039     22.76 4.04131344641693 -11.1014882
 2011-Oct-06 00:00:00.000      36.16609  12.79013 48.78283 112.92   3.89 117.96   3.46 340.2038     22.76 4.04129118549775 -11.0998564
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
