*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:20:17 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2007-Mar-08 00:00:00.0000 UT      
Stop  time      : A.D. 2007-Mar-10 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2007-Mar-08 00:00:00.000     257.44621 -22.21916 37.34224  39.55  -3.31  50.26  -3.34   4.5108    -17.43 5.27942677049965 -28.1230174
 2007-Mar-08 00:05:00.000     257.44653 -22.21918 37.34264  42.57  -3.31  53.28  -3.34   4.5107    -17.43 5.27937037356981 -28.1230668
 2007-Mar-08 00:10:00.000     257.44685 -22.21921 37.34304  45.59  -3.31  56.30  -3.34   4.5106    -17.43 5.27931397654113 -28.1231160
 2007-Mar-08 00:15:00.000     257.44718 -22.21923 37.34344  48.62  -3.31  59.32  -3.34   4.5104    -17.43 5.27925757941398 -28.1231650
 2007-Mar-08 00:20:00.000     257.44750 -22.21925 37.34384  51.64  -3.31  62.35  -3.34   4.5103    -17.43 5.27920118218870 -28.1232139
 2007-Mar-08 00:25:00.000     257.44782 -22.21928 37.34424  54.66  -3.31  65.37  -3.34   4.5102    -17.43 5.27914478486565 -28.1232625
 2007-Mar-08 00:30:00.000     257.44815 -22.21930 37.34464  57.68  -3.31  68.39  -3.34   4.5100    -17.43 5.27908838744519 -28.1233110
 2007-Mar-08 00:35:00.000     257.44847 -22.21932 37.34503  60.71  -3.31  71.41  -3.34   4.5099    -17.43 5.27903198992768 -28.1233593
 2007-Mar-08 00:40:00.000     257.44879 -22.21935 37.34543  63.73  -3.31  74.44  -3.34   4.5097    -17.43 5.27897559231346 -28.1234074
 2007-Mar-08 00:45:00.000     257.44912 -22.21937 37.34583  66.75  -3.31  77.46  -3.34   4.5096    -17.43 5.27891919460292 -28.1234554
 2007-Mar-08 00:50:00.000     257.44944 -22.21940 37.34623  69.77  -3.31  80.48  -3.34   4.5095    -17.43 5.27886279679641 -28.1235032
 2007-Mar-08 00:55:00.000     257.44976 -22.21942 37.34663  72.80  -3.31  83.51  -3.34   4.5093    -17.43 5.27880639889429 -28.1235507
 2007-Mar-08 01:00:00.000     257.45008 -22.21944 37.34703  75.82  -3.31  86.53  -3.34   4.5092    -17.43 5.27875000089692 -28.1235981
 2007-Mar-08 01:05:00.000     257.45041 -22.21947 37.34743  78.84  -3.31  89.55  -3.34   4.5091    -17.43 5.27869360280469 -28.1236454
 2007-Mar-08 01:10:00.000     257.45073 -22.21949 37.34783  81.86  -3.31  92.57  -3.34   4.5089    -17.43 5.27863720461794 -28.1236924
 2007-Mar-08 01:15:00.000     257.45105 -22.21951 37.34823  84.89  -3.31  95.60  -3.34   4.5088    -17.43 5.27858080633705 -28.1237392
 2007-Mar-08 01:20:00.000     257.45137 -22.21954 37.34863  87.91  -3.31  98.62  -3.34   4.5086    -17.43 5.27852440796239 -28.1237859
 2007-Mar-08 01:25:00.000     257.45170 -22.21956 37.34903  90.93  -3.31 101.64  -3.34   4.5085    -17.43 5.27846800949433 -28.1238324
 2007-Mar-08 01:30:00.000     257.45202 -22.21959 37.34942  93.96  -3.31 104.66  -3.34   4.5084    -17.43 5.27841161093324 -28.1238787
 2007-Mar-08 01:35:00.000     257.45234 -22.21961 37.34982  96.98  -3.31 107.69  -3.34   4.5082    -17.43 5.27835521227950 -28.1239248
 2007-Mar-08 01:40:00.000     257.45266 -22.21963 37.35022 100.00  -3.31 110.71  -3.34   4.5081    -17.43 5.27829881353346 -28.1239707
 2007-Mar-08 01:45:00.000     257.45299 -22.21966 37.35062 103.02  -3.31 113.73  -3.34   4.5080    -17.43 5.27824241469553 -28.1240165
 2007-Mar-08 01:50:00.000     257.45331 -22.21968 37.35102 106.05  -3.31 116.76  -3.34   4.5078    -17.43 5.27818601576605 -28.1240620
 2007-Mar-08 01:55:00.000     257.45363 -22.21970 37.35142 109.07  -3.31 119.78  -3.34   4.5077    -17.44 5.27812961674542 -28.1241074
 2007-Mar-08 02:00:00.000     257.45395 -22.21973 37.35182 112.09  -3.31 122.80  -3.34   4.5075    -17.44 5.27807321763401 -28.1241526
 2007-Mar-08 02:05:00.000     257.45428 -22.21975 37.35222 115.11  -3.31 125.82  -3.34   4.5074    -17.44 5.27801681843220 -28.1241975
 2007-Mar-08 02:10:00.000     257.45460 -22.21977 37.35262 118.14  -3.31 128.85  -3.34   4.5073    -17.44 5.27796041914037 -28.1242423
 2007-Mar-08 02:15:00.000     257.45492 -22.21980 37.35302 121.16  -3.31 131.87  -3.34   4.5071    -17.44 5.27790401975889 -28.1242869
 2007-Mar-08 02:20:00.000     257.45524 -22.21982 37.35342 124.18  -3.31 134.89  -3.34   4.5070    -17.44 5.27784762028814 -28.1243314
 2007-Mar-08 02:25:00.000     257.45556 -22.21985 37.35381 127.20  -3.31 137.91  -3.34   4.5069    -17.44 5.27779122072852 -28.1243756
 2007-Mar-08 02:30:00.000     257.45589 -22.21987 37.35421 130.23  -3.31 140.94  -3.34   4.5067    -17.44 5.27773482108039 -28.1244196
 2007-Mar-08 02:35:00.000     257.45621 -22.21989 37.35461 133.25  -3.31 143.96  -3.34   4.5066    -17.44 5.27767842134414 -28.1244635
 2007-Mar-08 02:40:00.000     257.45653 -22.21992 37.35501 136.27  -3.31 146.98  -3.34   4.5065    -17.44 5.27762202152015 -28.1245071
 2007-Mar-08 02:45:00.000     257.45685 -22.21994 37.35541 139.30  -3.31 150.01  -3.34   4.5063    -17.44 5.27756562160881 -28.1245506
 2007-Mar-08 02:50:00.000     257.45717 -22.21996 37.35581 142.32  -3.31 153.03  -3.34   4.5062    -17.44 5.27750922161050 -28.1245939
 2007-Mar-08 02:55:00.000     257.45750 -22.21999 37.35621 145.34  -3.31 156.05  -3.34   4.5060    -17.44 5.27745282152560 -28.1246369
 2007-Mar-08 03:00:00.000     257.45782 -22.22001 37.35661 148.36  -3.31 159.07  -3.34   4.5059    -17.44 5.27739642135450 -28.1246798
 2007-Mar-08 03:05:00.000     257.45814 -22.22003 37.35701 151.39  -3.31 162.10  -3.34   4.5058    -17.44 5.27734002109758 -28.1247225
 2007-Mar-08 03:10:00.000     257.45846 -22.22006 37.35741 154.41  -3.31 165.12  -3.34   4.5056    -17.44 5.27728362075522 -28.1247650
 2007-Mar-08 03:15:00.000     257.45878 -22.22008 37.35781 157.43  -3.31 168.14  -3.34   4.5055    -17.44 5.27722722032783 -28.1248074
 2007-Mar-08 03:20:00.000     257.45911 -22.22011 37.35821 160.45  -3.31 171.16  -3.34   4.5054    -17.44 5.27717081981576 -28.1248495
 2007-Mar-08 03:25:00.000     257.45943 -22.22013 37.35861 163.48  -3.31 174.19  -3.34   4.5052    -17.44 5.27711441921942 -28.1248914
 2007-Mar-08 03:30:00.000     257.45975 -22.22015 37.35900 166.50  -3.31 177.21  -3.34   4.5051    -17.44 5.27705801853919 -28.1249331
 2007-Mar-08 03:35:00.000     257.46007 -22.22018 37.35940 169.52  -3.31 180.23  -3.34   4.5049    -17.44 5.27700161777546 -28.1249747
 2007-Mar-08 03:40:00.000     257.46039 -22.22020 37.35980 172.54  -3.31 183.26  -3.34   4.5048    -17.44 5.27694521692860 -28.1250160
 2007-Mar-08 03:45:00.000     257.46071 -22.22022 37.36020 175.57  -3.31 186.28  -3.34   4.5047    -17.44 5.27688881599902 -28.1250572
 2007-Mar-08 03:50:00.000     257.46103 -22.22025 37.36060 178.59  -3.31 189.30  -3.34   4.5045    -17.44 5.27683241498709 -28.1250982
 2007-Mar-08 03:55:00.000     257.46136 -22.22027 37.36100 181.61  -3.31 192.32  -3.34   4.5044    -17.44 5.27677601389321 -28.1251389
 2007-Mar-08 04:00:00.000     257.46168 -22.22029 37.36140 184.64  -3.31 195.35  -3.34   4.5043    -17.44 5.27671961271774 -28.1251795
 2007-Mar-08 04:05:00.000     257.46200 -22.22032 37.36180 187.66  -3.31 198.37  -3.34   4.5041    -17.44 5.27666321146110 -28.1252199
 2007-Mar-08 04:10:00.000     257.46232 -22.22034 37.36220 190.68  -3.31 201.39  -3.34   4.5040    -17.44 5.27660681012365 -28.1252601
 2007-Mar-08 04:15:00.000     257.46264 -22.22037 37.36260 193.70  -3.31 204.41  -3.34   4.5038    -17.44 5.27655040870579 -28.1253001
 2007-Mar-08 04:20:00.000     257.46296 -22.22039 37.36300 196.73  -3.31 207.44  -3.34   4.5037    -17.44 5.27649400720790 -28.1253399
 2007-Mar-08 04:25:00.000     257.46328 -22.22041 37.36340 199.75  -3.31 210.46  -3.34   4.5036    -17.44 5.27643760563038 -28.1253795
 2007-Mar-08 04:30:00.000     257.46361 -22.22044 37.36380 202.77  -3.31 213.48  -3.34   4.5034    -17.44 5.27638120397359 -28.1254190
 2007-Mar-08 04:35:00.000     257.46393 -22.22046 37.36420 205.79  -3.31 216.50  -3.34   4.5033    -17.44 5.27632480223793 -28.1254582
 2007-Mar-08 04:40:00.000     257.46425 -22.22048 37.36460 208.82  -3.31 219.53  -3.34   4.5032    -17.44 5.27626840042378 -28.1254972
 2007-Mar-08 04:45:00.000     257.46457 -22.22051 37.36499 211.84  -3.31 222.55  -3.34   4.5030    -17.44 5.27621199853153 -28.1255361
 2007-Mar-08 04:50:00.000     257.46489 -22.22053 37.36539 214.86  -3.31 225.57  -3.34   4.5029    -17.44 5.27615559656156 -28.1255748
 2007-Mar-08 04:55:00.000     257.46521 -22.22055 37.36579 217.89  -3.31 228.60  -3.34   4.5028    -17.44 5.27609919451426 -28.1256132
 2007-Mar-08 05:00:00.000     257.46553 -22.22058 37.36619 220.91  -3.31 231.62  -3.34   4.5026    -17.44 5.27604279239001 -28.1256515
 2007-Mar-08 05:05:00.000     257.46585 -22.22060 37.36659 223.93  -3.31 234.64  -3.34   4.5025    -17.44 5.27598639018918 -28.1256896
 2007-Mar-08 05:10:00.000     257.46617 -22.22062 37.36699 226.95  -3.31 237.66  -3.34   4.5023    -17.44 5.27592998791217 -28.1257275
 2007-Mar-08 05:15:00.000     257.46649 -22.22065 37.36739 229.98  -3.31 240.69  -3.34   4.5022    -17.44 5.27587358555935 -28.1257652
 2007-Mar-08 05:20:00.000     257.46682 -22.22067 37.36779 233.00  -3.31 243.71  -3.34   4.5021    -17.44 5.27581718313111 -28.1258027
 2007-Mar-08 05:25:00.000     257.46714 -22.22069 37.36819 236.02  -3.31 246.73  -3.34   4.5019    -17.44 5.27576078062782 -28.1258400
 2007-Mar-08 05:30:00.000     257.46746 -22.22072 37.36859 239.04  -3.31 249.75  -3.34   4.5018    -17.44 5.27570437804987 -28.1258772
 2007-Mar-08 05:35:00.000     257.46778 -22.22074 37.36899 242.07  -3.31 252.78  -3.34   4.5017    -17.44 5.27564797539763 -28.1259141
 2007-Mar-08 05:40:00.000     257.46810 -22.22077 37.36939 245.09  -3.31 255.80  -3.34   4.5015    -17.44 5.27559157267148 -28.1259509
 2007-Mar-08 05:45:00.000     257.46842 -22.22079 37.36979 248.11  -3.31 258.82  -3.34   4.5014    -17.44 5.27553516987180 -28.1259875
 2007-Mar-08 05:50:00.000     257.46874 -22.22081 37.37019 251.13  -3.31 261.85  -3.34   4.5013    -17.44 5.27547876699896 -28.1260238
 2007-Mar-08 05:55:00.000     257.46906 -22.22084 37.37059 254.16  -3.31 264.87  -3.34   4.5011    -17.44 5.27542236405334 -28.1260600
 2007-Mar-08 06:00:00.000     257.46938 -22.22086 37.37099 257.18  -3.31 267.89  -3.34   4.5010    -17.44 5.27536596103533 -28.1260961
 2007-Mar-08 06:05:00.000     257.46970 -22.22088 37.37139 260.20  -3.31 270.91  -3.34   4.5008    -17.44 5.27530955794527 -28.1261319
 2007-Mar-08 06:10:00.000     257.47002 -22.22091 37.37179 263.23  -3.31 273.94  -3.34   4.5007    -17.44 5.27525315478357 -28.1261675
 2007-Mar-08 06:15:00.000     257.47034 -22.22093 37.37219 266.25  -3.31 276.96  -3.34   4.5006    -17.44 5.27519675155057 -28.1262030
 2007-Mar-08 06:20:00.000     257.47066 -22.22095 37.37259 269.27  -3.31 279.98  -3.34   4.5004    -17.44 5.27514034824666 -28.1262383
 2007-Mar-08 06:25:00.000     257.47098 -22.22098 37.37299 272.29  -3.31 283.00  -3.34   4.5003    -17.45 5.27508394487220 -28.1262733
 2007-Mar-08 06:30:00.000     257.47130 -22.22100 37.37338 275.32  -3.31 286.03  -3.34   4.5002    -17.45 5.27502754142756 -28.1263082
 2007-Mar-08 06:35:00.000     257.47162 -22.22102 37.37378 278.34  -3.31 289.05  -3.34   4.5000    -17.45 5.27497113791311 -28.1263430
 2007-Mar-08 06:40:00.000     257.47195 -22.22105 37.37418 281.36  -3.31 292.07  -3.34   4.4999    -17.45 5.27491473432922 -28.1263775
 2007-Mar-08 06:45:00.000     257.47227 -22.22107 37.37458 284.38  -3.31 295.10  -3.34   4.4998    -17.45 5.27485833067624 -28.1264119
 2007-Mar-08 06:50:00.000     257.47259 -22.22109 37.37498 287.41  -3.31 298.12  -3.34   4.4996    -17.45 5.27480192695455 -28.1264460
 2007-Mar-08 06:55:00.000     257.47291 -22.22112 37.37538 290.43  -3.31 301.14  -3.34   4.4995    -17.45 5.27474552316450 -28.1264800
 2007-Mar-08 07:00:00.000     257.47323 -22.22114 37.37578 293.45  -3.31 304.16  -3.34   4.4993    -17.45 5.27468911930646 -28.1265139
 2007-Mar-08 07:05:00.000     257.47355 -22.22116 37.37618 296.47  -3.31 307.19  -3.34   4.4992    -17.45 5.27463271538079 -28.1265475
 2007-Mar-08 07:10:00.000     257.47387 -22.22119 37.37658 299.50  -3.31 310.21  -3.34   4.4991    -17.45 5.27457631138784 -28.1265809
 2007-Mar-08 07:15:00.000     257.47419 -22.22121 37.37698 302.52  -3.31 313.23  -3.34   4.4989    -17.45 5.27451990732797 -28.1266142
 2007-Mar-08 07:20:00.000     257.47451 -22.22124 37.37738 305.54  -3.31 316.25  -3.34   4.4988    -17.45 5.27446350320155 -28.1266473
 2007-Mar-08 07:25:00.000     257.47483 -22.22126 37.37778 308.57  -3.31 319.28  -3.34   4.4987    -17.45 5.27440709900891 -28.1266803
 2007-Mar-08 07:30:00.000     257.47515 -22.22128 37.37818 311.59  -3.31 322.30  -3.34   4.4985    -17.45 5.27435069475041 -28.1267130
 2007-Mar-08 07:35:00.000     257.47547 -22.22131 37.37858 314.61  -3.31 325.32  -3.34   4.4984    -17.45 5.27429429042641 -28.1267456
 2007-Mar-08 07:40:00.000     257.47579 -22.22133 37.37898 317.63  -3.31 328.34  -3.34   4.4983    -17.45 5.27423788603724 -28.1267780
 2007-Mar-08 07:45:00.000     257.47611 -22.22135 37.37938 320.66  -3.31 331.37  -3.34   4.4981    -17.45 5.27418148158328 -28.1268102
 2007-Mar-08 07:50:00.000     257.47643 -22.22138 37.37978 323.68  -3.31 334.39  -3.34   4.4980    -17.45 5.27412507706484 -28.1268423
 2007-Mar-08 07:55:00.000     257.47675 -22.22140 37.38018 326.70  -3.31 337.41  -3.34   4.4978    -17.45 5.27406867248229 -28.1268742
 2007-Mar-08 08:00:00.000     257.47707 -22.22142 37.38058 329.72  -3.31 340.44  -3.34   4.4977    -17.45 5.27401226783596 -28.1269059
 2007-Mar-08 08:05:00.000     257.47739 -22.22145 37.38098 332.75  -3.31 343.46  -3.34   4.4976    -17.45 5.27395586312620 -28.1269374
 2007-Mar-08 08:10:00.000     257.47770 -22.22147 37.38138 335.77  -3.31 346.48  -3.34   4.4974    -17.45 5.27389945835334 -28.1269688
 2007-Mar-08 08:15:00.000     257.47802 -22.22149 37.38178 338.79  -3.31 349.50  -3.34   4.4973    -17.45 5.27384305351772 -28.1270000
 2007-Mar-08 08:20:00.000     257.47834 -22.22152 37.38218 341.82  -3.31 352.53  -3.34   4.4972    -17.45 5.27378664861968 -28.1270311
 2007-Mar-08 08:25:00.000     257.47866 -22.22154 37.38258 344.84  -3.31 355.55  -3.34   4.4970    -17.45 5.27373024365954 -28.1270620
 2007-Mar-08 08:30:00.000     257.47898 -22.22156 37.38298 347.86  -3.31 358.57  -3.34   4.4969    -17.45 5.27367383863765 -28.1270927
 2007-Mar-08 08:35:00.000     257.47930 -22.22159 37.38338 350.88  -3.31   1.59  -3.34   4.4968    -17.45 5.27361743355433 -28.1271232
 2007-Mar-08 08:40:00.000     257.47962 -22.22161 37.38378 353.91  -3.31   4.62  -3.34   4.4966    -17.45 5.27356102840990 -28.1271536
 2007-Mar-08 08:45:00.000     257.47994 -22.22163 37.38418 356.93  -3.31   7.64  -3.34   4.4965    -17.45 5.27350462320471 -28.1271838
 2007-Mar-08 08:50:00.000     257.48026 -22.22166 37.38458 359.95  -3.31  10.66  -3.34   4.4963    -17.45 5.27344821793905 -28.1272139
 2007-Mar-08 08:55:00.000     257.48058 -22.22168 37.38498   2.97  -3.31  13.69  -3.34   4.4962    -17.45 5.27339181261328 -28.1272438
 2007-Mar-08 09:00:00.000     257.48090 -22.22170 37.38538   6.00  -3.31  16.71  -3.34   4.4961    -17.45 5.27333540722768 -28.1272736
 2007-Mar-08 09:05:00.000     257.48122 -22.22173 37.38578   9.02  -3.31  19.73  -3.34   4.4959    -17.45 5.27327900178260 -28.1273032
 2007-Mar-08 09:10:00.000     257.48154 -22.22175 37.38618  12.04  -3.31  22.75  -3.34   4.4958    -17.45 5.27322259627834 -28.1273326
 2007-Mar-08 09:15:00.000     257.48186 -22.22177 37.38658  15.06  -3.31  25.78  -3.34   4.4957    -17.45 5.27316619071522 -28.1273619
 2007-Mar-08 09:20:00.000     257.48218 -22.22180 37.38698  18.09  -3.31  28.80  -3.34   4.4955    -17.45 5.27310978509355 -28.1273910
 2007-Mar-08 09:25:00.000     257.48250 -22.22182 37.38738  21.11  -3.31  31.82  -3.34   4.4954    -17.45 5.27305337941363 -28.1274199
 2007-Mar-08 09:30:00.000     257.48282 -22.22184 37.38778  24.13  -3.31  34.84  -3.34   4.4953    -17.45 5.27299697367577 -28.1274488
 2007-Mar-08 09:35:00.000     257.48313 -22.22187 37.38818  27.16  -3.31  37.87  -3.34   4.4951    -17.45 5.27294056788029 -28.1274774
 2007-Mar-08 09:40:00.000     257.48345 -22.22189 37.38858  30.18  -3.31  40.89  -3.34   4.4950    -17.45 5.27288416202747 -28.1275059
 2007-Mar-08 09:45:00.000     257.48377 -22.22191 37.38898  33.20  -3.31  43.91  -3.34   4.4949    -17.45 5.27282775611763 -28.1275343
 2007-Mar-08 09:50:00.000     257.48409 -22.22194 37.38938  36.22  -3.31  46.94  -3.34   4.4947    -17.45 5.27277135015105 -28.1275625
 2007-Mar-08 09:55:00.000     257.48441 -22.22196 37.38978  39.25  -3.31  49.96  -3.34   4.4946    -17.45 5.27271494412804 -28.1275906
 2007-Mar-08 10:00:00.000     257.48473 -22.22198 37.39018  42.27  -3.31  52.98  -3.34   4.4944    -17.45 5.27265853804888 -28.1276185
 2007-Mar-08 10:05:00.000     257.48505 -22.22201 37.39058  45.29  -3.31  56.00  -3.34   4.4943    -17.45 5.27260213191387 -28.1276463
 2007-Mar-08 10:10:00.000     257.48537 -22.22203 37.39098  48.31  -3.31  59.03  -3.34   4.4942    -17.45 5.27254572572330 -28.1276739
 2007-Mar-08 10:15:00.000     257.48569 -22.22205 37.39138  51.34  -3.31  62.05  -3.34   4.4940    -17.45 5.27248931947745 -28.1277014
 2007-Mar-08 10:20:00.000     257.48600 -22.22208 37.39178  54.36  -3.31  65.07  -3.34   4.4939    -17.45 5.27243291317660 -28.1277288
 2007-Mar-08 10:25:00.000     257.48632 -22.22210 37.39218  57.38  -3.31  68.09  -3.34   4.4938    -17.45 5.27237650682104 -28.1277560
 2007-Mar-08 10:30:00.000     257.48664 -22.22212 37.39258  60.40  -3.31  71.12  -3.34   4.4936    -17.45 5.27232010041103 -28.1277831
 2007-Mar-08 10:35:00.000     257.48696 -22.22215 37.39298  63.43  -3.31  74.14  -3.34   4.4935    -17.45 5.27226369394688 -28.1278100
 2007-Mar-08 10:40:00.000     257.48728 -22.22217 37.39338  66.45  -3.31  77.16  -3.34   4.4934    -17.45 5.27220728742883 -28.1278368
 2007-Mar-08 10:45:00.000     257.48760 -22.22219 37.39378  69.47  -3.31  80.18  -3.34   4.4932    -17.45 5.27215088085717 -28.1278635
 2007-Mar-08 10:50:00.000     257.48792 -22.22222 37.39418  72.50  -3.31  83.21  -3.34   4.4931    -17.45 5.27209447423216 -28.1278900
 2007-Mar-08 10:55:00.000     257.48823 -22.22224 37.39458  75.52  -3.31  86.23  -3.34   4.4929    -17.46 5.27203806755407 -28.1279164
 2007-Mar-08 11:00:00.000     257.48855 -22.22226 37.39498  78.54  -3.31  89.25  -3.34   4.4928    -17.46 5.27198166082315 -28.1279427
 2007-Mar-08 11:05:00.000     257.48887 -22.22229 37.39538  81.56  -3.31  92.28  -3.34   4.4927    -17.46 5.27192525403968 -28.1279689
 2007-Mar-08 11:10:00.000     257.48919 -22.22231 37.39578  84.59  -3.31  95.30  -3.34   4.4925    -17.46 5.27186884720391 -28.1279949
 2007-Mar-08 11:15:00.000     257.48951 -22.22233 37.39618  87.61  -3.31  98.32  -3.34   4.4924    -17.46 5.27181244031609 -28.1280208
 2007-Mar-08 11:20:00.000     257.48983 -22.22236 37.39658  90.63  -3.31 101.34  -3.34   4.4923    -17.46 5.27175603337648 -28.1280465
 2007-Mar-08 11:25:00.000     257.49015 -22.22238 37.39698  93.65  -3.31 104.37  -3.34   4.4921    -17.46 5.27169962638532 -28.1280722
 2007-Mar-08 11:30:00.000     257.49046 -22.22240 37.39738  96.68  -3.31 107.39  -3.34   4.4920    -17.46 5.27164321934287 -28.1280977
 2007-Mar-08 11:35:00.000     257.49078 -22.22243 37.39778  99.70  -3.31 110.41  -3.34   4.4919    -17.46 5.27158681224937 -28.1281231
 2007-Mar-08 11:40:00.000     257.49110 -22.22245 37.39818 102.72  -3.31 113.43  -3.34   4.4917    -17.46 5.27153040510505 -28.1281484
 2007-Mar-08 11:45:00.000     257.49142 -22.22247 37.39858 105.74  -3.31 116.46  -3.34   4.4916    -17.46 5.27147399791016 -28.1281735
 2007-Mar-08 11:50:00.000     257.49174 -22.22250 37.39898 108.77  -3.31 119.48  -3.34   4.4915    -17.46 5.27141759066493 -28.1281986
 2007-Mar-08 11:55:00.000     257.49205 -22.22252 37.39938 111.79  -3.31 122.50  -3.34   4.4913    -17.46 5.27136118336961 -28.1282235
 2007-Mar-08 12:00:00.000     257.49237 -22.22254 37.39978 114.81  -3.31 125.53  -3.34   4.4912    -17.46 5.27130477602441 -28.1282483
 2007-Mar-08 12:05:00.000     257.49269 -22.22257 37.40018 117.84  -3.31 128.55  -3.34   4.4911    -17.46 5.27124836862957 -28.1282730
 2007-Mar-08 12:10:00.000     257.49301 -22.22259 37.40058 120.86  -3.31 131.57  -3.34   4.4909    -17.46 5.27119196118530 -28.1282976
 2007-Mar-08 12:15:00.000     257.49333 -22.22261 37.40098 123.88  -3.31 134.59  -3.34   4.4908    -17.46 5.27113555369184 -28.1283221
 2007-Mar-08 12:20:00.000     257.49364 -22.22264 37.40138 126.90  -3.31 137.62  -3.34   4.4906    -17.46 5.27107914614940 -28.1283464
 2007-Mar-08 12:25:00.000     257.49396 -22.22266 37.40178 129.93  -3.31 140.64  -3.34   4.4905    -17.46 5.27102273855820 -28.1283707
 2007-Mar-08 12:30:00.000     257.49428 -22.22268 37.40218 132.95  -3.31 143.66  -3.34   4.4904    -17.46 5.27096633091845 -28.1283949
 2007-Mar-08 12:35:00.000     257.49460 -22.22271 37.40258 135.97  -3.31 146.68  -3.34   4.4902    -17.46 5.27090992323036 -28.1284189
 2007-Mar-08 12:40:00.000     257.49492 -22.22273 37.40298 138.99  -3.31 149.71  -3.34   4.4901    -17.46 5.27085351549415 -28.1284429
 2007-Mar-08 12:45:00.000     257.49523 -22.22275 37.40338 142.02  -3.31 152.73  -3.34   4.4900    -17.46 5.27079710771000 -28.1284667
 2007-Mar-08 12:50:00.000     257.49555 -22.22277 37.40378 145.04  -3.31 155.75  -3.34   4.4898    -17.46 5.27074069987814 -28.1284905
 2007-Mar-08 12:55:00.000     257.49587 -22.22280 37.40418 148.06  -3.31 158.78  -3.34   4.4897    -17.46 5.27068429199875 -28.1285141
 2007-Mar-08 13:00:00.000     257.49619 -22.22282 37.40458 151.09  -3.31 161.80  -3.34   4.4896    -17.46 5.27062788407204 -28.1285377
 2007-Mar-08 13:05:00.000     257.49650 -22.22284 37.40498 154.11  -3.31 164.82  -3.34   4.4894    -17.46 5.27057147609819 -28.1285611
 2007-Mar-08 13:10:00.000     257.49682 -22.22287 37.40538 157.13  -3.31 167.84  -3.34   4.4893    -17.46 5.27051506807740 -28.1285845
 2007-Mar-08 13:15:00.000     257.49714 -22.22289 37.40578 160.15  -3.31 170.87  -3.34   4.4892    -17.46 5.27045866000985 -28.1286078
 2007-Mar-08 13:20:00.000     257.49746 -22.22291 37.40618 163.18  -3.31 173.89  -3.34   4.4890    -17.46 5.27040225189573 -28.1286309
 2007-Mar-08 13:25:00.000     257.49777 -22.22294 37.40658 166.20  -3.31 176.91  -3.34   4.4889    -17.46 5.27034584373522 -28.1286540
 2007-Mar-08 13:30:00.000     257.49809 -22.22296 37.40698 169.22  -3.31 179.93  -3.34   4.4888    -17.46 5.27028943552850 -28.1286770
 2007-Mar-08 13:35:00.000     257.49841 -22.22298 37.40738 172.24  -3.31 182.96  -3.34   4.4886    -17.46 5.27023302727575 -28.1286999
 2007-Mar-08 13:40:00.000     257.49873 -22.22301 37.40779 175.27  -3.31 185.98  -3.34   4.4885    -17.46 5.27017661897714 -28.1287228
 2007-Mar-08 13:45:00.000     257.49904 -22.22303 37.40819 178.29  -3.31 189.00  -3.34   4.4883    -17.46 5.27012021063283 -28.1287455
 2007-Mar-08 13:50:00.000     257.49936 -22.22305 37.40859 181.31  -3.31 192.03  -3.34   4.4882    -17.46 5.27006380224300 -28.1287682
 2007-Mar-08 13:55:00.000     257.49968 -22.22308 37.40899 184.33  -3.31 195.05  -3.34   4.4881    -17.46 5.27000739380781 -28.1287908
 2007-Mar-08 14:00:00.000     257.50000 -22.22310 37.40939 187.36  -3.31 198.07  -3.34   4.4879    -17.46 5.26995098532742 -28.1288133
 2007-Mar-08 14:05:00.000     257.50031 -22.22312 37.40979 190.38  -3.31 201.09  -3.34   4.4878    -17.46 5.26989457680199 -28.1288357
 2007-Mar-08 14:10:00.000     257.50063 -22.22315 37.41019 193.40  -3.31 204.12  -3.34   4.4877    -17.46 5.26983816823167 -28.1288580
 2007-Mar-08 14:15:00.000     257.50095 -22.22317 37.41059 196.43  -3.31 207.14  -3.34   4.4875    -17.46 5.26978175961662 -28.1288803
 2007-Mar-08 14:20:00.000     257.50126 -22.22319 37.41099 199.45  -3.31 210.16  -3.34   4.4874    -17.46 5.26972535095699 -28.1289025
 2007-Mar-08 14:25:00.000     257.50158 -22.22322 37.41139 202.47  -3.31 213.18  -3.34   4.4873    -17.46 5.26966894225292 -28.1289246
 2007-Mar-08 14:30:00.000     257.50190 -22.22324 37.41179 205.49  -3.31 216.21  -3.34   4.4871    -17.46 5.26961253350456 -28.1289467
 2007-Mar-08 14:35:00.000     257.50222 -22.22326 37.41219 208.52  -3.31 219.23  -3.34   4.4870    -17.46 5.26955612471205 -28.1289686
 2007-Mar-08 14:40:00.000     257.50253 -22.22328 37.41259 211.54  -3.31 222.25  -3.34   4.4869    -17.46 5.26949971587552 -28.1289906
 2007-Mar-08 14:45:00.000     257.50285 -22.22331 37.41299 214.56  -3.31 225.27  -3.34   4.4867    -17.46 5.26944330699511 -28.1290124
 2007-Mar-08 14:50:00.000     257.50317 -22.22333 37.41339 217.58  -3.31 228.30  -3.34   4.4866    -17.46 5.26938689807096 -28.1290342
 2007-Mar-08 14:55:00.000     257.50348 -22.22335 37.41379 220.61  -3.31 231.32  -3.34   4.4865    -17.46 5.26933048910318 -28.1290559
 2007-Mar-08 15:00:00.000     257.50380 -22.22338 37.41419 223.63  -3.31 234.34  -3.34   4.4863    -17.46 5.26927408009192 -28.1290776
 2007-Mar-08 15:05:00.000     257.50412 -22.22340 37.41459 226.65  -3.31 237.37  -3.34   4.4862    -17.46 5.26921767103728 -28.1290992
 2007-Mar-08 15:10:00.000     257.50443 -22.22342 37.41499 229.67  -3.31 240.39  -3.34   4.4860    -17.46 5.26916126193940 -28.1291207
 2007-Mar-08 15:15:00.000     257.50475 -22.22345 37.41539 232.70  -3.31 243.41  -3.34   4.4859    -17.46 5.26910485279839 -28.1291422
 2007-Mar-08 15:20:00.000     257.50507 -22.22347 37.41579 235.72  -3.31 246.43  -3.34   4.4858    -17.47 5.26904844361435 -28.1291636
 2007-Mar-08 15:25:00.000     257.50538 -22.22349 37.41620 238.74  -3.31 249.46  -3.34   4.4856    -17.47 5.26899203438742 -28.1291850
 2007-Mar-08 15:30:00.000     257.50570 -22.22352 37.41660 241.77  -3.31 252.48  -3.34   4.4855    -17.47 5.26893562511769 -28.1292063
 2007-Mar-08 15:35:00.000     257.50602 -22.22354 37.41700 244.79  -3.31 255.50  -3.34   4.4854    -17.47 5.26887921580527 -28.1292276
 2007-Mar-08 15:40:00.000     257.50633 -22.22356 37.41740 247.81  -3.31 258.52  -3.34   4.4852    -17.47 5.26882280645026 -28.1292488
 2007-Mar-08 15:45:00.000     257.50665 -22.22358 37.41780 250.83  -3.31 261.55  -3.34   4.4851    -17.47 5.26876639705278 -28.1292699
 2007-Mar-08 15:50:00.000     257.50697 -22.22361 37.41820 253.86  -3.31 264.57  -3.34   4.4850    -17.47 5.26870998761289 -28.1292910
 2007-Mar-08 15:55:00.000     257.50728 -22.22363 37.41860 256.88  -3.31 267.59  -3.34   4.4848    -17.47 5.26865357813073 -28.1293121
 2007-Mar-08 16:00:00.000     257.50760 -22.22365 37.41900 259.90  -3.31 270.62  -3.34   4.4847    -17.47 5.26859716860635 -28.1293331
 2007-Mar-08 16:05:00.000     257.50792 -22.22368 37.41940 262.92  -3.31 273.64  -3.34   4.4846    -17.47 5.26854075903988 -28.1293541
 2007-Mar-08 16:10:00.000     257.50823 -22.22370 37.41980 265.95  -3.31 276.66  -3.34   4.4844    -17.47 5.26848434943137 -28.1293750
 2007-Mar-08 16:15:00.000     257.50855 -22.22372 37.42020 268.97  -3.31 279.68  -3.34   4.4843    -17.47 5.26842793978092 -28.1293959
 2007-Mar-08 16:20:00.000     257.50886 -22.22375 37.42060 271.99  -3.31 282.71  -3.34   4.4842    -17.47 5.26837153008861 -28.1294168
 2007-Mar-08 16:25:00.000     257.50918 -22.22377 37.42100 275.02  -3.31 285.73  -3.34   4.4840    -17.47 5.26831512035453 -28.1294376
 2007-Mar-08 16:30:00.000     257.50950 -22.22379 37.42140 278.04  -3.31 288.75  -3.34   4.4839    -17.47 5.26825871057873 -28.1294584
 2007-Mar-08 16:35:00.000     257.50981 -22.22382 37.42180 281.06  -3.31 291.77  -3.34   4.4838    -17.47 5.26820230076131 -28.1294791
 2007-Mar-08 16:40:00.000     257.51013 -22.22384 37.42220 284.08  -3.31 294.80  -3.34   4.4836    -17.47 5.26814589090232 -28.1294998
 2007-Mar-08 16:45:00.000     257.51044 -22.22386 37.42261 287.11  -3.31 297.82  -3.34   4.4835    -17.47 5.26808948100184 -28.1295205
 2007-Mar-08 16:50:00.000     257.51076 -22.22388 37.42301 290.13  -3.31 300.84  -3.34   4.4834    -17.47 5.26803307105993 -28.1295412
 2007-Mar-08 16:55:00.000     257.51108 -22.22391 37.42341 293.15  -3.31 303.87  -3.34   4.4832    -17.47 5.26797666107665 -28.1295618
 2007-Mar-08 17:00:00.000     257.51139 -22.22393 37.42381 296.17  -3.31 306.89  -3.34   4.4831    -17.47 5.26792025105206 -28.1295824
 2007-Mar-08 17:05:00.000     257.51171 -22.22395 37.42421 299.20  -3.31 309.91  -3.34   4.4830    -17.47 5.26786384098623 -28.1296029
 2007-Mar-08 17:10:00.000     257.51202 -22.22398 37.42461 302.22  -3.31 312.93  -3.34   4.4828    -17.47 5.26780743087921 -28.1296234
 2007-Mar-08 17:15:00.000     257.51234 -22.22400 37.42501 305.24  -3.31 315.96  -3.34   4.4827    -17.47 5.26775102073103 -28.1296439
 2007-Mar-08 17:20:00.000     257.51266 -22.22402 37.42541 308.26  -3.31 318.98  -3.34   4.4825    -17.47 5.26769461054177 -28.1296644
 2007-Mar-08 17:25:00.000     257.51297 -22.22405 37.42581 311.29  -3.31 322.00  -3.34   4.4824    -17.47 5.26763820031146 -28.1296849
 2007-Mar-08 17:30:00.000     257.51329 -22.22407 37.42621 314.31  -3.31 325.02  -3.34   4.4823    -17.47 5.26758179004015 -28.1297053
 2007-Mar-08 17:35:00.000     257.51360 -22.22409 37.42661 317.33  -3.31 328.05  -3.34   4.4821    -17.47 5.26752537972787 -28.1297257
 2007-Mar-08 17:40:00.000     257.51392 -22.22412 37.42701 320.36  -3.31 331.07  -3.34   4.4820    -17.47 5.26746896937469 -28.1297461
 2007-Mar-08 17:45:00.000     257.51423 -22.22414 37.42741 323.38  -3.31 334.09  -3.34   4.4819    -17.47 5.26741255898061 -28.1297665
 2007-Mar-08 17:50:00.000     257.51455 -22.22416 37.42782 326.40  -3.31 337.11  -3.34   4.4817    -17.47 5.26735614854569 -28.1297869
 2007-Mar-08 17:55:00.000     257.51487 -22.22418 37.42822 329.42  -3.31 340.14  -3.34   4.4816    -17.47 5.26729973806995 -28.1298072
 2007-Mar-08 18:00:00.000     257.51518 -22.22421 37.42862 332.45  -3.31 343.16  -3.34   4.4815    -17.47 5.26724332755344 -28.1298275
 2007-Mar-08 18:05:00.000     257.51550 -22.22423 37.42902 335.47  -3.31 346.18  -3.34   4.4813    -17.47 5.26718691699616 -28.1298479
 2007-Mar-08 18:10:00.000     257.51581 -22.22425 37.42942 338.49  -3.31 349.21  -3.34   4.4812    -17.47 5.26713050639816 -28.1298682
 2007-Mar-08 18:15:00.000     257.51613 -22.22428 37.42982 341.51  -3.31 352.23  -3.34   4.4811    -17.47 5.26707409575944 -28.1298885
 2007-Mar-08 18:20:00.000     257.51644 -22.22430 37.43022 344.54  -3.31 355.25  -3.34   4.4809    -17.47 5.26701768508004 -28.1299088
 2007-Mar-08 18:25:00.000     257.51676 -22.22432 37.43062 347.56  -3.31 358.27  -3.34   4.4808    -17.47 5.26696127435997 -28.1299290
 2007-Mar-08 18:30:00.000     257.51707 -22.22435 37.43102 350.58  -3.31   1.30  -3.34   4.4807    -17.47 5.26690486359925 -28.1299493
 2007-Mar-08 18:35:00.000     257.51739 -22.22437 37.43142 353.61  -3.31   4.32  -3.34   4.4805    -17.47 5.26684845279789 -28.1299696
 2007-Mar-08 18:40:00.000     257.51770 -22.22439 37.43182 356.63  -3.31   7.34  -3.34   4.4804    -17.47 5.26679204195591 -28.1299898
 2007-Mar-08 18:45:00.000     257.51802 -22.22441 37.43223 359.65  -3.31  10.36  -3.34   4.4803    -17.47 5.26673563107332 -28.1300101
 2007-Mar-08 18:50:00.000     257.51834 -22.22444 37.43263   2.67  -3.31  13.39  -3.34   4.4801    -17.47 5.26667922015011 -28.1300303
 2007-Mar-08 18:55:00.000     257.51865 -22.22446 37.43303   5.70  -3.31  16.41  -3.34   4.4800    -17.47 5.26662280918631 -28.1300506
 2007-Mar-08 19:00:00.000     257.51897 -22.22448 37.43343   8.72  -3.31  19.43  -3.34   4.4799    -17.47 5.26656639818191 -28.1300708
 2007-Mar-08 19:05:00.000     257.51928 -22.22451 37.43383  11.74  -3.31  22.46  -3.34   4.4797    -17.47 5.26650998713692 -28.1300910
 2007-Mar-08 19:10:00.000     257.51960 -22.22453 37.43423  14.76  -3.31  25.48  -3.34   4.4796    -17.47 5.26645357605132 -28.1301113
 2007-Mar-08 19:15:00.000     257.51991 -22.22455 37.43463  17.79  -3.31  28.50  -3.34   4.4795    -17.47 5.26639716492514 -28.1301315
 2007-Mar-08 19:20:00.000     257.52023 -22.22457 37.43503  20.81  -3.31  31.52  -3.34   4.4793    -17.47 5.26634075375835 -28.1301518
 2007-Mar-08 19:25:00.000     257.52054 -22.22460 37.43543  23.83  -3.31  34.55  -3.34   4.4792    -17.47 5.26628434255095 -28.1301720
 2007-Mar-08 19:30:00.000     257.52086 -22.22462 37.43583  26.85  -3.31  37.57  -3.34   4.4791    -17.47 5.26622793130294 -28.1301923
 2007-Mar-08 19:35:00.000     257.52117 -22.22464 37.43623  29.88  -3.31  40.59  -3.34   4.4789    -17.47 5.26617152001431 -28.1302126
 2007-Mar-08 19:40:00.000     257.52149 -22.22467 37.43664  32.90  -3.31  43.61  -3.34   4.4788    -17.47 5.26611510868504 -28.1302328
 2007-Mar-08 19:45:00.000     257.52180 -22.22469 37.43704  35.92  -3.31  46.64  -3.34   4.4787    -17.48 5.26605869731512 -28.1302531
 2007-Mar-08 19:50:00.000     257.52211 -22.22471 37.43744  38.95  -3.31  49.66  -3.34   4.4785    -17.48 5.26600228590453 -28.1302734
 2007-Mar-08 19:55:00.000     257.52243 -22.22474 37.43784  41.97  -3.31  52.68  -3.34   4.4784    -17.48 5.26594587445327 -28.1302937
 2007-Mar-08 20:00:00.000     257.52274 -22.22476 37.43824  44.99  -3.31  55.71  -3.34   4.4782    -17.48 5.26588946296131 -28.1303140
 2007-Mar-08 20:05:00.000     257.52306 -22.22478 37.43864  48.01  -3.31  58.73  -3.34   4.4781    -17.48 5.26583305142863 -28.1303343
 2007-Mar-08 20:10:00.000     257.52337 -22.22480 37.43904  51.04  -3.31  61.75  -3.34   4.4780    -17.48 5.26577663985521 -28.1303546
 2007-Mar-08 20:15:00.000     257.52369 -22.22483 37.43944  54.06  -3.31  64.77  -3.34   4.4778    -17.48 5.26572022824101 -28.1303749
 2007-Mar-08 20:20:00.000     257.52400 -22.22485 37.43984  57.08  -3.31  67.80  -3.34   4.4777    -17.48 5.26566381658604 -28.1303953
 2007-Mar-08 20:25:00.000     257.52432 -22.22487 37.44025  60.10  -3.31  70.82  -3.34   4.4776    -17.48 5.26560740489025 -28.1304156
 2007-Mar-08 20:30:00.000     257.52463 -22.22490 37.44065  63.13  -3.31  73.84  -3.34   4.4774    -17.48 5.26555099315362 -28.1304360
 2007-Mar-08 20:35:00.000     257.52495 -22.22492 37.44105  66.15  -3.31  76.86  -3.34   4.4773    -17.48 5.26549458137610 -28.1304564
 2007-Mar-08 20:40:00.000     257.52526 -22.22494 37.44145  69.17  -3.31  79.89  -3.34   4.4772    -17.48 5.26543816955770 -28.1304768
 2007-Mar-08 20:45:00.000     257.52557 -22.22496 37.44185  72.19  -3.31  82.91  -3.34   4.4770    -17.48 5.26538175769835 -28.1304972
 2007-Mar-08 20:50:00.000     257.52589 -22.22499 37.44225  75.22  -3.31  85.93  -3.34   4.4769    -17.48 5.26532534579803 -28.1305177
 2007-Mar-08 20:55:00.000     257.52620 -22.22501 37.44265  78.24  -3.31  88.95  -3.34   4.4768    -17.48 5.26526893385671 -28.1305381
 2007-Mar-08 21:00:00.000     257.52652 -22.22503 37.44305  81.26  -3.31  91.98  -3.34   4.4766    -17.48 5.26521252187436 -28.1305586
 2007-Mar-08 21:05:00.000     257.52683 -22.22506 37.44345  84.29  -3.31  95.00  -3.34   4.4765    -17.48 5.26515610985092 -28.1305791
 2007-Mar-08 21:10:00.000     257.52715 -22.22508 37.44386  87.31  -3.31  98.02  -3.34   4.4764    -17.48 5.26509969778637 -28.1305996
 2007-Mar-08 21:15:00.000     257.52746 -22.22510 37.44426  90.33  -3.31 101.05  -3.34   4.4762    -17.48 5.26504328568066 -28.1306201
 2007-Mar-08 21:20:00.000     257.52777 -22.22512 37.44466  93.35  -3.31 104.07  -3.34   4.4761    -17.48 5.26498687353376 -28.1306407
 2007-Mar-08 21:25:00.000     257.52809 -22.22515 37.44506  96.38  -3.31 107.09  -3.34   4.4760    -17.48 5.26493046134561 -28.1306613
 2007-Mar-08 21:30:00.000     257.52840 -22.22517 37.44546  99.40  -3.31 110.11  -3.34   4.4758    -17.48 5.26487404911619 -28.1306819
 2007-Mar-08 21:35:00.000     257.52872 -22.22519 37.44586 102.42  -3.31 113.14  -3.34   4.4757    -17.48 5.26481763684544 -28.1307025
 2007-Mar-08 21:40:00.000     257.52903 -22.22522 37.44626 105.44  -3.31 116.16  -3.34   4.4756    -17.48 5.26476122453332 -28.1307231
 2007-Mar-08 21:45:00.000     257.52934 -22.22524 37.44666 108.47  -3.31 119.18  -3.34   4.4754    -17.48 5.26470481217978 -28.1307438
 2007-Mar-08 21:50:00.000     257.52966 -22.22526 37.44707 111.49  -3.31 122.20  -3.34   4.4753    -17.48 5.26464839978477 -28.1307645
 2007-Mar-08 21:55:00.000     257.52997 -22.22528 37.44747 114.51  -3.31 125.23  -3.34   4.4752    -17.48 5.26459198734826 -28.1307852
 2007-Mar-08 22:00:00.000     257.53029 -22.22531 37.44787 117.54  -3.31 128.25  -3.34   4.4750    -17.48 5.26453557487017 -28.1308059
 2007-Mar-08 22:05:00.000     257.53060 -22.22533 37.44827 120.56  -3.31 131.27  -3.34   4.4749    -17.48 5.26447916235049 -28.1308267
 2007-Mar-08 22:10:00.000     257.53091 -22.22535 37.44867 123.58  -3.31 134.30  -3.34   4.4748    -17.48 5.26442274978913 -28.1308475
 2007-Mar-08 22:15:00.000     257.53123 -22.22538 37.44907 126.60  -3.31 137.32  -3.34   4.4746    -17.48 5.26436633718607 -28.1308683
 2007-Mar-08 22:20:00.000     257.53154 -22.22540 37.44947 129.63  -3.31 140.34  -3.34   4.4745    -17.48 5.26430992454123 -28.1308891
 2007-Mar-08 22:25:00.000     257.53186 -22.22542 37.44987 132.65  -3.31 143.36  -3.34   4.4744    -17.48 5.26425351185458 -28.1309100
 2007-Mar-08 22:30:00.000     257.53217 -22.22544 37.45028 135.67  -3.31 146.39  -3.34   4.4742    -17.48 5.26419709912606 -28.1309309
 2007-Mar-08 22:35:00.000     257.53248 -22.22547 37.45068 138.69  -3.31 149.41  -3.34   4.4741    -17.48 5.26414068635562 -28.1309518
 2007-Mar-08 22:40:00.000     257.53280 -22.22549 37.45108 141.72  -3.31 152.43  -3.34   4.4740    -17.48 5.26408427354319 -28.1309728
 2007-Mar-08 22:45:00.000     257.53311 -22.22551 37.45148 144.74  -3.31 155.45  -3.34   4.4738    -17.48 5.26402786068873 -28.1309937
 2007-Mar-08 22:50:00.000     257.53342 -22.22554 37.45188 147.76  -3.31 158.48  -3.34   4.4737    -17.48 5.26397144779218 -28.1310147
 2007-Mar-08 22:55:00.000     257.53374 -22.22556 37.45228 150.78  -3.31 161.50  -3.34   4.4736    -17.48 5.26391503485348 -28.1310358
 2007-Mar-08 23:00:00.000     257.53405 -22.22558 37.45268 153.81  -3.31 164.52  -3.34   4.4734    -17.48 5.26385862187258 -28.1310568
 2007-Mar-08 23:05:00.000     257.53436 -22.22560 37.45309 156.83  -3.31 167.55  -3.34   4.4733    -17.48 5.26380220884941 -28.1310779
 2007-Mar-08 23:10:00.000     257.53468 -22.22563 37.45349 159.85  -3.31 170.57  -3.34   4.4732    -17.48 5.26374579578393 -28.1310990
 2007-Mar-08 23:15:00.000     257.53499 -22.22565 37.45389 162.88  -3.31 173.59  -3.34   4.4730    -17.48 5.26368938267607 -28.1311202
 2007-Mar-08 23:20:00.000     257.53530 -22.22567 37.45429 165.90  -3.31 176.61  -3.34   4.4729    -17.48 5.26363296952579 -28.1311414
 2007-Mar-08 23:25:00.000     257.53562 -22.22569 37.45469 168.92  -3.31 179.64  -3.34   4.4728    -17.48 5.26357655633301 -28.1311626
 2007-Mar-08 23:30:00.000     257.53593 -22.22572 37.45509 171.94  -3.31 182.66  -3.34   4.4726    -17.48 5.26352014309768 -28.1311838
 2007-Mar-08 23:35:00.000     257.53624 -22.22574 37.45549 174.97  -3.31 185.68  -3.34   4.4725    -17.48 5.26346372981974 -28.1312051
 2007-Mar-08 23:40:00.000     257.53656 -22.22576 37.45590 177.99  -3.31 188.70  -3.34   4.4724    -17.48 5.26340731649914 -28.1312263
 2007-Mar-08 23:45:00.000     257.53687 -22.22579 37.45630 181.01  -3.31 191.73  -3.34   4.4722    -17.48 5.26335090313581 -28.1312477
 2007-Mar-08 23:50:00.000     257.53718 -22.22581 37.45670 184.03  -3.31 194.75  -3.34   4.4721    -17.48 5.26329448972970 -28.1312690
 2007-Mar-08 23:55:00.000     257.53750 -22.22583 37.45710 187.06  -3.31 197.77  -3.34   4.4720    -17.48 5.26323807628075 -28.1312904
 2007-Mar-09 00:00:00.000     257.53781 -22.22585 37.45750 190.08  -3.31 200.80  -3.34   4.4718    -17.48 5.26318166278890 -28.1313118
 2007-Mar-09 00:05:00.000     257.53812 -22.22588 37.45790 193.10  -3.31 203.82  -3.34   4.4717    -17.48 5.26312524925408 -28.1313332
 2007-Mar-09 00:10:00.000     257.53843 -22.22590 37.45830 196.12  -3.31 206.84  -3.34   4.4716    -17.48 5.26306883567625 -28.1313547
 2007-Mar-09 00:15:00.000     257.53875 -22.22592 37.45871 199.15  -3.31 209.86  -3.34   4.4714    -17.49 5.26301242205534 -28.1313762
 2007-Mar-09 00:20:00.000     257.53906 -22.22594 37.45911 202.17  -3.31 212.89  -3.34   4.4713    -17.49 5.26295600839129 -28.1313977
 2007-Mar-09 00:25:00.000     257.53937 -22.22597 37.45951 205.19  -3.31 215.91  -3.34   4.4712    -17.49 5.26289959468406 -28.1314193
 2007-Mar-09 00:30:00.000     257.53969 -22.22599 37.45991 208.22  -3.31 218.93  -3.34   4.4710    -17.49 5.26284318093357 -28.1314409
 2007-Mar-09 00:35:00.000     257.54000 -22.22601 37.46031 211.24  -3.31 221.95  -3.34   4.4709    -17.49 5.26278676713977 -28.1314625
 2007-Mar-09 00:40:00.000     257.54031 -22.22604 37.46071 214.26  -3.31 224.98  -3.34   4.4708    -17.49 5.26273035330261 -28.1314841
 2007-Mar-09 00:45:00.000     257.54062 -22.22606 37.46112 217.28  -3.31 228.00  -3.34   4.4706    -17.49 5.26267393942202 -28.1315058
 2007-Mar-09 00:50:00.000     257.54094 -22.22608 37.46152 220.31  -3.31 231.02  -3.34   4.4705    -17.49 5.26261752549795 -28.1315275
 2007-Mar-09 00:55:00.000     257.54125 -22.22610 37.46192 223.33  -3.31 234.04  -3.34   4.4704    -17.49 5.26256111153036 -28.1315492
 2007-Mar-09 01:00:00.000     257.54156 -22.22613 37.46232 226.35  -3.31 237.07  -3.34   4.4702    -17.49 5.26250469751917 -28.1315709
 2007-Mar-09 01:05:00.000     257.54187 -22.22615 37.46272 229.37  -3.31 240.09  -3.34   4.4701    -17.49 5.26244828346433 -28.1315927
 2007-Mar-09 01:10:00.000     257.54219 -22.22617 37.46312 232.40  -3.31 243.11  -3.34   4.4700    -17.49 5.26239186936579 -28.1316145
 2007-Mar-09 01:15:00.000     257.54250 -22.22619 37.46352 235.42  -3.31 246.14  -3.34   4.4698    -17.49 5.26233545522350 -28.1316364
 2007-Mar-09 01:20:00.000     257.54281 -22.22622 37.46393 238.44  -3.31 249.16  -3.34   4.4697    -17.49 5.26227904103741 -28.1316582
 2007-Mar-09 01:25:00.000     257.54312 -22.22624 37.46433 241.47  -3.31 252.18  -3.34   4.4696    -17.49 5.26222262680744 -28.1316801
 2007-Mar-09 01:30:00.000     257.54344 -22.22626 37.46473 244.49  -3.31 255.20  -3.34   4.4694    -17.49 5.26216621253358 -28.1317020
 2007-Mar-09 01:35:00.000     257.54375 -22.22629 37.46513 247.51  -3.31 258.23  -3.34   4.4693    -17.49 5.26210979821574 -28.1317239
 2007-Mar-09 01:40:00.000     257.54406 -22.22631 37.46553 250.53  -3.31 261.25  -3.34   4.4692    -17.49 5.26205338385390 -28.1317459
 2007-Mar-09 01:45:00.000     257.54437 -22.22633 37.46593 253.56  -3.31 264.27  -3.34   4.4690    -17.49 5.26199696944798 -28.1317679
 2007-Mar-09 01:50:00.000     257.54469 -22.22635 37.46634 256.58  -3.31 267.29  -3.34   4.4689    -17.49 5.26194055499796 -28.1317899
 2007-Mar-09 01:55:00.000     257.54500 -22.22638 37.46674 259.60  -3.31 270.32  -3.34   4.4688    -17.49 5.26188414050378 -28.1318119
 2007-Mar-09 02:00:00.000     257.54531 -22.22640 37.46714 262.62  -3.31 273.34  -3.34   4.4686    -17.49 5.26182772596539 -28.1318340
 2007-Mar-09 02:05:00.000     257.54562 -22.22642 37.46754 265.65  -3.31 276.36  -3.34   4.4685    -17.49 5.26177131138275 -28.1318561
 2007-Mar-09 02:10:00.000     257.54594 -22.22644 37.46794 268.67  -3.31 279.39  -3.34   4.4684    -17.49 5.26171489675580 -28.1318782
 2007-Mar-09 02:15:00.000     257.54625 -22.22647 37.46834 271.69  -3.31 282.41  -3.34   4.4682    -17.49 5.26165848208452 -28.1319003
 2007-Mar-09 02:20:00.000     257.54656 -22.22649 37.46875 274.71  -3.31 285.43  -3.34   4.4681    -17.49 5.26160206736884 -28.1319224
 2007-Mar-09 02:25:00.000     257.54687 -22.22651 37.46915 277.74  -3.31 288.45  -3.34   4.4680    -17.49 5.26154565260874 -28.1319446
 2007-Mar-09 02:30:00.000     257.54718 -22.22653 37.46955 280.76  -3.31 291.48  -3.34   4.4678    -17.49 5.26148923780417 -28.1319668
 2007-Mar-09 02:35:00.000     257.54750 -22.22656 37.46995 283.78  -3.31 294.50  -3.34   4.4677    -17.49 5.26143282295509 -28.1319890
 2007-Mar-09 02:40:00.000     257.54781 -22.22658 37.47035 286.81  -3.31 297.52  -3.34   4.4676    -17.49 5.26137640806146 -28.1320112
 2007-Mar-09 02:45:00.000     257.54812 -22.22660 37.47076 289.83  -3.31 300.54  -3.34   4.4674    -17.49 5.26131999312325 -28.1320335
 2007-Mar-09 02:50:00.000     257.54843 -22.22663 37.47116 292.85  -3.31 303.57  -3.34   4.4673    -17.49 5.26126357814041 -28.1320557
 2007-Mar-09 02:55:00.000     257.54874 -22.22665 37.47156 295.87  -3.31 306.59  -3.34   4.4672    -17.49 5.26120716311292 -28.1320780
 2007-Mar-09 03:00:00.000     257.54905 -22.22667 37.47196 298.90  -3.31 309.61  -3.34   4.4670    -17.49 5.26115074804073 -28.1321003
 2007-Mar-09 03:05:00.000     257.54937 -22.22669 37.47236 301.92  -3.31 312.64  -3.34   4.4669    -17.49 5.26109433292383 -28.1321226
 2007-Mar-09 03:10:00.000     257.54968 -22.22672 37.47276 304.94  -3.31 315.66  -3.34   4.4668    -17.49 5.26103791776217 -28.1321449
 2007-Mar-09 03:15:00.000     257.54999 -22.22674 37.47317 307.96  -3.31 318.68  -3.34   4.4666    -17.49 5.26098150255572 -28.1321673
 2007-Mar-09 03:20:00.000     257.55030 -22.22676 37.47357 310.99  -3.31 321.70  -3.34   4.4665    -17.49 5.26092508730447 -28.1321896
 2007-Mar-09 03:25:00.000     257.55061 -22.22678 37.47397 314.01  -3.31 324.73  -3.34   4.4664    -17.49 5.26086867200837 -28.1322120
 2007-Mar-09 03:30:00.000     257.55092 -22.22681 37.47437 317.03  -3.31 327.75  -3.34   4.4662    -17.49 5.26081225666741 -28.1322344
 2007-Mar-09 03:35:00.000     257.55124 -22.22683 37.47477 320.06  -3.31 330.77  -3.34   4.4661    -17.49 5.26075584128157 -28.1322567
 2007-Mar-09 03:40:00.000     257.55155 -22.22685 37.47518 323.08  -3.31 333.79  -3.34   4.4660    -17.49 5.26069942585082 -28.1322791
 2007-Mar-09 03:45:00.000     257.55186 -22.22687 37.47558 326.10  -3.31 336.82  -3.34   4.4658    -17.49 5.26064301037514 -28.1323015
 2007-Mar-09 03:50:00.000     257.55217 -22.22690 37.47598 329.12  -3.31 339.84  -3.34   4.4657    -17.49 5.26058659485450 -28.1323240
 2007-Mar-09 03:55:00.000     257.55248 -22.22692 37.47638 332.15  -3.31 342.86  -3.34   4.4656    -17.49 5.26053017928890 -28.1323464
 2007-Mar-09 04:00:00.000     257.55279 -22.22694 37.47678 335.17  -3.31 345.88  -3.34   4.4654    -17.49 5.26047376367832 -28.1323688
 2007-Mar-09 04:05:00.000     257.55310 -22.22696 37.47719 338.19  -3.31 348.91  -3.34   4.4653    -17.49 5.26041734802275 -28.1323913
 2007-Mar-09 04:10:00.000     257.55342 -22.22699 37.47759 341.21  -3.31 351.93  -3.34   4.4652    -17.49 5.26036093232216 -28.1324137
 2007-Mar-09 04:15:00.000     257.55373 -22.22701 37.47799 344.24  -3.31 354.95  -3.34   4.4651    -17.49 5.26030451657656 -28.1324362
 2007-Mar-09 04:20:00.000     257.55404 -22.22703 37.47839 347.26  -3.31 357.98  -3.34   4.4649    -17.49 5.26024810078593 -28.1324586
 2007-Mar-09 04:25:00.000     257.55435 -22.22705 37.47879 350.28  -3.31   1.00  -3.34   4.4648    -17.49 5.26019168495028 -28.1324811
 2007-Mar-09 04:30:00.000     257.55466 -22.22708 37.47919 353.30  -3.31   4.02  -3.34   4.4647    -17.49 5.26013526906958 -28.1325035
 2007-Mar-09 04:35:00.000     257.55497 -22.22710 37.47960 356.33  -3.31   7.04  -3.34   4.4645    -17.49 5.26007885314384 -28.1325260
 2007-Mar-09 04:40:00.000     257.55528 -22.22712 37.48000 359.35  -3.31  10.07  -3.34   4.4644    -17.50 5.26002243717306 -28.1325485
 2007-Mar-09 04:45:00.000     257.55559 -22.22714 37.48040   2.37  -3.31  13.09  -3.34   4.4643    -17.50 5.25996602115724 -28.1325709
 2007-Mar-09 04:50:00.000     257.55590 -22.22717 37.48080   5.40  -3.31  16.11  -3.34   4.4641    -17.50 5.25990960509638 -28.1325934
 2007-Mar-09 04:55:00.000     257.55622 -22.22719 37.48120   8.42  -3.31  19.13  -3.34   4.4640    -17.50 5.25985318899049 -28.1326158
 2007-Mar-09 05:00:00.000     257.55653 -22.22721 37.48161  11.44  -3.31  22.16  -3.34   4.4639    -17.50 5.25979677283957 -28.1326383
 2007-Mar-09 05:05:00.000     257.55684 -22.22723 37.48201  14.46  -3.31  25.18  -3.34   4.4637    -17.50 5.25974035664363 -28.1326607
 2007-Mar-09 05:10:00.000     257.55715 -22.22726 37.48241  17.49  -3.31  28.20  -3.34   4.4636    -17.50 5.25968394040269 -28.1326832
 2007-Mar-09 05:15:00.000     257.55746 -22.22728 37.48281  20.51  -3.31  31.23  -3.34   4.4635    -17.50 5.25962752411675 -28.1327056
 2007-Mar-09 05:20:00.000     257.55777 -22.22730 37.48321  23.53  -3.31  34.25  -3.34   4.4633    -17.50 5.25957110778584 -28.1327280
 2007-Mar-09 05:25:00.000     257.55808 -22.22732 37.48362  26.55  -3.31  37.27  -3.34   4.4632    -17.50 5.25951469140996 -28.1327504
 2007-Mar-09 05:30:00.000     257.55839 -22.22735 37.48402  29.58  -3.31  40.29  -3.34   4.4631    -17.50 5.25945827498914 -28.1327728
 2007-Mar-09 05:35:00.000     257.55870 -22.22737 37.48442  32.60  -3.31  43.32  -3.34   4.4629    -17.50 5.25940185852341 -28.1327952
 2007-Mar-09 05:40:00.000     257.55901 -22.22739 37.48482  35.62  -3.31  46.34  -3.34   4.4628    -17.50 5.25934544201277 -28.1328176
 2007-Mar-09 05:45:00.000     257.55932 -22.22741 37.48523  38.65  -3.31  49.36  -3.34   4.4627    -17.50 5.25928902545727 -28.1328400
 2007-Mar-09 05:50:00.000     257.55963 -22.22744 37.48563  41.67  -3.31  52.38  -3.34   4.4625    -17.50 5.25923260885692 -28.1328623
 2007-Mar-09 05:55:00.000     257.55994 -22.22746 37.48603  44.69  -3.31  55.41  -3.34   4.4624    -17.50 5.25917619221177 -28.1328847
 2007-Mar-09 06:00:00.000     257.56025 -22.22748 37.48643  47.71  -3.31  58.43  -3.34   4.4623    -17.50 5.25911977552183 -28.1329070
 2007-Mar-09 06:05:00.000     257.56056 -22.22750 37.48683  50.74  -3.31  61.45  -3.34   4.4621    -17.50 5.25906335878716 -28.1329293
 2007-Mar-09 06:10:00.000     257.56088 -22.22753 37.48724  53.76  -3.31  64.48  -3.34   4.4620    -17.50 5.25900694200777 -28.1329516
 2007-Mar-09 06:15:00.000     257.56119 -22.22755 37.48764  56.78  -3.31  67.50  -3.34   4.4619    -17.50 5.25895052518373 -28.1329738
 2007-Mar-09 06:20:00.000     257.56150 -22.22757 37.48804  59.80  -3.31  70.52  -3.34   4.4617    -17.50 5.25889410831507 -28.1329961
 2007-Mar-09 06:25:00.000     257.56181 -22.22759 37.48844  62.83  -3.31  73.54  -3.34   4.4616    -17.50 5.25883769140182 -28.1330183
 2007-Mar-09 06:30:00.000     257.56212 -22.22762 37.48884  65.85  -3.31  76.57  -3.34   4.4615    -17.50 5.25878127444405 -28.1330405
 2007-Mar-09 06:35:00.000     257.56243 -22.22764 37.48925  68.87  -3.31  79.59  -3.34   4.4613    -17.50 5.25872485744179 -28.1330626
 2007-Mar-09 06:40:00.000     257.56274 -22.22766 37.48965  71.89  -3.31  82.61  -3.34   4.4612    -17.50 5.25866844039511 -28.1330848
 2007-Mar-09 06:45:00.000     257.56305 -22.22768 37.49005  74.92  -3.31  85.63  -3.34   4.4611    -17.50 5.25861202330405 -28.1331069
 2007-Mar-09 06:50:00.000     257.56336 -22.22771 37.49045  77.94  -3.31  88.66  -3.34   4.4609    -17.50 5.25855560616869 -28.1331290
 2007-Mar-09 06:55:00.000     257.56367 -22.22773 37.49086  80.96  -3.31  91.68  -3.34   4.4608    -17.50 5.25849918898906 -28.1331510
 2007-Mar-09 07:00:00.000     257.56398 -22.22775 37.49126  83.99  -3.31  94.70  -3.34   4.4607    -17.50 5.25844277176524 -28.1331731
 2007-Mar-09 07:05:00.000     257.56429 -22.22777 37.49166  87.01  -3.31  97.72  -3.34   4.4606    -17.50 5.25838635449730 -28.1331950
 2007-Mar-09 07:10:00.000     257.56460 -22.22780 37.49206  90.03  -3.31 100.75  -3.34   4.4604    -17.50 5.25832993718528 -28.1332170
 2007-Mar-09 07:15:00.000     257.56491 -22.22782 37.49246  93.05  -3.31 103.77  -3.34   4.4603    -17.50 5.25827351982929 -28.1332389
 2007-Mar-09 07:20:00.000     257.56522 -22.22784 37.49287  96.08  -3.31 106.79  -3.34   4.4602    -17.50 5.25821710242936 -28.1332608
 2007-Mar-09 07:25:00.000     257.56553 -22.22786 37.49327  99.10  -3.31 109.82  -3.34   4.4600    -17.50 5.25816068498561 -28.1332826
 2007-Mar-09 07:30:00.000     257.56584 -22.22789 37.49367 102.12  -3.31 112.84  -3.34   4.4599    -17.50 5.25810426749808 -28.1333044
 2007-Mar-09 07:35:00.000     257.56615 -22.22791 37.49407 105.14  -3.31 115.86  -3.34   4.4598    -17.50 5.25804784996687 -28.1333262
 2007-Mar-09 07:40:00.000     257.56646 -22.22793 37.49448 108.17  -3.31 118.88  -3.34   4.4596    -17.50 5.25799143239206 -28.1333479
 2007-Mar-09 07:45:00.000     257.56677 -22.22795 37.49488 111.19  -3.31 121.91  -3.34   4.4595    -17.50 5.25793501477373 -28.1333696
 2007-Mar-09 07:50:00.000     257.56708 -22.22798 37.49528 114.21  -3.31 124.93  -3.34   4.4594    -17.50 5.25787859711199 -28.1333912
 2007-Mar-09 07:55:00.000     257.56739 -22.22800 37.49568 117.24  -3.31 127.95  -3.34   4.4592    -17.50 5.25782217940690 -28.1334128
 2007-Mar-09 08:00:00.000     257.56770 -22.22802 37.49609 120.26  -3.31 130.97  -3.34   4.4591    -17.50 5.25776576165858 -28.1334344
 2007-Mar-09 08:05:00.000     257.56801 -22.22804 37.49649 123.28  -3.31 134.00  -3.34   4.4590    -17.50 5.25770934386711 -28.1334558
 2007-Mar-09 08:10:00.000     257.56831 -22.22807 37.49689 126.30  -3.31 137.02  -3.34   4.4588    -17.50 5.25765292603260 -28.1334773
 2007-Mar-09 08:15:00.000     257.56862 -22.22809 37.49729 129.33  -3.31 140.04  -3.34   4.4587    -17.50 5.25759650815515 -28.1334987
 2007-Mar-09 08:20:00.000     257.56893 -22.22811 37.49769 132.35  -3.31 143.07  -3.34   4.4586    -17.50 5.25754009023487 -28.1335200
 2007-Mar-09 08:25:00.000     257.56924 -22.22813 37.49810 135.37  -3.31 146.09  -3.34   4.4584    -17.50 5.25748367227186 -28.1335413
 2007-Mar-09 08:30:00.000     257.56955 -22.22816 37.49850 138.39  -3.31 149.11  -3.34   4.4583    -17.50 5.25742725426623 -28.1335625
 2007-Mar-09 08:35:00.000     257.56986 -22.22818 37.49890 141.42  -3.31 152.13  -3.34   4.4582    -17.50 5.25737083621811 -28.1335837
 2007-Mar-09 08:40:00.000     257.57017 -22.22820 37.49930 144.44  -3.31 155.16  -3.34   4.4580    -17.50 5.25731441812760 -28.1336048
 2007-Mar-09 08:45:00.000     257.57048 -22.22822 37.49971 147.46  -3.31 158.18  -3.34   4.4579    -17.50 5.25725799999482 -28.1336258
 2007-Mar-09 08:50:00.000     257.57079 -22.22825 37.50011 150.48  -3.31 161.20  -3.34   4.4578    -17.50 5.25720158181990 -28.1336468
 2007-Mar-09 08:55:00.000     257.57110 -22.22827 37.50051 153.51  -3.31 164.22  -3.34   4.4576    -17.50 5.25714516360297 -28.1336677
 2007-Mar-09 09:00:00.000     257.57141 -22.22829 37.50091 156.53  -3.31 167.25  -3.34   4.4575    -17.50 5.25708874534414 -28.1336886
 2007-Mar-09 09:05:00.000     257.57172 -22.22831 37.50132 159.55  -3.31 170.27  -3.34   4.4574    -17.51 5.25703232704356 -28.1337094
 2007-Mar-09 09:10:00.000     257.57203 -22.22833 37.50172 162.58  -3.31 173.29  -3.34   4.4573    -17.51 5.25697590870135 -28.1337301
 2007-Mar-09 09:15:00.000     257.57234 -22.22836 37.50212 165.60  -3.31 176.32  -3.34   4.4571    -17.51 5.25691949031765 -28.1337507
 2007-Mar-09 09:20:00.000     257.57265 -22.22838 37.50252 168.62  -3.31 179.34  -3.34   4.4570    -17.51 5.25686307189261 -28.1337713
 2007-Mar-09 09:25:00.000     257.57295 -22.22840 37.50293 171.64  -3.31 182.36  -3.34   4.4569    -17.51 5.25680665342636 -28.1337918
 2007-Mar-09 09:30:00.000     257.57326 -22.22842 37.50333 174.67  -3.31 185.38  -3.34   4.4567    -17.51 5.25675023491906 -28.1338123
 2007-Mar-09 09:35:00.000     257.57357 -22.22845 37.50373 177.69  -3.31 188.41  -3.34   4.4566    -17.51 5.25669381637084 -28.1338326
 2007-Mar-09 09:40:00.000     257.57388 -22.22847 37.50413 180.71  -3.31 191.43  -3.34   4.4565    -17.51 5.25663739778187 -28.1338529
 2007-Mar-09 09:45:00.000     257.57419 -22.22849 37.50454 183.73  -3.31 194.45  -3.34   4.4563    -17.51 5.25658097915228 -28.1338731
 2007-Mar-09 09:50:00.000     257.57450 -22.22851 37.50494 186.76  -3.31 197.47  -3.34   4.4562    -17.51 5.25652456048226 -28.1338932
 2007-Mar-09 09:55:00.000     257.57481 -22.22854 37.50534 189.78  -3.31 200.50  -3.34   4.4561    -17.51 5.25646814177194 -28.1339133
 2007-Mar-09 10:00:00.000     257.57512 -22.22856 37.50574 192.80  -3.31 203.52  -3.34   4.4559    -17.51 5.25641172302150 -28.1339333
 2007-Mar-09 10:05:00.000     257.57543 -22.22858 37.50615 195.82  -3.31 206.54  -3.34   4.4558    -17.51 5.25635530423111 -28.1339531
 2007-Mar-09 10:10:00.000     257.57573 -22.22860 37.50655 198.85  -3.31 209.57  -3.34   4.4557    -17.51 5.25629888540093 -28.1339729
 2007-Mar-09 10:15:00.000     257.57604 -22.22863 37.50695 201.87  -3.31 212.59  -3.34   4.4555    -17.51 5.25624246653113 -28.1339926
 2007-Mar-09 10:20:00.000     257.57635 -22.22865 37.50735 204.89  -3.31 215.61  -3.34   4.4554    -17.51 5.25618604762189 -28.1340123
 2007-Mar-09 10:25:00.000     257.57666 -22.22867 37.50776 207.92  -3.31 218.63  -3.34   4.4553    -17.51 5.25612962867339 -28.1340318
 2007-Mar-09 10:30:00.000     257.57697 -22.22869 37.50816 210.94  -3.31 221.66  -3.34   4.4551    -17.51 5.25607320968581 -28.1340512
 2007-Mar-09 10:35:00.000     257.57728 -22.22871 37.50856 213.96  -3.31 224.68  -3.34   4.4550    -17.51 5.25601679065933 -28.1340706
 2007-Mar-09 10:40:00.000     257.57759 -22.22874 37.50897 216.98  -3.31 227.70  -3.34   4.4549    -17.51 5.25596037159414 -28.1340898
 2007-Mar-09 10:45:00.000     257.57789 -22.22876 37.50937 220.01  -3.31 230.72  -3.34   4.4548    -17.51 5.25590395249043 -28.1341090
 2007-Mar-09 10:50:00.000     257.57820 -22.22878 37.50977 223.03  -3.31 233.75  -3.34   4.4546    -17.51 5.25584753334840 -28.1341281
 2007-Mar-09 10:55:00.000     257.57851 -22.22880 37.51017 226.05  -3.31 236.77  -3.34   4.4545    -17.51 5.25579111416823 -28.1341470
 2007-Mar-09 11:00:00.000     257.57882 -22.22883 37.51058 229.07  -3.31 239.79  -3.34   4.4544    -17.51 5.25573469495013 -28.1341659
 2007-Mar-09 11:05:00.000     257.57913 -22.22885 37.51098 232.10  -3.31 242.81  -3.34   4.4542    -17.51 5.25567827569430 -28.1341847
 2007-Mar-09 11:10:00.000     257.57944 -22.22887 37.51138 235.12  -3.31 245.84  -3.34   4.4541    -17.51 5.25562185640095 -28.1342033
 2007-Mar-09 11:15:00.000     257.57974 -22.22889 37.51178 238.14  -3.31 248.86  -3.34   4.4540    -17.51 5.25556543707027 -28.1342219
 2007-Mar-09 11:20:00.000     257.58005 -22.22891 37.51219 241.17  -3.31 251.88  -3.34   4.4538    -17.51 5.25550901770250 -28.1342403
 2007-Mar-09 11:25:00.000     257.58036 -22.22894 37.51259 244.19  -3.31 254.91  -3.34   4.4537    -17.51 5.25545259829784 -28.1342587
 2007-Mar-09 11:30:00.000     257.58067 -22.22896 37.51299 247.21  -3.31 257.93  -3.34   4.4536    -17.51 5.25539617885649 -28.1342769
 2007-Mar-09 11:35:00.000     257.58098 -22.22898 37.51339 250.23  -3.31 260.95  -3.34   4.4534    -17.51 5.25533975937869 -28.1342950
 2007-Mar-09 11:40:00.000     257.58129 -22.22900 37.51380 253.26  -3.31 263.97  -3.34   4.4533    -17.51 5.25528333986466 -28.1343130
 2007-Mar-09 11:45:00.000     257.58159 -22.22903 37.51420 256.28  -3.31 267.00  -3.34   4.4532    -17.51 5.25522692031462 -28.1343309
 2007-Mar-09 11:50:00.000     257.58190 -22.22905 37.51460 259.30  -3.31 270.02  -3.34   4.4530    -17.51 5.25517050072880 -28.1343487
 2007-Mar-09 11:55:00.000     257.58221 -22.22907 37.51501 262.32  -3.31 273.04  -3.34   4.4529    -17.51 5.25511408110744 -28.1343664
 2007-Mar-09 12:00:00.000     257.58252 -22.22909 37.51541 265.35  -3.31 276.06  -3.34   4.4528    -17.51 5.25505766145077 -28.1343839
 2007-Mar-09 12:05:00.000     257.58283 -22.22912 37.51581 268.37  -3.31 279.09  -3.34   4.4527    -17.51 5.25500124175901 -28.1344014
 2007-Mar-09 12:10:00.000     257.58313 -22.22914 37.51621 271.39  -3.31 282.11  -3.34   4.4525    -17.51 5.25494482203243 -28.1344187
 2007-Mar-09 12:15:00.000     257.58344 -22.22916 37.51662 274.41  -3.31 285.13  -3.34   4.4524    -17.51 5.25488840227125 -28.1344359
 2007-Mar-09 12:20:00.000     257.58375 -22.22918 37.51702 277.44  -3.31 288.16  -3.34   4.4523    -17.51 5.25483198247573 -28.1344529
 2007-Mar-09 12:25:00.000     257.58406 -22.22920 37.51742 280.46  -3.31 291.18  -3.34   4.4521    -17.51 5.25477556264612 -28.1344699
 2007-Mar-09 12:30:00.000     257.58436 -22.22923 37.51783 283.48  -3.31 294.20  -3.34   4.4520    -17.51 5.25471914278266 -28.1344867
 2007-Mar-09 12:35:00.000     257.58467 -22.22925 37.51823 286.51  -3.31 297.22  -3.34   4.4519    -17.51 5.25466272288562 -28.1345034
 2007-Mar-09 12:40:00.000     257.58498 -22.22927 37.51863 289.53  -3.31 300.25  -3.34   4.4517    -17.51 5.25460630295523 -28.1345199
 2007-Mar-09 12:45:00.000     257.58529 -22.22929 37.51903 292.55  -3.31 303.27  -3.34   4.4516    -17.51 5.25454988299179 -28.1345363
 2007-Mar-09 12:50:00.000     257.58559 -22.22932 37.51944 295.57  -3.31 306.29  -3.34   4.4515    -17.51 5.25449346299553 -28.1345526
 2007-Mar-09 12:55:00.000     257.58590 -22.22934 37.51984 298.60  -3.31 309.31  -3.34   4.4513    -17.51 5.25443704296674 -28.1345688
 2007-Mar-09 13:00:00.000     257.58621 -22.22936 37.52024 301.62  -3.31 312.34  -3.34   4.4512    -17.51 5.25438062290567 -28.1345848
 2007-Mar-09 13:05:00.000     257.58652 -22.22938 37.52065 304.64  -3.31 315.36  -3.34   4.4511    -17.51 5.25432420281261 -28.1346007
 2007-Mar-09 13:10:00.000     257.58682 -22.22940 37.52105 307.66  -3.31 318.38  -3.34   4.4509    -17.51 5.25426778268782 -28.1346164
 2007-Mar-09 13:15:00.000     257.58713 -22.22943 37.52145 310.69  -3.31 321.41  -3.34   4.4508    -17.51 5.25421136253159 -28.1346321
 2007-Mar-09 13:20:00.000     257.58744 -22.22945 37.52185 313.71  -3.31 324.43  -3.34   4.4507    -17.51 5.25415494234420 -28.1346475
 2007-Mar-09 13:25:00.000     257.58775 -22.22947 37.52226 316.73  -3.31 327.45  -3.34   4.4506    -17.51 5.25409852212592 -28.1346629
 2007-Mar-09 13:30:00.000     257.58805 -22.22949 37.52266 319.76  -3.31 330.47  -3.34   4.4504    -17.51 5.25404210187705 -28.1346780
 2007-Mar-09 13:35:00.000     257.58836 -22.22952 37.52306 322.78  -3.31 333.50  -3.34   4.4503    -17.52 5.25398568159786 -28.1346931
 2007-Mar-09 13:40:00.000     257.58867 -22.22954 37.52347 325.80  -3.31 336.52  -3.34   4.4502    -17.52 5.25392926128867 -28.1347080
 2007-Mar-09 13:45:00.000     257.58898 -22.22956 37.52387 328.82  -3.31 339.54  -3.34   4.4500    -17.52 5.25387284094975 -28.1347227
 2007-Mar-09 13:50:00.000     257.58928 -22.22958 37.52427 331.85  -3.31 342.56  -3.34   4.4499    -17.52 5.25381642058141 -28.1347373
 2007-Mar-09 13:55:00.000     257.58959 -22.22960 37.52467 334.87  -3.31 345.59  -3.34   4.4498    -17.52 5.25376000018395 -28.1347518
 2007-Mar-09 14:00:00.000     257.58990 -22.22963 37.52508 337.89  -3.31 348.61  -3.34   4.4496    -17.52 5.25370357975766 -28.1347661
 2007-Mar-09 14:05:00.000     257.59020 -22.22965 37.52548 340.91  -3.31 351.63  -3.34   4.4495    -17.52 5.25364715930286 -28.1347802
 2007-Mar-09 14:10:00.000     257.59051 -22.22967 37.52588 343.94  -3.31 354.65  -3.34   4.4494    -17.52 5.25359073881984 -28.1347942
 2007-Mar-09 14:15:00.000     257.59082 -22.22969 37.52629 346.96  -3.31 357.68  -3.34   4.4492    -17.52 5.25353431830894 -28.1348080
 2007-Mar-09 14:20:00.000     257.59113 -22.22971 37.52669 349.98  -3.31   0.70  -3.34   4.4491    -17.52 5.25347789777044 -28.1348217
 2007-Mar-09 14:25:00.000     257.59143 -22.22974 37.52709 353.00  -3.31   3.72  -3.34   4.4490    -17.52 5.25342147720468 -28.1348352
 2007-Mar-09 14:30:00.000     257.59174 -22.22976 37.52750 356.03  -3.31   6.75  -3.34   4.4489    -17.52 5.25336505661197 -28.1348486
 2007-Mar-09 14:35:00.000     257.59205 -22.22978 37.52790 359.05  -3.31   9.77  -3.34   4.4487    -17.52 5.25330863599263 -28.1348618
 2007-Mar-09 14:40:00.000     257.59235 -22.22980 37.52830   2.07  -3.31  12.79  -3.34   4.4486    -17.52 5.25325221534698 -28.1348748
 2007-Mar-09 14:45:00.000     257.59266 -22.22983 37.52870   5.10  -3.31  15.81  -3.34   4.4485    -17.52 5.25319579467534 -28.1348877
 2007-Mar-09 14:50:00.000     257.59297 -22.22985 37.52911   8.12  -3.31  18.84  -3.34   4.4483    -17.52 5.25313937397807 -28.1349004
 2007-Mar-09 14:55:00.000     257.59327 -22.22987 37.52951  11.14  -3.31  21.86  -3.34   4.4482    -17.52 5.25308295325546 -28.1349129
 2007-Mar-09 15:00:00.000     257.59358 -22.22989 37.52991  14.16  -3.31  24.88  -3.34   4.4481    -17.52 5.25302653250787 -28.1349253
 2007-Mar-09 15:05:00.000     257.59389 -22.22991 37.53032  17.19  -3.31  27.90  -3.34   4.4479    -17.52 5.25297011173564 -28.1349375
 2007-Mar-09 15:10:00.000     257.59419 -22.22994 37.53072  20.21  -3.31  30.93  -3.34   4.4478    -17.52 5.25291369093908 -28.1349496
 2007-Mar-09 15:15:00.000     257.59450 -22.22996 37.53112  23.23  -3.31  33.95  -3.34   4.4477    -17.52 5.25285727011856 -28.1349614
 2007-Mar-09 15:20:00.000     257.59481 -22.22998 37.53153  26.25  -3.31  36.97  -3.34   4.4475    -17.52 5.25280084927440 -28.1349731
 2007-Mar-09 15:25:00.000     257.59511 -22.23000 37.53193  29.28  -3.31  40.00  -3.34   4.4474    -17.52 5.25274442840697 -28.1349846
 2007-Mar-09 15:30:00.000     257.59542 -22.23002 37.53233  32.30  -3.31  43.02  -3.34   4.4473    -17.52 5.25268800751659 -28.1349960
 2007-Mar-09 15:35:00.000     257.59573 -22.23005 37.53274  35.32  -3.31  46.04  -3.34   4.4472    -17.52 5.25263158660364 -28.1350072
 2007-Mar-09 15:40:00.000     257.59603 -22.23007 37.53314  38.35  -3.31  49.06  -3.34   4.4470    -17.52 5.25257516566846 -28.1350182
 2007-Mar-09 15:45:00.000     257.59634 -22.23009 37.53354  41.37  -3.31  52.09  -3.34   4.4469    -17.52 5.25251874471139 -28.1350290
 2007-Mar-09 15:50:00.000     257.59664 -22.23011 37.53395  44.39  -3.31  55.11  -3.34   4.4468    -17.52 5.25246232373281 -28.1350396
 2007-Mar-09 15:55:00.000     257.59695 -22.23013 37.53435  47.41  -3.31  58.13  -3.34   4.4466    -17.52 5.25240590273306 -28.1350501
 2007-Mar-09 16:00:00.000     257.59726 -22.23016 37.53475  50.44  -3.31  61.15  -3.34   4.4465    -17.52 5.25234948171252 -28.1350604
 2007-Mar-09 16:05:00.000     257.59756 -22.23018 37.53516  53.46  -3.31  64.18  -3.34   4.4464    -17.52 5.25229306067155 -28.1350705
 2007-Mar-09 16:10:00.000     257.59787 -22.23020 37.53556  56.48  -3.31  67.20  -3.34   4.4462    -17.52 5.25223663961051 -28.1350804
 2007-Mar-09 16:15:00.000     257.59818 -22.23022 37.53596  59.50  -3.31  70.22  -3.34   4.4461    -17.52 5.25218021852977 -28.1350901
 2007-Mar-09 16:20:00.000     257.59848 -22.23024 37.53636  62.53  -3.31  73.25  -3.34   4.4460    -17.52 5.25212379742969 -28.1350997
 2007-Mar-09 16:25:00.000     257.59879 -22.23027 37.53677  65.55  -3.31  76.27  -3.34   4.4458    -17.52 5.25206737631067 -28.1351090
 2007-Mar-09 16:30:00.000     257.59909 -22.23029 37.53717  68.57  -3.31  79.29  -3.34   4.4457    -17.52 5.25201095517305 -28.1351182
 2007-Mar-09 16:35:00.000     257.59940 -22.23031 37.53757  71.59  -3.31  82.31  -3.34   4.4456    -17.52 5.25195453401724 -28.1351272
 2007-Mar-09 16:40:00.000     257.59971 -22.23033 37.53798  74.62  -3.31  85.34  -3.34   4.4455    -17.52 5.25189811284360 -28.1351360
 2007-Mar-09 16:45:00.000     257.60001 -22.23036 37.53838  77.64  -3.31  88.36  -3.34   4.4453    -17.52 5.25184169165251 -28.1351446
 2007-Mar-09 16:50:00.000     257.60032 -22.23038 37.53878  80.66  -3.31  91.38  -3.34   4.4452    -17.52 5.25178527044437 -28.1351530
 2007-Mar-09 16:55:00.000     257.60062 -22.23040 37.53919  83.69  -3.31  94.40  -3.34   4.4451    -17.52 5.25172884921954 -28.1351612
 2007-Mar-09 17:00:00.000     257.60093 -22.23042 37.53959  86.71  -3.31  97.43  -3.34   4.4449    -17.52 5.25167242797842 -28.1351692
 2007-Mar-09 17:05:00.000     257.60123 -22.23044 37.53999  89.73  -3.31 100.45  -3.34   4.4448    -17.52 5.25161600672140 -28.1351771
 2007-Mar-09 17:10:00.000     257.60154 -22.23047 37.54040  92.75  -3.31 103.47  -3.34   4.4447    -17.52 5.25155958544887 -28.1351847
 2007-Mar-09 17:15:00.000     257.60185 -22.23049 37.54080  95.78  -3.31 106.49  -3.34   4.4445    -17.52 5.25150316416122 -28.1351921
 2007-Mar-09 17:20:00.000     257.60215 -22.23051 37.54120  98.80  -3.31 109.52  -3.34   4.4444    -17.52 5.25144674285883 -28.1351994
 2007-Mar-09 17:25:00.000     257.60246 -22.23053 37.54161 101.82  -3.31 112.54  -3.34   4.4443    -17.52 5.25139032154213 -28.1352064
 2007-Mar-09 17:30:00.000     257.60276 -22.23055 37.54201 104.84  -3.31 115.56  -3.34   4.4442    -17.52 5.25133390021148 -28.1352133
 2007-Mar-09 17:35:00.000     257.60307 -22.23058 37.54241 107.87  -3.31 118.59  -3.34   4.4440    -17.52 5.25127747886731 -28.1352199
 2007-Mar-09 17:40:00.000     257.60337 -22.23060 37.54282 110.89  -3.31 121.61  -3.34   4.4439    -17.52 5.25122105751000 -28.1352264
 2007-Mar-09 17:45:00.000     257.60368 -22.23062 37.54322 113.91  -3.31 124.63  -3.34   4.4438    -17.52 5.25116463613996 -28.1352326
 2007-Mar-09 17:50:00.000     257.60398 -22.23064 37.54362 116.94  -3.31 127.65  -3.34   4.4436    -17.52 5.25110821475761 -28.1352387
 2007-Mar-09 17:55:00.000     257.60429 -22.23066 37.54403 119.96  -3.31 130.68  -3.34   4.4435    -17.52 5.25105179336332 -28.1352445
 2007-Mar-09 18:00:00.000     257.60460 -22.23069 37.54443 122.98  -3.31 133.70  -3.34   4.4434    -17.53 5.25099537195753 -28.1352501
 2007-Mar-09 18:05:00.000     257.60490 -22.23071 37.54483 126.00  -3.31 136.72  -3.34   4.4432    -17.53 5.25093895054064 -28.1352556
 2007-Mar-09 18:10:00.000     257.60521 -22.23073 37.54524 129.03  -3.31 139.74  -3.34   4.4431    -17.53 5.25088252911306 -28.1352608
 2007-Mar-09 18:15:00.000     257.60551 -22.23075 37.54564 132.05  -3.31 142.77  -3.34   4.4430    -17.53 5.25082610767519 -28.1352658
 2007-Mar-09 18:20:00.000     257.60582 -22.23077 37.54604 135.07  -3.31 145.79  -3.34   4.4429    -17.53 5.25076968622746 -28.1352706
 2007-Mar-09 18:25:00.000     257.60612 -22.23080 37.54645 138.09  -3.31 148.81  -3.34   4.4427    -17.53 5.25071326477028 -28.1352752
 2007-Mar-09 18:30:00.000     257.60643 -22.23082 37.54685 141.12  -3.31 151.84  -3.34   4.4426    -17.53 5.25065684330406 -28.1352796
 2007-Mar-09 18:35:00.000     257.60673 -22.23084 37.54726 144.14  -3.31 154.86  -3.34   4.4425    -17.53 5.25060042182924 -28.1352838
 2007-Mar-09 18:40:00.000     257.60704 -22.23086 37.54766 147.16  -3.31 157.88  -3.34   4.4423    -17.53 5.25054400034620 -28.1352878
 2007-Mar-09 18:45:00.000     257.60734 -22.23088 37.54806 150.19  -3.31 160.90  -3.34   4.4422    -17.53 5.25048757885540 -28.1352916
 2007-Mar-09 18:50:00.000     257.60765 -22.23091 37.54847 153.21  -3.31 163.93  -3.34   4.4421    -17.53 5.25043115735724 -28.1352952
 2007-Mar-09 18:55:00.000     257.60795 -22.23093 37.54887 156.23  -3.31 166.95  -3.34   4.4419    -17.53 5.25037473585215 -28.1352985
 2007-Mar-09 19:00:00.000     257.60826 -22.23095 37.54927 159.25  -3.31 169.97  -3.34   4.4418    -17.53 5.25031831434055 -28.1353016
 2007-Mar-09 19:05:00.000     257.60856 -22.23097 37.54968 162.28  -3.31 172.99  -3.34   4.4417    -17.53 5.25026189282286 -28.1353046
 2007-Mar-09 19:10:00.000     257.60887 -22.23099 37.55008 165.30  -3.31 176.02  -3.34   4.4416    -17.53 5.25020547129952 -28.1353073
 2007-Mar-09 19:15:00.000     257.60917 -22.23102 37.55048 168.32  -3.31 179.04  -3.34   4.4414    -17.53 5.25014904977095 -28.1353098
 2007-Mar-09 19:20:00.000     257.60948 -22.23104 37.55089 171.34  -3.31 182.06  -3.34   4.4413    -17.53 5.25009262823759 -28.1353121
 2007-Mar-09 19:25:00.000     257.60978 -22.23106 37.55129 174.37  -3.31 185.09  -3.34   4.4412    -17.53 5.25003620669985 -28.1353141
 2007-Mar-09 19:30:00.000     257.61009 -22.23108 37.55169 177.39  -3.31 188.11  -3.34   4.4410    -17.53 5.24997978515817 -28.1353160
 2007-Mar-09 19:35:00.000     257.61039 -22.23110 37.55210 180.41  -3.31 191.13  -3.34   4.4409    -17.53 5.24992336361298 -28.1353176
 2007-Mar-09 19:40:00.000     257.61070 -22.23112 37.55250 183.43  -3.31 194.15  -3.34   4.4408    -17.53 5.24986694206472 -28.1353191
 2007-Mar-09 19:45:00.000     257.61100 -22.23115 37.55290 186.46  -3.31 197.18  -3.34   4.4406    -17.53 5.24981052051381 -28.1353203
 2007-Mar-09 19:50:00.000     257.61131 -22.23117 37.55331 189.48  -3.31 200.20  -3.34   4.4405    -17.53 5.24975409896069 -28.1353213
 2007-Mar-09 19:55:00.000     257.61161 -22.23119 37.55371 192.50  -3.31 203.22  -3.34   4.4404    -17.53 5.24969767740581 -28.1353220
 2007-Mar-09 20:00:00.000     257.61191 -22.23121 37.55412 195.53  -3.31 206.24  -3.34   4.4403    -17.53 5.24964125584958 -28.1353226
 2007-Mar-09 20:05:00.000     257.61222 -22.23123 37.55452 198.55  -3.31 209.27  -3.34   4.4401    -17.53 5.24958483429246 -28.1353229
 2007-Mar-09 20:10:00.000     257.61252 -22.23126 37.55492 201.57  -3.31 212.29  -3.34   4.4400    -17.53 5.24952841273487 -28.1353231
 2007-Mar-09 20:15:00.000     257.61283 -22.23128 37.55533 204.59  -3.31 215.31  -3.34   4.4399    -17.53 5.24947199117725 -28.1353230
 2007-Mar-09 20:20:00.000     257.61313 -22.23130 37.55573 207.62  -3.31 218.34  -3.34   4.4397    -17.53 5.24941556962005 -28.1353227
 2007-Mar-09 20:25:00.000     257.61344 -22.23132 37.55613 210.64  -3.31 221.36  -3.34   4.4396    -17.53 5.24935914806371 -28.1353221
 2007-Mar-09 20:30:00.000     257.61374 -22.23134 37.55654 213.66  -3.31 224.38  -3.34   4.4395    -17.53 5.24930272650865 -28.1353214
 2007-Mar-09 20:35:00.000     257.61404 -22.23137 37.55694 216.68  -3.31 227.40  -3.34   4.4393    -17.53 5.24924630495533 -28.1353204
 2007-Mar-09 20:40:00.000     257.61435 -22.23139 37.55734 219.71  -3.31 230.43  -3.34   4.4392    -17.53 5.24918988340418 -28.1353192
 2007-Mar-09 20:45:00.000     257.61465 -22.23141 37.55775 222.73  -3.31 233.45  -3.34   4.4391    -17.53 5.24913346185564 -28.1353178
 2007-Mar-09 20:50:00.000     257.61496 -22.23143 37.55815 225.75  -3.31 236.47  -3.34   4.4390    -17.53 5.24907704031016 -28.1353161
 2007-Mar-09 20:55:00.000     257.61526 -22.23145 37.55856 228.78  -3.31 239.49  -3.34   4.4388    -17.53 5.24902061876819 -28.1353143
 2007-Mar-09 21:00:00.000     257.61557 -22.23148 37.55896 231.80  -3.31 242.52  -3.34   4.4387    -17.53 5.24896419723015 -28.1353122
 2007-Mar-09 21:05:00.000     257.61587 -22.23150 37.55936 234.82  -3.31 245.54  -3.34   4.4386    -17.53 5.24890777569650 -28.1353099
 2007-Mar-09 21:10:00.000     257.61617 -22.23152 37.55977 237.84  -3.31 248.56  -3.34   4.4384    -17.53 5.24885135416767 -28.1353074
 2007-Mar-09 21:15:00.000     257.61648 -22.23154 37.56017 240.87  -3.31 251.58  -3.34   4.4383    -17.53 5.24879493264412 -28.1353047
 2007-Mar-09 21:20:00.000     257.61678 -22.23156 37.56057 243.89  -3.31 254.61  -3.34   4.4382    -17.53 5.24873851112627 -28.1353017
 2007-Mar-09 21:25:00.000     257.61709 -22.23158 37.56098 246.91  -3.31 257.63  -3.34   4.4381    -17.53 5.24868208961459 -28.1352985
 2007-Mar-09 21:30:00.000     257.61739 -22.23161 37.56138 249.93  -3.31 260.65  -3.34   4.4379    -17.53 5.24862566810951 -28.1352951
 2007-Mar-09 21:35:00.000     257.61769 -22.23163 37.56179 252.96  -3.31 263.68  -3.34   4.4378    -17.53 5.24856924661147 -28.1352915
 2007-Mar-09 21:40:00.000     257.61800 -22.23165 37.56219 255.98  -3.31 266.70  -3.34   4.4377    -17.53 5.24851282512092 -28.1352877
 2007-Mar-09 21:45:00.000     257.61830 -22.23167 37.56259 259.00  -3.31 269.72  -3.34   4.4375    -17.53 5.24845640363831 -28.1352836
 2007-Mar-09 21:50:00.000     257.61860 -22.23169 37.56300 262.02  -3.31 272.74  -3.34   4.4374    -17.53 5.24839998216407 -28.1352793
 2007-Mar-09 21:55:00.000     257.61891 -22.23172 37.56340 265.05  -3.31 275.77  -3.34   4.4373    -17.53 5.24834356069866 -28.1352748
 2007-Mar-09 22:00:00.000     257.61921 -22.23174 37.56380 268.07  -3.31 278.79  -3.34   4.4371    -17.53 5.24828713924251 -28.1352701
 2007-Mar-09 22:05:00.000     257.61952 -22.23176 37.56421 271.09  -3.31 281.81  -3.34   4.4370    -17.53 5.24823071779606 -28.1352651
 2007-Mar-09 22:10:00.000     257.61982 -22.23178 37.56461 274.12  -3.31 284.83  -3.34   4.4369    -17.53 5.24817429635977 -28.1352599
 2007-Mar-09 22:15:00.000     257.62012 -22.23180 37.56502 277.14  -3.31 287.86  -3.34   4.4368    -17.53 5.24811787493407 -28.1352545
 2007-Mar-09 22:20:00.000     257.62043 -22.23182 37.56542 280.16  -3.31 290.88  -3.34   4.4366    -17.53 5.24806145351941 -28.1352489
 2007-Mar-09 22:25:00.000     257.62073 -22.23185 37.56582 283.18  -3.31 293.90  -3.34   4.4365    -17.54 5.24800503211623 -28.1352431
 2007-Mar-09 22:30:00.000     257.62103 -22.23187 37.56623 286.21  -3.31 296.93  -3.34   4.4364    -17.54 5.24794861072497 -28.1352370
 2007-Mar-09 22:35:00.000     257.62134 -22.23189 37.56663 289.23  -3.31 299.95  -3.34   4.4362    -17.54 5.24789218934608 -28.1352308
 2007-Mar-09 22:40:00.000     257.62164 -22.23191 37.56704 292.25  -3.31 302.97  -3.34   4.4361    -17.54 5.24783576797999 -28.1352243
 2007-Mar-09 22:45:00.000     257.62194 -22.23193 37.56744 295.27  -3.31 305.99  -3.34   4.4360    -17.54 5.24777934662716 -28.1352176
 2007-Mar-09 22:50:00.000     257.62225 -22.23196 37.56784 298.30  -3.31 309.02  -3.34   4.4359    -17.54 5.24772292528801 -28.1352106
 2007-Mar-09 22:55:00.000     257.62255 -22.23198 37.56825 301.32  -3.31 312.04  -3.34   4.4357    -17.54 5.24766650396298 -28.1352035
 2007-Mar-09 23:00:00.000     257.62285 -22.23200 37.56865 304.34  -3.31 315.06  -3.34   4.4356    -17.54 5.24761008265253 -28.1351961
 2007-Mar-09 23:05:00.000     257.62316 -22.23202 37.56906 307.37  -3.31 318.08  -3.34   4.4355    -17.54 5.24755366135707 -28.1351885
 2007-Mar-09 23:10:00.000     257.62346 -22.23204 37.56946 310.39  -3.31 321.11  -3.34   4.4353    -17.54 5.24749724007707 -28.1351807
 2007-Mar-09 23:15:00.000     257.62376 -22.23206 37.56986 313.41  -3.31 324.13  -3.34   4.4352    -17.54 5.24744081881295 -28.1351727
 2007-Mar-09 23:20:00.000     257.62407 -22.23209 37.57027 316.43  -3.31 327.15  -3.34   4.4351    -17.54 5.24738439756514 -28.1351644
 2007-Mar-09 23:25:00.000     257.62437 -22.23211 37.57067 319.46  -3.31 330.18  -3.34   4.4349    -17.54 5.24732797633410 -28.1351559
 2007-Mar-09 23:30:00.000     257.62467 -22.23213 37.57108 322.48  -3.31 333.20  -3.34   4.4348    -17.54 5.24727155512024 -28.1351473
 2007-Mar-09 23:35:00.000     257.62497 -22.23215 37.57148 325.50  -3.31 336.22  -3.34   4.4347    -17.54 5.24721513392401 -28.1351384
 2007-Mar-09 23:40:00.000     257.62528 -22.23217 37.57188 328.52  -3.31 339.24  -3.34   4.4346    -17.54 5.24715871274583 -28.1351293
 2007-Mar-09 23:45:00.000     257.62558 -22.23219 37.57229 331.55  -3.31 342.27  -3.34   4.4344    -17.54 5.24710229158615 -28.1351199
 2007-Mar-09 23:50:00.000     257.62588 -22.23222 37.57269 334.57  -3.31 345.29  -3.34   4.4343    -17.54 5.24704587044539 -28.1351104
 2007-Mar-09 23:55:00.000     257.62619 -22.23224 37.57310 337.59  -3.31 348.31  -3.34   4.4342    -17.54 5.24698944932398 -28.1351006
 2007-Mar-10 00:00:00.000     257.62649 -22.23226 37.57350 340.61  -3.31 351.33  -3.34   4.4340    -17.54 5.24693302822236 -28.1350907
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
