*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:24:27 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2011-Oct-02 00:00:00.0000 UT      
Stop  time      : A.D. 2011-Oct-04 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2011-Oct-02 00:00:00.000      36.57351  12.93114 48.44997 230.21   3.89 236.04   3.45 340.3199     22.60 4.06905604405855 -12.9233370
 2011-Oct-02 00:05:00.000      36.57317  12.93103 48.45028 233.23   3.89 239.06   3.45 340.3198     22.60 4.06903012959199 -12.9217931
 2011-Oct-02 00:10:00.000      36.57283  12.93091 48.45058 236.26   3.89 242.08   3.45 340.3197     22.60 4.06900421822155 -12.9202491
 2011-Oct-02 00:15:00.000      36.57249  12.93079 48.45089 239.28   3.89 245.11   3.45 340.3196     22.60 4.06897830994758 -12.9187049
 2011-Oct-02 00:20:00.000      36.57216  12.93067 48.45120 242.30   3.89 248.13   3.45 340.3195     22.60 4.06895240477044 -12.9171606
 2011-Oct-02 00:25:00.000      36.57182  12.93055 48.45151 245.33   3.89 251.15   3.45 340.3194     22.60 4.06892650269050 -12.9156160
 2011-Oct-02 00:30:00.000      36.57148  12.93044 48.45182 248.35   3.89 254.17   3.45 340.3193     22.60 4.06890060370810 -12.9140713
 2011-Oct-02 00:35:00.000      36.57114  12.93032 48.45213 251.37   3.89 257.20   3.45 340.3192     22.60 4.06887470782361 -12.9125264
 2011-Oct-02 00:40:00.000      36.57080  12.93020 48.45244 254.40   3.89 260.22   3.45 340.3191     22.60 4.06884881503739 -12.9109813
 2011-Oct-02 00:45:00.000      36.57047  12.93008 48.45274 257.42   3.89 263.24   3.45 340.3190     22.60 4.06882292534980 -12.9094360
 2011-Oct-02 00:50:00.000      36.57013  12.92997 48.45305 260.44   3.89 266.26   3.45 340.3189     22.60 4.06879703876120 -12.9078906
 2011-Oct-02 00:55:00.000      36.56979  12.92985 48.45336 263.47   3.89 269.29   3.45 340.3188     22.60 4.06877115527196 -12.9063450
 2011-Oct-02 01:00:00.000      36.56945  12.92973 48.45367 266.49   3.89 272.31   3.45 340.3187     22.60 4.06874527488244 -12.9047991
 2011-Oct-02 01:05:00.000      36.56911  12.92961 48.45398 269.51   3.89 275.33   3.45 340.3186     22.60 4.06871939759300 -12.9032532
 2011-Oct-02 01:10:00.000      36.56877  12.92950 48.45428 272.54   3.89 278.35   3.45 340.3185     22.60 4.06869352340401 -12.9017070
 2011-Oct-02 01:15:00.000      36.56844  12.92938 48.45459 275.56   3.89 281.38   3.45 340.3184     22.60 4.06866765231582 -12.9001606
 2011-Oct-02 01:20:00.000      36.56810  12.92926 48.45490 278.58   3.89 284.40   3.45 340.3183     22.60 4.06864178432881 -12.8986141
 2011-Oct-02 01:25:00.000      36.56776  12.92914 48.45521 281.61   3.89 287.42   3.45 340.3182     22.60 4.06861591944335 -12.8970674
 2011-Oct-02 01:30:00.000      36.56742  12.92903 48.45552 284.63   3.89 290.44   3.45 340.3181     22.60 4.06859005765979 -12.8955205
 2011-Oct-02 01:35:00.000      36.56708  12.92891 48.45582 287.65   3.89 293.47   3.45 340.3180     22.60 4.06856419897850 -12.8939734
 2011-Oct-02 01:40:00.000      36.56674  12.92879 48.45613 290.67   3.89 296.49   3.45 340.3179     22.60 4.06853834339985 -12.8924261
 2011-Oct-02 01:45:00.000      36.56641  12.92867 48.45644 293.70   3.89 299.51   3.45 340.3178     22.60 4.06851249092422 -12.8908787
 2011-Oct-02 01:50:00.000      36.56607  12.92855 48.45675 296.72   3.89 302.53   3.45 340.3177     22.60 4.06848664155196 -12.8893310
 2011-Oct-02 01:55:00.000      36.56573  12.92844 48.45706 299.74   3.89 305.56   3.45 340.3176     22.60 4.06846079528343 -12.8877832
 2011-Oct-02 02:00:00.000      36.56539  12.92832 48.45736 302.77   3.89 308.58   3.45 340.3175     22.60 4.06843495211902 -12.8862352
 2011-Oct-02 02:05:00.000      36.56505  12.92820 48.45767 305.79   3.89 311.60   3.45 340.3175     22.60 4.06840911205909 -12.8846870
 2011-Oct-02 02:10:00.000      36.56471  12.92808 48.45798 308.81   3.89 314.62   3.45 340.3174     22.60 4.06838327510400 -12.8831387
 2011-Oct-02 02:15:00.000      36.56437  12.92797 48.45829 311.84   3.89 317.65   3.45 340.3173     22.61 4.06835744125413 -12.8815901
 2011-Oct-02 02:20:00.000      36.56403  12.92785 48.45860 314.86   3.89 320.67   3.45 340.3172     22.61 4.06833161050984 -12.8800414
 2011-Oct-02 02:25:00.000      36.56370  12.92773 48.45890 317.88   3.89 323.69   3.45 340.3171     22.61 4.06830578287149 -12.8784925
 2011-Oct-02 02:30:00.000      36.56336  12.92761 48.45921 320.91   3.89 326.71   3.45 340.3170     22.61 4.06827995833948 -12.8769434
 2011-Oct-02 02:35:00.000      36.56302  12.92749 48.45952 323.93   3.89 329.74   3.45 340.3169     22.61 4.06825413691414 -12.8753941
 2011-Oct-02 02:40:00.000      36.56268  12.92738 48.45983 326.95   3.89 332.76   3.45 340.3168     22.61 4.06822831859586 -12.8738446
 2011-Oct-02 02:45:00.000      36.56234  12.92726 48.46013 329.98   3.89 335.78   3.45 340.3167     22.61 4.06820250338500 -12.8722949
 2011-Oct-02 02:50:00.000      36.56200  12.92714 48.46044 333.00   3.89 338.80   3.45 340.3166     22.61 4.06817669128193 -12.8707451
 2011-Oct-02 02:55:00.000      36.56166  12.92702 48.46075 336.02   3.89 341.83   3.45 340.3165     22.61 4.06815088228701 -12.8691951
 2011-Oct-02 03:00:00.000      36.56132  12.92691 48.46106 339.05   3.89 344.85   3.45 340.3164     22.61 4.06812507640063 -12.8676449
 2011-Oct-02 03:05:00.000      36.56099  12.92679 48.46136 342.07   3.89 347.87   3.45 340.3163     22.61 4.06809927362313 -12.8660945
 2011-Oct-02 03:10:00.000      36.56065  12.92667 48.46167 345.09   3.89 350.89   3.45 340.3162     22.61 4.06807347395489 -12.8645439
 2011-Oct-02 03:15:00.000      36.56031  12.92655 48.46198 348.12   3.89 353.92   3.45 340.3161     22.61 4.06804767739628 -12.8629932
 2011-Oct-02 03:20:00.000      36.55997  12.92643 48.46228 351.14   3.89 356.94   3.45 340.3160     22.61 4.06802188394766 -12.8614423
 2011-Oct-02 03:25:00.000      36.55963  12.92632 48.46259 354.16   3.89 359.96   3.45 340.3159     22.61 4.06799609360939 -12.8598911
 2011-Oct-02 03:30:00.000      36.55929  12.92620 48.46290 357.18   3.89   2.98   3.45 340.3158     22.61 4.06797030638185 -12.8583398
 2011-Oct-02 03:35:00.000      36.55895  12.92608 48.46321   0.21   3.89   6.01   3.45 340.3157     22.61 4.06794452226539 -12.8567884
 2011-Oct-02 03:40:00.000      36.55861  12.92596 48.46351   3.23   3.89   9.03   3.45 340.3156     22.61 4.06791874126038 -12.8552367
 2011-Oct-02 03:45:00.000      36.55827  12.92584 48.46382   6.25   3.89  12.05   3.45 340.3155     22.61 4.06789296336718 -12.8536849
 2011-Oct-02 03:50:00.000      36.55793  12.92573 48.46413   9.28   3.89  15.07   3.45 340.3154     22.61 4.06786718858616 -12.8521328
 2011-Oct-02 03:55:00.000      36.55759  12.92561 48.46443  12.30   3.89  18.10   3.45 340.3153     22.61 4.06784141691768 -12.8505806
 2011-Oct-02 04:00:00.000      36.55725  12.92549 48.46474  15.32   3.89  21.12   3.45 340.3152     22.61 4.06781564836210 -12.8490283
 2011-Oct-02 04:05:00.000      36.55692  12.92537 48.46505  18.35   3.89  24.14   3.45 340.3151     22.61 4.06778988291978 -12.8474757
 2011-Oct-02 04:10:00.000      36.55658  12.92525 48.46536  21.37   3.89  27.16   3.45 340.3150     22.61 4.06776412059109 -12.8459230
 2011-Oct-02 04:15:00.000      36.55624  12.92514 48.46566  24.39   3.89  30.19   3.45 340.3149     22.61 4.06773836137637 -12.8443700
 2011-Oct-02 04:20:00.000      36.55590  12.92502 48.46597  27.42   3.89  33.21   3.45 340.3148     22.61 4.06771260527600 -12.8428169
 2011-Oct-02 04:25:00.000      36.55556  12.92490 48.46628  30.44   3.89  36.23   3.45 340.3147     22.61 4.06768685229032 -12.8412637
 2011-Oct-02 04:30:00.000      36.55522  12.92478 48.46658  33.46   3.89  39.25   3.45 340.3146     22.61 4.06766110241970 -12.8397102
 2011-Oct-02 04:35:00.000      36.55488  12.92466 48.46689  36.49   3.89  42.28   3.45 340.3145     22.61 4.06763535566449 -12.8381566
 2011-Oct-02 04:40:00.000      36.55454  12.92455 48.46720  39.51   3.89  45.30   3.45 340.3144     22.61 4.06760961202504 -12.8366028
 2011-Oct-02 04:45:00.000      36.55420  12.92443 48.46750  42.53   3.89  48.32   3.45 340.3143     22.61 4.06758387150172 -12.8350488
 2011-Oct-02 04:50:00.000      36.55386  12.92431 48.46781  45.56   3.89  51.34   3.45 340.3143     22.61 4.06755813409487 -12.8334946
 2011-Oct-02 04:55:00.000      36.55352  12.92419 48.46812  48.58   3.89  54.37   3.45 340.3142     22.61 4.06753239980485 -12.8319403
 2011-Oct-02 05:00:00.000      36.55318  12.92407 48.46842  51.60   3.89  57.39   3.45 340.3141     22.61 4.06750666863200 -12.8303858
 2011-Oct-02 05:05:00.000      36.55284  12.92396 48.46873  54.63   3.89  60.41   3.45 340.3140     22.61 4.06748094057668 -12.8288311
 2011-Oct-02 05:10:00.000      36.55250  12.92384 48.46904  57.65   3.89  63.43   3.45 340.3139     22.61 4.06745521563924 -12.8272762
 2011-Oct-02 05:15:00.000      36.55216  12.92372 48.46934  60.67   3.89  66.46   3.45 340.3138     22.61 4.06742949382001 -12.8257212
 2011-Oct-02 05:20:00.000      36.55182  12.92360 48.46965  63.69   3.89  69.48   3.45 340.3137     22.61 4.06740377511936 -12.8241660
 2011-Oct-02 05:25:00.000      36.55148  12.92348 48.46996  66.72   3.89  72.50   3.45 340.3136     22.61 4.06737805953763 -12.8226106
 2011-Oct-02 05:30:00.000      36.55114  12.92337 48.47026  69.74   3.89  75.52   3.45 340.3135     22.61 4.06735234707515 -12.8210550
 2011-Oct-02 05:35:00.000      36.55080  12.92325 48.47057  72.76   3.89  78.55   3.45 340.3134     22.61 4.06732663773228 -12.8194993
 2011-Oct-02 05:40:00.000      36.55046  12.92313 48.47087  75.79   3.89  81.57   3.45 340.3133     22.61 4.06730093150935 -12.8179434
 2011-Oct-02 05:45:00.000      36.55012  12.92301 48.47118  78.81   3.89  84.59   3.45 340.3132     22.61 4.06727522840671 -12.8163874
 2011-Oct-02 05:50:00.000      36.54978  12.92289 48.47149  81.83   3.89  87.61   3.45 340.3131     22.61 4.06724952842468 -12.8148312
 2011-Oct-02 05:55:00.000      36.54944  12.92278 48.47179  84.86   3.89  90.64   3.45 340.3130     22.61 4.06722383156362 -12.8132748
 2011-Oct-02 06:00:00.000      36.54910  12.92266 48.47210  87.88   3.89  93.66   3.45 340.3129     22.61 4.06719813782385 -12.8117182
 2011-Oct-02 06:05:00.000      36.54876  12.92254 48.47241  90.90   3.89  96.68   3.45 340.3128     22.61 4.06717244720570 -12.8101615
 2011-Oct-02 06:10:00.000      36.54842  12.92242 48.47271  93.93   3.89  99.70   3.45 340.3127     22.61 4.06714675970952 -12.8086046
 2011-Oct-02 06:15:00.000      36.54808  12.92230 48.47302  96.95   3.89 102.73   3.45 340.3126     22.61 4.06712107533564 -12.8070475
 2011-Oct-02 06:20:00.000      36.54774  12.92218 48.47332  99.97   3.89 105.75   3.45 340.3125     22.61 4.06709539408437 -12.8054903
 2011-Oct-02 06:25:00.000      36.54740  12.92207 48.47363 103.00   3.89 108.77   3.45 340.3124     22.61 4.06706971595605 -12.8039329
 2011-Oct-02 06:30:00.000      36.54706  12.92195 48.47394 106.02   3.89 111.79   3.45 340.3123     22.61 4.06704404095102 -12.8023754
 2011-Oct-02 06:35:00.000      36.54672  12.92183 48.47424 109.04   3.89 114.82   3.45 340.3122     22.61 4.06701836906958 -12.8008177
 2011-Oct-02 06:40:00.000      36.54638  12.92171 48.47455 112.07   3.89 117.84   3.45 340.3121     22.61 4.06699270031207 -12.7992598
 2011-Oct-02 06:45:00.000      36.54604  12.92159 48.47485 115.09   3.89 120.86   3.45 340.3120     22.61 4.06696703467879 -12.7977018
 2011-Oct-02 06:50:00.000      36.54570  12.92147 48.47516 118.11   3.89 123.88   3.45 340.3119     22.61 4.06694137217009 -12.7961436
 2011-Oct-02 06:55:00.000      36.54536  12.92136 48.47547 121.14   3.89 126.91   3.45 340.3118     22.61 4.06691571278626 -12.7945852
 2011-Oct-02 07:00:00.000      36.54502  12.92124 48.47577 124.16   3.89 129.93   3.45 340.3117     22.61 4.06689005652763 -12.7930267
 2011-Oct-02 07:05:00.000      36.54468  12.92112 48.47608 127.18   3.89 132.95   3.45 340.3116     22.61 4.06686440339451 -12.7914681
 2011-Oct-02 07:10:00.000      36.54434  12.92100 48.47638 130.20   3.89 135.97   3.45 340.3115     22.61 4.06683875338721 -12.7899093
 2011-Oct-02 07:15:00.000      36.54400  12.92088 48.47669 133.23   3.89 139.00   3.45 340.3114     22.61 4.06681310650605 -12.7883503
 2011-Oct-02 07:20:00.000      36.54366  12.92077 48.47699 136.25   3.89 142.02   3.45 340.3113     22.61 4.06678746275132 -12.7867912
 2011-Oct-02 07:25:00.000      36.54332  12.92065 48.47730 139.27   3.89 145.04   3.45 340.3112     22.61 4.06676182212335 -12.7852319
 2011-Oct-02 07:30:00.000      36.54298  12.92053 48.47761 142.30   3.89 148.06   3.45 340.3111     22.61 4.06673618462242 -12.7836725
 2011-Oct-02 07:35:00.000      36.54264  12.92041 48.47791 145.32   3.89 151.09   3.45 340.3110     22.61 4.06671055024884 -12.7821129
 2011-Oct-02 07:40:00.000      36.54230  12.92029 48.47822 148.34   3.89 154.11   3.45 340.3109     22.61 4.06668491900291 -12.7805532
 2011-Oct-02 07:45:00.000      36.54196  12.92017 48.47852 151.37   3.89 157.13   3.45 340.3108     22.61 4.06665929088493 -12.7789933
 2011-Oct-02 07:50:00.000      36.54162  12.92006 48.47883 154.39   3.89 160.15   3.45 340.3108     22.61 4.06663366589520 -12.7774333
 2011-Oct-02 07:55:00.000      36.54128  12.91994 48.47913 157.41   3.89 163.18   3.45 340.3107     22.61 4.06660804403401 -12.7758731
 2011-Oct-02 08:00:00.000      36.54094  12.91982 48.47944 160.44   3.89 166.20   3.45 340.3106     22.61 4.06658242530164 -12.7743128
 2011-Oct-02 08:05:00.000      36.54060  12.91970 48.47974 163.46   3.89 169.22   3.45 340.3105     22.62 4.06655680969839 -12.7727524
 2011-Oct-02 08:10:00.000      36.54025  12.91958 48.48005 166.48   3.89 172.24   3.45 340.3104     22.62 4.06653119722455 -12.7711918
 2011-Oct-02 08:15:00.000      36.53991  12.91946 48.48035 169.51   3.89 175.27   3.45 340.3103     22.62 4.06650558788040 -12.7696310
 2011-Oct-02 08:20:00.000      36.53957  12.91934 48.48066 172.53   3.89 178.29   3.45 340.3102     22.62 4.06647998166622 -12.7680702
 2011-Oct-02 08:25:00.000      36.53923  12.91923 48.48097 175.55   3.89 181.31   3.45 340.3101     22.62 4.06645437858228 -12.7665091
 2011-Oct-02 08:30:00.000      36.53889  12.91911 48.48127 178.58   3.89 184.33   3.45 340.3100     22.62 4.06642877862888 -12.7649480
 2011-Oct-02 08:35:00.000      36.53855  12.91899 48.48158 181.60   3.89 187.36   3.45 340.3099     22.62 4.06640318180628 -12.7633867
 2011-Oct-02 08:40:00.000      36.53821  12.91887 48.48188 184.62   3.89 190.38   3.45 340.3098     22.62 4.06637758811476 -12.7618253
 2011-Oct-02 08:45:00.000      36.53787  12.91875 48.48219 187.64   3.89 193.40   3.45 340.3097     22.62 4.06635199755459 -12.7602637
 2011-Oct-02 08:50:00.000      36.53753  12.91863 48.48249 190.67   3.89 196.42   3.45 340.3096     22.62 4.06632641012603 -12.7587020
 2011-Oct-02 08:55:00.000      36.53719  12.91852 48.48280 193.69   3.89 199.45   3.45 340.3095     22.62 4.06630082582935 -12.7571402
 2011-Oct-02 09:00:00.000      36.53685  12.91840 48.48310 196.71   3.89 202.47   3.45 340.3094     22.62 4.06627524466481 -12.7555783
 2011-Oct-02 09:05:00.000      36.53651  12.91828 48.48341 199.74   3.89 205.49   3.45 340.3093     22.62 4.06624966663268 -12.7540162
 2011-Oct-02 09:10:00.000      36.53616  12.91816 48.48371 202.76   3.89 208.51   3.45 340.3092     22.62 4.06622409173322 -12.7524540
 2011-Oct-02 09:15:00.000      36.53582  12.91804 48.48402 205.78   3.89 211.54   3.45 340.3091     22.62 4.06619851996666 -12.7508916
 2011-Oct-02 09:20:00.000      36.53548  12.91792 48.48432 208.81   3.89 214.56   3.45 340.3090     22.62 4.06617295133328 -12.7493292
 2011-Oct-02 09:25:00.000      36.53514  12.91780 48.48463 211.83   3.89 217.58   3.45 340.3089     22.62 4.06614738583332 -12.7477666
 2011-Oct-02 09:30:00.000      36.53480  12.91769 48.48493 214.85   3.89 220.60   3.45 340.3088     22.62 4.06612182346702 -12.7462039
 2011-Oct-02 09:35:00.000      36.53446  12.91757 48.48524 217.88   3.89 223.63   3.45 340.3087     22.62 4.06609626423464 -12.7446410
 2011-Oct-02 09:40:00.000      36.53412  12.91745 48.48554 220.90   3.89 226.65   3.45 340.3086     22.62 4.06607070813641 -12.7430781
 2011-Oct-02 09:45:00.000      36.53378  12.91733 48.48584 223.92   3.89 229.67   3.45 340.3085     22.62 4.06604515517257 -12.7415150
 2011-Oct-02 09:50:00.000      36.53343  12.91721 48.48615 226.95   3.89 232.69   3.45 340.3084     22.62 4.06601960534337 -12.7399518
 2011-Oct-02 09:55:00.000      36.53309  12.91709 48.48645 229.97   3.89 235.72   3.45 340.3083     22.62 4.06599405864903 -12.7383885
 2011-Oct-02 10:00:00.000      36.53275  12.91697 48.48676 232.99   3.89 238.74   3.45 340.3082     22.62 4.06596851508979 -12.7368251
 2011-Oct-02 10:05:00.000      36.53241  12.91686 48.48706 236.02   3.89 241.76   3.45 340.3081     22.62 4.06594297466587 -12.7352616
 2011-Oct-02 10:10:00.000      36.53207  12.91674 48.48737 239.04   3.89 244.78   3.45 340.3080     22.62 4.06591743737750 -12.7336979
 2011-Oct-02 10:15:00.000      36.53173  12.91662 48.48767 242.06   3.89 247.81   3.45 340.3079     22.62 4.06589190322491 -12.7321342
 2011-Oct-02 10:20:00.000      36.53139  12.91650 48.48798 245.09   3.89 250.83   3.45 340.3078     22.62 4.06586637220831 -12.7305703
 2011-Oct-02 10:25:00.000      36.53105  12.91638 48.48828 248.11   3.89 253.85   3.45 340.3077     22.62 4.06584084432792 -12.7290064
 2011-Oct-02 10:30:00.000      36.53070  12.91626 48.48859 251.13   3.89 256.87   3.45 340.3076     22.62 4.06581531958395 -12.7274423
 2011-Oct-02 10:35:00.000      36.53036  12.91614 48.48889 254.15   3.89 259.90   3.45 340.3075     22.62 4.06578979797662 -12.7258781
 2011-Oct-02 10:40:00.000      36.53002  12.91603 48.48919 257.18   3.89 262.92   3.45 340.3074     22.62 4.06576427950614 -12.7243138
 2011-Oct-02 10:45:00.000      36.52968  12.91591 48.48950 260.20   3.89 265.94   3.45 340.3073     22.62 4.06573876417271 -12.7227494
 2011-Oct-02 10:50:00.000      36.52934  12.91579 48.48980 263.22   3.89 268.96   3.45 340.3072     22.62 4.06571325197653 -12.7211850
 2011-Oct-02 10:55:00.000      36.52900  12.91567 48.49011 266.25   3.89 271.99   3.45 340.3071     22.62 4.06568774291781 -12.7196204
 2011-Oct-02 11:00:00.000      36.52865  12.91555 48.49041 269.27   3.89 275.01   3.45 340.3070     22.62 4.06566223699674 -12.7180557
 2011-Oct-02 11:05:00.000      36.52831  12.91543 48.49072 272.29   3.89 278.03   3.45 340.3070     22.62 4.06563673421351 -12.7164909
 2011-Oct-02 11:10:00.000      36.52797  12.91531 48.49102 275.32   3.89 281.05   3.45 340.3069     22.62 4.06561123456832 -12.7149260
 2011-Oct-02 11:15:00.000      36.52763  12.91519 48.49132 278.34   3.89 284.08   3.45 340.3068     22.62 4.06558573806135 -12.7133611
 2011-Oct-02 11:20:00.000      36.52729  12.91508 48.49163 281.36   3.89 287.10   3.45 340.3067     22.62 4.06556024469280 -12.7117960
 2011-Oct-02 11:25:00.000      36.52695  12.91496 48.49193 284.39   3.89 290.12   3.45 340.3066     22.62 4.06553475446283 -12.7102309
 2011-Oct-02 11:30:00.000      36.52660  12.91484 48.49224 287.41   3.89 293.14   3.45 340.3065     22.62 4.06550926737163 -12.7086656
 2011-Oct-02 11:35:00.000      36.52626  12.91472 48.49254 290.43   3.89 296.17   3.45 340.3064     22.62 4.06548378341938 -12.7071003
 2011-Oct-02 11:40:00.000      36.52592  12.91460 48.49284 293.46   3.89 299.19   3.45 340.3063     22.62 4.06545830260624 -12.7055349
 2011-Oct-02 11:45:00.000      36.52558  12.91448 48.49315 296.48   3.89 302.21   3.45 340.3062     22.62 4.06543282493241 -12.7039694
 2011-Oct-02 11:50:00.000      36.52524  12.91436 48.49345 299.50   3.89 305.23   3.45 340.3061     22.62 4.06540735039802 -12.7024038
 2011-Oct-02 11:55:00.000      36.52489  12.91424 48.49376 302.53   3.89 308.26   3.45 340.3060     22.62 4.06538187900324 -12.7008382
 2011-Oct-02 12:00:00.000      36.52455  12.91413 48.49406 305.55   3.89 311.28   3.45 340.3059     22.62 4.06535641074825 -12.6992724
 2011-Oct-02 12:05:00.000      36.52421  12.91401 48.49436 308.57   3.89 314.30   3.45 340.3058     22.62 4.06533094563320 -12.6977066
 2011-Oct-02 12:10:00.000      36.52387  12.91389 48.49467 311.60   3.89 317.32   3.45 340.3057     22.62 4.06530548365824 -12.6961407
 2011-Oct-02 12:15:00.000      36.52353  12.91377 48.49497 314.62   3.89 320.35   3.45 340.3056     22.62 4.06528002482351 -12.6945748
 2011-Oct-02 12:20:00.000      36.52318  12.91365 48.49527 317.64   3.89 323.37   3.45 340.3055     22.62 4.06525456912918 -12.6930087
 2011-Oct-02 12:25:00.000      36.52284  12.91353 48.49558 320.66   3.89 326.39   3.45 340.3054     22.62 4.06522911657539 -12.6914426
 2011-Oct-02 12:30:00.000      36.52250  12.91341 48.49588 323.69   3.89 329.41   3.45 340.3053     22.62 4.06520366716227 -12.6898764
 2011-Oct-02 12:35:00.000      36.52216  12.91329 48.49618 326.71   3.89 332.44   3.45 340.3052     22.62 4.06517822088996 -12.6883102
 2011-Oct-02 12:40:00.000      36.52182  12.91318 48.49649 329.73   3.89 335.46   3.45 340.3051     22.62 4.06515277775862 -12.6867439
 2011-Oct-02 12:45:00.000      36.52147  12.91306 48.49679 332.76   3.89 338.48   3.45 340.3050     22.62 4.06512733776835 -12.6851775
 2011-Oct-02 12:50:00.000      36.52113  12.91294 48.49710 335.78   3.89 341.50   3.45 340.3049     22.62 4.06510190091929 -12.6836111
 2011-Oct-02 12:55:00.000      36.52079  12.91282 48.49740 338.80   3.89 344.53   3.45 340.3048     22.62 4.06507646721157 -12.6820446
 2011-Oct-02 13:00:00.000      36.52045  12.91270 48.49770 341.83   3.89 347.55   3.45 340.3047     22.62 4.06505103664532 -12.6804780
 2011-Oct-02 13:05:00.000      36.52010  12.91258 48.49801 344.85   3.89 350.57   3.45 340.3046     22.62 4.06502560922064 -12.6789114
 2011-Oct-02 13:10:00.000      36.51976  12.91246 48.49831 347.87   3.89 353.59   3.45 340.3045     22.62 4.06500018493766 -12.6773447
 2011-Oct-02 13:15:00.000      36.51942  12.91234 48.49861 350.90   3.89 356.62   3.45 340.3044     22.62 4.06497476379649 -12.6757780
 2011-Oct-02 13:20:00.000      36.51908  12.91222 48.49892 353.92   3.89 359.64   3.45 340.3043     22.62 4.06494934579724 -12.6742112
 2011-Oct-02 13:25:00.000      36.51873  12.91211 48.49922 356.94   3.89   2.66   3.45 340.3042     22.62 4.06492393094002 -12.6726443
 2011-Oct-02 13:30:00.000      36.51839  12.91199 48.49952 359.97   3.89   5.68   3.45 340.3041     22.62 4.06489851922493 -12.6710774
 2011-Oct-02 13:35:00.000      36.51805  12.91187 48.49982   2.99   3.89   8.71   3.45 340.3040     22.62 4.06487311065208 -12.6695105
 2011-Oct-02 13:40:00.000      36.51771  12.91175 48.50013   6.01   3.89  11.73   3.45 340.3039     22.62 4.06484770522155 -12.6679435
 2011-Oct-02 13:45:00.000      36.51736  12.91163 48.50043   9.04   3.89  14.75   3.45 340.3038     22.62 4.06482230293344 -12.6663765
 2011-Oct-02 13:50:00.000      36.51702  12.91151 48.50073  12.06   3.89  17.77   3.45 340.3037     22.62 4.06479690378785 -12.6648094
 2011-Oct-02 13:55:00.000      36.51668  12.91139 48.50104  15.08   3.89  20.80   3.45 340.3036     22.63 4.06477150778485 -12.6632423
 2011-Oct-02 14:00:00.000      36.51634  12.91127 48.50134  18.11   3.89  23.82   3.45 340.3035     22.63 4.06474611492455 -12.6616751
 2011-Oct-02 14:05:00.000      36.51599  12.91115 48.50164  21.13   3.89  26.84   3.45 340.3034     22.63 4.06472072520701 -12.6601079
 2011-Oct-02 14:10:00.000      36.51565  12.91103 48.50195  24.15   3.89  29.86   3.45 340.3033     22.63 4.06469533863231 -12.6585406
 2011-Oct-02 14:15:00.000      36.51531  12.91092 48.50225  27.17   3.89  32.89   3.45 340.3032     22.63 4.06466995520054 -12.6569734
 2011-Oct-02 14:20:00.000      36.51496  12.91080 48.50255  30.20   3.89  35.91   3.45 340.3031     22.63 4.06464457491176 -12.6554061
 2011-Oct-02 14:25:00.000      36.51462  12.91068 48.50285  33.22   3.89  38.93   3.45 340.3030     22.63 4.06461919776604 -12.6538387
 2011-Oct-02 14:30:00.000      36.51428  12.91056 48.50316  36.24   3.89  41.95   3.45 340.3029     22.63 4.06459382376345 -12.6522713
 2011-Oct-02 14:35:00.000      36.51394  12.91044 48.50346  39.27   3.89  44.98   3.45 340.3028     22.63 4.06456845290404 -12.6507039
 2011-Oct-02 14:40:00.000      36.51359  12.91032 48.50376  42.29   3.89  48.00   3.45 340.3027     22.63 4.06454308518788 -12.6491365
 2011-Oct-02 14:45:00.000      36.51325  12.91020 48.50407  45.31   3.89  51.02   3.45 340.3026     22.63 4.06451772061502 -12.6475690
 2011-Oct-02 14:50:00.000      36.51291  12.91008 48.50437  48.34   3.89  54.04   3.45 340.3025     22.63 4.06449235918553 -12.6460015
 2011-Oct-02 14:55:00.000      36.51256  12.90996 48.50467  51.36   3.89  57.07   3.45 340.3025     22.63 4.06446700089943 -12.6444340
 2011-Oct-02 15:00:00.000      36.51222  12.90984 48.50497  54.38   3.89  60.09   3.45 340.3024     22.63 4.06444164575679 -12.6428665
 2011-Oct-02 15:05:00.000      36.51188  12.90972 48.50528  57.41   3.89  63.11   3.45 340.3023     22.63 4.06441629375765 -12.6412989
 2011-Oct-02 15:10:00.000      36.51154  12.90961 48.50558  60.43   3.89  66.13   3.45 340.3022     22.63 4.06439094490204 -12.6397313
 2011-Oct-02 15:15:00.000      36.51119  12.90949 48.50588  63.45   3.89  69.16   3.45 340.3021     22.63 4.06436559919001 -12.6381637
 2011-Oct-02 15:20:00.000      36.51085  12.90937 48.50618  66.48   3.89  72.18   3.45 340.3020     22.63 4.06434025662158 -12.6365961
 2011-Oct-02 15:25:00.000      36.51051  12.90925 48.50649  69.50   3.89  75.20   3.45 340.3019     22.63 4.06431491719680 -12.6350285
 2011-Oct-02 15:30:00.000      36.51016  12.90913 48.50679  72.52   3.89  78.22   3.45 340.3018     22.63 4.06428958091568 -12.6334608
 2011-Oct-02 15:35:00.000      36.50982  12.90901 48.50709  75.55   3.89  81.25   3.45 340.3017     22.63 4.06426424777825 -12.6318932
 2011-Oct-02 15:40:00.000      36.50948  12.90889 48.50739  78.57   3.89  84.27   3.45 340.3016     22.63 4.06423891778454 -12.6303255
 2011-Oct-02 15:45:00.000      36.50913  12.90877 48.50770  81.59   3.89  87.29   3.45 340.3015     22.63 4.06421359093456 -12.6287579
 2011-Oct-02 15:50:00.000      36.50879  12.90865 48.50800  84.61   3.89  90.31   3.45 340.3014     22.63 4.06418826722832 -12.6271902
 2011-Oct-02 15:55:00.000      36.50845  12.90853 48.50830  87.64   3.89  93.34   3.45 340.3013     22.63 4.06416294666585 -12.6256225
 2011-Oct-02 16:00:00.000      36.50810  12.90841 48.50860  90.66   3.89  96.36   3.45 340.3012     22.63 4.06413762924715 -12.6240548
 2011-Oct-02 16:05:00.000      36.50776  12.90829 48.50890  93.68   3.89  99.38   3.45 340.3011     22.63 4.06411231497222 -12.6224871
 2011-Oct-02 16:10:00.000      36.50742  12.90818 48.50921  96.71   3.89 102.40   3.45 340.3010     22.63 4.06408700384108 -12.6209194
 2011-Oct-02 16:15:00.000      36.50707  12.90806 48.50951  99.73   3.89 105.43   3.45 340.3009     22.63 4.06406169585372 -12.6193517
 2011-Oct-02 16:20:00.000      36.50673  12.90794 48.50981 102.75   3.89 108.45   3.45 340.3008     22.63 4.06403639101015 -12.6177841
 2011-Oct-02 16:25:00.000      36.50639  12.90782 48.51011 105.78   3.89 111.47   3.45 340.3007     22.63 4.06401108931035 -12.6162164
 2011-Oct-02 16:30:00.000      36.50604  12.90770 48.51041 108.80   3.89 114.49   3.45 340.3006     22.63 4.06398579075431 -12.6146487
 2011-Oct-02 16:35:00.000      36.50570  12.90758 48.51072 111.82   3.89 117.52   3.45 340.3005     22.63 4.06396049534204 -12.6130810
 2011-Oct-02 16:40:00.000      36.50536  12.90746 48.51102 114.85   3.89 120.54   3.45 340.3004     22.63 4.06393520307350 -12.6115133
 2011-Oct-02 16:45:00.000      36.50501  12.90734 48.51132 117.87   3.89 123.56   3.45 340.3003     22.63 4.06390991394869 -12.6099457
 2011-Oct-02 16:50:00.000      36.50467  12.90722 48.51162 120.89   3.89 126.58   3.45 340.3002     22.63 4.06388462796759 -12.6083780
 2011-Oct-02 16:55:00.000      36.50433  12.90710 48.51192 123.92   3.89 129.61   3.45 340.3001     22.63 4.06385934513018 -12.6068104
 2011-Oct-02 17:00:00.000      36.50398  12.90698 48.51223 126.94   3.89 132.63   3.45 340.3000     22.63 4.06383406543643 -12.6052428
 2011-Oct-02 17:05:00.000      36.50364  12.90686 48.51253 129.96   3.89 135.65   3.45 340.2999     22.63 4.06380878888631 -12.6036752
 2011-Oct-02 17:10:00.000      36.50329  12.90674 48.51283 132.99   3.89 138.67   3.45 340.2998     22.63 4.06378351547979 -12.6021076
 2011-Oct-02 17:15:00.000      36.50295  12.90662 48.51313 136.01   3.89 141.70   3.45 340.2997     22.63 4.06375824521684 -12.6005400
 2011-Oct-02 17:20:00.000      36.50261  12.90651 48.51343 139.03   3.89 144.72   3.45 340.2996     22.63 4.06373297809743 -12.5989724
 2011-Oct-02 17:25:00.000      36.50226  12.90639 48.51373 142.06   3.89 147.74   3.45 340.2995     22.63 4.06370771412151 -12.5974049
 2011-Oct-02 17:30:00.000      36.50192  12.90627 48.51404 145.08   3.89 150.76   3.45 340.2994     22.63 4.06368245328904 -12.5958374
 2011-Oct-02 17:35:00.000      36.50158  12.90615 48.51434 148.10   3.89 153.79   3.45 340.2993     22.63 4.06365719559998 -12.5942699
 2011-Oct-02 17:40:00.000      36.50123  12.90603 48.51464 151.12   3.89 156.81   3.45 340.2992     22.63 4.06363194105429 -12.5927024
 2011-Oct-02 17:45:00.000      36.50089  12.90591 48.51494 154.15   3.89 159.83   3.45 340.2991     22.63 4.06360668965190 -12.5911350
 2011-Oct-02 17:50:00.000      36.50054  12.90579 48.51524 157.17   3.89 162.85   3.45 340.2990     22.63 4.06358144139279 -12.5895675
 2011-Oct-02 17:55:00.000      36.50020  12.90567 48.51554 160.19   3.89 165.88   3.45 340.2989     22.63 4.06355619627687 -12.5880002
 2011-Oct-02 18:00:00.000      36.49986  12.90555 48.51584 163.22   3.89 168.90   3.45 340.2988     22.63 4.06353095430411 -12.5864328
 2011-Oct-02 18:05:00.000      36.49951  12.90543 48.51615 166.24   3.89 171.92   3.45 340.2987     22.63 4.06350571547445 -12.5848655
 2011-Oct-02 18:10:00.000      36.49917  12.90531 48.51645 169.26   3.89 174.94   3.45 340.2986     22.63 4.06348047978781 -12.5832982
 2011-Oct-02 18:15:00.000      36.49882  12.90519 48.51675 172.29   3.89 177.97   3.45 340.2985     22.63 4.06345524724414 -12.5817309
 2011-Oct-02 18:20:00.000      36.49848  12.90507 48.51705 175.31   3.89 180.99   3.45 340.2984     22.63 4.06343001784337 -12.5801637
 2011-Oct-02 18:25:00.000      36.49813  12.90495 48.51735 178.33   3.89 184.01   3.45 340.2983     22.63 4.06340479158542 -12.5785965
 2011-Oct-02 18:30:00.000      36.49779  12.90483 48.51765 181.36   3.89 187.03   3.45 340.2982     22.63 4.06337956847023 -12.5770293
 2011-Oct-02 18:35:00.000      36.49745  12.90471 48.51795 184.38   3.89 190.06   3.45 340.2981     22.63 4.06335434849773 -12.5754622
 2011-Oct-02 18:40:00.000      36.49710  12.90459 48.51825 187.40   3.89 193.08   3.45 340.2980     22.63 4.06332913166784 -12.5738951
 2011-Oct-02 18:45:00.000      36.49676  12.90447 48.51855 190.43   3.89 196.10   3.45 340.2979     22.63 4.06330391798048 -12.5723280
 2011-Oct-02 18:50:00.000      36.49641  12.90436 48.51886 193.45   3.89 199.12   3.45 340.2978     22.63 4.06327870743556 -12.5707610
 2011-Oct-02 18:55:00.000      36.49607  12.90424 48.51916 196.47   3.89 202.15   3.45 340.2977     22.63 4.06325350003301 -12.5691941
 2011-Oct-02 19:00:00.000      36.49573  12.90412 48.51946 199.50   3.89 205.17   3.45 340.2976     22.63 4.06322829577275 -12.5676271
 2011-Oct-02 19:05:00.000      36.49538  12.90400 48.51976 202.52   3.89 208.19   3.45 340.2975     22.63 4.06320309465467 -12.5660603
 2011-Oct-02 19:10:00.000      36.49504  12.90388 48.52006 205.54   3.89 211.21   3.45 340.2974     22.63 4.06317789667871 -12.5644934
 2011-Oct-02 19:15:00.000      36.49469  12.90376 48.52036 208.57   3.89 214.24   3.45 340.2973     22.63 4.06315270184476 -12.5629267
 2011-Oct-02 19:20:00.000      36.49435  12.90364 48.52066 211.59   3.89 217.26   3.45 340.2972     22.63 4.06312751015272 -12.5613599
 2011-Oct-02 19:25:00.000      36.49400  12.90352 48.52096 214.61   3.89 220.28   3.45 340.2972     22.63 4.06310232160251 -12.5597932
 2011-Oct-02 19:30:00.000      36.49366  12.90340 48.52126 217.63   3.89 223.30   3.45 340.2971     22.63 4.06307713619403 -12.5582266
 2011-Oct-02 19:35:00.000      36.49331  12.90328 48.52156 220.66   3.89 226.33   3.45 340.2970     22.63 4.06305195392717 -12.5566600
 2011-Oct-02 19:40:00.000      36.49297  12.90316 48.52186 223.68   3.89 229.35   3.45 340.2969     22.63 4.06302677480183 -12.5550934
 2011-Oct-02 19:45:00.000      36.49263  12.90304 48.52217 226.70   3.89 232.37   3.45 340.2968     22.63 4.06300159881792 -12.5535270
 2011-Oct-02 19:50:00.000      36.49228  12.90292 48.52247 229.73   3.89 235.39   3.45 340.2967     22.64 4.06297642597533 -12.5519605
 2011-Oct-02 19:55:00.000      36.49194  12.90280 48.52277 232.75   3.89 238.42   3.45 340.2966     22.64 4.06295125627394 -12.5503941
 2011-Oct-02 20:00:00.000      36.49159  12.90268 48.52307 235.77   3.89 241.44   3.45 340.2965     22.64 4.06292608971365 -12.5488278
 2011-Oct-02 20:05:00.000      36.49125  12.90256 48.52337 238.80   3.89 244.46   3.45 340.2964     22.64 4.06290092629435 -12.5472615
 2011-Oct-02 20:10:00.000      36.49090  12.90244 48.52367 241.82   3.89 247.48   3.45 340.2963     22.64 4.06287576601593 -12.5456953
 2011-Oct-02 20:15:00.000      36.49056  12.90232 48.52397 244.84   3.89 250.51   3.45 340.2962     22.64 4.06285060887827 -12.5441292
 2011-Oct-02 20:20:00.000      36.49021  12.90220 48.52427 247.87   3.89 253.53   3.45 340.2961     22.64 4.06282545488126 -12.5425631
 2011-Oct-02 20:25:00.000      36.48987  12.90208 48.52457 250.89   3.89 256.55   3.45 340.2960     22.64 4.06280030402477 -12.5409970
 2011-Oct-02 20:30:00.000      36.48952  12.90196 48.52487 253.91   3.89 259.57   3.45 340.2959     22.64 4.06277515630869 -12.5394311
 2011-Oct-02 20:35:00.000      36.48918  12.90184 48.52517 256.94   3.89 262.60   3.45 340.2958     22.64 4.06275001173290 -12.5378651
 2011-Oct-02 20:40:00.000      36.48883  12.90172 48.52547 259.96   3.89 265.62   3.45 340.2957     22.64 4.06272487029727 -12.5362993
 2011-Oct-02 20:45:00.000      36.48849  12.90160 48.52577 262.98   3.89 268.64   3.45 340.2956     22.64 4.06269973200169 -12.5347335
 2011-Oct-02 20:50:00.000      36.48814  12.90148 48.52607 266.01   3.89 271.66   3.45 340.2955     22.64 4.06267459684602 -12.5331678
 2011-Oct-02 20:55:00.000      36.48780  12.90137 48.52637 269.03   3.89 274.69   3.45 340.2954     22.64 4.06264946483015 -12.5316021
 2011-Oct-02 21:00:00.000      36.48745  12.90125 48.52667 272.05   3.89 277.71   3.45 340.2953     22.64 4.06262433595393 -12.5300365
 2011-Oct-02 21:05:00.000      36.48711  12.90113 48.52697 275.08   3.89 280.73   3.45 340.2952     22.64 4.06259921021725 -12.5284709
 2011-Oct-02 21:10:00.000      36.48676  12.90101 48.52727 278.10   3.89 283.75   3.45 340.2951     22.64 4.06257408761997 -12.5269055
 2011-Oct-02 21:15:00.000      36.48642  12.90089 48.52757 281.12   3.89 286.78   3.45 340.2950     22.64 4.06254896816195 -12.5253401
 2011-Oct-02 21:20:00.000      36.48607  12.90077 48.52787 284.14   3.89 289.80   3.45 340.2949     22.64 4.06252385184307 -12.5237747
 2011-Oct-02 21:25:00.000      36.48573  12.90065 48.52817 287.17   3.89 292.82   3.45 340.2948     22.64 4.06249873866320 -12.5222094
 2011-Oct-02 21:30:00.000      36.48538  12.90053 48.52847 290.19   3.89 295.84   3.45 340.2947     22.64 4.06247362862219 -12.5206442
 2011-Oct-02 21:35:00.000      36.48504  12.90041 48.52877 293.21   3.89 298.87   3.45 340.2946     22.64 4.06244852171990 -12.5190791
 2011-Oct-02 21:40:00.000      36.48469  12.90029 48.52907 296.24   3.89 301.89   3.45 340.2945     22.64 4.06242341795621 -12.5175140
 2011-Oct-02 21:45:00.000      36.48435  12.90017 48.52937 299.26   3.89 304.91   3.45 340.2944     22.64 4.06239831733097 -12.5159490
 2011-Oct-02 21:50:00.000      36.48400  12.90005 48.52967 302.28   3.89 307.93   3.45 340.2943     22.64 4.06237321984404 -12.5143841
 2011-Oct-02 21:55:00.000      36.48366  12.89993 48.52997 305.31   3.89 310.96   3.45 340.2942     22.64 4.06234812549528 -12.5128192
 2011-Oct-02 22:00:00.000      36.48331  12.89981 48.53027 308.33   3.89 313.98   3.45 340.2941     22.64 4.06232303428455 -12.5112545
 2011-Oct-02 22:05:00.000      36.48297  12.89969 48.53057 311.35   3.89 317.00   3.45 340.2940     22.64 4.06229794621170 -12.5096897
 2011-Oct-02 22:10:00.000      36.48262  12.89957 48.53087 314.38   3.89 320.02   3.45 340.2939     22.64 4.06227286127660 -12.5081251
 2011-Oct-02 22:15:00.000      36.48228  12.89945 48.53117 317.40   3.89 323.05   3.45 340.2938     22.64 4.06224777947910 -12.5065605
 2011-Oct-02 22:20:00.000      36.48193  12.89933 48.53147 320.42   3.89 326.07   3.45 340.2937     22.64 4.06222270081905 -12.5049960
 2011-Oct-02 22:25:00.000      36.48158  12.89921 48.53177 323.45   3.89 329.09   3.45 340.2936     22.64 4.06219762529630 -12.5034316
 2011-Oct-02 22:30:00.000      36.48124  12.89909 48.53207 326.47   3.89 332.11   3.45 340.2935     22.64 4.06217255291072 -12.5018673
 2011-Oct-02 22:35:00.000      36.48089  12.89897 48.53237 329.49   3.89 335.14   3.45 340.2934     22.64 4.06214748366215 -12.5003030
 2011-Oct-02 22:40:00.000      36.48055  12.89885 48.53267 332.52   3.89 338.16   3.45 340.2933     22.64 4.06212241755044 -12.4987388
 2011-Oct-02 22:45:00.000      36.48020  12.89873 48.53297 335.54   3.89 341.18   3.45 340.2932     22.64 4.06209735457545 -12.4971746
 2011-Oct-02 22:50:00.000      36.47986  12.89861 48.53327 338.56   3.89 344.20   3.45 340.2931     22.64 4.06207229473703 -12.4956106
 2011-Oct-02 22:55:00.000      36.47951  12.89849 48.53357 341.59   3.89 347.23   3.45 340.2930     22.64 4.06204723803502 -12.4940466
 2011-Oct-02 23:00:00.000      36.47917  12.89837 48.53386 344.61   3.89 350.25   3.45 340.2929     22.64 4.06202218446929 -12.4924827
 2011-Oct-02 23:05:00.000      36.47882  12.89825 48.53416 347.63   3.89 353.27   3.45 340.2928     22.64 4.06199713403967 -12.4909189
 2011-Oct-02 23:10:00.000      36.47847  12.89813 48.53446 350.65   3.89 356.29   3.45 340.2927     22.64 4.06197208674602 -12.4893551
 2011-Oct-02 23:15:00.000      36.47813  12.89801 48.53476 353.68   3.89 359.32   3.45 340.2926     22.64 4.06194704258819 -12.4877914
 2011-Oct-02 23:20:00.000      36.47778  12.89789 48.53506 356.70   3.89   2.34   3.45 340.2925     22.64 4.06192200156602 -12.4862278
 2011-Oct-02 23:25:00.000      36.47744  12.89777 48.53536 359.72   3.89   5.36   3.45 340.2924     22.64 4.06189696367936 -12.4846643
 2011-Oct-02 23:30:00.000      36.47709  12.89765 48.53566   2.75   3.89   8.38   3.45 340.2923     22.64 4.06187192892807 -12.4831008
 2011-Oct-02 23:35:00.000      36.47675  12.89753 48.53596   5.77   3.89  11.41   3.45 340.2922     22.64 4.06184689731198 -12.4815374
 2011-Oct-02 23:40:00.000      36.47640  12.89741 48.53626   8.79   3.89  14.43   3.45 340.2921     22.64 4.06182186883095 -12.4799741
 2011-Oct-02 23:45:00.000      36.47605  12.89729 48.53656  11.82   3.89  17.45   3.45 340.2920     22.64 4.06179684348483 -12.4784109
 2011-Oct-02 23:50:00.000      36.47571  12.89717 48.53686  14.84   3.89  20.47   3.45 340.2919     22.64 4.06177182127346 -12.4768478
 2011-Oct-02 23:55:00.000      36.47536  12.89705 48.53716  17.86   3.89  23.50   3.45 340.2918     22.64 4.06174680219670 -12.4752847
 2011-Oct-03 00:00:00.000      36.47502  12.89693 48.53745  20.89   3.89  26.52   3.45 340.2917     22.64 4.06172178625438 -12.4737217
 2011-Oct-03 00:05:00.000      36.47467  12.89681 48.53775  23.91   3.89  29.54   3.45 340.2916     22.64 4.06169677344636 -12.4721588
 2011-Oct-03 00:10:00.000      36.47432  12.89669 48.53805  26.93   3.89  32.56   3.45 340.2915     22.64 4.06167176377248 -12.4705959
 2011-Oct-03 00:15:00.000      36.47398  12.89657 48.53835  29.96   3.89  35.59   3.45 340.2914     22.64 4.06164675723261 -12.4690331
 2011-Oct-03 00:20:00.000      36.47363  12.89645 48.53865  32.98   3.89  38.61   3.45 340.2913     22.64 4.06162175382657 -12.4674704
 2011-Oct-03 00:25:00.000      36.47329  12.89633 48.53895  36.00   3.89  41.63   3.45 340.2912     22.64 4.06159675355422 -12.4659078
 2011-Oct-03 00:30:00.000      36.47294  12.89621 48.53925  39.03   3.89  44.65   3.45 340.2911     22.64 4.06157175641541 -12.4643453
 2011-Oct-03 00:35:00.000      36.47259  12.89609 48.53955  42.05   3.89  47.68   3.45 340.2910     22.64 4.06154676240999 -12.4627828
 2011-Oct-03 00:40:00.000      36.47225  12.89597 48.53984  45.07   3.89  50.70   3.45 340.2909     22.64 4.06152177153781 -12.4612204
 2011-Oct-03 00:45:00.000      36.47190  12.89585 48.54014  48.10   3.89  53.72   3.45 340.2908     22.64 4.06149678379871 -12.4596581
 2011-Oct-03 00:50:00.000      36.47155  12.89573 48.54044  51.12   3.89  56.74   3.45 340.2907     22.64 4.06147179919257 -12.4580958
 2011-Oct-03 00:55:00.000      36.47121  12.89561 48.54074  54.14   3.89  59.77   3.45 340.2906     22.64 4.06144681771920 -12.4565337
 2011-Oct-03 01:00:00.000      36.47086  12.89549 48.54104  57.16   3.89  62.79   3.45 340.2905     22.64 4.06142183937849 -12.4549716
 2011-Oct-03 01:05:00.000      36.47052  12.89537 48.54134  60.19   3.89  65.81   3.45 340.2904     22.64 4.06139686417027 -12.4534095
 2011-Oct-03 01:10:00.000      36.47017  12.89525 48.54164  63.21   3.89  68.83   3.45 340.2903     22.64 4.06137189209439 -12.4518476
 2011-Oct-03 01:15:00.000      36.46982  12.89513 48.54193  66.23   3.89  71.86   3.45 340.2902     22.64 4.06134692315072 -12.4502857
 2011-Oct-03 01:20:00.000      36.46948  12.89501 48.54223  69.26   3.89  74.88   3.45 340.2901     22.64 4.06132195733911 -12.4487239
 2011-Oct-03 01:25:00.000      36.46913  12.89489 48.54253  72.28   3.89  77.90   3.45 340.2900     22.64 4.06129699465941 -12.4471622
 2011-Oct-03 01:30:00.000      36.46878  12.89477 48.54283  75.30   3.89  80.92   3.45 340.2900     22.64 4.06127203511147 -12.4456005
 2011-Oct-03 01:35:00.000      36.46844  12.89465 48.54313  78.33   3.89  83.95   3.45 340.2899     22.64 4.06124707869516 -12.4440389
 2011-Oct-03 01:40:00.000      36.46809  12.89453 48.54343  81.35   3.89  86.97   3.45 340.2898     22.64 4.06122212541032 -12.4424774
 2011-Oct-03 01:45:00.000      36.46774  12.89441 48.54372  84.37   3.89  89.99   3.45 340.2897     22.64 4.06119717525682 -12.4409159
 2011-Oct-03 01:50:00.000      36.46740  12.89429 48.54402  87.40   3.89  93.01   3.45 340.2896     22.65 4.06117222823453 -12.4393545
 2011-Oct-03 01:55:00.000      36.46705  12.89417 48.54432  90.42   3.89  96.04   3.45 340.2895     22.65 4.06114728434329 -12.4377932
 2011-Oct-03 02:00:00.000      36.46670  12.89405 48.54462  93.44   3.89  99.06   3.45 340.2894     22.65 4.06112234358297 -12.4362320
 2011-Oct-03 02:05:00.000      36.46636  12.89393 48.54492  96.47   3.89 102.08   3.45 340.2893     22.65 4.06109740595344 -12.4346708
 2011-Oct-03 02:10:00.000      36.46601  12.89381 48.54521  99.49   3.89 105.10   3.45 340.2892     22.65 4.06107247145454 -12.4331097
 2011-Oct-03 02:15:00.000      36.46566  12.89369 48.54551 102.51   3.89 108.13   3.45 340.2891     22.65 4.06104754008616 -12.4315487
 2011-Oct-03 02:20:00.000      36.46532  12.89357 48.54581 105.54   3.89 111.15   3.45 340.2890     22.65 4.06102261184816 -12.4299877
 2011-Oct-03 02:25:00.000      36.46497  12.89345 48.54611 108.56   3.89 114.17   3.45 340.2889     22.65 4.06099768674040 -12.4284268
 2011-Oct-03 02:30:00.000      36.46462  12.89333 48.54641 111.58   3.89 117.19   3.45 340.2888     22.65 4.06097276476275 -12.4268659
 2011-Oct-03 02:35:00.000      36.46428  12.89320 48.54670 114.60   3.89 120.22   3.45 340.2887     22.65 4.06094784591508 -12.4253052
 2011-Oct-03 02:40:00.000      36.46393  12.89308 48.54700 117.63   3.89 123.24   3.45 340.2886     22.65 4.06092293019726 -12.4237445
 2011-Oct-03 02:45:00.000      36.46358  12.89296 48.54730 120.65   3.89 126.26   3.45 340.2885     22.65 4.06089801760916 -12.4221838
 2011-Oct-03 02:50:00.000      36.46324  12.89284 48.54760 123.67   3.89 129.28   3.45 340.2884     22.65 4.06087310815066 -12.4206232
 2011-Oct-03 02:55:00.000      36.46289  12.89272 48.54790 126.70   3.89 132.31   3.45 340.2883     22.65 4.06084820182164 -12.4190627
 2011-Oct-03 03:00:00.000      36.46254  12.89260 48.54819 129.72   3.89 135.33   3.45 340.2882     22.65 4.06082329862196 -12.4175022
 2011-Oct-03 03:05:00.000      36.46220  12.89248 48.54849 132.74   3.89 138.35   3.45 340.2881     22.65 4.06079839855150 -12.4159418
 2011-Oct-03 03:10:00.000      36.46185  12.89236 48.54879 135.77   3.89 141.37   3.45 340.2880     22.65 4.06077350161015 -12.4143815
 2011-Oct-03 03:15:00.000      36.46150  12.89224 48.54909 138.79   3.89 144.40   3.45 340.2879     22.65 4.06074860779779 -12.4128212
 2011-Oct-03 03:20:00.000      36.46115  12.89212 48.54938 141.81   3.89 147.42   3.45 340.2878     22.65 4.06072371711430 -12.4112610
 2011-Oct-03 03:25:00.000      36.46081  12.89200 48.54968 144.84   3.89 150.44   3.45 340.2877     22.65 4.06069882955956 -12.4097008
 2011-Oct-03 03:30:00.000      36.46046  12.89188 48.54998 147.86   3.89 153.46   3.45 340.2876     22.65 4.06067394513346 -12.4081407
 2011-Oct-03 03:35:00.000      36.46011  12.89176 48.55028 150.88   3.89 156.49   3.45 340.2875     22.65 4.06064906383589 -12.4065806
 2011-Oct-03 03:40:00.000      36.45977  12.89164 48.55057 153.91   3.89 159.51   3.45 340.2874     22.65 4.06062418566673 -12.4050206
 2011-Oct-03 03:45:00.000      36.45942  12.89152 48.55087 156.93   3.89 162.53   3.45 340.2873     22.65 4.06059931062588 -12.4034607
 2011-Oct-03 03:50:00.000      36.45907  12.89140 48.55117 159.95   3.89 165.55   3.45 340.2872     22.65 4.06057443871323 -12.4019008
 2011-Oct-03 03:55:00.000      36.45872  12.89128 48.55147 162.98   3.89 168.58   3.45 340.2871     22.65 4.06054956992867 -12.4003409
 2011-Oct-03 04:00:00.000      36.45838  12.89116 48.55176 166.00   3.89 171.60   3.45 340.2870     22.65 4.06052470427211 -12.3987812
 2011-Oct-03 04:05:00.000      36.45803  12.89104 48.55206 169.02   3.89 174.62   3.45 340.2869     22.65 4.06049984174343 -12.3972214
 2011-Oct-03 04:10:00.000      36.45768  12.89092 48.55236 172.05   3.89 177.64   3.45 340.2868     22.65 4.06047498234255 -12.3956617
 2011-Oct-03 04:15:00.000      36.45734  12.89080 48.55266 175.07   3.89 180.67   3.45 340.2867     22.65 4.06045012606936 -12.3941021
 2011-Oct-03 04:20:00.000      36.45699  12.89068 48.55295 178.09   3.89 183.69   3.45 340.2866     22.65 4.06042527292376 -12.3925425
 2011-Oct-03 04:25:00.000      36.45664  12.89056 48.55325 181.11   3.89 186.71   3.45 340.2865     22.65 4.06040042290567 -12.3909829
 2011-Oct-03 04:30:00.000      36.45629  12.89044 48.55355 184.14   3.89 189.73   3.45 340.2864     22.65 4.06037557601500 -12.3894234
 2011-Oct-03 04:35:00.000      36.45595  12.89032 48.55384 187.16   3.89 192.76   3.45 340.2863     22.65 4.06035073225164 -12.3878640
 2011-Oct-03 04:40:00.000      36.45560  12.89019 48.55414 190.18   3.89 195.78   3.45 340.2862     22.65 4.06032589161553 -12.3863045
 2011-Oct-03 04:45:00.000      36.45525  12.89007 48.55444 193.21   3.89 198.80   3.45 340.2861     22.65 4.06030105410656 -12.3847452
 2011-Oct-03 04:50:00.000      36.45490  12.88995 48.55473 196.23   3.89 201.82   3.45 340.2860     22.65 4.06027621972467 -12.3831858
 2011-Oct-03 04:55:00.000      36.45456  12.88983 48.55503 199.25   3.89 204.85   3.45 340.2859     22.65 4.06025138846975 -12.3816265
 2011-Oct-03 05:00:00.000      36.45421  12.88971 48.55533 202.28   3.89 207.87   3.45 340.2858     22.65 4.06022656034175 -12.3800673
 2011-Oct-03 05:05:00.000      36.45386  12.88959 48.55563 205.30   3.89 210.89   3.45 340.2857     22.65 4.06020173534058 -12.3785080
 2011-Oct-03 05:10:00.000      36.45351  12.88947 48.55592 208.32   3.89 213.91   3.45 340.2856     22.65 4.06017691346617 -12.3769489
 2011-Oct-03 05:15:00.000      36.45316  12.88935 48.55622 211.35   3.89 216.94   3.45 340.2855     22.65 4.06015209471845 -12.3753897
 2011-Oct-03 05:20:00.000      36.45282  12.88923 48.55652 214.37   3.89 219.96   3.45 340.2854     22.65 4.06012727909734 -12.3738306
 2011-Oct-03 05:25:00.000      36.45247  12.88911 48.55681 217.39   3.89 222.98   3.45 340.2853     22.65 4.06010246660278 -12.3722715
 2011-Oct-03 05:30:00.000      36.45212  12.88899 48.55711 220.42   3.89 226.00   3.45 340.2852     22.65 4.06007765723471 -12.3707125
 2011-Oct-03 05:35:00.000      36.45177  12.88887 48.55741 223.44   3.89 229.03   3.45 340.2851     22.65 4.06005285099307 -12.3691534
 2011-Oct-03 05:40:00.000      36.45143  12.88875 48.55770 226.46   3.89 232.05   3.45 340.2850     22.65 4.06002804787779 -12.3675944
 2011-Oct-03 05:45:00.000      36.45108  12.88863 48.55800 229.49   3.89 235.07   3.45 340.2849     22.65 4.06000324788883 -12.3660355
 2011-Oct-03 05:50:00.000      36.45073  12.88851 48.55830 232.51   3.89 238.09   3.45 340.2848     22.65 4.05997845102611 -12.3644765
 2011-Oct-03 05:55:00.000      36.45038  12.88839 48.55859 235.53   3.89 241.12   3.45 340.2847     22.65 4.05995365728959 -12.3629176
 2011-Oct-03 06:00:00.000      36.45003  12.88827 48.55889 238.56   3.89 244.14   3.45 340.2846     22.65 4.05992886667923 -12.3613587
 2011-Oct-03 06:05:00.000      36.44969  12.88815 48.55919 241.58   3.89 247.16   3.45 340.2845     22.65 4.05990407919497 -12.3597999
 2011-Oct-03 06:10:00.000      36.44934  12.88802 48.55948 244.60   3.89 250.18   3.45 340.2844     22.65 4.05987929483677 -12.3582410
 2011-Oct-03 06:15:00.000      36.44899  12.88790 48.55978 247.62   3.89 253.21   3.45 340.2843     22.65 4.05985451360459 -12.3566822
 2011-Oct-03 06:20:00.000      36.44864  12.88778 48.56007 250.65   3.89 256.23   3.45 340.2842     22.65 4.05982973549838 -12.3551234
 2011-Oct-03 06:25:00.000      36.44829  12.88766 48.56037 253.67   3.89 259.25   3.45 340.2841     22.65 4.05980496051813 -12.3535646
 2011-Oct-03 06:30:00.000      36.44795  12.88754 48.56067 256.69   3.89 262.27   3.45 340.2840     22.65 4.05978018866378 -12.3520058
 2011-Oct-03 06:35:00.000      36.44760  12.88742 48.56096 259.72   3.89 265.30   3.45 340.2839     22.65 4.05975541993531 -12.3504471
 2011-Oct-03 06:40:00.000      36.44725  12.88730 48.56126 262.74   3.89 268.32   3.45 340.2838     22.65 4.05973065433268 -12.3488883
 2011-Oct-03 06:45:00.000      36.44690  12.88718 48.56156 265.76   3.89 271.34   3.45 340.2837     22.65 4.05970589185589 -12.3473296
 2011-Oct-03 06:50:00.000      36.44655  12.88706 48.56185 268.79   3.89 274.36   3.45 340.2836     22.65 4.05968113250489 -12.3457709
 2011-Oct-03 06:55:00.000      36.44621  12.88694 48.56215 271.81   3.89 277.39   3.45 340.2835     22.65 4.05965637627968 -12.3442122
 2011-Oct-03 07:00:00.000      36.44586  12.88682 48.56244 274.83   3.89 280.41   3.45 340.2834     22.65 4.05963162318023 -12.3426535
 2011-Oct-03 07:05:00.000      36.44551  12.88670 48.56274 277.86   3.89 283.43   3.45 340.2833     22.65 4.05960687320653 -12.3410948
 2011-Oct-03 07:10:00.000      36.44516  12.88658 48.56304 280.88   3.89 286.45   3.45 340.2832     22.65 4.05958212635857 -12.3395361
 2011-Oct-03 07:15:00.000      36.44481  12.88646 48.56333 283.90   3.89 289.48   3.45 340.2831     22.65 4.05955738263634 -12.3379774
 2011-Oct-03 07:20:00.000      36.44446  12.88633 48.56363 286.93   3.89 292.50   3.45 340.2830     22.65 4.05953264203983 -12.3364187
 2011-Oct-03 07:25:00.000      36.44412  12.88621 48.56392 289.95   3.89 295.52   3.45 340.2829     22.65 4.05950790456904 -12.3348600
 2011-Oct-03 07:30:00.000      36.44377  12.88609 48.56422 292.97   3.89 298.54   3.45 340.2828     22.65 4.05948317022397 -12.3333013
 2011-Oct-03 07:35:00.000      36.44342  12.88597 48.56452 296.00   3.89 301.57   3.45 340.2827     22.65 4.05945843900462 -12.3317427
 2011-Oct-03 07:40:00.000      36.44307  12.88585 48.56481 299.02   3.89 304.59   3.45 340.2826     22.65 4.05943371091100 -12.3301840
 2011-Oct-03 07:45:00.000      36.44272  12.88573 48.56511 302.04   3.89 307.61   3.45 340.2825     22.65 4.05940898594313 -12.3286253
 2011-Oct-03 07:50:00.000      36.44237  12.88561 48.56540 305.07   3.89 310.63   3.45 340.2824     22.66 4.05938426410099 -12.3270666
 2011-Oct-03 07:55:00.000      36.44202  12.88549 48.56570 308.09   3.89 313.66   3.45 340.2823     22.66 4.05935954538463 -12.3255079
 2011-Oct-03 08:00:00.000      36.44168  12.88537 48.56599 311.11   3.89 316.68   3.45 340.2822     22.66 4.05933482979404 -12.3239491
 2011-Oct-03 08:05:00.000      36.44133  12.88525 48.56629 314.13   3.89 319.70   3.45 340.2821     22.66 4.05931011732926 -12.3223904
 2011-Oct-03 08:10:00.000      36.44098  12.88513 48.56659 317.16   3.89 322.72   3.45 340.2820     22.66 4.05928540799031 -12.3208317
 2011-Oct-03 08:15:00.000      36.44063  12.88501 48.56688 320.18   3.89 325.75   3.45 340.2819     22.66 4.05926070177720 -12.3192729
 2011-Oct-03 08:20:00.000      36.44028  12.88488 48.56718 323.20   3.89 328.77   3.45 340.2818     22.66 4.05923599868998 -12.3177141
 2011-Oct-03 08:25:00.000      36.43993  12.88476 48.56747 326.23   3.89 331.79   3.45 340.2817     22.66 4.05921129872867 -12.3161553
 2011-Oct-03 08:30:00.000      36.43958  12.88464 48.56777 329.25   3.89 334.81   3.45 340.2816     22.66 4.05918660189331 -12.3145965
 2011-Oct-03 08:35:00.000      36.43924  12.88452 48.56806 332.27   3.89 337.84   3.45 340.2815     22.66 4.05916190818394 -12.3130377
 2011-Oct-03 08:40:00.000      36.43889  12.88440 48.56836 335.30   3.89 340.86   3.45 340.2814     22.66 4.05913721760060 -12.3114788
 2011-Oct-03 08:45:00.000      36.43854  12.88428 48.56865 338.32   3.89 343.88   3.45 340.2813     22.66 4.05911253014333 -12.3099200
 2011-Oct-03 08:50:00.000      36.43819  12.88416 48.56895 341.34   3.89 346.90   3.45 340.2812     22.66 4.05908784581219 -12.3083611
 2011-Oct-03 08:55:00.000      36.43784  12.88404 48.56925 344.37   3.89 349.93   3.45 340.2811     22.66 4.05906316460723 -12.3068021
 2011-Oct-03 09:00:00.000      36.43749  12.88392 48.56954 347.39   3.89 352.95   3.45 340.2810     22.66 4.05903848652849 -12.3052432
 2011-Oct-03 09:05:00.000      36.43714  12.88380 48.56984 350.41   3.89 355.97   3.45 340.2809     22.66 4.05901381157604 -12.3036842
 2011-Oct-03 09:10:00.000      36.43679  12.88368 48.57013 353.44   3.89 358.99   3.45 340.2808     22.66 4.05898913974994 -12.3021252
 2011-Oct-03 09:15:00.000      36.43644  12.88355 48.57043 356.46   3.89   2.02   3.45 340.2807     22.66 4.05896447105025 -12.3005661
 2011-Oct-03 09:20:00.000      36.43610  12.88343 48.57072 359.48   3.89   5.04   3.45 340.2806     22.66 4.05893980547704 -12.2990071
 2011-Oct-03 09:25:00.000      36.43575  12.88331 48.57102   2.51   3.89   8.06   3.45 340.2805     22.66 4.05891514303037 -12.2974480
 2011-Oct-03 09:30:00.000      36.43540  12.88319 48.57131   5.53   3.89  11.08   3.45 340.2804     22.66 4.05889048371032 -12.2958888
 2011-Oct-03 09:35:00.000      36.43505  12.88307 48.57161   8.55   3.89  14.11   3.45 340.2803     22.66 4.05886582751697 -12.2943296
 2011-Oct-03 09:40:00.000      36.43470  12.88295 48.57190  11.58   3.89  17.13   3.45 340.2802     22.66 4.05884117445040 -12.2927704
 2011-Oct-03 09:45:00.000      36.43435  12.88283 48.57220  14.60   3.89  20.15   3.45 340.2801     22.66 4.05881652451068 -12.2912111
 2011-Oct-03 09:50:00.000      36.43400  12.88271 48.57249  17.62   3.89  23.17   3.45 340.2800     22.66 4.05879187769791 -12.2896518
 2011-Oct-03 09:55:00.000      36.43365  12.88259 48.57279  20.64   3.89  26.20   3.45 340.2799     22.66 4.05876723401217 -12.2880924
 2011-Oct-03 10:00:00.000      36.43330  12.88247 48.57308  23.67   3.89  29.22   3.45 340.2798     22.66 4.05874259345355 -12.2865330
 2011-Oct-03 10:05:00.000      36.43295  12.88234 48.57338  26.69   3.89  32.24   3.45 340.2797     22.66 4.05871795602216 -12.2849736
 2011-Oct-03 10:10:00.000      36.43260  12.88222 48.57367  29.71   3.89  35.26   3.45 340.2796     22.66 4.05869332171808 -12.2834141
 2011-Oct-03 10:15:00.000      36.43225  12.88210 48.57397  32.74   3.89  38.29   3.45 340.2795     22.66 4.05866869054142 -12.2818545
 2011-Oct-03 10:20:00.000      36.43190  12.88198 48.57426  35.76   3.89  41.31   3.45 340.2794     22.66 4.05864406249228 -12.2802949
 2011-Oct-03 10:25:00.000      36.43156  12.88186 48.57456  38.78   3.89  44.33   3.45 340.2793     22.66 4.05861943757077 -12.2787352
 2011-Oct-03 10:30:00.000      36.43121  12.88174 48.57485  41.81   3.89  47.35   3.45 340.2792     22.66 4.05859481577701 -12.2771755
 2011-Oct-03 10:35:00.000      36.43086  12.88162 48.57514  44.83   3.89  50.38   3.45 340.2791     22.66 4.05857019711111 -12.2756157
 2011-Oct-03 10:40:00.000      36.43051  12.88150 48.57544  47.85   3.89  53.40   3.45 340.2790     22.66 4.05854558157317 -12.2740559
 2011-Oct-03 10:45:00.000      36.43016  12.88138 48.57573  50.88   3.89  56.42   3.45 340.2789     22.66 4.05852096916333 -12.2724960
 2011-Oct-03 10:50:00.000      36.42981  12.88125 48.57603  53.90   3.89  59.44   3.45 340.2788     22.66 4.05849635988171 -12.2709360
 2011-Oct-03 10:55:00.000      36.42946  12.88113 48.57632  56.92   3.89  62.47   3.45 340.2787     22.66 4.05847175372843 -12.2693760
 2011-Oct-03 11:00:00.000      36.42911  12.88101 48.57662  59.95   3.89  65.49   3.45 340.2786     22.66 4.05844715070362 -12.2678159
 2011-Oct-03 11:05:00.000      36.42876  12.88089 48.57691  62.97   3.89  68.51   3.45 340.2785     22.66 4.05842255080742 -12.2662557
 2011-Oct-03 11:10:00.000      36.42841  12.88077 48.57721  65.99   3.89  71.53   3.45 340.2784     22.66 4.05839795403996 -12.2646955
 2011-Oct-03 11:15:00.000      36.42806  12.88065 48.57750  69.02   3.89  74.56   3.45 340.2783     22.66 4.05837336040138 -12.2631352
 2011-Oct-03 11:20:00.000      36.42771  12.88053 48.57779  72.04   3.89  77.58   3.45 340.2782     22.66 4.05834876989183 -12.2615748
 2011-Oct-03 11:25:00.000      36.42736  12.88041 48.57809  75.06   3.89  80.60   3.45 340.2781     22.66 4.05832418251145 -12.2600144
 2011-Oct-03 11:30:00.000      36.42701  12.88029 48.57838  78.09   3.89  83.62   3.45 340.2780     22.66 4.05829959826038 -12.2584539
 2011-Oct-03 11:35:00.000      36.42666  12.88016 48.57868  81.11   3.89  86.65   3.45 340.2779     22.66 4.05827501713878 -12.2568933
 2011-Oct-03 11:40:00.000      36.42631  12.88004 48.57897  84.13   3.89  89.67   3.45 340.2778     22.66 4.05825043914681 -12.2553326
 2011-Oct-03 11:45:00.000      36.42596  12.87992 48.57927  87.15   3.89  92.69   3.45 340.2777     22.66 4.05822586428461 -12.2537719
 2011-Oct-03 11:50:00.000      36.42561  12.87980 48.57956  90.18   3.89  95.71   3.45 340.2776     22.66 4.05820129255237 -12.2522110
 2011-Oct-03 11:55:00.000      36.42526  12.87968 48.57985  93.20   3.89  98.74   3.45 340.2775     22.66 4.05817672395023 -12.2506501
 2011-Oct-03 12:00:00.000      36.42491  12.87956 48.58015  96.22   3.89 101.76   3.45 340.2774     22.66 4.05815215847836 -12.2490891
 2011-Oct-03 12:05:00.000      36.42456  12.87944 48.58044  99.25   3.89 104.78   3.45 340.2773     22.66 4.05812759613693 -12.2475280
 2011-Oct-03 12:10:00.000      36.42421  12.87932 48.58074 102.27   3.89 107.80   3.45 340.2772     22.66 4.05810303692612 -12.2459669
 2011-Oct-03 12:15:00.000      36.42386  12.87919 48.58103 105.29   3.89 110.83   3.45 340.2771     22.66 4.05807848084611 -12.2444056
 2011-Oct-03 12:20:00.000      36.42351  12.87907 48.58132 108.32   3.89 113.85   3.45 340.2770     22.66 4.05805392789707 -12.2428443
 2011-Oct-03 12:25:00.000      36.42316  12.87895 48.58162 111.34   3.89 116.87   3.45 340.2769     22.66 4.05802937807918 -12.2412828
 2011-Oct-03 12:30:00.000      36.42281  12.87883 48.58191 114.36   3.89 119.89   3.45 340.2768     22.66 4.05800483139263 -12.2397213
 2011-Oct-03 12:35:00.000      36.42246  12.87871 48.58221 117.39   3.89 122.92   3.45 340.2767     22.66 4.05798028783761 -12.2381597
 2011-Oct-03 12:40:00.000      36.42211  12.87859 48.58250 120.41   3.89 125.94   3.45 340.2766     22.66 4.05795574741430 -12.2365979
 2011-Oct-03 12:45:00.000      36.42176  12.87847 48.58279 123.43   3.89 128.96   3.45 340.2765     22.66 4.05793121012292 -12.2350361
 2011-Oct-03 12:50:00.000      36.42141  12.87835 48.58309 126.46   3.89 131.98   3.45 340.2764     22.66 4.05790667596364 -12.2334742
 2011-Oct-03 12:55:00.000      36.42106  12.87822 48.58338 129.48   3.89 135.01   3.45 340.2763     22.66 4.05788214493667 -12.2319122
 2011-Oct-03 13:00:00.000      36.42071  12.87810 48.58367 132.50   3.89 138.03   3.45 340.2762     22.66 4.05785761704222 -12.2303501
 2011-Oct-03 13:05:00.000      36.42036  12.87798 48.58397 135.53   3.89 141.05   3.45 340.2761     22.66 4.05783309228049 -12.2287878
 2011-Oct-03 13:10:00.000      36.42001  12.87786 48.58426 138.55   3.89 144.07   3.45 340.2760     22.66 4.05780857065168 -12.2272255
 2011-Oct-03 13:15:00.000      36.41966  12.87774 48.58456 141.57   3.89 147.10   3.45 340.2759     22.66 4.05778405215601 -12.2256631
 2011-Oct-03 13:20:00.000      36.41931  12.87762 48.58485 144.60   3.89 150.12   3.45 340.2758     22.66 4.05775953679370 -12.2241005
 2011-Oct-03 13:25:00.000      36.41896  12.87750 48.58514 147.62   3.89 153.14   3.45 340.2757     22.66 4.05773502456496 -12.2225379
 2011-Oct-03 13:30:00.000      36.41861  12.87737 48.58544 150.64   3.89 156.16   3.45 340.2756     22.66 4.05771051547001 -12.2209751
 2011-Oct-03 13:35:00.000      36.41826  12.87725 48.58573 153.66   3.89 159.19   3.45 340.2755     22.66 4.05768600950908 -12.2194122
 2011-Oct-03 13:40:00.000      36.41791  12.87713 48.58602 156.69   3.89 162.21   3.45 340.2754     22.66 4.05766150668239 -12.2178492
 2011-Oct-03 13:45:00.000      36.41756  12.87701 48.58632 159.71   3.89 165.23   3.45 340.2753     22.66 4.05763700699017 -12.2162861
 2011-Oct-03 13:50:00.000      36.41721  12.87689 48.58661 162.73   3.89 168.25   3.45 340.2752     22.66 4.05761251043265 -12.2147229
 2011-Oct-03 13:55:00.000      36.41686  12.87677 48.58690 165.76   3.89 171.28   3.45 340.2751     22.67 4.05758801701006 -12.2131596
 2011-Oct-03 14:00:00.000      36.41651  12.87665 48.58720 168.78   3.89 174.30   3.45 340.2750     22.67 4.05756352672265 -12.2115961
 2011-Oct-03 14:05:00.000      36.41616  12.87652 48.58749 171.80   3.89 177.32   3.45 340.2749     22.67 4.05753903957065 -12.2100325
 2011-Oct-03 14:10:00.000      36.41581  12.87640 48.58778 174.83   3.89 180.34   3.45 340.2748     22.67 4.05751455555431 -12.2084688
 2011-Oct-03 14:15:00.000      36.41546  12.87628 48.58808 177.85   3.89 183.37   3.45 340.2747     22.67 4.05749007467386 -12.2069050
 2011-Oct-03 14:20:00.000      36.41510  12.87616 48.58837 180.87   3.89 186.39   3.45 340.2746     22.67 4.05746559692956 -12.2053410
 2011-Oct-03 14:25:00.000      36.41475  12.87604 48.58866 183.90   3.89 189.41   3.45 340.2745     22.67 4.05744112232167 -12.2037770
 2011-Oct-03 14:30:00.000      36.41440  12.87592 48.58895 186.92   3.89 192.43   3.45 340.2744     22.67 4.05741665085042 -12.2022128
 2011-Oct-03 14:35:00.000      36.41405  12.87580 48.58925 189.94   3.89 195.46   3.45 340.2743     22.67 4.05739218251607 -12.2006484
 2011-Oct-03 14:40:00.000      36.41370  12.87567 48.58954 192.97   3.89 198.48   3.45 340.2742     22.67 4.05736771731889 -12.1990840
 2011-Oct-03 14:45:00.000      36.41335  12.87555 48.58983 195.99   3.89 201.50   3.45 340.2741     22.67 4.05734325525914 -12.1975194
 2011-Oct-03 14:50:00.000      36.41300  12.87543 48.59013 199.01   3.89 204.52   3.45 340.2740     22.67 4.05731879633707 -12.1959547
 2011-Oct-03 14:55:00.000      36.41265  12.87531 48.59042 202.04   3.89 207.55   3.45 340.2739     22.67 4.05729434055296 -12.1943898
 2011-Oct-03 15:00:00.000      36.41230  12.87519 48.59071 205.06   3.89 210.57   3.45 340.2738     22.67 4.05726988790707 -12.1928248
 2011-Oct-03 15:05:00.000      36.41195  12.87507 48.59101 208.08   3.89 213.59   3.45 340.2737     22.67 4.05724543839967 -12.1912597
 2011-Oct-03 15:10:00.000      36.41160  12.87494 48.59130 211.11   3.89 216.61   3.45 340.2736     22.67 4.05722099203104 -12.1896945
 2011-Oct-03 15:15:00.000      36.41125  12.87482 48.59159 214.13   3.89 219.64   3.45 340.2735     22.67 4.05719654880145 -12.1881291
 2011-Oct-03 15:20:00.000      36.41089  12.87470 48.59188 217.15   3.89 222.66   3.45 340.2734     22.67 4.05717210871118 -12.1865635
 2011-Oct-03 15:25:00.000      36.41054  12.87458 48.59218 220.17   3.89 225.68   3.45 340.2733     22.67 4.05714767176051 -12.1849979
 2011-Oct-03 15:30:00.000      36.41019  12.87446 48.59247 223.20   3.89 228.70   3.45 340.2732     22.67 4.05712323794972 -12.1834320
 2011-Oct-03 15:35:00.000      36.40984  12.87434 48.59276 226.22   3.89 231.73   3.45 340.2731     22.67 4.05709880727911 -12.1818661
 2011-Oct-03 15:40:00.000      36.40949  12.87422 48.59305 229.24   3.89 234.75   3.45 340.2730     22.67 4.05707437974894 -12.1803000
 2011-Oct-03 15:45:00.000      36.40914  12.87409 48.59335 232.27   3.89 237.77   3.45 340.2729     22.67 4.05704995535953 -12.1787337
 2011-Oct-03 15:50:00.000      36.40879  12.87397 48.59364 235.29   3.89 240.79   3.45 340.2728     22.67 4.05702553411114 -12.1771673
 2011-Oct-03 15:55:00.000      36.40844  12.87385 48.59393 238.31   3.89 243.82   3.45 340.2727     22.67 4.05700111600409 -12.1756008
 2011-Oct-03 16:00:00.000      36.40809  12.87373 48.59422 241.34   3.89 246.84   3.45 340.2726     22.67 4.05697670103867 -12.1740341
 2011-Oct-03 16:05:00.000      36.40773  12.87361 48.59452 244.36   3.89 249.86   3.45 340.2725     22.67 4.05695228921517 -12.1724672
 2011-Oct-03 16:10:00.000      36.40738  12.87349 48.59481 247.38   3.89 252.88   3.45 340.2724     22.67 4.05692788053389 -12.1709003
 2011-Oct-03 16:15:00.000      36.40703  12.87336 48.59510 250.41   3.89 255.91   3.45 340.2723     22.67 4.05690347499515 -12.1693331
 2011-Oct-03 16:20:00.000      36.40668  12.87324 48.59539 253.43   3.89 258.93   3.45 340.2722     22.67 4.05687907259924 -12.1677658
 2011-Oct-03 16:25:00.000      36.40633  12.87312 48.59569 256.45   3.89 261.95   3.45 340.2721     22.67 4.05685467334647 -12.1661984
 2011-Oct-03 16:30:00.000      36.40598  12.87300 48.59598 259.48   3.89 264.97   3.45 340.2720     22.67 4.05683027723715 -12.1646308
 2011-Oct-03 16:35:00.000      36.40563  12.87288 48.59627 262.50   3.89 268.00   3.45 340.2719     22.67 4.05680588427159 -12.1630630
 2011-Oct-03 16:40:00.000      36.40528  12.87276 48.59656 265.52   3.89 271.02   3.45 340.2718     22.67 4.05678149445010 -12.1614951
 2011-Oct-03 16:45:00.000      36.40492  12.87263 48.59685 268.55   3.89 274.04   3.45 340.2717     22.67 4.05675710777300 -12.1599270
 2011-Oct-03 16:50:00.000      36.40457  12.87251 48.59715 271.57   3.89 277.06   3.45 340.2716     22.67 4.05673272424061 -12.1583588
 2011-Oct-03 16:55:00.000      36.40422  12.87239 48.59744 274.59   3.89 280.09   3.45 340.2715     22.67 4.05670834385324 -12.1567904
 2011-Oct-03 17:00:00.000      36.40387  12.87227 48.59773 277.62   3.89 283.11   3.45 340.2714     22.67 4.05668396661122 -12.1552218
 2011-Oct-03 17:05:00.000      36.40352  12.87215 48.59802 280.64   3.89 286.13   3.45 340.2713     22.67 4.05665959251486 -12.1536531
 2011-Oct-03 17:10:00.000      36.40317  12.87202 48.59831 283.66   3.89 289.15   3.45 340.2712     22.67 4.05663522156450 -12.1520843
 2011-Oct-03 17:15:00.000      36.40281  12.87190 48.59861 286.68   3.89 292.18   3.45 340.2711     22.67 4.05661085376045 -12.1505152
 2011-Oct-03 17:20:00.000      36.40246  12.87178 48.59890 289.71   3.89 295.20   3.45 340.2710     22.67 4.05658648910305 -12.1489460
 2011-Oct-03 17:25:00.000      36.40211  12.87166 48.59919 292.73   3.89 298.22   3.45 340.2709     22.67 4.05656212759262 -12.1473767
 2011-Oct-03 17:30:00.000      36.40176  12.87154 48.59948 295.75   3.89 301.24   3.45 340.2708     22.67 4.05653776922950 -12.1458071
 2011-Oct-03 17:35:00.000      36.40141  12.87142 48.59977 298.78   3.89 304.27   3.45 340.2707     22.67 4.05651341401401 -12.1442374
 2011-Oct-03 17:40:00.000      36.40106  12.87129 48.60007 301.80   3.89 307.29   3.45 340.2706     22.67 4.05648906194650 -12.1426676
 2011-Oct-03 17:45:00.000      36.40070  12.87117 48.60036 304.82   3.89 310.31   3.45 340.2705     22.67 4.05646471302730 -12.1410975
 2011-Oct-03 17:50:00.000      36.40035  12.87105 48.60065 307.85   3.89 313.33   3.45 340.2704     22.67 4.05644036725675 -12.1395273
 2011-Oct-03 17:55:00.000      36.40000  12.87093 48.60094 310.87   3.89 316.36   3.45 340.2703     22.67 4.05641602463519 -12.1379570
 2011-Oct-03 18:00:00.000      36.39965  12.87081 48.60123 313.89   3.89 319.38   3.45 340.2702     22.67 4.05639168516295 -12.1363864
 2011-Oct-03 18:05:00.000      36.39930  12.87069 48.60152 316.92   3.89 322.40   3.45 340.2701     22.67 4.05636734884038 -12.1348157
 2011-Oct-03 18:10:00.000      36.39895  12.87056 48.60182 319.94   3.89 325.42   3.45 340.2700     22.67 4.05634301566782 -12.1332448
 2011-Oct-03 18:15:00.000      36.39859  12.87044 48.60211 322.96   3.89 328.45   3.45 340.2699     22.67 4.05631868564562 -12.1316738
 2011-Oct-03 18:20:00.000      36.39824  12.87032 48.60240 325.99   3.89 331.47   3.45 340.2698     22.67 4.05629435877413 -12.1301025
 2011-Oct-03 18:25:00.000      36.39789  12.87020 48.60269 329.01   3.89 334.49   3.45 340.2697     22.67 4.05627003505369 -12.1285311
 2011-Oct-03 18:30:00.000      36.39754  12.87008 48.60298 332.03   3.89 337.51   3.45 340.2696     22.67 4.05624571448465 -12.1269595
 2011-Oct-03 18:35:00.000      36.39719  12.86995 48.60327 335.06   3.89 340.54   3.45 340.2695     22.67 4.05622139706737 -12.1253878
 2011-Oct-03 18:40:00.000      36.39683  12.86983 48.60356 338.08   3.89 343.56   3.45 340.2694     22.67 4.05619708280219 -12.1238159
 2011-Oct-03 18:45:00.000      36.39648  12.86971 48.60386 341.10   3.89 346.58   3.45 340.2693     22.67 4.05617277168947 -12.1222438
 2011-Oct-03 18:50:00.000      36.39613  12.86959 48.60415 344.13   3.89 349.60   3.45 340.2692     22.67 4.05614846372956 -12.1206715
 2011-Oct-03 18:55:00.000      36.39578  12.86947 48.60444 347.15   3.89 352.63   3.45 340.2691     22.67 4.05612415892281 -12.1190990
 2011-Oct-03 19:00:00.000      36.39542  12.86934 48.60473 350.17   3.89 355.65   3.45 340.2690     22.67 4.05609985726959 -12.1175264
 2011-Oct-03 19:05:00.000      36.39507  12.86922 48.60502 353.19   3.89 358.67   3.45 340.2689     22.67 4.05607555877024 -12.1159536
 2011-Oct-03 19:10:00.000      36.39472  12.86910 48.60531 356.22   3.89   1.69   3.45 340.2688     22.67 4.05605126342514 -12.1143806
 2011-Oct-03 19:15:00.000      36.39437  12.86898 48.60560 359.24   3.89   4.72   3.45 340.2687     22.67 4.05602697123463 -12.1128074
 2011-Oct-03 19:20:00.000      36.39402  12.86886 48.60589   2.26   3.89   7.74   3.45 340.2686     22.67 4.05600268219909 -12.1112340
 2011-Oct-03 19:25:00.000      36.39366  12.86873 48.60618   5.29   3.89  10.76   3.45 340.2685     22.67 4.05597839631886 -12.1096605
 2011-Oct-03 19:30:00.000      36.39331  12.86861 48.60648   8.31   3.89  13.78   3.45 340.2684     22.67 4.05595411359432 -12.1080868
 2011-Oct-03 19:35:00.000      36.39296  12.86849 48.60677  11.33   3.89  16.81   3.45 340.2683     22.67 4.05592983402582 -12.1065129
 2011-Oct-03 19:40:00.000      36.39261  12.86837 48.60706  14.36   3.89  19.83   3.45 340.2682     22.67 4.05590555761374 -12.1049388
 2011-Oct-03 19:45:00.000      36.39225  12.86825 48.60735  17.38   3.89  22.85   3.45 340.2681     22.67 4.05588128435843 -12.1033645
 2011-Oct-03 19:50:00.000      36.39190  12.86812 48.60764  20.40   3.89  25.87   3.45 340.2680     22.67 4.05585701426026 -12.1017901
 2011-Oct-03 19:55:00.000      36.39155  12.86800 48.60793  23.43   3.89  28.90   3.45 340.2679     22.67 4.05583274731960 -12.1002155
 2011-Oct-03 20:00:00.000      36.39120  12.86788 48.60822  26.45   3.89  31.92   3.45 340.2678     22.68 4.05580848353681 -12.0986407
 2011-Oct-03 20:05:00.000      36.39084  12.86776 48.60851  29.47   3.89  34.94   3.45 340.2677     22.68 4.05578422291227 -12.0970657
 2011-Oct-03 20:10:00.000      36.39049  12.86764 48.60880  32.50   3.89  37.96   3.45 340.2676     22.68 4.05575996544634 -12.0954905
 2011-Oct-03 20:15:00.000      36.39014  12.86751 48.60909  35.52   3.89  40.99   3.45 340.2675     22.68 4.05573571113939 -12.0939151
 2011-Oct-03 20:20:00.000      36.38979  12.86739 48.60938  38.54   3.89  44.01   3.45 340.2674     22.68 4.05571145999179 -12.0923396
 2011-Oct-03 20:25:00.000      36.38943  12.86727 48.60967  41.57   3.89  47.03   3.45 340.2673     22.68 4.05568721200391 -12.0907638
 2011-Oct-03 20:30:00.000      36.38908  12.86715 48.60996  44.59   3.89  50.05   3.45 340.2672     22.68 4.05566296717612 -12.0891879
 2011-Oct-03 20:35:00.000      36.38873  12.86703 48.61026  47.61   3.89  53.08   3.45 340.2671     22.68 4.05563872550880 -12.0876118
 2011-Oct-03 20:40:00.000      36.38838  12.86690 48.61055  50.64   3.89  56.10   3.45 340.2670     22.68 4.05561448700231 -12.0860355
 2011-Oct-03 20:45:00.000      36.38802  12.86678 48.61084  53.66   3.89  59.12   3.45 340.2669     22.68 4.05559025165702 -12.0844591
 2011-Oct-03 20:50:00.000      36.38767  12.86666 48.61113  56.68   3.89  62.14   3.45 340.2668     22.68 4.05556601947332 -12.0828824
 2011-Oct-03 20:55:00.000      36.38732  12.86654 48.61142  59.70   3.89  65.17   3.45 340.2667     22.68 4.05554179045157 -12.0813056
 2011-Oct-03 21:00:00.000      36.38696  12.86641 48.61171  62.73   3.89  68.19   3.45 340.2666     22.68 4.05551756459214 -12.0797285
 2011-Oct-03 21:05:00.000      36.38661  12.86629 48.61200  65.75   3.89  71.21   3.45 340.2665     22.68 4.05549334189541 -12.0781513
 2011-Oct-03 21:10:00.000      36.38626  12.86617 48.61229  68.77   3.89  74.23   3.45 340.2664     22.68 4.05546912236176 -12.0765739
 2011-Oct-03 21:15:00.000      36.38591  12.86605 48.61258  71.80   3.89  77.26   3.45 340.2663     22.68 4.05544490599155 -12.0749963
 2011-Oct-03 21:20:00.000      36.38555  12.86593 48.61287  74.82   3.89  80.28   3.45 340.2662     22.68 4.05542069278516 -12.0734185
 2011-Oct-03 21:25:00.000      36.38520  12.86580 48.61316  77.84   3.89  83.30   3.45 340.2661     22.68 4.05539648274297 -12.0718406
 2011-Oct-03 21:30:00.000      36.38485  12.86568 48.61345  80.87   3.89  86.32   3.45 340.2660     22.68 4.05537227586534 -12.0702624
 2011-Oct-03 21:35:00.000      36.38449  12.86556 48.61374  83.89   3.89  89.35   3.45 340.2659     22.68 4.05534807215266 -12.0686841
 2011-Oct-03 21:40:00.000      36.38414  12.86544 48.61403  86.91   3.89  92.37   3.45 340.2658     22.68 4.05532387160529 -12.0671056
 2011-Oct-03 21:45:00.000      36.38379  12.86532 48.61432  89.94   3.89  95.39   3.45 340.2657     22.68 4.05529967422362 -12.0655269
 2011-Oct-03 21:50:00.000      36.38343  12.86519 48.61461  92.96   3.89  98.41   3.45 340.2656     22.68 4.05527548000801 -12.0639480
 2011-Oct-03 21:55:00.000      36.38308  12.86507 48.61490  95.98   3.89 101.44   3.45 340.2655     22.68 4.05525128895884 -12.0623689
 2011-Oct-03 22:00:00.000      36.38273  12.86495 48.61519  99.01   3.89 104.46   3.45 340.2654     22.68 4.05522710107648 -12.0607896
 2011-Oct-03 22:05:00.000      36.38238  12.86483 48.61548 102.03   3.89 107.48   3.45 340.2653     22.68 4.05520291636131 -12.0592101
 2011-Oct-03 22:10:00.000      36.38202  12.86470 48.61577 105.05   3.89 110.50   3.45 340.2652     22.68 4.05517873481369 -12.0576305
 2011-Oct-03 22:15:00.000      36.38167  12.86458 48.61606 108.08   3.89 113.53   3.45 340.2651     22.68 4.05515455643402 -12.0560507
 2011-Oct-03 22:20:00.000      36.38132  12.86446 48.61635 111.10   3.89 116.55   3.45 340.2650     22.68 4.05513038122265 -12.0544707
 2011-Oct-03 22:25:00.000      36.38096  12.86434 48.61664 114.12   3.89 119.57   3.45 340.2649     22.68 4.05510620917996 -12.0528905
 2011-Oct-03 22:30:00.000      36.38061  12.86421 48.61693 117.15   3.89 122.59   3.45 340.2648     22.68 4.05508204030632 -12.0513101
 2011-Oct-03 22:35:00.000      36.38026  12.86409 48.61722 120.17   3.89 125.62   3.45 340.2647     22.68 4.05505787460211 -12.0497295
 2011-Oct-03 22:40:00.000      36.37990  12.86397 48.61751 123.19   3.89 128.64   3.45 340.2646     22.68 4.05503371206769 -12.0481488
 2011-Oct-03 22:45:00.000      36.37955  12.86385 48.61780 126.21   3.89 131.66   3.45 340.2645     22.68 4.05500955270344 -12.0465678
 2011-Oct-03 22:50:00.000      36.37920  12.86373 48.61809 129.24   3.89 134.68   3.45 340.2644     22.68 4.05498539650973 -12.0449867
 2011-Oct-03 22:55:00.000      36.37884  12.86360 48.61838 132.26   3.89 137.71   3.45 340.2643     22.68 4.05496124348692 -12.0434054
 2011-Oct-03 23:00:00.000      36.37849  12.86348 48.61867 135.28   3.89 140.73   3.45 340.2642     22.68 4.05493709363540 -12.0418239
 2011-Oct-03 23:05:00.000      36.37813  12.86336 48.61896 138.31   3.89 143.75   3.45 340.2641     22.68 4.05491294695552 -12.0402422
 2011-Oct-03 23:10:00.000      36.37778  12.86324 48.61925 141.33   3.89 146.77   3.45 340.2640     22.68 4.05488880344766 -12.0386603
 2011-Oct-03 23:15:00.000      36.37743  12.86311 48.61953 144.35   3.89 149.80   3.45 340.2639     22.68 4.05486466311217 -12.0370783
 2011-Oct-03 23:20:00.000      36.37707  12.86299 48.61982 147.38   3.89 152.82   3.45 340.2638     22.68 4.05484052594944 -12.0354961
 2011-Oct-03 23:25:00.000      36.37672  12.86287 48.62011 150.40   3.89 155.84   3.45 340.2637     22.68 4.05481639195983 -12.0339137
 2011-Oct-03 23:30:00.000      36.37637  12.86275 48.62040 153.42   3.89 158.86   3.45 340.2636     22.68 4.05479226114370 -12.0323311
 2011-Oct-03 23:35:00.000      36.37601  12.86262 48.62069 156.45   3.89 161.89   3.45 340.2635     22.68 4.05476813350141 -12.0307483
 2011-Oct-03 23:40:00.000      36.37566  12.86250 48.62098 159.47   3.89 164.91   3.45 340.2634     22.68 4.05474400903334 -12.0291653
 2011-Oct-03 23:45:00.000      36.37531  12.86238 48.62127 162.49   3.89 167.93   3.45 340.2633     22.68 4.05471988773984 -12.0275822
 2011-Oct-03 23:50:00.000      36.37495  12.86226 48.62156 165.52   3.89 170.95   3.45 340.2632     22.68 4.05469576962128 -12.0259989
 2011-Oct-03 23:55:00.000      36.37460  12.86213 48.62185 168.54   3.89 173.98   3.45 340.2631     22.68 4.05467165467802 -12.0244154
 2011-Oct-04 00:00:00.000      36.37424  12.86201 48.62214 171.56   3.89 177.00   3.45 340.2630     22.68 4.05464754291041 -12.0228317
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
