*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:39:12 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-May-19 00:00:00.0000 UT      
Stop  time      : A.D. 2017-May-21 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2017-May-19 00:00:00.000     193.15745  -4.01827 42.08148 333.98  -3.19 326.53  -3.20  24.5691    -19.65 4.68485498150777  18.6110000
 2017-May-19 00:05:00.000     193.15724  -4.01820 42.08115 337.00  -3.19 329.55  -3.20  24.5692    -19.65 4.68489230499122  18.6122153
 2017-May-19 00:10:00.000     193.15703  -4.01813 42.08081 340.03  -3.19 332.57  -3.20  24.5692    -19.64 4.68492963091165  18.6134305
 2017-May-19 00:15:00.000     193.15682  -4.01805 42.08047 343.05  -3.19 335.59  -3.20  24.5692    -19.64 4.68496695926876  18.6146454
 2017-May-19 00:20:00.000     193.15661  -4.01798 42.08014 346.07  -3.19 338.62  -3.20  24.5693    -19.64 4.68500429006224  18.6158603
 2017-May-19 00:25:00.000     193.15641  -4.01791 42.07980 349.10  -3.19 341.64  -3.20  24.5693    -19.64 4.68504162329175  18.6170749
 2017-May-19 00:30:00.000     193.15620  -4.01783 42.07947 352.12  -3.19 344.66  -3.20  24.5693    -19.64 4.68507895895700  18.6182894
 2017-May-19 00:35:00.000     193.15599  -4.01776 42.07913 355.14  -3.19 347.68  -3.20  24.5693    -19.64 4.68511629705765  18.6195038
 2017-May-19 00:40:00.000     193.15578  -4.01769 42.07880 358.16  -3.19 350.71  -3.20  24.5694    -19.64 4.68515363759342  18.6207180
 2017-May-19 00:45:00.000     193.15557  -4.01761 42.07846   1.19  -3.19 353.73  -3.20  24.5694    -19.64 4.68519098056397  18.6219320
 2017-May-19 00:50:00.000     193.15536  -4.01754 42.07813   4.21  -3.19 356.75  -3.20  24.5694    -19.64 4.68522832596901  18.6231459
 2017-May-19 00:55:00.000     193.15515  -4.01747 42.07779   7.23  -3.19 359.77  -3.20  24.5694    -19.64 4.68526567380827  18.6243597
 2017-May-19 01:00:00.000     193.15495  -4.01739 42.07746  10.25  -3.19   2.79  -3.20  24.5695    -19.64 4.68530302408140  18.6255733
 2017-May-19 01:05:00.000     193.15474  -4.01732 42.07712  13.28  -3.19   5.82  -3.20  24.5695    -19.64 4.68534037678815  18.6267867
 2017-May-19 01:10:00.000     193.15453  -4.01725 42.07679  16.30  -3.19   8.84  -3.20  24.5695    -19.64 4.68537773192820  18.6280000
 2017-May-19 01:15:00.000     193.15432  -4.01718 42.07645  19.32  -3.19  11.86  -3.20  24.5695    -19.64 4.68541508950128  18.6292132
 2017-May-19 01:20:00.000     193.15411  -4.01710 42.07611  22.35  -3.19  14.88  -3.20  24.5696    -19.64 4.68545244950708  18.6304262
 2017-May-19 01:25:00.000     193.15390  -4.01703 42.07578  25.37  -3.19  17.91  -3.20  24.5696    -19.64 4.68548981194534  18.6316391
 2017-May-19 01:30:00.000     193.15370  -4.01696 42.07544  28.39  -3.19  20.93  -3.20  24.5696    -19.64 4.68552717681578  18.6328518
 2017-May-19 01:35:00.000     193.15349  -4.01688 42.07511  31.41  -3.19  23.95  -3.20  24.5696    -19.64 4.68556454411809  18.6340644
 2017-May-19 01:40:00.000     193.15328  -4.01681 42.07477  34.44  -3.19  26.97  -3.20  24.5697    -19.64 4.68560191385205  18.6352769
 2017-May-19 01:45:00.000     193.15307  -4.01674 42.07444  37.46  -3.19  29.99  -3.20  24.5697    -19.64 4.68563928601733  18.6364892
 2017-May-19 01:50:00.000     193.15286  -4.01667 42.07410  40.48  -3.19  33.02  -3.20  24.5697    -19.64 4.68567666061372  18.6377014
 2017-May-19 01:55:00.000     193.15265  -4.01659 42.07377  43.50  -3.19  36.04  -3.20  24.5697    -19.64 4.68571403764090  18.6389135
 2017-May-19 02:00:00.000     193.15245  -4.01652 42.07343  46.53  -3.19  39.06  -3.20  24.5698    -19.64 4.68575141709864  18.6401255
 2017-May-19 02:05:00.000     193.15224  -4.01645 42.07309  49.55  -3.19  42.08  -3.20  24.5698    -19.64 4.68578879898670  18.6413373
 2017-May-19 02:10:00.000     193.15203  -4.01637 42.07276  52.57  -3.19  45.11  -3.20  24.5698    -19.64 4.68582618330477  18.6425490
 2017-May-19 02:15:00.000     193.15182  -4.01630 42.07242  55.60  -3.19  48.13  -3.20  24.5698    -19.64 4.68586357005265  18.6437605
 2017-May-19 02:20:00.000     193.15161  -4.01623 42.07209  58.62  -3.19  51.15  -3.20  24.5699    -19.64 4.68590095923006  18.6449719
 2017-May-19 02:25:00.000     193.15141  -4.01616 42.07175  61.64  -3.19  54.17  -3.20  24.5699    -19.64 4.68593835083676  18.6461833
 2017-May-19 02:30:00.000     193.15120  -4.01608 42.07142  64.66  -3.19  57.19  -3.20  24.5699    -19.64 4.68597574487253  18.6473945
 2017-May-19 02:35:00.000     193.15099  -4.01601 42.07108  67.69  -3.19  60.22  -3.20  24.5699    -19.64 4.68601314133709  18.6486055
 2017-May-19 02:40:00.000     193.15078  -4.01594 42.07074  70.71  -3.19  63.24  -3.20  24.5700    -19.64 4.68605054023025  18.6498165
 2017-May-19 02:45:00.000     193.15058  -4.01586 42.07041  73.73  -3.19  66.26  -3.20  24.5700    -19.64 4.68608794155173  18.6510273
 2017-May-19 02:50:00.000     193.15037  -4.01579 42.07007  76.75  -3.19  69.28  -3.20  24.5700    -19.64 4.68612534530134  18.6522381
 2017-May-19 02:55:00.000     193.15016  -4.01572 42.06974  79.78  -3.19  72.31  -3.20  24.5700    -19.64 4.68616275147881  18.6534487
 2017-May-19 03:00:00.000     193.14995  -4.01565 42.06940  82.80  -3.19  75.33  -3.20  24.5701    -19.64 4.68620016008396  18.6546592
 2017-May-19 03:05:00.000     193.14974  -4.01557 42.06907  85.82  -3.19  78.35  -3.20  24.5701    -19.64 4.68623757111655  18.6558696
 2017-May-19 03:10:00.000     193.14954  -4.01550 42.06873  88.84  -3.19  81.37  -3.20  24.5701    -19.64 4.68627498457636  18.6570799
 2017-May-19 03:15:00.000     193.14933  -4.01543 42.06839  91.87  -3.19  84.40  -3.20  24.5701    -19.64 4.68631240046319  18.6582901
 2017-May-19 03:20:00.000     193.14912  -4.01536 42.06806  94.89  -3.19  87.42  -3.20  24.5702    -19.64 4.68634981877681  18.6595002
 2017-May-19 03:25:00.000     193.14891  -4.01528 42.06772  97.91  -3.19  90.44  -3.20  24.5702    -19.64 4.68638723951704  18.6607101
 2017-May-19 03:30:00.000     193.14871  -4.01521 42.06739 100.94  -3.19  93.46  -3.20  24.5702    -19.64 4.68642466268364  18.6619200
 2017-May-19 03:35:00.000     193.14850  -4.01514 42.06705 103.96  -3.19  96.48  -3.20  24.5703    -19.64 4.68646208827643  18.6631298
 2017-May-19 03:40:00.000     193.14829  -4.01506 42.06671 106.98  -3.19  99.51  -3.20  24.5703    -19.64 4.68649951629523  18.6643395
 2017-May-19 03:45:00.000     193.14808  -4.01499 42.06638 110.00  -3.19 102.53  -3.20  24.5703    -19.64 4.68653694673982  18.6655491
 2017-May-19 03:50:00.000     193.14788  -4.01492 42.06604 113.03  -3.19 105.55  -3.20  24.5703    -19.64 4.68657437961002  18.6667585
 2017-May-19 03:55:00.000     193.14767  -4.01485 42.06571 116.05  -3.19 108.57  -3.20  24.5704    -19.64 4.68661181490563  18.6679679
 2017-May-19 04:00:00.000     193.14746  -4.01477 42.06537 119.07  -3.19 111.60  -3.20  24.5704    -19.64 4.68664925262649  18.6691773
 2017-May-19 04:05:00.000     193.14725  -4.01470 42.06503 122.09  -3.19 114.62  -3.20  24.5704    -19.64 4.68668669277239  18.6703865
 2017-May-19 04:10:00.000     193.14705  -4.01463 42.06470 125.12  -3.19 117.64  -3.20  24.5704    -19.64 4.68672413534317  18.6715956
 2017-May-19 04:15:00.000     193.14684  -4.01456 42.06436 128.14  -3.19 120.66  -3.20  24.5705    -19.64 4.68676158033867  18.6728046
 2017-May-19 04:20:00.000     193.14663  -4.01448 42.06403 131.16  -3.19 123.68  -3.20  24.5705    -19.64 4.68679902775868  18.6740136
 2017-May-19 04:25:00.000     193.14642  -4.01441 42.06369 134.19  -3.19 126.71  -3.20  24.5705    -19.64 4.68683647760308  18.6752225
 2017-May-19 04:30:00.000     193.14622  -4.01434 42.06335 137.21  -3.19 129.73  -3.20  24.5705    -19.64 4.68687392987166  18.6764313
 2017-May-19 04:35:00.000     193.14601  -4.01427 42.06302 140.23  -3.19 132.75  -3.20  24.5706    -19.64 4.68691138456429  18.6776400
 2017-May-19 04:40:00.000     193.14580  -4.01419 42.06268 143.25  -3.19 135.77  -3.20  24.5706    -19.64 4.68694884168080  18.6788486
 2017-May-19 04:45:00.000     193.14560  -4.01412 42.06234 146.28  -3.19 138.80  -3.20  24.5706    -19.64 4.68698630122103  18.6800572
 2017-May-19 04:50:00.000     193.14539  -4.01405 42.06201 149.30  -3.19 141.82  -3.20  24.5706    -19.64 4.68702376318485  18.6812657
 2017-May-19 04:55:00.000     193.14518  -4.01398 42.06167 152.32  -3.19 144.84  -3.20  24.5707    -19.64 4.68706122757209  18.6824741
 2017-May-19 05:00:00.000     193.14498  -4.01391 42.06134 155.34  -3.19 147.86  -3.20  24.5707    -19.64 4.68709869438263  18.6836824
 2017-May-19 05:05:00.000     193.14477  -4.01383 42.06100 158.37  -3.19 150.88  -3.20  24.5707    -19.64 4.68713616361630  18.6848907
 2017-May-19 05:10:00.000     193.14456  -4.01376 42.06066 161.39  -3.19 153.91  -3.20  24.5707    -19.64 4.68717363527299  18.6860989
 2017-May-19 05:15:00.000     193.14435  -4.01369 42.06033 164.41  -3.19 156.93  -3.20  24.5708    -19.64 4.68721110935254  18.6873071
 2017-May-19 05:20:00.000     193.14415  -4.01362 42.05999 167.44  -3.19 159.95  -3.20  24.5708    -19.64 4.68724858585482  18.6885151
 2017-May-19 05:25:00.000     193.14394  -4.01354 42.05965 170.46  -3.19 162.97  -3.20  24.5708    -19.64 4.68728606477974  18.6897232
 2017-May-19 05:30:00.000     193.14373  -4.01347 42.05932 173.48  -3.19 166.00  -3.20  24.5708    -19.63 4.68732354612712  18.6909311
 2017-May-19 05:35:00.000     193.14353  -4.01340 42.05898 176.50  -3.19 169.02  -3.20  24.5709    -19.63 4.68736102989689  18.6921390
 2017-May-19 05:40:00.000     193.14332  -4.01333 42.05865 179.53  -3.19 172.04  -3.20  24.5709    -19.63 4.68739851608890  18.6933468
 2017-May-19 05:45:00.000     193.14311  -4.01325 42.05831 182.55  -3.19 175.06  -3.20  24.5709    -19.63 4.68743600470303  18.6945546
 2017-May-19 05:50:00.000     193.14291  -4.01318 42.05797 185.57  -3.19 178.08  -3.20  24.5709    -19.63 4.68747349573920  18.6957623
 2017-May-19 05:55:00.000     193.14270  -4.01311 42.05764 188.59  -3.19 181.11  -3.20  24.5710    -19.63 4.68751098919728  18.6969700
 2017-May-19 06:00:00.000     193.14249  -4.01304 42.05730 191.62  -3.19 184.13  -3.20  24.5710    -19.63 4.68754848507717  18.6981776
 2017-May-19 06:05:00.000     193.14229  -4.01297 42.05696 194.64  -3.19 187.15  -3.20  24.5710    -19.63 4.68758598337876  18.6993852
 2017-May-19 06:10:00.000     193.14208  -4.01289 42.05663 197.66  -3.19 190.17  -3.20  24.5710    -19.63 4.68762348410196  18.7005927
 2017-May-19 06:15:00.000     193.14187  -4.01282 42.05629 200.69  -3.19 193.20  -3.20  24.5711    -19.63 4.68766098724666  18.7018002
 2017-May-19 06:20:00.000     193.14167  -4.01275 42.05595 203.71  -3.19 196.22  -3.20  24.5711    -19.63 4.68769849281279  18.7030076
 2017-May-19 06:25:00.000     193.14146  -4.01268 42.05562 206.73  -3.19 199.24  -3.20  24.5711    -19.63 4.68773600080025  18.7042150
 2017-May-19 06:30:00.000     193.14125  -4.01260 42.05528 209.75  -3.19 202.26  -3.20  24.5711    -19.63 4.68777351120895  18.7054223
 2017-May-19 06:35:00.000     193.14105  -4.01253 42.05494 212.78  -3.19 205.28  -3.20  24.5712    -19.63 4.68781102403882  18.7066296
 2017-May-19 06:40:00.000     193.14084  -4.01246 42.05461 215.80  -3.19 208.31  -3.20  24.5712    -19.63 4.68784853928975  18.7078369
 2017-May-19 06:45:00.000     193.14063  -4.01239 42.05427 218.82  -3.19 211.33  -3.20  24.5712    -19.63 4.68788605696170  18.7090441
 2017-May-19 06:50:00.000     193.14043  -4.01232 42.05394 221.84  -3.19 214.35  -3.20  24.5712    -19.63 4.68792357705457  18.7102513
 2017-May-19 06:55:00.000     193.14022  -4.01224 42.05360 224.87  -3.19 217.37  -3.20  24.5713    -19.63 4.68796109956829  18.7114585
 2017-May-19 07:00:00.000     193.14002  -4.01217 42.05326 227.89  -3.19 220.40  -3.20  24.5713    -19.63 4.68799862450282  18.7126656
 2017-May-19 07:05:00.000     193.13981  -4.01210 42.05293 230.91  -3.19 223.42  -3.20  24.5713    -19.63 4.68803615185806  18.7138727
 2017-May-19 07:10:00.000     193.13960  -4.01203 42.05259 233.94  -3.19 226.44  -3.20  24.5713    -19.63 4.68807368163398  18.7150797
 2017-May-19 07:15:00.000     193.13940  -4.01196 42.05225 236.96  -3.19 229.46  -3.20  24.5714    -19.63 4.68811121383049  18.7162868
 2017-May-19 07:20:00.000     193.13919  -4.01188 42.05192 239.98  -3.19 232.49  -3.20  24.5714    -19.63 4.68814874844757  18.7174938
 2017-May-19 07:25:00.000     193.13898  -4.01181 42.05158 243.00  -3.19 235.51  -3.20  24.5714    -19.63 4.68818628548513  18.7187007
 2017-May-19 07:30:00.000     193.13878  -4.01174 42.05124 246.03  -3.19 238.53  -3.20  24.5714    -19.63 4.68822382494313  18.7199077
 2017-May-19 07:35:00.000     193.13857  -4.01167 42.05091 249.05  -3.19 241.55  -3.20  24.5715    -19.63 4.68826136682156  18.7211146
 2017-May-19 07:40:00.000     193.13837  -4.01160 42.05057 252.07  -3.19 244.57  -3.20  24.5715    -19.63 4.68829891112032  18.7223215
 2017-May-19 07:45:00.000     193.13816  -4.01152 42.05023 255.09  -3.19 247.60  -3.20  24.5715    -19.63 4.68833645783941  18.7235284
 2017-May-19 07:50:00.000     193.13795  -4.01145 42.04989 258.12  -3.19 250.62  -3.20  24.5715    -19.63 4.68837400697877  18.7247353
 2017-May-19 07:55:00.000     193.13775  -4.01138 42.04956 261.14  -3.19 253.64  -3.20  24.5716    -19.63 4.68841155853839  18.7259422
 2017-May-19 08:00:00.000     193.13754  -4.01131 42.04922 264.16  -3.19 256.66  -3.20  24.5716    -19.63 4.68844911251820  18.7271490
 2017-May-19 08:05:00.000     193.13734  -4.01124 42.04888 267.19  -3.19 259.69  -3.20  24.5716    -19.63 4.68848666891818  18.7283558
 2017-May-19 08:10:00.000     193.13713  -4.01116 42.04855 270.21  -3.19 262.71  -3.20  24.5717    -19.63 4.68852422773834  18.7295626
 2017-May-19 08:15:00.000     193.13693  -4.01109 42.04821 273.23  -3.19 265.73  -3.20  24.5717    -19.63 4.68856178897861  18.7307694
 2017-May-19 08:20:00.000     193.13672  -4.01102 42.04787 276.25  -3.19 268.75  -3.20  24.5717    -19.63 4.68859935263901  18.7319762
 2017-May-19 08:25:00.000     193.13651  -4.01095 42.04754 279.28  -3.19 271.77  -3.20  24.5717    -19.63 4.68863691871948  18.7331830
 2017-May-19 08:30:00.000     193.13631  -4.01088 42.04720 282.30  -3.19 274.80  -3.20  24.5718    -19.63 4.68867448722001  18.7343898
 2017-May-19 08:35:00.000     193.13610  -4.01080 42.04686 285.32  -3.19 277.82  -3.20  24.5718    -19.63 4.68871205814063  18.7355965
 2017-May-19 08:40:00.000     193.13590  -4.01073 42.04653 288.34  -3.19 280.84  -3.20  24.5718    -19.63 4.68874963148128  18.7368033
 2017-May-19 08:45:00.000     193.13569  -4.01066 42.04619 291.37  -3.19 283.86  -3.20  24.5718    -19.63 4.68878720724198  18.7380101
 2017-May-19 08:50:00.000     193.13548  -4.01059 42.04585 294.39  -3.19 286.89  -3.20  24.5719    -19.63 4.68882478542270  18.7392168
 2017-May-19 08:55:00.000     193.13528  -4.01052 42.04552 297.41  -3.19 289.91  -3.20  24.5719    -19.63 4.68886236602347  18.7404236
 2017-May-19 09:00:00.000     193.13507  -4.01045 42.04518 300.44  -3.18 292.93  -3.20  24.5719    -19.63 4.68889994904426  18.7416303
 2017-May-19 09:05:00.000     193.13487  -4.01037 42.04484 303.46  -3.18 295.95  -3.20  24.5719    -19.63 4.68893753448508  18.7428371
 2017-May-19 09:10:00.000     193.13466  -4.01030 42.04450 306.48  -3.18 298.97  -3.20  24.5720    -19.63 4.68897512234595  18.7440439
 2017-May-19 09:15:00.000     193.13446  -4.01023 42.04417 309.50  -3.18 302.00  -3.20  24.5720    -19.63 4.68901271262685  18.7452506
 2017-May-19 09:20:00.000     193.13425  -4.01016 42.04383 312.53  -3.18 305.02  -3.20  24.5720    -19.63 4.68905030532781  18.7464574
 2017-May-19 09:25:00.000     193.13405  -4.01009 42.04349 315.55  -3.18 308.04  -3.20  24.5720    -19.63 4.68908790044883  18.7476642
 2017-May-19 09:30:00.000     193.13384  -4.01002 42.04316 318.57  -3.18 311.06  -3.20  24.5721    -19.63 4.68912549798995  18.7488710
 2017-May-19 09:35:00.000     193.13364  -4.00994 42.04282 321.59  -3.18 314.09  -3.20  24.5721    -19.63 4.68916309795114  18.7500778
 2017-May-19 09:40:00.000     193.13343  -4.00987 42.04248 324.62  -3.18 317.11  -3.20  24.5721    -19.63 4.68920070033245  18.7512846
 2017-May-19 09:45:00.000     193.13323  -4.00980 42.04214 327.64  -3.18 320.13  -3.20  24.5721    -19.63 4.68923830513391  18.7524914
 2017-May-19 09:50:00.000     193.13302  -4.00973 42.04181 330.66  -3.18 323.15  -3.20  24.5722    -19.63 4.68927591235551  18.7536982
 2017-May-19 09:55:00.000     193.13281  -4.00966 42.04147 333.69  -3.18 326.17  -3.20  24.5722    -19.63 4.68931352199731  18.7549050
 2017-May-19 10:00:00.000     193.13261  -4.00959 42.04113 336.71  -3.18 329.20  -3.20  24.5722    -19.63 4.68935113405931  18.7561119
 2017-May-19 10:05:00.000     193.13240  -4.00951 42.04080 339.73  -3.18 332.22  -3.20  24.5722    -19.63 4.68938874854156  18.7573188
 2017-May-19 10:10:00.000     193.13220  -4.00944 42.04046 342.75  -3.18 335.24  -3.20  24.5723    -19.63 4.68942636544407  18.7585257
 2017-May-19 10:15:00.000     193.13199  -4.00937 42.04012 345.78  -3.18 338.26  -3.20  24.5723    -19.63 4.68946398476689  18.7597326
 2017-May-19 10:20:00.000     193.13179  -4.00930 42.03978 348.80  -3.18 341.29  -3.20  24.5723    -19.63 4.68950160651007  18.7609395
 2017-May-19 10:25:00.000     193.13158  -4.00923 42.03945 351.82  -3.18 344.31  -3.20  24.5723    -19.63 4.68953923067361  18.7621464
 2017-May-19 10:30:00.000     193.13138  -4.00916 42.03911 354.84  -3.18 347.33  -3.20  24.5724    -19.63 4.68957685725758  18.7633534
 2017-May-19 10:35:00.000     193.13117  -4.00908 42.03877 357.87  -3.18 350.35  -3.20  24.5724    -19.63 4.68961448626201  18.7645604
 2017-May-19 10:40:00.000     193.13097  -4.00901 42.03843   0.89  -3.18 353.37  -3.20  24.5724    -19.63 4.68965211768694  18.7657674
 2017-May-19 10:45:00.000     193.13076  -4.00894 42.03810   3.91  -3.18 356.40  -3.20  24.5724    -19.63 4.68968975153244  18.7669744
 2017-May-19 10:50:00.000     193.13056  -4.00887 42.03776   6.94  -3.18 359.42  -3.20  24.5725    -19.62 4.68972738779852  18.7681815
 2017-May-19 10:55:00.000     193.13035  -4.00880 42.03742   9.96  -3.18   2.44  -3.20  24.5725    -19.62 4.68976502648526  18.7693885
 2017-May-19 11:00:00.000     193.13015  -4.00873 42.03709  12.98  -3.18   5.46  -3.20  24.5725    -19.62 4.68980266759269  18.7705956
 2017-May-19 11:05:00.000     193.12994  -4.00866 42.03675  16.00  -3.18   8.49  -3.20  24.5725    -19.62 4.68984031112089  18.7718028
 2017-May-19 11:10:00.000     193.12974  -4.00858 42.03641  19.03  -3.18  11.51  -3.20  24.5726    -19.62 4.68987795706988  18.7730099
 2017-May-19 11:15:00.000     193.12954  -4.00851 42.03607  22.05  -3.18  14.53  -3.20  24.5726    -19.62 4.68991560543973  18.7742171
 2017-May-19 11:20:00.000     193.12933  -4.00844 42.03574  25.07  -3.18  17.55  -3.20  24.5726    -19.62 4.68995325623052  18.7754243
 2017-May-19 11:25:00.000     193.12913  -4.00837 42.03540  28.09  -3.18  20.58  -3.20  24.5726    -19.62 4.68999090944228  18.7766316
 2017-May-19 11:30:00.000     193.12892  -4.00830 42.03506  31.12  -3.18  23.60  -3.20  24.5727    -19.62 4.69002856507509  18.7778389
 2017-May-19 11:35:00.000     193.12872  -4.00823 42.03472  34.14  -3.18  26.62  -3.20  24.5727    -19.62 4.69006622312899  18.7790462
 2017-May-19 11:40:00.000     193.12851  -4.00816 42.03439  37.16  -3.18  29.64  -3.20  24.5727    -19.62 4.69010388360407  18.7802535
 2017-May-19 11:45:00.000     193.12831  -4.00809 42.03405  40.19  -3.18  32.66  -3.20  24.5727    -19.62 4.69014154650037  18.7814609
 2017-May-19 11:50:00.000     193.12810  -4.00801 42.03371  43.21  -3.18  35.69  -3.20  24.5728    -19.62 4.69017921181798  18.7826683
 2017-May-19 11:55:00.000     193.12790  -4.00794 42.03337  46.23  -3.18  38.71  -3.20  24.5728    -19.62 4.69021687955696  18.7838757
 2017-May-19 12:00:00.000     193.12769  -4.00787 42.03304  49.25  -3.18  41.73  -3.20  24.5728    -19.62 4.69025454971738  18.7850832
 2017-May-19 12:05:00.000     193.12749  -4.00780 42.03270  52.28  -3.18  44.75  -3.20  24.5728    -19.62 4.69029222229931  18.7862907
 2017-May-19 12:10:00.000     193.12728  -4.00773 42.03236  55.30  -3.18  47.78  -3.20  24.5729    -19.62 4.69032989730281  18.7874983
 2017-May-19 12:15:00.000     193.12708  -4.00766 42.03202  58.32  -3.18  50.80  -3.20  24.5729    -19.62 4.69036757472797  18.7887059
 2017-May-19 12:20:00.000     193.12688  -4.00759 42.03168  61.34  -3.18  53.82  -3.20  24.5729    -19.62 4.69040525457487  18.7899135
 2017-May-19 12:25:00.000     193.12667  -4.00752 42.03135  64.37  -3.18  56.84  -3.20  24.5729    -19.62 4.69044293684356  18.7911211
 2017-May-19 12:30:00.000     193.12647  -4.00744 42.03101  67.39  -3.18  59.86  -3.20  24.5730    -19.62 4.69048062153415  18.7923288
 2017-May-19 12:35:00.000     193.12626  -4.00737 42.03067  70.41  -3.18  62.89  -3.20  24.5730    -19.62 4.69051830864668  18.7935366
 2017-May-19 12:40:00.000     193.12606  -4.00730 42.03033  73.44  -3.18  65.91  -3.20  24.5730    -19.62 4.69055599818127  18.7947444
 2017-May-19 12:45:00.000     193.12585  -4.00723 42.03000  76.46  -3.18  68.93  -3.20  24.5730    -19.62 4.69059369013797  18.7959522
 2017-May-19 12:50:00.000     193.12565  -4.00716 42.02966  79.48  -3.18  71.95  -3.20  24.5731    -19.62 4.69063138451686  18.7971600
 2017-May-19 12:55:00.000     193.12545  -4.00709 42.02932  82.50  -3.18  74.98  -3.20  24.5731    -19.62 4.69066908131805  18.7983679
 2017-May-19 13:00:00.000     193.12524  -4.00702 42.02898  85.53  -3.18  78.00  -3.20  24.5731    -19.62 4.69070678054159  18.7995759
 2017-May-19 13:05:00.000     193.12504  -4.00695 42.02864  88.55  -3.18  81.02  -3.20  24.5731    -19.62 4.69074448218760  18.8007839
 2017-May-19 13:10:00.000     193.12483  -4.00687 42.02831  91.57  -3.18  84.04  -3.20  24.5732    -19.62 4.69078218625612  18.8019919
 2017-May-19 13:15:00.000     193.12463  -4.00680 42.02797  94.59  -3.18  87.06  -3.20  24.5732    -19.62 4.69081989274728  18.8032000
 2017-May-19 13:20:00.000     193.12443  -4.00673 42.02763  97.62  -3.18  90.09  -3.20  24.5732    -19.62 4.69085760166112  18.8044081
 2017-May-19 13:25:00.000     193.12422  -4.00666 42.02729 100.64  -3.18  93.11  -3.20  24.5732    -19.62 4.69089531299776  18.8056162
 2017-May-19 13:30:00.000     193.12402  -4.00659 42.02696 103.66  -3.18  96.13  -3.20  24.5733    -19.62 4.69093302675729  18.8068244
 2017-May-19 13:35:00.000     193.12381  -4.00652 42.02662 106.69  -3.18  99.15  -3.20  24.5733    -19.62 4.69097074293977  18.8080327
 2017-May-19 13:40:00.000     193.12361  -4.00645 42.02628 109.71  -3.18 102.18  -3.20  24.5733    -19.62 4.69100846154532  18.8092410
 2017-May-19 13:45:00.000     193.12341  -4.00638 42.02594 112.73  -3.18 105.20  -3.20  24.5733    -19.62 4.69104618257401  18.8104493
 2017-May-19 13:50:00.000     193.12320  -4.00631 42.02560 115.75  -3.18 108.22  -3.20  24.5734    -19.62 4.69108390602592  18.8116577
 2017-May-19 13:55:00.000     193.12300  -4.00624 42.02527 118.78  -3.18 111.24  -3.20  24.5734    -19.62 4.69112163190117  18.8128661
 2017-May-19 14:00:00.000     193.12280  -4.00616 42.02493 121.80  -3.18 114.26  -3.20  24.5734    -19.62 4.69115936019982  18.8140746
 2017-May-19 14:05:00.000     193.12259  -4.00609 42.02459 124.82  -3.18 117.29  -3.20  24.5734    -19.62 4.69119709092200  18.8152831
 2017-May-19 14:10:00.000     193.12239  -4.00602 42.02425 127.84  -3.18 120.31  -3.20  24.5735    -19.62 4.69123482406775  18.8164916
 2017-May-19 14:15:00.000     193.12218  -4.00595 42.02391 130.87  -3.18 123.33  -3.20  24.5735    -19.62 4.69127255963720  18.8177002
 2017-May-19 14:20:00.000     193.12198  -4.00588 42.02358 133.89  -3.18 126.35  -3.20  24.5735    -19.62 4.69131029763042  18.8189089
 2017-May-19 14:25:00.000     193.12178  -4.00581 42.02324 136.91  -3.18 129.38  -3.20  24.5735    -19.62 4.69134803804751  18.8201176
 2017-May-19 14:30:00.000     193.12157  -4.00574 42.02290 139.94  -3.18 132.40  -3.20  24.5736    -19.62 4.69138578088857  18.8213263
 2017-May-19 14:35:00.000     193.12137  -4.00567 42.02256 142.96  -3.18 135.42  -3.20  24.5736    -19.62 4.69142352615368  18.8225351
 2017-May-19 14:40:00.000     193.12117  -4.00560 42.02222 145.98  -3.18 138.44  -3.20  24.5736    -19.62 4.69146127384295  18.8237439
 2017-May-19 14:45:00.000     193.12096  -4.00553 42.02189 149.00  -3.18 141.46  -3.20  24.5736    -19.62 4.69149902395644  18.8249528
 2017-May-19 14:50:00.000     193.12076  -4.00546 42.02155 152.03  -3.18 144.49  -3.20  24.5737    -19.62 4.69153677649428  18.8261618
 2017-May-19 14:55:00.000     193.12056  -4.00538 42.02121 155.05  -3.18 147.51  -3.20  24.5737    -19.62 4.69157453145653  18.8273707
 2017-May-19 15:00:00.000     193.12035  -4.00531 42.02087 158.07  -3.18 150.53  -3.20  24.5737    -19.62 4.69161228884329  18.8285797
 2017-May-19 15:05:00.000     193.12015  -4.00524 42.02053 161.09  -3.18 153.55  -3.20  24.5737    -19.62 4.69165004865468  18.8297888
 2017-May-19 15:10:00.000     193.11995  -4.00517 42.02019 164.12  -3.18 156.58  -3.20  24.5738    -19.62 4.69168781089076  18.8309979
 2017-May-19 15:15:00.000     193.11974  -4.00510 42.01986 167.14  -3.18 159.60  -3.20  24.5738    -19.62 4.69172557555164  18.8322071
 2017-May-19 15:20:00.000     193.11954  -4.00503 42.01952 170.16  -3.18 162.62  -3.20  24.5738    -19.62 4.69176334263740  18.8334163
 2017-May-19 15:25:00.000     193.11934  -4.00496 42.01918 173.19  -3.18 165.64  -3.20  24.5738    -19.62 4.69180111214812  18.8346255
 2017-May-19 15:30:00.000     193.11913  -4.00489 42.01884 176.21  -3.18 168.66  -3.20  24.5739    -19.62 4.69183888408394  18.8358348
 2017-May-19 15:35:00.000     193.11893  -4.00482 42.01850 179.23  -3.18 171.69  -3.20  24.5739    -19.62 4.69187665844490  18.8370442
 2017-May-19 15:40:00.000     193.11873  -4.00475 42.01816 182.25  -3.18 174.71  -3.20  24.5739    -19.62 4.69191443523111  18.8382535
 2017-May-19 15:45:00.000     193.11852  -4.00468 42.01783 185.28  -3.18 177.73  -3.20  24.5739    -19.62 4.69195221444266  18.8394630
 2017-May-19 15:50:00.000     193.11832  -4.00461 42.01749 188.30  -3.18 180.75  -3.20  24.5740    -19.62 4.69198999607964  18.8406724
 2017-May-19 15:55:00.000     193.11812  -4.00454 42.01715 191.32  -3.18 183.78  -3.20  24.5740    -19.62 4.69202778014214  18.8418819
 2017-May-19 16:00:00.000     193.11791  -4.00447 42.01681 194.34  -3.18 186.80  -3.20  24.5740    -19.62 4.69206556663023  18.8430915
 2017-May-19 16:05:00.000     193.11771  -4.00439 42.01647 197.37  -3.18 189.82  -3.20  24.5740    -19.62 4.69210335554404  18.8443011
 2017-May-19 16:10:00.000     193.11751  -4.00432 42.01613 200.39  -3.18 192.84  -3.20  24.5741    -19.61 4.69214114688361  18.8455108
 2017-May-19 16:15:00.000     193.11731  -4.00425 42.01580 203.41  -3.18 195.87  -3.20  24.5741    -19.61 4.69217894064907  18.8467205
 2017-May-19 16:20:00.000     193.11710  -4.00418 42.01546 206.44  -3.18 198.89  -3.20  24.5741    -19.61 4.69221673684047  18.8479302
 2017-May-19 16:25:00.000     193.11690  -4.00411 42.01512 209.46  -3.18 201.91  -3.20  24.5741    -19.61 4.69225453545792  18.8491400
 2017-May-19 16:30:00.000     193.11670  -4.00404 42.01478 212.48  -3.18 204.93  -3.20  24.5742    -19.61 4.69229233650149  18.8503498
 2017-May-19 16:35:00.000     193.11649  -4.00397 42.01444 215.50  -3.18 207.95  -3.20  24.5742    -19.61 4.69233013997126  18.8515596
 2017-May-19 16:40:00.000     193.11629  -4.00390 42.01410 218.53  -3.18 210.98  -3.20  24.5742    -19.61 4.69236794586734  18.8527695
 2017-May-19 16:45:00.000     193.11609  -4.00383 42.01377 221.55  -3.18 214.00  -3.20  24.5742    -19.61 4.69240575418978  18.8539795
 2017-May-19 16:50:00.000     193.11589  -4.00376 42.01343 224.57  -3.18 217.02  -3.20  24.5743    -19.61 4.69244356493869  18.8551895
 2017-May-19 16:55:00.000     193.11568  -4.00369 42.01309 227.59  -3.18 220.04  -3.20  24.5743    -19.61 4.69248137811413  18.8563995
 2017-May-19 17:00:00.000     193.11548  -4.00362 42.01275 230.62  -3.18 223.07  -3.20  24.5743    -19.61 4.69251919371618  18.8576096
 2017-May-19 17:05:00.000     193.11528  -4.00355 42.01241 233.64  -3.18 226.09  -3.20  24.5743    -19.61 4.69255701174494  18.8588197
 2017-May-19 17:10:00.000     193.11508  -4.00348 42.01207 236.66  -3.18 229.11  -3.20  24.5744    -19.61 4.69259483220046  18.8600298
 2017-May-19 17:15:00.000     193.11487  -4.00341 42.01173 239.68  -3.18 232.13  -3.20  24.5744    -19.61 4.69263265508285  18.8612400
 2017-May-19 17:20:00.000     193.11467  -4.00334 42.01140 242.71  -3.18 235.15  -3.20  24.5744    -19.61 4.69267048039214  18.8624502
 2017-May-19 17:25:00.000     193.11447  -4.00327 42.01106 245.73  -3.18 238.18  -3.20  24.5744    -19.61 4.69270830812845  18.8636604
 2017-May-19 17:30:00.000     193.11427  -4.00320 42.01072 248.75  -3.18 241.20  -3.20  24.5745    -19.61 4.69274613829182  18.8648707
 2017-May-19 17:35:00.000     193.11406  -4.00313 42.01038 251.78  -3.18 244.22  -3.20  24.5745    -19.61 4.69278397088233  18.8660810
 2017-May-19 17:40:00.000     193.11386  -4.00306 42.01004 254.80  -3.18 247.24  -3.20  24.5745    -19.61 4.69282180590006  18.8672914
 2017-May-19 17:45:00.000     193.11366  -4.00298 42.00970 257.82  -3.18 250.27  -3.20  24.5745    -19.61 4.69285964334507  18.8685018
 2017-May-19 17:50:00.000     193.11346  -4.00291 42.00936 260.84  -3.18 253.29  -3.20  24.5746    -19.61 4.69289748321745  18.8697122
 2017-May-19 17:55:00.000     193.11325  -4.00284 42.00902 263.87  -3.18 256.31  -3.20  24.5746    -19.61 4.69293532551722  18.8709227
 2017-May-19 18:00:00.000     193.11305  -4.00277 42.00869 266.89  -3.18 259.33  -3.20  24.5746    -19.61 4.69297317024450  18.8721332
 2017-May-19 18:05:00.000     193.11285  -4.00270 42.00835 269.91  -3.18 262.35  -3.20  24.5746    -19.61 4.69301101739931  18.8733437
 2017-May-19 18:10:00.000     193.11265  -4.00263 42.00801 272.93  -3.18 265.38  -3.20  24.5747    -19.61 4.69304886698173  18.8745542
 2017-May-19 18:15:00.000     193.11244  -4.00256 42.00767 275.96  -3.18 268.40  -3.20  24.5747    -19.61 4.69308671899184  18.8757648
 2017-May-19 18:20:00.000     193.11224  -4.00249 42.00733 278.98  -3.18 271.42  -3.20  24.5747    -19.61 4.69312457342967  18.8769754
 2017-May-19 18:25:00.000     193.11204  -4.00242 42.00699 282.00  -3.18 274.44  -3.20  24.5747    -19.61 4.69316243029529  18.8781861
 2017-May-19 18:30:00.000     193.11184  -4.00235 42.00665 285.03  -3.18 277.47  -3.20  24.5748    -19.61 4.69320028958876  18.8793968
 2017-May-19 18:35:00.000     193.11164  -4.00228 42.00631 288.05  -3.18 280.49  -3.20  24.5748    -19.61 4.69323815131011  18.8806074
 2017-May-19 18:40:00.000     193.11143  -4.00221 42.00597 291.07  -3.18 283.51  -3.20  24.5748    -19.61 4.69327601545944  18.8818182
 2017-May-19 18:45:00.000     193.11123  -4.00214 42.00564 294.09  -3.18 286.53  -3.20  24.5748    -19.61 4.69331388203676  18.8830289
 2017-May-19 18:50:00.000     193.11103  -4.00207 42.00530 297.12  -3.18 289.55  -3.20  24.5749    -19.61 4.69335175104215  18.8842397
 2017-May-19 18:55:00.000     193.11083  -4.00200 42.00496 300.14  -3.18 292.58  -3.20  24.5749    -19.61 4.69338962247563  18.8854505
 2017-May-19 19:00:00.000     193.11063  -4.00193 42.00462 303.16  -3.18 295.60  -3.20  24.5749    -19.61 4.69342749633727  18.8866613
 2017-May-19 19:05:00.000     193.11042  -4.00186 42.00428 306.18  -3.18 298.62  -3.20  24.5749    -19.61 4.69346537262709  18.8878721
 2017-May-19 19:10:00.000     193.11022  -4.00179 42.00394 309.21  -3.18 301.64  -3.20  24.5750    -19.61 4.69350325134515  18.8890830
 2017-May-19 19:15:00.000     193.11002  -4.00172 42.00360 312.23  -3.18 304.67  -3.20  24.5750    -19.61 4.69354113249150  18.8902939
 2017-May-19 19:20:00.000     193.10982  -4.00165 42.00326 315.25  -3.18 307.69  -3.20  24.5750    -19.61 4.69357901606616  18.8915048
 2017-May-19 19:25:00.000     193.10962  -4.00158 42.00292 318.28  -3.18 310.71  -3.20  24.5750    -19.61 4.69361690206918  18.8927157
 2017-May-19 19:30:00.000     193.10941  -4.00151 42.00258 321.30  -3.18 313.73  -3.20  24.5751    -19.61 4.69365479050058  18.8939266
 2017-May-19 19:35:00.000     193.10921  -4.00144 42.00225 324.32  -3.18 316.75  -3.20  24.5751    -19.61 4.69369268136040  18.8951376
 2017-May-19 19:40:00.000     193.10901  -4.00137 42.00191 327.34  -3.18 319.78  -3.20  24.5751    -19.61 4.69373057464869  18.8963486
 2017-May-19 19:45:00.000     193.10881  -4.00130 42.00157 330.37  -3.18 322.80  -3.20  24.5751    -19.61 4.69376847036545  18.8975595
 2017-May-19 19:50:00.000     193.10861  -4.00123 42.00123 333.39  -3.18 325.82  -3.20  24.5752    -19.61 4.69380636851074  18.8987705
 2017-May-19 19:55:00.000     193.10841  -4.00116 42.00089 336.41  -3.18 328.84  -3.20  24.5752    -19.61 4.69384426908455  18.8999815
 2017-May-19 20:00:00.000     193.10821  -4.00109 42.00055 339.43  -3.18 331.87  -3.20  24.5752    -19.61 4.69388217208693  18.9011926
 2017-May-19 20:05:00.000     193.10800  -4.00102 42.00021 342.46  -3.18 334.89  -3.20  24.5752    -19.61 4.69392007751788  18.9024036
 2017-May-19 20:10:00.000     193.10780  -4.00095 41.99987 345.48  -3.18 337.91  -3.20  24.5753    -19.61 4.69395798537743  18.9036146
 2017-May-19 20:15:00.000     193.10760  -4.00088 41.99953 348.50  -3.18 340.93  -3.20  24.5753    -19.61 4.69399589566561  18.9048257
 2017-May-19 20:20:00.000     193.10740  -4.00081 41.99919 351.53  -3.18 343.95  -3.20  24.5753    -19.61 4.69403380838241  18.9060367
 2017-May-19 20:25:00.000     193.10720  -4.00074 41.99885 354.55  -3.18 346.98  -3.20  24.5753    -19.61 4.69407172352787  18.9072478
 2017-May-19 20:30:00.000     193.10700  -4.00067 41.99852 357.57  -3.18 350.00  -3.20  24.5754    -19.61 4.69410964110196  18.9084588
 2017-May-19 20:35:00.000     193.10679  -4.00060 41.99818   0.59  -3.18 353.02  -3.20  24.5754    -19.61 4.69414756110472  18.9096699
 2017-May-19 20:40:00.000     193.10659  -4.00053 41.99784   3.62  -3.18 356.04  -3.20  24.5754    -19.61 4.69418548353616  18.9108810
 2017-May-19 20:45:00.000     193.10639  -4.00046 41.99750   6.64  -3.18 359.07  -3.20  24.5754    -19.61 4.69422340839626  18.9120920
 2017-May-19 20:50:00.000     193.10619  -4.00039 41.99716   9.66  -3.18   2.09  -3.20  24.5755    -19.61 4.69426133568504  18.9133031
 2017-May-19 20:55:00.000     193.10599  -4.00032 41.99682  12.68  -3.18   5.11  -3.20  24.5755    -19.61 4.69429926540248  18.9145142
 2017-May-19 21:00:00.000     193.10579  -4.00025 41.99648  15.71  -3.18   8.13  -3.20  24.5755    -19.61 4.69433719754860  18.9157252
 2017-May-19 21:05:00.000     193.10559  -4.00018 41.99614  18.73  -3.18  11.16  -3.20  24.5755    -19.61 4.69437513212337  18.9169363
 2017-May-19 21:10:00.000     193.10539  -4.00011 41.99580  21.75  -3.18  14.18  -3.20  24.5756    -19.61 4.69441306912679  18.9181473
 2017-May-19 21:15:00.000     193.10519  -4.00004 41.99546  24.78  -3.18  17.20  -3.20  24.5756    -19.61 4.69445100855887  18.9193584
 2017-May-19 21:20:00.000     193.10498  -3.99997 41.99512  27.80  -3.18  20.22  -3.20  24.5756    -19.61 4.69448895041956  18.9205694
 2017-May-19 21:25:00.000     193.10478  -3.99990 41.99478  30.82  -3.18  23.24  -3.20  24.5756    -19.60 4.69452689470888  18.9217805
 2017-May-19 21:30:00.000     193.10458  -3.99983 41.99444  33.84  -3.18  26.27  -3.20  24.5756    -19.60 4.69456484142678  18.9229915
 2017-May-19 21:35:00.000     193.10438  -3.99976 41.99410  36.87  -3.18  29.29  -3.20  24.5757    -19.60 4.69460279057327  18.9242025
 2017-May-19 21:40:00.000     193.10418  -3.99969 41.99376  39.89  -3.18  32.31  -3.20  24.5757    -19.60 4.69464074214829  18.9254135
 2017-May-19 21:45:00.000     193.10398  -3.99962 41.99342  42.91  -3.18  35.33  -3.20  24.5757    -19.60 4.69467869615184  18.9266245
 2017-May-19 21:50:00.000     193.10378  -3.99955 41.99308  45.93  -3.18  38.36  -3.20  24.5757    -19.60 4.69471665258390  18.9278355
 2017-May-19 21:55:00.000     193.10358  -3.99948 41.99275  48.96  -3.18  41.38  -3.20  24.5758    -19.60 4.69475461144440  18.9290464
 2017-May-19 22:00:00.000     193.10338  -3.99941 41.99241  51.98  -3.18  44.40  -3.20  24.5758    -19.60 4.69479257273336  18.9302574
 2017-May-19 22:05:00.000     193.10318  -3.99934 41.99207  55.00  -3.18  47.42  -3.20  24.5758    -19.60 4.69483053645070  18.9314683
 2017-May-19 22:10:00.000     193.10298  -3.99927 41.99173  58.03  -3.18  50.44  -3.20  24.5758    -19.60 4.69486850259639  18.9326792
 2017-May-19 22:15:00.000     193.10277  -3.99920 41.99139  61.05  -3.18  53.47  -3.20  24.5759    -19.60 4.69490647117041  18.9338900
 2017-May-19 22:20:00.000     193.10257  -3.99913 41.99105  64.07  -3.18  56.49  -3.20  24.5759    -19.60 4.69494444217269  18.9351009
 2017-May-19 22:25:00.000     193.10237  -3.99907 41.99071  67.09  -3.18  59.51  -3.20  24.5759    -19.60 4.69498241560320  18.9363117
 2017-May-19 22:30:00.000     193.10217  -3.99900 41.99037  70.12  -3.18  62.53  -3.20  24.5759    -19.60 4.69502039146188  18.9375225
 2017-May-19 22:35:00.000     193.10197  -3.99893 41.99003  73.14  -3.18  65.56  -3.20  24.5760    -19.60 4.69505836974869  18.9387333
 2017-May-19 22:40:00.000     193.10177  -3.99886 41.98969  76.16  -3.18  68.58  -3.20  24.5760    -19.60 4.69509635046356  18.9399441
 2017-May-19 22:45:00.000     193.10157  -3.99879 41.98935  79.18  -3.18  71.60  -3.20  24.5760    -19.60 4.69513433360643  18.9411548
 2017-May-19 22:50:00.000     193.10137  -3.99872 41.98901  82.21  -3.18  74.62  -3.20  24.5760    -19.60 4.69517231917727  18.9423655
 2017-May-19 22:55:00.000     193.10117  -3.99865 41.98867  85.23  -3.18  77.64  -3.20  24.5761    -19.60 4.69521030717598  18.9435761
 2017-May-19 23:00:00.000     193.10097  -3.99858 41.98833  88.25  -3.18  80.67  -3.20  24.5761    -19.60 4.69524829760253  18.9447868
 2017-May-19 23:05:00.000     193.10077  -3.99851 41.98799  91.28  -3.18  83.69  -3.20  24.5761    -19.60 4.69528629045681  18.9459974
 2017-May-19 23:10:00.000     193.10057  -3.99844 41.98765  94.30  -3.18  86.71  -3.20  24.5761    -19.60 4.69532428573877  18.9472079
 2017-May-19 23:15:00.000     193.10037  -3.99837 41.98731  97.32  -3.18  89.73  -3.20  24.5762    -19.60 4.69536228344835  18.9484184
 2017-May-19 23:20:00.000     193.10017  -3.99830 41.98697 100.34  -3.18  92.76  -3.20  24.5762    -19.60 4.69540028358545  18.9496289
 2017-May-19 23:25:00.000     193.09997  -3.99823 41.98663 103.37  -3.18  95.78  -3.20  24.5762    -19.60 4.69543828615001  18.9508394
 2017-May-19 23:30:00.000     193.09977  -3.99816 41.98629 106.39  -3.18  98.80  -3.20  24.5762    -19.60 4.69547629114192  18.9520497
 2017-May-19 23:35:00.000     193.09957  -3.99809 41.98595 109.41  -3.18 101.82  -3.20  24.5763    -19.60 4.69551429856112  18.9532601
 2017-May-19 23:40:00.000     193.09937  -3.99802 41.98561 112.43  -3.18 104.84  -3.20  24.5763    -19.60 4.69555230840750  18.9544704
 2017-May-19 23:45:00.000     193.09917  -3.99795 41.98527 115.46  -3.18 107.87  -3.20  24.5763    -19.60 4.69559032068098  18.9556807
 2017-May-19 23:50:00.000     193.09897  -3.99788 41.98493 118.48  -3.18 110.89  -3.20  24.5763    -19.60 4.69562833538147  18.9568909
 2017-May-19 23:55:00.000     193.09877  -3.99781 41.98459 121.50  -3.18 113.91  -3.20  24.5764    -19.60 4.69566635250887  18.9581010
 2017-May-20 00:00:00.000     193.09857  -3.99774 41.98425 124.52  -3.18 116.93  -3.20  24.5764    -19.60 4.69570437206308  18.9593112
 2017-May-20 00:05:00.000     193.09837  -3.99768 41.98391 127.55  -3.18 119.96  -3.20  24.5764    -19.60 4.69574239404399  18.9605212
 2017-May-20 00:10:00.000     193.09817  -3.99761 41.98357 130.57  -3.18 122.98  -3.20  24.5764    -19.60 4.69578041845149  18.9617312
 2017-May-20 00:15:00.000     193.09797  -3.99754 41.98323 133.59  -3.18 126.00  -3.20  24.5765    -19.60 4.69581844528550  18.9629412
 2017-May-20 00:20:00.000     193.09777  -3.99747 41.98289 136.62  -3.18 129.02  -3.20  24.5765    -19.60 4.69585647454587  18.9641511
 2017-May-20 00:25:00.000     193.09757  -3.99740 41.98255 139.64  -3.18 132.04  -3.20  24.5765    -19.60 4.69589450623252  18.9653609
 2017-May-20 00:30:00.000     193.09737  -3.99733 41.98221 142.66  -3.18 135.07  -3.20  24.5765    -19.60 4.69593254034531  18.9665707
 2017-May-20 00:35:00.000     193.09717  -3.99726 41.98187 145.68  -3.18 138.09  -3.20  24.5766    -19.60 4.69597057688413  18.9677804
 2017-May-20 00:40:00.000     193.09697  -3.99719 41.98153 148.71  -3.18 141.11  -3.20  24.5766    -19.60 4.69600861584884  18.9689901
 2017-May-20 00:45:00.000     193.09677  -3.99712 41.98119 151.73  -3.18 144.13  -3.20  24.5766    -19.60 4.69604665723932  18.9701996
 2017-May-20 00:50:00.000     193.09657  -3.99705 41.98085 154.75  -3.18 147.16  -3.20  24.5766    -19.60 4.69608470105547  18.9714092
 2017-May-20 00:55:00.000     193.09637  -3.99698 41.98051 157.77  -3.18 150.18  -3.20  24.5767    -19.60 4.69612274729712  18.9726186
 2017-May-20 01:00:00.000     193.09617  -3.99691 41.98017 160.80  -3.18 153.20  -3.20  24.5767    -19.60 4.69616079596416  18.9738280
 2017-May-20 01:05:00.000     193.09597  -3.99684 41.97983 163.82  -3.18 156.22  -3.20  24.5767    -19.60 4.69619884705643  18.9750373
 2017-May-20 01:10:00.000     193.09577  -3.99678 41.97949 166.84  -3.18 159.24  -3.20  24.5767    -19.60 4.69623690057379  18.9762466
 2017-May-20 01:15:00.000     193.09557  -3.99671 41.97915 169.87  -3.18 162.27  -3.20  24.5768    -19.60 4.69627495651613  18.9774558
 2017-May-20 01:20:00.000     193.09537  -3.99664 41.97881 172.89  -3.18 165.29  -3.20  24.5768    -19.60 4.69631301488326  18.9786649
 2017-May-20 01:25:00.000     193.09517  -3.99657 41.97847 175.91  -3.18 168.31  -3.20  24.5768    -19.60 4.69635107567507  18.9798739
 2017-May-20 01:30:00.000     193.09497  -3.99650 41.97813 178.93  -3.18 171.33  -3.20  24.5768    -19.60 4.69638913889136  18.9810829
 2017-May-20 01:35:00.000     193.09477  -3.99643 41.97779 181.96  -3.18 174.36  -3.20  24.5769    -19.60 4.69642720453202  18.9822917
 2017-May-20 01:40:00.000     193.09457  -3.99636 41.97745 184.98  -3.18 177.38  -3.20  24.5769    -19.60 4.69646527259686  18.9835005
 2017-May-20 01:45:00.000     193.09437  -3.99629 41.97711 188.00  -3.18 180.40  -3.20  24.5769    -19.60 4.69650334308572  18.9847092
 2017-May-20 01:50:00.000     193.09417  -3.99622 41.97677 191.02  -3.18 183.42  -3.20  24.5769    -19.60 4.69654141599847  18.9859179
 2017-May-20 01:55:00.000     193.09397  -3.99615 41.97643 194.05  -3.18 186.45  -3.20  24.5770    -19.60 4.69657949133489  18.9871264
 2017-May-20 02:00:00.000     193.09377  -3.99608 41.97609 197.07  -3.18 189.47  -3.20  24.5770    -19.60 4.69661756909486  18.9883349
 2017-May-20 02:05:00.000     193.09357  -3.99601 41.97575 200.09  -3.18 192.49  -3.20  24.5770    -19.60 4.69665564927816  18.9895432
 2017-May-20 02:10:00.000     193.09337  -3.99595 41.97541 203.12  -3.18 195.51  -3.20  24.5770    -19.60 4.69669373188464  18.9907515
 2017-May-20 02:15:00.000     193.09317  -3.99588 41.97507 206.14  -3.18 198.53  -3.20  24.5770    -19.60 4.69673181691413  18.9919597
 2017-May-20 02:20:00.000     193.09298  -3.99581 41.97473 209.16  -3.18 201.56  -3.20  24.5771    -19.60 4.69676990436642  18.9931678
 2017-May-20 02:25:00.000     193.09278  -3.99574 41.97439 212.18  -3.18 204.58  -3.20  24.5771    -19.60 4.69680799424136  18.9943758
 2017-May-20 02:30:00.000     193.09258  -3.99567 41.97405 215.21  -3.18 207.60  -3.20  24.5771    -19.60 4.69684608653871  18.9955837
 2017-May-20 02:35:00.000     193.09238  -3.99560 41.97371 218.23  -3.18 210.62  -3.20  24.5771    -19.60 4.69688418125833  18.9967915
 2017-May-20 02:40:00.000     193.09218  -3.99553 41.97337 221.25  -3.18 213.65  -3.20  24.5772    -19.59 4.69692227839999  18.9979993
 2017-May-20 02:45:00.000     193.09198  -3.99546 41.97302 224.27  -3.18 216.67  -3.20  24.5772    -19.59 4.69696037796351  18.9992069
 2017-May-20 02:50:00.000     193.09178  -3.99539 41.97268 227.30  -3.18 219.69  -3.20  24.5772    -19.59 4.69699847994870  19.0004144
 2017-May-20 02:55:00.000     193.09158  -3.99533 41.97234 230.32  -3.18 222.71  -3.20  24.5772    -19.59 4.69703658435533  19.0016218
 2017-May-20 03:00:00.000     193.09138  -3.99526 41.97200 233.34  -3.18 225.73  -3.20  24.5773    -19.59 4.69707469118323  19.0028291
 2017-May-20 03:05:00.000     193.09118  -3.99519 41.97166 236.37  -3.18 228.76  -3.20  24.5773    -19.59 4.69711280043215  19.0040363
 2017-May-20 03:10:00.000     193.09098  -3.99512 41.97132 239.39  -3.18 231.78  -3.20  24.5773    -19.59 4.69715091210189  19.0052434
 2017-May-20 03:15:00.000     193.09079  -3.99505 41.97098 242.41  -3.18 234.80  -3.20  24.5773    -19.59 4.69718902619227  19.0064504
 2017-May-20 03:20:00.000     193.09059  -3.99498 41.97064 245.43  -3.18 237.82  -3.20  24.5774    -19.59 4.69722714270303  19.0076573
 2017-May-20 03:25:00.000     193.09039  -3.99491 41.97030 248.46  -3.18 240.85  -3.20  24.5774    -19.59 4.69726526163398  19.0088641
 2017-May-20 03:30:00.000     193.09019  -3.99484 41.96996 251.48  -3.18 243.87  -3.20  24.5774    -19.59 4.69730338298487  19.0100708
 2017-May-20 03:35:00.000     193.08999  -3.99477 41.96962 254.50  -3.18 246.89  -3.20  24.5774    -19.59 4.69734150675550  19.0112773
 2017-May-20 03:40:00.000     193.08979  -3.99471 41.96928 257.52  -3.18 249.91  -3.20  24.5775    -19.59 4.69737963294562  19.0124838
 2017-May-20 03:45:00.000     193.08959  -3.99464 41.96894 260.55  -3.18 252.93  -3.20  24.5775    -19.59 4.69741776155500  19.0136901
 2017-May-20 03:50:00.000     193.08939  -3.99457 41.96860 263.57  -3.18 255.96  -3.20  24.5775    -19.59 4.69745589258344  19.0148963
 2017-May-20 03:55:00.000     193.08920  -3.99450 41.96826 266.59  -3.18 258.98  -3.20  24.5775    -19.59 4.69749402603065  19.0161024
 2017-May-20 04:00:00.000     193.08900  -3.99443 41.96792 269.62  -3.18 262.00  -3.20  24.5776    -19.59 4.69753216189644  19.0173083
 2017-May-20 04:05:00.000     193.08880  -3.99436 41.96758 272.64  -3.18 265.02  -3.20  24.5776    -19.59 4.69757030018052  19.0185142
 2017-May-20 04:10:00.000     193.08860  -3.99429 41.96723 275.66  -3.18 268.05  -3.20  24.5776    -19.59 4.69760844088268  19.0197199
 2017-May-20 04:15:00.000     193.08840  -3.99422 41.96689 278.68  -3.18 271.07  -3.20  24.5776    -19.59 4.69764658400267  19.0209255
 2017-May-20 04:20:00.000     193.08820  -3.99416 41.96655 281.71  -3.18 274.09  -3.20  24.5777    -19.59 4.69768472954021  19.0221309
 2017-May-20 04:25:00.000     193.08800  -3.99409 41.96621 284.73  -3.18 277.11  -3.20  24.5777    -19.59 4.69772287749509  19.0233363
 2017-May-20 04:30:00.000     193.08781  -3.99402 41.96587 287.75  -3.18 280.13  -3.20  24.5777    -19.59 4.69776102786702  19.0245415
 2017-May-20 04:35:00.000     193.08761  -3.99395 41.96553 290.77  -3.18 283.16  -3.20  24.5777    -19.59 4.69779918065574  19.0257466
 2017-May-20 04:40:00.000     193.08741  -3.99388 41.96519 293.80  -3.18 286.18  -3.20  24.5778    -19.59 4.69783733586102  19.0269515
 2017-May-20 04:45:00.000     193.08721  -3.99381 41.96485 296.82  -3.18 289.20  -3.20  24.5778    -19.59 4.69787549348256  19.0281564
 2017-May-20 04:50:00.000     193.08701  -3.99374 41.96451 299.84  -3.18 292.22  -3.20  24.5778    -19.59 4.69791365352012  19.0293610
 2017-May-20 04:55:00.000     193.08681  -3.99368 41.96417 302.86  -3.18 295.25  -3.20  24.5778    -19.59 4.69795181597341  19.0305656
 2017-May-20 05:00:00.000     193.08662  -3.99361 41.96383 305.89  -3.18 298.27  -3.20  24.5779    -19.59 4.69798998084218  19.0317700
 2017-May-20 05:05:00.000     193.08642  -3.99354 41.96349 308.91  -3.18 301.29  -3.20  24.5779    -19.59 4.69802814812613  19.0329743
 2017-May-20 05:10:00.000     193.08622  -3.99347 41.96314 311.93  -3.18 304.31  -3.20  24.5779    -19.59 4.69806631782500  19.0341784
 2017-May-20 05:15:00.000     193.08602  -3.99340 41.96280 314.96  -3.18 307.33  -3.20  24.5779    -19.59 4.69810448993851  19.0353824
 2017-May-20 05:20:00.000     193.08582  -3.99333 41.96246 317.98  -3.18 310.36  -3.20  24.5779    -19.59 4.69814266446636  19.0365863
 2017-May-20 05:25:00.000     193.08562  -3.99326 41.96212 321.00  -3.18 313.38  -3.20  24.5780    -19.59 4.69818084140830  19.0377900
 2017-May-20 05:30:00.000     193.08543  -3.99320 41.96178 324.02  -3.18 316.40  -3.20  24.5780    -19.59 4.69821902076400  19.0389936
 2017-May-20 05:35:00.000     193.08523  -3.99313 41.96144 327.05  -3.18 319.42  -3.20  24.5780    -19.59 4.69825720253320  19.0401970
 2017-May-20 05:40:00.000     193.08503  -3.99306 41.96110 330.07  -3.18 322.45  -3.20  24.5780    -19.59 4.69829538671561  19.0414003
 2017-May-20 05:45:00.000     193.08483  -3.99299 41.96076 333.09  -3.18 325.47  -3.20  24.5781    -19.59 4.69833357331090  19.0426034
 2017-May-20 05:50:00.000     193.08463  -3.99292 41.96042 336.11  -3.18 328.49  -3.20  24.5781    -19.59 4.69837176231882  19.0438064
 2017-May-20 05:55:00.000     193.08444  -3.99285 41.96008 339.14  -3.18 331.51  -3.20  24.5781    -19.59 4.69840995373903  19.0450092
 2017-May-20 06:00:00.000     193.08424  -3.99279 41.95973 342.16  -3.18 334.53  -3.20  24.5781    -19.59 4.69844814757126  19.0462119
 2017-May-20 06:05:00.000     193.08404  -3.99272 41.95939 345.18  -3.18 337.56  -3.20  24.5782    -19.59 4.69848634381518  19.0474144
 2017-May-20 06:10:00.000     193.08384  -3.99265 41.95905 348.21  -3.18 340.58  -3.20  24.5782    -19.59 4.69852454247049  19.0486168
 2017-May-20 06:15:00.000     193.08365  -3.99258 41.95871 351.23  -3.18 343.60  -3.20  24.5782    -19.59 4.69856274353690  19.0498190
 2017-May-20 06:20:00.000     193.08345  -3.99251 41.95837 354.25  -3.18 346.62  -3.20  24.5782    -19.59 4.69860094701407  19.0510211
 2017-May-20 06:25:00.000     193.08325  -3.99244 41.95803 357.27  -3.18 349.65  -3.20  24.5783    -19.59 4.69863915290171  19.0522230
 2017-May-20 06:30:00.000     193.08305  -3.99238 41.95769   0.30  -3.18 352.67  -3.20  24.5783    -19.59 4.69867736119949  19.0534247
 2017-May-20 06:35:00.000     193.08285  -3.99231 41.95735   3.32  -3.18 355.69  -3.20  24.5783    -19.59 4.69871557190709  19.0546263
 2017-May-20 06:40:00.000     193.08266  -3.99224 41.95700   6.34  -3.18 358.71  -3.20  24.5783    -19.59 4.69875378502421  19.0558278
 2017-May-20 06:45:00.000     193.08246  -3.99217 41.95666   9.36  -3.18   1.73  -3.20  24.5784    -19.59 4.69879200055050  19.0570290
 2017-May-20 06:50:00.000     193.08226  -3.99210 41.95632  12.39  -3.18   4.76  -3.20  24.5784    -19.59 4.69883021848566  19.0582301
 2017-May-20 06:55:00.000     193.08206  -3.99203 41.95598  15.41  -3.18   7.78  -3.20  24.5784    -19.59 4.69886843882934  19.0594311
 2017-May-20 07:00:00.000     193.08187  -3.99197 41.95564  18.43  -3.18  10.80  -3.20  24.5784    -19.59 4.69890666158124  19.0606318
 2017-May-20 07:05:00.000     193.08167  -3.99190 41.95530  21.46  -3.18  13.82  -3.20  24.5785    -19.59 4.69894488674100  19.0618325
 2017-May-20 07:10:00.000     193.08147  -3.99183 41.95496  24.48  -3.18  16.85  -3.20  24.5785    -19.59 4.69898311430829  19.0630329
 2017-May-20 07:15:00.000     193.08127  -3.99176 41.95462  27.50  -3.18  19.87  -3.20  24.5785    -19.59 4.69902134428280  19.0642332
 2017-May-20 07:20:00.000     193.08108  -3.99169 41.95427  30.52  -3.18  22.89  -3.20  24.5785    -19.59 4.69905957666417  19.0654333
 2017-May-20 07:25:00.000     193.08088  -3.99162 41.95393  33.55  -3.18  25.91  -3.20  24.5786    -19.59 4.69909781145208  19.0666332
 2017-May-20 07:30:00.000     193.08068  -3.99156 41.95359  36.57  -3.18  28.94  -3.20  24.5786    -19.59 4.69913604864615  19.0678330
 2017-May-20 07:35:00.000     193.08048  -3.99149 41.95325  39.59  -3.18  31.96  -3.20  24.5786    -19.59 4.69917428824607  19.0690326
 2017-May-20 07:40:00.000     193.08029  -3.99142 41.95291  42.61  -3.18  34.98  -3.20  24.5786    -19.59 4.69921253025151  19.0702320
 2017-May-20 07:45:00.000     193.08009  -3.99135 41.95257  45.64  -3.18  38.00  -3.20  24.5787    -19.59 4.69925077466208  19.0714313
 2017-May-20 07:50:00.000     193.07989  -3.99128 41.95223  48.66  -3.18  41.02  -3.20  24.5787    -19.59 4.69928902147747  19.0726304
 2017-May-20 07:55:00.000     193.07970  -3.99122 41.95188  51.68  -3.18  44.05  -3.20  24.5787    -19.58 4.69932727069730  19.0738293
 2017-May-20 08:00:00.000     193.07950  -3.99115 41.95154  54.71  -3.18  47.07  -3.20  24.5787    -19.58 4.69936552232122  19.0750280
 2017-May-20 08:05:00.000     193.07930  -3.99108 41.95120  57.73  -3.18  50.09  -3.20  24.5787    -19.58 4.69940377634891  19.0762265
 2017-May-20 08:10:00.000     193.07910  -3.99101 41.95086  60.75  -3.18  53.11  -3.20  24.5788    -19.58 4.69944203277997  19.0774249
 2017-May-20 08:15:00.000     193.07891  -3.99094 41.95052  63.77  -3.18  56.14  -3.20  24.5788    -19.58 4.69948029161409  19.0786231
 2017-May-20 08:20:00.000     193.07871  -3.99088 41.95018  66.80  -3.18  59.16  -3.20  24.5788    -19.58 4.69951855285085  19.0798211
 2017-May-20 08:25:00.000     193.07851  -3.99081 41.94984  69.82  -3.18  62.18  -3.20  24.5788    -19.58 4.69955681648995  19.0810189
 2017-May-20 08:30:00.000     193.07832  -3.99074 41.94949  72.84  -3.18  65.20  -3.20  24.5789    -19.58 4.69959508253098  19.0822166
 2017-May-20 08:35:00.000     193.07812  -3.99067 41.94915  75.86  -3.18  68.22  -3.20  24.5789    -19.58 4.69963335097359  19.0834141
 2017-May-20 08:40:00.000     193.07792  -3.99060 41.94881  78.89  -3.18  71.25  -3.20  24.5789    -19.58 4.69967162181744  19.0846113
 2017-May-20 08:45:00.000     193.07773  -3.99054 41.94847  81.91  -3.18  74.27  -3.20  24.5789    -19.58 4.69970989506213  19.0858085
 2017-May-20 08:50:00.000     193.07753  -3.99047 41.94813  84.93  -3.18  77.29  -3.20  24.5790    -19.58 4.69974817070731  19.0870054
 2017-May-20 08:55:00.000     193.07733  -3.99040 41.94779  87.96  -3.18  80.31  -3.20  24.5790    -19.58 4.69978644875259  19.0882021
 2017-May-20 09:00:00.000     193.07714  -3.99033 41.94744  90.98  -3.18  83.34  -3.20  24.5790    -19.58 4.69982472919762  19.0893987
 2017-May-20 09:05:00.000     193.07694  -3.99026 41.94710  94.00  -3.18  86.36  -3.20  24.5790    -19.58 4.69986301204203  19.0905950
 2017-May-20 09:10:00.000     193.07674  -3.99020 41.94676  97.02  -3.18  89.38  -3.20  24.5791    -19.58 4.69990129728542  19.0917912
 2017-May-20 09:15:00.000     193.07654  -3.99013 41.94642 100.05  -3.18  92.40  -3.20  24.5791    -19.58 4.69993958492743  19.0929872
 2017-May-20 09:20:00.000     193.07635  -3.99006 41.94608 103.07  -3.18  95.42  -3.20  24.5791    -19.58 4.69997787496768  19.0941830
 2017-May-20 09:25:00.000     193.07615  -3.98999 41.94574 106.09  -3.18  98.45  -3.20  24.5791    -19.58 4.70001616740580  19.0953786
 2017-May-20 09:30:00.000     193.07596  -3.98992 41.94539 109.11  -3.18 101.47  -3.20  24.5792    -19.58 4.70005446224139  19.0965740
 2017-May-20 09:35:00.000     193.07576  -3.98986 41.94505 112.14  -3.18 104.49  -3.20  24.5792    -19.58 4.70009275947408  19.0977692
 2017-May-20 09:40:00.000     193.07556  -3.98979 41.94471 115.16  -3.18 107.51  -3.20  24.5792    -19.58 4.70013105910351  19.0989643
 2017-May-20 09:45:00.000     193.07537  -3.98972 41.94437 118.18  -3.18 110.54  -3.20  24.5792    -19.58 4.70016936112926  19.1001591
 2017-May-20 09:50:00.000     193.07517  -3.98965 41.94403 121.20  -3.18 113.56  -3.20  24.5793    -19.58 4.70020766555097  19.1013538
 2017-May-20 09:55:00.000     193.07497  -3.98959 41.94368 124.23  -3.18 116.58  -3.20  24.5793    -19.58 4.70024597236823  19.1025482
 2017-May-20 10:00:00.000     193.07478  -3.98952 41.94334 127.25  -3.18 119.60  -3.20  24.5793    -19.58 4.70028428158067  19.1037425
 2017-May-20 10:05:00.000     193.07458  -3.98945 41.94300 130.27  -3.18 122.62  -3.20  24.5793    -19.58 4.70032259318792  19.1049366
 2017-May-20 10:10:00.000     193.07438  -3.98938 41.94266 133.30  -3.18 125.65  -3.20  24.5794    -19.58 4.70036090718955  19.1061305
 2017-May-20 10:15:00.000     193.07419  -3.98931 41.94232 136.32  -3.18 128.67  -3.20  24.5794    -19.58 4.70039922358521  19.1073241
 2017-May-20 10:20:00.000     193.07399  -3.98925 41.94198 139.34  -3.18 131.69  -3.20  24.5794    -19.58 4.70043754237448  19.1085176
 2017-May-20 10:25:00.000     193.07379  -3.98918 41.94163 142.36  -3.18 134.71  -3.20  24.5794    -19.58 4.70047586355698  19.1097109
 2017-May-20 10:30:00.000     193.07360  -3.98911 41.94129 145.39  -3.18 137.74  -3.20  24.5794    -19.58 4.70051418713234  19.1109040
 2017-May-20 10:35:00.000     193.07340  -3.98904 41.94095 148.41  -3.18 140.76  -3.20  24.5795    -19.58 4.70055251310012  19.1120969
 2017-May-20 10:40:00.000     193.07321  -3.98898 41.94061 151.43  -3.18 143.78  -3.20  24.5795    -19.58 4.70059084145997  19.1132896
 2017-May-20 10:45:00.000     193.07301  -3.98891 41.94027 154.45  -3.18 146.80  -3.20  24.5795    -19.58 4.70062917221146  19.1144822
 2017-May-20 10:50:00.000     193.07281  -3.98884 41.93992 157.48  -3.18 149.82  -3.20  24.5795    -19.58 4.70066750535422  19.1156745
 2017-May-20 10:55:00.000     193.07262  -3.98877 41.93958 160.50  -3.18 152.85  -3.20  24.5796    -19.58 4.70070584088783  19.1168666
 2017-May-20 11:00:00.000     193.07242  -3.98871 41.93924 163.52  -3.18 155.87  -3.20  24.5796    -19.58 4.70074417881191  19.1180585
 2017-May-20 11:05:00.000     193.07223  -3.98864 41.93890 166.55  -3.18 158.89  -3.20  24.5796    -19.58 4.70078251912608  19.1192502
 2017-May-20 11:10:00.000     193.07203  -3.98857 41.93856 169.57  -3.18 161.91  -3.20  24.5796    -19.58 4.70082086182990  19.1204417
 2017-May-20 11:15:00.000     193.07183  -3.98850 41.93821 172.59  -3.18 164.94  -3.20  24.5797    -19.58 4.70085920692301  19.1216331
 2017-May-20 11:20:00.000     193.07164  -3.98844 41.93787 175.61  -3.18 167.96  -3.20  24.5797    -19.58 4.70089755440498  19.1228242
 2017-May-20 11:25:00.000     193.07144  -3.98837 41.93753 178.64  -3.18 170.98  -3.20  24.5797    -19.58 4.70093590427543  19.1240151
 2017-May-20 11:30:00.000     193.07125  -3.98830 41.93719 181.66  -3.18 174.00  -3.20  24.5797    -19.58 4.70097425653396  19.1252058
 2017-May-20 11:35:00.000     193.07105  -3.98823 41.93684 184.68  -3.18 177.02  -3.20  24.5798    -19.58 4.70101261118015  19.1263963
 2017-May-20 11:40:00.000     193.07085  -3.98817 41.93650 187.70  -3.18 180.05  -3.20  24.5798    -19.58 4.70105096821363  19.1275867
 2017-May-20 11:45:00.000     193.07066  -3.98810 41.93616 190.73  -3.18 183.07  -3.20  24.5798    -19.58 4.70108932763397  19.1287768
 2017-May-20 11:50:00.000     193.07046  -3.98803 41.93582 193.75  -3.18 186.09  -3.20  24.5798    -19.58 4.70112768944078  19.1299667
 2017-May-20 11:55:00.000     193.07027  -3.98796 41.93548 196.77  -3.18 189.11  -3.20  24.5799    -19.58 4.70116605363367  19.1311564
 2017-May-20 12:00:00.000     193.07007  -3.98790 41.93513 199.80  -3.18 192.14  -3.20  24.5799    -19.58 4.70120442021221  19.1323460
 2017-May-20 12:05:00.000     193.06988  -3.98783 41.93479 202.82  -3.18 195.16  -3.20  24.5799    -19.58 4.70124278917603  19.1335353
 2017-May-20 12:10:00.000     193.06968  -3.98776 41.93445 205.84  -3.18 198.18  -3.20  24.5799    -19.58 4.70128116052470  19.1347244
 2017-May-20 12:15:00.000     193.06948  -3.98769 41.93411 208.86  -3.18 201.20  -3.20  24.5799    -19.58 4.70131953425785  19.1359133
 2017-May-20 12:20:00.000     193.06929  -3.98763 41.93376 211.89  -3.18 204.23  -3.20  24.5800    -19.58 4.70135791037503  19.1371020
 2017-May-20 12:25:00.000     193.06909  -3.98756 41.93342 214.91  -3.18 207.25  -3.20  24.5800    -19.58 4.70139628887587  19.1382906
 2017-May-20 12:30:00.000     193.06890  -3.98749 41.93308 217.93  -3.18 210.27  -3.20  24.5800    -19.58 4.70143466975998  19.1394789
 2017-May-20 12:35:00.000     193.06870  -3.98742 41.93274 220.95  -3.18 213.29  -3.20  24.5800    -19.58 4.70147305302692  19.1406670
 2017-May-20 12:40:00.000     193.06851  -3.98736 41.93239 223.98  -3.18 216.31  -3.20  24.5801    -19.58 4.70151143867632  19.1418549
 2017-May-20 12:45:00.000     193.06831  -3.98729 41.93205 227.00  -3.18 219.34  -3.20  24.5801    -19.58 4.70154982670775  19.1430426
 2017-May-20 12:50:00.000     193.06812  -3.98722 41.93171 230.02  -3.18 222.36  -3.20  24.5801    -19.58 4.70158821712083  19.1442301
 2017-May-20 12:55:00.000     193.06792  -3.98715 41.93137 233.04  -3.18 225.38  -3.20  24.5801    -19.58 4.70162660991515  19.1454175
 2017-May-20 13:00:00.000     193.06773  -3.98709 41.93103 236.07  -3.18 228.40  -3.20  24.5802    -19.58 4.70166500509031  19.1466046
 2017-May-20 13:05:00.000     193.06753  -3.98702 41.93068 239.09  -3.18 231.43  -3.20  24.5802    -19.58 4.70170340264591  19.1477915
 2017-May-20 13:10:00.000     193.06734  -3.98695 41.93034 242.11  -3.18 234.45  -3.20  24.5802    -19.57 4.70174180258153  19.1489782
 2017-May-20 13:15:00.000     193.06714  -3.98689 41.93000 245.14  -3.18 237.47  -3.20  24.5802    -19.57 4.70178020489679  19.1501647
 2017-May-20 13:20:00.000     193.06695  -3.98682 41.92966 248.16  -3.18 240.49  -3.20  24.5803    -19.57 4.70181860959129  19.1513510
 2017-May-20 13:25:00.000     193.06675  -3.98675 41.92931 251.18  -3.18 243.51  -3.20  24.5803    -19.57 4.70185701666461  19.1525371
 2017-May-20 13:30:00.000     193.06655  -3.98668 41.92897 254.20  -3.18 246.54  -3.20  24.5803    -19.57 4.70189542611638  19.1537231
 2017-May-20 13:35:00.000     193.06636  -3.98662 41.92863 257.23  -3.18 249.56  -3.20  24.5803    -19.57 4.70193383794617  19.1549088
 2017-May-20 13:40:00.000     193.06616  -3.98655 41.92829 260.25  -3.18 252.58  -3.20  24.5804    -19.57 4.70197225215361  19.1560943
 2017-May-20 13:45:00.000     193.06597  -3.98648 41.92794 263.27  -3.18 255.60  -3.20  24.5804    -19.57 4.70201066873827  19.1572796
 2017-May-20 13:50:00.000     193.06577  -3.98642 41.92760 266.29  -3.18 258.63  -3.20  24.5804    -19.57 4.70204908769977  19.1584647
 2017-May-20 13:55:00.000     193.06558  -3.98635 41.92726 269.32  -3.18 261.65  -3.20  24.5804    -19.57 4.70208750903772  19.1596496
 2017-May-20 14:00:00.000     193.06538  -3.98628 41.92691 272.34  -3.18 264.67  -3.20  24.5805    -19.57 4.70212593275171  19.1608344
 2017-May-20 14:05:00.000     193.06519  -3.98621 41.92657 275.36  -3.18 267.69  -3.20  24.5805    -19.57 4.70216435884136  19.1620189
 2017-May-20 14:10:00.000     193.06500  -3.98615 41.92623 278.39  -3.18 270.71  -3.20  24.5805    -19.57 4.70220278730624  19.1632032
 2017-May-20 14:15:00.000     193.06480  -3.98608 41.92589 281.41  -3.18 273.74  -3.20  24.5805    -19.57 4.70224121814599  19.1643874
 2017-May-20 14:20:00.000     193.06461  -3.98601 41.92554 284.43  -3.18 276.76  -3.20  24.5805    -19.57 4.70227965136021  19.1655713
 2017-May-20 14:25:00.000     193.06441  -3.98595 41.92520 287.45  -3.18 279.78  -3.20  24.5806    -19.57 4.70231808694850  19.1667550
 2017-May-20 14:30:00.000     193.06422  -3.98588 41.92486 290.48  -3.18 282.80  -3.20  24.5806    -19.57 4.70235652491048  19.1679386
 2017-May-20 14:35:00.000     193.06402  -3.98581 41.92452 293.50  -3.18 285.83  -3.20  24.5806    -19.57 4.70239496524574  19.1691219
 2017-May-20 14:40:00.000     193.06383  -3.98574 41.92417 296.52  -3.18 288.85  -3.20  24.5806    -19.57 4.70243340795389  19.1703051
 2017-May-20 14:45:00.000     193.06363  -3.98568 41.92383 299.54  -3.18 291.87  -3.20  24.5807    -19.57 4.70247185303457  19.1714881
 2017-May-20 14:50:00.000     193.06344  -3.98561 41.92349 302.57  -3.18 294.89  -3.20  24.5807    -19.57 4.70251030048736  19.1726708
 2017-May-20 14:55:00.000     193.06324  -3.98554 41.92315 305.59  -3.18 297.91  -3.20  24.5807    -19.57 4.70254875031190  19.1738534
 2017-May-20 15:00:00.000     193.06305  -3.98548 41.92280 308.61  -3.18 300.94  -3.20  24.5807    -19.57 4.70258720250777  19.1750358
 2017-May-20 15:05:00.000     193.06285  -3.98541 41.92246 311.64  -3.18 303.96  -3.20  24.5808    -19.57 4.70262565707463  19.1762180
 2017-May-20 15:10:00.000     193.06266  -3.98534 41.92212 314.66  -3.18 306.98  -3.20  24.5808    -19.57 4.70266411401205  19.1774000
 2017-May-20 15:15:00.000     193.06246  -3.98528 41.92177 317.68  -3.18 310.00  -3.20  24.5808    -19.57 4.70270257331967  19.1785818
 2017-May-20 15:20:00.000     193.06227  -3.98521 41.92143 320.70  -3.18 313.03  -3.20  24.5808    -19.57 4.70274103499712  19.1797634
 2017-May-20 15:25:00.000     193.06208  -3.98514 41.92109 323.73  -3.18 316.05  -3.20  24.5809    -19.57 4.70277949904399  19.1809449
 2017-May-20 15:30:00.000     193.06188  -3.98508 41.92075 326.75  -3.18 319.07  -3.20  24.5809    -19.57 4.70281796545993  19.1821261
 2017-May-20 15:35:00.000     193.06169  -3.98501 41.92040 329.77  -3.18 322.09  -3.20  24.5809    -19.57 4.70285643424454  19.1833072
 2017-May-20 15:40:00.000     193.06149  -3.98494 41.92006 332.79  -3.18 325.11  -3.20  24.5809    -19.57 4.70289490539746  19.1844880
 2017-May-20 15:45:00.000     193.06130  -3.98488 41.91972 335.82  -3.18 328.14  -3.20  24.5810    -19.57 4.70293337891832  19.1856687
 2017-May-20 15:50:00.000     193.06110  -3.98481 41.91937 338.84  -3.18 331.16  -3.20  24.5810    -19.57 4.70297185480672  19.1868492
 2017-May-20 15:55:00.000     193.06091  -3.98474 41.91903 341.86  -3.18 334.18  -3.20  24.5810    -19.57 4.70301033306233  19.1880295
 2017-May-20 16:00:00.000     193.06072  -3.98467 41.91869 344.89  -3.18 337.20  -3.20  24.5810    -19.57 4.70304881368473  19.1892097
 2017-May-20 16:05:00.000     193.06052  -3.98461 41.91834 347.91  -3.18 340.23  -3.20  24.5810    -19.57 4.70308729667357  19.1903896
 2017-May-20 16:10:00.000     193.06033  -3.98454 41.91800 350.93  -3.18 343.25  -3.20  24.5811    -19.57 4.70312578202851  19.1915694
 2017-May-20 16:15:00.000     193.06013  -3.98447 41.91766 353.95  -3.18 346.27  -3.20  24.5811    -19.57 4.70316426974915  19.1927490
 2017-May-20 16:20:00.000     193.05994  -3.98441 41.91732 356.98  -3.18 349.29  -3.20  24.5811    -19.57 4.70320275983515  19.1939284
 2017-May-20 16:25:00.000     193.05975  -3.98434 41.91697 360.00  -3.18 352.31  -3.20  24.5811    -19.57 4.70324125228612  19.1951076
 2017-May-20 16:30:00.000     193.05955  -3.98427 41.91663   3.02  -3.18 355.34  -3.20  24.5812    -19.57 4.70327974710172  19.1962866
 2017-May-20 16:35:00.000     193.05936  -3.98421 41.91629   6.04  -3.18 358.36  -3.20  24.5812    -19.57 4.70331824428159  19.1974655
 2017-May-20 16:40:00.000     193.05916  -3.98414 41.91594   9.07  -3.18   1.38  -3.20  24.5812    -19.57 4.70335674382536  19.1986442
 2017-May-20 16:45:00.000     193.05897  -3.98407 41.91560  12.09  -3.18   4.40  -3.20  24.5812    -19.57 4.70339524573270  19.1998227
 2017-May-20 16:50:00.000     193.05878  -3.98401 41.91526  15.11  -3.18   7.43  -3.20  24.5813    -19.57 4.70343375000322  19.2010010
 2017-May-20 16:55:00.000     193.05858  -3.98394 41.91491  18.13  -3.18  10.45  -3.20  24.5813    -19.57 4.70347225663661  19.2021792
 2017-May-20 17:00:00.000     193.05839  -3.98387 41.91457  21.16  -3.18  13.47  -3.20  24.5813    -19.57 4.70351076563247  19.2033571
 2017-May-20 17:05:00.000     193.05819  -3.98381 41.91423  24.18  -3.18  16.49  -3.20  24.5813    -19.57 4.70354927699049  19.2045349
 2017-May-20 17:10:00.000     193.05800  -3.98374 41.91388  27.20  -3.18  19.51  -3.20  24.5814    -19.57 4.70358779071032  19.2057126
 2017-May-20 17:15:00.000     193.05781  -3.98367 41.91354  30.23  -3.18  22.54  -3.20  24.5814    -19.57 4.70362630679160  19.2068900
 2017-May-20 17:20:00.000     193.05761  -3.98361 41.91320  33.25  -3.18  25.56  -3.20  24.5814    -19.57 4.70366482523400  19.2080673
 2017-May-20 17:25:00.000     193.05742  -3.98354 41.91285  36.27  -3.18  28.58  -3.20  24.5814    -19.57 4.70370334603717  19.2092445
 2017-May-20 17:30:00.000     193.05723  -3.98347 41.91251  39.29  -3.18  31.60  -3.20  24.5814    -19.57 4.70374186920078  19.2104214
 2017-May-20 17:35:00.000     193.05703  -3.98341 41.91217  42.32  -3.18  34.63  -3.20  24.5815    -19.57 4.70378039472450  19.2115982
 2017-May-20 17:40:00.000     193.05684  -3.98334 41.91182  45.34  -3.18  37.65  -3.20  24.5815    -19.57 4.70381892260797  19.2127748
 2017-May-20 17:45:00.000     193.05665  -3.98328 41.91148  48.36  -3.18  40.67  -3.20  24.5815    -19.57 4.70385745285090  19.2139513
 2017-May-20 17:50:00.000     193.05645  -3.98321 41.91114  51.38  -3.18  43.69  -3.20  24.5815    -19.57 4.70389598545291  19.2151276
 2017-May-20 17:55:00.000     193.05626  -3.98314 41.91079  54.41  -3.18  46.72  -3.20  24.5816    -19.57 4.70393452041370  19.2163037
 2017-May-20 18:00:00.000     193.05607  -3.98308 41.91045  57.43  -3.18  49.74  -3.20  24.5816    -19.57 4.70397305773296  19.2174797
 2017-May-20 18:05:00.000     193.05587  -3.98301 41.91011  60.45  -3.18  52.76  -3.20  24.5816    -19.57 4.70401159741033  19.2186555
 2017-May-20 18:10:00.000     193.05568  -3.98294 41.90976  63.48  -3.18  55.78  -3.20  24.5816    -19.57 4.70405013944553  19.2198311
 2017-May-20 18:15:00.000     193.05549  -3.98288 41.90942  66.50  -3.18  58.80  -3.20  24.5817    -19.57 4.70408868383821  19.2210066
 2017-May-20 18:20:00.000     193.05529  -3.98281 41.90908  69.52  -3.18  61.83  -3.20  24.5817    -19.57 4.70412723058806  19.2221820
 2017-May-20 18:25:00.000     193.05510  -3.98274 41.90873  72.54  -3.18  64.85  -3.20  24.5817    -19.56 4.70416577969477  19.2233571
 2017-May-20 18:30:00.000     193.05491  -3.98268 41.90839  75.57  -3.18  67.87  -3.20  24.5817    -19.56 4.70420433115801  19.2245322
 2017-May-20 18:35:00.000     193.05471  -3.98261 41.90805  78.59  -3.18  70.89  -3.20  24.5818    -19.56 4.70424288497752  19.2257070
 2017-May-20 18:40:00.000     193.05452  -3.98254 41.90770  81.61  -3.18  73.92  -3.20  24.5818    -19.56 4.70428144115294  19.2268818
 2017-May-20 18:45:00.000     193.05433  -3.98248 41.90736  84.63  -3.18  76.94  -3.20  24.5818    -19.56 4.70431999968400  19.2280563
 2017-May-20 18:50:00.000     193.05413  -3.98241 41.90702  87.66  -3.18  79.96  -3.20  24.5818    -19.56 4.70435856057037  19.2292307
 2017-May-20 18:55:00.000     193.05394  -3.98235 41.90667  90.68  -3.18  82.98  -3.20  24.5819    -19.56 4.70439712381177  19.2304050
 2017-May-20 19:00:00.000     193.05375  -3.98228 41.90633  93.70  -3.18  86.00  -3.20  24.5819    -19.56 4.70443568940791  19.2315791
 2017-May-20 19:05:00.000     193.05355  -3.98221 41.90599  96.73  -3.18  89.03  -3.20  24.5819    -19.56 4.70447425735847  19.2327531
 2017-May-20 19:10:00.000     193.05336  -3.98215 41.90564  99.75  -3.18  92.05  -3.20  24.5819    -19.56 4.70451282766318  19.2339269
 2017-May-20 19:15:00.000     193.05317  -3.98208 41.90530 102.77  -3.18  95.07  -3.20  24.5819    -19.56 4.70455140032174  19.2351006
 2017-May-20 19:20:00.000     193.05297  -3.98201 41.90496 105.79  -3.18  98.09  -3.20  24.5820    -19.56 4.70458997533385  19.2362742
 2017-May-20 19:25:00.000     193.05278  -3.98195 41.90461 108.82  -3.18 101.12  -3.20  24.5820    -19.56 4.70462855269927  19.2374476
 2017-May-20 19:30:00.000     193.05259  -3.98188 41.90427 111.84  -3.18 104.14  -3.20  24.5820    -19.56 4.70466713241767  19.2386208
 2017-May-20 19:35:00.000     193.05240  -3.98182 41.90392 114.86  -3.18 107.16  -3.20  24.5820    -19.56 4.70470571448880  19.2397939
 2017-May-20 19:40:00.000     193.05220  -3.98175 41.90358 117.88  -3.18 110.18  -3.20  24.5821    -19.56 4.70474429891236  19.2409669
 2017-May-20 19:45:00.000     193.05201  -3.98168 41.90324 120.91  -3.18 113.20  -3.20  24.5821    -19.56 4.70478288568810  19.2421398
 2017-May-20 19:50:00.000     193.05182  -3.98162 41.90289 123.93  -3.18 116.23  -3.20  24.5821    -19.56 4.70482147481575  19.2433125
 2017-May-20 19:55:00.000     193.05162  -3.98155 41.90255 126.95  -3.18 119.25  -3.20  24.5821    -19.56 4.70486006629501  19.2444851
 2017-May-20 20:00:00.000     193.05143  -3.98149 41.90221 129.97  -3.18 122.27  -3.20  24.5822    -19.56 4.70489866012566  19.2456575
 2017-May-20 20:05:00.000     193.05124  -3.98142 41.90186 133.00  -3.18 125.29  -3.20  24.5822    -19.56 4.70493725630739  19.2468299
 2017-May-20 20:10:00.000     193.05105  -3.98135 41.90152 136.02  -3.18 128.32  -3.20  24.5822    -19.56 4.70497585483998  19.2480020
 2017-May-20 20:15:00.000     193.05085  -3.98129 41.90118 139.04  -3.18 131.34  -3.20  24.5822    -19.56 4.70501445572315  19.2491741
 2017-May-20 20:20:00.000     193.05066  -3.98122 41.90083 142.07  -3.18 134.36  -3.20  24.5823    -19.56 4.70505305895664  19.2503461
 2017-May-20 20:25:00.000     193.05047  -3.98115 41.90049 145.09  -3.18 137.38  -3.20  24.5823    -19.56 4.70509166454023  19.2515179
 2017-May-20 20:30:00.000     193.05028  -3.98109 41.90014 148.11  -3.18 140.40  -3.20  24.5823    -19.56 4.70513027247364  19.2526896
 2017-May-20 20:35:00.000     193.05008  -3.98102 41.89980 151.13  -3.18 143.43  -3.20  24.5823    -19.56 4.70516888275665  19.2538611
 2017-May-20 20:40:00.000     193.04989  -3.98096 41.89946 154.16  -3.18 146.45  -3.20  24.5823    -19.56 4.70520749538898  19.2550326
 2017-May-20 20:45:00.000     193.04970  -3.98089 41.89911 157.18  -3.18 149.47  -3.20  24.5824    -19.56 4.70524611037042  19.2562039
 2017-May-20 20:50:00.000     193.04951  -3.98082 41.89877 160.20  -3.18 152.49  -3.20  24.5824    -19.56 4.70528472770073  19.2573751
 2017-May-20 20:55:00.000     193.04931  -3.98076 41.89842 163.22  -3.18 155.52  -3.20  24.5824    -19.56 4.70532334737966  19.2585462
 2017-May-20 21:00:00.000     193.04912  -3.98069 41.89808 166.25  -3.18 158.54  -3.20  24.5824    -19.56 4.70536196940701  19.2597172
 2017-May-20 21:05:00.000     193.04893  -3.98063 41.89774 169.27  -3.18 161.56  -3.20  24.5825    -19.56 4.70540059378251  19.2608881
 2017-May-20 21:10:00.000     193.04874  -3.98056 41.89739 172.29  -3.18 164.58  -3.20  24.5825    -19.56 4.70543922050595  19.2620588
 2017-May-20 21:15:00.000     193.04855  -3.98049 41.89705 175.32  -3.18 167.60  -3.20  24.5825    -19.56 4.70547784957713  19.2632295
 2017-May-20 21:20:00.000     193.04835  -3.98043 41.89670 178.34  -3.18 170.63  -3.20  24.5825    -19.56 4.70551648099580  19.2644000
 2017-May-20 21:25:00.000     193.04816  -3.98036 41.89636 181.36  -3.17 173.65  -3.20  24.5826    -19.56 4.70555511476176  19.2655704
 2017-May-20 21:30:00.000     193.04797  -3.98030 41.89602 184.38  -3.17 176.67  -3.20  24.5826    -19.56 4.70559375087478  19.2667407
 2017-May-20 21:35:00.000     193.04778  -3.98023 41.89567 187.41  -3.17 179.69  -3.20  24.5826    -19.56 4.70563238933466  19.2679110
 2017-May-20 21:40:00.000     193.04758  -3.98017 41.89533 190.43  -3.17 182.72  -3.20  24.5826    -19.56 4.70567103014121  19.2690811
 2017-May-20 21:45:00.000     193.04739  -3.98010 41.89498 193.45  -3.17 185.74  -3.20  24.5827    -19.56 4.70570967329419  19.2702511
 2017-May-20 21:50:00.000     193.04720  -3.98003 41.89464 196.47  -3.17 188.76  -3.20  24.5827    -19.56 4.70574831879343  19.2714210
 2017-May-20 21:55:00.000     193.04701  -3.97997 41.89430 199.50  -3.17 191.78  -3.20  24.5827    -19.56 4.70578696663869  19.2725908
 2017-May-20 22:00:00.000     193.04682  -3.97990 41.89395 202.52  -3.17 194.80  -3.20  24.5827    -19.56 4.70582561682983  19.2737605
 2017-May-20 22:05:00.000     193.04663  -3.97984 41.89361 205.54  -3.17 197.83  -3.20  24.5827    -19.56 4.70586426936660  19.2749302
 2017-May-20 22:10:00.000     193.04643  -3.97977 41.89326 208.57  -3.17 200.85  -3.20  24.5828    -19.56 4.70590292424884  19.2760997
 2017-May-20 22:15:00.000     193.04624  -3.97970 41.89292 211.59  -3.17 203.87  -3.20  24.5828    -19.56 4.70594158147637  19.2772691
 2017-May-20 22:20:00.000     193.04605  -3.97964 41.89258 214.61  -3.17 206.89  -3.20  24.5828    -19.56 4.70598024104899  19.2784385
 2017-May-20 22:25:00.000     193.04586  -3.97957 41.89223 217.63  -3.17 209.92  -3.20  24.5828    -19.56 4.70601890296653  19.2796077
 2017-May-20 22:30:00.000     193.04567  -3.97951 41.89189 220.66  -3.17 212.94  -3.20  24.5829    -19.56 4.70605756722879  19.2807769
 2017-May-20 22:35:00.000     193.04547  -3.97944 41.89154 223.68  -3.17 215.96  -3.20  24.5829    -19.56 4.70609623383562  19.2819460
 2017-May-20 22:40:00.000     193.04528  -3.97938 41.89120 226.70  -3.17 218.98  -3.20  24.5829    -19.56 4.70613490278685  19.2831150
 2017-May-20 22:45:00.000     193.04509  -3.97931 41.89085 229.72  -3.17 222.00  -3.20  24.5829    -19.56 4.70617357408228  19.2842839
 2017-May-20 22:50:00.000     193.04490  -3.97924 41.89051 232.75  -3.17 225.03  -3.20  24.5830    -19.56 4.70621224772178  19.2854527
 2017-May-20 22:55:00.000     193.04471  -3.97918 41.89017 235.77  -3.17 228.05  -3.20  24.5830    -19.56 4.70625092370516  19.2866215
 2017-May-20 23:00:00.000     193.04452  -3.97911 41.88982 238.79  -3.17 231.07  -3.20  24.5830    -19.56 4.70628960203227  19.2877901
 2017-May-20 23:05:00.000     193.04432  -3.97905 41.88948 241.81  -3.17 234.09  -3.20  24.5830    -19.56 4.70632828270297  19.2889587
 2017-May-20 23:10:00.000     193.04413  -3.97898 41.88913 244.84  -3.17 237.12  -3.20  24.5830    -19.56 4.70636696571708  19.2901272
 2017-May-20 23:15:00.000     193.04394  -3.97892 41.88879 247.86  -3.17 240.14  -3.20  24.5831    -19.56 4.70640565107447  19.2912957
 2017-May-20 23:20:00.000     193.04375  -3.97885 41.88844 250.88  -3.17 243.16  -3.20  24.5831    -19.56 4.70644433877497  19.2924640
 2017-May-20 23:25:00.000     193.04356  -3.97879 41.88810 253.91  -3.17 246.18  -3.20  24.5831    -19.56 4.70648302881845  19.2936323
 2017-May-20 23:30:00.000     193.04337  -3.97872 41.88776 256.93  -3.17 249.20  -3.20  24.5831    -19.56 4.70652172120478  19.2948006
 2017-May-20 23:35:00.000     193.04318  -3.97865 41.88741 259.95  -3.17 252.23  -3.20  24.5832    -19.55 4.70656041593378  19.2959687
 2017-May-20 23:40:00.000     193.04298  -3.97859 41.88707 262.97  -3.17 255.25  -3.20  24.5832    -19.55 4.70659911300537  19.2971368
 2017-May-20 23:45:00.000     193.04279  -3.97852 41.88672 266.00  -3.17 258.27  -3.21  24.5832    -19.55 4.70663781241937  19.2983049
 2017-May-20 23:50:00.000     193.04260  -3.97846 41.88638 269.02  -3.17 261.29  -3.21  24.5832    -19.55 4.70667651417566  19.2994728
 2017-May-20 23:55:00.000     193.04241  -3.97839 41.88603 272.04  -3.17 264.32  -3.21  24.5833    -19.55 4.70671521827415  19.3006407
 2017-May-21 00:00:00.000     193.04222  -3.97833 41.88569 275.06  -3.17 267.34  -3.21  24.5833    -19.55 4.70675392471467  19.3018086
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
