*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:36:47 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2014-Apr-17 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Apr-19 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2014-Apr-17 00:00:00.000     104.02103  23.10192 36.64706 176.57   1.74 165.84   1.43   6.8868     17.13 5.37957535084810  27.1172160
 2014-Apr-17 00:05:00.000     104.02148  23.10189 36.64669 179.59   1.74 168.86   1.43   6.8870     17.13 5.37962973106415  27.1168896
 2014-Apr-17 00:10:00.000     104.02193  23.10185 36.64632 182.61   1.74 171.88   1.43   6.8872     17.13 5.37968411062565  27.1165632
 2014-Apr-17 00:15:00.000     104.02238  23.10181 36.64595 185.64   1.74 174.90   1.43   6.8874     17.13 5.37973848953236  27.1162366
 2014-Apr-17 00:20:00.000     104.02283  23.10178 36.64558 188.66   1.74 177.92   1.43   6.8876     17.13 5.37979286778411  27.1159100
 2014-Apr-17 00:25:00.000     104.02328  23.10174 36.64521 191.68   1.74 180.95   1.43   6.8878     17.13 5.37984724538066  27.1155832
 2014-Apr-17 00:30:00.000     104.02373  23.10170 36.64484 194.70   1.74 183.97   1.43   6.8880     17.13 5.37990162232179  27.1152563
 2014-Apr-17 00:35:00.000     104.02418  23.10167 36.64447 197.72   1.74 186.99   1.43   6.8882     17.13 5.37995599860728  27.1149293
 2014-Apr-17 00:40:00.000     104.02464  23.10163 36.64410 200.75   1.74 190.01   1.43   6.8883     17.13 5.38001037423690  27.1146022
 2014-Apr-17 00:45:00.000     104.02509  23.10159 36.64373 203.77   1.74 193.04   1.43   6.8885     17.13 5.38006474921044  27.1142750
 2014-Apr-17 00:50:00.000     104.02554  23.10156 36.64336 206.79   1.74 196.06   1.43   6.8887     17.13 5.38011912352766  27.1139477
 2014-Apr-17 00:55:00.000     104.02599  23.10152 36.64299 209.81   1.74 199.08   1.43   6.8889     17.12 5.38017349718831  27.1136202
 2014-Apr-17 01:00:00.000     104.02644  23.10148 36.64262 212.83   1.74 202.10   1.43   6.8891     17.12 5.38022787019217  27.1132927
 2014-Apr-17 01:05:00.000     104.02689  23.10145 36.64225 215.86   1.74 205.12   1.43   6.8893     17.12 5.38028224253900  27.1129650
 2014-Apr-17 01:10:00.000     104.02734  23.10141 36.64188 218.88   1.74 208.15   1.43   6.8895     17.12 5.38033661422853  27.1126372
 2014-Apr-17 01:15:00.000     104.02779  23.10137 36.64151 221.90   1.74 211.17   1.43   6.8897     17.12 5.38039098526056  27.1123092
 2014-Apr-17 01:20:00.000     104.02824  23.10134 36.64114 224.92   1.74 214.19   1.43   6.8898     17.12 5.38044535563481  27.1119812
 2014-Apr-17 01:25:00.000     104.02869  23.10130 36.64077 227.94   1.74 217.21   1.43   6.8900     17.12 5.38049972535102  27.1116530
 2014-Apr-17 01:30:00.000     104.02915  23.10126 36.64040 230.97   1.74 220.23   1.43   6.8902     17.12 5.38055409440896  27.1113246
 2014-Apr-17 01:35:00.000     104.02960  23.10122 36.64003 233.99   1.74 223.26   1.43   6.8904     17.12 5.38060846280835  27.1109962
 2014-Apr-17 01:40:00.000     104.03005  23.10119 36.63966 237.01   1.74 226.28   1.43   6.8906     17.12 5.38066283054896  27.1106676
 2014-Apr-17 01:45:00.000     104.03050  23.10115 36.63929 240.03   1.74 229.30   1.43   6.8908     17.12 5.38071719763049  27.1103389
 2014-Apr-17 01:50:00.000     104.03095  23.10111 36.63892 243.05   1.74 232.32   1.43   6.8910     17.12 5.38077156405269  27.1100101
 2014-Apr-17 01:55:00.000     104.03140  23.10108 36.63855 246.08   1.74 235.35   1.43   6.8912     17.12 5.38082592981531  27.1096811
 2014-Apr-17 02:00:00.000     104.03185  23.10104 36.63818 249.10   1.74 238.37   1.43   6.8914     17.12 5.38088029491805  27.1093520
 2014-Apr-17 02:05:00.000     104.03230  23.10100 36.63780 252.12   1.74 241.39   1.43   6.8915     17.12 5.38093465936065  27.1090227
 2014-Apr-17 02:10:00.000     104.03276  23.10097 36.63743 255.14   1.74 244.41   1.43   6.8917     17.12 5.38098902314283  27.1086933
 2014-Apr-17 02:15:00.000     104.03321  23.10093 36.63706 258.16   1.74 247.43   1.43   6.8919     17.12 5.38104338626430  27.1083638
 2014-Apr-17 02:20:00.000     104.03366  23.10089 36.63669 261.19   1.74 250.46   1.43   6.8921     17.12 5.38109774872479  27.1080341
 2014-Apr-17 02:25:00.000     104.03411  23.10086 36.63632 264.21   1.74 253.48   1.43   6.8923     17.12 5.38115211052402  27.1077043
 2014-Apr-17 02:30:00.000     104.03456  23.10082 36.63595 267.23   1.74 256.50   1.43   6.8925     17.12 5.38120647166169  27.1073744
 2014-Apr-17 02:35:00.000     104.03501  23.10078 36.63558 270.25   1.74 259.52   1.43   6.8927     17.12 5.38126083213752  27.1070443
 2014-Apr-17 02:40:00.000     104.03546  23.10074 36.63521 273.27   1.74 262.54   1.43   6.8929     17.12 5.38131519195121  27.1067140
 2014-Apr-17 02:45:00.000     104.03592  23.10071 36.63484 276.30   1.74 265.57   1.43   6.8930     17.12 5.38136955110246  27.1063836
 2014-Apr-17 02:50:00.000     104.03637  23.10067 36.63447 279.32   1.74 268.59   1.43   6.8932     17.12 5.38142390959100  27.1060531
 2014-Apr-17 02:55:00.000     104.03682  23.10063 36.63410 282.34   1.74 271.61   1.43   6.8934     17.12 5.38147826741648  27.1057224
 2014-Apr-17 03:00:00.000     104.03727  23.10060 36.63373 285.36   1.74 274.63   1.43   6.8936     17.12 5.38153262457865  27.1053915
 2014-Apr-17 03:05:00.000     104.03772  23.10056 36.63336 288.38   1.74 277.65   1.43   6.8938     17.12 5.38158698107719  27.1050605
 2014-Apr-17 03:10:00.000     104.03817  23.10052 36.63299 291.41   1.74 280.68   1.43   6.8940     17.12 5.38164133691176  27.1047294
 2014-Apr-17 03:15:00.000     104.03863  23.10049 36.63262 294.43   1.74 283.70   1.43   6.8942     17.12 5.38169569208209  27.1043981
 2014-Apr-17 03:20:00.000     104.03908  23.10045 36.63225 297.45   1.74 286.72   1.43   6.8944     17.12 5.38175004658786  27.1040666
 2014-Apr-17 03:25:00.000     104.03953  23.10041 36.63188 300.47   1.74 289.74   1.43   6.8945     17.12 5.38180440042874  27.1037350
 2014-Apr-17 03:30:00.000     104.03998  23.10038 36.63151 303.49   1.74 292.77   1.43   6.8947     17.12 5.38185875360443  27.1034032
 2014-Apr-17 03:35:00.000     104.04043  23.10034 36.63114 306.52   1.74 295.79   1.43   6.8949     17.12 5.38191310611460  27.1030713
 2014-Apr-17 03:40:00.000     104.04089  23.10030 36.63077 309.54   1.74 298.81   1.43   6.8951     17.12 5.38196745795893  27.1027392
 2014-Apr-17 03:45:00.000     104.04134  23.10026 36.63040 312.56   1.74 301.83   1.43   6.8953     17.12 5.38202180913711  27.1024069
 2014-Apr-17 03:50:00.000     104.04179  23.10023 36.63003 315.58   1.74 304.85   1.43   6.8955     17.12 5.38207615964880  27.1020745
 2014-Apr-17 03:55:00.000     104.04224  23.10019 36.62966 318.60   1.74 307.88   1.43   6.8957     17.12 5.38213050949369  27.1017419
 2014-Apr-17 04:00:00.000     104.04269  23.10015 36.62929 321.63   1.74 310.90   1.43   6.8959     17.12 5.38218485867144  27.1014091
 2014-Apr-17 04:05:00.000     104.04315  23.10012 36.62892 324.65   1.74 313.92   1.43   6.8961     17.12 5.38223920718170  27.1010762
 2014-Apr-17 04:10:00.000     104.04360  23.10008 36.62855 327.67   1.74 316.94   1.43   6.8962     17.12 5.38229355502418  27.1007431
 2014-Apr-17 04:15:00.000     104.04405  23.10004 36.62818 330.69   1.74 319.96   1.43   6.8964     17.12 5.38234790219851  27.1004099
 2014-Apr-17 04:20:00.000     104.04450  23.10001 36.62782 333.71   1.74 322.99   1.43   6.8966     17.12 5.38240224870436  27.1000765
 2014-Apr-17 04:25:00.000     104.04495  23.09997 36.62745 336.74   1.74 326.01   1.43   6.8968     17.12 5.38245659454140  27.0997429
 2014-Apr-17 04:30:00.000     104.04541  23.09993 36.62708 339.76   1.74 329.03   1.43   6.8970     17.12 5.38251093970927  27.0994091
 2014-Apr-17 04:35:00.000     104.04586  23.09989 36.62671 342.78   1.74 332.05   1.43   6.8972     17.12 5.38256528420766  27.0990752
 2014-Apr-17 04:40:00.000     104.04631  23.09986 36.62634 345.80   1.74 335.08   1.43   6.8974     17.12 5.38261962803621  27.0987411
 2014-Apr-17 04:45:00.000     104.04676  23.09982 36.62597 348.82   1.74 338.10   1.43   6.8976     17.12 5.38267397119455  27.0984068
 2014-Apr-17 04:50:00.000     104.04722  23.09978 36.62560 351.85   1.74 341.12   1.43   6.8977     17.12 5.38272831368237  27.0980724
 2014-Apr-17 04:55:00.000     104.04767  23.09975 36.62523 354.87   1.74 344.14   1.43   6.8979     17.12 5.38278265549930  27.0977377
 2014-Apr-17 05:00:00.000     104.04812  23.09971 36.62486 357.89   1.74 347.16   1.43   6.8981     17.12 5.38283699664498  27.0974029
 2014-Apr-17 05:05:00.000     104.04857  23.09967 36.62449   0.91   1.74 350.19   1.43   6.8983     17.12 5.38289133711908  27.0970679
 2014-Apr-17 05:10:00.000     104.04903  23.09964 36.62412   3.93   1.74 353.21   1.43   6.8985     17.12 5.38294567692123  27.0967328
 2014-Apr-17 05:15:00.000     104.04948  23.09960 36.62375   6.96   1.74 356.23   1.43   6.8987     17.12 5.38300001605108  27.0963975
 2014-Apr-17 05:20:00.000     104.04993  23.09956 36.62338   9.98   1.74 359.25   1.43   6.8989     17.12 5.38305435450828  27.0960619
 2014-Apr-17 05:25:00.000     104.05038  23.09952 36.62301  13.00   1.74   2.27   1.43   6.8991     17.12 5.38310869229244  27.0957263
 2014-Apr-17 05:30:00.000     104.05084  23.09949 36.62264  16.02   1.74   5.30   1.43   6.8993     17.12 5.38316302940324  27.0953904
 2014-Apr-17 05:35:00.000     104.05129  23.09945 36.62227  19.04   1.74   8.32   1.43   6.8994     17.12 5.38321736584030  27.0950543
 2014-Apr-17 05:40:00.000     104.05174  23.09941 36.62190  22.07   1.74  11.34   1.43   6.8996     17.12 5.38327170160325  27.0947181
 2014-Apr-17 05:45:00.000     104.05219  23.09938 36.62153  25.09   1.74  14.36   1.43   6.8998     17.11 5.38332603669174  27.0943817
 2014-Apr-17 05:50:00.000     104.05265  23.09934 36.62116  28.11   1.74  17.39   1.43   6.9000     17.11 5.38338037110539  27.0940451
 2014-Apr-17 05:55:00.000     104.05310  23.09930 36.62079  31.13   1.74  20.41   1.43   6.9002     17.11 5.38343470484384  27.0937083
 2014-Apr-17 06:00:00.000     104.05355  23.09926 36.62042  34.15   1.74  23.43   1.43   6.9004     17.11 5.38348903790673  27.0933713
 2014-Apr-17 06:05:00.000     104.05400  23.09923 36.62005  37.18   1.74  26.45   1.43   6.9006     17.11 5.38354337029367  27.0930342
 2014-Apr-17 06:10:00.000     104.05446  23.09919 36.61968  40.20   1.74  29.47   1.43   6.9008     17.11 5.38359770200432  27.0926969
 2014-Apr-17 06:15:00.000     104.05491  23.09915 36.61931  43.22   1.74  32.50   1.43   6.9009     17.11 5.38365203303828  27.0923593
 2014-Apr-17 06:20:00.000     104.05536  23.09912 36.61894  46.24   1.74  35.52   1.43   6.9011     17.11 5.38370636339519  27.0920216
 2014-Apr-17 06:25:00.000     104.05582  23.09908 36.61857  49.26   1.74  38.54   1.43   6.9013     17.11 5.38376069307467  27.0916837
 2014-Apr-17 06:30:00.000     104.05627  23.09904 36.61820  52.29   1.74  41.56   1.43   6.9015     17.11 5.38381502207635  27.0913457
 2014-Apr-17 06:35:00.000     104.05672  23.09900 36.61783  55.31   1.74  44.58   1.43   6.9017     17.11 5.38386935039987  27.0910074
 2014-Apr-17 06:40:00.000     104.05717  23.09897 36.61746  58.33   1.74  47.61   1.43   6.9019     17.11 5.38392367804483  27.0906689
 2014-Apr-17 06:45:00.000     104.05763  23.09893 36.61710  61.35   1.74  50.63   1.43   6.9021     17.11 5.38397800501085  27.0903303
 2014-Apr-17 06:50:00.000     104.05808  23.09889 36.61673  64.37   1.74  53.65   1.43   6.9023     17.11 5.38403233129758  27.0899915
 2014-Apr-17 06:55:00.000     104.05853  23.09886 36.61636  67.40   1.74  56.67   1.43   6.9025     17.11 5.38408665690462  27.0896524
 2014-Apr-17 07:00:00.000     104.05899  23.09882 36.61599  70.42   1.74  59.70   1.43   6.9026     17.11 5.38414098183159  27.0893132
 2014-Apr-17 07:05:00.000     104.05944  23.09878 36.61562  73.44   1.74  62.72   1.43   6.9028     17.11 5.38419530607812  27.0889738
 2014-Apr-17 07:10:00.000     104.05989  23.09874 36.61525  76.46   1.74  65.74   1.43   6.9030     17.11 5.38424962964382  27.0886342
 2014-Apr-17 07:15:00.000     104.06035  23.09871 36.61488  79.48   1.74  68.76   1.43   6.9032     17.11 5.38430395252832  27.0882945
 2014-Apr-17 07:20:00.000     104.06080  23.09867 36.61451  82.51   1.74  71.78   1.43   6.9034     17.11 5.38435827473123  27.0879545
 2014-Apr-17 07:25:00.000     104.06125  23.09863 36.61414  85.53   1.74  74.81   1.43   6.9036     17.11 5.38441259625216  27.0876143
 2014-Apr-17 07:30:00.000     104.06171  23.09860 36.61377  88.55   1.74  77.83   1.43   6.9038     17.11 5.38446691709074  27.0872740
 2014-Apr-17 07:35:00.000     104.06216  23.09856 36.61340  91.57   1.74  80.85   1.43   6.9040     17.11 5.38452123724659  27.0869334
 2014-Apr-17 07:40:00.000     104.06261  23.09852 36.61303  94.59   1.74  83.87   1.43   6.9042     17.11 5.38457555671930  27.0865927
 2014-Apr-17 07:45:00.000     104.06307  23.09848 36.61266  97.62   1.74  86.89   1.43   6.9043     17.11 5.38462987550852  27.0862518
 2014-Apr-17 07:50:00.000     104.06352  23.09845 36.61229 100.64   1.74  89.92   1.43   6.9045     17.11 5.38468419361383  27.0859106
 2014-Apr-17 07:55:00.000     104.06397  23.09841 36.61192 103.66   1.74  92.94   1.43   6.9047     17.11 5.38473851103488  27.0855693
 2014-Apr-17 08:00:00.000     104.06443  23.09837 36.61155 106.68   1.74  95.96   1.43   6.9049     17.11 5.38479282777127  27.0852278
 2014-Apr-17 08:05:00.000     104.06488  23.09834 36.61118 109.70   1.74  98.98   1.43   6.9051     17.11 5.38484714382261  27.0848861
 2014-Apr-17 08:10:00.000     104.06533  23.09830 36.61082 112.73   1.74 102.01   1.43   6.9053     17.11 5.38490145918852  27.0845442
 2014-Apr-17 08:15:00.000     104.06579  23.09826 36.61045 115.75   1.74 105.03   1.43   6.9055     17.11 5.38495577386862  27.0842022
 2014-Apr-17 08:20:00.000     104.06624  23.09822 36.61008 118.77   1.74 108.05   1.43   6.9057     17.11 5.38501008786250  27.0838599
 2014-Apr-17 08:25:00.000     104.06669  23.09819 36.60971 121.79   1.74 111.07   1.43   6.9059     17.11 5.38506440116980  27.0835174
 2014-Apr-17 08:30:00.000     104.06715  23.09815 36.60934 124.81   1.74 114.09   1.43   6.9060     17.11 5.38511871379012  27.0831748
 2014-Apr-17 08:35:00.000     104.06760  23.09811 36.60897 127.84   1.74 117.12   1.43   6.9062     17.11 5.38517302572309  27.0828319
 2014-Apr-17 08:40:00.000     104.06806  23.09808 36.60860 130.86   1.74 120.14   1.43   6.9064     17.11 5.38522733696832  27.0824889
 2014-Apr-17 08:45:00.000     104.06851  23.09804 36.60823 133.88   1.74 123.16   1.43   6.9066     17.11 5.38528164752540  27.0821456
 2014-Apr-17 08:50:00.000     104.06896  23.09800 36.60786 136.90   1.74 126.18   1.43   6.9068     17.11 5.38533595739397  27.0818022
 2014-Apr-17 08:55:00.000     104.06942  23.09796 36.60749 139.92   1.74 129.20   1.43   6.9070     17.11 5.38539026657365  27.0814586
 2014-Apr-17 09:00:00.000     104.06987  23.09793 36.60712 142.95   1.74 132.23   1.43   6.9072     17.11 5.38544457506402  27.0811148
 2014-Apr-17 09:05:00.000     104.07032  23.09789 36.60675 145.97   1.74 135.25   1.43   6.9074     17.11 5.38549888286474  27.0807708
 2014-Apr-17 09:10:00.000     104.07078  23.09785 36.60639 148.99   1.74 138.27   1.43   6.9076     17.11 5.38555318997539  27.0804266
 2014-Apr-17 09:15:00.000     104.07123  23.09781 36.60602 152.01   1.74 141.29   1.43   6.9077     17.11 5.38560749639561  27.0800822
 2014-Apr-17 09:20:00.000     104.07169  23.09778 36.60565 155.03   1.74 144.32   1.43   6.9079     17.11 5.38566180212500  27.0797376
 2014-Apr-17 09:25:00.000     104.07214  23.09774 36.60528 158.06   1.74 147.34   1.43   6.9081     17.11 5.38571610716318  27.0793929
 2014-Apr-17 09:30:00.000     104.07259  23.09770 36.60491 161.08   1.74 150.36   1.43   6.9083     17.11 5.38577041150978  27.0790479
 2014-Apr-17 09:35:00.000     104.07305  23.09767 36.60454 164.10   1.74 153.38   1.43   6.9085     17.11 5.38582471516441  27.0787028
 2014-Apr-17 09:40:00.000     104.07350  23.09763 36.60417 167.12   1.74 156.40   1.43   6.9087     17.11 5.38587901812667  27.0783574
 2014-Apr-17 09:45:00.000     104.07396  23.09759 36.60380 170.14   1.74 159.43   1.43   6.9089     17.11 5.38593332039621  27.0780119
 2014-Apr-17 09:50:00.000     104.07441  23.09755 36.60343 173.17   1.74 162.45   1.43   6.9091     17.11 5.38598762197262  27.0776662
 2014-Apr-17 09:55:00.000     104.07486  23.09752 36.60306 176.19   1.74 165.47   1.43   6.9093     17.11 5.38604192285555  27.0773203
 2014-Apr-17 10:00:00.000     104.07532  23.09748 36.60269 179.21   1.74 168.49   1.43   6.9094     17.11 5.38609622304461  27.0769742
 2014-Apr-17 10:05:00.000     104.07577  23.09744 36.60233 182.23   1.74 171.51   1.43   6.9096     17.11 5.38615052253940  27.0766279
 2014-Apr-17 10:10:00.000     104.07623  23.09740 36.60196 185.25   1.74 174.54   1.43   6.9098     17.11 5.38620482133957  27.0762814
 2014-Apr-17 10:15:00.000     104.07668  23.09737 36.60159 188.28   1.74 177.56   1.43   6.9100     17.11 5.38625911944474  27.0759347
 2014-Apr-17 10:20:00.000     104.07714  23.09733 36.60122 191.30   1.74 180.58   1.43   6.9102     17.11 5.38631341685451  27.0755879
 2014-Apr-17 10:25:00.000     104.07759  23.09729 36.60085 194.32   1.74 183.60   1.43   6.9104     17.11 5.38636771356853  27.0752409
 2014-Apr-17 10:30:00.000     104.07804  23.09726 36.60048 197.34   1.74 186.63   1.43   6.9106     17.11 5.38642200958641  27.0748936
 2014-Apr-17 10:35:00.000     104.07850  23.09722 36.60011 200.36   1.74 189.65   1.43   6.9108     17.10 5.38647630490780  27.0745462
 2014-Apr-17 10:40:00.000     104.07895  23.09718 36.59974 203.39   1.74 192.67   1.43   6.9110     17.10 5.38653059953231  27.0741986
 2014-Apr-17 10:45:00.000     104.07941  23.09714 36.59937 206.41   1.74 195.69   1.43   6.9111     17.10 5.38658489345956  27.0738509
 2014-Apr-17 10:50:00.000     104.07986  23.09711 36.59900 209.43   1.74 198.71   1.43   6.9113     17.10 5.38663918668920  27.0735029
 2014-Apr-17 10:55:00.000     104.08032  23.09707 36.59864 212.45   1.74 201.74   1.43   6.9115     17.10 5.38669347922086  27.0731548
 2014-Apr-17 11:00:00.000     104.08077  23.09703 36.59827 215.47   1.74 204.76   1.43   6.9117     17.10 5.38674777105415  27.0728064
 2014-Apr-17 11:05:00.000     104.08123  23.09699 36.59790 218.50   1.74 207.78   1.43   6.9119     17.10 5.38680206218872  27.0724579
 2014-Apr-17 11:10:00.000     104.08168  23.09696 36.59753 221.52   1.74 210.80   1.43   6.9121     17.10 5.38685635262420  27.0721092
 2014-Apr-17 11:15:00.000     104.08214  23.09692 36.59716 224.54   1.74 213.82   1.43   6.9123     17.10 5.38691064236024  27.0717603
 2014-Apr-17 11:20:00.000     104.08259  23.09688 36.59679 227.56   1.74 216.85   1.43   6.9125     17.10 5.38696493139646  27.0714113
 2014-Apr-17 11:25:00.000     104.08304  23.09685 36.59642 230.58   1.74 219.87   1.43   6.9127     17.10 5.38701921973249  27.0710621
 2014-Apr-17 11:30:00.000     104.08350  23.09681 36.59605 233.61   1.74 222.89   1.43   6.9128     17.10 5.38707350736800  27.0707126
 2014-Apr-17 11:35:00.000     104.08395  23.09677 36.59569 236.63   1.74 225.91   1.43   6.9130     17.10 5.38712779430260  27.0703631
 2014-Apr-17 11:40:00.000     104.08441  23.09673 36.59532 239.65   1.74 228.94   1.43   6.9132     17.10 5.38718208053596  27.0700133
 2014-Apr-17 11:45:00.000     104.08486  23.09670 36.59495 242.67   1.74 231.96   1.43   6.9134     17.10 5.38723636606772  27.0696633
 2014-Apr-17 11:50:00.000     104.08532  23.09666 36.59458 245.69   1.74 234.98   1.43   6.9136     17.10 5.38729065089749  27.0693132
 2014-Apr-17 11:55:00.000     104.08577  23.09662 36.59421 248.72   1.74 238.00   1.43   6.9138     17.10 5.38734493502496  27.0689629
 2014-Apr-17 12:00:00.000     104.08623  23.09658 36.59384 251.74   1.74 241.02   1.43   6.9140     17.10 5.38739921844977  27.0686124
 2014-Apr-17 12:05:00.000     104.08668  23.09655 36.59347 254.76   1.74 244.05   1.43   6.9142     17.10 5.38745350117154  27.0682618
 2014-Apr-17 12:10:00.000     104.08714  23.09651 36.59310 257.78   1.74 247.07   1.43   6.9144     17.10 5.38750778318996  27.0679110
 2014-Apr-17 12:15:00.000     104.08759  23.09647 36.59274 260.80   1.74 250.09   1.43   6.9146     17.10 5.38756206450466  27.0675600
 2014-Apr-17 12:20:00.000     104.08805  23.09643 36.59237 263.83   1.74 253.11   1.43   6.9147     17.10 5.38761634511531  27.0672088
 2014-Apr-17 12:25:00.000     104.08850  23.09640 36.59200 266.85   1.74 256.13   1.43   6.9149     17.10 5.38767062502156  27.0668575
 2014-Apr-17 12:30:00.000     104.08896  23.09636 36.59163 269.87   1.74 259.16   1.43   6.9151     17.10 5.38772490422306  27.0665060
 2014-Apr-17 12:35:00.000     104.08941  23.09632 36.59126 272.89   1.74 262.18   1.42   6.9153     17.10 5.38777918271949  27.0661543
 2014-Apr-17 12:40:00.000     104.08987  23.09628 36.59089 275.91   1.74 265.20   1.42   6.9155     17.10 5.38783346051050  27.0658024
 2014-Apr-17 12:45:00.000     104.09032  23.09625 36.59052 278.94   1.74 268.22   1.42   6.9157     17.10 5.38788773759574  27.0654504
 2014-Apr-17 12:50:00.000     104.09078  23.09621 36.59016 281.96   1.74 271.24   1.42   6.9159     17.10 5.38794201397490  27.0650983
 2014-Apr-17 12:55:00.000     104.09123  23.09617 36.58979 284.98   1.74 274.27   1.42   6.9161     17.10 5.38799628964764  27.0647459
 2014-Apr-17 13:00:00.000     104.09169  23.09613 36.58942 288.00   1.74 277.29   1.42   6.9163     17.10 5.38805056461363  27.0643934
 2014-Apr-17 13:05:00.000     104.09214  23.09610 36.58905 291.02   1.74 280.31   1.42   6.9164     17.10 5.38810483887254  27.0640407
 2014-Apr-17 13:10:00.000     104.09260  23.09606 36.58868 294.05   1.74 283.33   1.42   6.9166     17.10 5.38815911242403  27.0636879
 2014-Apr-17 13:15:00.000     104.09306  23.09602 36.58831 297.07   1.74 286.36   1.42   6.9168     17.10 5.38821338526780  27.0633349
 2014-Apr-17 13:20:00.000     104.09351  23.09598 36.58794 300.09   1.74 289.38   1.42   6.9170     17.10 5.38826765740351  27.0629818
 2014-Apr-17 13:25:00.000     104.09397  23.09595 36.58758 303.11   1.74 292.40   1.42   6.9172     17.10 5.38832192883086  27.0626284
 2014-Apr-17 13:30:00.000     104.09442  23.09591 36.58721 306.13   1.74 295.42   1.42   6.9174     17.10 5.38837619954951  27.0622750
 2014-Apr-17 13:35:00.000     104.09488  23.09587 36.58684 309.16   1.74 298.44   1.42   6.9176     17.10 5.38843046955915  27.0619213
 2014-Apr-17 13:40:00.000     104.09533  23.09584 36.58647 312.18   1.74 301.47   1.42   6.9178     17.10 5.38848473885947  27.0615676
 2014-Apr-17 13:45:00.000     104.09579  23.09580 36.58610 315.20   1.74 304.49   1.42   6.9180     17.10 5.38853900745016  27.0612136
 2014-Apr-17 13:50:00.000     104.09624  23.09576 36.58573 318.22   1.74 307.51   1.42   6.9182     17.10 5.38859327533090  27.0608595
 2014-Apr-17 13:55:00.000     104.09670  23.09572 36.58536 321.24   1.74 310.53   1.42   6.9183     17.10 5.38864754250139  27.0605053
 2014-Apr-17 14:00:00.000     104.09716  23.09569 36.58500 324.27   1.74 313.55   1.42   6.9185     17.10 5.38870180896133  27.0601509
 2014-Apr-17 14:05:00.000     104.09761  23.09565 36.58463 327.29   1.74 316.58   1.42   6.9187     17.10 5.38875607471041  27.0597963
 2014-Apr-17 14:10:00.000     104.09807  23.09561 36.58426 330.31   1.74 319.60   1.42   6.9189     17.10 5.38881033974834  27.0594416
 2014-Apr-17 14:15:00.000     104.09852  23.09557 36.58389 333.33   1.74 322.62   1.42   6.9191     17.10 5.38886460407479  27.0590868
 2014-Apr-17 14:20:00.000     104.09898  23.09554 36.58352 336.35   1.74 325.64   1.42   6.9193     17.10 5.38891886768951  27.0587318
 2014-Apr-17 14:25:00.000     104.09943  23.09550 36.58315 339.38   1.74 328.67   1.42   6.9195     17.10 5.38897313059218  27.0583767
 2014-Apr-17 14:30:00.000     104.09989  23.09546 36.58279 342.40   1.74 331.69   1.42   6.9197     17.10 5.38902739278250  27.0580214
 2014-Apr-17 14:35:00.000     104.10035  23.09542 36.58242 345.42   1.74 334.71   1.42   6.9199     17.10 5.38908165426021  27.0576660
 2014-Apr-17 14:40:00.000     104.10080  23.09539 36.58205 348.44   1.74 337.73   1.42   6.9200     17.10 5.38913591502499  27.0573104
 2014-Apr-17 14:45:00.000     104.10126  23.09535 36.58168 351.46   1.74 340.75   1.42   6.9202     17.10 5.38919017507659  27.0569547
 2014-Apr-17 14:50:00.000     104.10171  23.09531 36.58131 354.49   1.74 343.78   1.42   6.9204     17.10 5.38924443441471  27.0565988
 2014-Apr-17 14:55:00.000     104.10217  23.09527 36.58094 357.51   1.74 346.80   1.42   6.9206     17.10 5.38929869303906  27.0562429
 2014-Apr-17 15:00:00.000     104.10262  23.09524 36.58058   0.53   1.74 349.82   1.42   6.9208     17.10 5.38935295094939  27.0558867
 2014-Apr-17 15:05:00.000     104.10308  23.09520 36.58021   3.55   1.74 352.84   1.42   6.9210     17.10 5.38940720814541  27.0555305
 2014-Apr-17 15:10:00.000     104.10354  23.09516 36.57984   6.57   1.74 355.86   1.42   6.9212     17.10 5.38946146462685  27.0551741
 2014-Apr-17 15:15:00.000     104.10399  23.09512 36.57947   9.60   1.74 358.89   1.42   6.9214     17.10 5.38951572039345  27.0548176
 2014-Apr-17 15:20:00.000     104.10445  23.09509 36.57910  12.62   1.74   1.91   1.42   6.9216     17.10 5.38956997544493  27.0544609
 2014-Apr-17 15:25:00.000     104.10491  23.09505 36.57873  15.64   1.74   4.93   1.42   6.9218     17.09 5.38962422978104  27.0541041
 2014-Apr-17 15:30:00.000     104.10536  23.09501 36.57837  18.66   1.74   7.95   1.42   6.9219     17.09 5.38967848340152  27.0537472
 2014-Apr-17 15:35:00.000     104.10582  23.09497 36.57800  21.68   1.74  10.98   1.42   6.9221     17.09 5.38973273630609  27.0533901
 2014-Apr-17 15:40:00.000     104.10627  23.09493 36.57763  24.71   1.74  14.00   1.42   6.9223     17.09 5.38978698849452  27.0530330
 2014-Apr-17 15:45:00.000     104.10673  23.09490 36.57726  27.73   1.74  17.02   1.42   6.9225     17.09 5.38984123996653  27.0526757
 2014-Apr-17 15:50:00.000     104.10719  23.09486 36.57689  30.75   1.74  20.04   1.42   6.9227     17.09 5.38989549072191  27.0523182
 2014-Apr-17 15:55:00.000     104.10764  23.09482 36.57653  33.77   1.74  23.06   1.42   6.9229     17.09 5.38994974076038  27.0519607
 2014-Apr-17 16:00:00.000     104.10810  23.09478 36.57616  36.79   1.74  26.09   1.42   6.9231     17.09 5.39000399008169  27.0516030
 2014-Apr-17 16:05:00.000     104.10856  23.09475 36.57579  39.82   1.74  29.11   1.42   6.9233     17.09 5.39005823868563  27.0512452
 2014-Apr-17 16:10:00.000     104.10901  23.09471 36.57542  42.84   1.74  32.13   1.42   6.9235     17.09 5.39011248657193  27.0508873
 2014-Apr-17 16:15:00.000     104.10947  23.09467 36.57505  45.86   1.74  35.15   1.42   6.9237     17.09 5.39016673374038  27.0505293
 2014-Apr-17 16:20:00.000     104.10992  23.09463 36.57468  48.88   1.74  38.17   1.42   6.9238     17.09 5.39022098019072  27.0501712
 2014-Apr-17 16:25:00.000     104.11038  23.09460 36.57432  51.90   1.74  41.20   1.42   6.9240     17.09 5.39027522592274  27.0498129
 2014-Apr-17 16:30:00.000     104.11084  23.09456 36.57395  54.93   1.74  44.22   1.42   6.9242     17.09 5.39032947093620  27.0494545
 2014-Apr-17 16:35:00.000     104.11129  23.09452 36.57358  57.95   1.74  47.24   1.42   6.9244     17.09 5.39038371523088  27.0490961
 2014-Apr-17 16:40:00.000     104.11175  23.09448 36.57321  60.97   1.74  50.26   1.42   6.9246     17.09 5.39043795880655  27.0487375
 2014-Apr-17 16:45:00.000     104.11221  23.09445 36.57284  63.99   1.74  53.29   1.42   6.9248     17.09 5.39049220166301  27.0483788
 2014-Apr-17 16:50:00.000     104.11266  23.09441 36.57248  67.01   1.74  56.31   1.42   6.9250     17.09 5.39054644380001  27.0480200
 2014-Apr-17 16:55:00.000     104.11312  23.09437 36.57211  70.04   1.74  59.33   1.42   6.9252     17.09 5.39060068521737  27.0476611
 2014-Apr-17 17:00:00.000     104.11358  23.09433 36.57174  73.06   1.74  62.35   1.42   6.9254     17.09 5.39065492591486  27.0473021
 2014-Apr-17 17:05:00.000     104.11403  23.09430 36.57137  76.08   1.74  65.37   1.42   6.9256     17.09 5.39070916589227  27.0469429
 2014-Apr-17 17:10:00.000     104.11449  23.09426 36.57100  79.10   1.74  68.40   1.42   6.9257     17.09 5.39076340514941  27.0465837
 2014-Apr-17 17:15:00.000     104.11495  23.09422 36.57064  82.12   1.74  71.42   1.42   6.9259     17.09 5.39081764368606  27.0462244
 2014-Apr-17 17:20:00.000     104.11540  23.09418 36.57027  85.15   1.74  74.44   1.42   6.9261     17.09 5.39087188150204  27.0458650
 2014-Apr-17 17:25:00.000     104.11586  23.09415 36.56990  88.17   1.74  77.46   1.42   6.9263     17.09 5.39092611859714  27.0455055
 2014-Apr-17 17:30:00.000     104.11632  23.09411 36.56953  91.19   1.74  80.48   1.42   6.9265     17.09 5.39098035497116  27.0451458
 2014-Apr-17 17:35:00.000     104.11677  23.09407 36.56917  94.21   1.74  83.51   1.42   6.9267     17.09 5.39103459062393  27.0447861
 2014-Apr-17 17:40:00.000     104.11723  23.09403 36.56880  97.23   1.74  86.53   1.42   6.9269     17.09 5.39108882555523  27.0444263
 2014-Apr-17 17:45:00.000     104.11769  23.09399 36.56843 100.26   1.74  89.55   1.42   6.9271     17.09 5.39114305976492  27.0440664
 2014-Apr-17 17:50:00.000     104.11815  23.09396 36.56806 103.28   1.74  92.57   1.42   6.9273     17.09 5.39119729325279  27.0437065
 2014-Apr-17 17:55:00.000     104.11860  23.09392 36.56769 106.30   1.74  95.60   1.42   6.9275     17.09 5.39125152601865  27.0433464
 2014-Apr-17 18:00:00.000     104.11906  23.09388 36.56733 109.32   1.74  98.62   1.42   6.9276     17.09 5.39130575806235  27.0429862
 2014-Apr-17 18:05:00.000     104.11952  23.09384 36.56696 112.34   1.74 101.64   1.42   6.9278     17.09 5.39135998938371  27.0426260
 2014-Apr-17 18:10:00.000     104.11997  23.09381 36.56659 115.37   1.74 104.66   1.42   6.9280     17.09 5.39141421998254  27.0422657
 2014-Apr-17 18:15:00.000     104.12043  23.09377 36.56622 118.39   1.74 107.68   1.42   6.9282     17.09 5.39146844985870  27.0419053
 2014-Apr-17 18:20:00.000     104.12089  23.09373 36.56585 121.41   1.74 110.71   1.42   6.9284     17.09 5.39152267901200  27.0415448
 2014-Apr-17 18:25:00.000     104.12135  23.09369 36.56549 124.43   1.74 113.73   1.42   6.9286     17.09 5.39157690744231  27.0411842
 2014-Apr-17 18:30:00.000     104.12180  23.09366 36.56512 127.45   1.74 116.75   1.42   6.9288     17.09 5.39163113514946  27.0408236
 2014-Apr-17 18:35:00.000     104.12226  23.09362 36.56475 130.48   1.74 119.77   1.42   6.9290     17.09 5.39168536213327  27.0404628
 2014-Apr-17 18:40:00.000     104.12272  23.09358 36.56438 133.50   1.74 122.79   1.42   6.9292     17.09 5.39173958839363  27.0401020
 2014-Apr-17 18:45:00.000     104.12317  23.09354 36.56402 136.52   1.74 125.82   1.42   6.9294     17.09 5.39179381393035  27.0397412
 2014-Apr-17 18:50:00.000     104.12363  23.09350 36.56365 139.54   1.74 128.84   1.42   6.9295     17.09 5.39184803874331  27.0393802
 2014-Apr-17 18:55:00.000     104.12409  23.09347 36.56328 142.56   1.74 131.86   1.42   6.9297     17.09 5.39190226283237  27.0390192
 2014-Apr-17 19:00:00.000     104.12455  23.09343 36.56291 145.59   1.74 134.88   1.42   6.9299     17.09 5.39195648619736  27.0386581
 2014-Apr-17 19:05:00.000     104.12500  23.09339 36.56255 148.61   1.74 137.91   1.42   6.9301     17.09 5.39201070883818  27.0382970
 2014-Apr-17 19:10:00.000     104.12546  23.09335 36.56218 151.63   1.74 140.93   1.42   6.9303     17.09 5.39206493075467  27.0379357
 2014-Apr-17 19:15:00.000     104.12592  23.09332 36.56181 154.65   1.74 143.95   1.42   6.9305     17.09 5.39211915194670  27.0375745
 2014-Apr-17 19:20:00.000     104.12638  23.09328 36.56144 157.67   1.74 146.97   1.42   6.9307     17.09 5.39217337241416  27.0372131
 2014-Apr-17 19:25:00.000     104.12683  23.09324 36.56107 160.70   1.74 149.99   1.42   6.9309     17.09 5.39222759215690  27.0368517
 2014-Apr-17 19:30:00.000     104.12729  23.09320 36.56071 163.72   1.74 153.02   1.42   6.9311     17.09 5.39228181117482  27.0364902
 2014-Apr-17 19:35:00.000     104.12775  23.09317 36.56034 166.74   1.74 156.04   1.42   6.9313     17.09 5.39233602946779  27.0361287
 2014-Apr-17 19:40:00.000     104.12821  23.09313 36.55997 169.76   1.74 159.06   1.42   6.9315     17.09 5.39239024703569  27.0357671
 2014-Apr-17 19:45:00.000     104.12866  23.09309 36.55960 172.78   1.74 162.08   1.42   6.9316     17.09 5.39244446387842  27.0354055
 2014-Apr-17 19:50:00.000     104.12912  23.09305 36.55924 175.81   1.74 165.10   1.42   6.9318     17.09 5.39249867999585  27.0350438
 2014-Apr-17 19:55:00.000     104.12958  23.09301 36.55887 178.83   1.74 168.13   1.42   6.9320     17.09 5.39255289538789  27.0346820
 2014-Apr-17 20:00:00.000     104.13004  23.09298 36.55850 181.85   1.74 171.15   1.42   6.9322     17.09 5.39260711005443  27.0343202
 2014-Apr-17 20:05:00.000     104.13050  23.09294 36.55813 184.87   1.74 174.17   1.42   6.9324     17.09 5.39266132399536  27.0339584
 2014-Apr-17 20:10:00.000     104.13095  23.09290 36.55777 187.89   1.74 177.19   1.42   6.9326     17.09 5.39271553721060  27.0335965
 2014-Apr-17 20:15:00.000     104.13141  23.09286 36.55740 190.92   1.74 180.22   1.42   6.9328     17.08 5.39276974970003  27.0332345
 2014-Apr-17 20:20:00.000     104.13187  23.09283 36.55703 193.94   1.74 183.24   1.42   6.9330     17.08 5.39282396146358  27.0328725
 2014-Apr-17 20:25:00.000     104.13233  23.09279 36.55666 196.96   1.74 186.26   1.42   6.9332     17.08 5.39287817250115  27.0325105
 2014-Apr-17 20:30:00.000     104.13278  23.09275 36.55630 199.98   1.74 189.28   1.42   6.9334     17.08 5.39293238281264  27.0321484
 2014-Apr-17 20:35:00.000     104.13324  23.09271 36.55593 203.00   1.74 192.30   1.42   6.9335     17.08 5.39298659239799  27.0317863
 2014-Apr-17 20:40:00.000     104.13370  23.09267 36.55556 206.03   1.74 195.33   1.42   6.9337     17.08 5.39304080125711  27.0314242
 2014-Apr-17 20:45:00.000     104.13416  23.09264 36.55519 209.05   1.74 198.35   1.42   6.9339     17.08 5.39309500938991  27.0310620
 2014-Apr-17 20:50:00.000     104.13462  23.09260 36.55483 212.07   1.74 201.37   1.42   6.9341     17.08 5.39314921679633  27.0306997
 2014-Apr-17 20:55:00.000     104.13507  23.09256 36.55446 215.09   1.74 204.39   1.42   6.9343     17.08 5.39320342347629  27.0303375
 2014-Apr-17 21:00:00.000     104.13553  23.09252 36.55409 218.11   1.74 207.41   1.42   6.9345     17.08 5.39325762942972  27.0299752
 2014-Apr-17 21:05:00.000     104.13599  23.09249 36.55372 221.14   1.74 210.44   1.42   6.9347     17.08 5.39331183465656  27.0296128
 2014-Apr-17 21:10:00.000     104.13645  23.09245 36.55336 224.16   1.74 213.46   1.42   6.9349     17.08 5.39336603915674  27.0292505
 2014-Apr-17 21:15:00.000     104.13691  23.09241 36.55299 227.18   1.74 216.48   1.42   6.9351     17.08 5.39342024293020  27.0288881
 2014-Apr-17 21:20:00.000     104.13737  23.09237 36.55262 230.20   1.74 219.50   1.42   6.9353     17.08 5.39347444597687  27.0285256
 2014-Apr-17 21:25:00.000     104.13782  23.09233 36.55225 233.22   1.74 222.53   1.42   6.9355     17.08 5.39352864829672  27.0281632
 2014-Apr-17 21:30:00.000     104.13828  23.09230 36.55189 236.25   1.74 225.55   1.42   6.9356     17.08 5.39358284988968  27.0278007
 2014-Apr-17 21:35:00.000     104.13874  23.09226 36.55152 239.27   1.74 228.57   1.42   6.9358     17.08 5.39363705075569  27.0274382
 2014-Apr-17 21:40:00.000     104.13920  23.09222 36.55115 242.29   1.74 231.59   1.42   6.9360     17.08 5.39369125089473  27.0270757
 2014-Apr-17 21:45:00.000     104.13966  23.09218 36.55079 245.31   1.74 234.61   1.42   6.9362     17.08 5.39374545030674  27.0267131
 2014-Apr-17 21:50:00.000     104.14012  23.09214 36.55042 248.33   1.74 237.64   1.42   6.9364     17.08 5.39379964899168  27.0263506
 2014-Apr-17 21:55:00.000     104.14057  23.09211 36.55005 251.36   1.74 240.66   1.42   6.9366     17.08 5.39385384694951  27.0259880
 2014-Apr-17 22:00:00.000     104.14103  23.09207 36.54968 254.38   1.74 243.68   1.42   6.9368     17.08 5.39390804418018  27.0256254
 2014-Apr-17 22:05:00.000     104.14149  23.09203 36.54932 257.40   1.74 246.70   1.42   6.9370     17.08 5.39396224068369  27.0252628
 2014-Apr-17 22:10:00.000     104.14195  23.09199 36.54895 260.42   1.74 249.72   1.42   6.9372     17.08 5.39401643645997  27.0249001
 2014-Apr-17 22:15:00.000     104.14241  23.09196 36.54858 263.44   1.74 252.75   1.42   6.9374     17.08 5.39407063150902  27.0245375
 2014-Apr-17 22:20:00.000     104.14287  23.09192 36.54822 266.47   1.74 255.77   1.42   6.9376     17.08 5.39412482583081  27.0241748
 2014-Apr-17 22:25:00.000     104.14333  23.09188 36.54785 269.49   1.74 258.79   1.42   6.9377     17.08 5.39417901942531  27.0238121
 2014-Apr-17 22:30:00.000     104.14378  23.09184 36.54748 272.51   1.74 261.81   1.42   6.9379     17.08 5.39423321229250  27.0234495
 2014-Apr-17 22:35:00.000     104.14424  23.09180 36.54711 275.53   1.74 264.84   1.42   6.9381     17.08 5.39428740443237  27.0230868
 2014-Apr-17 22:40:00.000     104.14470  23.09177 36.54675 278.55   1.74 267.86   1.42   6.9383     17.08 5.39434159584489  27.0227241
 2014-Apr-17 22:45:00.000     104.14516  23.09173 36.54638 281.58   1.74 270.88   1.42   6.9385     17.08 5.39439578653007  27.0223614
 2014-Apr-17 22:50:00.000     104.14562  23.09169 36.54601 284.60   1.74 273.90   1.42   6.9387     17.08 5.39444997648787  27.0219987
 2014-Apr-17 22:55:00.000     104.14608  23.09165 36.54565 287.62   1.74 276.92   1.42   6.9389     17.08 5.39450416571831  27.0216360
 2014-Apr-17 23:00:00.000     104.14654  23.09161 36.54528 290.64   1.74 279.95   1.42   6.9391     17.08 5.39455835422137  27.0212733
 2014-Apr-17 23:05:00.000     104.14700  23.09158 36.54491 293.66   1.74 282.97   1.42   6.9393     17.08 5.39461254199704  27.0209106
 2014-Apr-17 23:10:00.000     104.14745  23.09154 36.54454 296.69   1.74 285.99   1.42   6.9395     17.08 5.39466672904535  27.0205478
 2014-Apr-17 23:15:00.000     104.14791  23.09150 36.54418 299.71   1.74 289.01   1.42   6.9397     17.08 5.39472091536627  27.0201851
 2014-Apr-17 23:20:00.000     104.14837  23.09146 36.54381 302.73   1.74 292.03   1.42   6.9398     17.08 5.39477510095983  27.0198224
 2014-Apr-17 23:25:00.000     104.14883  23.09142 36.54344 305.75   1.74 295.06   1.42   6.9400     17.08 5.39482928582602  27.0194597
 2014-Apr-17 23:30:00.000     104.14929  23.09139 36.54308 308.77   1.74 298.08   1.42   6.9402     17.08 5.39488346996484  27.0190970
 2014-Apr-17 23:35:00.000     104.14975  23.09135 36.54271 311.80   1.74 301.10   1.42   6.9404     17.08 5.39493765337634  27.0187343
 2014-Apr-17 23:40:00.000     104.15021  23.09131 36.54234 314.82   1.74 304.12   1.42   6.9406     17.08 5.39499183606049  27.0183717
 2014-Apr-17 23:45:00.000     104.15067  23.09127 36.54197 317.84   1.74 307.14   1.42   6.9408     17.08 5.39504601801734  27.0180090
 2014-Apr-17 23:50:00.000     104.15113  23.09124 36.54161 320.86   1.74 310.17   1.42   6.9410     17.08 5.39510019924690  27.0176463
 2014-Apr-17 23:55:00.000     104.15159  23.09120 36.54124 323.88   1.74 313.19   1.42   6.9412     17.08 5.39515437974917  27.0172837
 2014-Apr-18 00:00:00.000     104.15204  23.09116 36.54087 326.91   1.74 316.21   1.42   6.9414     17.08 5.39520855952421  27.0169210
 2014-Apr-18 00:05:00.000     104.15250  23.09112 36.54051 329.93   1.74 319.23   1.42   6.9416     17.08 5.39526273857201  27.0165584
 2014-Apr-18 00:10:00.000     104.15296  23.09108 36.54014 332.95   1.74 322.26   1.42   6.9418     17.08 5.39531691689263  27.0161958
 2014-Apr-18 00:15:00.000     104.15342  23.09105 36.53977 335.97   1.74 325.28   1.42   6.9419     17.08 5.39537109448607  27.0158332
 2014-Apr-18 00:20:00.000     104.15388  23.09101 36.53941 338.99   1.74 328.30   1.42   6.9421     17.08 5.39542527135238  27.0154706
 2014-Apr-18 00:25:00.000     104.15434  23.09097 36.53904 342.02   1.74 331.32   1.42   6.9423     17.08 5.39547944749160  27.0151081
 2014-Apr-18 00:30:00.000     104.15480  23.09093 36.53867 345.04   1.74 334.34   1.42   6.9425     17.08 5.39553362290374  27.0147455
 2014-Apr-18 00:35:00.000     104.15526  23.09089 36.53831 348.06   1.74 337.37   1.42   6.9427     17.08 5.39558779758887  27.0143830
 2014-Apr-18 00:40:00.000     104.15572  23.09086 36.53794 351.08   1.74 340.39   1.42   6.9429     17.08 5.39564197154702  27.0140205
 2014-Apr-18 00:45:00.000     104.15618  23.09082 36.53757 354.10   1.74 343.41   1.42   6.9431     17.08 5.39569614477822  27.0136580
 2014-Apr-18 00:50:00.000     104.15664  23.09078 36.53720 357.13   1.74 346.43   1.42   6.9433     17.08 5.39575031728253  27.0132956
 2014-Apr-18 00:55:00.000     104.15710  23.09074 36.53684   0.15   1.74 349.45   1.42   6.9435     17.08 5.39580448905997  27.0129331
 2014-Apr-18 01:00:00.000     104.15756  23.09070 36.53647   3.17   1.74 352.48   1.42   6.9437     17.08 5.39585866011064  27.0125707
 2014-Apr-18 01:05:00.000     104.15802  23.09067 36.53610   6.19   1.74 355.50   1.42   6.9439     17.08 5.39591283043455  27.0122083
 2014-Apr-18 01:10:00.000     104.15848  23.09063 36.53574   9.21   1.74 358.52   1.42   6.9440     17.07 5.39596700003175  27.0118460
 2014-Apr-18 01:15:00.000     104.15894  23.09059 36.53537  12.24   1.74   1.54   1.42   6.9442     17.07 5.39602116890232  27.0114836
 2014-Apr-18 01:20:00.000     104.15939  23.09055 36.53500  15.26   1.74   4.57   1.42   6.9444     17.07 5.39607533704629  27.0111213
 2014-Apr-18 01:25:00.000     104.15985  23.09051 36.53464  18.28   1.74   7.59   1.42   6.9446     17.07 5.39612950446374  27.0107591
 2014-Apr-18 01:30:00.000     104.16031  23.09048 36.53427  21.30   1.74  10.61   1.42   6.9448     17.07 5.39618367115472  27.0103968
 2014-Apr-18 01:35:00.000     104.16077  23.09044 36.53390  24.32   1.74  13.63   1.42   6.9450     17.07 5.39623783711929  27.0100346
 2014-Apr-18 01:40:00.000     104.16123  23.09040 36.53354  27.35   1.74  16.65   1.42   6.9452     17.07 5.39629200235752  27.0096724
 2014-Apr-18 01:45:00.000     104.16169  23.09036 36.53317  30.37   1.74  19.68   1.42   6.9454     17.07 5.39634616686947  27.0093103
 2014-Apr-18 01:50:00.000     104.16215  23.09032 36.53280  33.39   1.74  22.70   1.42   6.9456     17.07 5.39640033065520  27.0089482
 2014-Apr-18 01:55:00.000     104.16261  23.09028 36.53244  36.41   1.74  25.72   1.42   6.9458     17.07 5.39645449371479  27.0085861
 2014-Apr-18 02:00:00.000     104.16307  23.09025 36.53207  39.43   1.74  28.74   1.42   6.9460     17.07 5.39650865604830  27.0082241
 2014-Apr-18 02:05:00.000     104.16353  23.09021 36.53170  42.46   1.74  31.76   1.42   6.9462     17.07 5.39656281765582  27.0078621
 2014-Apr-18 02:10:00.000     104.16399  23.09017 36.53134  45.48   1.74  34.79   1.42   6.9463     17.07 5.39661697853740  27.0075001
 2014-Apr-18 02:15:00.000     104.16445  23.09013 36.53097  48.50   1.74  37.81   1.42   6.9465     17.07 5.39667113869313  27.0071382
 2014-Apr-18 02:20:00.000     104.16491  23.09009 36.53060  51.52   1.74  40.83   1.42   6.9467     17.07 5.39672529812308  27.0067763
 2014-Apr-18 02:25:00.000     104.16537  23.09006 36.53024  54.54   1.74  43.85   1.42   6.9469     17.07 5.39677945682732  27.0064144
 2014-Apr-18 02:30:00.000     104.16583  23.09002 36.52987  57.57   1.74  46.88   1.42   6.9471     17.07 5.39683361480596  27.0060526
 2014-Apr-18 02:35:00.000     104.16629  23.08998 36.52950  60.59   1.74  49.90   1.42   6.9473     17.07 5.39688777205905  27.0056908
 2014-Apr-18 02:40:00.000     104.16675  23.08994 36.52914  63.61   1.74  52.92   1.42   6.9475     17.07 5.39694192858668  27.0053291
 2014-Apr-18 02:45:00.000     104.16721  23.08990 36.52877  66.63   1.74  55.94   1.42   6.9477     17.07 5.39699608438893  27.0049674
 2014-Apr-18 02:50:00.000     104.16767  23.08987 36.52840  69.65   1.74  58.96   1.42   6.9479     17.07 5.39705023946589  27.0046058
 2014-Apr-18 02:55:00.000     104.16813  23.08983 36.52804  72.68   1.74  61.99   1.42   6.9481     17.07 5.39710439381766  27.0042442
 2014-Apr-18 03:00:00.000     104.16859  23.08979 36.52767  75.70   1.74  65.01   1.42   6.9483     17.07 5.39715854744431  27.0038826
 2014-Apr-18 03:05:00.000     104.16905  23.08975 36.52730  78.72   1.74  68.03   1.42   6.9484     17.07 5.39721270034592  27.0035211
 2014-Apr-18 03:10:00.000     104.16951  23.08971 36.52694  81.74   1.74  71.05   1.42   6.9486     17.07 5.39726685252260  27.0031596
 2014-Apr-18 03:15:00.000     104.16997  23.08968 36.52657  84.76   1.74  74.07   1.42   6.9488     17.07 5.39732100397442  27.0027982
 2014-Apr-18 03:20:00.000     104.17043  23.08964 36.52621  87.79   1.74  77.10   1.42   6.9490     17.07 5.39737515470150  27.0024368
 2014-Apr-18 03:25:00.000     104.17090  23.08960 36.52584  90.81   1.74  80.12   1.42   6.9492     17.07 5.39742930470391  27.0020755
 2014-Apr-18 03:30:00.000     104.17136  23.08956 36.52547  93.83   1.74  83.14   1.42   6.9494     17.07 5.39748345398175  27.0017142
 2014-Apr-18 03:35:00.000     104.17182  23.08952 36.52511  96.85   1.74  86.16   1.42   6.9496     17.07 5.39753760253512  27.0013530
 2014-Apr-18 03:40:00.000     104.17228  23.08948 36.52474  99.87   1.74  89.19   1.42   6.9498     17.07 5.39759175036411  27.0009918
 2014-Apr-18 03:45:00.000     104.17274  23.08945 36.52437 102.90   1.74  92.21   1.42   6.9500     17.07 5.39764589746883  27.0006306
 2014-Apr-18 03:50:00.000     104.17320  23.08941 36.52401 105.92   1.74  95.23   1.42   6.9502     17.07 5.39770004384937  27.0002695
 2014-Apr-18 03:55:00.000     104.17366  23.08937 36.52364 108.94   1.74  98.25   1.42   6.9504     17.07 5.39775418950581  26.9999085
 2014-Apr-18 04:00:00.000     104.17412  23.08933 36.52327 111.96   1.74 101.27   1.42   6.9506     17.07 5.39780833443829  26.9995475
 2014-Apr-18 04:05:00.000     104.17458  23.08929 36.52291 114.98   1.74 104.30   1.42   6.9507     17.07 5.39786247864687  26.9991866
 2014-Apr-18 04:10:00.000     104.17504  23.08926 36.52254 118.01   1.74 107.32   1.42   6.9509     17.07 5.39791662213168  26.9988257
 2014-Apr-18 04:15:00.000     104.17550  23.08922 36.52218 121.03   1.74 110.34   1.42   6.9511     17.07 5.39797076489281  26.9984648
 2014-Apr-18 04:20:00.000     104.17596  23.08918 36.52181 124.05   1.74 113.36   1.42   6.9513     17.07 5.39802490693036  26.9981041
 2014-Apr-18 04:25:00.000     104.17642  23.08914 36.52144 127.07   1.74 116.38   1.42   6.9515     17.07 5.39807904824446  26.9977433
 2014-Apr-18 04:30:00.000     104.17688  23.08910 36.52108 130.09   1.74 119.41   1.42   6.9517     17.07 5.39813318883517  26.9973826
 2014-Apr-18 04:35:00.000     104.17734  23.08907 36.52071 133.12   1.74 122.43   1.42   6.9519     17.07 5.39818732870264  26.9970220
 2014-Apr-18 04:40:00.000     104.17780  23.08903 36.52034 136.14   1.74 125.45   1.42   6.9521     17.07 5.39824146784695  26.9966614
 2014-Apr-18 04:45:00.000     104.17826  23.08899 36.51998 139.16   1.74 128.47   1.42   6.9523     17.07 5.39829560626820  26.9963009
 2014-Apr-18 04:50:00.000     104.17873  23.08895 36.51961 142.18   1.74 131.50   1.42   6.9525     17.07 5.39834974396652  26.9959404
 2014-Apr-18 04:55:00.000     104.17919  23.08891 36.51925 145.20   1.74 134.52   1.42   6.9527     17.07 5.39840388094200  26.9955800
 2014-Apr-18 05:00:00.000     104.17965  23.08887 36.51888 148.23   1.74 137.54   1.42   6.9529     17.07 5.39845801719476  26.9952197
 2014-Apr-18 05:05:00.000     104.18011  23.08884 36.51851 151.25   1.74 140.56   1.42   6.9530     17.07 5.39851215272490  26.9948594
 2014-Apr-18 05:10:00.000     104.18057  23.08880 36.51815 154.27   1.74 143.58   1.42   6.9532     17.07 5.39856628753252  26.9944991
 2014-Apr-18 05:15:00.000     104.18103  23.08876 36.51778 157.29   1.74 146.61   1.42   6.9534     17.07 5.39862042161775  26.9941389
 2014-Apr-18 05:20:00.000     104.18149  23.08872 36.51741 160.31   1.74 149.63   1.42   6.9536     17.07 5.39867455498068  26.9937788
 2014-Apr-18 05:25:00.000     104.18195  23.08868 36.51705 163.34   1.74 152.65   1.42   6.9538     17.07 5.39872868762144  26.9934187
 2014-Apr-18 05:30:00.000     104.18241  23.08865 36.51668 166.36   1.74 155.67   1.42   6.9540     17.07 5.39878281954013  26.9930586
 2014-Apr-18 05:35:00.000     104.18287  23.08861 36.51632 169.38   1.74 158.69   1.42   6.9542     17.07 5.39883695073685  26.9926986
 2014-Apr-18 05:40:00.000     104.18334  23.08857 36.51595 172.40   1.74 161.72   1.42   6.9544     17.07 5.39889108121172  26.9923387
 2014-Apr-18 05:45:00.000     104.18380  23.08853 36.51558 175.42   1.74 164.74   1.42   6.9546     17.07 5.39894521096485  26.9919789
 2014-Apr-18 05:50:00.000     104.18426  23.08849 36.51522 178.45   1.74 167.76   1.42   6.9548     17.07 5.39899933999635  26.9916190
 2014-Apr-18 05:55:00.000     104.18472  23.08845 36.51485 181.47   1.74 170.78   1.42   6.9550     17.07 5.39905346830634  26.9912593
 2014-Apr-18 06:00:00.000     104.18518  23.08842 36.51449 184.49   1.74 173.81   1.42   6.9552     17.06 5.39910759589491  26.9908996
 2014-Apr-18 06:05:00.000     104.18564  23.08838 36.51412 187.51   1.74 176.83   1.42   6.9553     17.06 5.39916172276218  26.9905399
 2014-Apr-18 06:10:00.000     104.18610  23.08834 36.51375 190.53   1.74 179.85   1.42   6.9555     17.06 5.39921584890826  26.9901803
 2014-Apr-18 06:15:00.000     104.18656  23.08830 36.51339 193.56   1.74 182.87   1.42   6.9557     17.06 5.39926997433328  26.9898208
 2014-Apr-18 06:20:00.000     104.18703  23.08826 36.51302 196.58   1.74 185.89   1.42   6.9559     17.06 5.39932409903733  26.9894613
 2014-Apr-18 06:25:00.000     104.18749  23.08822 36.51265 199.60   1.74 188.92   1.42   6.9561     17.06 5.39937822302051  26.9891019
 2014-Apr-18 06:30:00.000     104.18795  23.08819 36.51229 202.62   1.74 191.94   1.42   6.9563     17.06 5.39943234628295  26.9887425
 2014-Apr-18 06:35:00.000     104.18841  23.08815 36.51192 205.64   1.74 194.96   1.42   6.9565     17.06 5.39948646882475  26.9883832
 2014-Apr-18 06:40:00.000     104.18887  23.08811 36.51156 208.67   1.74 197.98   1.42   6.9567     17.06 5.39954059064603  26.9880239
 2014-Apr-18 06:45:00.000     104.18933  23.08807 36.51119 211.69   1.74 201.00   1.42   6.9569     17.06 5.39959471174690  26.9876647
 2014-Apr-18 06:50:00.000     104.18980  23.08803 36.51083 214.71   1.74 204.03   1.42   6.9571     17.06 5.39964883212745  26.9873056
 2014-Apr-18 06:55:00.000     104.19026  23.08799 36.51046 217.73   1.74 207.05   1.42   6.9573     17.06 5.39970295178780  26.9869465
 2014-Apr-18 07:00:00.000     104.19072  23.08796 36.51009 220.75   1.74 210.07   1.42   6.9575     17.06 5.39975707072806  26.9865874
 2014-Apr-18 07:05:00.000     104.19118  23.08792 36.50973 223.78   1.74 213.09   1.42   6.9577     17.06 5.39981118894835  26.9862284
 2014-Apr-18 07:10:00.000     104.19164  23.08788 36.50936 226.80   1.74 216.12   1.42   6.9578     17.06 5.39986530644876  26.9858695
 2014-Apr-18 07:15:00.000     104.19210  23.08784 36.50900 229.82   1.74 219.14   1.42   6.9580     17.06 5.39991942322939  26.9855106
 2014-Apr-18 07:20:00.000     104.19256  23.08780 36.50863 232.84   1.74 222.16   1.42   6.9582     17.06 5.39997353929037  26.9851517
 2014-Apr-18 07:25:00.000     104.19303  23.08776 36.50826 235.86   1.74 225.18   1.42   6.9584     17.06 5.40002765463179  26.9847930
 2014-Apr-18 07:30:00.000     104.19349  23.08773 36.50790 238.89   1.74 228.20   1.42   6.9586     17.06 5.40008176925376  26.9844342
 2014-Apr-18 07:35:00.000     104.19395  23.08769 36.50753 241.91   1.74 231.23   1.42   6.9588     17.06 5.40013588315639  26.9840756
 2014-Apr-18 07:40:00.000     104.19441  23.08765 36.50717 244.93   1.74 234.25   1.42   6.9590     17.06 5.40018999633977  26.9837169
 2014-Apr-18 07:45:00.000     104.19487  23.08761 36.50680 247.95   1.74 237.27   1.42   6.9592     17.06 5.40024410880402  26.9833584
 2014-Apr-18 07:50:00.000     104.19534  23.08757 36.50643 250.97   1.74 240.29   1.42   6.9594     17.06 5.40029822054922  26.9829998
 2014-Apr-18 07:55:00.000     104.19580  23.08753 36.50607 254.00   1.74 243.31   1.42   6.9596     17.06 5.40035233157550  26.9826414
 2014-Apr-18 08:00:00.000     104.19626  23.08750 36.50570 257.02   1.74 246.34   1.42   6.9598     17.06 5.40040644188295  26.9822829
 2014-Apr-18 08:05:00.000     104.19672  23.08746 36.50534 260.04   1.74 249.36   1.42   6.9600     17.06 5.40046055147165  26.9819246
 2014-Apr-18 08:10:00.000     104.19718  23.08742 36.50497 263.06   1.74 252.38   1.42   6.9602     17.06 5.40051466034173  26.9815662
 2014-Apr-18 08:15:00.000     104.19765  23.08738 36.50461 266.08   1.74 255.40   1.42   6.9603     17.06 5.40056876849326  26.9812080
 2014-Apr-18 08:20:00.000     104.19811  23.08734 36.50424 269.11   1.74 258.43   1.42   6.9605     17.06 5.40062287592637  26.9808497
 2014-Apr-18 08:25:00.000     104.19857  23.08730 36.50387 272.13   1.74 261.45   1.42   6.9607     17.06 5.40067698264114  26.9804916
 2014-Apr-18 08:30:00.000     104.19903  23.08727 36.50351 275.15   1.74 264.47   1.42   6.9609     17.06 5.40073108863765  26.9801334
 2014-Apr-18 08:35:00.000     104.19949  23.08723 36.50314 278.17   1.74 267.49   1.42   6.9611     17.06 5.40078519391602  26.9797753
 2014-Apr-18 08:40:00.000     104.19996  23.08719 36.50278 281.19   1.74 270.51   1.42   6.9613     17.06 5.40083929847632  26.9794173
 2014-Apr-18 08:45:00.000     104.20042  23.08715 36.50241 284.22   1.74 273.54   1.42   6.9615     17.06 5.40089340231866  26.9790593
 2014-Apr-18 08:50:00.000     104.20088  23.08711 36.50205 287.24   1.74 276.56   1.42   6.9617     17.06 5.40094750544312  26.9787014
 2014-Apr-18 08:55:00.000     104.20134  23.08707 36.50168 290.26   1.74 279.58   1.42   6.9619     17.06 5.40100160784981  26.9783435
 2014-Apr-18 09:00:00.000     104.20181  23.08704 36.50131 293.28   1.74 282.60   1.42   6.9621     17.06 5.40105570953880  26.9779856
 2014-Apr-18 09:05:00.000     104.20227  23.08700 36.50095 296.30   1.74 285.62   1.42   6.9623     17.06 5.40110981051016  26.9776278
 2014-Apr-18 09:10:00.000     104.20273  23.08696 36.50058 299.33   1.74 288.65   1.42   6.9625     17.06 5.40116391076402  26.9772700
 2014-Apr-18 09:15:00.000     104.20319  23.08692 36.50022 302.35   1.74 291.67   1.42   6.9627     17.06 5.40121801030043  26.9769123
 2014-Apr-18 09:20:00.000     104.20366  23.08688 36.49985 305.37   1.74 294.69   1.42   6.9628     17.06 5.40127210911949  26.9765546
 2014-Apr-18 09:25:00.000     104.20412  23.08684 36.49949 308.39   1.74 297.71   1.42   6.9630     17.06 5.40132620722128  26.9761969
 2014-Apr-18 09:30:00.000     104.20458  23.08681 36.49912 311.41   1.74 300.74   1.42   6.9632     17.06 5.40138030460586  26.9758393
 2014-Apr-18 09:35:00.000     104.20504  23.08677 36.49876 314.44   1.74 303.76   1.42   6.9634     17.06 5.40143440127335  26.9754818
 2014-Apr-18 09:40:00.000     104.20551  23.08673 36.49839 317.46   1.74 306.78   1.42   6.9636     17.06 5.40148849722378  26.9751242
 2014-Apr-18 09:45:00.000     104.20597  23.08669 36.49802 320.48   1.74 309.80   1.42   6.9638     17.06 5.40154259245727  26.9747667
 2014-Apr-18 09:50:00.000     104.20643  23.08665 36.49766 323.50   1.74 312.82   1.42   6.9640     17.06 5.40159668697387  26.9744093
 2014-Apr-18 09:55:00.000     104.20689  23.08661 36.49729 326.52   1.74 315.85   1.42   6.9642     17.06 5.40165078077366  26.9740519
 2014-Apr-18 10:00:00.000     104.20736  23.08658 36.49693 329.55   1.74 318.87   1.42   6.9644     17.06 5.40170487385671  26.9736945
 2014-Apr-18 10:05:00.000     104.20782  23.08654 36.49656 332.57   1.74 321.89   1.42   6.9646     17.06 5.40175896622308  26.9733371
 2014-Apr-18 10:10:00.000     104.20828  23.08650 36.49620 335.59   1.74 324.91   1.42   6.9648     17.06 5.40181305787286  26.9729798
 2014-Apr-18 10:15:00.000     104.20874  23.08646 36.49583 338.61   1.74 327.93   1.42   6.9650     17.06 5.40186714880610  26.9726225
 2014-Apr-18 10:20:00.000     104.20921  23.08642 36.49547 341.63   1.74 330.96   1.42   6.9652     17.06 5.40192123902286  26.9722653
 2014-Apr-18 10:25:00.000     104.20967  23.08638 36.49510 344.66   1.74 333.98   1.42   6.9653     17.06 5.40197532852322  26.9719080
 2014-Apr-18 10:30:00.000     104.21013  23.08634 36.49474 347.68   1.74 337.00   1.42   6.9655     17.06 5.40202941730722  26.9715509
 2014-Apr-18 10:35:00.000     104.21060  23.08631 36.49437 350.70   1.74 340.02   1.42   6.9657     17.06 5.40208350537495  26.9711937
 2014-Apr-18 10:40:00.000     104.21106  23.08627 36.49400 353.72   1.74 343.04   1.42   6.9659     17.06 5.40213759272645  26.9708366
 2014-Apr-18 10:45:00.000     104.21152  23.08623 36.49364 356.74   1.74 346.07   1.42   6.9661     17.06 5.40219167936176  26.9704794
 2014-Apr-18 10:50:00.000     104.21198  23.08619 36.49327 359.77   1.74 349.09   1.42   6.9663     17.06 5.40224576528096  26.9701224
 2014-Apr-18 10:55:00.000     104.21245  23.08615 36.49291   2.79   1.74 352.11   1.42   6.9665     17.05 5.40229985048408  26.9697653
 2014-Apr-18 11:00:00.000     104.21291  23.08611 36.49254   5.81   1.74 355.13   1.42   6.9667     17.05 5.40235393497119  26.9694083
 2014-Apr-18 11:05:00.000     104.21337  23.08607 36.49218   8.83   1.74 358.16   1.42   6.9669     17.05 5.40240801874232  26.9690513
 2014-Apr-18 11:10:00.000     104.21384  23.08604 36.49181  11.85   1.74   1.18   1.42   6.9671     17.05 5.40246210179752  26.9686943
 2014-Apr-18 11:15:00.000     104.21430  23.08600 36.49145  14.88   1.74   4.20   1.42   6.9673     17.05 5.40251618413685  26.9683373
 2014-Apr-18 11:20:00.000     104.21476  23.08596 36.49108  17.90   1.74   7.22   1.42   6.9675     17.05 5.40257026576033  26.9679804
 2014-Apr-18 11:25:00.000     104.21523  23.08592 36.49072  20.92   1.74  10.24   1.42   6.9677     17.05 5.40262434666801  26.9676234
 2014-Apr-18 11:30:00.000     104.21569  23.08588 36.49035  23.94   1.74  13.27   1.42   6.9678     17.05 5.40267842685993  26.9672665
 2014-Apr-18 11:35:00.000     104.21615  23.08584 36.48999  26.96   1.74  16.29   1.42   6.9680     17.05 5.40273250633612  26.9669096
 2014-Apr-18 11:40:00.000     104.21661  23.08581 36.48962  29.99   1.74  19.31   1.42   6.9682     17.05 5.40278658509661  26.9665528
 2014-Apr-18 11:45:00.000     104.21708  23.08577 36.48926  33.01   1.74  22.33   1.42   6.9684     17.05 5.40284066314143  26.9661959
 2014-Apr-18 11:50:00.000     104.21754  23.08573 36.48889  36.03   1.74  25.35   1.42   6.9686     17.05 5.40289474047063  26.9658391
 2014-Apr-18 11:55:00.000     104.21800  23.08569 36.48853  39.05   1.74  28.38   1.42   6.9688     17.05 5.40294881708420  26.9654822
 2014-Apr-18 12:00:00.000     104.21847  23.08565 36.48816  42.07   1.74  31.40   1.42   6.9690     17.05 5.40300289298219  26.9651254
 2014-Apr-18 12:05:00.000     104.21893  23.08561 36.48779  45.10   1.74  34.42   1.42   6.9692     17.05 5.40305696816463  26.9647686
 2014-Apr-18 12:10:00.000     104.21940  23.08557 36.48743  48.12   1.74  37.44   1.42   6.9694     17.05 5.40311104263150  26.9644118
 2014-Apr-18 12:15:00.000     104.21986  23.08554 36.48706  51.14   1.74  40.47   1.42   6.9696     17.05 5.40316511638286  26.9640550
 2014-Apr-18 12:20:00.000     104.22032  23.08550 36.48670  54.16   1.74  43.49   1.42   6.9698     17.05 5.40321918941870  26.9636982
 2014-Apr-18 12:25:00.000     104.22079  23.08546 36.48633  57.18   1.74  46.51   1.42   6.9700     17.05 5.40327326173904  26.9633414
 2014-Apr-18 12:30:00.000     104.22125  23.08542 36.48597  60.21   1.74  49.53   1.42   6.9702     17.05 5.40332733334390  26.9629846
 2014-Apr-18 12:35:00.000     104.22171  23.08538 36.48560  63.23   1.74  52.55   1.42   6.9704     17.05 5.40338140423326  26.9626279
 2014-Apr-18 12:40:00.000     104.22218  23.08534 36.48524  66.25   1.74  55.58   1.42   6.9705     17.05 5.40343547440714  26.9622711
 2014-Apr-18 12:45:00.000     104.22264  23.08530 36.48487  69.27   1.74  58.60   1.42   6.9707     17.05 5.40348954386555  26.9619143
 2014-Apr-18 12:50:00.000     104.22310  23.08527 36.48451  72.29   1.74  61.62   1.42   6.9709     17.05 5.40354361260848  26.9615575
 2014-Apr-18 12:55:00.000     104.22357  23.08523 36.48414  75.32   1.74  64.64   1.42   6.9711     17.05 5.40359768063594  26.9612008
 2014-Apr-18 13:00:00.000     104.22403  23.08519 36.48378  78.34   1.74  67.66   1.42   6.9713     17.05 5.40365174794790  26.9608440
 2014-Apr-18 13:05:00.000     104.22449  23.08515 36.48341  81.36   1.74  70.69   1.42   6.9715     17.05 5.40370581454438  26.9604872
 2014-Apr-18 13:10:00.000     104.22496  23.08511 36.48305  84.38   1.74  73.71   1.42   6.9717     17.05 5.40375988042535  26.9601304
 2014-Apr-18 13:15:00.000     104.22542  23.08507 36.48268  87.40   1.74  76.73   1.42   6.9719     17.05 5.40381394559081  26.9597736
 2014-Apr-18 13:20:00.000     104.22589  23.08503 36.48232  90.43   1.74  79.75   1.42   6.9721     17.05 5.40386801004074  26.9594168
 2014-Apr-18 13:25:00.000     104.22635  23.08500 36.48195  93.45   1.74  82.78   1.42   6.9723     17.05 5.40392207377511  26.9590600
 2014-Apr-18 13:30:00.000     104.22681  23.08496 36.48159  96.47   1.74  85.80   1.42   6.9725     17.05 5.40397613679392  26.9587032
 2014-Apr-18 13:35:00.000     104.22728  23.08492 36.48122  99.49   1.74  88.82   1.42   6.9727     17.05 5.40403019909713  26.9583463
 2014-Apr-18 13:40:00.000     104.22774  23.08488 36.48086 102.51   1.74  91.84   1.42   6.9729     17.05 5.40408426068473  26.9579895
 2014-Apr-18 13:45:00.000     104.22821  23.08484 36.48049 105.54   1.74  94.86   1.42   6.9731     17.05 5.40413832155666  26.9576326
 2014-Apr-18 13:50:00.000     104.22867  23.08480 36.48013 108.56   1.74  97.89   1.42   6.9732     17.05 5.40419238171293  26.9572757
 2014-Apr-18 13:55:00.000     104.22913  23.08476 36.47976 111.58   1.74 100.91   1.42   6.9734     17.05 5.40424644115348  26.9569188
 2014-Apr-18 14:00:00.000     104.22960  23.08473 36.47940 114.60   1.74 103.93   1.42   6.9736     17.05 5.40430049987827  26.9565619
 2014-Apr-18 14:05:00.000     104.23006  23.08469 36.47903 117.62   1.74 106.95   1.42   6.9738     17.05 5.40435455788727  26.9562050
 2014-Apr-18 14:10:00.000     104.23053  23.08465 36.47867 120.65   1.74 109.97   1.42   6.9740     17.05 5.40440861518043  26.9558480
 2014-Apr-18 14:15:00.000     104.23099  23.08461 36.47830 123.67   1.74 113.00   1.42   6.9742     17.05 5.40446267175772  26.9554910
 2014-Apr-18 14:20:00.000     104.23145  23.08457 36.47794 126.69   1.74 116.02   1.42   6.9744     17.05 5.40451672761908  26.9551340
 2014-Apr-18 14:25:00.000     104.23192  23.08453 36.47757 129.71   1.74 119.04   1.42   6.9746     17.05 5.40457078276445  26.9547770
 2014-Apr-18 14:30:00.000     104.23238  23.08449 36.47721 132.73   1.74 122.06   1.42   6.9748     17.05 5.40462483719379  26.9544199
 2014-Apr-18 14:35:00.000     104.23285  23.08445 36.47685 135.76   1.74 125.09   1.42   6.9750     17.05 5.40467889090703  26.9540628
 2014-Apr-18 14:40:00.000     104.23331  23.08442 36.47648 138.78   1.74 128.11   1.42   6.9752     17.05 5.40473294390413  26.9537057
 2014-Apr-18 14:45:00.000     104.23378  23.08438 36.47612 141.80   1.74 131.13   1.42   6.9754     17.05 5.40478699618501  26.9533485
 2014-Apr-18 14:50:00.000     104.23424  23.08434 36.47575 144.82   1.74 134.15   1.42   6.9756     17.05 5.40484104774960  26.9529913
 2014-Apr-18 14:55:00.000     104.23470  23.08430 36.47539 147.84   1.74 137.17   1.42   6.9758     17.05 5.40489509859785  26.9526341
 2014-Apr-18 15:00:00.000     104.23517  23.08426 36.47502 150.87   1.74 140.20   1.42   6.9760     17.05 5.40494914872968  26.9522768
 2014-Apr-18 15:05:00.000     104.23563  23.08422 36.47466 153.89   1.74 143.22   1.42   6.9761     17.05 5.40500319814501  26.9519195
 2014-Apr-18 15:10:00.000     104.23610  23.08418 36.47429 156.91   1.74 146.24   1.42   6.9763     17.05 5.40505724684376  26.9515622
 2014-Apr-18 15:15:00.000     104.23656  23.08415 36.47393 159.93   1.74 149.26   1.42   6.9765     17.05 5.40511129482587  26.9512048
 2014-Apr-18 15:20:00.000     104.23703  23.08411 36.47356 162.95   1.74 152.28   1.42   6.9767     17.05 5.40516534209125  26.9508474
 2014-Apr-18 15:25:00.000     104.23749  23.08407 36.47320 165.98   1.74 155.31   1.42   6.9769     17.05 5.40521938863979  26.9504899
 2014-Apr-18 15:30:00.000     104.23796  23.08403 36.47283 169.00   1.74 158.33   1.42   6.9771     17.05 5.40527343447143  26.9501324
 2014-Apr-18 15:35:00.000     104.23842  23.08399 36.47247 172.02   1.74 161.35   1.42   6.9773     17.05 5.40532747958605  26.9497749
 2014-Apr-18 15:40:00.000     104.23888  23.08395 36.47210 175.04   1.74 164.37   1.42   6.9775     17.05 5.40538152398359  26.9494173
 2014-Apr-18 15:45:00.000     104.23935  23.08391 36.47174 178.06   1.74 167.40   1.42   6.9777     17.04 5.40543556766393  26.9490596
 2014-Apr-18 15:50:00.000     104.23981  23.08387 36.47137 181.09   1.74 170.42   1.42   6.9779     17.04 5.40548961062696  26.9487019
 2014-Apr-18 15:55:00.000     104.24028  23.08384 36.47101 184.11   1.74 173.44   1.42   6.9781     17.04 5.40554365287259  26.9483441
 2014-Apr-18 16:00:00.000     104.24074  23.08380 36.47064 187.13   1.74 176.46   1.42   6.9783     17.04 5.40559769440071  26.9479863
 2014-Apr-18 16:05:00.000     104.24121  23.08376 36.47028 190.15   1.74 179.48   1.42   6.9785     17.04 5.40565173521122  26.9476284
 2014-Apr-18 16:10:00.000     104.24167  23.08372 36.46992 193.17   1.74 182.51   1.42   6.9787     17.04 5.40570577530399  26.9472705
 2014-Apr-18 16:15:00.000     104.24214  23.08368 36.46955 196.20   1.74 185.53   1.42   6.9789     17.04 5.40575981467891  26.9469125
 2014-Apr-18 16:20:00.000     104.24260  23.08364 36.46919 199.22   1.74 188.55   1.42   6.9790     17.04 5.40581385333586  26.9465545
 2014-Apr-18 16:25:00.000     104.24307  23.08360 36.46882 202.24   1.74 191.57   1.42   6.9792     17.04 5.40586789127472  26.9461964
 2014-Apr-18 16:30:00.000     104.24353  23.08356 36.46846 205.26   1.74 194.59   1.42   6.9794     17.04 5.40592192849537  26.9458382
 2014-Apr-18 16:35:00.000     104.24400  23.08353 36.46809 208.28   1.74 197.62   1.42   6.9796     17.04 5.40597596499766  26.9454800
 2014-Apr-18 16:40:00.000     104.24446  23.08349 36.46773 211.31   1.74 200.64   1.42   6.9798     17.04 5.40603000078149  26.9451217
 2014-Apr-18 16:45:00.000     104.24493  23.08345 36.46736 214.33   1.74 203.66   1.42   6.9800     17.04 5.40608403584671  26.9447633
 2014-Apr-18 16:50:00.000     104.24539  23.08341 36.46700 217.35   1.74 206.68   1.42   6.9802     17.04 5.40613807019317  26.9444049
 2014-Apr-18 16:55:00.000     104.24586  23.08337 36.46664 220.37   1.74 209.71   1.42   6.9804     17.04 5.40619210382076  26.9440464
 2014-Apr-18 17:00:00.000     104.24632  23.08333 36.46627 223.39   1.74 212.73   1.42   6.9806     17.04 5.40624613672930  26.9436878
 2014-Apr-18 17:05:00.000     104.24679  23.08329 36.46591 226.42   1.74 215.75   1.42   6.9808     17.04 5.40630016891868  26.9433291
 2014-Apr-18 17:10:00.000     104.24725  23.08325 36.46554 229.44   1.74 218.77   1.42   6.9810     17.04 5.40635420038873  26.9429704
 2014-Apr-18 17:15:00.000     104.24772  23.08322 36.46518 232.46   1.74 221.79   1.42   6.9812     17.04 5.40640823113929  26.9426116
 2014-Apr-18 17:20:00.000     104.24818  23.08318 36.46481 235.48   1.74 224.82   1.42   6.9814     17.04 5.40646226117023  26.9422527
 2014-Apr-18 17:25:00.000     104.24865  23.08314 36.46445 238.50   1.74 227.84   1.42   6.9816     17.04 5.40651629048136  26.9418937
 2014-Apr-18 17:30:00.000     104.24911  23.08310 36.46408 241.53   1.74 230.86   1.42   6.9818     17.04 5.40657031907255  26.9415347
 2014-Apr-18 17:35:00.000     104.24958  23.08306 36.46372 244.55   1.74 233.88   1.42   6.9819     17.04 5.40662434694362  26.9411756
 2014-Apr-18 17:40:00.000     104.25005  23.08302 36.46336 247.57   1.74 236.90   1.42   6.9821     17.04 5.40667837409440  26.9408163
 2014-Apr-18 17:45:00.000     104.25051  23.08298 36.46299 250.59   1.74 239.93   1.42   6.9823     17.04 5.40673240052473  26.9404570
 2014-Apr-18 17:50:00.000     104.25098  23.08294 36.46263 253.61   1.74 242.95   1.42   6.9825     17.04 5.40678642623442  26.9400977
 2014-Apr-18 17:55:00.000     104.25144  23.08290 36.46226 256.64   1.74 245.97   1.42   6.9827     17.04 5.40684045122332  26.9397382
 2014-Apr-18 18:00:00.000     104.25191  23.08287 36.46190 259.66   1.74 248.99   1.42   6.9829     17.04 5.40689447549122  26.9393786
 2014-Apr-18 18:05:00.000     104.25237  23.08283 36.46153 262.68   1.74 252.02   1.42   6.9831     17.04 5.40694849903797  26.9390190
 2014-Apr-18 18:10:00.000     104.25284  23.08279 36.46117 265.70   1.74 255.04   1.42   6.9833     17.04 5.40700252186336  26.9386592
 2014-Apr-18 18:15:00.000     104.25330  23.08275 36.46080 268.72   1.74 258.06   1.42   6.9835     17.04 5.40705654396720  26.9382994
 2014-Apr-18 18:20:00.000     104.25377  23.08271 36.46044 271.75   1.74 261.08   1.42   6.9837     17.04 5.40711056534932  26.9379394
 2014-Apr-18 18:25:00.000     104.25423  23.08267 36.46008 274.77   1.74 264.10   1.42   6.9839     17.04 5.40716458600951  26.9375794
 2014-Apr-18 18:30:00.000     104.25470  23.08263 36.45971 277.79   1.74 267.13   1.42   6.9841     17.04 5.40721860594759  26.9372192
 2014-Apr-18 18:35:00.000     104.25517  23.08259 36.45935 280.81   1.74 270.15   1.42   6.9843     17.04 5.40727262516334  26.9368590
 2014-Apr-18 18:40:00.000     104.25563  23.08256 36.45898 283.83   1.74 273.17   1.42   6.9845     17.04 5.40732664365657  26.9364987
 2014-Apr-18 18:45:00.000     104.25610  23.08252 36.45862 286.86   1.74 276.19   1.42   6.9847     17.04 5.40738066142707  26.9361382
 2014-Apr-18 18:50:00.000     104.25656  23.08248 36.45826 289.88   1.74 279.21   1.42   6.9849     17.04 5.40743467847463  26.9357777
 2014-Apr-18 18:55:00.000     104.25703  23.08244 36.45789 292.90   1.74 282.24   1.42   6.9850     17.04 5.40748869479904  26.9354170
 2014-Apr-18 19:00:00.000     104.25749  23.08240 36.45753 295.92   1.74 285.26   1.42   6.9852     17.04 5.40754271040009  26.9350563
 2014-Apr-18 19:05:00.000     104.25796  23.08236 36.45716 298.94   1.74 288.28   1.42   6.9854     17.04 5.40759672527757  26.9346954
 2014-Apr-18 19:10:00.000     104.25843  23.08232 36.45680 301.97   1.74 291.30   1.42   6.9856     17.04 5.40765073943125  26.9343344
 2014-Apr-18 19:15:00.000     104.25889  23.08228 36.45643 304.99   1.74 294.33   1.42   6.9858     17.04 5.40770475286090  26.9339733
 2014-Apr-18 19:20:00.000     104.25936  23.08224 36.45607 308.01   1.74 297.35   1.42   6.9860     17.04 5.40775876556632  26.9336121
 2014-Apr-18 19:25:00.000     104.25982  23.08221 36.45571 311.03   1.74 300.37   1.42   6.9862     17.04 5.40781277754725  26.9332508
 2014-Apr-18 19:30:00.000     104.26029  23.08217 36.45534 314.05   1.74 303.39   1.42   6.9864     17.04 5.40786678880349  26.9328894
 2014-Apr-18 19:35:00.000     104.26076  23.08213 36.45498 317.08   1.74 306.41   1.42   6.9866     17.04 5.40792079933480  26.9325278
 2014-Apr-18 19:40:00.000     104.26122  23.08209 36.45461 320.10   1.74 309.44   1.42   6.9868     17.04 5.40797480914092  26.9321662
 2014-Apr-18 19:45:00.000     104.26169  23.08205 36.45425 323.12   1.74 312.46   1.42   6.9870     17.04 5.40802881822164  26.9318044
 2014-Apr-18 19:50:00.000     104.26215  23.08201 36.45389 326.14   1.74 315.48   1.42   6.9872     17.04 5.40808282657670  26.9314425
 2014-Apr-18 19:55:00.000     104.26262  23.08197 36.45352 329.16   1.74 318.50   1.42   6.9874     17.04 5.40813683420588  26.9310804
 2014-Apr-18 20:00:00.000     104.26309  23.08193 36.45316 332.19   1.74 321.52   1.42   6.9876     17.04 5.40819084110890  26.9307183
 2014-Apr-18 20:05:00.000     104.26355  23.08189 36.45279 335.21   1.74 324.55   1.42   6.9878     17.04 5.40824484728554  26.9303560
 2014-Apr-18 20:10:00.000     104.26402  23.08186 36.45243 338.23   1.74 327.57   1.42   6.9880     17.04 5.40829885273554  26.9299936
 2014-Apr-18 20:15:00.000     104.26449  23.08182 36.45207 341.25   1.74 330.59   1.42   6.9881     17.04 5.40835285745863  26.9296311
 2014-Apr-18 20:20:00.000     104.26495  23.08178 36.45170 344.27   1.74 333.61   1.42   6.9883     17.04 5.40840686145458  26.9292684
 2014-Apr-18 20:25:00.000     104.26542  23.08174 36.45134 347.30   1.74 336.64   1.42   6.9885     17.04 5.40846086472310  26.9289056
 2014-Apr-18 20:30:00.000     104.26588  23.08170 36.45097 350.32   1.74 339.66   1.42   6.9887     17.04 5.40851486726396  26.9285427
 2014-Apr-18 20:35:00.000     104.26635  23.08166 36.45061 353.34   1.74 342.68   1.42   6.9889     17.04 5.40856886907689  26.9281797
 2014-Apr-18 20:40:00.000     104.26682  23.08162 36.45025 356.36   1.74 345.70   1.42   6.9891     17.03 5.40862287016160  26.9278165
 2014-Apr-18 20:45:00.000     104.26728  23.08158 36.44988 359.38   1.74 348.72   1.42   6.9893     17.03 5.40867687051784  26.9274531
 2014-Apr-18 20:50:00.000     104.26775  23.08154 36.44952   2.41   1.74 351.75   1.42   6.9895     17.03 5.40873087014533  26.9270897
 2014-Apr-18 20:55:00.000     104.26822  23.08150 36.44915   5.43   1.74 354.77   1.42   6.9897     17.03 5.40878486904381  26.9267261
 2014-Apr-18 21:00:00.000     104.26868  23.08147 36.44879   8.45   1.74 357.79   1.42   6.9899     17.03 5.40883886721298  26.9263624
 2014-Apr-18 21:05:00.000     104.26915  23.08143 36.44843  11.47   1.74   0.81   1.42   6.9901     17.03 5.40889286465259  26.9259985
 2014-Apr-18 21:10:00.000     104.26962  23.08139 36.44806  14.49   1.74   3.83   1.42   6.9903     17.03 5.40894686136234  26.9256345
 2014-Apr-18 21:15:00.000     104.27008  23.08135 36.44770  17.51   1.74   6.86   1.42   6.9905     17.03 5.40900085734195  26.9252703
 2014-Apr-18 21:20:00.000     104.27055  23.08131 36.44733  20.54   1.74   9.88   1.42   6.9907     17.03 5.40905485259114  26.9249060
 2014-Apr-18 21:25:00.000     104.27102  23.08127 36.44697  23.56   1.74  12.90   1.42   6.9909     17.03 5.40910884710962  26.9245416
 2014-Apr-18 21:30:00.000     104.27148  23.08123 36.44661  26.58   1.74  15.92   1.42   6.9911     17.03 5.40916284089710  26.9241770
 2014-Apr-18 21:35:00.000     104.27195  23.08119 36.44624  29.60   1.74  18.95   1.42   6.9913     17.03 5.40921683395329  26.9238123
 2014-Apr-18 21:40:00.000     104.27242  23.08115 36.44588  32.62   1.74  21.97   1.42   6.9914     17.03 5.40927082627788  26.9234474
 2014-Apr-18 21:45:00.000     104.27288  23.08111 36.44552  35.65   1.74  24.99   1.42   6.9916     17.03 5.40932481787061  26.9230823
 2014-Apr-18 21:50:00.000     104.27335  23.08108 36.44515  38.67   1.74  28.01   1.42   6.9918     17.03 5.40937880873114  26.9227172
 2014-Apr-18 21:55:00.000     104.27382  23.08104 36.44479  41.69   1.74  31.03   1.42   6.9920     17.03 5.40943279885920  26.9223518
 2014-Apr-18 22:00:00.000     104.27428  23.08100 36.44442  44.71   1.74  34.06   1.42   6.9922     17.03 5.40948678825447  26.9219864
 2014-Apr-18 22:05:00.000     104.27475  23.08096 36.44406  47.73   1.74  37.08   1.42   6.9924     17.03 5.40954077691666  26.9216207
 2014-Apr-18 22:10:00.000     104.27522  23.08092 36.44370  50.76   1.74  40.10   1.42   6.9926     17.03 5.40959476484546  26.9212549
 2014-Apr-18 22:15:00.000     104.27568  23.08088 36.44333  53.78   1.74  43.12   1.42   6.9928     17.03 5.40964875204055  26.9208890
 2014-Apr-18 22:20:00.000     104.27615  23.08084 36.44297  56.80   1.74  46.14   1.42   6.9930     17.03 5.40970273850163  26.9205229
 2014-Apr-18 22:25:00.000     104.27662  23.08080 36.44261  59.82   1.74  49.17   1.42   6.9932     17.03 5.40975672422838  26.9201567
 2014-Apr-18 22:30:00.000     104.27708  23.08076 36.44224  62.84   1.74  52.19   1.42   6.9934     17.03 5.40981070922051  26.9197903
 2014-Apr-18 22:35:00.000     104.27755  23.08072 36.44188  65.87   1.74  55.21   1.42   6.9936     17.03 5.40986469347767  26.9194237
 2014-Apr-18 22:40:00.000     104.27802  23.08069 36.44152  68.89   1.74  58.23   1.42   6.9938     17.03 5.40991867699957  26.9190570
 2014-Apr-18 22:45:00.000     104.27849  23.08065 36.44115  71.91   1.74  61.25   1.42   6.9940     17.03 5.40997265978589  26.9186901
 2014-Apr-18 22:50:00.000     104.27895  23.08061 36.44079  74.93   1.74  64.28   1.42   6.9942     17.03 5.41002664183628  26.9183230
 2014-Apr-18 22:55:00.000     104.27942  23.08057 36.44042  77.95   1.74  67.30   1.42   6.9944     17.03 5.41008062315045  26.9179558
 2014-Apr-18 23:00:00.000     104.27989  23.08053 36.44006  80.98   1.74  70.32   1.42   6.9946     17.03 5.41013460372805  26.9175885
 2014-Apr-18 23:05:00.000     104.28035  23.08049 36.43970  84.00   1.74  73.34   1.42   6.9947     17.03 5.41018858356879  26.9172209
 2014-Apr-18 23:10:00.000     104.28082  23.08045 36.43933  87.02   1.74  76.37   1.42   6.9949     17.03 5.41024256267231  26.9168533
 2014-Apr-18 23:15:00.000     104.28129  23.08041 36.43897  90.04   1.74  79.39   1.42   6.9951     17.03 5.41029654103828  26.9164854
 2014-Apr-18 23:20:00.000     104.28176  23.08037 36.43861  93.06   1.74  82.41   1.42   6.9953     17.03 5.41035051866640  26.9161174
 2014-Apr-18 23:25:00.000     104.28222  23.08033 36.43824  96.09   1.74  85.43   1.42   6.9955     17.03 5.41040449555630  26.9157492
 2014-Apr-18 23:30:00.000     104.28269  23.08029 36.43788  99.11   1.74  88.45   1.42   6.9957     17.03 5.41045847170768  26.9153808
 2014-Apr-18 23:35:00.000     104.28316  23.08026 36.43752 102.13   1.74  91.48   1.42   6.9959     17.03 5.41051244712018  26.9150123
 2014-Apr-18 23:40:00.000     104.28363  23.08022 36.43715 105.15   1.74  94.50   1.42   6.9961     17.03 5.41056642179349  26.9146436
 2014-Apr-18 23:45:00.000     104.28409  23.08018 36.43679 108.17   1.74  97.52   1.42   6.9963     17.03 5.41062039572725  26.9142748
 2014-Apr-18 23:50:00.000     104.28456  23.08014 36.43643 111.20   1.74 100.54   1.42   6.9965     17.03 5.41067436892112  26.9139057
 2014-Apr-18 23:55:00.000     104.28503  23.08010 36.43606 114.22   1.74 103.56   1.42   6.9967     17.03 5.41072834137479  26.9135365
 2014-Apr-19 00:00:00.000     104.28550  23.08006 36.43570 117.24   1.74 106.59   1.42   6.9969     17.03 5.41078231308788  26.9131672
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
