*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 16:04:15 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Mar-27 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Mar-29 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2017-Mar-27 00:00:00.000     198.61091  -6.17491 44.00208 270.76  -3.49 273.15  -3.08  23.7775    -20.54 4.48037076309960  -6.8285450
 2017-Mar-27 00:05:00.000     198.61052  -6.17475 44.00221 273.78  -3.49 276.17  -3.08  23.7775    -20.54 4.48035707112665  -6.8267440
 2017-Mar-27 00:10:00.000     198.61013  -6.17458 44.00235 276.80  -3.49 279.20  -3.08  23.7776    -20.54 4.48034338276547  -6.8249429
 2017-Mar-27 00:15:00.000     198.60973  -6.17442 44.00248 279.83  -3.49 282.22  -3.08  23.7777    -20.54 4.48032969801605  -6.8231419
 2017-Mar-27 00:20:00.000     198.60934  -6.17426 44.00262 282.85  -3.49 285.24  -3.08  23.7777    -20.54 4.48031601687839  -6.8213408
 2017-Mar-27 00:25:00.000     198.60895  -6.17409 44.00275 285.87  -3.49 288.26  -3.08  23.7778    -20.54 4.48030233935248  -6.8195398
 2017-Mar-27 00:30:00.000     198.60855  -6.17393 44.00289 288.89  -3.49 291.29  -3.08  23.7779    -20.54 4.48028866543831  -6.8177388
 2017-Mar-27 00:35:00.000     198.60816  -6.17377 44.00302 291.92  -3.49 294.31  -3.08  23.7779    -20.54 4.48027499513588  -6.8159377
 2017-Mar-27 00:40:00.000     198.60777  -6.17360 44.00316 294.94  -3.49 297.33  -3.08  23.7780    -20.54 4.48026132844521  -6.8141367
 2017-Mar-27 00:45:00.000     198.60737  -6.17344 44.00329 297.96  -3.49 300.35  -3.08  23.7781    -20.54 4.48024766536628  -6.8123356
 2017-Mar-27 00:50:00.000     198.60698  -6.17328 44.00342 300.99  -3.49 303.38  -3.08  23.7781    -20.54 4.48023400589913  -6.8105346
 2017-Mar-27 00:55:00.000     198.60659  -6.17311 44.00356 304.01  -3.49 306.40  -3.08  23.7782    -20.54 4.48022035004376  -6.8087335
 2017-Mar-27 01:00:00.000     198.60619  -6.17295 44.00369 307.03  -3.49 309.42  -3.08  23.7783    -20.54 4.48020669780018  -6.8069325
 2017-Mar-27 01:05:00.000     198.60580  -6.17278 44.00383 310.06  -3.49 312.44  -3.08  23.7783    -20.54 4.48019304916841  -6.8051314
 2017-Mar-27 01:10:00.000     198.60541  -6.17262 44.00396 313.08  -3.49 315.47  -3.08  23.7784    -20.54 4.48017940414847  -6.8033303
 2017-Mar-27 01:15:00.000     198.60501  -6.17246 44.00409 316.10  -3.49 318.49  -3.08  23.7785    -20.54 4.48016576274040  -6.8015292
 2017-Mar-27 01:20:00.000     198.60462  -6.17229 44.00423 319.13  -3.49 321.51  -3.08  23.7785    -20.54 4.48015212494420  -6.7997281
 2017-Mar-27 01:25:00.000     198.60423  -6.17213 44.00436 322.15  -3.49 324.53  -3.08  23.7786    -20.54 4.48013849075993  -6.7979269
 2017-Mar-27 01:30:00.000     198.60383  -6.17197 44.00450 325.17  -3.49 327.56  -3.08  23.7787    -20.54 4.48012486018759  -6.7961258
 2017-Mar-27 01:35:00.000     198.60344  -6.17180 44.00463 328.20  -3.49 330.58  -3.08  23.7787    -20.54 4.48011123322725  -6.7943246
 2017-Mar-27 01:40:00.000     198.60305  -6.17164 44.00476 331.22  -3.49 333.60  -3.08  23.7788    -20.54 4.48009760987893  -6.7925234
 2017-Mar-27 01:45:00.000     198.60265  -6.17148 44.00490 334.24  -3.49 336.62  -3.08  23.7789    -20.54 4.48008399014269  -6.7907222
 2017-Mar-27 01:50:00.000     198.60226  -6.17131 44.00503 337.27  -3.49 339.65  -3.08  23.7789    -20.54 4.48007037401856  -6.7889210
 2017-Mar-27 01:55:00.000     198.60187  -6.17115 44.00516 340.29  -3.49 342.67  -3.08  23.7790    -20.54 4.48005676150659  -6.7871197
 2017-Mar-27 02:00:00.000     198.60147  -6.17099 44.00530 343.31  -3.49 345.69  -3.08  23.7791    -20.54 4.48004315260684  -6.7853184
 2017-Mar-27 02:05:00.000     198.60108  -6.17082 44.00543 346.34  -3.49 348.71  -3.08  23.7791    -20.54 4.48002954731936  -6.7835171
 2017-Mar-27 02:10:00.000     198.60068  -6.17066 44.00557 349.36  -3.49 351.74  -3.08  23.7792    -20.54 4.48001594564421  -6.7817158
 2017-Mar-27 02:15:00.000     198.60029  -6.17050 44.00570 352.38  -3.49 354.76  -3.08  23.7793    -20.54 4.48000234758145  -6.7799144
 2017-Mar-27 02:20:00.000     198.59990  -6.17033 44.00583 355.40  -3.49 357.78  -3.08  23.7793    -20.54 4.47998875313115  -6.7781130
 2017-Mar-27 02:25:00.000     198.59950  -6.17017 44.00597 358.43  -3.49   0.80  -3.08  23.7794    -20.54 4.47997516229337  -6.7763116
 2017-Mar-27 02:30:00.000     198.59911  -6.17001 44.00610   1.45  -3.49   3.83  -3.08  23.7794    -20.54 4.47996157506820  -6.7745101
 2017-Mar-27 02:35:00.000     198.59872  -6.16984 44.00623   4.47  -3.49   6.85  -3.08  23.7795    -20.54 4.47994799145569  -6.7727086
 2017-Mar-27 02:40:00.000     198.59832  -6.16968 44.00637   7.50  -3.49   9.87  -3.08  23.7796    -20.54 4.47993441145594  -6.7709070
 2017-Mar-27 02:45:00.000     198.59793  -6.16952 44.00650  10.52  -3.49  12.89  -3.08  23.7796    -20.54 4.47992083506901  -6.7691054
 2017-Mar-27 02:50:00.000     198.59754  -6.16935 44.00663  13.54  -3.49  15.92  -3.08  23.7797    -20.54 4.47990726229500  -6.7673038
 2017-Mar-27 02:55:00.000     198.59714  -6.16919 44.00677  16.57  -3.49  18.94  -3.08  23.7798    -20.54 4.47989369313399  -6.7655021
 2017-Mar-27 03:00:00.000     198.59675  -6.16902 44.00690  19.59  -3.49  21.96  -3.08  23.7798    -20.54 4.47988012758607  -6.7637003
 2017-Mar-27 03:05:00.000     198.59636  -6.16886 44.00703  22.61  -3.49  24.98  -3.08  23.7799    -20.54 4.47986656565134  -6.7618986
 2017-Mar-27 03:10:00.000     198.59596  -6.16870 44.00717  25.64  -3.49  28.01  -3.08  23.7800    -20.54 4.47985300732989  -6.7600967
 2017-Mar-27 03:15:00.000     198.59557  -6.16853 44.00730  28.66  -3.49  31.03  -3.08  23.7800    -20.54 4.47983945262182  -6.7582948
 2017-Mar-27 03:20:00.000     198.59517  -6.16837 44.00743  31.68  -3.49  34.05  -3.08  23.7801    -20.54 4.47982590152724  -6.7564929
 2017-Mar-27 03:25:00.000     198.59478  -6.16821 44.00757  34.71  -3.49  37.07  -3.08  23.7802    -20.54 4.47981235404625  -6.7546909
 2017-Mar-27 03:30:00.000     198.59439  -6.16804 44.00770  37.73  -3.49  40.10  -3.08  23.7802    -20.54 4.47979881017897  -6.7528889
 2017-Mar-27 03:35:00.000     198.59399  -6.16788 44.00783  40.75  -3.49  43.12  -3.08  23.7803    -20.54 4.47978526992549  -6.7510868
 2017-Mar-27 03:40:00.000     198.59360  -6.16772 44.00796  43.78  -3.49  46.14  -3.08  23.7804    -20.54 4.47977173328596  -6.7492846
 2017-Mar-27 03:45:00.000     198.59321  -6.16755 44.00810  46.80  -3.49  49.16  -3.08  23.7804    -20.54 4.47975820026047  -6.7474824
 2017-Mar-27 03:50:00.000     198.59281  -6.16739 44.00823  49.82  -3.49  52.19  -3.08  23.7805    -20.54 4.47974467084914  -6.7456801
 2017-Mar-27 03:55:00.000     198.59242  -6.16723 44.00836  52.85  -3.49  55.21  -3.08  23.7806    -20.54 4.47973114505212  -6.7438778
 2017-Mar-27 04:00:00.000     198.59203  -6.16706 44.00850  55.87  -3.49  58.23  -3.08  23.7806    -20.54 4.47971762286953  -6.7420754
 2017-Mar-27 04:05:00.000     198.59163  -6.16690 44.00863  58.89  -3.49  61.25  -3.08  23.7807    -20.54 4.47970410430150  -6.7402729
 2017-Mar-27 04:10:00.000     198.59124  -6.16673 44.00876  61.92  -3.49  64.28  -3.08  23.7808    -20.54 4.47969058934816  -6.7384704
 2017-Mar-27 04:15:00.000     198.59084  -6.16657 44.00889  64.94  -3.49  67.30  -3.08  23.7808    -20.54 4.47967707800965  -6.7366678
 2017-Mar-27 04:20:00.000     198.59045  -6.16641 44.00903  67.96  -3.49  70.32  -3.08  23.7809    -20.54 4.47966357028612  -6.7348651
 2017-Mar-27 04:25:00.000     198.59006  -6.16624 44.00916  70.98  -3.49  73.34  -3.08  23.7810    -20.54 4.47965006617771  -6.7330623
 2017-Mar-27 04:30:00.000     198.58966  -6.16608 44.00929  74.01  -3.49  76.37  -3.08  23.7810    -20.54 4.47963656568456  -6.7312595
 2017-Mar-27 04:35:00.000     198.58927  -6.16592 44.00942  77.03  -3.49  79.39  -3.08  23.7811    -20.54 4.47962306880683  -6.7294566
 2017-Mar-27 04:40:00.000     198.58887  -6.16575 44.00956  80.05  -3.49  82.41  -3.08  23.7812    -20.54 4.47960957554467  -6.7276536
 2017-Mar-27 04:45:00.000     198.58848  -6.16559 44.00969  83.08  -3.49  85.43  -3.08  23.7812    -20.54 4.47959608589824  -6.7258505
 2017-Mar-27 04:50:00.000     198.58809  -6.16543 44.00982  86.10  -3.49  88.46  -3.08  23.7813    -20.54 4.47958259986771  -6.7240474
 2017-Mar-27 04:55:00.000     198.58769  -6.16526 44.00995  89.12  -3.49  91.48  -3.08  23.7813    -20.54 4.47956911745322  -6.7222442
 2017-Mar-27 05:00:00.000     198.58730  -6.16510 44.01009  92.15  -3.49  94.50  -3.08  23.7814    -20.54 4.47955563865496  -6.7204408
 2017-Mar-27 05:05:00.000     198.58691  -6.16494 44.01022  95.17  -3.49  97.52  -3.08  23.7815    -20.54 4.47954216347308  -6.7186374
 2017-Mar-27 05:10:00.000     198.58651  -6.16477 44.01035  98.19  -3.49 100.55  -3.08  23.7815    -20.54 4.47952869190777  -6.7168340
 2017-Mar-27 05:15:00.000     198.58612  -6.16461 44.01048 101.22  -3.49 103.57  -3.08  23.7816    -20.54 4.47951522395919  -6.7150304
 2017-Mar-27 05:20:00.000     198.58572  -6.16444 44.01062 104.24  -3.49 106.59  -3.08  23.7817    -20.54 4.47950175962753  -6.7132267
 2017-Mar-27 05:25:00.000     198.58533  -6.16428 44.01075 107.26  -3.49 109.61  -3.08  23.7817    -20.54 4.47948829891296  -6.7114230
 2017-Mar-27 05:30:00.000     198.58494  -6.16412 44.01088 110.29  -3.49 112.64  -3.08  23.7818    -20.54 4.47947484181569  -6.7096191
 2017-Mar-27 05:35:00.000     198.58454  -6.16395 44.01101 113.31  -3.49 115.66  -3.08  23.7819    -20.54 4.47946138833588  -6.7078152
 2017-Mar-27 05:40:00.000     198.58415  -6.16379 44.01115 116.33  -3.49 118.68  -3.08  23.7819    -20.54 4.47944793847374  -6.7060112
 2017-Mar-27 05:45:00.000     198.58375  -6.16363 44.01128 119.36  -3.49 121.70  -3.08  23.7820    -20.54 4.47943449222945  -6.7042070
 2017-Mar-27 05:50:00.000     198.58336  -6.16346 44.01141 122.38  -3.49 124.73  -3.08  23.7821    -20.54 4.47942104960322  -6.7024028
 2017-Mar-27 05:55:00.000     198.58297  -6.16330 44.01154 125.40  -3.49 127.75  -3.08  23.7821    -20.54 4.47940761059524  -6.7005984
 2017-Mar-27 06:00:00.000     198.58257  -6.16313 44.01167 128.43  -3.49 130.77  -3.08  23.7822    -20.54 4.47939417520572  -6.6987940
 2017-Mar-27 06:05:00.000     198.58218  -6.16297 44.01181 131.45  -3.49 133.79  -3.08  23.7823    -20.54 4.47938074343486  -6.6969895
 2017-Mar-27 06:10:00.000     198.58178  -6.16281 44.01194 134.47  -3.49 136.82  -3.08  23.7823    -20.54 4.47936731528287  -6.6951848
 2017-Mar-27 06:15:00.000     198.58139  -6.16264 44.01207 137.49  -3.49 139.84  -3.08  23.7824    -20.54 4.47935389074996  -6.6933801
 2017-Mar-27 06:20:00.000     198.58099  -6.16248 44.01220 140.52  -3.49 142.86  -3.08  23.7825    -20.54 4.47934046983635  -6.6915752
 2017-Mar-27 06:25:00.000     198.58060  -6.16232 44.01233 143.54  -3.49 145.88  -3.08  23.7825    -20.54 4.47932705254226  -6.6897703
 2017-Mar-27 06:30:00.000     198.58021  -6.16215 44.01246 146.56  -3.49 148.91  -3.08  23.7826    -20.54 4.47931363886790  -6.6879652
 2017-Mar-27 06:35:00.000     198.57981  -6.16199 44.01260 149.59  -3.49 151.93  -3.08  23.7827    -20.54 4.47930022881350  -6.6861600
 2017-Mar-27 06:40:00.000     198.57942  -6.16183 44.01273 152.61  -3.49 154.95  -3.08  23.7827    -20.54 4.47928682237928  -6.6843547
 2017-Mar-27 06:45:00.000     198.57902  -6.16166 44.01286 155.63  -3.49 157.97  -3.08  23.7828    -20.54 4.47927341956547  -6.6825493
 2017-Mar-27 06:50:00.000     198.57863  -6.16150 44.01299 158.66  -3.49 161.00  -3.08  23.7829    -20.54 4.47926002037231  -6.6807437
 2017-Mar-27 06:55:00.000     198.57824  -6.16133 44.01312 161.68  -3.49 164.02  -3.08  23.7829    -20.54 4.47924662480002  -6.6789381
 2017-Mar-27 07:00:00.000     198.57784  -6.16117 44.01325 164.70  -3.49 167.04  -3.08  23.7830    -20.54 4.47923323284885  -6.6771323
 2017-Mar-27 07:05:00.000     198.57745  -6.16101 44.01339 167.73  -3.49 170.06  -3.08  23.7831    -20.54 4.47921984451903  -6.6753264
 2017-Mar-27 07:10:00.000     198.57705  -6.16084 44.01352 170.75  -3.49 173.09  -3.08  23.7831    -20.54 4.47920645981081  -6.6735204
 2017-Mar-27 07:15:00.000     198.57666  -6.16068 44.01365 173.77  -3.49 176.11  -3.08  23.7832    -20.54 4.47919307872443  -6.6717143
 2017-Mar-27 07:20:00.000     198.57626  -6.16052 44.01378 176.80  -3.49 179.13  -3.08  23.7832    -20.54 4.47917970126014  -6.6699080
 2017-Mar-27 07:25:00.000     198.57587  -6.16035 44.01391 179.82  -3.49 182.15  -3.08  23.7833    -20.54 4.47916632741818  -6.6681016
 2017-Mar-27 07:30:00.000     198.57548  -6.16019 44.01404 182.84  -3.49 185.18  -3.08  23.7834    -20.54 4.47915295719882  -6.6662951
 2017-Mar-27 07:35:00.000     198.57508  -6.16002 44.01418 185.87  -3.49 188.20  -3.08  23.7834    -20.54 4.47913959060230  -6.6644885
 2017-Mar-27 07:40:00.000     198.57469  -6.15986 44.01431 188.89  -3.49 191.22  -3.08  23.7835    -20.54 4.47912622762889  -6.6626817
 2017-Mar-27 07:45:00.000     198.57429  -6.15970 44.01444 191.91  -3.49 194.24  -3.08  23.7836    -20.54 4.47911286827884  -6.6608748
 2017-Mar-27 07:50:00.000     198.57390  -6.15953 44.01457 194.94  -3.49 197.27  -3.08  23.7836    -20.54 4.47909951255242  -6.6590678
 2017-Mar-27 07:55:00.000     198.57350  -6.15937 44.01470 197.96  -3.49 200.29  -3.08  23.7837    -20.54 4.47908616044989  -6.6572606
 2017-Mar-27 08:00:00.000     198.57311  -6.15921 44.01483 200.98  -3.49 203.31  -3.08  23.7838    -20.54 4.47907281197152  -6.6554533
 2017-Mar-27 08:05:00.000     198.57272  -6.15904 44.01496 204.00  -3.49 206.33  -3.08  23.7838    -20.54 4.47905946711758  -6.6536459
 2017-Mar-27 08:10:00.000     198.57232  -6.15888 44.01509 207.03  -3.49 209.36  -3.08  23.7839    -20.54 4.47904612588835  -6.6518384
 2017-Mar-27 08:15:00.000     198.57193  -6.15871 44.01522 210.05  -3.49 212.38  -3.08  23.7840    -20.54 4.47903278828409  -6.6500306
 2017-Mar-27 08:20:00.000     198.57153  -6.15855 44.01536 213.07  -3.49 215.40  -3.08  23.7840    -20.54 4.47901945430508  -6.6482228
 2017-Mar-27 08:25:00.000     198.57114  -6.15839 44.01549 216.10  -3.49 218.42  -3.08  23.7841    -20.54 4.47900612395160  -6.6464148
 2017-Mar-27 08:30:00.000     198.57074  -6.15822 44.01562 219.12  -3.49 221.45  -3.08  23.7842    -20.54 4.47899279722394  -6.6446067
 2017-Mar-27 08:35:00.000     198.57035  -6.15806 44.01575 222.14  -3.49 224.47  -3.08  23.7842    -20.54 4.47897947412238  -6.6427984
 2017-Mar-27 08:40:00.000     198.56995  -6.15789 44.01588 225.17  -3.49 227.49  -3.08  23.7843    -20.54 4.47896615464721  -6.6409900
 2017-Mar-27 08:45:00.000     198.56956  -6.15773 44.01601 228.19  -3.49 230.51  -3.08  23.7844    -20.54 4.47895283879870  -6.6391815
 2017-Mar-27 08:50:00.000     198.56917  -6.15757 44.01614 231.21  -3.49 233.54  -3.08  23.7844    -20.54 4.47893952657716  -6.6373728
 2017-Mar-27 08:55:00.000     198.56877  -6.15740 44.01627 234.24  -3.49 236.56  -3.08  23.7845    -20.54 4.47892621798287  -6.6355639
 2017-Mar-27 09:00:00.000     198.56838  -6.15724 44.01640 237.26  -3.49 239.58  -3.08  23.7846    -20.54 4.47891291301614  -6.6337549
 2017-Mar-27 09:05:00.000     198.56798  -6.15708 44.01653 240.28  -3.49 242.60  -3.08  23.7846    -20.54 4.47889961167725  -6.6319458
 2017-Mar-27 09:10:00.000     198.56759  -6.15691 44.01666 243.31  -3.49 245.63  -3.08  23.7847    -20.54 4.47888631396650  -6.6301365
 2017-Mar-27 09:15:00.000     198.56719  -6.15675 44.01679 246.33  -3.49 248.65  -3.08  23.7848    -20.54 4.47887301988419  -6.6283271
 2017-Mar-27 09:20:00.000     198.56680  -6.15658 44.01693 249.35  -3.49 251.67  -3.08  23.7848    -20.54 4.47885972943064  -6.6265175
 2017-Mar-27 09:25:00.000     198.56640  -6.15642 44.01706 252.38  -3.49 254.69  -3.08  23.7849    -20.54 4.47884644260614  -6.6247077
 2017-Mar-27 09:30:00.000     198.56601  -6.15626 44.01719 255.40  -3.49 257.72  -3.08  23.7850    -20.54 4.47883315941099  -6.6228978
 2017-Mar-27 09:35:00.000     198.56562  -6.15609 44.01732 258.42  -3.49 260.74  -3.08  23.7850    -20.54 4.47881987984551  -6.6210878
 2017-Mar-27 09:40:00.000     198.56522  -6.15593 44.01745 261.45  -3.49 263.76  -3.08  23.7851    -20.54 4.47880660391001  -6.6192776
 2017-Mar-27 09:45:00.000     198.56483  -6.15576 44.01758 264.47  -3.49 266.78  -3.08  23.7852    -20.54 4.47879333160479  -6.6174672
 2017-Mar-27 09:50:00.000     198.56443  -6.15560 44.01771 267.49  -3.49 269.81  -3.08  23.7852    -20.54 4.47878006293017  -6.6156567
 2017-Mar-27 09:55:00.000     198.56404  -6.15544 44.01784 270.51  -3.49 272.83  -3.08  23.7853    -20.54 4.47876679788647  -6.6138460
 2017-Mar-27 10:00:00.000     198.56364  -6.15527 44.01797 273.54  -3.49 275.85  -3.08  23.7853    -20.54 4.47875353647400  -6.6120352
 2017-Mar-27 10:05:00.000     198.56325  -6.15511 44.01810 276.56  -3.49 278.87  -3.08  23.7854    -20.54 4.47874027869308  -6.6102242
 2017-Mar-27 10:10:00.000     198.56285  -6.15495 44.01823 279.58  -3.49 281.90  -3.08  23.7855    -20.54 4.47872702454403  -6.6084130
 2017-Mar-27 10:15:00.000     198.56246  -6.15478 44.01836 282.61  -3.49 284.92  -3.08  23.7855    -20.54 4.47871377402717  -6.6066017
 2017-Mar-27 10:20:00.000     198.56206  -6.15462 44.01849 285.63  -3.49 287.94  -3.08  23.7856    -20.54 4.47870052714283  -6.6047902
 2017-Mar-27 10:25:00.000     198.56167  -6.15445 44.01862 288.65  -3.49 290.96  -3.08  23.7857    -20.54 4.47868728389133  -6.6029786
 2017-Mar-27 10:30:00.000     198.56127  -6.15429 44.01875 291.68  -3.49 293.99  -3.08  23.7857    -20.54 4.47867404427299  -6.6011668
 2017-Mar-27 10:35:00.000     198.56088  -6.15413 44.01888 294.70  -3.49 297.01  -3.08  23.7858    -20.54 4.47866080828815  -6.5993548
 2017-Mar-27 10:40:00.000     198.56048  -6.15396 44.01901 297.72  -3.49 300.03  -3.08  23.7859    -20.54 4.47864757593712  -6.5975427
 2017-Mar-27 10:45:00.000     198.56009  -6.15380 44.01914 300.75  -3.49 303.05  -3.08  23.7859    -20.54 4.47863434722025  -6.5957304
 2017-Mar-27 10:50:00.000     198.55969  -6.15363 44.01927 303.77  -3.49 306.08  -3.08  23.7860    -20.54 4.47862112213785  -6.5939180
 2017-Mar-27 10:55:00.000     198.55930  -6.15347 44.01940 306.79  -3.49 309.10  -3.08  23.7861    -20.54 4.47860790069028  -6.5921053
 2017-Mar-27 11:00:00.000     198.55891  -6.15331 44.01953 309.82  -3.49 312.12  -3.08  23.7861    -20.54 4.47859468287785  -6.5902925
 2017-Mar-27 11:05:00.000     198.55851  -6.15314 44.01966 312.84  -3.49 315.14  -3.08  23.7862    -20.54 4.47858146870091  -6.5884796
 2017-Mar-27 11:10:00.000     198.55812  -6.15298 44.01979 315.86  -3.49 318.17  -3.08  23.7863    -20.54 4.47856825815979  -6.5866665
 2017-Mar-27 11:15:00.000     198.55772  -6.15281 44.01992 318.89  -3.49 321.19  -3.08  23.7863    -20.54 4.47855505125483  -6.5848532
 2017-Mar-27 11:20:00.000     198.55733  -6.15265 44.02005 321.91  -3.49 324.21  -3.08  23.7864    -20.54 4.47854184798636  -6.5830397
 2017-Mar-27 11:25:00.000     198.55693  -6.15249 44.02018 324.93  -3.49 327.23  -3.08  23.7865    -20.54 4.47852864835473  -6.5812261
 2017-Mar-27 11:30:00.000     198.55654  -6.15232 44.02031 327.96  -3.49 330.26  -3.08  23.7865    -20.54 4.47851545236028  -6.5794123
 2017-Mar-27 11:35:00.000     198.55614  -6.15216 44.02044 330.98  -3.49 333.28  -3.08  23.7866    -20.54 4.47850226000334  -6.5775983
 2017-Mar-27 11:40:00.000     198.55575  -6.15199 44.02057 334.00  -3.49 336.30  -3.08  23.7867    -20.54 4.47848907128425  -6.5757841
 2017-Mar-27 11:45:00.000     198.55535  -6.15183 44.02070 337.03  -3.49 339.32  -3.08  23.7867    -20.54 4.47847588620338  -6.5739698
 2017-Mar-27 11:50:00.000     198.55496  -6.15167 44.02083 340.05  -3.49 342.35  -3.08  23.7868    -20.54 4.47846270476105  -6.5721553
 2017-Mar-27 11:55:00.000     198.55456  -6.15150 44.02096 343.07  -3.49 345.37  -3.08  23.7869    -20.54 4.47844952695761  -6.5703407
 2017-Mar-27 12:00:00.000     198.55417  -6.15134 44.02109 346.09  -3.49 348.39  -3.08  23.7869    -20.54 4.47843635279340  -6.5685258
 2017-Mar-27 12:05:00.000     198.55377  -6.15117 44.02122 349.12  -3.49 351.41  -3.08  23.7870    -20.54 4.47842318226879  -6.5667108
 2017-Mar-27 12:10:00.000     198.55338  -6.15101 44.02135 352.14  -3.49 354.44  -3.08  23.7871    -20.54 4.47841001538410  -6.5648957
 2017-Mar-27 12:15:00.000     198.55298  -6.15085 44.02147 355.16  -3.49 357.46  -3.08  23.7871    -20.54 4.47839685213968  -6.5630803
 2017-Mar-27 12:20:00.000     198.55259  -6.15068 44.02160 358.19  -3.49   0.48  -3.08  23.7872    -20.54 4.47838369253590  -6.5612648
 2017-Mar-27 12:25:00.000     198.55219  -6.15052 44.02173   1.21  -3.49   3.50  -3.08  23.7873    -20.54 4.47837053657308  -6.5594491
 2017-Mar-27 12:30:00.000     198.55180  -6.15036 44.02186   4.23  -3.48   6.53  -3.08  23.7873    -20.54 4.47835738425159  -6.5576332
 2017-Mar-27 12:35:00.000     198.55140  -6.15019 44.02199   7.26  -3.48   9.55  -3.08  23.7874    -20.54 4.47834423557178  -6.5558172
 2017-Mar-27 12:40:00.000     198.55101  -6.15003 44.02212  10.28  -3.48  12.57  -3.08  23.7874    -20.55 4.47833109053398  -6.5540009
 2017-Mar-27 12:45:00.000     198.55061  -6.14986 44.02225  13.30  -3.48  15.59  -3.08  23.7875    -20.55 4.47831794913857  -6.5521845
 2017-Mar-27 12:50:00.000     198.55022  -6.14970 44.02238  16.33  -3.48  18.62  -3.08  23.7876    -20.55 4.47830481138587  -6.5503680
 2017-Mar-27 12:55:00.000     198.54982  -6.14953 44.02251  19.35  -3.48  21.64  -3.08  23.7876    -20.55 4.47829167727625  -6.5485512
 2017-Mar-27 13:00:00.000     198.54943  -6.14937 44.02264  22.37  -3.48  24.66  -3.08  23.7877    -20.55 4.47827854681006  -6.5467343
 2017-Mar-27 13:05:00.000     198.54903  -6.14921 44.02277  25.40  -3.48  27.68  -3.08  23.7878    -20.55 4.47826541998765  -6.5449172
 2017-Mar-27 13:10:00.000     198.54864  -6.14904 44.02290  28.42  -3.48  30.71  -3.08  23.7878    -20.55 4.47825229680937  -6.5430999
 2017-Mar-27 13:15:00.000     198.54824  -6.14888 44.02302  31.44  -3.48  33.73  -3.08  23.7879    -20.55 4.47823917727556  -6.5412825
 2017-Mar-27 13:20:00.000     198.54785  -6.14871 44.02315  34.47  -3.48  36.75  -3.08  23.7880    -20.55 4.47822606138660  -6.5394648
 2017-Mar-27 13:25:00.000     198.54745  -6.14855 44.02328  37.49  -3.48  39.77  -3.08  23.7880    -20.55 4.47821294914282  -6.5376470
 2017-Mar-27 13:30:00.000     198.54706  -6.14839 44.02341  40.51  -3.48  42.80  -3.08  23.7881    -20.55 4.47819984054458  -6.5358291
 2017-Mar-27 13:35:00.000     198.54666  -6.14822 44.02354  43.54  -3.48  45.82  -3.08  23.7882    -20.55 4.47818673559223  -6.5340109
 2017-Mar-27 13:40:00.000     198.54627  -6.14806 44.02367  46.56  -3.48  48.84  -3.08  23.7882    -20.55 4.47817363428612  -6.5321926
 2017-Mar-27 13:45:00.000     198.54587  -6.14789 44.02380  49.58  -3.48  51.86  -3.08  23.7883    -20.55 4.47816053662661  -6.5303741
 2017-Mar-27 13:50:00.000     198.54547  -6.14773 44.02393  52.60  -3.48  54.89  -3.08  23.7884    -20.55 4.47814744261405  -6.5285554
 2017-Mar-27 13:55:00.000     198.54508  -6.14757 44.02406  55.63  -3.48  57.91  -3.08  23.7884    -20.55 4.47813435224878  -6.5267366
 2017-Mar-27 14:00:00.000     198.54468  -6.14740 44.02418  58.65  -3.48  60.93  -3.08  23.7885    -20.55 4.47812126553116  -6.5249175
 2017-Mar-27 14:05:00.000     198.54429  -6.14724 44.02431  61.67  -3.48  63.95  -3.08  23.7886    -20.55 4.47810818246155  -6.5230983
 2017-Mar-27 14:10:00.000     198.54389  -6.14707 44.02444  64.70  -3.48  66.98  -3.09  23.7886    -20.55 4.47809510304028  -6.5212789
 2017-Mar-27 14:15:00.000     198.54350  -6.14691 44.02457  67.72  -3.48  70.00  -3.09  23.7887    -20.55 4.47808202726772  -6.5194594
 2017-Mar-27 14:20:00.000     198.54310  -6.14675 44.02470  70.74  -3.48  73.02  -3.09  23.7888    -20.55 4.47806895514422  -6.5176397
 2017-Mar-27 14:25:00.000     198.54271  -6.14658 44.02483  73.77  -3.48  76.04  -3.09  23.7888    -20.55 4.47805588667011  -6.5158198
 2017-Mar-27 14:30:00.000     198.54231  -6.14642 44.02496  76.79  -3.48  79.07  -3.09  23.7889    -20.55 4.47804282184576  -6.5139997
 2017-Mar-27 14:35:00.000     198.54192  -6.14625 44.02508  79.81  -3.48  82.09  -3.09  23.7890    -20.55 4.47802976067151  -6.5121794
 2017-Mar-27 14:40:00.000     198.54152  -6.14609 44.02521  82.84  -3.48  85.11  -3.09  23.7890    -20.55 4.47801670314771  -6.5103590
 2017-Mar-27 14:45:00.000     198.54113  -6.14593 44.02534  85.86  -3.48  88.13  -3.09  23.7891    -20.55 4.47800364927470  -6.5085384
 2017-Mar-27 14:50:00.000     198.54073  -6.14576 44.02547  88.88  -3.48  91.16  -3.09  23.7892    -20.55 4.47799059905283  -6.5067176
 2017-Mar-27 14:55:00.000     198.54034  -6.14560 44.02560  91.91  -3.48  94.18  -3.09  23.7892    -20.55 4.47797755248246  -6.5048967
 2017-Mar-27 15:00:00.000     198.53994  -6.14543 44.02573  94.93  -3.48  97.20  -3.09  23.7893    -20.55 4.47796450956392  -6.5030756
 2017-Mar-27 15:05:00.000     198.53955  -6.14527 44.02585  97.95  -3.48 100.22  -3.09  23.7894    -20.55 4.47795147029757  -6.5012543
 2017-Mar-27 15:10:00.000     198.53915  -6.14510 44.02598 100.98  -3.48 103.25  -3.09  23.7894    -20.55 4.47793843468374  -6.4994328
 2017-Mar-27 15:15:00.000     198.53875  -6.14494 44.02611 104.00  -3.48 106.27  -3.09  23.7895    -20.55 4.47792540272277  -6.4976112
 2017-Mar-27 15:20:00.000     198.53836  -6.14478 44.02624 107.02  -3.48 109.29  -3.09  23.7895    -20.55 4.47791237441502  -6.4957894
 2017-Mar-27 15:25:00.000     198.53796  -6.14461 44.02637 110.05  -3.48 112.31  -3.09  23.7896    -20.55 4.47789934976081  -6.4939674
 2017-Mar-27 15:30:00.000     198.53757  -6.14445 44.02649 113.07  -3.48 115.34  -3.09  23.7897    -20.55 4.47788632876051  -6.4921453
 2017-Mar-27 15:35:00.000     198.53717  -6.14428 44.02662 116.09  -3.48 118.36  -3.09  23.7897    -20.55 4.47787331141443  -6.4903230
 2017-Mar-27 15:40:00.000     198.53678  -6.14412 44.02675 119.11  -3.48 121.38  -3.09  23.7898    -20.55 4.47786029772292  -6.4885005
 2017-Mar-27 15:45:00.000     198.53638  -6.14396 44.02688 122.14  -3.48 124.40  -3.09  23.7899    -20.55 4.47784728768632  -6.4866779
 2017-Mar-27 15:50:00.000     198.53599  -6.14379 44.02701 125.16  -3.48 127.43  -3.09  23.7899    -20.55 4.47783428130497  -6.4848551
 2017-Mar-27 15:55:00.000     198.53559  -6.14363 44.02713 128.18  -3.48 130.45  -3.09  23.7900    -20.55 4.47782127857919  -6.4830321
 2017-Mar-27 16:00:00.000     198.53520  -6.14346 44.02726 131.21  -3.48 133.47  -3.09  23.7901    -20.55 4.47780827950934  -6.4812089
 2017-Mar-27 16:05:00.000     198.53480  -6.14330 44.02739 134.23  -3.48 136.49  -3.09  23.7901    -20.55 4.47779528409573  -6.4793856
 2017-Mar-27 16:10:00.000     198.53440  -6.14313 44.02752 137.25  -3.48 139.52  -3.09  23.7902    -20.55 4.47778229233870  -6.4775621
 2017-Mar-27 16:15:00.000     198.53401  -6.14297 44.02764 140.28  -3.48 142.54  -3.09  23.7903    -20.55 4.47776930423857  -6.4757385
 2017-Mar-27 16:20:00.000     198.53361  -6.14281 44.02777 143.30  -3.48 145.56  -3.09  23.7903    -20.55 4.47775631979569  -6.4739147
 2017-Mar-27 16:25:00.000     198.53322  -6.14264 44.02790 146.32  -3.48 148.58  -3.09  23.7904    -20.55 4.47774333901038  -6.4720907
 2017-Mar-27 16:30:00.000     198.53282  -6.14248 44.02803 149.35  -3.48 151.61  -3.09  23.7905    -20.55 4.47773036188295  -6.4702666
 2017-Mar-27 16:35:00.000     198.53243  -6.14231 44.02815 152.37  -3.48 154.63  -3.09  23.7905    -20.55 4.47771738841375  -6.4684423
 2017-Mar-27 16:40:00.000     198.53203  -6.14215 44.02828 155.39  -3.48 157.65  -3.09  23.7906    -20.55 4.47770441860309  -6.4666179
 2017-Mar-27 16:45:00.000     198.53163  -6.14199 44.02841 158.42  -3.48 160.67  -3.09  23.7907    -20.55 4.47769145245129  -6.4647932
 2017-Mar-27 16:50:00.000     198.53124  -6.14182 44.02854 161.44  -3.48 163.70  -3.09  23.7907    -20.55 4.47767848995868  -6.4629685
 2017-Mar-27 16:55:00.000     198.53084  -6.14166 44.02866 164.46  -3.48 166.72  -3.09  23.7908    -20.55 4.47766553112557  -6.4611435
 2017-Mar-27 17:00:00.000     198.53045  -6.14149 44.02879 167.49  -3.48 169.74  -3.09  23.7909    -20.55 4.47765257595229  -6.4593184
 2017-Mar-27 17:05:00.000     198.53005  -6.14133 44.02892 170.51  -3.48 172.76  -3.09  23.7909    -20.55 4.47763962443914  -6.4574932
 2017-Mar-27 17:10:00.000     198.52966  -6.14116 44.02905 173.53  -3.48 175.79  -3.09  23.7910    -20.55 4.47762667658644  -6.4556678
 2017-Mar-27 17:15:00.000     198.52926  -6.14100 44.02917 176.56  -3.48 178.81  -3.09  23.7911    -20.55 4.47761373239451  -6.4538422
 2017-Mar-27 17:20:00.000     198.52886  -6.14084 44.02930 179.58  -3.48 181.83  -3.09  23.7911    -20.55 4.47760079186364  -6.4520165
 2017-Mar-27 17:25:00.000     198.52847  -6.14067 44.02943 182.60  -3.48 184.85  -3.09  23.7912    -20.55 4.47758785499417  -6.4501907
 2017-Mar-27 17:30:00.000     198.52807  -6.14051 44.02956 185.62  -3.48 187.88  -3.09  23.7913    -20.55 4.47757492178638  -6.4483646
 2017-Mar-27 17:35:00.000     198.52768  -6.14034 44.02968 188.65  -3.48 190.90  -3.09  23.7913    -20.55 4.47756199224059  -6.4465385
 2017-Mar-27 17:40:00.000     198.52728  -6.14018 44.02981 191.67  -3.48 193.92  -3.09  23.7914    -20.55 4.47754906635710  -6.4447121
 2017-Mar-27 17:45:00.000     198.52689  -6.14001 44.02994 194.69  -3.48 196.94  -3.09  23.7915    -20.55 4.47753614413622  -6.4428857
 2017-Mar-27 17:50:00.000     198.52649  -6.13985 44.03006 197.72  -3.48 199.97  -3.09  23.7915    -20.55 4.47752322557823  -6.4410591
 2017-Mar-27 17:55:00.000     198.52609  -6.13969 44.03019 200.74  -3.48 202.99  -3.09  23.7916    -20.55 4.47751031068344  -6.4392323
 2017-Mar-27 18:00:00.000     198.52570  -6.13952 44.03032 203.76  -3.48 206.01  -3.09  23.7916    -20.55 4.47749739945215  -6.4374054
 2017-Mar-27 18:05:00.000     198.52530  -6.13936 44.03044 206.79  -3.48 209.03  -3.09  23.7917    -20.55 4.47748449188464  -6.4355783
 2017-Mar-27 18:10:00.000     198.52491  -6.13919 44.03057 209.81  -3.48 212.06  -3.09  23.7918    -20.55 4.47747158798121  -6.4337511
 2017-Mar-27 18:15:00.000     198.52451  -6.13903 44.03070 212.83  -3.48 215.08  -3.09  23.7918    -20.55 4.47745868774215  -6.4319237
 2017-Mar-27 18:20:00.000     198.52412  -6.13886 44.03083 215.86  -3.48 218.10  -3.09  23.7919    -20.55 4.47744579116775  -6.4300963
 2017-Mar-27 18:25:00.000     198.52372  -6.13870 44.03095 218.88  -3.48 221.12  -3.09  23.7920    -20.55 4.47743289825829  -6.4282686
 2017-Mar-27 18:30:00.000     198.52332  -6.13854 44.03108 221.90  -3.48 224.15  -3.09  23.7920    -20.55 4.47742000901406  -6.4264408
 2017-Mar-27 18:35:00.000     198.52293  -6.13837 44.03121 224.93  -3.48 227.17  -3.09  23.7921    -20.55 4.47740712343534  -6.4246129
 2017-Mar-27 18:40:00.000     198.52253  -6.13821 44.03133 227.95  -3.48 230.19  -3.09  23.7922    -20.55 4.47739424152240  -6.4227849
 2017-Mar-27 18:45:00.000     198.52214  -6.13804 44.03146 230.97  -3.48 233.21  -3.09  23.7922    -20.55 4.47738136327552  -6.4209567
 2017-Mar-27 18:50:00.000     198.52174  -6.13788 44.03159 234.00  -3.48 236.24  -3.09  23.7923    -20.55 4.47736848869498  -6.4191284
 2017-Mar-27 18:55:00.000     198.52134  -6.13771 44.03171 237.02  -3.48 239.26  -3.09  23.7924    -20.55 4.47735561778105  -6.4172999
 2017-Mar-27 19:00:00.000     198.52095  -6.13755 44.03184 240.04  -3.48 242.28  -3.09  23.7924    -20.55 4.47734275053399  -6.4154713
 2017-Mar-27 19:05:00.000     198.52055  -6.13739 44.03197 243.07  -3.48 245.30  -3.09  23.7925    -20.55 4.47732988695408  -6.4136426
 2017-Mar-27 19:10:00.000     198.52016  -6.13722 44.03209 246.09  -3.48 248.33  -3.09  23.7926    -20.55 4.47731702704159  -6.4118137
 2017-Mar-27 19:15:00.000     198.51976  -6.13706 44.03222 249.11  -3.48 251.35  -3.09  23.7926    -20.55 4.47730417079676  -6.4099847
 2017-Mar-27 19:20:00.000     198.51936  -6.13689 44.03234 252.14  -3.48 254.37  -3.09  23.7927    -20.55 4.47729131821987  -6.4081556
 2017-Mar-27 19:25:00.000     198.51897  -6.13673 44.03247 255.16  -3.48 257.39  -3.09  23.7928    -20.55 4.47727846931117  -6.4063263
 2017-Mar-27 19:30:00.000     198.51857  -6.13656 44.03260 258.18  -3.48 260.42  -3.09  23.7928    -20.55 4.47726562407091  -6.4044970
 2017-Mar-27 19:35:00.000     198.51818  -6.13640 44.03272 261.20  -3.48 263.44  -3.09  23.7929    -20.55 4.47725278249936  -6.4026675
 2017-Mar-27 19:40:00.000     198.51778  -6.13624 44.03285 264.23  -3.48 266.46  -3.09  23.7930    -20.55 4.47723994459676  -6.4008378
 2017-Mar-27 19:45:00.000     198.51738  -6.13607 44.03298 267.25  -3.48 269.48  -3.09  23.7930    -20.55 4.47722711036335  -6.3990081
 2017-Mar-27 19:50:00.000     198.51699  -6.13591 44.03310 270.27  -3.48 272.51  -3.09  23.7931    -20.55 4.47721427979938  -6.3971782
 2017-Mar-27 19:55:00.000     198.51659  -6.13574 44.03323 273.30  -3.48 275.53  -3.09  23.7932    -20.55 4.47720145290509  -6.3953482
 2017-Mar-27 20:00:00.000     198.51620  -6.13558 44.03335 276.32  -3.48 278.55  -3.09  23.7932    -20.55 4.47718862968074  -6.3935181
 2017-Mar-27 20:05:00.000     198.51580  -6.13541 44.03348 279.34  -3.48 281.57  -3.09  23.7933    -20.55 4.47717581012654  -6.3916879
 2017-Mar-27 20:10:00.000     198.51540  -6.13525 44.03361 282.37  -3.48 284.60  -3.09  23.7934    -20.55 4.47716299424274  -6.3898576
 2017-Mar-27 20:15:00.000     198.51501  -6.13509 44.03373 285.39  -3.48 287.62  -3.09  23.7934    -20.55 4.47715018202957  -6.3880271
 2017-Mar-27 20:20:00.000     198.51461  -6.13492 44.03386 288.41  -3.48 290.64  -3.09  23.7935    -20.55 4.47713737348725  -6.3861965
 2017-Mar-27 20:25:00.000     198.51421  -6.13476 44.03398 291.44  -3.48 293.66  -3.09  23.7936    -20.55 4.47712456861602  -6.3843659
 2017-Mar-27 20:30:00.000     198.51382  -6.13459 44.03411 294.46  -3.48 296.69  -3.09  23.7936    -20.55 4.47711176741610  -6.3825351
 2017-Mar-27 20:35:00.000     198.51342  -6.13443 44.03424 297.48  -3.48 299.71  -3.09  23.7937    -20.55 4.47709896988771  -6.3807042
 2017-Mar-27 20:40:00.000     198.51303  -6.13426 44.03436 300.51  -3.48 302.73  -3.09  23.7938    -20.55 4.47708617603106  -6.3788731
 2017-Mar-27 20:45:00.000     198.51263  -6.13410 44.03449 303.53  -3.48 305.75  -3.09  23.7938    -20.55 4.47707338584637  -6.3770420
 2017-Mar-27 20:50:00.000     198.51223  -6.13393 44.03461 306.55  -3.48 308.78  -3.09  23.7939    -20.55 4.47706059933386  -6.3752108
 2017-Mar-27 20:55:00.000     198.51184  -6.13377 44.03474 309.58  -3.48 311.80  -3.09  23.7939    -20.55 4.47704781649374  -6.3733795
 2017-Mar-27 21:00:00.000     198.51144  -6.13361 44.03487 312.60  -3.48 314.82  -3.09  23.7940    -20.55 4.47703503732621  -6.3715480
 2017-Mar-27 21:05:00.000     198.51105  -6.13344 44.03499 315.62  -3.48 317.84  -3.09  23.7941    -20.55 4.47702226183147  -6.3697165
 2017-Mar-27 21:10:00.000     198.51065  -6.13328 44.03512 318.65  -3.48 320.87  -3.09  23.7941    -20.55 4.47700949000974  -6.3678849
 2017-Mar-27 21:15:00.000     198.51025  -6.13311 44.03524 321.67  -3.48 323.89  -3.09  23.7942    -20.55 4.47699672186120  -6.3660532
 2017-Mar-27 21:20:00.000     198.50986  -6.13295 44.03537 324.69  -3.48 326.91  -3.09  23.7943    -20.55 4.47698395738605  -6.3642213
 2017-Mar-27 21:25:00.000     198.50946  -6.13278 44.03549 327.71  -3.48 329.93  -3.09  23.7943    -20.55 4.47697119658448  -6.3623894
 2017-Mar-27 21:30:00.000     198.50906  -6.13262 44.03562 330.74  -3.48 332.96  -3.09  23.7944    -20.55 4.47695843945668  -6.3605574
 2017-Mar-27 21:35:00.000     198.50867  -6.13245 44.03574 333.76  -3.48 335.98  -3.09  23.7945    -20.55 4.47694568600285  -6.3587253
 2017-Mar-27 21:40:00.000     198.50827  -6.13229 44.03587 336.78  -3.48 339.00  -3.09  23.7945    -20.55 4.47693293622316  -6.3568931
 2017-Mar-27 21:45:00.000     198.50787  -6.13213 44.03599 339.81  -3.48 342.02  -3.09  23.7946    -20.55 4.47692019011780  -6.3550608
 2017-Mar-27 21:50:00.000     198.50748  -6.13196 44.03612 342.83  -3.48 345.05  -3.09  23.7947    -20.55 4.47690744768694  -6.3532284
 2017-Mar-27 21:55:00.000     198.50708  -6.13180 44.03625 345.85  -3.48 348.07  -3.09  23.7947    -20.55 4.47689470893076  -6.3513960
 2017-Mar-27 22:00:00.000     198.50669  -6.13163 44.03637 348.88  -3.48 351.09  -3.09  23.7948    -20.55 4.47688197384943  -6.3495634
 2017-Mar-27 22:05:00.000     198.50629  -6.13147 44.03650 351.90  -3.48 354.11  -3.09  23.7949    -20.55 4.47686924244311  -6.3477308
 2017-Mar-27 22:10:00.000     198.50589  -6.13130 44.03662 354.92  -3.48 357.14  -3.09  23.7949    -20.55 4.47685651471198  -6.3458981
 2017-Mar-27 22:15:00.000     198.50550  -6.13114 44.03675 357.95  -3.48   0.16  -3.09  23.7950    -20.55 4.47684379065620  -6.3440653
 2017-Mar-27 22:20:00.000     198.50510  -6.13097 44.03687   0.97  -3.48   3.18  -3.09  23.7951    -20.55 4.47683107027592  -6.3422324
 2017-Mar-27 22:25:00.000     198.50470  -6.13081 44.03700   3.99  -3.48   6.20  -3.09  23.7951    -20.55 4.47681835357130  -6.3403995
 2017-Mar-27 22:30:00.000     198.50431  -6.13065 44.03712   7.02  -3.48   9.23  -3.09  23.7952    -20.55 4.47680564054250  -6.3385664
 2017-Mar-27 22:35:00.000     198.50391  -6.13048 44.03725  10.04  -3.48  12.25  -3.09  23.7953    -20.55 4.47679293118967  -6.3367333
 2017-Mar-27 22:40:00.000     198.50351  -6.13032 44.03737  13.06  -3.48  15.27  -3.09  23.7953    -20.55 4.47678022551295  -6.3349002
 2017-Mar-27 22:45:00.000     198.50312  -6.13015 44.03750  16.09  -3.48  18.29  -3.09  23.7954    -20.55 4.47676752351249  -6.3330669
 2017-Mar-27 22:50:00.000     198.50272  -6.12999 44.03762  19.11  -3.48  21.32  -3.09  23.7955    -20.55 4.47675482518844  -6.3312336
 2017-Mar-27 22:55:00.000     198.50232  -6.12982 44.03775  22.13  -3.48  24.34  -3.09  23.7955    -20.55 4.47674213054091  -6.3294002
 2017-Mar-27 23:00:00.000     198.50193  -6.12966 44.03787  25.16  -3.48  27.36  -3.09  23.7956    -20.55 4.47672943957006  -6.3275668
 2017-Mar-27 23:05:00.000     198.50153  -6.12949 44.03800  28.18  -3.48  30.38  -3.09  23.7957    -20.55 4.47671675227602  -6.3257333
 2017-Mar-27 23:10:00.000     198.50113  -6.12933 44.03812  31.20  -3.48  33.41  -3.09  23.7957    -20.55 4.47670406865891  -6.3238997
 2017-Mar-27 23:15:00.000     198.50074  -6.12917 44.03825  34.22  -3.48  36.43  -3.09  23.7958    -20.55 4.47669138871885  -6.3220661
 2017-Mar-27 23:20:00.000     198.50034  -6.12900 44.03837  37.25  -3.48  39.45  -3.09  23.7959    -20.55 4.47667871245598  -6.3202324
 2017-Mar-27 23:25:00.000     198.49995  -6.12884 44.03849  40.27  -3.48  42.47  -3.09  23.7959    -20.55 4.47666603987041  -6.3183986
 2017-Mar-27 23:30:00.000     198.49955  -6.12867 44.03862  43.29  -3.48  45.50  -3.09  23.7960    -20.55 4.47665337096225  -6.3165648
 2017-Mar-27 23:35:00.000     198.49915  -6.12851 44.03874  46.32  -3.48  48.52  -3.09  23.7961    -20.55 4.47664070573163  -6.3147309
 2017-Mar-27 23:40:00.000     198.49876  -6.12834 44.03887  49.34  -3.48  51.54  -3.09  23.7961    -20.55 4.47662804417865  -6.3128970
 2017-Mar-27 23:45:00.000     198.49836  -6.12818 44.03899  52.36  -3.48  54.56  -3.09  23.7962    -20.55 4.47661538630341  -6.3110630
 2017-Mar-27 23:50:00.000     198.49796  -6.12801 44.03912  55.39  -3.48  57.59  -3.09  23.7962    -20.55 4.47660273210602  -6.3092290
 2017-Mar-27 23:55:00.000     198.49757  -6.12785 44.03924  58.41  -3.48  60.61  -3.09  23.7963    -20.55 4.47659008158658  -6.3073949
 2017-Mar-28 00:00:00.000     198.49717  -6.12768 44.03937  61.43  -3.48  63.63  -3.09  23.7964    -20.55 4.47657743474519  -6.3055608
 2017-Mar-28 00:05:00.000     198.49677  -6.12752 44.03949  64.46  -3.48  66.65  -3.09  23.7964    -20.55 4.47656479158193  -6.3037266
 2017-Mar-28 00:10:00.000     198.49638  -6.12736 44.03962  67.48  -3.48  69.68  -3.09  23.7965    -20.55 4.47655215209692  -6.3018924
 2017-Mar-28 00:15:00.000     198.49598  -6.12719 44.03974  70.50  -3.48  72.70  -3.09  23.7966    -20.55 4.47653951629022  -6.3000582
 2017-Mar-28 00:20:00.000     198.49558  -6.12703 44.03986  73.53  -3.48  75.72  -3.09  23.7966    -20.55 4.47652688416192  -6.2982239
 2017-Mar-28 00:25:00.000     198.49519  -6.12686 44.03999  76.55  -3.48  78.74  -3.09  23.7967    -20.55 4.47651425571212  -6.2963895
 2017-Mar-28 00:30:00.000     198.49479  -6.12670 44.04011  79.57  -3.48  81.77  -3.09  23.7968    -20.55 4.47650163094088  -6.2945552
 2017-Mar-28 00:35:00.000     198.49439  -6.12653 44.04024  82.60  -3.48  84.79  -3.09  23.7968    -20.55 4.47648900984827  -6.2927207
 2017-Mar-28 00:40:00.000     198.49400  -6.12637 44.04036  85.62  -3.48  87.81  -3.09  23.7969    -20.55 4.47647639243438  -6.2908863
 2017-Mar-28 00:45:00.000     198.49360  -6.12620 44.04048  88.64  -3.48  90.83  -3.09  23.7970    -20.55 4.47646377869927  -6.2890518
 2017-Mar-28 00:50:00.000     198.49320  -6.12604 44.04061  91.67  -3.48  93.86  -3.09  23.7970    -20.55 4.47645116864300  -6.2872173
 2017-Mar-28 00:55:00.000     198.49280  -6.12587 44.04073  94.69  -3.48  96.88  -3.09  23.7971    -20.55 4.47643856226564  -6.2853828
 2017-Mar-28 01:00:00.000     198.49241  -6.12571 44.04086  97.71  -3.48  99.90  -3.09  23.7972    -20.55 4.47642595956726  -6.2835482
 2017-Mar-28 01:05:00.000     198.49201  -6.12555 44.04098 100.73  -3.48 102.92  -3.09  23.7972    -20.55 4.47641336054790  -6.2817136
 2017-Mar-28 01:10:00.000     198.49161  -6.12538 44.04110 103.76  -3.48 105.95  -3.09  23.7973    -20.55 4.47640076520761  -6.2798790
 2017-Mar-28 01:15:00.000     198.49122  -6.12522 44.04123 106.78  -3.48 108.97  -3.09  23.7974    -20.55 4.47638817354646  -6.2780443
 2017-Mar-28 01:20:00.000     198.49082  -6.12505 44.04135 109.80  -3.48 111.99  -3.09  23.7974    -20.55 4.47637558556448  -6.2762096
 2017-Mar-28 01:25:00.000     198.49042  -6.12489 44.04148 112.83  -3.48 115.01  -3.09  23.7975    -20.55 4.47636300126172  -6.2743749
 2017-Mar-28 01:30:00.000     198.49003  -6.12472 44.04160 115.85  -3.48 118.04  -3.09  23.7976    -20.55 4.47635042063822  -6.2725402
 2017-Mar-28 01:35:00.000     198.48963  -6.12456 44.04172 118.87  -3.48 121.06  -3.09  23.7976    -20.55 4.47633784369402  -6.2707055
 2017-Mar-28 01:40:00.000     198.48923  -6.12439 44.04185 121.90  -3.48 124.08  -3.09  23.7977    -20.55 4.47632527042915  -6.2688707
 2017-Mar-28 01:45:00.000     198.48884  -6.12423 44.04197 124.92  -3.48 127.10  -3.09  23.7978    -20.55 4.47631270084364  -6.2670360
 2017-Mar-28 01:50:00.000     198.48844  -6.12406 44.04209 127.94  -3.48 130.13  -3.09  23.7978    -20.55 4.47630013493752  -6.2652012
 2017-Mar-28 01:55:00.000     198.48804  -6.12390 44.04222 130.97  -3.48 133.15  -3.09  23.7979    -20.55 4.47628757271082  -6.2633664
 2017-Mar-28 02:00:00.000     198.48765  -6.12373 44.04234 133.99  -3.48 136.17  -3.09  23.7980    -20.55 4.47627501416357  -6.2615316
 2017-Mar-28 02:05:00.000     198.48725  -6.12357 44.04247 137.01  -3.48 139.19  -3.09  23.7980    -20.55 4.47626245929577  -6.2596968
 2017-Mar-28 02:10:00.000     198.48685  -6.12341 44.04259 140.04  -3.48 142.22  -3.09  23.7981    -20.55 4.47624990810745  -6.2578620
 2017-Mar-28 02:15:00.000     198.48645  -6.12324 44.04271 143.06  -3.48 145.24  -3.09  23.7982    -20.55 4.47623736059862  -6.2560272
 2017-Mar-28 02:20:00.000     198.48606  -6.12308 44.04284 146.08  -3.48 148.26  -3.09  23.7982    -20.55 4.47622481676929  -6.2541923
 2017-Mar-28 02:25:00.000     198.48566  -6.12291 44.04296 149.11  -3.48 151.28  -3.09  23.7983    -20.55 4.47621227661947  -6.2523575
 2017-Mar-28 02:30:00.000     198.48526  -6.12275 44.04308 152.13  -3.48 154.31  -3.09  23.7984    -20.55 4.47619974014915  -6.2505227
 2017-Mar-28 02:35:00.000     198.48487  -6.12258 44.04321 155.15  -3.48 157.33  -3.09  23.7984    -20.55 4.47618720735835  -6.2486879
 2017-Mar-28 02:40:00.000     198.48447  -6.12242 44.04333 158.18  -3.48 160.35  -3.09  23.7985    -20.55 4.47617467824706  -6.2468530
 2017-Mar-28 02:45:00.000     198.48407  -6.12225 44.04345 161.20  -3.48 163.37  -3.09  23.7985    -20.56 4.47616215281527  -6.2450182
 2017-Mar-28 02:50:00.000     198.48368  -6.12209 44.04358 164.22  -3.48 166.40  -3.09  23.7986    -20.56 4.47614963106299  -6.2431834
 2017-Mar-28 02:55:00.000     198.48328  -6.12192 44.04370 167.24  -3.48 169.42  -3.09  23.7987    -20.56 4.47613711299019  -6.2413486
 2017-Mar-28 03:00:00.000     198.48288  -6.12176 44.04382 170.27  -3.48 172.44  -3.09  23.7987    -20.56 4.47612459859687  -6.2395138
 2017-Mar-28 03:05:00.000     198.48248  -6.12159 44.04394 173.29  -3.48 175.46  -3.09  23.7988    -20.56 4.47611208788300  -6.2376790
 2017-Mar-28 03:10:00.000     198.48209  -6.12143 44.04407 176.31  -3.48 178.49  -3.09  23.7989    -20.56 4.47609958084858  -6.2358442
 2017-Mar-28 03:15:00.000     198.48169  -6.12126 44.04419 179.34  -3.48 181.51  -3.09  23.7989    -20.56 4.47608707749357  -6.2340094
 2017-Mar-28 03:20:00.000     198.48129  -6.12110 44.04431 182.36  -3.48 184.53  -3.09  23.7990    -20.56 4.47607457781795  -6.2321746
 2017-Mar-28 03:25:00.000     198.48090  -6.12094 44.04444 185.38  -3.48 187.55  -3.09  23.7991    -20.56 4.47606208182170  -6.2303399
 2017-Mar-28 03:30:00.000     198.48050  -6.12077 44.04456 188.41  -3.48 190.58  -3.09  23.7991    -20.56 4.47604958950479  -6.2285052
 2017-Mar-28 03:35:00.000     198.48010  -6.12061 44.04468 191.43  -3.48 193.60  -3.09  23.7992    -20.56 4.47603710086717  -6.2266704
 2017-Mar-28 03:40:00.000     198.47970  -6.12044 44.04481 194.45  -3.48 196.62  -3.09  23.7993    -20.56 4.47602461590882  -6.2248357
 2017-Mar-28 03:45:00.000     198.47931  -6.12028 44.04493 197.48  -3.48 199.64  -3.09  23.7993    -20.56 4.47601213462969  -6.2230011
 2017-Mar-28 03:50:00.000     198.47891  -6.12011 44.04505 200.50  -3.48 202.67  -3.09  23.7994    -20.56 4.47599965702975  -6.2211664
 2017-Mar-28 03:55:00.000     198.47851  -6.11995 44.04517 203.52  -3.48 205.69  -3.09  23.7995    -20.56 4.47598718310895  -6.2193318
 2017-Mar-28 04:00:00.000     198.47812  -6.11978 44.04530 206.55  -3.48 208.71  -3.09  23.7995    -20.56 4.47597471286724  -6.2174972
 2017-Mar-28 04:05:00.000     198.47772  -6.11962 44.04542 209.57  -3.48 211.73  -3.09  23.7996    -20.56 4.47596224630458  -6.2156626
 2017-Mar-28 04:10:00.000     198.47732  -6.11945 44.04554 212.59  -3.48 214.76  -3.09  23.7997    -20.56 4.47594978342091  -6.2138280
 2017-Mar-28 04:15:00.000     198.47692  -6.11929 44.04566 215.62  -3.48 217.78  -3.09  23.7997    -20.56 4.47593732421617  -6.2119935
 2017-Mar-28 04:20:00.000     198.47653  -6.11912 44.04579 218.64  -3.48 220.80  -3.09  23.7998    -20.56 4.47592486869030  -6.2101590
 2017-Mar-28 04:25:00.000     198.47613  -6.11896 44.04591 221.66  -3.48 223.82  -3.09  23.7999    -20.56 4.47591241684326  -6.2083245
 2017-Mar-28 04:30:00.000     198.47573  -6.11879 44.04603 224.69  -3.48 226.85  -3.09  23.7999    -20.56 4.47589996867496  -6.2064901
 2017-Mar-28 04:35:00.000     198.47533  -6.11863 44.04615 227.71  -3.48 229.87  -3.09  23.8000    -20.56 4.47588752418536  -6.2046557
 2017-Mar-28 04:40:00.000     198.47494  -6.11846 44.04628 230.73  -3.48 232.89  -3.09  23.8001    -20.56 4.47587508337438  -6.2028213
 2017-Mar-28 04:45:00.000     198.47454  -6.11830 44.04640 233.76  -3.48 235.91  -3.09  23.8001    -20.56 4.47586264624195  -6.2009870
 2017-Mar-28 04:50:00.000     198.47414  -6.11813 44.04652 236.78  -3.48 238.94  -3.09  23.8002    -20.56 4.47585021278800  -6.1991527
 2017-Mar-28 04:55:00.000     198.47375  -6.11797 44.04664 239.80  -3.48 241.96  -3.09  23.8003    -20.56 4.47583778301244  -6.1973185
 2017-Mar-28 05:00:00.000     198.47335  -6.11781 44.04677 242.82  -3.48 244.98  -3.09  23.8003    -20.56 4.47582535691521  -6.1954842
 2017-Mar-28 05:05:00.000     198.47295  -6.11764 44.04689 245.85  -3.48 248.00  -3.09  23.8004    -20.56 4.47581293449622  -6.1936501
 2017-Mar-28 05:10:00.000     198.47255  -6.11748 44.04701 248.87  -3.48 251.03  -3.09  23.8005    -20.56 4.47580051575539  -6.1918159
 2017-Mar-28 05:15:00.000     198.47216  -6.11731 44.04713 251.89  -3.48 254.05  -3.09  23.8005    -20.56 4.47578810069263  -6.1899818
 2017-Mar-28 05:20:00.000     198.47176  -6.11715 44.04726 254.92  -3.48 257.07  -3.09  23.8006    -20.56 4.47577568930786  -6.1881478
 2017-Mar-28 05:25:00.000     198.47136  -6.11698 44.04738 257.94  -3.48 260.09  -3.09  23.8007    -20.56 4.47576328160098  -6.1863138
 2017-Mar-28 05:30:00.000     198.47096  -6.11682 44.04750 260.96  -3.48 263.12  -3.09  23.8007    -20.56 4.47575087757191  -6.1844798
 2017-Mar-28 05:35:00.000     198.47057  -6.11665 44.04762 263.99  -3.48 266.14  -3.09  23.8008    -20.56 4.47573847722054  -6.1826459
 2017-Mar-28 05:40:00.000     198.47017  -6.11649 44.04774 267.01  -3.48 269.16  -3.09  23.8008    -20.56 4.47572608054679  -6.1808121
 2017-Mar-28 05:45:00.000     198.46977  -6.11632 44.04787 270.03  -3.48 272.18  -3.09  23.8009    -20.56 4.47571368755055  -6.1789783
 2017-Mar-28 05:50:00.000     198.46937  -6.11616 44.04799 273.06  -3.48 275.21  -3.09  23.8010    -20.56 4.47570129823171  -6.1771445
 2017-Mar-28 05:55:00.000     198.46898  -6.11599 44.04811 276.08  -3.48 278.23  -3.09  23.8010    -20.56 4.47568891259019  -6.1753108
 2017-Mar-28 06:00:00.000     198.46858  -6.11583 44.04823 279.10  -3.48 281.25  -3.09  23.8011    -20.56 4.47567653062586  -6.1734772
 2017-Mar-28 06:05:00.000     198.46818  -6.11566 44.04835 282.13  -3.48 284.27  -3.09  23.8012    -20.56 4.47566415233862  -6.1716436
 2017-Mar-28 06:10:00.000     198.46778  -6.11550 44.04847 285.15  -3.48 287.30  -3.09  23.8012    -20.56 4.47565177772837  -6.1698100
 2017-Mar-28 06:15:00.000     198.46739  -6.11533 44.04860 288.17  -3.48 290.32  -3.09  23.8013    -20.56 4.47563940679498  -6.1679765
 2017-Mar-28 06:20:00.000     198.46699  -6.11517 44.04872 291.20  -3.48 293.34  -3.09  23.8014    -20.56 4.47562703953835  -6.1661431
 2017-Mar-28 06:25:00.000     198.46659  -6.11500 44.04884 294.22  -3.48 296.36  -3.09  23.8014    -20.56 4.47561467595836  -6.1643098
 2017-Mar-28 06:30:00.000     198.46619  -6.11484 44.04896 297.24  -3.48 299.39  -3.09  23.8015    -20.56 4.47560231605488  -6.1624764
 2017-Mar-28 06:35:00.000     198.46580  -6.11467 44.04908 300.27  -3.48 302.41  -3.09  23.8016    -20.56 4.47558995982781  -6.1606432
 2017-Mar-28 06:40:00.000     198.46540  -6.11451 44.04920 303.29  -3.48 305.43  -3.09  23.8016    -20.56 4.47557760727701  -6.1588100
 2017-Mar-28 06:45:00.000     198.46500  -6.11434 44.04933 306.31  -3.48 308.45  -3.09  23.8017    -20.56 4.47556525840236  -6.1569769
 2017-Mar-28 06:50:00.000     198.46460  -6.11418 44.04945 309.33  -3.48 311.48  -3.09  23.8018    -20.56 4.47555291320374  -6.1551438
 2017-Mar-28 06:55:00.000     198.46421  -6.11401 44.04957 312.36  -3.48 314.50  -3.09  23.8018    -20.56 4.47554057168102  -6.1533108
 2017-Mar-28 07:00:00.000     198.46381  -6.11385 44.04969 315.38  -3.48 317.52  -3.09  23.8019    -20.56 4.47552823383406  -6.1514779
 2017-Mar-28 07:05:00.000     198.46341  -6.11369 44.04981 318.40  -3.48 320.54  -3.09  23.8020    -20.56 4.47551589966273  -6.1496450
 2017-Mar-28 07:10:00.000     198.46301  -6.11352 44.04993 321.43  -3.48 323.57  -3.09  23.8020    -20.56 4.47550356916690  -6.1478123
 2017-Mar-28 07:15:00.000     198.46262  -6.11336 44.05005 324.45  -3.48 326.59  -3.09  23.8021    -20.56 4.47549124234644  -6.1459795
 2017-Mar-28 07:20:00.000     198.46222  -6.11319 44.05018 327.47  -3.48 329.61  -3.09  23.8022    -20.56 4.47547891920121  -6.1441469
 2017-Mar-28 07:25:00.000     198.46182  -6.11303 44.05030 330.50  -3.48 332.63  -3.09  23.8022    -20.56 4.47546659973107  -6.1423143
 2017-Mar-28 07:30:00.000     198.46142  -6.11286 44.05042 333.52  -3.48 335.66  -3.09  23.8023    -20.56 4.47545428393588  -6.1404818
 2017-Mar-28 07:35:00.000     198.46103  -6.11270 44.05054 336.54  -3.48 338.68  -3.09  23.8024    -20.56 4.47544197181549  -6.1386493
 2017-Mar-28 07:40:00.000     198.46063  -6.11253 44.05066 339.57  -3.48 341.70  -3.09  23.8024    -20.56 4.47542966336976  -6.1368169
 2017-Mar-28 07:45:00.000     198.46023  -6.11237 44.05078 342.59  -3.48 344.72  -3.09  23.8025    -20.56 4.47541735859855  -6.1349846
 2017-Mar-28 07:50:00.000     198.45983  -6.11220 44.05090 345.61  -3.48 347.75  -3.09  23.8026    -20.56 4.47540505750171  -6.1331524
 2017-Mar-28 07:55:00.000     198.45943  -6.11204 44.05102 348.64  -3.48 350.77  -3.09  23.8026    -20.56 4.47539276007909  -6.1313203
 2017-Mar-28 08:00:00.000     198.45904  -6.11187 44.05115 351.66  -3.48 353.79  -3.09  23.8027    -20.56 4.47538046633053  -6.1294882
 2017-Mar-28 08:05:00.000     198.45864  -6.11171 44.05127 354.68  -3.48 356.81  -3.09  23.8028    -20.56 4.47536817625589  -6.1276562
 2017-Mar-28 08:10:00.000     198.45824  -6.11154 44.05139 357.71  -3.48 359.84  -3.09  23.8028    -20.56 4.47535588985503  -6.1258242
 2017-Mar-28 08:15:00.000     198.45784  -6.11138 44.05151   0.73  -3.48   2.86  -3.09  23.8029    -20.56 4.47534360712777  -6.1239924
 2017-Mar-28 08:20:00.000     198.45745  -6.11121 44.05163   3.75  -3.48   5.88  -3.09  23.8030    -20.56 4.47533132807396  -6.1221606
 2017-Mar-28 08:25:00.000     198.45705  -6.11105 44.05175   6.78  -3.48   8.90  -3.09  23.8030    -20.56 4.47531905269346  -6.1203289
 2017-Mar-28 08:30:00.000     198.45665  -6.11088 44.05187   9.80  -3.48  11.93  -3.09  23.8031    -20.56 4.47530678098609  -6.1184973
 2017-Mar-28 08:35:00.000     198.45625  -6.11072 44.05199  12.82  -3.48  14.95  -3.09  23.8032    -20.56 4.47529451295170  -6.1166658
 2017-Mar-28 08:40:00.000     198.45585  -6.11055 44.05211  15.84  -3.48  17.97  -3.09  23.8032    -20.56 4.47528224859014  -6.1148343
 2017-Mar-28 08:45:00.000     198.45546  -6.11039 44.05223  18.87  -3.48  20.99  -3.09  23.8033    -20.56 4.47526998790122  -6.1130030
 2017-Mar-28 08:50:00.000     198.45506  -6.11022 44.05235  21.89  -3.48  24.02  -3.09  23.8033    -20.56 4.47525773088480  -6.1111717
 2017-Mar-28 08:55:00.000     198.45466  -6.11006 44.05247  24.91  -3.48  27.04  -3.09  23.8034    -20.56 4.47524547754070  -6.1093405
 2017-Mar-28 09:00:00.000     198.45426  -6.10989 44.05259  27.94  -3.48  30.06  -3.09  23.8035    -20.56 4.47523322786877  -6.1075094
 2017-Mar-28 09:05:00.000     198.45387  -6.10973 44.05271  30.96  -3.48  33.08  -3.09  23.8035    -20.56 4.47522098186884  -6.1056783
 2017-Mar-28 09:10:00.000     198.45347  -6.10956 44.05284  33.98  -3.48  36.11  -3.09  23.8036    -20.56 4.47520873954073  -6.1038474
 2017-Mar-28 09:15:00.000     198.45307  -6.10940 44.05296  37.01  -3.48  39.13  -3.09  23.8037    -20.56 4.47519650088428  -6.1020165
 2017-Mar-28 09:20:00.000     198.45267  -6.10923 44.05308  40.03  -3.48  42.15  -3.09  23.8037    -20.56 4.47518426589932  -6.1001857
 2017-Mar-28 09:25:00.000     198.45227  -6.10907 44.05320  43.05  -3.48  45.17  -3.09  23.8038    -20.56 4.47517203458568  -6.0983550
 2017-Mar-28 09:30:00.000     198.45188  -6.10890 44.05332  46.08  -3.48  48.20  -3.09  23.8039    -20.56 4.47515980694319  -6.0965244
 2017-Mar-28 09:35:00.000     198.45148  -6.10874 44.05344  49.10  -3.48  51.22  -3.09  23.8039    -20.56 4.47514758297167  -6.0946939
 2017-Mar-28 09:40:00.000     198.45108  -6.10857 44.05356  52.12  -3.48  54.24  -3.09  23.8040    -20.56 4.47513536267095  -6.0928634
 2017-Mar-28 09:45:00.000     198.45068  -6.10841 44.05368  55.15  -3.48  57.26  -3.09  23.8041    -20.56 4.47512314604086  -6.0910331
 2017-Mar-28 09:50:00.000     198.45028  -6.10824 44.05380  58.17  -3.48  60.29  -3.09  23.8041    -20.56 4.47511093308121  -6.0892028
 2017-Mar-28 09:55:00.000     198.44989  -6.10808 44.05392  61.19  -3.48  63.31  -3.09  23.8042    -20.56 4.47509872379185  -6.0873726
 2017-Mar-28 10:00:00.000     198.44949  -6.10791 44.05404  64.22  -3.48  66.33  -3.09  23.8043    -20.56 4.47508651817258  -6.0855425
 2017-Mar-28 10:05:00.000     198.44909  -6.10775 44.05416  67.24  -3.48  69.35  -3.09  23.8043    -20.56 4.47507431622324  -6.0837125
 2017-Mar-28 10:10:00.000     198.44869  -6.10758 44.05428  70.26  -3.48  72.38  -3.09  23.8044    -20.56 4.47506211794365  -6.0818826
 2017-Mar-28 10:15:00.000     198.44829  -6.10742 44.05440  73.29  -3.48  75.40  -3.09  23.8045    -20.56 4.47504992333362  -6.0800528
 2017-Mar-28 10:20:00.000     198.44790  -6.10725 44.05452  76.31  -3.48  78.42  -3.09  23.8045    -20.56 4.47503773239298  -6.0782230
 2017-Mar-28 10:25:00.000     198.44750  -6.10709 44.05464  79.33  -3.48  81.44  -3.09  23.8046    -20.56 4.47502554512154  -6.0763934
 2017-Mar-28 10:30:00.000     198.44710  -6.10692 44.05476  82.35  -3.48  84.47  -3.09  23.8047    -20.56 4.47501336151914  -6.0745638
 2017-Mar-28 10:35:00.000     198.44670  -6.10676 44.05488  85.38  -3.48  87.49  -3.09  23.8047    -20.56 4.47500118158558  -6.0727344
 2017-Mar-28 10:40:00.000     198.44630  -6.10659 44.05500  88.40  -3.48  90.51  -3.09  23.8048    -20.56 4.47498900532069  -6.0709050
 2017-Mar-28 10:45:00.000     198.44591  -6.10643 44.05512  91.42  -3.48  93.53  -3.09  23.8049    -20.56 4.47497683272429  -6.0690757
 2017-Mar-28 10:50:00.000     198.44551  -6.10626 44.05524  94.45  -3.48  96.56  -3.09  23.8049    -20.56 4.47496466379619  -6.0672465
 2017-Mar-28 10:55:00.000     198.44511  -6.10610 44.05536  97.47  -3.48  99.58  -3.09  23.8050    -20.56 4.47495249853622  -6.0654174
 2017-Mar-28 11:00:00.000     198.44471  -6.10593 44.05548 100.49  -3.48 102.60  -3.09  23.8051    -20.56 4.47494033694419  -6.0635884
 2017-Mar-28 11:05:00.000     198.44431  -6.10577 44.05560 103.52  -3.48 105.62  -3.09  23.8051    -20.56 4.47492817901991  -6.0617595
 2017-Mar-28 11:10:00.000     198.44391  -6.10560 44.05572 106.54  -3.48 108.65  -3.09  23.8052    -20.56 4.47491602476322  -6.0599306
 2017-Mar-28 11:15:00.000     198.44352  -6.10544 44.05584 109.56  -3.48 111.67  -3.09  23.8053    -20.56 4.47490387417391  -6.0581019
 2017-Mar-28 11:20:00.000     198.44312  -6.10527 44.05596 112.59  -3.48 114.69  -3.09  23.8053    -20.56 4.47489172725182  -6.0562732
 2017-Mar-28 11:25:00.000     198.44272  -6.10511 44.05608 115.61  -3.48 117.71  -3.09  23.8054    -20.56 4.47487958399676  -6.0544447
 2017-Mar-28 11:30:00.000     198.44232  -6.10494 44.05620 118.63  -3.48 120.74  -3.09  23.8055    -20.56 4.47486744440854  -6.0526162
 2017-Mar-28 11:35:00.000     198.44192  -6.10478 44.05631 121.66  -3.48 123.76  -3.09  23.8055    -20.56 4.47485530848698  -6.0507878
 2017-Mar-28 11:40:00.000     198.44153  -6.10461 44.05643 124.68  -3.48 126.78  -3.09  23.8056    -20.56 4.47484317623190  -6.0489596
 2017-Mar-28 11:45:00.000     198.44113  -6.10445 44.05655 127.70  -3.48 129.80  -3.09  23.8057    -20.56 4.47483104764312  -6.0471314
 2017-Mar-28 11:50:00.000     198.44073  -6.10428 44.05667 130.73  -3.48 132.83  -3.09  23.8057    -20.56 4.47481892272045  -6.0453033
 2017-Mar-28 11:55:00.000     198.44033  -6.10412 44.05679 133.75  -3.48 135.85  -3.09  23.8058    -20.56 4.47480680146371  -6.0434753
 2017-Mar-28 12:00:00.000     198.43993  -6.10395 44.05691 136.77  -3.48 138.87  -3.09  23.8058    -20.56 4.47479468387272  -6.0416473
 2017-Mar-28 12:05:00.000     198.43953  -6.10379 44.05703 139.80  -3.48 141.89  -3.09  23.8059    -20.56 4.47478256994730  -6.0398195
 2017-Mar-28 12:10:00.000     198.43914  -6.10362 44.05715 142.82  -3.48 144.92  -3.09  23.8060    -20.56 4.47477045968725  -6.0379918
 2017-Mar-28 12:15:00.000     198.43874  -6.10346 44.05727 145.84  -3.48 147.94  -3.09  23.8060    -20.56 4.47475835309241  -6.0361641
 2017-Mar-28 12:20:00.000     198.43834  -6.10329 44.05739 148.86  -3.48 150.96  -3.09  23.8061    -20.56 4.47474625016259  -6.0343366
 2017-Mar-28 12:25:00.000     198.43794  -6.10313 44.05751 151.89  -3.48 153.98  -3.09  23.8062    -20.56 4.47473415089761  -6.0325091
 2017-Mar-28 12:30:00.000     198.43754  -6.10296 44.05763 154.91  -3.48 157.01  -3.09  23.8062    -20.56 4.47472205529728  -6.0306817
 2017-Mar-28 12:35:00.000     198.43714  -6.10280 44.05775 157.93  -3.48 160.03  -3.09  23.8063    -20.56 4.47470996336142  -6.0288544
 2017-Mar-28 12:40:00.000     198.43675  -6.10263 44.05786 160.96  -3.48 163.05  -3.09  23.8064    -20.56 4.47469787508987  -6.0270272
 2017-Mar-28 12:45:00.000     198.43635  -6.10247 44.05798 163.98  -3.48 166.07  -3.09  23.8064    -20.56 4.47468579048243  -6.0252001
 2017-Mar-28 12:50:00.000     198.43595  -6.10230 44.05810 167.00  -3.48 169.09  -3.09  23.8065    -20.56 4.47467370953893  -6.0233731
 2017-Mar-28 12:55:00.000     198.43555  -6.10214 44.05822 170.03  -3.48 172.12  -3.09  23.8066    -20.56 4.47466163225918  -6.0215462
 2017-Mar-28 13:00:00.000     198.43515  -6.10197 44.05834 173.05  -3.48 175.14  -3.09  23.8066    -20.56 4.47464955864302  -6.0197193
 2017-Mar-28 13:05:00.000     198.43475  -6.10181 44.05846 176.07  -3.48 178.16  -3.09  23.8067    -20.56 4.47463748869026  -6.0178926
 2017-Mar-28 13:10:00.000     198.43436  -6.10164 44.05858 179.10  -3.48 181.18  -3.09  23.8068    -20.56 4.47462542240072  -6.0160659
 2017-Mar-28 13:15:00.000     198.43396  -6.10148 44.05870 182.12  -3.48 184.21  -3.09  23.8068    -20.56 4.47461335977424  -6.0142393
 2017-Mar-28 13:20:00.000     198.43356  -6.10131 44.05882 185.14  -3.48 187.23  -3.09  23.8069    -20.56 4.47460130081063  -6.0124129
 2017-Mar-28 13:25:00.000     198.43316  -6.10115 44.05893 188.17  -3.48 190.25  -3.09  23.8070    -20.56 4.47458924550972  -6.0105865
 2017-Mar-28 13:30:00.000     198.43276  -6.10098 44.05905 191.19  -3.48 193.27  -3.09  23.8070    -20.56 4.47457719387133  -6.0087601
 2017-Mar-28 13:35:00.000     198.43236  -6.10082 44.05917 194.21  -3.48 196.30  -3.09  23.8071    -20.56 4.47456514589530  -6.0069339
 2017-Mar-28 13:40:00.000     198.43197  -6.10065 44.05929 197.24  -3.48 199.32  -3.09  23.8072    -20.56 4.47455310158145  -6.0051078
 2017-Mar-28 13:45:00.000     198.43157  -6.10049 44.05941 200.26  -3.48 202.34  -3.09  23.8072    -20.56 4.47454106092960  -6.0032817
 2017-Mar-28 13:50:00.000     198.43117  -6.10032 44.05953 203.28  -3.48 205.36  -3.09  23.8073    -20.56 4.47452902393960  -6.0014557
 2017-Mar-28 13:55:00.000     198.43077  -6.10016 44.05965 206.31  -3.48 208.39  -3.09  23.8074    -20.56 4.47451699061126  -5.9996298
 2017-Mar-28 14:00:00.000     198.43037  -6.09999 44.05976 209.33  -3.48 211.41  -3.09  23.8074    -20.56 4.47450496094443  -5.9978040
 2017-Mar-28 14:05:00.000     198.42997  -6.09983 44.05988 212.35  -3.48 214.43  -3.09  23.8075    -20.56 4.47449293493893  -5.9959783
 2017-Mar-28 14:10:00.000     198.42957  -6.09966 44.06000 215.37  -3.48 217.45  -3.09  23.8076    -20.56 4.47448091259459  -5.9941527
 2017-Mar-28 14:15:00.000     198.42918  -6.09950 44.06012 218.40  -3.48 220.48  -3.09  23.8076    -20.56 4.47446889391126  -5.9923271
 2017-Mar-28 14:20:00.000     198.42878  -6.09933 44.06024 221.42  -3.48 223.50  -3.09  23.8077    -20.56 4.47445687888876  -5.9905016
 2017-Mar-28 14:25:00.000     198.42838  -6.09916 44.06036 224.44  -3.48 226.52  -3.09  23.8078    -20.56 4.47444486752694  -5.9886762
 2017-Mar-28 14:30:00.000     198.42798  -6.09900 44.06047 227.47  -3.48 229.54  -3.09  23.8078    -20.56 4.47443285982562  -5.9868509
 2017-Mar-28 14:35:00.000     198.42758  -6.09883 44.06059 230.49  -3.48 232.57  -3.09  23.8079    -20.56 4.47442085578466  -5.9850257
 2017-Mar-28 14:40:00.000     198.42718  -6.09867 44.06071 233.51  -3.48 235.59  -3.09  23.8080    -20.56 4.47440885540389  -5.9832005
 2017-Mar-28 14:45:00.000     198.42678  -6.09850 44.06083 236.54  -3.48 238.61  -3.09  23.8080    -20.56 4.47439685868316  -5.9813755
 2017-Mar-28 14:50:00.000     198.42639  -6.09834 44.06095 239.56  -3.48 241.63  -3.09  23.8081    -20.56 4.47438486562230  -5.9795505
 2017-Mar-28 14:55:00.000     198.42599  -6.09817 44.06107 242.58  -3.48 244.66  -3.09  23.8082    -20.56 4.47437287622117  -5.9777255
 2017-Mar-28 15:00:00.000     198.42559  -6.09801 44.06118 245.61  -3.48 247.68  -3.09  23.8082    -20.56 4.47436089047960  -5.9759007
 2017-Mar-28 15:05:00.000     198.42519  -6.09784 44.06130 248.63  -3.48 250.70  -3.09  23.8083    -20.56 4.47434890839745  -5.9740759
 2017-Mar-28 15:10:00.000     198.42479  -6.09768 44.06142 251.65  -3.48 253.72  -3.09  23.8083    -20.56 4.47433692997456  -5.9722512
 2017-Mar-28 15:15:00.000     198.42439  -6.09751 44.06154 254.68  -3.48 256.75  -3.09  23.8084    -20.56 4.47432495521078  -5.9704266
 2017-Mar-28 15:20:00.000     198.42399  -6.09735 44.06165 257.70  -3.48 259.77  -3.09  23.8085    -20.56 4.47431298410597  -5.9686021
 2017-Mar-28 15:25:00.000     198.42359  -6.09718 44.06177 260.72  -3.48 262.79  -3.09  23.8085    -20.56 4.47430101665997  -5.9667776
 2017-Mar-28 15:30:00.000     198.42320  -6.09702 44.06189 263.75  -3.48 265.81  -3.09  23.8086    -20.56 4.47428905287266  -5.9649532
 2017-Mar-28 15:35:00.000     198.42280  -6.09685 44.06201 266.77  -3.48 268.84  -3.09  23.8087    -20.56 4.47427709274387  -5.9631288
 2017-Mar-28 15:40:00.000     198.42240  -6.09669 44.06213 269.79  -3.48 271.86  -3.09  23.8087    -20.56 4.47426513627347  -5.9613046
 2017-Mar-28 15:45:00.000     198.42200  -6.09652 44.06224 272.82  -3.48 274.88  -3.09  23.8088    -20.56 4.47425318346132  -5.9594804
 2017-Mar-28 15:50:00.000     198.42160  -6.09636 44.06236 275.84  -3.48 277.90  -3.09  23.8089    -20.56 4.47424123430728  -5.9576563
 2017-Mar-28 15:55:00.000     198.42120  -6.09619 44.06248 278.86  -3.48 280.93  -3.09  23.8089    -20.56 4.47422928881121  -5.9558322
 2017-Mar-28 16:00:00.000     198.42080  -6.09603 44.06260 281.89  -3.48 283.95  -3.09  23.8090    -20.56 4.47421734697298  -5.9540082
 2017-Mar-28 16:05:00.000     198.42040  -6.09586 44.06271 284.91  -3.48 286.97  -3.09  23.8091    -20.56 4.47420540879246  -5.9521843
 2017-Mar-28 16:10:00.000     198.42001  -6.09570 44.06283 287.93  -3.48 289.99  -3.09  23.8091    -20.56 4.47419347426950  -5.9503605
 2017-Mar-28 16:15:00.000     198.41961  -6.09553 44.06295 290.95  -3.48 293.02  -3.09  23.8092    -20.56 4.47418154340399  -5.9485367
 2017-Mar-28 16:20:00.000     198.41921  -6.09537 44.06307 293.98  -3.48 296.04  -3.09  23.8093    -20.56 4.47416961619580  -5.9467129
 2017-Mar-28 16:25:00.000     198.41881  -6.09520 44.06318 297.00  -3.48 299.06  -3.09  23.8093    -20.56 4.47415769264479  -5.9448893
 2017-Mar-28 16:30:00.000     198.41841  -6.09503 44.06330 300.02  -3.48 302.08  -3.09  23.8094    -20.56 4.47414577275085  -5.9430657
 2017-Mar-28 16:35:00.000     198.41801  -6.09487 44.06342 303.05  -3.48 305.11  -3.09  23.8095    -20.56 4.47413385651386  -5.9412421
 2017-Mar-28 16:40:00.000     198.41761  -6.09470 44.06354 306.07  -3.48 308.13  -3.09  23.8095    -20.56 4.47412194393369  -5.9394186
 2017-Mar-28 16:45:00.000     198.41721  -6.09454 44.06365 309.09  -3.48 311.15  -3.09  23.8096    -20.56 4.47411003501022  -5.9375952
 2017-Mar-28 16:50:00.000     198.41682  -6.09437 44.06377 312.12  -3.48 314.17  -3.09  23.8097    -20.56 4.47409812974335  -5.9357718
 2017-Mar-28 16:55:00.000     198.41642  -6.09421 44.06389 315.14  -3.48 317.20  -3.09  23.8097    -20.56 4.47408622813295  -5.9339485
 2017-Mar-28 17:00:00.000     198.41602  -6.09404 44.06401 318.16  -3.48 320.22  -3.09  23.8098    -20.56 4.47407433017891  -5.9321253
 2017-Mar-28 17:05:00.000     198.41562  -6.09388 44.06412 321.19  -3.48 323.24  -3.09  23.8099    -20.56 4.47406243588113  -5.9303021
 2017-Mar-28 17:10:00.000     198.41522  -6.09371 44.06424 324.21  -3.48 326.26  -3.09  23.8099    -20.56 4.47405054523949  -5.9284789
 2017-Mar-28 17:15:00.000     198.41482  -6.09355 44.06436 327.23  -3.48 329.29  -3.09  23.8100    -20.56 4.47403865825390  -5.9266558
 2017-Mar-28 17:20:00.000     198.41442  -6.09338 44.06447 330.26  -3.48 332.31  -3.09  23.8101    -20.56 4.47402677492424  -5.9248328
 2017-Mar-28 17:25:00.000     198.41402  -6.09322 44.06459 333.28  -3.48 335.33  -3.09  23.8101    -20.56 4.47401489525041  -5.9230098
 2017-Mar-28 17:30:00.000     198.41362  -6.09305 44.06471 336.30  -3.48 338.35  -3.09  23.8102    -20.56 4.47400301923233  -5.9211868
 2017-Mar-28 17:35:00.000     198.41323  -6.09289 44.06482 339.33  -3.48 341.38  -3.09  23.8103    -20.57 4.47399114686989  -5.9193639
 2017-Mar-28 17:40:00.000     198.41283  -6.09272 44.06494 342.35  -3.48 344.40  -3.09  23.8103    -20.57 4.47397927816299  -5.9175410
 2017-Mar-28 17:45:00.000     198.41243  -6.09256 44.06506 345.37  -3.48 347.42  -3.09  23.8104    -20.57 4.47396741311155  -5.9157182
 2017-Mar-28 17:50:00.000     198.41203  -6.09239 44.06517 348.40  -3.48 350.44  -3.09  23.8105    -20.57 4.47395555171547  -5.9138955
 2017-Mar-28 17:55:00.000     198.41163  -6.09223 44.06529 351.42  -3.48 353.47  -3.09  23.8105    -20.57 4.47394369397467  -5.9120727
 2017-Mar-28 18:00:00.000     198.41123  -6.09206 44.06541 354.44  -3.48 356.49  -3.09  23.8106    -20.57 4.47393183988906  -5.9102501
 2017-Mar-28 18:05:00.000     198.41083  -6.09189 44.06553 357.46  -3.48 359.51  -3.09  23.8107    -20.57 4.47391998945856  -5.9084274
 2017-Mar-28 18:10:00.000     198.41043  -6.09173 44.06564   0.49  -3.48   2.53  -3.09  23.8107    -20.57 4.47390814268309  -5.9066048
 2017-Mar-28 18:15:00.000     198.41003  -6.09156 44.06576   3.51  -3.48   5.56  -3.09  23.8108    -20.57 4.47389629956257  -5.9047823
 2017-Mar-28 18:20:00.000     198.40963  -6.09140 44.06588   6.53  -3.48   8.58  -3.09  23.8109    -20.57 4.47388446009692  -5.9029597
 2017-Mar-28 18:25:00.000     198.40923  -6.09123 44.06599   9.56  -3.48  11.60  -3.09  23.8109    -20.57 4.47387262428608  -5.9011372
 2017-Mar-28 18:30:00.000     198.40884  -6.09107 44.06611  12.58  -3.48  14.62  -3.09  23.8110    -20.57 4.47386079212998  -5.8993148
 2017-Mar-28 18:35:00.000     198.40844  -6.09090 44.06622  15.60  -3.48  17.65  -3.09  23.8110    -20.57 4.47384896362853  -5.8974924
 2017-Mar-28 18:40:00.000     198.40804  -6.09074 44.06634  18.63  -3.48  20.67  -3.09  23.8111    -20.57 4.47383713878169  -5.8956700
 2017-Mar-28 18:45:00.000     198.40764  -6.09057 44.06646  21.65  -3.48  23.69  -3.09  23.8112    -20.57 4.47382531758938  -5.8938476
 2017-Mar-28 18:50:00.000     198.40724  -6.09041 44.06657  24.67  -3.48  26.71  -3.09  23.8112    -20.57 4.47381350005155  -5.8920253
 2017-Mar-28 18:55:00.000     198.40684  -6.09024 44.06669  27.70  -3.48  29.74  -3.09  23.8113    -20.57 4.47380168616814  -5.8902030
 2017-Mar-28 19:00:00.000     198.40644  -6.09008 44.06681  30.72  -3.48  32.76  -3.09  23.8114    -20.57 4.47378987593909  -5.8883807
 2017-Mar-28 19:05:00.000     198.40604  -6.08991 44.06692  33.74  -3.48  35.78  -3.09  23.8114    -20.57 4.47377806936435  -5.8865585
 2017-Mar-28 19:10:00.000     198.40564  -6.08975 44.06704  36.77  -3.48  38.80  -3.09  23.8115    -20.57 4.47376626644387  -5.8847362
 2017-Mar-28 19:15:00.000     198.40524  -6.08958 44.06716  39.79  -3.48  41.83  -3.09  23.8116    -20.57 4.47375446717760  -5.8829140
 2017-Mar-28 19:20:00.000     198.40484  -6.08941 44.06727  42.81  -3.48  44.85  -3.09  23.8116    -20.57 4.47374267156550  -5.8810918
 2017-Mar-28 19:25:00.000     198.40445  -6.08925 44.06739  45.84  -3.48  47.87  -3.09  23.8117    -20.57 4.47373087960754  -5.8792697
 2017-Mar-28 19:30:00.000     198.40405  -6.08908 44.06750  48.86  -3.48  50.89  -3.09  23.8118    -20.57 4.47371909130365  -5.8774475
 2017-Mar-28 19:35:00.000     198.40365  -6.08892 44.06762  51.88  -3.48  53.92  -3.09  23.8118    -20.57 4.47370730665382  -5.8756254
 2017-Mar-28 19:40:00.000     198.40325  -6.08875 44.06774  54.91  -3.48  56.94  -3.09  23.8119    -20.57 4.47369552565801  -5.8738033
 2017-Mar-28 19:45:00.000     198.40285  -6.08859 44.06785  57.93  -3.48  59.96  -3.09  23.8120    -20.57 4.47368374831618  -5.8719812
 2017-Mar-28 19:50:00.000     198.40245  -6.08842 44.06797  60.95  -3.48  62.98  -3.09  23.8120    -20.57 4.47367197462831  -5.8701591
 2017-Mar-28 19:55:00.000     198.40205  -6.08826 44.06808  63.97  -3.48  66.01  -3.09  23.8121    -20.57 4.47366020459437  -5.8683371
 2017-Mar-28 20:00:00.000     198.40165  -6.08809 44.06820  67.00  -3.48  69.03  -3.09  23.8122    -20.57 4.47364843821434  -5.8665150
 2017-Mar-28 20:05:00.000     198.40125  -6.08793 44.06832  70.02  -3.48  72.05  -3.09  23.8122    -20.57 4.47363667548820  -5.8646930
 2017-Mar-28 20:10:00.000     198.40085  -6.08776 44.06843  73.04  -3.48  75.07  -3.09  23.8123    -20.57 4.47362491641594  -5.8628709
 2017-Mar-28 20:15:00.000     198.40045  -6.08760 44.06855  76.07  -3.48  78.10  -3.09  23.8124    -20.57 4.47361316099752  -5.8610489
 2017-Mar-28 20:20:00.000     198.40005  -6.08743 44.06866  79.09  -3.48  81.12  -3.09  23.8124    -20.57 4.47360140923296  -5.8592269
 2017-Mar-28 20:25:00.000     198.39965  -6.08726 44.06878  82.11  -3.48  84.14  -3.09  23.8125    -20.57 4.47358966112223  -5.8574048
 2017-Mar-28 20:30:00.000     198.39925  -6.08710 44.06889  85.14  -3.48  87.16  -3.09  23.8126    -20.57 4.47357791666533  -5.8555828
 2017-Mar-28 20:35:00.000     198.39886  -6.08693 44.06901  88.16  -3.48  90.19  -3.09  23.8126    -20.57 4.47356617586226  -5.8537608
 2017-Mar-28 20:40:00.000     198.39846  -6.08677 44.06913  91.18  -3.48  93.21  -3.09  23.8127    -20.57 4.47355443871302  -5.8519388
 2017-Mar-28 20:45:00.000     198.39806  -6.08660 44.06924  94.21  -3.48  96.23  -3.09  23.8128    -20.57 4.47354270521761  -5.8501167
 2017-Mar-28 20:50:00.000     198.39766  -6.08644 44.06936  97.23  -3.48  99.25  -3.09  23.8128    -20.57 4.47353097537603  -5.8482947
 2017-Mar-28 20:55:00.000     198.39726  -6.08627 44.06947 100.25  -3.48 102.28  -3.09  23.8129    -20.57 4.47351924918829  -5.8464727
 2017-Mar-28 21:00:00.000     198.39686  -6.08611 44.06959 103.28  -3.48 105.30  -3.09  23.8130    -20.57 4.47350752665441  -5.8446507
 2017-Mar-28 21:05:00.000     198.39646  -6.08594 44.06970 106.30  -3.48 108.32  -3.09  23.8130    -20.57 4.47349580777440  -5.8428286
 2017-Mar-28 21:10:00.000     198.39606  -6.08578 44.06982 109.32  -3.48 111.34  -3.09  23.8131    -20.57 4.47348409254827  -5.8410066
 2017-Mar-28 21:15:00.000     198.39566  -6.08561 44.06993 112.35  -3.48 114.37  -3.09  23.8132    -20.57 4.47347238097605  -5.8391845
 2017-Mar-28 21:20:00.000     198.39526  -6.08545 44.07005 115.37  -3.48 117.39  -3.09  23.8132    -20.57 4.47346067305775  -5.8373624
 2017-Mar-28 21:25:00.000     198.39486  -6.08528 44.07017 118.39  -3.48 120.41  -3.09  23.8133    -20.57 4.47344896879341  -5.8355403
 2017-Mar-28 21:30:00.000     198.39446  -6.08511 44.07028 121.42  -3.48 123.43  -3.09  23.8134    -20.57 4.47343726818305  -5.8337182
 2017-Mar-28 21:35:00.000     198.39406  -6.08495 44.07040 124.44  -3.48 126.46  -3.09  23.8134    -20.57 4.47342557122669  -5.8318961
 2017-Mar-28 21:40:00.000     198.39366  -6.08478 44.07051 127.46  -3.48 129.48  -3.09  23.8135    -20.57 4.47341387792439  -5.8300739
 2017-Mar-28 21:45:00.000     198.39326  -6.08462 44.07063 130.48  -3.48 132.50  -3.09  23.8136    -20.57 4.47340218827617  -5.8282518
 2017-Mar-28 21:50:00.000     198.39286  -6.08445 44.07074 133.51  -3.48 135.52  -3.09  23.8136    -20.57 4.47339050228207  -5.8264296
 2017-Mar-28 21:55:00.000     198.39246  -6.08429 44.07086 136.53  -3.48 138.55  -3.09  23.8137    -20.57 4.47337881994214  -5.8246074
 2017-Mar-28 22:00:00.000     198.39207  -6.08412 44.07097 139.55  -3.48 141.57  -3.09  23.8137    -20.57 4.47336714125643  -5.8227852
 2017-Mar-28 22:05:00.000     198.39167  -6.08396 44.07109 142.58  -3.48 144.59  -3.09  23.8138    -20.57 4.47335546622497  -5.8209629
 2017-Mar-28 22:10:00.000     198.39127  -6.08379 44.07120 145.60  -3.48 147.61  -3.09  23.8139    -20.57 4.47334379484782  -5.8191407
 2017-Mar-28 22:15:00.000     198.39087  -6.08363 44.07132 148.62  -3.48 150.64  -3.09  23.8139    -20.57 4.47333212712504  -5.8173184
 2017-Mar-28 22:20:00.000     198.39047  -6.08346 44.07143 151.65  -3.48 153.66  -3.09  23.8140    -20.57 4.47332046305669  -5.8154960
 2017-Mar-28 22:25:00.000     198.39007  -6.08329 44.07155 154.67  -3.48 156.68  -3.09  23.8141    -20.57 4.47330880264282  -5.8136737
 2017-Mar-28 22:30:00.000     198.38967  -6.08313 44.07166 157.69  -3.48 159.70  -3.09  23.8141    -20.57 4.47329714588350  -5.8118513
 2017-Mar-28 22:35:00.000     198.38927  -6.08296 44.07178 160.72  -3.48 162.73  -3.09  23.8142    -20.57 4.47328549277879  -5.8100288
 2017-Mar-28 22:40:00.000     198.38887  -6.08280 44.07189 163.74  -3.48 165.75  -3.09  23.8143    -20.57 4.47327384332876  -5.8082064
 2017-Mar-28 22:45:00.000     198.38847  -6.08263 44.07201 166.76  -3.48 168.77  -3.09  23.8143    -20.57 4.47326219753349  -5.8063839
 2017-Mar-28 22:50:00.000     198.38807  -6.08247 44.07212 169.79  -3.48 171.79  -3.09  23.8144    -20.57 4.47325055539305  -5.8045613
 2017-Mar-28 22:55:00.000     198.38767  -6.08230 44.07223 172.81  -3.48 174.82  -3.09  23.8145    -20.57 4.47323891690751  -5.8027387
 2017-Mar-28 23:00:00.000     198.38727  -6.08214 44.07235 175.83  -3.48 177.84  -3.09  23.8145    -20.57 4.47322728207697  -5.8009161
 2017-Mar-28 23:05:00.000     198.38687  -6.08197 44.07246 178.86  -3.48 180.86  -3.09  23.8146    -20.57 4.47321565090149  -5.7990935
 2017-Mar-28 23:10:00.000     198.38647  -6.08180 44.07258 181.88  -3.48 183.88  -3.09  23.8147    -20.57 4.47320402338117  -5.7972707
 2017-Mar-28 23:15:00.000     198.38607  -6.08164 44.07269 184.90  -3.48 186.91  -3.09  23.8147    -20.57 4.47319239951609  -5.7954480
 2017-Mar-28 23:20:00.000     198.38567  -6.08147 44.07281 187.93  -3.48 189.93  -3.09  23.8148    -20.57 4.47318077930635  -5.7936252
 2017-Mar-28 23:25:00.000     198.38527  -6.08131 44.07292 190.95  -3.48 192.95  -3.09  23.8149    -20.57 4.47316916275204  -5.7918024
 2017-Mar-28 23:30:00.000     198.38487  -6.08114 44.07304 193.97  -3.48 195.97  -3.09  23.8149    -20.57 4.47315754985326  -5.7899795
 2017-Mar-28 23:35:00.000     198.38447  -6.08098 44.07315 196.99  -3.48 199.00  -3.09  23.8150    -20.57 4.47314594061011  -5.7881565
 2017-Mar-28 23:40:00.000     198.38407  -6.08081 44.07326 200.02  -3.48 202.02  -3.09  23.8151    -20.57 4.47313433502270  -5.7863335
 2017-Mar-28 23:45:00.000     198.38367  -6.08065 44.07338 203.04  -3.48 205.04  -3.09  23.8151    -20.57 4.47312273309112  -5.7845105
 2017-Mar-28 23:50:00.000     198.38327  -6.08048 44.07349 206.06  -3.48 208.06  -3.09  23.8152    -20.57 4.47311113481549  -5.7826874
 2017-Mar-28 23:55:00.000     198.38287  -6.08032 44.07361 209.09  -3.48 211.09  -3.09  23.8153    -20.57 4.47309954019592  -5.7808642
 2017-Mar-29 00:00:00.000     198.38247  -6.08015 44.07372 212.11  -3.48 214.11  -3.09  23.8153    -20.57 4.47308794923252  -5.7790410
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
