*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Nov  9 15:13:30 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2003-Feb-25 00:00:00.0000 UT      
Stop  time      : A.D. 2003-Feb-27 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.181108.p190130                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2018-NOV-08. PREDICTS-> 2019-JAN-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._(ICRF/J2K)_DEC Ang-diam Ob-lon Ob-lat Sl-lon Sl-lat   NP.ang   NP.dist            delta      deldot
**************************************************************************************************************************************
$$SOE
 2003-Feb-25 00:00:00.000     132.92854  18.53381 44.69633 343.10   0.16 338.47   0.15  17.6999     20.90 4.41077922619901  12.2022075
 2003-Feb-25 00:05:00.000     132.92815  18.53391 44.69608 346.12   0.16 341.50   0.15  17.6997     20.90 4.41080369794792  12.2038972
 2003-Feb-25 00:10:00.000     132.92777  18.53401 44.69583 349.15   0.16 344.52   0.15  17.6996     20.90 4.41082817308527  12.2055868
 2003-Feb-25 00:15:00.000     132.92739  18.53412 44.69558 352.17   0.16 347.54   0.15  17.6995     20.90 4.41085265161092  12.2072764
 2003-Feb-25 00:20:00.000     132.92700  18.53422 44.69534 355.19   0.16 350.56   0.15  17.6994     20.90 4.41087713352472  12.2089659
 2003-Feb-25 00:25:00.000     132.92662  18.53432 44.69509 358.22   0.16 353.58   0.15  17.6993     20.90 4.41090161882653  12.2106553
 2003-Feb-25 00:30:00.000     132.92624  18.53443 44.69484   1.24   0.16 356.61   0.15  17.6991     20.90 4.41092610751619  12.2123446
 2003-Feb-25 00:35:00.000     132.92585  18.53453 44.69459   4.26   0.16 359.63   0.15  17.6990     20.90 4.41095059959355  12.2140339
 2003-Feb-25 00:40:00.000     132.92547  18.53464 44.69434   7.28   0.16   2.65   0.15  17.6989     20.90 4.41097509505846  12.2157231
 2003-Feb-25 00:45:00.000     132.92508  18.53474 44.69409  10.31   0.16   5.67   0.15  17.6988     20.90 4.41099959391074  12.2174122
 2003-Feb-25 00:50:00.000     132.92470  18.53484 44.69385  13.33   0.16   8.70   0.15  17.6986     20.90 4.41102409615024  12.2191012
 2003-Feb-25 00:55:00.000     132.92432  18.53495 44.69360  16.35   0.16  11.72   0.15  17.6985     20.90 4.41104860177679  12.2207901
 2003-Feb-25 01:00:00.000     132.92393  18.53505 44.69335  19.38   0.16  14.74   0.15  17.6984     20.90 4.41107311079022  12.2224790
 2003-Feb-25 01:05:00.000     132.92355  18.53516 44.69310  22.40   0.16  17.76   0.15  17.6983     20.90 4.41109762319035  12.2241677
 2003-Feb-25 01:10:00.000     132.92317  18.53526 44.69285  25.42   0.16  20.79   0.15  17.6981     20.90 4.41112213897702  12.2258564
 2003-Feb-25 01:15:00.000     132.92278  18.53536 44.69260  28.44   0.16  23.81   0.15  17.6980     20.90 4.41114665815004  12.2275450
 2003-Feb-25 01:20:00.000     132.92240  18.53547 44.69236  31.47   0.16  26.83   0.15  17.6979     20.90 4.41117118070923  12.2292335
 2003-Feb-25 01:25:00.000     132.92201  18.53557 44.69211  34.49   0.16  29.85   0.15  17.6978     20.90 4.41119570665441  12.2309219
 2003-Feb-25 01:30:00.000     132.92163  18.53568 44.69186  37.51   0.16  32.87   0.15  17.6977     20.90 4.41122023598538  12.2326102
 2003-Feb-25 01:35:00.000     132.92125  18.53578 44.69161  40.54   0.16  35.90   0.15  17.6975     20.90 4.41124476870195  12.2342984
 2003-Feb-25 01:40:00.000     132.92086  18.53588 44.69136  43.56   0.16  38.92   0.15  17.6974     20.90 4.41126930480394  12.2359865
 2003-Feb-25 01:45:00.000     132.92048  18.53599 44.69111  46.58   0.16  41.94   0.15  17.6973     20.90 4.41129384429114  12.2376745
 2003-Feb-25 01:50:00.000     132.92010  18.53609 44.69086  49.61   0.16  44.96   0.15  17.6972     20.90 4.41131838716335  12.2393624
 2003-Feb-25 01:55:00.000     132.91971  18.53620 44.69062  52.63   0.16  47.99   0.15  17.6970     20.90 4.41134293342037  12.2410502
 2003-Feb-25 02:00:00.000     132.91933  18.53630 44.69037  55.65   0.16  51.01   0.15  17.6969     20.90 4.41136748306199  12.2427379
 2003-Feb-25 02:05:00.000     132.91895  18.53640 44.69012  58.67   0.16  54.03   0.15  17.6968     20.90 4.41139203608801  12.2444255
 2003-Feb-25 02:10:00.000     132.91856  18.53651 44.68987  61.70   0.16  57.05   0.15  17.6967     20.90 4.41141659249820  12.2461130
 2003-Feb-25 02:15:00.000     132.91818  18.53661 44.68962  64.72   0.16  60.08   0.15  17.6966     20.90 4.41144115229236  12.2478004
 2003-Feb-25 02:20:00.000     132.91780  18.53671 44.68937  67.74   0.16  63.10   0.15  17.6964     20.90 4.41146571547026  12.2494877
 2003-Feb-25 02:25:00.000     132.91741  18.53682 44.68912  70.77   0.16  66.12   0.15  17.6963     20.89 4.41149028203169  12.2511748
 2003-Feb-25 02:30:00.000     132.91703  18.53692 44.68887  73.79   0.16  69.14   0.15  17.6962     20.89 4.41151485197641  12.2528619
 2003-Feb-25 02:35:00.000     132.91665  18.53703 44.68863  76.81   0.16  72.16   0.15  17.6961     20.89 4.41153942530420  12.2545488
 2003-Feb-25 02:40:00.000     132.91626  18.53713 44.68838  79.83   0.16  75.19   0.15  17.6959     20.89 4.41156400201484  12.2562356
 2003-Feb-25 02:45:00.000     132.91588  18.53723 44.68813  82.86   0.16  78.21   0.15  17.6958     20.89 4.41158858210807  12.2579223
 2003-Feb-25 02:50:00.000     132.91550  18.53734 44.68788  85.88   0.16  81.23   0.15  17.6957     20.89 4.41161316558369  12.2596089
 2003-Feb-25 02:55:00.000     132.91511  18.53744 44.68763  88.90   0.16  84.25   0.15  17.6956     20.89 4.41163775244143  12.2612954
 2003-Feb-25 03:00:00.000     132.91473  18.53754 44.68738  91.93   0.16  87.28   0.15  17.6954     20.89 4.41166234268105  12.2629817
 2003-Feb-25 03:05:00.000     132.91435  18.53765 44.68713  94.95   0.16  90.30   0.15  17.6953     20.89 4.41168693630232  12.2646680
 2003-Feb-25 03:10:00.000     132.91396  18.53775 44.68688  97.97   0.16  93.32   0.15  17.6952     20.89 4.41171153330498  12.2663540
 2003-Feb-25 03:15:00.000     132.91358  18.53786 44.68663 101.00   0.16  96.34   0.15  17.6951     20.89 4.41173613368879  12.2680400
 2003-Feb-25 03:20:00.000     132.91320  18.53796 44.68638 104.02   0.16  99.37   0.15  17.6950     20.89 4.41176073745348  12.2697259
 2003-Feb-25 03:25:00.000     132.91282  18.53806 44.68613 107.04   0.16 102.39   0.15  17.6948     20.89 4.41178534459881  12.2714116
 2003-Feb-25 03:30:00.000     132.91243  18.53817 44.68589 110.06   0.16 105.41   0.15  17.6947     20.89 4.41180995512451  12.2730971
 2003-Feb-25 03:35:00.000     132.91205  18.53827 44.68564 113.09   0.16 108.43   0.15  17.6946     20.89 4.41183456903031  12.2747826
 2003-Feb-25 03:40:00.000     132.91167  18.53837 44.68539 116.11   0.16 111.45   0.15  17.6945     20.89 4.41185918631597  12.2764679
 2003-Feb-25 03:45:00.000     132.91128  18.53848 44.68514 119.13   0.16 114.48   0.15  17.6943     20.89 4.41188380698119  12.2781531
 2003-Feb-25 03:50:00.000     132.91090  18.53858 44.68489 122.16   0.16 117.50   0.15  17.6942     20.89 4.41190843102573  12.2798381
 2003-Feb-25 03:55:00.000     132.91052  18.53868 44.68464 125.18   0.16 120.52   0.15  17.6941     20.89 4.41193305844929  12.2815231
 2003-Feb-25 04:00:00.000     132.91014  18.53879 44.68439 128.20   0.16 123.54   0.15  17.6940     20.89 4.41195768925161  12.2832078
 2003-Feb-25 04:05:00.000     132.90975  18.53889 44.68414 131.23   0.16 126.57   0.15  17.6939     20.89 4.41198232343241  12.2848925
 2003-Feb-25 04:10:00.000     132.90937  18.53900 44.68389 134.25   0.16 129.59   0.15  17.6937     20.89 4.41200696099139  12.2865769
 2003-Feb-25 04:15:00.000     132.90899  18.53910 44.68364 137.27   0.16 132.61   0.15  17.6936     20.89 4.41203160192829  12.2882613
 2003-Feb-25 04:20:00.000     132.90860  18.53920 44.68339 140.29   0.16 135.63   0.15  17.6935     20.89 4.41205624624281  12.2899455
 2003-Feb-25 04:25:00.000     132.90822  18.53931 44.68314 143.32   0.16 138.66   0.15  17.6934     20.89 4.41208089393466  12.2916296
 2003-Feb-25 04:30:00.000     132.90784  18.53941 44.68289 146.34   0.16 141.68   0.15  17.6932     20.89 4.41210554500356  12.2933135
 2003-Feb-25 04:35:00.000     132.90746  18.53951 44.68264 149.36   0.16 144.70   0.15  17.6931     20.89 4.41213019944919  12.2949972
 2003-Feb-25 04:40:00.000     132.90707  18.53962 44.68239 152.39   0.16 147.72   0.15  17.6930     20.89 4.41215485727128  12.2966808
 2003-Feb-25 04:45:00.000     132.90669  18.53972 44.68214 155.41   0.16 150.74   0.15  17.6929     20.89 4.41217951846951  12.2983643
 2003-Feb-25 04:50:00.000     132.90631  18.53982 44.68189 158.43   0.16 153.77   0.15  17.6928     20.89 4.41220418304358  12.3000476
 2003-Feb-25 04:55:00.000     132.90593  18.53993 44.68164 161.45   0.16 156.79   0.15  17.6926     20.89 4.41222885099319  12.3017308
 2003-Feb-25 05:00:00.000     132.90554  18.54003 44.68139 164.48   0.16 159.81   0.15  17.6925     20.89 4.41225352231803  12.3034138
 2003-Feb-25 05:05:00.000     132.90516  18.54013 44.68114 167.50   0.16 162.83   0.15  17.6924     20.89 4.41227819701779  12.3050966
 2003-Feb-25 05:10:00.000     132.90478  18.54024 44.68089 170.52   0.16 165.86   0.15  17.6923     20.89 4.41230287509216  12.3067793
 2003-Feb-25 05:15:00.000     132.90440  18.54034 44.68064 173.55   0.16 168.88   0.15  17.6921     20.89 4.41232755654082  12.3084619
 2003-Feb-25 05:20:00.000     132.90401  18.54045 44.68039 176.57   0.16 171.90   0.15  17.6920     20.89 4.41235224136346  12.3101442
 2003-Feb-25 05:25:00.000     132.90363  18.54055 44.68014 179.59   0.16 174.92   0.15  17.6919     20.89 4.41237692955975  12.3118265
 2003-Feb-25 05:30:00.000     132.90325  18.54065 44.67989 182.62   0.16 177.95   0.15  17.6918     20.89 4.41240162112937  12.3135085
 2003-Feb-25 05:35:00.000     132.90287  18.54076 44.67964 185.64   0.16 180.97   0.15  17.6917     20.89 4.41242631607199  12.3151904
 2003-Feb-25 05:40:00.000     132.90248  18.54086 44.67939 188.66   0.16 183.99   0.15  17.6915     20.89 4.41245101438730  12.3168721
 2003-Feb-25 05:45:00.000     132.90210  18.54096 44.67914 191.68   0.16 187.01   0.15  17.6914     20.89 4.41247571607496  12.3185537
 2003-Feb-25 05:50:00.000     132.90172  18.54107 44.67889 194.71   0.16 190.03   0.15  17.6913     20.89 4.41250042113463  12.3202351
 2003-Feb-25 05:55:00.000     132.90134  18.54117 44.67864 197.73   0.16 193.06   0.15  17.6912     20.89 4.41252512956599  12.3219163
 2003-Feb-25 06:00:00.000     132.90096  18.54127 44.67839 200.75   0.16 196.08   0.15  17.6910     20.89 4.41254984136870  12.3235974
 2003-Feb-25 06:05:00.000     132.90057  18.54138 44.67814 203.78   0.16 199.10   0.15  17.6909     20.89 4.41257455654241  12.3252783
 2003-Feb-25 06:10:00.000     132.90019  18.54148 44.67789 206.80   0.16 202.12   0.15  17.6908     20.89 4.41259927508680  12.3269590
 2003-Feb-25 06:15:00.000     132.89981  18.54158 44.67764 209.82   0.16 205.15   0.15  17.6907     20.89 4.41262399700151  12.3286396
 2003-Feb-25 06:20:00.000     132.89943  18.54169 44.67739 212.84   0.16 208.17   0.15  17.6905     20.89 4.41264872228621  12.3303199
 2003-Feb-25 06:25:00.000     132.89904  18.54179 44.67714 215.87   0.16 211.19   0.15  17.6904     20.89 4.41267345094053  12.3320001
 2003-Feb-25 06:30:00.000     132.89866  18.54189 44.67689 218.89   0.16 214.21   0.15  17.6903     20.89 4.41269818296415  12.3336802
 2003-Feb-25 06:35:00.000     132.89828  18.54200 44.67664 221.91   0.16 217.23   0.15  17.6902     20.89 4.41272291835670  12.3353600
 2003-Feb-25 06:40:00.000     132.89790  18.54210 44.67639 224.94   0.16 220.26   0.15  17.6901     20.89 4.41274765711783  12.3370397
 2003-Feb-25 06:45:00.000     132.89752  18.54220 44.67614 227.96   0.16 223.28   0.15  17.6899     20.89 4.41277239924719  12.3387192
 2003-Feb-25 06:50:00.000     132.89713  18.54231 44.67589 230.98   0.16 226.30   0.15  17.6898     20.89 4.41279714474441  12.3403985
 2003-Feb-25 06:55:00.000     132.89675  18.54241 44.67564 234.01   0.16 229.32   0.15  17.6897     20.89 4.41282189360915  12.3420777
 2003-Feb-25 07:00:00.000     132.89637  18.54251 44.67539 237.03   0.16 232.35   0.15  17.6896     20.89 4.41284664584104  12.3437566
 2003-Feb-25 07:05:00.000     132.89599  18.54262 44.67514 240.05   0.16 235.37   0.15  17.6894     20.89 4.41287140143972  12.3454354
 2003-Feb-25 07:10:00.000     132.89561  18.54272 44.67489 243.07   0.16 238.39   0.15  17.6893     20.89 4.41289616040482  12.3471140
 2003-Feb-25 07:15:00.000     132.89522  18.54282 44.67464 246.10   0.16 241.41   0.15  17.6892     20.89 4.41292092273598  12.3487924
 2003-Feb-25 07:20:00.000     132.89484  18.54293 44.67438 249.12   0.16 244.44   0.15  17.6891     20.89 4.41294568843283  12.3504707
 2003-Feb-25 07:25:00.000     132.89446  18.54303 44.67413 252.14   0.16 247.46   0.15  17.6890     20.89 4.41297045749500  12.3521487
 2003-Feb-25 07:30:00.000     132.89408  18.54313 44.67388 255.17   0.16 250.48   0.15  17.6888     20.89 4.41299522992211  12.3538266
 2003-Feb-25 07:35:00.000     132.89370  18.54324 44.67363 258.19   0.16 253.50   0.15  17.6887     20.89 4.41302000571381  12.3555042
 2003-Feb-25 07:40:00.000     132.89332  18.54334 44.67338 261.21   0.16 256.52   0.15  17.6886     20.89 4.41304478486970  12.3571817
 2003-Feb-25 07:45:00.000     132.89293  18.54344 44.67313 264.23   0.16 259.55   0.15  17.6885     20.89 4.41306956738942  12.3588590
 2003-Feb-25 07:50:00.000     132.89255  18.54355 44.67288 267.26   0.16 262.57   0.15  17.6883     20.89 4.41309435327259  12.3605362
 2003-Feb-25 07:55:00.000     132.89217  18.54365 44.67263 270.28   0.16 265.59   0.15  17.6882     20.89 4.41311914251882  12.3622131
 2003-Feb-25 08:00:00.000     132.89179  18.54375 44.67238 273.30   0.16 268.61   0.15  17.6881     20.89 4.41314393512774  12.3638898
 2003-Feb-25 08:05:00.000     132.89141  18.54386 44.67213 276.33   0.16 271.64   0.15  17.6880     20.89 4.41316873109897  12.3655663
 2003-Feb-25 08:10:00.000     132.89103  18.54396 44.67188 279.35   0.16 274.66   0.15  17.6879     20.89 4.41319353043211  12.3672427
 2003-Feb-25 08:15:00.000     132.89064  18.54406 44.67162 282.37   0.16 277.68   0.15  17.6877     20.89 4.41321833312680  12.3689189
 2003-Feb-25 08:20:00.000     132.89026  18.54417 44.67137 285.40   0.16 280.70   0.15  17.6876     20.89 4.41324313918263  12.3705948
 2003-Feb-25 08:25:00.000     132.88988  18.54427 44.67112 288.42   0.16 283.73   0.15  17.6875     20.89 4.41326794859923  12.3722706
 2003-Feb-25 08:30:00.000     132.88950  18.54437 44.67087 291.44   0.16 286.75   0.15  17.6874     20.89 4.41329276137620  12.3739462
 2003-Feb-25 08:35:00.000     132.88912  18.54448 44.67062 294.46   0.16 289.77   0.15  17.6872     20.89 4.41331757751315  12.3756215
 2003-Feb-25 08:40:00.000     132.88874  18.54458 44.67037 297.49   0.16 292.79   0.15  17.6871     20.89 4.41334239700969  12.3772967
 2003-Feb-25 08:45:00.000     132.88836  18.54468 44.67012 300.51   0.16 295.81   0.15  17.6870     20.89 4.41336721986544  12.3789717
 2003-Feb-25 08:50:00.000     132.88797  18.54478 44.66987 303.53   0.16 298.84   0.15  17.6869     20.89 4.41339204607998  12.3806465
 2003-Feb-25 08:55:00.000     132.88759  18.54489 44.66962 306.56   0.16 301.86   0.15  17.6868     20.89 4.41341687565294  12.3823211
 2003-Feb-25 09:00:00.000     132.88721  18.54499 44.66936 309.58   0.16 304.88   0.15  17.6866     20.89 4.41344170858391  12.3839955
 2003-Feb-25 09:05:00.000     132.88683  18.54509 44.66911 312.60   0.16 307.90   0.15  17.6865     20.89 4.41346654487250  12.3856697
 2003-Feb-25 09:10:00.000     132.88645  18.54520 44.66886 315.62   0.16 310.93   0.15  17.6864     20.89 4.41349138451831  12.3873437
 2003-Feb-25 09:15:00.000     132.88607  18.54530 44.66861 318.65   0.16 313.95   0.15  17.6863     20.89 4.41351622752094  12.3890175
 2003-Feb-25 09:20:00.000     132.88569  18.54540 44.66836 321.67   0.16 316.97   0.15  17.6862     20.89 4.41354107387999  12.3906911
 2003-Feb-25 09:25:00.000     132.88530  18.54551 44.66811 324.69   0.16 319.99   0.15  17.6860     20.89 4.41356592359506  12.3923645
 2003-Feb-25 09:30:00.000     132.88492  18.54561 44.66786 327.72   0.16 323.02   0.15  17.6859     20.88 4.41359077666575  12.3940377
 2003-Feb-25 09:35:00.000     132.88454  18.54571 44.66760 330.74   0.16 326.04   0.15  17.6858     20.88 4.41361563309165  12.3957107
 2003-Feb-25 09:40:00.000     132.88416  18.54582 44.66735 333.76   0.16 329.06   0.15  17.6857     20.88 4.41364049287236  12.3973835
 2003-Feb-25 09:45:00.000     132.88378  18.54592 44.66710 336.79   0.16 332.08   0.15  17.6855     20.88 4.41366535600749  12.3990561
 2003-Feb-25 09:50:00.000     132.88340  18.54602 44.66685 339.81   0.16 335.10   0.15  17.6854     20.88 4.41369022249662  12.4007285
 2003-Feb-25 09:55:00.000     132.88302  18.54612 44.66660 342.83   0.16 338.13   0.15  17.6853     20.88 4.41371509233934  12.4024007
 2003-Feb-25 10:00:00.000     132.88264  18.54623 44.66635 345.85   0.16 341.15   0.15  17.6852     20.88 4.41373996553526  12.4040727
 2003-Feb-25 10:05:00.000     132.88226  18.54633 44.66609 348.88   0.16 344.17   0.15  17.6851     20.88 4.41376484208397  12.4057445
 2003-Feb-25 10:10:00.000     132.88187  18.54643 44.66584 351.90   0.16 347.19   0.15  17.6849     20.88 4.41378972198506  12.4074161
 2003-Feb-25 10:15:00.000     132.88149  18.54654 44.66559 354.92   0.16 350.22   0.15  17.6848     20.88 4.41381460523812  12.4090875
 2003-Feb-25 10:20:00.000     132.88111  18.54664 44.66534 357.95   0.16 353.24   0.15  17.6847     20.88 4.41383949184274  12.4107586
 2003-Feb-25 10:25:00.000     132.88073  18.54674 44.66509   0.97   0.16 356.26   0.15  17.6846     20.88 4.41386438179852  12.4124296
 2003-Feb-25 10:30:00.000     132.88035  18.54685 44.66483   3.99   0.16 359.28   0.15  17.6844     20.88 4.41388927510505  12.4141004
 2003-Feb-25 10:35:00.000     132.87997  18.54695 44.66458   7.01   0.16   2.30   0.15  17.6843     20.88 4.41391417176191  12.4157710
 2003-Feb-25 10:40:00.000     132.87959  18.54705 44.66433  10.04   0.16   5.33   0.15  17.6842     20.88 4.41393907176871  12.4174413
 2003-Feb-25 10:45:00.000     132.87921  18.54715 44.66408  13.06   0.16   8.35   0.15  17.6841     20.88 4.41396397512502  12.4191115
 2003-Feb-25 10:50:00.000     132.87883  18.54726 44.66383  16.08   0.16  11.37   0.15  17.6840     20.88 4.41398888183044  12.4207814
 2003-Feb-25 10:55:00.000     132.87845  18.54736 44.66357  19.11   0.16  14.39   0.15  17.6838     20.88 4.41401379188456  12.4224512
 2003-Feb-25 11:00:00.000     132.87807  18.54746 44.66332  22.13   0.16  17.42   0.15  17.6837     20.88 4.41403870528698  12.4241207
 2003-Feb-25 11:05:00.000     132.87769  18.54757 44.66307  25.15   0.16  20.44   0.15  17.6836     20.88 4.41406362203727  12.4257901
 2003-Feb-25 11:10:00.000     132.87730  18.54767 44.66282  28.18   0.16  23.46   0.15  17.6835     20.88 4.41408854213503  12.4274592
 2003-Feb-25 11:15:00.000     132.87692  18.54777 44.66257  31.20   0.16  26.48   0.15  17.6833     20.88 4.41411346557985  12.4291281
 2003-Feb-25 11:20:00.000     132.87654  18.54788 44.66231  34.22   0.16  29.51   0.15  17.6832     20.88 4.41413839237131  12.4307969
 2003-Feb-25 11:25:00.000     132.87616  18.54798 44.66206  37.24   0.16  32.53   0.15  17.6831     20.88 4.41416332250902  12.4324654
 2003-Feb-25 11:30:00.000     132.87578  18.54808 44.66181  40.27   0.16  35.55   0.15  17.6830     20.88 4.41418825599255  12.4341337
 2003-Feb-25 11:35:00.000     132.87540  18.54818 44.66156  43.29   0.16  38.57   0.15  17.6829     20.88 4.41421319282150  12.4358018
 2003-Feb-25 11:40:00.000     132.87502  18.54829 44.66130  46.31   0.16  41.59   0.14  17.6827     20.88 4.41423813299546  12.4374697
 2003-Feb-25 11:45:00.000     132.87464  18.54839 44.66105  49.34   0.16  44.62   0.14  17.6826     20.88 4.41426307651402  12.4391374
 2003-Feb-25 11:50:00.000     132.87426  18.54849 44.66080  52.36   0.16  47.64   0.14  17.6825     20.88 4.41428802337677  12.4408049
 2003-Feb-25 11:55:00.000     132.87388  18.54860 44.66055  55.38   0.16  50.66   0.14  17.6824     20.88 4.41431297358329  12.4424722
 2003-Feb-25 12:00:00.000     132.87350  18.54870 44.66030  58.40   0.16  53.68   0.14  17.6822     20.88 4.41433792713319  12.4441393
 2003-Feb-25 12:05:00.000     132.87312  18.54880 44.66004  61.43   0.16  56.71   0.14  17.6821     20.88 4.41436288402605  12.4458062
 2003-Feb-25 12:10:00.000     132.87274  18.54890 44.65979  64.45   0.16  59.73   0.14  17.6820     20.88 4.41438784426147  12.4474729
 2003-Feb-25 12:15:00.000     132.87236  18.54901 44.65954  67.47   0.16  62.75   0.14  17.6819     20.88 4.41441280783903  12.4491394
 2003-Feb-25 12:20:00.000     132.87198  18.54911 44.65928  70.50   0.16  65.77   0.14  17.6818     20.88 4.41443777475834  12.4508057
 2003-Feb-25 12:25:00.000     132.87160  18.54921 44.65903  73.52   0.16  68.80   0.14  17.6816     20.88 4.41446274501898  12.4524717
 2003-Feb-25 12:30:00.000     132.87122  18.54932 44.65878  76.54   0.16  71.82   0.14  17.6815     20.88 4.41448771862055  12.4541376
 2003-Feb-25 12:35:00.000     132.87084  18.54942 44.65853  79.57   0.16  74.84   0.14  17.6814     20.88 4.41451269556264  12.4558033
 2003-Feb-25 12:40:00.000     132.87046  18.54952 44.65827  82.59   0.16  77.86   0.14  17.6813     20.88 4.41453767584485  12.4574688
 2003-Feb-25 12:45:00.000     132.87008  18.54962 44.65802  85.61   0.16  80.88   0.14  17.6812     20.88 4.41456265946678  12.4591340
 2003-Feb-25 12:50:00.000     132.86970  18.54973 44.65777  88.63   0.16  83.91   0.14  17.6810     20.88 4.41458764642802  12.4607991
 2003-Feb-25 12:55:00.000     132.86932  18.54983 44.65752  91.66   0.16  86.93   0.14  17.6809     20.88 4.41461263672817  12.4624640
 2003-Feb-25 13:00:00.000     132.86894  18.54993 44.65726  94.68   0.16  89.95   0.14  17.6808     20.88 4.41463763036683  12.4641287
 2003-Feb-25 13:05:00.000     132.86856  18.55003 44.65701  97.70   0.16  92.97   0.14  17.6807     20.88 4.41466262734360  12.4657931
 2003-Feb-25 13:10:00.000     132.86818  18.55014 44.65676 100.73   0.16  96.00   0.14  17.6805     20.88 4.41468762765807  12.4674574
 2003-Feb-25 13:15:00.000     132.86780  18.55024 44.65650 103.75   0.16  99.02   0.14  17.6804     20.88 4.41471263130986  12.4691215
 2003-Feb-25 13:20:00.000     132.86742  18.55034 44.65625 106.77   0.16 102.04   0.14  17.6803     20.88 4.41473763829856  12.4707853
 2003-Feb-25 13:25:00.000     132.86704  18.55045 44.65600 109.79   0.16 105.06   0.14  17.6802     20.88 4.41476264862377  12.4724490
 2003-Feb-25 13:30:00.000     132.86666  18.55055 44.65575 112.82   0.16 108.09   0.14  17.6801     20.88 4.41478766228510  12.4741125
 2003-Feb-25 13:35:00.000     132.86628  18.55065 44.65549 115.84   0.16 111.11   0.14  17.6799     20.88 4.41481267928216  12.4757758
 2003-Feb-25 13:40:00.000     132.86590  18.55075 44.65524 118.86   0.16 114.13   0.14  17.6798     20.88 4.41483769961455  12.4774389
 2003-Feb-25 13:45:00.000     132.86552  18.55086 44.65499 121.89   0.16 117.15   0.14  17.6797     20.88 4.41486272328188  12.4791018
 2003-Feb-25 13:50:00.000     132.86514  18.55096 44.65473 124.91   0.16 120.17   0.14  17.6796     20.88 4.41488775028376  12.4807645
 2003-Feb-25 13:55:00.000     132.86476  18.55106 44.65448 127.93   0.16 123.20   0.14  17.6794     20.88 4.41491278061979  12.4824270
 2003-Feb-25 14:00:00.000     132.86438  18.55116 44.65423 130.96   0.16 126.22   0.14  17.6793     20.88 4.41493781428960  12.4840893
 2003-Feb-25 14:05:00.000     132.86400  18.55127 44.65397 133.98   0.16 129.24   0.14  17.6792     20.88 4.41496285129278  12.4857514
 2003-Feb-25 14:10:00.000     132.86362  18.55137 44.65372 137.00   0.16 132.26   0.14  17.6791     20.88 4.41498789162897  12.4874133
 2003-Feb-25 14:15:00.000     132.86324  18.55147 44.65347 140.02   0.16 135.29   0.14  17.6790     20.88 4.41501293529777  12.4890751
 2003-Feb-25 14:20:00.000     132.86286  18.55157 44.65321 143.05   0.16 138.31   0.14  17.6788     20.88 4.41503798229879  12.4907366
 2003-Feb-25 14:25:00.000     132.86248  18.55168 44.65296 146.07   0.16 141.33   0.14  17.6787     20.88 4.41506303263167  12.4923980
 2003-Feb-25 14:30:00.000     132.86210  18.55178 44.65271 149.09   0.16 144.35   0.14  17.6786     20.88 4.41508808629601  12.4940591
 2003-Feb-25 14:35:00.000     132.86172  18.55188 44.65245 152.12   0.16 147.38   0.14  17.6785     20.88 4.41511314329144  12.4957201
 2003-Feb-25 14:40:00.000     132.86134  18.55198 44.65220 155.14   0.16 150.40   0.14  17.6784     20.88 4.41513820361759  12.4973809
 2003-Feb-25 14:45:00.000     132.86096  18.55209 44.65195 158.16   0.16 153.42   0.14  17.6782     20.88 4.41516326727407  12.4990415
 2003-Feb-25 14:50:00.000     132.86058  18.55219 44.65169 161.18   0.16 156.44   0.14  17.6781     20.88 4.41518833426052  12.5007019
 2003-Feb-25 14:55:00.000     132.86020  18.55229 44.65144 164.21   0.16 159.46   0.14  17.6780     20.88 4.41521340457656  12.5023621
 2003-Feb-25 15:00:00.000     132.85982  18.55240 44.65119 167.23   0.16 162.49   0.14  17.6779     20.88 4.41523847822182  12.5040222
 2003-Feb-25 15:05:00.000     132.85944  18.55250 44.65093 170.25   0.16 165.51   0.14  17.6777     20.88 4.41526355519593  12.5056820
 2003-Feb-25 15:10:00.000     132.85906  18.55260 44.65068 173.28   0.16 168.53   0.14  17.6776     20.88 4.41528863549854  12.5073417
 2003-Feb-25 15:15:00.000     132.85868  18.55270 44.65043 176.30   0.16 171.55   0.14  17.6775     20.88 4.41531371912926  12.5090012
 2003-Feb-25 15:20:00.000     132.85830  18.55281 44.65017 179.32   0.16 174.58   0.14  17.6774     20.88 4.41533880608774  12.5106606
 2003-Feb-25 15:25:00.000     132.85792  18.55291 44.64992 182.35   0.16 177.60   0.14  17.6773     20.88 4.41536389637362  12.5123197
 2003-Feb-25 15:30:00.000     132.85754  18.55301 44.64966 185.37   0.16 180.62   0.14  17.6771     20.88 4.41538898998654  12.5139787
 2003-Feb-25 15:35:00.000     132.85716  18.55311 44.64941 188.39   0.16 183.64   0.14  17.6770     20.88 4.41541408692614  12.5156374
 2003-Feb-25 15:40:00.000     132.85678  18.55322 44.64916 191.41   0.16 186.66   0.14  17.6769     20.88 4.41543918719207  12.5172960
 2003-Feb-25 15:45:00.000     132.85640  18.55332 44.64890 194.44   0.16 189.69   0.14  17.6768     20.88 4.41546429078397  12.5189545
 2003-Feb-25 15:50:00.000     132.85603  18.55342 44.64865 197.46   0.16 192.71   0.14  17.6767     20.88 4.41548939770150  12.5206127
 2003-Feb-25 15:55:00.000     132.85565  18.55352 44.64839 200.48   0.16 195.73   0.14  17.6765     20.88 4.41551450794430  12.5222708
 2003-Feb-25 16:00:00.000     132.85527  18.55362 44.64814 203.51   0.16 198.75   0.14  17.6764     20.88 4.41553962151202  12.5239287
 2003-Feb-25 16:05:00.000     132.85489  18.55373 44.64789 206.53   0.16 201.78   0.14  17.6763     20.88 4.41556473840433  12.5255865
 2003-Feb-25 16:10:00.000     132.85451  18.55383 44.64763 209.55   0.16 204.80   0.14  17.6762     20.88 4.41558985862088  12.5272440
 2003-Feb-25 16:15:00.000     132.85413  18.55393 44.64738 212.58   0.16 207.82   0.14  17.6760     20.88 4.41561498216133  12.5289014
 2003-Feb-25 16:20:00.000     132.85375  18.55403 44.64712 215.60   0.16 210.84   0.14  17.6759     20.88 4.41564010902534  12.5305587
 2003-Feb-25 16:25:00.000     132.85337  18.55414 44.64687 218.62   0.16 213.87   0.14  17.6758     20.88 4.41566523921257  12.5322157
 2003-Feb-25 16:30:00.000     132.85299  18.55424 44.64662 221.64   0.16 216.89   0.14  17.6757     20.88 4.41569037272270  12.5338726
 2003-Feb-25 16:35:00.000     132.85261  18.55434 44.64636 224.67   0.16 219.91   0.14  17.6756     20.87 4.41571550955539  12.5355294
 2003-Feb-25 16:40:00.000     132.85223  18.55444 44.64611 227.69   0.16 222.93   0.14  17.6754     20.87 4.41574064971032  12.5371859
 2003-Feb-25 16:45:00.000     132.85185  18.55455 44.64585 230.71   0.16 225.95   0.14  17.6753     20.87 4.41576579318715  12.5388424
 2003-Feb-25 16:50:00.000     132.85148  18.55465 44.64560 233.74   0.16 228.98   0.14  17.6752     20.87 4.41579093998556  12.5404986
 2003-Feb-25 16:55:00.000     132.85110  18.55475 44.64535 236.76   0.16 232.00   0.14  17.6751     20.87 4.41581609010524  12.5421547
 2003-Feb-25 17:00:00.000     132.85072  18.55485 44.64509 239.78   0.16 235.02   0.14  17.6750     20.87 4.41584124354585  12.5438106
 2003-Feb-25 17:05:00.000     132.85034  18.55496 44.64484 242.80   0.16 238.04   0.14  17.6748     20.87 4.41586640030710  12.5454664
 2003-Feb-25 17:10:00.000     132.84996  18.55506 44.64458 245.83   0.16 241.07   0.14  17.6747     20.87 4.41589156038865  12.5471220
 2003-Feb-25 17:15:00.000     132.84958  18.55516 44.64433 248.85   0.16 244.09   0.14  17.6746     20.87 4.41591672379021  12.5487775
 2003-Feb-25 17:20:00.000     132.84920  18.55526 44.64407 251.87   0.16 247.11   0.14  17.6745     20.87 4.41594189051146  12.5504328
 2003-Feb-25 17:25:00.000     132.84882  18.55537 44.64382 254.90   0.16 250.13   0.14  17.6743     20.87 4.41596706055209  12.5520880
 2003-Feb-25 17:30:00.000     132.84844  18.55547 44.64356 257.92   0.16 253.16   0.14  17.6742     20.87 4.41599223391181  12.5537430
 2003-Feb-25 17:35:00.000     132.84807  18.55557 44.64331 260.94   0.16 256.18   0.14  17.6741     20.87 4.41601741059031  12.5553978
 2003-Feb-25 17:40:00.000     132.84769  18.55567 44.64306 263.97   0.16 259.20   0.14  17.6740     20.87 4.41604259058729  12.5570525
 2003-Feb-25 17:45:00.000     132.84731  18.55577 44.64280 266.99   0.16 262.22   0.14  17.6739     20.87 4.41606777390246  12.5587071
 2003-Feb-25 17:50:00.000     132.84693  18.55588 44.64255 270.01   0.16 265.24   0.14  17.6737     20.87 4.41609296053553  12.5603615
 2003-Feb-25 17:55:00.000     132.84655  18.55598 44.64229 273.03   0.16 268.27   0.14  17.6736     20.87 4.41611815048620  12.5620158
 2003-Feb-25 18:00:00.000     132.84617  18.55608 44.64204 276.06   0.16 271.29   0.14  17.6735     20.87 4.41614334375420  12.5636699
 2003-Feb-25 18:05:00.000     132.84579  18.55618 44.64178 279.08   0.16 274.31   0.14  17.6734     20.87 4.41616854033922  12.5653239
 2003-Feb-25 18:10:00.000     132.84542  18.55629 44.64153 282.10   0.16 277.33   0.14  17.6733     20.87 4.41619374024100  12.5669778
 2003-Feb-25 18:15:00.000     132.84504  18.55639 44.64127 285.13   0.16 280.36   0.14  17.6731     20.87 4.41621894345925  12.5686315
 2003-Feb-25 18:20:00.000     132.84466  18.55649 44.64102 288.15   0.16 283.38   0.14  17.6730     20.87 4.41624414999370  12.5702851
 2003-Feb-25 18:25:00.000     132.84428  18.55659 44.64076 291.17   0.16 286.40   0.14  17.6729     20.87 4.41626935984408  12.5719385
 2003-Feb-25 18:30:00.000     132.84390  18.55669 44.64051 294.19   0.16 289.42   0.14  17.6728     20.87 4.41629457301011  12.5735918
 2003-Feb-25 18:35:00.000     132.84352  18.55680 44.64025 297.22   0.16 292.45   0.14  17.6726     20.87 4.41631978949152  12.5752450
 2003-Feb-25 18:40:00.000     132.84314  18.55690 44.64000 300.24   0.16 295.47   0.14  17.6725     20.87 4.41634500928806  12.5768980
 2003-Feb-25 18:45:00.000     132.84277  18.55700 44.63974 303.26   0.16 298.49   0.14  17.6724     20.87 4.41637023239947  12.5785509
 2003-Feb-25 18:50:00.000     132.84239  18.55710 44.63949 306.29   0.16 301.51   0.14  17.6723     20.87 4.41639545882547  12.5802037
 2003-Feb-25 18:55:00.000     132.84201  18.55721 44.63923 309.31   0.16 304.53   0.14  17.6722     20.87 4.41642068856583  12.5818564
 2003-Feb-25 19:00:00.000     132.84163  18.55731 44.63898 312.33   0.16 307.56   0.14  17.6720     20.87 4.41644592162028  12.5835089
 2003-Feb-25 19:05:00.000     132.84125  18.55741 44.63872 315.36   0.16 310.58   0.14  17.6719     20.87 4.41647115798858  12.5851613
 2003-Feb-25 19:10:00.000     132.84087  18.55751 44.63847 318.38   0.16 313.60   0.14  17.6718     20.87 4.41649639767048  12.5868136
 2003-Feb-25 19:15:00.000     132.84050  18.55761 44.63821 321.40   0.16 316.62   0.14  17.6717     20.87 4.41652164066573  12.5884658
 2003-Feb-25 19:20:00.000     132.84012  18.55772 44.63796 324.42   0.16 319.65   0.14  17.6716     20.87 4.41654688697411  12.5901178
 2003-Feb-25 19:25:00.000     132.83974  18.55782 44.63770 327.45   0.16 322.67   0.14  17.6714     20.87 4.41657213659536  12.5917698
 2003-Feb-25 19:30:00.000     132.83936  18.55792 44.63745 330.47   0.16 325.69   0.14  17.6713     20.87 4.41659738952926  12.5934216
 2003-Feb-25 19:35:00.000     132.83898  18.55802 44.63719 333.49   0.16 328.71   0.14  17.6712     20.87 4.41662264577557  12.5950733
 2003-Feb-25 19:40:00.000     132.83860  18.55812 44.63694 336.52   0.16 331.73   0.14  17.6711     20.87 4.41664790533408  12.5967249
 2003-Feb-25 19:45:00.000     132.83823  18.55823 44.63668 339.54   0.16 334.76   0.14  17.6710     20.87 4.41667316820454  12.5983763
 2003-Feb-25 19:50:00.000     132.83785  18.55833 44.63643 342.56   0.16 337.78   0.14  17.6708     20.87 4.41669843438675  12.6000277
 2003-Feb-25 19:55:00.000     132.83747  18.55843 44.63617 345.58   0.16 340.80   0.14  17.6707     20.87 4.41672370388048  12.6016790
 2003-Feb-25 20:00:00.000     132.83709  18.55853 44.63592 348.61   0.16 343.82   0.14  17.6706     20.87 4.41674897668551  12.6033301
 2003-Feb-25 20:05:00.000     132.83671  18.55863 44.63566 351.63   0.16 346.85   0.14  17.6705     20.87 4.41677425280165  12.6049812
 2003-Feb-25 20:10:00.000     132.83634  18.55874 44.63540 354.65   0.16 349.87   0.14  17.6703     20.87 4.41679953222867  12.6066321
 2003-Feb-25 20:15:00.000     132.83596  18.55884 44.63515 357.68   0.16 352.89   0.14  17.6702     20.87 4.41682481496637  12.6082830
 2003-Feb-25 20:20:00.000     132.83558  18.55894 44.63489   0.70   0.16 355.91   0.14  17.6701     20.87 4.41685010101454  12.6099337
 2003-Feb-25 20:25:00.000     132.83520  18.55904 44.63464   3.72   0.16 358.94   0.14  17.6700     20.87 4.41687539037300  12.6115843
 2003-Feb-25 20:30:00.000     132.83482  18.55914 44.63438   6.74   0.16   1.96   0.14  17.6699     20.87 4.41690068304154  12.6132349
 2003-Feb-25 20:35:00.000     132.83445  18.55925 44.63413   9.77   0.16   4.98   0.14  17.6697     20.87 4.41692597901997  12.6148853
 2003-Feb-25 20:40:00.000     132.83407  18.55935 44.63387  12.79   0.16   8.00   0.14  17.6696     20.87 4.41695127830811  12.6165357
 2003-Feb-25 20:45:00.000     132.83369  18.55945 44.63362  15.81   0.16  11.02   0.14  17.6695     20.87 4.41697658090575  12.6181860
 2003-Feb-25 20:50:00.000     132.83331  18.55955 44.63336  18.84   0.16  14.05   0.14  17.6694     20.87 4.41700188681273  12.6198361
 2003-Feb-25 20:55:00.000     132.83294  18.55965 44.63310  21.86   0.16  17.07   0.14  17.6693     20.87 4.41702719602886  12.6214862
 2003-Feb-25 21:00:00.000     132.83256  18.55976 44.63285  24.88   0.16  20.09   0.14  17.6691     20.87 4.41705250855396  12.6231362
 2003-Feb-25 21:05:00.000     132.83218  18.55986 44.63259  27.91   0.16  23.11   0.14  17.6690     20.87 4.41707782438786  12.6247861
 2003-Feb-25 21:10:00.000     132.83180  18.55996 44.63234  30.93   0.16  26.14   0.14  17.6689     20.87 4.41710314353039  12.6264360
 2003-Feb-25 21:15:00.000     132.83142  18.56006 44.63208  33.95   0.16  29.16   0.14  17.6688     20.87 4.41712846598139  12.6280857
 2003-Feb-25 21:20:00.000     132.83105  18.56016 44.63182  36.97   0.16  32.18   0.14  17.6686     20.87 4.41715379174069  12.6297354
 2003-Feb-25 21:25:00.000     132.83067  18.56027 44.63157  40.00   0.16  35.20   0.14  17.6685     20.87 4.41717912080812  12.6313850
 2003-Feb-25 21:30:00.000     132.83029  18.56037 44.63131  43.02   0.16  38.23   0.14  17.6684     20.87 4.41720445318354  12.6330345
 2003-Feb-25 21:35:00.000     132.82991  18.56047 44.63106  46.04   0.16  41.25   0.14  17.6683     20.87 4.41722978886679  12.6346839
 2003-Feb-25 21:40:00.000     132.82954  18.56057 44.63080  49.07   0.16  44.27   0.14  17.6682     20.87 4.41725512785771  12.6363333
 2003-Feb-25 21:45:00.000     132.82916  18.56067 44.63054  52.09   0.16  47.29   0.14  17.6680     20.87 4.41728047015617  12.6379825
 2003-Feb-25 21:50:00.000     132.82878  18.56078 44.63029  55.11   0.16  50.31   0.14  17.6679     20.87 4.41730581576201  12.6396318
 2003-Feb-25 21:55:00.000     132.82840  18.56088 44.63003  58.13   0.16  53.34   0.14  17.6678     20.87 4.41733116467509  12.6412809
 2003-Feb-25 22:00:00.000     132.82803  18.56098 44.62978  61.16   0.16  56.36   0.14  17.6677     20.87 4.41735651689528  12.6429300
 2003-Feb-25 22:05:00.000     132.82765  18.56108 44.62952  64.18   0.16  59.38   0.14  17.6676     20.87 4.41738187242245  12.6445790
 2003-Feb-25 22:10:00.000     132.82727  18.56118 44.62926  67.20   0.16  62.40   0.14  17.6674     20.87 4.41740723125645  12.6462279
 2003-Feb-25 22:15:00.000     132.82689  18.56128 44.62901  70.23   0.16  65.43   0.14  17.6673     20.87 4.41743259339717  12.6478768
 2003-Feb-25 22:20:00.000     132.82652  18.56139 44.62875  73.25   0.16  68.45   0.14  17.6672     20.87 4.41745795884447  12.6495256
 2003-Feb-25 22:25:00.000     132.82614  18.56149 44.62850  76.27   0.16  71.47   0.14  17.6671     20.87 4.41748332759825  12.6511744
 2003-Feb-25 22:30:00.000     132.82576  18.56159 44.62824  79.30   0.16  74.49   0.14  17.6670     20.87 4.41750869965837  12.6528231
 2003-Feb-25 22:35:00.000     132.82539  18.56169 44.62798  82.32   0.16  77.52   0.14  17.6668     20.87 4.41753407502472  12.6544718
 2003-Feb-25 22:40:00.000     132.82501  18.56179 44.62773  85.34   0.16  80.54   0.14  17.6667     20.87 4.41755945369720  12.6561204
 2003-Feb-25 22:45:00.000     132.82463  18.56190 44.62747  88.36   0.16  83.56   0.14  17.6666     20.87 4.41758483567569  12.6577689
 2003-Feb-25 22:50:00.000     132.82425  18.56200 44.62721  91.39   0.16  86.58   0.14  17.6665     20.87 4.41761022096008  12.6594174
 2003-Feb-25 22:55:00.000     132.82388  18.56210 44.62696  94.41   0.16  89.60   0.14  17.6664     20.87 4.41763560955028  12.6610658
 2003-Feb-25 23:00:00.000     132.82350  18.56220 44.62670  97.43   0.16  92.63   0.14  17.6662     20.87 4.41766100144619  12.6627142
 2003-Feb-25 23:05:00.000     132.82312  18.56230 44.62644 100.46   0.16  95.65   0.14  17.6661     20.87 4.41768639664770  12.6643625
 2003-Feb-25 23:10:00.000     132.82274  18.56240 44.62619 103.48   0.16  98.67   0.14  17.6660     20.87 4.41771179515473  12.6660108
 2003-Feb-25 23:15:00.000     132.82237  18.56251 44.62593 106.50   0.16 101.69   0.14  17.6659     20.87 4.41773719696719  12.6676591
 2003-Feb-25 23:20:00.000     132.82199  18.56261 44.62567 109.52   0.16 104.72   0.14  17.6657     20.87 4.41776260208498  12.6693073
 2003-Feb-25 23:25:00.000     132.82161  18.56271 44.62542 112.55   0.16 107.74   0.14  17.6656     20.87 4.41778801050804  12.6709555
 2003-Feb-25 23:30:00.000     132.82124  18.56281 44.62516 115.57   0.16 110.76   0.14  17.6655     20.86 4.41781342223627  12.6726036
 2003-Feb-25 23:35:00.000     132.82086  18.56291 44.62490 118.59   0.16 113.78   0.14  17.6654     20.86 4.41783883726960  12.6742517
 2003-Feb-25 23:40:00.000     132.82048  18.56301 44.62465 121.62   0.16 116.80   0.14  17.6653     20.86 4.41786425560795  12.6758997
 2003-Feb-25 23:45:00.000     132.82011  18.56312 44.62439 124.64   0.16 119.83   0.14  17.6651     20.86 4.41788967725126  12.6775478
 2003-Feb-25 23:50:00.000     132.81973  18.56322 44.62413 127.66   0.16 122.85   0.14  17.6650     20.86 4.41791510219945  12.6791957
 2003-Feb-25 23:55:00.000     132.81935  18.56332 44.62388 130.69   0.16 125.87   0.14  17.6649     20.86 4.41794053045247  12.6808437
 2003-Feb-26 00:00:00.000     132.81898  18.56342 44.62362 133.71   0.16 128.89   0.14  17.6648     20.86 4.41796596201024  12.6824916
 2003-Feb-26 00:05:00.000     132.81860  18.56352 44.62336 136.73   0.16 131.92   0.14  17.6647     20.86 4.41799139687271  12.6841395
 2003-Feb-26 00:10:00.000     132.81822  18.56362 44.62311 139.75   0.16 134.94   0.14  17.6645     20.86 4.41801683503983  12.6857874
 2003-Feb-26 00:15:00.000     132.81784  18.56373 44.62285 142.78   0.16 137.96   0.14  17.6644     20.86 4.41804227651154  12.6874352
 2003-Feb-26 00:20:00.000     132.81747  18.56383 44.62259 145.80   0.16 140.98   0.14  17.6643     20.86 4.41806772128779  12.6890831
 2003-Feb-26 00:25:00.000     132.81709  18.56393 44.62234 148.82   0.16 144.01   0.14  17.6642     20.86 4.41809316936854  12.6907309
 2003-Feb-26 00:30:00.000     132.81671  18.56403 44.62208 151.85   0.16 147.03   0.14  17.6641     20.86 4.41811862075373  12.6923786
 2003-Feb-26 00:35:00.000     132.81634  18.56413 44.62182 154.87   0.16 150.05   0.14  17.6639     20.86 4.41814407544334  12.6940264
 2003-Feb-26 00:40:00.000     132.81596  18.56423 44.62156 157.89   0.16 153.07   0.14  17.6638     20.86 4.41816953343732  12.6956741
 2003-Feb-26 00:45:00.000     132.81558  18.56434 44.62131 160.91   0.16 156.09   0.14  17.6637     20.86 4.41819499473563  12.6973218
 2003-Feb-26 00:50:00.000     132.81521  18.56444 44.62105 163.94   0.16 159.12   0.14  17.6636     20.86 4.41822045933825  12.6989696
 2003-Feb-26 00:55:00.000     132.81483  18.56454 44.62079 166.96   0.16 162.14   0.14  17.6635     20.86 4.41824592724514  12.7006172
 2003-Feb-26 01:00:00.000     132.81446  18.56464 44.62054 169.98   0.16 165.16   0.14  17.6633     20.86 4.41827139845628  12.7022649
 2003-Feb-26 01:05:00.000     132.81408  18.56474 44.62028 173.01   0.16 168.18   0.14  17.6632     20.86 4.41829687297164  12.7039126
 2003-Feb-26 01:10:00.000     132.81370  18.56484 44.62002 176.03   0.16 171.21   0.14  17.6631     20.86 4.41832235079120  12.7055602
 2003-Feb-26 01:15:00.000     132.81333  18.56495 44.61976 179.05   0.16 174.23   0.14  17.6630     20.86 4.41834783191495  12.7072079
 2003-Feb-26 01:20:00.000     132.81295  18.56505 44.61951 182.08   0.16 177.25   0.14  17.6629     20.86 4.41837331634286  12.7088555
 2003-Feb-26 01:25:00.000     132.81257  18.56515 44.61925 185.10   0.16 180.27   0.14  17.6627     20.86 4.41839880407492  12.7105032
 2003-Feb-26 01:30:00.000     132.81220  18.56525 44.61899 188.12   0.16 183.30   0.14  17.6626     20.86 4.41842429511114  12.7121508
 2003-Feb-26 01:35:00.000     132.81182  18.56535 44.61873 191.14   0.16 186.32   0.14  17.6625     20.86 4.41844978945148  12.7137984
 2003-Feb-26 01:40:00.000     132.81144  18.56545 44.61848 194.17   0.16 189.34   0.14  17.6624     20.86 4.41847528709596  12.7154461
 2003-Feb-26 01:45:00.000     132.81107  18.56555 44.61822 197.19   0.16 192.36   0.14  17.6622     20.86 4.41850078804457  12.7170937
 2003-Feb-26 01:50:00.000     132.81069  18.56566 44.61796 200.21   0.16 195.38   0.14  17.6621     20.86 4.41852629229732  12.7187413
 2003-Feb-26 01:55:00.000     132.81031  18.56576 44.61770 203.24   0.16 198.41   0.14  17.6620     20.86 4.41855179985419  12.7203889
 2003-Feb-26 02:00:00.000     132.80994  18.56586 44.61745 206.26   0.16 201.43   0.14  17.6619     20.86 4.41857731071520  12.7220366
 2003-Feb-26 02:05:00.000     132.80956  18.56596 44.61719 209.28   0.16 204.45   0.14  17.6618     20.86 4.41860282488035  12.7236842
 2003-Feb-26 02:10:00.000     132.80919  18.56606 44.61693 212.30   0.16 207.47   0.14  17.6616     20.86 4.41862834234967  12.7253319
 2003-Feb-26 02:15:00.000     132.80881  18.56616 44.61667 215.33   0.16 210.50   0.14  17.6615     20.86 4.41865386312315  12.7269795
 2003-Feb-26 02:20:00.000     132.80843  18.56626 44.61642 218.35   0.16 213.52   0.14  17.6614     20.86 4.41867938720082  12.7286272
 2003-Feb-26 02:25:00.000     132.80806  18.56637 44.61616 221.37   0.16 216.54   0.14  17.6613     20.86 4.41870491458269  12.7302748
 2003-Feb-26 02:30:00.000     132.80768  18.56647 44.61590 224.40   0.16 219.56   0.14  17.6612     20.86 4.41873044526878  12.7319225
 2003-Feb-26 02:35:00.000     132.80731  18.56657 44.61564 227.42   0.16 222.59   0.14  17.6610     20.86 4.41875597925912  12.7335702
 2003-Feb-26 02:40:00.000     132.80693  18.56667 44.61538 230.44   0.16 225.61   0.14  17.6609     20.86 4.41878151655373  12.7352179
 2003-Feb-26 02:45:00.000     132.80655  18.56677 44.61513 233.47   0.16 228.63   0.14  17.6608     20.86 4.41880705715264  12.7368656
 2003-Feb-26 02:50:00.000     132.80618  18.56687 44.61487 236.49   0.16 231.65   0.14  17.6607     20.86 4.41883260105588  12.7385134
 2003-Feb-26 02:55:00.000     132.80580  18.56697 44.61461 239.51   0.16 234.67   0.14  17.6606     20.86 4.41885814826347  12.7401611
 2003-Feb-26 03:00:00.000     132.80543  18.56708 44.61435 242.53   0.16 237.70   0.14  17.6604     20.86 4.41888369877546  12.7418089
 2003-Feb-26 03:05:00.000     132.80505  18.56718 44.61409 245.56   0.16 240.72   0.14  17.6603     20.86 4.41890925259188  12.7434567
 2003-Feb-26 03:10:00.000     132.80467  18.56728 44.61384 248.58   0.16 243.74   0.14  17.6602     20.86 4.41893480971277  12.7451045
 2003-Feb-26 03:15:00.000     132.80430  18.56738 44.61358 251.60   0.16 246.76   0.14  17.6601     20.86 4.41896037013816  12.7467523
 2003-Feb-26 03:20:00.000     132.80392  18.56748 44.61332 254.63   0.16 249.79   0.14  17.6600     20.86 4.41898593386811  12.7484001
 2003-Feb-26 03:25:00.000     132.80355  18.56758 44.61306 257.65   0.16 252.81   0.14  17.6598     20.86 4.41901150090266  12.7500480
 2003-Feb-26 03:30:00.000     132.80317  18.56768 44.61280 260.67   0.16 255.83   0.14  17.6597     20.86 4.41903707124185  12.7516959
 2003-Feb-26 03:35:00.000     132.80279  18.56778 44.61255 263.69   0.16 258.85   0.14  17.6596     20.86 4.41906264488573  12.7533438
 2003-Feb-26 03:40:00.000     132.80242  18.56789 44.61229 266.72   0.16 261.87   0.14  17.6595     20.86 4.41908822183435  12.7549918
 2003-Feb-26 03:45:00.000     132.80204  18.56799 44.61203 269.74   0.16 264.90   0.14  17.6594     20.86 4.41911380208777  12.7566397
 2003-Feb-26 03:50:00.000     132.80167  18.56809 44.61177 272.76   0.16 267.92   0.14  17.6592     20.86 4.41913938564605  12.7582877
 2003-Feb-26 03:55:00.000     132.80129  18.56819 44.61151 275.79   0.16 270.94   0.14  17.6591     20.86 4.41916497250923  12.7599358
 2003-Feb-26 04:00:00.000     132.80092  18.56829 44.61125 278.81   0.16 273.96   0.14  17.6590     20.86 4.41919056267738  12.7615838
 2003-Feb-26 04:05:00.000     132.80054  18.56839 44.61100 281.83   0.16 276.99   0.14  17.6589     20.86 4.41921615615055  12.7632319
 2003-Feb-26 04:10:00.000     132.80016  18.56849 44.61074 284.86   0.16 280.01   0.14  17.6588     20.86 4.41924175292882  12.7648800
 2003-Feb-26 04:15:00.000     132.79979  18.56860 44.61048 287.88   0.16 283.03   0.14  17.6586     20.86 4.41926735301224  12.7665282
 2003-Feb-26 04:20:00.000     132.79941  18.56870 44.61022 290.90   0.16 286.05   0.14  17.6585     20.86 4.41929295640088  12.7681764
 2003-Feb-26 04:25:00.000     132.79904  18.56880 44.60996 293.92   0.16 289.08   0.14  17.6584     20.86 4.41931856309481  12.7698246
 2003-Feb-26 04:30:00.000     132.79866  18.56890 44.60970 296.95   0.16 292.10   0.14  17.6583     20.86 4.41934417309409  12.7714729
 2003-Feb-26 04:35:00.000     132.79829  18.56900 44.60945 299.97   0.16 295.12   0.14  17.6582     20.86 4.41936978639880  12.7731212
 2003-Feb-26 04:40:00.000     132.79791  18.56910 44.60919 302.99   0.16 298.14   0.14  17.6580     20.86 4.41939540300902  12.7747695
 2003-Feb-26 04:45:00.000     132.79754  18.56920 44.60893 306.02   0.16 301.16   0.14  17.6579     20.86 4.41942102292480  12.7764178
 2003-Feb-26 04:50:00.000     132.79716  18.56930 44.60867 309.04   0.16 304.19   0.14  17.6578     20.86 4.41944664614624  12.7780662
 2003-Feb-26 04:55:00.000     132.79679  18.56940 44.60841 312.06   0.16 307.21   0.14  17.6577     20.86 4.41947227267340  12.7797147
 2003-Feb-26 05:00:00.000     132.79641  18.56951 44.60815 315.08   0.16 310.23   0.14  17.6575     20.86 4.41949790250637  12.7813632
 2003-Feb-26 05:05:00.000     132.79603  18.56961 44.60789 318.11   0.16 313.25   0.14  17.6574     20.86 4.41952353564522  12.7830117
 2003-Feb-26 05:10:00.000     132.79566  18.56971 44.60763 321.13   0.16 316.28   0.14  17.6573     20.86 4.41954917209004  12.7846603
 2003-Feb-26 05:15:00.000     132.79528  18.56981 44.60738 324.15   0.16 319.30   0.14  17.6572     20.86 4.41957481184092  12.7863089
 2003-Feb-26 05:20:00.000     132.79491  18.56991 44.60712 327.18   0.16 322.32   0.14  17.6571     20.86 4.41960045489792  12.7879575
 2003-Feb-26 05:25:00.000     132.79453  18.57001 44.60686 330.20   0.16 325.34   0.14  17.6569     20.86 4.41962610126115  12.7896062
 2003-Feb-26 05:30:00.000     132.79416  18.57011 44.60660 333.22   0.16 328.37   0.14  17.6568     20.86 4.41965175093068  12.7912549
 2003-Feb-26 05:35:00.000     132.79378  18.57021 44.60634 336.25   0.16 331.39   0.14  17.6567     20.86 4.41967740390661  12.7929037
 2003-Feb-26 05:40:00.000     132.79341  18.57031 44.60608 339.27   0.16 334.41   0.14  17.6566     20.86 4.41970306018902  12.7945525
 2003-Feb-26 05:45:00.000     132.79303  18.57042 44.60582 342.29   0.16 337.43   0.14  17.6565     20.86 4.41972871977801  12.7962014
 2003-Feb-26 05:50:00.000     132.79266  18.57052 44.60556 345.31   0.16 340.45   0.14  17.6563     20.86 4.41975438267366  12.7978503
 2003-Feb-26 05:55:00.000     132.79228  18.57062 44.60530 348.34   0.16 343.48   0.14  17.6562     20.86 4.41978004887607  12.7994993
 2003-Feb-26 06:00:00.000     132.79191  18.57072 44.60505 351.36   0.16 346.50   0.14  17.6561     20.86 4.41980571838534  12.8011483
 2003-Feb-26 06:05:00.000     132.79153  18.57082 44.60479 354.38   0.16 349.52   0.14  17.6560     20.86 4.41983139120155  12.8027973
 2003-Feb-26 06:10:00.000     132.79116  18.57092 44.60453 357.41   0.16 352.54   0.14  17.6559     20.86 4.41985706732480  12.8044464
 2003-Feb-26 06:15:00.000     132.79078  18.57102 44.60427   0.43   0.16 355.57   0.14  17.6557     20.86 4.41988274675519  12.8060956
 2003-Feb-26 06:20:00.000     132.79041  18.57112 44.60401   3.45   0.16 358.59   0.14  17.6556     20.86 4.41990842949282  12.8077448
 2003-Feb-26 06:25:00.000     132.79003  18.57122 44.60375   6.47   0.16   1.61   0.14  17.6555     20.85 4.41993411553779  12.8093941
 2003-Feb-26 06:30:00.000     132.78966  18.57133 44.60349   9.50   0.16   4.63   0.14  17.6554     20.85 4.41995980489019  12.8110434
 2003-Feb-26 06:35:00.000     132.78928  18.57143 44.60323  12.52   0.16   7.66   0.14  17.6553     20.85 4.41998549755012  12.8126927
 2003-Feb-26 06:40:00.000     132.78891  18.57153 44.60297  15.54   0.16  10.68   0.14  17.6551     20.85 4.42001119351769  12.8143421
 2003-Feb-26 06:45:00.000     132.78853  18.57163 44.60271  18.57   0.16  13.70   0.14  17.6550     20.85 4.42003689279300  12.8159916
 2003-Feb-26 06:50:00.000     132.78816  18.57173 44.60245  21.59   0.16  16.72   0.14  17.6549     20.85 4.42006259537615  12.8176411
 2003-Feb-26 06:55:00.000     132.78778  18.57183 44.60219  24.61   0.16  19.74   0.14  17.6548     20.85 4.42008830126724  12.8192906
 2003-Feb-26 07:00:00.000     132.78741  18.57193 44.60193  27.64   0.16  22.77   0.14  17.6547     20.85 4.42011401046638  12.8209402
 2003-Feb-26 07:05:00.000     132.78703  18.57203 44.60167  30.66   0.16  25.79   0.14  17.6545     20.85 4.42013972297366  12.8225899
 2003-Feb-26 07:10:00.000     132.78666  18.57213 44.60142  33.68   0.16  28.81   0.14  17.6544     20.85 4.42016543878921  12.8242396
 2003-Feb-26 07:15:00.000     132.78629  18.57223 44.60116  36.70   0.16  31.83   0.14  17.6543     20.85 4.42019115791311  12.8258893
 2003-Feb-26 07:20:00.000     132.78591  18.57234 44.60090  39.73   0.16  34.86   0.14  17.6542     20.85 4.42021688034548  12.8275392
 2003-Feb-26 07:25:00.000     132.78554  18.57244 44.60064  42.75   0.16  37.88   0.14  17.6541     20.85 4.42024260608642  12.8291890
 2003-Feb-26 07:30:00.000     132.78516  18.57254 44.60038  45.77   0.16  40.90   0.14  17.6539     20.85 4.42026833513604  12.8308389
 2003-Feb-26 07:35:00.000     132.78479  18.57264 44.60012  48.80   0.16  43.92   0.14  17.6538     20.85 4.42029406749444  12.8324889
 2003-Feb-26 07:40:00.000     132.78441  18.57274 44.59986  51.82   0.16  46.94   0.14  17.6537     20.85 4.42031980316174  12.8341390
 2003-Feb-26 07:45:00.000     132.78404  18.57284 44.59960  54.84   0.16  49.97   0.14  17.6536     20.85 4.42034554213804  12.8357890
 2003-Feb-26 07:50:00.000     132.78366  18.57294 44.59934  57.86   0.16  52.99   0.14  17.6535     20.85 4.42037128442345  12.8374392
 2003-Feb-26 07:55:00.000     132.78329  18.57304 44.59908  60.89   0.16  56.01   0.14  17.6533     20.85 4.42039703001807  12.8390894
 2003-Feb-26 08:00:00.000     132.78291  18.57314 44.59882  63.91   0.16  59.03   0.14  17.6532     20.85 4.42042277892201  12.8407396
 2003-Feb-26 08:05:00.000     132.78254  18.57324 44.59856  66.93   0.16  62.06   0.14  17.6531     20.85 4.42044853113539  12.8423899
 2003-Feb-26 08:10:00.000     132.78217  18.57334 44.59830  69.96   0.16  65.08   0.14  17.6530     20.85 4.42047428665831  12.8440403
 2003-Feb-26 08:15:00.000     132.78179  18.57344 44.59804  72.98   0.16  68.10   0.14  17.6529     20.85 4.42050004549088  12.8456907
 2003-Feb-26 08:20:00.000     132.78142  18.57355 44.59778  76.00   0.16  71.12   0.14  17.6527     20.85 4.42052580763321  12.8473411
 2003-Feb-26 08:25:00.000     132.78104  18.57365 44.59752  79.02   0.16  74.15   0.14  17.6526     20.85 4.42055157308541  12.8489916
 2003-Feb-26 08:30:00.000     132.78067  18.57375 44.59726  82.05   0.16  77.17   0.14  17.6525     20.85 4.42057734184758  12.8506422
 2003-Feb-26 08:35:00.000     132.78029  18.57385 44.59700  85.07   0.16  80.19   0.14  17.6524     20.85 4.42060311391983  12.8522928
 2003-Feb-26 08:40:00.000     132.77992  18.57395 44.59674  88.09   0.16  83.21   0.14  17.6523     20.85 4.42062888930228  12.8539435
 2003-Feb-26 08:45:00.000     132.77955  18.57405 44.59648  91.12   0.16  86.23   0.14  17.6521     20.85 4.42065466799502  12.8555942
 2003-Feb-26 08:50:00.000     132.77917  18.57415 44.59622  94.14   0.16  89.26   0.14  17.6520     20.85 4.42068044999818  12.8572450
 2003-Feb-26 08:55:00.000     132.77880  18.57425 44.59596  97.16   0.16  92.28   0.14  17.6519     20.85 4.42070623531184  12.8588959
 2003-Feb-26 09:00:00.000     132.77842  18.57435 44.59570 100.19   0.16  95.30   0.14  17.6518     20.85 4.42073202393614  12.8605467
 2003-Feb-26 09:05:00.000     132.77805  18.57445 44.59544 103.21   0.16  98.32   0.14  17.6517     20.85 4.42075781587116  12.8621977
 2003-Feb-26 09:10:00.000     132.77767  18.57455 44.59518 106.23   0.16 101.35   0.14  17.6515     20.85 4.42078361111702  12.8638487
 2003-Feb-26 09:15:00.000     132.77730  18.57465 44.59492 109.25   0.16 104.37   0.14  17.6514     20.85 4.42080940967383  12.8654997
 2003-Feb-26 09:20:00.000     132.77693  18.57476 44.59466 112.28   0.16 107.39   0.14  17.6513     20.85 4.42083521154168  12.8671508
 2003-Feb-26 09:25:00.000     132.77655  18.57486 44.59440 115.30   0.16 110.41   0.14  17.6512     20.85 4.42086101672069  12.8688020
 2003-Feb-26 09:30:00.000     132.77618  18.57496 44.59414 118.32   0.16 113.44   0.14  17.6511     20.85 4.42088682521097  12.8704532
 2003-Feb-26 09:35:00.000     132.77580  18.57506 44.59388 121.35   0.16 116.46   0.14  17.6509     20.85 4.42091263701260  12.8721045
 2003-Feb-26 09:40:00.000     132.77543  18.57516 44.59362 124.37   0.16 119.48   0.14  17.6508     20.85 4.42093845212571  12.8737558
 2003-Feb-26 09:45:00.000     132.77506  18.57526 44.59336 127.39   0.16 122.50   0.14  17.6507     20.85 4.42096427055039  12.8754072
 2003-Feb-26 09:50:00.000     132.77468  18.57536 44.59310 130.41   0.16 125.52   0.14  17.6506     20.85 4.42099009228675  12.8770586
 2003-Feb-26 09:55:00.000     132.77431  18.57546 44.59284 133.44   0.16 128.55   0.14  17.6505     20.85 4.42101591733489  12.8787100
 2003-Feb-26 10:00:00.000     132.77393  18.57556 44.59257 136.46   0.16 131.57   0.14  17.6503     20.85 4.42104174569490  12.8803616
 2003-Feb-26 10:05:00.000     132.77356  18.57566 44.59231 139.48   0.16 134.59   0.14  17.6502     20.85 4.42106757736690  12.8820131
 2003-Feb-26 10:10:00.000     132.77319  18.57576 44.59205 142.51   0.16 137.61   0.14  17.6501     20.85 4.42109341235098  12.8836647
 2003-Feb-26 10:15:00.000     132.77281  18.57586 44.59179 145.53   0.16 140.64   0.14  17.6500     20.85 4.42111925064724  12.8853164
 2003-Feb-26 10:20:00.000     132.77244  18.57596 44.59153 148.55   0.16 143.66   0.14  17.6499     20.85 4.42114509225578  12.8869681
 2003-Feb-26 10:25:00.000     132.77207  18.57606 44.59127 151.58   0.16 146.68   0.14  17.6497     20.85 4.42117093717670  12.8886199
 2003-Feb-26 10:30:00.000     132.77169  18.57616 44.59101 154.60   0.16 149.70   0.14  17.6496     20.85 4.42119678541009  12.8902717
 2003-Feb-26 10:35:00.000     132.77132  18.57627 44.59075 157.62   0.16 152.72   0.14  17.6495     20.85 4.42122263695605  12.8919236
 2003-Feb-26 10:40:00.000     132.77095  18.57637 44.59049 160.64   0.16 155.75   0.14  17.6494     20.85 4.42124849181468  12.8935755
 2003-Feb-26 10:45:00.000     132.77057  18.57647 44.59023 163.67   0.16 158.77   0.14  17.6493     20.85 4.42127434998606  12.8952274
 2003-Feb-26 10:50:00.000     132.77020  18.57657 44.58997 166.69   0.16 161.79   0.14  17.6491     20.85 4.42130021147030  12.8968794
 2003-Feb-26 10:55:00.000     132.76982  18.57667 44.58971 169.71   0.16 164.81   0.14  17.6490     20.85 4.42132607626748  12.8985315
 2003-Feb-26 11:00:00.000     132.76945  18.57677 44.58945 172.74   0.16 167.84   0.14  17.6489     20.85 4.42135194437769  12.9001835
 2003-Feb-26 11:05:00.000     132.76908  18.57687 44.58919 175.76   0.16 170.86   0.14  17.6488     20.85 4.42137781580103  12.9018357
 2003-Feb-26 11:10:00.000     132.76870  18.57697 44.58892 178.78   0.16 173.88   0.14  17.6487     20.85 4.42140369053758  12.9034879
 2003-Feb-26 11:15:00.000     132.76833  18.57707 44.58866 181.80   0.16 176.90   0.14  17.6485     20.85 4.42142956858743  12.9051401
 2003-Feb-26 11:20:00.000     132.76796  18.57717 44.58840 184.83   0.16 179.93   0.14  17.6484     20.85 4.42145544995066  12.9067923
 2003-Feb-26 11:25:00.000     132.76758  18.57727 44.58814 187.85   0.16 182.95   0.14  17.6483     20.85 4.42148133462737  12.9084446
 2003-Feb-26 11:30:00.000     132.76721  18.57737 44.58788 190.87   0.16 185.97   0.14  17.6482     20.85 4.42150722261763  12.9100970
 2003-Feb-26 11:35:00.000     132.76684  18.57747 44.58762 193.90   0.16 188.99   0.14  17.6481     20.85 4.42153311392153  12.9117494
 2003-Feb-26 11:40:00.000     132.76646  18.57757 44.58736 196.92   0.16 192.01   0.14  17.6479     20.85 4.42155900853914  12.9134018
 2003-Feb-26 11:45:00.000     132.76609  18.57767 44.58710 199.94   0.16 195.04   0.14  17.6478     20.85 4.42158490647055  12.9150543
 2003-Feb-26 11:50:00.000     132.76572  18.57777 44.58684 202.97   0.16 198.06   0.14  17.6477     20.85 4.42161080771584  12.9167068
 2003-Feb-26 11:55:00.000     132.76534  18.57787 44.58657 205.99   0.16 201.08   0.14  17.6476     20.85 4.42163671227508  12.9183593
 2003-Feb-26 12:00:00.000     132.76497  18.57797 44.58631 209.01   0.16 204.10   0.14  17.6475     20.85 4.42166262014834  12.9200119
 2003-Feb-26 12:05:00.000     132.76460  18.57807 44.58605 212.03   0.16 207.13   0.14  17.6473     20.85 4.42168853133571  12.9216645
 2003-Feb-26 12:10:00.000     132.76422  18.57818 44.58579 215.06   0.16 210.15   0.14  17.6472     20.85 4.42171444583725  12.9233172
 2003-Feb-26 12:15:00.000     132.76385  18.57828 44.58553 218.08   0.16 213.17   0.14  17.6471     20.85 4.42174036365303  12.9249699
 2003-Feb-26 12:20:00.000     132.76348  18.57838 44.58527 221.10   0.16 216.19   0.14  17.6470     20.85 4.42176628478312  12.9266226
 2003-Feb-26 12:25:00.000     132.76310  18.57848 44.58501 224.13   0.16 219.22   0.14  17.6469     20.85 4.42179220922759  12.9282753
 2003-Feb-26 12:30:00.000     132.76273  18.57858 44.58475 227.15   0.16 222.24   0.14  17.6467     20.85 4.42181813698651  12.9299281
 2003-Feb-26 12:35:00.000     132.76236  18.57868 44.58448 230.17   0.16 225.26   0.14  17.6466     20.85 4.42184406805994  12.9315809
 2003-Feb-26 12:40:00.000     132.76199  18.57878 44.58422 233.19   0.16 228.28   0.14  17.6465     20.85 4.42187000244794  12.9332338
 2003-Feb-26 12:45:00.000     132.76161  18.57888 44.58396 236.22   0.16 231.30   0.14  17.6464     20.85 4.42189594015057  12.9348867
 2003-Feb-26 12:50:00.000     132.76124  18.57898 44.58370 239.24   0.16 234.33   0.14  17.6463     20.85 4.42192188116789  12.9365396
 2003-Feb-26 12:55:00.000     132.76087  18.57908 44.58344 242.26   0.16 237.35   0.14  17.6462     20.85 4.42194782549997  12.9381925
 2003-Feb-26 13:00:00.000     132.76049  18.57918 44.58318 245.29   0.16 240.37   0.14  17.6460     20.85 4.42197377314684  12.9398455
 2003-Feb-26 13:05:00.000     132.76012  18.57928 44.58291 248.31   0.16 243.39   0.14  17.6459     20.85 4.42199972410857  12.9414985
 2003-Feb-26 13:10:00.000     132.75975  18.57938 44.58265 251.33   0.16 246.42   0.14  17.6458     20.85 4.42202567838521  12.9431515
 2003-Feb-26 13:15:00.000     132.75937  18.57948 44.58239 254.35   0.16 249.44   0.14  17.6457     20.84 4.42205163597681  12.9448045
 2003-Feb-26 13:20:00.000     132.75900  18.57958 44.58213 257.38   0.16 252.46   0.14  17.6456     20.84 4.42207759688341  12.9464576
 2003-Feb-26 13:25:00.000     132.75863  18.57968 44.58187 260.40   0.16 255.48   0.14  17.6454     20.84 4.42210356110507  12.9481107
 2003-Feb-26 13:30:00.000     132.75826  18.57978 44.58161 263.42   0.16 258.51   0.14  17.6453     20.84 4.42212952864182  12.9497638
 2003-Feb-26 13:35:00.000     132.75788  18.57988 44.58134 266.45   0.16 261.53   0.14  17.6452     20.84 4.42215549949371  12.9514169
 2003-Feb-26 13:40:00.000     132.75751  18.57998 44.58108 269.47   0.16 264.55   0.14  17.6451     20.84 4.42218147366077  12.9530700
 2003-Feb-26 13:45:00.000     132.75714  18.58008 44.58082 272.49   0.16 267.57   0.14  17.6450     20.84 4.42220745114305  12.9547232
 2003-Feb-26 13:50:00.000     132.75677  18.58018 44.58056 275.52   0.16 270.59   0.14  17.6448     20.84 4.42223343194057  12.9563764
 2003-Feb-26 13:55:00.000     132.75639  18.58028 44.58030 278.54   0.16 273.62   0.14  17.6447     20.84 4.42225941605339  12.9580296
 2003-Feb-26 14:00:00.000     132.75602  18.58038 44.58003 281.56   0.16 276.64   0.14  17.6446     20.84 4.42228540348151  12.9596828
 2003-Feb-26 14:05:00.000     132.75565  18.58048 44.57977 284.58   0.16 279.66   0.14  17.6445     20.84 4.42231139422498  12.9613360
 2003-Feb-26 14:10:00.000     132.75527  18.58058 44.57951 287.61   0.16 282.68   0.14  17.6444     20.84 4.42233738828382  12.9629893
 2003-Feb-26 14:15:00.000     132.75490  18.58068 44.57925 290.63   0.16 285.71   0.14  17.6442     20.84 4.42236338565806  12.9646425
 2003-Feb-26 14:20:00.000     132.75453  18.58078 44.57899 293.65   0.16 288.73   0.14  17.6441     20.84 4.42238938634771  12.9662958
 2003-Feb-26 14:25:00.000     132.75416  18.58088 44.57872 296.68   0.16 291.75   0.14  17.6440     20.84 4.42241539035280  12.9679490
 2003-Feb-26 14:30:00.000     132.75378  18.58098 44.57846 299.70   0.16 294.77   0.14  17.6439     20.84 4.42244139767335  12.9696023
 2003-Feb-26 14:35:00.000     132.75341  18.58109 44.57820 302.72   0.16 297.79   0.14  17.6438     20.84 4.42246740830937  12.9712556
 2003-Feb-26 14:40:00.000     132.75304  18.58119 44.57794 305.74   0.16 300.82   0.14  17.6436     20.84 4.42249342226088  12.9729089
 2003-Feb-26 14:45:00.000     132.75267  18.58129 44.57768 308.77   0.16 303.84   0.14  17.6435     20.84 4.42251943952789  12.9745622
 2003-Feb-26 14:50:00.000     132.75230  18.58139 44.57741 311.79   0.16 306.86   0.14  17.6434     20.84 4.42254546011040  12.9762155
 2003-Feb-26 14:55:00.000     132.75192  18.58149 44.57715 314.81   0.16 309.88   0.14  17.6433     20.84 4.42257148400842  12.9778688
 2003-Feb-26 15:00:00.000     132.75155  18.58159 44.57689 317.84   0.16 312.91   0.14  17.6432     20.84 4.42259751122196  12.9795221
 2003-Feb-26 15:05:00.000     132.75118  18.58169 44.57663 320.86   0.17 315.93   0.14  17.6430     20.84 4.42262354175102  12.9811754
 2003-Feb-26 15:10:00.000     132.75081  18.58179 44.57636 323.88   0.17 318.95   0.14  17.6429     20.84 4.42264957559559  12.9828287
 2003-Feb-26 15:15:00.000     132.75043  18.58189 44.57610 326.91   0.17 321.97   0.14  17.6428     20.84 4.42267561275568  12.9844820
 2003-Feb-26 15:20:00.000     132.75006  18.58199 44.57584 329.93   0.17 325.00   0.14  17.6427     20.84 4.42270165323127  12.9861353
 2003-Feb-26 15:25:00.000     132.74969  18.58209 44.57558 332.95   0.17 328.02   0.14  17.6426     20.84 4.42272769702237  12.9877886
 2003-Feb-26 15:30:00.000     132.74932  18.58219 44.57531 335.97   0.17 331.04   0.14  17.6424     20.84 4.42275374412895  12.9894419
 2003-Feb-26 15:35:00.000     132.74895  18.58229 44.57505 339.00   0.17 334.06   0.14  17.6423     20.84 4.42277979455101  12.9910952
 2003-Feb-26 15:40:00.000     132.74857  18.58239 44.57479 342.02   0.17 337.08   0.14  17.6422     20.84 4.42280584828853  12.9927485
 2003-Feb-26 15:45:00.000     132.74820  18.58249 44.57453 345.04   0.17 340.11   0.14  17.6421     20.84 4.42283190534149  12.9944017
 2003-Feb-26 15:50:00.000     132.74783  18.58259 44.57426 348.07   0.17 343.13   0.14  17.6420     20.84 4.42285796570987  12.9960550
 2003-Feb-26 15:55:00.000     132.74746  18.58269 44.57400 351.09   0.17 346.15   0.14  17.6418     20.84 4.42288402939365  12.9977082
 2003-Feb-26 16:00:00.000     132.74708  18.58279 44.57374 354.11   0.17 349.17   0.14  17.6417     20.84 4.42291009639280  12.9993614
 2003-Feb-26 16:05:00.000     132.74671  18.58289 44.57347 357.13   0.17 352.20   0.14  17.6416     20.84 4.42293616670729  13.0010146
 2003-Feb-26 16:10:00.000     132.74634  18.58299 44.57321   0.16   0.17 355.22   0.14  17.6415     20.84 4.42296224033709  13.0026678
 2003-Feb-26 16:15:00.000     132.74597  18.58309 44.57295   3.18   0.17 358.24   0.14  17.6414     20.84 4.42298831728217  13.0043210
 2003-Feb-26 16:20:00.000     132.74560  18.58319 44.57269   6.20   0.17   1.26   0.14  17.6413     20.84 4.42301439754248  13.0059742
 2003-Feb-26 16:25:00.000     132.74522  18.58329 44.57242   9.23   0.17   4.29   0.14  17.6411     20.84 4.42304048111800  13.0076273
 2003-Feb-26 16:30:00.000     132.74485  18.58339 44.57216  12.25   0.17   7.31   0.14  17.6410     20.84 4.42306656800867  13.0092804
 2003-Feb-26 16:35:00.000     132.74448  18.58349 44.57190  15.27   0.17  10.33   0.14  17.6409     20.84 4.42309265821445  13.0109335
 2003-Feb-26 16:40:00.000     132.74411  18.58359 44.57163  18.30   0.17  13.35   0.14  17.6408     20.84 4.42311875173531  13.0125866
 2003-Feb-26 16:45:00.000     132.74374  18.58369 44.57137  21.32   0.17  16.37   0.14  17.6407     20.84 4.42314484857117  13.0142396
 2003-Feb-26 16:50:00.000     132.74337  18.58379 44.57111  24.34   0.17  19.40   0.14  17.6405     20.84 4.42317094872200  13.0158926
 2003-Feb-26 16:55:00.000     132.74299  18.58389 44.57085  27.36   0.17  22.42   0.14  17.6404     20.84 4.42319705218773  13.0175456
 2003-Feb-26 17:00:00.000     132.74262  18.58399 44.57058  30.39   0.17  25.44   0.14  17.6403     20.84 4.42322315896831  13.0191986
 2003-Feb-26 17:05:00.000     132.74225  18.58409 44.57032  33.41   0.17  28.46   0.14  17.6402     20.84 4.42324926906368  13.0208515
 2003-Feb-26 17:10:00.000     132.74188  18.58419 44.57006  36.43   0.17  31.49   0.14  17.6401     20.84 4.42327538247376  13.0225044
 2003-Feb-26 17:15:00.000     132.74151  18.58429 44.56979  39.46   0.17  34.51   0.14  17.6399     20.84 4.42330149919850  13.0241573
 2003-Feb-26 17:20:00.000     132.74114  18.58439 44.56953  42.48   0.17  37.53   0.14  17.6398     20.84 4.42332761923783  13.0258101
 2003-Feb-26 17:25:00.000     132.74076  18.58449 44.56927  45.50   0.17  40.55   0.14  17.6397     20.84 4.42335374259166  13.0274629
 2003-Feb-26 17:30:00.000     132.74039  18.58459 44.56900  48.52   0.17  43.57   0.14  17.6396     20.84 4.42337986925993  13.0291156
 2003-Feb-26 17:35:00.000     132.74002  18.58469 44.56874  51.55   0.17  46.60   0.14  17.6395     20.84 4.42340599924256  13.0307683
 2003-Feb-26 17:40:00.000     132.73965  18.58479 44.56848  54.57   0.17  49.62   0.14  17.6393     20.84 4.42343213253946  13.0324210
 2003-Feb-26 17:45:00.000     132.73928  18.58489 44.56821  57.59   0.17  52.64   0.14  17.6392     20.84 4.42345826915056  13.0340736
 2003-Feb-26 17:50:00.000     132.73891  18.58499 44.56795  60.62   0.17  55.66   0.14  17.6391     20.84 4.42348440907576  13.0357262
 2003-Feb-26 17:55:00.000     132.73854  18.58509 44.56769  63.64   0.17  58.69   0.14  17.6390     20.84 4.42351055231497  13.0373787
 2003-Feb-26 18:00:00.000     132.73816  18.58519 44.56742  66.66   0.17  61.71   0.14  17.6389     20.84 4.42353669886811  13.0390312
 2003-Feb-26 18:05:00.000     132.73779  18.58529 44.56716  69.68   0.17  64.73   0.14  17.6387     20.84 4.42356284873507  13.0406836
 2003-Feb-26 18:10:00.000     132.73742  18.58539 44.56690  72.71   0.17  67.75   0.14  17.6386     20.84 4.42358900191576  13.0423360
 2003-Feb-26 18:15:00.000     132.73705  18.58549 44.56663  75.73   0.17  70.78   0.14  17.6385     20.84 4.42361515841008  13.0439884
 2003-Feb-26 18:20:00.000     132.73668  18.58559 44.56637  78.75   0.17  73.80   0.14  17.6384     20.84 4.42364131821792  13.0456407
 2003-Feb-26 18:25:00.000     132.73631  18.58569 44.56611  81.78   0.17  76.82   0.14  17.6383     20.84 4.42366748133917  13.0472929
 2003-Feb-26 18:30:00.000     132.73594  18.58579 44.56584  84.80   0.17  79.84   0.14  17.6382     20.84 4.42369364777373  13.0489451
 2003-Feb-26 18:35:00.000     132.73556  18.58589 44.56558  87.82   0.17  82.86   0.14  17.6380     20.84 4.42371981752147  13.0505972
 2003-Feb-26 18:40:00.000     132.73519  18.58599 44.56532  90.85   0.17  85.89   0.14  17.6379     20.84 4.42374599058230  13.0522492
 2003-Feb-26 18:45:00.000     132.73482  18.58609 44.56505  93.87   0.17  88.91   0.14  17.6378     20.84 4.42377216695607  13.0539012
 2003-Feb-26 18:50:00.000     132.73445  18.58619 44.56479  96.89   0.17  91.93   0.14  17.6377     20.84 4.42379834664268  13.0555532
 2003-Feb-26 18:55:00.000     132.73408  18.58628 44.56452  99.91   0.17  94.95   0.14  17.6376     20.84 4.42382452964200  13.0572050
 2003-Feb-26 19:00:00.000     132.73371  18.58638 44.56426 102.94   0.17  97.98   0.14  17.6374     20.84 4.42385071595390  13.0588568
 2003-Feb-26 19:05:00.000     132.73334  18.58648 44.56400 105.96   0.17 101.00   0.14  17.6373     20.84 4.42387690557825  13.0605086
 2003-Feb-26 19:10:00.000     132.73297  18.58658 44.56373 108.98   0.17 104.02   0.14  17.6372     20.84 4.42390309851491  13.0621603
 2003-Feb-26 19:15:00.000     132.73260  18.58668 44.56347 112.01   0.17 107.04   0.14  17.6371     20.84 4.42392929476375  13.0638119
 2003-Feb-26 19:20:00.000     132.73223  18.58678 44.56320 115.03   0.17 110.07   0.14  17.6370     20.84 4.42395549432463  13.0654634
 2003-Feb-26 19:25:00.000     132.73185  18.58688 44.56294 118.05   0.17 113.09   0.14  17.6368     20.84 4.42398169719741  13.0671149
 2003-Feb-26 19:30:00.000     132.73148  18.58698 44.56268 121.07   0.17 116.11   0.14  17.6367     20.84 4.42400790338194  13.0687663
 2003-Feb-26 19:35:00.000     132.73111  18.58708 44.56241 124.10   0.17 119.13   0.14  17.6366     20.84 4.42403411287807  13.0704176
 2003-Feb-26 19:40:00.000     132.73074  18.58718 44.56215 127.12   0.17 122.15   0.14  17.6365     20.84 4.42406032568566  13.0720688
 2003-Feb-26 19:45:00.000     132.73037  18.58728 44.56188 130.14   0.17 125.18   0.14  17.6364     20.84 4.42408654180454  13.0737200
 2003-Feb-26 19:50:00.000     132.73000  18.58738 44.56162 133.17   0.17 128.20   0.14  17.6362     20.84 4.42411276123455  13.0753711
 2003-Feb-26 19:55:00.000     132.72963  18.58748 44.56136 136.19   0.17 131.22   0.14  17.6361     20.84 4.42413898397555  13.0770221
 2003-Feb-26 20:00:00.000     132.72926  18.58758 44.56109 139.21   0.17 134.24   0.14  17.6360     20.84 4.42416521002736  13.0786730
 2003-Feb-26 20:05:00.000     132.72889  18.58768 44.56083 142.24   0.17 137.27   0.14  17.6359     20.83 4.42419143938982  13.0803238
 2003-Feb-26 20:10:00.000     132.72852  18.58778 44.56056 145.26   0.17 140.29   0.14  17.6358     20.83 4.42421767206277  13.0819746
 2003-Feb-26 20:15:00.000     132.72815  18.58788 44.56030 148.28   0.17 143.31   0.14  17.6357     20.83 4.42424390804601  13.0836252
 2003-Feb-26 20:20:00.000     132.72778  18.58798 44.56004 151.30   0.17 146.33   0.14  17.6355     20.83 4.42427014733940  13.0852758
 2003-Feb-26 20:25:00.000     132.72740  18.58808 44.55977 154.33   0.17 149.36   0.14  17.6354     20.83 4.42429638994273  13.0869263
 2003-Feb-26 20:30:00.000     132.72703  18.58818 44.55951 157.35   0.17 152.38   0.14  17.6353     20.83 4.42432263585585  13.0885767
 2003-Feb-26 20:35:00.000     132.72666  18.58828 44.55924 160.37   0.17 155.40   0.14  17.6352     20.83 4.42434888507855  13.0902270
 2003-Feb-26 20:40:00.000     132.72629  18.58838 44.55898 163.40   0.17 158.42   0.14  17.6351     20.83 4.42437513761065  13.0918772
 2003-Feb-26 20:45:00.000     132.72592  18.58848 44.55871 166.42   0.17 161.44   0.14  17.6349     20.83 4.42440139345197  13.0935273
 2003-Feb-26 20:50:00.000     132.72555  18.58858 44.55845 169.44   0.17 164.47   0.14  17.6348     20.83 4.42442765260231  13.0951773
 2003-Feb-26 20:55:00.000     132.72518  18.58868 44.55818 172.46   0.17 167.49   0.14  17.6347     20.83 4.42445391506148  13.0968273
 2003-Feb-26 21:00:00.000     132.72481  18.58878 44.55792 175.49   0.17 170.51   0.14  17.6346     20.83 4.42448018082928  13.0984771
 2003-Feb-26 21:05:00.000     132.72444  18.58888 44.55766 178.51   0.17 173.53   0.14  17.6345     20.83 4.42450644990550  13.1001268
 2003-Feb-26 21:10:00.000     132.72407  18.58898 44.55739 181.53   0.17 176.56   0.14  17.6343     20.83 4.42453272228995  13.1017764
 2003-Feb-26 21:15:00.000     132.72370  18.58908 44.55713 184.56   0.17 179.58   0.14  17.6342     20.83 4.42455899798242  13.1034259
 2003-Feb-26 21:20:00.000     132.72333  18.58918 44.55686 187.58   0.17 182.60   0.14  17.6341     20.83 4.42458527698269  13.1050753
 2003-Feb-26 21:25:00.000     132.72296  18.58927 44.55660 190.60   0.17 185.62   0.14  17.6340     20.83 4.42461155929055  13.1067246
 2003-Feb-26 21:30:00.000     132.72259  18.58937 44.55633 193.62   0.17 188.64   0.14  17.6339     20.83 4.42463784490580  13.1083738
 2003-Feb-26 21:35:00.000     132.72222  18.58947 44.55607 196.65   0.17 191.67   0.14  17.6338     20.83 4.42466413382821  13.1100229
 2003-Feb-26 21:40:00.000     132.72185  18.58957 44.55580 199.67   0.17 194.69   0.14  17.6336     20.83 4.42469042605756  13.1116719
 2003-Feb-26 21:45:00.000     132.72148  18.58967 44.55554 202.69   0.17 197.71   0.14  17.6335     20.83 4.42471672159362  13.1133208
 2003-Feb-26 21:50:00.000     132.72111  18.58977 44.55527 205.72   0.17 200.73   0.14  17.6334     20.83 4.42474302043618  13.1149695
 2003-Feb-26 21:55:00.000     132.72074  18.58987 44.55501 208.74   0.17 203.76   0.14  17.6333     20.83 4.42476932258500  13.1166181
 2003-Feb-26 22:00:00.000     132.72037  18.58997 44.55474 211.76   0.17 206.78   0.14  17.6332     20.83 4.42479562803985  13.1182666
 2003-Feb-26 22:05:00.000     132.72000  18.59007 44.55448 214.79   0.17 209.80   0.14  17.6330     20.83 4.42482193680049  13.1199150
 2003-Feb-26 22:10:00.000     132.71963  18.59017 44.55421 217.81   0.17 212.82   0.14  17.6329     20.83 4.42484824886670  13.1215633
 2003-Feb-26 22:15:00.000     132.71926  18.59027 44.55395 220.83   0.17 215.85   0.14  17.6328     20.83 4.42487456423822  13.1232115
 2003-Feb-26 22:20:00.000     132.71889  18.59037 44.55368 223.85   0.17 218.87   0.14  17.6327     20.83 4.42490088291481  13.1248595
 2003-Feb-26 22:25:00.000     132.71852  18.59047 44.55342 226.88   0.17 221.89   0.14  17.6326     20.83 4.42492720489624  13.1265074
 2003-Feb-26 22:30:00.000     132.71815  18.59057 44.55315 229.90   0.17 224.91   0.14  17.6324     20.83 4.42495353018224  13.1281552
 2003-Feb-26 22:35:00.000     132.71778  18.59067 44.55289 232.92   0.17 227.93   0.14  17.6323     20.83 4.42497985877258  13.1298029
 2003-Feb-26 22:40:00.000     132.71741  18.59077 44.55262 235.95   0.17 230.96   0.14  17.6322     20.83 4.42500619066700  13.1314504
 2003-Feb-26 22:45:00.000     132.71704  18.59087 44.55236 238.97   0.17 233.98   0.14  17.6321     20.83 4.42503252586524  13.1330978
 2003-Feb-26 22:50:00.000     132.71667  18.59097 44.55209 241.99   0.17 237.00   0.14  17.6320     20.83 4.42505886436704  13.1347451
 2003-Feb-26 22:55:00.000     132.71630  18.59106 44.55183 245.01   0.17 240.02   0.14  17.6318     20.83 4.42508520617215  13.1363923
 2003-Feb-26 23:00:00.000     132.71593  18.59116 44.55156 248.04   0.17 243.05   0.14  17.6317     20.83 4.42511155128029  13.1380393
 2003-Feb-26 23:05:00.000     132.71556  18.59126 44.55130 251.06   0.17 246.07   0.14  17.6316     20.83 4.42513789969120  13.1396862
 2003-Feb-26 23:10:00.000     132.71519  18.59136 44.55103 254.08   0.17 249.09   0.14  17.6315     20.83 4.42516425140462  13.1413329
 2003-Feb-26 23:15:00.000     132.71482  18.59146 44.55077 257.11   0.17 252.11   0.14  17.6314     20.83 4.42519060642028  13.1429795
 2003-Feb-26 23:20:00.000     132.71445  18.59156 44.55050 260.13   0.17 255.14   0.14  17.6313     20.83 4.42521696473789  13.1446260
 2003-Feb-26 23:25:00.000     132.71408  18.59166 44.55024 263.15   0.17 258.16   0.14  17.6311     20.83 4.42524332635718  13.1462723
 2003-Feb-26 23:30:00.000     132.71371  18.59176 44.54997 266.18   0.17 261.18   0.14  17.6310     20.83 4.42526969127788  13.1479185
 2003-Feb-26 23:35:00.000     132.71334  18.59186 44.54971 269.20   0.17 264.20   0.14  17.6309     20.83 4.42529605949970  13.1495646
 2003-Feb-26 23:40:00.000     132.71297  18.59196 44.54944 272.22   0.17 267.22   0.14  17.6308     20.83 4.42532243102237  13.1512105
 2003-Feb-26 23:45:00.000     132.71260  18.59206 44.54917 275.24   0.17 270.25   0.14  17.6307     20.83 4.42534880584558  13.1528563
 2003-Feb-26 23:50:00.000     132.71223  18.59216 44.54891 278.27   0.17 273.27   0.14  17.6305     20.83 4.42537518396906  13.1545019
 2003-Feb-26 23:55:00.000     132.71186  18.59226 44.54864 281.29   0.17 276.29   0.14  17.6304     20.83 4.42540156539252  13.1561474
 2003-Feb-27 00:00:00.000     132.71149  18.59236 44.54838 284.31   0.17 279.31   0.14  17.6303     20.83 4.42542795011566  13.1577927
$$EOE
**************************************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2K)_DEC =
   Astrometric right ascension and declination of the TARGET CENTER with respec
to the observing site in the coordinates of the ICRF/J2000 inertial reference
frame. Compensated for down-leg light-time. Units: DEGREES and DEGREES
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 Ob-lon Ob-lat =
   Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disk seen by the observer at print-time.  This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not an irregular body shape.  Light travel-time
from target to observer is taken into account.  Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle of
the magnetic field. By contrast, pole direction (thus latitude) is relative to
the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 Sl-lon Sl-lat =
   Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time. This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account. Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius.  For the gas giants Jupiter, Saturn, Uranus and Neptune,
IAU2009 longitude is based on the "System III" prime meridian rotation angle
of the magnetic field. By contrast, pole direction (thus latitude) is relative
to the body dynamical equator. There can be an offset between the magnetic pole
and the dynamical pole of rotation. Positive longitude is to the WEST.
Units: DEGREES
 
 NP.ang NP.ds =
  Target's North pole position angle (CCW, or east, with respect to
direction of true-of-date Celestial North Pole) and its' angular distance
from the sub-observer point (center of disk) at observation time.
Negative distance indicates the planet's North pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************
